[11/5/18, 11:29:27 PM] <ALLMODZZ> hello
[11/5/18, 11:29:33 PM] <kidfuryes> Ninjaa
[11/5/18, 11:29:37 PM] <ALLMODZZ> whats up
[11/5/18, 11:29:40 PM] <kidfuryes> How are you
[11/5/18, 11:30:05 PM] <stickspree> we back!
[11/5/18, 11:30:09 PM] <Liamfitz123> sup dude
[11/5/18, 11:30:11 PM] <biglite> yoo
[11/5/18, 11:30:13 PM] <Nightbot> At iD Tech camps you can learn all about how games are made and start building your own game future this summer. Check it out: www.idtech.com/fortnite #ad
[11/5/18, 11:30:28 PM] <Kemli> Mernin'
[11/5/18, 11:30:31 PM] <jpcofficial> First
[11/5/18, 11:30:33 PM] <swoopidyswoop> Swoop
[11/5/18, 11:30:33 PM] <Figjam300> NFL skins POG
[11/5/18, 11:30:33 PM] <Fierycorgi> Bruhhh
[11/5/18, 11:30:37 PM] <MrGarzo> aloha
[11/5/18, 11:30:44 PM] <bucksinsix_215> I here
[11/5/18, 11:30:51 PM] <missmariaella97> hey!!
[11/5/18, 11:30:51 PM] <goon2> Here as well
[11/5/18, 11:30:53 PM] <s_k_m13> hola
[11/5/18, 11:30:55 PM] <scabz___> yesssss
[11/5/18, 11:30:59 PM] <s_k_m13> hello
[11/5/18, 11:31:00 PM] <IamTruvor> Nfl
[11/5/18, 11:31:01 PM] <jpcofficial> Bruhh
[11/5/18, 11:31:05 PM] <goon2> Good morning @ninja
[11/5/18, 11:31:08 PM] <MrGarzo> my father has risen
[11/5/18, 11:31:08 PM] <isakillx09> hi ninja
[11/5/18, 11:31:11 PM] <cameronw217> hi
[11/5/18, 11:31:13 PM] <Fierycorgi> Dude @ninja you got the cleanest EVERYTHING. Good morning brother
[11/5/18, 11:31:14 PM] <jpcofficial> !time
[11/5/18, 11:31:14 PM] <Nightbot> November 5th 2018, 9:31:14 am CST GMT-06:00
[11/5/18, 11:31:17 PM] <bucksinsix_215> When is heavy ar
[11/5/18, 11:31:20 PM] <Figjam300> Have a nice night off with the lady friend @ninja ?
[11/5/18, 11:31:20 PM] <mell_ferreira> Greetings from South Africa !
[11/5/18, 11:31:20 PM] <isaiahburrito2> Good morning ninj!!!
[11/5/18, 11:31:25 PM] <Heckin_Evan> !drunk
[11/5/18, 11:31:25 PM] <Nightbot> Ninja is completely sober right now. \ MingLee /
[11/5/18, 11:31:25 PM] <IamTruvor> Gday gday you bloody legends
[11/5/18, 11:31:29 PM] <missmariaella97> been waiting for this stream <3
[11/5/18, 11:31:37 PM] <IamTruvor> Aussie Aussie
[11/5/18, 11:31:38 PM] <Mungiwara20> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[11/5/18, 11:31:39 PM] <ani1234321> !drunk
[11/5/18, 11:31:41 PM] <majoco19> Ninja
[11/5/18, 11:31:46 PM] <isakillx09> hi all people
[11/5/18, 11:31:46 PM] <ani1234321> jk
[11/5/18, 11:31:50 PM] <s_k_m13> Whats NFL Im not from america
[11/5/18, 11:31:55 PM] <Heckin_Evan> !2hands
[11/5/18, 11:31:55 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[11/5/18, 11:31:56 PM] <cameronw217> Subbed with TWITCH PRIME lol
[11/5/18, 11:31:59 PM] <papa_nickelss> football
[11/5/18, 11:32:01 PM] <kcortes1> YEET ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/5/18, 11:32:04 PM] <s_k_m13> oh ok
[11/5/18, 11:32:05 PM] <biglite> !1g
[11/5/18, 11:32:05 PM] <spazzmusic> morning ninja
[11/5/18, 11:32:05 PM] <Nightbot> September 24th, 2016. The day the legend himself, summit1g sprayed his 1g all over ninja and hosted him.
[11/5/18, 11:32:06 PM] <majoco19> @s_k_m13 it’s football league
[11/5/18, 11:32:10 PM] <isaiahburrito2> Im not sure how i feel about the nfl skins lol
[11/5/18, 11:32:12 PM] <IamTruvor> Wow
[11/5/18, 11:32:13 PM] <spazzmusic> hi everyone
[11/5/18, 11:32:13 PM] <ginganinja_4lyfe> Is there actually football skins coming???
[11/5/18, 11:32:19 PM] <pharrisstorm> Hi peoples
[11/5/18, 11:32:21 PM] <alealfras> !res
[11/5/18, 11:32:21 PM] <Elijah_GMV> I would die
[11/5/18, 11:32:22 PM] <cameronw217> i hope noy
[11/5/18, 11:32:22 PM] <Nightbot> 1920x1080
[11/5/18, 11:32:26 PM] <missmariaella97> @ginganinja_4lyfe yes they tweeted it :)
[11/5/18, 11:32:26 PM] <instg8r007> ooooooo! A countdown there is! ninjaThirst ninjaPonW
[11/5/18, 11:32:30 PM] <s_k_m13> New sweaty skins have risen
[11/5/18, 11:32:33 PM] <pharrisstorm> @ginganinja_4lyfe Yes. Officially announced
[11/5/18, 11:32:36 PM] <Enthropy86> good morning
[11/5/18, 11:32:36 PM] <IamTruvor> Yup like the soccer skins
[11/5/18, 11:32:37 PM] <SnapSquadBlazen_TV> show room
[11/5/18, 11:32:43 PM] <kcortes1> no it's a lie @ginganinja_4lyfe 🤦‍♂️
[11/5/18, 11:32:43 PM] <FlamVortex117> What’s up
[11/5/18, 11:32:44 PM] <Elijah_GMV> It's a real nice Countdown @Ninja
[11/5/18, 11:32:46 PM] <spazzmusic> glad i can finally talk in chat 😂
[11/5/18, 11:32:47 PM] <Dogette1918> Morning
[11/5/18, 11:32:49 PM] <crunchiesss> Hi
[11/5/18, 11:32:51 PM] <ginganinja_4lyfe> That’s dope
[11/5/18, 11:32:53 PM] <williamrx> ninjaCreep
[11/5/18, 11:32:55 PM] <isaiahburrito2> Where are the nhl skins doe
[11/5/18, 11:32:59 PM] <IamTruvor> I just got my notification
[11/5/18, 11:33:01 PM] <spazzmusic> HI NINJA!
[11/5/18, 11:33:01 PM] <IamTruvor> Lol
[11/5/18, 11:33:02 PM] <meck_mixer> nfl
[11/5/18, 11:33:02 PM] <savagebanana128> hi
[11/5/18, 11:33:03 PM] <Figjam300> Thankfully
[11/5/18, 11:33:03 PM] <NicksAFreeKill> @ninja I came here for the 97 double barrel clip yesterday and I'm staying all day. love you ninj
[11/5/18, 11:33:05 PM] <aleeoo> Go Steelers
[11/5/18, 11:33:05 PM] <Mungiwara20> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaClap ninjaClap ninjaClap
[11/5/18, 11:33:06 PM] <Kemli> Football skins are gonna sell like crazy
[11/5/18, 11:33:06 PM] <spky_jeffrey> hi
[11/5/18, 11:33:06 PM] <antonio0192> Yoo
[11/5/18, 11:33:09 PM] <savagebanana128> whoo hype in the chat
[11/5/18, 11:33:13 PM] <IamTruvor> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaH ninjaHype ninjaHype ninjaHype
[11/5/18, 11:33:14 PM] <missmariaella97> hype!!!
[11/5/18, 11:33:17 PM] <spky_jeffrey> hi.
[11/5/18, 11:33:18 PM] <marshie1> YA YEET
[11/5/18, 11:33:20 PM] <IamTruvor> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/5/18, 11:33:21 PM] <savagebanana128> hype
[11/5/18, 11:33:21 PM] <Dunkkers> ninjaHype ninjaHype ninjaHype
[11/5/18, 11:33:22 PM] <thyenglishdoggo> Legs goooookoo!
[11/5/18, 11:33:23 PM] <neversatisfiedg> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/5/18, 11:33:23 PM] <ginganinja_4lyfe> Thanks to everyone who whispered me and shite ninjaAdore
[11/5/18, 11:33:24 PM] <Elijah_GMV> OOoooooo @Ninja are you playing with Tim?
[11/5/18, 11:33:25 PM] <calgskier> say hi
[11/5/18, 11:33:26 PM] <m4ze> WutFace
[11/5/18, 11:33:26 PM] <mell_ferreira> ninjaHi ninjaHi ninjaHi ninjaHi
[11/5/18, 11:33:26 PM] <Figjam300> @kemli I’m definitely copping one
[11/5/18, 11:33:27 PM] <Twitzh> JESUS CHRIST
[11/5/18, 11:33:28 PM] <isaiahburrito2> Hype!
[11/5/18, 11:33:29 PM] <thyenglishdoggo> Excitment
[11/5/18, 11:33:29 PM] <kidfuryes> rip
[11/5/18, 11:33:29 PM] <Twitzh> MY EARS
[11/5/18, 11:33:31 PM] <marshie1> lol
[11/5/18, 11:33:32 PM] <instg8r007> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/5/18, 11:33:32 PM] <calgskier> hows ur morning
[11/5/18, 11:33:33 PM] <Maddened> What did I just walk into? LuL
[11/5/18, 11:33:34 PM] <Area51> LUL
[11/5/18, 11:33:34 PM] <t0mmy__> SUS?
[11/5/18, 11:33:35 PM] <jonnythomson> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/5/18, 11:33:35 PM] <stickspree> lol
[11/5/18, 11:33:36 PM] <missmariaella97> hahaha that scared the crap outta me
[11/5/18, 11:33:36 PM] <jpcofficial> @ltmatt8131 Oi oi oi 🇦🇺🇦🇺🇦🇺 🇦🇺
[11/5/18, 11:33:38 PM] <s_k_m13> ear rape
[11/5/18, 11:33:39 PM] <Maddened> @ninja YES
[11/5/18, 11:33:40 PM] <spazzmusic> lmao wtf
[11/5/18, 11:33:41 PM] <willsample__> yyooo dude
[11/5/18, 11:33:41 PM] <kidfuryes> yesss
[11/5/18, 11:33:42 PM] <xxnoobmasterx> Go cowboys!!
[11/5/18, 11:33:42 PM] <marshie1> yes
[11/5/18, 11:33:42 PM] <Mungiwara20> ninjaDisco ninjaFan ninjaDisco ninjaFan ninjaDisco ninjaFan ninjaDisco ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan ninjaH ninjaDisco ninjaFan
[11/5/18, 11:33:44 PM] <Kemli> @figjam300 word
[11/5/18, 11:33:44 PM] <Suitingrex> The Skins Are Coming The (th
[11/5/18, 11:33:44 PM] <IamTruvor> Wow
[11/5/18, 11:33:44 PM] <savagebanana128> ear rape
[11/5/18, 11:33:45 PM] <antonio0192> Notification squad ninjaGold
[11/5/18, 11:33:46 PM] <IamTruvor> Wiw
[11/5/18, 11:33:48 PM] <bdonz13> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/5/18, 11:33:50 PM] <calgskier> how u liking the new stream room
[11/5/18, 11:33:51 PM] <Suitingrex> @Ninja It was loud
[11/5/18, 11:33:51 PM] <magicman509> Jesus my ears
[11/5/18, 11:33:51 PM] <psmith527> WAAAAAAYYYY too loud
[11/5/18, 11:33:52 PM] <mpooley08> ninjaBomb ninjaBomb ninjaBomb ninjaBomb
[11/5/18, 11:33:52 PM] <isaiahburrito2> HAHA
[11/5/18, 11:33:53 PM] <spazzmusic> 😂😂😂😂😂
[11/5/18, 11:33:53 PM] <Figjam300> LUL poor CourageJD
[11/5/18, 11:33:56 PM] <IamTruvor> Aaaaaaaaqahhhh
[11/5/18, 11:33:58 PM] <magicman509> Yea
[11/5/18, 11:33:59 PM] <spazzmusic> TableHere TableHere TableHere TableHere TableHere TableHere TableHere
[11/5/18, 11:33:59 PM] <antonio0192> Yeah
[11/5/18, 11:34:00 PM] <IamTruvor> Yup
[11/5/18, 11:34:00 PM] <Mungiwara20> is ok
[11/5/18, 11:34:02 PM] <levicc00123> Good morning @ninja and chat! ninjaPon
[11/5/18, 11:34:02 PM] <Elijah_GMV> The gang getting on??
[11/5/18, 11:34:02 PM] <isaiahburrito2> RIP COURAGE
[11/5/18, 11:34:02 PM] <magicman509> Crazy loud
[11/5/18, 11:34:03 PM] <savagebanana128> I have ear cancer no
[11/5/18, 11:34:03 PM] <missmariaella97> Do YoU nOrMaLlY PlAy WiTh bOyS tHiS aGe
[11/5/18, 11:34:03 PM] <mpooley08> notification squad
[11/5/18, 11:34:04 PM] <hockeydabomb_10> What skins?
[11/5/18, 11:34:05 PM] <cameronw217> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/5/18, 11:34:06 PM] <Maddened> Hope you had a good weekend! ninjaH
[11/5/18, 11:34:06 PM] <magicman509> I’m dead
[11/5/18, 11:34:08 PM] <Wonger8> !uptime
[11/5/18, 11:34:08 PM] <AstroRKn> Yo you better explain the stream title ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/5/18, 11:34:08 PM] <Nightbot> Ninja has been streaming for 5 minutes 5 seconds
[11/5/18, 11:34:09 PM] <s_k_m13> HI RICHARDDDD
[11/5/18, 11:34:10 PM] <IamTruvor> ninjaCry ninjaCry ninjaCry ninjaCry
[11/5/18, 11:34:17 PM] <SnapSquadBlazen_TV> let’s go
[11/5/18, 11:34:19 PM] <cameronw217> sub with prime
[11/5/18, 11:34:19 PM] <jpcofficial> mrfresYes
[11/5/18, 11:34:23 PM] <monster_hypez> Hype
[11/5/18, 11:34:24 PM] <Area51> POGS
[11/5/18, 11:34:25 PM] <spazzmusic> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[11/5/18, 11:34:27 PM] <meck_mixer> thoughts on nfl when you said they wouldnt bc of fo consussions
[11/5/18, 11:34:27 PM] <rravi> Yes
[11/5/18, 11:34:31 PM] <skiffmahi> @Ninja Hi daddy
[11/5/18, 11:34:32 PM] <jpcofficial> mrfresGG mrfresGG
[11/5/18, 11:34:32 PM] <hockeydabomb_10> Skins coming tonight?
[11/5/18, 11:34:36 PM] <Maddened> @ninja time for win streaks and 20 bombs today.
[11/5/18, 11:34:38 PM] <xxnoobmasterx> ninjaRed ninjaBull
[11/5/18, 11:34:41 PM] <magmakrieger_yt> PokCharizard ninjaThirst ninjaLlama
[11/5/18, 11:34:43 PM] <themechaniicc> they would of had to make a deal with the nfl to use their teams as skins.
[11/5/18, 11:34:46 PM] <逼伊逼喔> ninjaPon ninjaPon ninjaPon ninjaPon
[11/5/18, 11:34:46 PM] <Nightbot> ninjaPon
[11/5/18, 11:34:55 PM] <dtorr1118> skeeeeeeeyoooooot
[11/5/18, 11:34:55 PM] <HardGard13> WASSUP
[11/5/18, 11:34:59 PM] <s_k_m13> ninjaPon
[11/5/18, 11:34:59 PM] <mmintz41> NFL X FORTNITE
[11/5/18, 11:35:00 PM] <IamTruvor> Lil Kev
[11/5/18, 11:35:02 PM] <mad_thiccc> Did you ever name your penguin??
[11/5/18, 11:35:05 PM] <rravi> @Ninja i love you
[11/5/18, 11:35:06 PM] <SnapSquadBlazen_TV> https://clips.twitch.tv/DrabRenownedDunlinSSSsss
[11/5/18, 11:35:07 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/5/18, 11:35:07 PM] <cameronw217> what if your favorite skin in season 6 battle pass?
[11/5/18, 11:35:07 PM] <meck_mixer> hmmm possibly
[11/5/18, 11:35:09 PM] <DoomKrotch> SKOL Vikes Eh?
[11/5/18, 11:35:09 PM] <HuntHuntGaming> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/5/18, 11:35:15 PM] <t0mmy__> LOL no they are not
[11/5/18, 11:35:15 PM] <THE_LEGEND_187> @ninja can you comment on the Timthetatman roast at twitchcon? It was the best roast ive seen in a long time. following all of you guys for the past 10 months has been a blast!
[11/5/18, 11:35:17 PM] <showtimelacey> Watcha up to after fortnite ninja 🤭🤔
[11/5/18, 11:35:18 PM] <spazzmusic> whats been your favorite season so far ninja?
[11/5/18, 11:35:20 PM] <cameronw217> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/5/18, 11:35:28 PM] <arcticsmonkeys> !salmon
[11/5/18, 11:35:29 PM] <TurtleCapton> ninjaThrow ninjaStars
[11/5/18, 11:35:30 PM] <NinjaLegXD> dark have more then ninja what?
[11/5/18, 11:35:31 PM] <monster_hypez> ninjaPon ninjaHype ninjaHype
[11/5/18, 11:35:31 PM] <HuntHuntGaming> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[11/5/18, 11:35:31 PM] <Nightbot> ninjaPon
[11/5/18, 11:35:32 PM] <xxnoobmasterx> Who doesn’t love football
[11/5/18, 11:35:33 PM] <jinx7412> What’s up ninja
[11/5/18, 11:35:34 PM] <cameronw217> gimme dem toes
[11/5/18, 11:35:39 PM] <byYeezus> !uptime
[11/5/18, 11:35:39 PM] <NinjaLegXD> !uptime
[11/5/18, 11:35:39 PM] <NJDevil> You can put a custom number... how many 69s will we see
[11/5/18, 11:35:39 PM] <Nightbot> Ninja has been streaming for 6 minutes 36 seconds
[11/5/18, 11:35:40 PM] <stefanoaquino> ninjaCreep ninjaGold ninjaRed ninjaBull ninjaPrime ninjaRekt ninjaAim ninjaSplode ninjaStars ninjaFan ninjaBush ninjaBlood ninjaBits ninjaIQ ninjaBlast1 ninjaLlama ninjaBlast2 ninjaBlast2 ninjaK
[11/5/18, 11:35:46 PM] <t0mmy__> they're funding opposition research to disprove the majority scientific consensus that nfl is extremely bad for people
[11/5/18, 11:35:51 PM] <spazzmusic> whats been your favorite season so far?
[11/5/18, 11:35:54 PM] <ginganinja_4lyfe> Changed the rules just so fortnite can make skins LUL
[11/5/18, 11:35:54 PM] <Kemli> ninja10
[11/5/18, 11:35:55 PM] <HuntHuntGaming> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaRekt ninjaBlood
[11/5/18, 11:36:00 PM] <HardGard13> tatBlanket
[11/5/18, 11:36:03 PM] <BlackHammer69er> NFL Skins???? YES PLEASE
[11/5/18, 11:36:05 PM] <HardGard13> whoops
[11/5/18, 11:36:06 PM] <rravi> @ninja thoughts on Golden Tate going to the eagles?
[11/5/18, 11:36:07 PM] <instg8r007> ZINNNNG!
[11/5/18, 11:36:08 PM] <Kemli> GOTTEM
[11/5/18, 11:36:08 PM] <NinjaLegXD> lel
[11/5/18, 11:36:09 PM] <biglite> lets gooo xd
[11/5/18, 11:36:09 PM] <t0mmy__> LUL
[11/5/18, 11:36:12 PM] <ThatGuyFrisby> lmao
[11/5/18, 11:36:14 PM] <Lukyy231> Hi
[11/5/18, 11:36:15 PM] <spazzmusic> favorite season?
[11/5/18, 11:36:16 PM] <slaviii_> Hi
[11/5/18, 11:36:19 PM] <NinjaLegXD> 2
[11/5/18, 11:36:19 PM] <BionicDr4gon> hi
[11/5/18, 11:36:20 PM] <ItsDittyGritty> wow lol
[11/5/18, 11:36:20 PM] <Jomatoes> NFL skins pog
[11/5/18, 11:36:21 PM] <K_nope> what up, fam?
[11/5/18, 11:36:25 PM] <missmariaella97> Is this the NINJA skin? Anybody/
[11/5/18, 11:36:26 PM] <s_k_m13> been mugged
[11/5/18, 11:36:27 PM] <HardGard13> lit
[11/5/18, 11:36:30 PM] <jackgrande69> How long has he been streamong
[11/5/18, 11:36:31 PM] <SnapSquadBlazen_TV> https://clips.twitch.tv/ObservantShortPizzaAllenHuhu
[11/5/18, 11:36:34 PM] <Not_Insane1> Poggers
[11/5/18, 11:36:36 PM] <TheLatchkeyKid> I can't listen at work, is the NFL thing a joke or what?
[11/5/18, 11:36:41 PM] <Simoxe> !uptime
[11/5/18, 11:36:42 PM] <Lukyy231> xd
[11/5/18, 11:36:42 PM] <Nightbot> Ninja has been streaming for 7 minutes 39 seconds
[11/5/18, 11:36:48 PM] <NJDevil> @thelatchkeykid Nah it’s legit
[11/5/18, 11:36:48 PM] <spazzmusic> favorite season mr ninja?
[11/5/18, 11:36:50 PM] <rravi> Omg
[11/5/18, 11:36:51 PM] <rravi> Lol
[11/5/18, 11:36:52 PM] <jackgrande69> Uptime
[11/5/18, 11:36:56 PM] <DungeonCake> ninjaAim ninjaHS ninjaFail ninjaBlood ninjaRekt ninjaCry ninjaBlank ninjaThrow ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaS
[11/5/18, 11:37:03 PM] <jackgrande69> !uptime
[11/5/18, 11:37:15 PM] <Kemli> https://clips.twitch.tv/SilkyElegantCodDoubleRainbow
[11/5/18, 11:37:18 PM] <Zander65> hey Ninja
[11/5/18, 11:37:19 PM] <instg8r007> https://clips.twitch.tv/DistinctDarlingBobaRiPepperonis
[11/5/18, 11:37:22 PM] <jaapscheffers> !time
[11/5/18, 11:37:22 PM] <Nightbot> November 5th 2018, 9:37:22 am CST GMT-06:00
[11/5/18, 11:37:26 PM] <lancejleboeuf5> Thoughts on the saints beating the rams @ninja
[11/5/18, 11:37:29 PM] <joshnw> yoooooooo
[11/5/18, 11:37:29 PM] <buzzedlightyear24> you know its gonna be a good day when your baby takes off her diaper full of poop and you have to pick it all up at 9 am
[11/5/18, 11:37:33 PM] <spazzmusic> favorite season?
[11/5/18, 11:37:36 PM] <TheLatchkeyKid> Wow. BTW, they really need closed captions on streams for the deaf and those sneaking in streamtime on the DL. ninjaBush
[11/5/18, 11:37:40 PM] <Simoxe> 12.99
[11/5/18, 11:37:41 PM] <Nightbot> $12.99
[11/5/18, 11:37:42 PM] <StayStrongBro> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey @Ninja
[11/5/18, 11:37:44 PM] <HardGard13> Samsung ad feat. Dr Lupo????
[11/5/18, 11:37:49 PM] <PrizmZX> What up everybody
[11/5/18, 11:37:49 PM] <HardGard13> lit
[11/5/18, 11:37:50 PM] <Bdogs_Gaming> hey everyone
[11/5/18, 11:37:53 PM] <sm0kic> moin
[11/5/18, 11:37:57 PM] <boomomer> lolllllllllllllll ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/5/18, 11:37:58 PM] <fdo404> Ninja
[11/5/18, 11:38:02 PM] <blazedsnowkoala> nfl skins?????????????????????????
[11/5/18, 11:38:11 PM] <Fragtasticles> Gooooood morning my fellow ninjas
[11/5/18, 11:38:12 PM] <NJDevil> @thelatchkeykid Totally agree but it would be difficult since it’s live
[11/5/18, 11:38:22 PM] <fdo404> @cruzero2 no
[11/5/18, 11:38:26 PM] <gracedanyelle> !subcount
[11/5/18, 11:38:27 PM] <Nightbot> Ninja has chosen not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/5/18, 11:38:27 PM] <shmeip> Evan brown
[11/5/18, 11:38:28 PM] <NicksAFreeKill> is the redeploy glider staying for the long run does anybody know ? :(
[11/5/18, 11:38:30 PM] <shmeip> brown evam
[11/5/18, 11:38:31 PM] <maybeJester> Daily golden Kappa check
[11/5/18, 11:38:32 PM] <instg8r007> ninjaToothj
[11/5/18, 11:38:35 PM] <instg8r007> ninjaTooth
[11/5/18, 11:38:37 PM] <savagebanana128> jerk who ever said that
[11/5/18, 11:38:38 PM] <missmariaella97> dont you no im human toooo
[11/5/18, 11:38:40 PM] <Bdogs_Gaming> people are so toxic
[11/5/18, 11:38:41 PM] <joseimpact> !uptime
[11/5/18, 11:38:41 PM] <Nightbot> Ninja has been streaming for 9 minutes 38 seconds
[11/5/18, 11:38:50 PM] <hooey91> lol i was just singing RUDE when you said that
[11/5/18, 11:38:50 PM] <marshie1> @Ninja did you get the i9 and 2080 installed?
[11/5/18, 11:38:51 PM] <patrick3337> !subcount
[11/5/18, 11:38:51 PM] <that_guitarkidd> TTVNICK most likely
[11/5/18, 11:38:52 PM] <maffed> I missed your stream yesterday afternoon @Ninja
[11/5/18, 11:38:53 PM] <jwcole> Stafford should prob curse out his o-line after that performance
[11/5/18, 11:38:53 PM] <thyenglishdoggo> Ninja are you ready for the new wreck it Ralph movie?
[11/5/18, 11:38:55 PM] <aepuppet> 26 months
[11/5/18, 11:38:55 PM] <jwcole> he got killed
[11/5/18, 11:38:58 PM] <patrick3337> !sub
[11/5/18, 11:38:58 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[11/5/18, 11:39:02 PM] <slaviii_> ikr
[11/5/18, 11:39:04 PM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[11/5/18, 11:39:05 PM] <spazzmusic> can you please read my comment and tell me to shut up. please.
[11/5/18, 11:39:06 PM] <Figjam300> Ninja doesn’t read chat KappaHD LUL
[11/5/18, 11:39:07 PM] <williamrx> skol
[11/5/18, 11:39:10 PM] <amazingduckz99> SKOL
[11/5/18, 11:39:12 PM] <ninjapeeps> NINJA WE LOVE YOU BibleThump
[11/5/18, 11:39:14 PM] <mpooley08> !2hands
[11/5/18, 11:39:14 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[11/5/18, 11:39:17 PM] <RisenTyrant> hmmmmmmmmm
[11/5/18, 11:39:19 PM] <xxnoobmasterx> I take it the 🦁 didn’t win!
[11/5/18, 11:39:20 PM] <amazingduckz99> 10 sacks lmao
[11/5/18, 11:39:22 PM] <missmariaella97> So boring to watch? Yeah thats the reason why 25.000 people are watching him live right now, LMAO get outta hereeee!!!
[11/5/18, 11:39:22 PM] <TheLatchkeyKid> @ChaBoyDimples Live news broadcasts manage it, though the captions are usually behind by seconds and have tons of spelling and grammar errors, lol.
[11/5/18, 11:39:26 PM] <Figjam300> My Ravens looks just like the Lions...dead on offense
[11/5/18, 11:39:27 PM] <YooitsMikee> think nfl skins are gonna be customizable like soccer skins ?
[11/5/18, 11:39:28 PM] <BadNBoozie> @chat how we doin
[11/5/18, 11:39:32 PM] <TheLilMoon> ninjaCreep ninjaCreep ninjaCreep
[11/5/18, 11:39:32 PM] <ginganinja_4lyfe> I have diggs for my fantasy team and he didn’t catch a single pass the entire game
[11/5/18, 11:39:34 PM] <joseimpact> nInJa dOnT rEaD cHaT
[11/5/18, 11:39:36 PM] <hiyall222> Hi
[11/5/18, 11:39:41 PM] <patrick3337> !subscribers
[11/5/18, 11:39:45 PM] <shmeip> evdaddy
[11/5/18, 11:39:46 PM] <genesis216> !uptime
[11/5/18, 11:39:46 PM] <Nightbot> Ninja has been streaming for 10 minutes 43 seconds
[11/5/18, 11:39:51 PM] <KidPerkzzz> yoooo
[11/5/18, 11:39:54 PM] <shmeip> !keyboards=
[11/5/18, 11:39:56 PM] <magicman509> Man the lions looked like they might contend early in the year. Now they might be a top ten pick
[11/5/18, 11:40:00 PM] <amazingduckz99> @ginganinja_4lyfe he was out, didn’t play
[11/5/18, 11:40:01 PM] <shmeip> !keyboard
[11/5/18, 11:40:01 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/dGYzk5
[11/5/18, 11:40:01 PM] <NinjaLegXD> NFL skins ? @Ninja
[11/5/18, 11:40:04 PM] <ianmccloskey> that
[11/5/18, 11:40:07 PM] <Bdogs_Gaming> @Ninja you sound tired
[11/5/18, 11:40:09 PM] <spazzmusic> Can you please read my comment and tell me to shut up, please. 😭
[11/5/18, 11:40:10 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/5/18, 11:40:11 PM] <PoTaToDaVe69> cheer1500 agreed hard for the lions to win when our d plays that well! But super boring not a lot of action was hoping that thielen would break calvins record too\
[11/5/18, 11:40:13 PM] <williamrx> @ginganinja_4lyfe diggs wasn’t playing yesterday bro
[11/5/18, 11:40:15 PM] <TheLatchkeyKid> I can't wait to wear a Browns skin and lose every game, which I already do, but at least now it would be poetic.
[11/5/18, 11:40:16 PM] <itsmebape> is it possible for one of the mods to send me ninjas key bind set up if possilbe??
[11/5/18, 11:40:16 PM] <ianmccloskey> Diggs was hurt didn't play, bad fantasy management
[11/5/18, 11:40:23 PM] <Fragtasticles> Green AR and silenced scar? Your choices confuse me sir
[11/5/18, 11:40:29 PM] <offbmillz03> Is the NFL skins on big pack or individual
[11/5/18, 11:40:35 PM] <Th3R3dd3vils12> Morning @ninja
[11/5/18, 11:40:35 PM] <itom2323> hi ninja today is my birthday!
[11/5/18, 11:40:38 PM] <CN0TE> hi
[11/5/18, 11:40:38 PM] <BadNBoozie> @ninja how did fantasy go?
[11/5/18, 11:40:39 PM] <m4ze> no
