[11/30/18, 9:58:26 AM] <boss302whr> ninjaThrow ninjaStars ninjaStars ninjaStars
[11/30/18, 9:58:55 AM] <boss302whr> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 cant wait for dbs Brolly
[11/30/18, 9:59:17 AM] <thecookiemans> hi
[11/30/18, 9:59:25 AM] <thecookiemans> hows ur night going
[11/30/18, 9:59:59 AM] <ryens135> bet
[11/30/18, 10:00:01 AM] <XDeadlySilentX> Ninj, edit your tweet...it says "almbum" haha
[11/30/18, 10:00:05 AM] <ThighHammer> Saaaah dude
[11/30/18, 10:00:05 AM] <thecookiemans> pretty good thanks
[11/30/18, 10:00:18 AM] <ryens135> YEEEEEEE
[11/30/18, 10:00:18 AM] <GirlyPRO> hiii
[11/30/18, 10:00:22 AM] <Nightbot> Download Discord here - discord.gg/ninja - Subscribers, connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[11/30/18, 10:00:23 AM] <shoyudogg> yo
[11/30/18, 10:00:23 AM] <GirlyPRO> ets gooo
[11/30/18, 10:00:27 AM] <GirlyPRO> lets^^
[11/30/18, 10:00:31 AM] <cactus_joshd14> !sens
[11/30/18, 10:00:34 AM] <Zyonu> here we go men
[11/30/18, 10:00:37 AM] <GirlyPRO> hows everyone??
[11/30/18, 10:00:40 AM] <thecookiemans> i just got chicken tenders and fries its gon be a good night
[11/30/18, 10:00:40 AM] <The0ldnit3> Yes FFXI time!!
[11/30/18, 10:00:44 AM] <cactus_joshd14> !sensitivity
[11/30/18, 10:00:44 AM] <tmars44> WHATS UP NINJA!! How was your day?
[11/30/18, 10:00:48 AM] <shoyudogg> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[11/30/18, 10:00:50 AM] <The0ldnit3> Is this the chat??
[11/30/18, 10:00:54 AM] <zombiemarley30> Dad
[11/30/18, 10:00:55 AM] <cactus_joshd14> !keyboard
[11/30/18, 10:00:55 AM] <yaboidomin8> !uptime
[11/30/18, 10:00:55 AM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/dGYzk5
[11/30/18, 10:00:56 AM] <Nightbot> Ninja has been streaming for 2 minutes 49 seconds
[11/30/18, 10:00:56 AM] <ItsOnlyDann> looking forward to the finalmouse reveal buddy
[11/30/18, 10:00:58 AM] <matty4457666> WHITS UP BOIS
[11/30/18, 10:01:02 AM] <ThighHammer> I’m expecting marshmello
[11/30/18, 10:01:02 AM] <thecookiemans> ooooh that sounds really good
[11/30/18, 10:01:03 AM] <davidneu102> ninjaS ninjaS
[11/30/18, 10:01:10 AM] <zous_its> Hello ninja
[11/30/18, 10:01:10 AM] <boss302whr> cant wait to get a sample of your album
[11/30/18, 10:01:11 AM] <cactus_joshd14> !Downtime
[11/30/18, 10:01:13 AM] <sfg_snow> Go cowboys
[11/30/18, 10:01:16 AM] <Nightbot> At iD Tech camps you can learn all about how games are made and start building your own game future this summer. Check it out: www.idtech.com/fortnite #ad
[11/30/18, 10:01:17 AM] <tmars44> How was your day??
[11/30/18, 10:01:18 AM] <thecookiemans> fav food of all time?
[11/30/18, 10:01:26 AM] <matty4457666> Only members right
[11/30/18, 10:01:32 AM] <zombiemarley30> What a good time to start the stream. In a cold rainy day in LA.
[11/30/18, 10:01:35 AM] <oo_ghosty_oo> @ninja hey bro hope you are keeping well
[11/30/18, 10:01:35 AM] <sfg_snow> !subcount
[11/30/18, 10:01:36 AM] <Nightbot> Ninja has chosen not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/30/18, 10:01:36 AM] <matty4457666> @thecookiemans LOL
[11/30/18, 10:01:41 AM] <jadenmorales> Love That Music
[11/30/18, 10:01:44 AM] <tmars44> Do u like Apple pie??
[11/30/18, 10:01:45 AM] <The0ldnit3> Sweet potato’s the best
[11/30/18, 10:01:46 AM] <mathshaw10> ninjaAdore
[11/30/18, 10:01:47 AM] <JcladEGT> hi
[11/30/18, 10:01:49 AM] <davidneu102> What’s your favorite season
[11/30/18, 10:01:54 AM] <K3nt0456> FFXI HYPE
[11/30/18, 10:01:57 AM] <sfg_snow> !views
[11/30/18, 10:01:57 AM] <itsalx23> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHype
[11/30/18, 10:02:00 AM] <jadenmorales> cheer100 cheer100 cheer100 cheer100 cheer100
[11/30/18, 10:02:02 AM] <ThighHammer> Good deal
[11/30/18, 10:02:05 AM] <Firetire02RealXbox> hi
[11/30/18, 10:02:06 AM] <tmars44> How is life??!!
[11/30/18, 10:02:06 AM] <Dodexus> ninjaAdore
[11/30/18, 10:02:11 AM] <pedroson1> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaHype ninjaBlank
[11/30/18, 10:02:11 AM] <yaboidomin8> Suh dude
[11/30/18, 10:02:11 AM] <joeytheboss17> Hey ninja I’m u started right now my day just go a little happier today me girlfriend broke up with me
[11/30/18, 10:02:13 AM] <oo_ghosty_oo> @ninja how are you doing
[11/30/18, 10:02:15 AM] <holy_toledo> Nice to have you back !!! trikarTopsmile
[11/30/18, 10:02:15 AM] <STRAZZIEE> Ello ninj
[11/30/18, 10:02:16 AM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/2k9lWJK ninja10 ninja10
[11/30/18, 10:02:20 AM] <ctushar12> whats good ninj
[11/30/18, 10:02:20 AM] <martin1232515241> hi
[11/30/18, 10:02:24 AM] <RedwolveS1> WINJA!!!!!!!!!!!!! ninjaAdore
[11/30/18, 10:02:26 AM] <pedroson1> Hello master
[11/30/18, 10:02:27 AM] <sfg_snow> !pc
[11/30/18, 10:02:27 AM] <Nightbot> Ninja's Gaming & Streaming PC's from BLD by NZXT https://nzxt.co/2rRnADN ninja10
[11/30/18, 10:02:29 AM] <pedroson1> ninjaSplode
[11/30/18, 10:02:32 AM] <davidneu102> WHATS YOUR FAVORITE SEASON??
[11/30/18, 10:02:33 AM] <ItsOnlyDann> 0200 here in Britain, but ready to watch some ninjaaaaaa
[11/30/18, 10:02:34 AM] <martin1232515241> Ur the best
[11/30/18, 10:02:35 AM] <fuzline> hi bro
[11/30/18, 10:02:36 AM] <reaperaspect> doo doo
[11/30/18, 10:02:38 AM] <tmars44> How is your day??
[11/30/18, 10:02:42 AM] <holy_toledo> trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikaratops supports Ninja!
[11/30/18, 10:02:43 AM] <averagekoality> hi
[11/30/18, 10:02:46 AM] <reaperaspect> hi
[11/30/18, 10:02:48 AM] <martin1232515241> 20 seconds boy's
[11/30/18, 10:02:50 AM] <fuzline> ninjaFan ninjaClap ninjaClap ninja10 ninjaCreep ninjaPon ninjaPon ninjaPon ninjaPon
[11/30/18, 10:02:52 AM] <ctushar12> whats good ninja
[11/30/18, 10:02:55 AM] <joeytheboss17> Thanks
[11/30/18, 10:02:56 AM] <dystractid> Heyy
[11/30/18, 10:02:57 AM] <The0ldnit3> You leveling ninja?
[11/30/18, 10:02:57 AM] <martin1232515241> 10
[11/30/18, 10:02:58 AM] <thecookiemans> lol ninj u made my night without even trying hope you have a phenomenal stream
[11/30/18, 10:02:58 AM] <JUSTINtimidator> ninjaHi
[11/30/18, 10:03:00 AM] <martin1232515241> 8
[11/30/18, 10:03:01 AM] <martin1232515241> 7
[11/30/18, 10:03:02 AM] <martin1232515241> 6
[11/30/18, 10:03:02 AM] <gravityxi_> we lit
[11/30/18, 10:03:02 AM] <averagekoality> Ayeee Ninja
[11/30/18, 10:03:04 AM] <martin1232515241> 4
[11/30/18, 10:03:04 AM] <zombiemarley30> @ninja ready to face rams?
[11/30/18, 10:03:05 AM] <martin1232515241> 3
[11/30/18, 10:03:07 AM] <martin1232515241> 1
[11/30/18, 10:03:09 AM] <amazum> ninjaPon
[11/30/18, 10:03:09 AM] <Nightbot> ninjaPon
[11/30/18, 10:03:09 AM] <kamil11> lets goooo
[11/30/18, 10:03:10 AM] <emilyxsliger> hi
[11/30/18, 10:03:10 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/30/18, 10:03:12 AM] <oo_ghosty_oo> hope your well
[11/30/18, 10:03:15 AM] <the_jish_kid> helllo
[11/30/18, 10:03:15 AM] <holy_toledo> trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:03:17 AM] <ctushar12> WHAR
[11/30/18, 10:03:17 AM] <fuzline> let's go victory bro ninjaTooth ninjaThrow ninjaPon ninjaPon ninjaHS ninjaThrow ninjaBlast1
[11/30/18, 10:03:19 AM] <TheAmethystWarrior_> ff 11???
[11/30/18, 10:03:19 AM] <camry_gang> your new album?
[11/30/18, 10:03:20 AM] <ctushar12> JEBAITED
[11/30/18, 10:03:23 AM] <atrykohl> hi
[11/30/18, 10:03:26 AM] <3peat> ninjaHi ninjaHi
[11/30/18, 10:03:28 AM] <ctushar12> oh lol
[11/30/18, 10:03:29 AM] <AkaiSky> Jebaited
[11/30/18, 10:03:29 AM] <martin1232515241> why another 5 minutes!!!
[11/30/18, 10:03:29 AM] <peppermintphatty> feeling better?
[11/30/18, 10:03:32 AM] <martin1232515241> ok lol
[11/30/18, 10:03:34 AM] <athena_2121> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/30/18, 10:03:36 AM] <SidneyCosby> Papa Ninja
[11/30/18, 10:03:38 AM] <kamil11> WHAT????
[11/30/18, 10:03:39 AM] <jippymac> Hi ninja. Ready to get these dubs baby???
[11/30/18, 10:03:39 AM] <pixihunter> oof
[11/30/18, 10:03:39 AM] <fortnite_mobile_sharkzy> Hey
[11/30/18, 10:03:39 AM] <RedwolveS1> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[11/30/18, 10:03:40 AM] <davidneu102> Can I gift you something. You be flexing like I got every skin while you wearing the RECON!!
[11/30/18, 10:03:40 AM] <matty4457666> HYPE HYPE HYPE
[11/30/18, 10:03:41 AM] <athena_2121> ninjaFan
[11/30/18, 10:03:41 AM] <cassr23> is the album gonna be on streaming platforms? @ninja
[11/30/18, 10:03:42 AM] <JcladEGT> can we watch you eat
[11/30/18, 10:03:42 AM] <goodkiddmadcityy> Wassup
[11/30/18, 10:03:44 AM] <iiHeatedCobra> NINJAAAAAAA GOO
[11/30/18, 10:03:45 AM] <mathshaw10> why another 5???
[11/30/18, 10:03:46 AM] <thecookiemans> calm down people its 2 minutes
[11/30/18, 10:03:46 AM] <shaboi> grrr
[11/30/18, 10:03:48 AM] <Firetire02RealXbox> are you gonna play fortnite later
[11/30/18, 10:03:48 AM] <Lenoisy> get Jebaited
[11/30/18, 10:03:50 AM] <OGRiCkO> You finish that food boy
[11/30/18, 10:03:50 AM] <matty4457666> YO NINA BOTA
[11/30/18, 10:03:51 AM] <martin1232515241> SUB TO AVERXY
[11/30/18, 10:03:52 AM] <3peat> what you eating?
[11/30/18, 10:03:53 AM] <SidneyCosby> You do you boo
[11/30/18, 10:03:54 AM] <pedroson1> Gottcha
[11/30/18, 10:03:55 AM] <fortnite_mobile_sharkzy> ninjaFood
[11/30/18, 10:03:55 AM] <TheAmethystWarrior_> ninjaCry
[11/30/18, 10:03:59 AM] <goodkiddmadcityy> 😎
[11/30/18, 10:03:59 AM] <shaboi> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[11/30/18, 10:04:02 AM] <holy_toledo> trikaratops supports ninja trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:04:03 AM] <JcladEGT> what album
[11/30/18, 10:04:03 AM] <princesslya> ninjaPon
[11/30/18, 10:04:03 AM] <Nightbot> ninjaPon
[11/30/18, 10:04:05 AM] <The0ldnit3> Let the man fuel up he’s got some exping to do can’t exp on an empty stomach
[11/30/18, 10:04:06 AM] <fasm0_0> I love NIGERIA
[11/30/18, 10:04:06 AM] <iiHeatedCobra> ninjaBits
[11/30/18, 10:04:07 AM] <sdoctorial> My girl said her or fortnite...Which one should I pick?
[11/30/18, 10:04:08 AM] <zombiemarley30> @ninja ready to beat rams? KappaHD
[11/30/18, 10:04:09 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[11/30/18, 10:04:09 AM] <fortnite_mobile_sharkzy> FortBush
[11/30/18, 10:04:11 AM] <oo_ghosty_oo> what album
[11/30/18, 10:04:12 AM] <itssmedevon> hello
[11/30/18, 10:04:16 AM] <emilyxsliger> take ur time just happy to see u again . ive been in texas for a week
[11/30/18, 10:04:20 AM] <darkburd123> ninjaBlast2 ninjaPon ninjaBlast2 ninjaBlast3
[11/30/18, 10:04:20 AM] <fortnite_mobile_sharkzy> PokPikachu ninjaFood FortBush
[11/30/18, 10:04:21 AM] <SidneyCosby> Alesso is doppppe
[11/30/18, 10:04:22 AM] <theentity3333> ninjaFail ninjaFail ninjaFail
[11/30/18, 10:04:24 AM] <shaboi> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[11/30/18, 10:04:25 AM] <martin1232515241> he said 2 mins so theres 50 sec
[11/30/18, 10:04:27 AM] <iiHeatedCobra> NINJAAA
[11/30/18, 10:04:28 AM] <iiHeatedCobra> WOOO
[11/30/18, 10:04:30 AM] <ryanw26> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/30/18, 10:04:30 AM] <theentity3333> ninjaTooth ninjaTooth ninjaTooth
[11/30/18, 10:04:31 AM] <davidneu102> TTV_Ninja lol
[11/30/18, 10:04:33 AM] <RedwolveS1> Grammy winner ninjaTooth ninjaClap ninjaClap ninjaClap
[11/30/18, 10:04:35 AM] <jimbothemonk> FFXI hype
[11/30/18, 10:04:37 AM] <martin1232515241> YEAH NINJA
[11/30/18, 10:04:40 AM] <Kemli> I heard music, ninjaHi all
[11/30/18, 10:04:41 AM] <songokuh> i really dont get ffxi.. theres literally no action at all
[11/30/18, 10:04:45 AM] <JcladEGT> Hi Ninja
[11/30/18, 10:04:46 AM] <fortnite_mobile_sharkzy> Wassup just subbed with twitch prime
[11/30/18, 10:04:49 AM] <averagekoality> Wait Ninja made an album??? waaa
[11/30/18, 10:04:49 AM] <martin1232515241> WHAT ARE U PLAYING?
[11/30/18, 10:04:50 AM] <SidneyCosby> Yo @kemli
[11/30/18, 10:04:54 AM] <jadenmorales> ninjaGold
[11/30/18, 10:04:57 AM] <iiHeatedCobra> I wonder if ninja will notice me
[11/30/18, 10:04:58 AM] <holy_toledo> trikaratops supports ninja trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:04:58 AM] <thats_ballin> yessssss ffxi
[11/30/18, 10:04:59 AM] <Kemli> hey @SidneyCosby
[11/30/18, 10:05:02 AM] <theentity3333> ninjaGold ninjaGold ninjaGold ninjaGold
[11/30/18, 10:05:03 AM] <zombiemarley30> @ninja lions or rams?
[11/30/18, 10:05:03 AM] <kidfuryes> LIT
[11/30/18, 10:05:04 AM] <athena_2121> ninjaPon ninjaPon ninjaPon ninjaPon
[11/30/18, 10:05:04 AM] <Nightbot> ninjaPon
[11/30/18, 10:05:09 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/30/18, 10:05:10 AM] <ThighHammer> When did this game release?
[11/30/18, 10:05:10 AM] <cassr23> will the album be on spotify? @ninja
[11/30/18, 10:05:11 AM] <bad_blockhead> Hi
[11/30/18, 10:05:12 AM] <JcladEGT> RAMS
[11/30/18, 10:05:14 AM] <theentity3333> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[11/30/18, 10:05:15 AM] <Kemli> Oh snap, music premiers hee hee ninjaHype
[11/30/18, 10:05:17 AM] <davidneu102> Lions
[11/30/18, 10:05:21 AM] <cheetahgamer07> ninjacheer10000 ninjacheer100 ninjacheer1000 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 IM BACK! CAN WE GET A “beginner shrimp” in the chat!!!!!
[11/30/18, 10:05:25 AM] <pedroson1> Love the blue ninja10
[11/30/18, 10:05:28 AM] <braxtonwall63> Pog
[11/30/18, 10:05:28 AM] <theentity3333> ninjaFan ninjaFan ninjaFan
[11/30/18, 10:05:29 AM] <fuzline> no ninja.. lets go fortnite !! ninjaShield ninjaStars ninjaDisco ninjaBlood ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[11/30/18, 10:05:30 AM] <martin1232515241> This game looks dumb
[11/30/18, 10:05:30 AM] <SidneyCosby> @cheetahgamer07 ohhhh snap
[11/30/18, 10:05:33 AM] <jadenmorales> ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 Hope You Have A Great Day Ninja
[11/30/18, 10:05:39 AM] <zombiemarley30> Rams or lions @ninja
[11/30/18, 10:05:39 AM] <nroadie> hmmmm
[11/30/18, 10:05:45 AM] <fasm0_0> What are these GRAPHICS????????????????
[11/30/18, 10:05:46 AM] <SidneyCosby> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[11/30/18, 10:05:49 AM] <Kemli> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[11/30/18, 10:05:51 AM] <velocitybradyve> Yo ninja, I get bullied a lot at school and watch you to feel better about my self. I look up to you in every way and wanted to let you know that you are the first streamer I have subbed to ever! I look up to you hope you see this.- from your biggest fan
[11/30/18, 10:05:52 AM] <cruz17736> What’s the point of this game ?
[11/30/18, 10:05:56 AM] <holy_toledo> trikaratops supports ninja trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile rikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:05:58 AM] <RedwolveS1> ninjaThrow ninjaBomb ninjaBomb ninjaBomb
[11/30/18, 10:06:00 AM] <Kemli> !vote
[11/30/18, 10:06:00 AM] <Nightbot> Vote for ninja in the game awards https://goo.gl/brL5st and in the gamer's choice awards https://goo.gl/Ffv7jL
[11/30/18, 10:06:05 AM] <JcladEGT> Hi Ninja
[11/30/18, 10:06:07 AM] <SidneyCosby> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[11/30/18, 10:06:08 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[11/30/18, 10:06:19 AM] <davidneu102> I like when you were drinking you couldn’t type
[11/30/18, 10:06:23 AM] <pedroson1> ninjaFan ninjaTroll FortOne
[11/30/18, 10:06:28 AM] <tnc_skittlez> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[11/30/18, 10:06:31 AM] <davidneu102> WHAT GAME?!
[11/30/18, 10:06:33 AM] <toxicmonkey1991> what up
[11/30/18, 10:06:34 AM] <Fernzz27> How would I know when you start playing fortnite?????
[11/30/18, 10:06:39 AM] <RedwolveS1> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/30/18, 10:06:42 AM] <JabbinCmb> !title
[11/30/18, 10:06:43 AM] <Nightbot> @JabbinCmb -> Current Stream Title: FFXI to start then Fortnite and Premiering 3 songs on my new album with the artists! | Teamninja.com For all Ninja Apparel!
[11/30/18, 10:06:44 AM] <MvpRoy23> ninjaHi
[11/30/18, 10:06:51 AM] <the_dr_mario> ninjacheer100 Ive been having a bad day but know i can come here and have a great time and let my worries go love yu bro ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100
[11/30/18, 10:06:53 AM] <JcladEGT> What is this
[11/30/18, 10:06:53 AM] <martin1232515241> WHY NOT FORTNITE?
[11/30/18, 10:06:54 AM] <jdahawwkk> !title
[11/30/18, 10:06:54 AM] <Nightbot> @jdahawwkk -> Current Stream Title: FFXI to start then Fortnite and Premiering 3 songs on my new album with the artists! | Teamninja.com For all Ninja Apparel!
[11/30/18, 10:07:00 AM] <JcladEGT> doggies
[11/30/18, 10:07:02 AM] <holy_toledo> back for more shrimp trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:07:07 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/30/18, 10:07:08 AM] <TooMuchLube> !uptime
[11/30/18, 10:07:08 AM] <Nightbot> Ninja has been streaming for 9 minutes 2 seconds
[11/30/18, 10:07:08 AM] <Kemli> @martin1232515241 peep the title though
[11/30/18, 10:07:09 AM] <TriPPyxbReezY> Saints getting disrupted
[11/30/18, 10:07:15 AM] <kamil11> where is the album?
[11/30/18, 10:07:19 AM] <Genocidal_Hippie> Ayyy look who is doing what they enjoy and hopefully feeling better?
[11/30/18, 10:07:21 AM] <beastypandaa> Hi NInja How are you @Ninja ninjaHS ninjaRekt ninjaBlood ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[11/30/18, 10:07:21 AM] <Fernzz27> I’ll be back in an hour!
[11/30/18, 10:07:22 AM] <natothepotato9> can u explain what this game is please
[11/30/18, 10:07:28 AM] <Kemli> !merch
[11/30/18, 10:07:29 AM] <Nightbot> The new merch store is now live! 20% off site wide!! Check it out here - https://teamninja.com/
[11/30/18, 10:07:39 AM] <Fernzz27> I do t understand how this game works.
[11/30/18, 10:07:42 AM] <xxalbatross84xx> Be back in an hour
[11/30/18, 10:07:48 AM] <SidneyCosby> The site is only 10 percent off now
[11/30/18, 10:07:48 AM] <princesslya> LUL
[11/30/18, 10:07:50 AM] <jayyyy_c> Artist!
[11/30/18, 10:07:53 AM] <velocitybradyve> Hey ninja, I get bullied and look up to you, your awsome! I get bullied a lot at school and get teased all the time about stuff I can’t control. You are my inspiration and wish you luck in the future!
[11/30/18, 10:07:54 AM] <natothepotato9> thanks boss
[11/30/18, 10:08:00 AM] <holy_toledo> trikaratops supports ninja trikarTopsmile trikarTopsmile trikarTopsmile Fun!
[11/30/18, 10:08:02 AM] <Superjova> YEEEEEEEEE
[11/30/18, 10:08:04 AM] <RedwolveS1> game of the decade
[11/30/18, 10:08:05 AM] <aditya_volt> Is this game free
[11/30/18, 10:08:05 AM] <3peat> whos the oldest out of your brothers
[11/30/18, 10:08:07 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/30/18, 10:08:09 AM] <jayyyy_c> Artists!
[11/30/18, 10:08:10 AM] <princesslya> game’s doo doo
[11/30/18, 10:08:11 AM] <K3nt0456> !nasomi
[11/30/18, 10:08:20 AM] <averagekoality> Can anyone explain the album thing to me? xD
[11/30/18, 10:08:21 AM] <hermit__gamer> AYE Final Fantasy POGGERS
[11/30/18, 10:08:27 AM] <BrianaJordan_> !uptime
[11/30/18, 10:08:27 AM] <AndreaDuh> @tayl0rhy3r please dont spam. I know you want his attention, but spamming wont help
[11/30/18, 10:08:27 AM] <Nightbot> Ninja has been streaming for 10 minutes 21 seconds
[11/30/18, 10:08:29 AM] <Kemli> Down goes Frasierrr
[11/30/18, 10:08:33 AM] <KelekLive> omg this is my all time favorite mmo
[11/30/18, 10:08:39 AM] <JcladEGT> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/30/18, 10:08:40 AM] <fortnite_mobile_sharkzy> Are you gonna play Fortnite
[11/30/18, 10:08:40 AM] <Nightbot> ninjaPon
[11/30/18, 10:08:43 AM] <AndreaDuh> @GrimmyBear PogU
[11/30/18, 10:08:44 AM] <pruple_Becca> since when does ninja have an album
[11/30/18, 10:08:49 AM] <holy_toledo> triKaratops supports ninja trikarTopsmile trikarTopsmile trikarTopsmile trikarTopsmile
[11/30/18, 10:08:50 AM] <SidneyCosby> ninjaShrug ninjaShrug
[11/30/18, 10:08:56 AM] <davidneu102> You should play fnite
[11/30/18, 10:08:56 AM] <JohnnyMack_> !titke
[11/30/18, 10:08:58 AM] <chango18lenzi> Hey ninja read this it’d make my day!
[11/30/18, 10:08:59 AM] <fortnite_mobile_sharkzy> !sub
[11/30/18, 10:08:59 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[11/30/18, 10:09:01 AM] <JohnnyMack_> !title
[11/30/18, 10:09:01 AM] <Nightbot> @johnnymack96 -> Current Stream Title: FFXI to start then Fortnite and Premiering 3 songs on my new album with the artists! | Teamninja.com For all Ninja Apparel!
[11/30/18, 10:09:02 AM] <wit2y> ninjaH ninjaH
[11/30/18, 10:09:05 AM] <M4XiMuS> Ninja - long time lurker - really appreciate your energy and positivity you bring each and every day to your stream.
[11/30/18, 10:09:06 AM] <velocitybradyve> Cruz, thanks for that message man
