[05/9/19, 8:41:38 PM] <poloska123> PogU
[05/9/19, 8:41:45 PM] <poloska123> hi ninja
[05/9/19, 8:42:27 PM] <poloska123> ninjaH
[05/9/19, 8:42:47 PM] <Kellogs21> Yooo!!!!
[05/9/19, 8:42:54 PM] <andrej7080399> lets go
[05/9/19, 8:42:56 PM] <poloska123> PepePls
[05/9/19, 8:42:57 PM] <maxbooiii> LUL
[05/9/19, 8:42:59 PM] <codyvklem> dad?
[05/9/19, 8:42:59 PM] <SoapMcGhostish> Let’s go!
[05/9/19, 8:43:05 PM] <roberguay7> hola
[05/9/19, 8:43:06 PM] <Evanharries96> Here we go then
[05/9/19, 8:43:08 PM] <surm1209> Sup
[05/9/19, 8:43:08 PM] <jackdarbey> Hey
[05/9/19, 8:43:08 PM] <notgtakingz> ninjaHype
[05/9/19, 8:43:09 PM] <nastyintruder> let's go
[05/9/19, 8:43:09 PM] <Traviz08> pugRekt pugRekt pugRekt pugRekt
[05/9/19, 8:43:09 PM] <Vequah> yo
[05/9/19, 8:43:10 PM] <Ninja> ninjaHmm
[05/9/19, 8:43:10 PM] <agreasygordita> Let goooooo
[05/9/19, 8:43:11 PM] <ryder2330> hi
[05/9/19, 8:43:11 PM] <epixdark> wasssup bois
[05/9/19, 8:43:12 PM] <boblerbobler> hello
[05/9/19, 8:43:12 PM] <gravityxi_> tac attk tac attk
[05/9/19, 8:43:13 PM] <kryptik_blubby> What is up madlads
[05/9/19, 8:43:14 PM] <prochrisera47> POGGG
[05/9/19, 8:43:15 PM] <midian879> never caught the opening before
[05/9/19, 8:43:16 PM] <frankcon40> Morning I love the tweet good vibes man b
[05/9/19, 8:43:16 PM] <BleedAggie> Gm ninja90s ninja90s ninja90s
[05/9/19, 8:43:16 PM] <Vequah> ninjaHi
[05/9/19, 8:43:19 PM] <sgabiggeststan> LOL
[05/9/19, 8:43:19 PM] <xbadtemptationx> ah shit here we go again
[05/9/19, 8:43:20 PM] <Gamesofinfinity> Much love Tyler!
[05/9/19, 8:43:20 PM] <elshehu77> hi
[05/9/19, 8:43:21 PM] <tame_ad> Morning fwendssss
[05/9/19, 8:43:21 PM] <akaRigatoni> Ayyyyyyyy
[05/9/19, 8:43:22 PM] <Mastersaif> hii4
[05/9/19, 8:43:23 PM] <itzdanielyoutube> hiii
[05/9/19, 8:43:24 PM] <xbox_ieatrufflez> Yoo
[05/9/19, 8:43:25 PM] <bearclaw2k> q
[05/9/19, 8:43:25 PM] <khalid3838> Hi
[05/9/19, 8:43:25 PM] <RNuggets> poggers
[05/9/19, 8:43:26 PM] <That12_YearOld> POG! Whose ready for some raging?
[05/9/19, 8:43:26 PM] <jwolfe7803> wassup chat. wassup ninj
[05/9/19, 8:43:28 PM] <prabbb> prabbb subscribed with Twitch Prime. They've subscribed for 14 months! 
[05/9/19, 8:43:29 PM] <codyvklem> bye bye pump?
[05/9/19, 8:43:30 PM] <9152348677> Hmm @gm
[05/9/19, 8:43:30 PM] <ttv_gabekrug> Wow what a great game that you all lost your money too
[05/9/19, 8:43:31 PM] <Changa10> ni
[05/9/19, 8:43:32 PM] <jackdarbey> TakeNRG TakeNRG
[05/9/19, 8:43:32 PM] <poloska123> @Ninja WeirdChamp pump shotgun
[05/9/19, 8:43:33 PM] <that_boss_guy_03> tac attack
[05/9/19, 8:43:33 PM] <BleedAggie> Taacccccc atttackkkk
[05/9/19, 8:43:33 PM] <oglilchubz> hiii
[05/9/19, 8:43:34 PM] <frankcon40> Play the game and adapt !
[05/9/19, 8:43:34 PM] <kasman7> Hi ninja
[05/9/19, 8:43:34 PM] <prochrisera47> POGGGGGGG
[05/9/19, 8:43:34 PM] <zendowoow> yooooo
[05/9/19, 8:43:36 PM] <maxbooiii> The plebs are free rooBlank
[05/9/19, 8:43:36 PM] <marcel_puhlmann> why in the pump away??? I am so sad :(
[05/9/19, 8:43:36 PM] <fear_switchz> Pump is gone T-T
[05/9/19, 8:43:36 PM] <michaelglidewell> Ninja is trash
[05/9/19, 8:43:37 PM] <midian879> vaulted pump lets go lol
[05/9/19, 8:43:38 PM] <AlBoNdigAcAzAsOmBrAs> Pump shotgun..
[05/9/19, 8:43:38 PM] <nicxw> hi
[05/9/19, 8:43:38 PM] <psmith527> NO MORE PUMP!?!?!?!
[05/9/19, 8:43:40 PM] <xpzmaster123> ninja
[05/9/19, 8:43:40 PM] <ttv_biscuit3412> Pump is gone?!??
[05/9/19, 8:43:41 PM] <SoapMcGhostish> Tac attak tac attak
[05/9/19, 8:43:41 PM] <djstime_2> Squid1 Squid2 Squid3 Squid4
[05/9/19, 8:43:41 PM] <x1z_climax> Hi
[05/9/19, 8:43:42 PM] <ggrippex> aaaaaaaaaaaaaaaaamk
[05/9/19, 8:43:42 PM] <nbdynarco> TAC ATTACK
[05/9/19, 8:43:43 PM] <yourmomgetsspanked> Hu
[05/9/19, 8:43:43 PM] <farah_dz> Hyyyy ninjaaaaa
[05/9/19, 8:43:43 PM] <CN0TE> hi ninj
[05/9/19, 8:43:44 PM] <rjmclvn> Hi
[05/9/19, 8:43:45 PM] <CoRNKNiFe> best season yet? rip pump shotty
[05/9/19, 8:43:46 PM] <n30nskittles> peen
[05/9/19, 8:43:46 PM] <george_farah10325> hiii
[05/9/19, 8:43:47 PM] <Mr_AlphaWolf> mrblakLove mrblakLove
[05/9/19, 8:43:47 PM] <cibermanolo> Lets go
[05/9/19, 8:43:47 PM] <fuoad144> hi
[05/9/19, 8:43:48 PM] <bearclaw2k> this game is dog
[05/9/19, 8:43:48 PM] <mtb_rider_2006> Hi
[05/9/19, 8:43:49 PM] <MrDaZzX> Heyyy
[05/9/19, 8:43:50 PM] <Kualify> noti ganf
[05/9/19, 8:43:52 PM] <kryptik_blubby> They better bring pump back
[05/9/19, 8:43:53 PM] <mr_aress> hiiiiiiiii
[05/9/19, 8:43:53 PM] <imagamer483> hi ninja
[05/9/19, 8:43:53 PM] <gracedanyelle> There is a BETTER PUMP SHOTGUN
[05/9/19, 8:43:53 PM] <zinoumadrid23> rip pump
[05/9/19, 8:43:53 PM] <wiew07> Poland
[05/9/19, 8:43:54 PM] <specht92> morning
[05/9/19, 8:43:54 PM] <carsonrueff> Hi ninja
[05/9/19, 8:43:54 PM] <batcoon47> hey
[05/9/19, 8:43:54 PM] <zendowoow> ninjago
[05/9/19, 8:43:54 PM] <nastyintruder> @michaelglidewell stfu
[05/9/19, 8:43:55 PM] <crazyscissors> Hi
[05/9/19, 8:43:55 PM] <doveweiser1> TAC ATTACK
[05/9/19, 8:43:56 PM] <notwype_> Hi ninfa
[05/9/19, 8:43:56 PM] <plaskman> hiii
[05/9/19, 8:43:57 PM] <kasman7> Hello ninja
[05/9/19, 8:43:57 PM] <EmenOCE> Hello
[05/9/19, 8:43:58 PM] <sonerick_jr> hiii ninja!!!! stay u man
[05/9/19, 8:43:58 PM] <bertskiiii> H
[05/9/19, 8:43:58 PM] <Araxnis> new pump is trash
[05/9/19, 8:43:58 PM] <jwolfe7803> how was that alarm clock Kappa
[05/9/19, 8:43:58 PM] <Chaptix> Rip Fortnite
[05/9/19, 8:43:58 PM] <insanityyslays> Shitnite
[05/9/19, 8:43:59 PM] <openworld_tv> Hiiii
[05/9/19, 8:44:00 PM] <n0ob_sheep123> I love u sn
[05/9/19, 8:44:00 PM] <Loxtified> HI NINJA!
[05/9/19, 8:44:01 PM] <killer_417> Damn#
[05/9/19, 8:44:01 PM] <marcel_puhlmann> #Hype
[05/9/19, 8:44:01 PM] <XZePaX> hi bro
[05/9/19, 8:44:02 PM] <JamirGaming> DICKS
[05/9/19, 8:44:02 PM] <caliking1113> I’m glad the pump is gone makes the game way more balanced
[05/9/19, 8:44:02 PM] <danyeet69> Rip pump
[05/9/19, 8:44:03 PM] <DFC_ECBSnack> Rip the pump
[05/9/19, 8:44:03 PM] <harvester_011> Hello Ninja
[05/9/19, 8:44:03 PM] <antonio99g> There is a new shotgun called the combat shotgun
[05/9/19, 8:44:03 PM] <ttvjokerbtw> Wazzup
[05/9/19, 8:44:03 PM] <KumarWest> morning chat omg new map is lit !!
[05/9/19, 8:44:04 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[05/9/19, 8:44:04 PM] <StancedLive> Can u bark like a dog
[05/9/19, 8:44:04 PM] <mathiaskj02> yooo my love
[05/9/19, 8:44:04 PM] <ermond12> Remove the pump epic trash
[05/9/19, 8:44:04 PM] <apex_fan1023> Hi
[05/9/19, 8:44:05 PM] <spretski> Combat is the new pump
[05/9/19, 8:44:07 PM] <michaelglidewell> Make me , he is trash
[05/9/19, 8:44:07 PM] <n30nskittles> shotgun is bad
[05/9/19, 8:44:07 PM] <Hour_C3> tatBruh
[05/9/19, 8:44:08 PM] <djstime_2> Squid1 Squid2 Squid3
[05/9/19, 8:44:08 PM] <shadow_mrkatana> hi
[05/9/19, 8:44:08 PM] <midian879> its good they vaulted it, opens up the meta to more diverse game play
[05/9/19, 8:44:08 PM] <Mashii1> F
[05/9/19, 8:44:08 PM] <hmmnaha> !sens
[05/9/19, 8:44:08 PM] <champayynepapi> Can’t believe they vaulted pumps. You think they did it to halt the shotgun meta a bit?
[05/9/19, 8:44:10 PM] <miketv92> ninjaaaaaaaaaa
[05/9/19, 8:44:11 PM] <azz0nity> stupid idea to remove pump shotgun
[05/9/19, 8:44:11 PM] <khalid3838> Go to tfue’s channel, it’s better
[05/9/19, 8:44:12 PM] <evanvan23> Hi
[05/9/19, 8:44:12 PM] <soso201000> I love youuu
[05/9/19, 8:44:12 PM] <xKremex> whats up ninjaaaaaa
[05/9/19, 8:44:13 PM] <doveweiser1> RIP BALLOONS
[05/9/19, 8:44:13 PM] <poloska123> tack attach
[05/9/19, 8:44:14 PM] <pattilolamatti_yt> Hi❤️❤️❤️
[05/9/19, 8:44:14 PM] <megapekkatw> eae
[05/9/19, 8:44:14 PM] <rocksns> hol
[05/9/19, 8:44:14 PM] <Bman_Gamez> rip pump just give up on your dreams
[05/9/19, 8:44:16 PM] <slomajklinc2005> Hay ninja ninjaHi
[05/9/19, 8:44:17 PM] <george_farah10325> hiiiiiiiiiiiiiiii
[05/9/19, 8:44:17 PM] <drenigamingg> NINJAAAA
[05/9/19, 8:44:17 PM] <CN0TE> RIP PUMP 2017-2019
[05/9/19, 8:44:18 PM] <rjmclvn> Let’s gift the battle pass for free
[05/9/19, 8:44:18 PM] <batcoon47> session 9
[05/9/19, 8:44:19 PM] <sandy_pants3> Hello!!
[05/9/19, 8:44:19 PM] <cfnaronaldo> Hollllla
[05/9/19, 8:44:20 PM] <dom_cash> I played s9 today I just got offline
[05/9/19, 8:44:20 PM] <DoubleW1t> MY PEE PEE IS SO HARD
[05/9/19, 8:44:20 PM] <gracedanyelle> @champayynepapi combat shotgu
[05/9/19, 8:44:21 PM] <marcel_puhlmann> #Best player in the world
[05/9/19, 8:44:21 PM] <nightwolfff> F
[05/9/19, 8:44:21 PM] <jux_mj> hi ninja
[05/9/19, 8:44:23 PM] <insanityyslays> That’s a rip
[05/9/19, 8:44:23 PM] <cgbeast65> How could they
[05/9/19, 8:44:24 PM] <killer_417> Damn sun
[05/9/19, 8:44:25 PM] <jimmydude18> IM SO HARD
[05/9/19, 8:44:25 PM] <Jurisco> Hey guys
[05/9/19, 8:44:25 PM] <zajay_88> why they remove it ...
[05/9/19, 8:44:25 PM] <xFRANZYx> Hi ninja!!
[05/9/19, 8:44:27 PM] <OfficialsaaX> wassup
[05/9/19, 8:44:28 PM] <poloska123> widepeepoHappy
[05/9/19, 8:44:29 PM] <jimmydude18> LETS GET ITTT
[05/9/19, 8:44:31 PM] <xd_jakezy> hi ninj
[05/9/19, 8:44:31 PM] <wiew07> Faze ninja
[05/9/19, 8:44:31 PM] <Not_vennom> Hi
[05/9/19, 8:44:31 PM] <laicross> hola man
[05/9/19, 8:44:32 PM] <getajob7> good morning ninja!
[05/9/19, 8:44:33 PM] <thinhpzo123> f
[05/9/19, 8:44:34 PM] <Sohtz> Pump doodoo
[05/9/19, 8:44:35 PM] <szabobence035> helllooooooooo twiiiiiiiiiiiiitchhhhhhhhh and ninja
[05/9/19, 8:44:36 PM] <ItzAlfaroYT> hiiiu
[05/9/19, 8:44:36 PM] <apex_fan1023> Wassup ninja
[05/9/19, 8:44:37 PM] <MaxesOCE> !followage
[05/9/19, 8:44:37 PM] <dankguy503> SSSsss
[05/9/19, 8:44:37 PM] <teddyseger> Hihi
[05/9/19, 8:44:37 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[05/9/19, 8:44:38 PM] <wildbeast04> dbdbshsjbz
[05/9/19, 8:44:38 PM] <waduhek1231> hi ninj
[05/9/19, 8:44:39 PM] <moctapha> Hi
[05/9/19, 8:44:39 PM] <gracedanyelle> They still have COMBAT SHOTGUN JTS BETTER
[05/9/19, 8:44:39 PM] <Dogette1918> Morning
[05/9/19, 8:44:40 PM] <zendowoow> hola ninja cara mi picooo
[05/9/19, 8:44:40 PM] <sprinks8> R.I.P PUMP
[05/9/19, 8:44:40 PM] <khalid3838> Shamrock
[05/9/19, 8:44:41 PM] <zacherasdoesfortnite> Hi
[05/9/19, 8:44:41 PM] <Bman_Gamez> y my pp hurt?
[05/9/19, 8:44:41 PM] <im_bad_at_fortnite101> Rip pump you will not be missed
[05/9/19, 8:44:42 PM] <solidbeet789> Hai ninja
[05/9/19, 8:44:42 PM] <manu1113ignacio> yoooooo
[05/9/19, 8:44:43 PM] <itsmehmyguy> Heheheusbw
[05/9/19, 8:44:43 PM] <arturitoman13> Hype
[05/9/19, 8:44:43 PM] <tomas44xd> hello ninja
[05/9/19, 8:44:43 PM] <tm_dog> Rip pump
[05/9/19, 8:44:44 PM] <pattilolamatti_yt> Ninjaaa
[05/9/19, 8:44:44 PM] <george_farah10325> f**k you
[05/9/19, 8:44:44 PM] <mr_aress> hi bro
[05/9/19, 8:44:44 PM] <Nioex4k> they vaulted whaaat?!!!
[05/9/19, 8:44:45 PM] <davidthemoonman> Tf you say to me you little sh🤬t
[05/9/19, 8:44:45 PM] <Adrianzz> Hiiiiii
[05/9/19, 8:44:45 PM] <iStuby> season 9 ninja reacht!!!!
[05/9/19, 8:44:46 PM] <xFRANZYx> Thank you for being you
[05/9/19, 8:44:46 PM] <nosey711> I’m so sad the new shotgun is bad
[05/9/19, 8:44:46 PM] <nogah743pl4y3r> Portugal
[05/9/19, 8:44:46 PM] <ttvbudzie> Pump dog shit
[05/9/19, 8:44:46 PM] <nektar_pap> hiii
[05/9/19, 8:44:46 PM] <ucmesnipeu> Suhh dude
[05/9/19, 8:44:47 PM] <hyper_mack_> Yeet
[05/9/19, 8:44:47 PM] <shadow_mrkatana> ninja yeeeeeeeeeeeeeeeeeeeeeeeeeet
[05/9/19, 8:44:47 PM] <im_fader_> R.I.P pump
[05/9/19, 8:44:47 PM] <tristanonthelow> Hiooiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[05/9/19, 8:44:48 PM] <pierceumoondoe1> PeteZaroll PJSalt
[05/9/19, 8:44:48 PM] <deltadomii> ratteDUDEN ratte10
[05/9/19, 8:44:48 PM] <ermond12> Reaction the battlepass MercyWing2 MercyWing1 MercyWing1
[05/9/19, 8:44:48 PM] <spongebobslime> hey
[05/9/19, 8:44:49 PM] <sid_20212> Gm
[05/9/19, 8:44:49 PM] <CayPay_> Combat shotgun OP
[05/9/19, 8:44:49 PM] <evanvan23> DoritosChip TheIlluminati DoritosChip TheIlluminati DoritosChip TheIlluminati DoritosChip TheIlluminati
[05/9/19, 8:44:49 PM] <doveweiser1> ninnnjjjjj
[05/9/19, 8:44:49 PM] <Flozies> update suck ;-;
[05/9/19, 8:44:50 PM] <cgbeast65> Yeeeeeeeereeerrrreeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[05/9/19, 8:44:51 PM] <nanuanurag> hello ninj
[05/9/19, 8:44:51 PM] <CN0TE> eeeeeeeeeeeeeeeuuuuuuuuuuhhhh
[05/9/19, 8:44:52 PM] <rinsa> NINJA WAKE UP, THE PUMP HAS BEEN REMOVED
[05/9/19, 8:44:53 PM] <bjarte_bobo> 1uptime
[05/9/19, 8:44:53 PM] <calebwd04> Ima miss the pump
[05/9/19, 8:44:53 PM] <poloska123> @Ninja you have no idea
[05/9/19, 8:44:54 PM] <v3_litty> Sup
[05/9/19, 8:44:54 PM] <iMrocznik> hello hypers
[05/9/19, 8:44:54 PM] <necodageco> yo
[05/9/19, 8:44:54 PM] <footballkowalskianalysis> Watching from Japan
[05/9/19, 8:44:54 PM] <crisspy123> hi Ninja
[05/9/19, 8:44:55 PM] <adamka0716> hello
[05/9/19, 8:44:56 PM] <galviciuss> holy sh*t this guy is live everytime I look on Twitch
[05/9/19, 8:44:56 PM] <ayybruno14> Portugal
[05/9/19, 8:44:56 PM] <EclipseNebula> Yo, the season isn't that bad so far
[05/9/19, 8:44:56 PM] <OhhBessell> literally taken h1's path
[05/9/19, 8:44:56 PM] <sandy_pants3> how long is ninja gonna stream u reckin?
[05/9/19, 8:44:57 PM] <teddyseger> Land at TT
[05/9/19, 8:44:57 PM] <leprechaun11111> Go
[05/9/19, 8:44:58 PM] <grady_ontop> Sahhh
[05/9/19, 8:44:59 PM] <shadyahmed1> oof pump shotgun\
[05/9/19, 8:44:59 PM] <ItzAlfaroYT> SSSSSSSEEEEEAAAASON 9
[05/9/19, 8:44:59 PM] <eXoNoLxve> Yo
[05/9/19, 8:44:59 PM] <poloska123> PepeLaugh
[05/9/19, 8:45:00 PM] <amardave> hi
[05/9/19, 8:45:00 PM] <zendowoow> ninja cara mi picooo
[05/9/19, 8:45:00 PM] <champayynepapi> @gracedanyelle no I know, but it’s terrible. I feel like they got rid of it for that reason
[05/9/19, 8:45:01 PM] <Boles412> earllllllly ninj
[05/9/19, 8:45:01 PM] <beastx_nk> hi ninja
[05/9/19, 8:45:01 PM] <mesanovo> Hi
[05/9/19, 8:45:01 PM] <slomajklinc2005> ninjaCreep
[05/9/19, 8:45:01 PM] <UNPUNISH> cloak and dillion wanna play
[05/9/19, 8:45:01 PM] <revollul> russian stream ye
[05/9/19, 8:45:03 PM] <terezzkaaaa> do they really remove pump?
[05/9/19, 8:45:03 PM] <kryptik_blubby> The legend himself
[05/9/19, 8:45:03 PM] <ltitan88> hi
[05/9/19, 8:45:03 PM] <yourmomgetsspanked> Hi
[05/9/19, 8:45:03 PM] <lxjabarixl> Heeeeeeeey
[05/9/19, 8:45:04 PM] <tm_dog> NINJAAAAAAAAAA
[05/9/19, 8:45:04 PM] <jakester1875> Hi
[05/9/19, 8:45:04 PM] <wesselmarco> yo
[05/9/19, 8:45:04 PM] <themaximator> Hi !
[05/9/19, 8:45:04 PM] <waduhek1231> come on
[05/9/19, 8:45:04 PM] <iCrxzys> Ass
[05/9/19, 8:45:04 PM] <aleksgtg11> lil pump rip
[05/9/19, 8:45:04 PM] <lalonsilva> The new shoutgun is HORRIBLE
[05/9/19, 8:45:04 PM] <luixerpro> hi
[05/9/19, 8:45:05 PM] <xKremex> my boy ninja
[05/9/19, 8:45:05 PM] <michaelglidewell> Why is ninja so bad
[05/9/19, 8:45:05 PM] <mr_aress> hi Ninjaass
[05/9/19, 8:45:05 PM] <apex_fan1023> BigPhish BigPhish BigPhish BigPhish BigPhish
[05/9/19, 8:45:05 PM] <johannesanton> hello
[05/9/19, 8:45:06 PM] <grandmasterd1> hi ninja
[05/9/19, 8:45:06 PM] <ibrahim_buhajar> Hype
[05/9/19, 8:45:06 PM] <theesobaba> RIP FORTNITE
[05/9/19, 8:45:06 PM] <Brusyy> Good morning
[05/9/19, 8:45:06 PM] <arturitoman13> Let’s go ninja
[05/9/19, 8:45:07 PM] <maxiqrjack> !followage
[05/9/19, 8:45:07 PM] <tworycz11> hi
[05/9/19, 8:45:07 PM] <landonorlchamp> What was that😅
[05/9/19, 8:45:08 PM] <infrequenci> tfueLOVE
[05/9/19, 8:45:08 PM] <pheonix29> Add me on twitch
[05/9/19, 8:45:08 PM] <Hipis90> Polska
[05/9/19, 8:45:08 PM] <wildbeast04> ninja play apexx
[05/9/19, 8:45:09 PM] <Assyriian> I like the update. It is refreshing.
[05/9/19, 8:45:09 PM] <gigizvanik> Nooo
[05/9/19, 8:45:09 PM] <ermond12> Your talk
[05/9/19, 8:45:09 PM] <moayadjamal> sup cousin
[05/9/19, 8:45:09 PM] <lilboipurple> No pump wow
[05/9/19, 8:45:09 PM] <emilio_reyrauld09> Hellow
[05/9/19, 8:45:09 PM] <eeerdrop> pump shotgun
[05/9/19, 8:45:10 PM] <Spurr_> BibleThump
[05/9/19, 8:45:10 PM] <zachloyd3456> sup
[05/9/19, 8:45:10 PM] <moaad36284> Fanculo
[05/9/19, 8:45:11 PM] <itssyaboijacob> Hi dad <3 Kappa @ninja
[05/9/19, 8:45:11 PM] <pierceumoondoe1> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/9/19, 8:45:11 PM] <Deatels> peepeepopopoo
[05/9/19, 8:45:11 PM] <agirlthatlovesfood> Epic removed wat...
[05/9/19, 8:45:11 PM] <SlatyNtus> @Ninja EAT ME
[05/9/19, 8:45:11 PM] <gabrielgotogamer> lets start this
[05/9/19, 8:45:11 PM] <wiew07> BibleThump KevinTurtle DansGame BloodTrail
[05/9/19, 8:45:11 PM] <niklas_246> lol
[05/9/19, 8:45:12 PM] <rayanwaqar0> shit ass ninja
[05/9/19, 8:45:12 PM] <angelmadrid075> hola
[05/9/19, 8:45:12 PM] <manu1113ignacio> cringaaaaaaaaaaaa
[05/9/19, 8:45:12 PM] <jujyg> omg
[05/9/19, 8:45:12 PM] <Lord_BR_> this game is dookie
[05/9/19, 8:45:13 PM] <cole2462g> No pump oh crap
[05/9/19, 8:45:13 PM] <nosey711> Land at neotilted lol
[05/9/19, 8:45:13 PM] <RagingWarrior22> rip pump shotgun
[05/9/19, 8:45:14 PM] <LostMyRifle> HAHAHAHAHA NO PUMP FOR YOU
[05/9/19, 8:45:14 PM] <dabob1738> F in the chat for pump
[05/9/19, 8:45:14 PM] <katie_l> hi
[05/9/19, 8:45:15 PM] <robinsiron> hello
[05/9/19, 8:45:15 PM] <semdb166> <3 <3 <3 <3 <3 <3 <3
[05/9/19, 8:45:16 PM] <Bman_Gamez> hey ninja get a pump... oh wait...
[05/9/19, 8:45:17 PM] <sipteavr> Omg ninja I’m ready
[05/9/19, 8:45:17 PM] <ttv_jacobthegame> hi
[05/9/19, 8:45:17 PM] <Kakashique> Awwwww
[05/9/19, 8:45:18 PM] <solidbeet789> I wonder wats ninja doing
[05/9/19, 8:45:18 PM] <nerdynerb> ☠️Pump
[05/9/19, 8:45:18 PM] <ninjafan7o5> ninja90s ninjaPon ninjaPon
[05/9/19, 8:45:18 PM] <nawafq877> hi
[05/9/19, 8:45:19 PM] <accprogamer> hello
[05/9/19, 8:45:19 PM] <XGNTasteless> Rip pump shotty
[05/9/19, 8:45:19 PM] <devin_3476> Leeeeetssss gooooooo ninjaaaa new seasonnnnnn
[05/9/19, 8:45:19 PM] <ttv_kushdaddy> Hey
[05/9/19, 8:45:20 PM] <pattilolamatti_yt> I‘m so hype😂
[05/9/19, 8:45:20 PM] <andresrdamn30> They do something right and revert it the next big update yeez
[05/9/19, 8:45:20 PM] <trevish123> Hi
[05/9/19, 8:45:20 PM] <maarinaval> heyy
[05/9/19, 8:45:22 PM] <r3aperz_killz> All nighter
[05/9/19, 8:45:22 PM] <genario> GOOD MORNING NINJ
[05/9/19, 8:45:23 PM] <superrabbit214> Hi
[05/9/19, 8:45:24 PM] <Vybzwtf> Hi
[05/9/19, 8:45:24 PM] <zendowoow> ninja chupa tula
[05/9/19, 8:45:24 PM] <Recklesshunter1> removed pump shotgun but added combat shotgun
[05/9/19, 8:45:25 PM] <dayvoee> destroyPOP destroyPOP
[05/9/19, 8:45:25 PM] <sfaffensnegge> @deatels
[05/9/19, 8:45:25 PM] <aljumili> KonCha
[05/9/19, 8:45:25 PM] <imgreggg> Hi
[05/9/19, 8:45:26 PM] <ajdellimore> ji
[05/9/19, 8:45:26 PM] <ownplayer_yt> yeqy
[05/9/19, 8:45:26 PM] <iMrocznik> hi hypers
[05/9/19, 8:45:26 PM] <ghost_cosmin> hello
[05/9/19, 8:45:26 PM] <mr_aress> SEASON 9 !!!!!!!!
[05/9/19, 8:45:26 PM] <Sohtz> The pump ded
[05/9/19, 8:45:26 PM] <gobme> hey
[05/9/19, 8:45:27 PM] <emonzon4> Sup
[05/9/19, 8:45:27 PM] <tristanonthelow> FBPass FBBlock FBSpiral FBSpiral FBCatch FBPass FBRun
[05/9/19, 8:45:27 PM] <navermine> helo ninja
[05/9/19, 8:45:28 PM] <sandy_pants3> F for Pump
[05/9/19, 8:45:28 PM] <arturitoman13> DoritosChip CurseLit
[05/9/19, 8:45:28 PM] <v3_litty> Hi!!!!!!!!!!
[05/9/19, 8:45:28 PM] <jaredspxnce> Epic Is sooooo dumb
[05/9/19, 8:45:28 PM] <Streetkids3rd> PUMP IS GOOOOOOOOOONE. but the new guns pretty solid
[05/9/19, 8:45:28 PM] <super_hooper_32> Wind tunnels look cool
[05/9/19, 8:45:28 PM] <oskar6936> Fortnite need to take a breath to pump shotgun its fine
[05/9/19, 8:45:29 PM] <rugashe> CurseLit
[05/9/19, 8:45:29 PM] <liz07bu> Squid1 Squid3 Squid2 Squid4
[05/9/19, 8:45:29 PM] <ucmesnipeu> The battle pass skins are boring tbh
[05/9/19, 8:45:29 PM] <pedbarker> Yo
[05/9/19, 8:45:29 PM] <twicht_draxxer> hi
[05/9/19, 8:45:30 PM] <Blinkbee> Kill yourself homo
[05/9/19, 8:45:30 PM] <zonafan05> Rip pump
[05/9/19, 8:45:30 PM] <eeerdrop> F
[05/9/19, 8:45:31 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:45:31 PM] <luixerpro> hey ninja
[05/9/19, 8:45:31 PM] <bannanakip> can we get an F in the chat?
[05/9/19, 8:45:31 PM] <skynaiky> LUL
[05/9/19, 8:45:31 PM] <kantoswift> Hey what new in season 9 just woke up
[05/9/19, 8:45:31 PM] <BrokensoulGG> Squid1 Squid2 Squid3 Squid4
[05/9/19, 8:45:31 PM] <ganstercow> Yo it’s a American
[05/9/19, 8:45:32 PM] <grandmasterd1> you are the best stremer for me
[05/9/19, 8:45:32 PM] <apexapex35> dad
[05/9/19, 8:45:33 PM] <leprechaun11111> TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[05/9/19, 8:45:33 PM] <slomajklinc2005> ninjaTube ninjaLlama
[05/9/19, 8:45:33 PM] <tagurit7> Combat shotgun is really good
[05/9/19, 8:45:34 PM] <maroelgamed> hi
[05/9/19, 8:45:34 PM] <mesanovo> FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama PokMewtwo
[05/9/19, 8:45:34 PM] <emilio_reyrauld09> Hiiiiiiiiiiii ninja who are you yeeeeeeeeeeeeeeeeeeeeeeeees
[05/9/19, 8:45:35 PM] <misschristina989> hello hello ninja!!
[05/9/19, 8:45:35 PM] <shadow_mrkatana> >( :( :Z :D O_o :O :( <3 ;p :/ ;p :/ ;) ;p
[05/9/19, 8:45:35 PM] <hzuko> KAPOW
[05/9/19, 8:45:35 PM] <swagy_killer> Don’t rip the pump bring it back
[05/9/19, 8:45:36 PM] <soso201000> cmonBruh
[05/9/19, 8:45:36 PM] <apex_fan1023> Rip pump
[05/9/19, 8:45:36 PM] <Juicy> Hi
[05/9/19, 8:45:36 PM] <buck_matt> Wtf no fkn shot gun??!?
[05/9/19, 8:45:37 PM] <RagingWarrior22> what is ur guys opinion on the new shotgun?
[05/9/19, 8:45:37 PM] <Yoshiman466> hi
[05/9/19, 8:45:37 PM] <Chaptix> chaptiPepe
[05/9/19, 8:45:37 PM] <ttv_obed> Rip pump shotgun
[05/9/19, 8:45:38 PM] <linix555> hiiiii
[05/9/19, 8:45:38 PM] <da_highlighter2> Hey bro
[05/9/19, 8:45:38 PM] <145257> rip pump
[05/9/19, 8:45:38 PM] <GGamerGG76> They removed the pump??
[05/9/19, 8:45:39 PM] <nosey711> Season 9 I’m playin rn
[05/9/19, 8:45:40 PM] <Kakashique> This game is doodoo
[05/9/19, 8:45:40 PM] <exclus1ve_g> Can we get a rip pump
[05/9/19, 8:45:40 PM] <calebwd04> combat shotguns doodoo
[05/9/19, 8:45:40 PM] <love_me_________> Kappa
[05/9/19, 8:45:40 PM] <L1ama_Sama> hiiii ninja
[05/9/19, 8:45:40 PM] <markhun05> rip pump
[05/9/19, 8:45:40 PM] <dabob1738> F
[05/9/19, 8:45:40 PM] <NinjaBowBow> hey
[05/9/19, 8:45:40 PM] <pattilolamatti_yt> Hey kann hier jemand deutsch😂😂
[05/9/19, 8:45:41 PM] <Bman_Gamez> panicBasket BabyRage
[05/9/19, 8:45:42 PM] <ninjafan7o5> RIP PUMP mrsavaRekt
[05/9/19, 8:45:42 PM] <andresrdamn30> They are really dumb
[05/9/19, 8:45:42 PM] <BoredKiwi> BoredKiwi subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! Yo, Thanks for the entertainment
[05/9/19, 8:45:43 PM] <wetdream69> NEW SHOTTY IS OP
[05/9/19, 8:45:43 PM] <ltitan88> combat sucks
[05/9/19, 8:45:43 PM] <ttvbudzie> Need help
[05/9/19, 8:45:43 PM] <dakoyaza> R.I.P PUMP SHOTGUN NEW SHOTGUN IS SHIT
[05/9/19, 8:45:44 PM] <almutairi35> Shit we need. Bomb
[05/9/19, 8:45:44 PM] <Lord_BR_> Rip Pump
[05/9/19, 8:45:44 PM] <slomajklinc2005> dinottHadoo
[05/9/19, 8:45:44 PM] <keerrik> ninjaPon
[05/9/19, 8:45:45 PM] <Nightbot> ninjaPon
[05/9/19, 8:45:45 PM] <Whizpered> Hello!!!
[05/9/19, 8:45:45 PM] <waduhek1231> f in the chat for pump shotgun😭
[05/9/19, 8:45:46 PM] <omar_shah10> rip pump
[05/9/19, 8:45:46 PM] <SecondHr> No
[05/9/19, 8:45:46 PM] <erfan_gamer_ak> F
[05/9/19, 8:45:46 PM] <itsyoboiitedd> Pump
[05/9/19, 8:45:46 PM] <ajdellimore> hi
[05/9/19, 8:45:46 PM] <grimarous1> rip pumps
[05/9/19, 8:45:46 PM] <zendowoow> ninja chupame el pico con redbull
[05/9/19, 8:45:47 PM] <angelmadrid075> trash fue
[05/9/19, 8:45:48 PM] <jerseygirl> Hi
[05/9/19, 8:45:48 PM] <mr_aress> HELLO SEASONN 9 !!!!!
[05/9/19, 8:45:49 PM] <iackattac> Rip pump
[05/9/19, 8:45:49 PM] <royals_anthony> hey
[05/9/19, 8:45:49 PM] <yourmomgetsspanked> Oh man they removed pump
[05/9/19, 8:45:50 PM] <twicht_draxxer> !followage
[05/9/19, 8:45:50 PM] <zachloyd3456> cant wait to play tonight
[05/9/19, 8:45:50 PM] <tjbennese> For all pumps or just the legendary one
[05/9/19, 8:45:50 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[05/9/19, 8:45:50 PM] <sniper_ledgend> Ninja
[05/9/19, 8:45:50 PM] <ttv_fortnite_yt> Rip pumps
[05/9/19, 8:45:50 PM] <Chi_JL> RIP PUMP
[05/9/19, 8:45:51 PM] <luixerpro> CrreamAwk :( bleedPurple
[05/9/19, 8:45:51 PM] <xd_jakezy> yehaww
[05/9/19, 8:45:51 PM] <xHIQGx> Its game time beby
[05/9/19, 8:45:51 PM] <genario> Pog Pog Pog Pog Pog PogU
[05/9/19, 8:45:51 PM] <raqlat> BloodTrail
[05/9/19, 8:45:51 PM] <rick__bz> Booooonnnoooooo
[05/9/19, 8:45:52 PM] <tm_dog> TriHard
[05/9/19, 8:45:52 PM] <virandfra> gegegege
[05/9/19, 8:45:52 PM] <aljumili> @chaptix welcome <3
[05/9/19, 8:45:52 PM] <midnightz30> OptimizePrime
[05/9/19, 8:45:52 PM] <Recklesshunter1> new shotty is op
[05/9/19, 8:45:52 PM] <solidbeet789> Do lama emote is hyped for season 9
[05/9/19, 8:45:53 PM] <johnskan9> no why pump
[05/9/19, 8:45:53 PM] <txc_n1ght> hi
[05/9/19, 8:45:53 PM] <N3faRiouS1810> fuck ninja
[05/9/19, 8:45:53 PM] <lukas_111222> @pattilolamatti_yt normal
[05/9/19, 8:45:53 PM] <apexapex35> pump is gone ree
[05/9/19, 8:45:54 PM] <dweebchiller> F
[05/9/19, 8:45:54 PM] <BrokensoulGG> Squid2 Squid3 Squid2
[05/9/19, 8:45:54 PM] <tsm_ary4an> New shotty trasshhh
[05/9/19, 8:45:54 PM] <galviciuss> ZEHMAJI LOST
[05/9/19, 8:45:55 PM] <Artanisbtw> @Chaptix aah ja hier bist du also
[05/9/19, 8:45:55 PM] <fitzy_904> F
[05/9/19, 8:45:55 PM] <al17rodarte> B
[05/9/19, 8:45:55 PM] <skynaiky> chapoJuked chapoJuked chapoJuked chapoJuked
[05/9/19, 8:45:56 PM] <tagurit7> Combat shotgun is amazing
[05/9/19, 8:45:56 PM] <miketv92> new shotgun is sickkk tho deadly
[05/9/19, 8:45:56 PM] <Cryptic4Badger> thank god for that
[05/9/19, 8:45:56 PM] <asadofficially> <3 <3 <3 <3
[05/9/19, 8:45:57 PM] <takesan10> HELLO！
[05/9/19, 8:45:57 PM] <gabrielgotogamer> 20 sec
[05/9/19, 8:45:57 PM] <power_savage1> hey wht up
[05/9/19, 8:45:57 PM] <szabobence035> noooooooo theeeeeeeeeeee pump
[05/9/19, 8:45:58 PM] <ffehzl> Lets go
[05/9/19, 8:45:58 PM] <kdvx_> Slam 3lykm
[05/9/19, 8:45:58 PM] <alexlego4929> Yeeeeeeetttttttt
[05/9/19, 8:45:58 PM] <katie_l> FortOne FortOne FortOne
[05/9/19, 8:45:58 PM] <georgev9000> RIP PUMP
[05/9/19, 8:45:59 PM] <wolf_gamer_1234> M
[05/9/19, 8:45:59 PM] <Cqzen> Unvault pump
[05/9/19, 8:45:59 PM] <cosmicphoenix59> RIP the pump
[05/9/19, 8:45:59 PM] <leprechaun11111> BlargNaut BlargNaut
[05/9/19, 8:46:00 PM] <dekumane> !sens
[05/9/19, 8:46:00 PM] <jaredspxnce> They added the heavy pump of something like that
[05/9/19, 8:46:00 PM] <danyeet69> LUL
[05/9/19, 8:46:00 PM] <Sohtz> Epic change everything
[05/9/19, 8:46:00 PM] <bannanakip> F
[05/9/19, 8:46:00 PM] <deltadomii> @pattilolamatti_yt guten Tag der Herr!
[05/9/19, 8:46:00 PM] <aqliis> REEEEE
[05/9/19, 8:46:01 PM] <calebwd04> Ttffgggggggggggggggg
[05/9/19, 8:46:01 PM] <ors1xmp> F
[05/9/19, 8:46:01 PM] <byminex_fortnite> hi Ninja
[05/9/19, 8:46:01 PM] <waffletime> Hello
[05/9/19, 8:46:01 PM] <heat_humblemutant> worst season so far in my opinion
[05/9/19, 8:46:01 PM] <Rikhee> ninja a god
[05/9/19, 8:46:01 PM] <terezzkaaaa> so hype
[05/9/19, 8:46:01 PM] <bigdillz> Hey dad
[05/9/19, 8:46:01 PM] <new_kottas> Rip pump
[05/9/19, 8:46:02 PM] <Ludwig1198> ninjaRare ninjaRare ninjaRare
[05/9/19, 8:46:02 PM] <fedex2233> Good Morning, Tyler :D Love u
[05/9/19, 8:46:02 PM] <ganstercow> !ponpon
[05/9/19, 8:46:02 PM] <nosey711> @ninja how u doin
[05/9/19, 8:46:02 PM] <linix555> R.I.P PumP
[05/9/19, 8:46:03 PM] <ya_qtr> HeyGuys HeyGuys HeyGuys HeyGuys
[05/9/19, 8:46:03 PM] <Drew0119> SEASON 9 PogChamp PogChamp PogChamp
[05/9/19, 8:46:04 PM] <spongebobslime> StinkyCheese
[05/9/19, 8:46:04 PM] <chibufn_> just open the mouths of employees and stick mouthwash in their mouth and watch it burn theirs gums
[05/9/19, 8:46:05 PM] <Streetkids3rd> PUMP IS GOOOOOOOOOONE. but the new guns pretty solid
[05/9/19, 8:46:05 PM] <aysenur04> PowerUpL TBAngel PowerUpR
[05/9/19, 8:46:05 PM] <landon05_> New shotty is lit
[05/9/19, 8:46:06 PM] <televant> Rip pump long live the combat
[05/9/19, 8:46:06 PM] <ismaeldiaz97> trash season
[05/9/19, 8:46:06 PM] <cole2462g> BibleThump
[05/9/19, 8:46:06 PM] <Loxtified> NINJAAAAA
[05/9/19, 8:46:06 PM] <ItzAlfaroYT> 10 secs
[05/9/19, 8:46:06 PM] <Bman_Gamez> stream is starting shush
[05/9/19, 8:46:06 PM] <nightwolf10976> Rip pump😔😔
[05/9/19, 8:46:07 PM] <ggnasse> F￼
[05/9/19, 8:46:07 PM] <champayynepapi> All y’all saying this new shotgun good... bruh wym it’s dookie
[05/9/19, 8:46:07 PM] <angelmadrid075> :D :D :( :( Squid1 Squid3 TwitchUnity TwitchUnity TwitchUnity Squid3 Squid1 :( :D :/ :Z :Z :Z
[05/9/19, 8:46:07 PM] <tomas075> Why pump
[05/9/19, 8:46:08 PM] <hungry69nest> DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple
[05/9/19, 8:46:08 PM] <gravityxi_> morning papa ninjaH ninjaH
[05/9/19, 8:46:09 PM] <mr_aress> F
[05/9/19, 8:46:09 PM] <andreas_fort> tletshUgly tletshGG tletshSWaaG tletshTletshespamsl2 tletshSad tletshTletsheunderrated tletshHerzchen
[05/9/19, 8:46:09 PM] <itsyaboycam17> NinjaGrumpy
[05/9/19, 8:46:09 PM] <buck_matt> Motherfuckers
[05/9/19, 8:46:09 PM] <xKremex> here we goooooooooo
[05/9/19, 8:46:09 PM] <hsnsbsvja6272> @blinkbee KILL YOUSAFE HOMO
[05/9/19, 8:46:09 PM] <love_me_________> ThunBeast
[05/9/19, 8:46:09 PM] <grimarous1> combat shotties are trahs
[05/9/19, 8:46:10 PM] <xfusionbtwx> Good morning tyler
[05/9/19, 8:46:10 PM] <LiBsTeR> Hype in the chat please
[05/9/19, 8:46:11 PM] <garris0n24> so many toxic people.
[05/9/19, 8:46:11 PM] <poloska123> 3 2 1 PogU
[05/9/19, 8:46:11 PM] <jesiahnohiya> YAY NO PUMP
[05/9/19, 8:46:11 PM] <basten77> 5
[05/9/19, 8:46:12 PM] <apex_fan1023> Haters go away ninja is a legend
[05/9/19, 8:46:12 PM] <Lord_BR_> remember when you said that season 9 was gonna be a good season
[05/9/19, 8:46:12 PM] <zthomas11> ye
[05/9/19, 8:46:12 PM] <Pulsifiied> New shotgun is garbage
[05/9/19, 8:46:13 PM] <majesticfoxgirl> Rip
[05/9/19, 8:46:13 PM] <IBaconTV> reverseR2k reverseR2k
[05/9/19, 8:46:13 PM] <virandfra> RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz RitzMitz
[05/9/19, 8:46:14 PM] <tatadany22> ninja
[05/9/19, 8:46:14 PM] <nachosbad> Wtf epic why the pump
[05/9/19, 8:46:14 PM] <lxjabarixl> Squid1 Squid2 Squid3 Squid4 BigPhish BigPhish BigPhish BigPhish
[05/9/19, 8:46:14 PM] <shadow_mrkatana> yeeeeeeeeeeeeeeet
[05/9/19, 8:46:14 PM] <bashfullsnail16> hi
[05/9/19, 8:46:14 PM] <xHIQGx> its game time
[05/9/19, 8:46:14 PM] <nikki_1798> pog
[05/9/19, 8:46:15 PM] <jessiieee> sup
[05/9/19, 8:46:15 PM] <robinsiron> HetGuys
[05/9/19, 8:46:15 PM] <genario> Pog Pog
[05/9/19, 8:46:15 PM] <henkeost05> Hej
[05/9/19, 8:46:15 PM] <Chi_JL> POG U
[05/9/19, 8:46:15 PM] <sonerick_jr> 4
[05/9/19, 8:46:15 PM] <dante_is_so_cool> Rip pump
[05/9/19, 8:46:15 PM] <skynaiky> chapoKappa chapoKappa chapoKappa chapoKappa
[05/9/19, 8:46:16 PM] <freddopl4yz> more renge with combat shot boiii
[05/9/19, 8:46:16 PM] <futuredabs> FutureMan FutureMan FutureMan FutureMan FutureMan pump
[05/9/19, 8:46:16 PM] <ccoppel8> TheRinger
[05/9/19, 8:46:16 PM] <kubikolili> Lolll
[05/9/19, 8:46:16 PM] <RagingWarrior22> this chat is insane
[05/9/19, 8:46:17 PM] <warway507> 5
[05/9/19, 8:46:17 PM] <axjira123> hey
[05/9/19, 8:46:17 PM] <saltfen1x> oi
[05/9/19, 8:46:17 PM] <nana3636> SSSsss SSSsss SSSsss SSSsss
[05/9/19, 8:46:17 PM] <miketv92> 2
[05/9/19, 8:46:17 PM] <Blendenacht> shttttt
[05/9/19, 8:46:17 PM] <noah10la> hype
[05/9/19, 8:46:17 PM] <kantoswift> What new in season 9 just woke u 😂
[05/9/19, 8:46:18 PM] <ArminGotNext> Hi
[05/9/19, 8:46:18 PM] <markhun05> rip pump
[05/9/19, 8:46:18 PM] <iawft> Good morning
[05/9/19, 8:46:18 PM] <beastx_nk> 10 9 8 7 6 5 4 3 2 1 ninja
[05/9/19, 8:46:18 PM] <BrokensoulGG> Mau5 Mau5 Mau5 Mau5 Mau5
[05/9/19, 8:46:19 PM] <masala1990> FortOne TTours cronoxPanino
[05/9/19, 8:46:19 PM] <zendowoow> chupala ninja
[05/9/19, 8:46:19 PM] <pmack484> hi ninja
[05/9/19, 8:46:19 PM] <DaBoss_man30> N TriHard
[05/9/19, 8:46:20 PM] <bambikillerz> mogsjeWot mogsjeNut mogsjeWot mogsjeDerprock mogsjeNut mogsjeWot
[05/9/19, 8:46:20 PM] <22davidb> Fuck
[05/9/19, 8:46:20 PM] <Twitch_Kingalex309tv> yeeeee
[05/9/19, 8:46:20 PM] <Wolfeee95> hey Ninja <3
[05/9/19, 8:46:20 PM] <pokeking001> LETS GOOOOOO
[05/9/19, 8:46:20 PM] <啊祖> :D
[05/9/19, 8:46:20 PM] <Texa> Pog
[05/9/19, 8:46:20 PM] <itsyoboiitedd> Hey guys I want a potatao#
[05/9/19, 8:46:21 PM] <katie_l> season 9
[05/9/19, 8:46:21 PM] <mxllyplays> heyyyy ninja
[05/9/19, 8:46:21 PM] <hyper_mack_> old ninja
[05/9/19, 8:46:22 PM] <dekumane> !sensitivity
[05/9/19, 8:46:22 PM] <manu1113ignacio> the new pump is terrible and rip the pump shotty
[05/9/19, 8:46:22 PM] <tm_dog> Squid4 Squid1 Squid3 Squid3 Squid3 Squid3 Squid1 Squid4 Squid3 Squid1 Squid3
[05/9/19, 8:46:22 PM] <xd_jakezy> nice intro
[05/9/19, 8:46:22 PM] <deetaps> i love you ninja!!!!!!
[05/9/19, 8:46:22 PM] <krabbelul> PogU
[05/9/19, 8:46:22 PM] <naaweed> worst season
[05/9/19, 8:46:23 PM] <vallyyy> jeeeeeez
[05/9/19, 8:46:23 PM] <jwolfe7803> if the timer starts over i’ll flip out
[05/9/19, 8:46:23 PM] <reynard_tv> <3
[05/9/19, 8:46:23 PM] <pattilolamatti_yt> @lukas_111222 endlich jemand 😂😂
[05/9/19, 8:46:23 PM] <aljumili> ar7bb
[05/9/19, 8:46:23 PM] <ZeldFN> changes are to come they are unavoidable
[05/9/19, 8:46:23 PM] <monstrous_wizard> F
[05/9/19, 8:46:23 PM] <NS_Tripzzz> WE THOOMIN
[05/9/19, 8:46:24 PM] <emonzon4> Woooo
[05/9/19, 8:46:24 PM] <Nathz> ninjaHi ninjaHi ninjaHi ninjaHi
[05/9/19, 8:46:24 PM] <valentin_nico123> hello ninja
[05/9/19, 8:46:24 PM] <youngboysaucy156> No pump so mad
[05/9/19, 8:46:24 PM] <ya_qtr> AsianGlow AsianGlow AsianGlow AsianGlow AsianGlow ResidentSleeper ResidentSleeper ResidentSleeper
[05/9/19, 8:46:24 PM] <ffehzl> F
[05/9/19, 8:46:24 PM] <gabrielgotogamer> oooooo
[05/9/19, 8:46:24 PM] <tox1cbtw_> Squid1 Squid2 Squid3 Squid4
[05/9/19, 8:46:25 PM] <captainof2k> R.I.P FOR PUMPS
[05/9/19, 8:46:25 PM] <grandmasterd1> hi
[05/9/19, 8:46:25 PM] <that_boss_guy_03> go through battle pass
[05/9/19, 8:46:25 PM] <Nardoxen> ello
[05/9/19, 8:46:25 PM] <EmenOCE> HERE WE GOOOOOOOO
[05/9/19, 8:46:25 PM] <michaelglidewell> I could be ninja no problem
[05/9/19, 8:46:25 PM] <packbacker20> Sup
[05/9/19, 8:46:26 PM] <Whizpered> THE NEW PUMP IS WEIRD
[05/9/19, 8:46:26 PM] <HexReplay> The new pump is trash #
[05/9/19, 8:46:26 PM] <jon_kavaganah_but_twich> Can we get an F in chat for the pump shotgun
[05/9/19, 8:46:26 PM] <daviddmoney> The new shotty is just like the pump
[05/9/19, 8:46:27 PM] <poloska123> POG
[05/9/19, 8:46:27 PM] <notscythe_> Hi
[05/9/19, 8:46:27 PM] <Delyan5> Good afternoon everyone
[05/9/19, 8:46:27 PM] <xFRANZYx> Morning ninja
[05/9/19, 8:46:27 PM] <yoimdaboi> Rip pump
[05/9/19, 8:46:28 PM] <Kenan89> GAME TIME BABYYYYYYY
[05/9/19, 8:46:28 PM] <obaid900> Rip pump
[05/9/19, 8:46:28 PM] <ragedave007> Rip pump
[05/9/19, 8:46:28 PM] <GAZOTRON> POG PogChamp
[05/9/19, 8:46:28 PM] <gaja9> hay
[05/9/19, 8:46:29 PM] <solidbeet789> Do lama emote is hyped for season 9
[05/9/19, 8:46:29 PM] <itsyaboycam17> 3
[05/9/19, 8:46:29 PM] <brismoke24> Love ya ninja
[05/9/19, 8:46:29 PM] <NatenTW> crinja
[05/9/19, 8:46:30 PM] <wolf_gamer_1234> Dd
[05/9/19, 8:46:30 PM] <trlnltyskiess> Hello
[05/9/19, 8:46:30 PM] <alan09ket> haloo nija
[05/9/19, 8:46:30 PM] <Mikaelplayz> Yayayayya
[05/9/19, 8:46:30 PM] <mahamed14jr> hi
[05/9/19, 8:46:30 PM] <filippo_348> BrainSlug imGlitch
[05/9/19, 8:46:31 PM] <pvpi_zeek> F
[05/9/19, 8:46:32 PM] <echo_froce> hi
[05/9/19, 8:46:32 PM] <jakester1875> I won already glider is fire
[05/9/19, 8:46:32 PM] <1nachoman> RIP peel and pump
[05/9/19, 8:46:32 PM] <EjDropEmOff> Rip
[05/9/19, 8:46:32 PM] <Fatal_SZN> Fuck epic games
[05/9/19, 8:46:32 PM] <jujyg> ninjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[05/9/19, 8:46:32 PM] <ilia110110> hi dear
[05/9/19, 8:46:33 PM] <sandy_pants3> MercyWing1 Squid3 MercyWing2
[05/9/19, 8:46:33 PM] <trevish123> ;p
[05/9/19, 8:46:33 PM] <TheRebelGamer75> Click bait!!!
[05/9/19, 8:46:33 PM] <yayeet1324> trash wifi
[05/9/19, 8:46:33 PM] <al17rodarte> TakeNRG
[05/9/19, 8:46:33 PM] <cleevadg> LETS GOOOOOO
[05/9/19, 8:46:33 PM] <v3_litty> Yes
[05/9/19, 8:46:33 PM] <Bman_Gamez> YAAAAY
[05/9/19, 8:46:34 PM] <tuju> this season makes me want to kill myself
[05/9/19, 8:46:35 PM] <Toomuchchronic93> THANK GOD
[05/9/19, 8:46:35 PM] <bigpeenmaster67> F
[05/9/19, 8:46:35 PM] <mj979> Epic is destroying there game
[05/9/19, 8:46:35 PM] <Ludwig1198> ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare
[05/9/19, 8:46:35 PM] <taliyahop> RIP SHOTTY
[05/9/19, 8:46:36 PM] <omega_betta> hello proo 😆
[05/9/19, 8:46:36 PM] <Seraphik> lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY
[05/9/19, 8:46:36 PM] <faze_naughtyyt> Pog
[05/9/19, 8:46:36 PM] <Drew0119> YEEEAAAHH BOI
[05/9/19, 8:46:36 PM] <dadpal> I haven't played fort in 2 weeks and now theres no pump ?????
[05/9/19, 8:46:36 PM] <Fikoeos> LETS GO
[05/9/19, 8:46:36 PM] <Texa> PogU
[05/9/19, 8:46:36 PM] <luixerpro> loooooooool
[05/9/19, 8:46:36 PM] <jwolfe7803> POGGG
[05/9/19, 8:46:36 PM] <lukas_111222> @pattilolamatti_yt 😂
[05/9/19, 8:46:37 PM] <SupremeJaack> PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[05/9/19, 8:46:37 PM] <Sohtz> PowerUpL EntropyWins PowerUpR
[05/9/19, 8:46:37 PM] <artifice342> Hey
[05/9/19, 8:46:37 PM] <PlazaPoyn> rip pumps , ars
[05/9/19, 8:46:37 PM] <sonuloki> stream snipes in 10 secs
[05/9/19, 8:46:38 PM] <johannesanton> yes
[05/9/19, 8:46:38 PM] <DiPunK4L> OMG
[05/9/19, 8:46:39 PM] <BrokensoulGG> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/9/19, 8:46:39 PM] <killer_clipsbtw> Binja
[05/9/19, 8:46:39 PM] <testyttv> Rip pump
[05/9/19, 8:46:39 PM] <im_bad_at_fortnite101> Rip pump here come all the try hard trying to use a tak but are garbage
[05/9/19, 8:46:39 PM] <IBaconTV> reverseHey
[05/9/19, 8:46:39 PM] <ttv_thewhitegoat13> Wassup
[05/9/19, 8:46:40 PM] <kavimi_123> Hi
[05/9/19, 8:46:40 PM] <RNuggets> woah
[05/9/19, 8:46:40 PM] <blackbeard0306> eaeeeeeee
[05/9/19, 8:46:40 PM] <ahmedaboalsaad277> fuck ninja
[05/9/19, 8:46:41 PM] <KumarWest> lets goo !!! :)
[05/9/19, 8:46:41 PM] <GGamerGG76> Heyy
[05/9/19, 8:46:41 PM] <creeper_boy_2005> Ninja
[05/9/19, 8:46:42 PM] <poloska123> pepeJAM
[05/9/19, 8:46:42 PM] <joshualeeisawesome> TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TearGlove TehePelo LesbianPride
[05/9/19, 8:46:42 PM] <smilevids911> Hey
[05/9/19, 8:46:42 PM] <Ryksen> pepeJAM LETS GO
[05/9/19, 8:46:43 PM] <tristanonthelow> Your message has not been loaded because of difficulty’s with slow lobby’s
[05/9/19, 8:46:43 PM] <devin_3476> Lets gooo baby
[05/9/19, 8:46:43 PM] <shadow_mrkatana> hi
[05/9/19, 8:46:43 PM] <KilleKikker> "Lets vault the pump and add an improved version improved version of the tac for even less diversity" - Everyone at epic "That seems like a great idea"
[05/9/19, 8:46:44 PM] <malltin> Hi
[05/9/19, 8:46:44 PM] <maarinaval> 🙆🏼♀️🙆🏼♀️🙆🏼♀️
[05/9/19, 8:46:44 PM] <Piggy2k_> Ninja papi
[05/9/19, 8:46:44 PM] <logo1423> ninja bring the pump back pleaseeee my guy
[05/9/19, 8:46:45 PM] <EnigmaXVC> lets go baby
[05/9/19, 8:46:45 PM] <revollul> gachiBASS GuitarTime
[05/9/19, 8:46:45 PM] <pheonix29> help me fl me
[05/9/19, 8:46:45 PM] <genario> Cringe
[05/9/19, 8:46:45 PM] <power_savage1> KAPOW
[05/9/19, 8:46:46 PM] <grimarous1> poggers
[05/9/19, 8:46:47 PM] <Steambaland> Why the skins 100 is you ??
[05/9/19, 8:46:47 PM] <headhancho97> god he was an intro..
[05/9/19, 8:46:47 PM] <apex_fan1023> Ninja wassup dawg
[05/9/19, 8:46:47 PM] <Timcoj1> fuck
[05/9/19, 8:46:47 PM] <Ryksen> pepeJAM GAME TIME
[05/9/19, 8:46:47 PM] <145257> hey
[05/9/19, 8:46:48 PM] <emonzon4> SEASON NINE HYPE
[05/9/19, 8:46:48 PM] <angelmadrid075> hi
[05/9/19, 8:46:48 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:46:48 PM] <doveweiser1> this is dope
[05/9/19, 8:46:49 PM] <alselngo> R.I.P pomp😭😭😭
[05/9/19, 8:46:49 PM] <sky_twink> fuck epicgames
[05/9/19, 8:46:50 PM] <mrfreshtoast> LUL PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/9/19, 8:46:50 PM] <santiago0244> omg
[05/9/19, 8:46:50 PM] <katie_l> let's go
[05/9/19, 8:46:50 PM] <Gymbeast > Both pumps away??????
[05/9/19, 8:46:50 PM] <brismoke24> Good morning
[05/9/19, 8:46:50 PM] <sonerick_jr> yay!!!!
[05/9/19, 8:46:51 PM] <iMrocznik> ITS GAME TIME
[05/9/19, 8:46:51 PM] <scoobycystic> morning
[05/9/19, 8:46:51 PM] <notcinque> u
[05/9/19, 8:46:51 PM] <mr_aress> f
[05/9/19, 8:46:52 PM] <mamtafar> 👍🏾
[05/9/19, 8:46:52 PM] <stormchaser458> HolidayPresent HolidayPresent
[05/9/19, 8:46:52 PM] <jwolfe7803> get good kehd
[05/9/19, 8:46:52 PM] <galviciuss> FARTNITE
[05/9/19, 8:46:52 PM] <jayy_evans> jayy_evans subscribed with Twitch Prime. They've subscribed for 11 months! 
[05/9/19, 8:46:53 PM] <warway507> letttts gooooo
[05/9/19, 8:46:53 PM] <iawft> Intro’s lit
[05/9/19, 8:46:53 PM] <deanom123> deanom123 subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 1 month streak! hiiii
[05/9/19, 8:46:53 PM] <iCrxzys> This season is terrible
[05/9/19, 8:46:53 PM] <ilia110110> hi dear @Ninja
[05/9/19, 8:46:54 PM] <moctapha> POG
[05/9/19, 8:46:54 PM] <donotcaree> PUMP I GONE betchCRY betchCRY
[05/9/19, 8:46:55 PM] <krabbelul> PepePls
[05/9/19, 8:46:55 PM] <Aurarus> blobDance
[05/9/19, 8:46:55 PM] <Nathz> morning gamers
[05/9/19, 8:46:55 PM] <fernet73cjs> lolito manda(?
[05/9/19, 8:46:55 PM] <RDeM_Esq> GAME TIME BABY
[05/9/19, 8:46:55 PM] <alicityfd> IM SCARD
[05/9/19, 8:46:56 PM] <zhyarxx> Hi
[05/9/19, 8:46:56 PM] <dorrito021> Hiiiii
[05/9/19, 8:46:56 PM] <meetingwheat> HotPokket <3
[05/9/19, 8:46:57 PM] <mr_ice_victor> hi mr ninja
[05/9/19, 8:46:57 PM] <infrequenci> I’ve never seen this intro wtf
[05/9/19, 8:46:57 PM] <cfoods> hi ninja
[05/9/19, 8:46:57 PM] <pattack101> f
[05/9/19, 8:46:58 PM] <joshcoover> such an insane intro ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[05/9/19, 8:46:58 PM] <KumarWest> ninjaCreep game time
[05/9/19, 8:46:58 PM] <Kabozzy> Oof
[05/9/19, 8:46:59 PM] <thamerqq> Cthehshhssusbbssvsvshdh
[05/9/19, 8:46:59 PM] <DiPunK4L> HI Daddy
[05/9/19, 8:46:59 PM] <batcoon47> let's goooo
[05/9/19, 8:46:59 PM] <maroelgamed> fuck fuckfuck
[05/9/19, 8:46:59 PM] <Drew0119> HI NINJA
[05/9/19, 8:46:59 PM] <taozen879> @Ninja on EARLY!!
[05/9/19, 8:46:59 PM] <Chi_JL> IM SO HARD RIGHT NOW
[05/9/19, 8:47:00 PM] <dekumane> !sensitivity
[05/9/19, 8:47:00 PM] <iceomega1994123456> J
[05/9/19, 8:47:00 PM] <kinchcs> well ok then
[05/9/19, 8:47:00 PM] <calebwd04> Why the intro
[05/9/19, 8:47:00 PM] <hsnsbsvja6272> @derechtebaguette4123 ich bin deutscher
[05/9/19, 8:47:00 PM] <synkr0w> hi ninja
[05/9/19, 8:47:00 PM] <valeeenn18> PUMMMMMMMMP
[05/9/19, 8:47:00 PM] <RagingWarrior22> the new parasol is amazing looking
[05/9/19, 8:47:00 PM] <RJRXR> This intro makes me cringe every time
[05/9/19, 8:47:01 PM] <icepacck> bumpaaBot bumpaaBot MercyWing2 MercyWing1 bumpaaBot MercyWing2 MercyWing1 bumpaaBot MercyWing2 MercyWing1 bumpaaBot MercyWing2
[05/9/19, 8:47:01 PM] <aljumili> DBstyle
[05/9/19, 8:47:01 PM] <goatman005> Sup
[05/9/19, 8:47:01 PM] <gabrielgotogamer> BR?
[05/9/19, 8:47:01 PM] <v3_litty> Istanbul go
[05/9/19, 8:47:01 PM] <axjira123> RIP THE PUMP
[05/9/19, 8:47:01 PM] <Potherz> <3
[05/9/19, 8:47:01 PM] <obaid900> <3 <3 <3 <3 <3
[05/9/19, 8:47:01 PM] <ahmedaboalsaad277> fuckin your mother
[05/9/19, 8:47:02 PM] <notkadoz> ninja
[05/9/19, 8:47:02 PM] <AlvaroBlat> gg pump
[05/9/19, 8:47:02 PM] <KingLeapz> wassup FREE CHAT
[05/9/19, 8:47:02 PM] <cjbartleinggm9> hi
[05/9/19, 8:47:02 PM] <trevish123> Hi
[05/9/19, 8:47:02 PM] <slimbean__> i heard they got rid of the pump
[05/9/19, 8:47:03 PM] <boooboooboooo> ninja cringe
[05/9/19, 8:47:03 PM] <soccersims20> ninjaHype ninjaHype ninjaHype
[05/9/19, 8:47:03 PM] <konsolex> hello hello
[05/9/19, 8:47:04 PM] <king_loso894> Cringeeeeew
[05/9/19, 8:47:04 PM] <YzNodog> HI CHAT
[05/9/19, 8:47:04 PM] <Bman_Gamez> YEAH
[05/9/19, 8:47:05 PM] <TheLegoMarioPlushies> Cringe
[05/9/19, 8:47:05 PM] <pocoyooo_o> never saw is intro LUL
[05/9/19, 8:47:05 PM] <shady_telbany> hiiiiiiiiiiiiiiiiiii
[05/9/19, 8:47:05 PM] <luixerpro> hiiii
[05/9/19, 8:47:05 PM] <queenlawz> Hi
[05/9/19, 8:47:06 PM] <bananamonstah> Yoo
[05/9/19, 8:47:06 PM] <OhCtrI> Hi
[05/9/19, 8:47:06 PM] <bigbaconeater1> Stop complaining for once
[05/9/19, 8:47:06 PM] <hyper_mack_> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[05/9/19, 8:47:06 PM] <thewyattearp888> Hi
[05/9/19, 8:47:06 PM] <EmenOCE> Wooooooo
[05/9/19, 8:47:06 PM] <joseph_twitcprime> UR FUCKING ASS
[05/9/19, 8:47:07 PM] <johannesanton> hello
[05/9/19, 8:47:07 PM] <ben_libby> revert
[05/9/19, 8:47:07 PM] <andreas_fort> tletshTletsheunderrated tletshSad tletshSad tletshSad
[05/9/19, 8:47:07 PM] <madmath_qc> Yo
[05/9/19, 8:47:07 PM] <arrowggs> !time
[05/9/19, 8:47:07 PM] <Nightbot> May 9th 2019, 7:47:07 am CDT GMT-05:00
[05/9/19, 8:47:07 PM] <Nardoxen> IM HOLDINGG
[05/9/19, 8:47:07 PM] <poloska123> @Ryksen PepeLaugh he doesnt know
[05/9/19, 8:47:07 PM] <shadow_mrkatana> hi buddy
[05/9/19, 8:47:07 PM] <Ryksen> This update is a YIKES @Ninja
[05/9/19, 8:47:07 PM] <lowkeyfts> Trash season
[05/9/19, 8:47:08 PM] <rogeresqr> Good morning Ninja
[05/9/19, 8:47:08 PM] <ors1xmp> G a y time
[05/9/19, 8:47:08 PM] <1nachoman> RIP peel and pump
[05/9/19, 8:47:08 PM] <skynaiky> awesome
[05/9/19, 8:47:08 PM] <Lasting> Lol
[05/9/19, 8:47:08 PM] <darkagent42> darkagent42 subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 5 month streak! love you bro
[05/9/19, 8:47:08 PM] <genario> PepeLaugh
[05/9/19, 8:47:08 PM] <emonzon4> Ninnnnnnjjjaaaaaaaaaa
[05/9/19, 8:47:08 PM] <gravityxi_> hiii
[05/9/19, 8:47:08 PM] <BrokensoulGG> KAPOW KAPOW KAPOW KAPOW KAPOW CoolStoryBob
[05/9/19, 8:47:08 PM] <Uzitheuzi> gooood morning ninj
[05/9/19, 8:47:08 PM] <kayly_1340> !uptime
[05/9/19, 8:47:08 PM] <stephtaylor0710> good morning!!
[05/9/19, 8:47:09 PM] <Nightbot> Ninja has been streaming for 6 minutes 1 second
[05/9/19, 8:47:09 PM] <Figjam300> What’s good @ninja ninjaHi
[05/9/19, 8:47:09 PM] <xhyper111> Woooooo
[05/9/19, 8:47:09 PM] <Epiic_Woods> PogChamp
[05/9/19, 8:47:09 PM] <koalabeard> Lol no more pumps
[05/9/19, 8:47:09 PM] <day555george> ive got you
[05/9/19, 8:47:09 PM] <xKremex> SEASON 9 BOYYYYYY
[05/9/19, 8:47:09 PM] <basatv> hahahahaha
[05/9/19, 8:47:09 PM] <szabobence035> nice intro
[05/9/19, 8:47:09 PM] <daddyfalcome> Pump noo
[05/9/19, 8:47:10 PM] <s6deadshot> Morning @Ninja
[05/9/19, 8:47:10 PM] <JSanchez10> PepeLmao
[05/9/19, 8:47:10 PM] <mexhala> season is TRASH
[05/9/19, 8:47:10 PM] <yeahmagnets9016> its not good bro
[05/9/19, 8:47:10 PM] <RDeM_Esq> away with you plebs
[05/9/19, 8:47:10 PM] <jujyg> wats up
[05/9/19, 8:47:10 PM] <garabapatrik> fuck epic
[05/9/19, 8:47:10 PM] <Fikoeos> SURE
[05/9/19, 8:47:10 PM] <outlaw_leader14> yo
[05/9/19, 8:47:11 PM] <aG_CocaSB> Hello Ninja!!!
[05/9/19, 8:47:11 PM] <gaming_jamie> jaaaaaaaaaaaaaaa
[05/9/19, 8:47:11 PM] <mahamed14jr> good morning
[05/9/19, 8:47:11 PM] <iMrocznik> ninjaRare ninjaRare ninjaRare
[05/9/19, 8:47:11 PM] <Bakedasapiie> Cringy intro..
[05/9/19, 8:47:11 PM] <ramiroj116> what in weebnation?
[05/9/19, 8:47:11 PM] <NewhopeWoW> he doesnt even say hi to 9k people
[05/9/19, 8:47:11 PM] <Tizzy941> Dam
[05/9/19, 8:47:12 PM] <gamerfreak1324> R.I.P pump shotgun
[05/9/19, 8:47:12 PM] <litblurocker> BIG F for PUMP
[05/9/19, 8:47:12 PM] <mr69moms> hellur
[05/9/19, 8:47:12 PM] <sfaffensnegge> hi
[05/9/19, 8:47:13 PM] <LeProPC> spoil season 9
[05/9/19, 8:47:13 PM] <AgataChristie> Hi
[05/9/19, 8:47:13 PM] <jwolfe7803> we thoomin TriHard TriHard
[05/9/19, 8:47:13 PM] <kash9595> Pump rip@
[05/9/19, 8:47:13 PM] <guyeitam> yeeeet
[05/9/19, 8:47:13 PM] <weinerflipz> Hey
[05/9/19, 8:47:13 PM] <LRa_TaaNK> Hi
[05/9/19, 8:47:13 PM] <x1z_climax> Hello
[05/9/19, 8:47:14 PM] <celsk1988> :O first ever post in ninjas chat
[05/9/19, 8:47:14 PM] <aydoss999> hi
[05/9/19, 8:47:14 PM] <luke81> good morning
[05/9/19, 8:47:14 PM] <not_amin> F this game
[05/9/19, 8:47:14 PM] <doveweiser1> fuckkk epic
[05/9/19, 8:47:14 PM] <asayed7> hi
[05/9/19, 8:47:14 PM] <RabbitOnTV> hello
[05/9/19, 8:47:14 PM] <jessiieee> I LOVE YOU!!!!!!!
[05/9/19, 8:47:15 PM] <ganstercow> T F you say to me you little S h I t
[05/9/19, 8:47:15 PM] <IEnuq> Harder
[05/9/19, 8:47:15 PM] <rayanwaqar0> uass hile
[05/9/19, 8:47:15 PM] <fanatykewroonaka> hi
[05/9/19, 8:47:15 PM] <markhun05> rip pump
[05/9/19, 8:47:15 PM] <kingjames911t> THE PUMP IS GONE!
[05/9/19, 8:47:15 PM] <Spudnaut> Play with cdn and the bois
[05/9/19, 8:47:15 PM] <soccerskin99> omg what an intro
[05/9/19, 8:47:16 PM] <Thomas_hinna> hey man @Ninja love from norway
[05/9/19, 8:47:16 PM] <SQLlama> Looks a little too much like Cade6
[05/9/19, 8:47:16 PM] <angusss0327> New shotgun sucks
[05/9/19, 8:47:16 PM] <ghfzh> hey
[05/9/19, 8:47:16 PM] <bannanakip> F
[05/9/19, 8:47:16 PM] <mamtafar> Hey 👋🏾
[05/9/19, 8:47:16 PM] <DaedricGuyX> I wonder if the new shotty will be any good
[05/9/19, 8:47:17 PM] <miketv92> new shotgunnnn is sooooo oo
[05/9/19, 8:47:17 PM] <headhancho97> how much for the intro and count down I want one
[05/9/19, 8:47:17 PM] <Astrofloss> Jebaited
[05/9/19, 8:47:17 PM] <ebbie1226> Rip pump
[05/9/19, 8:47:17 PM] <ItzAlfaroYT> HURRY I HAVE SCHOOL
[05/9/19, 8:47:18 PM] <tm_dog> YOOOOOOOOO
[05/9/19, 8:47:18 PM] <Kenan89> That face when you know the pump is vaulted LUL
[05/9/19, 8:47:18 PM] <matex112> hey
[05/9/19, 8:47:18 PM] <mar10n3> CIAO BELLO!
[05/9/19, 8:47:18 PM] <ggnasse> Hi
[05/9/19, 8:47:18 PM] <pheonix29> fl me
[05/9/19, 8:47:19 PM] <alfieww2k> Hey ninja
[05/9/19, 8:47:19 PM] <manu1113ignacio> this game sucks rn
[05/9/19, 8:47:19 PM] <atlantisdaniel> Rip pump
[05/9/19, 8:47:19 PM] <FearFrags> F
[05/9/19, 8:47:19 PM] <JarViss511> JarViss511 subscribed with Twitch Prime. They've subscribed for 11 months! season 9 hypeee
[05/9/19, 8:47:19 PM] <woodelf556> Hi
[05/9/19, 8:47:19 PM] <sandy_pants3> RIP PUMP SEASON 9
[05/9/19, 8:47:19 PM] <hade3ztrgaming> Hello
[05/9/19, 8:47:20 PM] <hizkia55> RANNNT
[05/9/19, 8:47:20 PM] <Thehoodbeast> F
[05/9/19, 8:47:21 PM] <sarahope_04> Rip pump
[05/9/19, 8:47:21 PM] <zombiebbq132> Hey papi
[05/9/19, 8:47:21 PM] <ttv_fortnite_yt> Hi
[05/9/19, 8:47:21 PM] <jakester1875> I just WON
[05/9/19, 8:47:21 PM] <Fatal_SZN> @ninja they really removed it
[05/9/19, 8:47:21 PM] <xxxoofoof> WHAT DO YOU MEAN THEY REMOVED IT
[05/9/19, 8:47:21 PM] <savageswagmp3> KAPOW guess who’s here
[05/9/19, 8:47:22 PM] <exoticyur> Rip pump
[05/9/19, 8:47:22 PM] <vincenzonava04> hi ninjaaaaaaaa
[05/9/19, 8:47:22 PM] <Ryksen> @poloska123 PepeLaugh
[05/9/19, 8:47:22 PM] <imframe> Yooooooo
[05/9/19, 8:47:22 PM] <HexReplay> The new pump is trash @ninja
[05/9/19, 8:47:22 PM] <Mr_AlphaWolf> dnp3Love dnp3Love dnp3Love
[05/9/19, 8:47:22 PM] <Dat_Maggic_Juice> Actively holding
[05/9/19, 8:47:22 PM] <xd_jakezy> hiii
[05/9/19, 8:47:23 PM] <poorlycodedbot> I thought Jess was just kidding..... what?!?!?
[05/9/19, 8:47:23 PM] <bazookatooth_916> Wassup chat
[05/9/19, 8:47:23 PM] <Sledge213> ninjaaaaaaaaaa
[05/9/19, 8:47:23 PM] <luaniwa> 😀
[05/9/19, 8:47:23 PM] <televant> F
[05/9/19, 8:47:23 PM] <krabbelul> demi is hot
[05/9/19, 8:47:23 PM] <onorthzy> The pump is gone?
[05/9/19, 8:47:24 PM] <AeQ_Emdy> f
[05/9/19, 8:47:24 PM] <kinchcs> hello
[05/9/19, 8:47:24 PM] <kathib00> hey
[05/9/19, 8:47:24 PM] <duckynoy82> Yo
[05/9/19, 8:47:24 PM] <nawafq877> hi hi ninja
[05/9/19, 8:47:24 PM] <papapendy> In the aaaaaaaaaaaarms of the angel
[05/9/19, 8:47:25 PM] <almeidaprojectxxx> Tac attack
[05/9/19, 8:47:25 PM] <Twitch_Kingalex309tv> @ninja this game sucks
[05/9/19, 8:47:25 PM] <chief_jag> local time ?
[05/9/19, 8:47:25 PM] <jwolfe7803> actively holding
[05/9/19, 8:47:25 PM] <ismaeldiaz97> trash season
[05/9/19, 8:47:25 PM] <jflarnav99> noice intro
[05/9/19, 8:47:25 PM] <v3_litty> Hi
[05/9/19, 8:47:25 PM] <galviciuss> @ninja do the Wilhelm shout
[05/9/19, 8:47:25 PM] <phantomkillz06> Heeyyyy
[05/9/19, 8:47:25 PM] <1ncognit00> Morning boss
[05/9/19, 8:47:25 PM] <shapedaunt347> Season 9 whooooooooooooooooooooo
[05/9/19, 8:47:26 PM] <Massorak> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/9/19, 8:47:26 PM] <zt0xic_> F
[05/9/19, 8:47:26 PM] <BADR0> PepeLaugh he knows
[05/9/19, 8:47:26 PM] <stormchaser458> holy moly
[05/9/19, 8:47:26 PM] <AlvaroBlat> F
[05/9/19, 8:47:26 PM] <grandmasterd1> hi
[05/9/19, 8:47:26 PM] <forniteboi620> Noooooooooo the pump is gone 😭
[05/9/19, 8:47:26 PM] <shady_telbany> rip
[05/9/19, 8:47:26 PM] <aljumili> Ramsden Mubark
[05/9/19, 8:47:27 PM] <guyeitam> ninjaCRINJA
[05/9/19, 8:47:27 PM] <Bman_Gamez> DUAL AXES
[05/9/19, 8:47:27 PM] <royalbananas2009> Nooooo
[05/9/19, 8:47:27 PM] <apex_fan1023> Wassup
[05/9/19, 8:47:27 PM] <Aranel_98_> bellaaaaaaa
[05/9/19, 8:47:27 PM] <taterade08> Rip in the chat for pumps
[05/9/19, 8:47:28 PM] <elite_wolf_serenity> is the pump actually gone
[05/9/19, 8:47:28 PM] <Mario93> F
[05/9/19, 8:47:28 PM] <Jims307> Worst season
[05/9/19, 8:47:28 PM] <mcsealmessi7> Hi ninja
[05/9/19, 8:47:29 PM] <beloved93> RIP pump
[05/9/19, 8:47:29 PM] <ilia110110> best Streamer ever @Ninja
[05/9/19, 8:47:29 PM] <slomajklinc2005> hellow ninja
[05/9/19, 8:47:29 PM] <jsoutou132> Hi ninj
[05/9/19, 8:47:29 PM] <TheRebelGamer75> CLICK. AIT!!!!!
[05/9/19, 8:47:29 PM] <kryptik_blubby> Hi
[05/9/19, 8:47:29 PM] <waffletime> Hi
[05/9/19, 8:47:29 PM] <kool882> <3
[05/9/19, 8:47:30 PM] <paulreed03> Ninja is shit
[05/9/19, 8:47:30 PM] <OhhBessell> they've fucked this game hard LMFAO
[05/9/19, 8:47:30 PM] <kantoswift> It loooks like overwatch
[05/9/19, 8:47:30 PM] <KumarWest> @Ninja are you excited omg lol im so pumped eeeee :p
[05/9/19, 8:47:30 PM] <cameroncrazy93> F
[05/9/19, 8:47:30 PM] <thamerqq> Poops 💩
[05/9/19, 8:47:30 PM] <sensei_donnell> Speechless omg I love that intro
[05/9/19, 8:47:30 PM] <Delyan5> Season's gonna be pretty thick I see
[05/9/19, 8:47:30 PM] <katie_l> want a poster of the loading screen lol
[05/9/19, 8:47:31 PM] <rogeresqr> Morning
[05/9/19, 8:47:31 PM] <papapendy> Fly awayyyyyyyyyyyyy from here
[05/9/19, 8:47:31 PM] <malltin> Hi
[05/9/19, 8:47:31 PM] <conorjlm> ruined
[05/9/19, 8:47:31 PM] <smora1015> those two axes the girl has are harvesting tools!!!!!!!
[05/9/19, 8:47:31 PM] <dank559> Ain’t it
[05/9/19, 8:47:31 PM] <SchoolSnacks> dood fortnite needs to revert NOW
[05/9/19, 8:47:31 PM] <Chi_JL> No hello?
[05/9/19, 8:47:31 PM] <Texa> PepeLaugh
[05/9/19, 8:47:32 PM] <gabrielgotogamer> what happen to pump
[05/9/19, 8:47:32 PM] <waduhek1231> talk
[05/9/19, 8:47:32 PM] <710_cali> Good morning father Squid1 Squid3 Squid2 Squid4
[05/9/19, 8:47:32 PM] <mastergodslayer510> Hi ninja big fan
[05/9/19, 8:47:33 PM] <fedex2233> Hello, Ninja. Good Morning
[05/9/19, 8:47:33 PM] <braxton12435> the pump shot gun got replaced by combat shot gun rip
[05/9/19, 8:47:33 PM] <TheGreatTRON> There is a new pump shotgun
[05/9/19, 8:47:33 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:47:33 PM] <milohacker> rip
[05/9/19, 8:47:33 PM] <weinerflipz> Gone
[05/9/19, 8:47:33 PM] <cosmicphoenix59> the vid is savage
[05/9/19, 8:47:33 PM] <sfaffensnegge> rip pump
[05/9/19, 8:47:34 PM] <purpledaze420> Rip pump
[05/9/19, 8:47:34 PM] <softballer11> Hi
[05/9/19, 8:47:34 PM] <solidbeet789> Ninja say of hyped
[05/9/19, 8:47:35 PM] <loka20x> yes whole day
[05/9/19, 8:47:35 PM] <skynaiky> chapoHI chapoHI chapoHI chapoHI chapoHI
[05/9/19, 8:47:35 PM] <not_amin> This season is sick
[05/9/19, 8:47:35 PM] <maxbooiii> lol
[05/9/19, 8:47:35 PM] <naaweed> shitty season
[05/9/19, 8:47:35 PM] <queenlawz> Wuss goodddd
[05/9/19, 8:47:35 PM] <deetaps> YEEEEESSS!!!!!!!!
[05/9/19, 8:47:35 PM] <JSanchez10> ninjaJam
[05/9/19, 8:47:35 PM] <boooboooboooo> ninja --cringy tryhard
[05/9/19, 8:47:36 PM] <RagingWarrior22> oh wow
[05/9/19, 8:47:36 PM] <yrn_walle> Why the fucking pump 😔
[05/9/19, 8:47:36 PM] <aday92> It the bos g from rainbow six siege
[05/9/19, 8:47:36 PM] <luixerpro> aaaaah aaaaah aaaaqaaah
[05/9/19, 8:47:37 PM] <pilotstorm85> Hi ninja
[05/9/19, 8:47:37 PM] <guyeitam> ninjaTroll
[05/9/19, 8:47:37 PM] <warway507> ninja i love you
[05/9/19, 8:47:38 PM] <92degrees> WORST SEASON ever im uninstalling
[05/9/19, 8:47:38 PM] <denys3110> Hi @ninja. How do u feel about the pump?
[05/9/19, 8:47:38 PM] <Esker47> Game is shit
[05/9/19, 8:47:39 PM] <matingamer22> rip pump
[05/9/19, 8:47:39 PM] <gamerfreak1324> Type f in chat to pay resprcts to the pump shotgun
[05/9/19, 8:47:39 PM] <papapendy> In the AAAAAAAAARMS of the angel
[05/9/19, 8:47:39 PM] <milopure> yo
[05/9/19, 8:47:39 PM] <itssgrayy> the shotgun is trash
[05/9/19, 8:47:40 PM] <Zulu99> NO SUB MODE IM FREEEEE MingLee MingLee MingLee MingLee MingLee MingLee
[05/9/19, 8:47:40 PM] <koalabeard> Tifoo in the trailer
[05/9/19, 8:47:40 PM] <Midgetkid_rhys> Game is still early access??
[05/9/19, 8:47:40 PM] <Zomboytrill> ninja are you resdy for.. the future FeelsOkayMan
[05/9/19, 8:47:40 PM] <kavimi_123> Ciao Lola’s amigos
[05/9/19, 8:47:40 PM] <ACEInfluencee> Yeah tufuci
[05/9/19, 8:47:41 PM] <exsyclutchyt> Sup bro
[05/9/19, 8:47:41 PM] <kash9595> And the new shotgun and tac are good now
[05/9/19, 8:47:41 PM] <iiapollyon_x> Rip pump you will always be remembered Season 1 - 9
[05/9/19, 8:47:41 PM] <jiggajed03> Trios is back thooooo
[05/9/19, 8:47:41 PM] <SupDeeJay> morning y7all!!!
[05/9/19, 8:47:41 PM] <GURU_> PepeLaugh his face
[05/9/19, 8:47:41 PM] <Darkwaygamer> RiP ShotGun 😞
[05/9/19, 8:47:42 PM] <salampasis> finally I can send a message
[05/9/19, 8:47:42 PM] <xbmq> hi
[05/9/19, 8:47:43 PM] <sandpigjr1> Squid4 Squid2 Squid3 Squid1
[05/9/19, 8:47:44 PM] <Azzamimaru> good start screen
[05/9/19, 8:47:44 PM] <mr_aress> YEAA
[05/9/19, 8:47:45 PM] <herreierkopf> yo bro
[05/9/19, 8:47:45 PM] <chief_jag> !time
[05/9/19, 8:47:46 PM] <nosey711> The new shorty is bad tbh use the tac
[05/9/19, 8:47:46 PM] <Nightbot> May 9th 2019, 7:47:45 am CDT GMT-05:00
[05/9/19, 8:47:46 PM] <thadrunkinninja> 👋👋👋
[05/9/19, 8:47:46 PM] <AussieCookies> heyo
[05/9/19, 8:47:47 PM] <pheonix29> BibleThump FUNgineer 4Head FUNgineer 4Head FUNgineer 4Head FUNgineer 4Head FUNgineer HotPokket FUNgineer 4Head ResidentSleeper 4Head CoolCat MingLee fl me pheonix29
[05/9/19, 8:47:47 PM] <145257> slay
[05/9/19, 8:47:47 PM] <stecharmon> hllo
[05/9/19, 8:47:48 PM] <apex_fan1023> Ninja is a legend
[05/9/19, 8:47:48 PM] <im_tadek> hello
[05/9/19, 8:47:48 PM] <papapendy> May you fiiiiiiiiiiiiiiiiiiiiiind
[05/9/19, 8:47:48 PM] <ThePreacher7> new shotgun sucks
[05/9/19, 8:47:48 PM] <mcsealmessi7> Your pretty heavy
[05/9/19, 8:47:49 PM] <chainvapor420> Ninja said it’s gonna be the best season ever and it’s the worst 😂😂😂😂😂😂😂😂 dumb fuck
[05/9/19, 8:47:49 PM] <isaiahojeda3> balalalalala
[05/9/19, 8:47:50 PM] <poloska123> PepeLmao
[05/9/19, 8:47:50 PM] <Texa> Pog
[05/9/19, 8:47:50 PM] <lilboipurple> WWWWHHHHHHYYYYY!!!!!!
[05/9/19, 8:47:51 PM] <H1_F1V3> wooow
[05/9/19, 8:47:51 PM] <slolbaba> ekkeke
[05/9/19, 8:47:51 PM] <alfstaa> KevinTurtle KevinTurtle KevinTurtle
[05/9/19, 8:47:51 PM] <aydoss999> rip pump shot gun
[05/9/19, 8:47:51 PM] <RSMisto> Pog
[05/9/19, 8:47:53 PM] <Vayge_Elixirz> Rip pump :(
[05/9/19, 8:47:53 PM] <codyvklem> is this the end ninja?
[05/9/19, 8:47:54 PM] <KumarWest> lol
[05/9/19, 8:47:54 PM] <aljumili> LUL LUL LUL LUL
[05/9/19, 8:47:54 PM] <almightygloogod> Land retail
[05/9/19, 8:47:55 PM] <sersel05> goooooooooooooooooooooooooooooooooooooooooo
[05/9/19, 8:47:55 PM] <papapendy> The pump in the vault
[05/9/19, 8:47:55 PM] <cable62guy62> Thoughts on the pump vault?
[05/9/19, 8:47:55 PM] <deetaps> SUPPORT FROM MIAMI!!!!!!!!!
[05/9/19, 8:47:56 PM] <solidbeet789> Ninja say yay if hyped
[05/9/19, 8:47:56 PM] <obaid900> NinjaGrumpy NinjaGrumpy NinjaGrumpy
[05/9/19, 8:47:56 PM] <drippycloud_yt> Sup ninj
[05/9/19, 8:47:57 PM] <tjgroves24> is that docs place?
[05/9/19, 8:47:57 PM] <wesselmarco> yeet
[05/9/19, 8:47:57 PM] <daksh2006> pog
[05/9/19, 8:47:57 PM] <jackmordaci> Ninja is irrelevant
[05/9/19, 8:47:57 PM] <kantoswift> Overwatch ???
[05/9/19, 8:47:58 PM] <LaurenAlivia> Rip Pump shotties
[05/9/19, 8:47:59 PM] <pattilolamatti_yt> Best Intro
[05/9/19, 8:47:59 PM] <taozen879> Wait for it! Funny part coming!
[05/9/19, 8:47:59 PM] <televant> 4Head
[05/9/19, 8:47:59 PM] <NapZiPlays> @ninja please look at all of the challenge skins and different variations
[05/9/19, 8:48:00 PM] <OhCtrI> @Ninja season is fire lowkey
[05/9/19, 8:48:01 PM] <Esker47> The start screen is the best thing about the whole season
[05/9/19, 8:48:01 PM] <yeahmagnets9016> rip pump and rip banana
[05/9/19, 8:48:01 PM] <isaacbragaming> hi
[05/9/19, 8:48:01 PM] <krabbelul> drdisrespect music Pog
[05/9/19, 8:48:01 PM] <ttvragegetsalt> hi nina
[05/9/19, 8:48:02 PM] <graphix10> how can you play this
[05/9/19, 8:48:02 PM] <96kfigueroa> Fortnite sucks
[05/9/19, 8:48:02 PM] <bashfullsnail16> fortnite is in 2053
[05/9/19, 8:48:03 PM] <koalabeard> its tifooooo
[05/9/19, 8:48:03 PM] <BlacDarg_> SourPls
[05/9/19, 8:48:03 PM] <pokem6780> Hi ninja
[05/9/19, 8:48:04 PM] <playanation06> Squid1 Squid2 Squid3 Squid2 Squid4
[05/9/19, 8:48:05 PM] <xeros429> hey ninjaaa
[05/9/19, 8:48:05 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:48:05 PM] <wacharucas7> f
[05/9/19, 8:48:06 PM] <agreasygordita> Let’s gooooooo season 9!!!!!!! First look for me so let’s get it
[05/9/19, 8:48:06 PM] <bobbydrecone83> rip shotty
[05/9/19, 8:48:06 PM] <theoutsidersga> I can’t believe they got rid of the pump I cannot play this game again
[05/9/19, 8:48:06 PM] <tanayagrawal07> heyy ninja
[05/9/19, 8:48:06 PM] <herreierkopf> bro hi
[05/9/19, 8:48:06 PM] <Nado_01> Yo
[05/9/19, 8:48:07 PM] <SublimeStrike4> What are epic doing
[05/9/19, 8:48:08 PM] <yrn_walle> Go ahead and go after dark bro 😂
[05/9/19, 8:48:08 PM] <ricotaha19> doc
[05/9/19, 8:48:08 PM] <amazingstartrap> What
[05/9/19, 8:48:08 PM] <helldiver15> gametime
[05/9/19, 8:48:08 PM] <braxton12435> drum gun damage decreased
[05/9/19, 8:48:09 PM] <smokelord57> I have the battle pass
[05/9/19, 8:48:10 PM] <barzalnhl> x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey x14henLowKey
[05/9/19, 8:48:10 PM] <fortnite_gamer2323> danm
[05/9/19, 8:48:10 PM] <v3_litty> Haha
[05/9/19, 8:48:11 PM] <papapendy> PepegaPhone VAULT EPIC GAMES
[05/9/19, 8:48:11 PM] <Cobb_xo> cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype cobbxoHype
[05/9/19, 8:48:11 PM] <boltVII> if u like this update ur fucking delusional
[05/9/19, 8:48:11 PM] <xKremex> wth is going on
[05/9/19, 8:48:11 PM] <mjbenallick> WHY THE PUMP AND SUPPRESSED SCAR😭😭😭
[05/9/19, 8:48:12 PM] <axon1509> was waiting for you daddy
[05/9/19, 8:48:12 PM] <nitheshoo7> 😒😒
[05/9/19, 8:48:12 PM] <stecharmon> lol
[05/9/19, 8:48:13 PM] <justchris0704> vade3 vade2 vade1
[05/9/19, 8:48:13 PM] <KilleKikker> Is arena still there and did they reset the points? @Ninja
[05/9/19, 8:48:13 PM] <rray10> tifooo
[05/9/19, 8:48:13 PM] <juulxsweats> ninja got a skin
[05/9/19, 8:48:14 PM] <aljumili> lol
[05/9/19, 8:48:14 PM] <zrb22> Lmao
[05/9/19, 8:48:14 PM] <NeemoFN> hello
[05/9/19, 8:48:16 PM] <Massorak> ninjaAmazing ninjaAmazing ninjaAmazing
[05/9/19, 8:48:16 PM] <skythenoob> Pass
[05/9/19, 8:48:16 PM] <outlaw_leader14> funny 😆
[05/9/19, 8:48:16 PM] <Noodle_Toast> !uptime
[05/9/19, 8:48:16 PM] <spongebobslime> omg
[05/9/19, 8:48:16 PM] <Nightbot> Ninja has been streaming for 7 minutes 8 seconds
[05/9/19, 8:48:17 PM] <apex_fan1023> Sub mode please so i cannot chat bye
[05/9/19, 8:48:17 PM] <danielisonline> BibleThump
[05/9/19, 8:48:18 PM] <RGS_Gamer> So good hahahahhaa
[05/9/19, 8:48:18 PM] <Dudepie85> LUL
[05/9/19, 8:48:18 PM] <xxfretfullushxx> pump is gone
[05/9/19, 8:48:19 PM] <Paul_Knight> LUL LUL
[05/9/19, 8:48:19 PM] <ceyceyesc> K
[05/9/19, 8:48:20 PM] <Ragnar_1_> vadePG vade3 vade2 vade1 vadePG
[05/9/19, 8:48:22 PM] <graphix10> @Ninja Fortnite reminds me of the h1z1 devs no joke idiots complete idiots
[05/9/19, 8:48:23 PM] <chivas101ayala> Rrriiippp shotguns😭😭
[05/9/19, 8:48:24 PM] <bree_squeak> FortHype
[05/9/19, 8:48:25 PM] <edgeofacircle> RIP PUMP
[05/9/19, 8:48:27 PM] <ChristmasTreez> @chat Before you say you hate it, give it a couple days :p everyone hates when something big changes LUL CoolCat
[05/9/19, 8:48:28 PM] <Esker47> Trash
[05/9/19, 8:48:28 PM] <xHIQGx> @pattilolamatti_yt agree
[05/9/19, 8:48:28 PM] <jacksongomilar> Season 9 is trash
[05/9/19, 8:48:29 PM] <pheonix29> TinyFace TinyFace TinyFace PJSugar PJSugar PJSugar PJSugar PJSugar NomNom NomNom StinkyCheese VoteYea DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple TinyFace TinyFace TinyFace PicoMause PicoMause PicoMause DrinkPurple DrinkPurple DrinkPurple DrinkPurple TinyFace TinyFace fl me
[05/9/19, 8:48:29 PM] <mr_aress> mooooooooooooooooooooooooo
[05/9/19, 8:48:30 PM] <galviciuss> mom is here
[05/9/19, 8:48:30 PM] <daveshah> D:
[05/9/19, 8:48:31 PM] <pauricios> F:ck you
[05/9/19, 8:48:31 PM] <grime_tyme> SEASON 9 HYPE!!!
[05/9/19, 8:48:32 PM] <Emil_King123> pog
[05/9/19, 8:48:32 PM] <krabbelul> PepeHands
[05/9/19, 8:48:32 PM] <zlmysterious> Wassup
[05/9/19, 8:48:32 PM] <NoCapIntended> LUL
[05/9/19, 8:48:33 PM] <kingjames911t> OMG
[05/9/19, 8:48:33 PM] <ToBeFrank1> rip banana
[05/9/19, 8:48:33 PM] <mustafa303099> 4Head BigBrother 4Head 4Head ResidentSleeper ResidentSleeper ResidentSleeper OneHand SwiftRage PJSalt BloodTrail SoBayed HotPokket BigBrother Keepo Kippa Kippa RalpherZ RalpherZ PMSTwin FrankerZ FrankerZ FrankerZ FUNgineer PMSTwin PMSTwin PMSTwin FrankerZ
[05/9/19, 8:48:34 PM] <fortnite_gamer2323> already seen this
[05/9/19, 8:48:34 PM] <maxbooiii> LUL
[05/9/19, 8:48:34 PM] <SppydeR> aahahahaha
[05/9/19, 8:48:34 PM] <Th3R3dd3vils12> LUL
[05/9/19, 8:48:34 PM] <luixerpro> rip bqnqna
[05/9/19, 8:48:35 PM] <porgs_> BibleThump BibleThump
[05/9/19, 8:48:35 PM] <kingjames911t> LUL
[05/9/19, 8:48:36 PM] <Fikoeos> LUL
[05/9/19, 8:48:36 PM] <Sledge213> RIP BANANA
[05/9/19, 8:48:37 PM] <Shaouu> rip banana
[05/9/19, 8:48:37 PM] <jesiahnohiya> BigPhish BigPhish
[05/9/19, 8:48:37 PM] <skythenoob> !wins
[05/9/19, 8:48:38 PM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[05/9/19, 8:48:38 PM] <shidoh__> Oh he eats the banana guy
[05/9/19, 8:48:38 PM] <NinjaBot> Wins: None yet ¯\_(ツ)_/¯
[05/9/19, 8:48:38 PM] <bl3kd0me> !uptime
[05/9/19, 8:48:39 PM] <ivanjr_290> let's goooo
[05/9/19, 8:48:39 PM] <justchris0704> vadePG vadeS vadeTata vadeStory
[05/9/19, 8:48:40 PM] <outlaw_leader14> pog
[05/9/19, 8:48:40 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:48:40 PM] <ganstercow> Not banana boy
[05/9/19, 8:48:40 PM] <lele_ebi_on_paras> Hi Ninja
[05/9/19, 8:48:40 PM] <xxfretfullushxx> season 9 is trash ninja
[05/9/19, 8:48:40 PM] <rray10> LOOOOOL
[05/9/19, 8:48:41 PM] <jon_kavaganah_but_twich> F
[05/9/19, 8:48:41 PM] <sandpigjr1> HAAHAHAHAHAHAHAHAH
[05/9/19, 8:48:41 PM] <youngerpackz10000> Go g
[05/9/19, 8:48:41 PM] <n30nskittles> rip banana
[05/9/19, 8:48:41 PM] <KingSmooth96> Epic is a bunch of idiots
[05/9/19, 8:48:41 PM] <mikecrosoft99x> LUL
[05/9/19, 8:48:42 PM] <kaoru_owo> banana smoothie YEET
[05/9/19, 8:48:42 PM] <Massorak> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[05/9/19, 8:48:44 PM] <jwhite1234567> You’re lying
[05/9/19, 8:48:44 PM] <litblurocker> its FALLOUT 76 battle royale PogChamp
[05/9/19, 8:48:45 PM] <KumarWest> lol
[05/9/19, 8:48:45 PM] <TheForgersOfAwsomeness> tufe drank the banana
[05/9/19, 8:48:45 PM] <xenomich> rip banana
[05/9/19, 8:48:45 PM] <edgeofacircle> AAAAAAAAAAAAA NOOOO
[05/9/19, 8:48:46 PM] <FreshNutsJR> F
[05/9/19, 8:48:46 PM] <logo1423> season 9 just ruined fortnite
[05/9/19, 8:48:47 PM] <ucff7> LS7LOL subscribed with Twitch Prime. They've subscribed for 14 months! 
[05/9/19, 8:48:47 PM] <Mastersaif> Squid1 Squid2 TearGlove Squid4
[05/9/19, 8:48:47 PM] <Darkwaygamer> LUL LUL LUL LUL
[05/9/19, 8:48:47 PM] <Drew_XD> D:
[05/9/19, 8:48:48 PM] <NeemoFN> !mouse
[05/9/19, 8:48:48 PM] <moctapha> Rip babana
[05/9/19, 8:48:49 PM] <Nightbot> Final Mouse Air58 Ninja -- finalmouse.com/collections/all
[05/9/19, 8:48:49 PM] <Zekth_> I’m so happy pump is gone POGGERS
[05/9/19, 8:48:49 PM] <luaniwa> VoteYea
[05/9/19, 8:48:49 PM] <viper19922> the new shotgun is so bad
[05/9/19, 8:48:49 PM] <jacksongomilar> REVERT
[05/9/19, 8:48:49 PM] <mr_aress> WTF
[05/9/19, 8:48:50 PM] <sir_ali79> !uptime
[05/9/19, 8:48:50 PM] <Nightbot> Ninja has been streaming for 7 minutes 42 seconds
[05/9/19, 8:48:50 PM] <daveshah> PogU Clap
[05/9/19, 8:48:50 PM] <visionlol> Pogu
[05/9/19, 8:48:51 PM] <mahadaay> no plz why pump is gone
[05/9/19, 8:48:51 PM] <mlgneo> Morning ninja
[05/9/19, 8:48:51 PM] <JSanchez10> Pog
[05/9/19, 8:48:51 PM] <dieserpan> PogU
[05/9/19, 8:48:52 PM] <Nado_01> Foll0w me plzz
[05/9/19, 8:48:52 PM] <mooseknuckle53> banana slurp confirmed Pog
[05/9/19, 8:48:52 PM] <searflo> hi ninja
[05/9/19, 8:48:53 PM] <GAZOTRON> PogChamp
[05/9/19, 8:48:54 PM] <Lasting> Lol
[05/9/19, 8:48:54 PM] <hypeo8> No live tweet?
[05/9/19, 8:48:54 PM] <TTV_Distnt> Cant believe what epics done to this game it had so much potential.
[05/9/19, 8:48:55 PM] <RGS_Gamer> Loooooool
[05/9/19, 8:48:55 PM] <MUSH07> The reasoning behind the pump vaulting is absurd
[05/9/19, 8:48:56 PM] <midian879> banana skin cape
[05/9/19, 8:48:56 PM] <JamirGaming> REVERT
[05/9/19, 8:48:56 PM] <ThePreacher7> it sucks
[05/9/19, 8:48:56 PM] <coolylame> lol so many kids in chat
[05/9/19, 8:48:57 PM] <Dudepie85> POG
[05/9/19, 8:48:57 PM] <rinsa> SCARFACE
[05/9/19, 8:48:57 PM] <RSMisto> KKool
[05/9/19, 8:48:57 PM] <staleyboy217> Rip
[05/9/19, 8:48:58 PM] <iworkforaschool> me gusta jugar videojuegos y tocar la guitarra
[05/9/19, 8:48:58 PM] <RagingWarrior22> oh wow
[05/9/19, 8:49:00 PM] <Figjam300> Wilson!
[05/9/19, 8:49:00 PM] <kiduno> REVERT
[05/9/19, 8:49:01 PM] <adrii_dinero> he ate the banana pog
[05/9/19, 8:49:01 PM] <ElijahEash> nEO tILTED
[05/9/19, 8:49:01 PM] <kool882> PogChamp
[05/9/19, 8:49:01 PM] <96kfigueroa> hAhAhAhA
[05/9/19, 8:49:01 PM] <borsosbotond> aaaaaaaaaaaaaa
[05/9/19, 8:49:01 PM] <smallp7> his arm says I'm banana @Ninja
[05/9/19, 8:49:02 PM] <1ncognit00> Ate the banana lmao
[05/9/19, 8:49:02 PM] <mooky710> Fortnite canceled
[05/9/19, 8:49:02 PM] <luke81> no pump
[05/9/19, 8:49:02 PM] <zombielegend115> revert
[05/9/19, 8:49:03 PM] <beardedfeminist> beardedfeminist subscribed at Tier 1. They've subscribed for 19 months! Keep doing you bud.
[05/9/19, 8:49:03 PM] <z_e_r_o_0> zzzzzz
[05/9/19, 8:49:03 PM] <breesthegoat> @fortnite_gamer2323 nobody cares little girl
[05/9/19, 8:49:04 PM] <jgh722> Nut
[05/9/19, 8:49:04 PM] <bannanakip> le epic
[05/9/19, 8:49:04 PM] <sensei_donnell> YOOOOO
[05/9/19, 8:49:04 PM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Choose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/Ninja ninja10 ninja10
[05/9/19, 8:49:05 PM] <not_amin> LUL
[05/9/19, 8:49:05 PM] <itsAnacondaVise> Everyone called it lmao
[05/9/19, 8:49:06 PM] <celsk1988> that poor banana
[05/9/19, 8:49:06 PM] <WritenSpider27> peeeeeeeenis
[05/9/19, 8:49:07 PM] <xft_frosty> hi
[05/9/19, 8:49:07 PM] <apex_fan1023> Rip banana
[05/9/19, 8:49:10 PM] <Jameskeen0> you knew about it already? how did you call it?
[05/9/19, 8:49:11 PM] <compensxtor> Fortnite is garbage
[05/9/19, 8:49:11 PM] <666AiM> they replaced pump, shotguns are decent in season 9
[05/9/19, 8:49:11 PM] <epicisaac1123> OOOH
[05/9/19, 8:49:12 PM] <koalabeard> Tifooooo pog
[05/9/19, 8:49:12 PM] <daddyfalcome> Oooo
[05/9/19, 8:49:13 PM] <daveshah> PepePls
[05/9/19, 8:49:13 PM] <MerGueZ_Gamlng> revert the pump
[05/9/19, 8:49:13 PM] <itz_viperrr> whisper me girls for a fun chat
[05/9/19, 8:49:13 PM] <SQLlama> Cade 6?
[05/9/19, 8:49:14 PM] <joshualeeisawesome> HSWP you are a pro ninja I like you. Yo. Up
[05/9/19, 8:49:14 PM] <92degrees> WORST SEASON
[05/9/19, 8:49:15 PM] <OllieAntebel> "SeAsoN 9 RuInEd FoRtNite" every season people say this LUL
[05/9/19, 8:49:15 PM] <im_tadek> poor banana LUL
[05/9/19, 8:49:15 PM] <Jyaphy> new shotgun is garbo
[05/9/19, 8:49:16 PM] <LandonAdamsTwitch> what sup
[05/9/19, 8:49:16 PM] <will_a72> Reeeee
[05/9/19, 8:49:16 PM] <champayynepapi> F in chat for peely
[05/9/19, 8:49:17 PM] <NeemoFN> !keyboard
[05/9/19, 8:49:17 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[05/9/19, 8:49:17 PM] <MTKLive> possibly the worst season yet
[05/9/19, 8:49:17 PM] <TTV_Distnt> !time
[05/9/19, 8:49:17 PM] <Nightbot> May 9th 2019, 7:49:17 am CDT GMT-05:00
[05/9/19, 8:49:19 PM] <zerog_jw> @Ninja Puffer already hit one of the best snipes of Season 9
[05/9/19, 8:49:19 PM] <gabriel_164> Hype
[05/9/19, 8:49:19 PM] <CoRNKNiFe> love it man! epic is so good
[05/9/19, 8:49:19 PM] <AgataChristie> omg
[05/9/19, 8:49:20 PM] <angusss0327> It’s cool and all but the new shotgun just sucks
[05/9/19, 8:49:20 PM] <luixerpro> boooooom
[05/9/19, 8:49:20 PM] <jacksongomilar> REVERT
[05/9/19, 8:49:20 PM] <codyvklem> “No BiG ChAnGeS bEfOrE wOrLdS”
[05/9/19, 8:49:20 PM] <aaronredbear> hello
[05/9/19, 8:49:20 PM] <Fasidy> Revert
[05/9/19, 8:49:21 PM] <GGamerGG76> Rip banana
[05/9/19, 8:49:21 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:49:21 PM] <rampyyy_> chillET
[05/9/19, 8:49:22 PM] <kettleboop> PogChamp PogChamp PogChamp PogChamp
[05/9/19, 8:49:23 PM] <baqflips> Worst season ever reeeeeee
[05/9/19, 8:49:23 PM] <1ncognit00> axes lmao
[05/9/19, 8:49:23 PM] <jacksonmiller3217> Haha pump gone
[05/9/19, 8:49:23 PM] <Mexaz> still think that this is the best season @Ninja ? <3
[05/9/19, 8:49:24 PM] <VaccaisRaw> why the pump WHY!?!?!?!?!?
[05/9/19, 8:49:24 PM] <gds416stk> They removed the pump tho ?
[05/9/19, 8:49:24 PM] <kingjames911t> YOOOOOO
[05/9/19, 8:49:24 PM] <tantheman__> Terrible season
[05/9/19, 8:49:25 PM] <robbins87> NEW TILTED
[05/9/19, 8:49:25 PM] <v1sion_eclipse> Fuck epic
[05/9/19, 8:49:25 PM] <Kahzmic> Revert
[05/9/19, 8:49:25 PM] <aljumili> Tiltend its back
[05/9/19, 8:49:26 PM] <rray10> yes
[05/9/19, 8:49:27 PM] <tjgroves24> yeah!!
[05/9/19, 8:49:27 PM] <Fikoeos> YES
[05/9/19, 8:49:27 PM] <darklordlul> gotta lov3 epic
[05/9/19, 8:49:28 PM] <imjordy_> yes
[05/9/19, 8:49:28 PM] <LemonHoneyTea> DoritosChip DoritosChip DoritosChip DoritosChip
[05/9/19, 8:49:28 PM] <Afair> yes
[05/9/19, 8:49:28 PM] <qeqewewewtttttrrPJSALT> yup
[05/9/19, 8:49:28 PM] <a90h09> D
[05/9/19, 8:49:29 PM] <ganstercow> !setting
[05/9/19, 8:49:29 PM] <potmee> Squid1 Squid2 Squid3 Squid4
[05/9/19, 8:49:29 PM] <edguz23> What means “pog”? I’m not American
[05/9/19, 8:49:29 PM] <thadrunkinninja> rip🍌🍌🍌
[05/9/19, 8:49:29 PM] <keonplay> #rip pump
[05/9/19, 8:49:29 PM] <africanj3wsb> move your camera
[05/9/19, 8:49:29 PM] <baqflips> Revert
[05/9/19, 8:49:29 PM] <theoutsidersga> Peely is happy jonesy survived
[05/9/19, 8:49:30 PM] <DotaFeeder> TriHard
[05/9/19, 8:49:30 PM] <oBeastHard> HYPE
[05/9/19, 8:49:30 PM] <not_bwag> He had a banana cape lmao
[05/9/19, 8:49:31 PM] <solidbeet789> Ninja gtg to school secretly on iPad
[05/9/19, 8:49:31 PM] <logo1423> duel pickaxe
[05/9/19, 8:49:31 PM] <EmotionsIn2Sound> nickmercs1 nickmercs2 nickmercs3 symfBot
[05/9/19, 8:49:31 PM] <cleevadg> HYPPPPEEEEE
[05/9/19, 8:49:32 PM] <ChristmasTreez> On the other side of things. They removed the pump because it was 26% used for kills smile :) :) :) :)
[05/9/19, 8:49:33 PM] <Naldect> yes
[05/9/19, 8:49:33 PM] <super_hooper_32> They should add dialogue to the skins
[05/9/19, 8:49:34 PM] <jwhite1234567> Did they actually remove the pump???? No ducking way
[05/9/19, 8:49:34 PM] <rugashe> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/9/19, 8:49:35 PM] <viper19922> yes
[05/9/19, 8:49:35 PM] <PlazaPoyn> ninja said best season LOL BOT HAHAHAH
[05/9/19, 8:49:35 PM] <chainvapor420> Worst season
[05/9/19, 8:49:35 PM] <latinboydorm> BibleThump BibleThump BibleThump reveeeert
[05/9/19, 8:49:35 PM] <aKaFoRmulaGG> FUCK EPIC
[05/9/19, 8:49:35 PM] <outlaw_leader14> yes
[05/9/19, 8:49:35 PM] <pOpipee> Gundum
[05/9/19, 8:49:36 PM] <officialgamme> OMGGG
[05/9/19, 8:49:36 PM] <matex112> ye
[05/9/19, 8:49:37 PM] <MindstruK> WORST SEASON
[05/9/19, 8:49:37 PM] <ryder365real> Season 9 trash
[05/9/19, 8:49:38 PM] <daveshah> PepeLaugh 💦
[05/9/19, 8:49:38 PM] <adrii_dinero> yes
[05/9/19, 8:49:38 PM] <im_tadek> yes
[05/9/19, 8:49:38 PM] <end_player1> moin
[05/9/19, 8:49:39 PM] <Frankie10081978> F
[05/9/19, 8:49:39 PM] <africanj3wsb> please move oyur camera
[05/9/19, 8:49:39 PM] <boooboooboooo> no
[05/9/19, 8:49:39 PM] <sab_er_> the future is here but we get some trash looking axes lol
[05/9/19, 8:49:40 PM] <tdog3780> RIP PUMP
[05/9/19, 8:49:40 PM] <luixerpro> hyyyyyypeeeer
[05/9/19, 8:49:40 PM] <TheApolloX007> FUCK EPIC
[05/9/19, 8:49:40 PM] <alihsoccer1> ye
[05/9/19, 8:49:41 PM] <swaydan99> !uptime
[05/9/19, 8:49:41 PM] <luaniwa> 🤙
[05/9/19, 8:49:42 PM] <Nightbot> Ninja has been streaming for 8 minutes 33 seconds
[05/9/19, 8:49:42 PM] <spyguy1972> Hi
[05/9/19, 8:49:42 PM] <kinchcs> greetings
[05/9/19, 8:49:42 PM] <braxton12435> wait in looking the drum gun damaged decreased
[05/9/19, 8:49:43 PM] <asayed7> yes
[05/9/19, 8:49:43 PM] <ghass02> CoolCat
[05/9/19, 8:49:43 PM] <styx_pilkonozny> fuck
[05/9/19, 8:49:44 PM] <jonnygrover> Battle pass is ass and map is even more fucked lol
[05/9/19, 8:49:44 PM] <iworkforaschool> wtf is this season
[05/9/19, 8:49:44 PM] <chibufn_> just open the mouths of employees and stick mouthwash in their mouth and watch it burn theirs gums
[05/9/19, 8:49:44 PM] <SavageNinja2019> SEASON 9
[05/9/19, 8:49:45 PM] <mj979> Yes
[05/9/19, 8:49:45 PM] <notnas> SHOTGUN IS TRASH
[05/9/19, 8:49:45 PM] <xlunixxsk> Someone know how to fix lag or something pls whisper me pls pls
[05/9/19, 8:49:46 PM] <iballhead> RIP PUMP PEPE
[05/9/19, 8:49:46 PM] <daddyfalcome> Yes
[05/9/19, 8:49:49 PM] <valentinberisic2346> zz
[05/9/19, 8:49:49 PM] <NateTheArcher101> I hate ads FortLlama
[05/9/19, 8:49:49 PM] <jekamad_official> Who can by the battle pus for me?
[05/9/19, 8:49:49 PM] <Th3R3dd3vils12> LUL
[05/9/19, 8:49:49 PM] <durrr_gamer> GivePLZ GivePLZ TakeNRG TakeNRG
[05/9/19, 8:49:49 PM] <tantheman__> Ninja acting like he hasn’t seen all this
[05/9/19, 8:49:50 PM] <bwnce528> Yes
[05/9/19, 8:49:50 PM] <deathwithalex> BROKEN
[05/9/19, 8:49:50 PM] <TREY_AH> FORSEN FORSEN
[05/9/19, 8:49:52 PM] <Bem230> was that a GUNDAM skin?
[05/9/19, 8:49:53 PM] <RoastedFrogy> rip pump thoughts ???
[05/9/19, 8:49:53 PM] <poloska123> its you
[05/9/19, 8:49:53 PM] <atlantisdaniel> Yes
[05/9/19, 8:49:54 PM] <spiral_master17> hello
[05/9/19, 8:49:54 PM] <Vayge_Elixirz> season 9 trash
[05/9/19, 8:49:54 PM] <insultricc> hi youtube lmao
[05/9/19, 8:49:55 PM] <LandonAdamsTwitch> i wish i was sub to ninja
[05/9/19, 8:49:55 PM] <PlazaPoyn> LOL
[05/9/19, 8:49:55 PM] <netcodys> This is epic
[05/9/19, 8:49:55 PM] <apex_fan1023> Two yes
[05/9/19, 8:49:55 PM] <BADR0> WeirdChamp
[05/9/19, 8:49:56 PM] <keerrik> ninja10
[05/9/19, 8:49:56 PM] <Paul_Knight> Towers LUL PogChamp VoteYea PogChamp VoteYea
[05/9/19, 8:49:57 PM] <keerrik> ninja10 ninja10 ninja10 ninja10
[05/9/19, 8:49:57 PM] <HexReplay> @ninja the new pump does 55 damage to the body
[05/9/19, 8:49:57 PM] <MindstruK> LITERALLY THE WORST SEASON
[05/9/19, 8:49:58 PM] <Ortiz93645> Rip Pump
[05/9/19, 8:49:58 PM] <DotaFeeder> no sub mode
[05/9/19, 8:49:58 PM] <crazye8s> Yes
[05/9/19, 8:49:58 PM] <yahio324> SSSsss SMOrc imGlitch GivePLZ UWot
[05/9/19, 8:49:59 PM] <keerrik> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[05/9/19, 8:49:59 PM] <potmee> LUL LUL Kappa
[05/9/19, 8:50:00 PM] <daveshah> PepePls
[05/9/19, 8:50:00 PM] <tuju> just when you thought this game couldnt get any worse
[05/9/19, 8:50:00 PM] <Texa> lmao wtf
[05/9/19, 8:50:00 PM] <thatguyresh> lol
[05/9/19, 8:50:00 PM] <baidurya123> cmonBruh
[05/9/19, 8:50:02 PM] <SuddZ> Pepega CLAP
[05/9/19, 8:50:02 PM] <Blaiserr> First
[05/9/19, 8:50:02 PM] <outmanakarkach> yes
[05/9/19, 8:50:02 PM] <jessiieee> THEY DELETED PUMPS
[05/9/19, 8:50:03 PM] <fordfocusstturbo> Rip pump
[05/9/19, 8:50:03 PM] <MrDevDog> Sup Ninja :)
[05/9/19, 8:50:04 PM] <benneboe> Lame
[05/9/19, 8:50:04 PM] <whoamidoe> This game is finally at rock bottom lol
[05/9/19, 8:50:04 PM] <darklordlul> hi youtube
[05/9/19, 8:50:05 PM] <mistertoogeetchy> ninja....
[05/9/19, 8:50:05 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:50:05 PM] <krabbelul> 🐔
[05/9/19, 8:50:05 PM] <92degrees> S9 is trash
[05/9/19, 8:50:05 PM] <Bakedasapiie> Wth
[05/9/19, 8:50:06 PM] <Lesher> @Ninja i'm trying to be positive about this but i literally can't find anything good about it. i need your wisdom
[05/9/19, 8:50:06 PM] <adshotta> LULW
[05/9/19, 8:50:06 PM] <Mixerlim> tasask
[05/9/19, 8:50:06 PM] <RedCapRick> hey ninja best wishes from germany :D
[05/9/19, 8:50:06 PM] <gamingwithgabriel2008> fortnut is ded
[05/9/19, 8:50:06 PM] <M3M310RD2019> Hey @Ninja
[05/9/19, 8:50:06 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[05/9/19, 8:50:07 PM] <AhaanEZCLEPZ> this game dogshit
[05/9/19, 8:50:07 PM] <aljumili> LUL LUL LUL LUL
[05/9/19, 8:50:07 PM] <dekumane> @Texa can you write sens command? Pls BibleThump
[05/9/19, 8:50:07 PM] <keerrik> ninja10
[05/9/19, 8:50:08 PM] <genario> PepeLaugh
[05/9/19, 8:50:08 PM] <purpleunicorn666x> s9 - FeelsBadMan
[05/9/19, 8:50:08 PM] <swaydan99> d
[05/9/19, 8:50:08 PM] <ibrahimovicx9> Wtf
[05/9/19, 8:50:08 PM] <Vybzwtf> Someone say yea
[05/9/19, 8:50:08 PM] <luixerpro> buy everything
[05/9/19, 8:50:08 PM] <ttv_jacobthegame> hahahahaha
[05/9/19, 8:50:08 PM] <FakeGlitchy> Wasup ninja
[05/9/19, 8:50:09 PM] <iworkforaschool> neo tilted? where tf is the alliteration
[05/9/19, 8:50:09 PM] <serpaint11> worst season
[05/9/19, 8:50:09 PM] <Kahzmic> Bruh
[05/9/19, 8:50:09 PM] <fabiojabbour> Hi
[05/9/19, 8:50:09 PM] <xHIQGx> love it LUL
[05/9/19, 8:50:09 PM] <itstyfighter8> Pumps are gone
[05/9/19, 8:50:09 PM] <johnskan9> lol
[05/9/19, 8:50:10 PM] <odesity> Tier 100 skin looks lie cayde 6 from destiny 1
[05/9/19, 8:50:10 PM] <firetiger070> GivePLZ DoritosChip TakeNRG
[05/9/19, 8:50:10 PM] <olapopa13> LUL
[05/9/19, 8:50:11 PM] <mrdaniel1> !uptime
[05/9/19, 8:50:11 PM] <theoutsidersga> CoolStoryBob PixelBob
[05/9/19, 8:50:12 PM] <boooboooboooo> ninja king of cringeeeee
[05/9/19, 8:50:12 PM] <NoCapIntended> LOL
[05/9/19, 8:50:12 PM] <KingZZieh> xqcFast xqcFast xqcFast xqcFast
[05/9/19, 8:50:12 PM] <iDarkSanti> RIP PUMPS
[05/9/19, 8:50:12 PM] <lMr_AhMeD> Hi
[05/9/19, 8:50:12 PM] <baqflips> Why is pump gone, ahhhhhhhhhh
[05/9/19, 8:50:13 PM] <OverKnightGaming> @bearlandon it’s pretty great
[05/9/19, 8:50:13 PM] <emanuel123282> redicuRage
[05/9/19, 8:50:13 PM] <kuba567788998> hi ninja
[05/9/19, 8:50:13 PM] <carsonrueff> I
[05/9/19, 8:50:15 PM] <salemzrulez> Ha
[05/9/19, 8:50:15 PM] <poloska123> ninjaJam
[05/9/19, 8:50:15 PM] <kneecoli47> people are such complainers holy f
[05/9/19, 8:50:16 PM] <Texa> !fortnite
[05/9/19, 8:50:16 PM] <Nightbot> Graphics - https://goo.gl/gcyJMX | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .08 - https://goo.gl/7oHfcb | DPI 800
[05/9/19, 8:50:16 PM] <Darkwaygamer> LUL LUL
[05/9/19, 8:50:16 PM] <marley_moo73> Lol
[05/9/19, 8:50:19 PM] <y2aB> yooo
[05/9/19, 8:50:20 PM] <aKaFoRmulaGG> I wub you Ninja
[05/9/19, 8:50:20 PM] <kamelugg> Hi!
[05/9/19, 8:50:21 PM] <Budgolf2315> Papa ninj
[05/9/19, 8:50:21 PM] <daveshah> PepeLaugh oh no no no no
[05/9/19, 8:50:21 PM] <siimonchase> the new shotgun is sick
[05/9/19, 8:50:21 PM] <impactsbtw> There’s a chap spray @ninja
[05/9/19, 8:50:21 PM] <slomajklinc2005> this is amazen
[05/9/19, 8:50:22 PM] <rafay4957> rip pump
[05/9/19, 8:50:22 PM] <MALIK_> @KingZZieh wtf are u doing here greekWC
[05/9/19, 8:50:22 PM] <jaxkburnham140506> best season ever????
[05/9/19, 8:50:22 PM] <Ludwig1198> gachiBASS gachiBASS gachiBASS
[05/9/19, 8:50:23 PM] <apex_fan1023> :D :D :D
[05/9/19, 8:50:23 PM] <jessiieee> F in chat for pumps
[05/9/19, 8:50:24 PM] <FortniteTOM> SAMUS from Super Metroid is Beautiful
[05/9/19, 8:50:24 PM] <gabrielgotogamer> what happen to pump?
[05/9/19, 8:50:24 PM] <abusagher> Hey
[05/9/19, 8:50:24 PM] <spiderman4> lol
[05/9/19, 8:50:25 PM] <Emil_King123> pog
[05/9/19, 8:50:25 PM] <HeidiLouise> This season is so bad lol
[05/9/19, 8:50:25 PM] <jcc2k2> already got my wni umbrella
[05/9/19, 8:50:25 PM] <ethanplayz289> j
[05/9/19, 8:50:26 PM] <kingjames911t> LOL
[05/9/19, 8:50:26 PM] <RQ_Q> NEW SHOTGUN IS GOOD
[05/9/19, 8:50:26 PM] <Fikoeos> LUL
[05/9/19, 8:50:27 PM] <Darkness28> bruh epic wildin'
[05/9/19, 8:50:27 PM] <xft_frosty> KappaPride
[05/9/19, 8:50:28 PM] <poloska123> monkaGun
[05/9/19, 8:50:28 PM] <Nado_01> !time
[05/9/19, 8:50:28 PM] <dethgotu1> I’m deleting fortnite ! Because they took out the shotgun 😤
[05/9/19, 8:50:28 PM] <M3M310RD2019> @Ninja Excited for Detective Pikachu?
[05/9/19, 8:50:29 PM] <Nightbot> May 9th 2019, 7:50:29 am CDT GMT-05:00
[05/9/19, 8:50:29 PM] <KingAlphaOmega> LULW
[05/9/19, 8:50:29 PM] <aaronredbear> hey Ninja. love from South Africa
[05/9/19, 8:50:29 PM] <TTV_Distnt> fuck epic
[05/9/19, 8:50:30 PM] <swaydan99> !uptime
[05/9/19, 8:50:30 PM] <epicisthename> lol i like the emotes
[05/9/19, 8:50:30 PM] <Nightbot> Ninja has been streaming for 9 minutes 22 seconds
[05/9/19, 8:50:30 PM] <guido_0530> sup ninja how u doin today
[05/9/19, 8:50:30 PM] <greekmetayt> just purchase it bro
[05/9/19, 8:50:31 PM] <Imawildboy88> why would they delete pump and not tac
[05/9/19, 8:50:31 PM] <frosttydev> Hey ninja
[05/9/19, 8:50:31 PM] <bablisharma> !uptime
[05/9/19, 8:50:31 PM] <BlackOctane94> How do you take away pump like wow 😂
[05/9/19, 8:50:32 PM] <edgeofacircle> BP is crap ngl
[05/9/19, 8:50:32 PM] <genario> Pump were vaulted PepeHands
[05/9/19, 8:50:32 PM] <Texa> so bm
[05/9/19, 8:50:33 PM] <daredevilsaint> Pump is actually gone?
[05/9/19, 8:50:33 PM] <DarkMurphy> wORST SEASON? BEST BY FAR YOU IDIOT
[05/9/19, 8:50:33 PM] <6sixs> "So this will be THE BEST SEASON", huh @ninja CoolStoryBob
[05/9/19, 8:50:33 PM] <twitch_kienol> 👌 😂
[05/9/19, 8:50:33 PM] <mr_aress> BRUHH
[05/9/19, 8:50:33 PM] <fabiojabbour> Buy everything
[05/9/19, 8:50:33 PM] <bobden69> lol
[05/9/19, 8:50:33 PM] <adshotta> @xMissHeidi cmonBruh
[05/9/19, 8:50:34 PM] <expertsmiley> Pump Shotgun 2017-2019 R.I.P
[05/9/19, 8:50:35 PM] <PLxLive> (puke)
[05/9/19, 8:50:35 PM] <itzchronicjay> I sub to lupo once I get paid your getting a sub from me
[05/9/19, 8:50:36 PM] <potmee> KappaPride VoteYea VoteNay HSWP TombRaid
[05/9/19, 8:50:36 PM] <MindstruK> @xmissheidi fr
[05/9/19, 8:50:36 PM] <firetiger070> CoolCat
[05/9/19, 8:50:36 PM] <z_e_r_o_0> worst battle pass ever
[05/9/19, 8:50:36 PM] <fish112233> Best season hey ninja hahaha lol
[05/9/19, 8:50:37 PM] <mercury02> Lol
[05/9/19, 8:50:37 PM] <hiddengirafe7> what replaced pumps
[05/9/19, 8:50:37 PM] <lMr_AhMeD> !followage
[05/9/19, 8:50:37 PM] <mistertoogeetchy> stop playing this garbage ass game and get back to playing COD like old days bro
[05/9/19, 8:50:37 PM] <Thrashergirl36> NINJA HEY!
[05/9/19, 8:50:37 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[05/9/19, 8:50:38 PM] <idogroiser> there is no pump shotgun
[05/9/19, 8:50:39 PM] <KumarWest> hahaha
[05/9/19, 8:50:39 PM] <jct25> Woww
[05/9/19, 8:50:40 PM] <baidurya123> cmonBruh
[05/9/19, 8:50:40 PM] <Hour_C3> flying disk, that reminds me of the time I invented the frisbee
[05/9/19, 8:50:40 PM] <cccookie_1988> <3 <3 <3 <3 betchYES
[05/9/19, 8:50:41 PM] <JimPiece> @tuju yeah
[05/9/19, 8:50:41 PM] <teamniklive> ya til un francais plz
[05/9/19, 8:50:41 PM] <y2aB> 20 second slow mode, lol classic
[05/9/19, 8:50:42 PM] <pasha_podliva> lol
[05/9/19, 8:50:42 PM] <daveshah> LULW
[05/9/19, 8:50:42 PM] <MrDevDog> Pog
[05/9/19, 8:50:44 PM] <afshin_5148> Kappa
[05/9/19, 8:50:44 PM] <AlvaroBlat> VIVA VOX
[05/9/19, 8:50:44 PM] <asianberetta> Hes angry, oh no...
[05/9/19, 8:50:44 PM] <mrchickenplaye> I love uuu
[05/9/19, 8:50:44 PM] <NateTheArcher101> @ninja How did you come up with your name?
[05/9/19, 8:50:45 PM] <ByteL> itsmy season
[05/9/19, 8:50:45 PM] <sonicgamer_20> hi my first twitch stream I ever been in
[05/9/19, 8:50:46 PM] <ogSwitch> Hello
[05/9/19, 8:50:46 PM] <gino_twitchttv> ayy
[05/9/19, 8:50:47 PM] <poloska123> @Texa LULW
[05/9/19, 8:50:47 PM] <dutchfufu> Pump
[05/9/19, 8:50:47 PM] <tvchampY> KR
[05/9/19, 8:50:48 PM] <prezz25> I play trombone
[05/9/19, 8:50:48 PM] <epicisaac1123> BRUH
[05/9/19, 8:50:48 PM] <ckc77> It got removed
[05/9/19, 8:50:50 PM] <carolinne_> Dont like this battlepass
[05/9/19, 8:50:51 PM] <Edward_EX> Daequan skin
[05/9/19, 8:50:51 PM] <krithik> nd
[05/9/19, 8:50:52 PM] <theoutsidersga> The sad trombone is a mood
[05/9/19, 8:50:52 PM] <xTDod> ducBot ducBot ducBot ducBot
[05/9/19, 8:50:52 PM] <zabears> this game trash bruh
[05/9/19, 8:50:53 PM] <KingZZieh> @MALIK_ what are you? : xqcPrime xqcPrime
[05/9/19, 8:50:53 PM] <Bronco_Donco> the shotgun suck
[05/9/19, 8:50:53 PM] <asanlop4> Vox
[05/9/19, 8:50:53 PM] <ur_mum98> hi how are you
[05/9/19, 8:50:53 PM] <lillfelletv> ya yeeet
[05/9/19, 8:50:55 PM] <AhmedisProz> 2 sec slow mode
[05/9/19, 8:50:55 PM] <jhrux> Rip pump
[05/9/19, 8:50:55 PM] <tigergamer223> hi
[05/9/19, 8:50:56 PM] <hxpelxss> Hi
[05/9/19, 8:50:56 PM] <aKaFoRmulaGG> I am wearing Ninja Murch
[05/9/19, 8:50:56 PM] <Paul_Knight> Pump gun BibleThump BibleThump BibleThump
[05/9/19, 8:50:57 PM] <sixbeers> Trombone is the new toxic emote
[05/9/19, 8:50:57 PM] <Budgolf2315> dannydOMG dannydOMG
[05/9/19, 8:50:57 PM] <whereisgus> hello
[05/9/19, 8:50:57 PM] <PlazaPoyn> boring..
[05/9/19, 8:50:57 PM] <tommy_05_05> Hello Ninja
[05/9/19, 8:50:57 PM] <apex_fan1023> Hahahaha
[05/9/19, 8:50:58 PM] <sylatts> Hii YouTube
[05/9/19, 8:50:59 PM] <aljumili> @texa what'sup pro
[05/9/19, 8:50:59 PM] <Tolip> !sens
[05/9/19, 8:51:00 PM] <nhd_soulja> Rip pump shotgun
[05/9/19, 8:51:00 PM] <SQLlama> Frozone?
[05/9/19, 8:51:00 PM] <gunz4bekfast> hi
[05/9/19, 8:51:00 PM] <Xlicz> Rip pump
[05/9/19, 8:51:01 PM] <twitch_burgers> Ninja did you do band
[05/9/19, 8:51:02 PM] <ricotaha19> this battle pass is shit
[05/9/19, 8:51:03 PM] <Bturner032002> FUUUUUUUKKKKKKKKKKKKKK THISSSS GAMMMMEEEEE
[05/9/19, 8:51:03 PM] <BadUserNameRight> yo
[05/9/19, 8:51:03 PM] <Targeryenz> Yoo
[05/9/19, 8:51:04 PM] <Dimasik0609> topteg topkek
[05/9/19, 8:51:04 PM] <dekumane> @Texa thx a lot.
[05/9/19, 8:51:04 PM] <BlackOctane94> Deleting this game
[05/9/19, 8:51:05 PM] <asianberetta> the pump is gone
[05/9/19, 8:51:05 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[05/9/19, 8:51:05 PM] <rayen_matoussi> HELLO
[05/9/19, 8:51:06 PM] <Texa> tatSuh
[05/9/19, 8:51:07 PM] <youngerpackz10000> GG ninja
[05/9/19, 8:51:07 PM] <AlvaroBlat> vox
[05/9/19, 8:51:08 PM] <midian879> 100 still boring
[05/9/19, 8:51:08 PM] <itzzfluxz> tfueHI tfueHI
[05/9/19, 8:51:08 PM] <vsk77> f epic
[05/9/19, 8:51:09 PM] <maksiu_lat_7> hi
[05/9/19, 8:51:09 PM] <pocoyooo_o> hot
[05/9/19, 8:51:09 PM] <G1AN__> Hi
[05/9/19, 8:51:10 PM] <Janthonyd> rip
[05/9/19, 8:51:10 PM] <rawlikesteaker> Hey fornite funny
[05/9/19, 8:51:10 PM] <sstSharpY> looks like Demi Levato
[05/9/19, 8:51:10 PM] <DarkMurphy> WE KNOw the pump is gone, stop crying
[05/9/19, 8:51:11 PM] <exist_alfrex> sens
[05/9/19, 8:51:12 PM] <krithik> combat does 24 damage headshot close it's basically shotgun sniper....
[05/9/19, 8:51:12 PM] <justsammmy> Worst
[05/9/19, 8:51:13 PM] <3rd3y3lind> rise n shine eveeyone!! ninjaHype ninjaHype ninjaHype ninjaHype
[05/9/19, 8:51:13 PM] <bridgettdiaaaz> Fortnite is completely dead 😔👊🏼
[05/9/19, 8:51:13 PM] <adrii_dinero> demi is thick
[05/9/19, 8:51:13 PM] <blimpFN> bro this update actually sucks and the new shotty does
[05/9/19, 8:51:13 PM] <ogSwitch> Hi youtube
[05/9/19, 8:51:14 PM] <mj979> R.I.P pump, and to think double pump was coming back
[05/9/19, 8:51:14 PM] <poloska123> PepeLaugh he doesnt know
[05/9/19, 8:51:14 PM] <zabears> stinky
[05/9/19, 8:51:14 PM] <teamniklive> ya til un francais plz lol
[05/9/19, 8:51:15 PM] <Steambaland> IT'S YOU LMAO
[05/9/19, 8:51:15 PM] <SilentGamer1807> 1 year to fortnite mobile
[05/9/19, 8:51:16 PM] <sourmen100> Hey
[05/9/19, 8:51:16 PM] <paydar> hey
[05/9/19, 8:51:16 PM] <ItsGareth> !uptime
[05/9/19, 8:51:16 PM] <Nightbot> Ninja has been streaming for 10 minutes 8 seconds
[05/9/19, 8:51:16 PM] <atmplays58247> Hi youtube
[05/9/19, 8:51:17 PM] <123bunthet> Hi
[05/9/19, 8:51:17 PM] <bobbydrecone83> demi Kreygasm
[05/9/19, 8:51:19 PM] <MALIK_> PepeLmao normies dont know
[05/9/19, 8:51:19 PM] <classywtf> Hey
[05/9/19, 8:51:21 PM] <joshx19> good morning ninja
[05/9/19, 8:51:21 PM] <graphix10> @Ninja why even given fortnite the time of day ? this patch / season is gonna suck so much big peen
[05/9/19, 8:51:21 PM] <tsm_killergod> Hi
[05/9/19, 8:51:21 PM] <timvdh2000> !colorblind
[05/9/19, 8:51:21 PM] <Nightbot> Yes colorblind mode is on. It's so he can see in the storm
[05/9/19, 8:51:21 PM] <tigergamer223> rip pump
[05/9/19, 8:51:22 PM] <LandonAdamsTwitch> HolidayPresent
[05/9/19, 8:51:22 PM] <rishidhar123456> fudging
[05/9/19, 8:51:23 PM] <kings4bir> !uptime
[05/9/19, 8:51:23 PM] <AhmedisProz> !subs
[05/9/19, 8:51:23 PM] <RagingWarrior22> @lunixxmkd try lowering ur video quality
[05/9/19, 8:51:23 PM] <SF_Mazino> That's Kayde
[05/9/19, 8:51:24 PM] <lategrasser101> love ya ninja
[05/9/19, 8:51:24 PM] <NonsenseFake> hii
[05/9/19, 8:51:24 PM] <Airzy11> battle pass trash?
[05/9/19, 8:51:26 PM] <girlmagnet6969> yo
