[03/2/18, 2:57:19 PM] <1Seventy> back
[03/2/18, 2:57:19 PM] <l3rown_l3ear> rip
[03/2/18, 2:57:20 PM] <大きな脂肪のナッツ> saved
[03/2/18, 2:57:20 PM] <MissPeeJay> F
[03/2/18, 2:57:21 PM] <Mathewson> we back
[03/2/18, 2:57:21 PM] <BlGtoeKNEE> F
[03/2/18, 2:57:21 PM] <LoliFitta> TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere
[03/2/18, 2:57:21 PM] <vastilos> gg
[03/2/18, 2:57:21 PM] <NotxImpact> ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:22 PM] <bradybvo> Ripppppp
[03/2/18, 2:57:22 PM] <mrmaxerpants> hi
[03/2/18, 2:57:22 PM] <Fherenz9> ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:22 PM] <Cali4Bear> To be continued
[03/2/18, 2:57:22 PM] <WhatsUpWithGrant> rip
[03/2/18, 2:57:23 PM] <orange_banana678> BibleThump BibleThump
[03/2/18, 2:57:23 PM] <MacieJay> f
[03/2/18, 2:57:23 PM] <Unrealdwarf> ninjaBlast1 ninjaBlast1 ninjaBlast1
[03/2/18, 2:57:23 PM] <rafake> ninjaPopcorn
[03/2/18, 2:57:23 PM] <jsg213> Refresh
[03/2/18, 2:57:23 PM] <pattar11548> !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/2/18, 2:57:23 PM] <vnxie> F
[03/2/18, 2:57:24 PM] <Atomstar> REFRESH
[03/2/18, 2:57:24 PM] <rciac19001> rip
[03/2/18, 2:57:25 PM] <magjikk> we back
[03/2/18, 2:57:25 PM] <edgelordthegod> Oof
[03/2/18, 2:57:25 PM] <thevlezer> sdcdsv
[03/2/18, 2:57:25 PM] <faithpsycho> tf ninjaaa??
[03/2/18, 2:57:25 PM] <aNaoy> <3 obs
[03/2/18, 2:57:25 PM] <Submorf> SAVED
[03/2/18, 2:57:25 PM] <skeetskeetv1> f
[03/2/18, 2:57:26 PM] <Zacbyy> Riperoni
[03/2/18, 2:57:26 PM] <Shahii2000> GG
[03/2/18, 2:57:26 PM] <jradniedenfuer> ninjaBlast1 ninjaBlast2 ninjaBlast3
[03/2/18, 2:57:27 PM] <JM6219> f
[03/2/18, 2:57:27 PM] <TigerShark35> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaPon ninjaBlood ninja10
[03/2/18, 2:57:27 PM] <JuhCob> alive!!!!!!
[03/2/18, 2:57:28 PM] <Syntech_> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[03/2/18, 2:57:28 PM] <sam_64> REFRESH LUL
[03/2/18, 2:57:28 PM] <oh_hazy0> FUUUUUUUU
[03/2/18, 2:57:29 PM] <finessincarti> It’s back
[03/2/18, 2:57:29 PM] <lyix> what happened
[03/2/18, 2:57:29 PM] <joshvasquez> PEEEEEENNNNNNNNNIIIIIIIISSSSSSSS
[03/2/18, 2:57:29 PM] <gmasin11> f
[03/2/18, 2:57:29 PM] <rnr_blackjack> ninjaHyper ninjaHyperr
[03/2/18, 2:57:29 PM] <Pqok> Nuuuuuuu
[03/2/18, 2:57:29 PM] <willeaton9> rip
[03/2/18, 2:57:30 PM] <iamOptun> riiiiiippppppp
[03/2/18, 2:57:30 PM] <saba_22> we good
[03/2/18, 2:57:31 PM] <RedsAngry> f
[03/2/18, 2:57:31 PM] <IVOdyssey> F
[03/2/18, 2:57:32 PM] <Nevayn_> phew
[03/2/18, 2:57:32 PM] <Football0198> !uptime
[03/2/18, 2:57:32 PM] <SidTheSloth_37> Lol
[03/2/18, 2:57:33 PM] <Nightbot> Ninja has been streaming for 35 seconds
[03/2/18, 2:57:33 PM] <Saintbeastie> SAVED
[03/2/18, 2:57:33 PM] <SubarooWRX> SAVED - RIP Train
[03/2/18, 2:57:34 PM] <Xplosion1996> we back
[03/2/18, 2:57:34 PM] <zzthejimzz> amiloLive amiloLive amiloLive amiloLive amiloLive amiloLive amiloLive
[03/2/18, 2:57:34 PM] <Too_Sick_Tyler> saves
[03/2/18, 2:57:34 PM] <tisuu_> ninjaAdore ninjaAdore ninjaAdore ninjaTooth ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:34 PM] <gavowski> Back
[03/2/18, 2:57:35 PM] <Souhtpaw> #
[03/2/18, 2:57:35 PM] <RealLiveGamer86> s
[03/2/18, 2:57:35 PM] <Kbrrandon> sub train gone
[03/2/18, 2:57:35 PM] <ogbenjtv> To be continued
[03/2/18, 2:57:36 PM] <Samdawolf> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 2:57:37 PM] <arz9278> WE BACK BOYS
[03/2/18, 2:57:37 PM] <coreylee2016> REFRESH
[03/2/18, 2:57:37 PM] <Jerzys> Refresh
[03/2/18, 2:57:37 PM] <Aleejoh> LUL
[03/2/18, 2:57:38 PM] <LE0099> f Kappa
[03/2/18, 2:57:39 PM] <AnkorHD> FIBER LUL Clap FIBER LUL Clap FIBER LUL Clap FIBER LUL Clap FIBER LUL Clap FIBER LUL Clap
[03/2/18, 2:57:39 PM] <wboomshakalaka> lmao hit your shots kid
[03/2/18, 2:57:39 PM] <Tgoots> refresh nub
[03/2/18, 2:57:39 PM] <AntGotGame410> Get good kid youre trash fiber shootin through the E cable ninjaGold
[03/2/18, 2:57:39 PM] <CrayCody> screen is flashing
[03/2/18, 2:57:39 PM] <zak_doggy> Oh hey
[03/2/18, 2:57:39 PM] <EkaCeleritas> Yep
[03/2/18, 2:57:41 PM] <JamRok> ninjaS ninjaThrow ninjaStars ninjaStars
[03/2/18, 2:57:41 PM] <Zalmand> we goooood
[03/2/18, 2:57:42 PM] <lilplis> so prepared
[03/2/18, 2:57:42 PM] <SethNooB> ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:43 PM] <TheTechRBIT> they just dont want to see how high that subtrain can go huh?
[03/2/18, 2:57:43 PM] <IM_Murphmasta> Refresh
[03/2/18, 2:57:44 PM] <heroin_hero_> stream broke noooooo dad ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:44 PM] <repressingl> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[03/2/18, 2:57:45 PM] <quietstrong> !haven F
[03/2/18, 2:57:45 PM] <Nightbot> STAY ON THE MAP NINJA, OH MY GOD SwiftRage
[03/2/18, 2:57:45 PM] <CultureFox> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:57:45 PM] <reap3rg> refresh everyone were good
[03/2/18, 2:57:45 PM] <Nightbot> ninjaPon
[03/2/18, 2:57:46 PM] <EliVlogs> First
[03/2/18, 2:57:46 PM] <teddytl97> ninjaBomb ninjaBomb ninjaBomb
[03/2/18, 2:57:49 PM] <Syscom_> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 2:57:50 PM] <seb_ass_chin> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 2:57:51 PM] <3rdegreebyrne> ninjaTooth ninjaBlood
[03/2/18, 2:57:52 PM] <Koarina> refresh
[03/2/18, 2:57:53 PM] <calidiegobro> we back
[03/2/18, 2:57:55 PM] <pkmntrainerpoli> Stream crash
[03/2/18, 2:57:55 PM] <faithpsycho> ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:57:56 PM] <LitFios> 0 views
[03/2/18, 2:57:56 PM] <freewhirrll> ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[03/2/18, 2:57:56 PM] <n_x__3> !subcount
[03/2/18, 2:57:58 PM] <Nightbot> Currently there are 94727 subscribed
[03/2/18, 2:57:58 PM] <junior1326> Wassup
[03/2/18, 2:57:59 PM] <WashedGod> FortBush FortOne FortHype FortLlama
[03/2/18, 2:57:59 PM] <Novachozo> good evening
[03/2/18, 2:58:01 PM] <JuhCob> BANG
[03/2/18, 2:58:02 PM] <Bweber8> squad fill
[03/2/18, 2:58:02 PM] <Raw_dogginz> Refresh we still here yall
[03/2/18, 2:58:03 PM] <HoodieMars> I give you my energy ninja
[03/2/18, 2:58:04 PM] <sealapse> LUL
[03/2/18, 2:58:04 PM] <iam_juicy_xx> boooogie
[03/2/18, 2:58:04 PM] <gohanator_3000> WHY WHY PLEASE NO NO PLS IT WAS INTENCE NOOUUU!!!! TableHere TableHere TableHere TableHere ninjaHS ninjaCRINJA ninjaCash ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:58:05 PM] <GGrouchy> ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb
[03/2/18, 2:58:05 PM] <mangycarl> PokPikachu
[03/2/18, 2:58:05 PM] <ShankKillen> hahahahaha
[03/2/18, 2:58:06 PM] <prodigypink21> Hi
[03/2/18, 2:58:06 PM] <420demented> hi
[03/2/18, 2:58:06 PM] <Why_itbich> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[03/2/18, 2:58:06 PM] <MissGigglesss> WE BACK!?
[03/2/18, 2:58:07 PM] <Drumf> bruhhhhh he drunk and he did that
[03/2/18, 2:58:07 PM] <Saucron_> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[03/2/18, 2:58:09 PM] <rnr_blackjack> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 2:58:10 PM] <philmahooters115> Bet ninjaCRINJA
[03/2/18, 2:58:11 PM] <Ethan_B2017> Hi
[03/2/18, 2:58:11 PM] <Submorf> F
[03/2/18, 2:58:12 PM] <willeaton9> !subcount
[03/2/18, 2:58:15 PM] <Im_Torn> WOOOOO!!
[03/2/18, 2:58:15 PM] <Zalmand> were at 94K?!?!
[03/2/18, 2:58:17 PM] <cmickydee> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[03/2/18, 2:58:20 PM] <Eternityy__> FortBush
[03/2/18, 2:58:20 PM] <Krushemm> Whatsup Tyler and chat
[03/2/18, 2:58:20 PM] <the_navajoninja> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[03/2/18, 2:58:20 PM] <BestHotPocketNA> ninjaHype
[03/2/18, 2:58:23 PM] <PuffinGood> The sub train nooooooooooo
[03/2/18, 2:58:23 PM] <b4c0n4t0r1909> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 2:58:23 PM] <DAROZ> Hi
[03/2/18, 2:58:26 PM] <ninjahyperfanzz> !donate
[03/2/18, 2:58:26 PM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamlabs.com/ninja
[03/2/18, 2:58:28 PM] <nightsquirrel11> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 2:58:29 PM] <Fherenz9> refresh Keepo
[03/2/18, 2:58:29 PM] <DarkClairvoyance> :(
[03/2/18, 2:58:30 PM] <zackgale> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 2:58:30 PM] <quietstrong> F
[03/2/18, 2:58:30 PM] <CharrCole> F
[03/2/18, 2:58:31 PM] <SethNooB> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 2:58:32 PM] <Bweber8> squad fill Ninja
[03/2/18, 2:58:32 PM] <ariiinys> f
[03/2/18, 2:58:32 PM] <LE0099> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[03/2/18, 2:58:33 PM] <tisuu_> Hi ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[03/2/18, 2:58:33 PM] <irlphoenix> what happened
[03/2/18, 2:58:33 PM] <cigarguts> Just got a nice win now time to watch ninja ninjaAmazing
[03/2/18, 2:58:33 PM] <Comfey> https://clips.twitch.tv/OptimisticCovertCarrotCoolStoryBro?tt_medium=creation
[03/2/18, 2:58:34 PM] <MelodyDotEXE> choke
[03/2/18, 2:58:34 PM] <Aleejoh> gg
[03/2/18, 2:58:35 PM] <HoodieMars> And we're dead
[03/2/18, 2:58:36 PM] <Syntech_> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[03/2/18, 2:58:37 PM] <splarkey> shot
[03/2/18, 2:58:37 PM] <ThemBEans> HAHAHAHAHA
[03/2/18, 2:58:37 PM] <Poaou> F WORD
[03/2/18, 2:58:38 PM] <qudeca> Gg
[03/2/18, 2:58:38 PM] <Syscom_> LUL
[03/2/18, 2:58:39 PM] <aurelegeltzer> WADDDUPPPPP
[03/2/18, 2:58:39 PM] <sam_64> F
[03/2/18, 2:58:39 PM] <Raw_dogginz> Damn GG
[03/2/18, 2:58:39 PM] <skullchaos> !wins
[03/2/18, 2:58:39 PM] <n_x__3> wait did his stream crash?
[03/2/18, 2:58:39 PM] <Nightbot> 2 Solo (20, 13 Kills) 6 Duo (5, 15, 8, 12, 22, 16 Kills) ninjaPonW
[03/2/18, 2:58:40 PM] <smalldogg> ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:58:40 PM] <Why_itbich> ninjaFan
[03/2/18, 2:58:42 PM] <KingAnthonyIII> just won 2/3 games balliin
[03/2/18, 2:58:42 PM] <WashedGod> Ily
[03/2/18, 2:58:42 PM] <marijuanican> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 2:58:42 PM] <CoilHack> !donate
[03/2/18, 2:58:43 PM] <maqn0> F
[03/2/18, 2:58:43 PM] <thrasher102s> Yoooo
[03/2/18, 2:58:43 PM] <ToXic_ProXyy> BYE!!
[03/2/18, 2:58:43 PM] <mifln> ninjaAmazing ninjaAmazing were up
[03/2/18, 2:58:44 PM] <aNaoy> shitty fps
[03/2/18, 2:58:44 PM] <MeisterJosh> # ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt
[03/2/18, 2:58:46 PM] <tampico23> GG
[03/2/18, 2:58:46 PM] <Scloons> explain
[03/2/18, 2:58:47 PM] <EBLax18> !uptime
[03/2/18, 2:58:47 PM] <Nightbot> Ninja has been streaming for 1 minute 49 seconds
[03/2/18, 2:58:47 PM] <junior1326> Damm
[03/2/18, 2:58:48 PM] <PonPonMyButtHole> !wins
[03/2/18, 2:58:49 PM] <Latxx> ,
[03/2/18, 2:58:49 PM] <Slipperybuttslugfoyomouf> hunting rifle clips?
[03/2/18, 2:58:50 PM] <tcucuzza10> hi
[03/2/18, 2:58:50 PM] <Mattbro0> Poop
[03/2/18, 2:58:51 PM] <Smashpants> \ MingLee /
[03/2/18, 2:58:51 PM] <TG_Memo> ninjaCRINJA
[03/2/18, 2:58:52 PM] <gbenitez13> GG Ninja
[03/2/18, 2:58:52 PM] <oh_hazy0> Anus smashr
[03/2/18, 2:58:53 PM] <iDontKnowRose> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[03/2/18, 2:58:54 PM] <Veritas_Fate> More Witt pls?
[03/2/18, 2:58:54 PM] <Campifyz> so how do you deal with rockets
[03/2/18, 2:58:54 PM] <Granji> ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:58:55 PM] <1sparrow> ninjaThrow ninjaThrow ninjaThrow ninjaThrow
[03/2/18, 2:58:56 PM] <Mathewson> NO THE SUB TRAIN
[03/2/18, 2:58:57 PM] <tg_andy> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[03/2/18, 2:58:57 PM] <lovepoot> bro, im dunk right now. I cant follow wtf ur doing
[03/2/18, 2:58:58 PM] <Patriot8712> ninjaThirst
[03/2/18, 2:58:59 PM] <naenyeo> !subcount
[03/2/18, 2:59:00 PM] <harrisisthebest> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[03/2/18, 2:59:00 PM] <tattie_10> f
[03/2/18, 2:59:00 PM] <coreylee2016> EXPLAINING TIME
[03/2/18, 2:59:00 PM] <Nightbot> Currently there are 94737 subscribed
[03/2/18, 2:59:01 PM] <unofficialbear> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[03/2/18, 2:59:01 PM] <Tgoots> ayyyyyyyyy
[03/2/18, 2:59:02 PM] <joshknighttt> Can obs not suck
[03/2/18, 2:59:02 PM] <the_navajoninja> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[03/2/18, 2:59:02 PM] <Mix3rZ_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:59:02 PM] <ShayBabyTasty> BABA YABA
[03/2/18, 2:59:02 PM] <cuhper> ninjaS ninjaBlood
[03/2/18, 2:59:02 PM] <wboomshakalaka> ninjaCRINJA ninjaCRINJA
[03/2/18, 2:59:03 PM] <lyix> LOL
[03/2/18, 2:59:04 PM] <Bweber8> squad fill maybe?
[03/2/18, 2:59:04 PM] <freewhirrll> ninjaPonPon ninjaPonPon ninjaPonPon
[03/2/18, 2:59:05 PM] <kissmykuester> ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:59:05 PM] <RedsAngry> So about the rockets? EXPLAIN BOTH! ninjaCry
[03/2/18, 2:59:06 PM] <Syntech_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:59:06 PM] <quietstrong> ninjaPon
[03/2/18, 2:59:06 PM] <Nightbot> ninjaPon
[03/2/18, 2:59:06 PM] <r3fl3x_seminole> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[03/2/18, 2:59:07 PM] <ItsTweeter> yooooooooooooooo yhis is my shit!!!!!!!!!!!!!!!!!!!!!!
[03/2/18, 2:59:07 PM] <Dan_437> ninjaPon
[03/2/18, 2:59:08 PM] <omgrobbiex> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:08 PM] <Krushemm> 94k? Lol we got 20k more since I got off??!? That’s insane
[03/2/18, 2:59:08 PM] <cigarguts> !subtrain
[03/2/18, 2:59:10 PM] <1Seventy> ninjaPon
[03/2/18, 2:59:10 PM] <TheOddBug> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:10 PM] <kunsl> ninjaPon
[03/2/18, 2:59:11 PM] <Lannncee> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:12 PM] <NewDeoxyx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:12 PM] <eclipticev2> I this live?
[03/2/18, 2:59:13 PM] <Raw_dogginz> xD
[03/2/18, 2:59:13 PM] <cleck2323> homeboy drunk
[03/2/18, 2:59:14 PM] <LoliFitta> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[03/2/18, 2:59:14 PM] <pilsbandy> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:59:14 PM] <Saucron_> ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:14 PM] <jaaymus> Night ninj! Gotta work early! Have a great night have a shot for me
[03/2/18, 2:59:15 PM] <coolrb10> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:15 PM] <Bear__> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:15 PM] <reap3rg> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[03/2/18, 2:59:16 PM] <Sportsnut8> When ninja misses ur bit dono :(
[03/2/18, 2:59:16 PM] <Pikachu_Pot_Pie> yo coheed? aiight
[03/2/18, 2:59:16 PM] <maqn0> you lost me
[03/2/18, 2:59:17 PM] <GodsGewch> Coheeed !!!!
[03/2/18, 2:59:17 PM] <tisuu_> FortOne FortBush FortHype FortLlama
[03/2/18, 2:59:17 PM] <rnr_blackjack> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:18 PM] <MrPugWings> Ohhhh shit. I love this song. Hardest song I learned on guitar
[03/2/18, 2:59:18 PM] <faithpsycho> ninja comeback ninjaCry ninjaCry ninjaCry ninjaCry
[03/2/18, 2:59:18 PM] <NotElochai> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:18 PM] <MeisterJosh> ninjaRekt ninjaBlood ninjaRekt ninjaBlood ninjaRekt ninjaBlood
[03/2/18, 2:59:19 PM] <mrcoolguy1> Ninja
[03/2/18, 2:59:20 PM] <its_samsquanch> welcome home by coheed and cambria fuck yeah!!!!!!
[03/2/18, 2:59:20 PM] <kiritakao13> ninjaPon
[03/2/18, 2:59:20 PM] <SethNooB> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 2:59:20 PM] <ItzSpyderr> welcome home !!!
[03/2/18, 2:59:21 PM] <ShowtimeYui> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:21 PM] <alina___18> The subs are coming in so quick
[03/2/18, 2:59:22 PM] <icioz> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:23 PM] <milesabvu> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 2:59:23 PM] <Syscom_> UNO TIMO
[03/2/18, 2:59:24 PM] <Kykor> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:24 PM] <jsg213> FortOne
[03/2/18, 2:59:25 PM] <uphigh710> welcome home baby
[03/2/18, 2:59:25 PM] <Nijae> ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:25 PM] <OGLoui> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:26 PM] <Jexzicle7> hi youtube
[03/2/18, 2:59:26 PM] <LesbihonestImDad> t
[03/2/18, 2:59:26 PM] <NotxImpact> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:26 PM] <mikehunt1> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:28 PM] <ryan_yeet> ninjaPon
[03/2/18, 2:59:28 PM] <mayan_2004> ninjaPon ninjaPon
[03/2/18, 2:59:29 PM] <Tiavistus> Bad ass fucking song.
[03/2/18, 2:59:29 PM] <MLGThugs> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:29 PM] <1sparrow> finally good music
[03/2/18, 2:59:32 PM] <Mathewson> POGGERS ninjaPon
[03/2/18, 2:59:33 PM] <thrasher102s> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:35 PM] <kazmere> LOSES- stream snipe FortHype
[03/2/18, 2:59:35 PM] <hannapeyton> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 2:59:36 PM] <Bweber8> TWINK
[03/2/18, 2:59:39 PM] <hodor_the_door> !subcount
[03/2/18, 2:59:39 PM] <ASFGHJKLASDFGHJKLASDFGHJK> LOL
[03/2/18, 2:59:40 PM] <Nightbot> Currently there are 94741 subscribed
[03/2/18, 2:59:41 PM] <thisdudedave> Lit
[03/2/18, 2:59:41 PM] <omgrobbiex> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:42 PM] <Nightbot> ninjaPon
[03/2/18, 2:59:42 PM] <tampico23> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:46 PM] <Shyroguen> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:47 PM] <TheTechRBIT> Rush him!
[03/2/18, 2:59:50 PM] <oh_hazy0> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:51 PM] <urboytsim> Ur so bad kid
[03/2/18, 2:59:52 PM] <faithpsycho> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:54 PM] <quietstrong> !scrims
[03/2/18, 2:59:54 PM] <x_cali_4_life> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:54 PM] <Nightbot> ninjaShrug
[03/2/18, 2:59:54 PM] <Lannncee> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:56 PM] <aurelegeltzer> holy shit so many subs
[03/2/18, 2:59:57 PM] <rnr_blackjack> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 2:59:57 PM] <freewhirrll> ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[03/2/18, 2:59:57 PM] <Raw_dogginz> Niceee
[03/2/18, 3:00:00 PM] <Syntech_> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:02 PM] <tisuu_> ninjaPon ninjaPon ninjaPon ninjaPon ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaH
[03/2/18, 3:00:03 PM] <ATwitchyGamer> @ninja Coheed and Cambria....Fuck yes Man!
[03/2/18, 3:00:03 PM] <buzzbrainz> !wins
[03/2/18, 3:00:04 PM] <SlendySenpaii> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:04 PM] <Nightbot> 2 Solo (20, 13 Kills) 6 Duo (5, 15, 8, 12, 22, 16 Kills) ninjaPonW
[03/2/18, 3:00:04 PM] <its_samsquanch> the drunkness in your eyes homie lololol
[03/2/18, 3:00:04 PM] <ItsTweeter> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:04 PM] <iam_juicy_xx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:05 PM] <ItsYaBoyRenzo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:07 PM] ** Nightbot ninjaK ninjaHype Visit the Official Merchandise Store!!! Shirts, Hoodies, Stickers, & more @ tee.pub/lic/ninja ninjaHype ninjaK
[03/2/18, 3:00:08 PM] <ogdopebaby> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:10 PM] <Kykor> FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush
[03/2/18, 3:00:10 PM] <thrasher102s> No scope him
[03/2/18, 3:00:12 PM] <omfgitsdark> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:13 PM] <Nightbot> ninjaPon
[03/2/18, 3:00:13 PM] <Dappiin> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:14 PM] <antonioramos2> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:14 PM] <Novachozo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:15 PM] <cbcool02> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:15 PM] <kazmere> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:16 PM] <hall4600> Goals
[03/2/18, 3:00:17 PM] <husklezft> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:17 PM] <iSlayerfg> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[03/2/18, 3:00:19 PM] <filthyc137> ninjaBlast1 ninjaBlast2
[03/2/18, 3:00:19 PM] <legacys2k> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:20 PM] <OGgarythewizard> !subcount
[03/2/18, 3:00:20 PM] <Syscom_> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 3:00:21 PM] <xQueenx> love this song ninjaClap
[03/2/18, 3:00:21 PM] <ASFGHJKLASDFGHJKLASDFGHJK> LUL
[03/2/18, 3:00:22 PM] <Nightbot> Currently there are 94747 subscribed
[03/2/18, 3:00:22 PM] <eclipticev2> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:00:23 PM] <1Seventy> LUL
[03/2/18, 3:00:23 PM] <kryogeniks> lel
[03/2/18, 3:00:23 PM] <Mathewson> LUL OMEGALUL
[03/2/18, 3:00:24 PM] <FatCoccSnag> ninjaIQ ninjaIQ
[03/2/18, 3:00:25 PM] <tha_answerr> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 3:00:25 PM] <its_hol5t> Welcome Home.... this song is a BANGER!!
[03/2/18, 3:00:25 PM] <unofficialbear> LOL
[03/2/18, 3:00:26 PM] <chiharu_w> LUL
[03/2/18, 3:00:26 PM] <x_cali_4_life> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:00:26 PM] <lyix> hahhaha
[03/2/18, 3:00:26 PM] <stateboozy> LuL
[03/2/18, 3:00:27 PM] <CTElephant> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:27 PM] <Gligoth> ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:27 PM] <Smdcarloss> LUL
[03/2/18, 3:00:28 PM] <JamRok> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[03/2/18, 3:00:28 PM] <Festering> ninjaCRINJA
[03/2/18, 3:00:29 PM] <Dan_437> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:29 PM] <reap3rg> lolol
[03/2/18, 3:00:29 PM] <Raw_dogginz> LUL
[03/2/18, 3:00:30 PM] <punisher_g2a> xd
[03/2/18, 3:00:30 PM] <HoodieMars> Lol
[03/2/18, 3:00:30 PM] <twitchtv_laxy> hii
[03/2/18, 3:00:30 PM] <OneZeroSeven> lmfao
[03/2/18, 3:00:31 PM] <vnxie> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:31 PM] <kingjulivn> Lmao
[03/2/18, 3:00:31 PM] <MLGThugs> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:31 PM] <ShowtimeYui> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[03/2/18, 3:00:31 PM] <sam_64> OMEGA LUL
[03/2/18, 3:00:32 PM] <melvinolaverria> lol
[03/2/18, 3:00:33 PM] <theofficialek> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:33 PM] <iyaeo> ninjaCreep ninjaCreep
[03/2/18, 3:00:33 PM] <NefariousMeans> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:34 PM] <james151998> !wins
[03/2/18, 3:00:34 PM] <jaaymus> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[03/2/18, 3:00:34 PM] <Nightbot> 2 Solo (20, 13 Kills) 6 Duo (5, 15, 8, 12, 22, 16 Kills) ninjaPonW
[03/2/18, 3:00:35 PM] <Gct18> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:00:35 PM] <Anzukai> lol sounds like the game I just got out of -.-
[03/2/18, 3:00:37 PM] <Gatekka_> LUL
[03/2/18, 3:00:37 PM] <lanespenker2> GOT EM
[03/2/18, 3:00:37 PM] <faithpsycho> What A Play!!!! ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaDisco ninjaPopcorn
[03/2/18, 3:00:38 PM] <xRapTRz> !subcount
[03/2/18, 3:00:38 PM] <jsimp45> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:00:38 PM] <WashedGod> ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:00:41 PM] <rciac19001> ninjaTooth ninjaTooth
[03/2/18, 3:00:41 PM] <EkaCeleritas> ninjaSplat
[03/2/18, 3:00:41 PM] <vriton> hmm
[03/2/18, 3:00:42 PM] <thrasher102s> ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2
[03/2/18, 3:00:42 PM] <picklegamingutube> FortOne
[03/2/18, 3:00:43 PM] <Lannncee> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:43 PM] <urboytsim> This song is fucking whack
[03/2/18, 3:00:43 PM] <Nightbot> ninjaPon
[03/2/18, 3:00:44 PM] <Voltage_sV> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:45 PM] <ninjahyperfanzz> !donate
[03/2/18, 3:00:45 PM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamlabs.com/ninja
[03/2/18, 3:00:45 PM] <Smersh> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:46 PM] <ImRocha_> FlipThis FlipThis FlipThis FlipThis
[03/2/18, 3:00:47 PM] <kaywhystfu> hi
[03/2/18, 3:00:47 PM] <TheyCallMeKimbo> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:00:47 PM] <crewcrewheyyou> Is he drunk right now?
[03/2/18, 3:00:47 PM] <ogdopebaby> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:00:49 PM] <MLGJuJuu> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:50 PM] <ToadNuggz> ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:00:50 PM] <d4nnyb0y1234> THE STRATS!
[03/2/18, 3:00:51 PM] <RicoSwuaaave> he won ?
[03/2/18, 3:00:52 PM] <TTV_ItsGravity> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:00:53 PM] <OGLoui> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:53 PM] <bigdaddy8455> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:00:54 PM] <Relaxolifestyle> !discord
[03/2/18, 3:00:54 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[03/2/18, 3:00:57 PM] <1sparrow> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[03/2/18, 3:00:59 PM] <cigarguts> I dicked on a kid with a rocket last game lmao
[03/2/18, 3:00:59 PM] <ASFGHJKLASDFGHJKLASDFGHJK> when your school teacher is ninja
[03/2/18, 3:00:59 PM] <Reversecash> !subcount
[03/2/18, 3:01:01 PM] <Emzy> redemzLUL
[03/2/18, 3:01:01 PM] <garrethill21> !uptime
[03/2/18, 3:01:01 PM] <Nightbot> Currently there are 94754 subscribed
[03/2/18, 3:01:01 PM] <Nightbot> Ninja has been streaming for 4 minutes 3 seconds
[03/2/18, 3:01:02 PM] <ChakMt0> wuuu
[03/2/18, 3:01:02 PM] <00_sini> sup
[03/2/18, 3:01:02 PM] <subieadrian> FortBush FortBush
[03/2/18, 3:01:03 PM] <x_cali_4_life> ninjaCreep ninjaCRINJA ninjaTooth ninjaAdore ninjaAww
[03/2/18, 3:01:04 PM] <CheesebreadP> This is so bad
[03/2/18, 3:01:04 PM] <quietstrong> !redzone
[03/2/18, 3:01:05 PM] <Nightbot> "Only losers die to the red zone" - Ninja 2017 ninjaLVL3 ninjaPan ninjaBlood
[03/2/18, 3:01:05 PM] <MLGThugs> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:01:05 PM] <Nightbot> Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket
[03/2/18, 3:01:05 PM] <MidNightMax> ninjaS
[03/2/18, 3:01:05 PM] <tisuu_> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:05 PM] <Gct18> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:06 PM] <taveric> !sober
[03/2/18, 3:01:07 PM] <Ashlongs> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaBlast3 ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:10 PM] <Slipperybuttslugfoyomouf> this is rly bad
[03/2/18, 3:01:10 PM] <eclipticev2> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 3:01:11 PM] <Garuto19> ninjaBlast1 ninjaBlast2 ninjaBlast3
[03/2/18, 3:01:13 PM] <Syntech_> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:13 PM] <FatCoccSnag> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:01:13 PM] <ItsYaBoyRenzo> Yeettt
[03/2/18, 3:01:14 PM] <Syscom_> fortnite 101
[03/2/18, 3:01:15 PM] <gaming_nation> It's kinda hard to build that fast on consoles....yes, im a console pleb.
[03/2/18, 3:01:16 PM] <hrzk_slay> FortHype FortLlama FortLlama
[03/2/18, 3:01:16 PM] <iviacaro> Hey man
[03/2/18, 3:01:17 PM] <InZaNe647> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:17 PM] <crewcrewheyyou> He must be drunk, cause wtf is this shit?
[03/2/18, 3:01:19 PM] <Nashy2k> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:01:19 PM] <Nightbot> ninjaPon
[03/2/18, 3:01:19 PM] <Why_itbich> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:20 PM] <slackythis> FortOne FortOne FortOne FortOne FortOne
[03/2/18, 3:01:20 PM] <xQueenx> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[03/2/18, 3:01:20 PM] <popacap0592> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:20 PM] <Jexzicle7> Hi YOUTUBE
[03/2/18, 3:01:21 PM] <tg_andy> @CxDom Stfu
[03/2/18, 3:01:21 PM] <picklegamingutube> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:21 PM] <JessicaBlevins> jgoEw jgoEw jgoEw
[03/2/18, 3:01:21 PM] <jaaymus> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon night ninj you the man
[03/2/18, 3:01:22 PM] <hose_me> What is happening?
[03/2/18, 3:01:23 PM] <Mathewson> ninjaCreep
[03/2/18, 3:01:23 PM] <gavins_cr> kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1 kingrichTmpe1
[03/2/18, 3:01:23 PM] <faithpsycho> whhuuut where were u?!
[03/2/18, 3:01:24 PM] <thrasher102s> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaSplode
[03/2/18, 3:01:24 PM] <FortniteCentral> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:27 PM] <pikachu734> hes drunk
[03/2/18, 3:01:27 PM] <omgrobbiex> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:01:29 PM] <freewhirrll> CoolStoryBob CoolStoryBob CoolStoryBob
[03/2/18, 3:01:30 PM] <DubzPopzz> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:30 PM] <ImRocha_> ninjaCreep
[03/2/18, 3:01:34 PM] <Raw_dogginz> Yeah thats GG
[03/2/18, 3:01:34 PM] <yung_nicx> hees so drunk
[03/2/18, 3:01:34 PM] <cigarguts> You can build fast on console. Easy.
[03/2/18, 3:01:36 PM] <Halvee11> !subcount
[03/2/18, 3:01:36 PM] <ulisesmve> !upto
[03/2/18, 3:01:37 PM] <Nightbot> Currently there are 94755 subscribed
[03/2/18, 3:01:38 PM] <tactkr> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:01:39 PM] <RicoSwuaaave> gg bois stream issa over
[03/2/18, 3:01:39 PM] <ChakMt0> ninjaHype ninjaHype ninjaHype
[03/2/18, 3:01:42 PM] <Submorf> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:01:44 PM] <spryy> @JGhosty haha
[03/2/18, 3:01:45 PM] <SebbZ> Hey bb
[03/2/18, 3:01:46 PM] <quietstrong> ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM
[03/2/18, 3:01:47 PM] <Twitzh> Hope date day tomorrow goes well Kappa @JGhosty
[03/2/18, 3:01:47 PM] <gahdamnlilboat> ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100
[03/2/18, 3:01:48 PM] <Syscom_> CREME DE LA CREME GUYS
[03/2/18, 3:01:49 PM] <MalachiTheNurse> PokBlaziken PokBlaziken PokCharizard PokGardevoir PokGengar PokCroagunk PokLucario PokMachamp PokMaskedpika PokMewtwo PokGarchomp PokChandelure PokBraixen PokAegislash PokWeavile PokSuicune PokPikachu PokSceptile PokShadowmew FortOne FortBush FortHype FortLlama
[03/2/18, 3:01:50 PM] <Johntownsend6> hes drunk lol
[03/2/18, 3:01:50 PM] <ajcoolj97> LUL LUL LUL LUL LUL LUL LUL
[03/2/18, 3:01:51 PM] <stateboozy> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:01:53 PM] <Tullo> ninjaSplode
[03/2/18, 3:01:56 PM] <Oxygennn_2> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:01:57 PM] <hannapeyton> jgoPurdy jgoPurdy jgoPurdy jgoPurdy jgoPurdy
[03/2/18, 3:01:57 PM] <Syntech_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:01:57 PM] <reap3rg> grimS2 grimS2 grimS2 grimS2
[03/2/18, 3:01:58 PM] <Vati> hi
[03/2/18, 3:02:01 PM] <1sparrow> i love u Tyler
[03/2/18, 3:02:01 PM] <eatmyliver24> what gaming computer do you recommend? i want to know really badly....!!!!
[03/2/18, 3:02:01 PM] <jaaymus> Let the man drink in peace
[03/2/18, 3:02:03 PM] <oJackMc> Is he done?
[03/2/18, 3:02:03 PM] <x_cali_4_life> cmonBruh cmonBruh cmonBruh cmonBruh
[03/2/18, 3:02:04 PM] <maggzy_13> Fuck yeah! You should play the best song in the world......or ill eat your soul!!!!
[03/2/18, 3:02:04 PM] <selogie1> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:02:04 PM] <Armedchinchilla> FortOne ninjaAim FortBush ninjaTooth
[03/2/18, 3:02:04 PM] <Nightbot> ninjaPon
[03/2/18, 3:02:05 PM] <Nightbot> You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper?sub_confirmation=1
[03/2/18, 3:02:05 PM] <mulberrysloth> K WELL MY CAT NEEDS TO COME INSIDE B4 I GO TO BED
[03/2/18, 3:02:05 PM] <tisuu_> ninjaHi ninjaS ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:02:05 PM] <Scloons> @Ninja what about the IMPULSESssss
[03/2/18, 3:02:06 PM] <rnr_blackjack> ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr
[03/2/18, 3:02:06 PM] <alexcalif> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 3:02:07 PM] <Emzy> YEET BOI
[03/2/18, 3:02:08 PM] <DarkClairvoyance> wut
[03/2/18, 3:02:08 PM] <twitchtv_laxy> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[03/2/18, 3:02:09 PM] <getritch> @ninja this stuff helps so much more than you know. Lots of people do not have the gaming experience/creativity that you do
[03/2/18, 3:02:09 PM] <lucyorks3369> @ninja love u full homo dude you are the best
[03/2/18, 3:02:10 PM] <suspect15> Yee yee
[03/2/18, 3:02:10 PM] <grantslong> r6salute
[03/2/18, 3:02:11 PM] <maqn0> dude i seriously lost to someone like this today lmao i was the pleb spammer
[03/2/18, 3:02:12 PM] <geekster97> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:12 PM] <lovepoot> SHOT
[03/2/18, 3:02:13 PM] <popacap0592> ninjaS ninjaS ninjaS ninjaS ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:13 PM] <thrasher102s> ninjaAim ninjaAim
[03/2/18, 3:02:14 PM] <RicoSwuaaave> * taking notes *
[03/2/18, 3:02:14 PM] <mastermindx421> ninjaPon ninjaPon
[03/2/18, 3:02:16 PM] <treyvon> KappaHD KappaHD KappaHD drunk af
[03/2/18, 3:02:16 PM] <theofficialek> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:02:17 PM] <quietstrong> campfire story? Kappa
[03/2/18, 3:02:17 PM] <maaskantje02> Hi man
[03/2/18, 3:02:17 PM] <kunsl> ninjaCreep
[03/2/18, 3:02:17 PM] <JAz3> @eatmyliver24 build ur own
[03/2/18, 3:02:17 PM] <iam_juicy_xx> its that easy
[03/2/18, 3:02:17 PM] <faithpsycho> ninjaThirst ninjaThirst
[03/2/18, 3:02:18 PM] <YT_RoYaL> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:18 PM] <NewDeoxyx> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[03/2/18, 3:02:18 PM] <Mathewson> @eatmyliver24 build your own it's not that difficult to learn i just watched youtube
[03/2/18, 3:02:19 PM] <ariiinys> whats that big black box on your wall?
[03/2/18, 3:02:19 PM] <Lujosito> coheed and cambria?????
[03/2/18, 3:02:19 PM] <Shyroguen> ninjaClap ninjaClap ninjaClap
[03/2/18, 3:02:19 PM] <dbjakeeee> tweet
[03/2/18, 3:02:20 PM] <fusion_mamba> sick ass dude
[03/2/18, 3:02:20 PM] <DeadEyeEdo> filll
[03/2/18, 3:02:20 PM] <JBIue> !subcount
[03/2/18, 3:02:21 PM] <MrPugWings> Sounds like rockets are still op though.
[03/2/18, 3:02:22 PM] <ulisesmve> !uptime
[03/2/18, 3:02:22 PM] <Tgoots> ninjaThrow ninjaThrow ninjaThrow ninjaThrow ninjaThrow ninjaThrow ninjaThrow
[03/2/18, 3:02:22 PM] <Nightbot> Currently there are 94766 subscribed
[03/2/18, 3:02:22 PM] <xXdropOff> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:22 PM] <Nightbot> Ninja has been streaming for 5 minutes 24 seconds
[03/2/18, 3:02:22 PM] <MalachiTheNurse> TwitchVotes
[03/2/18, 3:02:22 PM] <seb_ass_chin> ninja has anyone told you you kinda look like eric from that 70s show
[03/2/18, 3:02:22 PM] <OneZeroSeven> My life is forever changed
[03/2/18, 3:02:22 PM] <Kosten0> keyboard cam?!?!?!
[03/2/18, 3:02:23 PM] <Vesh> easy
[03/2/18, 3:02:23 PM] <Mellow10k> just wing it
[03/2/18, 3:02:23 PM] <Poaou> this song is so good
[03/2/18, 3:02:24 PM] <FuknPrincess> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[03/2/18, 3:02:24 PM] <Raw_dogginz> Everyone saying Ninja is drunk LUL
[03/2/18, 3:02:24 PM] <HoodieMars> Fortnite tips with ninja
[03/2/18, 3:02:24 PM] <ShayBabyTasty> basically if he has a rocket ur fucked
[03/2/18, 3:02:26 PM] <jism08> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[03/2/18, 3:02:27 PM] <HiTechRedneck3> In these scenarios I'm the pleb who also has no rockets, so basically I'm just screwed lol
[03/2/18, 3:02:28 PM] <sam_64> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:28 PM] <erlerks> that was some real ass shit
[03/2/18, 3:02:28 PM] <DMellor8> Take a shot
[03/2/18, 3:02:28 PM] <melvinolaverria> I already forgot what he said
[03/2/18, 3:02:28 PM] <SidBoyLive> Pon pon please
[03/2/18, 3:02:29 PM] <moosen33> Fill
[03/2/18, 3:02:29 PM] <trippie_spedd> !spacejam
[03/2/18, 3:02:29 PM] <Nightbot> Spacejam giveaway is currently not active.
[03/2/18, 3:02:29 PM] <ajcoolj97> KappaHD
[03/2/18, 3:02:30 PM] <Dodie3021> !playlist
[03/2/18, 3:02:30 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[03/2/18, 3:02:30 PM] <silenceghost> Thanks for the tip dude
[03/2/18, 3:02:31 PM] <DutchRolls> ninjaPon ninjaPon ninjaPon
[03/2/18, 3:02:32 PM] <armeendabean> l
[03/2/18, 3:02:32 PM] <Endcredible> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:33 PM] <DBPurple> subcount?
[03/2/18, 3:02:33 PM] <freewhirrll> ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[03/2/18, 3:02:34 PM] <channel__orange> Hi ninja
[03/2/18, 3:02:34 PM] <RedsAngry> Why is the music matching it so well what the fuck
[03/2/18, 3:02:34 PM] <uphigh710> people saying hes drunk obviously havent encounterd many drunk people
[03/2/18, 3:02:34 PM] <tvvist> Ooo
[03/2/18, 3:02:36 PM] <dart3978> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:36 PM] <hugh_haefner> Take a shot
[03/2/18, 3:02:39 PM] <LE0099> https://clips.twitch.tv/SincereGorgeousAxeSwiftRage
[03/2/18, 3:02:39 PM] <JuhCob> !DRUNK
[03/2/18, 3:02:39 PM] <Nightbot> Ninja is completely sober right now. \ MingLee /
[03/2/18, 3:02:40 PM] <raineedits> ninjaBlank ninjaBlank
[03/2/18, 3:02:40 PM] <heroin_hero_> plz do a pon pon ninjaPon ninjaPon ninjaCreep ninjaClap
[03/2/18, 3:02:40 PM] <Zalarias> BREAKIN THE SEAL
[03/2/18, 3:02:40 PM] <Anzukai> oh shii
[03/2/18, 3:02:41 PM] <TheSlipperyGoat> WEAK SHOT LOL
[03/2/18, 3:02:41 PM] <stonerzje> He didnt did that
[03/2/18, 3:02:42 PM] <crewcrewheyyou> Jesus fuck
[03/2/18, 3:02:42 PM] <Mix3rZ_> puke
[03/2/18, 3:02:42 PM] <mistergowen11> dolla
[03/2/18, 3:02:42 PM] <Dudefame> Lol everyone had twitch prime
[03/2/18, 3:02:43 PM] <jobeman826> lol
[03/2/18, 3:02:43 PM] <popacap0592> ssoooo anybody got the cliff notes from professor ninja's class?
[03/2/18, 3:02:43 PM] <oJackMc> Baby shot
[03/2/18, 3:02:44 PM] <rnr_blackjack> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:02:44 PM] <harrisisthebest> ninjaHype ninjaHype ninjaHype ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:02:44 PM] <Nightbot> ninjaPon
[03/2/18, 3:02:45 PM] <tisuu_> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:02:46 PM] <Keegan_gg> !drunk
[03/2/18, 3:02:46 PM] <toxicplaysfn_> !drunk
[03/2/18, 3:02:48 PM] <LoliFitta> @jghosty hey mom ninjaAdore
[03/2/18, 3:02:48 PM] <Arsenal_Buckets> Mods whats ninja drinking???
[03/2/18, 3:02:48 PM] <AlwaysG0> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:02:49 PM] <AltNumpad3> turnt
[03/2/18, 3:02:51 PM] <Engagetherage> is ninja streamin tomorrow
[03/2/18, 3:02:51 PM] <reap3rg> Kevin ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 3:02:52 PM] <coffeeeeblack> dont break the seal
[03/2/18, 3:02:53 PM] <wolviesssss> !wins
[03/2/18, 3:02:53 PM] <cigarguts> Ninja been drinking like every night lol
[03/2/18, 3:02:53 PM] <Balboaa> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:02:53 PM] <TheDocHolidaze> *sip
[03/2/18, 3:02:53 PM] <Nightbot> 2 Solo (20, 13 Kills) 6 Duo (5, 15, 8, 12, 22, 16 Kills) ninjaPonW
[03/2/18, 3:02:53 PM] <alby420420> lol jacob
[03/2/18, 3:02:53 PM] <Trap_Frenzy> ninjaHyper ninjaHyperr
[03/2/18, 3:02:53 PM] <lilpumpshyper> hi
[03/2/18, 3:02:54 PM] <UponVengeance> ninjaPon QUESTION: Do you actually do this play-by-play attitude in your head ahaha
[03/2/18, 3:02:55 PM] <cizzorzismydad1> lol
[03/2/18, 3:02:57 PM] <savagesizz> i need dolla
[03/2/18, 3:02:57 PM] <nathanschwarz> Pon pon
[03/2/18, 3:02:57 PM] <gbenitez13> damn bro goodnight ninja lol jk ninjaPon
[03/2/18, 3:02:57 PM] <OnlyDaddyIssues> broke the deal
[03/2/18, 3:02:58 PM] <Xeoum> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[03/2/18, 3:02:58 PM] <theofficialek> Hhahahahahaha the piss is the best drunk reliever
[03/2/18, 3:02:58 PM] <Mustyrd> Throwing up..........
[03/2/18, 3:02:58 PM] <Mcjunglebutt> Wild turkey is garbage
[03/2/18, 3:02:59 PM] <joshknighttt> Wasn’t a shot, that was a pull, I love it
[03/2/18, 3:03:00 PM] <Tgoots> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[03/2/18, 3:03:00 PM] <Emzy> he should down the drink redemzLUL redemzLUL redemzLUL
[03/2/18, 3:03:00 PM] <praisetheholysun> ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail
[03/2/18, 3:03:01 PM] <xCEDR1CK> luv u ninja
[03/2/18, 3:03:01 PM] <hall4600> !Uptime
[03/2/18, 3:03:01 PM] <Nightbot> Ninja has been streaming for 6 minutes 3 seconds
[03/2/18, 3:03:01 PM] <quantumprophet> Drunk
[03/2/18, 3:03:01 PM] <MLGThugs> !discord
[03/2/18, 3:03:01 PM] <Smashpants> @Engagetherage no
[03/2/18, 3:03:02 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[03/2/18, 3:03:04 PM] <Latxx> ninjaHi
[03/2/18, 3:03:04 PM] <quietstrong> !ban DarkMode
[03/2/18, 3:03:04 PM] <Nightbot> Please learn the difference between a ban, timeout, and a purge. OpieOP /
[03/2/18, 3:03:05 PM] <DangerousDory> !uptime
[03/2/18, 3:03:05 PM] <InZaNe647> Lul ninjaClap
[03/2/18, 3:03:06 PM] <Kreposti> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:03:06 PM] <mrkodiakx> !headset
[03/2/18, 3:03:06 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[03/2/18, 3:03:07 PM] <heyimgoose> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:03:07 PM] <iiankoaii> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:03:07 PM] <SebbZ> YES BABY GET DRUNK
[03/2/18, 3:03:07 PM] <Raw_dogginz> ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:03:08 PM] <twitch_zayne> !sub
[03/2/18, 3:03:08 PM] <greenranger333> Go chair
[03/2/18, 3:03:08 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[03/2/18, 3:03:09 PM] <WantedWX> ninjaStars ninjaStars
[03/2/18, 3:03:09 PM] <tattie_10> Rip Ninja
[03/2/18, 3:03:09 PM] <JAz3> PokPikachu
[03/2/18, 3:03:09 PM] <jradniedenfuer> ninjaHyper ninjaHyperr ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaHype
[03/2/18, 3:03:09 PM] <fastassford> ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:03:09 PM] <Matdoe> god
[03/2/18, 3:03:10 PM] <gmasin11> wheres the doc
[03/2/18, 3:03:11 PM] <FeArLeSS89x> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:03:11 PM] <jplow16> 12.99
[03/2/18, 3:03:11 PM] <Hitxoli> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:03:11 PM] <gioxwil01> !uptime
[03/2/18, 3:03:12 PM] <Nightbot> $12.99
[03/2/18, 3:03:13 PM] <raineedits> ninjaAim ninjaAim
[03/2/18, 3:03:13 PM] <treyvon> ninjaPon ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[03/2/18, 3:03:14 PM] <Mix3rZ_> that has to be whiskey
[03/2/18, 3:03:14 PM] <SK1LL3Y> hey guys
[03/2/18, 3:03:16 PM] <Vesh> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:03:17 PM] <hannapeyton> @jghosty hi jess jgoGhost hope you’re feeling well
[03/2/18, 3:03:18 PM] <rninja> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:03:18 PM] <CTsAutomatic> Lit
[03/2/18, 3:03:20 PM] <armeendabean> !subcount
[03/2/18, 3:03:20 PM] <DarkClairvoyance> Face of Twitch btw ninjaCRINJA
[03/2/18, 3:03:20 PM] <Juiceboxay> 12.99
[03/2/18, 3:03:21 PM] <reap3rg> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 3:03:21 PM] <Nightbot> Currently there are 94770 subscribed
[03/2/18, 3:03:23 PM] <SpaceLyon> DOES NINJA EVER SLEEP
[03/2/18, 3:03:24 PM] <clydrone> ninjaAdore ninjaAdore ninjaAdore
[03/2/18, 3:03:24 PM] <iam_juicy_xx> chair
[03/2/18, 3:03:24 PM] <Balboaa> ninjaBush ninjaBush ninjaBush
[03/2/18, 3:03:24 PM] <LE0099> mokaS
[03/2/18, 3:03:25 PM] <Relaxolifestyle> !discord
[03/2/18, 3:03:25 PM] <milesabvu> ninjaHyper ninjaHyperr
[03/2/18, 3:03:25 PM] <harrisisthebest> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[03/2/18, 3:03:26 PM] <SidTheSloth_37> Ron diaz rum
[03/2/18, 3:03:26 PM] <Jadyn7554> Lol
[03/2/18, 3:03:27 PM] <Comfey> https://clips.twitch.tv/OptimisticCovertCarrotCoolStoryBro?tt_medium=creation
[03/2/18, 3:03:28 PM] <LesbihonestImDad> t
[03/2/18, 3:03:28 PM] <coltcaliber> So many subs
[03/2/18, 3:03:30 PM] <Dudefame> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[03/2/18, 3:03:31 PM] <morten010> yo im back
[03/2/18, 3:03:32 PM] <melvinolaverria> JUMPPPPPP
[03/2/18, 3:03:32 PM] <gunz_r6> !sub
[03/2/18, 3:03:33 PM] <Syntech_> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:03:33 PM] <hose_me> FortOne FortOne FortOne
[03/2/18, 3:03:33 PM] <Sir_Googish> KEVIN ninjaCreep
[03/2/18, 3:03:34 PM] <LitFios> he must be shitting
[03/2/18, 3:03:34 PM] <ThetaSynx> !subcount
[03/2/18, 3:03:35 PM] <searchndstroy84> so i signed up for the prime loot, if my prime runs out do i lose my loot?
[03/2/18, 3:03:35 PM] <jsg213> ninjaCRINJA ninjaCRINJA
[03/2/18, 3:03:35 PM] <inkiizz> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:03:36 PM] <punisher_g2a> @punisher99883 I AM THE ONLYYY PUNISHER :|
[03/2/18, 3:03:37 PM] <Eman556> omg
[03/2/18, 3:03:37 PM] <SlappyTits> @spacelyon ninjas don't need sleep
[03/2/18, 3:03:38 PM] <bedmas> sup
[03/2/18, 3:03:38 PM] <artie22> Rip
[03/2/18, 3:03:39 PM] <WashedGod> Running
[03/2/18, 3:03:39 PM] <tattie_10> F
[03/2/18, 3:03:39 PM] <CuddyDom> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:03:40 PM] <nakavin11> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[03/2/18, 3:03:40 PM] <lilmatt7> fffffffffffffffffffffffff
[03/2/18, 3:03:41 PM] <CultureFox> when will he read donos?
[03/2/18, 3:03:41 PM] <ODDBLACKSGAMING> yeeeeeeeeeeeee
[03/2/18, 3:03:42 PM] <MLGThugs> !discord
[03/2/18, 3:03:42 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[03/2/18, 3:03:42 PM] <Beefstickfever> tap tap taparoo Keepo panicBasket
[03/2/18, 3:03:42 PM] <Davidp963> Let’s go chair
[03/2/18, 3:03:42 PM] <ChakMt0> !win
[03/2/18, 3:03:42 PM] <hall4600> !Subtrain
[03/2/18, 3:03:43 PM] <武士刀> NinjaGrumpy
[03/2/18, 3:03:43 PM] <twitch_zayne> ninjaCreep ninjaCreep
[03/2/18, 3:03:43 PM] <kurtie31> !subcount
[03/2/18, 3:03:43 PM] <n_x__3> !afkchair
[03/2/18, 3:03:44 PM] <Raw_dogginz> @gmasin11 Sleeping ??
[03/2/18, 3:03:45 PM] <sam_64> gg
[03/2/18, 3:03:45 PM] <LoliFitta> HONESTLY NINJA NEEDS A CHAIR EMOTE ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[03/2/18, 3:03:45 PM] <freewhirrll> ninjaPonPon
[03/2/18, 3:03:45 PM] <ninjazaps> @dickmenow no
[03/2/18, 3:03:47 PM] <WaffleKilller2> ninjaFood ninjaBlind ninjaHS ninjaPopcorn ninjaBomb ninjaHi ninjaDisco ninjaSplat ninjaShield ninjaBomb ninjaStars
[03/2/18, 3:03:47 PM] <ToxicEagle> !pc
[03/2/18, 3:03:47 PM] <raineedits> nickmercsSHIELD
[03/2/18, 3:03:47 PM] <heroin_hero_> no
[03/2/18, 3:03:48 PM] <CoinMasterXXX> ninjaBlank
[03/2/18, 3:03:48 PM] <heyimgoose> fuck
[03/2/18, 3:03:49 PM] <leaf116> Wattttupp chat
[03/2/18, 3:03:51 PM] <Lannncee> anyone got that clip of the info
[03/2/18, 3:03:51 PM] <Xaello> He still wins the game
[03/2/18, 3:03:51 PM] <Why_itbich> CHAIR DROP!!!
[03/2/18, 3:03:51 PM] <lilpumpshyper> hi
[03/2/18, 3:03:51 PM] <gmasin11> Face of Twitch
[03/2/18, 3:03:52 PM] <squeezicle> ninjaAmazing
[03/2/18, 3:03:52 PM] <quietstrong> KEVIN Jump BibleThump
[03/2/18, 3:03:53 PM] <Fresh_1> sumChair sumChair sumChair sumChair sumChair sumChair sumChair sumChair sumChair sumChair sumChair sumChair
[03/2/18, 3:03:53 PM] <NotxImpact> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[03/2/18, 3:03:53 PM] <Shyroguen> Uh oh
[03/2/18, 3:03:53 PM] <momochannn> ninjaPon ninjaH ninjaH ninjaH ninjaH
[03/2/18, 3:03:53 PM] <Nightbot> ninjaPon
[03/2/18, 3:03:54 PM] <조원우> Lazy Chair
[03/2/18, 3:03:54 PM] <dart3978> @jghosty ninjaWifey
[03/2/18, 3:03:54 PM] <Menbramos> @spacelyon yes, like 6-7 hours a day
[03/2/18, 3:03:54 PM] <JawshAR> SPACEBAR KEVIN
[03/2/18, 3:03:54 PM] <AlwaysG0> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:03:54 PM] <FutureTILTS> F
[03/2/18, 3:03:54 PM] <Mustyrd> I love Nina but this guy can’t drink ...LUL
[03/2/18, 3:03:54 PM] <KalebSnelly> No @dickmenow
[03/2/18, 3:03:55 PM] <HeySiri_Call911> @larry_birdm4n how did u do that????????
[03/2/18, 3:03:56 PM] <omasa> !poop
[03/2/18, 3:03:56 PM] <Nightbot> http://imgur.com/1f9v7Dh Kappa
[03/2/18, 3:03:56 PM] <gaming_nation> g
[03/2/18, 3:03:57 PM] <treyvon> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 FortBush
[03/2/18, 3:03:58 PM] <iam_juicy_xx> sm
[03/2/18, 3:03:58 PM] <Ftdsteph> Subcountttt PrimeRlyTho PrimeRlyTho
[03/2/18, 3:03:58 PM] <iSlayerfg> ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail
[03/2/18, 3:03:58 PM] <iondynasty> fruitRage fruitRage fruitRage
[03/2/18, 3:03:58 PM] <Zedbee957> ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2
[03/2/18, 3:03:59 PM] <mulberrysloth> UH
[03/2/18, 3:03:59 PM] <lainemane> ninjaTooth
[03/2/18, 3:04:00 PM] <cizzorzismydad1> rip
[03/2/18, 3:04:01 PM] <Tylerxlopez> ninjaTooth ninjaTooth
[03/2/18, 3:04:01 PM] <aNaoy> GO CHAIR GO
[03/2/18, 3:04:02 PM] <CJRecords> D:
[03/2/18, 3:04:03 PM] <JuhCob> CHAIR GO
[03/2/18, 3:04:03 PM] <Syntech_> ninjaS ninjaS ninjaS
[03/2/18, 3:04:03 PM] <Saucron_> DROP CHAAIR
[03/2/18, 3:04:04 PM] <antraxkf> FortOne
[03/2/18, 3:04:06 PM] <DarkClairvoyance> CHAIRRR
[03/2/18, 3:04:06 PM] <duncannotdonuts> Chair ninjaS
[03/2/18, 3:04:07 PM] <JAz3> Kevin
[03/2/18, 3:04:07 PM] <cmickydee> ninjaS ninjaS ninjaS
[03/2/18, 3:04:08 PM] <Warzne> https://clips.twitch.tv/VainDistinctTriangleFloof?tt_medium=clips_api&tt_content=url
[03/2/18, 3:04:08 PM] <Hitxoli> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaSplode ninjaGold
[03/2/18, 3:04:08 PM] <reap3rg> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey hope your feeling better !!
[03/2/18, 3:04:08 PM] <Xboatznhoezx> ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaPon ninjaPon ninjaPon
[03/2/18, 3:04:09 PM] <RistActual> he still gonna win this
[03/2/18, 3:04:09 PM] <1Seventy> ninjaS
[03/2/18, 3:04:10 PM] <zBLKE> CMON CHAIRRR !!!!
[03/2/18, 3:04:11 PM] <ThetaSynx> !subcount
[03/2/18, 3:04:11 PM] <Ethan_B2017> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:04:11 PM] <TTV_DeeMoney> longeset piss 2k18
[03/2/18, 3:04:11 PM] <Vesh> wtf
[03/2/18, 3:04:12 PM] <ToxicityInF> rip
[03/2/18, 3:04:12 PM] <Shotzys> CHAIR YOU IDIOT
[03/2/18, 3:04:12 PM] <KelvThe7th> ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:04:12 PM] <Nightbot> Currently there are 94778 subscribed
[03/2/18, 3:04:12 PM] <Eman556> go chair
[03/2/18, 3:04:12 PM] <Smashpants> Kevin YOU FOOL
[03/2/18, 3:04:13 PM] <Dudefame> FortOne FortBush FortHype FortLlama
[03/2/18, 3:04:13 PM] <ThePiedViper> he did pon pon already???
[03/2/18, 3:04:13 PM] <ButtFingerBlast> CHAIR STREAM
[03/2/18, 3:04:14 PM] <jianwolf> LUL
[03/2/18, 3:04:14 PM] <Drumf> lololololl
[03/2/18, 3:04:15 PM] <splarkey> LOL
[03/2/18, 3:04:15 PM] <mrscrub1234> sup
[03/2/18, 3:04:16 PM] <Smdcarloss> chair ninjaAww ninjaS ninjaS ninjaS
[03/2/18, 3:04:16 PM] <thiccchild> dat ass
[03/2/18, 3:04:16 PM] <SiiLk_97> ninjaS ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:04:17 PM] <kazmere> Chajrrdrrr
[03/2/18, 3:04:17 PM] <melvinolaverria> GO CHAIR
[03/2/18, 3:04:17 PM] <genocidal_killa_> AUSTIN POWERS PEE
[03/2/18, 3:04:17 PM] <Raw_dogginz> @mustyrd Nina??
[03/2/18, 3:04:17 PM] <cosmicphoton> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:04:17 PM] <Beefstickfever> Go Kevin GO GO
[03/2/18, 3:04:18 PM] <Gooding91> ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat
[03/2/18, 3:04:18 PM] <chiharu_w> CHAIR CMON
[03/2/18, 3:04:18 PM] <strikerdean56> Rip
[03/2/18, 3:04:18 PM] <Johntownsend6> GO CHAIR
[03/2/18, 3:04:18 PM] <WashedGod> Rip
[03/2/18, 3:04:20 PM] <yodelingwalmartkid1> ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank
[03/2/18, 3:04:20 PM] <TheRedBaron56278> Rip
[03/2/18, 3:04:20 PM] <kissmykuester> go kevin
[03/2/18, 3:04:21 PM] <ajcoolj97> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:04:21 PM] <sam_64> ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat
[03/2/18, 3:04:21 PM] <vhufzi> !uptime
[03/2/18, 3:04:21 PM] <Nightbot> Ninja has been streaming for 7 minutes 23 seconds
[03/2/18, 3:04:22 PM] <Mathewson> POGGERS GO CHAIR
[03/2/18, 3:04:22 PM] <dukedits> ninjaS ninjaS ninjaS
[03/2/18, 3:04:23 PM] <squeezicle> ninjaM
[03/2/18, 3:04:23 PM] <duck_fonte> TableHere FlipThis TableHere FlipThis TableHere FlipThis TableHere FlipThis
[03/2/18, 3:04:23 PM] <CuddyDom> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:04:23 PM] <OneZeroSeven> rip
[03/2/18, 3:04:23 PM] <joshchris> What's up Kevin
[03/2/18, 3:04:23 PM] <tha_answerr> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/2/18, 3:04:23 PM] <whistlingbritches> blehhh bleehhhh blerhhh
[03/2/18, 3:04:24 PM] <brown_cat24> ninjaChair ninjaChair ninjaChair
[03/2/18, 3:04:24 PM] <WaffleKilller2> Rip
[03/2/18, 3:04:24 PM] <inaudibleginjy94> lets gooo chair
[03/2/18, 3:04:24 PM] <l3rown_l3ear> quality gameplay
[03/2/18, 3:04:24 PM] <Syscom_> kevin u boosted monkey
[03/2/18, 3:04:24 PM] <eatmyliver24> puusshhh it out already
[03/2/18, 3:04:24 PM] <saquel07> lol
[03/2/18, 3:04:25 PM] <Extheren> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:04:25 PM] <Jcahill42> Come on Kevin hold W!!!
[03/2/18, 3:04:25 PM] <RaiZone> !subcount
[03/2/18, 3:04:26 PM] <Mustyrd> Kmaooooo
[03/2/18, 3:04:26 PM] <milewski23> Chair tryna go to Spawn Island eh?
[03/2/18, 3:04:26 PM] <maqn0> oh no chair what is you doin
[03/2/18, 3:04:26 PM] <ShawnTheSavage> #getninjato100k share the stream!!!!! ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:27 PM] <Emzy> DAT ASS THO ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:04:27 PM] <ariiinys> f
[03/2/18, 3:04:27 PM] <SK1LL3Y> !uptime
[03/2/18, 3:04:28 PM] <slvtermoore> Do you think he wins this game?
[03/2/18, 3:04:29 PM] <seb_ass_chin> ninjaS ninjaS
[03/2/18, 3:04:29 PM] <tactkr> ninjaClap
[03/2/18, 3:04:29 PM] <StephAndSteph> Hope you're feeling better @JGhosty ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[03/2/18, 3:04:29 PM] <lucasbyars> Lol afk
[03/2/18, 3:04:30 PM] <LFCromanelli34> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:30 PM] <Ringosnuff> Wtf Kevin
[03/2/18, 3:04:30 PM] <tisuu_> ninjaLaunch ninjaHyper ninjaHyper ninjaHyperr
[03/2/18, 3:04:31 PM] <adamcwallach> Long ass pee
[03/2/18, 3:04:31 PM] <fantini2> that is a long piss
[03/2/18, 3:04:31 PM] <toxicplaysfn_> mlg chair
[03/2/18, 3:04:31 PM] <NovaBoom> let's go the chair u can top1
[03/2/18, 3:04:31 PM] <crazymaze22> HELLO NinjaBlank
[03/2/18, 3:04:32 PM] <capncupcake> lupoCHAIR
[03/2/18, 3:04:32 PM] <kuppykup> gg over
[03/2/18, 3:04:32 PM] <JONFTP29> ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:33 PM] <quietstrong> !chair F
[03/2/18, 3:04:33 PM] <Why_itbich> Chair whata u doin
[03/2/18, 3:04:33 PM] <Nightbot> DXRacer https://www.dxracer.com/us/en-us/
[03/2/18, 3:04:33 PM] <crewcrewheyyou> omfg
[03/2/18, 3:04:34 PM] <momochannn> ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 PokGarchomp
[03/2/18, 3:04:34 PM] <ogdopebaby> GG
[03/2/18, 3:04:34 PM] <ImatrixGp> ninjaS
[03/2/18, 3:04:34 PM] <Syntech_> CHAIR USELESS
[03/2/18, 3:04:34 PM] <Menbramos> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:04:34 PM] <Pikachu_Pot_Pie> did he fall in?
[03/2/18, 3:04:34 PM] <ToxicEagle> !specs
[03/2/18, 3:04:35 PM] <Nightbot> Gaming PC -> https://goo.gl/Zp8sc9 | Streaming PC -> https://goo.gl/C1S663
[03/2/18, 3:04:35 PM] <Shyroguen> CHAIR CLUTCH THIS I BELIEVE
[03/2/18, 3:04:35 PM] <vastilos> how did it drop like
[03/2/18, 3:04:35 PM] <TheLastWildGoat> He booted
[03/2/18, 3:04:35 PM] <TTV_ItsGravity> Ninja ninjaS
[03/2/18, 3:04:35 PM] <jobeman826> Lupos chair is better
[03/2/18, 3:04:36 PM] <AceInYourFace8> ninjaS ninjaBlood
[03/2/18, 3:04:37 PM] <wolviesssss> FortOne
[03/2/18, 3:04:38 PM] <the_navajoninja> ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat
[03/2/18, 3:04:38 PM] <excalidore1> KappaHD
[03/2/18, 3:04:38 PM] <cizzorzismydad1> lolol
[03/2/18, 3:04:38 PM] <talksaboutball> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:38 PM] <ninjazaps> ninjaS
[03/2/18, 3:04:39 PM] <xrayninja202> ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail
[03/2/18, 3:04:39 PM] <sreefn> ninjaAdore ninjaAdore ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:04:39 PM] <ImRocha_> GG
[03/2/18, 3:04:40 PM] <thiccblicc> !subcount
[03/2/18, 3:04:40 PM] <Mix3rZ_> Kevin wtf u doin?
[03/2/18, 3:04:40 PM] <wboomshakalaka> ninjaBlood
[03/2/18, 3:04:40 PM] <coreylee2016> HE'S PUKING
[03/2/18, 3:04:41 PM] <pattar11548> Chairs gunna win it yall
[03/2/18, 3:04:41 PM] <aNaoy> FortOne chait
[03/2/18, 3:04:41 PM] <her10> ninjaBush ninjaPrime ninjaPrime ninjaBits ninjaPrime ninjaFan
[03/2/18, 3:04:42 PM] <SlappyTits> chair gonna get got
[03/2/18, 3:04:42 PM] <KelvThe7th> WATT
[03/2/18, 3:04:44 PM] <Kinsi55> KEVIN
[03/2/18, 3:04:44 PM] <treyvon> ninjaBlast1 ninjaHype
[03/2/18, 3:04:44 PM] <jplow16> !kevin
[03/2/18, 3:04:44 PM] <gmasin11> chair steam
[03/2/18, 3:04:45 PM] <mulberrysloth> SO UM
[03/2/18, 3:04:45 PM] <NotElochai> ninjaShrug
[03/2/18, 3:04:45 PM] <Dictating> He was number 1
[03/2/18, 3:04:45 PM] <hall4600> Ninja gained 40 k subs already smh
[03/2/18, 3:04:45 PM] <loudpackttv> loooooool hes throwing up
[03/2/18, 3:04:46 PM] <SlackAttackk> Alright Chair get the win for us
[03/2/18, 3:04:46 PM] <ladyslayer77> !uptime
[03/2/18, 3:04:46 PM] <hurrashi> F
[03/2/18, 3:04:47 PM] <Eman556> Chair is so fancy
[03/2/18, 3:04:47 PM] <zoupdeloup_> He passed out
[03/2/18, 3:04:47 PM] <Aussie_Detox> Cmon Kevin!!! LEGOOOOO
[03/2/18, 3:04:48 PM] <ThePiedViper> snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL
[03/2/18, 3:04:48 PM] <rockstoppe> long ass piss
[03/2/18, 3:04:48 PM] <cheerw1ne> rip
[03/2/18, 3:04:48 PM] <eggbrosandco> ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:04:48 PM] <Ftdsteph> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:48 PM] <Beefstickfever> Keving, the new face of Twitch
[03/2/18, 3:04:49 PM] <chiharu_w> kevin wtf you need to move
[03/2/18, 3:04:49 PM] <YOUNGwaffel> ninjaCRINJA
[03/2/18, 3:04:50 PM] <OGLoui> We need chair emote
[03/2/18, 3:04:50 PM] <AlwaysG0> Chair win pls
[03/2/18, 3:04:50 PM] <truthful1> !subcount
[03/2/18, 3:04:51 PM] <JamRok> ADHD wins again ninjaTooth
[03/2/18, 3:04:51 PM] <faithpsycho> killed ninja ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[03/2/18, 3:04:51 PM] <Nightbot> Currently there are 94779 subscribed
[03/2/18, 3:04:52 PM] <Baeches_> Com on chair
[03/2/18, 3:04:52 PM] <TheSlipperyGoat> F
[03/2/18, 3:04:53 PM] <synaps55> this chair is trash
[03/2/18, 3:04:53 PM] <inkiizz> ninjaBomb ninjaSplode
[03/2/18, 3:04:53 PM] <Mancebo13> ninjaSplat
[03/2/18, 3:04:54 PM] <kazmere> Taking a poop?
[03/2/18, 3:04:55 PM] <GreasyOregonBoy> ANYBODY ELSE HAVING A HARD TIME COMPLETING WAILING WOODS CHALLENGE
[03/2/18, 3:04:55 PM] <adam3493> Chair
[03/2/18, 3:04:55 PM] <l3rown_l3ear> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:04:56 PM] <genocidal_killa_> AUSTIN POWERS PEE ninjaCreep ninjaCRINJA
[03/2/18, 3:04:56 PM] <lilMenza> !subcount
[03/2/18, 3:04:56 PM] <mayan_2004> PokGardevoir CrreamAwk
[03/2/18, 3:04:56 PM] <jackOLI> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaSplode
[03/2/18, 3:04:56 PM] <twitchdude2003> YouWHY YouWHY
[03/2/18, 3:04:56 PM] <Zalmand> !prime
[03/2/18, 3:04:57 PM] <Nightbot> Support the stream with a FREE SUBSCRIPTION!!! Just link an Amazon Prime account to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime & remember each month you must click subscribe to renew and gain loyalty badge ranks. Click subscribe now to see if you have a free prime sub waiting for you to use!
[03/2/18, 3:04:58 PM] <bradypriest> BRAYDONNNNNNNNNNNNNNN NOTICE ME
[03/2/18, 3:04:58 PM] <Extheren> hahahahahahahaaha w8 until he comes back ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:58 PM] <squeezicle> ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA
[03/2/18, 3:04:59 PM] <Smashpants> HIS NAME IS KEVIN
[03/2/18, 3:04:59 PM] <zBLKE> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[03/2/18, 3:04:59 PM] <nakavin11> ninjaCRINJA ninjaCRINJA
[03/2/18, 3:04:59 PM] <Garuto19> ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood
[03/2/18, 3:04:59 PM] <CheesebreadP> He’s taking all of his twitch money and running
[03/2/18, 3:04:59 PM] <珂流> ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat ninjaSplat
[03/2/18, 3:05:00 PM] <Raw_dogginz> Yo could be a minute long whizz chill
[03/2/18, 3:05:00 PM] <StirDaddy> He’s puking for sure
[03/2/18, 3:05:01 PM] <MLGThugs> !discord
[03/2/18, 3:05:01 PM] <iyaeo> ninjaS ninjaS ninjaS
[03/2/18, 3:05:01 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[03/2/18, 3:05:01 PM] <duncannotdonuts> Chair pls :(
[03/2/18, 3:05:02 PM] <DarkClairvoyance> taking shots without chaser OMEGALUL
[03/2/18, 3:05:03 PM] <JuhCob> shoot your shot chair
[03/2/18, 3:05:03 PM] <Xboatznhoezx> chair 30-0
[03/2/18, 3:05:03 PM] <yarber_> prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair prodacesChair
[03/2/18, 3:05:03 PM] <iondynasty> @vastilos it pushes you out at the end
[03/2/18, 3:05:03 PM] <StephAndSteph> chair chair chair chair
[03/2/18, 3:05:03 PM] <itsdylan28> KEVIN ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:05:03 PM] <TheCreatorJ> FortOne FortOne FortBush FortHype FortLlama FortHype FortBush FortOne FortBush FortHype FortLlama
[03/2/18, 3:05:05 PM] <ajcoolj97> F
[03/2/18, 3:05:05 PM] <Johntownsend6> how long does it ake to piss lol
[03/2/18, 3:05:06 PM] <VulpixXCV> As soon as I sub he leave..... sdfhsdfhskdfjhsdf
[03/2/18, 3:05:06 PM] <pilsbandy> ninjaM ninjaM ninjaM ninjaM
[03/2/18, 3:05:06 PM] <reap3rg> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[03/2/18, 3:05:06 PM] <searchndstroy84> so i signed up for the prime loot, if my prime runs out do i lose my loot?
[03/2/18, 3:05:07 PM] <Syntech_> longest piss world
[03/2/18, 3:05:07 PM] <x_oso_x> ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaBlast3 ninjaHype ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaHype ninjaBlast3 ninjaBlast3 ninjaHype
[03/2/18, 3:05:08 PM] <melvinolaverria> lol
[03/2/18, 3:05:09 PM] <Shouldercat> shroudAFK shroudAFK shroudAFK shroudAFK
[03/2/18, 3:05:09 PM] <xrayninja202> ninjaThrow ninjaStars ninjaStars ninjaStars ninjaStars ninjaHS ninjaBlood
[03/2/18, 3:05:09 PM] <mastervillas> ninjaFan ninjaFan ninjaFan ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:05:10 PM] <adamcwallach> Can I get a rip in the char
[03/2/18, 3:05:10 PM] <Marcos_716> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:05:12 PM] <jobeman826> cause I'm free I'm free fallin
[03/2/18, 3:05:12 PM] <lyix> ninja is puking
[03/2/18, 3:05:12 PM] <DesireeNbc00> ninjaFan ninjaFan ninjaFan ninjaFan
[03/2/18, 3:05:13 PM] <tonii369> That moment when 50k ppl are just looking at a chair
[03/2/18, 3:05:14 PM] <markaurelius_> ninjaS ninjaS
[03/2/18, 3:05:14 PM] <quietstrong> Kevin is kilin it LUL
[03/2/18, 3:05:15 PM] <theofficialek> !time
[03/2/18, 3:05:15 PM] <Nightbot> March 2nd 2018, 1:05:15 am CST GMT-06:00
[03/2/18, 3:05:15 PM] <golfman9> Chair is god#
[03/2/18, 3:05:15 PM] <jexannrp> This pee is longer than one when you first wake up in the morning😂
[03/2/18, 3:05:16 PM] <noonin8> Ninja bathroom breaks=chair PON PON
[03/2/18, 3:05:17 PM] <Beastymage> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/2/18, 3:05:18 PM] <seapeck22> Dont be tilted Travis
[03/2/18, 3:05:19 PM] <maqn0> chair strategy of stayin in the air as long is possibe is smart af
[03/2/18, 3:05:20 PM] <mulberrysloth> MORE LIKE QUICK NUT
[03/2/18, 3:05:22 PM] <pradauh> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:05:22 PM] <flomo_1> ninjaS
[03/2/18, 3:05:23 PM] <Mustyrd> Wtffffff
[03/2/18, 3:05:24 PM] <StewyStawks> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:05:24 PM] <Menbramos> @ninja this area got nerfed :/
[03/2/18, 3:05:24 PM] <Nightbot> ninjaPon
[03/2/18, 3:05:24 PM] <loudpackttv> WOW
[03/2/18, 3:05:26 PM] <Comfey> https://clips.twitch.tv/SparklingOnerousNigiriTakeNRG?tt_medium=creation
[03/2/18, 3:05:28 PM] <teddytl97> cant connect to TWITCH PRIMEEEEE
[03/2/18, 3:05:28 PM] <kevnobi6> @evantwitchacc say it again so they can ban you
[03/2/18, 3:05:28 PM] <Beefstickfever> He was smoking real fast Kappa
[03/2/18, 3:05:29 PM] <Johnny_1713> Those drunk pisses>>>>>
[03/2/18, 3:05:36 PM] <storytimewavy> cheer100 cheer100 cheer100 cheer100 cheer100
[03/2/18, 3:05:37 PM] <Eman556> ninja steeling chair's s[pt
[03/2/18, 3:05:39 PM] <Warzne> Flush
[03/2/18, 3:05:40 PM] <TheCreatorJ> FortLlama
[03/2/18, 3:05:41 PM] <coolzp> !subcount
[03/2/18, 3:05:42 PM] <Nightbot> Currently there are 94788 subscribed
[03/2/18, 3:05:46 PM] <TribeCalledFed> !subs
[03/2/18, 3:05:46 PM] <Frodoosk> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:05:49 PM] <Beastymage> my first subscription to a twitch streamer , ninja deserves it
[03/2/18, 3:05:51 PM] <filthyc137> ninjaBlast1
[03/2/18, 3:05:51 PM] <FritzMagic> Yo
[03/2/18, 3:05:52 PM] <quietstrong> !wins Kevin GOAT Kappa
[03/2/18, 3:05:52 PM] <Nightbot> 2 Solo (20, 13 Kills) 6 Duo (5, 15, 8, 12, 22, 16 Kills) ninjaPonW
[03/2/18, 3:05:56 PM] <rockstoppe> looool
[03/2/18, 3:05:56 PM] <DarkClairvoyance> POGGERS
[03/2/18, 3:05:56 PM] <kingsdae> ninja
[03/2/18, 3:05:57 PM] <gbenitez13> whoa!!!!
[03/2/18, 3:05:58 PM] <Smashpants> @Beefstickfever You know he said hed never ever stream high
[03/2/18, 3:05:58 PM] <splarkey> crossbow LOL
[03/2/18, 3:05:59 PM] <SeKi_NesKo> !fc
[03/2/18, 3:06:01 PM] <spell__stutter> omg
[03/2/18, 3:06:03 PM] <flomo_1> ninjaSplode ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:06:03 PM] <Juiceboxay> i feel like ima eat ass
[03/2/18, 3:06:04 PM] <Gct18> veldTUNE veldTUNE veldTUNE veldTUNE <3 <3 Post Malone <3 <3 veldTUNE veldTUNE veldTUNE veldTUNE
[03/2/18, 3:06:06 PM] <Raw_dogginz> ninjaHS ninjaHS ninjaHS ninjaHS
[03/2/18, 3:06:08 PM] <searchndstroy84> so i signed up for the prime loot, if my prime runs out do i lose my loot?
[03/2/18, 3:06:08 PM] <drewclips> H
[03/2/18, 3:06:10 PM] <hurrashi> The worst player ever god damn
[03/2/18, 3:06:11 PM] <Syntech_> unlucky
[03/2/18, 3:06:11 PM] <Achilleezalpha> I love you ninjaGold
[03/2/18, 3:06:13 PM] <Vesh> LUL
[03/2/18, 3:06:14 PM] <Mix3rZ_> drunk!!!
[03/2/18, 3:06:14 PM] <vastilos> lolol
[03/2/18, 3:06:15 PM] <Rayan18> !uptime
[03/2/18, 3:06:16 PM] <Nightbot> Ninja has been streaming for 9 minutes 18 seconds
[03/2/18, 3:06:16 PM] <Campifyz> yo gg man
[03/2/18, 3:06:17 PM] <Comfey> https://clips.twitch.tv/SparklingOnerousNigiriTakeNRG?tt_medium=creation
[03/2/18, 3:06:18 PM] <vriton> SHOT
[03/2/18, 3:06:18 PM] <Why_itbich> ninjaS ninjaS ninjaS ninjaS
[03/2/18, 3:06:21 PM] <Xboatznhoezx> noooooooooooo
[03/2/18, 3:06:21 PM] <JAz3> lul
[03/2/18, 3:06:21 PM] <Ducky_4500> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:06:21 PM] <thiccchild> wut lol
[03/2/18, 3:06:23 PM] <monkasmario> banned
[03/2/18, 3:06:23 PM] <TribeCalledFed> !subcount
[03/2/18, 3:06:23 PM] <brown_cat24> @dickmenow NO
[03/2/18, 3:06:23 PM] <kalebwyatt> cheer100 cheer100 cheer100 cheer100 cheer100 hey ninja my brother recently committed suicide and my family and I think your such a blessing , your my hero , we love you from the Edwards family!!!!!!
[03/2/18, 3:06:24 PM] <JPnut> renayHeart
[03/2/18, 3:06:24 PM] <Nightbot> Currently there are 94796 subscribed
[03/2/18, 3:06:25 PM] <eatmyliver24> what computer do you eccomend
[03/2/18, 3:06:25 PM] <Koasty> DRUNK LMAO
[03/2/18, 3:06:26 PM] <xemptyyy> !uptime
[03/2/18, 3:06:26 PM] <melvinolaverria> lol
[03/2/18, 3:06:26 PM] <ThePiedViper> snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL snapsFAIL
[03/2/18, 3:06:26 PM] <ninjahyperfanzz> !donate
[03/2/18, 3:06:26 PM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamlabs.com/ninja
[03/2/18, 3:06:27 PM] <Zalmand> huh?
[03/2/18, 3:06:27 PM] <crowdotwave> !headphones
[03/2/18, 3:06:27 PM] <mastermindx421> ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:06:28 PM] <ogdopebaby> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaClap ninjaClap
[03/2/18, 3:06:28 PM] <reap3rg> Ninja deserves everything he's getting right now he's such great entertainment always just a monster at games
[03/2/18, 3:06:28 PM] <ToadNuggz> understandable
[03/2/18, 3:06:29 PM] <YRNLuke> ninjaCRINJA
[03/2/18, 3:06:30 PM] <KingAnthonyIII> crossbow is trash
[03/2/18, 3:06:30 PM] <wolviesssss> !drunk
[03/2/18, 3:06:30 PM] <Nightbot> Ninja is completely sober right now. \ MingLee /
[03/2/18, 3:06:31 PM] <jobeman826> your slurring
[03/2/18, 3:06:31 PM] <Poaou> lmao all these kids who think hes drunk
[03/2/18, 3:06:32 PM] <SeKi_NesKo> ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat
[03/2/18, 3:06:32 PM] <prediicti> Lit
[03/2/18, 3:06:34 PM] <CJRecords> ??????
[03/2/18, 3:06:34 PM] <mulberrysloth> SONG?
[03/2/18, 3:06:35 PM] <AlwaysG0> NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[03/2/18, 3:06:37 PM] <coolzp> TELL me how ninja got 20k PLUS subs in 1 DAY
[03/2/18, 3:06:37 PM] <UhhiConic> He’s gonna hit 10 million on YouTube by the end of the year
[03/2/18, 3:06:38 PM] <Zamorak> heckin yes
[03/2/18, 3:06:39 PM] <CreateJS> song?
[03/2/18, 3:06:39 PM] <Vexoa> esketittt
[03/2/18, 3:06:39 PM] <Ftdsteph> What did he say hahah
[03/2/18, 3:06:40 PM] <maqn0> ninja gone
[03/2/18, 3:06:40 PM] <GernaderJake> @Ninja When we drinkin together gjakeH
[03/2/18, 3:06:40 PM] <JuhCob> !drunk
[03/2/18, 3:06:41 PM] <zikola_playz> RIP
[03/2/18, 3:06:42 PM] <thiccblicc> sober stream
[03/2/18, 3:06:42 PM] <kingsdae> bet
[03/2/18, 3:06:43 PM] <skeetskeetv1> ight BOIS im off for the night
[03/2/18, 3:06:43 PM] <Emzy> ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep
[03/2/18, 3:06:44 PM] <ToxicEagle> YES
[03/2/18, 3:06:46 PM] <JONFTP29> ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail ninjaFail
[03/2/18, 3:06:46 PM] <crewcrewheyyou> This is honestly fucking stupid.
[03/2/18, 3:06:47 PM] <sylincial> "last"
[03/2/18, 3:06:47 PM] <Final7111> lol if i lose the next game i'll take a shot....loses next match....no shot :(
[03/2/18, 3:06:47 PM] <popacap0592> and shots ninjaCreep ninjaCreep
[03/2/18, 3:06:47 PM] <Amhash1> @dickmenow no
[03/2/18, 3:06:49 PM] <quietstrong> !mario
[03/2/18, 3:06:49 PM] <Johnny_1713> Good luck
[03/2/18, 3:06:49 PM] <Nightbot> Drunk Mario Rap - https://goo.gl/AcDgZ6
[03/2/18, 3:06:49 PM] <lintlicker0> !subcount
[03/2/18, 3:06:49 PM] <TagVortexx> !uptime
[03/2/18, 3:06:50 PM] <Nightbot> Ninja has been streaming for 9 minutes 52 seconds
[03/2/18, 3:06:50 PM] <excalidore1> ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap
[03/2/18, 3:06:50 PM] <Why_itbich> PUL THE WHOLE BOTTLE
[03/2/18, 3:06:51 PM] <Comfey> https://clips.twitch.tv/SparklingOnerousNigiriTakeNRG?tt_medium=creation
[03/2/18, 3:06:51 PM] <ButtFingerBlast> Hell yeah
[03/2/18, 3:06:52 PM] <JOHNNYLEEBRO> do you think an xbox streamer could get big? or do you think you have to be a pc gamer?
[03/2/18, 3:06:52 PM] <thefirstshibby> sounds awesome man
[03/2/18, 3:06:53 PM] <jveezy71> yours truly - post malone
[03/2/18, 3:06:53 PM] <Rayan18> love you dude, im NEW
[03/2/18, 3:06:53 PM] <dubvnation> yuh
[03/2/18, 3:06:53 PM] <tg_andy> 111111
[03/2/18, 3:06:54 PM] <itsdylan28> YES ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:06:54 PM] <SlappyTits> @gernaderjake right now bud
[03/2/18, 3:06:54 PM] <seapeck22> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:06:55 PM] <n_x__3> umm. u gud?
[03/2/18, 3:06:55 PM] <Raw_dogginz> @gernaderjake GET IT
[03/2/18, 3:06:55 PM] <JAz3> ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap
[03/2/18, 3:06:56 PM] <milewski23> Oh shoot heck yeah
[03/2/18, 3:06:57 PM] <Smdcarloss> @crewcrewheyyou how ?
[03/2/18, 3:06:57 PM] <tisuu_> ninjaLaunch ninjaHyperr ninjaHyper ninjaHyper
[03/2/18, 3:06:57 PM] <coreylee2016> @coolzp1 fortnite twitch prime promo
[03/2/18, 3:06:58 PM] <paradise_noble> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[03/2/18, 3:06:58 PM] <killa_b_gaming> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/2/18, 3:06:58 PM] <crowdotwave> !gear
[03/2/18, 3:06:58 PM] <lilMenza> !song
[03/2/18, 3:06:58 PM] <Koasty> LMAOOOOOO
[03/2/18, 3:06:59 PM] <Brysonis999> !drunk
[03/2/18, 3:06:59 PM] <DJXtrav> yoo
[03/2/18, 3:06:59 PM] <ShayBabyTasty> Do you think without the double pump solo squads is even possible anymore
[03/2/18, 3:07:00 PM] <OGLoui> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaCash ninjaCash ninjaCash ninjaCash ninjaCash ninjaCash ninjaPon ninjaPon ninjaPon ninjaPon
[03/2/18, 3:07:00 PM] <graysnn> it’s approximately 12:06 ninjaAdore
[03/2/18, 3:07:00 PM] <Nightbot> ninjaPon
[03/2/18, 3:07:00 PM] <CXLR_Fly> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:07:01 PM] <thenoodlemen> PokWeavile ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:07:02 PM] <pastorbrendon> Uh oh
[03/2/18, 3:07:02 PM] <Uzo0> !subcount
[03/2/18, 3:07:04 PM] <Nightbot> Currently there are 94801 subscribed
[03/2/18, 3:07:04 PM] <flying10> keep drinking.
[03/2/18, 3:07:06 PM] <vital2468> hey ninja i subed to day
[03/2/18, 3:07:06 PM] <Rgfrisbee> !song
[03/2/18, 3:07:07 PM] <TTV_DeeMoney> lmao some people are butt hurt as fuck
[03/2/18, 3:07:07 PM] <bradypriest> I WANNA HAVE SEX WITH BRAYDON
[03/2/18, 3:07:08 PM] <B2_Invizable> Another pull
[03/2/18, 3:07:08 PM] <wolviesssss> yes dad
[03/2/18, 3:07:08 PM] <cnolan8lovesyouxo> cheer100 cheer100 cheer100 cheer100 cheer100 Hey Ninja this is my first donation on twitch. My brother and I love your stream and the positive vibes you spread, keep up the good work.
[03/2/18, 3:07:08 PM] <waschmittel_> ninjaGold ninjaGold PrimeRlyTho PrimeRlyTho PrimeRlyTho PrimeRlyTho PrimeRlyTho PrimeRlyTho
[03/2/18, 3:07:09 PM] <treyvon> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[03/2/18, 3:07:11 PM] <LoliFitta> TAKE YOUR SHOTS
[03/2/18, 3:07:12 PM] <fivefive_six> gjakeH
[03/2/18, 3:07:12 PM] <ASFGHJKLASDFGHJKLASDFGHJK> @ixandyxi literally neck yourself lmao
[03/2/18, 3:07:12 PM] <skorpion_ttv> greets from germany
[03/2/18, 3:07:13 PM] <gotti3110> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[03/2/18, 3:07:13 PM] <DJVRock> I wish they'd come out with a mouse n keyboard for Xbox
[03/2/18, 3:07:14 PM] <maqn0> tip: dont play fortnite when youre hammered
[03/2/18, 3:07:15 PM] <Gct18> 200 to go
[03/2/18, 3:07:15 PM] <TG_Memo> 1
[03/2/18, 3:07:16 PM] <WashedGod> Ninja what games have you been pro on I forget
[03/2/18, 3:07:17 PM] <lucyorks3369> @ninja love u full homo dude
[03/2/18, 3:07:19 PM] <lucaaaaaaaas> ninjaS
[03/2/18, 3:07:20 PM] <xRoy_> jhjh
[03/2/18, 3:07:20 PM] <mendoza96> 94k!?!?!?!?!?!?!
[03/2/18, 3:07:21 PM] <ojbirt> FortLlama
[03/2/18, 3:07:21 PM] <uisavage> Song is 4am
[03/2/18, 3:07:22 PM] <Comfey> https://clips.twitch.tv/SparklingOnerousNigiriTakeNRG?tt_medium=creation n
[03/2/18, 3:07:23 PM] <mancitysniper4> ninjaShield
[03/2/18, 3:07:23 PM] <cosmicphoton> Ninja what do you think about the gaming schools starting to form like the one in China?
[03/2/18, 3:07:24 PM] <hall4600> !subtrain
[03/2/18, 3:07:25 PM] <QuazTheGamer> yo almost 95k subs??? what
[03/2/18, 3:07:27 PM] <Zedbee957> can u sub on mobile
[03/2/18, 3:07:27 PM] <kingsdae> take a shot
[03/2/18, 3:07:28 PM] <dillon_ya> hi
[03/2/18, 3:07:29 PM] <WhaleXO> @washedgod halo, h1z1 and pubg
[03/2/18, 3:07:32 PM] <adam3493> !song
[03/2/18, 3:07:32 PM] <wokentoke> ninjaBlank ninjaBlank ninjaBlank ninjaBlank
[03/2/18, 3:07:34 PM] <brown_cat24> @washedgod Halo H1Z1 PUBG
[03/2/18, 3:07:34 PM] <Syscom_> but drunk gaming is fun
[03/2/18, 3:07:37 PM] <wboomshakalaka> I have to go to sleep ninjaCRINJA ninjaCRINJA
[03/2/18, 3:07:40 PM] <B2_Invizable> Another pull
[03/2/18, 3:07:42 PM] <Medicify> wouldn't use my prime subscription on anyone else
[03/2/18, 3:07:43 PM] <Menbramos> @shaybabytasty possible, yes - just not possible to get like 30+ kills and play aggressive as fk
[03/2/18, 3:07:45 PM] <Amhash1> !subscribe
[03/2/18, 3:07:45 PM] <bloodsun002> ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank
[03/2/18, 3:07:47 PM] <ap0ll0_tv> take a shott
[03/2/18, 3:07:47 PM] <treyvon> Gn Ninja ninjaHi
[03/2/18, 3:07:50 PM] <punisher99883> Prime
[03/2/18, 3:07:50 PM] <briandejesse> !subs
[03/2/18, 3:07:51 PM] <LoliFitta> EVERYTIME YOU DRINK A JELLY YOU TAKE A DRINK
[03/2/18, 3:07:52 PM] <Upmostkilla> PM PogChamp
[03/2/18, 3:07:52 PM] <Savage_joker> ninjaIQ ninjaIQ ninjaIQ
[03/2/18, 3:07:52 PM] <slimyslvg> @johnnyleebro ninja was a pro halo player and played on Xbox on stream , but if you’re good you don’t just play purely Xbox , no competition there
[03/2/18, 3:07:53 PM] <SaxxtGamer> anyone need a sub?
[03/2/18, 3:07:53 PM] <mendoza96> can't wait till morning stream
[03/2/18, 3:07:54 PM] <JeroFN> ninjaPrime
[03/2/18, 3:07:54 PM] <Coastie> !subcount
[03/2/18, 3:07:55 PM] <Warzne> ninjaCRINJA ninjaCreep
[03/2/18, 3:07:55 PM] <coolzp> Literally 2 days ago you were at 68k.......what......happened
