[01/21/18, 8:31:41 AM] <wauwi_> Heya
[01/21/18, 8:31:42 AM] <snowsiii> gh
[01/21/18, 8:31:42 AM] <KLOCUMUMBA> Hey Dad HeyGuys
[01/21/18, 8:31:44 AM] <ssjroseleo> Wow
[01/21/18, 8:31:45 AM] <Doom_MulteX> Sup
[01/21/18, 8:31:45 AM] <choopaman99> ayyy
[01/21/18, 8:31:47 AM] <Warmachine5270> Hi
[01/21/18, 8:31:49 AM] <KingEmanYT> yo
[01/21/18, 8:31:50 AM] <eossaesin> yes i did not leave from the last one
[01/21/18, 8:31:50 AM] <JustJulioo> Hi
[01/21/18, 8:31:50 AM] <TBSwift> goldyLG goldyLG goldyLG
[01/21/18, 8:31:51 AM] <acewrxith> Hi
[01/21/18, 8:31:52 AM] <Jonhoon> First viewer boys
[01/21/18, 8:31:54 AM] <criscross67_YT> Sup ninja
[01/21/18, 8:31:55 AM] <kuzrik> Hey ninja go duo ?!
[01/21/18, 8:31:56 AM] <Lockzz> Yay
[01/21/18, 8:31:56 AM] <KobePlanet> Hey Ninja🔥
[01/21/18, 8:31:56 AM] <mattcarah> vikk bummed you
[01/21/18, 8:31:57 AM] <Connahhhhhh> why does that thing look like a hunter from destiny
[01/21/18, 8:31:57 AM] <KalebKennedy001> How to close chat
[01/21/18, 8:31:57 AM] <TheRyanStriker> Hi
[01/21/18, 8:31:58 AM] <PodracerWill> doctorSTARE doctorSTARE doctorSTARE doctorSTARE
[01/21/18, 8:32:00 AM] <Warmachine5270> Subscribe to my YouTube channel xxMaster Gamingxx it’s the fortnite picture
[01/21/18, 8:32:02 AM] <David_Palavecino> hi
[01/21/18, 8:32:02 AM] <BossHog2448> First
[01/21/18, 8:32:03 AM] <Esterling12> Sup
[01/21/18, 8:32:03 AM] <jrdn_ii> ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:32:03 AM] <SeriousSkills21> solos)
[01/21/18, 8:32:05 AM] <roooowell> Hi
[01/21/18, 8:32:05 AM] <tokwektokillyou> Hello
[01/21/18, 8:32:06 AM] <Sooners5ever24> GG
[01/21/18, 8:32:07 AM] <dr_pepper______> vegaaaaan
[01/21/18, 8:32:09 AM] <momothejojo> hi
[01/21/18, 8:32:10 AM] <vvinvictusvv> Daddy?
[01/21/18, 8:32:11 AM] <verrby_> Hu
[01/21/18, 8:32:11 AM] <JustJulioo> CiccioGamer89
[01/21/18, 8:32:11 AM] <cheesy___potatoe> 0 viewers
[01/21/18, 8:32:12 AM] <Trebble9T> LETS GET THAT 20K LETS GOOO
[01/21/18, 8:32:13 AM] <redzinter> is he coming
[01/21/18, 8:32:14 AM] <bloodline380> hola
[01/21/18, 8:32:15 AM] <hannezki99> Hi
[01/21/18, 8:32:15 AM] <brizzyFPS> firs
[01/21/18, 8:32:15 AM] <iuli2017> I’m here
[01/21/18, 8:32:16 AM] <tuanitos> Was just thinking about you ❤️😂
[01/21/18, 8:32:16 AM] <WheelieNelson> let's get it started!!!
[01/21/18, 8:32:17 AM] <LowKing> Hello
[01/21/18, 8:32:17 AM] <Jason4200> ayeeeeee
[01/21/18, 8:32:19 AM] <soulfulOne46> Yo yo yo
[01/21/18, 8:32:19 AM] <Lone__Lynx> Tips on getting viewers on Twitch?
[01/21/18, 8:32:20 AM] <David_Palavecino> ready?
[01/21/18, 8:32:21 AM] <larry_larry_larry_larry> No ninja skin rip
[01/21/18, 8:32:23 AM] <Rdzerr> sup
[01/21/18, 8:32:23 AM] <XxNiGHTSNiPER1xX> First
[01/21/18, 8:32:24 AM] <rainbowgirl42069> Send nudes
[01/21/18, 8:32:28 AM] <Loopy_Panda> Heyyy
[01/21/18, 8:32:29 AM] <calebcee13> waz hannen
[01/21/18, 8:32:29 AM] <Nasje04> Jooo
[01/21/18, 8:32:29 AM] <martonelson> First 10followed me will get fortnite code for skin
[01/21/18, 8:32:31 AM] <Jason4200> Ninja what’s good
[01/21/18, 8:32:32 AM] <WheelieNelson> Just keep grinding bro it'll come
[01/21/18, 8:32:33 AM] <jerrySEINFIELDX> Spam rip in the char
[01/21/18, 8:32:33 AM] <Thylazine> hi dad
[01/21/18, 8:32:33 AM] <elber_galarga90> ninja is a b and sucks lolito's dick
[01/21/18, 8:32:33 AM] <religiousmilk83> Just here for his celebs
[01/21/18, 8:32:36 AM] <dip132a1> hello
[01/21/18, 8:32:36 AM] <avgfn> !ninja
[01/21/18, 8:32:37 AM] <Nightbot> Like what you see? Make sure to follow Ninjas twitter here: Twitter.com/Ninja Also, check out Ninjas youtube videos at http://www.youtube.com/NinjasHyper
[01/21/18, 8:32:37 AM] <ConstHS> !wins
[01/21/18, 8:32:37 AM] <boodix500> Hello
[01/21/18, 8:32:37 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:32:38 AM] <bmp_yt> Was gudddd
[01/21/18, 8:32:38 AM] <Trebble9T> weekly is trash LUL
[01/21/18, 8:32:38 AM] <XxNiGHTSNiPER1xX> Start that shit
[01/21/18, 8:32:38 AM] <homeboy_666> # ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:32:39 AM] <cheesy___potatoe> @lone__lynx be ninja
[01/21/18, 8:32:39 AM] <vtweakin> Yup
[01/21/18, 8:32:39 AM] <JaydenNoack> Nina
[01/21/18, 8:32:40 AM] <RezoFN_> I'm going pro on overwatch
[01/21/18, 8:32:41 AM] <kirdnek> fck yeaaaaaaa
[01/21/18, 8:32:42 AM] <YOUSOLDBRUH> Hi
[01/21/18, 8:32:43 AM] <jerrySEINFIELDX> Spam rip in the chat
[01/21/18, 8:32:44 AM] <trippy69> hey guys
[01/21/18, 8:32:45 AM] <legit_boss234> First
[01/21/18, 8:32:45 AM] <mksthename_> Yoo🔥🔥
[01/21/18, 8:32:45 AM] <silentwarrior69> Oh yeh
[01/21/18, 8:32:46 AM] <akaicy_> Hi ninja
[01/21/18, 8:32:46 AM] <RezoFN_> guysss
[01/21/18, 8:32:46 AM] <lukeballin> Where's he go
[01/21/18, 8:32:46 AM] <simplefits> I've been on this screen since 9 am when he streamed this morning
[01/21/18, 8:32:46 AM] <Vik3102> Bro you’re the legendd
[01/21/18, 8:32:47 AM] <JoshuaSimard> pickles
[01/21/18, 8:32:47 AM] <avgfn> !mouse
[01/21/18, 8:32:48 AM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[01/21/18, 8:32:48 AM] <Kingzz1> Yoooioio
[01/21/18, 8:32:50 AM] <ThisIsFINEDUDE> NINJA
[01/21/18, 8:32:51 AM] <johnfabian123> Ninja
[01/21/18, 8:32:53 AM] <jerrySEINFIELDX> Rip
[01/21/18, 8:32:53 AM] <Rdzerr> guys who plays fortnite on XBONE? i need a pakrtner for a game to complete a challenge
[01/21/18, 8:32:54 AM] <Vesperiah> Dad is that you?
[01/21/18, 8:32:57 AM] <sparkletics> NINJA
[01/21/18, 8:32:58 AM] <ThirstyYT> Hi
[01/21/18, 8:32:58 AM] <flametyp> Had to stop by for 20k tonight! Congrats Tyler you deserve it 150%
[01/21/18, 8:32:59 AM] <XxNiGHTSNiPER1xX> Why does it say stream starting soon on my screen??
[01/21/18, 8:33:00 AM] <vvinvictusvv> Daddy?
[01/21/18, 8:33:00 AM] <larry_larry_larry_larry> Father
[01/21/18, 8:33:01 AM] <AlexTheBeastYT1> 1
[01/21/18, 8:33:01 AM] <HalfIcicle> Rip
[01/21/18, 8:33:02 AM] <JB_DangLez> HI NINJA IM HERE
[01/21/18, 8:33:02 AM] <infectedkush> yooooooo
[01/21/18, 8:33:03 AM] <Greymar05> whats up
[01/21/18, 8:33:05 AM] <itg_fn> Hi
[01/21/18, 8:33:06 AM] <GreaseMonkey182> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[01/21/18, 8:33:06 AM] <ThisIsFINEDUDE> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaAmazing ninjaAmazing ninjaFan ninjaFan ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaFan ninjaAmazing ninjaAmazing ninjaFan ninjaAmazing ninjaAmazing ninjaAmazing ninjaFan ninjaAmazing ninjaAmazing
[01/21/18, 8:33:07 AM] <Kruptdtv> Ay
[01/21/18, 8:33:08 AM] <1_555_NEW_CHOPPA> hi
[01/21/18, 8:33:08 AM] <MadaraDUDE> WHen?
[01/21/18, 8:33:09 AM] <roshmylove> !subs
[01/21/18, 8:33:09 AM] <pethoptopeto> hi
[01/21/18, 8:33:10 AM] <brody_millar> hi
[01/21/18, 8:33:11 AM] <sadzpx_> NINJAAAA
[01/21/18, 8:33:11 AM] <mShout> Ninja is live again?
[01/21/18, 8:33:11 AM] <rainbowgirl42069> OOH FUCK ME
[01/21/18, 8:33:12 AM] <RazzaLee> ninjaPon ninjaPon ninjaPon
[01/21/18, 8:33:12 AM] <kirdnek> @
[01/21/18, 8:33:12 AM] <Nightbot> ninjaPon
[01/21/18, 8:33:13 AM] <flametyp> 20K SUBS TONIGHT BOYS MILESTONEEEE
[01/21/18, 8:33:14 AM] <Jason4200> done @martonelson
[01/21/18, 8:33:14 AM] <Mythic11> Hi
[01/21/18, 8:33:14 AM] <EthanBasic> Hi
[01/21/18, 8:33:14 AM] <CadenBell> Hi ninja
[01/21/18, 8:33:14 AM] <vxsagitadop> Yoo
[01/21/18, 8:33:15 AM] <xakey> hi
[01/21/18, 8:33:15 AM] <imbeast1234567890123> Yoooooo
[01/21/18, 8:33:15 AM] <literalzoomer> Hi
[01/21/18, 8:33:16 AM] <BookOfCarley> YES
[01/21/18, 8:33:16 AM] <LowKing> Spam daddy we are ready in chat
[01/21/18, 8:33:17 AM] <vortexpower999> oof
[01/21/18, 8:33:18 AM] <xRuzos> yuh
[01/21/18, 8:33:18 AM] <SlayJayTV> BloodTrail BloodTrail BloodTrail
[01/21/18, 8:33:18 AM] <theworthforce> hype
[01/21/18, 8:33:18 AM] <OrlandaM> !uptime
[01/21/18, 8:33:18 AM] <syth_> Yoo
[01/21/18, 8:33:18 AM] <Nightbot> Ninja has been streaming for 2 minutes 6 seconds
[01/21/18, 8:33:19 AM] <WeardGT> Ayyyy
[01/21/18, 8:33:20 AM] <vortexpower999> hey
[01/21/18, 8:33:20 AM] <Tolerk> yeet
[01/21/18, 8:33:20 AM] <Slaydohh> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:33:20 AM] <Doom_MulteX> BibleThump KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[01/21/18, 8:33:20 AM] <GreaseMonkey182> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:33:21 AM] <NerdWithShades> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:33:21 AM] <tazmaniego> !subcount
[01/21/18, 8:33:21 AM] <tattedty> Hi dad @ninja ninjaHi jgoHi
[01/21/18, 8:33:21 AM] <Workwheels> crinja the female ninja
[01/21/18, 8:33:22 AM] <Nightbot> Currently there are 19802 subscribed
[01/21/18, 8:33:22 AM] <mrkodiakx> @fluffffk twice a day
[01/21/18, 8:33:22 AM] <UriGamez> lupoK lupoFLIP lupoK
[01/21/18, 8:33:23 AM] <pinkchampagne96> I wonder if ninja has ever played kingdom hearts
[01/21/18, 8:33:23 AM] <Lockzz> !subcount
[01/21/18, 8:33:24 AM] <jrdn_ii> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:33:24 AM] <BookOfCarley> NINJA I NEEDED YOUOR STREAM
[01/21/18, 8:33:24 AM] <skaterguy2905> 😄
[01/21/18, 8:33:24 AM] <der_echte_peter1> hi
[01/21/18, 8:33:25 AM] <flametyp> can only keep going up from here ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaCash ninjaCash
[01/21/18, 8:33:25 AM] <Jix_Does> Suhhhhh
[01/21/18, 8:33:25 AM] <Scarybuster100> ###new susv
[01/21/18, 8:33:25 AM] <fabiolovisi1234321> Hi ninjaaaaaaaaaaaaa
[01/21/18, 8:33:25 AM] <Bengie08_> Hellllll
[01/21/18, 8:33:26 AM] <rainbowgirl42069> We are rwady
[01/21/18, 8:33:26 AM] <Thylazine> THE WAY I WAS WATCHING UR PREVIOUS STREAM
[01/21/18, 8:33:26 AM] <Asim6> D R A G BibleThump N
[01/21/18, 8:33:26 AM] <tjkelley69> @ninja u just hit 750k sub on youtube to go along with all the other stuff
[01/21/18, 8:33:27 AM] <xxtbnremmanuelxx> ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:33:27 AM] <otr_zom> daddy we are ready
[01/21/18, 8:33:27 AM] <BookOfCarley> IM SO BORED
[01/21/18, 8:33:27 AM] <Siricutico> Aewwwwwwwwww tabaco
[01/21/18, 8:33:28 AM] <vortexpower999> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaAdore ninjaFan ninjaFan ninjaFan
[01/21/18, 8:33:28 AM] <mShout> Dad
[01/21/18, 8:33:28 AM] <ThisIsFINEDUDE> Daddy
[01/21/18, 8:33:28 AM] <ebiks123> Ell herro
[01/21/18, 8:33:28 AM] <samuelmarchive> Yo wasap
[01/21/18, 8:33:29 AM] <TheGameWarrior> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:33:29 AM] <Buuhh> HELL YEAH
[01/21/18, 8:33:29 AM] <BigOrangeBoB4L> sup @ninja sup chat
[01/21/18, 8:33:30 AM] <joaovitorgrijods> hey
[01/21/18, 8:33:31 AM] <BigKeg> Hi 1st
[01/21/18, 8:33:32 AM] <Koarina> dad
[01/21/18, 8:33:33 AM] <PancakeMix422> Hi
[01/21/18, 8:33:34 AM] <vvinvictusvv> Daddy
[01/21/18, 8:33:34 AM] <Jason4200> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[01/21/18, 8:33:34 AM] <ThisIsFINEDUDE> Dad
[01/21/18, 8:33:34 AM] <IM_Murphmasta> !mouse
[01/21/18, 8:33:35 AM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[01/21/18, 8:33:35 AM] <im_the_polak10> AYYYYY
[01/21/18, 8:33:35 AM] <J02XPH> Ayyyy
[01/21/18, 8:33:35 AM] <afernandez1324> First
[01/21/18, 8:33:35 AM] <ThisIsFINEDUDE> Daddy
[01/21/18, 8:33:36 AM] <brody_millar> @buuhh
[01/21/18, 8:33:37 AM] <sSpaceyTV> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/21/18, 8:33:37 AM] <DDEHLENN> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:33:37 AM] <ThisIsFINEDUDE> Dad
[01/21/18, 8:33:38 AM] <Colti> hey dad
[01/21/18, 8:33:38 AM] <teoramites> !subs
[01/21/18, 8:33:38 AM] <rainbowgirl42069> WERE READY DAD
[01/21/18, 8:33:39 AM] <ThisIsFINEDUDE> Daddy
[01/21/18, 8:33:39 AM] <TheGameWarrior> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[01/21/18, 8:33:39 AM] <vSummonn> Hey
[01/21/18, 8:33:40 AM] <ThisIsFINEDUDE> Dad
[01/21/18, 8:33:40 AM] <Trebble9T> weekly is shit
[01/21/18, 8:33:40 AM] <just_someone333> are new outfits out?
[01/21/18, 8:33:41 AM] <Jess3779> achLove achLove achLove achLove
[01/21/18, 8:33:41 AM] <TwitchCring> hi dad
[01/21/18, 8:33:41 AM] <jrdn_ii> ninjaClap ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:33:41 AM] <cyra81> saaa
[01/21/18, 8:33:42 AM] <lmeadow47> G
[01/21/18, 8:33:42 AM] <timodick2005> Hi
[01/21/18, 8:33:43 AM] <mlgneo> I love you
[01/21/18, 8:33:43 AM] <flotkat> Yooo chat
[01/21/18, 8:33:43 AM] <Dasean2311> Yeah
[01/21/18, 8:33:43 AM] <Greymar05> ready to win
[01/21/18, 8:33:43 AM] <kirdnek> hi KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD
[01/21/18, 8:33:43 AM] <HobidG> Ay
[01/21/18, 8:33:44 AM] <samuelmarchive> Fock
[01/21/18, 8:33:44 AM] <criscross67_YT> Sup bro
[01/21/18, 8:33:45 AM] <jlwman2010> Oh boy!
[01/21/18, 8:33:46 AM] <cheesy___potatoe> @ninja noticed u started playing more chill music...is it to be more inclusive of people’s preferred genres?
[01/21/18, 8:33:46 AM] <db33393_fn> Yo
[01/21/18, 8:33:46 AM] <DanHalwan> AYYYYY
[01/21/18, 8:33:46 AM] <boldenfaraday> Heeey
[01/21/18, 8:33:47 AM] <pootash98> Hello
[01/21/18, 8:33:47 AM] <BoiledPlums00> WOO
[01/21/18, 8:33:47 AM] <Siricutico> nude?
[01/21/18, 8:33:48 AM] <fgentle05> #YEEEEEEETTTTTTT ninjaTooth
[01/21/18, 8:33:48 AM] <otr_zom> THIS IS MY FIRST TIME WATCHING YOU NINJA
[01/21/18, 8:33:49 AM] <twiztidmike> ninja!!!
[01/21/18, 8:33:49 AM] <shoeboxcox> First
[01/21/18, 8:33:49 AM] <Shaf> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:33:49 AM] <Mtpro222> yo whats up!!
[01/21/18, 8:33:49 AM] <allinclash> hi
[01/21/18, 8:33:50 AM] <homeboy_666> Hi
[01/21/18, 8:33:50 AM] <briebr> omg.
[01/21/18, 8:33:50 AM] <BookOfCarley> DAMN CONGRATS
[01/21/18, 8:33:50 AM] <THAHIPSTER> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:33:51 AM] <Scarybuster100> Hi
[01/21/18, 8:33:51 AM] <Jason4200> AYEEEEE WHATS GOOD
[01/21/18, 8:33:51 AM] <NerdWithShades> LIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIT
[01/21/18, 8:33:51 AM] <wauwi_> Daddy? Can you give me a goodnight kiss?
[01/21/18, 8:33:51 AM] <Dewey3> noti squad
[01/21/18, 8:33:52 AM] <rainbowgirl42069> Daddy
[01/21/18, 8:33:53 AM] <afernandez1324> Daaaaaaad
[01/21/18, 8:33:53 AM] <Koarina> hiiiii
[01/21/18, 8:33:53 AM] <MinerMini> Yeah
[01/21/18, 8:33:54 AM] <im_the_polak10> Lets gooooooo ninjaaaaa
[01/21/18, 8:33:54 AM] <Havokz25> Hi
[01/21/18, 8:33:54 AM] <xJDM> oooooo boiiii
[01/21/18, 8:33:54 AM] <Colti> NO NINJA SKIN :(
[01/21/18, 8:33:54 AM] <lisdemiri14> hello my love
[01/21/18, 8:33:55 AM] <seanthewhiteboy> yo
[01/21/18, 8:33:56 AM] <brens_> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[01/21/18, 8:33:56 AM] <Workwheels> shroud4Head
[01/21/18, 8:33:56 AM] <TheGameWarrior> ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype
[01/21/18, 8:33:56 AM] <cyra81> hello ninja @Ninja
[01/21/18, 8:33:57 AM] <devinxluna> Get w 500 times
[01/21/18, 8:33:57 AM] <kirdnek> hä KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD
[01/21/18, 8:33:57 AM] <jrdn_ii> ninjaBlind ninjaBlind
[01/21/18, 8:33:58 AM] <majordistribution> ninja do you remember me from back in the day ???
[01/21/18, 8:33:58 AM] <chasmzoomer> Hi
[01/21/18, 8:33:58 AM] <Friutman> Shadow ops
[01/21/18, 8:33:58 AM] <gogosss1> oooooooooooooooooooooooo
[01/21/18, 8:33:59 AM] <xakey> @Ninja hi
[01/21/18, 8:33:59 AM] <flametyp> love ya my man
[01/21/18, 8:34:00 AM] <yukkirt> The MOTH€RFOCK3R arrive!
[01/21/18, 8:34:01 AM] <just_someone333> oh
[01/21/18, 8:34:01 AM] <afernandez1324> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:34:01 AM] <homeboy_666> Dad
[01/21/18, 8:34:01 AM] <BoiledPlums00> ninja 1v1 me irl
[01/21/18, 8:34:01 AM] <Chilelchilito> Hi ninja
[01/21/18, 8:34:01 AM] <Nightbot> ninjaPon
[01/21/18, 8:34:01 AM] <Sanssolvant> DAD why you need so long at the gas station
[01/21/18, 8:34:02 AM] <junior70> LETS GOOOOO YOURE A GOD NINJA nufoLIT nufoLIT nufoLIT nufoLIT
[01/21/18, 8:34:02 AM] <tjkelley69> yep
[01/21/18, 8:34:02 AM] <officialblazenightmare> hi
[01/21/18, 8:34:03 AM] <Watain48> What’s up ninja
[01/21/18, 8:34:03 AM] <vvinvictusvv> Daddy recognize me
[01/21/18, 8:34:03 AM] <Meqs_> @Ninja You are the best
[01/21/18, 8:34:03 AM] <creye388> 😎😎
[01/21/18, 8:34:04 AM] <RazzaLee> How was your nap @ninja
[01/21/18, 8:34:04 AM] <The__Method> Yo
[01/21/18, 8:34:04 AM] <inoah> !subcount
[01/21/18, 8:34:05 AM] <shoeboxcox> @ninja hi ninja go browns
[01/21/18, 8:34:05 AM] <mgaor> hi
[01/21/18, 8:34:05 AM] <tracc> mmmm
[01/21/18, 8:34:05 AM] <Piercecore> 1st
[01/21/18, 8:34:05 AM] <Nightbot> Currently there are 19802 subscribed
[01/21/18, 8:34:06 AM] <criscross67_YT> Take That dub bro
[01/21/18, 8:34:06 AM] <JakeyMP> Hey
[01/21/18, 8:34:06 AM] <xxtbnremmanuelxx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:34:06 AM] <THAHIPSTER> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/21/18, 8:34:07 AM] <LukaaMvp> streamign fortnight im a noob :/..
[01/21/18, 8:34:07 AM] <Mtpro222> congrats
[01/21/18, 8:34:07 AM] <just_someone333> No
[01/21/18, 8:34:08 AM] <bloodline380> hi bitches
[01/21/18, 8:34:08 AM] <ThisIsFINEDUDE> 20k TONIGHT BOYS
[01/21/18, 8:34:08 AM] <GheorghiuRemus> 2:30 AM and don't care
[01/21/18, 8:34:08 AM] <brody_millar> SMOrc
[01/21/18, 8:34:08 AM] <Dewey3> gang shit
[01/21/18, 8:34:09 AM] <The__Method> ninjaFan ninjaFan ninjaFan ninjaFan
[01/21/18, 8:34:09 AM] <ItsOrganza> Yooooo
[01/21/18, 8:34:10 AM] <bbfan927> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[01/21/18, 8:34:10 AM] <JXS314> Hey
[01/21/18, 8:34:10 AM] <VISI0N> cmonBruh
[01/21/18, 8:34:10 AM] <Vesperiah> Your Ninja on that screen looks like a Destiny hunter @Ninja
[01/21/18, 8:34:11 AM] <i_love_piano> PogChamp
[01/21/18, 8:34:12 AM] <im_the_polak10> I love you man notice me plz <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[01/21/18, 8:34:12 AM] <VulcanianGrunts> !keyboard
[01/21/18, 8:34:12 AM] <SebsPlan> Sup
[01/21/18, 8:34:12 AM] <homeboy_666> Daddy
[01/21/18, 8:34:12 AM] <Nightbot> Ninja uses the Corsair K70 RAPIDFIRE https://goo.gl/9YfLA3
[01/21/18, 8:34:13 AM] <Havokz25> I was first here
[01/21/18, 8:34:13 AM] <VISI0N> cmonBruh cmonBruh
[01/21/18, 8:34:13 AM] <prodigyplays123> Aye
[01/21/18, 8:34:13 AM] <Bigb0i27> SUp
[01/21/18, 8:34:13 AM] <Electrobreak> Beautiful
[01/21/18, 8:34:13 AM] <mlbforlife1803> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[01/21/18, 8:34:15 AM] <officialblazenightmare> HELLO I M NEW
[01/21/18, 8:34:15 AM] <K2pandaOVO> can people go follow me on mixer K2pandOVO
[01/21/18, 8:34:16 AM] <fgentle05> Everyone say plebs
[01/21/18, 8:34:16 AM] <Seantorok> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:34:16 AM] <kirdnek> hahahahahhahahahahahahahhahahahahahahahhahahahaha
[01/21/18, 8:34:18 AM] <boydytrolls> Hi ninja
[01/21/18, 8:34:18 AM] <WeardGT> NINJA DO YOU REMEMBER WHEN YOU FREAKED OUT ON A KID???
[01/21/18, 8:34:19 AM] <SebsPlan> Hi
[01/21/18, 8:34:19 AM] <DOP_DarkNinja> R)
[01/21/18, 8:34:20 AM] <basicallyplasma> Succcc
[01/21/18, 8:34:21 AM] <Nnolan> Heyyyy
[01/21/18, 8:34:21 AM] <EthanBasic> :( LUL LUL LUL LUL LUL LUL LUL LUL
[01/21/18, 8:34:21 AM] <fgentle05> Plebs
[01/21/18, 8:34:24 AM] <Harbsyy> !youtube
[01/21/18, 8:34:24 AM] <Nightbot> Come check out Ninja's youtube channel and watch all his videos here :) Youtube.com/Ninjashyper
[01/21/18, 8:34:25 AM] <SebsPlan> Hey
[01/21/18, 8:34:25 AM] <UltraSuperStar> Yea notification squad
[01/21/18, 8:34:25 AM] <giyumon> Hey
[01/21/18, 8:34:25 AM] <cartman360> not first :feelsbadman:
[01/21/18, 8:34:25 AM] <ndfx_> hey humans i love you all
[01/21/18, 8:34:25 AM] <brody_millar> XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack
[01/21/18, 8:34:25 AM] <myplague> NINJA!
[01/21/18, 8:34:25 AM] <PancakeMix422> I’m going crazy 😜
[01/21/18, 8:34:26 AM] <Sinihabe> haha
[01/21/18, 8:34:27 AM] <TheaSchnell> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[01/21/18, 8:34:27 AM] <fire_death_reaper> It’s half 12 for me
[01/21/18, 8:34:29 AM] <V1NC3NT89> yop
[01/21/18, 8:34:29 AM] <lucas_green88> LUL
[01/21/18, 8:34:30 AM] <basicallyplasma> Wassup
[01/21/18, 8:34:31 AM] <Edyboy1701> kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP
[01/21/18, 8:34:31 AM] <SebsPlan> Ninja
[01/21/18, 8:34:32 AM] <xdenisas> hey ninja
[01/21/18, 8:34:32 AM] <Tran_Dobz> ninja
[01/21/18, 8:34:33 AM] <savageGoat24> Yayyyyy
[01/21/18, 8:34:33 AM] <xdrixsterx> thought u said 4 hours??? jk hyyyypeeeeeee
[01/21/18, 8:34:33 AM] <boydytrolls> Love your streams
[01/21/18, 8:34:33 AM] <Skokie> New shop sucks so bad
[01/21/18, 8:34:33 AM] <lisdemiri14> how many scars do you think hell forget to pickup today and stick with his green ar lol
[01/21/18, 8:34:33 AM] <shatoh332> hi
[01/21/18, 8:34:34 AM] <Noxia_GmG> hey
[01/21/18, 8:34:35 AM] <ButtButtLive> hey dad
[01/21/18, 8:34:36 AM] <gogosss1> ninja mannnnn
[01/21/18, 8:34:36 AM] <EthanBasic> NotLikeThis
[01/21/18, 8:34:37 AM] <JakeyMP> PopCorn PopCorn PopCorn PopCorn PopCorn
[01/21/18, 8:34:37 AM] <ndfx_> S
[01/21/18, 8:34:38 AM] <WheelieNelson> we hear you bro lmao
[01/21/18, 8:34:38 AM] <Havokz25> Tag me if you want me to twerk on you to the pon pon song
[01/21/18, 8:34:38 AM] <JackTheBus> typity type type
[01/21/18, 8:34:39 AM] <Deserialize> ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:34:40 AM] <Akjeremy907> It says 0 viewers. Does that mean I’m first?
[01/21/18, 8:34:40 AM] <UltraSuperStar> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[01/21/18, 8:34:40 AM] <downsburgers> Hi
[01/21/18, 8:34:41 AM] <bloodline380> ninja you kill meeeeeee fuckk youuu
[01/21/18, 8:34:41 AM] <Edyboy1701> kaydopFACE
[01/21/18, 8:34:42 AM] <slimshaney84> ninjaS
[01/21/18, 8:34:42 AM] <RooKoo> ninnnnha
[01/21/18, 8:34:42 AM] <RAnderoson11> Subscribe to my YouTube TheRyanFilms
[01/21/18, 8:34:42 AM] <bbfan927> ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush
[01/21/18, 8:34:42 AM] <NYTONZ> Woooooo
[01/21/18, 8:34:42 AM] <Artic_Ularis> Ninja!11
[01/21/18, 8:34:43 AM] <criscross67_YT> XboxBlack
[01/21/18, 8:34:43 AM] <The__Method> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:34:44 AM] <Maddened> Hi beautiful babies.
[01/21/18, 8:34:44 AM] <xdenisas> hello ?
[01/21/18, 8:34:44 AM] <BoomyMedalTheBoomer> hey ninj
[01/21/18, 8:34:45 AM] <NerdWithShades> 3K Viewers Already!!!! ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:34:45 AM] <ButtButtLive> !subs
[01/21/18, 8:34:46 AM] <Banter____> Yehhhhhh
[01/21/18, 8:34:46 AM] <slimshaney84> ninjaAim ninjaAim ninjaAim
[01/21/18, 8:34:47 AM] <xxpurpleducksxx> Hi
[01/21/18, 8:34:48 AM] <Leocot123> Noice!
[01/21/18, 8:34:48 AM] <just_someone333> new outfit is terrible
[01/21/18, 8:34:48 AM] <icewallowcome6724> Squid1 Squid2 Squid3 Squid4
[01/21/18, 8:34:50 AM] <ContactTV> 7:15pm on official at crunchyroll and funimation no new episodes after march
[01/21/18, 8:34:50 AM] <Rdzerr> Does anyone here play Fortnite on Xbox One??????
[01/21/18, 8:34:50 AM] <Fpx35> hi
[01/21/18, 8:34:51 AM] <TheaSchnell> BlessRNG BlessRNG BlessRNG BlessRNG
[01/21/18, 8:34:51 AM] <MoodyOfficial> heyyyyyy
[01/21/18, 8:34:51 AM] <desty33> jihaw :D
[01/21/18, 8:34:51 AM] <fire_death_reaper> NINJA!!!!
[01/21/18, 8:34:51 AM] <EthanBasic> Squid1 Squid2 Squid3 Squid4
[01/21/18, 8:34:52 AM] <Ryoma__> hi
[01/21/18, 8:34:53 AM] <seanthewhiteboy> yo chat is ninja anyone else inspiration to stream he inspired me and got 16 follower???
[01/21/18, 8:34:53 AM] <Noxia_GmG> cam
[01/21/18, 8:34:53 AM] <ItsConnor0517> oOf
[01/21/18, 8:34:54 AM] <brody_millar> 1:35 here. sunday 21 lan
[01/21/18, 8:34:54 AM] <ndfx_> AYOOOOOOOO
[01/21/18, 8:34:54 AM] <PeterrLFC> what
[01/21/18, 8:34:55 AM] <VISI0N> ITEM SHOP LUL
[01/21/18, 8:34:55 AM] <SebsPlan> Subcount!
[01/21/18, 8:34:55 AM] <mandrr_> Shop is trash
[01/21/18, 8:34:55 AM] <Spurr_> ninjaThirst ninjaThirst
[01/21/18, 8:34:57 AM] <THAHIPSTER> ninjaLaser ninjaLaser ninjaLaser ninjaLaser ninjaLaser
[01/21/18, 8:34:57 AM] <Trebble9T> AHAHAHA Weekly
[01/21/18, 8:34:57 AM] <chubbsr6> offff
[01/21/18, 8:34:57 AM] <ImmortalChop> CoolStoryBob
[01/21/18, 8:34:57 AM] <Koarina> PeteZaroll
[01/21/18, 8:34:58 AM] <ZomBQuinn> how to check how many subs ninja has?
[01/21/18, 8:34:58 AM] <slimshaney84> ninjaCreep ninjaCreep
[01/21/18, 8:34:58 AM] <Edyboy1701> kaydopHEY
[01/21/18, 8:34:59 AM] <just_someone333> hehe
[01/21/18, 8:34:59 AM] <DOP_DarkNinja> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump :) :) R) R) TotinosRecruit TotinosRecruit HappyJack PowerUpL PowerUpR TPFufun DarkMode PowerUpR BibleThump BibleThump RedTeam DAESuppy <3 <3 <3
[01/21/18, 8:35:00 AM] <Leocot123> Hellu!
[01/21/18, 8:35:00 AM] <VISI0N> LUL ITEM SHOP
[01/21/18, 8:35:00 AM] <otr_zom> what
[01/21/18, 8:35:01 AM] <THAHIPSTER> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:35:02 AM] <NYTONZ> #notificationsquad
[01/21/18, 8:35:02 AM] <jrdn_ii> ninjaFan ninjaThrow ninjaStars ninjaStars ninjaFan ninjaSplode1 ninjaSplode2 ninjaSplode2 ninjaSplode3 ninjaSplode4 ninjaFan
[01/21/18, 8:35:03 AM] <nmills> IT CHANGES IN 3 DAYS
[01/21/18, 8:35:03 AM] <akze77> ninjaGold ninjaHi ninjaGold
[01/21/18, 8:35:04 AM] <larry_larry_larry_larry> Where’s the ninja skin at @EPICGAMES
[01/21/18, 8:35:04 AM] <yasinkocabas> Hadi yapıştır bebeğim
[01/21/18, 8:35:05 AM] <TheaSchnell> GivePLZ TakeNRG
[01/21/18, 8:35:06 AM] <VISI0N> LUL
[01/21/18, 8:35:06 AM] <homeboy_666> Hi
[01/21/18, 8:35:06 AM] <wittlechum> Yooo I’ve been tweeting youuu and nothing :/
[01/21/18, 8:35:07 AM] <javajamm> !subcount
[01/21/18, 8:35:07 AM] <EthanBasic> Yes
[01/21/18, 8:35:07 AM] <Powerless_> LUL
[01/21/18, 8:35:07 AM] <ImmortalChop> WTRuck
[01/21/18, 8:35:07 AM] <Nightbot> Currently there are 19802 subscribed
[01/21/18, 8:35:08 AM] <just_someone333> Yup
[01/21/18, 8:35:08 AM] <icewallowcome6724> Kappa Kappa Kappa Kappa Kappa
[01/21/18, 8:35:09 AM] <AceRipken> disgusting ikr
[01/21/18, 8:35:10 AM] <Nsultss> WADUUU HEKK
[01/21/18, 8:35:11 AM] <Edyboy1701> kaydopAndVoila
[01/21/18, 8:35:13 AM] <just_someone333> they choked
[01/21/18, 8:35:13 AM] <JXS314> Oinkerz
[01/21/18, 8:35:13 AM] <VISI0N> @Ninja only 3 days till new
[01/21/18, 8:35:14 AM] <bbfan927> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/21/18, 8:35:14 AM] <Tykilla11> HAHSGEHEHEUE
[01/21/18, 8:35:14 AM] <gerbscity> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:35:15 AM] <yaz_hx> Hi @Ninja . I just won my first solo squad I'm so pumped :D
[01/21/18, 8:35:16 AM] <Ianvargas16> lolitoOHBABY lolitoOHBABY lolitoOHBABY lolitoHOLA
[01/21/18, 8:35:16 AM] <nmills> IT CHANGES TWICE A WEEK NOW
[01/21/18, 8:35:17 AM] <Shaf> ninjaRIP
[01/21/18, 8:35:17 AM] <TheaSchnell> VoteNay
[01/21/18, 8:35:17 AM] <TheRealNessy> ninjaOK
[01/21/18, 8:35:17 AM] <just_someone333> rip rip rip
[01/21/18, 8:35:17 AM] <boydytrolls> Ceez
[01/21/18, 8:35:18 AM] <iTz_26> monkaS
[01/21/18, 8:35:18 AM] <slimshaney84> ninjaPopcorn
[01/21/18, 8:35:19 AM] <vvinvictusvv> Dad let me see u
[01/21/18, 8:35:19 AM] <TheRealNessy> ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:20 AM] <Cohlor> TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[01/21/18, 8:35:20 AM] <fire_death_reaper> Lol
[01/21/18, 8:35:20 AM] <VISI0N> @Powerless_ losHey
[01/21/18, 8:35:20 AM] <ndfx_> 🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺🇦🇺
[01/21/18, 8:35:20 AM] <yeboyishere> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:21 AM] <TheRealNessy> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:22 AM] <Skokie> EVERYONE TWEET EPIC AND COMPLAIN ABOUT THE NEW SHOP
[01/21/18, 8:35:22 AM] <Leocot123> LOL
[01/21/18, 8:35:22 AM] <Yannoow> subcount!
[01/21/18, 8:35:22 AM] <Colti> crazy shit
[01/21/18, 8:35:23 AM] <ognormieee> Bruh
[01/21/18, 8:35:23 AM] <xdenisas> i freaking love u
[01/21/18, 8:35:23 AM] <TheRealNessy> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:24 AM] <Lockzz> !subcount
[01/21/18, 8:35:25 AM] <Shaf> !duo
[01/21/18, 8:35:25 AM] <tempsix6> gumdrop and what?
[01/21/18, 8:35:25 AM] <Nightbot> Please don't ask Ninja to duo with someone or bash his current partner or you WILL be timed-out. Ninja will play with who he likes.
[01/21/18, 8:35:25 AM] <beardul> we cant see u know that right?
[01/21/18, 8:35:25 AM] <yt_xtrinity> Hi notification squad
[01/21/18, 8:35:26 AM] <XxNiGHTSNiPER1xX> I can’t see shit
[01/21/18, 8:35:26 AM] <HawkNotTopgun> ninjaHi
[01/21/18, 8:35:26 AM] <lljayll> Dad
[01/21/18, 8:35:26 AM] <TheRealNessy> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:27 AM] <slimshaney84> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:28 AM] <seanthewhiteboy> @ninja please notice me
[01/21/18, 8:35:28 AM] <DanHalwan> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[01/21/18, 8:35:28 AM] <CliffTheCorrupt> @Ninja twice a week Kappa
[01/21/18, 8:35:30 AM] <Edyboy1701> kaydopFAKE kaydopFAKE kaydopFAKE
[01/21/18, 8:35:31 AM] <uribe2003> Play duos with ceez
[01/21/18, 8:35:31 AM] <literalzoomer> FeelsBadMan
[01/21/18, 8:35:31 AM] <bokillionz> !subcount
[01/21/18, 8:35:32 AM] <CallMePhenom> Let’s hit 20k mother fuckers!
[01/21/18, 8:35:32 AM] <akze77> ninjaPrime ninjaHi ninjaPrime ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/21/18, 8:35:32 AM] <fire_death_reaper> Random
[01/21/18, 8:35:34 AM] <frankbrouwer> screen
[01/21/18, 8:35:34 AM] <The__Method> LUL
[01/21/18, 8:35:34 AM] <runtergefallen> Ye
[01/21/18, 8:35:34 AM] <nmills> @Ninja ITEM SHOP TWICE A WEEK
[01/21/18, 8:35:35 AM] <nickisbackk> This the clown who said fortnite grew simply because of him and cdn LUL LUL LUL
[01/21/18, 8:35:35 AM] <TheaSchnell> SeemsGood
[01/21/18, 8:35:35 AM] <AngelV4> Hey daddy ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaH ninjaCreep ninjaH ninjaCreep ninjaH ninjaCreep ninjaH ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaH ninjaCreep
[01/21/18, 8:35:35 AM] <SNuGGLeSTRuGGL3> Hi
[01/21/18, 8:35:36 AM] <xdenisas> tho*
[01/21/18, 8:35:37 AM] <fntm_rubix> Gumdrop was daily yesterday
[01/21/18, 8:35:37 AM] <mShout> @Ninja Hey does anyone know how to get the Paragon banner for Fortnite? I have the most expensive founders pack
[01/21/18, 8:35:37 AM] <Kuzyxl92l> !mouse
[01/21/18, 8:35:38 AM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[01/21/18, 8:35:38 AM] <DPSMJ3> !subcount
[01/21/18, 8:35:38 AM] <veiinnz> Notification squadddddd
[01/21/18, 8:35:39 AM] <Nightbot> Currently there are 19802 subscribed
[01/21/18, 8:35:40 AM] <larry_larry_larry_larry> I’m so mad
[01/21/18, 8:35:40 AM] <ThisIsFINEDUDE> ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK ninjaOK
[01/21/18, 8:35:40 AM] <yasinkocabas> Fortnite oynayışına hastayım deli oğlan
[01/21/18, 8:35:40 AM] <bbfan927> !dual
[01/21/18, 8:35:41 AM] <xapxo> YO
[01/21/18, 8:35:42 AM] <Doom_MulteX> I CANT SEEE
[01/21/18, 8:35:44 AM] <itssalas3010> Hi
[01/21/18, 8:35:44 AM] <Maddened> Time for 20k
[01/21/18, 8:35:46 AM] <RESH0_> ))
[01/21/18, 8:35:46 AM] <AngelV4> !subcount
[01/21/18, 8:35:48 AM] <osupremee_> !subcount
[01/21/18, 8:35:49 AM] <TheaSchnell> BrokeBack
[01/21/18, 8:35:49 AM] <PacoTheTaco166> !subcount
[01/21/18, 8:35:50 AM] <The_real_mark> YO
[01/21/18, 8:35:50 AM] <just_someone333> we need 4 ninja squad
[01/21/18, 8:35:50 AM] <Kuzyxl92l> !keyboard
[01/21/18, 8:35:50 AM] <Nightbot> Ninja uses the Corsair K70 RAPIDFIRE https://goo.gl/9YfLA3
[01/21/18, 8:35:51 AM] <TheGoatWhisperer61> moon2SMUG
[01/21/18, 8:35:51 AM] <ytstatiicfn> hi
[01/21/18, 8:35:51 AM] <BillPal> 30k* ?
[01/21/18, 8:35:52 AM] <javajamm> ITS TIIIIIIMMEEE
[01/21/18, 8:35:52 AM] <fire_death_reaper> Jebaited
[01/21/18, 8:35:52 AM] <BornXp> yo ninja
[01/21/18, 8:35:53 AM] <VISI0N> @Doom_MulteX good
[01/21/18, 8:35:54 AM] <Saulo_DeFF> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[01/21/18, 8:35:54 AM] <ArkticBreezy> thats so dope
[01/21/18, 8:35:54 AM] <Edyboy1701> kaydopFairyweak kaydopFairyweak kaydopFairyweak
[01/21/18, 8:35:55 AM] <MrKobyKool> YAAAAAAY
[01/21/18, 8:35:55 AM] <wittlechum> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:35:55 AM] <Nightbot> ninjaPon
[01/21/18, 8:35:58 AM] <ifounderz> Goooooo
[01/21/18, 8:35:58 AM] <akze77> ninjaGold ninjaBlood
[01/21/18, 8:35:58 AM] <ravensfan21784> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:35:58 AM] <c4vs> Aye
[01/21/18, 8:36:00 AM] <frankbrouwer> SHOWWW
[01/21/18, 8:36:00 AM] <TheaSchnell> FailFish FailFish FailFish
[01/21/18, 8:36:01 AM] <ndfx_> !subs
[01/21/18, 8:36:01 AM] <Koarina> <3 <3 <3
[01/21/18, 8:36:01 AM] <TheGoatWhisperer61> moon2M lissen chat
[01/21/18, 8:36:02 AM] <sadzpx_> @gunsforfree ?
[01/21/18, 8:36:02 AM] <B3zony> !uptime
[01/21/18, 8:36:02 AM] <Nightbot> Ninja has been streaming for 4 minutes 50 seconds
[01/21/18, 8:36:03 AM] <T4KEN0T3S> !keyboard
[01/21/18, 8:36:03 AM] ** zzthejimzz Thanks brooks7799 !!! ninjaK ninjaK
[01/21/18, 8:36:03 AM] ** Texa ninjaK Welcome brooks7799 ! ninjaK
[01/21/18, 8:36:03 AM] <literalzoomer> I’m trying to be the 20k sub
[01/21/18, 8:36:05 AM] <VISI0N> cmonBruh
[01/21/18, 8:36:06 AM] <Doom_MulteX> @visi0n lmfao
[01/21/18, 8:36:06 AM] <commandercrapfest> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:36:06 AM] ** Texa ninjaK Welcome ssskell ! ninjaK
[01/21/18, 8:36:06 AM] ** zzthejimzz Thanks ssskell !!! ninjaK ninjaK
[01/21/18, 8:36:07 AM] <AndyDickDanny> ninjaM
[01/21/18, 8:36:07 AM] <trip_dog> Me no see
[01/21/18, 8:36:07 AM] <osupremee_> DoritosChip DoritosChip DoritosChip
[01/21/18, 8:36:08 AM] <illustrated__> ninjaTooth ninjaTooth
[01/21/18, 8:36:10 AM] <Leocot123> Trihard
[01/21/18, 8:36:10 AM] <MoistFrapple> SHOW ME
[01/21/18, 8:36:11 AM] <just_someone333> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:36:12 AM] <ravensfan21784> LUL
[01/21/18, 8:36:12 AM] <unidentifiedlink> tehehehe
[01/21/18, 8:36:12 AM] <The__Method> !subcount
[01/21/18, 8:36:12 AM] <Edyboy1701> kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP kaydopRIP
[01/21/18, 8:36:13 AM] <mShout> !song
[01/21/18, 8:36:13 AM] <akze77> ninjaPonPon ninjaBlood
[01/21/18, 8:36:13 AM] <Nightbot> Currently there are 19803 subscribed
[01/21/18, 8:36:13 AM] <ArkticBreezy> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:36:13 AM] <KobePlanet> 200k Followers on Twitter, 20k on Twitch, 750k on YouTube!
[01/21/18, 8:36:14 AM] <mandrr_> !subcount
[01/21/18, 8:36:14 AM] <DOP_DarkNinja> !headset
[01/21/18, 8:36:14 AM] <VISI0N> @Doom_MulteX R)
[01/21/18, 8:36:14 AM] <Scaw> hi
[01/21/18, 8:36:14 AM] <MadaraDUDE> ejjjj
[01/21/18, 8:36:14 AM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[01/21/18, 8:36:16 AM] <bbfan927> WHERE"S THE NINJA SKIN!!
[01/21/18, 8:36:16 AM] <JakeJoyCR> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:36:17 AM] <yasinkocabas> Oyuna geç solo oyna rekor kır
[01/21/18, 8:36:19 AM] <Yann_Goncalves> !subcount
[01/21/18, 8:36:20 AM] <lotteex> hii
[01/21/18, 8:36:20 AM] <Cohlor> TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[01/21/18, 8:36:21 AM] <shoeboxcox> !headset
[01/21/18, 8:36:21 AM] <jrdn_ii> ninjaLaser ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode3 ninjaSplode4
[01/21/18, 8:36:21 AM] <Colormeblack909> ayyeeee
[01/21/18, 8:36:21 AM] <Derrick211> !wins
[01/21/18, 8:36:21 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:36:22 AM] <quannguyen3> POGGERS
[01/21/18, 8:36:22 AM] <frankbrouwer> Show us da screen and da wae
[01/21/18, 8:36:22 AM] <The__Method> 197 more!!!!
[01/21/18, 8:36:23 AM] <NYTONZ> 4K viewers and he hasn't even started playing yet
[01/21/18, 8:36:23 AM] <osupremee_> VoteYea
[01/21/18, 8:36:24 AM] <xX_Outlaw_xXpdss> <3
[01/21/18, 8:36:24 AM] <STuuuDLEY> what words are banned?
[01/21/18, 8:36:25 AM] <sShinsei> ayeeeeeeeeeeeeeeeeeeeeeee
[01/21/18, 8:36:25 AM] <mrkodiakx> what is it
[01/21/18, 8:36:26 AM] <wangle1729> @Ninja when you competed how did you keep calm and perform?
[01/21/18, 8:36:26 AM] <Edyboy1701> kaydopRAGE kaydopRAGE
[01/21/18, 8:36:26 AM] <illustrated__> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:36:26 AM] <remmy1606> heyyyy
[01/21/18, 8:36:27 AM] <Nightbot> ninjaPon
[01/21/18, 8:36:27 AM] <Seantorok> @ninja how do people donate
[01/21/18, 8:36:27 AM] <xdenisas> hey ninja
[01/21/18, 8:36:28 AM] <Scarybuster100> ##
[01/21/18, 8:36:29 AM] <icewallowcome6724> @Ninja Do you kno da wae!
[01/21/18, 8:36:29 AM] <xAngl3z> Fucking show your screen
[01/21/18, 8:36:30 AM] <Asgardzz_> PunchTrees PunchTrees PunchTrees
[01/21/18, 8:36:30 AM] <bobonasus> lets fucking go!!
[01/21/18, 8:36:31 AM] <nqcho2> heyyyyyyy
[01/21/18, 8:36:31 AM] <redtailhawk512> Did you watch splyce kick og’s ass?
[01/21/18, 8:36:32 AM] <donpxnda> heey
[01/21/18, 8:36:32 AM] <q_3b> ninjaHi ninjaHi ninjaHi
[01/21/18, 8:36:32 AM] <taycan556> hey
[01/21/18, 8:36:33 AM] <fntm_rubix> 😂😂😂 twice as shitty
[01/21/18, 8:36:33 AM] <itsb00st> heyyy
[01/21/18, 8:36:34 AM] <itz_badix> morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi morangeHi
[01/21/18, 8:36:35 AM] <benchwarmer38> Hi
[01/21/18, 8:36:35 AM] <DefyGravity_lx> !subcount
[01/21/18, 8:36:35 AM] <yasinkocabas> Yapıştır
[01/21/18, 8:36:36 AM] <SteelRider2017> yo ninjaaaa
[01/21/18, 8:36:36 AM] <AngelV4> !subcount
[01/21/18, 8:36:36 AM] <Onyx_JC> this takes me back to the Halo montage @Ninja
[01/21/18, 8:36:37 AM] <osupremee_> That’s all g bruh
[01/21/18, 8:36:37 AM] <MadaraDUDE> hi
[01/21/18, 8:36:37 AM] <Leocot123> Gumball
[01/21/18, 8:36:37 AM] ** zzthejimzz Thanks x_3rr0r_x !!! ninjaK ninjaK
[01/21/18, 8:36:37 AM] ** Texa ninjaK Welcome back x_3rr0r_x ! ninjaK
[01/21/18, 8:36:38 AM] <KobePlanet> !donate
[01/21/18, 8:36:38 AM] <Scarybuster100> Your
[01/21/18, 8:36:38 AM] <NthSmile9622> Yooo
[01/21/18, 8:36:38 AM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamtip.com/t/ninja
[01/21/18, 8:36:38 AM] <Tnutty> drainerxC drainerxC drainerxC drainerxD drainerxD drainerxD
[01/21/18, 8:36:39 AM] <ThisIsFINEDUDE> YAYY
[01/21/18, 8:36:39 AM] <kyl_x> The hype
[01/21/18, 8:36:40 AM] <JakeJoyCR> !uptime
[01/21/18, 8:36:40 AM] <Nightbot> Ninja has been streaming for 5 minutes 28 seconds
[01/21/18, 8:36:40 AM] <lekris69> yo
[01/21/18, 8:36:40 AM] <Santy_2302> !stats
[01/21/18, 8:36:41 AM] <xSlxye> wazup
[01/21/18, 8:36:41 AM] <Nightbot> View ninjas Fortnite stats here -> https://goo.gl/32yptu
[01/21/18, 8:36:41 AM] <ravensfan21784> lemme see that sexy face
[01/21/18, 8:36:42 AM] <DOP_DarkNinja> !sounds
[01/21/18, 8:36:42 AM] <jrdn_ii> ninjaGold ninjaGold ninjaGold ninjaGold
[01/21/18, 8:36:42 AM] <remmy1606> esssskit
[01/21/18, 8:36:43 AM] <Corephinx> 01:37 am
[01/21/18, 8:36:43 AM] <mightyzzz2> Ninja skin FeelsBadMan
[01/21/18, 8:36:44 AM] <mrkodiakx> @seantorok !donate
[01/21/18, 8:36:44 AM] <CliffTheCorrupt> !subcount
[01/21/18, 8:36:44 AM] <xxpurpleducksxx> We can't see
[01/21/18, 8:36:44 AM] <brown_cat24> !subcount
[01/21/18, 8:36:44 AM] <WhyNot8888888888> WEEEEEEEEEEEEEEEEEEEEEEEEEre back with some more fortnite
[01/21/18, 8:36:45 AM] <Nightbot> Currently there are 19802 subscribed
[01/21/18, 8:36:46 AM] <karashima_> !time
[01/21/18, 8:36:46 AM] <Nightbot> January 20th 2018, 6:36:46 pm CST GMT-06:00
[01/21/18, 8:36:46 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:36:46 AM] <ezppa> layout
[01/21/18, 8:36:47 AM] <Vesperiah> Comin up on those late nights
[01/21/18, 8:36:47 AM] <ytstatiicfn> its 4 30 for me
[01/21/18, 8:36:47 AM] <MoodyOfficial> PON PON PON PON PON PON
[01/21/18, 8:36:48 AM] <akze77> !subcount
[01/21/18, 8:36:49 AM] <osupremee_> I like penis
[01/21/18, 8:36:49 AM] <Decode_Josh> I think Im the #200000 follower on your Twitter
[01/21/18, 8:36:49 AM] <Scarybuster100> :( Kreygasm ;) RedCoat :(
[01/21/18, 8:36:49 AM] <bobonasus> @talkingdonkeys fuck you shut up!cunt
[01/21/18, 8:36:50 AM] <mShout> !music
[01/21/18, 8:36:50 AM] <bbfan927> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:36:50 AM] <kyl_x> THE HYPE
[01/21/18, 8:36:50 AM] <Brandon095> Hi
[01/21/18, 8:36:51 AM] <neller_97> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:36:52 AM] <nagafen88> @yasinkocabas sen iste yeterki
[01/21/18, 8:36:53 AM] <Darrionkn> !subcount
[01/21/18, 8:36:54 AM] <CliffTheCorrupt> holy shit 20k PogChamp
[01/21/18, 8:36:54 AM] ** Texa ninjaK Welcome raggedcamel ! ninjaK
[01/21/18, 8:36:54 AM] ** zzthejimzz Thanks raggedcamel !!! ninjaK ninjaK
[01/21/18, 8:36:55 AM] <JXS314> HOLY FUCKIN SHIT
[01/21/18, 8:36:55 AM] <akze77> !subs
[01/21/18, 8:36:56 AM] <BishopisMOIST> @redtailhawk512 Did Splyce win the 2k?
[01/21/18, 8:36:57 AM] <remmy1606> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/21/18, 8:36:59 AM] <proxgaming63> ninjaHi ninjaHi
[01/21/18, 8:36:59 AM] <samouraf> meow
[01/21/18, 8:36:59 AM] <jrdn_ii> ninjaHype ninjaHype ninjaHype
[01/21/18, 8:37:01 AM] <UrGoofy> THE SHOP IS SO ASS
[01/21/18, 8:37:01 AM] <MRjuan24> hola
[01/21/18, 8:37:01 AM] <lucas_green88> boiiii
[01/21/18, 8:37:03 AM] <Ivarsen> !subcount
[01/21/18, 8:37:03 AM] <scum3aaron> PogChamp
[01/21/18, 8:37:04 AM] <Marksman_Mooly> CDN DUO?!
[01/21/18, 8:37:04 AM] <Kingzz1> How long this stream wil be?
[01/21/18, 8:37:04 AM] <DOP_DarkNinja> BloodTrail BloodTrail BloodTrail
[01/21/18, 8:37:04 AM] <gorankupci> ninjaaaaa
[01/21/18, 8:37:05 AM] <osupremee_> Hurry up dad I’m keen
[01/21/18, 8:37:05 AM] <commandercrapfest> ninjaHype ninjaHype ninjaHype ninjaHype ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode3 ninjaSplode2
[01/21/18, 8:37:06 AM] <miighttyy> !subs
[01/21/18, 8:37:06 AM] <sShinsei> yeah splyce won the 2k
[01/21/18, 8:37:06 AM] <literalzoomer> !subcount
[01/21/18, 8:37:06 AM] <proxgaming63> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:37:06 AM] <The__Method> ninjaK ninjaK ninjaK ninjaK
[01/21/18, 8:37:07 AM] <Leocot123> gg
[01/21/18, 8:37:07 AM] <ContactTV> @ninja did you hear they are ending dragon ball super after march?
[01/21/18, 8:37:08 AM] <SteelRider2017> that graphic looks siiick
[01/21/18, 8:37:09 AM] <Medic_NG> R) KappaHD KappaHD KappaHD
[01/21/18, 8:37:09 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:37:11 AM] <ssjroseleo> BloodTrail :O
[01/21/18, 8:37:11 AM] <ShockisLive> jooo
[01/21/18, 8:37:11 AM] <jrdn_ii> ninjaPon
[01/21/18, 8:37:11 AM] <Nightbot> ninjaPon
[01/21/18, 8:37:12 AM] <taycan556> can you start the stream
[01/21/18, 8:37:12 AM] <AlexTheBeastYT1> !subcount
[01/21/18, 8:37:13 AM] <phase_albino> god is back
[01/21/18, 8:37:13 AM] <vSummonn> !subcount
[01/21/18, 8:37:14 AM] <NicholasN1> 😝😝😝😝
[01/21/18, 8:37:15 AM] ** Texa ninjaK Welcome Ap0llozx ! ninjaK
[01/21/18, 8:37:15 AM] ** zzthejimzz Thanks Ap0llozx !!! ninjaK ninjaK
[01/21/18, 8:37:15 AM] <Nasje04> Subcount!
[01/21/18, 8:37:15 AM] <Froyyo> Hello shinobi
[01/21/18, 8:37:16 AM] <Strafe_JC> Splyce won 2k’s yes
[01/21/18, 8:37:16 AM] <lucas_green88> !wins
[01/21/18, 8:37:16 AM] <afernandez1324> YOU HAD 16k SUBS LIKE A WEEK AGO, CONGRATS MAN
[01/21/18, 8:37:16 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:37:16 AM] <bokillionz> 11:00am for me
[01/21/18, 8:37:17 AM] <Colti> BUT U R THICK
[01/21/18, 8:37:18 AM] <urfavotitefan2007> Good
[01/21/18, 8:37:18 AM] <KobePlanet> WE NEED BETTER WEEKLY DROPS
[01/21/18, 8:37:18 AM] <Young_Pika> heyyy @Ninja
[01/21/18, 8:37:19 AM] <The__Method> Golden Kappa check
[01/21/18, 8:37:19 AM] <mrkeegels> lupoCREEP lupoCREEP lupoCREEP lupoCREEP
[01/21/18, 8:37:20 AM] <ImmortalChop> Start the stream
[01/21/18, 8:37:20 AM] <HprGui> Kappa
[01/21/18, 8:37:21 AM] ** Texa ninjaK Welcome Sergeant_Mobuto ! ninjaK
[01/21/18, 8:37:21 AM] ** zzthejimzz Thanks Sergeant_Mobuto !!! ninjaK ninjaK
[01/21/18, 8:37:21 AM] <ChimpyBoy> Yo the rocky theme song is dope it gets you hype as hell
[01/21/18, 8:37:21 AM] <Boltiac> !subcount
[01/21/18, 8:37:22 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:37:22 AM] <ThisIsFINEDUDE> You go get that 20k dad ninjaKappa
[01/21/18, 8:37:22 AM] <Nightbot> Currently there are 19805 subscribed
[01/21/18, 8:37:22 AM] <fire_death_reaper> !subcount
[01/21/18, 8:37:22 AM] <mlgneo> Daddy
[01/21/18, 8:37:22 AM] <osupremee_> Yeeeeeet
[01/21/18, 8:37:23 AM] <yt_xtrinity> Can we
[01/21/18, 8:37:24 AM] <Kraazy> !wins
[01/21/18, 8:37:24 AM] <iTehPsych> 18800k sub
[01/21/18, 8:37:25 AM] ** zzthejimzz Thanks SBooth97 !!! ninjaK ninjaK
[01/21/18, 8:37:25 AM] ** Texa ninjaK Welcome SBooth97 ! ninjaK
[01/21/18, 8:37:25 AM] <berveldgg> Hairs perfect bro
[01/21/18, 8:37:25 AM] <jrdn_ii> ninjaAmazing ninjaAmazing ninjaAmazing
[01/21/18, 8:37:25 AM] <ApeX_Wintrr> wasup ninja
[01/21/18, 8:37:26 AM] <SebsPlan> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:37:26 AM] <Frozenflare565> @ninja my mans what server did you play in FFXI?
[01/21/18, 8:37:26 AM] <itsb00st> 01.37am here in germany
[01/21/18, 8:37:27 AM] <swazzyftw> Hey
[01/21/18, 8:37:27 AM] <Buuhh> 1:37am.... welll
[01/21/18, 8:37:28 AM] <demise950> !mouse
[01/21/18, 8:37:28 AM] <WeardGT> START THE FUCKING STREAM
[01/21/18, 8:37:28 AM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[01/21/18, 8:37:31 AM] <BluntMasterPR> did you use soap !!!???
[01/21/18, 8:37:31 AM] <bogzj> we come for the hair
[01/21/18, 8:37:31 AM] <crankslinger> !uptime
[01/21/18, 8:37:32 AM] <Nightbot> Ninja has been streaming for 6 minutes 20 seconds
[01/21/18, 8:37:32 AM] <flametyp> !subcount
[01/21/18, 8:37:32 AM] ** Texa ninjaK Welcome Soon199 ! ninjaK
[01/21/18, 8:37:32 AM] ** zzthejimzz Thanks Soon199 !!! ninjaK ninjaK
[01/21/18, 8:37:32 AM] <Aytrion> it's littttttttt
[01/21/18, 8:37:33 AM] <Mt0dd> Hey Tyler
[01/21/18, 8:37:33 AM] <ExNavi> can we see you gettings ?
[01/21/18, 8:37:34 AM] <ShockisLive> joooo
[01/21/18, 8:37:36 AM] <PLetrick> !subcount
[01/21/18, 8:37:36 AM] <yasinkocabas> 30 kils
[01/21/18, 8:37:37 AM] <fire_death_reaper> Yaaay
[01/21/18, 8:37:37 AM] <mrtwitz> !headset
[01/21/18, 8:37:37 AM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[01/21/18, 8:37:38 AM] <xdenisas> NINJA HELLO
[01/21/18, 8:37:38 AM] <JustJulioo> Italy❤️
[01/21/18, 8:37:39 AM] <literalzoomer> 20k subs while I don’t even have 20k followers FeelsBadMan
[01/21/18, 8:37:39 AM] <xAngl3z> FUCKIN SHOW YOUR SCREEN
[01/21/18, 8:37:39 AM] <akze77> papa ninja gettn a 30 bomb tonight
[01/21/18, 8:37:39 AM] <mShout> @Ninja Does anyone know how to get the Paragon logo/banner for Fortnite? I have the most expensive founders pack.
[01/21/18, 8:37:40 AM] <flametyp> !subcount l
[01/21/18, 8:37:40 AM] <WeardGT> Love u ninja❤️❤️
[01/21/18, 8:37:41 AM] <cameronhopcraft> Store
[01/21/18, 8:37:42 AM] <MsLillyboo> I thought you and Jess were going to do a cooking stream today?
[01/21/18, 8:37:42 AM] <Wjg69> !uptime
[01/21/18, 8:37:42 AM] <NicholasN1> R u live?
[01/21/18, 8:37:43 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:37:43 AM] <urfavotitefan2007> WASSAP
[01/21/18, 8:37:43 AM] <Trebble9T> !subcount
[01/21/18, 8:37:45 AM] <Marksman_Mooly> DUOING WITH CDN?!
[01/21/18, 8:37:45 AM] <MidlRox> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[01/21/18, 8:37:45 AM] <zRxw> NEW SKINS <3
[01/21/18, 8:37:46 AM] <flametyp> !subcount
[01/21/18, 8:37:46 AM] ** zzthejimzz Thanks duhbrad86 !!! ninjaK ninjaK
[01/21/18, 8:37:46 AM] ** Texa ninjaK Welcome duhbrad86 ! ninjaK
[01/21/18, 8:37:46 AM] <WolF_Aires> Hello
[01/21/18, 8:37:47 AM] <ScottShadow> lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM lupoAIM
[01/21/18, 8:37:47 AM] <SowlEnTwith> !UPTIME
[01/21/18, 8:37:48 AM] <Dwurn> Hi ninja
[01/21/18, 8:37:48 AM] <Ejthepimp> Hey
[01/21/18, 8:37:49 AM] <JakeJoyCR> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:37:49 AM] <diagnosticPLAY> hi ninja
[01/21/18, 8:37:49 AM] <FazeCarlos137> Daddy is home
[01/21/18, 8:37:50 AM] <Kingzz1> Still waiting for the ninja skinn
[01/21/18, 8:37:50 AM] <Aytrion> start the strummmmmm
[01/21/18, 8:37:51 AM] <Kirkbright> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/21/18, 8:37:52 AM] <fire_death_reaper> Ninja!!!
[01/21/18, 8:37:52 AM] <BishopisMOIST> I accidently uninstalled my Fortnite :(
[01/21/18, 8:37:52 AM] <sanfran4973> Hey
[01/21/18, 8:37:53 AM] <JWZJohannesburg> 20k?
[01/21/18, 8:37:53 AM] <itz_badix> @Ninja what do you think of h1z1?
[01/21/18, 8:37:54 AM] <empanada> LIVE VODCAST
[01/21/18, 8:37:55 AM] <Jarretdude> Heeyy brooo
[01/21/18, 8:37:55 AM] <jrdn_ii> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[01/21/18, 8:37:56 AM] <syth_> Hi
[01/21/18, 8:37:57 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:37:57 AM] <yasinkocabas> 30 kills
[01/21/18, 8:37:57 AM] <Oxleq> !uptime
[01/21/18, 8:37:58 AM] <atlantarein> 30 bomb yeah
[01/21/18, 8:37:58 AM] <lucas_green88> LUL LUL
[01/21/18, 8:37:59 AM] <Miss_Valiant> !prime
[01/21/18, 8:37:59 AM] <robertd221> live?
[01/21/18, 8:37:59 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION!!! Just link an Amazon Prime account to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime & remember each month you must click subscribe to renew and gain loyalty badge ranks.
[01/21/18, 8:37:59 AM] <PeterrLFC> HEY BEAUTIFUL @NINJA
[01/21/18, 8:38:00 AM] <choopaman99> @Ninja whats ur fav skin on fortnite
[01/21/18, 8:38:01 AM] <FazeCarlos137> ninjaCreep ninjaCreep ninjaCreep
[01/21/18, 8:38:02 AM] <ScottJGaming03> You are the best man
[01/21/18, 8:38:02 AM] <commandercrapfest> @ninja have you ever played the campaign part of Fortnite?
[01/21/18, 8:38:02 AM] <s_may_> good night all :)
[01/21/18, 8:38:03 AM] <ShockisLive> greetings from the netherlands!!!!!
[01/21/18, 8:38:03 AM] <WhyNot8888888888> NAH WE ALL LOVE YOU
[01/21/18, 8:38:03 AM] <znetix_> Dpi?????
[01/21/18, 8:38:05 AM] <Borson133> !wins
[01/21/18, 8:38:05 AM] <gogosss1> ninja gooooooooooooo
[01/21/18, 8:38:05 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:38:05 AM] <ZenWeapon> @Ninja You and KR were a DREAM TEAM last night
[01/21/18, 8:38:05 AM] <sanfran4973> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/21/18, 8:38:05 AM] <JXS314> @itz_badix he hates it
[01/21/18, 8:38:08 AM] <BraidedPvbes> Im watchin you while takin a shit
[01/21/18, 8:38:08 AM] <Edyboy1701> kaydopNEWSUBs kaydopNEWSUBs kaydopNEWSUBs
[01/21/18, 8:38:08 AM] <dannydevilbiss> @ninja what do you use to record your gameplay to your streaming pc?
[01/21/18, 8:38:09 AM] <Santy_2302> Ninja you’re fucking amazing
[01/21/18, 8:38:10 AM] <InfamousChii> You should see if Ceez wants to do a duo @ninja
[01/21/18, 8:38:10 AM] <CartierStreams> yooo dank
[01/21/18, 8:38:11 AM] <SowlEnTwith> !uptime k
[01/21/18, 8:38:11 AM] <Nightbot> Ninja has been streaming for 6 minutes 59 seconds
[01/21/18, 8:38:11 AM] <4lexanders> !uptime
[01/21/18, 8:38:12 AM] <wihps> How much is the epic suite
[01/21/18, 8:38:12 AM] <Wjg69> !uptime
[01/21/18, 8:38:13 AM] <seanthewhiteboy> @boostplayercc wie gehts
[01/21/18, 8:38:13 AM] <Trebble9T> !subcount
[01/21/18, 8:38:14 AM] <technician0990> did ninja host anyone after playing with tim today?
[01/21/18, 8:38:14 AM] <Nightbot> Currently there are 19810 subscribed
[01/21/18, 8:38:15 AM] <rollxemxright27> ninja how about that episode of dbz with the little girl? freaking ridiculous rihht
[01/21/18, 8:38:15 AM] <fire_death_reaper> I’m a hyina lol
[01/21/18, 8:38:18 AM] <Mikeman70> yayaya
[01/21/18, 8:38:18 AM] <WingsOG> TriHard 7
[01/21/18, 8:38:19 AM] <Skillerblade> @Ninja what are ur H1Z1 settings???
[01/21/18, 8:38:19 AM] <Trebble9T> 190
[01/21/18, 8:38:20 AM] <Soon199> ninjaChance ninjaF ninjaF ninjaF ninjaF
[01/21/18, 8:38:21 AM] <mrkesukemiyagi8> !subcount
[01/21/18, 8:38:21 AM] <Trebble9T> LETS Go
[01/21/18, 8:38:22 AM] <itz_badix> @jxsgaming25 really?
[01/21/18, 8:38:22 AM] <Edyboy1701> kaydopA kaydopA kaydopNEWSUBs kaydopNEWSUBs kaydopA kaydopA
[01/21/18, 8:38:22 AM] <icensys> @Ninja Duos xD
[01/21/18, 8:38:23 AM] <ShockisLive> Greeting FROM THE NETHERLANDS!
[01/21/18, 8:38:23 AM] <Turbine2k5> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[01/21/18, 8:38:23 AM] <Onyx_JC> @BraidedPvbes lololol
[01/21/18, 8:38:25 AM] <MoondogV2> This song is awesome
[01/21/18, 8:38:26 AM] <maeri> Have you seen the dbs episode ?
[01/21/18, 8:38:27 AM] <MajicK_ToucH> LFG
[01/21/18, 8:38:27 AM] <bloodlust_omega> 😭 i want a gifted sub lol
[01/21/18, 8:38:27 AM] <zRxw> NEW SKIN!!!!!
[01/21/18, 8:38:28 AM] <FazeCarlos137> Let it be organic Kappa
[01/21/18, 8:38:28 AM] <Triniboi00> cheer1000
[01/21/18, 8:38:32 AM] <blondedkoko> TriHard o7
[01/21/18, 8:38:32 AM] <PassivlyOffside> SabaPing SabaPing SabaPing SabaPing
[01/21/18, 8:38:32 AM] <mattm1998> !wins
[01/21/18, 8:38:32 AM] <OwPoseidon> @ninja I love ur streams I watch them all the time
[01/21/18, 8:38:33 AM] <SlyzenTV> !uptime
[01/21/18, 8:38:33 AM] <NikoDemou> I have a small pp, so can someone gift me sub
[01/21/18, 8:38:34 AM] <vtweakin> What’s your quality settings? @ninja
[01/21/18, 8:38:35 AM] <Edyboy1701> kaydopBOOM
[01/21/18, 8:38:35 AM] <Scaw> hey @Ninja how was your day
[01/21/18, 8:38:36 AM] <Blackjack21jpn> good morning NINJA
[01/21/18, 8:38:36 AM] <xXUserNameXxYT> !wibs
[01/21/18, 8:38:39 AM] <ZwengTube> !uptime
[01/21/18, 8:38:39 AM] <KillerTuning> test
[01/21/18, 8:38:41 AM] <dannydevilbiss> @Ninja yeah what capture card, elgato is old and pricy
[01/21/18, 8:38:44 AM] <MidlRox> BabyRage
[01/21/18, 8:38:44 AM] <AresRai> we watching dragon ball on thsi stream today ? ninjaKappa
[01/21/18, 8:38:44 AM] <Trapz_FN> (••) /()\ / \
[01/21/18, 8:38:45 AM] ** Texa ninjaK Welcome EthanXCS ! ninjaK
[01/21/18, 8:38:45 AM] ** zzthejimzz Thanks EthanXCS !!! ninjaK ninjaK
[01/21/18, 8:38:46 AM] <Hawkzer11> @Ninja you live in MD?
[01/21/18, 8:38:46 AM] <fabiolovisi1234321> How do you suscribe in twitch prime?
[01/21/18, 8:38:47 AM] <brynasaurusrex0> !uptime
[01/21/18, 8:38:47 AM] <Mirayy> hey babe
[01/21/18, 8:38:47 AM] <Nightbot> Ninja has been streaming for 7 minutes 35 seconds
[01/21/18, 8:38:48 AM] <Ziomtomilo> How old is Ninja?
[01/21/18, 8:38:48 AM] <xAllstar> hey dad ninjaHi
[01/21/18, 8:38:48 AM] <Bryant_W69> @Ninja whats up bro
[01/21/18, 8:38:48 AM] <NicholasN1> Ninja I’m new
[01/21/18, 8:38:48 AM] <phase_albino> lol have you watched food wars
[01/21/18, 8:38:49 AM] <Yann_Goncalves> why the subnumber is going down?
[01/21/18, 8:38:49 AM] <Trebble9T> 7Lions are fantastic @Ninja
[01/21/18, 8:38:50 AM] <osupremee_> !wins
[01/21/18, 8:38:50 AM] <Cav_the_American> Early gang
[01/21/18, 8:38:50 AM] <benmccoy> Yooo ninja
[01/21/18, 8:38:50 AM] <igor77cr7> Dragonball Super ends on April
[01/21/18, 8:38:50 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:38:51 AM] <Neywr> this is a first
[01/21/18, 8:38:51 AM] <The__Method> ninjaBits ninjaBits ninjaBits ninjaBits
[01/21/18, 8:38:51 AM] <the_white_bandit> sawwwwww duuuuuuude
[01/21/18, 8:38:51 AM] <lemonator999> !uptime
[01/21/18, 8:38:52 AM] <bigblue_23> ninjaHype
[01/21/18, 8:38:52 AM] <EthanA> Love you ninja
[01/21/18, 8:38:53 AM] <xXUserNameXxYT> !wins
[01/21/18, 8:38:54 AM] <MoondogV2> You gonna play sea of thieves ninja?
[01/21/18, 8:38:54 AM] <technician0990> did ninja host anyone after playing with tim today?
[01/21/18, 8:38:54 AM] <Soon199> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/21/18, 8:38:54 AM] <ZwengTube> Hello @Ninja
[01/21/18, 8:38:56 AM] ** zzthejimzz Thanks DominosZimbabweSupport !!! ninjaK ninjaK
[01/21/18, 8:38:56 AM] ** Texa ninjaK Welcome DominosZimbabweSupport ! ninjaK
[01/21/18, 8:38:56 AM] <chickentender> !spacejam
[01/21/18, 8:38:56 AM] <Nightbot> Enter the Luminosity/Spacejam giveaway here-> https://goo.gl/t6tMg8
[01/21/18, 8:38:57 AM] <Hero_CHW> hi
[01/21/18, 8:38:59 AM] <Morpserie> LOOK AT ME NOWWWWWWWW
[01/21/18, 8:39:00 AM] <BishopisMOIST> !prime
[01/21/18, 8:39:01 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION!!! Just link an Amazon Prime account to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime & remember each month you must click subscribe to renew and gain loyalty badge ranks.
[01/21/18, 8:39:02 AM] <knightofwar01> !wins
[01/21/18, 8:39:02 AM] <splooge3> how many subscibers?
[01/21/18, 8:39:02 AM] <grazh8> Link to watch dragon ball super please
[01/21/18, 8:39:02 AM] <Mirayy> i bought that skin too
[01/21/18, 8:39:05 AM] <fire_death_reaper> It’s half 12 in the morning for me
[01/21/18, 8:39:06 AM] <Scaw> hey @Ninja how was your day?
[01/21/18, 8:39:07 AM] <Colti> you playing duos tonight?
[01/21/18, 8:39:07 AM] <Darktemptation0> Super is ending in march😭😭😭😭
[01/21/18, 8:39:07 AM] <ShockisLive> youre a god!!!!
[01/21/18, 8:39:09 AM] <zk0sher> why is ninja on so late?
[01/21/18, 8:39:10 AM] ** Texa ninjaK Welcome SnowSamuraiCat ! ninjaK
[01/21/18, 8:39:10 AM] ** zzthejimzz Thanks SnowSamuraiCat !!! ninjaK ninjaK
[01/21/18, 8:39:10 AM] <Omg_itz_a_pig> What’s up ninja
[01/21/18, 8:39:10 AM] <Rdzerr> Anyone playing fortnite on Xbox ONE?
[01/21/18, 8:39:10 AM] <Hero_CHW> !settings
[01/21/18, 8:39:11 AM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[01/21/18, 8:39:11 AM] <MajicK_ToucH> @ninja my guy bowtue your gonna stream dbs??? LFG
[01/21/18, 8:39:13 AM] <theking8321> Any duos or squads in the near future?!?!?!?!?!?!?!?!?!?!?
[01/21/18, 8:39:14 AM] <ItsChase1> Can someone gift me? <3
[01/21/18, 8:39:15 AM] <AresRai> no longer subbed FeelsBadMan
[01/21/18, 8:39:15 AM] <madzenj> !playlist
[01/21/18, 8:39:15 AM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[01/21/18, 8:39:16 AM] <mShout> @Ninja Does anyone know how to get the Paragon logo/banner for Fortnite? I have the most expensive founders pack.
[01/21/18, 8:39:16 AM] <t3d_3undy> thank God, I'm almost had to go to sleep cause i had nothing to do
[01/21/18, 8:39:18 AM] <dannydevilbiss> @Ninja thanks man! have a good night, youre a god at fortnite
[01/21/18, 8:39:18 AM] <drito03> If I buy a gaming monitor will I be able to use it for pc and console?
[01/21/18, 8:39:21 AM] <Mr_Gyl> !uptime
[01/21/18, 8:39:21 AM] <Cav_the_American> !subcount
[01/21/18, 8:39:22 AM] <Nightbot> Ninja has been streaming for 8 minutes 9 seconds
[01/21/18, 8:39:22 AM] <Edyboy1701> kaydopNEWSUBs
[01/21/18, 8:39:23 AM] <smouky21> @ninja hello
[01/21/18, 8:39:23 AM] <Nightbot> Currently there are 19813 subscribed
[01/21/18, 8:39:23 AM] <KobePlanet> ninjacheer500 I fucking love you
[01/21/18, 8:39:23 AM] <akze77> LUL
[01/21/18, 8:39:26 AM] <Scaw> hey @Ninja how was your day
[01/21/18, 8:39:26 AM] <MidlRox> BabyRage
[01/21/18, 8:39:26 AM] <Triniboi00> cheer1000 should i be the second too?
[01/21/18, 8:39:27 AM] <Riggity_Rick> !subcount
[01/21/18, 8:39:28 AM] <Turbine2k5> LuL
[01/21/18, 8:39:29 AM] <Sinway> Rekt
[01/21/18, 8:39:29 AM] <Fenrion91> grim1 grim2
[01/21/18, 8:39:30 AM] <Skillerblade> what a start
[01/21/18, 8:39:31 AM] <seami> LUL
[01/21/18, 8:39:33 AM] <remmy1606> bruh
[01/21/18, 8:39:36 AM] <MajicK_ToucH> @ninja meant to say bowtie
[01/21/18, 8:39:36 AM] <Edyboy1701> kaydopBOOM
[01/21/18, 8:39:37 AM] <Sprecks> seven lions is quite the experience live
[01/21/18, 8:39:39 AM] <zk0sher> why is ninja on so late?
[01/21/18, 8:39:39 AM] <Blackjack21jpn> LUL
[01/21/18, 8:39:40 AM] <jrdn_ii> YOU SKIPPED MY PRIME SUB ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[01/21/18, 8:39:41 AM] <VintageSkull460> What up
[01/21/18, 8:39:41 AM] <ognormieee> 22 Kill win calling it now
[01/21/18, 8:39:42 AM] <flu3ncy> damn already playing lets goooo
[01/21/18, 8:39:43 AM] <kingvedaa> Lol
[01/21/18, 8:39:48 AM] <Edyboy1701> kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET
[01/21/18, 8:39:48 AM] <henry_ix> lul
[01/21/18, 8:39:49 AM] <weezyyy4> !subcount
[01/21/18, 8:39:49 AM] <yt__lonewolf> your the best in the world and nobody can say shit
[01/21/18, 8:39:50 AM] <fire_death_reaper> Get rekt m8
[01/21/18, 8:39:51 AM] <WeardGT> TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[01/21/18, 8:39:52 AM] <Kantz_> !uptime
[01/21/18, 8:39:53 AM] <Nightbot> Ninja has been streaming for 8 minutes 41 seconds
[01/21/18, 8:39:53 AM] <purplegiraffe151> first
[01/21/18, 8:39:54 AM] <LurkerGod> 20k tonight boiiiiiisssss PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[01/21/18, 8:39:56 AM] <MidlRox> BabyRage
[01/21/18, 8:39:57 AM] <ggonz_> where do you watch dragon ball super?
[01/21/18, 8:40:00 AM] <Zinex_YT> sup ninja
[01/21/18, 8:40:00 AM] <Inzajn> https://clips.twitch.tv/TangentialWonderfulRavenLitty
[01/21/18, 8:40:00 AM] <joaolipe> oi
[01/21/18, 8:40:01 AM] <dubbleuw> he s early isnt he?
[01/21/18, 8:40:02 AM] <Bryant_W69> !subcount
[01/21/18, 8:40:02 AM] <cepacina> !title
[01/21/18, 8:40:03 AM] <Nightbot> cepacina -> Current Stream Title: Always room to improve, Goal is Perfection | Find me on Twitter @Ninja
[01/21/18, 8:40:03 AM] <Nightbot> Currently there are 19813 subscribed
[01/21/18, 8:40:04 AM] <mShout> @Ninja Does anyone know how to get the Paragon logo/banner for Fortnite? I have the most expensive founders pack.
[01/21/18, 8:40:04 AM] <anythinggg> do you know de way @ninja
[01/21/18, 8:40:05 AM] <sarba> Babyrage
[01/21/18, 8:40:06 AM] ** Nightbot ninjaK ninjaHype Visit the Official Merchandise Store!!! Shirts, Hoodies, Stickers, & more @ tee.pub/lic/ninja ninjaHype ninjaK
[01/21/18, 8:40:07 AM] ** zzthejimzz Thanks stukgeboefte !!! ninjaK ninjaK
[01/21/18, 8:40:07 AM] ** Texa ninjaK Welcome stukgeboefte ! ninjaK
[01/21/18, 8:40:07 AM] <lucas1012> !uptime
[01/21/18, 8:40:07 AM] <VYDLX> ninjaAmazing ninjaAmazing ninjaFan ninjaFan ninjaFan
[01/21/18, 8:40:07 AM] <remmy1606> woooooooo
[01/21/18, 8:40:08 AM] <flu3ncy> @Killarrr on his phone
[01/21/18, 8:40:10 AM] <SecSeaBeast> !subcount
[01/21/18, 8:40:11 AM] <Nightbot> Currently there are 19814 subscribed
[01/21/18, 8:40:12 AM] <Edyboy1701> kaydopBOOM
[01/21/18, 8:40:15 AM] <Calma247> !uptime
[01/21/18, 8:40:15 AM] <wyattfk> hey papi
[01/21/18, 8:40:19 AM] <sarba> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[01/21/18, 8:40:22 AM] <Gregzz_8900> Hi
[01/21/18, 8:40:24 AM] <sandwich717> !uptime
[01/21/18, 8:40:24 AM] <KobePlanet> ESKETIT
[01/21/18, 8:40:24 AM] <Nightbot> Ninja has been streaming for 9 minutes 12 seconds
[01/21/18, 8:40:24 AM] <jakesanderson21> !uptime
[01/21/18, 8:40:27 AM] <mcwizard_> Has the shop updated?
[01/21/18, 8:40:28 AM] <glamii> @ninja are u illenium's fan, because u listem to his songs quite often?
[01/21/18, 8:40:29 AM] <ryanoneill> Tiddys
[01/21/18, 8:40:33 AM] <sarba> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[01/21/18, 8:40:33 AM] <ggonz_> @flu3ncy what website
[01/21/18, 8:40:34 AM] <moneymagic1111> PON PON PON PON PON
[01/21/18, 8:40:34 AM] <swazzyftw> Lagg
[01/21/18, 8:40:38 AM] <Absolute_Bibby> Let's skettit 20k baby!!! @ninja @secseabeast ninjaH ninjaHi ninjaAdore ninjaClap ninjaPon ninjaHype ninjaHype ninjaHype ninjaThirst
[01/21/18, 8:40:38 AM] <luisfernandorocket> !uptime
[01/21/18, 8:40:40 AM] <oscxmpi> Best player in the fucking game
[01/21/18, 8:40:41 AM] <flu3ncy> @Killarrr ohh, crunchyroll i believe
[01/21/18, 8:40:45 AM] <Crower_Mx> 4Head
[01/21/18, 8:40:46 AM] <Fenrion91> life comes at you fast bro
[01/21/18, 8:40:48 AM] <UltraSuperStar> Squid1 Squid2 Squid3 Squid2 Squid4
[01/21/18, 8:40:48 AM] <Turbine2k5> lata
[01/21/18, 8:40:49 AM] <lucas_green88> !uptime
[01/21/18, 8:40:49 AM] <Nightbot> "Lata B****" - Ninja2015
[01/21/18, 8:40:49 AM] <itsfoulchild> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/21/18, 8:40:50 AM] <sarba> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[01/21/18, 8:40:50 AM] <jrdn_ii> ninjaPon ninjaPon
[01/21/18, 8:40:51 AM] <Nightbot> ninjaPon
[01/21/18, 8:40:53 AM] <Edyboy1701> kaydopA
[01/21/18, 8:40:54 AM] <Fredrycz> You back again lol
[01/21/18, 8:40:54 AM] <Let_R0nix> Guys is it possibly too get the Battle Pass from 25 too 70 without paying iit possilble?
[01/21/18, 8:40:58 AM] <ognormieee> 22 Kill win first game on?
[01/21/18, 8:41:01 AM] <ggonz_> oh ok thnx
[01/21/18, 8:41:01 AM] <MidlRox> Kappa
[01/21/18, 8:41:01 AM] <loweyyfam> !uptime
[01/21/18, 8:41:02 AM] <Nightbot> Ninja has been streaming for 9 minutes 49 seconds
[01/21/18, 8:41:03 AM] <Edyboy1701> kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET kaydopEZSTREET
[01/21/18, 8:41:04 AM] <wyattfk> hulk smash
[01/21/18, 8:41:07 AM] <FazeCarlos137> First game first win first pon pon lea get it
[01/21/18, 8:41:07 AM] <sarba> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[01/21/18, 8:41:09 AM] <SecSeaBeast> @absolute_bibby, let's get it fo sho
[01/21/18, 8:41:10 AM] <Skillerblade> do you think ur the yung arch?
[01/21/18, 8:41:11 AM] <loweyyfam> baby youre back!
[01/21/18, 8:41:11 AM] <MidlRox> PJSalt PJSalt PJSalt
[01/21/18, 8:41:15 AM] <maximus8231> france morning
[01/21/18, 8:41:17 AM] <loweyyfam> ANYONE HERE FROM THE UK?
[01/21/18, 8:41:19 AM] <iTz_26> ninjaPonW ninjaPonW ninjaPonW
[01/21/18, 8:41:19 AM] <slayer360b> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/21/18, 8:41:20 AM] <yt_xtrinity> !wins
[01/21/18, 8:41:21 AM] <Nightbot> 10 Duos (12, 15, 25, 16, 12, 17, 11, 12, 14, 14 Kills) 2 Solos (19, 20 Kills) ninjaPonW
[01/21/18, 8:41:24 AM] <ohhjupa> @Let_R0nix you need to play all day all night
[01/21/18, 8:41:24 AM] <xSlxye> first game 17 kills
[01/21/18, 8:41:24 AM] <MidlRox> BabyRage
[01/21/18, 8:41:25 AM] <Turbine2k5> LOL
[01/21/18, 8:41:28 AM] <Moneyman5722> !subcount
[01/21/18, 8:41:29 AM] <akze77> erkt
[01/21/18, 8:41:29 AM] <Nightbot> Currently there are 19816 subscribed
[01/21/18, 8:41:32 AM] <iTehPsych> lol
[01/21/18, 8:41:33 AM] <seami> LOL
[01/21/18, 8:41:33 AM] <sKatch22> @ninja what do you think how much days do you have to play to get lvl 100 from 31?
[01/21/18, 8:41:34 AM] <Edyboy1701> @deadpoolontv I am rewind1H
[01/21/18, 8:41:34 AM] <akze77> lata
[01/21/18, 8:41:34 AM] <Nightbot> "Lata B****" - Ninja2015
[01/21/18, 8:41:35 AM] <Fredrycz> @Let_R0nix No i dont think so!
[01/21/18, 8:41:40 AM] <newfrognum777> !uptime
[01/21/18, 8:41:40 AM] <Nightbot> Ninja has been streaming for 10 minutes 28 seconds
[01/21/18, 8:41:41 AM] <flu3ncy> once its wet enough Keepo
[01/21/18, 8:41:42 AM] <cub_ow> @deadpoolontv yeeee
[01/21/18, 8:41:44 AM] <ohhjupa> !uptime
[01/21/18, 8:41:44 AM] <nickisbackk> First game got more than myth all day LUL LUL LUL LUL LUL
[01/21/18, 8:41:45 AM] <Soon199> ninjaS ninjaS
[01/21/18, 8:41:45 AM] <wyattfk> slide in dem dms
[01/21/18, 8:41:45 AM] <BluWitDaFlu> Hee
[01/21/18, 8:41:46 AM] <webdev> !uptime
[01/21/18, 8:41:46 AM] <Turbine2k5> Slide into those DMs ninjaCreep
[01/21/18, 8:41:46 AM] <VityLeinou> Kreygasm
[01/21/18, 8:41:47 AM] <SecSeaBeast> ninjaPonPon ninjaPonPon ninjaPonPon
[01/21/18, 8:41:48 AM] <Noizeyy> hey @Ninj'
[01/21/18, 8:41:49 AM] <lucas_green88> lagg!!!!!!!!
[01/21/18, 8:41:50 AM] <Shaf> Sliding into your DMs ninjaTroll
