[05/29/16, 10:30:44 AM] <Texa> 3-1 for sure
[05/29/16, 10:30:46 AM] <Texa> MiniK
[05/29/16, 10:30:46 AM] <snippppped> 3-1
[05/29/16, 10:30:48 AM] <T2GotGoosed> And the sweep begins. CLG going all out now ninjaCreep
[05/29/16, 10:30:51 AM] <doomgaz3> !series
[05/29/16, 10:30:54 AM] <D4rk_martinez> not counting the 1st one?
[05/29/16, 10:30:56 AM] <Dude_from_NZ> 2-1 100% sure
[05/29/16, 10:30:57 AM] <T2GotGoosed> 2-1 *
[05/29/16, 10:31:00 AM] <SimplyChxse> CLG= back to back champs
[05/29/16, 10:31:08 AM] <Nightbot> You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper
[05/29/16, 10:31:08 AM] <Dude_from_NZ> Game 1 didn't finish
[05/29/16, 10:31:11 AM] <Clah_Media> 2.8 - 1
[05/29/16, 10:31:13 AM] <Nice_Like_Rice> wheres mitch BabyRage
[05/29/16, 10:31:21 AM] <happywaldo> Lethul's chat counted the first game. I feel like if CLG counts it, we should too.
[05/29/16, 10:31:22 AM] <TheLimpo> they were up 2 -0 or 2-1 when someone on clg lagout first game. atleast 2.5-1
[05/29/16, 10:31:24 AM] <futurehalochampion> !series
[05/29/16, 10:31:24 AM] <Nightbot> Kappa 2 | 0 CLG
[05/29/16, 10:31:31 AM] <snippppped> Royal 2 turned off Xbox it was 2-0 in 2 min
[05/29/16, 10:31:33 AM] <Policebox> 3-1 Kreygasm
[05/29/16, 10:31:34 AM] <thatrandomdudeguy> !series
[05/29/16, 10:31:43 AM] <punchytabie> !editcom !series Kappa 2 | 1 CLG
[05/29/16, 10:31:43 AM] <Nightbot> OG_Punchy -> The command "!series" has been edited successfully.
[05/29/16, 10:31:54 AM] <Dude_from_NZ> why do you call them Kappa ?
[05/29/16, 10:32:15 AM] <SuperCC_Evades> because FrankerZ wouldn't make sense Kappa
[05/29/16, 10:32:17 AM] <punchytabie> @Dude_from_NZ, why not
[05/29/16, 10:32:23 AM] <Cowboys21_> !series
[05/29/16, 10:32:23 AM] <Nightbot> Kappa 2 | 1 CLG
[05/29/16, 10:32:26 AM] <Dude_from_NZ> RNG ?
[05/29/16, 10:32:31 AM] <punchytabie> !rng
[05/29/16, 10:32:31 AM] <Nightbot> ¯\_(ツ)_/¯
[05/29/16, 10:32:31 AM] <gandalf90x> does ninja eat?
[05/29/16, 10:32:36 AM] <Ass1sted> no
[05/29/16, 10:32:41 AM] <Dude_from_NZ> Ninja playing Halo 5: Guardians on Renegades
[05/29/16, 10:32:51 AM] <ProfWhiteOwl> pohxRNG ninjaCry
[05/29/16, 10:32:55 AM] <uncle_overproof> sensitivity?
[05/29/16, 10:32:59 AM] <mrnaldo26> renegades has been holding L's lately
[05/29/16, 10:33:04 AM] <Ass1sted> well that 3-0 is quickly forgotten
[05/29/16, 10:33:04 AM] <Nightbot> Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket
[05/29/16, 10:33:10 AM] <Amazing_squid> How can one be RNG if RNG doesn't exist anymore?
[05/29/16, 10:33:18 AM] <PacoPhomma> It's 3-1 lxthul said hes not replaying it
[05/29/16, 10:33:25 AM] <Dude_from_NZ> lol their org abandoned them?
[05/29/16, 10:33:28 AM] <NobleKB> !series
[05/29/16, 10:33:28 AM] <Nightbot> Kappa 2 | 1 CLG
[05/29/16, 10:33:34 AM] <Amazing_squid> No
[05/29/16, 10:33:42 AM] <Kenkuu> Their ORG's owner is having health problems
[05/29/16, 10:33:43 AM] <WOPE_DALK> clg was mad you guys gave ninja game 1'
[05/29/16, 10:33:45 AM] <Amazing_squid> The org shutdown
[05/29/16, 10:33:49 AM] <uncle_overproof> whats his control settings?
[05/29/16, 10:33:57 AM] <Amazing_squid> Except the CS:GO team
[05/29/16, 10:33:57 AM] <T2GotGoosed> RNG decided to only keep the important players/ teams
[05/29/16, 10:34:00 AM] <Polarize_sk> !settings
[05/29/16, 10:34:00 AM] <Nightbot> Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity
[05/29/16, 10:34:02 AM] <Amazing_squid> They're stil RNG
[05/29/16, 10:34:15 AM] <Dude_from_NZ> @T2GotGoosed, Lol
[05/29/16, 10:34:19 AM] <mrnaldo26> lol what teams do they have besides csgo now?
[05/29/16, 10:34:24 AM] <Zaffri> so is the RNG halo team looking for a new org?
[05/29/16, 10:34:25 AM] <T2GotGoosed> RuleFive
[05/29/16, 10:34:27 AM] <aPG> step it up
[05/29/16, 10:34:36 AM] <Amazing_squid> @zaffri yes
[05/29/16, 10:34:46 AM] <NobleKB> RuleFive = Ace Face (no space)
[05/29/16, 10:34:47 AM] <Zaffri> WutFace
[05/29/16, 10:34:48 AM] <futurehalochampion> RNG Overwatch team pls Kappa
[05/29/16, 10:34:48 AM] <NobleKB> Kappa
[05/29/16, 10:34:56 AM] <aPG> take them down
[05/29/16, 10:35:01 AM] <Dinth1> apg the ghost PogChamp
[05/29/16, 10:35:02 AM] <BlueLuke> hey APG how is your recovery?
[05/29/16, 10:35:03 AM] <Nightbot> Join the most active Halo community! - http://bit.ly/ForumSignup
[05/29/16, 10:35:05 AM] <futurehalochampion> Why is halo dad? OSsloth
[05/29/16, 10:35:06 AM] <mrnaldo26> !commands
[05/29/16, 10:35:07 AM] <Nightbot> mrnaldo26 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[05/29/16, 10:35:13 AM] <aPG> im good ty 4 asking
[05/29/16, 10:35:14 AM] <Kenkuu> Overwatch has no aim assist on console, it is kinda competitive
[05/29/16, 10:35:24 AM] <Dude_from_NZ> @APG, Hey bro
[05/29/16, 10:35:25 AM] <kovalevpens> Getting smoked tonight
[05/29/16, 10:35:32 AM] <PacoPhomma> it was fun while it lasted. 11-3 incoming
[05/29/16, 10:35:37 AM] <inth3fac3> They took the first 3
[05/29/16, 10:35:42 AM] <Dude_from_NZ> First 2
[05/29/16, 10:35:44 AM] <MrBlooz> I wish I was this good at halo 5
[05/29/16, 10:35:48 AM] <LumpySpade> what's happening
[05/29/16, 10:35:50 AM] <MattyDHimself> !series
[05/29/16, 10:35:50 AM] <MachineGunWinnie> !series
[05/29/16, 10:35:50 AM] <Nightbot> Kappa 2 | 1 CLG
[05/29/16, 10:35:51 AM] <BlueLuke> nice dude! im a big fan after what you did @APG ninjaH
[05/29/16, 10:35:52 AM] <iLuCkYcHiZaRmS> It's 2-0 B)
[05/29/16, 10:35:55 AM] <dashhhh> @kenkuu competitive scene on pc would be better to watch
[05/29/16, 10:35:56 AM] <Amazing_squid> First 2.6*
[05/29/16, 10:36:01 AM] <jamezz23> So what is his pro league exactly. One big tourney or a series of them?
[05/29/16, 10:36:02 AM] <Amazing_squid> Repeating of course
[05/29/16, 10:36:08 AM] <cerebrullll> I shot 91% in a game the other day
[05/29/16, 10:36:19 AM] <T2GotGoosed> @apg did you follow the concussion protocols the docs gave you
[05/29/16, 10:36:21 AM] <Polarize_sk> @Jamezz23 Weekly online matches.
[05/29/16, 10:36:23 AM] <Dude_from_NZ> @cerebrullll, WOW why aren't you on HCS
[05/29/16, 10:36:25 AM] <Austinnblack > !series
[05/29/16, 10:36:25 AM] <Nightbot> Kappa 2 | 1 CLG
[05/29/16, 10:36:28 AM] <BlueLuke> what is the series just got in, do i need to edit?
[05/29/16, 10:36:35 AM] <Polarize_sk> @Dude_from_nz Kappa
[05/29/16, 10:36:37 AM] <Dude_from_NZ> 2-1
[05/29/16, 10:36:41 AM] <Arkadeus_V3> ninjaRekt
[05/29/16, 10:36:42 AM] <TheLimpo> its 3-1
[05/29/16, 10:36:42 AM] <ISMooocHv2> OMG
[05/29/16, 10:36:42 AM] <Polarize_sk> 3-1
[05/29/16, 10:36:43 AM] <gix_otr> its 3-1
[05/29/16, 10:36:46 AM] <Rhvthm> rip royal 2
[05/29/16, 10:36:47 AM] <mrnaldo26> !tsm
[05/29/16, 10:36:47 AM] <cerebrullll> @dude_from_nz too busy with school
[05/29/16, 10:36:47 AM] <Nightbot> https://twitter.com/Commonly/status/733031500208168960
[05/29/16, 10:36:50 AM] <Spankk_Me_Daddy> Comeback
[05/29/16, 10:36:50 AM] <T2GotGoosed> Its 2-1 right now
[05/29/16, 10:36:50 AM] <Amazing_squid> 2.66-1
[05/29/16, 10:36:51 AM] <punchytabie> @LukeBlu, on it.
[05/29/16, 10:36:52 AM] <BIue_Astros> 4Head
[05/29/16, 10:36:54 AM] <Swagaisdirty> ouch.. royal 2 got destroyed
[05/29/16, 10:36:55 AM] <DraynedOG> The out play
[05/29/16, 10:36:55 AM] <WOPE_DALK> 2-1
[05/29/16, 10:36:55 AM] <Polarize_sk> Lxthul desn't want to do it again.
[05/29/16, 10:36:56 AM] <ISMooocHv2> SMOKED royal 2 there
[05/29/16, 10:37:01 AM] <iLuCkYcHiZaRmS> 2-1 agreed
[05/29/16, 10:37:02 AM] <Texa> 4-0
[05/29/16, 10:37:06 AM] <Texa> i think
[05/29/16, 10:37:06 AM] <jamezz23> @amazing_squid Leroy jenkins
[05/29/16, 10:37:09 AM] <Texa> MiniK
[05/29/16, 10:37:13 AM] <Amazing_squid> ninjaCreep
[05/29/16, 10:37:14 AM] <Dude_from_NZ> @LukeBlu, game 1 didn't finish so it's 2-1 to RNG
[05/29/16, 10:37:17 AM] <TheLimpo> pls all you trolls
[05/29/16, 10:37:28 AM] <Dude_from_NZ> just FYI
[05/29/16, 10:37:28 AM] <kfaoHAYABUSA> ninja sup bro.....
[05/29/16, 10:37:31 AM] <futurehalochampion> !series
[05/29/16, 10:37:31 AM] <Nightbot> Kappa 2 | 1 CLG
[05/29/16, 10:37:34 AM] <TheLimpo> but they were up 2 -0 in flag dude
[05/29/16, 10:37:43 AM] <WOPE_DALK> doesnt matter
[05/29/16, 10:37:46 AM] <jamezz23> Haha, I didn't mean to whisper
[05/29/16, 10:37:48 AM] <Dude_from_NZ> irrellevant
[05/29/16, 10:37:55 AM] <WOPE_DALK> if i robbed a bank but left the money behind did i rob a bank
[05/29/16, 10:37:55 AM] <Iidestinylyfe> !uptime
[05/29/16, 10:37:55 AM] <Nightbot> Ninja has been streaming for 4 hours 15 minutes 48 seconds
[05/29/16, 10:37:56 AM] <futurehalochampion> team kappa ftw Kappa
[05/29/16, 10:37:56 AM] <Polarize_sk> I hope CLG chokes sooooo bad!
[05/29/16, 10:37:57 AM] <Amazing_squid> The dream BibleThump
[05/29/16, 10:38:01 AM] <BlueLuke> !editcom !series Kappa 3 | 1 CLG
[05/29/16, 10:38:01 AM] <Nightbot> LukeBlu -> The command "!series" has been edited successfully.
[05/29/16, 10:38:05 AM] <Clah_Media> Lissen dood it's 2.9-1
[05/29/16, 10:38:10 AM] <WOPE_DALK> cx
[05/29/16, 10:38:10 AM] <BlueLuke> its 3-1 in lethuls stream
[05/29/16, 10:38:12 AM] <sapitosalvaje> Comeback
[05/29/16, 10:38:19 AM] <Kenkuu> Yes @WOPE_DALK you would still get charged with robbery in USA
[05/29/16, 10:38:23 AM] <T2GotGoosed> CLG has never lost a scrim series 4Head
[05/29/16, 10:38:23 AM] <punchytabie> wouldn't be irrelevant in a tournament, but since it's scrims it's irrelevant
[05/29/16, 10:38:28 AM] <DarxnessBlade> Luke is here ninjaMindBlown
[05/29/16, 10:38:33 AM] <kfaoHAYABUSA> COME BACK
[05/29/16, 10:38:35 AM] <Dude_from_NZ> CLG donating RNG a free win PogChamp
[05/29/16, 10:38:35 AM] <Amazing_squid> If lethal says its 3-1 then they probably won't replay it
[05/29/16, 10:38:37 AM] <BlueLuke> ninjaHi
[05/29/16, 10:38:42 AM] <Dude_from_NZ> what a great bunch of guys
[05/29/16, 10:38:47 AM] <WOPE_DALK> @KenkuU, fan boy
[05/29/16, 10:38:51 AM] <Amazing_squid> Alex I didn't know this was a darksouls stream Kappa
[05/29/16, 10:38:55 AM] <Fantasmal84> !team
[05/29/16, 10:38:56 AM] <Nightbot> Ninja, Victory X, Commonly, Penguin, and Coach Symbolic. Organization - Kappa
[05/29/16, 10:38:59 AM] <benblenner> who saw ninjas 5s kotk win this morning?
[05/29/16, 10:39:00 AM] <vanadiam__> !Series
[05/29/16, 10:39:00 AM] <Nightbot> Kappa 3 | 1 CLG
[05/29/16, 10:39:02 AM] <JoshDiesToday> Alex and Luke ate here?! ninjaMindBlown ninjaHi
[05/29/16, 10:39:09 AM] <Dude_from_NZ> ate Kappa
[05/29/16, 10:39:09 AM] <PacoPhomma> only need to hold the setup for another 2 minutes lol
[05/29/16, 10:39:10 AM] <JoshDiesToday> are*
[05/29/16, 10:39:15 AM] <BlueLuke> ninjaKappa
[05/29/16, 10:39:17 AM] <aPG> comeback!!!
[05/29/16, 10:39:18 AM] <Amazing_squid> They eat here Lot
[05/29/16, 10:39:19 AM] <JoshDiesToday> they ate here too.
[05/29/16, 10:39:19 AM] <Polarize_sk> Please choke.
[05/29/16, 10:39:21 AM] <Polarize_sk> Please
[05/29/16, 10:39:23 AM] <Amazing_squid> A lot*
[05/29/16, 10:39:25 AM] <Kenkuu> @WOPE_DALK, I am a fan of skill, no team.
[05/29/16, 10:39:28 AM] <aPG> please
[05/29/16, 10:39:30 AM] <iLuCkYcHiZaRmS> TJ just said that he gave RNG that win because he felt bad for them lol
[05/29/16, 10:39:37 AM] <Xxxxbracexxxx> !series
[05/29/16, 10:39:37 AM] <Nightbot> Kappa 3 | 1 CLG
[05/29/16, 10:39:41 AM] <JoshDiesToday> this comeback!
[05/29/16, 10:39:47 AM] <kfaoHAYABUSA> i came in and i give them luck
[05/29/16, 10:39:47 AM] <Ass1sted> HUGE
[05/29/16, 10:39:47 AM] <PacoPhomma> omg
[05/29/16, 10:39:48 AM] <JoshDiesToday> #TSM is on fireee
[05/29/16, 10:39:49 AM] <HDSimplicityy> chooke
[05/29/16, 10:39:49 AM] <lepyzoom> PogChamp
[05/29/16, 10:39:50 AM] <Break_____> nice ***
[05/29/16, 10:39:55 AM] <ISMooocHv2> omg
[05/29/16, 10:39:56 AM] <euphoricfedorapg> Wow
[05/29/16, 10:39:58 AM] <ISMooocHv2> that was it
[05/29/16, 10:39:59 AM] <PacoPhomma> surely this cant happen
[05/29/16, 10:40:01 AM] <thatdudecon> dont choke
[05/29/16, 10:40:05 AM] <Clah_Media> BloodTrail
[05/29/16, 10:40:06 AM] <Amazing_squid> THE DREAM
[05/29/16, 10:40:07 AM] <AnotherOne96> damn this comeback
[05/29/16, 10:40:10 AM] <AmPtheHampT> damn ninjas team lookin stronger than ever
[05/29/16, 10:40:11 AM] <benblenner> 93-7 or something
[05/29/16, 10:40:13 AM] <HDSimplicityy> huge play
[05/29/16, 10:40:15 AM] <GubiYoroi> deam rng start good now they chocking clg is to good !
[05/29/16, 10:40:16 AM] <euphoricfedorapg> Me wow
[05/29/16, 10:40:16 AM] <AnotherOne96> they've got this
[05/29/16, 10:40:16 AM] <punchytabie> REKT
[05/29/16, 10:40:17 AM] <JoshDiesToday> omggg
[05/29/16, 10:40:19 AM] <Polarize_sk> PLEASE!
[05/29/16, 10:40:21 AM] <xNuggot> oh ***
[05/29/16, 10:40:22 AM] <JoshDiesToday> ninja is on fire
[05/29/16, 10:40:22 AM] <Polarize_sk> OMG!!!!
[05/29/16, 10:40:22 AM] <kfaoHAYABUSA> OMG
[05/29/16, 10:40:24 AM] <l3thargic> omg
[05/29/16, 10:40:24 AM] <Ass1sted> GREAT SHOTS
[05/29/16, 10:40:25 AM] <Rhvthm> omg
[05/29/16, 10:40:25 AM] <PacoPhomma> 97-7 lol wtf
[05/29/16, 10:40:28 AM] <lepyzoom> OMGGGG
[05/29/16, 10:40:29 AM] <euphoricfedorapg> PLEASE BABY
[05/29/16, 10:40:29 AM] <sapitosalvaje> Comeback
[05/29/16, 10:40:31 AM] <JoshDiesToday> trip cap!
[05/29/16, 10:40:32 AM] <Rhvthm> the callouts Kreygasm
[05/29/16, 10:40:32 AM] <gix_otr> OMG
[05/29/16, 10:40:33 AM] <Knorikus> THE END OF CLG
[05/29/16, 10:40:33 AM] <Shadhoes> omfg
[05/29/16, 10:40:35 AM] <LumpySpade> NotLikeThis
[05/29/16, 10:40:35 AM] <VoKoRI> when was the last time zane saidanything
[05/29/16, 10:40:35 AM] <ballicks> WTF is this comeback??
[05/29/16, 10:40:35 AM] <euphoricfedorapg> GG
[05/29/16, 10:40:35 AM] <Amazing_squid> THE *** DREA,
[05/29/16, 10:40:36 AM] <HDSimplicityy> wow
[05/29/16, 10:40:36 AM] <teaface> !settings
[05/29/16, 10:40:36 AM] <Nightbot> Default, sensitivity is 4 vertical and 2.5 horizontal, 3 Aim acceleration, No Vibration, 0 inner 0 outer Dead Zones, ABXY paddles, On a SCUF Infinity
[05/29/16, 10:40:37 AM] <BenIsJamminn> trip cap ninjaMindBlown
[05/29/16, 10:40:40 AM] <Polarize_sk> GOD PLEASE LET THIS HAPPEN!
[05/29/16, 10:40:42 AM] <Kittenpuff> lol
[05/29/16, 10:40:44 AM] <the_luke> lol
[05/29/16, 10:40:46 AM] <PacoPhomma> nice
[05/29/16, 10:40:47 AM] <Polarize_sk> OH MY GOD!
[05/29/16, 10:40:47 AM] <thatdudecon> lolol
[05/29/16, 10:40:48 AM] <BenIsJamminn> gg
[05/29/16, 10:40:49 AM] <Dude_from_NZ> GG
[05/29/16, 10:40:49 AM] <NobleKB> OMFG
[05/29/16, 10:40:49 AM] <punchytabie> OMGGGG
