[03/27/19, 9:16:02 PM] <ALLMODZZ> LETS GOOOOOOOOOOOOOOOOOO
[03/27/19, 9:16:10 PM] <ALLMODZZ> POG I WAS HERE
[03/27/19, 9:16:14 PM] <Zapdog> Morning @Ninja ninjaHi
[03/27/19, 9:16:25 PM] <ItsMeNate18> Morning Y'all
[03/27/19, 9:16:33 PM] <ItsMeNate18> slow mode? cmonBruh
[03/27/19, 9:16:50 PM] <ALLMODZZ> What is this madness why is slow mode on already
[03/27/19, 9:16:52 PM] <brayy_dee> Let’s see how this update goes mixed feelings about it
[03/27/19, 9:17:03 PM] <mublacksmith> hello peeps
[03/27/19, 9:17:04 PM] <skyryuma> ふｎ
[03/27/19, 9:17:07 PM] <ALLMODZZ> !nav
[03/27/19, 9:17:07 PM] <Nightbot> Check out Nav's new album "Bad Habits"! https://NAV.lnk.to/BadHabits
[03/27/19, 9:17:24 PM] <ItsMeNate18> NINJA GOT A REDBULL CAN!!!! PogChamp
[03/27/19, 9:17:36 PM] <ItsMeNate18> Congrats Tyler!!! :D :D
[03/27/19, 9:17:36 PM] <Zapdog> ninjaRed ninjaBull
[03/27/19, 9:17:36 PM] <jumpzeettv> The goat is on
[03/27/19, 9:17:43 PM] <swordofslay> Hi everyone
[03/27/19, 9:17:44 PM] <gloshmosh> Only good thing about this update is the moonwalker and mission specialist edit styles
[03/27/19, 9:17:44 PM] <skyryuma> ninjaBlast1 ninjaBlast2 ninjaBlast3
[03/27/19, 9:17:48 PM] <Twitzh> its always on Jebaited ALLMODZZ
[03/27/19, 9:17:54 PM] <xxdarthdrakejdxx> What up fam
[03/27/19, 9:18:00 PM] <ChrisForenda> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[03/27/19, 9:18:01 PM] <Garang_M> ninjaTilt ninjaThrow ninjaToxic ninjaTroll
[03/27/19, 9:18:02 PM] <skyryuma> ninjaShield ninjaWifey ninjaTube ninjaThirst ninjaTilt ninjaTroll ninjaSplode ninjaShrug ninjaS ninjaPog ninjaPog
[03/27/19, 9:18:03 PM] <crazygamer23> yurrr
[03/27/19, 9:18:06 PM] <krugsz28> This update seems brutal
[03/27/19, 9:18:09 PM] <andriodplayer> ninjaCRINJA
[03/27/19, 9:18:10 PM] <skyryuma> ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield
[03/27/19, 9:18:13 PM] <mublacksmith> @Ninja congrats Tyler, hope it tasted real good, the RedBull can ninjaCreep ninjaTooth
[03/27/19, 9:18:14 PM] <amirstreamgamer> Love u ninja
[03/27/19, 9:18:17 PM] <thekarateperson> what's up Ninja
[03/27/19, 9:18:19 PM] <Garang_M> I can't wait to see how this update plays out
[03/27/19, 9:18:21 PM] <Zapdog> pepeJAM
[03/27/19, 9:18:23 PM] <joseimpact> IM EARLY FINALLY
[03/27/19, 9:18:24 PM] <amirstreamgamer> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/27/19, 9:18:26 PM] <andriodplayer> ninjaClap ninjaClap ninjaClap
[03/27/19, 9:18:27 PM] <MTKLive> floor is lava ltm looks frickin amazing
[03/27/19, 9:18:27 PM] <patwhite123> ninjaPon ninjaPon
[03/27/19, 9:18:27 PM] <Nightbot> ninjaPon
[03/27/19, 9:18:30 PM] <jgoincray> mornin gang!
[03/27/19, 9:18:30 PM] <joseimpact> lupoFLIP lupoFLIP lupoFLIP lupoFLIP lupoFLIP
[03/27/19, 9:18:31 PM] <ItsMeNate18> LUL why would he eat the redbull can @mublacksmith LUL
[03/27/19, 9:18:32 PM] <skyryuma> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[03/27/19, 9:18:36 PM] <panino303> ninjaBush ninjaBush ninjaBush
[03/27/19, 9:18:38 PM] <joseimpact> at workk too ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[03/27/19, 9:18:39 PM] <arcadian____> you're the only one who can save fortnite ninja!!
[03/27/19, 9:18:40 PM] <swordofslay> ninjaThrow ninjaStars
[03/27/19, 9:18:43 PM] <Twitzh> BABYYYY SHARK DOH DOH DOOOOOOHHHHHHHHH pepeJAM pepeJAM
[03/27/19, 9:18:44 PM] <ALLMODZZ> how do we get a ninja redbull can
[03/27/19, 9:18:45 PM] <jgoincray> im at work too
[03/27/19, 9:18:46 PM] <SoapMcGhostish> Heeeeyyyy
[03/27/19, 9:18:55 PM] <import_rcr> what is epic thinking with all of these divisions
[03/27/19, 9:18:57 PM] <skyryuma> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[03/27/19, 9:18:59 PM] <fatso_m> @twitzh TableHere FlipThis
[03/27/19, 9:19:01 PM] <andriodplayer> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/27/19, 9:19:02 PM] <mublacksmith> @ItsMeNate18 what's inside 4Head ninjaTooth
[03/27/19, 9:19:02 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[03/27/19, 9:19:09 PM] <skyryuma> love ninja
[03/27/19, 9:19:10 PM] <joseimpact> why am i so hyped for this intro lupoFLIP
[03/27/19, 9:19:11 PM] <SoapMcGhostish> ninjaPon ninjaPon
[03/27/19, 9:19:11 PM] <Nightbot> ninjaPon
[03/27/19, 9:19:11 PM] <swordofslay> I’m a bout to get on to fortnite
[03/27/19, 9:19:14 PM] <thekarateperson> moving back into our house today. been out of it since December because a tree fell through it.
[03/27/19, 9:19:17 PM] <panino303> ninjaRed ninjaBull ninjaCash ninjaCash
[03/27/19, 9:19:27 PM] <swordofslay> ninjaPon
[03/27/19, 9:19:27 PM] <jgoincray> pog
[03/27/19, 9:19:29 PM] <mublacksmith> ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull
[03/27/19, 9:19:31 PM] <Sodaman509> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/27/19, 9:19:35 PM] <scott_s197> @xxdulumpxx awesome news!👍🏽
[03/27/19, 9:19:38 PM] <BradBettM8> first time I've ever seen the start of ninjas stream . I'm in UK time so ya know
[03/27/19, 9:19:38 PM] <jgoincray> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3
[03/27/19, 9:19:42 PM] <Fanderma> ninjaPon
[03/27/19, 9:19:42 PM] <Nightbot> ninjaPon
[03/27/19, 9:19:44 PM] <imjellyjack> I love the intro then leave
[03/27/19, 9:19:48 PM] <ALLMODZZ> fuck em all
[03/27/19, 9:19:48 PM] <swordofslay> @bradbett same
[03/27/19, 9:19:50 PM] <scott_s197> good morning from south Texas!
[03/27/19, 9:19:51 PM] <crazygamer23> ninjaBlast1 ninjaBlast2 ninjaBlast3
[03/27/19, 9:19:54 PM] <Str8_D1N3R0> hi
[03/27/19, 9:19:54 PM] <Habuku> Morning bro @Ninja
[03/27/19, 9:19:57 PM] <Twitzh> He ususally starts around 1-2pm ninjaTooth @BradBett
[03/27/19, 9:19:57 PM] <Texa> PepePls
[03/27/19, 9:20:01 PM] <import_rcr> good morning chat and Ninja. We ready to make today or b****
[03/27/19, 9:20:08 PM] <NoTTh3Tru3th> f%$# em all
[03/27/19, 9:20:16 PM] <panino303> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[03/27/19, 9:20:20 PM] <mublacksmith> it's 2:20 here pepeJAM
[03/27/19, 9:20:22 PM] <Str8_D1N3R0> @twitzh i mean lupoK
[03/27/19, 9:20:23 PM] <SuuperSeal> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[03/27/19, 9:20:23 PM] <thekarateperson> @scott_s197 thanks man :) Going to be great to be home!
[03/27/19, 9:20:27 PM] <arcadian____> @scott_s197 from south texas as well cloakWave
[03/27/19, 9:20:29 PM] <jgoincray> kick this day in its sun shiny a**!
[03/27/19, 9:20:29 PM] <BradBettM8> @swordofplay oh crap. my internet is trash and it's buffering.... hope i don't miss it 😂
[03/27/19, 9:20:31 PM] <crazygamer23> ninjaGold
[03/27/19, 9:20:32 PM] <Adele_w> Adele_w subscribed with Twitch Prime. 
[03/27/19, 9:20:35 PM] <Zapdog> PepoDance
[03/27/19, 9:20:37 PM] <Twitzh> here too pepeJAM mublacksmith
[03/27/19, 9:20:37 PM] <adshotta> hello pepeJAM
[03/27/19, 9:20:39 PM] <beats1122_> Morning Tyler and chat! lets get it Arena mode all day
[03/27/19, 9:20:40 PM] <panino303> ninjaToxic ninjaToxic ninjaToxic
[03/27/19, 9:20:42 PM] <Texa> PogU
[03/27/19, 9:20:42 PM] <joseimpact> PogChamp
[03/27/19, 9:20:44 PM] <notboom45> Hoi ninjaHi
[03/27/19, 9:20:44 PM] <scott_s197> @arcadian_bear 🤙🏾🤙🏾
[03/27/19, 9:20:44 PM] <levicc00123> What is up the world?!
[03/27/19, 9:20:45 PM] <Fanderma> lets go!!!
[03/27/19, 9:20:46 PM] <Zapdog> 3 2 1 GAME TIME ninjaHype ninjaHype ninjaHype
[03/27/19, 9:20:47 PM] <amirstreamgamer> FortBush
[03/27/19, 9:20:50 PM] <joseimpact> pog
[03/27/19, 9:20:50 PM] <K_nope> Aye yoooooo
[03/27/19, 9:20:50 PM] <ienstein> GOOD MORNING chat : )
[03/27/19, 9:20:52 PM] <Fanderma> its game time baby!!!!!!!!!
[03/27/19, 9:20:53 PM] <crazygamer23> ninjaChug
[03/27/19, 9:20:54 PM] <jgoincray> lets gooo
[03/27/19, 9:20:54 PM] <mublacksmith> @Twitzh EU PogU
[03/27/19, 9:20:57 PM] <Str8_D1N3R0> Good morning though chat lupo3
[03/27/19, 9:20:57 PM] <amirstreamgamer> ninjaFan
[03/27/19, 9:20:58 PM] <joseimpact> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[03/27/19, 9:21:00 PM] <imjellyjack> ITS GAME TIME
[03/27/19, 9:21:02 PM] <Sethayyy> Pog
[03/27/19, 9:21:03 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[03/27/19, 9:21:04 PM] <Twitzh> BUT
[03/27/19, 9:21:05 PM] <john542e> PogChamp
[03/27/19, 9:21:07 PM] <ienstein> How are we all doing today?
[03/27/19, 9:21:07 PM] <joseimpact> lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY
[03/27/19, 9:21:09 PM] <Zapdog> ninjaPog
[03/27/19, 9:21:12 PM] <Twitzh> BABYYYYYYY SHARKKKK DOH DOH DOH pepeJAM pepeJAM
[03/27/19, 9:21:13 PM] <K_nope> Never seen the intro. lit
[03/27/19, 9:21:18 PM] <dragonscorpion> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[03/27/19, 9:21:19 PM] <Garang_M> NINJA
[03/27/19, 9:21:19 PM] <drek342> Yo
[03/27/19, 9:21:20 PM] <Habuku> Ground is LAVA?!?!?! @Ninja
[03/27/19, 9:21:20 PM] <use2eatsoup> This update sucks for inbetween players like myself that aren’t complete bots but don’t want to grind sweaty arena games :(
[03/27/19, 9:21:21 PM] <joseimpact> PogChamp
[03/27/19, 9:21:21 PM] <ALLMODZZ> !charity
[03/27/19, 9:21:21 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[03/27/19, 9:21:22 PM] <trep___> Worst patch ever
[03/27/19, 9:21:24 PM] <dragonscorpion> ninjaClap ninjaClap
[03/27/19, 9:21:24 PM] <tem__7> We early!!!!!!
[03/27/19, 9:21:25 PM] <Zapdog> ninjaHi
[03/27/19, 9:21:27 PM] <wyste> supp ninj
[03/27/19, 9:21:28 PM] <Goobsie> This update ResidentSleeper
[03/27/19, 9:21:28 PM] <Collateral_Gamer> Did anyone see his Red Bull can??? Definitely would cop a couple of those!!! ninjaHype ninjaHype ninjaHype
[03/27/19, 9:21:29 PM] <panino303> ninjaGold ninjaGold
[03/27/19, 9:21:29 PM] <NoTTh3Tru3th> that was lit never seen intro
[03/27/19, 9:21:29 PM] <Sethayyy> Hi ninja you like this new patch :)???
[03/27/19, 9:21:30 PM] <joseimpact> yerp
[03/27/19, 9:21:32 PM] <1Akinos1> seriously.. hate it
[03/27/19, 9:21:32 PM] <fatso_m> btw love the update unlike others
[03/27/19, 9:21:32 PM] <trooper_channel> cheer100 cheer100 cheer100 cheer100 cheer100
[03/27/19, 9:21:34 PM] <swordofslay> ninjaPopcorn ninjaPopcorn
[03/27/19, 9:21:38 PM] <xbodyxsnatch3r> how are you
[03/27/19, 9:21:39 PM] <leoxluiss> ninjaHype ninjaFan ninjaH
[03/27/19, 9:21:39 PM] <ALLMODZZ> fortnite trying to kill there game
[03/27/19, 9:21:40 PM] <joseimpact> your an update ninjaCreep
[03/27/19, 9:21:40 PM] <BradBettM8> dayum ninja. sick starting stream animations. didn't know this was even a thing
[03/27/19, 9:21:43 PM] <exodia910> exodia910 subscribed with Twitch Prime. 
[03/27/19, 9:21:43 PM] <dragonscorpion> Hi ninja
[03/27/19, 9:21:44 PM] <jonnybowling> New patch is terrible
[03/27/19, 9:21:44 PM] <swordofslay> Hi mr ninja
[03/27/19, 9:21:45 PM] <dingdommm> Sucks booty cheek
[03/27/19, 9:21:45 PM] <Str8_D1N3R0> !title
[03/27/19, 9:21:46 PM] <Nightbot> @Str8_D1N3R0 -> Current Stream Title: This update.... oh boy !charity dbh.la/4mil Announcement made!
[03/27/19, 9:21:48 PM] <Adele_w> Hello
[03/27/19, 9:21:48 PM] <ChrisForenda> ninjaHi
[03/27/19, 9:21:50 PM] <mublacksmith> @Ninja you can't place traps besides ramps anymore
[03/27/19, 9:21:51 PM] <jonnybowling> Removed all the good additions
[03/27/19, 9:21:53 PM] <Cieraac> hi ninja hi chat
[03/27/19, 9:21:55 PM] <jumpzeettv> Good morning , hope is all going well ninja. Hopefully a good slaying day in fortnite 🤞🏼 ninjaFan ninjaFire ninjaBand
[03/27/19, 9:21:56 PM] <calvy_95> Morning
[03/27/19, 9:21:56 PM] <Twitzh> your hair looks on point today for some reason, can i pet you? @Ninja
[03/27/19, 9:22:00 PM] <beardedfeminist> ninjaPog
[03/27/19, 9:22:01 PM] <zmystic_reaper> FortOne FortOne FortOne FortOne ninjaCreep
[03/27/19, 9:22:02 PM] <ALLMODZZ> imagine trying to kill your game
[03/27/19, 9:22:02 PM] <ezraTheDiamondKing> ninjaHi
[03/27/19, 9:22:03 PM] <Kellogs21> Congrats on the Can brother
[03/27/19, 9:22:03 PM] <scott_s197> today is my Friday! 4 day weekend coming up after working 4 weeks straight!
[03/27/19, 9:22:04 PM] <jonberry14> jonberry14 subscribed with Twitch Prime. They've subscribed for 6 months! Yeah boy. Love the stream my kids love it also keep it up man!
[03/27/19, 9:22:08 PM] <darkraiderelite> BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes
[03/27/19, 9:22:09 PM] <Twitzh> pepeJAM pepeJAM
[03/27/19, 9:22:09 PM] <justchris0704> pepeJAM pepeJAM pepeJAM pepeJAM pepeJAM pepeJAM pepeJAM pepeJAM
[03/27/19, 9:22:10 PM] <jgoincray> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 FortOne FortOne FortOne
[03/27/19, 9:22:11 PM] <adshotta> the health per kill and mats was all for comp not for pubs
[03/27/19, 9:22:13 PM] <mublacksmith> pepeJAM
[03/27/19, 9:22:14 PM] <tsudread> !res
[03/27/19, 9:22:14 PM] <Nightbot> 1680x1050
[03/27/19, 9:22:16 PM] <gloshmosh> F EPIC GAMES ON 3 F EPIC GAMES ON 3! 1 2 3!
[03/27/19, 9:22:17 PM] <Cieraac> i think fortnite really fumbled the bag
[03/27/19, 9:22:19 PM] <LAyG_> Fortnite is doodoo anyway
[03/27/19, 9:22:19 PM] <Goobsie> 8.2 update: ninjaCRINJA
[03/27/19, 9:22:19 PM] <patwhite123> Hi Dad how’d you sleep @ninja
[03/27/19, 9:22:21 PM] <Adele_w> Not read the patch notes yet
[03/27/19, 9:22:23 PM] <flyeaglesfly119> Watsup bro good morning
[03/27/19, 9:22:26 PM] <jgoincray> !energy
[03/27/19, 9:22:29 PM] <dingdommm> Arena mode too
[03/27/19, 9:22:30 PM] <ItsMeNate18> Worse patch ever :(
[03/27/19, 9:22:45 PM] <Garang_M> I saw that guy through his helment before lmao
[03/27/19, 9:22:47 PM] <scott_s197> of course it's that guy lmao
[03/27/19, 9:22:47 PM] <mublacksmith> Apex time? PepoDance
[03/27/19, 9:22:49 PM] <ALLMODZZ> worst past even
[03/27/19, 9:22:53 PM] <Collateral_Gamer> @Ninja Your Red Bull can is so sick!!! ninjaClap ninjaClap ninjaClap
[03/27/19, 9:22:54 PM] <zmystic_reaper> Good morning Ninja ninjaBlast1 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast2
[03/27/19, 9:22:54 PM] <Str8_D1N3R0> @itsmenate18 lupoK
[03/27/19, 9:22:55 PM] <adshotta> yes correct
[03/27/19, 9:22:55 PM] <Figjam300> Good morning @ninja and chat
[03/27/19, 9:22:59 PM] <Habuku> Arena is new Gauntlet
[03/27/19, 9:23:00 PM] <gloshmosh> Still better than apex
[03/27/19, 9:23:00 PM] <msisi_> msisi_ subscribed with Twitch Prime. 
[03/27/19, 9:23:02 PM] <tims_lunch> Tim_is_Down subscribed with Twitch Prime. They've subscribed for 3 months! Thank you for always carrying Tim...
[03/27/19, 9:23:03 PM] <ItsMeNate18> Morning @Str8_D1N3R0
[03/27/19, 9:23:10 PM] <themannthearena> yUP
[03/27/19, 9:23:11 PM] <Str8_D1N3R0> Morning
[03/27/19, 9:23:15 PM] <dingdommm> Get stuck into a monster lad
[03/27/19, 9:23:16 PM] <calloffortnite> calloffortnite subscribed with Twitch Prime. They've subscribed for 11 months! 
[03/27/19, 9:23:17 PM] <Garang_M> Tim is down lmao
[03/27/19, 9:23:17 PM] <Insanity4Streakz> ninjaHype ninjaHype ninjaHype
[03/27/19, 9:23:18 PM] <tsudread> !res
[03/27/19, 9:23:18 PM] <Nightbot> 1680x1050
[03/27/19, 9:23:21 PM] <use2eatsoup> Why normal solos
[03/27/19, 9:23:21 PM] <latin_og> Lets goooo
[03/27/19, 9:23:22 PM] <GhostChantt> So do you not gtain health in regular solos anymore?
[03/27/19, 9:23:23 PM] <adamantJTz> Str8_D1N3R0 sutoHi sutoAbyss
[03/27/19, 9:23:29 PM] <amirstreamgamer> Floor is lava
[03/27/19, 9:23:30 PM] <LAyG_> epic ninjaBlast1 ninjaBlast3 ninjaBlood fortnite
[03/27/19, 9:23:32 PM] <fortnitenonamer> eyy
[03/27/19, 9:23:33 PM] <pjg321991> ninjaHi
[03/27/19, 9:23:33 PM] <beats1122_> Casuals as for a quick play mode, get it then complain. shut up and grind to get to arena.
[03/27/19, 9:23:36 PM] <realtectony> I feel like the no health upon kill might be reverted on April fool's
[03/27/19, 9:23:38 PM] <max_udell27> What’s the update
[03/27/19, 9:23:39 PM] <fatso_m> one of the best patches... if you wanna play comp go play comp on its own playlist we have been for 7 seasons without hp and mats for kill it doesnt have to change now
[03/27/19, 9:23:39 PM] <Str8_D1N3R0> @adamantassassin lupoK ohiyo
[03/27/19, 9:23:40 PM] <beats1122_> ask*
[03/27/19, 9:23:41 PM] <LandenMine> ninjaaaa
[03/27/19, 9:23:44 PM] <crazygamer23> FLOOR IS LAVA
[03/27/19, 9:23:44 PM] <onemoistmelon> !give
[03/27/19, 9:23:44 PM] <Nightbot> ninjaPon Ninja take onemoistmelon's energy ninjaPon
[03/27/19, 9:23:47 PM] <kwaybot13> darn. I missed the intro
[03/27/19, 9:23:52 PM] <LandenMine> what is up my dude
[03/27/19, 9:23:56 PM] <pictongg> competitive mode is dope and pubs are WACCCKKKK
[03/27/19, 9:23:59 PM] <scikd> At first I thought this was going to be the worst update of ALL time but after I played I realized all they did was give incentive to play competitive against good players and get better. So basically they just separated the bots and the sweats. It’s actually genius. Before there was really no incentive to play competitive/ranked.
[03/27/19, 9:24:01 PM] <ALLMODZZ> gotta love jordan fisher
[03/27/19, 9:24:01 PM] <jgoincray> !give
[03/27/19, 9:24:02 PM] <Baileybrad> cmon people buy some shirts!
[03/27/19, 9:24:02 PM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Choose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/Ninja ninja10 ninja10
[03/27/19, 9:24:09 PM] <furryh0tdog> Can’t always make everything about competitive. Casual players didn’t like health per kill
[03/27/19, 9:24:10 PM] <ienstein> exactly 7 season, time for a change, not to stay the same
[03/27/19, 9:24:12 PM] <swordofslay> ninjaPon ninjaPon
[03/27/19, 9:24:12 PM] <Nightbot> ninjaPon
[03/27/19, 9:24:13 PM] <pictongg> 999 x3 though
[03/27/19, 9:24:15 PM] <jgoincray> !givr
[03/27/19, 9:24:19 PM] <mublacksmith> no
[03/27/19, 9:24:22 PM] <swordofslay> @daddyfrenchfry hi
[03/27/19, 9:24:24 PM] <NoTTh3Tru3th> where I beloooonggg
[03/27/19, 9:24:24 PM] <adshotta> they cant make all the modes competitive
[03/27/19, 9:24:25 PM] <ABoticz> Good morning ninj
[03/27/19, 9:24:26 PM] <Str8_D1N3R0> @ninja you have a outro in the makes after your streams
[03/27/19, 9:24:28 PM] <samnmom> hi
[03/27/19, 9:24:29 PM] <Collateral_Gamer> I thought it was still 500 each
[03/27/19, 9:24:30 PM] <gloshmosh> @furryh0tdog speak for yourself
[03/27/19, 9:24:32 PM] <pictongg> trap glitch now stairs block it
[03/27/19, 9:24:35 PM] <Tropuc> Hai Chat
[03/27/19, 9:24:38 PM] <Texa> KKona ?
[03/27/19, 9:24:40 PM] <manxhands> !uptime
[03/27/19, 9:24:40 PM] <Snakelaw> Did they get rid of material cap?
[03/27/19, 9:24:40 PM] <Nightbot> Ninja has been streaming for 9 minutes 3 seconds
[03/27/19, 9:24:43 PM] <Tropuc> This Update Stinks
[03/27/19, 9:24:43 PM] <Sbruner17> hi
[03/27/19, 9:24:43 PM] <pictongg> hey @swordofslay good to see ya in here!
[03/27/19, 9:24:44 PM] <ptstress> still 500 mats i think
[03/27/19, 9:24:45 PM] <BarbxLahey> KKona
[03/27/19, 9:24:47 PM] <NoTTh3Tru3th> Mountain Mommmmmaaaa
[03/27/19, 9:24:48 PM] <Texass> Early start today PogChamp
[03/27/19, 9:24:48 PM] <samnmom> I was second to come yaaaaaaaaaaaaaaaaaaaaa
[03/27/19, 9:24:51 PM] <FreedomClaps> whats going on CHAT
[03/27/19, 9:24:52 PM] <adshotta> its not 500 mats
[03/27/19, 9:24:53 PM] <scikd> @ptstress Notnin regular solos
[03/27/19, 9:25:00 PM] <gloshmosh> What’s the trap kill thing with the stairs
[03/27/19, 9:25:01 PM] <jgoincray> time for dubbbs
[03/27/19, 9:25:03 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[03/27/19, 9:25:06 PM] <xcdrex> ninjaPon ninjaFan
[03/27/19, 9:25:06 PM] <SpappyGram> oh good morning ninjaAdore
[03/27/19, 9:25:06 PM] <Nightbot> ninjaPon
[03/27/19, 9:25:15 PM] <domo__x> LIIIIIT Ninja is on first thing at work
[03/27/19, 9:25:20 PM] <fatso_m> @ienstein people say season 1-4 were the best but they didnt have hp and mats for kill, comp has its own playlist let the pubs be for fun rather than sweating
[03/27/19, 9:25:20 PM] <FreedomClaps> we're starting off today SPICY
[03/27/19, 9:25:21 PM] <SerenaTX> good morning ninja
[03/27/19, 9:25:22 PM] <Str8_D1N3R0> @spappygram ayyy pappy
[03/27/19, 9:25:26 PM] <FreedomClaps> I like it
[03/27/19, 9:25:31 PM] <joseimpact> Morning chat ninjaCreep
[03/27/19, 9:25:33 PM] <adshotta> the pubs should be for fun not for sweating
[03/27/19, 9:25:47 PM] <Wizzler16> wizzler16 subscribed with Twitch Prime. 
[03/27/19, 9:25:48 PM] <SpappyGram> @Str8_D1N3R0 i love it when you call me pappy Kreygasm
[03/27/19, 9:25:50 PM] <pictongg> no shield on kill so third party is very strong right now
[03/27/19, 9:25:53 PM] <SpappyGram> ninjaTooth
[03/27/19, 9:26:00 PM] <mublacksmith> sit down kid
[03/27/19, 9:26:02 PM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[03/27/19, 9:26:04 PM] <luluplaysgamesandmore> luluplaysgamesandmore subscribed at Tier 1. They've subscribed for 10 months! 
[03/27/19, 9:26:05 PM] <Goobsie> 3rd Party Patch LUL
[03/27/19, 9:26:05 PM] <foundedfish78> Beans
[03/27/19, 9:26:06 PM] <Sethayyy> Pog TTV btw
[03/27/19, 9:26:06 PM] <beats1122_> still kinda sweaty lol
[03/27/19, 9:26:06 PM] <koenville> koenville subscribed with Twitch Prime. 
[03/27/19, 9:26:07 PM] <Symfuhny> was a good run
[03/27/19, 9:26:07 PM] <Str8_D1N3R0> KappaPride
[03/27/19, 9:26:11 PM] <timhasneverreadmyresub> How do you feel about all the changes being reverted back?
[03/27/19, 9:26:14 PM] <BarbxLahey> Morning Ninja and chat ninjaHi
[03/27/19, 9:26:15 PM] <scikd> Now that I have incentive to be In ranked I will only be in ranked, before I didn’t even play ranked bc what was the point. Kinda genius on their part. They are separating the casuals and sweats
[03/27/19, 9:26:17 PM] <Cieraac> hi sym
[03/27/19, 9:26:18 PM] <mublacksmith> @Symfuhny hi dude
[03/27/19, 9:26:18 PM] <blindheadshot07> !charity
[03/27/19, 9:26:18 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[03/27/19, 9:26:19 PM] <Collateral_Gamer> @Symfuhny What's up bro!!!
[03/27/19, 9:26:22 PM] <Trosen> god fortnite shit the bed so bad, i dont understand
[03/27/19, 9:26:23 PM] <SweetDreamsGFX> SweetDreams_1 subscribed at Tier 1. 
[03/27/19, 9:26:24 PM] <NoTTh3Tru3th> Chat Sing "Country Road"!!!
[03/27/19, 9:26:25 PM] <gloshmosh> It’s so unsatisfying killing someone then having like 17 health after you kill them and they have no health or shields and neither do you
[03/27/19, 9:26:26 PM] <ALLMODZZ> fortnite it was a good run but back to apex it is
[03/27/19, 9:26:26 PM] <justin9764> Why would they do this to the game??
[03/27/19, 9:26:30 PM] <Str8_D1N3R0> @symfuhny Twas* Kappa
[03/27/19, 9:26:30 PM] <fatso_m> @symfuhny one of the nest updates dont @ me
[03/27/19, 9:26:31 PM] <SweetDreamsGFX> Hello
[03/27/19, 9:26:32 PM] <pictongg> ranked is legit though it looks really clean
[03/27/19, 9:26:32 PM] <use2eatsoup> Still super weak and no shield this is ass
[03/27/19, 9:26:33 PM] <snowbunny0726> snowbunny0726 subscribed at Tier 1. 
[03/27/19, 9:26:35 PM] <Baileybrad> gotta farm forever it feels like
[03/27/19, 9:26:37 PM] <beats1122_> @Symfuhny hey dad symfLazer
[03/27/19, 9:26:37 PM] <BarbxLahey> how are we all liking this update PepeLmao
[03/27/19, 9:26:39 PM] <timhasneverreadmyresub> Hey @Symfuhny
[03/27/19, 9:26:39 PM] <FreedomClaps> !res
[03/27/19, 9:26:40 PM] <Nightbot> 1680x1050
[03/27/19, 9:26:42 PM] <scikd> @daddyfrenchfry Oh it’s awesome
[03/27/19, 9:26:47 PM] <DieSkyHigh> What all changed in new update?
[03/27/19, 9:26:49 PM] <Wheels03> wait, so you can only farm mats and not grab them from other players?
[03/27/19, 9:26:50 PM] <SQLlama> Have you noticed yet that you can't place a trap on a wall next to a ramp?
[03/27/19, 9:26:50 PM] <adshotta> epic is really smart by doing this they are separating the casuals and the sweats
[03/27/19, 9:26:51 PM] <onemoistmelon> ninjaAww
[03/27/19, 9:26:59 PM] <ienstein> no matter what you think, there will always be sweats in pubs, believe what you want tho
[03/27/19, 9:26:59 PM] <kruiscontrol> They did this so they would force players to play in arena
[03/27/19, 9:27:01 PM] <scikd> @adssshotta786 Facts, just said that above lol
[03/27/19, 9:27:04 PM] <jgazz96> i feel like it could go back to when the seasons were good (season 3/4)
[03/27/19, 9:27:06 PM] <gloshmosh> @barbxlahey we aren’t
[03/27/19, 9:27:12 PM] <BarbxLahey> @gloshmosh same :)
[03/27/19, 9:27:19 PM] <SweetDreamsGFX> Yikes
[03/27/19, 9:27:19 PM] <Garang_M> RIP
[03/27/19, 9:27:22 PM] <mublacksmith> WHAT
[03/27/19, 9:27:23 PM] <ALLMODZZ> FeelsBadMan
[03/27/19, 9:27:23 PM] <Nannoir> oof
[03/27/19, 9:27:23 PM] <adshotta> @scikd yh i mean all modes can't be competitive right
[03/27/19, 9:27:24 PM] <Wizzler16> sorrybud
[03/27/19, 9:27:24 PM] <GhostChantt> Hey we just had one of the best ideas in fortnite, Let's revert it 4Head
