[12/27/18, 11:35:28 PM] <TheAchiIles> first one
[12/27/18, 11:35:32 PM] <tsparkesss> Hi
[12/27/18, 11:35:38 PM] <TheAchiIles> hey
[12/27/18, 11:35:38 PM] <Zapdog> ninjaHype ninjaHype ninjaHype
[12/27/18, 11:35:51 PM] <tsparkesss> FlipThis
[12/27/18, 11:35:56 PM] <colleck> Dangit
[12/27/18, 11:36:11 PM] <scruffysx> yeet
[12/27/18, 11:36:12 PM] <TheAchiIles> i wonder what its gonna be from uber eats
[12/27/18, 11:36:12 PM] <MightyxSupreme> hiiiii
[12/27/18, 11:36:20 PM] <TheAchiIles> hey
[12/27/18, 11:36:27 PM] <resetna_finn> Hi
[12/27/18, 11:36:32 PM] <is414h> Uber eats be that plug tho
[12/27/18, 11:36:34 PM] <ermagerd_nurg> hola
[12/27/18, 11:36:39 PM] <scruffysx> yeah
[12/27/18, 11:36:39 PM] <marshie1> Hi chat
[12/27/18, 11:36:43 PM] <resetna_finn> Uber
[12/27/18, 11:36:44 PM] <SIoPro> Ayyy
[12/27/18, 11:36:46 PM] <MightyxSupreme> my b
[12/27/18, 11:36:49 PM] <resetna_finn> Uber eats
[12/27/18, 11:36:51 PM] <thomaseaves3> 😳😳
[12/27/18, 11:36:52 PM] <SIoPro> ninjaPon ninjaPon ninjaPon ninjaPon
[12/27/18, 11:36:52 PM] <is414h> I order off them like a every night at work
[12/27/18, 11:36:52 PM] <Nightbot> ninjaPon
[12/27/18, 11:36:53 PM] <scruffysx> he just opened fortnite
[12/27/18, 11:36:57 PM] <SIoPro> ninjaPon ninjaPon MiniK ScaredyCat ScaredyCat
[12/27/18, 11:37:00 PM] <Cathia92> Good morning Ninja ninjaPon ninjaPon
[12/27/18, 11:37:00 PM] <marshie1> TriHard TriHard TriHard
[12/27/18, 11:37:01 PM] <is414h> #3rd shift sucks
[12/27/18, 11:37:03 PM] <emilyxsliger> hiiii how was your christmas?
[12/27/18, 11:37:05 PM] <scruffysx> yall heard it? he just opened it
[12/27/18, 11:37:06 PM] <MightyxSupreme> someone @ me
[12/27/18, 11:37:09 PM] <fortnut4life22> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[12/27/18, 11:37:10 PM] <BTM_Anonymous> now I canm talk
[12/27/18, 11:37:13 PM] <thomaseaves3> Waytr
[12/27/18, 11:37:14 PM] <scruffysx> @mightyxsupreme
[12/27/18, 11:37:17 PM] <Zapdog> Morning, Ninj ninjaHi
[12/27/18, 11:37:17 PM] <is414h> @mightyxsupreme
[12/27/18, 11:37:19 PM] <gethunted_xd> you are my dad!
[12/27/18, 11:37:20 PM] <daksh1shah> Who cares
[12/27/18, 11:37:23 PM] <ermagerd_nurg> now he's looking at the skins
[12/27/18, 11:37:23 PM] <funnyfood515> hi
[12/27/18, 11:37:27 PM] <djmiketv> hi
[12/27/18, 11:37:28 PM] <fortnut4life22> ninjaCreep ninjaClap ninjaClap
[12/27/18, 11:37:29 PM] <xIStriked> Hello ma boy
[12/27/18, 11:37:29 PM] <SIoPro> ninjaPon ninjaPon
[12/27/18, 11:37:29 PM] <Nightbot> ninjaPon
[12/27/18, 11:37:30 PM] <ermagerd_nurg> now hes sippin water
[12/27/18, 11:37:40 PM] <ermagerd_nurg> told you
[12/27/18, 11:37:41 PM] <thecookiemans> Heyo
[12/27/18, 11:37:43 PM] <gethunted_xd> dad!!!!!
[12/27/18, 11:37:43 PM] <scruffysx> lol
[12/27/18, 11:37:43 PM] <lwhiteyeezyl> Oh u like fish sticks now
[12/27/18, 11:37:47 PM] <twitchlawson81> Daddy
[12/27/18, 11:37:48 PM] <jddrivas> ninjaCreep ninjaCreep ninjaCreep
[12/27/18, 11:37:48 PM] <jonessquad56> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/27/18, 11:37:51 PM] <funnyfood515> ninjaPon ninjaPon ninjaS ninjaS
[12/27/18, 11:37:51 PM] <Fade_IdioticTV> Aye
[12/27/18, 11:37:55 PM] <Cheat63925> hi
[12/27/18, 11:37:56 PM] <jddrivas> ninjaAim
[12/27/18, 11:37:57 PM] <jonessquad56> ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[12/27/18, 11:37:59 PM] <lwhiteyeezyl> Dont ask Kanye
[12/27/18, 11:38:05 PM] <funnyfood515> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaTroll
[12/27/18, 11:38:05 PM] <jchallen> What’s good @ninja
[12/27/18, 11:38:08 PM] <Banter____> morning everyone
[12/27/18, 11:38:11 PM] <jonessquad56> ninjaPon ninjaPon ninjaThirst ninjaThirst
[12/27/18, 11:38:11 PM] <Nightbot> ninjaPon
[12/27/18, 11:38:15 PM] <SIoPro> ninjaCreep ninjaClap ninjaCreep ninjaClap
[12/27/18, 11:38:19 PM] <ermagerd_nurg> fishtick should be a comeback at someone
[12/27/18, 11:38:20 PM] <gethunted_xd> gm
[12/27/18, 11:38:20 PM] <enjoip3ace> sup ladies
[12/27/18, 11:38:21 PM] <jddrivas> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/27/18, 11:38:25 PM] <thecookiemans> How was ur Christmas?
[12/27/18, 11:38:28 PM] <SIoPro> ninjaBush ninjaBush ninjaBush
[12/27/18, 11:38:29 PM] <gethunted_xd> op
[12/27/18, 11:38:34 PM] <jordan_kilz> hello
[12/27/18, 11:38:35 PM] <SIoPro> ninjaChug
[12/27/18, 11:38:36 PM] <resetna_finn> 1 minute
[12/27/18, 11:38:36 PM] <siddyplayzyt> yooooooooooooo
[12/27/18, 11:38:37 PM] <wdparrishjr> ninjaCreep ninjaCreep ninjaCreep
[12/27/18, 11:38:38 PM] <scruffysx> @ermagerd_nurg you're such a fishstick
[12/27/18, 11:38:38 PM] <Banter____> yeh chalenges are out
[12/27/18, 11:38:40 PM] <elbie02> MindManners KappaHD MiniK PrimeRlyTho BagOfMemes
[12/27/18, 11:38:43 PM] <funnyfood515> lets go uber eats
[12/27/18, 11:38:44 PM] <SecSeaBeast> ninjaChocobo
[12/27/18, 11:38:47 PM] <sallyrache> ninjaClap ninjaClap
[12/27/18, 11:38:48 PM] <Banter____> i need to do them :/ but not excited to do it
[12/27/18, 11:38:50 PM] <Carmenchu83> yey
[12/27/18, 11:38:52 PM] <cbones17> wassup ninjaHi
[12/27/18, 11:38:53 PM] <ermagerd_nurg> ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC
[12/27/18, 11:38:53 PM] <MightyxSupreme> I was the 2 COMMENT
[12/27/18, 11:38:55 PM] <sallyrache> ninjaAmazing ninjaAmazing
[12/27/18, 11:38:57 PM] <SIoPro> Ayyy
[12/27/18, 11:39:00 PM] <QuinoaTV> yooooo ninja
[12/27/18, 11:39:00 PM] <elbie02> ninjaCreep ninjaTooth ninjaClap ninjaClap ninjaClap ninjaBand ninjaBand ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[12/27/18, 11:39:00 PM] <Banter____> banterLOVE ninjaH
[12/27/18, 11:39:02 PM] <TheAchiIles> !keyboard
[12/27/18, 11:39:02 PM] <Aceix> Hi ninja
[12/27/18, 11:39:02 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[12/27/18, 11:39:02 PM] <Snow851> just order on uber eats
[12/27/18, 11:39:04 PM] <mlgneo> ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap
[12/27/18, 11:39:05 PM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[12/27/18, 11:39:05 PM] <is414h> Fireworks :o
[12/27/18, 11:39:06 PM] <hypeo8> Mornin peeps
[12/27/18, 11:39:07 PM] <neon_green25> Hi
[12/27/18, 11:39:07 PM] <Zapdog> ninjaAww ninjaAww ninjaAww
[12/27/18, 11:39:11 PM] <Aceix> yikes 10k
[12/27/18, 11:39:16 PM] <bamafan503> Gmornin
[12/27/18, 11:39:16 PM] <fortnut4life22> KappaPride KappaPride KappaPride KappaPride
[12/27/18, 11:39:17 PM] <elbie02> ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaCreep ninjaClap
[12/27/18, 11:39:19 PM] <resetna_finn> !keyboard
[12/27/18, 11:39:22 PM] <sallyrache> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCreep
[12/27/18, 11:39:22 PM] <elbie02> ninjaCreep ninjaClap ninjaCreep ninjaClap
[12/27/18, 11:39:26 PM] <Banter____> !uptime Aceix
[12/27/18, 11:39:27 PM] <Nightbot> Ninja has been streaming for 4 minutes 42 seconds
[12/27/18, 11:39:31 PM] <matthew0724> Gm
[12/27/18, 11:39:32 PM] <TheAchiIles> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/27/18, 11:39:33 PM] <ohitsaginger> Wohooo
[12/27/18, 11:39:34 PM] <funnyfood515> !keyboard
[12/27/18, 11:39:34 PM] <resetna_finn> Keyboard!
[12/27/18, 11:39:34 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[12/27/18, 11:39:38 PM] <mlgneo> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[12/27/18, 11:39:40 PM] <is414h> Ninja has had the most iconic year
[12/27/18, 11:39:40 PM] <twitchlawson81> Hi ninja
[12/27/18, 11:39:42 PM] <ohitsaginger> Twitch prime baby
[12/27/18, 11:39:44 PM] <SIoPro> Ayyyy about to start ninjaFan ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/27/18, 11:39:45 PM] <fortnut4life22> ninjaCreep FBCatch
[12/27/18, 11:39:50 PM] <funnyfood515> keyboard!
[12/27/18, 11:39:51 PM] <BlamingSatire> Just got the Xs ninjaHype
[12/27/18, 11:39:52 PM] <tjtommy123> hello
[12/27/18, 11:39:53 PM] <cglewen> almost at 5000 wins!
[12/27/18, 11:39:53 PM] <sussy071> ninjaCreep ninjaClap
[12/27/18, 11:39:55 PM] <elbie02> ninjaFan ninjaFan ninjaFan ninjaHype ninjaHype ninjaHype ninjaIQ ninjaIQ ninjaIQ ninjaSplode ninjaSplode ninjaSplode ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPon ninjaPon ninjaPon ninjaNavi ninjaNavi ninjaNavi ninjaLlama ninjaLlama ninjaK ninjaK ninjaH ninjaH ninjaHi ninjaHi ninjaHmm ninjaHmm
[12/27/18, 11:39:55 PM] <willblancaster> anyone ever think about how crazy it is that narwals are real
[12/27/18, 11:39:56 PM] <ermagerd_nurg> soon
[12/27/18, 11:39:58 PM] <tjtommy123> i subbed
[12/27/18, 11:40:00 PM] <Replicantfer> wait, what ?
[12/27/18, 11:40:02 PM] <funnyfood515> !keayboard
[12/27/18, 11:40:04 PM] <ermagerd_nurg> 1
[12/27/18, 11:40:04 PM] <slick_with_it> wtf
[12/27/18, 11:40:06 PM] <Replicantfer> 4 more min ?
[12/27/18, 11:40:07 PM] <fortnut4life22> Nani?!
[12/27/18, 11:40:09 PM] <sussy071> ninjaChocobo
[12/27/18, 11:40:10 PM] <ch1mmy> bruh
[12/27/18, 11:40:10 PM] <SIoPro> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/27/18, 11:40:10 PM] <elbie02> waaaa
[12/27/18, 11:40:11 PM] <ermagerd_nurg> 000000000000
[12/27/18, 11:40:12 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[12/27/18, 11:40:12 PM] <buckle0this> Good morning kid
[12/27/18, 11:40:14 PM] <slick_with_it> he dooped us
[12/27/18, 11:40:16 PM] <is414h> 😁
[12/27/18, 11:40:18 PM] <ermagerd_nurg> 😕
[12/27/18, 11:40:18 PM] <Zapdog> ninjaHype ninjaHype ninjaHype
[12/27/18, 11:40:19 PM] <Aceix> cool
[12/27/18, 11:40:20 PM] <elbie02> naniiii
[12/27/18, 11:40:21 PM] <thomaseaves3> Wot
[12/27/18, 11:40:21 PM] <funnyfood515> !keyboard
[12/27/18, 11:40:21 PM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/BZepn4
[12/27/18, 11:40:21 PM] <SecSeaBeast> SourPls
[12/27/18, 11:40:23 PM] <fortnut4life22> ninjaToxic ninjaPog ninjaBomb ninjaFan ninjaFail ninjaS ninjaNavi ninjaToxic
[12/27/18, 11:40:23 PM] <shinylugia44> Oof
[12/27/18, 11:40:23 PM] <bamafan503> wait
[12/27/18, 11:40:24 PM] <itsskillbutton> Yee
[12/27/18, 11:40:28 PM] <gpmeadows16> Wait
[12/27/18, 11:40:30 PM] <SIoPro> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/27/18, 11:40:30 PM] <ohitsaginger> ninjaThirst ninjaPrime primeeeeee
[12/27/18, 11:40:30 PM] <fortnut4life22> epic like epic games
[12/27/18, 11:40:31 PM] <CameronB1> hyoe
[12/27/18, 11:40:32 PM] <grim__day> YEAHHHH
[12/27/18, 11:40:32 PM] <funnyfood515> !computer
[12/27/18, 11:40:32 PM] <Caboose413> ninjaPon ninjaDance ninjaPon
[12/27/18, 11:40:33 PM] <Nightbot> ninjaPon
[12/27/18, 11:40:33 PM] <ermagerd_nurg> ftsF ftsZ
[12/27/18, 11:40:33 PM] <willblancaster> im not kidding, narwals are real
[12/27/18, 11:40:34 PM] <thomaseaves3> I will kill you with fortnite plane
[12/27/18, 11:40:36 PM] <is414h> Smooth
[12/27/18, 11:40:36 PM] <tim_manley115> ninjacheer500
[12/27/18, 11:40:40 PM] <stickspree> ninjaStars ninjaStars ninjaStars
[12/27/18, 11:40:41 PM] <scruffysx> epiccc
[12/27/18, 11:40:41 PM] <matthew0724> ninjaK ninjaK ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[12/27/18, 11:40:46 PM] <Zapdog> ninjaHi
[12/27/18, 11:40:46 PM] <Enthropy86> Good morning Mods, Chat, and @Ninja
[12/27/18, 11:40:50 PM] <elbie02> riPepperonis
[12/27/18, 11:40:50 PM] <funnyfood515> ur epic
[12/27/18, 11:40:52 PM] <VictorDaniel98> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/27/18, 11:40:52 PM] <sknueve> that intro is pretty sweet
[12/27/18, 11:40:52 PM] <slick_with_it> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[12/27/18, 11:40:55 PM] <matthew0724> ninjaHi
[12/27/18, 11:40:56 PM] <BUCKSTER> Good morning Mods and Chat!!
[12/27/18, 11:40:57 PM] <Aceix> U look soooo tired lol
[12/27/18, 11:41:00 PM] <SolarDimen> AYYY lets get it
[12/27/18, 11:41:01 PM] <is414h> That’s smooth as hellllll
[12/27/18, 11:41:04 PM] <Samcasm> ninjaClap ninjaClap CoolCat
[12/27/18, 11:41:04 PM] <2coreARTOZz> hey from Slovenia @Ninja ! Nice to see you :D #SmileMore
[12/27/18, 11:41:05 PM] <BlamingSatire> Good morning everybody
[12/27/18, 11:41:08 PM] <stickspree> gm @BUCKSTER
[12/27/18, 11:41:08 PM] <SecSeaBeast> @BUCKSTER gm
[12/27/18, 11:41:09 PM] <ermagerd_nurg> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/27/18, 11:41:09 PM] <Nightbot> ninjaPon
[12/27/18, 11:41:10 PM] <buckle0this> Good morning everyone
[12/27/18, 11:41:11 PM] <is414h> Good morning ninja!!
[12/27/18, 11:41:12 PM] <torontosully> Ay
[12/27/18, 11:41:13 PM] <ktcakes20> Good morning!
[12/27/18, 11:41:14 PM] <Charfizard> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/27/18, 11:41:14 PM] <ermagerd_nurg> mornin
[12/27/18, 11:41:14 PM] <kinte700> Morning everyone
[12/27/18, 11:41:15 PM] <willblancaster> is no one else blown away by narwals
[12/27/18, 11:41:16 PM] <Lokedar> that song gets me so pumped up!
[12/27/18, 11:41:16 PM] <itzmav1000> charity100 charity100 charity100 charity100 charity100 #charity
[12/27/18, 11:41:17 PM] <elbie02> hi ninja you inspire me to be a great streamer and to be a great person ninjaFan
[12/27/18, 11:41:18 PM] <Spikeoff17> Your microphone is super quiet
[12/27/18, 11:41:18 PM] <cglewen> almost at 5000 wins ninja!
[12/27/18, 11:41:18 PM] <torontosully> Gmmmm
[12/27/18, 11:41:18 PM] <laurab3780> It's game time
[12/27/18, 11:41:21 PM] <is414h> Morning from Milwaukee
[12/27/18, 11:41:25 PM] <ermagerd_nurg> ily
[12/27/18, 11:41:28 PM] <circusan1mal> hi Ninj
[12/27/18, 11:41:35 PM] <imcute708> @ninja whats gonna be your next hair color
[12/27/18, 11:41:36 PM] <scruffysx> ground game
[12/27/18, 11:41:38 PM] <umatt> I Suscribed
[12/27/18, 11:41:41 PM] <resetna_finn> Charity makes my Mom wanna watch Fortnite please donate to chairit
[12/27/18, 11:41:44 PM] <mublacksmith> hey tyler
[12/27/18, 11:41:45 PM] <zomiie> Hello!
[12/27/18, 11:41:49 PM] <scruffysx> dk was playing it
[12/27/18, 11:41:49 PM] <forceofalex> ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaFan ninjaHype ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[12/27/18, 11:41:53 PM] <resetna_finn> What is the new game mode
[12/27/18, 11:41:55 PM] <kegero> like your new music
[12/27/18, 11:41:59 PM] <vmaster100> thought's on the new skin?
[12/27/18, 11:42:02 PM] <umatt> ninjaCash
[12/27/18, 11:42:05 PM] <circusan1mal> ninj are we gonna see some Halo 6 gameplay !?
[12/27/18, 11:42:05 PM] <Zapdog> 11 according to fortnite tracker
[12/27/18, 11:42:05 PM] <synergyengine> cheer100 cheer100 cheer100 cheer100 cheer100
[12/27/18, 11:42:06 PM] <elbie02> hi ninja you inspire me to be a great streamer and to be a great person ninjaFan
[12/27/18, 11:42:06 PM] <fiirestones> Hey Ninj, DK removed you from his frends list
[12/27/18, 11:42:07 PM] <BlamingSatire> That skin is so ugly
[12/27/18, 11:42:07 PM] <alextrain9> 4,568
[12/27/18, 11:42:07 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[12/27/18, 11:42:20 PM] <thomaseaves3> 82 wins in totoal
[12/27/18, 11:42:21 PM] <kegero> how can i buy your music i herd on serius xm?
[12/27/18, 11:42:21 PM] <fishward> 4568
[12/27/18, 11:42:22 PM] <cglewen> 11 away
[12/27/18, 11:42:22 PM] <Joneszyy> @Ninja finally, a streamer i enjoy is on lols
[12/27/18, 11:42:23 PM] <thewolf207> You always say the next skin is your favorite!!!
[12/27/18, 11:42:24 PM] <2coreARTOZz> i got this skin to aayy
[12/27/18, 11:42:28 PM] <Th3R3dD3vils> What is that skin ? 🤣🤣
[12/27/18, 11:42:33 PM] <ktcakes20> Kidding right??
[12/27/18, 11:42:33 PM] <mikyki> !uptime
[12/27/18, 11:42:33 PM] <Nightbot> Ninja has been streaming for 7 minutes 48 seconds
[12/27/18, 11:42:38 PM] <is414h> Fish stick!!!!!
[12/27/18, 11:42:39 PM] <adam1826> Fish skin
[12/27/18, 11:42:40 PM] <bastionkiller608> I don’t like that skin
[12/27/18, 11:42:42 PM] <fortnite45638557> cheer100 cheer100 cheer100 cheer100 cheer100
[12/27/18, 11:42:43 PM] <gravityxi_> love u
[12/27/18, 11:42:45 PM] <BlamingSatire> It’s so ugly
[12/27/18, 11:42:46 PM] <mublacksmith> but it has thinner limbs = more difficult to shoot at = not fair @Ninja
[12/27/18, 11:42:46 PM] <Boulders_Finest> LUL
[12/27/18, 11:42:47 PM] <WhaleXO> Morning chat ninjaRare
[12/27/18, 11:42:51 PM] <beastrunners> morning ninja
[12/27/18, 11:42:53 PM] <SecSeaBeast> ADAM
[12/27/18, 11:42:55 PM] <BlamingSatire> It skipped leg day
[12/27/18, 11:42:57 PM] <aknudsen005> Morning N
[12/27/18, 11:43:00 PM] <BUCKSTER> Morning @Ninja
[12/27/18, 11:43:01 PM] <ImAlamoAlan> Morning ninja
[12/27/18, 11:43:02 PM] <elbie02> hi ninja you inspire me to be a great streamer and to be a great person ninjaFan
[12/27/18, 11:43:02 PM] <WhaleXO> @SecSeaBeast ninjaCreep
[12/27/18, 11:43:04 PM] <Aceix> Did Jess know u bc of ur streaming??
[12/27/18, 11:43:06 PM] <thethunder1803> ninjaCreep
[12/27/18, 11:43:09 PM] <RITHIK> ninjaHype
[12/27/18, 11:43:10 PM] <Carmenchu83> How are you? @Ninja
[12/27/18, 11:43:10 PM] <WhaleXO> @Aceix no
[12/27/18, 11:43:11 PM] <Dragon_Ninja_Plays> @ninja there is a discoball in the sky!
[12/27/18, 11:43:11 PM] <circusan1mal> I would love to see Ninja play some Halo 6 when it comes out :)
[12/27/18, 11:43:13 PM] <aknudsen005> Morning ninjjjjjjj. Love you bud
[12/27/18, 11:43:14 PM] <buckle0this> Morning Ninja
[12/27/18, 11:43:15 PM] <kegero> fish sticks
[12/27/18, 11:43:16 PM] <gravityxi_> good morning krusty krewwww
[12/27/18, 11:43:16 PM] <swild15> Morning Ninja
[12/27/18, 11:43:17 PM] <GoldReplayzz> morning ninj
[12/27/18, 11:43:17 PM] <ermagerd_nurg> what would you do if you lost all prgress in fort?
[12/27/18, 11:43:19 PM] <jumpythedolphin> good morning
[12/27/18, 11:43:19 PM] <VictorDaniel98> Hello chat good morning
[12/27/18, 11:43:20 PM] <alex1barra> so hyped for the new years event
[12/27/18, 11:43:22 PM] <sampsonite09> MORNING
[12/27/18, 11:43:26 PM] <CameronTitan21> It’s tfue’s new skin
[12/27/18, 11:43:26 PM] <thebudknightlt> Did you get anything cool for Christmas?
[12/27/18, 11:43:32 PM] <bastionkiller608> ninjaHype ninjaHype ninjaHype ninjaHype ninjaFan
[12/27/18, 11:43:36 PM] <get_clipped> hi ninja
[12/27/18, 11:43:36 PM] <scruffysx> Morning Ninja
[12/27/18, 11:43:41 PM] <GoldReplayzz> morning
[12/27/18, 11:43:43 PM] <fortnite45638557> cheer100 cheer100 cheer100 cheer100 cheer100
[12/27/18, 11:43:43 PM] <kegero> morning from ohio
[12/27/18, 11:43:45 PM] <torontosully> Ninja is your mouse good
[12/27/18, 11:43:46 PM] <Zapdog> still #1 trending on youtube ninjaPon
[12/27/18, 11:43:47 PM] <mikyki> wtf is that
[12/27/18, 11:43:47 PM] <twitchlawson81> Morning ninja
[12/27/18, 11:43:47 PM] <Pokedon> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[12/27/18, 11:43:47 PM] <vmaster100> how was your christmas
[12/27/18, 11:43:51 PM] <Cathia92> Morning Ninja ninjaPon
[12/27/18, 11:43:54 PM] <ktcakes20> The glider sings lol
[12/27/18, 11:43:55 PM] <alextrain9> I really thought that was the titanic song
[12/27/18, 11:43:57 PM] <smileyhehe> that pickaxe looks like a balls sack
[12/27/18, 11:43:58 PM] <rapidfireplayz23> good morning can't wait for a great stream
[12/27/18, 11:44:01 PM] <Phil_The_Thrill_78> ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 Do the carpets match the drapes?
[12/27/18, 11:44:06 PM] <NathanRocks31> Can u explain y dk unfriended everyone
[12/27/18, 11:44:09 PM] <ermagerd_nurg> ninjaShield
[12/27/18, 11:44:09 PM] <Eleperial> PokLucario PokCroagunk PokCroagunk BagOfMemes
[12/27/18, 11:44:11 PM] <spencerj1836> Yo
[12/27/18, 11:44:14 PM] <jumpythedolphin> lol
[12/27/18, 11:44:15 PM] <Davyment> !uptime
[12/27/18, 11:44:15 PM] <Nightbot> Ninja has been streaming for 9 minutes 30 seconds
[12/27/18, 11:44:18 PM] <emanbx19> first game of the day is going to be first win positive vibes all day lets get it
[12/27/18, 11:44:18 PM] <dominickcadwell> cheer100 cheer100 cheer100 cheer100 cheer100 Get this dub ninja I look up to you a lot I hope you have a great day
[12/27/18, 11:44:21 PM] <MadisonBlake> Just got my wisdom teeth out. Can't wait to enjoy the stream
[12/27/18, 11:44:23 PM] <zomiie> ninjaPon ninjaPon
[12/27/18, 11:44:24 PM] <Nightbot> ninjaPon
[12/27/18, 11:44:25 PM] <torontosully> Squid1 Squid2 Squid3 Squid2 Squid4
[12/27/18, 11:44:30 PM] <torontosully> Squid4
[12/27/18, 11:44:30 PM] <ch1mmy> What happened with DK
[12/27/18, 11:44:34 PM] <mikeyjdm1> That hat is lit
[12/27/18, 11:44:35 PM] <jose123cg3> Wassup ninja!!!! ninjaTroll
[12/27/18, 11:44:40 PM] <torontosully> ninjaCreep ninjaCreep ninjaCreep
[12/27/18, 11:44:40 PM] <Spikeoff17> Your Voice Audio is super low today
[12/27/18, 11:44:41 PM] <elbie02> hi ninja you inspire me to be a great streamer and to be a great person ninjaFan
[12/27/18, 11:44:45 PM] <umatt> ninjaPopcorn
[12/27/18, 11:44:47 PM] <planethead1234> ninjacheer1000
[12/27/18, 11:44:48 PM] <jordiee9595> 65 people left
[12/27/18, 11:44:50 PM] <mublacksmith> this skin is pay to win
[12/27/18, 11:44:50 PM] <daisyandmarmite> ninjaPon
[12/27/18, 11:44:55 PM] <vmaster100> Are you and lupo going to duo today?
[12/27/18, 11:44:57 PM] <torontosully> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/27/18, 11:45:02 PM] <yaboy_74> ninjaShield
[12/27/18, 11:45:04 PM] <kawaii_kun1> hi
[12/27/18, 11:45:04 PM] <mic_mus12> ninjaBand
[12/27/18, 11:45:06 PM] <bamafan503> That fish guy is just gross looking
[12/27/18, 11:45:10 PM] <dcham34> morning boys
[12/27/18, 11:45:10 PM] <is414h> How is this skin pay to win?
[12/27/18, 11:45:12 PM] <cglewen> according to fortnite tracker you are at 4989 wins
[12/27/18, 11:45:14 PM] <hfc_watz> !time
[12/27/18, 11:45:15 PM] <Nightbot> December 27th 2018, 9:45:15 am CST GMT-06:00
[12/27/18, 11:45:17 PM] <thethunder1803> ninjaPon
[12/27/18, 11:45:17 PM] <Nightbot> ninjaPon
[12/27/18, 11:45:23 PM] <K_nope> that skin bothers me so much lol
[12/27/18, 11:45:23 PM] <Dragon_Ninja_Plays> @ninja look up, in the sky there is a disco ball in the sky, if you don't see it, try in replay mode.
[12/27/18, 11:45:31 PM] <Joneszyy> Does anyone get the problem when they cant hear twitch clips?
[12/27/18, 11:45:34 PM] <kawaii_kun1> ninjaHS ninjaHS ninjaHS ninjaHS
[12/27/18, 11:45:35 PM] <BlamingSatire> Dr lupo got to level 7 in cizzors death run
[12/27/18, 11:45:36 PM] <youbeanflicker> lupoCREEP lupoCREEP lupoCREEP
[12/27/18, 11:45:37 PM] <NathanRocks31> I heard that he accidentally invited people and was too embarrassed to tell them it was a mistake but I don’t understand
[12/27/18, 11:45:39 PM] <elbie02> ninja you in spire me to be such a awesome streamer like you to raise money and to hang out with fans i love your streams ninja😁
[12/27/18, 11:45:45 PM] <Cathia92> And Tim?
[12/27/18, 11:45:47 PM] <casualgamer699> 11 wins to 5k total wins ninjaPon ninjaPon
