[07/29/19, 12:16:56 AM] <Elitepg4> Hi
[07/29/19, 12:16:59 AM] <Gerbtheking> 0 views?
[07/29/19, 12:17:07 AM] <saul387473> damn
[07/29/19, 12:17:09 AM] <Skokie> Yes
[07/29/19, 12:17:21 AM] <Skokie> No ones here. 0 viewers. We’re all bot accounts
[07/29/19, 12:17:27 AM] <Skokie> Kappa
[07/29/19, 12:17:31 AM] <mamorukin> l;ol
[07/29/19, 12:17:33 AM] <tronimix> there is 500 voewers
[07/29/19, 12:17:34 AM] <Fanderma> ninjaPon PrideGasp
[07/29/19, 12:17:35 AM] <Nightbot> ninjaPon
[07/29/19, 12:17:35 AM] <ramironaldo7> Yurrrr
[07/29/19, 12:17:37 AM] <akarin214> ninjaPon ninjaPon
[07/29/19, 12:18:02 AM] <doodoomaster3214> ninjaPog
[07/29/19, 12:18:05 AM] <doodoomaster3214> Hey ninj
[07/29/19, 12:18:06 AM] <Skokie> Only 700 viewers? Streams dead boys Kappa
[07/29/19, 12:18:49 AM] <siriasabbatino> hi babiessss ninjaAww
[07/29/19, 12:19:10 AM] <tyemons16> tyemons16 subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! Love the stream
[07/29/19, 12:19:10 AM] <kotacola> hey gang
[07/29/19, 12:19:15 AM] <arkhamassasinds> arkhamassasinds subscribed with Twitch Prime. 
[07/29/19, 12:19:16 AM] <siriasabbatino> ninjaPon ninjaPon ninjaPon
[07/29/19, 12:19:16 AM] <Nightbot> ninjaPon
[07/29/19, 12:19:18 AM] <kotacola> !prime
[07/29/19, 12:19:19 AM] <Nightbot> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime Check out this tutorial where Ninja shows how to subscribe to a stream using Twitch Prime! youtube.com/watch?v=pvyZLDs2yQo ninjaPrime ninjaPrime ninjaPrime
[07/29/19, 12:19:29 AM] <kotacola> !subcount
[07/29/19, 12:19:32 AM] <Nightbot> 17950 people are currently subscribed.
[07/29/19, 12:19:48 AM] <mamorukin> title
[07/29/19, 12:19:48 AM] <Skokie> CoolStoryBob
[07/29/19, 12:19:49 AM] <csboi1337> What up
[07/29/19, 12:19:54 AM] <FireFrostFive> FireFrostFive subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 15 month streak! Hi ninja
[07/29/19, 12:19:58 AM] <RyanIsFreakiii> Hey chat
[07/29/19, 12:20:07 AM] <Skokie> Mods I think the title is wrong? Maybe?
[07/29/19, 12:20:09 AM] <RyanIsFreakiii> Title change?
[07/29/19, 12:20:10 AM] <RissaRosay> @RyanIsFreakiii hi!
[07/29/19, 12:20:16 AM] <BarbxLahey> widepeepoHappy
[07/29/19, 12:20:19 AM] <kotacola> Mods may not be here yet
[07/29/19, 12:20:26 AM] <RyanIsFreakiii> True
[07/29/19, 12:20:29 AM] <gloshmosh> gloshmosh subscribed with Twitch Prime. They've subscribed for 11 months! 
[07/29/19, 12:20:37 AM] <Twitzh> !title World Cup Day 3 | Solo Finals
[07/29/19, 12:20:38 AM] <Nightbot> @Twitzh -> The stream title has been updated to: World Cup Day 3 | Solo Finals
[07/29/19, 12:20:44 AM] <BarbxLahey> Jebaited
[07/29/19, 12:20:45 AM] <mamorukin> top
[07/29/19, 12:20:47 AM] <kotacola> nice 👍🏽
[07/29/19, 12:20:49 AM] <Skokie> @twitzh Thanks
[07/29/19, 12:20:51 AM] <RyanIsFreakiii> Thank you bruv
[07/29/19, 12:20:53 AM] <gloshmosh> wtf its been 12 months not 11 it said 11 months last time
[07/29/19, 12:20:55 AM] <Twitzh> i had to pee gimme a break LUL
[07/29/19, 12:20:56 AM] <csboi1337> ninjaHype
[07/29/19, 12:21:00 AM] <sullyh_5> Top
[07/29/19, 12:21:01 AM] <RyanIsFreakiii> So chat how’s your day going?
[07/29/19, 12:21:07 AM] <Skokie> @twitzh slacking Kappa
[07/29/19, 12:21:09 AM] <iTz_26> Jesus Christ calm down chat
[07/29/19, 12:21:11 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[07/29/19, 12:21:12 AM] <mamorukin> Pumpers
[07/29/19, 12:21:15 AM] <csboi1337> Lol at the Marshmello cosplay helmet for ants
[07/29/19, 12:21:18 AM] <iTz_26> The stream just started and we weren't aware
[07/29/19, 12:21:20 AM] <bossman118242> did they hae the solo fortnite finals yet?
[07/29/19, 12:21:22 AM] <BarbxLahey> monkaW
[07/29/19, 12:21:25 AM] <MrEuropeanTv> Gooood morning ninj fam
[07/29/19, 12:21:29 AM] <ziv12342> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[07/29/19, 12:21:38 AM] <stephen030917> stephen030917 subscribed at Tier 1. They've subscribed for 5 months! 
[07/29/19, 12:21:39 AM] <WildPerty> @bossman118242 today is solo finals
[07/29/19, 12:21:39 AM] <RyanIsFreakiii> Ummmmm ocularS
[07/29/19, 12:21:41 AM] <MrEuropeanTv> Hope everyone is having amazing morning and weekend
[07/29/19, 12:21:42 AM] <gloshmosh> does anyone know when the new season teasers start plz @ me
[07/29/19, 12:21:45 AM] <BarbxLahey> happy sunday peeps HYPERS
[07/29/19, 12:21:47 AM] <FireFrostFive> Where ninja
[07/29/19, 12:21:53 AM] <irronicc> NINYA
[07/29/19, 12:21:56 AM] <BarbxLahey> @gloshmosh probly this week :)
[07/29/19, 12:22:11 AM] <MrEuropeanTv> I don’t think ninja make it for solos I heard he was two points away
[07/29/19, 12:22:16 AM] <WildPerty> @gloshmosh they said they'd be teasing it today at the WC
[07/29/19, 12:22:17 AM] <Keveyy> Keveyy subscribed with Twitch Prime. They've subscribed for 30 months! :p
[07/29/19, 12:22:18 AM] <csboi1337> @gloshmosh it’ll be today, and it’ll be all over YouTube an instagram if you miss it
[07/29/19, 12:22:19 AM] <RyanIsFreakiii> I think it’s after the marshemello performance
[07/29/19, 12:22:26 AM] <bossman118242> @WildPerty thank you i have not kept up with it all. all i saw was aqua and some other guy won dou finals
[07/29/19, 12:22:32 AM] <irronicc> is ninja comentator for today aswell?
[07/29/19, 12:22:34 AM] <gloshmosh> @BarbxLahey monstcrLlama
[07/29/19, 12:22:43 AM] <BarbxLahey> missgCUTE
[07/29/19, 12:22:47 AM] <MrEuropeanTv> Marsh doing half time performance which should be 1pm est
[07/29/19, 12:22:48 AM] <RyanIsFreakiii> Did anybody see that ps4 leaked the new season with an early update
[07/29/19, 12:22:49 AM] <illegalabe> ep8c
[07/29/19, 12:22:59 AM] <Skokie> So, who’s everyone got for first place???
[07/29/19, 12:22:59 AM] <illegalabe> epic games ninjaAww ninjaAww
[07/29/19, 12:23:03 AM] <slack_johnson> it's not half time lol
[07/29/19, 12:23:03 AM] <gloshmosh> @RyanIsFreakiii no what happen
[07/29/19, 12:23:07 AM] <csboi1337> @ryanisfreakiii all it was is an X ... nothing special
[07/29/19, 12:23:08 AM] <loosermann1> loosermann1 subscribed with Twitch Prime. 
[07/29/19, 12:23:11 AM] <irronicc> TriHard
[07/29/19, 12:23:14 AM] <kelleyvr> kelleyvr subscribed with Twitch Prime. They've subscribed for 13 months! 
[07/29/19, 12:23:16 AM] <mamorukin> Reverse
[07/29/19, 12:23:16 AM] <xvoidx_x> who won yesterday
[07/29/19, 12:23:22 AM] <MrEuropeanTv> Since ninja isn’t in Solos. Tf prob might take it
[07/29/19, 12:23:24 AM] <RyanIsFreakiii> @vexa2006 aqua
[07/29/19, 12:23:27 AM] <ofiro_o> ofiro_o subscribed with Twitch Prime. 
[07/29/19, 12:23:27 AM] <MrEuropeanTv> Aqua
[07/29/19, 12:23:27 AM] <irronicc> them
[07/29/19, 12:23:31 AM] <stevenaxd> hey chat
[07/29/19, 12:23:33 AM] <ofiro_o> If today is the Duos finals, what was yesterday?
[07/29/19, 12:23:36 AM] <MrEuropeanTv> Hey morning
[07/29/19, 12:23:39 AM] <stevenaxd> ninjaH
[07/29/19, 12:23:39 AM] <xvoidx_x> @ryanisfreakiii thanks
[07/29/19, 12:23:41 AM] <irronicc> hey steven
[07/29/19, 12:23:48 AM] <RyanIsFreakiii> Yesterday was the duo finals...
[07/29/19, 12:23:54 AM] <stevenaxd> I'll brb
[07/29/19, 12:23:59 AM] <ofiro_o> oh shit
[07/29/19, 12:24:04 AM] <ofiro_o> stupid me
[07/29/19, 12:24:05 AM] <Skokie> Imagine winning 1.5m each at that age...
[07/29/19, 12:24:06 AM] <GhaIib> Is positive Toxicity allowed
[07/29/19, 12:24:08 AM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Choose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/Ninja ninja10 ninja10
[07/29/19, 12:24:13 AM] <GhaIib> I’ll leave tbh
[07/29/19, 12:24:19 AM] <maaaaario373737737> hi
[07/29/19, 12:24:26 AM] <billyabrams3> billyabrams3 subscribed with Twitch Prime. They've subscribed for 6 months! 
[07/29/19, 12:24:32 AM] <Crookesy_> Crookesy_ subscribed with Twitch Prime. They've subscribed for 33 months, currently on a 2 month streak! 
[07/29/19, 12:24:33 AM] <ofiro_o> i didn't see it says "Day 2" lol I thought that's the schedule for today
[07/29/19, 12:24:37 AM] <RyanIsFreakiii> Who’s your top pick for today anyone?
[07/29/19, 12:24:49 AM] <GhaIib> Parents got it
[07/29/19, 12:24:52 AM] <RissaRosay> Is Aydan in solos?
[07/29/19, 12:24:52 AM] <WildPerty> i'd love to see reverse take it
[07/29/19, 12:24:53 AM] <Shhwift> bugha
[07/29/19, 12:24:55 AM] <irronicc> MrSavage
[07/29/19, 12:24:59 AM] <jennaaa_> Ayeeee wolfLove sypherWIFE
[07/29/19, 12:25:07 AM] <t___i___m___b___o> in54ne_bmw subscribed with Twitch Prime. They've subscribed for 7 months! 
[07/29/19, 12:25:12 AM] <MrEuropeanTv> Ninja but don’t think he made it
[07/29/19, 12:25:12 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[07/29/19, 12:25:13 AM] <irronicc> NINJA
[07/29/19, 12:25:13 AM] <groovyjuice02> Hey chat. ninjaHi ninjaK
[07/29/19, 12:25:14 AM] <Zapdog> NINYAAA
[07/29/19, 12:25:14 AM] <jennaaa_> @wildperty Samee reverseLove
[07/29/19, 12:25:15 AM] <RissaRosay> @WildPerty I agree. It would be dope to see Reverse take it
[07/29/19, 12:25:16 AM] <supremesoup> dank_ttv subscribed with Twitch Prime. 
[07/29/19, 12:25:18 AM] <BarbxLahey> POGGERS
[07/29/19, 12:25:23 AM] <GhaIib> I bet at the end of the day parents will be the most happiest people
[07/29/19, 12:25:26 AM] <jennaaa_> Heya @groovyjuice02 sypherWAVE
[07/29/19, 12:25:26 AM] <jofy_peters> Let's go!
[07/29/19, 12:25:28 AM] <MrEuropeanTv> Wooooooooooo
[07/29/19, 12:25:31 AM] <WildPerty> Reverse is a beast so happy he signed with TSM too
[07/29/19, 12:25:32 AM] <MrEuropeanTv> Ninjaaaaaaaaa
[07/29/19, 12:25:33 AM] <RyanIsFreakiii> Eyyyyy
[07/29/19, 12:25:39 AM] <t___i___m___b___o> yo
[07/29/19, 12:25:40 AM] <groovyjuice02> @jennaaa_ daeFace ninjaAdore
[07/29/19, 12:25:41 AM] <mysticdog_> hello chat
[07/29/19, 12:25:45 AM] <MrEuropeanTv> Hello 👋🏻
[07/29/19, 12:25:47 AM] <irronicc> i wanna start streaming
[07/29/19, 12:25:51 AM] <MrEuropeanTv> Welcome everyone
[07/29/19, 12:25:53 AM] <groovyjuice02> @wildperty Yesss!!
[07/29/19, 12:25:53 AM] <64rafe> GO REVERSE
[07/29/19, 12:25:59 AM] <GhaIib> You did it Son! I’m rich 😂
[07/29/19, 12:25:59 AM] <RissaRosay> oh yea. Reverse signed to TSM POG
[07/29/19, 12:26:00 AM] <notorious_zeph> morning chat
[07/29/19, 12:26:08 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[07/29/19, 12:26:09 AM] <MrEuropeanTv> Morning
[07/29/19, 12:26:11 AM] <KlementineMD> KlementineMD subscribed with Twitch Prime. They've subscribed for 31 months! 
[07/29/19, 12:26:12 AM] <irronicc> gm @notorious_okn
[07/29/19, 12:26:14 AM] <KumarWest> hey chat :)
[07/29/19, 12:26:17 AM] <mysticdog_> morning
[07/29/19, 12:26:19 AM] <MrEuropeanTv> Hey 👋🏻
[07/29/19, 12:26:21 AM] <WildPerty> @groovyjuice02 tried getting a TSM chat going yesterday at the venue lol
[07/29/19, 12:26:29 AM] <BarbxLahey> ninjaPopcorn
[07/29/19, 12:26:31 AM] <notorious_zeph> I literally set my alarm to wake me up at this time lol
[07/29/19, 12:26:39 AM] <groovyjuice02> @wildperty Lmaooo
[07/29/19, 12:26:54 AM] <RissaRosay> Ewok also just signed to F aze. Dope
[07/29/19, 12:27:08 AM] <papiblancoblazin> Hi chat
[07/29/19, 12:27:11 AM] <groovyjuice02> @rissarosay Ewok is awesome. 🖤🖤
[07/29/19, 12:27:15 AM] <BarbxLahey> thats cool :)
[07/29/19, 12:27:26 AM] <RissaRosay> @groovyjuice02 I know. Love her
[07/29/19, 12:27:27 AM] <jennaaa_> ninjaThirst ninjaThirst ninjaThirst
[07/29/19, 12:27:28 AM] <Skokie> It would be so cool to know sign language
[07/29/19, 12:27:35 AM] <GhaIib> 3Million wallah I give 1Million to ninja to finish hosting WC, throw another million in the trash and still have plenty for the WC
[07/29/19, 12:27:59 AM] <groovyjuice02> Be nice if ninja gets to cast some today.
[07/29/19, 12:28:08 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[07/29/19, 12:28:08 AM] <zr_bare> yaboy_x1 subscribed at Tier 1. They've subscribed for 15 months! 15 MONTHS THATS INANE
[07/29/19, 12:28:10 AM] <BarbxLahey> Kapp
[07/29/19, 12:28:14 AM] <osiristheninjacat> osiristheninjacat subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! ninjaFan ninja90s ninjaFan
[07/29/19, 12:28:18 AM] <papiblancoblazin> Go Reverse
[07/29/19, 12:28:27 AM] <RyanIsFreakiii> He hits those
[07/29/19, 12:28:28 AM] <MrEuropeanTv> That’s a lie we all miss our shots lol
[07/29/19, 12:28:30 AM] <bwanafide> bwanafide subscribed with Twitch Prime. They've subscribed for 11 months! 
[07/29/19, 12:28:39 AM] <xxsheetzhotdogsxx> xxsheetzhotdogsxx subscribed with Twitch Prime. They've subscribed for 14 months! 
