[10/3/18, 5:31:47 AM] <mlbrocks34> Hello
[10/3/18, 5:31:57 AM] <nawrasgames> Hey
[10/3/18, 5:32:01 AM] <SeaPheonix> RIP in chat
[10/3/18, 5:32:05 AM] <whjne> Aye
[10/3/18, 5:32:08 AM] <mlbrocks34> Sup
[10/3/18, 5:32:15 AM] <JakeKilian> Hi
[10/3/18, 5:32:17 AM] <mlbrocks34> Hello
[10/3/18, 5:32:18 AM] <Kevin77722> HIIIIII
[10/3/18, 5:32:22 AM] <Vinom2015> hello
[10/3/18, 5:32:24 AM] <RileyL10> Hello
[10/3/18, 5:32:24 AM] <ZP_Olde> Hi
[10/3/18, 5:32:25 AM] <Michael18751> where were you?
[10/3/18, 5:32:25 AM] <NBDGYT> Hey
[10/3/18, 5:32:26 AM] <nawrasgames> All good
[10/3/18, 5:32:26 AM] <UnknownVoiDRT> hi
[10/3/18, 5:32:26 AM] <ChazQB2> Yoooooo
[10/3/18, 5:32:27 AM] <mlbrocks34> Hi ninja
[10/3/18, 5:32:29 AM] <Daaxyy> everyone got there ninja gear
[10/3/18, 5:32:33 AM] <lsxsuperstarx3> Yo
[10/3/18, 5:32:33 AM] <Daaxyy> +
[10/3/18, 5:32:35 AM] <allinhishands> heyyyyyyyy
[10/3/18, 5:32:35 AM] <andrew15889> Hello ninjaCreep ninjaCreep
[10/3/18, 5:32:35 AM] <thejimnie> Hey Ninja ninjaPon
[10/3/18, 5:32:44 AM] <MISTERxJIP> Lit
[10/3/18, 5:32:45 AM] <AuggieDogg> finally
[10/3/18, 5:32:47 AM] <averageasianboi> Hey
[10/3/18, 5:32:47 AM] <Enderslayer_cpk> !uptime
[10/3/18, 5:32:48 AM] <Nightbot> Ninja has been streaming for 1 minute 48 seconds
[10/3/18, 5:32:50 AM] <TC_Salzi> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[10/3/18, 5:32:50 AM] <SeaPheonix> FortOne FortOne FortOne
[10/3/18, 5:32:51 AM] <nawrasgames> I ordered the black hoodie
[10/3/18, 5:32:57 AM] <Nitsua0815> ye
[10/3/18, 5:32:57 AM] <ceeday2ttv> hi
[10/3/18, 5:32:59 AM] <Sloppy_Gamer> HI JINHA
[10/3/18, 5:33:01 AM] <gwatson62> Yuhhhh
[10/3/18, 5:33:02 AM] <toofpaste> Hi
[10/3/18, 5:33:04 AM] <IkeyX1> Jí dada
[10/3/18, 5:33:05 AM] <Shellyy> <3
[10/3/18, 5:33:06 AM] <Taifly> before 10k squad
[10/3/18, 5:33:06 AM] <xLionhart13x> I was last
[10/3/18, 5:33:07 AM] <Dogette1918> Hi
[10/3/18, 5:33:08 AM] <Lucid_Dreaded> ninjaHype ninjaHype ninjaHype ninjaHype
[10/3/18, 5:33:11 AM] <H8ME74> First
[10/3/18, 5:33:13 AM] <whjne> Let’s get it
[10/3/18, 5:33:13 AM] <watermelongecko> Howdee @ninja
[10/3/18, 5:33:14 AM] <prisonnate> ninjaDisco ninjaCreep
[10/3/18, 5:33:17 AM] <pokemonster4798> O damn,
[10/3/18, 5:33:17 AM] <jarvisfilms> Last
[10/3/18, 5:33:18 AM] <xbadtemptationx> ninjaH ninjaH
[10/3/18, 5:33:18 AM] <TrillaWoog> ninjaPopcorn esketit
[10/3/18, 5:33:20 AM] <Mrclutchim> oof
[10/3/18, 5:33:24 AM] <atoothl3ssbum> esketit.
[10/3/18, 5:33:26 AM] <SeaPheonix> ninja10 ninjaIQ ninja10 ninjaIQ ninja10 ninjaIQ ninjaGold ninjaGold ninjaGold ninja10 ninja1
[10/3/18, 5:33:29 AM] <matthewodell> Hi
[10/3/18, 5:33:30 AM] <nayrslayr> Yoooo
[10/3/18, 5:33:31 AM] <takje420> Yeaaah
[10/3/18, 5:33:33 AM] <uog_gerden> Les go
[10/3/18, 5:33:33 AM] <streamsnipeyou69> What’s up boyyyxzzxxxxxxx
[10/3/18, 5:33:34 AM] <Dra9hone1337> Leeeets goo baby ninjaCreep
[10/3/18, 5:33:37 AM] <imaustinc> WASSSSUP NINJAS
[10/3/18, 5:33:38 AM] <Frankie9_9> 1st
[10/3/18, 5:33:39 AM] <reptixxz> daeToes seagHAA
[10/3/18, 5:33:43 AM] <surfpirate> Sup
[10/3/18, 5:33:44 AM] <IkeyX1> I was fourth in the chat let’s gooo
[10/3/18, 5:33:45 AM] <primalnose180> Hello
[10/3/18, 5:33:48 AM] <ChazQB2> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:33:49 AM] <cmurdamac> ayeeee
[10/3/18, 5:33:50 AM] <whjne> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:33:51 AM] <LWozza05> ninjaAmazing ninjaAmazing
[10/3/18, 5:33:53 AM] <imwearingawire> I'm wearing a wire
[10/3/18, 5:33:53 AM] <SeaRed3> Best notification of the day “Ninja is live” ninjaPon
[10/3/18, 5:33:54 AM] <jarvisfilms> Wasup
[10/3/18, 5:33:57 AM] <nawrasgames> I was second
[10/3/18, 5:33:59 AM] <merrittmcconnell> First
[10/3/18, 5:34:00 AM] <Zajcebs> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:34:01 AM] <nayrslayr> It’s beer thirty baby!!!!!!!!!
[10/3/18, 5:34:02 AM] <JakeKilian> i never got my twitch prime skins on fortnite
[10/3/18, 5:34:03 AM] <lord_akyra> Hello
[10/3/18, 5:34:07 AM] <kittricky> yoooo
[10/3/18, 5:34:08 AM] <bergmeister_86> ninjaHype ninjaHype ninjaHype
[10/3/18, 5:34:09 AM] <nikki_96> OH YEAHHHHH
[10/3/18, 5:34:09 AM] <reptixxz> daeHA daeHA daeTSM
[10/3/18, 5:34:12 AM] <rs_slayer1> Yoooo
[10/3/18, 5:34:13 AM] <burmasaurus> here we go tyler
[10/3/18, 5:34:13 AM] <AS3Ddruck> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaShrug
[10/3/18, 5:34:13 AM] <buckeyedawg> @nawrasfattal.
[10/3/18, 5:34:14 AM] <AndrewTM3> I was the first one here
[10/3/18, 5:34:14 AM] <instg8r007> STREAM ROOM HYPE????? ninjaAww
[10/3/18, 5:34:16 AM] <IkeyX1> @jakekilian You gotta link it
[10/3/18, 5:34:16 AM] <alphakatar> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/3/18, 5:34:16 AM] <Mungiwara20> 5pm chalange
[10/3/18, 5:34:19 AM] <xLionhart13x> How are you doing si fu?
[10/3/18, 5:34:20 AM] <primalnose180> Follow my channel
[10/3/18, 5:34:20 AM] <cmurdamac> let's get it @ninja
[10/3/18, 5:34:21 AM] <Swag4Streams> ninjaa
[10/3/18, 5:34:22 AM] <spicygo4tch33se> Hi @Ninja
[10/3/18, 5:34:28 AM] <ColynFPS> hey brother
[10/3/18, 5:34:28 AM] <theciphrus> ninjaAim ninjaAim
[10/3/18, 5:34:29 AM] <abdirahmanpspro234> ohhhhhhhhhhh
[10/3/18, 5:34:31 AM] <Maizymoodles> loveing the new season
[10/3/18, 5:34:32 AM] <surfpirate> !subcount
[10/3/18, 5:34:33 AM] <Nightbot> Currently there are 90557 Ninjas subscribed to the channel
[10/3/18, 5:34:34 AM] <bestgamer1204> ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:34:34 AM] <imwearingawire> You're fired!
[10/3/18, 5:34:34 AM] <Nightbot> ninjaPon
[10/3/18, 5:34:35 AM] <Austin_sofly> sup
[10/3/18, 5:34:35 AM] <ging3r_ninj4157> 10 30 pm uk time
[10/3/18, 5:34:41 AM] <cadentrautwein> Cubs or Rockies?
[10/3/18, 5:34:42 AM] <VeluxityOCE> tatToxic tatToxic
[10/3/18, 5:34:42 AM] <SeaTeaSupreme> How's ur day going ninja?
[10/3/18, 5:34:47 AM] <kingtyrellious> 🧟‍♂️🧟‍♂️🧟‍♂️
[10/3/18, 5:34:47 AM] <KXRMAox> y
[10/3/18, 5:34:49 AM] <mxmaster2312> ninjaGold ninjaGold ninjaGold ninjaGold nin
[10/3/18, 5:34:50 AM] <reptixxz> penko
[10/3/18, 5:34:51 AM] <MorphyDorphy> Hey everybody!
[10/3/18, 5:34:53 AM] <tklues19> Subcount
[10/3/18, 5:34:55 AM] <nawrasgames> @buckeyedawg ??
[10/3/18, 5:34:56 AM] <H3X_lara09> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:34:56 AM] <lost_wavee> daeThicc daeThicc daeThicc daeThicc daeThicc daeThicc daeThicc daeThicc daeBooty daeBooty daeBooty daeBooty daeBooty daeBooty
[10/3/18, 5:34:57 AM] <thepokeboss67> KappaHD
[10/3/18, 5:34:58 AM] <IkeyX1> I was 4th to say something,
[10/3/18, 5:35:00 AM] <H8ME74> @primalnose180 just leave
[10/3/18, 5:35:00 AM] <lilaaa007> ninjaPon
[10/3/18, 5:35:01 AM] <ewiggy64> yayyyy ninjas back!
[10/3/18, 5:35:01 AM] <deadasameme> hi
[10/3/18, 5:35:03 AM] <ColynFPS> we had 200000 subscribers in season 3
[10/3/18, 5:35:04 AM] <alphakatar> ninjaGold
[10/3/18, 5:35:04 AM] <sammyybones> ninjaCreep
[10/3/18, 5:35:04 AM] <matthewodell> OptimizePrime RedCoat CoolStoryBob SeemsGood DendiFace DendiFace
[10/3/18, 5:35:09 AM] <mlbrocks34> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[10/3/18, 5:35:09 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[10/3/18, 5:35:11 AM] <alpha2828> 1:35 Geoorgia Time not american georgiaaa
[10/3/18, 5:35:12 AM] <RileyL10> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/3/18, 5:35:13 AM] <CoRNKNiFe> Cubs!!! Ninjas a good dude he knows who to cheer for 😜
[10/3/18, 5:35:14 AM] <supermega800> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCreep
[10/3/18, 5:35:14 AM] <wes__01> Let’s go
[10/3/18, 5:35:15 AM] <ryuzalt> Mmmm
[10/3/18, 5:35:16 AM] <sirkinglloyd> Hi Dad!
[10/3/18, 5:35:16 AM] <VeluxityOCE> tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket tatBlanket
[10/3/18, 5:35:17 AM] <TrillaWoog> ninjaThrow ninjaStars ninjaHS
[10/3/18, 5:35:18 AM] <MasterJuizzy> LUPOMEGALUL
[10/3/18, 5:35:20 AM] <mattpeach> has the stream just begun or ended
[10/3/18, 5:35:21 AM] <buckeyedawg> @nawrasfattal finger slip sorry
[10/3/18, 5:35:21 AM] <LavitaLogan> yea boiiii
[10/3/18, 5:35:22 AM] <ttraywick> What up Ninja
[10/3/18, 5:35:23 AM] <mterranova97> cubs tonight
[10/3/18, 5:35:23 AM] <rnrviper707> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[10/3/18, 5:35:24 AM] <Maizymoodles> hellooooooooo
[10/3/18, 5:35:25 AM] <FourEver> ninja!!
[10/3/18, 5:35:27 AM] <chief_kieft> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[10/3/18, 5:35:27 AM] <mansour59095> wassup ninja
[10/3/18, 5:35:29 AM] <lord_akyra> ninjaH
[10/3/18, 5:35:30 AM] <papaterry> ninjas chat is for nerds
[10/3/18, 5:35:31 AM] <imwearingawire> Z is cooking
[10/3/18, 5:35:31 AM] <juan_czena> Test
[10/3/18, 5:35:34 AM] <MikeW1295> ninjaHype
[10/3/18, 5:35:35 AM] <uog_gerden> VOICE OF A GOD
[10/3/18, 5:35:37 AM] <Swag4Streams> Time for some trials
[10/3/18, 5:35:38 AM] <Ghost34> Just getting started boiiii
[10/3/18, 5:35:39 AM] <syg_shadowninja> Are you going to compete in fall skirmish this weekend
[10/3/18, 5:35:39 AM] <sammyybones> ninjaFood
[10/3/18, 5:35:40 AM] <ewiggy64> best stream on twitch
[10/3/18, 5:35:42 AM] <ging3r_ninj4157> ninjaH ninjaH
[10/3/18, 5:35:42 AM] <tklues19> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[10/3/18, 5:35:42 AM] <mlbrocks34> Sup
[10/3/18, 5:35:43 AM] <ColynFPS> @mattpeach it just started
[10/3/18, 5:35:43 AM] <nvCLUBBY> weed1 weed2
[10/3/18, 5:35:46 AM] <gpkiely1971> !uptime
[10/3/18, 5:35:46 AM] <Nightbot> Ninja has been streaming for 4 minutes 47 seconds
[10/3/18, 5:35:48 AM] <rh1no4> wassah
[10/3/18, 5:35:51 AM] <CoRNKNiFe> Let's go ninja go wreck some cats before the Cubs game!!!
[10/3/18, 5:35:53 AM] <lost_wavee> daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe daeTribe
[10/3/18, 5:35:54 AM] <Lucid_Dreaded> ninjaStars ninjaStars ninjaStars ninjaHS ninjaBlood
[10/3/18, 5:35:56 AM] <instg8r007> goooood afternoon Ninja n chat! ninjaHi ninjaPonW good times a comin'!
[10/3/18, 5:35:56 AM] <DomGamePlay1> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:35:56 AM] <newchannelevo_vortexplayz> e
[10/3/18, 5:35:57 AM] <wintersoldier420> WeAreVenom
[10/3/18, 5:35:57 AM] <supermega800> ninjaLlama
[10/3/18, 5:35:58 AM] <TehSebaXx> Hey Ninj!
[10/3/18, 5:35:59 AM] <CarlosGarciaJ> im not a nerd im a gangsta lol
[10/3/18, 5:36:00 AM] <LavitaLogan> @papaterry you just commented in the chat so whats up fellow nerd
[10/3/18, 5:36:00 AM] <rnrviper707> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:36:01 AM] <Nightbot> ninjaPon
[10/3/18, 5:36:01 AM] <TrillaWoog> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaCart ninjaHype
[10/3/18, 5:36:03 AM] <grocker74> have any if you seen ninjas league of legends ad lol
[10/3/18, 5:36:03 AM] <H8ME74> LETS GET IT
[10/3/18, 5:36:03 AM] <nawrasgames> @buckeyedawg It’s fine dude ,enjoy the stream
[10/3/18, 5:36:05 AM] <kingtyrellious> 🧙‍♂️🧛🏻‍♂️🧝‍♂️👨‍🚒👨‍🚀👨🏻‍🌾🧞‍♂️
[10/3/18, 5:36:07 AM] <imwearingawire> Papa's putting on his boots...we have to leave NOW
[10/3/18, 5:36:08 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[10/3/18, 5:36:09 AM] <VeluxityOCE> tatRoad tatRoad tatRoad
[10/3/18, 5:36:10 AM] <juan_czena> Why is my name just saying (null)
[10/3/18, 5:36:12 AM] <BarbellThicc> What up my fellow ninjas
[10/3/18, 5:36:14 AM] <sammyybones> :L
[10/3/18, 5:36:16 AM] <saji_al> has anyone else seen the floating island moved to salty?
[10/3/18, 5:36:17 AM] <nvCLUBBY> YIKES, its already in slow mode
[10/3/18, 5:36:21 AM] <rh1no4> hey
[10/3/18, 5:36:24 AM] <GameofJones22> TURDBURGLER
[10/3/18, 5:36:28 AM] <xLionhart13x> Hypersninja you’ve changed man.
[10/3/18, 5:36:28 AM] <ewiggy64> wassup ninjas
[10/3/18, 5:36:31 AM] <rsully523> Can you shoutout my cousin Jack Remsen? it is his birthday in two days
[10/3/18, 5:36:34 AM] <daniellewis> hi ninja
[10/3/18, 5:36:36 AM] <Maizymoodles> i am bored
[10/3/18, 5:36:36 AM] <Dweeb5280> !uptime
[10/3/18, 5:36:37 AM] <Nightbot> Ninja has been streaming for 5 minutes 38 seconds
[10/3/18, 5:36:37 AM] <fabianvargas23> !uptime
[10/3/18, 5:36:38 AM] <etoburrito121> who wants to die
[10/3/18, 5:36:40 AM] <kingtyrellious> Spooky szn
[10/3/18, 5:36:51 AM] <FourEver> hello!
[10/3/18, 5:36:53 AM] <mlbrocks34> Hi
[10/3/18, 5:36:54 AM] <mickyffluff> Lol
[10/3/18, 5:36:55 AM] <medikathe> Hey 👋🏻
[10/3/18, 5:36:55 AM] <lost_wavee> ninjaThirst VS daeFace = daeBop ninjaCry daeOgasm
[10/3/18, 5:36:57 AM] <lsxsuperstarx3> Who want to play whisper me DADDY
[10/3/18, 5:36:58 AM] <mefflabzz> !luptime
[10/3/18, 5:37:01 AM] <bergmeister_86> did i miss the pom pom?
[10/3/18, 5:37:08 AM] <mattpeach> ninjaCart ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:37:09 AM] <bashbarter> ninjaa
[10/3/18, 5:37:09 AM] <alooflion808> Yay
[10/3/18, 5:37:10 AM] <Kingg5194> Yooo
[10/3/18, 5:37:10 AM] <bigjoe0743> No
[10/3/18, 5:37:10 AM] <tayloorrr_> why is there no game play? just the screen with his icon
[10/3/18, 5:37:11 AM] <bkozacko> Yo
[10/3/18, 5:37:14 AM] <emmanuellardizabal> Letss go babyyyyyyy its timeeee to playyyy
[10/3/18, 5:37:17 AM] <ComplainsTV> Hahahahahhaha
[10/3/18, 5:37:18 AM] <Austin_sofly> ninjaHi
[10/3/18, 5:37:18 AM] <AmBams> Yay
[10/3/18, 5:37:22 AM] <mitchapaloouza> NINJAAAAAAA
[10/3/18, 5:37:23 AM] <sorry_had_too> qayeyeaayeayyeyyayea
[10/3/18, 5:37:25 AM] <mickyffluff> How long
[10/3/18, 5:37:25 AM] <disobedientl2> Yay finally ninja is on
[10/3/18, 5:37:25 AM] <IkeyX1> Hi buddy
[10/3/18, 5:37:25 AM] <FazeScopeDevil> omh sorry @ninja. I didn't know you have Malong Virus
[10/3/18, 5:37:26 AM] <ColynFPS> OUUUUHH
[10/3/18, 5:37:26 AM] <monsieursplindor> ninja how has your day been?
[10/3/18, 5:37:26 AM] <CoRNKNiFe> Stream just started that's why
[10/3/18, 5:37:27 AM] <jso52> ninjaBush ninjaBush ninjaBush ninjaBush
[10/3/18, 5:37:27 AM] <rock_meister> !uptime
[10/3/18, 5:37:28 AM] <xHamster52x> just started
[10/3/18, 5:37:28 AM] <Nightbot> Ninja has been streaming for 6 minutes 29 seconds
[10/3/18, 5:37:29 AM] <itsevectional> hello fellow gammers
[10/3/18, 5:37:30 AM] <eddieworthamill> MY BOY
[10/3/18, 5:37:31 AM] <Ryksen> POGGERS
[10/3/18, 5:37:32 AM] <bergmeister_86> @tayloorrr_ giving ppl time to get the notification
[10/3/18, 5:37:33 AM] <redboy81> dang these kids
[10/3/18, 5:37:33 AM] <SeaRed3> Always wondered what time Hawaii time was ninjaCRINJA
[10/3/18, 5:37:34 AM] <seige_riptide116> Rerun?
[10/3/18, 5:37:36 AM] <RonnieS> boop
[10/3/18, 5:37:39 AM] <lost_wavee> daeP daeP daeP daeP daeP daeP daeP daeP daeP daeP daeP daeP
[10/3/18, 5:37:40 AM] <FourEver> what us up chat you y'all's day goin
[10/3/18, 5:37:41 AM] <uog_gerden> @tayloorrr_ he’s only been streaming for 5 minutes
[10/3/18, 5:37:43 AM] <dhibby710> hey guuuy
[10/3/18, 5:37:44 AM] <Maizymoodles> when he gonna play?
[10/3/18, 5:37:46 AM] <lacedupmueller19xx> ahoy hoy
[10/3/18, 5:37:47 AM] <ajbermudez1236> !subcount
[10/3/18, 5:37:48 AM] <Nightbot> Currently there are 90561 Ninjas subscribed to the channel
[10/3/18, 5:37:48 AM] <mattpeach> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[10/3/18, 5:37:49 AM] <mostofthework> hiiiiii
[10/3/18, 5:37:50 AM] <tayloorrr_> ohhhh okay, thank you
[10/3/18, 5:37:53 AM] <AmBams> ninjaWifey
[10/3/18, 5:37:54 AM] <KXRMAox> ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed
[10/3/18, 5:37:54 AM] <denver377> ahoy ninjaCRINJA
[10/3/18, 5:37:55 AM] <noah_tha_goat21> hi
[10/3/18, 5:37:56 AM] <supermega800> ninjaCreep ninjaClap
[10/3/18, 5:37:57 AM] <mainlimerain> ninjaH
[10/3/18, 5:38:00 AM] <XRecon___> ninjaHi
[10/3/18, 5:38:00 AM] <ColynFPS> haha do you hear the keyboard
[10/3/18, 5:38:01 AM] <kcortes1> ninjaRekt ninjaBlast3 ninjaBlast2 FortLlama PokWeavile TableHere TwitchCop ninjaBits ninjaBlast1
[10/3/18, 5:38:03 AM] <IkeyX1> Ninja’s ESPN commercial is lit 🔥
[10/3/18, 5:38:05 AM] <holotanko> Yo bitches
[10/3/18, 5:38:05 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[10/3/18, 5:38:08 AM] <Ryksen> ninjaH
[10/3/18, 5:38:09 AM] <etoburrito121> do i smell?
[10/3/18, 5:38:09 AM] <medikathe> Finally ninjaaaaa ❤️❤️❤️❤️
[10/3/18, 5:38:10 AM] <trickytekn0> ninjaCreep ninjaClap
[10/3/18, 5:38:10 AM] <LWozza05> ninjaRed ninjaBull
[10/3/18, 5:38:14 AM] <Swag4Streams> og
[10/3/18, 5:38:14 AM] <skeetyskay> howdy
[10/3/18, 5:38:15 AM] <CarlosGarciaJ> yes
[10/3/18, 5:38:16 AM] <Maizymoodles> sexy keyboard
[10/3/18, 5:38:17 AM] <Kehaya_> ,,,,,,
[10/3/18, 5:38:17 AM] <shamsham06> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[10/3/18, 5:38:17 AM] <xLionhart13x> Just started and all the work!
[10/3/18, 5:38:19 AM] <AFFZeddi> ninjaPopcorn ninjaFood ninjaThirst
[10/3/18, 5:38:21 AM] <footebro> ninjaHi ninjaHi ninjaHi ninjaHi
[10/3/18, 5:38:22 AM] <TheRealDrippin> hi dad
[10/3/18, 5:38:23 AM] <Hobshy> I'm at Disneyland, but @ninja 's stream is more important ninjaCreep hobshyE ninjaCreep hobshyE
[10/3/18, 5:38:25 AM] <mrhezikiah> howdy Captain
[10/3/18, 5:38:27 AM] <lost_wavee> daeThanos daeBooty
[10/3/18, 5:38:29 AM] <Robertrost05> ninja only been on for 5mins and already highest viewers on my list of sub'd/followed streamers
[10/3/18, 5:38:30 AM] <Ri5enGH0sT> Hey @Ninja. How's your day been?
[10/3/18, 5:38:31 AM] <chief_kieft> ninjaFan
[10/3/18, 5:38:33 AM] <FuzzyPrawn34124> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[10/3/18, 5:38:33 AM] <denver377> ninjaBlank
[10/3/18, 5:38:34 AM] <ColynFPS> hey brother
[10/3/18, 5:38:34 AM] <LavitaLogan> what do you think about streamers espousing their political affiliations
[10/3/18, 5:38:35 AM] <mostofthework> ninjaHi ninjaHi ninjaHi
[10/3/18, 5:38:35 AM] <AS3Ddruck> ninjaDisco ninjaClap ninjaDisco ninjaClap ninjaDisco ninjaClap ninjaDisco ninjaClap ninjaDisco ninjaClap
[10/3/18, 5:38:36 AM] <cdrake_slc> ninjaCRINJA ninjaFan
[10/3/18, 5:38:36 AM] <Zomboytrill> YAY Ninja Home! ninja10
[10/3/18, 5:38:37 AM] <KalifeJames> HALLO
[10/3/18, 5:38:37 AM] <FourEver> @hobshy lmao
[10/3/18, 5:38:38 AM] <mterranova97> heyyyyy
[10/3/18, 5:38:38 AM] <Gillbawk> Let’s do eeeeet
[10/3/18, 5:38:39 AM] <HolyLite_> pon pon time ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:38:40 AM] <LowKeyTyler> lupoTHINK ninjaTooth
[10/3/18, 5:38:42 AM] <Ryksen> Revamped Ninja Heart? POGGERS ninjaH
[10/3/18, 5:38:46 AM] <Austin_sofly> ninjaFan ninjaHi ninjaHi
[10/3/18, 5:38:47 AM] <redboy81> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:38:48 AM] <etoburrito121> marry me ninja
[10/3/18, 5:38:48 AM] <brandonthebeast09> ninjaPon ninjaFan ninjaPon ninjaFan
[10/3/18, 5:38:48 AM] <BlaineWitt05> ninja your the best brother
[10/3/18, 5:38:48 AM] <Nightbot> ninjaPon
[10/3/18, 5:38:49 AM] <noahf25> Ninj!
[10/3/18, 5:38:49 AM] <gravityxi_> real spooky hours eskettit
[10/3/18, 5:38:49 AM] <HarryJamessPotter> Heellloooo theeere
[10/3/18, 5:38:49 AM] <RonnieS> hi from the uk
[10/3/18, 5:38:49 AM] <XxHammer_TimeX> #teamninja
[10/3/18, 5:38:50 AM] <daniellewis> Hi ninja i love cake
[10/3/18, 5:38:52 AM] <imwearingawire> I had a boss talk with my crew..
[10/3/18, 5:38:52 AM] <IkeyX1> Best eat your dr.frupo
[10/3/18, 5:38:52 AM] <BeanCherry> ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[10/3/18, 5:38:52 AM] <nightstalker476> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[10/3/18, 5:38:53 AM] <JewliaBurke> how was chicago????
[10/3/18, 5:38:53 AM] <mattpeach> ninjaPon ninjaPon ninjaCRINJA ninjaCRINJA
[10/3/18, 5:38:53 AM] <bergmeister_86> @hobshy he can talk in a mickey mouse voice if it makes you feel better
[10/3/18, 5:38:53 AM] <gamerlord333> hi
[10/3/18, 5:38:53 AM] <zvuj> Hi
[10/3/18, 5:38:54 AM] <Ghost34> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[10/3/18, 5:38:56 AM] <Th3R3dd3vils12> aftertoon not morning ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[10/3/18, 5:38:56 AM] <medikathe> Hiiii
[10/3/18, 5:38:57 AM] <codyishigh> ninjaCRINJA
[10/3/18, 5:38:57 AM] <onlyjadens> Yoo
[10/3/18, 5:38:57 AM] <eddieworthamill> nightbot where do i see sub badges??
[10/3/18, 5:38:58 AM] <Nightbot> WutFace
[10/3/18, 5:38:58 AM] <GameofJones22> HOUSE MUSIC @Ninja
[10/3/18, 5:38:59 AM] <ewiggy64> hey ninj
[10/3/18, 5:38:59 AM] <trickytekn0> PowerUpL ninjaCreep ninjaCreep
[10/3/18, 5:38:59 AM] <Altair_And_Ezio> hi
[10/3/18, 5:39:01 AM] <instg8r007> ninjaRekt ninjaBlood
[10/3/18, 5:39:01 AM] <watermelongecko> Hiiiii
[10/3/18, 5:39:02 AM] <tayloorrr_> YAY
[10/3/18, 5:39:02 AM] <Maizymoodles> IM NEW
[10/3/18, 5:39:03 AM] <cirxx15> Ninja will you be doing trials today?
[10/3/18, 5:39:03 AM] <mr_jigglelag> ninjaThrow
[10/3/18, 5:39:03 AM] <davidxkingzz> Hi
[10/3/18, 5:39:04 AM] <yxxy> i cry every time i hear a xxxtentacion song
[10/3/18, 5:39:05 AM] <uog_gerden> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:39:05 AM] <acegodwin_15> !giveaway
[10/3/18, 5:39:05 AM] <zoeee96> ninjaH ninjaStars ninjaH ninjaStars
[10/3/18, 5:39:06 AM] <ajbermudez1236> I love you man!
[10/3/18, 5:39:06 AM] <sgrivvy> Hello Good Sir
[10/3/18, 5:39:06 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[10/3/18, 5:39:06 AM] <FentonnJr> How come you’re not doing the skirmish???
[10/3/18, 5:39:10 AM] <radring> #teamninja!
[10/3/18, 5:39:10 AM] <juan_czena> Hello?
[10/3/18, 5:39:11 AM] <lost_wavee> NINJA RAP FOR US ninjaDisco ninjaDisco
[10/3/18, 5:39:11 AM] <AmBams> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[10/3/18, 5:39:12 AM] <nayrslayr> I love the commercial brother
[10/3/18, 5:39:12 AM] <Hobshy> you know it @ninja
[10/3/18, 5:39:13 AM] <TelOnPc> Wassup
[10/3/18, 5:39:13 AM] <perfctlybalanced> ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[10/3/18, 5:39:13 AM] <KalifeJames> how was the film shoot?????
[10/3/18, 5:39:14 AM] <twitch_amasian> Do you watch dragon ball super with Jess?
[10/3/18, 5:39:15 AM] <CoRNKNiFe> Who you got tonight Cubs or Rockies?
[10/3/18, 5:39:15 AM] <Nielslustig> !uptime
[10/3/18, 5:39:15 AM] <Nightbot> Ninja has been streaming for 8 minutes 16 seconds
[10/3/18, 5:39:16 AM] <HolyLite_> pon pon time ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:39:17 AM] <AXELL001> lets go!!!
[10/3/18, 5:39:17 AM] <supermega800> @ninja ninjaLlama
[10/3/18, 5:39:18 AM] <chrisa93> had a bad day today,farted and some poo cane out so s.ash sone wins and help my dented soul 😂😂
[10/3/18, 5:39:19 AM] <TheRealDrippin> what were you filming today?
[10/3/18, 5:39:21 AM] <Zomboytrill> ninja you take jess to dinesy land ninjaHi ninjaWifey
[10/3/18, 5:39:21 AM] <RealDimez> Would you buy a ninja skin for 10,000 v bucks
[10/3/18, 5:39:22 AM] <footebro> yeah, def spit some bars
[10/3/18, 5:39:22 AM] <6s_scar> Ahh another ninja stream very good
[10/3/18, 5:39:22 AM] <HarryJamessPotter> ITS A WIN
[10/3/18, 5:39:23 AM] <Frankie9_9> Hi ninja
[10/3/18, 5:39:23 AM] <cbucks> my guy!!!
[10/3/18, 5:39:26 AM] <fabianvargas23> are you up to trials!
[10/3/18, 5:39:26 AM] <zvuj> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/3/18, 5:39:26 AM] <jacethebeast89> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[10/3/18, 5:39:26 AM] <tnc_skittlez> ayooooooo ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninja10 ninjaBits ninja10 ninjaBits ninjaBush ninjaAww ninjaH ninjaH ninjaH
[10/3/18, 5:39:27 AM] <kendimad> How’s your day been so far
[10/3/18, 5:39:28 AM] <Icecoldfrost> Ninja you should pl ay with ghost aydan
[10/3/18, 5:39:29 AM] <bigjoe0743> I’m at the nasa space center
[10/3/18, 5:39:30 AM] <Vequah> yo
[10/3/18, 5:39:30 AM] <When2Game> ninja i just got the g502!!
[10/3/18, 5:39:31 AM] <osolanov93> !uptime
[10/3/18, 5:39:31 AM] <IStaghoundI> @Ninja Love the Mustache!
[10/3/18, 5:39:34 AM] <BarbellThicc> Aye @ninja
[10/3/18, 5:39:34 AM] <Lil_Gully> @Ninja You doing trials?
[10/3/18, 5:39:34 AM] <cirxx15> Trials?
[10/3/18, 5:39:36 AM] <GameofJones22> House Musicc @Ninja
[10/3/18, 5:39:36 AM] <creeperman83> Hello
[10/3/18, 5:39:37 AM] <mostofthework> how was chicago
[10/3/18, 5:39:38 AM] <soundofmusic06> WHATS GUCCI FAM
[10/3/18, 5:39:39 AM] <gamerlord333> FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[10/3/18, 5:39:39 AM] <hockeyboi9909> ninjas finally up
[10/3/18, 5:39:40 AM] <AFFZeddi> Heya
[10/3/18, 5:39:41 AM] <zeeders98> So are you playing all night ??
[10/3/18, 5:39:41 AM] <doubleB4225> hey lil ninj 69!!
[10/3/18, 5:39:42 AM] <Th3R3dd3vils12> omg
[10/3/18, 5:39:45 AM] <IkeyX1> @chrisa93 TMI
[10/3/18, 5:39:46 AM] <omegawolf05> ninjaStars ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[10/3/18, 5:39:46 AM] <mr_jigglelag> daeYikes daeYikes daeYikes daeYikes daeYikes daeYikes daeYikes daeYikes daeYikes daeYikes
[10/3/18, 5:39:47 AM] <nayrslayr> Can I get a shoutout
[10/3/18, 5:39:48 AM] <FourEver> ninja how are u!
[10/3/18, 5:39:48 AM] <Gillbawk> First game first win
[10/3/18, 5:39:48 AM] <Ediblebard_> hello!
[10/3/18, 5:39:49 AM] <flossyfingers> ninja that shirt is the best. that's the one I bought.
[10/3/18, 5:39:49 AM] <tinmankiller> love watching you stream
[10/3/18, 5:39:50 AM] <MatrixCSP> !uptime
[10/3/18, 5:39:50 AM] <Nightbot> Ninja has been streaming for 8 minutes 51 seconds
[10/3/18, 5:39:50 AM] <savagemark2fly> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 PokMaskedpika
[10/3/18, 5:39:50 AM] <murphy971> wassup ninj!
[10/3/18, 5:39:50 AM] <RonnieS> THATS A PIFF MUSTACHE
[10/3/18, 5:39:51 AM] <TheRealDrippin> yes
[10/3/18, 5:39:52 AM] <Bladenetic> ninja pl_ay with lazarbeam
[10/3/18, 5:39:52 AM] <SpappyGram> I would like to apply for Captain of #TeamNinja pls
[10/3/18, 5:39:53 AM] <monkeymattx> FALL SKIRMISH
[10/3/18, 5:39:53 AM] <puddles__> fall skirmish
[10/3/18, 5:39:54 AM] <acegodwin_15> !nightbot
[10/3/18, 5:39:54 AM] <shamsham06> why did you not stream today morning
[10/3/18, 5:39:55 AM] <machimadub> FortOne FortOne FortOne FortOne FortOne
[10/3/18, 5:39:56 AM] <mitchapaloouza> Eifel TOWER CHALLENGE
[10/3/18, 5:39:57 AM] <rh1no4> !trials
[10/3/18, 5:39:57 AM] <Nightbot> Players on the same Club will assemble into Squads to play matches on the default Squad playlist. The top squad with the highest amount of eliminations in a single match from each Club will earn prizes and Club points based on their performance.
[10/3/18, 5:39:57 AM] <bestgamer1204> ninjaPon ninjaPon
[10/3/18, 5:39:57 AM] <Nightbot> ninjaPon
[10/3/18, 5:39:58 AM] <ironic_nks> sypher needs you
[10/3/18, 5:39:59 AM] <gravityxi_> build eiffle tower
[10/3/18, 5:39:59 AM] <6s_scar> My friend was watching your stream during school one time
[10/3/18, 5:39:59 AM] <AmBams> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:40:00 AM] <KalifeJames> fall skirmish trials
[10/3/18, 5:40:01 AM] <Ryksen> Fortnite's Twitter @Ninja
[10/3/18, 5:40:02 AM] <Maizymoodles> yesh there is somthin going on
[10/3/18, 5:40:02 AM] <bergmeister_86> those pumpkins ninjaAdore
[10/3/18, 5:40:02 AM] <instg8r007> Forntie trials for building
[10/3/18, 5:40:03 AM] <When2Game> Ninja I just got the Logitech G502!
[10/3/18, 5:40:04 AM] <jcheckoway> multiple fall skirmish trials today
[10/3/18, 5:40:04 AM] <mrhezikiah> you'll look like an old tymey movie villian in no time!
[10/3/18, 5:40:05 AM] <buckeyedawg> ummm. that stache is rough
[10/3/18, 5:40:05 AM] <aleeoo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:40:06 AM] <Hobshy> just got here today. about to head to medieval times @ninja
[10/3/18, 5:40:07 AM] <Lovethegun1> My boy Ninja!
[10/3/18, 5:40:08 AM] <etoburrito121> MEEEEEEEEEEEEMMMMEEE
[10/3/18, 5:40:08 AM] <zvuj> Saw your commercial. Loved it
[10/3/18, 5:40:10 AM] <deadasameme> ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:40:12 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[10/3/18, 5:40:18 AM] <IkeyX1> @zvuj Lit 🔥
[10/3/18, 5:40:19 AM] <SketchyOCE> Sup
[10/3/18, 5:40:21 AM] <truutyler> HI NINJA
[10/3/18, 5:40:21 AM] <GameofJones22> Look at Fortnite TWITTER @Ninja
[10/3/18, 5:40:23 AM] <Zomboytrill> something going on with the fall skirmish ninjaShrug
[10/3/18, 5:40:23 AM] <ninjafromks1> hello
[10/3/18, 5:40:23 AM] <mr_jigglelag> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:40:23 AM] <Low11> h
[10/3/18, 5:40:25 AM] <gamerlord333> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaClap ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/3/18, 5:40:26 AM] <Jae419> how is everyone doing
[10/3/18, 5:40:27 AM] <bkorengold> sup
[10/3/18, 5:40:28 AM] <ZF_Phoenix> aaayyy
[10/3/18, 5:40:29 AM] <aventura2345> In 20 min
[10/3/18, 5:40:29 AM] <acegodwin_15> !giveaway
[10/3/18, 5:40:31 AM] <Lil_Gully> its diffrent
[10/3/18, 5:40:31 AM] <juan_czena> yeloTim ninjaCreep ninjaCreep
[10/3/18, 5:40:31 AM] <KalifeJames> Build the eiffel tower
[10/3/18, 5:40:32 AM] <CarlosGarciaJ> paint blue
[10/3/18, 5:40:34 AM] <FourEver> good how are u
[10/3/18, 5:40:36 AM] <surfpirate> Trials
[10/3/18, 5:40:39 AM] <xlviruslx> Hi
[10/3/18, 5:40:39 AM] <dm_74> hey
[10/3/18, 5:40:40 AM] <oneway_ink> First they had to win with 8 ATKs or shopping carts in view. 2nd on was build the Eiffel tower.
[10/3/18, 5:40:42 AM] <matilda137> ninjaGold
[10/3/18, 5:40:47 AM] <xitsjollyx> hey ninj and chat
[10/3/18, 5:40:48 AM] <AXELL001> epic done a really bad job of organiser the fall skirmishes/trials and the standings so far
[10/3/18, 5:40:49 AM] <benbobb> hi
[10/3/18, 5:40:50 AM] <TPM_BATCH> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[10/3/18, 5:40:50 AM] <theenotoriousmma> @ninja CDNTHE3rd and Dakotaz was saying theres challeneges going on....
[10/3/18, 5:40:51 AM] <Ryksen> Build the eiffel tower in playground I think it is @Ninja
[10/3/18, 5:40:51 AM] <Nitsua0815> !andrea
[10/3/18, 5:40:51 AM] <Nightbot> "Andrea has the biggest PAINIS in my chat" - Ninja 2016
[10/3/18, 5:40:53 AM] <RonnieS> BRUH THAT DRAGon pet is demonic jusus
[10/3/18, 5:40:53 AM] <aljssari> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[10/3/18, 5:40:54 AM] <deadasameme> drop castle next game
[10/3/18, 5:40:54 AM] <uog_gerden> Pond
[10/3/18, 5:40:54 AM] <IkeyX1> Build a peen
[10/3/18, 5:40:55 AM] <r3nd3r_503> the god is back
[10/3/18, 5:40:59 AM] <waveraceStarFox> Was he not out of town?
[10/3/18, 5:41:01 AM] <mrhezikiah> this hot sauce is fire, both figuratively and literally
[10/3/18, 5:41:04 AM] <thedabinator> lol wtf is that guy doing
[10/3/18, 5:41:04 AM] <DonkayMC> ninjaPon ninjaPon
[10/3/18, 5:41:05 AM] <Nightbot> ninjaPon
[10/3/18, 5:41:05 AM] <jcheckoway> there are multiple different trials today for fall skirmish. they have been doing them every 2 hours and the next one is at 6pm est I believe
[10/3/18, 5:41:10 AM] <theunheardfart99> *hasnt watched ninja in a while* *ninja grows a mustache* me: wHAT ninjaClap
[10/3/18, 5:41:11 AM] <acegodwin_15> !nightbot
[10/3/18, 5:41:12 AM] <KingPh3noM> !uptime
[10/3/18, 5:41:12 AM] <Nightbot> Ninja has been streaming for 10 minutes 13 seconds
[10/3/18, 5:41:16 AM] <Low11> trials??
[10/3/18, 5:41:18 AM] <radring> Hi
[10/3/18, 5:41:20 AM] <SketchyOCE> @treydogboy ur way more laggy and worse than him
[10/3/18, 5:41:24 AM] <mohid326> hello
[10/3/18, 5:41:27 AM] <SecSeaHp> @jim
[10/3/18, 5:41:28 AM] <imissnereida> !uptime
[10/3/18, 5:41:28 AM] <IkeyX1> Give me dat heavy
[10/3/18, 5:41:34 AM] <am6pm_> ninjaCreep
[10/3/18, 5:41:35 AM] <xx_cynical_xx123> ninja why haven't i gotten my hoodie yet??? i payed for 2 day shipping
[10/3/18, 5:41:36 AM] <denver377> ninjaThrow ninjaStars ninjaHS ninjaHi ninjaSplat ninjaBlood
[10/3/18, 5:41:37 AM] <surprisepapi> hej dudes, the skull trooper comming back to shop ?
[10/3/18, 5:41:43 AM] <mlgneo> Hey bud
[10/3/18, 5:41:44 AM] <juan_czena> Test
[10/3/18, 5:41:46 AM] <Fiberzz> !wins
[10/3/18, 5:41:47 AM] <NinjaBot> Wins: None yet ¯\_(ツ)_/¯
[10/3/18, 5:41:47 AM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[10/3/18, 5:41:47 AM] <noahf25> @ninja favorite character from the office?
[10/3/18, 5:41:48 AM] <gamerlord333> Ninja is like god of Fortnite FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[10/3/18, 5:41:52 AM] <lestepha> cheer1000 do you have a name for your pet dragon?
[10/3/18, 5:41:54 AM] <Leisure_Suit_Larry> ninjaStars ninjaSplat ninjaBlood
[10/3/18, 5:41:56 AM] <ijoshv1x> !uptime
[10/3/18, 5:41:56 AM] <Nightbot> Ninja has been streaming for 10 minutes 57 seconds
[10/3/18, 5:41:57 AM] <mactraster_> Yeah skull trooper is coming back
[10/3/18, 5:41:59 AM] <TC_Salzi> ninjaPopcorn ninjaPopcorn ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[10/3/18, 5:42:04 AM] <mrhezikiah> cynical, he doesn't control the shipping lol
