[01/5/19, 12:06:45 AM] <ALLMODZZ> LIT
[01/5/19, 12:07:19 AM] <Kemli> ninjaHi
[01/5/19, 12:07:25 AM] <KalifeJames> ninjaHi
[01/5/19, 12:07:26 AM] <Monjo_z> Hello
[01/5/19, 12:07:47 AM] <ALLMODZZ> BIG BOY STREAM TODAY
[01/5/19, 12:08:04 AM] <External_w0w> big booyyyyy
[01/5/19, 12:08:09 AM] <Monjo_z> ninjaPog ninjaPog
[01/5/19, 12:08:11 AM] <acabouabrincadeira> yay
[01/5/19, 12:08:12 AM] <Radiiance_> Hey
[01/5/19, 12:08:17 AM] <drslow_pooper> Yoo!!!
[01/5/19, 12:08:18 AM] <BruisingToaster> wooo!
[01/5/19, 12:08:20 AM] <JustcallmeBattle> Hey!
[01/5/19, 12:08:28 AM] <jelly071yt> Wtf is a big boy stream?
[01/5/19, 12:08:36 AM] <KalifeJames> @kemli howlong is the countdown from?
[01/5/19, 12:08:38 AM] <Mc4eyes> Hi
[01/5/19, 12:08:43 AM] <jeffenordy77> last time you said big boy stream today, you were on for like 7 hours. high boy stream is 10+ 🤙
[01/5/19, 12:08:46 AM] <J_Lovestea> duh lol
[01/5/19, 12:08:48 AM] <External_w0w> A Stream of big boys
[01/5/19, 12:08:53 AM] <Mc4eyes> ninjaThrow ninjaClap
[01/5/19, 12:08:54 AM] <gravityxi_> SKETTIT
[01/5/19, 12:08:59 AM] <kostisk2004> ninjaBits ninjaBlank ninjaAww ninjaBlank ninjaAww ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaPon ninjaPon ninjaChocobo ninjaChug ninjaDance
[01/5/19, 12:09:00 AM] <Kemli> usually a five min @kalifejames
[01/5/19, 12:09:04 AM] <J_Lovestea> MEME big boi stream lets get it
[01/5/19, 12:09:06 AM] <KalifeJames> okay
[01/5/19, 12:09:06 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[01/5/19, 12:09:07 AM] <luckyGs_> Gm papi you would do a big boy stream when I have work today 🙄
[01/5/19, 12:09:08 AM] <haze_rain720> Big boy stream! w00t
[01/5/19, 12:09:10 AM] <SNACKDANIELS> AYEEE
[01/5/19, 12:09:11 AM] <zeb_e> We in this bih
[01/5/19, 12:09:12 AM] <jelly071yt> Ahhhh ty ninja
[01/5/19, 12:09:15 AM] <JohnnyMack_> WE LIVE
[01/5/19, 12:09:17 AM] <drslow_pooper> ninjaFire ninjaFire ninjaFire ninjaFire ninjaFire ninjaFire ninjaFire
[01/5/19, 12:09:19 AM] <BruisingToaster> how is everyone
[01/5/19, 12:09:19 AM] <BUCKSTER> Good morning @ninja!
[01/5/19, 12:09:23 AM] <lu3k41> big boi streammm
[01/5/19, 12:09:24 AM] <youngthug2001> yay
[01/5/19, 12:09:26 AM] <joeldog416> hi ninja
[01/5/19, 12:09:27 AM] <Radiiance_> Are you playing solos today
[01/5/19, 12:09:28 AM] <Cathia92> ninjaWifey ninjaHi
[01/5/19, 12:09:28 AM] <BlamingSatire> Good morning chat
[01/5/19, 12:09:29 AM] <zeb_e> Let’s freakiibg gooooooo dude
[01/5/19, 12:09:29 AM] <jelly071yt> Good morning btw ninja
[01/5/19, 12:09:29 AM] <buckle0this> Jess feeling better? ninjaWifey ninjaWifey
[01/5/19, 12:09:30 AM] <BlackHammer69er> Morning
[01/5/19, 12:09:32 AM] <luckyGs_> I still love you though best streamer na ninjaAdore
[01/5/19, 12:09:32 AM] <camachomomo> !subcount
[01/5/19, 12:09:32 AM] <Nightbot> Ninja has chosen not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[01/5/19, 12:09:38 AM] <BUCKSTER> Hope you have a great big boy stream! I’ll be watching the majority of time!!
[01/5/19, 12:09:39 AM] <Monjo_z> Big boy stream hype
[01/5/19, 12:09:40 AM] <Ariel_Styless> GOODMORNING
[01/5/19, 12:09:42 AM] <KalifeJames> ESGETIT ninja
[01/5/19, 12:09:44 AM] <BlamingSatire> ninjaChocobo
[01/5/19, 12:09:47 AM] <youngthug2001> solos duos or squads
[01/5/19, 12:09:48 AM] <KingxKylex27> @ninja hope wifey is feeling better
[01/5/19, 12:09:48 AM] <JohnnyMack_> !suncount
[01/5/19, 12:09:49 AM] <Nightbot> Only one in our solar system ☀️
[01/5/19, 12:09:49 AM] <majoco19> ninjaHi ninjaHmm ninjaHS ninjaTilt ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaSplode
[01/5/19, 12:09:51 AM] <Zuqq> ESSSKETIT
[01/5/19, 12:09:51 AM] <BigBosslVl> Good thing cause yesterday was a little boy stream
[01/5/19, 12:09:55 AM] <Mc4eyes> ninjaFan ninjaGold ninjaGold ninjaGold ninjaNavi ninjaCart ninjaBlank ninjaPrime ninjaThirst ninjaLlama ninjaGold ninjaDance ninjaGold ninjaGold ninjaGold ninjaGold ninjaFood ninjaGold ninjaH ninjaPog ninjaPog ninjaAww ninjaHi ninjaHype ninjaHi ninjaAww ninjaPrime ninjaHi ninjaChug ninjaRekt ninjaLlama ninjaRekt ninjaLlama ninjaRekt ninjaAww ninjaHmm ninjaChocobo ninjaCart ninjaChocobo ninjaAim ninjaChocobo ninjaBlood ninjaBand ninjaBlood ninjaBits ninjaFail ninjaAww ninjaAww ninjaPon ninjaChug
[01/5/19, 12:09:56 AM] <Zomboytrill> Good morning ninja and chat ninjaHi
[01/5/19, 12:09:57 AM] <External_w0w> literally love these load screens
[01/5/19, 12:09:57 AM] <Josonic_1> Good morning ninja
[01/5/19, 12:10:01 AM] <camachomomo> Love u ninja
[01/5/19, 12:10:02 AM] <BlackzStarzOG> !CRINJA ninjaBlank
[01/5/19, 12:10:04 AM] <clevelandm3> How was the grind last night
[01/5/19, 12:10:06 AM] <FRENCH1> Let’s gooo
[01/5/19, 12:10:07 AM] <TwitchGerber> daeBooty
[01/5/19, 12:10:11 AM] <Murdersaur69> good morning crusty crew
[01/5/19, 12:10:14 AM] <kostisk2004> ninja10
[01/5/19, 12:10:15 AM] <joeldog416> biggest fan!! ninjaFan
[01/5/19, 12:10:18 AM] <Monjo_z> New skin
[01/5/19, 12:10:21 AM] <Radiiance_> ninjaStars
[01/5/19, 12:10:21 AM] <sap_sutty> ninjaBlast1 ninjaRekt ninjaS ninjaHmm
[01/5/19, 12:10:21 AM] <dan_peee> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/5/19, 12:10:22 AM] <Kemli> New skins , so nice mmm
[01/5/19, 12:10:27 AM] <haze_rain720> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[01/5/19, 12:10:27 AM] <Josonic_1> ninjaPon ninjaFan
[01/5/19, 12:10:27 AM] <Nightbot> ninjaPon
[01/5/19, 12:10:28 AM] <Kemli> skin **
[01/5/19, 12:10:30 AM] <evanftb73> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[01/5/19, 12:10:30 AM] <RejectVibes> yo
[01/5/19, 12:10:34 AM] <Zuqq> Love you Ninja ninjaH ninjaH
[01/5/19, 12:10:35 AM] <KalifeJames> ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog ninjaPog
[01/5/19, 12:10:37 AM] <J_Lovestea> crinjaPride
[01/5/19, 12:10:39 AM] <Hokki> ninjaH ninjaH ninjaH
[01/5/19, 12:10:43 AM] <luckyGs_> @ninja we thoomin today or what?
[01/5/19, 12:10:45 AM] <zapxninja> Hi
[01/5/19, 12:10:46 AM] <steamsora> Hi ninjaHi
[01/5/19, 12:10:51 AM] <Hobshy> hi dad ninjaCreep
[01/5/19, 12:10:52 AM] <wesnevin> PokPikachu PokPikachu PokPikachu
[01/5/19, 12:10:52 AM] <RejectVibes> ninjaHi
[01/5/19, 12:10:53 AM] <shelo19> stay focused man, I've seen all the hate lately due to your great success man
[01/5/19, 12:10:54 AM] <criistiianr> ninjaBlast1 ninjaBlast2 ninjaBlast3
[01/5/19, 12:10:55 AM] <BlackzStarzOG> ninjaPon ninjaPon ninjaPon ninjaPon
[01/5/19, 12:10:56 AM] <xd_kingly> Yo we being big boys in here? ninjaHi
[01/5/19, 12:10:58 AM] <KalifeJames> sweet new skin in shop
[01/5/19, 12:11:00 AM] <dan_peee> sypherNAG1 sypherNAG1 sypherNAG1 sypherNAG1 sypherNAG1 sypherNAG1 sypherNAG1 sypherNAG1
[01/5/19, 12:11:01 AM] <ktcakes20> ninjaHi ninjaHi ninjaHi ninjaHi
[01/5/19, 12:11:03 AM] <joeldog416> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[01/5/19, 12:11:03 AM] <buckle0this> Jess feeling better? ninjaWifey ninjaWifey
[01/5/19, 12:11:03 AM] <haze_rain720> love u the most ninja
[01/5/19, 12:11:07 AM] <tvtruck_atl> Let’s go Tyler!
[01/5/19, 12:11:09 AM] <luckyGs_> Fuck haters ninja the best ninjaClap
[01/5/19, 12:11:10 AM] <Monjo_z> Snow foot skin
[01/5/19, 12:11:13 AM] <BlackzStarzOG> tatKevinM tatKevinM tatKevinM tatKevinM
[01/5/19, 12:11:13 AM] <HydraShocked> Yo yo yo
[01/5/19, 12:11:14 AM] <RejectVibes> the skins in shop are trash
[01/5/19, 12:11:14 AM] <Zuqq> @shelo19 Agreed
[01/5/19, 12:11:15 AM] <kostisk2004> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaTroll ninjaShield ninjaTilt ninjaThrow ninjaThirst ninjaWifey ninjaTube ninjaStars ninjaToxic ninjaSplode ninjaSplat ninjaShrug ninjaS ninjaPrime ninjaRekt ninjaK ninjaPopcorn ninjaLlama ninjaPon ninjaPog ninjaNavi ninjaIQ ninjaH ninjaHype ninjaHi ninjaHS ninjaHmm ninjaGold ninjaCry ninjaFood ninjaDance ninjaFan ninjaFail ninjaChug ninjaButton ninjaChocobo ninjaCart ninjaChance ninjaCash ninjaCart ninjaBush ninjaAww nin
[01/5/19, 12:11:21 AM] <Radiiance_> ninjaChocobo
[01/5/19, 12:11:25 AM] <scottcvh> hi
[01/5/19, 12:11:26 AM] <joeldog416> yay
[01/5/19, 12:11:29 AM] <JoaoBR134> Hello
[01/5/19, 12:11:29 AM] <RejectVibes> pick axe is good tho
[01/5/19, 12:11:30 AM] <reeganthegiant> He drinks to much
[01/5/19, 12:11:30 AM] <tvtruck_atl> Get hyoe
[01/5/19, 12:11:30 AM] <dan_peee> ninjaDance ninjaDance ninjaDance ninjaDance ninjaDance ninjaDance ninjaDance ninjaDance ninjaDance
[01/5/19, 12:11:31 AM] <kajowft> Wait 5k viewer?
[01/5/19, 12:11:32 AM] <Mrbombaso> how did it feel to play with Neymar?
[01/5/19, 12:11:32 AM] <nroadie> PoG
[01/5/19, 12:11:32 AM] <BruisingToaster> here we go!
[01/5/19, 12:11:32 AM] <xcreedx92> Hey chat wolfAnd @ninja ninjaHi ninjaHi ninjaH ninjaH
[01/5/19, 12:11:38 AM] <BlackzStarzOG> !YA YEET ninjaThrow
[01/5/19, 12:11:38 AM] <Zuqq> #2019NINJA!!!
[01/5/19, 12:11:39 AM] <Radiiance_> Solos or Sqauds can’t wait to see
[01/5/19, 12:11:41 AM] <aknudsen005> LFGD
[01/5/19, 12:11:44 AM] <Smoothmoney0236> Sup guys
[01/5/19, 12:11:46 AM] <JohnnyMack_> @kajowft He just started buddy
[01/5/19, 12:11:51 AM] <KalifeJames> Game time
[01/5/19, 12:11:54 AM] <nroadie> this intro is sickkkk
[01/5/19, 12:11:54 AM] <J_Lovestea> love this sequence, gets me every time
[01/5/19, 12:11:54 AM] <BlamingSatire> !loyalty
[01/5/19, 12:11:55 AM] <Nightbot> Subscribe each month to gain ranks with Loyalty Badges. i.imgur.com/fluUD5h.png The Kanji symbols mean ENERGY & LOYALTY!
[01/5/19, 12:11:55 AM] <developermex> good morning chat
[01/5/19, 12:11:57 AM] <Mc4eyes> ninjaPon
[01/5/19, 12:11:57 AM] <Nightbot> ninjaPon
[01/5/19, 12:11:58 AM] <BarbxLahey> when i see big boy stream in the title you know im in here ninjaRare
[01/5/19, 12:12:00 AM] <HydraShocked> No toxic ninjaToxic stuff today chat
[01/5/19, 12:12:00 AM] <dp23> never seen the intro....pretty sick
[01/5/19, 12:12:02 AM] <Zuqq> GAME TIME BAABY
[01/5/19, 12:12:03 AM] <BlackzStarzOG> ninjaPon
[01/5/19, 12:12:04 AM] <JoaoBR134> Pop up today?
[01/5/19, 12:12:06 AM] <Shwilllly> ninjaHype ninjaRed ninjaBull
[01/5/19, 12:12:07 AM] <BradyBoy1367> WOOOOOO
[01/5/19, 12:12:07 AM] <The_Knightfall_> love the intro!
[01/5/19, 12:12:08 AM] <TSDkiller> morning Ninja! ninjaHi
[01/5/19, 12:12:09 AM] <Hobshy> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:12:09 AM] <poorlycodedbot> hi
[01/5/19, 12:12:10 AM] <cfclegend123> This intro is sick
[01/5/19, 12:12:11 AM] <purpleunicorn666x> ninjaHi
[01/5/19, 12:12:15 AM] <aknudsen005> pop up would be lit
[01/5/19, 12:12:16 AM] <BarbxLahey> morning Ninja and chat ninjaHi
[01/5/19, 12:12:17 AM] <fullmetalpete88> that sequence gets me rock hard everytime
[01/5/19, 12:12:17 AM] <Hokki> ninjaTooth
[01/5/19, 12:12:17 AM] <nroadie> pog
[01/5/19, 12:12:18 AM] <Kemli> It's Game Time ninjaAmazing
[01/5/19, 12:12:20 AM] <THE_DARK_GEEK> Danggggggg,that intro
[01/5/19, 12:12:20 AM] <agoni2211> ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo ninjaChocobo
[01/5/19, 12:12:20 AM] <luckyGs_> Wow this is kinda new I haven’t seen the intro that’s shit is fire papi ninj
[01/5/19, 12:12:20 AM] <Radiiance_> Hey Ninja
[01/5/19, 12:12:20 AM] <ataismail> Fl
[01/5/19, 12:12:21 AM] <Mrbombaso> gmorning ninja
[01/5/19, 12:12:21 AM] <ktcakes20> Hi ninja!!
[01/5/19, 12:12:21 AM] <BradyBoy1367> Hopefully pop up squads today
[01/5/19, 12:12:25 AM] <KaylahABM> In bed sick and my birthday is tomorrow. At least I have twitch to keep me company.
[01/5/19, 12:12:28 AM] <BlackzStarzOG> jgoHype jgoHype jgoHype jgoHype
[01/5/19, 12:12:28 AM] <DreadPvP> Hi
[01/5/19, 12:12:31 AM] <RejectVibes> Good morning ninja
[01/5/19, 12:12:31 AM] <JesssieOVO> BIG BOY STREAM LESSS GOOOO ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[01/5/19, 12:12:31 AM] <fuzzyspooks> morninv
[01/5/19, 12:12:33 AM] <IvanMyNameIs> Hi
[01/5/19, 12:12:33 AM] <kbeck2617> Yo brotha
[01/5/19, 12:12:33 AM] <JoaoBR134> There is squad pop up today
[01/5/19, 12:12:35 AM] <NazareneX > ninja
[01/5/19, 12:12:36 AM] <External_w0w> thoughts on the skin @ninja?
[01/5/19, 12:12:37 AM] <J_Lovestea> ninjaFan
[01/5/19, 12:12:38 AM] <AleysterGaming> ninjaHi ninjaHi ninjaHi
[01/5/19, 12:12:39 AM] <Regal84> Good morning @ninja ninjaHype ninjaHype ninjaHype ninjaHype
[01/5/19, 12:12:40 AM] <jelly071yt> How many dubs today ninja?
[01/5/19, 12:12:40 AM] <Josonic_1> ninjaPon ninjaPon ninjaPon
[01/5/19, 12:12:40 AM] <Nightbot> ninjaPon
[01/5/19, 12:12:42 AM] <Erickdolo> !uptime
[01/5/19, 12:12:42 AM] <DreadPvP> ninjaHi ninjaHi ninjaHi
[01/5/19, 12:12:42 AM] <Nightbot> Ninja has been streaming for 6 minutes 26 seconds
[01/5/19, 12:12:43 AM] <fullmetalpete88> @kaylahabm HAPPY EARLY BDAY! GET BETTER
[01/5/19, 12:12:45 AM] <SidneyCosby> @Ninja Mom passed this morning, crushed, confused and lost
[01/5/19, 12:12:45 AM] <BradyBoy1367> @ninja Friday fortnite Squads today?
[01/5/19, 12:12:45 AM] <Mc4eyes> Ur hair looks king of pink
[01/5/19, 12:12:46 AM] <kobe8nate> @Ninja Do you Like Michael Jackson Ninja?
[01/5/19, 12:12:51 AM] <Radiiance_> Wow that skin is sick
[01/5/19, 12:12:54 AM] <oMadochiii> @kaylahabm feel better
[01/5/19, 12:12:56 AM] <cglewen> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/5/19, 12:12:56 AM] <Apophis_SG1> yo @ninja real quick, what are your picks for the 4 NFL games this weekend?
[01/5/19, 12:12:58 AM] <dxjq_xbl> just subbed ninjaBlast1
[01/5/19, 12:12:59 AM] <RejectVibes> Pop up squads tonight?
[01/5/19, 12:12:59 AM] <shock_qc> hello
[01/5/19, 12:13:00 AM] <Mannyp70> Ninjaaaa. How’s your morning man?
[01/5/19, 12:13:00 AM] <kbeck2617> Any tips on getting better at building
[01/5/19, 12:13:03 AM] <IvanMyNameIs> Wow skin is good
[01/5/19, 12:13:03 AM] <Shwilllly> Bawse
[01/5/19, 12:13:05 AM] <jelly071yt> Nice music btw ninja
[01/5/19, 12:13:05 AM] <Radiiance_> What is that skin bro
[01/5/19, 12:13:07 AM] <Mc4eyes> Kind
[01/5/19, 12:13:09 AM] <xfluxx_76> ninja10
[01/5/19, 12:13:13 AM] <KaylahABM> @fullmetalpete88 Thanks
[01/5/19, 12:13:13 AM] <youngthug2001> wembley is here
[01/5/19, 12:13:14 AM] <xxbaha_co> How's Jess, bud?
[01/5/19, 12:13:14 AM] <Hokki> @kaylahabm Happy Early Birthday!! ninjaH
[01/5/19, 12:13:14 AM] <fiercejamie> First game dubs
[01/5/19, 12:13:14 AM] <dxjq_xbl> yess
[01/5/19, 12:13:19 AM] <Kemli> crap , sorry to hear that @SidneyCosby , my condolences..
[01/5/19, 12:13:20 AM] <jelly071yt> And intro!!!!! Let’s go
[01/5/19, 12:13:22 AM] <IvanMyNameIs> Hey ninja
[01/5/19, 12:13:25 AM] <Zuqq> @ninja Thoughts on the new skin?
[01/5/19, 12:13:27 AM] <tvtruck_atl> Music..👍🏻
[01/5/19, 12:13:29 AM] <kobe8nate> @Ninja why do you never play copyrighted music anymore hamzFBM
[01/5/19, 12:13:31 AM] <ehtereal_illusion47> im in school right now
[01/5/19, 12:13:33 AM] <KaylahABM> @maddienw24 Thankss
[01/5/19, 12:13:34 AM] <NonstopCC> whats good ninjaBlast1
[01/5/19, 12:13:36 AM] <sjellis08> your album is so sick!
[01/5/19, 12:13:44 AM] <cglewen> ninjaBlast1 ninjaBlast2 ninjaBlast3
[01/5/19, 12:13:45 AM] <SidneyCosby> @Kemli So torn up... don't know what to do
[01/5/19, 12:13:46 AM] <hypekn1ght> Yahyeeeh
[01/5/19, 12:13:47 AM] <joeldog416> nightbot
[01/5/19, 12:13:47 AM] <Nightbot> WutFace
[01/5/19, 12:13:48 AM] <rammyy_> Whats up ninja how's your morning going so far?
[01/5/19, 12:13:50 AM] <BradyBoy1367> @natanelelik Because it means that it can’t go into a YouTube vid
[01/5/19, 12:13:50 AM] <zapxninja> Good morning
[01/5/19, 12:13:51 AM] <fiercejamie> Hi chat
[01/5/19, 12:13:52 AM] <tWISTYYzE> !subs
[01/5/19, 12:13:53 AM] <ThaKi6D88> did you take care of jess
[01/5/19, 12:13:55 AM] <jelly071yt> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:13:55 AM] <Radiiance_> @ninja what is that skin if you don’t mind me asking
[01/5/19, 12:13:56 AM] <beats1122_> Afternoon @ninja and chat. Have a great day everyone :)
[01/5/19, 12:13:57 AM] <KaylahABM> @hokki You guys are too nice. Thanks
[01/5/19, 12:13:59 AM] <tvtruck_atl> Apple Music???
[01/5/19, 12:13:59 AM] <crazy_donkey565> Hello
[01/5/19, 12:14:01 AM] <MandatedSnake101> Good morning ninja
[01/5/19, 12:14:02 AM] <MisterReelTV> All day stream or?
[01/5/19, 12:14:07 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[01/5/19, 12:14:09 AM] <rs_starbz> Morning ninja
[01/5/19, 12:14:10 AM] <tWISTYYzE> !subscribers
[01/5/19, 12:14:13 AM] <ktcakes20> My favorite glider :)
[01/5/19, 12:14:14 AM] <quebtron9000> cheer1636
[01/5/19, 12:14:15 AM] <BradyBoy1367> @sidneycosby I’m so sorry for ur loss ninjaH
[01/5/19, 12:14:16 AM] <kobe8nate> @BradyBoy1367 but he doesn't make a vid off every game, he can play some of the music he wants
[01/5/19, 12:14:18 AM] <jelly071yt> Ninja gonna get this dub!
[01/5/19, 12:14:18 AM] <Zuqq> @ninja Are u usually interactive with chat
[01/5/19, 12:14:24 AM] <xcreedx92> ninjaIQ ninjaIQ
[01/5/19, 12:14:27 AM] <crazy_donkey565> Hey ninja can u play with Dakota’s and rhinocrunch
[01/5/19, 12:14:30 AM] <BarbxLahey> @Radiiance_ brand new, in the shop right now
[01/5/19, 12:14:38 AM] <tokifyy> GOOD MORNING @Ninja and CHAT!!! TODAYS MY BDAY!!!!
[01/5/19, 12:14:39 AM] <fullmetalpete88> @sidneycosby Sorry for your loss bud. will pray 4 u
[01/5/19, 12:14:50 AM] <SidneyCosby> My heart hurts :( thank you guys
[01/5/19, 12:14:51 AM] <Kemli> @SidneyCosby gravitate toward any support you have, talk to even an acquaintance if you gotta , grieve in your own way man
[01/5/19, 12:14:53 AM] <LATMO123> hi @ninja
[01/5/19, 12:14:54 AM] <BradyBoy1367> @themonstercookee He tries to whenever he’s not focused in a game
[01/5/19, 12:14:58 AM] <jelly071yt> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[01/5/19, 12:15:02 AM] <crazy_donkey565> ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:15:03 AM] <kobe8nate> @Ninja can you play some Michael Jackson tyler?
[01/5/19, 12:15:04 AM] <zapxninja> @kemli hi
[01/5/19, 12:15:04 AM] <MisterReelTV> You're live for the whole day or?
[01/5/19, 12:15:04 AM] <zqcfn> Hey ninja!
[01/5/19, 12:15:09 AM] <pjg321991> ninjaHi
[01/5/19, 12:15:12 AM] <Captcawky> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:15:12 AM] <riley09010> morning mate much love from AUS cheer100 cheer100 cheer100 cheer100 cheer100
[01/5/19, 12:15:13 AM] <victoryfisted> Goodmorning!
[01/5/19, 12:15:13 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[01/5/19, 12:15:13 AM] <WaR_Predat0r> ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 hey ninja how was your Christmas???
[01/5/19, 12:15:14 AM] <Kemli> Gonna be a good day for ya Ninja
[01/5/19, 12:15:16 AM] <KalifeJames> tuff
[01/5/19, 12:15:17 AM] <crazy_donkey565> Lol ninja is trash
[01/5/19, 12:15:19 AM] <Mc4eyes> Oof oof
[01/5/19, 12:15:19 AM] <jaylynn2610> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/5/19, 12:15:19 AM] <Monjo_z> Oof
[01/5/19, 12:15:19 AM] <JThouxanban> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/5/19, 12:15:20 AM] <Vulry> Better player
[01/5/19, 12:15:21 AM] <jelly071yt> Alright I’ll check it out
[01/5/19, 12:15:22 AM] <alexprohs> hey ninja
[01/5/19, 12:15:22 AM] <Kemli> @zapxninja hey
[01/5/19, 12:15:23 AM] <pjg321991> ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:15:23 AM] <BarbxLahey> ninjaPog
[01/5/19, 12:15:24 AM] <JohnnyMack_> @sidneycosby so sorry to hear that man. Lost my mom a few years ago and it was one of the toughest things ever. Stay close to ones you love and who support you and let time heal you
[01/5/19, 12:15:24 AM] <DjinnMighty> yeah
[01/5/19, 12:15:26 AM] <beats1122_> SICK DUDE
[01/5/19, 12:15:28 AM] <Wheels03> Sup @Ninja?
[01/5/19, 12:15:28 AM] <meganb816> Song
[01/5/19, 12:15:29 AM] <smoke137> !uptime
[01/5/19, 12:15:29 AM] <Nightbot> Ninja has been streaming for 9 minutes 13 seconds
[01/5/19, 12:15:29 AM] <luckyGs_> Got you challenge done haha
[01/5/19, 12:15:29 AM] <Mr_Marketing> !uptime
[01/5/19, 12:15:29 AM] <doveweiser1> what up NINJA
[01/5/19, 12:15:30 AM] <crazy_donkey565> Man ninja hot destroyed
[01/5/19, 12:15:31 AM] <cfclegend123> It’s ok Ninja
[01/5/19, 12:15:32 AM] <SidneyCosby> Love you guys... ninjaH
[01/5/19, 12:15:33 AM] <tattedty> Good morning dad @ninja ninjaHi jgoHi jgoH ninjaH
[01/5/19, 12:15:34 AM] <dxjq_xbl> ninjaIQ
[01/5/19, 12:15:34 AM] <SAMvWOW> Good morning!!
[01/5/19, 12:15:35 AM] <MisterReelTV> You just gotta get warmed up bb its all good
[01/5/19, 12:15:35 AM] <kobe8nate> @Ninja i dare you to do the ninjaCreep face
[01/5/19, 12:15:35 AM] <aknudsen005> please pop up cup
[01/5/19, 12:15:36 AM] <victoryfisted> yeah it is!!!
[01/5/19, 12:15:37 AM] <buckle0this> Morning kid, hows Jess? ninjaWifey ninjaWifey
[01/5/19, 12:15:37 AM] <zapxninja> @kemli what happend to Crosby
[01/5/19, 12:15:38 AM] <jobrien0107> yea finaaly subbed to the boss
[01/5/19, 12:15:38 AM] <onemoistmelon> !give
[01/5/19, 12:15:39 AM] <Nightbot> ninjaPon Ninja take onemoistmelon's energy ninjaPon
[01/5/19, 12:15:39 AM] <alexprohs> hey chat
[01/5/19, 12:15:39 AM] <happyhagy> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[01/5/19, 12:15:39 AM] <HydraShocked> Gg
[01/5/19, 12:15:39 AM] <TheSchwebby> @ninja how is Jghosty?
[01/5/19, 12:15:40 AM] <meganb816> Song???
[01/5/19, 12:15:40 AM] <rammyy_> Yo ninja you hyped for that new dragon ball movie coming out the 1th
[01/5/19, 12:15:44 AM] <Monjo_z> ninjaRekt
[01/5/19, 12:15:45 AM] <Hobshy> love this song
[01/5/19, 12:15:45 AM] <fathersheep21> DADDYYYYYYYY
[01/5/19, 12:15:47 AM] <Mc4eyes> Since when is ur hair pink
[01/5/19, 12:15:47 AM] <newfiemafia> They need to remove bloom its so trash
[01/5/19, 12:15:48 AM] <JoaoBR134> What about the pop up ? @Ninja
[01/5/19, 12:15:50 AM] <doveweiser1> Epic NYE floss fail
[01/5/19, 12:15:52 AM] <ehtereal_illusion47> i am cheering you on at school right now
[01/5/19, 12:15:52 AM] <DJVRock> we in hereeeee
[01/5/19, 12:15:54 AM] <HydraShocked> ninjaWifey ninjaWifey ninjaWifey
[01/5/19, 12:15:57 AM] <swisspvp77> joooo
[01/5/19, 12:15:58 AM] <kobe8nate> @Ninja can you please play some Michael Jackson ninja?
[01/5/19, 12:16:01 AM] <kampenc2> Hey daddy
[01/5/19, 12:16:03 AM] <meganb816> What’s this song called?
[01/5/19, 12:16:04 AM] <cool_sniper2006> hi
[01/5/19, 12:16:05 AM] <DJVRock> good mornin
[01/5/19, 12:16:07 AM] <Kemli> @zapxninja just read the chat please, nothing for me to repeat
[01/5/19, 12:16:08 AM] <BradyBoy1367> @newfie1877 No
[01/5/19, 12:16:09 AM] <Thegingercookie> New sub woohhooo I’m excited!! Let’s go ninja!! ninja10
[01/5/19, 12:16:09 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[01/5/19, 12:16:09 AM] <AJisthebeststreamer> Hey Ninja
[01/5/19, 12:16:12 AM] <hpoynter1492> Yo
[01/5/19, 12:16:14 AM] <da_goattb12> ojeroigjredfgs
[01/5/19, 12:16:15 AM] <faded_fella420> @sidneycosby sorry about your loss man that’s never a good thing to hear about ninjaCry
[01/5/19, 12:16:17 AM] <NickNalwa> GOOD MORNING NINJA ninjaH
[01/5/19, 12:16:21 AM] <ataismail> Fortnite
[01/5/19, 12:16:22 AM] <fiercejamie> ninjaHype ninjaHype ninjaHype
[01/5/19, 12:16:23 AM] <zapxninja> @kemli it dose not show up
[01/5/19, 12:16:23 AM] <SidneyCosby> Tell your Mom you love her people, trust me... any chance you get
[01/5/19, 12:16:24 AM] <Theisens67> Only virgins play fortnite
[01/5/19, 12:16:24 AM] <meganb816> Thanks for the song name!!
[01/5/19, 12:16:25 AM] <woodfordreserve24> @ninja You watch the Man City vs Liverpool game yesterday bro?
[01/5/19, 12:16:25 AM] <Yerkss> Hi dad
[01/5/19, 12:16:27 AM] <xem_wolbx> Stacheeee is back ninjaCreep ninjaAdore
[01/5/19, 12:16:27 AM] <dabonemfloss_777> ninjaPon Ninja I’m a superfan my grace keeps you alive because I care much
[01/5/19, 12:16:28 AM] <Nightbot> ninjaPon
[01/5/19, 12:16:28 AM] <shlong91> Good morning
[01/5/19, 12:16:31 AM] <pipewhispers> yooo sup nija
[01/5/19, 12:16:32 AM] <habsdadude> You are the best Ninja
[01/5/19, 12:16:32 AM] <joeldog416> thank you for teaching me to be good. i was a bad switch player, now i am a god!!! ninjaFan ninjaFan ninjaFan
[01/5/19, 12:16:32 AM] <DJVRock> @kemli @bradyboy1367 @sidneycosby good morning
[01/5/19, 12:16:32 AM] <JPalfrey> Morning Ninja!
[01/5/19, 12:16:33 AM] <The0ldnit3> Is his hair pink now?
[01/5/19, 12:16:35 AM] <KaylahABM> Feeling like I’ll be spending my 22nd in bed sick. Yay ninjaCry
[01/5/19, 12:16:35 AM] <ataismail> ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:16:35 AM] <FrostyLeone> ninjaFan ninjaPon
[01/5/19, 12:16:37 AM] <kobe8nate> @Ninja can you play some michael jackson plz tfueCUTIE
[01/5/19, 12:16:38 AM] <luckyGs_> @ninja you ever heard better days by cam it’s so fire you should listen to it
[01/5/19, 12:16:40 AM] <KalifeJames> Snobby next
[01/5/19, 12:16:43 AM] <taylor_joy_> Morning for Cali
[01/5/19, 12:16:43 AM] <elijahylee> NINJAAAAA
[01/5/19, 12:16:44 AM] <BradyBoy1367> @djvrock Morning bro, how r u doing
[01/5/19, 12:16:46 AM] <whobud> Morning! ninjaPon
[01/5/19, 12:16:47 AM] <pipewhispers> im about to DIE my hair tooo
[01/5/19, 12:16:47 AM] <zapxninja> @sidneycosby what happened
[01/5/19, 12:16:48 AM] <frankievz316> First time in the chat. Been watching for a few months Ninja never understood Twitch. Usually watch during my lunch! Keep doing what you're doing Ninja love the content.
[01/5/19, 12:16:49 AM] <ataismail> ninjaAww ninjaAww ninjaBits ninjaBits ninjaBlank ninjaBlank
[01/5/19, 12:16:50 AM] <comanda> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/5/19, 12:16:50 AM] <da_goattb12> Hey now. You're a rockstar. Go Play!
[01/5/19, 12:16:51 AM] <rammyy_> letting the goatee grow too or whatttt
[01/5/19, 12:16:52 AM] <DJVRock> very well. thank u
[01/5/19, 12:16:56 AM] <habsdadude> morning ninja
[01/5/19, 12:16:56 AM] <xxdeadting> hey
[01/5/19, 12:16:57 AM] <SidneyCosby> @zapxninja Mom passed away this morning
[01/5/19, 12:16:58 AM] <GameofJones22> happy friday my dooods
[01/5/19, 12:16:59 AM] <cglewen> @kaylahabm I'm sick as well
[01/5/19, 12:17:00 AM] <trihardwithaglock> hello
[01/5/19, 12:17:01 AM] <thethunder1803> ninjaClap
[01/5/19, 12:17:04 AM] <ataismail> ninjaPon
[01/5/19, 12:17:04 AM] <Nightbot> ninjaPon
[01/5/19, 12:17:05 AM] <awatchmen> Australians or just people with Australian accents? @ninja
[01/5/19, 12:17:05 AM] <MuRdR187> ninja- super bowl predictions?
[01/5/19, 12:17:05 AM] <BarbxLahey> ninjaH @SidneyCosby say strong my man, wish you and your family the best
[01/5/19, 12:17:06 AM] <J_Lovestea> super saiyan rose ez
[01/5/19, 12:17:07 AM] <elijahylee> Sik hoodie and hair
[01/5/19, 12:17:07 AM] <jaylynn2610> real men have pink hair
[01/5/19, 12:17:07 AM] <Captcawky> My little girl asked y your hair is so pink ❤️😂
[01/5/19, 12:17:08 AM] <creed_indeed3> Ninjaaaaaaaa
[01/5/19, 12:17:08 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[01/5/19, 12:17:09 AM] <zapxninja> @sidneycosby how old are u
[01/5/19, 12:17:09 AM] <gracedanyelle> @sidneycosby how
[01/5/19, 12:17:10 AM] <t0mmy__> !uptime
[01/5/19, 12:17:10 AM] <Nightbot> Ninja has been streaming for 10 minutes 54 seconds
[01/5/19, 12:17:11 AM] <whobud> I like it pink
[01/5/19, 12:17:12 AM] <kobe8nate> @Ninja do the ninjaCreep creep face
[01/5/19, 12:17:13 AM] <GuyWithTheEye> Hows jess
[01/5/19, 12:17:16 AM] <youngthug2001> what is your current skin
[01/5/19, 12:17:19 AM] <dabonemfloss_777> ninjaPon how was the stream? Yesterday
[01/5/19, 12:17:20 AM] <The0ldnit3> I’m digging the pink @ninja ninjaCreep
[01/5/19, 12:17:22 AM] <jobrien0107> LUL
[01/5/19, 12:17:25 AM] <Lukeout2> ninjaHype
[01/5/19, 12:17:26 AM] <SidneyCosby> ninjaH ninjaH ninjaH
[01/5/19, 12:17:29 AM] <chelss779> Hello from Scotland ninjaHi
[01/5/19, 12:17:35 AM] <jelly071yt> Ninjas hair looks cool
[01/5/19, 12:17:36 AM] <kobe8nate> ninjaPon
[01/5/19, 12:17:36 AM] <dabonemfloss_777> ninjaPon GreatGRINDS
[01/5/19, 12:17:36 AM] <Nightbot> ninjaPon
