[04/3/19, 9:05:48 PM] <MyImagination> Hey
[04/3/19, 9:06:05 PM] <brandonnaccarato> What’s up my dude!
[04/3/19, 9:06:40 PM] <ksign> Frisbee
[04/3/19, 9:06:52 PM] <jason2656> ,📢📢📢
[04/3/19, 9:06:52 PM] <novard01> hello
[04/3/19, 9:06:52 PM] <michelle_smyth> Ayyyyyy
[04/3/19, 9:06:53 PM] <Alocin02> Hi
[04/3/19, 9:06:53 PM] <goldtornado154> first#
[04/3/19, 9:06:54 PM] <jorgerod8909> Herey
[04/3/19, 9:06:54 PM] <FlameTheDregon> hey :)
[04/3/19, 9:06:54 PM] <kyaro2009> hi
[04/3/19, 9:06:54 PM] <comet_is_bad> hi
[04/3/19, 9:06:55 PM] <Carbonawk> yay :D
[04/3/19, 9:06:55 PM] <itzutef> lesgooo
[04/3/19, 9:06:56 PM] <Rosiewinterxox> hi
[04/3/19, 9:06:56 PM] <textv123> Hallo
[04/3/19, 9:06:56 PM] <Kincam> ola
[04/3/19, 9:06:56 PM] <soulxofxwater> hello
[04/3/19, 9:06:56 PM] <creamman123> Hi
[04/3/19, 9:06:57 PM] <griff2407> Yooooo
[04/3/19, 9:06:57 PM] <lazo_l> hh
[04/3/19, 9:06:58 PM] <cybersub2009> Woooooo
[04/3/19, 9:06:58 PM] <top_dogz> FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ
[04/3/19, 9:06:58 PM] <popoguramu> か
[04/3/19, 9:06:59 PM] <2Rings> Les go
[04/3/19, 9:06:59 PM] <rechard103> Hi
[04/3/19, 9:06:59 PM] <piggy_boii> Hi
[04/3/19, 9:07:00 PM] <itzchristianhi> Hi
[04/3/19, 9:07:00 PM] <kyle_s18> Hi
[04/3/19, 9:07:00 PM] <zLegendaddy> ninnjjj
[04/3/19, 9:07:01 PM] <luzu11111> Hello
[04/3/19, 9:07:01 PM] <michelle_smyth> Heya
[04/3/19, 9:07:02 PM] <xdaud_> Hi
[04/3/19, 9:07:02 PM] <xhyper111> Hi
[04/3/19, 9:07:03 PM] <awesomelegendx> hi]
[04/3/19, 9:07:03 PM] <skydosh> Hiiiiiii
[04/3/19, 9:07:03 PM] <xxkiller3043> Hi
[04/3/19, 9:07:03 PM] <tileronyt> Hi
[04/3/19, 9:07:03 PM] <nintendosparstream> Aay
[04/3/19, 9:07:03 PM] <textv123> Hi ninja
[04/3/19, 9:07:04 PM] <creamman123> Ninja
[04/3/19, 9:07:04 PM] <larsa72> Hej Ninja
[04/3/19, 9:07:04 PM] <barney_csgooo> 1
[04/3/19, 9:07:04 PM] <tub_drew> yo yo
[04/3/19, 9:07:04 PM] <d3arm0ny> hi
[04/3/19, 9:07:04 PM] <darczynxt> Hi ninja!!!!
[04/3/19, 9:07:04 PM] <anassstassia> hellooo
[04/3/19, 9:07:05 PM] <Vkayzh> Hey stoopid
[04/3/19, 9:07:05 PM] <jjjenn888> hi omg not sub only chat
[04/3/19, 9:07:06 PM] <uronn11> hola
[04/3/19, 9:07:06 PM] <lararsmt> Heyy
[04/3/19, 9:07:06 PM] <saizta> HolidayPresent TakeNRG
[04/3/19, 9:07:06 PM] <enricoperna10> hi ninjaaa
[04/3/19, 9:07:07 PM] <LaurenAlivia> Hi
[04/3/19, 9:07:07 PM] <mathpaw1> Hi
[04/3/19, 9:07:07 PM] <dominik20050730> gg
[04/3/19, 9:07:07 PM] <creamman123> Hi
[04/3/19, 9:07:07 PM] <clapyocheeks1424> Yum
[04/3/19, 9:07:08 PM] <comet_is_bad> hey ninja love ya 😘
[04/3/19, 9:07:08 PM] <ttv_silent_shhh> Ninjaaaa
[04/3/19, 9:07:08 PM] <N0rbertas> PLEBS ARE FREE
[04/3/19, 9:07:08 PM] <griff2407> LEGO my lego
[04/3/19, 9:07:08 PM] <rechard103> Ji
[04/3/19, 9:07:08 PM] <sharknado_10> hey
[04/3/19, 9:07:08 PM] <xhvxpnoitctn1> YOO
[04/3/19, 9:07:08 PM] <reflectbott> Hi ninj
[04/3/19, 9:07:08 PM] <tk1musha> Hey
[04/3/19, 9:07:08 PM] <josh_rmpt> Ninjaaa
[04/3/19, 9:07:09 PM] <centurionpc> hiii
[04/3/19, 9:07:09 PM] <chaoflex> banananas
[04/3/19, 9:07:09 PM] <boxmen93> Sup ninja
[04/3/19, 9:07:09 PM] <itzutef> Im in ninjas chat
[04/3/19, 9:07:09 PM] <Scorlash> Dang only 510 people
[04/3/19, 9:07:09 PM] <tileronyt> Hi King
[04/3/19, 9:07:10 PM] <reifenkiller> Servus
[04/3/19, 9:07:10 PM] <HD_Zenith> DADDDD
[04/3/19, 9:07:10 PM] <surxly> Hey there o
[04/3/19, 9:07:10 PM] <sanderoooiii> heyyy
[04/3/19, 9:07:10 PM] <p0uliot> pog in the chat
[04/3/19, 9:07:10 PM] <JayDayPay> hi ninj
[04/3/19, 9:07:11 PM] <Lutiqboyz> здарова ебать
[04/3/19, 9:07:11 PM] <rechard103> Hi
[04/3/19, 9:07:11 PM] <notaidensss> Hi
[04/3/19, 9:07:11 PM] <jason2656> ! horn
[04/3/19, 9:07:11 PM] <golddcannon08> oo yay
[04/3/19, 9:07:11 PM] <LookMedusa> its early early
[04/3/19, 9:07:11 PM] <gaming_with_6rock> hey I was the first in yeah boi
[04/3/19, 9:07:11 PM] <xhvxpnoitctn1> guyus
[04/3/19, 9:07:12 PM] <Rosiewinterxox> rosiewROSE rosiewROSE
[04/3/19, 9:07:12 PM] <Omg_felipe> hi
[04/3/19, 9:07:12 PM] <aranghost> Im the st1 one
[04/3/19, 9:07:13 PM] <dominik20050730> jznumumumu
[04/3/19, 9:07:13 PM] <TTV_Skae> hey
[04/3/19, 9:07:14 PM] <golddcannon08> thegeekEl thegeekOh thegeekEl
[04/3/19, 9:07:14 PM] <ice_btw_pixi> nice
[04/3/19, 9:07:14 PM] <MyImagination> Hi Chat
[04/3/19, 9:07:14 PM] <WALKER_wk> Hey
[04/3/19, 9:07:14 PM] <westcoasteagl> Lets Goo Tyler
[04/3/19, 9:07:15 PM] <scout8228> hi
[04/3/19, 9:07:16 PM] <xhvxpnoitctn1> hope u are going good
[04/3/19, 9:07:16 PM] <Billywoods4> hi
[04/3/19, 9:07:16 PM] <semfak78> hi
[04/3/19, 9:07:16 PM] <ligtit_chill> I like men @ninja
[04/3/19, 9:07:16 PM] <kifurndesu> hello
[04/3/19, 9:07:16 PM] <larsa72> Hey
[04/3/19, 9:07:16 PM] <mohamed_ashraf12> hi
[04/3/19, 9:07:17 PM] <alimskedi> ninjjjjjaaa
[04/3/19, 9:07:17 PM] <dominik20050730> hi
[04/3/19, 9:07:17 PM] <ironpursuit> hi
[04/3/19, 9:07:18 PM] <yusufgazi> Sikilşşş
[04/3/19, 9:07:18 PM] <golddcannon08> thegeekRee thegeekRee thegeekRee thegeekRee
[04/3/19, 9:07:18 PM] <Dank_Nizzel> Get it ninja!!!
[04/3/19, 9:07:19 PM] <tub_drew> tubdreRip tubdreRip tubdreRip
[04/3/19, 9:07:19 PM] <alex___16> gwnqhmj
[04/3/19, 9:07:19 PM] <hachine41> llll
[04/3/19, 9:07:19 PM] <marshmallowking7> HI CHAT
[04/3/19, 9:07:19 PM] <creamman123> Ninja
[04/3/19, 9:07:19 PM] <rechard103> LOVE YOUUUUUU
[04/3/19, 9:07:19 PM] <dragonpunch987> Hi
[04/3/19, 9:07:20 PM] <Elpavito18> AYEEEEEeEeE
[04/3/19, 9:07:20 PM] <its_renegade358> Hi
[04/3/19, 9:07:20 PM] <tk1musha> cmcAbove cmcAbove cmcAbove cmcAbove
[04/3/19, 9:07:20 PM] <timur10797> привет
[04/3/19, 9:07:20 PM] <Nice2Game> Hello
[04/3/19, 9:07:20 PM] <novard01> love ninja
[04/3/19, 9:07:21 PM] <jason2656> hii
[04/3/19, 9:07:21 PM] <dames_x_boii> I was first
[04/3/19, 9:07:22 PM] <xxnathancxx12> Hey
[04/3/19, 9:07:22 PM] <tdokoro> hello
[04/3/19, 9:07:23 PM] <marlinhowp> hey
[04/3/19, 9:07:23 PM] <alex14112007> hi
[04/3/19, 9:07:24 PM] <comet_is_bad> h e l l o
[04/3/19, 9:07:24 PM] <t0xy2k> what
[04/3/19, 9:07:24 PM] <reifenkiller> <3
[04/3/19, 9:07:24 PM] <jorgerod8909> Heyyyy
[04/3/19, 9:07:24 PM] <nukeblitzflo> hu
[04/3/19, 9:07:25 PM] <lmadden2002> 500 people ninj you fell off bud
[04/3/19, 9:07:25 PM] <dragonpunch987> Love u man
[04/3/19, 9:07:26 PM] <ss1hakai> yo
[04/3/19, 9:07:26 PM] <xhyper111> Play arena solo
[04/3/19, 9:07:27 PM] <LIKEADCARRY> i here nose
[04/3/19, 9:07:27 PM] <TTV_Skae> go. go go go go
[04/3/19, 9:07:27 PM] <bl_ddy> Hey
[04/3/19, 9:07:27 PM] <boricua7791> wish
[04/3/19, 9:07:28 PM] <five231993> hi
[04/3/19, 9:07:28 PM] <alex___16> k2y5uy4ll3
[04/3/19, 9:07:28 PM] <golddcannon08> ea
[04/3/19, 9:07:28 PM] <bismashahid> HI
[04/3/19, 9:07:29 PM] <Pirate4103> Sup ninja
[04/3/19, 9:07:29 PM] <alfhar1k> РУССКИЕ ВПЕРЕД SMOrc SMOrc
[04/3/19, 9:07:29 PM] <jjjenn888> 2 min hype
[04/3/19, 9:07:30 PM] <novard01> <3
[04/3/19, 9:07:30 PM] <szymo0nek_> HEZ
[04/3/19, 9:07:30 PM] <mathpaw1> Hi ninja I love your channel
[04/3/19, 9:07:30 PM] <bruce305> Chat so hectic without sub mode
[04/3/19, 9:07:31 PM] <hachine41> first
[04/3/19, 9:07:31 PM] <yestra70> кукукукукук
[04/3/19, 9:07:31 PM] <dragonpunch987> Love u
[04/3/19, 9:07:31 PM] <sty_chrome> Hey
[04/3/19, 9:07:31 PM] <feritfurkand> sez
[04/3/19, 9:07:32 PM] <leinedodle> @reifenkiller servus
[04/3/19, 9:07:32 PM] <tencide> Best for finite player
[04/3/19, 9:07:32 PM] <Alocin02> Hi
[04/3/19, 9:07:32 PM] <t0xy2k> ninja top
[04/3/19, 9:07:33 PM] <five231993> wasaup
[04/3/19, 9:07:33 PM] <bananaclan06> I was first
[04/3/19, 9:07:33 PM] <RunnerParker> Hey ninjaa
[04/3/19, 9:07:33 PM] <HopieMeal> sup
[04/3/19, 9:07:34 PM] <michelle_smyth> Who else click on this as soon as they got the notification 😂🤟
[04/3/19, 9:07:34 PM] <Saleh_ma> Give me a sub plzzzz
[04/3/19, 9:07:34 PM] <notaidensss> Hollow
[04/3/19, 9:07:34 PM] <flammenwerfer62> amına koyam pkk
[04/3/19, 9:07:34 PM] <itzutef> NINJAAA
[04/3/19, 9:07:34 PM] <feritfurkand> sex
[04/3/19, 9:07:35 PM] <fazesoccergodw22> what up dog
[04/3/19, 9:07:35 PM] <jdogg1332> Ninja your such an inspiration to me, you inspired me to start streaming
[04/3/19, 9:07:36 PM] <BenPet007> lol
[04/3/19, 9:07:36 PM] <yugi181840> きたぞ！
[04/3/19, 9:07:36 PM] <ins3rtx> !2hands
[04/3/19, 9:07:37 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[04/3/19, 9:07:37 PM] <golddcannon08> YEA EL OH EL
[04/3/19, 9:07:37 PM] <timur10797> проивет Kappa Kappa Kappa JKanStyle RedCoat JKanStyle RedCoat JKanStyle RedCoat JKanStyle RedCoat B) B) OptimizePrime :O OptimizePrime >( RedCoat MrDestructoid :O
[04/3/19, 9:07:38 PM] <mrbean123459> Yo
[04/3/19, 9:07:38 PM] <paulomarshmello> h9
[04/3/19, 9:07:38 PM] <Dank_Nizzel> Ninjashyper
[04/3/19, 9:07:39 PM] <iAmDKgaming> 1st
[04/3/19, 9:07:39 PM] <m4ntee> my n is dropping streaaams
[04/3/19, 9:07:39 PM] <comet_is_bad> GivePLZ FrankerZ TakeNRG
[04/3/19, 9:07:41 PM] <yogavinn> Hey
[04/3/19, 9:07:41 PM] <alimskedi> someone giftz me a sub pls
[04/3/19, 9:07:41 PM] <zkballerz> Poggersss
[04/3/19, 9:07:41 PM] <wolf3361> 😍😍😍😍
[04/3/19, 9:07:41 PM] <five231993> I was first
[04/3/19, 9:07:41 PM] <tattie_toe> Hi
[04/3/19, 9:07:41 PM] <ninjaisthebest028> My name don’t lie but come on every time at the start of the streams
[04/3/19, 9:07:41 PM] <xhyper111> Hype in the chat
[04/3/19, 9:07:41 PM] <bananaclan06> Wassap
[04/3/19, 9:07:42 PM] <golddcannon08> thegeekEl thegeekOh thegeekEl
[04/3/19, 9:07:42 PM] <yestra70> я Белорус
[04/3/19, 9:07:42 PM] <bannanakip> Yo waup logang
[04/3/19, 9:07:42 PM] <Purple_Foundation> ninja I love you
[04/3/19, 9:07:42 PM] <fazesoccergodw22> sex
[04/3/19, 9:07:42 PM] <Billywoods4> 1st
[04/3/19, 9:07:42 PM] <stephenaddme1> hi
[04/3/19, 9:07:43 PM] <notaidensss> Hello
[04/3/19, 9:07:43 PM] <feritfurkand> sexxxxx
[04/3/19, 9:07:44 PM] <goathouse9> let’s go!
[04/3/19, 9:07:44 PM] <reifenkiller> @leinedodle servöt
[04/3/19, 9:07:44 PM] <SinedElCraft> hi
[04/3/19, 9:07:44 PM] <pmedroa> h0ldenGG h0ldenGG h0ldenGG h0ldenGG h0ldenGG h0ldenGG h0ldenGG <3 TBAngel
[04/3/19, 9:07:44 PM] <zkballerz> Yooo
[04/3/19, 9:07:44 PM] <shapeshifter900> SabaPing SabaPing SabaPing BegWan TearGlove PunOko PunOko PunOko
[04/3/19, 9:07:45 PM] <Hydr0me> revert
[04/3/19, 9:07:45 PM] <jjjenn888> !specs
[04/3/19, 9:07:45 PM] <golddcannon08> thegeekOh thegeekEl thegeekOh
[04/3/19, 9:07:46 PM] <Waov> Ninj
[04/3/19, 9:07:47 PM] <xrenx1> yo
[04/3/19, 9:07:47 PM] <sty_chrome> OH YEAHHHHHH
[04/3/19, 9:07:48 PM] <zkballerz> Underrated
[04/3/19, 9:07:48 PM] <tub_drew> Best streamer in the world!!!!
[04/3/19, 9:07:49 PM] <BenPet007> no sub mode on WOW
[04/3/19, 9:07:49 PM] <tattie_toe> Hello
[04/3/19, 9:07:49 PM] <volter404_> Ninja ❤️❤️
[04/3/19, 9:07:49 PM] <Manucrafter05> Bonjour!
[04/3/19, 9:07:50 PM] <guilourenco0210> jjji
[04/3/19, 9:07:50 PM] <lararsmt> doppelkinnUff
[04/3/19, 9:07:50 PM] <paulomarshmello> hi
[04/3/19, 9:07:51 PM] <KadinoBeano> Chum Chow down to China town
[04/3/19, 9:07:51 PM] <watozy> hi
[04/3/19, 9:07:51 PM] <PsychosMad> Hi
[04/3/19, 9:07:51 PM] <asheelts_playz> Hi ninja Mau5 DoritosChip FrankerZ
[04/3/19, 9:07:52 PM] <gaming_with_6rock> ninja I love you yhatw why I was the first
[04/3/19, 9:07:52 PM] <scout8228> hi
[04/3/19, 9:07:53 PM] <fazesoccergodw22> danm
[04/3/19, 9:07:53 PM] <KronikZero> wow im one of the first 1000 people here
[04/3/19, 9:07:53 PM] <Saleh_ma> @nicholasmakaveli Give me a sub plz
[04/3/19, 9:07:53 PM] <pmedroa> h0ldenGG h0ldenGG h0ldenGG h0ldenGG <3 h0ldenGG h0ldenGG h0ldenGG h0ldenGG TBAngel TBAngel
[04/3/19, 9:07:53 PM] <cdombovari> Can’t wait to here all the complaining about the update
[04/3/19, 9:07:54 PM] <tattie_toe> Sub
[04/3/19, 9:07:54 PM] <yugi181840> 忍者ー！
[04/3/19, 9:07:54 PM] <dieNudel21> hey
[04/3/19, 9:07:54 PM] <ismailmeziou> hi ninja
[04/3/19, 9:07:54 PM] <bl_ddy> Sick no school easyyy
[04/3/19, 9:07:54 PM] <timur10797> привет BloodTrail BloodTrail BloodTrail BloodTrail BibleThump BibleThump BibleThump BibleThump BibleThump Mau5 Mau5 Mau5 Mau5 TTours TTours
[04/3/19, 9:07:55 PM] <Alexpier> hi
[04/3/19, 9:07:55 PM] <jaziah_peters_21> Tyler
[04/3/19, 9:07:55 PM] <mom0is> Moin
[04/3/19, 9:07:56 PM] <TheFeliXy_> U
[04/3/19, 9:07:56 PM] <darian482> Sup ninja love from Mexico
[04/3/19, 9:07:56 PM] <five231993> bonjour
[04/3/19, 9:07:56 PM] <larsa72> I have test in school now but i want to look at Ninja
[04/3/19, 9:07:56 PM] <icebeast1235> hi
[04/3/19, 9:07:56 PM] <zkballerz> Nijashyper😪
[04/3/19, 9:07:56 PM] <bananaclan06> Lol
[04/3/19, 9:07:56 PM] <kraneask> !uptime
[04/3/19, 9:07:56 PM] <asheelts_playz> Hi ninja￼￼￼
[04/3/19, 9:07:57 PM] <Nightbot> Ninja has been streaming for 3 minutes 24 seconds
[04/3/19, 9:07:57 PM] <saizta> HolidayPresent TakeNRG
[04/3/19, 9:07:58 PM] <vsmxrf> Yessi
[04/3/19, 9:07:58 PM] <emilioortiz404> !res
[04/3/19, 9:07:58 PM] <watozy> hello
[04/3/19, 9:07:58 PM] <Rosiewinterxox> hope everyone is doing good !
[04/3/19, 9:07:58 PM] <fangs81> hii
[04/3/19, 9:07:58 PM] <Nightbot> 1444x1080
[04/3/19, 9:07:59 PM] <SinedElCraft> yes
[04/3/19, 9:07:59 PM] <josephfortnite1> Ohogogoh
[04/3/19, 9:07:59 PM] <jacko_malfoy> yop
[04/3/19, 9:08:00 PM] <chybowsky> !followage
[04/3/19, 9:08:00 PM] <月巴石頁> PogChamp PogChamp
[04/3/19, 9:08:00 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[04/3/19, 9:08:01 PM] <brandonnaccarato> Watch you every morning! I want to win that Red Bull meet and greet so bad!!! ninjaAww ninjaAww
[04/3/19, 9:08:02 PM] <SkediX1616> Hi ninja
[04/3/19, 9:08:02 PM] <tattie_toe> Hi ninja
[04/3/19, 9:08:03 PM] <tamx_2caff2> Hello
[04/3/19, 9:08:03 PM] <smokinhotchikzz> Vag
[04/3/19, 9:08:04 PM] <vsmxrf> Eat ass
[04/3/19, 9:08:04 PM] <paranoid_ghoul> Hi
[04/3/19, 9:08:04 PM] <bannanakip> MercyWing1 Squid3 MercyWing2
[04/3/19, 9:08:04 PM] <grantgod12> Hi
[04/3/19, 9:08:04 PM] <Texa> Pog
[04/3/19, 9:08:04 PM] <dieNudel21> @Ninja hi
[04/3/19, 9:08:04 PM] <Cieraac> paused my anime for this stream lol
[04/3/19, 9:08:04 PM] <Kincam> bajLG bajLG bajLG bajOhBaby bajOhBaby bajOhBaby
[04/3/19, 9:08:04 PM] <caspainsalen> hi
[04/3/19, 9:08:05 PM] <asheelts_playz> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[04/3/19, 9:08:05 PM] <uronn11> llegue en los 500 primeros
[04/3/19, 9:08:05 PM] <mom0is> Greta Thunberg
[04/3/19, 9:08:05 PM] <lararsmt> doppelkinnWin doppelkinnWin doppelkinnWin doppelkinnWin
[04/3/19, 9:08:05 PM] <kkdlfl> kkxks
[04/3/19, 9:08:05 PM] <xhyper111> !specs
[04/3/19, 9:08:05 PM] <awesomelegendx> duos with reverse 2k?
[04/3/19, 9:08:06 PM] <pmedroa> !followage
[04/3/19, 9:08:06 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[04/3/19, 9:08:06 PM] <mohamed_ashraf12> Hello ninja I love you 😂❤️
[04/3/19, 9:08:07 PM] <r3alfarshad> yo
[04/3/19, 9:08:07 PM] <readycarcas34> sup ninja
[04/3/19, 9:08:07 PM] <Deanhodges_20> hey ninja
[04/3/19, 9:08:08 PM] <ismailmeziou> i mean tyler
[04/3/19, 9:08:08 PM] <Alocin02> Hi
[04/3/19, 9:08:08 PM] <BRUH_IM_DEAD> This is a badass countdown screen
[04/3/19, 9:08:08 PM] <josephfortnite1> !subs
[04/3/19, 9:08:09 PM] <five231993> hi
[04/3/19, 9:08:09 PM] <SinicalSZN> Yo
[04/3/19, 9:08:09 PM] <xboom1990> jo
[04/3/19, 9:08:10 PM] <sb10dimitri> !followage
[04/3/19, 9:08:10 PM] <islim_j> kids
[04/3/19, 9:08:10 PM] <tattie_toe> Sub2pewdiepie
[04/3/19, 9:08:10 PM] <bananaclan06> Hi Ninj
[04/3/19, 9:08:10 PM] <icebeast1235> good morning Ninja
[04/3/19, 9:08:10 PM] <mom0is> I bims
[04/3/19, 9:08:11 PM] <comet_is_bad> GivePLZ NinjaGrumpy TakeNRG
[04/3/19, 9:08:11 PM] <xxnathancxx12> Hey
[04/3/19, 9:08:12 PM] <theshootgunking> lol
[04/3/19, 9:08:12 PM] <Manucrafter05> hey
[04/3/19, 9:08:12 PM] <blueboyd57> Sick no school let’s go
[04/3/19, 9:08:13 PM] <shapeshifter900> SabaPing SabaPing SabaPing SabaPing
[04/3/19, 9:08:13 PM] <plutopuffgirl> hi
[04/3/19, 9:08:13 PM] <slenderpeter97> nija <3
[04/3/19, 9:08:13 PM] <FreeKingMike> Wassup Ninja yuunHEY
[04/3/19, 9:08:13 PM] <xxassassinxx_79> yo
[04/3/19, 9:08:15 PM] <sylvester125> KappaPride VoteNay HeyGuys ChefFrank KappaPride imGlitch Keepo HeyGuys StinkyCheese VoteNay HolidayPresent HolidayOrnament
[04/3/19, 9:08:15 PM] <rdj75> hey
[04/3/19, 9:08:15 PM] <awesomelegendx> hi
[04/3/19, 9:08:15 PM] <chybowsky> !watchtime
[04/3/19, 9:08:16 PM] <lazo_l> HolidayOrnament
[04/3/19, 9:08:16 PM] <Elpavito18> NINJA YOU ARE GREAT
[04/3/19, 9:08:16 PM] <Pharao_ApMarx> :D :D :D :D :D :D
[04/3/19, 9:08:17 PM] <NicklePlayz> HI
[04/3/19, 9:08:17 PM] <raidrostom1> Hi
[04/3/19, 9:08:17 PM] <balint20030303> 👋
[04/3/19, 9:08:17 PM] <jacobchalien> You what time is it there homie
[04/3/19, 9:08:17 PM] <pmedroa> !time
[04/3/19, 9:08:17 PM] <Nightbot> April 3rd 2019, 8:08:17 am CDT GMT-05:00
[04/3/19, 9:08:18 PM] <mikepm> Hi
[04/3/19, 9:08:18 PM] <Le0nMB> hi
[04/3/19, 9:08:18 PM] <GunShadethe1st> 'ello, my good-fortuned streamer-boy.
[04/3/19, 9:08:18 PM] <dogrock12> Hi
[04/3/19, 9:08:19 PM] <riotn0w2> ninja
[04/3/19, 9:08:19 PM] <Manucrafter05> Bonjour
[04/3/19, 9:08:19 PM] <josephfortnite1> !followage
[04/3/19, 9:08:19 PM] <epicknight300> Hi
[04/3/19, 9:08:19 PM] <bismashahid> HOW ARE YOU NINJA :)
[04/3/19, 9:08:20 PM] <sb10dimitri> Hello
[04/3/19, 9:08:20 PM] <makimohammed2> Hii
[04/3/19, 9:08:21 PM] <reflectbott> !charitt
[04/3/19, 9:08:21 PM] <chickenwangggg> Hey
[04/3/19, 9:08:21 PM] <rikkuh> !cahrity
[04/3/19, 9:08:22 PM] <jjjenn888> anyone wanna buy me the charity sweatshirt
[04/3/19, 9:08:22 PM] <Hydr0me> revert
[04/3/19, 9:08:22 PM] <lol332256> Hey man
[04/3/19, 9:08:22 PM] <SteveOhiggins> Hellow..!!
[04/3/19, 9:08:23 PM] <nikos_diam5> !uptime
[04/3/19, 9:08:23 PM] <kkdlfl> KappaPride KappaPride
[04/3/19, 9:08:23 PM] <creamman123> Hi ninja
[04/3/19, 9:08:24 PM] <crankytwisted> Ello
[04/3/19, 9:08:24 PM] <vsmxrf> cmonBruh cmonBruh cmonBruh cmonBruh chu say
[04/3/19, 9:08:26 PM] <bugzy2008> Play sea
[04/3/19, 9:08:26 PM] <Manucrafter05> Bonjour Madame
[04/3/19, 9:08:27 PM] <Optimus_Chimp> Yo
[04/3/19, 9:08:27 PM] <osu6861> Yo what is up ninj 🐒
[04/3/19, 9:08:27 PM] <nziety> Hey it’s the legend himself!
[04/3/19, 9:08:28 PM] <theshootgunking> Ninja is the best
[04/3/19, 9:08:28 PM] <notaidensss> 10 987654321000000000
[04/3/19, 9:08:28 PM] <pmedroa> !watchtime
[04/3/19, 9:08:29 PM] <Mathiyilde> hi
[04/3/19, 9:08:29 PM] <rikkuh> !charity
[04/3/19, 9:08:29 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[04/3/19, 9:08:29 PM] <jacko_malfoy> YO
[04/3/19, 9:08:30 PM] <epicknight300> Revert alert
[04/3/19, 9:08:30 PM] <ChxckenAlfredo> the plebs released early 💀
[04/3/19, 9:08:30 PM] <babega1channal> BibleThump <3 <3
[04/3/19, 9:08:30 PM] <tattie_toe> Hi
[04/3/19, 9:08:30 PM] <duubus> i love you ninja
[04/3/19, 9:08:30 PM] <bannanakip> HeyGuys
[04/3/19, 9:08:30 PM] <reflectbott> !charity
[04/3/19, 9:08:30 PM] <ttvscythe23> I like nig
[04/3/19, 9:08:31 PM] <tiknisto> SMOrc
[04/3/19, 9:08:31 PM] <sylvester125> wip VoteNay VoteNay VoteNay
[04/3/19, 9:08:31 PM] <Mayuchip> 59
[04/3/19, 9:08:32 PM] <bananaclan06> Sub2Pewds
[04/3/19, 9:08:32 PM] <yduha> hello
[04/3/19, 9:08:32 PM] <xxnathancxx12> Hi
[04/3/19, 9:08:32 PM] <franssda> SwiftRage
[04/3/19, 9:08:33 PM] <trix__7> hi ;)
[04/3/19, 9:08:33 PM] <zBiawy> Hi
[04/3/19, 9:08:33 PM] <old_vertex> Yo
[04/3/19, 9:08:33 PM] <stephenaddme1> CoolCat
[04/3/19, 9:08:33 PM] <timur10797> я русский DarkMode DarkMode DarkMode IntersexPride IntersexPride IntersexPride IntersexPride MercyWing2 MercyWing1 MercyWing1 MercyWing2 PinkMercy
[04/3/19, 9:08:34 PM] <larrybuckets10> ninja
[04/3/19, 9:08:34 PM] <FreeKingMike> Respect for all mods in chat right now tlchapHYPERS
[04/3/19, 9:08:34 PM] <kkdlfl> KappaPride
[04/3/19, 9:08:35 PM] <annapa1ge> NinJA I LOVE YOU
[04/3/19, 9:08:35 PM] <osu6861> Fax
[04/3/19, 9:08:35 PM] <chadsh> Morning Ninja
[04/3/19, 9:08:35 PM] <awesomelegendx> duos with reverse2k ?
[04/3/19, 9:08:36 PM] <NicklePlayz> eyyy
[04/3/19, 9:08:36 PM] <phychokz> What’s up bitch
[04/3/19, 9:08:36 PM] <techghostpro> JonCarnage PJSalt JonCarnage JonCarnage JonCarnage JonCarnage JonCarnage JonCarnage
[04/3/19, 9:08:36 PM] <kevinruski> !specs
[04/3/19, 9:08:36 PM] <lol332256> It’s Game Time
[04/3/19, 9:08:37 PM] <emmakt11> 👋👋👋👋
[04/3/19, 9:08:37 PM] <andreaza1234> hi guys
[04/3/19, 9:08:37 PM] <skeptlies> #hip should
[04/3/19, 9:08:38 PM] <josh_gaming_and_more> Hi
[04/3/19, 9:08:38 PM] <xxnathancxx12> 😁
[04/3/19, 9:08:38 PM] <babega1channal> hi
[04/3/19, 9:08:38 PM] <risenrages> What’s up ninja
[04/3/19, 9:08:39 PM] <aron1110> Hi
[04/3/19, 9:08:39 PM] <DRUMSISSS> fuck
[04/3/19, 9:08:40 PM] <norcrazz> ninja like the loading screen ever since u changed it
[04/3/19, 9:08:40 PM] <fordf25000> Sup
[04/3/19, 9:08:40 PM] <Cieraac> !prime
[04/3/19, 9:08:40 PM] <Nightbot> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime Check out this tutorial where Ninja shows how to subscribe to a stream using Twitch Prime! youtube.com/watch?v=pvyZLDs2yQo ninjaPrime ninjaPrime ninjaPrime
[04/3/19, 9:08:40 PM] <napsuboy> hi Ninja yuo best
[04/3/19, 9:08:40 PM] <pmedroa> !followage
[04/3/19, 9:08:41 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[04/3/19, 9:08:41 PM] <tornadotjuhhhh> 🤷♂️🤷♂️
[04/3/19, 9:08:41 PM] <r3alfarshad> love u buddy
[04/3/19, 9:08:42 PM] <ligtit_chill> *jess gets bummed by tyler*
[04/3/19, 9:08:42 PM] <Deanhodges_20> you helped me through some tough times thank you
[04/3/19, 9:08:43 PM] <Jakeyman81> Hi Ninja! :D
[04/3/19, 9:08:43 PM] <larrybuckets10> hi
[04/3/19, 9:08:44 PM] <jacoboncontroller> !charity
[04/3/19, 9:08:44 PM] <Twitzh> xKingMikex ninjaH
[04/3/19, 9:08:44 PM] <sapnupuas8> tfue4
[04/3/19, 9:08:44 PM] <notaidensss> Fuck me hard
[04/3/19, 9:08:44 PM] <SkediX1616> Hi everyone, how are you ?
[04/3/19, 9:08:45 PM] <RSMisto> pepeJAM
[04/3/19, 9:08:45 PM] <riotn0w2> yo ninja
[04/3/19, 9:08:45 PM] <bannanakip> PogChamp PopCorn
[04/3/19, 9:08:45 PM] <Cieraac> !sub
[04/3/19, 9:08:46 PM] <kkdlfl> ppp
[04/3/19, 9:08:46 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[04/3/19, 9:08:46 PM] <desirealphamlgonps4> Hi
[04/3/19, 9:08:46 PM] <zkballerz> FaZe up🤘🏿🤘🏿
[04/3/19, 9:08:47 PM] <xxghoster55xx> hi ty
[04/3/19, 9:08:47 PM] <tattie_toe> Ninja
[04/3/19, 9:08:47 PM] <Koolcypher> Yurrrrrrrrrr
[04/3/19, 9:08:47 PM] <comet_is_bad> he is a very good guy
[04/3/19, 9:08:47 PM] <INobleISixI> me dik stank
[04/3/19, 9:08:47 PM] <jrjunior_> Can u play the song fast by juice wrld plz
[04/3/19, 9:08:48 PM] <after_stock> whats for breakfast ninja?
[04/3/19, 9:08:49 PM] <duubus> the best stremer in the worls
[04/3/19, 9:08:49 PM] <emmakt11> 👻
[04/3/19, 9:08:49 PM] <fritozoff> I.K.O.N.E
[04/3/19, 9:08:49 PM] <paranoid_ghoul> Hi ninja
[04/3/19, 9:08:50 PM] <RSMisto> pepeJAM
[04/3/19, 9:08:50 PM] <semgamer365> Yo
[04/3/19, 9:08:51 PM] <iamjordanz> Hey Ninja
[04/3/19, 9:08:51 PM] <marcika1025> hi
[04/3/19, 9:08:52 PM] <xxnathancxx12> ✋✋
[04/3/19, 9:08:52 PM] <osu6861> Fax fax fax fax fax fax fax
[04/3/19, 9:08:52 PM] <zkballerz> Nizahk sucks
[04/3/19, 9:08:52 PM] <linclog82> FortOne FortOne FortOne FortOne FortOne
[04/3/19, 9:08:52 PM] <Rosiewinterxox> PepeJam
[04/3/19, 9:08:53 PM] <epicgamingjuice51> Yayyy
[04/3/19, 9:08:53 PM] <ItsMeRonan> Hello
[04/3/19, 9:08:53 PM] <imansanchez> WASSUP
[04/3/19, 9:08:54 PM] <comet_is_bad> GivePLZ NinjaGrumpy TakeNRG
[04/3/19, 9:08:54 PM] <PsychosMad> Ninja the best💪💪💪
[04/3/19, 9:08:54 PM] <Waov> Yeasdsss
[04/3/19, 9:08:54 PM] <banana_guy170> Hii
[04/3/19, 9:08:54 PM] <chad_wtn> yo
[04/3/19, 9:08:55 PM] <BjeRkZx> REEEE
[04/3/19, 9:08:55 PM] <aiirplays> SUP
[04/3/19, 9:08:55 PM] <duschrunkarn123> Hi
[04/3/19, 9:08:56 PM] <Dkeller21> Hi
[04/3/19, 9:08:56 PM] <RSMisto> pepeJAM
[04/3/19, 9:08:56 PM] <Str8_D1N3R0> woooo
[04/3/19, 9:08:56 PM] <emmakt11> :Z :Z :Z :Z :Z MrDestructoid MrDestructoid MrDestructoid
[04/3/19, 9:08:56 PM] <nintendosparstream> Boiiiiiii
[04/3/19, 9:08:57 PM] <watozy> crinjaPride
[04/3/19, 9:08:57 PM] <raidrostom1> You The Best Ninja
[04/3/19, 9:08:57 PM] <sb10dimitri> I-yo. I am-yo soy
[04/3/19, 9:08:58 PM] <pig0666> Lasàgna
[04/3/19, 9:08:58 PM] <cdombovari> Let’s stay positive ninja, just like you preach to chat
[04/3/19, 9:08:59 PM] <kkdlfl> öld
[04/3/19, 9:08:59 PM] <DRUMSISSS> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[04/3/19, 9:08:59 PM] <Laescha> Hey Guys and hi @Ninja ninjaHi
[04/3/19, 9:08:59 PM] <its_renegade358> VoteNay TwitchVotes
[04/3/19, 9:08:59 PM] <sapnupuas8> sikiş vakti
[04/3/19, 9:08:59 PM] <Optimus_Chimp> Ninja what’s good !
[04/3/19, 9:08:59 PM] <daltonh9> Yo
[04/3/19, 9:08:59 PM] <7inchfloppy> show me where u wee from
[04/3/19, 9:09:00 PM] <Vanktum> hey papi
[04/3/19, 9:09:00 PM] <NicklePlayz> reee
[04/3/19, 9:09:00 PM] <josh_gaming_and_more> Ninja join FaZe
[04/3/19, 9:09:01 PM] <banana_guy170> Hype
[04/3/19, 9:09:01 PM] <kadeneault321> thepea3HUG thepea3Vero thepea3HUG thepea3Vero
[04/3/19, 9:09:02 PM] <RSMisto> pepeJAM
[04/3/19, 9:09:02 PM] <depth_24> ninjaCRINJA
[04/3/19, 9:09:02 PM] <lustigerplayer> hi
[04/3/19, 9:09:02 PM] <vsmxrf> Chu say cmonBruh
[04/3/19, 9:09:03 PM] <mrshdisney> Good morning!
[04/3/19, 9:09:03 PM] <iamjordanz> I’m like your biggest fan!
[04/3/19, 9:09:03 PM] <tattie_toe> 🍆🍑
[04/3/19, 9:09:03 PM] <lol332256> Reeeeeeeeeeeeeeeeeee
[04/3/19, 9:09:03 PM] <plt_joeff> Yo
[04/3/19, 9:09:04 PM] <paranoid_ghoul> 😃😄
[04/3/19, 9:09:04 PM] <desirealphamlgonps4> Ez claps
[04/3/19, 9:09:05 PM] <darkanazon> sus
[04/3/19, 9:09:05 PM] <larrybuckets10> you're a mahu
[04/3/19, 9:09:05 PM] <diego11ro> oi
[04/3/19, 9:09:05 PM] <RonenOsden> RonenOsden subscribed with Twitch Prime. They've subscribed for 6 months! 
[04/3/19, 9:09:06 PM] <roppeu> lets go
[04/3/19, 9:09:06 PM] <Hxnson> your hot
[04/3/19, 9:09:06 PM] <mithax31> Hiiii
[04/3/19, 9:09:06 PM] <theshootgunking> ninja hyper
[04/3/19, 9:09:06 PM] <darkoPG> pepe jam
[04/3/19, 9:09:06 PM] <norcrazz> get the dub first game ninja
[04/3/19, 9:09:07 PM] <xxassassinxx_79> !gaming pc specs
[04/3/19, 9:09:07 PM] <osu6861> Reeeeereeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[04/3/19, 9:09:07 PM] <FreeKingMike> @Twitzh yuunLOVE You're doing great, keep up the amazing work! poachHYPERS
[04/3/19, 9:09:07 PM] <gdjgyrvcjiggfngh> Hiiiiiiii
[04/3/19, 9:09:08 PM] <jjjenn888> hey, can someone buy me the sweatshirt for his chairty!
[04/3/19, 9:09:08 PM] <bannanakip> PowerUpL Jebaited PowerUpR
[04/3/19, 9:09:08 PM] <050702240507> やっほ
[04/3/19, 9:09:08 PM] <nickehag06> hi
[04/3/19, 9:09:09 PM] <xoxo_riyah> what is up my gucci fam
[04/3/19, 9:09:09 PM] <xxghoster55xx> what was that noise in the back
[04/3/19, 9:09:09 PM] <lol332256> Ninja Hype
[04/3/19, 9:09:09 PM] <Optimus_Chimp> 🥶
[04/3/19, 9:09:09 PM] <twitchrpg1h> MrDestructoid PunchTrees PunchTrees PunchTrees PunchTrees
[04/3/19, 9:09:10 PM] <crazy_bomber_756> hey pappa
[04/3/19, 9:09:10 PM] <lapogadnan> hello ninja
[04/3/19, 9:09:10 PM] <enzacas> hel imGlitch imGlitch imGlitch
[04/3/19, 9:09:10 PM] <after_stock> good morning
[04/3/19, 9:09:10 PM] <kurutetete> OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[04/3/19, 9:09:10 PM] <BattleGhost11> whoa first time i see chat open lol wassup
[04/3/19, 9:09:11 PM] <Massiosaree> Only time the chat will be followers mode
[04/3/19, 9:09:11 PM] <djjusto> Oof
[04/3/19, 9:09:11 PM] <wallythewalll> Love you mommy
[04/3/19, 9:09:11 PM] <larrybuckets10> mahu
[04/3/19, 9:09:11 PM] <bananaclan06> CurseLit
[04/3/19, 9:09:11 PM] <ardzttv> Join YBN
[04/3/19, 9:09:12 PM] <fritozoff> Hi
[04/3/19, 9:09:12 PM] <watozy> crinjaFlexL crinjaPride crinjaFlexR
[04/3/19, 9:09:12 PM] <Hydr0me> hi
[04/3/19, 9:09:12 PM] <xxnathancxx12> 🥰🥶
[04/3/19, 9:09:12 PM] <DRUMSISSS> PogChamp PogChamp PogChamp PogChamp
[04/3/19, 9:09:12 PM] <jacki1821> vade3 vade2 vade1
[04/3/19, 9:09:12 PM] <sapnupuas8> sikişşşşşşşşşşşş
[04/3/19, 9:09:12 PM] <SteveOhiggins> Hello Ninja .1 :D
[04/3/19, 9:09:13 PM] <darksides20000> ninja i love u
[04/3/19, 9:09:13 PM] <PsychosMad> Ninja talk about ur gaming pc
[04/3/19, 9:09:14 PM] <crankytwisted> You make a montage when your about to stream
[04/3/19, 9:09:14 PM] <smokinhotchikzz> Ninja gayyyyy ninja gayyyy
[04/3/19, 9:09:14 PM] <skeptlies> Rad
[04/3/19, 9:09:15 PM] <Cieraac> !charity
[04/3/19, 9:09:15 PM] <Nathz> Morning gamers ninjaHi
[04/3/19, 9:09:15 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[04/3/19, 9:09:15 PM] <DrDzaster> yaay
[04/3/19, 9:09:15 PM] <scout8228> ?
[04/3/19, 9:09:16 PM] <shark364> vengo del anterior stream jajajajaja
[04/3/19, 9:09:16 PM] <jaikk234> في عرب
[04/3/19, 9:09:16 PM] <ssjguy95> ninjaBlast1 ninjaBlast2 ninjaBlast3
[04/3/19, 9:09:16 PM] <theonlyflurp> Yo this man just came on stream
[04/3/19, 9:09:16 PM] <susmanri> Invgh
[04/3/19, 9:09:16 PM] <bannanakip> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[04/3/19, 9:09:17 PM] <solidershadow822> Hello
[04/3/19, 9:09:17 PM] <xxnathancxx12> 🥶
[04/3/19, 9:09:17 PM] <jrjunior_> Oh and hi ninja
[04/3/19, 9:09:17 PM] <marshmallowking7> GOOD MORNING CHAT
[04/3/19, 9:09:17 PM] <machinegunmike23> good morning ninja
[04/3/19, 9:09:17 PM] <benjiplayzyt> He noob
[04/3/19, 9:09:17 PM] <plassboy> oh
[04/3/19, 9:09:17 PM] <aron1110> Hungary
[04/3/19, 9:09:17 PM] <nikos_diam5> I love you ninja
[04/3/19, 9:09:17 PM] <diego11ro> aii
[04/3/19, 9:09:18 PM] <nightofdawn3> Sup gm
[04/3/19, 9:09:18 PM] <migeftw> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[04/3/19, 9:09:18 PM] <SG_Jebjets> Yo
[04/3/19, 9:09:18 PM] <INobleISixI> me dik stank
[04/3/19, 9:09:18 PM] <itz_vlo> 38
[04/3/19, 9:09:18 PM] <AGirlCalledJim> Suuuuuup
[04/3/19, 9:09:19 PM] <darkoPG> no sub mode today
[04/3/19, 9:09:19 PM] <lmadden2002> Everyone here has C A N C E R
[04/3/19, 9:09:19 PM] <warlord42p> hey
[04/3/19, 9:09:19 PM] <imRainbowQueen> imrainCuteie imrainCuteie imrainCuteie imrainCuteie
[04/3/19, 9:09:20 PM] <mahdi4888> hi
[04/3/19, 9:09:20 PM] <ItsMeRonan> Ha
[04/3/19, 9:09:20 PM] <wolfiik2444> hiii
[04/3/19, 9:09:20 PM] <usfaizal> !res
[04/3/19, 9:09:20 PM] <Nightbot> 1444x1080
[04/3/19, 9:09:20 PM] <fritozoff> Im french
[04/3/19, 9:09:21 PM] <Massiosaree> yeeet
[04/3/19, 9:09:21 PM] <hugoenvall> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[04/3/19, 9:09:21 PM] <itsrehanzz> CANT WAIT NIINJA
[04/3/19, 9:09:21 PM] <comet_is_bad> @jfadewade subscribe with twitch prime
[04/3/19, 9:09:21 PM] <susmanri> Hi
[04/3/19, 9:09:21 PM] <vova060596> PanicVis PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt SwiftRage SwiftRage SwiftRage SwiftRage
[04/3/19, 9:09:22 PM] <darksides20000> HYPE
[04/3/19, 9:09:22 PM] <munchendabox> @mrcupidisgay12 Fadddtstdususdsudtddffddfytsiisdtdudydidddudffffsdtydfttudffffdtsdtufduàyutrtsiririrrrsyurriatryriayrrtirrryriïyuyuuyfuuyfuffyffyfyffyfffffufuyuyuyuyffyuuyyuuyyyuuuyfuyfuyfffffffufyffffffffffffffuyyuyuyuyyu
[04/3/19, 9:09:22 PM] <jroddd1027> Yo!!!
[04/3/19, 9:09:22 PM] <iv_frozen> Eesti eesti eesti eesti eesti eesti eesti eesti eesti eesti eesti de
[04/3/19, 9:09:22 PM] <xxnathancxx12> 🥶🥶
[04/3/19, 9:09:23 PM] <X_Best> hello man
[04/3/19, 9:09:23 PM] <rexdeckard131> hi
[04/3/19, 9:09:23 PM] <FLU_> xqcEZ xqcEZ xqcEZ xqcEZ
[04/3/19, 9:09:23 PM] <t_martin17> NINJAS HYPER
[04/3/19, 9:09:23 PM] <FreeKingMike> @Nathz good morning HYPERS
[04/3/19, 9:09:23 PM] <cloudyakacloud> 30 sec
[04/3/19, 9:09:23 PM] <iamjordanz> Ninja! You’re awesome man!
[04/3/19, 9:09:23 PM] <SG_Jebjets> Peeeeen
[04/3/19, 9:09:23 PM] <bybyjybxuzczx> Please no
[04/3/19, 9:09:24 PM] <evolution_mafia1> hello
[04/3/19, 9:09:24 PM] <jeremiejhans> omgg ninjaaaaaaaaaa you are so good
[04/3/19, 9:09:24 PM] <watozy> ninjaRare
[04/3/19, 9:09:24 PM] <NicklePlayz> 10
[04/3/19, 9:09:25 PM] <desirealphamlgonps4> Good morning
[04/3/19, 9:09:25 PM] <DrDzaster> woohooo
[04/3/19, 9:09:25 PM] <decomde> Hi
[04/3/19, 9:09:25 PM] <DRUMSISSS> cmonBruh cmonBruh cmonBruh
[04/3/19, 9:09:25 PM] <xxaustenxx14> heyyyyyy
[04/3/19, 9:09:25 PM] <ItsMeRonan> Oh my
[04/3/19, 9:09:25 PM] <lol332256> Drink a chug
[04/3/19, 9:09:25 PM] <nightofdawn3> DoritosChip
[04/3/19, 9:09:26 PM] <sapnupuas8> karının amcığını sikiyim ninjaaa
[04/3/19, 9:09:26 PM] <hermaspro> BloodTrail
[04/3/19, 9:09:26 PM] <larrybuckets10> mahu boyo
[04/3/19, 9:09:26 PM] <itz_vlo> !uptime
[04/3/19, 9:09:27 PM] <xxghoster55xx> Kappa Kappa PogChamp
[04/3/19, 9:09:27 PM] <Alocin02> Love you
[04/3/19, 9:09:27 PM] <Nightbot> Ninja has been streaming for 4 minutes 54 seconds
[04/3/19, 9:09:27 PM] <KronikZero> the legends stirring in the backround
[04/3/19, 9:09:27 PM] <depth_24> feels like im watching stranger things @Ninja
[04/3/19, 9:09:27 PM] <aron1110> Yeeeeeeeeet
[04/3/19, 9:09:27 PM] <sty_chrome> DrinkPurple
[04/3/19, 9:09:28 PM] <cloudyakacloud> Hiii
[04/3/19, 9:09:28 PM] <after_stock> LETS GOOOOOO
[04/3/19, 9:09:28 PM] <xxnathancxx12> 🥶
[04/3/19, 9:09:28 PM] <diego11ro> NinjaGrumpy
[04/3/19, 9:09:28 PM] <Twitzh> Hope today treats you well ninjaAww @xKingMikex
[04/3/19, 9:09:29 PM] <chadsh> classThats classThe
[04/3/19, 9:09:29 PM] <darkoPG> pull a tim and no sub mode
[04/3/19, 9:09:29 PM] <creamman123> Hi
[04/3/19, 9:09:29 PM] <electrosnake7> NINJAAAAAAAAA
[04/3/19, 9:09:29 PM] <hp_vitals> @Ninja sup brothhhaaaaaaaaaaaaaaa
[04/3/19, 9:09:29 PM] <zacharylewis31> PowerUpL PowerUpR TwitchVotes
[04/3/19, 9:09:29 PM] <drews_tw1tch> hypeeee
[04/3/19, 9:09:29 PM] <aimcrafty> hello
[04/3/19, 9:09:30 PM] <jacki1821> vadePG
[04/3/19, 9:09:30 PM] <josephfortnite1> Revert
[04/3/19, 9:09:30 PM] <susmanri> Ninja
[04/3/19, 9:09:30 PM] <BPoP> bpopPoP
[04/3/19, 9:09:31 PM] <vsmxrf> cmonBruh
[04/3/19, 9:09:31 PM] <sayoogh> اهلا بالعرب!
[04/3/19, 9:09:31 PM] <molpan09> Can we play plz
[04/3/19, 9:09:31 PM] <BattleGhost11> doctorBLESS doctorBLESS doctorBLESS doctorBLESS
[04/3/19, 9:09:31 PM] <abg_rondo> Lets go
[04/3/19, 9:09:32 PM] <ITsYoYo2272> hi
[04/3/19, 9:09:32 PM] <XxReverseSagexX> First
[04/3/19, 9:09:32 PM] <solidershadow822> Yea let’s go boyys
[04/3/19, 9:09:32 PM] <munchendabox> UyyuuyyyyuuuyuuuyuuyyyuuuuyyyyuuuyyfffffHey frutfffffffuyuuyuyuuuyu
[04/3/19, 9:09:33 PM] <Massiosaree> jaoFaze jaoFaze jaoFaze jaoFaze jaoFaze
[04/3/19, 9:09:33 PM] <AztecanGoddess> TheThing
[04/3/19, 9:09:33 PM] <xBunnyTTV> YERRRRR
[04/3/19, 9:09:33 PM] <jaikk234> ن@
[04/3/19, 9:09:33 PM] <littleninjab> Ninja for live
[04/3/19, 9:09:33 PM] <jacxord> itsinvIsiblewtf itsinvIsibledark itsinvIsibledark
[04/3/19, 9:09:33 PM] <SG_Jebjets> Pon pon
[04/3/19, 9:09:33 PM] <intimidator629> forsenPrime DONT SMASH
[04/3/19, 9:09:34 PM] <benjiplayzyt> He sizbwnsie. &:
[04/3/19, 9:09:34 PM] <mithax31> Marshmello
[04/3/19, 9:09:34 PM] <coolsul> Kappa
[04/3/19, 9:09:34 PM] <MBSLevitate> HYPE BOIS
[04/3/19, 9:09:34 PM] <NicklePlayz> gogogo
[04/3/19, 9:09:35 PM] <MTKLive> WOOOOO
[04/3/19, 9:09:35 PM] <tileronyt> Lets go
[04/3/19, 9:09:35 PM] <nikos_diam5> !uptine
[04/3/19, 9:09:35 PM] <Nathz> @xKingMikex HYPERS
[04/3/19, 9:09:35 PM] <josh_gaming_and_more> ❌❌❌
[04/3/19, 9:09:35 PM] <leogaming6> ;)
[04/3/19, 9:09:36 PM] <nickehag06> hi hi
[04/3/19, 9:09:36 PM] <usfaizal> hye ninja !!!!!
[04/3/19, 9:09:36 PM] <icebeast1235> lets goo
[04/3/19, 9:09:36 PM] <ItsMeRonan> #redbull
[04/3/19, 9:09:36 PM] <dublition> I HEAR FORTNITE IN THE BACK
[04/3/19, 9:09:36 PM] <pjg321991> ninjaHi
[04/3/19, 9:09:36 PM] <nightofdawn3> LesbianPride
[04/3/19, 9:09:36 PM] <Rosiewinterxox> yass
[04/3/19, 9:09:36 PM] <derokoon> sa
[04/3/19, 9:09:36 PM] <FLU_> xqcLook xqcLook xqcLook
[04/3/19, 9:09:36 PM] <twitch_tuqly> Lestgooo
[04/3/19, 9:09:36 PM] <diego11ro> NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[04/3/19, 9:09:37 PM] <riotn0w2> lets get dubs
[04/3/19, 9:09:37 PM] <ethan2022> Hi
[04/3/19, 9:09:37 PM] <yonteeeeeee> ouch
[04/3/19, 9:09:37 PM] <munchendabox> Hey uyiyuyyyuyuuuyuyuyuyuyuyuuyyyuuuyuuuyyuy
[04/3/19, 9:09:38 PM] <darksides20000> WE GOT CHUGS BAYBE WE GOT CHUGS
[04/3/19, 9:09:38 PM] <GokalSSGSS> Yooooooooiooooooooooo
[04/3/19, 9:09:38 PM] <murraybrown006> 5
[04/3/19, 9:09:38 PM] <Rexpup27> Aye ninja
[04/3/19, 9:09:38 PM] <xxnathancxx12> What up ninja
[04/3/19, 9:09:38 PM] <rabi0611> Hlooo
[04/3/19, 9:09:38 PM] <jijolindo> hi zou are mz favourite streamer if anzone agrees qrite into the chat ninja
[04/3/19, 9:09:39 PM] <decomde> !uptime
[04/3/19, 9:09:39 PM] <dominik20050730> hiiiii
[04/3/19, 9:09:39 PM] <ichnusa_snow> porn
[04/3/19, 9:09:39 PM] <Majiturf> is this a nuclear countdown?
[04/3/19, 9:09:39 PM] <FreeKingMike> @Twitzh same to you kyroLOVE
[04/3/19, 9:09:39 PM] <XxReverseSagexX> Ninnnnjjjjj
[04/3/19, 9:09:39 PM] <reflectbott> Revert
[04/3/19, 9:09:39 PM] <Reevus30> Here early
[04/3/19, 9:09:39 PM] <ardzttv> Heyyyyyy
[04/3/19, 9:09:39 PM] <troym328> Got a job
[04/3/19, 9:09:40 PM] <jjjenn888> YEET LETS GOOOO
[04/3/19, 9:09:40 PM] <randomguy1360> hi
[04/3/19, 9:09:40 PM] <ghost_pistachio> هلا بك
[04/3/19, 9:09:40 PM] <fritozoff> Hi !
[04/3/19, 9:09:40 PM] <DRUMSISSS> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[04/3/19, 9:09:40 PM] <dallasbronson> NINNNNNNJAAAAAAAAA
[04/3/19, 9:09:40 PM] <bannanakip> Plz stop swearing i’m only10
[04/3/19, 9:09:41 PM] <IamZixx> yee
[04/3/19, 9:09:41 PM] <tileronyt> Hype
[04/3/19, 9:09:41 PM] <leogaming6> hype
[04/3/19, 9:09:41 PM] <TheTacticians> whas up
[04/3/19, 9:09:42 PM] <lol332256> Play with Lupo
[04/3/19, 9:09:42 PM] <ksign> Switch back to sub mode. Too crazy.
[04/3/19, 9:09:42 PM] <paranoid_ghoul> Oooooooooh almost done
[04/3/19, 9:09:42 PM] <solidershadow822> revert
[04/3/19, 9:09:42 PM] <jroddd1027> We love baby!!!
[04/3/19, 9:09:42 PM] <jaikk234> قحبه
[04/3/19, 9:09:42 PM] <bruce22122> DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple
[04/3/19, 9:09:42 PM] <xoxo_riyah> MingLee SeemsGood
[04/3/19, 9:09:42 PM] <skeptlies> 5
[04/3/19, 9:09:43 PM] <Birchfield273> Stranger things play list??
[04/3/19, 9:09:43 PM] <benjiplayzyt> He
[04/3/19, 9:09:43 PM] <itsrehanzz> ZUH DUDE
[04/3/19, 9:09:43 PM] <cloudyakacloud> Yeeeeeeet
[04/3/19, 9:09:43 PM] <intimidator629> forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime
[04/3/19, 9:09:43 PM] <xxnathancxx12> Yo
[04/3/19, 9:09:44 PM] <andreaza1234> esketit
[04/3/19, 9:09:44 PM] <pjg321991> Pog
[04/3/19, 9:09:44 PM] <Djzgamer1> YEEEEEET
[04/3/19, 9:09:44 PM] <ITsYoYo2272> play apex
[04/3/19, 9:09:44 PM] <Kytolax> Yeet
[04/3/19, 9:09:44 PM] <drews_tw1tch> yeeeesssss
[04/3/19, 9:09:44 PM] <goathouse9> faze is shit
[04/3/19, 9:09:44 PM] <josh_gaming_and_more> 🎁🎁
[04/3/19, 9:09:44 PM] <diego11ro> NinjaGrumpy
[04/3/19, 9:09:44 PM] <notaidensss> $@
[04/3/19, 9:09:44 PM] <Texa> Pog
[04/3/19, 9:09:45 PM] <GokalSSGSS> Ad
[04/3/19, 9:09:45 PM] <vova060596> BloodTrail
[04/3/19, 9:09:45 PM] <LIKEADCARRY> live
[04/3/19, 9:09:45 PM] <reflectbott> PogChamp PogChamp PogChamp PogChamp
[04/3/19, 9:09:45 PM] <BattleGhost11> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[04/3/19, 9:09:45 PM] <dresden204> hi ninja
[04/3/19, 9:09:45 PM] <AztecanGoddess> @ninja foodStrawb game time Kreygasm
[04/3/19, 9:09:45 PM] <jacko_malfoy> NINJA HAS A NO T FUE POLICY IN CHAT
[04/3/19, 9:09:45 PM] <jijolindo> ninja
[04/3/19, 9:09:46 PM] <nikos_diam5> !uptime
[04/3/19, 9:09:46 PM] <mauki> pfui
[04/3/19, 9:09:46 PM] <DRUMSISSS> HeyGuys HeyGuys HeyGuys
[04/3/19, 9:09:46 PM] <Optimus_Chimp> GANG GANG GANG
[04/3/19, 9:09:46 PM] <usfaizal> letz do this
[04/3/19, 9:09:46 PM] <mithax31> SSSsss
[04/3/19, 9:09:47 PM] <gaming_with_6rock> PanicVis PanicVis PanicVis RitzMitz RitzMitz
[04/3/19, 9:09:47 PM] <greekfreak213> 5_4_3_2_1_
[04/3/19, 9:09:47 PM] <nintendosparstream> Hmmmm
[04/3/19, 9:09:47 PM] <rabi0611> Hiiiisisi
[04/3/19, 9:09:48 PM] <abg_rondo> Lets frickin go
[04/3/19, 9:09:48 PM] <theshootgunking> lol I was just going to complain about how Ninja was not pla
[04/3/19, 9:09:48 PM] <ItsMeRonan> Hi ninja
[04/3/19, 9:09:48 PM] <twitch_tuqly> Lest goo
[04/3/19, 9:09:48 PM] <tiknisto> ninja love from india
[04/3/19, 9:09:48 PM] <asheelts_playz> BloodTrail CurseLit CurseLit CurseLit CurseLit CurseLit KAPOW TheIlluminati PartyTime
[04/3/19, 9:09:48 PM] <skeptlies> 1
[04/3/19, 9:09:49 PM] <MBSLevitate> MrDestructoid MrDestructoid MrDestructoid
[04/3/19, 9:09:49 PM] <x_troi_> WE LOVE YOU NINJ
[04/3/19, 9:09:49 PM] <intimidator629> forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime
[04/3/19, 9:09:50 PM] <ravies> Hello
[04/3/19, 9:09:50 PM] <01142816517> اقو عرب بي طيره
[04/3/19, 9:09:50 PM] <fazesoccergodw22> lets get boys
[04/3/19, 9:09:50 PM] <badbennettboy> Yeeyeeyee
[04/3/19, 9:09:50 PM] <pjg321991> PogU
[04/3/19, 9:09:50 PM] <FreeKingMike> AYEEEE raeHYPERS
[04/3/19, 9:09:50 PM] <golddcannon08> LETSSSSS GOO thegeekDwerp
[04/3/19, 9:09:50 PM] <Fanderma> its game time!è
[04/3/19, 9:09:51 PM] <jjjenn888> its game time baby
[04/3/19, 9:09:51 PM] <solidershadow822> POG
[04/3/19, 9:09:51 PM] <larrybuckets10> wooooowwwwww
[04/3/19, 9:09:51 PM] <thebros239912> Hiiii
[04/3/19, 9:09:51 PM] <piggy_boii> Boiiiiii
[04/3/19, 9:09:52 PM] <Nathz> PogU
[04/3/19, 9:09:52 PM] <jijolindo> BibleThump
[04/3/19, 9:09:52 PM] <munchendabox> Uuuyyuuyyuyuuuuyuuyuyuuuuu
[04/3/19, 9:09:52 PM] <rabi0611> I did everything to make u happy.... I still love you and i hate myself for that...
[04/3/19, 9:09:52 PM] <JTadz> MaxLOL
[04/3/19, 9:09:52 PM] <sizedmoss853061> Ninbjjaaa
[04/3/19, 9:09:52 PM] <LookMedusa> too much
[04/3/19, 9:09:52 PM] <paranoid_ghoul> Yay
[04/3/19, 9:09:52 PM] <Deanhodges_20> SICK
[04/3/19, 9:09:52 PM] <daltonh9> !charity
[04/3/19, 9:09:52 PM] <mithax31> CorgiDerp
[04/3/19, 9:09:52 PM] <Jakeyman81> Good morning!
[04/3/19, 9:09:53 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[04/3/19, 9:09:53 PM] <randomguy1360> NinjasHyper
[04/3/19, 9:09:53 PM] <josephfortnite1> 21
[04/3/19, 9:09:53 PM] <HD_Zenith> This sounds RPG esk
[04/3/19, 9:09:53 PM] <zkballerz> FaZe shit
[04/3/19, 9:09:53 PM] <NicklePlayz> game time!!
[04/3/19, 9:09:53 PM] <aimcrafty> Ez
[04/3/19, 9:09:53 PM] <dublition> LETS SEE THAT PRETTY FACE
[04/3/19, 9:09:53 PM] <theonlyflurp> tfueWTF
[04/3/19, 9:09:53 PM] <t_martin17> NINJAS HYPER
[04/3/19, 9:09:54 PM] <LGBootyX> Wow
[04/3/19, 9:09:54 PM] <ibingewatch2019> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[04/3/19, 9:09:54 PM] <mrpotato643> Hi
[04/3/19, 9:09:54 PM] <Cieraac> it's game time ninjaHi
[04/3/19, 9:09:54 PM] <dragon_zimostv> Helloooooooooo
[04/3/19, 9:09:54 PM] <TomFisherJr> PogU i was here
[04/3/19, 9:09:54 PM] <tatitou21> KevinTurtle Kreygasm PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[04/3/19, 9:09:55 PM] <bananaclan06> Yayeet
[04/3/19, 9:09:55 PM] <Recyclist> Recyclist subscribed with Twitch Prime. 
[04/3/19, 9:09:55 PM] <twitch_tuqly> Yessss
[04/3/19, 9:09:55 PM] <M1NY_GIM> Yeet
[04/3/19, 9:09:55 PM] <ninja_nickk> yes
[04/3/19, 9:09:55 PM] <badbennettboy> Ninja!
[04/3/19, 9:09:56 PM] <FistedBalls69> symfCringe symfCringe symfCringe symfCringe symfCringe symfCringe symfCringe symfCringe
[04/3/19, 9:09:56 PM] <tattie_toe> Sub to omega oni
[04/3/19, 9:09:56 PM] <intimidator629> forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime
[04/3/19, 9:09:57 PM] <electrosnake7> Squid1 Squid2 Squid3 Squid4
[04/3/19, 9:09:57 PM] <MTKLive> his intro has to be the best ever
[04/3/19, 9:09:57 PM] <itsrehanzz> CHILLS AHA
[04/3/19, 9:09:57 PM] <larrybuckets10> iwwwiwiwiwiiwiwwjsiniusBNDVUSBurgbiusng
[04/3/19, 9:09:57 PM] <molpan09> Can we play ålz
[04/3/19, 9:09:57 PM] <awesome_boss123> Heu
[04/3/19, 9:09:57 PM] <IamZixx> gameeeeeeeeeeee timeeeeeeeeeeeee
[04/3/19, 9:09:58 PM] <ravies> LOVE FROM AUSTRALIA
[04/3/19, 9:09:58 PM] <brokhen1> Hey it's not only subs I CAN TALK ocularLOVE ocularLOVE ocularLOVE ocularLOVE ocularLOVE
[04/3/19, 9:09:58 PM] <munchendabox> yuuuuyuyuy
[04/3/19, 9:09:58 PM] <dp_flirty> hello
[04/3/19, 9:09:58 PM] <crackedlegend_> Cannon_4Oh follow follow follow
[04/3/19, 9:09:59 PM] <after_stock> Whats for breakfast ninja
[04/3/19, 9:09:59 PM] <vova060596> #прив
[04/3/19, 9:09:59 PM] <ss1hakai> yeaaaah
[04/3/19, 9:09:59 PM] <jayydxmes> Wassup ninja
[04/3/19, 9:09:59 PM] <zkballerz> FaZe yo gang gang
[04/3/19, 9:09:59 PM] <Alocin02> Goooo
[04/3/19, 9:10:00 PM] <Fanderma> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[04/3/19, 9:10:00 PM] <matthewt1305> Hey dude
[04/3/19, 9:10:00 PM] <Nightbot> ninjaPon
[04/3/19, 9:10:00 PM] <FreeKingMike> LET'S GOOOO!!
[04/3/19, 9:10:00 PM] <peteyboy300> NiNjA oMg NiNjA
[04/3/19, 9:10:00 PM] <jjjenn888> hell ya gotta get the dub
[04/3/19, 9:10:01 PM] <wallythewalll> AHHHHHHHHHHHHHHh
[04/3/19, 9:10:01 PM] <paranoid_ghoul> Wooo
[04/3/19, 9:10:01 PM] <blueboyd57> Every one keep the hype comin
[04/3/19, 9:10:01 PM] <itsstreck> ninjas hyper
[04/3/19, 9:10:01 PM] <jaikk234> ايه في عرب
[04/3/19, 9:10:01 PM] <rexdeckard131> GivePLZ TakeNRG
[04/3/19, 9:10:01 PM] <Kytolax> YEETUS BURRITOS
[04/3/19, 9:10:02 PM] <duubus> x
[04/3/19, 9:10:02 PM] <jaybecookin13> Aye
[04/3/19, 9:10:02 PM] <sty_chrome> Oh yeah yeah
[04/3/19, 9:10:02 PM] <druidechambre76> Go
[04/3/19, 9:10:02 PM] <intimidator629> forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime forsenPrime
[04/3/19, 9:10:03 PM] <LGBootyX> Hey I’m not banned
[04/3/19, 9:10:03 PM] <ninja_nickk> N8njw
[04/3/19, 9:10:03 PM] <YooitsMikee> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[04/3/19, 9:10:04 PM] <fabionagaming78> Dammmmmmmmmmm omggg
[04/3/19, 9:10:04 PM] <ibingewatch2019> HotPokket
[04/3/19, 9:10:04 PM] <ethan2022> ninjaPonW ninjaPonW ninjaPonW ninjaPonW
[04/3/19, 9:10:04 PM] <zkballerz> Clout shit
[04/3/19, 9:10:04 PM] <BPoP> bpopPoP
[04/3/19, 9:10:04 PM] <Djzgamer1> Hey!
[04/3/19, 9:10:04 PM] <twitch_tuqly> Ninjaaaa
[04/3/19, 9:10:05 PM] <insanedino88> Lets go hey ninj
[04/3/19, 9:10:05 PM] <darkoPG> doctor song
[04/3/19, 9:10:05 PM] <tomsimpo> yo
[04/3/19, 9:10:05 PM] <hellmane_btw> !followage
[04/3/19, 9:10:05 PM] <sizedmoss853061> Euyyyyyy
[04/3/19, 9:10:05 PM] <M1NY_GIM> Hey ninja
[04/3/19, 9:10:05 PM] <medelish> Ayeee
[04/3/19, 9:10:05 PM] <susmanri> Truck
[04/3/19, 9:10:06 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[04/3/19, 9:10:06 PM] <AztecanGoddess> Oh shit oh shit Kreygasm
[04/3/19, 9:10:06 PM] <laksiune> DAMN INTRO
[04/3/19, 9:10:06 PM] <Dylanschembri> bbb
[04/3/19, 9:10:06 PM] <nintendosparstream> It’s Game Time
[04/3/19, 9:10:06 PM] <aimcrafty> Ez clap!!!!!
[04/3/19, 9:10:07 PM] <blueboyd57> Hype
[04/3/19, 9:10:07 PM] <brokhen1> ocularGAP ocularGAP ocularGAP ocularGAP
[04/3/19, 9:10:07 PM] <qozyqozy> cringe
[04/3/19, 9:10:07 PM] <munchendabox> Yyuuuyyuyuuuuyuyuyuyyuyuuuyuyuuuuu
[04/3/19, 9:10:08 PM] <rabi0611> I did everything to make u happy.... I still love you and i hate myself for that... Xx
[04/3/19, 9:10:08 PM] <paranoid_ghoul> LETTTS GOOOOOO
[04/3/19, 9:10:08 PM] <LookMedusa> the most
[04/3/19, 9:10:08 PM] <LIKEADCARRY> how long is this intro
[04/3/19, 9:10:09 PM] <Massiosaree> camilaUFF camilaUFF camilaUFF
[04/3/19, 9:10:09 PM] <nightofdawn3> Lesssss gooooo
[04/3/19, 9:10:10 PM] <mrpotato643> How are you chat
[04/3/19, 9:10:10 PM] <twitch_tuqly> Yessss
[04/3/19, 9:10:10 PM] <bearworry> SeemsGood SeemsGood SeemsGood
[04/3/19, 9:10:10 PM] <YooitsMikee> lsrHowdy lsrHowdy lsrHowdy lsrHowdy lsrHowdy lsrHowdy lsrHowdy
[04/3/19, 9:10:11 PM] <mohammedShakil> chocotRambo chocotRambo chocotRambo chocotRambo chocotRambo chocotRambo
[04/3/19, 9:10:11 PM] <fritozoff> Waw
[04/3/19, 9:10:11 PM] <Moritz_conr9> damn
[04/3/19, 9:10:11 PM] <kripats1423> hi
[04/3/19, 9:10:11 PM] <cubanque18> Hi ninja
[04/3/19, 9:10:12 PM] <SteveOhiggins> LETSSSS GO
[04/3/19, 9:10:12 PM] <iamjordanz> Yeah!
[04/3/19, 9:10:12 PM] <Nu_Telah_> good luck @Ninja SeemsGood
[04/3/19, 9:10:13 PM] <zkballerz> I’m in English class rn lol
[04/3/19, 9:10:13 PM] <readycarcas34> NinjaGrumpy
[04/3/19, 9:10:13 PM] <ninja_nickk> ninja
[04/3/19, 9:10:13 PM] <erika_8589> Hey
[04/3/19, 9:10:13 PM] <rabi0611> XxxzI did everything to make u happy.... I still love you and i hate myself for that...
[04/3/19, 9:10:13 PM] <lopzey> yee yee
[04/3/19, 9:10:13 PM] <westcoasteagl> Whats Good Tyler i hope you have a great moring Stream now
[04/3/19, 9:10:13 PM] <Rosiewinterxox> how is you
[04/3/19, 9:10:14 PM] <kkdlfl> Sex
[04/3/19, 9:10:14 PM] <mkaym_> YAY HE RELEASED THE CHAT
[04/3/19, 9:10:14 PM] <goathouse9> please start swearing again
[04/3/19, 9:10:14 PM] <FreeKingMike> !discord ?
[04/3/19, 9:10:14 PM] <Nightbot> Join Ninja's Discord here: discord.gg/ninja Connect your Discord to Twitch by - Clicking the cogwheel at the bottom, go to Connections, click Twitch, then click “Join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[04/3/19, 9:10:14 PM] <tomljones17> Yo
[04/3/19, 9:10:15 PM] <usfaizal> dude , thats intro super dope man
[04/3/19, 9:10:15 PM] <Whitehe4rt> Whitehe4rt subscribed with Twitch Prime. They've subscribed for 2 months! 
[04/3/19, 9:10:15 PM] <chickenwangggg> hey
[04/3/19, 9:10:15 PM] <zinoumadrid23> cloakW
[04/3/19, 9:10:15 PM] <xfinalxstarx969> hi
[04/3/19, 9:10:15 PM] <AztecanGoddess> Ayyyeeee ninjaRare
[04/3/19, 9:10:15 PM] <brokhen1> ocularLOVE ocularGAP ocularLOVE ocularGAP ocularLOVE ocularGAP ocularLOVE ocularGAP
[04/3/19, 9:10:16 PM] <YooitsMikee> lsrCmon lsrCmon lsrCmon lsrCmon lsrCmon lsrCmon
[04/3/19, 9:10:16 PM] <x_troi_> Pogggg
[04/3/19, 9:10:16 PM] <hellbig0d> aewww
[04/3/19, 9:10:16 PM] <el_d1abl0o> ninja pon
[04/3/19, 9:10:16 PM] <ichnusa_snow> cool
[04/3/19, 9:10:17 PM] <grxber> urzkgzgGnGmJf
[04/3/19, 9:10:17 PM] <jaybecookin13> Let’s go
[04/3/19, 9:10:17 PM] <solidershadow822> the intro is 🔥
[04/3/19, 9:10:17 PM] <EzAnonymous> Ninjaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[04/3/19, 9:10:17 PM] <woolwex_> looks very goot
[04/3/19, 9:10:17 PM] <tattie_toe> It game time!
[04/3/19, 9:10:17 PM] <ChxckenAlfredo> LIT
[04/3/19, 9:10:18 PM] <susmanri> Baby
[04/3/19, 9:10:18 PM] <abdo9878> come chill my ass your stream is dodo
[04/3/19, 9:10:18 PM] <thorleif06> lets go baby
[04/3/19, 9:10:18 PM] <baqflips> wattup
[04/3/19, 9:10:18 PM] <Whuix> HEY @Ninja
[04/3/19, 9:10:18 PM] <The_Suess> POGGERS
[04/3/19, 9:10:18 PM] <arno_gento> youpi but @brucegrannec is better than U LOL EleGiggle
[04/3/19, 9:10:18 PM] <PsychosMad> Uhhh🥵🥵🤤🤤🤤
[04/3/19, 9:10:18 PM] <epicgamingjuice51> !!!!!!!!!
[04/3/19, 9:10:19 PM] <SeriesM> lets go
[04/3/19, 9:10:19 PM] <tsm_dziki> siena
[04/3/19, 9:10:19 PM] <hellmane_btw> !followsince
[04/3/19, 9:10:19 PM] <zkballerz> Ayeee
[04/3/19, 9:10:19 PM] <RARich> intro is actually sick
[04/3/19, 9:10:19 PM] <bobi1970> hello NINJA
[04/3/19, 9:10:20 PM] <molpan09> Can we play plz
[04/3/19, 9:10:20 PM] <xxghoster55xx> noice
[04/3/19, 9:10:20 PM] <volter404_> Ninja ❤️❤️❤️
[04/3/19, 9:10:20 PM] <simpnizer123> bop
[04/3/19, 9:10:21 PM] <MyImagination> Game time baby
[04/3/19, 9:10:21 PM] <reflectbott> Pog
[04/3/19, 9:10:21 PM] <markola151> suck my dick
[04/3/19, 9:10:21 PM] <twitch_tuqly> Lest gooooo baby
[04/3/19, 9:10:21 PM] <caseysaysnou> hi ninja
[04/3/19, 9:10:22 PM] <pjg321991> Pog
[04/3/19, 9:10:22 PM] <tarvmaro123> hi
[04/3/19, 9:10:22 PM] <theonlyflurp> The intro takes 50 hours
[04/3/19, 9:10:22 PM] <mums12345> i have been banned from three twitch streamers today
[04/3/19, 9:10:22 PM] <tomljones17> Yoo
[04/3/19, 9:10:23 PM] <ligtit_chill> Hi yt
[04/3/19, 9:10:23 PM] <YooitsMikee> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[04/3/19, 9:10:23 PM] <zkballerz> Bottt
[04/3/19, 9:10:24 PM] <x_troi_> Letsss gooo
[04/3/19, 9:10:24 PM] <watozy> hi ninja
[04/3/19, 9:10:24 PM] <Djzgamer1> Sick intro!!!
[04/3/19, 9:10:24 PM] <sizedmoss853061> imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[04/3/19, 9:10:24 PM] <M1NY_GIM> Yeet
[04/3/19, 9:10:25 PM] <Trippitich72> trippitich72 subscribed with Twitch Prime. 
[04/3/19, 9:10:25 PM] <mohsingician> good morning
[04/3/19, 9:10:25 PM] <darksides20000> love you
[04/3/19, 9:10:25 PM] <mrpotato643> Yeet
[04/3/19, 9:10:25 PM] <Reverse2k> POG
[04/3/19, 9:10:25 PM] <xxghoster55xx> its ninj
[04/3/19, 9:10:25 PM] <chickenwangggg> hey ninj
[04/3/19, 9:10:26 PM] <SeriesM> hello ninja
[04/3/19, 9:10:26 PM] <BattleGhost11> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[04/3/19, 9:10:26 PM] <elgendy_x> HeyGuys
[04/3/19, 9:10:26 PM] <aron1110> Pon pon
[04/3/19, 9:10:26 PM] <orestis987654321> !wins
[04/3/19, 9:10:26 PM] <rrrocketman> !followage
[04/3/19, 9:10:26 PM] <Hyperkw> HEY NINJA!
[04/3/19, 9:10:26 PM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[04/3/19, 9:10:26 PM] <NinjaBot> Wins: None yet ¯\_(ツ)_/¯
[04/3/19, 9:10:26 PM] <munchendabox> uyuy
[04/3/19, 9:10:27 PM] <bardokk20007> hi
[04/3/19, 9:10:27 PM] <yusman> cloakW cloakW cloakW cloakW cloakW cloakW cloakW
[04/3/19, 9:10:27 PM] <benjiplayzyt> When is the intro done
[04/3/19, 9:10:27 PM] <itsrehanzz> CAN I GET A FREE SHIRT
[04/3/19, 9:10:27 PM] <sniperscout1> hi
[04/3/19, 9:10:27 PM] <jafetukurgirl_2> ohhhh ur garbage
[04/3/19, 9:10:28 PM] <ignaciooooo05> lol
[04/3/19, 9:10:28 PM] <connorhero798> suck my dick
[04/3/19, 9:10:28 PM] <Laescha> laescha subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 2 month streak! Hey Ninja, thank you for your Entertainment and your Positivity! :) I love to watch you playing Fortnite! Best Wishes from Germany! :D
[04/3/19, 9:10:28 PM] <IamZixx> ayyya
[04/3/19, 9:10:28 PM] <FreeKingMike> Good morning @Ninja hoursHey tlchapLOVE
[04/3/19, 9:10:28 PM] <bouteye> hello
[04/3/19, 9:10:29 PM] <yogendrakevre> good morning
[04/3/19, 9:10:29 PM] <sty_chrome> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[04/3/19, 9:10:29 PM] <redhood_lul> wow that was amazing
[04/3/19, 9:10:29 PM] <beats1122_> @ninja morning my dude lets grind!!!!!
[04/3/19, 9:10:29 PM] <after_stock> whats for breakfast?
[04/3/19, 9:10:29 PM] <GunShadethe1st> Loopy>Ninja
[04/3/19, 9:10:30 PM] <aldeeez1> hi
[04/3/19, 9:10:30 PM] <tattie_toe> RalpherZ
[04/3/19, 9:10:31 PM] <rexdeckard131> best intro ever
[04/3/19, 9:10:31 PM] <TwixCZ666> mazaAVE mazaAVE
[04/3/19, 9:10:31 PM] <darian482> Sup ninja love from Mexico
[04/3/19, 9:10:32 PM] <DaTeamaSteel> Plebs are FREE
[04/3/19, 9:10:32 PM] <KegsFN> sus intro
[04/3/19, 9:10:32 PM] <cesar_andress> hola
[04/3/19, 9:10:33 PM] <riotn0w2> thats lit
[04/3/19, 9:10:33 PM] <mohsingician> howz life
[04/3/19, 9:10:33 PM] <Cieraac> !prime
[04/3/19, 9:10:33 PM] <tsm_dziki> siema
[04/3/19, 9:10:33 PM] <insanedino88> Pog
[04/3/19, 9:10:33 PM] <golden_freddy688> hi
[04/3/19, 9:10:33 PM] <Nightbot> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime Check out this tutorial where Ninja shows how to subscribe to a stream using Twitch Prime! youtube.com/watch?v=pvyZLDs2yQo ninjaPrime ninjaPrime ninjaPrime
[04/3/19, 9:10:33 PM] <lukaluka12341234> dick
[04/3/19, 9:10:34 PM] <hellbig0d> HI FROM BRAZIL
[04/3/19, 9:10:34 PM] <fazesoccergodw22> dang
[04/3/19, 9:10:34 PM] <sephiroth6183> do you read me?
[04/3/19, 9:10:34 PM] <ninja_nickk> <3
[04/3/19, 9:10:34 PM] <ItsHaox> Oooh
[04/3/19, 9:10:34 PM] <Jakeyman81> This is my first time watching 1 of your streams!
[04/3/19, 9:10:35 PM] <JSnypz> NINJA
[04/3/19, 9:10:35 PM] <itzmeenz> I can chat! Wow
[04/3/19, 9:10:35 PM] <mkaym_> hello @Ninja
[04/3/19, 9:10:35 PM] <after_stock> do you wear supreme clothing?
[04/3/19, 9:10:35 PM] <Burgerss> AD BTW
[04/3/19, 9:10:35 PM] <munchendabox> You yuuuuyuyuuuuuyuyuuuuuyuyuuuuyuyuuuuy
[04/3/19, 9:10:35 PM] <AerialAlien> hi
[04/3/19, 9:10:36 PM] <RARich> !charity
[04/3/19, 9:10:36 PM] <Nightbot> https://www.designbyhumans.com/4millionaires/ <---- Click to help children fight cancer. All proceeds go directly to St. Jude. Available until April 15th.
[04/3/19, 9:10:36 PM] <gabrielperinnn> br
[04/3/19, 9:10:36 PM] <logankeller> Hi
[04/3/19, 9:10:36 PM] <kimcheefighters> ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC ftsTHICC
[04/3/19, 9:10:36 PM] <mohammad_ag> hi
[04/3/19, 9:10:36 PM] <ChxckenAlfredo> that was sick
[04/3/19, 9:10:36 PM] <Jtharix> Hey
[04/3/19, 9:10:37 PM] <fcdaniel61> yoo
[04/3/19, 9:10:37 PM] <josephfortnite1> Hi
[04/3/19, 9:10:37 PM] <NeoSenpai723> loveu
[04/3/19, 9:10:37 PM] <darksides20000> i love u ninja
[04/3/19, 9:10:37 PM] <sandra_hh> good morning ninja
[04/3/19, 9:10:37 PM] <bannanakip> Hi
[04/3/19, 9:10:37 PM] <tattie_toe> PJSalt
[04/3/19, 9:10:37 PM] <Kytolax> YEETUSS BURRITOS
[04/3/19, 9:10:37 PM] <holly078> mornig dude
[04/3/19, 9:10:37 PM] <facemango212> v
[04/3/19, 9:10:38 PM] <cubanque18> Hey ninja
[04/3/19, 9:10:38 PM] <MrDizzieX> Hey
[04/3/19, 9:10:38 PM] <skeptlies> One in chat if you love ninja
[04/3/19, 9:10:39 PM] <molpan09> Can we play
[04/3/19, 9:10:39 PM] <Massiosaree> Morning Tyler
[04/3/19, 9:10:39 PM] <AztecanGoddess> Ok ok ok nice intro @ninja
[04/3/19, 9:10:40 PM] <EzAnonymous> how are youuu?
[04/3/19, 9:10:40 PM] <Nightbot> ok :)
[04/3/19, 9:10:40 PM] <suabuelo8053> k
[04/3/19, 9:10:40 PM] <baumfaeller04> hi
[04/3/19, 9:10:40 PM] <littleninjab> Ninja
[04/3/19, 9:10:40 PM] <paranoid_ghoul> Hey man
[04/3/19, 9:10:40 PM] <rrrocketman> <3 ninj
[04/3/19, 9:10:40 PM] <volter404_> Ninja ❤️❤️❤️❤️❤️
[04/3/19, 9:10:40 PM] <zkballerz> Sick intro
[04/3/19, 9:10:41 PM] <nothbk> yo pubg man
[04/3/19, 9:10:41 PM] <hamodi5010> hi
[04/3/19, 9:10:41 PM] <FreeKingMike> 9K LET'S GOOOO raeHYPERS
[04/3/19, 9:10:41 PM] <supersprocketyt> Yo
[04/3/19, 9:10:41 PM] <obrisa05> what are your toughts on the boom noe?
[04/3/19, 9:10:41 PM] <bismashahid> NINJA how are you
[04/3/19, 9:10:41 PM] <LSDxHOSTILE> ninjaAdore ninjaAdore ninjaAdore
[04/3/19, 9:10:41 PM] <lazo_l> Pog
[04/3/19, 9:10:41 PM] <cesar_andress> te amo
[04/3/19, 9:10:41 PM] <FallenIcy> Sup tyler
[04/3/19, 9:10:41 PM] <littlegirlbanana> Hi
[04/3/19, 9:10:42 PM] <sean1586> Good morning
[04/3/19, 9:10:42 PM] <itzmeenz> nickmercsLOVE nickmercsLOVE nickmercsLOVE
[04/3/19, 9:10:42 PM] <mums12345> ass titties
[04/3/19, 9:10:42 PM] <rob_van_dan> you kiss your mother with that mouth?
[04/3/19, 9:10:42 PM] <jordanmennis> u ok ninja
[04/3/19, 9:10:42 PM] <Rosiewinterxox> rosiewROSE rosiewROSE rosiewROSE
[04/3/19, 9:10:42 PM] <ITsYoYo2272> hi I'm new
[04/3/19, 9:10:42 PM] <tiknisto> love from india
[04/3/19, 9:10:43 PM] <gaming_with_6rock> hey I was the first in so happy
[04/3/19, 9:10:43 PM] <ghost_pistachio> ♥️♥️♥️♥️
[04/3/19, 9:10:43 PM] <zinoumadrid23> cloakW cloakW
[04/3/19, 9:10:43 PM] <Dank_Nizzel> Morning bro
[04/3/19, 9:10:43 PM] <ins3rtx> daddyyyy
[04/3/19, 9:10:43 PM] <fettib> INTRO IS HEAT
[04/3/19, 9:10:43 PM] <jason2656> it's game time
[04/3/19, 9:10:43 PM] <DRUMSISSS> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[04/3/19, 9:10:43 PM] <sapphirevl> yo
[04/3/19, 9:10:44 PM] <Alocin02> Hi Ninja
[04/3/19, 9:10:44 PM] <fortnite120593> asalt
[04/3/19, 9:10:44 PM] <iamjordanz> I know it’s hard to read all of the chats but I want you to know that YOU are awesome!
[04/3/19, 9:10:44 PM] <munchendabox> Yyy
[04/3/19, 9:10:44 PM] <HM07_Gaming> U r asshole
[04/3/19, 9:10:44 PM] <retrofpss> Whats up guys
[04/3/19, 9:10:45 PM] <nickehag06> yo
[04/3/19, 9:10:45 PM] <r3alfarshad> love u buddyyyy <3
[04/3/19, 9:10:45 PM] <Hyperkw> IVE BEEN SICK IN 7 DAYS
[04/3/19, 9:10:45 PM] <Cieraac> !sub
[04/3/19, 9:10:45 PM] <fcdaniel61> it u ninja
[04/3/19, 9:10:45 PM] <Auzz_RPG598> Hi
[04/3/19, 9:10:45 PM] <bannanakip> Stop swearing
[04/3/19, 9:10:45 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[04/3/19, 9:10:46 PM] <floxsolox7> I love you
[04/3/19, 9:10:46 PM] <chinorcs> ninjaAww ninjaHype ninjaAww ninjaHype ninjaAww
[04/3/19, 9:10:46 PM] <xxfr05ty> Hiii
[04/3/19, 9:10:46 PM] <ss1hakai> hey
[04/3/19, 9:10:46 PM] <darksides20000> good morning by the way
[04/3/19, 9:10:46 PM] <derokoon> hi
[04/3/19, 9:10:46 PM] <Hydr0me> revert
[04/3/19, 9:10:47 PM] <josh_gaming_and_more> NINJA
[04/3/19, 9:10:47 PM] <tattie_toe> DoritosChip
[04/3/19, 9:10:47 PM] <BRUH_IM_DEAD> Not gonna lie, that intro was dope as hell man
[04/3/19, 9:10:47 PM] <icebeast1235> whats up ninj
[04/3/19, 9:10:47 PM] <jlcs> LUL LUL
[04/3/19, 9:10:47 PM] <mazen77alaa77> hi
[04/3/19, 9:10:48 PM] <PsychosMad> Sup homie
[04/3/19, 9:10:48 PM] <mathpaw1> Hi
[04/3/19, 9:10:48 PM] <el_d1abl0o> pon pon ninja.......ninja pon pon
[04/3/19, 9:10:48 PM] <AztecanGoddess> LIT intro
[04/3/19, 9:10:48 PM] <xxwillyredxx> hi
[04/3/19, 9:10:48 PM] <CallMeYare7> b
[04/3/19, 9:10:48 PM] <andyau47641> xqcSad xqcSad xqcSad
[04/3/19, 9:10:48 PM] <MrDizzieX> Yooooo
[04/3/19, 9:10:48 PM] <randomguy1360> ninjashyper
[04/3/19, 9:10:48 PM] <nothbk> Pubg ninja
[04/3/19, 9:10:48 PM] <jweidanoob> Hi
[04/3/19, 9:10:48 PM] <pjg321991> grind time PogU
[04/3/19, 9:10:49 PM] <after_stock> are you into supreme clothing???
[04/3/19, 9:10:49 PM] <YooitsMikee> ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype
[04/3/19, 9:10:49 PM] <volter404_> Ninja turtles and Fortnite
[04/3/19, 9:10:49 PM] <depth_24> !playlist
[04/3/19, 9:10:52 PM] <versace_143> Morning ninja showlove100 showlove100 showlove100 showlove100 showlove100
[04/3/19, 9:10:53 PM] <cristofolo23_OSG> Morning Ninja, morning chat!
[04/3/19, 9:10:54 PM] <pjg321991> plebs Jebaited
[04/3/19, 9:10:56 PM] <chickenwangggg> wow cant believe im actually subbed
[04/3/19, 9:10:56 PM] <badbennettboy> Intro was dope!
[04/3/19, 9:10:56 PM] <iiHeatedCobra> woo
[04/3/19, 9:10:59 PM] <AztecanGoddess> Hai non subs
[04/3/19, 9:10:59 PM] <callmereflex> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[04/3/19, 9:11:03 PM] <YooitsMikee> lata
[04/3/19, 9:11:03 PM] <Nightbot> "Lata B****" - Ninja2015
[04/3/19, 9:11:03 PM] <Crohn__> hi ninjaaaaaaaaaa
[04/3/19, 9:11:04 PM] <Twitzh> Good morning fam ninjaAdore
[04/3/19, 9:11:08 PM] <BergerKing84> South suburbs, yo Ninja what’s up
[04/3/19, 9:11:09 PM] <Cieraac> hi ninja hi chat
[04/3/19, 9:11:10 PM] <Uncle_Flex> lol
[04/3/19, 9:11:11 PM] <AztecanGoddess> Bai non subs GivePLZ
[04/3/19, 9:11:12 PM] <redactedghost> FortOne FortOne FortOne
[04/3/19, 9:11:12 PM] <Itwasmagik> Hi Chat Hi Ty @Ninja
[04/3/19, 9:11:13 PM] <justkellidude> ikr @chickenwangggg
[04/3/19, 9:11:14 PM] <ssjguy95> ninjaPon
[04/3/19, 9:11:14 PM] <Nightbot> ninjaPon
[04/3/19, 9:11:20 PM] <Boles412> !uptime
[04/3/19, 9:11:20 PM] <Nightbot> Ninja has been streaming for 6 minutes 47 seconds
[04/3/19, 9:11:22 PM] <Twitzh> Cam ninjaH
[04/3/19, 9:11:22 PM] <iiHeatedCobra> Morning Ninja
[04/3/19, 9:11:25 PM] <cristofolo23_OSG> Let’s get some dubssssss
[04/3/19, 9:11:27 PM] <justkellidude> hi chat
[04/3/19, 9:11:28 PM] <Boles412> Damn hes really grinding earlyyyyyy
[04/3/19, 9:11:35 PM] <rassimo24> PokMewtwo ninjaFan
[04/3/19, 9:11:42 PM] <Cathia92> Good morning @Ninja and @chat ninjaH
[04/3/19, 9:11:43 PM] <Brllard> ninjaH ninjaH ninjaH
[04/3/19, 9:11:44 PM] <pictongg> THE GRIIIIIND MY DUDE!!
[04/3/19, 9:11:44 PM] <Itwasmagik> @Twitzh Hi Liz :D
[04/3/19, 9:11:45 PM] <LSDxHOSTILE> 90s 90s 90s
[04/3/19, 9:11:49 PM] <phily2k17> phily2k17 subscribed with Twitch Prime. They've subscribed for 6 months! much love brother
[04/3/19, 9:11:50 PM] <shanotoharabi> KillerOrn subscribed with Twitch Prime. 
[04/3/19, 9:11:51 PM] <Texa> early bird huh
[04/3/19, 9:11:52 PM] <Crohn__> do you remember wish you luck? @Ninja
[04/3/19, 9:11:52 PM] <Cieraac> 90s
[04/3/19, 9:11:54 PM] <EzAnonymous> yesterday send you message with 500 bits and you haven't read the message Unfortunately
[04/3/19, 9:11:57 PM] <callmereflex> Imagine not being subbed to ninja for free with twitch prime
[04/3/19, 9:11:58 PM] <Uncle_Flex> lol
[04/3/19, 9:11:59 PM] <ChxckenAlfredo> si Texa
[04/3/19, 9:12:01 PM] <chickenwangggg> ninjaBlast1 ninjaBlast2 ninjaBlast3
[04/3/19, 9:12:06 PM] <Cieraac> !prime
[04/3/19, 9:12:07 PM] <Nightbot> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime Check out this tutorial where Ninja shows how to subscribe to a stream using Twitch Prime! youtube.com/watch?v=pvyZLDs2yQo ninjaPrime ninjaPrime ninjaPrime
[04/3/19, 9:12:11 PM] <iiHeatedCobra> Yep
[04/3/19, 9:12:16 PM] <iiHeatedCobra> makes me SO HUNGRY
[04/3/19, 9:12:19 PM] <pictongg> still cant get use to stretch
[04/3/19, 9:12:20 PM] <Reverse2k> my boy
[04/3/19, 9:12:21 PM] <mirko4891> Buon giorno ahahah
[04/3/19, 9:12:22 PM] <MeganNicole> Happy hump day
[04/3/19, 9:12:28 PM] <ssjguy95> J7
[04/3/19, 9:12:30 PM] <MeganNicole> I got my coffeee lets goo
[04/3/19, 9:12:30 PM] <HelpfulJ0ker> nothernjoker subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! Good Morning @ninja
[04/3/19, 9:12:33 PM] <Cieraac> hi reverse
[04/3/19, 9:12:35 PM] <MeganNicole> pepeJAM
[04/3/19, 9:12:38 PM] <Boles412> @Reverse2k get in there dawgggg
[04/3/19, 9:12:43 PM] <AztecanGoddess> What day is it ninjaCreep
[04/3/19, 9:12:45 PM] <ChxckenAlfredo> i’m going to make eggs now. that’s.
[04/3/19, 9:12:45 PM] <Reverse2k> hello and good morning
[04/3/19, 9:12:45 PM] <Cieraac> pepeJAM
[04/3/19, 9:12:45 PM] <djboaaaa> ninja wadup bwah
[04/3/19, 9:12:46 PM] <casualgamer699> ninjaTooth
[04/3/19, 9:12:51 PM] <ChxckenAlfredo> thanks.
[04/3/19, 9:12:54 PM] <pictongg> @Reverse2k lets gooooo dude. Grind time ensues @Ninja
[04/3/19, 9:12:57 PM] <MeganNicole> @ninja @reverse2k he said he was big boy grinding today ninjaCart
[04/3/19, 9:13:05 PM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[04/3/19, 9:13:07 PM] <cristofolo23_OSG> Easy claps
[04/3/19, 9:13:14 PM] <Ace_Nitro> oooo hey there ninja
[04/3/19, 9:13:17 PM] <iiHeatedCobra> WOO
[04/3/19, 9:13:18 PM] <pjg321991> PogU
[04/3/19, 9:13:24 PM] <iiHeatedCobra> LUL YOINK
[04/3/19, 9:13:29 PM] <Ace_Nitro> yeet
[04/3/19, 9:13:30 PM] <cristofolo23_OSG> Sup @reverse2k
[04/3/19, 9:13:36 PM] <EzAnonymous> ninjaSplode
[04/3/19, 9:13:42 PM] <Cieraac> what
[04/3/19, 9:13:42 PM] <Reverse2k> lol
[04/3/19, 9:13:44 PM] <pictongg> big yikes! move on
[04/3/19, 9:13:44 PM] <chickenwangggg> oh my
[04/3/19, 9:13:45 PM] <beats1122_> yikes
[04/3/19, 9:13:45 PM] <onamor95> doink
[04/3/19, 9:13:48 PM] <iiHeatedCobra> Good try Ninja
[04/3/19, 9:13:57 PM] <MeganNicole> Rise and grind
[04/3/19, 9:14:01 PM] <pjg321991> LUL
[04/3/19, 9:14:01 PM] <EzAnonymous> yesterday send you message with 500 bits and you haven't read the message Unfortunately
[04/3/19, 9:14:02 PM] <xcatogirlx> Hi from Australia ninja :)
[04/3/19, 9:14:03 PM] <Boles412> early ninj
[04/3/19, 9:14:04 PM] <AztecanGoddess> Umm ninjaS
[04/3/19, 9:14:05 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[04/3/19, 9:14:08 PM] <MyImagination> Hit your shots kid
[04/3/19, 9:14:08 PM] <Reverse2k> Ninj your not my dad
[04/3/19, 9:14:11 PM] <YooitsMikee> ninjaRekt ninjaRekt ninjaRekt
[04/3/19, 9:14:13 PM] <ChxckenAlfredo> OOF
[04/3/19, 9:14:13 PM] <pictongg> @Reverse2k are you east coast?
[04/3/19, 9:14:13 PM] <iiHeatedCobra> @Reverse2k Hi ;3
[04/3/19, 9:14:14 PM] <ralphtexas> Morning brahh from Texas
[04/3/19, 9:14:15 PM] <AztecanGoddess> Lessons with Ninj SeriousSloth
[04/3/19, 9:14:25 PM] <Birchfield273> Walked into a house yesterday and found 3 big pots and 15 bandages and no gun.. smh
[04/3/19, 9:14:25 PM] <Texa> KKonaW @rflgrc1435
[04/3/19, 9:14:26 PM] <K_nope> K_nope subscribed with Twitch Prime. They've subscribed for 10 months! Keep up the good work, man! Love your steams!
[04/3/19, 9:14:27 PM] <roadrunna727> ninjaCreep ninjaCreep
[04/3/19, 9:14:31 PM] <AztecanGoddess> Oh shit Kappa
[04/3/19, 9:14:33 PM] <Davyment> !uptime
[04/3/19, 9:14:34 PM] <Nightbot> Ninja has been streaming for 10 minutes
[04/3/19, 9:14:37 PM] <chinorcs> ninjaRekt
[04/3/19, 9:14:40 PM] <Reeenaldo> thank you for making my morning every morning man
[04/3/19, 9:14:41 PM] <RSMisto> hyperWOW
[04/3/19, 9:14:41 PM] <doomsdayguard> Play arena mode
[04/3/19, 9:14:43 PM] <chickenwangggg> @Birchfield273 thats a big oof
[04/3/19, 9:14:47 PM] <Davyment> Hey Ninj HeyGuys
[04/3/19, 9:14:48 PM] <iiHeatedCobra> Good how about you @Ninja
[04/3/19, 9:14:53 PM] <ChxckenAlfredo> LUL
[04/3/19, 9:14:55 PM] <MeganNicole> @mlsto ninjaHi
[04/3/19, 9:15:13 PM] <spiderpool58> FBI OPEN UP
[04/3/19, 9:15:16 PM] <AztecanGoddess> I went to sleep at 11, woke up 5
[04/3/19, 9:15:16 PM] <RSMisto> ninjaHi
[04/3/19, 9:15:17 PM] <pictongg> @Ninja remember that song grinding by clipse? thats you today bruh
[04/3/19, 9:15:22 PM] <MeganNicole> I went to bed at midnight, and woke up at 6 to make breakfast for my bf and lunch for him before he goes to work. Now coffee and stream woooo
[04/3/19, 9:15:25 PM] <ChxckenAlfredo> Yea Jon tried texting you last night and was like he’s probably sleep LUL
[04/3/19, 9:15:25 PM] <AztecanGoddess> ninjaHi
[04/3/19, 9:15:26 PM] <MAZ7Z> MAZ7Z subscribed with Twitch Prime. 
[04/3/19, 9:15:28 PM] <xcatogirlx> Hi from Australia ninja :)
[04/3/19, 9:15:31 PM] <SlayJoyTV> waddup TY!!!
[04/3/19, 9:15:32 PM] <iiHeatedCobra> OH DEAR
[04/3/19, 9:15:33 PM] <b1ackwell> Top of the morning Chat
[04/3/19, 9:15:36 PM] <jagfury> kid had me up at 4am, waking up early is fun
[04/3/19, 9:15:38 PM] <da_goattb12> !headset
[04/3/19, 9:15:38 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[04/3/19, 9:15:41 PM] <Figjam300> We out here early today!
[04/3/19, 9:15:45 PM] <iiHeatedCobra> Ill slap em up for you Ninja
[04/3/19, 9:15:55 PM] <zigzytech> zigzytech subscribed with Twitch Prime. 
[04/3/19, 9:15:55 PM] <AztecanGoddess> Lit EZ
[04/3/19, 9:16:07 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[04/3/19, 9:16:10 PM] <pictongg> better stay in lineee when, you see a ninja like me grindinnnn
[04/3/19, 9:16:16 PM] <KellyNguyen> !uptime
[04/3/19, 9:16:17 PM] <Nightbot> Ninja has been streaming for 11 minutes 44 seconds
[04/3/19, 9:16:17 PM] <MeganNicole> @jagfury this is why they invented coffee
[04/3/19, 9:16:35 PM] <Davyment> cheer500 Hey Ninj i just wanna thank you for the great streams im here for over a year now and i still enjoy the streams since day 1 <3 <3 <3
[04/3/19, 9:16:37 PM] <spiderpool58> I see you sort your items as well, ninja.
[04/3/19, 9:16:41 PM] <chickenwangggg> chat really be in slo mo
[04/3/19, 9:16:43 PM] <MeganNicole> ninjaBits ninjaBits ninjaBits
[04/3/19, 9:16:45 PM] <ChxckenAlfredo> thoomin friday? TriHard
[04/3/19, 9:16:48 PM] <laureb_m> ninjaPon ninjaPon ninjaPon ninjaPon
[04/3/19, 9:16:49 PM] <Nightbot> ninjaPon
[04/3/19, 9:16:49 PM] <jagfury> @MeganNicole already had my ice coffee from dunkin :)
[04/3/19, 9:16:52 PM] <pjg321991> EZ
[04/3/19, 9:16:54 PM] <aleksandrasd> ninjaChug
[04/3/19, 9:16:57 PM] <malkori> malkori subscribed with Twitch Prime. They've subscribed for 6 months! 
[04/3/19, 9:17:06 PM] <VISE_Phoenix> !uptime
[04/3/19, 9:17:06 PM] <Nightbot> Ninja has been streaming for 12 minutes 33 seconds
[04/3/19, 9:17:06 PM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[04/3/19, 9:17:11 PM] <MeganNicole> @jagfury I got my iced coffee from starbssss ninjaAdore
[04/3/19, 9:17:15 PM] <pictongg> coffee is a need
[04/3/19, 9:17:20 PM] <SlayJoyTV> Shake it off TY!!!
[04/3/19, 9:17:25 PM] <Habuku> need a beer bro.. LOL
[04/3/19, 9:17:25 PM] <xem_wolbx> pepeJAM pepeJAM pepeJAM
