[12/3/18, 7:23:39 AM] <skrubtwitch> https://clips.twitch.tv/AntediluvianMotionlessFlyAMPEnergyCherry
[12/3/18, 7:23:53 AM] <zpapaya> First
[12/3/18, 7:24:01 AM] <skrubtwitch> try me i was
[12/3/18, 7:24:10 AM] <crowdedwindow48> Hi
[12/3/18, 7:24:12 AM] <peppej88> !sens
[12/3/18, 7:24:12 AM] <BourbonKorban> Sup
[12/3/18, 7:24:13 AM] <R3KL4W> HI
[12/3/18, 7:24:14 AM] <LazyND> Hey
[12/3/18, 7:24:17 AM] <nolimitshunt> hey
[12/3/18, 7:24:23 AM] <zpapaya> Hello @ninja
[12/3/18, 7:24:24 AM] <LuckyLF> ninjaHype
[12/3/18, 7:24:27 AM] <ruiz239> Hi
[12/3/18, 7:24:28 AM] <peppej88> !settings
[12/3/18, 7:24:28 AM] <Nightbot> Graphics - https://goo.gl/fJimnD | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .09 - https://goo.gl/1Zv8vA | DPI 800
[12/3/18, 7:24:30 AM] <speedygamer344> hey
[12/3/18, 7:24:34 AM] <RSMisto> ninjaHi
[12/3/18, 7:24:36 AM] <envy__69> Wassup
[12/3/18, 7:24:40 AM] <pnutdubs> hey chatttt
[12/3/18, 7:24:46 AM] <zombiepartier9> Hello
[12/3/18, 7:24:49 AM] <RemyxTV> Yo
[12/3/18, 7:24:51 AM] <SeanBits> NINJA!
[12/3/18, 7:24:52 AM] <coyoteboyo> Hello
[12/3/18, 7:24:53 AM] <nedden69> Skrt
[12/3/18, 7:24:54 AM] <Phantomhawk316> Sup
[12/3/18, 7:24:54 AM] <bswartz70> Good luck
[12/3/18, 7:24:56 AM] <The0ldnit3> Oh snap what up dude!
[12/3/18, 7:25:00 AM] <zombiepartier9> ninjaK
[12/3/18, 7:25:01 AM] <sludeke> hello0
[12/3/18, 7:25:04 AM] <CLASITRO> yeah boi
[12/3/18, 7:25:04 AM] <pnutdubs> hey ninj
[12/3/18, 7:25:05 AM] <naruto22345> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS
[12/3/18, 7:25:05 AM] <tri3ton05> ninjaHi
[12/3/18, 7:25:05 AM] <Nightbot> ninjaPon
[12/3/18, 7:25:06 AM] <bswartz70> FortOne FortOne FortOne FortOne FortOne FortOne
[12/3/18, 7:25:06 AM] <peppej88> this sens 09 is old
[12/3/18, 7:25:08 AM] <nixys> ninjaHi
[12/3/18, 7:25:09 AM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/2k9lWJK ninja10 ninja10
[12/3/18, 7:25:11 AM] <nedden69> ninjaAmazing
[12/3/18, 7:25:17 AM] <envy__69> How is it going ninja
[12/3/18, 7:25:18 AM] <JcladEGT> hi
[12/3/18, 7:25:25 AM] <isoul54i> ayyu
[12/3/18, 7:25:26 AM] <bswartz70> ninjaCreep ninjaTooth ninjaCRINJA ninjaClap ninjaAdore ninjaCreep ninjaTooth ninjaClap ninjaAdore ninjaCRINJA ninjaTooth
[12/3/18, 7:25:26 AM] <rigictyler> ieig
[12/3/18, 7:25:27 AM] <nedden69> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[12/3/18, 7:25:27 AM] <R3linquish> hey
[12/3/18, 7:25:29 AM] <stormyjavi> ninjaPon
[12/3/18, 7:25:29 AM] <CameronTitan21> Hi
[12/3/18, 7:25:30 AM] <pablofromthetrap> The frick you doin boiiii
[12/3/18, 7:25:33 AM] <ChrisForenda> ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood
[12/3/18, 7:25:34 AM] <TheLatchkeyKid> Who is that? Anyone we should know?
[12/3/18, 7:25:34 AM] <JcladEGT> where are you
[12/3/18, 7:25:37 AM] <TrueApps> hi dad
[12/3/18, 7:25:41 AM] <RODRI14XZ> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[12/3/18, 7:25:46 AM] <peppej88> ninja show your settings pls
[12/3/18, 7:25:49 AM] <bswartz70> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[12/3/18, 7:25:51 AM] <SeanBits> music kinda loud
[12/3/18, 7:25:51 AM] <holotanko> Ninja!
[12/3/18, 7:25:52 AM] <ItsCxmo> nigward
[12/3/18, 7:25:58 AM] <zpapaya> It’s a liiiiiiiitttttttle loud Dad
[12/3/18, 7:26:01 AM] <Dogette1918> hi!
[12/3/18, 7:26:05 AM] <holotanko> How is LA
[12/3/18, 7:26:12 AM] <majo10_pint0> ninjaAww ninjaAww
[12/3/18, 7:26:14 AM] <JcladEGT> I love LA
[12/3/18, 7:26:18 AM] <zdawson> Who’s he with?
[12/3/18, 7:26:18 AM] <aup66> turn mic up please
[12/3/18, 7:26:22 AM] <TheLatchkeyKid> Who is that??? Obviously a streamer
[12/3/18, 7:26:25 AM] <majo10_pint0> ninjaFan ninjaFan
[12/3/18, 7:26:30 AM] <real_noahtdr> ninjaHi
[12/3/18, 7:26:32 AM] <holotanko> Turn your mic up
[12/3/18, 7:26:34 AM] <parzynasm> !mouse
[12/3/18, 7:26:34 AM] <novastar2222> Skr skr
[12/3/18, 7:26:34 AM] <Nightbot> Ninja uses the Finalmouse Ultra Light Pro http://www.finalmouse.com/ultralightpro.php
[12/3/18, 7:26:40 AM] <ginger_lmao> shalom
[12/3/18, 7:26:41 AM] <skrubtwitch> https://clips.twitch.tv/AntediluvianMotionlessFlyAMPEnergyCherry
[12/3/18, 7:26:44 AM] <onehpbytheway> unmute urself
[12/3/18, 7:26:46 AM] <Feaarrrrrrr> What's do Nija
[12/3/18, 7:26:52 AM] <SeanBits> Who are you playing with??
[12/3/18, 7:26:52 AM] <TheLatchkeyKid> Echo
[12/3/18, 7:26:56 AM] <coyoteboyo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/3/18, 7:26:56 AM] <Nightbot> ninjaPon
[12/3/18, 7:26:57 AM] <zpapaya> Thanks papa
[12/3/18, 7:26:57 AM] <K9Jarhead> Who’s he gaming with?
[12/3/18, 7:26:57 AM] <unusualsuspect88> FortOne FortOne FortOne
[12/3/18, 7:26:58 AM] <chandlerlb_> Hi ninja
[12/3/18, 7:27:02 AM] <TheLatchkeyKid> Okay Echo's gone
[12/3/18, 7:27:02 AM] <joeyt3569> Lmfao safeturtle
[12/3/18, 7:27:03 AM] <onehpbytheway> yay
[12/3/18, 7:27:04 AM] <Feaarrrrrrr> Hey M8
[12/3/18, 7:27:04 AM] <SeanBits> SOLID
[12/3/18, 7:27:04 AM] <mynamewas_taken> Waohhh
[12/3/18, 7:27:06 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[12/3/18, 7:27:08 AM] <NightmaresBTW> Who tf is that
[12/3/18, 7:27:09 AM] <JcladEGT> Hi Ninja
[12/3/18, 7:27:10 AM] <pablofromthetrap> Dat echo tho
[12/3/18, 7:27:14 AM] <unusualsuspect88> suh @ninja ninjaCreep ninjaClap
[12/3/18, 7:27:16 AM] <envy__69> ninjaPon
[12/3/18, 7:27:18 AM] <Forturez> is this ninjas first game
[12/3/18, 7:27:22 AM] <nedden69> NINJago
[12/3/18, 7:27:22 AM] <TheLatchkeyKid> Ninja who is that you're playing with?
[12/3/18, 7:27:25 AM] <ginger_lmao> Ooga booga nooga
[12/3/18, 7:27:27 AM] <Lenoisy> Hey chat! ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[12/3/18, 7:27:29 AM] <skrubtwitch> I was first I feel blessed. OML
[12/3/18, 7:27:36 AM] <Feaarrrrrrr> Heyyyyy
[12/3/18, 7:27:39 AM] <kayleenurr> !uptime
[12/3/18, 7:27:39 AM] <Nightbot> Ninja has been streaming for 5 minutes 21 seconds
[12/3/18, 7:27:39 AM] <envy__69> Why don’t u use the OG remix
[12/3/18, 7:27:40 AM] <skrubtwitch> ninjaPon ninjaPon
[12/3/18, 7:27:40 AM] <Nightbot> ninjaPon
[12/3/18, 7:27:43 AM] <nachobudy> herrow
[12/3/18, 7:27:47 AM] <mynamewas_taken> Who dat
[12/3/18, 7:27:49 AM] <PiggyRichie> hey
[12/3/18, 7:27:50 AM] <onehpbytheway> ninjaPon ninjaPon ninjaPon ninjaPon
[12/3/18, 7:27:58 AM] <unusualsuspect88> No amount of hate can slow this man down ninjaClap ninjaClap ninjaCreep
[12/3/18, 7:27:59 AM] <AlexM1086> I didn't get a mouse yesterday they were all sold out
[12/3/18, 7:28:00 AM] <IamTruvor> Wow
[12/3/18, 7:28:03 AM] <The0ldnit3> Love paradise
[12/3/18, 7:28:06 AM] <ginger_lmao> PogChamp
[12/3/18, 7:28:07 AM] <HoneyyQuinn> Dad ?
[12/3/18, 7:28:08 AM] <blastinbrucey> pon pon if win?
[12/3/18, 7:28:09 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[12/3/18, 7:28:09 AM] <JcladEGT> who is Ninja talking to
[12/3/18, 7:28:12 AM] <probablymylastlogin> !who
[12/3/18, 7:28:14 AM] <IamTruvor> ninjaFan ninjaFan
[12/3/18, 7:28:15 AM] <Lenoisy> @Ninja did you get your surround sound fixed?
[12/3/18, 7:28:19 AM] <ginger_lmao> E eE E E E
[12/3/18, 7:28:19 AM] <skrubtwitch> ninjaBlank ninjaHyper ninjaHyper ninjaHyperr ninjaHyperr
[12/3/18, 7:28:21 AM] <SecSeaBeast> jgoHi
[12/3/18, 7:28:30 AM] <gizmo0119> hi ninja how are you doing
[12/3/18, 7:28:30 AM] <AmBams> ninja10 ninja10 ninja10 ninja10
[12/3/18, 7:28:30 AM] <envy__69> It’s my b-day today
[12/3/18, 7:28:32 AM] <dmarino10> Cloak wants to play
[12/3/18, 7:28:38 AM] <JcladEGT> Happy b day
[12/3/18, 7:28:38 AM] <R3linquish> wheres dono thing
[12/3/18, 7:28:41 AM] <thepcpulse> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[12/3/18, 7:28:42 AM] <gand2479> Oh my, we lit tonight ladies and gents
[12/3/18, 7:28:50 AM] <TheLatchkeyKid> Streamer BTW
[12/3/18, 7:28:51 AM] <Lenoisy> Who is he playing with?
[12/3/18, 7:28:53 AM] <unusualsuspect88> Where's the LAN party? @ninja
[12/3/18, 7:29:00 AM] <bryceoco> I dec. a busy month for you ninja?
[12/3/18, 7:29:02 AM] <ginger_lmao> Season 7 leak tomorrow hype
[12/3/18, 7:29:03 AM] <fullmetalpete88> dale who's he playing with ?
[12/3/18, 7:29:07 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[12/3/18, 7:29:07 AM] <TheLatchkeyKid> @Lenoisy No one kknows but he's using a controller
[12/3/18, 7:29:15 AM] <everidon_> Hi ninjaAww
[12/3/18, 7:29:16 AM] <skrubtwitch> https://clips.twitch.tv/AntediluvianMotionlessFlyAMPEnergyCherry
[12/3/18, 7:29:17 AM] <reverendericdWoT> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCRINJA
[12/3/18, 7:29:19 AM] <iTz_26> We don't know who he is playing with ninjaShrug
[12/3/18, 7:29:20 AM] <Kid_Lightspeed> Hey ninja
[12/3/18, 7:29:22 AM] <NixkRules> resubbed for a year yesterday @Ninja
[12/3/18, 7:29:30 AM] <Lenoisy> @TheLatchkeyKid I saw that ninjaCry
[12/3/18, 7:29:31 AM] <DJGGGyt> I am back
[12/3/18, 7:29:32 AM] <TalonRK> Charlie: hi ninja. ninja: hi charlie. ninja dies lol
[12/3/18, 7:29:40 AM] <probablymylastlogin> @iTz_26 well that's a first. ^_^
[12/3/18, 7:29:40 AM] <mynamewas_taken> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/3/18, 7:29:48 AM] <dakittykibbler> More messages below
[12/3/18, 7:29:51 AM] <MsSnapple> Yooo
[12/3/18, 7:29:51 AM] <AnythinGhoes> !uptime
[12/3/18, 7:29:52 AM] <Nightbot> Ninja has been streaming for 7 minutes 34 seconds
[12/3/18, 7:29:53 AM] <iTz_26> Mods never know anything anymore so there's that lol
[12/3/18, 7:29:55 AM] <Paul237> ninjaCreep
[12/3/18, 7:29:59 AM] <Hoola5> Hello
[12/3/18, 7:29:59 AM] <reverendericdWoT> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCreep ninjaClap ninjaClap ninjaCRINJA
[12/3/18, 7:30:07 AM] <NightmaresBTW> RIP @itz_26 TableHere
[12/3/18, 7:30:09 AM] <Hoola5> I JUST SUBBED
[12/3/18, 7:30:09 AM] <laclan_123> Hi
[12/3/18, 7:30:09 AM] <unusualsuspect88> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[12/3/18, 7:30:11 AM] <probablymylastlogin> "Justin Caruso is an American DJ and record producer based in Los Angeles, California."
[12/3/18, 7:30:11 AM] <TheLatchkeyKid> Still don't know who that is, lol
[12/3/18, 7:30:12 AM] <NGS_Nick> ninjaS ninjaS ninjaS
[12/3/18, 7:30:13 AM] <mrsye998> ayeeeee
[12/3/18, 7:30:15 AM] <Lenoisy> Justin Cruze?
[12/3/18, 7:30:17 AM] <Nightbot> At iD Tech camps you can learn all about how games are made and start building your own game future this summer. Check it out: www.idtech.com/fortnite #ad
[12/3/18, 7:30:17 AM] <casualgamer699> !uptime
[12/3/18, 7:30:21 AM] <NightmaresBTW> new phone, who dat?
[12/3/18, 7:30:21 AM] <DopeDNA> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/3/18, 7:30:22 AM] <legend27andrew> u going to play th pop up cup
[12/3/18, 7:30:27 AM] <TheLatchkeyKid> @probablymylastlogin Thanks, lol
[12/3/18, 7:30:28 AM] <MisterReelTV> is he a god at the game? :O
[12/3/18, 7:30:35 AM] <starwarsviralz> hey ninja say hi back pls
[12/3/18, 7:30:37 AM] <DylanBarajas> love u ninja!
[12/3/18, 7:30:40 AM] <TalonRK> ninjaBlank ninjaAmazing ninjaWifey ninjaBlank ninjaBush ninjaBush ninjaBlood ninjaAim ninjaLlama
[12/3/18, 7:30:42 AM] <sketchypunch8> Who u playing with?
[12/3/18, 7:30:44 AM] <probablymylastlogin> Justin Caruso - Origin Los Angeles, United States Genres EDMtrapfuture bass Occupation(s) DJrecord producer Instruments Digital audio workstation Years active 2014—present Labels Seeking BlueBLUME
[12/3/18, 7:30:49 AM] <FFearFFul> !UPTIME
[12/3/18, 7:30:49 AM] <Forturez> does ninja still to the pompom
[12/3/18, 7:30:49 AM] <Nightbot> Ninja has been streaming for 8 minutes 31 seconds
[12/3/18, 7:30:50 AM] <hess1221> Hi
[12/3/18, 7:30:53 AM] <dpatricelli> I love Katy Perry and she’s signed with capitol records
[12/3/18, 7:30:53 AM] <lewimodified> Who is dad playing with? Just joined
[12/3/18, 7:30:54 AM] <TherapyWolf> hi
[12/3/18, 7:30:54 AM] <BadNBoozie> Sweet; hey all
[12/3/18, 7:30:57 AM] <Wylie73> Do you have to be on the computer to sub?
[12/3/18, 7:30:58 AM] <NightmaresBTW> Thanks @probablymylastlogin
[12/3/18, 7:30:59 AM] <fullmetalpete88> @ninja how cool is capital that building is insane it was like a fuckin dream come true seeing some of the studios there...you're on hollowed ground my friend
[12/3/18, 7:31:00 AM] <hess1221> fruitc1DaFruitcake fruitc1DaFruitcake
[12/3/18, 7:31:03 AM] <sketchypunch8> ninjaPon ninjaPon ninjaPon
[12/3/18, 7:31:03 AM] <Nightbot> ninjaPon
[12/3/18, 7:31:07 AM] <x_oso_x> ninjaRed ninjaBull
[12/3/18, 7:31:09 AM] <Lenoisy> Justin Cruso?! the EDM artist?
[12/3/18, 7:31:10 AM] <hess1221> fruitc1DaFruitcake fruitc1DaFruitcake fruitc1DaFruitcake
[12/3/18, 7:31:10 AM] <pablochavez16> ninjaPon
[12/3/18, 7:31:15 AM] <joseimpact> hey guys
[12/3/18, 7:31:16 AM] <skrubtwitch> https://clips.twitch.tv/AntediluvianMotionlessFlyAMPEnergyCherry
[12/3/18, 7:31:18 AM] <peppej88> nice lag
[12/3/18, 7:31:19 AM] <NightmaresBTW> Yes @lenoisy
[12/3/18, 7:31:23 AM] <TherapyWolf> lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY ninjaHype ninjaPon ninjaPon ninjaPon ninjaRed ninjaBlood ninjaBull
[12/3/18, 7:31:24 AM] <gillymanilly> cheer100 cheer100 cheer100 cheer100 cheer100
[12/3/18, 7:31:25 AM] <lewimodified> @Lenoisy Ahh ok thanks
[12/3/18, 7:31:25 AM] <MisterReelTV> Are you at the redbull studio?
[12/3/18, 7:31:26 AM] <hess1221> Gg ninja
[12/3/18, 7:31:30 AM] <pablochavez16> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/3/18, 7:31:33 AM] <TactiqsTV> Hi
[12/3/18, 7:31:35 AM] <Twitzh> It's safe turtle fam
[12/3/18, 7:31:40 AM] <probablymylastlogin> ohhhh Caruso did that remix of unsteady (x ambassadors)
[12/3/18, 7:31:46 AM] <NightmaresBTW> @re3l he’s playing live in Capitol Records, in LA.
[12/3/18, 7:31:47 AM] <TheLatchkeyKid> There's that elimination lag. Phantom shotgun pellets.
[12/3/18, 7:31:53 AM] <jaseabell> show the blue mouse
[12/3/18, 7:31:56 AM] <DJGGGyt> Hi ninja
[12/3/18, 7:31:57 AM] <MisterReelTV> Oooh lit :D
[12/3/18, 7:32:03 AM] <kupzs_> yo
[12/3/18, 7:32:06 AM] <QuinoaTV> !uptime
[12/3/18, 7:32:07 AM] <Nightbot> Ninja has been streaming for 9 minutes 48 seconds
[12/3/18, 7:32:11 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[12/3/18, 7:32:11 AM] <hess1221> Ninja is not a boy
[12/3/18, 7:32:12 AM] <peppej88> i dont know why motion blur ON lmao
[12/3/18, 7:32:12 AM] <Forturez> where is ninja
[12/3/18, 7:32:13 AM] <gand2479> Does heavy do more than pump even with the patch
[12/3/18, 7:32:14 AM] <Wesyumc> n
[12/3/18, 7:32:17 AM] <jaseabell> MOUSE CAM
[12/3/18, 7:32:17 AM] <laclan_123> Pump is better than heavy
[12/3/18, 7:32:21 AM] <NuhKnight> ninjaCreep
[12/3/18, 7:32:27 AM] <Forturez> !followage
[12/3/18, 7:32:27 AM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[12/3/18, 7:32:29 AM] <DrF1ynn> Who is the person he is playing with chat? A streamer???
[12/3/18, 7:32:31 AM] <kaennyml> NINJAAA
[12/3/18, 7:32:33 AM] <ttvzust> Is this random duo?
