[11/1/18, 10:27:34 PM] <ALLMODZZ> firts
[11/1/18, 10:27:39 PM] <iTz_26> Oooooo new screen!
[11/1/18, 10:27:59 PM] <ALLMODZZ> hello
[11/1/18, 10:28:12 PM] <Ninja> ninjaRed
[11/1/18, 10:28:19 PM] <ALLMODZZ> ninjaBull
[11/1/18, 10:28:26 PM] <chemicaldragoon> ninjaRed ninjaBull
[11/1/18, 10:28:28 PM] <iTz_26> Starting screen is so clean
[11/1/18, 10:28:37 PM] <stevewillams> hii
[11/1/18, 10:28:38 PM] <joshym3> First
[11/1/18, 10:28:43 PM] <stickspree> ayyyye
[11/1/18, 10:28:44 PM] <trashman20200> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[11/1/18, 10:28:49 PM] <Ariruya> So epic
[11/1/18, 10:28:54 PM] <Dilly_Bars> last
[11/1/18, 10:28:55 PM] <princesslya> cool screen
[11/1/18, 10:28:55 PM] <stevewillams> i am first
[11/1/18, 10:29:03 PM] <Suitingrex> Oh this is cool
[11/1/18, 10:29:03 PM] <Donut_banana> wow a countdown
[11/1/18, 10:29:12 PM] <Maddened> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[11/1/18, 10:29:15 PM] <coleworldj> hey ninja and hey chat ninjaTooth
[11/1/18, 10:29:15 PM] <levicc00123> Good morning @ninja and chat!
[11/1/18, 10:29:17 PM] <Suitingrex> I love this
[11/1/18, 10:29:17 PM] <rock_meister> !uptime
[11/1/18, 10:29:18 PM] <Nightbot> Ninja has been streaming for 2 minutes 9 seconds
[11/1/18, 10:29:19 PM] <YzNodog> wow this is really impressive
[11/1/18, 10:29:25 PM] <WhaleXO> Mau5
[11/1/18, 10:29:31 PM] <dhatkid23> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaAmazing ninjaAmazing ninjaBlank ninjaCRINJA ninjaCRINJA ninjaCreep ninjaCreep ninjaHi
[11/1/18, 10:29:35 PM] <Kemli> ninjaHype ninjaHype ninjaHype New Intro !
[11/1/18, 10:29:36 PM] <naps66> afternoon all
[11/1/18, 10:29:37 PM] <psmith527> This is siiiiiiick
[11/1/18, 10:29:45 PM] <rock_meister> hi ninja!! i love catching you right when you get on because you might see this before it flies away in the chat haha
[11/1/18, 10:29:48 PM] <CoRNKNiFe> Good morning ninja! Have a great day today brother!! 👊 ninjaCreep
[11/1/18, 10:29:51 PM] <Donut_banana> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/1/18, 10:29:56 PM] <Dogette1918> Morning
[11/1/18, 10:29:59 PM] <Mgriff09> Poggers
[11/1/18, 10:29:59 PM] <billyarmchair745> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:30:00 PM] <Nightbot> ninjaPon
[11/1/18, 10:30:02 PM] <pay2boost> howdy
[11/1/18, 10:30:04 PM] <TAA_RainbowdashieVA> Good morning
[11/1/18, 10:30:08 PM] <DankHanson> Make this day the best day yet @ninja
[11/1/18, 10:30:12 PM] <darfflesploinger> Good morning
[11/1/18, 10:30:12 PM] <Nightbot> At iD Tech camps you can learn all about how games are made and start building your own game future this summer. Check it out: www.idtech.com/fortnite #ad
[11/1/18, 10:30:15 PM] <Triple_Thiccc> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/1/18, 10:30:15 PM] <imcute708> Balloons are out
[11/1/18, 10:30:17 PM] <Coltboys> ninjaPopcorn ninjaPopcorn
[11/1/18, 10:30:21 PM] <trashman20200> is this darude sandstorm?
[11/1/18, 10:30:23 PM] <sTarkz_1> ninjaPon ninjaPon
[11/1/18, 10:30:24 PM] <danielson2403> I joined and I'm really excited
[11/1/18, 10:30:27 PM] <WhiteoutIII> heyyyy
[11/1/18, 10:30:30 PM] <athena_2121> Good morning
[11/1/18, 10:30:30 PM] <marshie1> yeet
[11/1/18, 10:30:30 PM] <mepsey> :D
[11/1/18, 10:30:31 PM] <Coltboys> Its dead mau5 i think
[11/1/18, 10:30:31 PM] <itsskillbutton> Heyyyyy
[11/1/18, 10:30:38 PM] <drsinha> Here comes the GOAT
[11/1/18, 10:30:42 PM] <isaiah_pr> Duos with Lupo
[11/1/18, 10:30:46 PM] <dominic42409> Oh yeah yeah
[11/1/18, 10:30:47 PM] <athena_2121> ninjaH
[11/1/18, 10:30:48 PM] <russhall29> GOAT
[11/1/18, 10:30:48 PM] <darfflesploinger> Yeeeeeeeee home sick and get to watch ninja let’s go
[11/1/18, 10:30:50 PM] <Carlosepic> nice screen
[11/1/18, 10:30:50 PM] <ddaarrkk23> mahCoffee
[11/1/18, 10:30:51 PM] <YzNodog> !duo
[11/1/18, 10:30:52 PM] <Nightbot> Please don't ask Ninja to duo with someone or bash his current partner or you WILL be timed-out. Ninja will play with who he likes.
[11/1/18, 10:30:53 PM] <ALLMODZZ> @ninja i think its time for a webcam overlay as well
[11/1/18, 10:30:58 PM] <dominic42409> KappaHD KappaHD KappaHD ninjaClap ninjaClap ninjaClap ninjaPon ninjaPon ninjaPon ninjaClap ninjaClap
[11/1/18, 10:30:58 PM] <drsinha> !subcount
[11/1/18, 10:30:58 PM] <Nightbot> Ninja has chose not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/1/18, 10:30:59 PM] <blazedsnowkoala> Monophobia x Deadmau5
[11/1/18, 10:31:01 PM] <stevewillams> squads with tim... sypher and lupo
[11/1/18, 10:31:02 PM] <Bmo42308> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[11/1/18, 10:31:06 PM] <Kemli> Jebaited
[11/1/18, 10:31:08 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/1/18, 10:31:14 PM] <athena_2121> ninjaPon
[11/1/18, 10:31:14 PM] <Nightbot> ninjaPon
[11/1/18, 10:31:16 PM] <meck_mixer> new screen lit
[11/1/18, 10:31:18 PM] <danielson2403> can ninja friend me
[11/1/18, 10:31:19 PM] <dominic42409> ninjaPon
[11/1/18, 10:31:20 PM] <marshie1> boo
[11/1/18, 10:31:20 PM] <AstroRKn> ninjaPon ninjaPon ninjaPon
[11/1/18, 10:31:21 PM] <mepsey> ninjaLlama
[11/1/18, 10:31:25 PM] <buckle0this> My birfday. Woot
[11/1/18, 10:31:27 PM] <WhaleXO> Jebaited
[11/1/18, 10:31:29 PM] <YzNodog> rip
[11/1/18, 10:31:29 PM] <Enthropy86> good morning all!
[11/1/18, 10:31:30 PM] <dominic42409> I work for earth
[11/1/18, 10:31:32 PM] <dhatkid23> Nooo
[11/1/18, 10:31:34 PM] <Hector2jz> Hey you guys ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[11/1/18, 10:31:34 PM] <jpcofficial> G
[11/1/18, 10:31:35 PM] <kidfuryes> Thats new
[11/1/18, 10:31:38 PM] <drsinha> Lmao. he is trying his every stream start theme
[11/1/18, 10:31:39 PM] <rock_meister> new interface is very professional
[11/1/18, 10:31:40 PM] <psmith527> Dang Ninj. This stream starting soon vid it awesome
[11/1/18, 10:31:42 PM] <isaiah_pr> Lets get a 20bomb 1st game of the Day
[11/1/18, 10:31:43 PM] <gravityxi_> PAPA
[11/1/18, 10:31:44 PM] <ddaarrkk23> ninjaTooth
[11/1/18, 10:31:45 PM] <maxbooiii> woopsWut
[11/1/18, 10:31:45 PM] <marshie1> ninja did you get your new pc running?
[11/1/18, 10:31:46 PM] <kidfuryes> Soooo much better
[11/1/18, 10:31:46 PM] <dominic42409> ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[11/1/18, 10:31:49 PM] <ambushbaz11> This wait screen is awesome great job taking it to the next level
[11/1/18, 10:31:50 PM] <drsinha> Kappa
[11/1/18, 10:31:50 PM] <idealfatcorgi> yo
[11/1/18, 10:31:51 PM] <Xihafu> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaSplode ninjaSplode ninjaSplode
[11/1/18, 10:31:51 PM] <stevewillams> its not morning here lol
[11/1/18, 10:31:52 PM] <athena_2121> Looks so cool!!!
[11/1/18, 10:31:58 PM] <tentaclerobot> deadmau5 nice
[11/1/18, 10:31:59 PM] <LifelongFive69> we herd that you fiend
[11/1/18, 10:32:00 PM] <ironic_nks> new start is lit
[11/1/18, 10:32:02 PM] <athena_2121> I like the new screen!
[11/1/18, 10:32:03 PM] <gravityxi_> New overlay me likey
[11/1/18, 10:32:06 PM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[11/1/18, 10:32:07 PM] <Kemli> ninjaShrug ninjaShrug ninjaShrug ninjaBull ninjaRed
[11/1/18, 10:32:12 PM] <drsinha> Lmfao😂😂😂
[11/1/18, 10:32:13 PM] <CeeBoul> 10am
[11/1/18, 10:32:13 PM] <Martino43> hi ninjaHype ninjaHype
[11/1/18, 10:32:15 PM] <dominic42409> Can’t wait for fallout 76 beta later
[11/1/18, 10:32:16 PM] <nogoliath> ninjaTooth ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart
[11/1/18, 10:32:18 PM] <SidneyCosby> mikeliveButthead mikeliveBeavis
[11/1/18, 10:32:18 PM] <kidfuryes> new start is lit
[11/1/18, 10:32:19 PM] <WhiteBoyT> Hi
[11/1/18, 10:32:21 PM] <tentaclerobot> WHAT DO KNOWWW
[11/1/18, 10:32:21 PM] <bdonz13> Shit flee
[11/1/18, 10:32:23 PM] <idealfatcorgi> good morning
[11/1/18, 10:32:23 PM] <drsinha> ninjaPopcorn
[11/1/18, 10:32:24 PM] <IamTruvor> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[11/1/18, 10:32:24 PM] <coleworldj> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[11/1/18, 10:32:24 PM] <ddaarrkk23> ninjaAdore ninjaTooth ninjaClap ninjaCreep ninjaCRINJA ninjaHyperr ninjaWifey ninjaAmazing ninjaAww ninjaPon ninjaHype ninjaHyper ninjaBlank ninjaCash
[11/1/18, 10:32:25 PM] <jeffknowsbest96> this new loading screen is fire
[11/1/18, 10:32:25 PM] <SuperJerryAtric> does he know we can hear him?
[11/1/18, 10:32:26 PM] <dominic42409> ninjaLlama ninjaHyperr
[11/1/18, 10:32:29 PM] <russhall29> We gotta get the subcount up.
[11/1/18, 10:32:29 PM] <isaiah_pr> Can we Please Get Ninja in the item shop
[11/1/18, 10:32:30 PM] <moyashi0418> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:32:31 PM] <Nightbot> ninjaPon
[11/1/18, 10:32:33 PM] <WhiteBoyT> Morning everyone
[11/1/18, 10:32:34 PM] <ddaarrkk23> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[11/1/18, 10:32:36 PM] <rock_meister> love the thicc font
[11/1/18, 10:32:40 PM] <tmanholt> Morning
[11/1/18, 10:32:43 PM] <ImagineV2> Sup
[11/1/18, 10:32:43 PM] <Suitingrex> Morning tucker
[11/1/18, 10:32:44 PM] <tentaclerobot> ninjaH
[11/1/18, 10:32:45 PM] <kcortes1> ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull
[11/1/18, 10:32:47 PM] <ddaarrkk23> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[11/1/18, 10:32:49 PM] <IamTruvor> ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaAim
[11/1/18, 10:32:50 PM] <ALLMODZZ> @ninja did you get a new webcam overlay as well?
[11/1/18, 10:32:53 PM] <ImagineV2> Please grind solos today
[11/1/18, 10:32:54 PM] <isaiah_pr> name of song plz ?
[11/1/18, 10:32:55 PM] <dbo5252> Hi
[11/1/18, 10:32:55 PM] <psmith527> We're Ninjas. of course the sub count is gonna climb
[11/1/18, 10:33:06 PM] <dominic42409> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[11/1/18, 10:33:07 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/1/18, 10:33:07 PM] <stevewillams> !subcount
[11/1/18, 10:33:07 PM] <ImagineV2> I'm tired of watching Tim and Dr lupo die over and over
[11/1/18, 10:33:08 PM] <Nightbot> Ninja has chose not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/1/18, 10:33:12 PM] <IkeyX1> Hi dad
[11/1/18, 10:33:12 PM] <iTz_TvB> Morning @ninja
[11/1/18, 10:33:12 PM] <tdloud> Mornin ninj ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[11/1/18, 10:33:15 PM] <ddaarrkk23> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaClap ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaClap ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaClap ninjaClap ninjaHyper ninjaHyper ninjaHyper ninjaClap ninjaClap ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[11/1/18, 10:33:15 PM] <panthrr> What's good in the neighborhood.
[11/1/18, 10:33:15 PM] <Kemli> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaHype ninjaHype
[11/1/18, 10:33:17 PM] <dominic42409> !subcount
[11/1/18, 10:33:20 PM] <benarcher2> Are you gonna play in a skirmish
[11/1/18, 10:33:20 PM] <drsinha> Ninja has currently 73298 subs.
[11/1/18, 10:33:26 PM] <scikd> God I love the graphics
[11/1/18, 10:33:28 PM] <IamTruvor> ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaCry ninjaIQ ninjaShrug ninjaBlank ninjaCry ninjaBlank ninjaCry ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug
[11/1/18, 10:33:28 PM] <dominic42409> Ayyyyyy
[11/1/18, 10:33:31 PM] <WhiteBoyT> Lets goooo
[11/1/18, 10:33:33 PM] <IkeyX1> ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush I LOVED YESTERDAY
[11/1/18, 10:33:35 PM] <Ryksen> 💃
[11/1/18, 10:33:36 PM] <danielson2403> I subscribed
[11/1/18, 10:33:36 PM] <givenmushroom> Nnnnnnnniiiiiiiinnnnnnnngggggggggaaaaaaa
[11/1/18, 10:33:38 PM] <stevewillams> ninja has currently 9999999999 subs
[11/1/18, 10:33:40 PM] <chesterzilla> ninjaPon
[11/1/18, 10:33:40 PM] <Nightbot> ninjaPon
[11/1/18, 10:33:41 PM] <SidneyCosby> mikeliveDon mikeliveDon
[11/1/18, 10:33:43 PM] <Martino43> ninjaHyper ninjaHyperr
[11/1/18, 10:33:44 PM] <dominic42409> ninjaLlama ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[11/1/18, 10:33:44 PM] <VictorXtrong> TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat
[11/1/18, 10:33:44 PM] <germanllamas> sick
[11/1/18, 10:33:48 PM] <marshie1> NINJA how is the 2080?
[11/1/18, 10:33:53 PM] <Martino43> ninjaH ninjaH
[11/1/18, 10:33:53 PM] <rikterwaves> Good morning, I havent slept yet! Help me TableHere
[11/1/18, 10:33:54 PM] <yeohwang> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[11/1/18, 10:33:55 PM] <Suitingrex> ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaShrug ninjaIQ ninjaFood ninjaIQ ninjaFood ninjaIQ ninjaShrug ninjaIQ ninjaFood ninjaIQ ninjaFood ninjaIQ
[11/1/18, 10:33:58 PM] <iTz_26> Just put this song on repeat all stream. Thank you
[11/1/18, 10:33:58 PM] <drsinha> Ninja has currently ♾🗺 Suba
[11/1/18, 10:34:00 PM] <Soupy67> ninjaClap
[11/1/18, 10:34:01 PM] <finckyboy> first time here
[11/1/18, 10:34:04 PM] <IkeyX1> Sick graphics ninj
[11/1/18, 10:34:05 PM] <floyd4jesus> This opening is clean.
[11/1/18, 10:34:09 PM] <isaiah_pr> Can we get Pon pon in the chat
[11/1/18, 10:34:11 PM] <Teketayi> !subs
[11/1/18, 10:34:12 PM] <adsu> yeaah baby
[11/1/18, 10:34:14 PM] <simplejack0327> ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[11/1/18, 10:34:15 PM] <Ediblebard_> ninjaPon ninjaPon
[11/1/18, 10:34:15 PM] <Kemli> @rikterwaves You're doomed. Have a nice day =D
[11/1/18, 10:34:15 PM] <Nightbot> ninjaPon
[11/1/18, 10:34:16 PM] <stevewillams> ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:17 PM] <CarbonZilla> whats uppppppp
[11/1/18, 10:34:19 PM] <SidneyCosby> Mau5 Mau5 Mau5
[11/1/18, 10:34:20 PM] <drsinha> !title
[11/1/18, 10:34:20 PM] <Nightbot> @adarsh0302 -> Current Stream Title: Beautiful Thursday | Teamninja.com For all merch and apparel | @Ninja on all socials!
[11/1/18, 10:34:23 PM] <finckyboy> anyone from AUS
[11/1/18, 10:34:23 PM] <Figjam300> Good morning yeloBrother
[11/1/18, 10:34:24 PM] <imspyd3r> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:26 PM] <tehcnalties> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:29 PM] <isaiah_pr> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:30 PM] <simplejack0327> ninjaRed ninjaBull
[11/1/18, 10:34:31 PM] <drsinha> ninjaPon
[11/1/18, 10:34:32 PM] <xxphatjoe1992xx> Squads are fun and all, but I miss good Ole Ninja n Lupo duos, always so good. Hope we get treated with that today!
[11/1/18, 10:34:32 PM] <xXFinityRageXxx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:34 PM] <Zapdog> I'm surprised this song isn't more popular, only 4m views on youtube
[11/1/18, 10:34:36 PM] <MARTIAN1X> ninjaTroll
[11/1/18, 10:34:36 PM] <tehcnalties> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:37 PM] <givenmushroom> ⛲️
[11/1/18, 10:34:37 PM] <bigmert703> what up chat!!!
[11/1/18, 10:34:38 PM] <drewnation2> Hello strim!
[11/1/18, 10:34:41 PM] <idealfatcorgi> graphics are amazing
[11/1/18, 10:34:41 PM] <stevewillams> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:41 PM] <VictorXtrong> TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat TPTrick NinjaGrumpy TPTreat
[11/1/18, 10:34:43 PM] <CarbonZilla> !followage
[11/1/18, 10:34:43 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[11/1/18, 10:34:45 PM] <swissyswess> hello
[11/1/18, 10:34:45 PM] <kingfazzed> Hoi
[11/1/18, 10:34:46 PM] <Maddened> @xxphatjoe1992xx they did that last night
[11/1/18, 10:34:46 PM] <ImagineV2> @Kemli <Look it's the guy that tries to get in other peoples business lol Dork
[11/1/18, 10:34:48 PM] <Kemli> @rikterwaves On a lighter note, massage your temples and sip some water , good luck
[11/1/18, 10:34:48 PM] <xgr8one317x> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaPrime ninjaH ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/1/18, 10:34:51 PM] <tehcnalties> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:34:51 PM] <Nightbot> ninjaPon
[11/1/18, 10:34:52 PM] <epictankeryt> hello
[11/1/18, 10:34:54 PM] <ItsFourLeaf> YAYYY!!
[11/1/18, 10:34:54 PM] <danielson2403> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:35:02 PM] <givenmushroom> 🛰🛰🛰🛰🛰🛰🛰🛰🛸🛸🛸🛸🛸🛸🛸🛸🛸🛸🛸🛸
[11/1/18, 10:35:02 PM] <SidneyCosby> mikeliveKrang mikeliveKrang
[11/1/18, 10:35:03 PM] <epictankeryt> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:35:03 PM] <yeohwang> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:35:03 PM] <cody4G> !uptime
[11/1/18, 10:35:04 PM] <Nightbot> Ninja has been streaming for 7 minutes 55 seconds
[11/1/18, 10:35:04 PM] <Soupy67> ninjaPon ninjaPon ninjaPon
[11/1/18, 10:35:05 PM] <OG_Cyrax> It’s like a skirmish countdown in a way lol
[11/1/18, 10:35:05 PM] <Figjam300> These intro screens are tits McGee!
[11/1/18, 10:35:06 PM] <erictemperley> ninjaS
[11/1/18, 10:35:07 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/1/18, 10:35:07 PM] <Ryksen> Damn the rebrand really is lit
[11/1/18, 10:35:10 PM] <ProfDischarge> who's in school rn lol?
[11/1/18, 10:35:11 PM] <CarlosGarciaJ> sup ninja
[11/1/18, 10:35:11 PM] <WhiteBoyT> sypherC
[11/1/18, 10:35:14 PM] <IkeyX1> Jess and Ninja are the most fun couple
[11/1/18, 10:35:14 PM] <xXFinityRageXxx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:35:14 PM] <Martino43> ninjaBlank ninjaHyper ninjaHyperr
[11/1/18, 10:35:14 PM] <xxphatjoe1992xx> @maddened Aww man I missed it, too busy. Thanks
[11/1/18, 10:35:16 PM] <VictorXtrong> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[11/1/18, 10:35:16 PM] <FargosGG> Yo
[11/1/18, 10:35:17 PM] <givenmushroom> 🚂🚂🚂🚂🚂🚂🚂🚂get on the train
[11/1/18, 10:35:22 PM] <RFTC> Who does @ninja graphics?! hysteriaLurk hysteriaLurk hysteriaLurk
[11/1/18, 10:35:24 PM] <TaylorRoberts4> @jhpthe3 thanks again for the gifted sub
[11/1/18, 10:35:30 PM] <Martino43> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[11/1/18, 10:35:31 PM] <Tropuc> Anyone else skip school today bc of senior skip day
[11/1/18, 10:35:31 PM] <WhiteBoyT> ninjaH ninjaH ninjaH
[11/1/18, 10:35:32 PM] <Kemli> @ImagineV2 open comment in chat with fun emote, so you don't want me to respond? OK I guess I can just ignore people...
[11/1/18, 10:35:34 PM] <drsinha> Can anyone tell me why ninja has changed his all stream style?
[11/1/18, 10:35:35 PM] <coleworldj> ninjaCRINJA
[11/1/18, 10:35:36 PM] <darfflesploinger> Anyone wanna play duos
[11/1/18, 10:35:41 PM] <IkeyX1> TAKE ME HOME
[11/1/18, 10:35:44 PM] <WhiteBoyT> ninjaAww sypherWUT
[11/1/18, 10:35:51 PM] <FargosGG> ninjaPopcorn
[11/1/18, 10:35:53 PM] <givenmushroom> 🛵🛵🛵🛵🛵🛵🛵🛵🛵🛵🛵🛵
[11/1/18, 10:35:55 PM] <VictorXtrong> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[11/1/18, 10:35:55 PM] <Ryksen> POGGERS Clap
[11/1/18, 10:35:56 PM] <mulath> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[11/1/18, 10:35:57 PM] <madmanmax22> pon pon
[11/1/18, 10:35:57 PM] <scikd> Man ninja has the coolest brand. I wish I had his life and I’m 26 and have a damn good life lol
[11/1/18, 10:36:00 PM] <idealfatcorgi> ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[11/1/18, 10:36:00 PM] <moyashi0418> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/1/18, 10:36:00 PM] <tentaclerobot> hey ninj
[11/1/18, 10:36:01 PM] <SidneyCosby> mikeliveButthead mikeliveBeavis
[11/1/18, 10:36:03 PM] <drsinha> Letssssss gooooooooò
[11/1/18, 10:36:04 PM] <Salvierung> ninjaPon ninjaPon ninjaPon ninjaPon
[11/1/18, 10:36:04 PM] <Nightbot> ninjaPon
[11/1/18, 10:36:07 PM] <IkeyX1> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaThirst
[11/1/18, 10:36:08 PM] <WhiteBoyT> Ayeeeee
[11/1/18, 10:36:10 PM] <givenmushroom> 🎆🎇🎆🎇🎆🎇🎆
[11/1/18, 10:36:10 PM] <OG_Cyrax> Devin <3
[11/1/18, 10:36:11 PM] <isaiah_pr> PON PON
[11/1/18, 10:36:12 PM] <ewennapier1> KEVIN
[11/1/18, 10:36:12 PM] <moyashi0418> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[11/1/18, 10:36:13 PM] <SuperJerryAtric> I WANNA SEE YOUR FACE BITCH
[11/1/18, 10:36:13 PM] <HawkRoKin> KEVIN!
[11/1/18, 10:36:16 PM] <cody4G> nice room dang
[11/1/18, 10:36:17 PM] <CarlosGarciaJ> good morning chat!
[11/1/18, 10:36:17 PM] <IsNoah> Sko team
[11/1/18, 10:36:18 PM] <YzNodog> PogChamp
[11/1/18, 10:36:20 PM] <icZappy> ninjaTooth
[11/1/18, 10:36:21 PM] <IkeyX1> Hi kevin
[11/1/18, 10:36:22 PM] <soarcarl> I just want to look at the room all day
[11/1/18, 10:36:22 PM] <benarcher2> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama ninjaPon ninjaPon ninjaPon
[11/1/18, 10:36:24 PM] <Ryksen> Kevin's bandana has gone PepeHands
[11/1/18, 10:36:24 PM] <drsinha> !kevin
[11/1/18, 10:36:24 PM] <johnbvtcher> ninjaPon
[11/1/18, 10:36:26 PM] <givenmushroom> 💸💸💸💸💸
[11/1/18, 10:36:27 PM] <meck_mixer> no tributes to any old games
[11/1/18, 10:36:28 PM] <SidneyCosby> Devin!
[11/1/18, 10:36:28 PM] <KalifeJames> HI kevein
[11/1/18, 10:36:28 PM] <TaylorRoberts4> we can see that blue hair bro
[11/1/18, 10:36:31 PM] <CresArEs> Buenos días!
[11/1/18, 10:36:34 PM] <ImagineV2> @Kemli The funny thing about it is that you literally told me what not to do when you just did it. that's called being a hypocrite
[11/1/18, 10:36:35 PM] <ItsFourLeaf> When is he gonna play??
[11/1/18, 10:36:36 PM] <stevewillams> whats up kevin
[11/1/18, 10:36:36 PM] <Figjam300> Let’s party
[11/1/18, 10:36:36 PM] <spiderman4> i see ninjas hair xd
[11/1/18, 10:36:37 PM] <tbo_ashes> KEVINNN
[11/1/18, 10:36:40 PM] <CapZIL> That’s not Kevin
[11/1/18, 10:36:41 PM] <MapleLeaf2117> hi
[11/1/18, 10:36:41 PM] <Azmer1987> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/1/18, 10:36:43 PM] <TribleTrack> Hello
[11/1/18, 10:36:47 PM] <givenmushroom> 🚽🚽🚽🚽🚽🚽🚽🚽lets go!!!
[11/1/18, 10:36:47 PM] <karstenwalton> It’s blevin
[11/1/18, 10:36:48 PM] <manning_mat> That's Devin
[11/1/18, 10:36:50 PM] <Zapdog> it's not kevin, it's blevin
[11/1/18, 10:36:50 PM] <swissyswess> hi kevin
[11/1/18, 10:36:52 PM] <drsinha> Room is empty. Ninja left the stream ? Kappa
[11/1/18, 10:36:54 PM] <IkeyX1> Buenos días Ninja
[11/1/18, 10:36:55 PM] <soarcarl> can I move in its so spacious
[11/1/18, 10:36:55 PM] <scikd> No don’t show your face, I could look at that room all day
[11/1/18, 10:36:56 PM] <Ryksen> Blevin LUL
[11/1/18, 10:36:57 PM] <SuperJerryAtric> @Ninja is that a room in your house or are you at a studio?
[11/1/18, 10:36:58 PM] <dhatkid23> ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[11/1/18, 10:37:00 PM] <danielson2403> ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaCry ninjaCry ninjaCry ninjaCry ninjaPon ninjaPon ninjaPon ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaBlast2 ninjaBlast3 ninjaBlast3
[11/1/18, 10:37:02 PM] <KalifeJames> MORNING
[11/1/18, 10:37:03 PM] <Kemli> @ImagineV2 that's a joke ...not being hypocritcal.. what are you on man...
[11/1/18, 10:37:04 PM] <theekatdaddy> Kevin!
[11/1/18, 10:37:04 PM] <Ocot> Morning Ninja
[11/1/18, 10:37:05 PM] <iTz_26> Hello sir
[11/1/18, 10:37:06 PM] <lancejleboeuf5> ninjaShrug
[11/1/18, 10:37:06 PM] <soarcarl> morning father
[11/1/18, 10:37:07 PM] <Maddened> Good morning!
[11/1/18, 10:37:07 PM] <ItsFourLeaf> MORNING
[11/1/18, 10:37:08 PM] <xJMaster> What's up bro, Good Morning. @Ninja
[11/1/18, 10:37:09 PM] <itsCazzim> good morning papa
[11/1/18, 10:37:09 PM] <basicbarbarian> morning my dude
[11/1/18, 10:37:10 PM] <kidfuryes> Love the new start
[11/1/18, 10:37:10 PM] <icZappy> Morning
[11/1/18, 10:37:12 PM] <panthrr> Just finished a book report to watch you play fortnite. ninja10
[11/1/18, 10:37:12 PM] <tentaclerobot> Devin levins lol
[11/1/18, 10:37:12 PM] <Str3at> good afternoon
[11/1/18, 10:37:12 PM] <JohnTheBull05> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[11/1/18, 10:37:13 PM] <madmanmax22> Good morning @Ninja
[11/1/18, 10:37:13 PM] <llpugll> good morning @ni9nja
[11/1/18, 10:37:14 PM] <Ryksen> SHREK PANDA POGGERS
[11/1/18, 10:37:15 PM] <itz_joseph0213> Morning Ninja!!
[11/1/18, 10:37:19 PM] <IkeyX1> Hi BLEVIN hope you have great day
[11/1/18, 10:37:19 PM] <Sawdawg> Morning peeps
[11/1/18, 10:37:20 PM] <drsinha> Kappa ninjaGold
[11/1/18, 10:37:21 PM] <givenmushroom> 🛀🏽Ning’s right now
[11/1/18, 10:37:21 PM] <DiNkNoSe> Good Morning Ninja
[11/1/18, 10:37:21 PM] <Neoriley> morning!!
[11/1/18, 10:37:22 PM] <lukehighwa1k3r> Hallo señor
[11/1/18, 10:37:22 PM] <Kemli> Mornin' dude
[11/1/18, 10:37:23 PM] <motivatedlion> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/1/18, 10:37:23 PM] <cody4G> good moring @Ninja, does it get hot in there with all the lights and the pcs?
[11/1/18, 10:37:23 PM] <CapZIL> You can see the very top of his head
[11/1/18, 10:37:24 PM] <iTz_TvB> Morning @ninja
[11/1/18, 10:37:24 PM] <ImagineV2> @Kemli Last night you were a D word to me
[11/1/18, 10:37:25 PM] <SidneyCosby> mikeliveDon mikeliveDon mikeliveDon mikeliveDon mikeliveDon
[11/1/18, 10:37:25 PM] <timhasneverreadmyresub> Jumping right into game play
[11/1/18, 10:37:25 PM] <skyyslul> Morning my duds
[11/1/18, 10:37:25 PM] <WhiteBoyT> Helllllooooo
[11/1/18, 10:37:26 PM] <YzNodog> MORNING DAD
[11/1/18, 10:37:26 PM] <Jmoney33142> Good morning Family tppowerHeresTommy tppowerGreen tppowerGreen
[11/1/18, 10:37:26 PM] <karstenwalton> He called his penguin Blevin
[11/1/18, 10:37:26 PM] <isaiah_pr> ninjaPon ninjaPon ninjaPon
[11/1/18, 10:37:26 PM] <K_nope> What's happening, bruh!
[11/1/18, 10:37:26 PM] <damin_h7> what should i eat for lunch
[11/1/18, 10:37:27 PM] <Nightbot> ninjaPon
[11/1/18, 10:37:27 PM] <cSavage> How was your night ninj
[11/1/18, 10:37:28 PM] <RFTC> !subcount
[11/1/18, 10:37:28 PM] <Nightbot> Ninja has chose not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/1/18, 10:37:28 PM] <stevewillams> morning ninja
[11/1/18, 10:37:28 PM] <Glidergirrl> Hi Ninja
[11/1/18, 10:37:29 PM] <Figjam300> Clean transition graphics sypherCLEAN
[11/1/18, 10:37:29 PM] <scikd> Morning big guy
[11/1/18, 10:37:29 PM] <Bubbajf10> Morning dad
[11/1/18, 10:37:32 PM] <spiderman4> afternoon!
[11/1/18, 10:37:32 PM] <jayred923> Good morning ninja
[11/1/18, 10:37:32 PM] <johnehab> hii ninja
[11/1/18, 10:37:32 PM] <watersiren4> Good Morning 😊
[11/1/18, 10:37:33 PM] <epictankeryt> HI1
[11/1/18, 10:37:33 PM] <adelim92> hey @Ninja how u doing today? Love your new stream room!
[11/1/18, 10:37:34 PM] <finckyboy> my first time here how do i do this
[11/1/18, 10:37:34 PM] <CarlosGarciaJ> good morning
[11/1/18, 10:37:34 PM] <angmaharlika> lets get it ninjaPon ninjaPon
[11/1/18, 10:37:34 PM] <RATHA6> Morning ninja
[11/1/18, 10:37:35 PM] <MrC17420> Good morning man
[11/1/18, 10:37:36 PM] <lovemilagros> Good morning everyone
[11/1/18, 10:37:36 PM] <ProF1re> !subscount
[11/1/18, 10:37:38 PM] <tentaclerobot> morning
[11/1/18, 10:37:39 PM] <JohnTheBull05> https://clips.twitch.tv/ScrumptiousStrongKiwiPanicBasket
[11/1/18, 10:37:39 PM] <Kemli> @ImagineV2 Dude wasn't me for sure. Make up something else
[11/1/18, 10:37:40 PM] <OG_EagleEye_> Morning Jefe!! @ninja
[11/1/18, 10:37:40 PM] <germanllamas> morning
[11/1/18, 10:37:41 PM] <imspyd3r> hi ninja
[11/1/18, 10:37:42 PM] <chonkoala> YEET
[11/1/18, 10:37:44 PM] <teamyoungyt> ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull
[11/1/18, 10:37:45 PM] <soarcarl> time to get some bread
[11/1/18, 10:37:45 PM] <danielson2403> good morning my man
[11/1/18, 10:37:45 PM] <Azmer1987> is that stream room in the basement now? lol
[11/1/18, 10:37:46 PM] <nellyguwop> Good morning 😃
[11/1/18, 10:37:46 PM] <isaiah_pr> Morning Ninja
