[11/6/18, 11:39:57 PM] <theofficialmata> Hi❤️
[11/6/18, 11:39:58 PM] <Josh_Lvst> hey!
[11/6/18, 11:40:06 PM] <Liamfitz123> ninjaPon ninjaPon
[11/6/18, 11:40:06 PM] <Nightbot> ninjaPon
[11/6/18, 11:40:09 PM] <evantriplett> What’s up, chat
[11/6/18, 11:40:10 PM] <gravityxi_> Suhdudes it’s lit
[11/6/18, 11:40:10 PM] <SidneyCosby> Father mikeliveDon mikeliveDon mikeliveDon mikeliveDon mikeliveDon mikeliveDon mikeliveDon mikeliveDon
[11/6/18, 11:40:15 PM] <babynishy> ninjaWifey
[11/6/18, 11:40:21 PM] <BradyBoy1367> Howdy
[11/6/18, 11:40:24 PM] <antiichrxstt> ninjaTooth ninjaTooth ninjaH
[11/6/18, 11:40:24 PM] <theofficialmata> Yay first one here 😏
[11/6/18, 11:40:29 PM] <BradyBoy1367> @ninja how u doin?
[11/6/18, 11:40:31 PM] <Golden_6inch> hi
[11/6/18, 11:40:31 PM] <notgtakingz> ninjaHype
[11/6/18, 11:40:31 PM] <theofficialmata> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/6/18, 11:40:44 PM] <BradyBoy1367> First comment in the chat vivPog
[11/6/18, 11:40:49 PM] <CoinMaster15> Hi
[11/6/18, 11:40:49 PM] <pharrisstorm> Oooo a surprise
[11/6/18, 11:40:50 PM] <Adele_w> ninjaFood ninjaFood ninjaFood ninjaFood
[11/6/18, 11:40:50 PM] <Dogette1918> Morning
[11/6/18, 11:40:56 PM] <SidneyCosby> mikeliveKrang mikeliveDon mikeliveKrang mikeliveDon
[11/6/18, 11:40:56 PM] <kalebwilkinson> Aue
[11/6/18, 11:41:08 PM] <BradyBoy1367> What do we think the surprise is going to be?
[11/6/18, 11:41:10 PM] <antiichrxstt> no not first comment
[11/6/18, 11:41:15 PM] <fools_paradox> Let’s get this bread ninj
[11/6/18, 11:41:16 PM] <notgtakingz> What’s the surprise ninjaCreep
[11/6/18, 11:41:19 PM] <Spindoctor_420> yo
[11/6/18, 11:41:25 PM] <ChampAthlete3> Yooooooo
[11/6/18, 11:41:26 PM] <BlackHammer69er> Good Morning!
[11/6/18, 11:41:26 PM] <mrnayter> Ninja
[11/6/18, 11:41:26 PM] <BradyBoy1367> @loganm22 Rip
[11/6/18, 11:41:32 PM] <dmmessmer22> Morning
[11/6/18, 11:41:35 PM] <Devthedude90> New camera angles???
[11/6/18, 11:41:36 PM] <ChaseH2002> hi
[11/6/18, 11:41:39 PM] <Spindoctor_420> what's ppl
[11/6/18, 11:41:44 PM] <littlegatton> good morning everyone
[11/6/18, 11:41:44 PM] <mrnayter> Yo who tryna play duos later
[11/6/18, 11:41:45 PM] <kelseyburkee> morning y’all
[11/6/18, 11:41:49 PM] <Imverify> sup
[11/6/18, 11:41:51 PM] <antiichrxstt> time 2 obain the grain, yeet this yeast, bag this bageutte
[11/6/18, 11:41:56 PM] <majoco19> Ninja gas a surprise!!
[11/6/18, 11:41:56 PM] <littlegatton> ninjaAww
[11/6/18, 11:41:57 PM] <Spindoctor_420> I'm down
[11/6/18, 11:41:59 PM] <Sales101> FortLlama FortLlama
[11/6/18, 11:41:59 PM] <itsDaredevil> pon pon wei wei wei pon pon wei pon wei pon pon
[11/6/18, 11:42:00 PM] <ChaseH2002> sup chat
[11/6/18, 11:42:00 PM] <dmmessmer22> Who has pc
[11/6/18, 11:42:02 PM] <NIGHT_SHADE1x> herro chat and @ninja
[11/6/18, 11:42:03 PM] <kelseyburkee> @loganm22 omg yes
[11/6/18, 11:42:04 PM] <mrnayter> Say yeet if you wanna play with me
[11/6/18, 11:42:05 PM] <Supercharged_Spectre> Me
[11/6/18, 11:42:06 PM] <blorg88> Is the surprise ice cream
[11/6/18, 11:42:07 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/6/18, 11:42:09 PM] <Sales101> Hi
[11/6/18, 11:42:10 PM] <BradyBoy1367> He went live 1 minute ago and he already had more viewers then Trevor may LUL
[11/6/18, 11:42:12 PM] <dmmessmer22> Yeet
[11/6/18, 11:42:19 PM] <antiichrxstt> @kelseyburkee ninjaTooth
[11/6/18, 11:42:20 PM] <ChaseH2002> yaaaaaaaaaaa yeeeeeeeeeeeeeeeeeetttttttttttttt
[11/6/18, 11:42:21 PM] <SidneyCosby> mikeliveButthead mikeliveBeavis
[11/6/18, 11:42:21 PM] <thejunz0426> Hey hey hye
[11/6/18, 11:42:22 PM] <Skyffs> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[11/6/18, 11:42:23 PM] <c2thewhale> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/6/18, 11:42:26 PM] <Flezz4> FortOne FortOne FortOne FortOne
[11/6/18, 11:42:31 PM] <Sales101> Lol ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush
[11/6/18, 11:42:31 PM] <ChaseH2002> hi
[11/6/18, 11:42:34 PM] <NIGHT_SHADE1x> i wish i was as cool as ninja
[11/6/18, 11:42:35 PM] <c2thewhale> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[11/6/18, 11:42:35 PM] <ssaeed79> !uptime
[11/6/18, 11:42:35 PM] <Nightbot> Ninja has been streaming for 3 minutes 8 seconds
[11/6/18, 11:42:41 PM] <levicc00123> Good morning @ninja and chat! Don't forget to vote today!
[11/6/18, 11:42:44 PM] <dmmessmer22> @TimTheTatMan is on
[11/6/18, 11:42:49 PM] <yt_sparkz> NOTIFICATIONS SQUAD
[11/6/18, 11:42:50 PM] <Sales101> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/6/18, 11:42:54 PM] <BradyBoy1367> NO MODS YET WE WYLIN TriHard
[11/6/18, 11:42:57 PM] <kid_neymar1> ninjaPon
[11/6/18, 11:42:57 PM] <Nightbot> ninjaPon
[11/6/18, 11:42:59 PM] <yt_sparkz> @ninja good morning
[11/6/18, 11:43:00 PM] <ChaseH2002> ninja rocks
[11/6/18, 11:43:02 PM] <Supercharged_Spectre> Yeet
[11/6/18, 11:43:02 PM] <SyKeFusion> ninjaFan ninjaFan ninjaFan ninjaFan ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:43:04 PM] <ChampAthlete3> @ninja do you plan on voting today? You better!!!
[11/6/18, 11:43:04 PM] <SidneyCosby> I lost my power clipper badge mikeliveSkeletor mikeliveSkeletor mikeliveSkeletor mikeliveSkeletor
[11/6/18, 11:43:08 PM] <Supercharged_Spectre> KappaHD
[11/6/18, 11:43:12 PM] <kferguson20> What’s the surprise
[11/6/18, 11:43:12 PM] <Kemli> ninjaHi nerds ninjaPopcorn ninjaPopcorn ninjaPopcorn
[11/6/18, 11:43:13 PM] <handymanjj> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[11/6/18, 11:43:17 PM] <BradyBoy1367> @levicc00123 Half the chat isn't old enough to vote lol
[11/6/18, 11:43:19 PM] <mrnayter> GANG
[11/6/18, 11:43:20 PM] <alexbarca18> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/6/18, 11:43:20 PM] <Supercharged_Spectre> FortLlama FortLlama FortLlama
[11/6/18, 11:43:21 PM] <handymanjj> FortOne FortOne
[11/6/18, 11:43:25 PM] <Supercharged_Spectre> FortOne FortOne FortOne
[11/6/18, 11:43:25 PM] <sandiegotacos> ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:43:25 PM] <peachman94> sup chat
[11/6/18, 11:43:29 PM] <alanhayes098> ninjaHyperr ninjaCreep
[11/6/18, 11:43:30 PM] <Supercharged_Spectre> ninjaAdore
[11/6/18, 11:43:31 PM] <NotOGSlinkyy> vote
[11/6/18, 11:43:32 PM] <thesnipeboi> Early birds where u at
[11/6/18, 11:43:33 PM] <Skyffs> ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart
[11/6/18, 11:43:34 PM] <MeganNicole> He’s giving us money? Cause I’m poor
[11/6/18, 11:43:35 PM] <Supercharged_Spectre> ninja10
[11/6/18, 11:43:38 PM] <alexbarca18> Gangangangang
[11/6/18, 11:43:38 PM] <handymanjj> ninjaStars
[11/6/18, 11:43:39 PM] <mrnayter> I can vote but I wont
[11/6/18, 11:43:39 PM] <dmmessmer22> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHS ninjaHype
[11/6/18, 11:43:40 PM] <xTheFigx> This intro is so good lol ninjaHi ninja10
[11/6/18, 11:43:41 PM] <Nygunrunna> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:43:41 PM] <Zer00_Kelvin> Chat is voting even worth it
[11/6/18, 11:43:41 PM] <Nightbot> ninjaPon
[11/6/18, 11:43:42 PM] <Supercharged_Spectre> PunchTrees
[11/6/18, 11:43:47 PM] <ITryYou_> Lol that’s funny
[11/6/18, 11:43:48 PM] <still_schemin> !subcount
[11/6/18, 11:43:48 PM] <Nightbot> Ninja has chosen not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/6/18, 11:43:49 PM] <alexbarca18> Everyone vote
[11/6/18, 11:43:49 PM] <BradyBoy1367> @zer00_kelvin Yes
[11/6/18, 11:43:50 PM] <theofficialincarna> I voted lol. But like ya know if u can u should
[11/6/18, 11:43:50 PM] <Nygunrunna> ninjaWifey ninjaAww
[11/6/18, 11:43:51 PM] <dmmessmer22> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/6/18, 11:43:52 PM] <CarlosGarciaJ> no
[11/6/18, 11:43:55 PM] <BradyBoy1367> Every vote counts
[11/6/18, 11:43:57 PM] <antiichrxstt> ninjaRed ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaCreep
[11/6/18, 11:43:57 PM] <youtube_tricky> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/6/18, 11:43:57 PM] <sandiegotacos> Pon to the pon
[11/6/18, 11:43:57 PM] <handymanjj> MVGame MVGame
[11/6/18, 11:43:58 PM] <ChampAthlete3> Andrew Gillum 4 Florida Governor!!!!
[11/6/18, 11:43:59 PM] <Nygunrunna> ninjaCreep ninjaCreep
[11/6/18, 11:43:59 PM] <Enthropy86> good morning all
[11/6/18, 11:44:01 PM] <YungPablo978> ninjaPon
[11/6/18, 11:44:02 PM] <NIGHT_SHADE1x> they should just make voting for the election over chat lol
[11/6/18, 11:44:04 PM] <PrateTheGreat> lgi
[11/6/18, 11:44:05 PM] <Supercharged_Spectre> PartyTime
[11/6/18, 11:44:05 PM] <shelliehq> Oof ninja is the goay
[11/6/18, 11:44:05 PM] <handymanjj> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/6/18, 11:44:06 PM] <Nygunrunna> ninjaRed ninjaBull
[11/6/18, 11:44:06 PM] <BugBoi_809> ninjaPon
[11/6/18, 11:44:07 PM] <LongGone1234> let's get it
[11/6/18, 11:44:09 PM] <ITryYou_> ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaTooth ninjaTooth ninjaTooth
[11/6/18, 11:44:10 PM] <vicentevaldez23> ninjaPon
[11/6/18, 11:44:11 PM] <Kemli> Of course voting is worth it. Might as well say you tried , so you'll be satisfied either way.
[11/6/18, 11:44:12 PM] <ALLMODZZ> hello
[11/6/18, 11:44:12 PM] <Supercharged_Spectre> DarkMode
[11/6/18, 11:44:12 PM] <dmmessmer22> ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime
[11/6/18, 11:44:12 PM] <hiyall222> 😃
[11/6/18, 11:44:15 PM] <nayrslayr> What’s up guys
[11/6/18, 11:44:15 PM] <majoco19> Look at all the new subs
[11/6/18, 11:44:16 PM] <shelliehq> What city does ninja live in
[11/6/18, 11:44:17 PM] <theofficialincarna> And if u don’t vote that’s not good. Everything counts rn y’all. Much love.
[11/6/18, 11:44:17 PM] <Skyffs> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[11/6/18, 11:44:18 PM] <handymanjj> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/6/18, 11:44:18 PM] <homiegeme> long dong
[11/6/18, 11:44:18 PM] <Supercharged_Spectre> SnickersGoal SnickersBoom
[11/6/18, 11:44:19 PM] <Nygunrunna> ninjaSplat
[11/6/18, 11:44:20 PM] <mrnayter> Fuck voting
[11/6/18, 11:44:20 PM] <alexbarca18> Make sure to vote democratic or I’ll delete your fortnite accounts
[11/6/18, 11:44:23 PM] <ALLMODZZ> hi ninja
[11/6/18, 11:44:24 PM] <BradyBoy1367> @spazzmusic Wdym corrupt
[11/6/18, 11:44:25 PM] <Supercharged_Spectre> FBPass FBSpiral FBPass FBPass FBPass FBPass FBPass
[11/6/18, 11:44:27 PM] <tommygunz1017> I voted cause why the fu*k not
[11/6/18, 11:44:28 PM] <Zer00_Kelvin> Ok chat you convinced me
[11/6/18, 11:44:29 PM] <CarlosGarciaJ> hung lo
[11/6/18, 11:44:31 PM] <handymanjj> ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap
[11/6/18, 11:44:33 PM] <Carlosepic> ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[11/6/18, 11:44:36 PM] <Kemli> @tommygunz1017 damn straight
[11/6/18, 11:44:36 PM] <Zer00_Kelvin> I guess I gotta find out where I can vote
[11/6/18, 11:44:36 PM] <homiegeme> VOTE!
[11/6/18, 11:44:41 PM] <Nygunrunna> lit
[11/6/18, 11:44:41 PM] <ArtyBundles> byaaawww
[11/6/18, 11:44:42 PM] <ChaseH2002> kevin
[11/6/18, 11:44:43 PM] <shelliehq> I’m fat
[11/6/18, 11:44:43 PM] <BradyBoy1367> @alexbarca18 ppl can vote for whoever they want
[11/6/18, 11:44:43 PM] <Kemli> ninjaHype ninjaHyper ninjaHyperr
[11/6/18, 11:44:44 PM] <sandiegotacos> Pon pon for governor
[11/6/18, 11:44:47 PM] <hiyall222> 1
[11/6/18, 11:44:47 PM] <dmmessmer22> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHype ninjaBlast3 FortOne
[11/6/18, 11:44:50 PM] <NotOGSlinkyy> i voted cuz diddy said ill die if i don't
[11/6/18, 11:44:52 PM] <ALLMODZZ> vote for ninja 2020
[11/6/18, 11:44:53 PM] <itsDaredevil> and we are live ladies and gentlemen. Top of the morning to ya.
[11/6/18, 11:44:54 PM] <t0mmy__> everyone of legal age, GO VOTE TODAY
[11/6/18, 11:44:54 PM] <Supercharged_Spectre> For Cruz!
[11/6/18, 11:44:56 PM] <andrewlentini> ninjaaaaaaaaa whats up man
[11/6/18, 11:44:59 PM] <mrnayter> Nah voting is ass
[11/6/18, 11:45:01 PM] <hiyall222> Wo
[11/6/18, 11:45:01 PM] <Kemli> @shelliehq Most of Twitch is too, you're good
[11/6/18, 11:45:03 PM] <SyKeFusion> ninjaHype ninjaHype ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:45:03 PM] <dmmessmer22> Vote ninja
[11/6/18, 11:45:05 PM] <imhaisee> ello
[11/6/18, 11:45:09 PM] <scotts46425> hi
[11/6/18, 11:45:10 PM] <BradyBoy1367> @mrnayter It's important
[11/6/18, 11:45:10 PM] <ronchi118> ninjaAww ninjaAmazing ninjaWifey
[11/6/18, 11:45:10 PM] <ITryYou_> Hey ninja
[11/6/18, 11:45:12 PM] <Nygunrunna> mot that skin ew
[11/6/18, 11:45:12 PM] <andrewlentini> morning dude
[11/6/18, 11:45:13 PM] <Ficaroli> vote or tell your parents to vote
[11/6/18, 11:45:16 PM] <Sales101> Here we go
[11/6/18, 11:45:17 PM] <Kemli> Mornin' chief
[11/6/18, 11:45:17 PM] <MeganNicole> I’m voting to legalize weed
[11/6/18, 11:45:18 PM] <rodthegod36> VOTE
[11/6/18, 11:45:19 PM] <ronchi118> prro
[11/6/18, 11:45:19 PM] <larzz4444> Hello
[11/6/18, 11:45:19 PM] <prt765> What’s the surprise
[11/6/18, 11:45:20 PM] <iamceelo> Ninja good morning whats up bruh
[11/6/18, 11:45:20 PM] <NightFortnite> new starter pack is out
[11/6/18, 11:45:22 PM] <LongGone1234> ninjaHi ninjaHi ninjaHi
[11/6/18, 11:45:22 PM] <Eman5571> vote ninia
[11/6/18, 11:45:23 PM] <handymanjj> FortOne ninjaHi ninjaHi
[11/6/18, 11:45:26 PM] <TTV_SnakeDude> mourning
[11/6/18, 11:45:26 PM] <fiirestones> Sup Ninj
[11/6/18, 11:45:27 PM] <Golden_6inch> 1:48 am for me
[11/6/18, 11:45:27 PM] <daceonfire> play with eryc
[11/6/18, 11:45:28 PM] <graciee_babyy> Good morning chat go vote
[11/6/18, 11:45:29 PM] <xTheFigx> Morning @Ninja
[11/6/18, 11:45:30 PM] <thagxme> good morning ninja!!
[11/6/18, 11:45:30 PM] <handymanjj> Hi ninja
[11/6/18, 11:45:31 PM] <neversatisfiedg> top of the mornin to ya
[11/6/18, 11:45:32 PM] <NIGHT_SHADE1x> the world would crumble if we voted for ninja for pres
[11/6/18, 11:45:32 PM] <ALLMODZZ> vote ninja
[11/6/18, 11:45:34 PM] <rocca368> Hey ninja!
[11/6/18, 11:45:34 PM] <sandiegotacos> Vote for prop ponpon
[11/6/18, 11:45:35 PM] <drunkensail0r_> Watching from Bahrain while I’m on deployment. Keep up the good work bro.
[11/6/18, 11:45:37 PM] <Ficaroli> good midterm morning ninj
[11/6/18, 11:45:37 PM] <CoinMaster15> Hi
[11/6/18, 11:45:38 PM] <Bobbyfps> Let me in chat!
[11/6/18, 11:45:40 PM] <Phantomhawk316> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:45:40 PM] <Nightbot> ninjaPon
[11/6/18, 11:45:40 PM] <salty_killua> Morning ninja
[11/6/18, 11:45:43 PM] <qsa_reaperz> Hi
[11/6/18, 11:45:44 PM] <iamceelo> VOTE FOR NINJA
[11/6/18, 11:45:47 PM] <notgtakingz> Good Morning ninjaPon
[11/6/18, 11:45:48 PM] <XxDeskPopxX> @ninja have you swapped to your new PC yet?
[11/6/18, 11:45:48 PM] <BradyBoy1367> @spazzmusic That's the biggest lie ever, voting decides who's gonna be in power
[11/6/18, 11:45:50 PM] <MeganNicole> Vote for weed
[11/6/18, 11:45:51 PM] <neversatisfiedg> you get a banner and spray right?
[11/6/18, 11:45:54 PM] <unfriendlymaniak> JOIN ME UNFRIENDLYMANIAK
[11/6/18, 11:45:54 PM] <sandiegotacos> Pon pon
[11/6/18, 11:45:55 PM] <handymanjj> Aboga
[11/6/18, 11:45:58 PM] <Skyffs> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[11/6/18, 11:45:58 PM] <LiriksBestBuddy> @Ninja new starter pack under "store"
[11/6/18, 11:45:59 PM] <imhaisee> I bought the cat girl thing i dont think i like it :(
[11/6/18, 11:45:59 PM] <SIoan_> HIME!!
[11/6/18, 11:46:02 PM] <salty_killua> Sleep well?
[11/6/18, 11:46:02 PM] <handymanjj> Hi ninja
[11/6/18, 11:46:03 PM] <gracedanyelle> Why does it take so long for the pon pon shirts to come in??????
[11/6/18, 11:46:06 PM] <fantasicalturtl> suuup ninja
[11/6/18, 11:46:06 PM] <sandiegotacos> ninjaPon ninjaPon ninjaPon
[11/6/18, 11:46:08 PM] <ILOVEMOMMA> ninjaHi
[11/6/18, 11:46:09 PM] <Poptartsssss> Good morning ninj ninjaHi
[11/6/18, 11:46:09 PM] <imhaisee> what camera do you use?
[11/6/18, 11:46:09 PM] <Golden_6inch> do you buy your battle tiers ninja
[11/6/18, 11:46:10 PM] <furkandrm> ninjaHi ninjaHi ninjaHi ninjaHi
[11/6/18, 11:46:14 PM] <jj1701> whats the surprise???
[11/6/18, 11:46:14 PM] <smashmellowz> morning ninja, hope you slept well. where's your coffee?
[11/6/18, 11:46:15 PM] <marvin_64> I know u want to play solo but I would love to see u play with Tim
[11/6/18, 11:46:16 PM] <zachschiller13> use new starter pack
[11/6/18, 11:46:18 PM] <RuleCreatures> Did they fix the Dire skin XP yet progression yet? Or are they not going to do that?
[11/6/18, 11:46:19 PM] <BradyBoy1367> If you don't vote you have no right to complain
[11/6/18, 11:46:20 PM] <Rdaas> Ninja for president 2020
[11/6/18, 11:46:21 PM] <Lizblr> ninjaHi
[11/6/18, 11:46:21 PM] <Bobbyfps> glad i bought that yellow ninja hoodie at TwitchCon
[11/6/18, 11:46:21 PM] <fantasicalturtl> 2 months in a row boiiis
[11/6/18, 11:46:23 PM] <chronicdiggy> soccer skin
[11/6/18, 11:46:26 PM] <iamceelo> New starter pack bruh
[11/6/18, 11:46:28 PM] <itzgeodude> Weird flex but ok
[11/6/18, 11:46:29 PM] <chronicdiggy> go sweaty
[11/6/18, 11:46:30 PM] <CrashBanDaCat> I’m from Europe and don’t really listen to politics from other countries what are Americans voting for?
[11/6/18, 11:46:30 PM] <strictly_steve> how many days left in the season ???
[11/6/18, 11:46:31 PM] <salty_killua> Sleep well
[11/6/18, 11:46:31 PM] <ImSpamGod> good morning!
[11/6/18, 11:46:33 PM] <ILOVEMOMMA> !subcount
[11/6/18, 11:46:33 PM] <Nightbot> Ninja has chosen not to show his sub count anymore as it just sparks meaningless debates in the chat. Watch the stream and enjoy the content instead of worrying about numbers ninjaAdore
[11/6/18, 11:46:36 PM] <Bobbyfps> It's hella comfy
[11/6/18, 11:46:37 PM] <protoalien> morning squad ninjaHi
[11/6/18, 11:46:38 PM] <mad_thiccc> I like how Tim talks nonstop to chat and ninja never says a word lmao
[11/6/18, 11:46:39 PM] <Kemli> @bobbyfps >_> I'm jealous
[11/6/18, 11:46:40 PM] <BKasper13> New Starter Pack!
[11/6/18, 11:46:41 PM] <ChaseH2002> NEW SKIN!!!!!!!!!!!!!!!!!!!!!!!!!!!
[11/6/18, 11:46:42 PM] <Skyffs> Hi ninja ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[11/6/18, 11:46:44 PM] <ImSpamGod> jz\
[11/6/18, 11:46:45 PM] <tadlock89> Yo whats up Ninja!
[11/6/18, 11:46:46 PM] <flo1117> Yay ninja!!!!
[11/6/18, 11:46:47 PM] <Brodizzleee> @Golden_6inch he buys the whole thing at the start of the season. Or at least most of it
[11/6/18, 11:46:49 PM] <t0mmy__> the midterms are massive, arguably more important on a local level than any other elections. GO VOTE
[11/6/18, 11:46:49 PM] <ITryYou_> 27 days left in the season
[11/6/18, 11:46:51 PM] <BKasper13> ninjaHi ninjaHi ninjaHi
[11/6/18, 11:46:53 PM] <salty_killua> !Uptime
[11/6/18, 11:46:53 PM] <Nightbot> Ninja has been streaming for 7 minutes 26 seconds
[11/6/18, 11:46:54 PM] <BradyBoy1367> @spazzmusic I understand the system brotha, im 23. Ur point makes no sense at all
[11/6/18, 11:46:56 PM] <ogrobwilliams> morning
[11/6/18, 11:46:58 PM] <saintken> Hi
[11/6/18, 11:46:58 PM] <IsaacGHardy> Hey o
[11/6/18, 11:47:01 PM] <gracedanyelle> Why does it take so long for shirts to come in ??? Anybody else have this problem
[11/6/18, 11:47:01 PM] <johnehab> !time
[11/6/18, 11:47:02 PM] <Nightbot> November 6th 2018, 9:47:02 am CST GMT-06:00
[11/6/18, 11:47:03 PM] <andrewlentini> youy look so tire dlol
[11/6/18, 11:47:04 PM] <LiriksBestBuddy> @Ninja how is your morning going?
[11/6/18, 11:47:05 PM] <tadlock89> coffee needed
[11/6/18, 11:47:05 PM] <zzthejimzz> :o
[11/6/18, 11:47:07 PM] <Darth_Mal91> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaCry
[11/6/18, 11:47:07 PM] <Nightbot> ninjaPon
[11/6/18, 11:47:07 PM] <RuleCreatures> Did they fix the Dire skin XP yet progression yet? Or are they not going to do that?
[11/6/18, 11:47:07 PM] <smashmellowz> COFFEE
[11/6/18, 11:47:07 PM] <kiraxslade> omg, stop yawning!!!
[11/6/18, 11:47:08 PM] <fantasicalturtl> what is that skin...
[11/6/18, 11:47:08 PM] <BradyBoy1367> VOTE VOTE VOTE VOTE
[11/6/18, 11:47:09 PM] <imhaisee> whats that skin never seen before
[11/6/18, 11:47:10 PM] <orticlegend> This skin is dope
[11/6/18, 11:47:11 PM] <ogrobwilliams> got a job interview at 12
[11/6/18, 11:47:13 PM] <saintken> ninjaFan
[11/6/18, 11:47:13 PM] <jfiallo85> What came out in today’s update?
[11/6/18, 11:47:14 PM] <jesusdabomb77> when do we get to learn about suprise??
[11/6/18, 11:47:15 PM] <Brodizzleee> oh look summit got a skin before ninja
[11/6/18, 11:47:16 PM] <RunninFlipFlops> GM Ninja, Get that Redbull!
[11/6/18, 11:47:16 PM] <furkandrm> ninjaFan ninjaFan
[11/6/18, 11:47:20 PM] <CarsonSavage> !uptime
[11/6/18, 11:47:21 PM] <Shin_Chan92> good morning Ninja! @Ninja
[11/6/18, 11:47:24 PM] <iamceelo> Ninja whats good
[11/6/18, 11:47:26 PM] <ILOVEMOMMA> Morning Breath WutFace
[11/6/18, 11:47:28 PM] <handymanjj> New starter
[11/6/18, 11:47:28 PM] <andrewlentini> Ninja for president
[11/6/18, 11:47:28 PM] <theerockaflocka> Whats that skin?
[11/6/18, 11:47:29 PM] <antonioanay> gl @ogrobwilliams
[11/6/18, 11:47:31 PM] <neversatisfiedg> you need a redbull emote!!!!
[11/6/18, 11:47:34 PM] <Kemli> The more I see those skins, the more I expect ski slopes
[11/6/18, 11:47:34 PM] <Stuluchi> Morning!
[11/6/18, 11:47:37 PM] <lasthitlunghiiii> ninjaaaaaaaaaaaaaaaaaaaaaaaaaa
[11/6/18, 11:47:39 PM] <kenhelman60> Yo what up
[11/6/18, 11:47:39 PM] <neversatisfiedg> ninjaBull ninjaBull ninjaBull ninjaBull
[11/6/18, 11:47:39 PM] <fantasicalturtl> wuts the SKKKIIIINNNNN
[11/6/18, 11:47:39 PM] <protoalien> ninjaRed ninjaBull
[11/6/18, 11:47:41 PM] <mad_thiccc> Your breath probably hot as shit boiiii
[11/6/18, 11:47:42 PM] <oblivion_bg> Ayy I subbed
[11/6/18, 11:47:42 PM] <carrillojake1> Surprise?
[11/6/18, 11:47:43 PM] <ninjaonconsalesmoskov123> cheer10000 cheer1000 cheer100 cheer100 cheer100 cheer100 cheer100 lets see if ninja is thankful for donations
[11/6/18, 11:47:43 PM] <gracedanyelle> It’s been two weeks since I ordered pon pon shirt it’s still not here
[11/6/18, 11:47:45 PM] <spazzmusic> wow got timed out for 1 second for speaking the truth 😂 thats america for ya
[11/6/18, 11:47:48 PM] <fantasicalturtl> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/6/18, 11:47:48 PM] <prt765> Is the starter pack the surprise
[11/6/18, 11:47:48 PM] <Nightbot> ninjaPon
[11/6/18, 11:47:48 PM] <Ficaroli> I know you keep politics off stream but maybe just ask people to vote ? or no? idk.
[11/6/18, 11:47:49 PM] <imhaisee> ohhhh it's the started
[11/6/18, 11:47:49 PM] <salty_killua> GOOD MORNING!!!!!
[11/6/18, 11:47:50 PM] <drunkensail0r_> Thanks for keeping me entertained while I’m on deployment bro. Keep up the good work. - Ryan
[11/6/18, 11:47:50 PM] <oblivion_bg> Or not?
[11/6/18, 11:47:52 PM] <silkymilk__> yo
[11/6/18, 11:47:54 PM] <connormcjesus01> hi ninja
[11/6/18, 11:47:55 PM] <K_nope> What's happening yalla
[11/6/18, 11:47:56 PM] <instg8r007> Good morning Ninja n chat! ninjaHi ninjaPonW
[11/6/18, 11:47:57 PM] <iamceelo> NFL Skin HYPE
[11/6/18, 11:47:57 PM] <XxDeskPopxX> @ninja have you swapped your PC yet?
[11/6/18, 11:47:58 PM] <andrewlentini> random duo!!!
[11/6/18, 11:47:59 PM] <princesslya> morning everyone ninjaAww
[11/6/18, 11:48:00 PM] <neversatisfiedg> ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull
[11/6/18, 11:48:04 PM] <CarsonSavage> !uptime
[11/6/18, 11:48:04 PM] <Nightbot> Ninja has been streaming for 8 minutes 37 seconds
[11/6/18, 11:48:04 PM] <PurpleyWurpley> How long has Ninja been live
[11/6/18, 11:48:06 PM] <Stuluchi> Les go! get that pon pon going early
[11/6/18, 11:48:06 PM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/2k9lWJK ninja10 ninja10
[11/6/18, 11:48:09 PM] <Brodizzleee> @spazzmusic polls and voting are totally different things dude. Up to the people to turn out
[11/6/18, 11:48:10 PM] <fuad2cool4u> What is that
[11/6/18, 11:48:10 PM] <catnip28> How many v-bucks for that skin?
[11/6/18, 11:48:12 PM] <johnehab> GOOD MORNING @Ninja
[11/6/18, 11:48:13 PM] <Ryksen> Good morning 👋
[11/6/18, 11:48:13 PM] <ewiggy64> Morning ninja!
[11/6/18, 11:48:15 PM] <Josh_Lvst> 600
[11/6/18, 11:48:17 PM] <mlgneo> Morning @ninja ! Ready for a great day
[11/6/18, 11:48:20 PM] <chasefluty1> !pc
[11/6/18, 11:48:20 PM] <Nightbot> Ninja's Gaming & Streaming PC's from BLD by NZXT https://nzxt.co/2rRnADN ninja10
[11/6/18, 11:48:24 PM] <zach2685> What is suprise
[11/6/18, 11:48:25 PM] <krak3n612> sup
[11/6/18, 11:48:26 PM] <ChampAthlete3> Thank you for your service man! @rpetersonusn
[11/6/18, 11:48:27 PM] <Josh_Lvst> jk its $4.99
[11/6/18, 11:48:28 PM] <pjg321991> !uptime
[11/6/18, 11:48:29 PM] <DonkayMC> Morning chat
[11/6/18, 11:48:29 PM] <heathfinke23> morning dad
[11/6/18, 11:48:29 PM] <eclipse_010> what's that skin
[11/6/18, 11:48:30 PM] <oblivion_bg> Hey ty ur my biggest hero bro u taught me to keep goin in life
[11/6/18, 11:48:33 PM] <imhaisee> !camera
[11/6/18, 11:48:35 PM] <XAssassiniv> ninjaIQ ninjaIQ
[11/6/18, 11:48:36 PM] <pjg321991> ninjaHi
[11/6/18, 11:48:39 PM] <iamceelo> Surprise?
[11/6/18, 11:48:40 PM] <LongGone1234> RIP Halloween Battle Bus
[11/6/18, 11:48:41 PM] <fantasicalturtl> ninja your cam looks extra focused today feels good man clap
[11/6/18, 11:48:45 PM] <spazzmusic> lmao
[11/6/18, 11:48:46 PM] <Qu35t_> morning Tyler
[11/6/18, 11:48:46 PM] <QuickWhiskey> My son
[11/6/18, 11:48:50 PM] <caleb0042> good morning ninja
[11/6/18, 11:48:50 PM] <connormcjesus01> whats the skin your using called
[11/6/18, 11:48:50 PM] <dbxprotsunami> !uptime
[11/6/18, 11:48:50 PM] <Nightbot> Ninja has been streaming for 9 minutes 23 seconds
[11/6/18, 11:48:52 PM] <Supercharged_Spectre> Old scythe or new scythe???
[11/6/18, 11:48:53 PM] <Skyffs> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[11/6/18, 11:48:53 PM] <jj1701> what suprise
[11/6/18, 11:48:54 PM] <XAssassiniv> HI
[11/6/18, 11:48:54 PM] <Bobbyfps> RIP halloween music
[11/6/18, 11:48:55 PM] <semihardtv> !setup
[11/6/18, 11:49:01 PM] <XxDeskPopxX> @ninja figured as much. Thanks for the answer
[11/6/18, 11:49:02 PM] <Bobbyfps> didn't like it anyways
[11/6/18, 11:49:02 PM] <LiriksBestBuddy> @Ninja new heavy AR today
[11/6/18, 11:49:05 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/6/18, 11:49:06 PM] <XAssassiniv> ninjaHype ninjaCreep ninjaClap
[11/6/18, 11:49:06 PM] <gracedanyelle> Hi
[11/6/18, 11:49:06 PM] <Ryksen> LUL Clap
[11/6/18, 11:49:06 PM] <V5Stunz> DK is getting the NFL skins early are you @ninja
[11/6/18, 11:49:08 PM] <CameronTitan21> @catnip28 600 vbucks
[11/6/18, 11:49:09 PM] <imthejuan18> Do you use one or two computers to stream and play
[11/6/18, 11:49:17 PM] <chasefluty1> any reason why u switched your ssd?
[11/6/18, 11:49:20 PM] <YungPablo978> My SON
[11/6/18, 11:49:21 PM] <iamceelo> Dope skin
[11/6/18, 11:49:25 PM] <kenhelman60> Yo
[11/6/18, 11:49:27 PM] <DonkayMC> @v5stunz Shhhh it’s a surprise
[11/6/18, 11:49:29 PM] <Brodizzleee> @juanjohn18 he has two. One to stream, one to game
[11/6/18, 11:49:34 PM] <XAssassiniv> what sink is that
[11/6/18, 11:49:36 PM] <BradyBoy1367> Chat if your of age MAKE SURE TO VOTE
[11/6/18, 11:49:39 PM] <mad_thiccc> What skin is that
[11/6/18, 11:49:41 PM] <KIKI> kikiiiDrake
[11/6/18, 11:49:42 PM] <XAssassiniv> skin
[11/6/18, 11:49:50 PM] <Ficaroli> whats this skins name ?
[11/6/18, 11:49:51 PM] <Brodizzleee> skin is the new starter pack that released today
[11/6/18, 11:49:53 PM] <FishersOfMen> What’s the surprise ?
[11/6/18, 11:49:54 PM] <BigDReece0131> just got notified your on
[11/6/18, 11:49:59 PM] <fantasicalturtl> the skin i beleieve is the starter pack skin...
[11/6/18, 11:50:01 PM] <oblivion_bg> How does it feel to be one of the biggest streamers in the world
[11/6/18, 11:50:05 PM] <Nocuous> @Ninja you playing with tim?
[11/6/18, 11:50:07 PM] <DonkayMC> I voted for Ninja
[11/6/18, 11:50:08 PM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/6/18, 11:50:09 PM] <CameronTitan21> Summit striker
[11/6/18, 11:50:14 PM] <CameronTitan21> Hi
[11/6/18, 11:50:18 PM] <Figjam300> Good morning @ninja and chat ninjaHi
[11/6/18, 11:50:22 PM] <BradyBoy1367> Twitch prime pack #3 skin?
[11/6/18, 11:50:23 PM] <kinggatorgaming9> !2hands
[11/6/18, 11:50:24 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[11/6/18, 11:50:26 PM] <Fortnite> Hey @Ninja!
[11/6/18, 11:50:27 PM] <GNSX1> !uptime
[11/6/18, 11:50:27 PM] <Nightbot> Ninja has been streaming for 11 minutes
[11/6/18, 11:50:28 PM] <BradyBoy1367> vivThonk
[11/6/18, 11:50:29 PM] <KIKI> good morning ninja
[11/6/18, 11:50:29 PM] <rhino74nky> !uptime
[11/6/18, 11:50:30 PM] <Dream_Catcher0> !uptime
[11/6/18, 11:50:30 PM] <Bobbyfps> wut
[11/6/18, 11:50:34 PM] <dabonemfloss_777> ninjaPon Lucky I was up late & she telling me not to wake up my brother
[11/6/18, 11:50:34 PM] <Nightbot> ninjaPon
[11/6/18, 11:50:36 PM] <sebi0314> Fortnite?
[11/6/18, 11:50:37 PM] <smashmellowz> good morning everyone!
[11/6/18, 11:50:38 PM] <DonkayMC> It says 1G on this skins chest
[11/6/18, 11:50:39 PM] <FishersOfMen> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[11/6/18, 11:50:43 PM] <KIKI> hey @Fortnite HeyGuys
[11/6/18, 11:50:44 PM] <CameronTitan21> Hi Fortnite
[11/6/18, 11:50:46 PM] <noseb_> if i buy the starter pack, does it supoort the creator i choose?
[11/6/18, 11:50:48 PM] <theofficialincarna> OWLboop OWLboop
[11/6/18, 11:50:50 PM] <iamceelo> Hunting Party Skin revealed
[11/6/18, 11:50:52 PM] <mad_thiccc> Fortnite hosting you ninja
[11/6/18, 11:50:52 PM] <Kemli> TAC4LYFE
[11/6/18, 11:50:52 PM] <Wipz> @Fortnite, Melissa FeelsGoodMan
[11/6/18, 11:50:57 PM] <BradyBoy1367> @fortnite Sup! Thx for making such a great game! And the NFL skins e gonna be great
[11/6/18, 11:51:00 PM] <mrchicken376> Hi fortnite
[11/6/18, 11:51:06 PM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[11/6/18, 11:51:11 PM] <Katt1611> Good morning Ninja and everyone
[11/6/18, 11:51:11 PM] <Figjam300> Oh dang, @fortnite is in here ninjaS
[11/6/18, 11:51:13 PM] <stickspree> welcome to the stream @Fortnite
[11/6/18, 11:51:13 PM] <auman44> Lata
[11/6/18, 11:51:14 PM] <Nightbot> "Lata B****" - Ninja2015
[11/6/18, 11:51:14 PM] <tdpriest13> !uptime
[11/6/18, 11:51:15 PM] <Nightbot> Ninja has been streaming for 11 minutes 48 seconds
[11/6/18, 11:51:15 PM] <etags8014> New skin?
[11/6/18, 11:51:15 PM] <458italia_ferrari> !uptime
[11/6/18, 11:51:18 PM] <Supercharged_Spectre> How do you do this first game?!
[11/6/18, 11:51:18 PM] <BradyBoy1367> Damn we got a fortnite host
[11/6/18, 11:51:19 PM] <Kemli> @Fortnite ninjaHi ninjaHype
[11/6/18, 11:51:20 PM] <jayson_d33> has he played with the new gun yet?
[11/6/18, 11:51:23 PM] <adelim92> hey @Ninja starting your streams ater these days
