[11/11/18, 10:02:24 AM] <Twitzh> Henlo ninjaAdore
[11/11/18, 10:02:33 AM] <HowToBeAnEmu> Oh wow I’m early
[11/11/18, 10:02:47 AM] <RSMisto> helllooo
[11/11/18, 10:02:56 AM] <psmith527> Thank the Lord
[11/11/18, 10:02:58 AM] <HowToBeAnEmu> Sup @mlsto
[11/11/18, 10:03:10 AM] <ZaridityHD> yoink
[11/11/18, 10:03:16 AM] <kidfuryes> Helloo
[11/11/18, 10:03:17 AM] <tyler_issa> heyy
[11/11/18, 10:03:19 AM] <temperedwolf> hi
[11/11/18, 10:03:25 AM] <iharleymarley> first ones in the chat!
[11/11/18, 10:03:29 AM] <Not_Khan> hiiii
[11/11/18, 10:03:30 AM] <Bopacetic> POG CHAMP
[11/11/18, 10:03:31 AM] <Dacorium> yeeeeeee
[11/11/18, 10:03:31 AM] <Shiratori_> Hi
[11/11/18, 10:03:34 AM] <tyler_issa> ninjaPon
[11/11/18, 10:03:34 AM] <Nightbot> ninjaPon
[11/11/18, 10:03:34 AM] <flyinwalrus1472> T POSE
[11/11/18, 10:03:34 AM] <HowToBeAnEmu> Oh god the notifications out 😅
[11/11/18, 10:03:35 AM] <blorg88> where is ninja
[11/11/18, 10:03:38 AM] <X4ant> NINJAA
[11/11/18, 10:03:38 AM] <notgtakingz> ninjaGold
[11/11/18, 10:03:43 AM] <Dogette1918> Hi
[11/11/18, 10:03:47 AM] <kidfuryes> !time
[11/11/18, 10:03:47 AM] <Nightbot> November 10th 2018, 8:03:47 pm CST GMT-06:00
[11/11/18, 10:03:47 AM] <HavicPK> Forst
[11/11/18, 10:03:50 AM] <Bopacetic> TYLER YOU ARE SO CUTE
[11/11/18, 10:03:53 AM] <grantminkow> HI
[11/11/18, 10:03:54 AM] <Quicksey> First one
[11/11/18, 10:03:59 AM] <icant_barrett> Elllllo
[11/11/18, 10:03:59 AM] <LZFluffy> Hi
[11/11/18, 10:04:01 AM] <Time4DaShow> does this happen eveytime?
[11/11/18, 10:04:01 AM] <guygz512> !uptime
[11/11/18, 10:04:01 AM] <Nightbot> Ninja has been streaming for 2 minutes 17 seconds
[11/11/18, 10:04:02 AM] <iharleymarley> hows everyone's night going
[11/11/18, 10:04:02 AM] <emilyxsliger> hiiiiii
[11/11/18, 10:04:09 AM] <Shiratori_> Pretty good, yours?
[11/11/18, 10:04:16 AM] <icant_barrett> Does anyone know the best way to build?
[11/11/18, 10:04:18 AM] <tyler_issa> thanks @bopacetic 💀
[11/11/18, 10:04:21 AM] <Wonger8> !uptime
[11/11/18, 10:04:26 AM] <DrEnchilada3> Hope ninja swears tbh
[11/11/18, 10:04:27 AM] <cirzzzo> heyhey
[11/11/18, 10:04:31 AM] <iharleymarley> good thanks @shiratori_
[11/11/18, 10:04:31 AM] <Shiratori_> No lie, save the world helped me a lot on the building and aim.
[11/11/18, 10:04:35 AM] <casualgamer699> First
[11/11/18, 10:04:37 AM] <LZFluffy> Who has the A.I.M skin
[11/11/18, 10:04:40 AM] <GoodyOoo666> second
[11/11/18, 10:04:40 AM] <PetWussyAst> Lol I knew he’d be starting in 15 minutes
[11/11/18, 10:04:45 AM] <alexspopow> yooooo
[11/11/18, 10:04:52 AM] <foil11> !upime
[11/11/18, 10:04:55 AM] <Wonger8> !uptime
[11/11/18, 10:04:55 AM] <Nightbot> Ninja has been streaming for 3 minutes 11 seconds
[11/11/18, 10:04:58 AM] <TOLEC> Hi hunties
[11/11/18, 10:04:59 AM] <badgerdog> yeeeee
[11/11/18, 10:05:02 AM] <GoodyOoo666> !downtime
[11/11/18, 10:05:05 AM] <x_analise> !uptime
[11/11/18, 10:05:06 AM] <Dacorium> 222
[11/11/18, 10:05:07 AM] <breinhold> lets go
[11/11/18, 10:05:14 AM] <LamasStream> !mouse
[11/11/18, 10:05:14 AM] <Nightbot> Ninja uses the Finalmouse Ultra Light Pro http://www.finalmouse.com/ultralightpro.php
[11/11/18, 10:05:23 AM] <PetWussyAst> Daaaaaaaad
[11/11/18, 10:05:27 AM] <GoodyOoo666> !keyboard
[11/11/18, 10:05:27 AM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/dGYzk5
[11/11/18, 10:05:39 AM] <LZFluffy> Ninja hi your my favorite streamer
[11/11/18, 10:05:41 AM] <Dacorium> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[11/11/18, 10:05:47 AM] <LamasStream> Ninyaaa
[11/11/18, 10:05:47 AM] <jellystane> hey papa
[11/11/18, 10:05:52 AM] <Banter____> ninjaH ninjaH
[11/11/18, 10:05:55 AM] <kidfuryes> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/11/18, 10:06:03 AM] <JustSal_> I've been following for 9 months, I followed on Febuary 11th 2018, at 4:31 pm
[11/11/18, 10:06:05 AM] <LamasStream> can we get 50 gifted subs for this epic victory royale
[11/11/18, 10:06:07 AM] <LZFluffy> Who’s got the AIM skin
[11/11/18, 10:06:07 AM] <keep_it_klassy3> Hyped!!
[11/11/18, 10:06:08 AM] <x_analise> !uptime
[11/11/18, 10:06:09 AM] <Nightbot> Ninja has been streaming for 4 minutes 25 seconds
[11/11/18, 10:06:09 AM] <bconoverlord> we ready
[11/11/18, 10:06:14 AM] <jplotty> this overlay is BA
[11/11/18, 10:06:15 AM] <TOLEC> Stream thank u, next
[11/11/18, 10:06:16 AM] <riproar> night stream ninjaHype ninjaH
[11/11/18, 10:06:22 AM] <dtom10> Hey
[11/11/18, 10:06:28 AM] <Infinitex9> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/11/18, 10:06:36 AM] <SpappyGram> ninjaAdore happy saturday night
[11/11/18, 10:06:39 AM] <casualgamer699> It’s fucking freezing 🥶
[11/11/18, 10:06:41 AM] <kcortes1> !keyboard
[11/11/18, 10:06:41 AM] <PetWussyAst> Well....arianna clearly influences someone cmonBruh
[11/11/18, 10:06:41 AM] <Nightbot> Ninja is using the Corsair K70 Rapidfire-> https://goo.gl/dGYzk5
[11/11/18, 10:06:42 AM] <tyweepitch> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[11/11/18, 10:06:48 AM] <jellystane> ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[11/11/18, 10:06:48 AM] <dtom10> 👍
[11/11/18, 10:06:49 AM] <riproar> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[11/11/18, 10:06:50 AM] <temperedwolf> hi
[11/11/18, 10:06:52 AM] <breinhold> hi
[11/11/18, 10:06:52 AM] <icant_barrett> Aiming is so hard. Can't get my sensitivity right on my pc connected to 50 Inc LED
[11/11/18, 10:06:54 AM] <Spurr_> ninjaCreep
[11/11/18, 10:06:55 AM] <simonarwhal> Bo Bo Boy
[11/11/18, 10:06:57 AM] <salty_killua> !Uptime
[11/11/18, 10:06:57 AM] <Nightbot> Ninja has been streaming for 5 minutes 13 seconds
[11/11/18, 10:07:00 AM] <SpappyGram> oh look right on time ninjaTooth
[11/11/18, 10:07:00 AM] <drextree> soy de ninja
[11/11/18, 10:07:02 AM] <HowToBeAnEmu> 2
[11/11/18, 10:07:04 AM] <ElixerEscape201> Esssssgetittttt
[11/11/18, 10:07:04 AM] <hood13> niiiiinjjjaaaaaaa
[11/11/18, 10:07:05 AM] <JcladEGT> Hi ninja
[11/11/18, 10:07:07 AM] <bconoverlord> i have aim galxy football and striker and all battle pass skins 3-6
[11/11/18, 10:07:07 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[11/11/18, 10:07:08 AM] <GoodyOoo666> DAD
[11/11/18, 10:07:09 AM] <temperedwolf> NINJA UR LIVE
[11/11/18, 10:07:11 AM] <Doodle_T> does it seem slanted to anyone else? .
[11/11/18, 10:07:15 AM] <casualgamer699> @justsal_ how do you know
[11/11/18, 10:07:16 AM] <simonarwhal> What is he doing
[11/11/18, 10:07:17 AM] <jellystane> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/11/18, 10:07:18 AM] <RSMisto> hello spappy ninjaCreep
[11/11/18, 10:07:19 AM] <LongGone1234> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[11/11/18, 10:07:19 AM] <MvpRoy23> ninjaAmazing ninjaAmazing
[11/11/18, 10:07:21 AM] <zzthejimzz> ninjaTooth
[11/11/18, 10:07:23 AM] <Spurr_> @icant_barrett bro go buy a monitor
[11/11/18, 10:07:23 AM] <bconoverlord> and i have the twitch prime skins
[11/11/18, 10:07:28 AM] <tyweepitch> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[11/11/18, 10:07:31 AM] <huntjaco> NINJA
[11/11/18, 10:07:32 AM] <HandsFreeMcGee> !spotify
[11/11/18, 10:07:32 AM] <Nightbot> Ninja's Spotify playlist - https://goo.gl/2VXEkn
[11/11/18, 10:07:35 AM] <SkyBluLover> @mlsto LUL
[11/11/18, 10:07:36 AM] <PetWussyAst> Missed you dad! So glad to see you again!!
[11/11/18, 10:07:37 AM] <RogueSniper246> ninja10
[11/11/18, 10:07:38 AM] <marshie1> hi papi
[11/11/18, 10:07:39 AM] <rapidsJT> its slanted
[11/11/18, 10:07:39 AM] <ElixerEscape201> ninjaTooth ninjaTooth ninjaTooth
[11/11/18, 10:07:41 AM] <jellystane> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[11/11/18, 10:07:43 AM] <tyweepitch> NINJA ninjaH ninjaH ninjaH ninjaH
[11/11/18, 10:07:43 AM] <GoodyOoo666> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/11/18, 10:07:44 AM] <simonarwhal> We need ninja
[11/11/18, 10:07:45 AM] <Camzrats> Pog ninjas on!
[11/11/18, 10:07:47 AM] <X4ant> hiu
[11/11/18, 10:07:50 AM] <Quit_> ninjaRekt ninjaRekt
[11/11/18, 10:07:51 AM] <IamTruvor> Hey
[11/11/18, 10:07:52 AM] <Chromonik> ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[11/11/18, 10:07:54 AM] <SpappyGram> muted? or just not ready?
[11/11/18, 10:07:56 AM] <splateyyy> ninjaThrow ninjaStars ninjaS
[11/11/18, 10:08:02 AM] <X4ant> hey ninj
[11/11/18, 10:08:02 AM] <TylerLefebvre4> Jdkdhdbdndks
[11/11/18, 10:08:03 AM] <SpappyGram> oh there we go hiiiii
[11/11/18, 10:08:06 AM] <MvpRoy23> ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[11/11/18, 10:08:06 AM] <rotationz_23> Play with lupo
[11/11/18, 10:08:07 AM] <grantminkow> That jersey is TUFF
[11/11/18, 10:08:08 AM] <marshie1> does anyone know if ninja is running the 2080 and i9?
[11/11/18, 10:08:08 AM] <hisunset> hi ninja!!!!!!!!!!!
[11/11/18, 10:08:09 AM] <simonarwhal> Here we go
[11/11/18, 10:08:09 AM] <mytagistaken> Duo dark mode with lupp!?!?
[11/11/18, 10:08:13 AM] <HandsFreeMcGee> so glad you like home as much as I do @Ninja
[11/11/18, 10:08:13 AM] <temperedwolf> hi
[11/11/18, 10:08:14 AM] <dayves14> ninjaHi ninjaHi
[11/11/18, 10:08:15 AM] <riproar> ninja baseball jersey? PogChamp
[11/11/18, 10:08:15 AM] <chyxzey> ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[11/11/18, 10:08:15 AM] <pascualgamer11> Hi
[11/11/18, 10:08:17 AM] <alphateam76> I heard I can find gaming content here?
[11/11/18, 10:08:18 AM] <Chromonik> how is everyone this night lol
[11/11/18, 10:08:20 AM] <west3221> Yo my G
[11/11/18, 10:08:21 AM] <rotationz_23> Lupo dark mode
[11/11/18, 10:08:24 AM] <freflo> I LUV U
[11/11/18, 10:08:25 AM] <the1grim3reaper> howdy
[11/11/18, 10:08:25 AM] <RogueSniper246> ninjaCreep ninjaCreep
[11/11/18, 10:08:27 AM] <RealMikeEZ> wassup BABAYY
[11/11/18, 10:08:28 AM] <Breelers57> hi
[11/11/18, 10:08:29 AM] <DABSIC> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[11/11/18, 10:08:32 AM] <notorious_zeph> @alphateam76 u heard right buddy
[11/11/18, 10:08:32 AM] <SidneyCosby> Father mikeliveDon mikeliveDon mikeliveDon mikeliveDon
[11/11/18, 10:08:33 AM] <JcladEGT> Hello
[11/11/18, 10:08:33 AM] <chyxzey> ninjaFan
[11/11/18, 10:08:34 AM] <Chromonik> ninjaHype ninjaHype ninjaHype
[11/11/18, 10:08:35 AM] <PetWussyAst> I need that jersey!
[11/11/18, 10:08:39 AM] <rotationz_23> Join lupo
[11/11/18, 10:08:41 AM] <hectoh> Hola Ninja que pedo rubiusAYAYA rubiusWilson rubiusSeh eldedHI eldedDIABLO
[11/11/18, 10:08:43 AM] <RxStitch> L U P OMEGALUL
[11/11/18, 10:08:43 AM] <monkabaldy> Anyone wanna duo Xbox 18+??
[11/11/18, 10:08:43 AM] <mr_pulverizer> No more COD? Is it DOA?
[11/11/18, 10:08:45 AM] <pascualgamer11> ninjaCreep ninjaCreep ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJAj
[11/11/18, 10:08:47 AM] <dayves14> ninjaClap ninjaClap ninjaTooth ninjaTooth ninjaTooth
[11/11/18, 10:08:48 AM] <Breelers57> !uptime
[11/11/18, 10:08:49 AM] <Nightbot> Ninja has been streaming for 7 minutes 4 seconds
[11/11/18, 10:08:53 AM] <stitch3r> !uptime
[11/11/18, 10:08:53 AM] <pppeaches> Yo
[11/11/18, 10:08:58 AM] <snipeson0618> need that chest tat now
[11/11/18, 10:09:04 AM] <DABSIC> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[11/11/18, 10:09:04 AM] <msjennapea87> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaLlama
[11/11/18, 10:09:06 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[11/11/18, 10:09:07 AM] <blorg88> whats with the music
[11/11/18, 10:09:08 AM] <AmazingFlash50> any1 got xbox age dont matter im 12
[11/11/18, 10:09:17 AM] <rotationz_23> Play with lupo dark mode
[11/11/18, 10:09:17 AM] <Kinsi55> HeyGuys
[11/11/18, 10:09:21 AM] <DABSIC> streamer loot
[11/11/18, 10:09:24 AM] <jeffrey_youtube> YOU ARE THE BEST ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[11/11/18, 10:09:27 AM] <SidneyCosby> ninjaClap ninjaClap ninjaClap ninjaClap
[11/11/18, 10:09:36 AM] <iharleymarley> ninjaClap
[11/11/18, 10:09:39 AM] <Aaron563> FortOne
[11/11/18, 10:09:39 AM] <ZaridityHD> play with dae
[11/11/18, 10:09:42 AM] <temperedwolf> dang
[11/11/18, 10:09:44 AM] <pppeaches> Lupon dark mode DO IT!
[11/11/18, 10:09:45 AM] <Kayjay24> Hi Ninja!
[11/11/18, 10:09:51 AM] <joshwb007> man
[11/11/18, 10:09:52 AM] <Breelers57> ninjaPopcorn ninjaPopcorn
[11/11/18, 10:09:56 AM] <rotationz_23> Play with lupo and swear your ass off
[11/11/18, 10:09:59 AM] <SidneyCosby> mikeliveKrang mikeliveDon mikeliveKrang mikeliveDon mikeliveDon
[11/11/18, 10:10:01 AM] <HowToBeAnEmu> Lupo after dark ninjaCreep
[11/11/18, 10:10:03 AM] <blueeagle07> Hey
[11/11/18, 10:10:06 AM] <AntUploaded> !uptime
[11/11/18, 10:10:06 AM] <iharleymarley> Ninja After Dark with Lupo Dark Mode?
[11/11/18, 10:10:06 AM] <Nightbot> Ninja has been streaming for 8 minutes 22 seconds
[11/11/18, 10:10:08 AM] <fortyrixx> LUPO DARK!!
[11/11/18, 10:10:16 AM] <bixxi> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[11/11/18, 10:10:18 AM] <zzthejimzz> chat relax
[11/11/18, 10:10:33 AM] <Dr_Puma_> yo poki poki playing doki doki
[11/11/18, 10:10:35 AM] <SidneyCosby> mikeliveMrRogers mikeliveMrRogers
[11/11/18, 10:10:40 AM] <HowToBeAnEmu> @zzthejimzz but lupo’s in rare form!
[11/11/18, 10:10:41 AM] <Pandaman424> !uptime
[11/11/18, 10:10:42 AM] <Nightbot> Ninja has been streaming for 8 minutes 58 seconds
[11/11/18, 10:10:42 AM] <drifter0902> ninja after darkkkk
[11/11/18, 10:10:47 AM] <Spurr_> you cant tab out?
[11/11/18, 10:10:50 AM] <Breelers57> ninjaPopcorn ninjaPopcorn
[11/11/18, 10:10:53 AM] <blueeagle07> ninjaPopcorn
[11/11/18, 10:10:56 AM] <mattny> Give the people what they want. Ninja and Lupo after dark
[11/11/18, 10:10:59 AM] <iTz_26> Calm down with the Lupo talk. Let Ninja do what he wants
[11/11/18, 10:11:03 AM] <SidneyCosby> You do you boo @ninja
[11/11/18, 10:11:05 AM] <drifter0902> contry road
[11/11/18, 10:11:07 AM] <iTz_26> You're all getting annoying so quit it
[11/11/18, 10:11:07 AM] <Breelers57> FBSteelers
[11/11/18, 10:11:08 AM] <mysticgodx_x> PLAY WITH MYTH AGAIN
[11/11/18, 10:11:10 AM] <kaddykat> !uptime
[11/11/18, 10:11:12 AM] <msjennapea87> ninjaRed ninjaBull ninjaFan
[11/11/18, 10:11:13 AM] <freflo> @iTz_26 agreed, its annoying when chat does that
[11/11/18, 10:11:13 AM] <jeffrey_youtube> PLEASE NOTICE ME
[11/11/18, 10:11:16 AM] <bluntznbooz> !Uptime
[11/11/18, 10:11:17 AM] <Nightbot> Ninja has been streaming for 9 minutes 32 seconds
[11/11/18, 10:11:17 AM] <zzthejimzz> FailFish
[11/11/18, 10:11:20 AM] <RealMikeEZ> The music is actually pretty nice ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[11/11/18, 10:11:23 AM] <foil11> The music level is actually really nice
[11/11/18, 10:11:23 AM] <thekingsto69> cheer1000
[11/11/18, 10:11:24 AM] <SidneyCosby> mikeliveFacePalm
[11/11/18, 10:11:30 AM] <bananabrea> ninjaLlama
[11/11/18, 10:11:31 AM] <vester29> ninja10 ninjaIQ
[11/11/18, 10:11:32 AM] <frbrenden> whatd you say to me you little ninjaCreep
[11/11/18, 10:11:33 AM] <RSMisto> chat being annoying? wow thats a first
[11/11/18, 10:11:36 AM] <freflo> lol
[11/11/18, 10:11:39 AM] <iTz_26> Ikr James ninjaTooth
[11/11/18, 10:11:40 AM] <msjennapea87> ninjaRed ninjaFan ninjaAim ninjaShield ninjaBush ninjaAim ninjaStars ninjaBits ninja10 ninjaSplat ninjaBlood ninjaStars ninjaAim ninjaPrime ninjaCart ninjaH ninjaStars ninjaDisco ninjaFan ninjaFan ninjaBomb ninjaDisco ninjaShield ninjaShield ninjaRed ninjaRekt ninjaBlood
[11/11/18, 10:11:41 AM] <Ramzz129> Iniaaaaaa
[11/11/18, 10:11:41 AM] <josephsreign> ninjaS ninjaS
[11/11/18, 10:11:41 AM] <notorious_zeph> @foil11 ninja has good taste in music
[11/11/18, 10:11:43 AM] <TFB_crovvie> Hi
[11/11/18, 10:11:44 AM] <HowToBeAnEmu> @mlsto Kappa
[11/11/18, 10:11:46 AM] <SpappyGram> i love chat.
[11/11/18, 10:11:46 AM] <Chefwang> OK LETS GO TY TY
[11/11/18, 10:11:47 AM] <rjjryan1> popeHi popeHi popeHi
[11/11/18, 10:11:50 AM] <SpappyGram> they are cute and adorable.
[11/11/18, 10:11:51 AM] <blueeagle07> ninjaCreep
[11/11/18, 10:11:53 AM] <TheUnforgiver> !uptime
[11/11/18, 10:11:53 AM] <Nightbot> Ninja has been streaming for 10 minutes 9 seconds
[11/11/18, 10:11:54 AM] <iambiggyb> YAY I SUBSCRIBED I CAN TALK IN CHAT
[11/11/18, 10:11:55 AM] <duxorex768> hola españoles :v
[11/11/18, 10:11:57 AM] <bahbah_tunde> ninjaClap ninjaClap ninjaClap ninjaClap
[11/11/18, 10:11:59 AM] <RSMisto> @SpappyGram no u
[11/11/18, 10:12:00 AM] <msjennapea87> ninjaClap ninjaCreep
[11/11/18, 10:12:03 AM] <SidneyCosby> mikeliveSugarBear mikeliveSugarBear mikeliveSugarBear
[11/11/18, 10:12:05 AM] <iTz_26> LUL
[11/11/18, 10:12:05 AM] <drifter0902> west Virginia
[11/11/18, 10:12:06 AM] <blueeagle07> :P
[11/11/18, 10:12:08 AM] <jgg_minecraft> subed with tht prime
[11/11/18, 10:12:08 AM] <notorious_zeph> looool
[11/11/18, 10:12:09 AM] <sSwell> ninjaRekt
[11/11/18, 10:12:10 AM] <Dorin371> ninjaS ninjaS
[11/11/18, 10:12:12 AM] <t0mmy__> MOUNTAIN MAMA
[11/11/18, 10:12:12 AM] <LongGone1234> @SpappyGram awww thanks you're nice too
[11/11/18, 10:12:12 AM] <RodriRulz> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[11/11/18, 10:12:18 AM] <oishiicurry> !uptime
[11/11/18, 10:12:20 AM] <iamceelo> NInja whats up bruh
[11/11/18, 10:12:21 AM] <msjennapea87> ninjaHype
[11/11/18, 10:12:23 AM] <eddieemah> Chat how are you guys?
[11/11/18, 10:12:28 AM] <thatonegirl_viv> hello
[11/11/18, 10:12:29 AM] <joshwb007> bruh
[11/11/18, 10:12:29 AM] <jam_03_> Lol
[11/11/18, 10:12:31 AM] <Ramzz129> Lol
[11/11/18, 10:12:32 AM] <JPalfrey> Hi ninja
[11/11/18, 10:12:33 AM] <temperedwolf> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[11/11/18, 10:12:35 AM] <DROME21> Happy birthday
[11/11/18, 10:12:38 AM] <Cupslime> after dark???
[11/11/18, 10:12:39 AM] <tadlock89> @eddieemah good brotha
[11/11/18, 10:12:42 AM] <Camzrats> Im good @eddieemah
[11/11/18, 10:12:46 AM] <Fidelcastro1111> Yee
[11/11/18, 10:12:50 AM] <SidneyCosby> ninjaPrime ninjaPrime ninjaPrime
[11/11/18, 10:12:51 AM] <lilcliff3> ninjaShrug ninjaShrug ninjaShrug
[11/11/18, 10:12:53 AM] <RodriRulz> ninjaPon ninjaPon ninjaPon ninjaPon
[11/11/18, 10:12:53 AM] <Nightbot> ninjaPon
[11/11/18, 10:12:55 AM] <bahbah_tunde> green smg back there ninja
[11/11/18, 10:12:57 AM] <gawdysocute> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[11/11/18, 10:12:58 AM] <saintken> Green smg
[11/11/18, 10:12:58 AM] <CrypticDestiny00> I thought if you are a sub you didnt have ads?
