[02/23/18, 2:51:20 PM] <kevinmalonesc> RAID KINGRICHARD
[02/23/18, 2:51:21 PM] <AcidwashDean> ninjaFail ninjaFail ninjaThrow ninjaThrow ninjaThrow
[02/23/18, 2:51:22 PM] <QUOTE_WHEN_XQC_GOES_AGANE> PogChamp
[02/23/18, 2:51:22 PM] <Lutzington> yay!!!
[02/23/18, 2:51:23 PM] <aflack313> OH SHIIIT
[02/23/18, 2:51:23 PM] <tgrwise> YEY
[02/23/18, 2:51:24 PM] <eternallyreposed> there's no other streamers ninjaCry
[02/23/18, 2:51:24 PM] <NewbAcc009> we baek
[02/23/18, 2:51:24 PM] <QUOTE_WHEN_XQC_GOES_AGANE> WE BACK
[02/23/18, 2:51:25 PM] <Lutzington> back
[02/23/18, 2:51:25 PM] <aflack313> WOOOOOO
[02/23/18, 2:51:25 PM] <mromano6742> REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH
[02/23/18, 2:51:26 PM] <attithebot> lol
[02/23/18, 2:51:27 PM] <Banksy98> @ShimmySchmi hahahaha
[02/23/18, 2:51:27 PM] <KingAnthonyIII> ninjaTroll ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/23/18, 2:51:27 PM] <paparazzinay> yesssss
[02/23/18, 2:51:27 PM] <aflack313> WE BACKKKKK
[02/23/18, 2:51:28 PM] <attithebot> loo
[02/23/18, 2:51:28 PM] <lunaralison> omg did i come back right as he ended
[02/23/18, 2:51:29 PM] <Lysek> FUCK YES
[02/23/18, 2:51:29 PM] <BAfromSC> stay calm plebs
[02/23/18, 2:51:29 PM] <littlediddledie> yes
[02/23/18, 2:51:29 PM] <EJBrucks88> ninjaHype ninjaHype ninjaHype
[02/23/18, 2:51:30 PM] <a_random_pleb> need for dedicated PC Kappa
[02/23/18, 2:51:30 PM] <kevinmalonesc> oH Wait nvm
[02/23/18, 2:51:30 PM] <genocidal_killa_> ninjaHype
[02/23/18, 2:51:30 PM] <itsjdubb> yayayayyaa\
[02/23/18, 2:51:30 PM] <use2eatsoup> nut
[02/23/18, 2:51:31 PM] <GoldExp> WE OUT HERE
[02/23/18, 2:51:31 PM] <ShimmySchmi> shhheeeessshhh
[02/23/18, 2:51:31 PM] <TheTechRBIT> welcome back
[02/23/18, 2:51:31 PM] <mrmakamarcus> its the pc
[02/23/18, 2:51:32 PM] <scarZZZ_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:51:32 PM] <aflack313> MA MAN
[02/23/18, 2:51:32 PM] <bobbyy19> ESKETIT
[02/23/18, 2:51:32 PM] <attithebot> wow
[02/23/18, 2:51:32 PM] <officialjeremybrainard97> HELLO HELLO
[02/23/18, 2:51:32 PM] <thelarsjr123> lol ninja
[02/23/18, 2:51:33 PM] <Guilty_crown_ii> PogChamp
[02/23/18, 2:51:33 PM] <millermantime> HEADBAND
[02/23/18, 2:51:34 PM] <Dm_Nowy> Weeeeeeee back
[02/23/18, 2:51:34 PM] <ErickLingersxD> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:51:34 PM] <kevonthebus35> We’re back boysssssssssss
[02/23/18, 2:51:35 PM] <im_jibbs12> ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[02/23/18, 2:51:35 PM] <Glidergirrl> ninjaHi ninjaHi ninjaHi ninjaHi
[02/23/18, 2:51:35 PM] <SimplyHoztil3> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:51:35 PM] <neon0834> yes
[02/23/18, 2:51:36 PM] <SquareBoxx> oh wow
[02/23/18, 2:51:36 PM] <itsjdubb> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:51:37 PM] <aflack313> ESKETTIIIIIITT
[02/23/18, 2:51:37 PM] <KingAnthonyIII> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/23/18, 2:51:38 PM] <Dm_Nowy> Lol
[02/23/18, 2:51:38 PM] <Nadeshots_asshair> dad
[02/23/18, 2:51:38 PM] <attithebot> wowwowowow
[02/23/18, 2:51:39 PM] <Graybones_> how long this stream been on?
[02/23/18, 2:51:39 PM] <JohnInSoCal> everybody step back from the ledge
[02/23/18, 2:51:39 PM] <NewbAcc009> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[02/23/18, 2:51:39 PM] <mrmakamarcus> PULL OUT NOW!
[02/23/18, 2:51:40 PM] <brendo_low> Feelsbadman.
[02/23/18, 2:51:41 PM] <SquareBoxx> pants off
[02/23/18, 2:51:41 PM] <T0xnic> What
[02/23/18, 2:51:42 PM] <Raw_dogginz> YO
[02/23/18, 2:51:42 PM] <kevinmalonesc> rage?
[02/23/18, 2:51:42 PM] <niffybomb> yeeeeeeeeeee
[02/23/18, 2:51:43 PM] <zhealthcare> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:51:43 PM] <Unsaidinvincble32> Yo i call hack
[02/23/18, 2:51:43 PM] <GmunPlayZ> REFRESH
[02/23/18, 2:51:44 PM] <samerreye> @Ninja what code did it say when your PC crashed?
[02/23/18, 2:51:44 PM] <tgrwise> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[02/23/18, 2:51:44 PM] <attithebot> owowowowowowowowowowwoowowwoowowowowowoow
[02/23/18, 2:51:44 PM] <Jocrossfire> hes back
[02/23/18, 2:51:44 PM] <bbfan927> Stay calm and stream
[02/23/18, 2:51:45 PM] <ErickLingersxD> TableHere
[02/23/18, 2:51:45 PM] <brendo_low> Ninja come back
[02/23/18, 2:51:45 PM] <realcrackheaddk> REFRESH
[02/23/18, 2:51:46 PM] <T0xnic> Hi
[02/23/18, 2:51:46 PM] <rimzytv> Ninja ninja
[02/23/18, 2:51:46 PM] <QUOTE_WHEN_XQC_GOES_AGANE> Keebo
[02/23/18, 2:51:46 PM] <Cursedpotion> I subbed finally
[02/23/18, 2:51:46 PM] <gkjuice22> WE BACK
[02/23/18, 2:51:47 PM] <littlediddledie> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/23/18, 2:51:47 PM] <LastFace> monkaS
[02/23/18, 2:51:48 PM] <QUOTE_WHEN_XQC_GOES_AGANE> Keepo
[02/23/18, 2:51:49 PM] <aflack313> !uptime
[02/23/18, 2:51:49 PM] <mromano6742> REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH REFRESH .
[02/23/18, 2:51:49 PM] <mrmakamarcus> WE BACK!!!!
[02/23/18, 2:51:49 PM] <Nightbot> Ninja has been streaming for 5 hours 33 minutes 17 seconds
[02/23/18, 2:51:50 PM] <EdioCore> yay!!! WEE BACK BOIS!!!!
[02/23/18, 2:51:50 PM] <Stupendousskillz> ninjaClap ninjaClap ninjaClap ninjaClap ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:51:50 PM] <a_random_pleb> refresh
[02/23/18, 2:51:50 PM] <neptune0_0> @Ninja https://clips.twitch.tv/SwissFlirtyKathyDoritosChip
[02/23/18, 2:51:51 PM] <ErickLingersxD> MiniK
[02/23/18, 2:51:52 PM] <ShimmySchmi> what happened?!?!
[02/23/18, 2:51:52 PM] <Caushen16> refresh
[02/23/18, 2:51:52 PM] <TjKnuts> @Ninja Time to get that New PC FeelsBadMan.
[02/23/18, 2:51:52 PM] <CobaltProphet> Ayyyyyy
[02/23/18, 2:51:53 PM] <QUOTE_WHEN_XQC_GOES_AGANE> Keepo hehe
[02/23/18, 2:51:53 PM] <brendo_low> Ayyyyyyy
[02/23/18, 2:51:54 PM] <T0xnic> Yay
[02/23/18, 2:51:54 PM] <kaydub93> refresh!
[02/23/18, 2:51:54 PM] <goodboyace> !uptime
[02/23/18, 2:51:55 PM] <mrmakamarcus> donate
[02/23/18, 2:51:57 PM] <assasin12> yeeee
[02/23/18, 2:51:58 PM] <attithebot> wowowowwowowoowwoowowwoowwoowwowowowowowowwow
[02/23/18, 2:51:58 PM] <ebayprimetwitch> KappaHD
[02/23/18, 2:51:59 PM] <ANDYmini> ninjaGold ninjaGold ninjaGold
[02/23/18, 2:51:59 PM] <CobaltProphet> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:51:59 PM] <NewbAcc009> took off the bandana lol
[02/23/18, 2:51:59 PM] ** Dyingnovas REFRESH REFRESH REFRESH REFRESH NinjaH
[02/23/18, 2:52:00 PM] <zhealthcare> 30K LOL
[02/23/18, 2:52:01 PM] <bluburstboi> John wick mode is FIRE!!!
[02/23/18, 2:52:02 PM] <ChamLord7> wtf was that
[02/23/18, 2:52:03 PM] <ErickLingersxD> F5
[02/23/18, 2:52:04 PM] <aflack313> what happened?
[02/23/18, 2:52:04 PM] <Nadeshots_asshair> https://clips.twitch.tv/InventiveBenevolentPistachioLitFam?tt_medium=create
[02/23/18, 2:52:05 PM] <themachine280> Dafuq
[02/23/18, 2:52:05 PM] <KingAnthonyIII> ninjaBlood ninjaS ninjaBlood
[02/23/18, 2:52:06 PM] <sparegnome8> everyone refresh
[02/23/18, 2:52:06 PM] <Getz428> I almost had to go to sleep that was a close one thanks @ninja
[02/23/18, 2:52:07 PM] <DiagonalVII> 70k to 30k
[02/23/18, 2:52:10 PM] <Unsaidinvincble32> Whats this song
[02/23/18, 2:52:10 PM] <BRobbs> ninjaHype ninjaHype ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[02/23/18, 2:52:11 PM] <2Lips> Back
[02/23/18, 2:52:11 PM] ** ErickLingersxD F5
[02/23/18, 2:52:11 PM] <T0xnic> Hi
[02/23/18, 2:52:12 PM] <Banksy98> just lost 30k viewers ninjaS
[02/23/18, 2:52:14 PM] <StraightSaucin> My BTTV shit isnt working for some reason
[02/23/18, 2:52:15 PM] <mrmakamarcus> !donate
[02/23/18, 2:52:15 PM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamlabs.com/ninja
[02/23/18, 2:52:16 PM] <kevonthebus35> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 lupoBOOTY
[02/23/18, 2:52:17 PM] <ChaseRules15> SSSsss
[02/23/18, 2:52:17 PM] <Arkem> ninjaHyperr ninjaHyper ninjaHyperr
[02/23/18, 2:52:17 PM] <DeadlyUpdate> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:52:18 PM] <garrethill21> !uptime
[02/23/18, 2:52:19 PM] <CBerg11> PSA: Hes back
[02/23/18, 2:52:20 PM] <dragonslay> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:52:20 PM] <Chewie_Defense> https://clips.twitch.tv/UgliestAdventurousSpiderKappaWealth
[02/23/18, 2:52:21 PM] <jogrady2> How long have you been streaming today? @Ninja
[02/23/18, 2:52:21 PM] <T0xnic> John wick he’s a bad man
[02/23/18, 2:52:23 PM] <Bildo_Att> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:52:24 PM] <littleinfinityy__> @brut4lxskills I was thinking the same thing kingrichSalt kingrichSalt kingrichSalt kingrichSalt
[02/23/18, 2:52:25 PM] <ebayprimetwitch> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaTooth ninjaTooth ninjaTooth ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[02/23/18, 2:52:27 PM] <ChaseRules15> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:52:27 PM] <chince1Elite> they'll be back
[02/23/18, 2:52:28 PM] <NewbAcc009> !uptime
[02/23/18, 2:52:28 PM] <Nightbot> Ninja has been streaming for 1 minute 30 seconds
[02/23/18, 2:52:28 PM] <LEGO_Fellow> you bought the skins D:
[02/23/18, 2:52:29 PM] <vanquishxsniper> 1 MORE
[02/23/18, 2:52:33 PM] <iboolian> ninjaCRINJA
[02/23/18, 2:52:33 PM] <theonlyryd> lets go
[02/23/18, 2:52:34 PM] <eternallyreposed> he's back
[02/23/18, 2:52:34 PM] <UliopVarTatt> heloooooooooooo!!!!!! ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:52:36 PM] <kniveschau> song name is "John Wick Mode"
[02/23/18, 2:52:36 PM] <kevinmalonesc> dang the viewers
[02/23/18, 2:52:37 PM] <TheeKnewKid> https://clips.twitch.tv/EnjoyableHumbleKoupreyDoritosChip
[02/23/18, 2:52:37 PM] <KingAnthonyIII> that hype music was sick
[02/23/18, 2:52:37 PM] <cuda1> yo what happpend
[02/23/18, 2:52:38 PM] <WuddupSpirit1> wuddup ninja
[02/23/18, 2:52:39 PM] <T0xnic> That impulse was great NINJA
[02/23/18, 2:52:39 PM] <DeadlyUpdate> ninjaHype ninjaHype ninjaHype
[02/23/18, 2:52:40 PM] <ErickLingersxD> ninjaCRINJA ninjaCRINJA
[02/23/18, 2:52:41 PM] <FengShuiPelican> One more dub before I go to sleep
[02/23/18, 2:52:41 PM] <aflack313> yo good ninja?
[02/23/18, 2:52:42 PM] <attithebot> !subtrain
[02/23/18, 2:52:42 PM] <Ziggittyz> Since s3 started
[02/23/18, 2:52:43 PM] <Smashpants> Ayyye we back
[02/23/18, 2:52:44 PM] <iboolian> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[02/23/18, 2:52:47 PM] <CasualCarpsy> n
[02/23/18, 2:52:47 PM] <T0xnic> Good game mane
[02/23/18, 2:52:48 PM] <11wentzwagon11> Lego
[02/23/18, 2:52:49 PM] <pumasbro> So many Viewers
[02/23/18, 2:52:52 PM] <Submorf> F
[02/23/18, 2:52:53 PM] <ItTakesTalent> wtf he is still streaming?
[02/23/18, 2:52:53 PM] <garrethill21> What happened
[02/23/18, 2:52:53 PM] <T0xnic> Ninja hype
[02/23/18, 2:52:54 PM] <DavidVDT> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:52:54 PM] <cough_cough130> WERE BACK BOYS
[02/23/18, 2:52:55 PM] <T0xnic> F
[02/23/18, 2:52:56 PM] <ShimmySchmi> damn they chopped the viewers with that restart
[02/23/18, 2:52:56 PM] <og_duhmetreE> @ninja you hit the jump as soon as the music kicked in...
[02/23/18, 2:52:58 PM] <only1gunslinger> Whyd you all say raid you silly bastards
[02/23/18, 2:52:58 PM] <ProSiterX> Getting on a bit late I see
[02/23/18, 2:52:59 PM] <Jovannr> !wins
[02/23/18, 2:52:59 PM] <Michigun90> ninjaBlank
[02/23/18, 2:52:59 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:52:59 PM] <aflack313> wasp?
[02/23/18, 2:52:59 PM] <realcrackheaddk> ninjaPon ninjaPon
[02/23/18, 2:53:00 PM] <Nightbot> ninjaPon
[02/23/18, 2:53:01 PM] <jplow16> one of your sickest clip ever @Ninja the music is spot on as soon as you engage...https://clips.twitch.tv/SillyAbstemiousFishYee
[02/23/18, 2:53:03 PM] <immortalcow5> is it back up?
[02/23/18, 2:53:03 PM] <kevinmalonesc> what happened?
[02/23/18, 2:53:04 PM] <T0xnic> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:53:06 PM] <bakerballer30> !wins
[02/23/18, 2:53:06 PM] <Michigun90> ninjaPon
[02/23/18, 2:53:06 PM] <liabble> Someone link me the impulse nade kill
[02/23/18, 2:53:06 PM] <KingAnthonyIII> nah ur a beast
[02/23/18, 2:53:07 PM] <Twitzh> !multi
[02/23/18, 2:53:07 PM] <jplow16> https://clips.twitch.tv/SillyAbstemiousFishYee
[02/23/18, 2:53:07 PM] <Nightbot> multistre.am/ninja/drlupo
[02/23/18, 2:53:08 PM] <jennykaren87> i almost had to get my arse out of bed and be a responsible adult
[02/23/18, 2:53:09 PM] <aflack313> whaddup
[02/23/18, 2:53:09 PM] <kevinmalonesc> Yes
[02/23/18, 2:53:09 PM] <GmunPlayZ> ninjaAdore
[02/23/18, 2:53:10 PM] <Twitzh> !setmulti
[02/23/18, 2:53:10 PM] <Nightbot> Twitzh -> The command "!multi" has been edited successfully.
[02/23/18, 2:53:11 PM] ** ErickLingersxD Holaaa ninja lingers
[02/23/18, 2:53:11 PM] <risencain> yoooo
[02/23/18, 2:53:13 PM] <scarZZZ_> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[02/23/18, 2:53:15 PM] <Shenkia> gg lol
[02/23/18, 2:53:15 PM] <themileclub> Now only the og ninjas will be here
[02/23/18, 2:53:16 PM] <Chewie_Defense> bro the music synced up so well with the kills @Ninja https://clips.twitch.tv/UgliestAdventurousSpiderKappaWealth
[02/23/18, 2:53:16 PM] <cough_cough130> refresh
[02/23/18, 2:53:17 PM] <DavidVDT> @ninja how’s your day ninjaHype ninjaHype ninjaHype
[02/23/18, 2:53:17 PM] <FLUFFNASTIE> how does he have 120%
[02/23/18, 2:53:20 PM] <PeterE944> this song with your gameplay is so good
[02/23/18, 2:53:20 PM] <Crazyhunter687> Heyyy
[02/23/18, 2:53:22 PM] <soistk35> Random duos
[02/23/18, 2:53:23 PM] <toasty_> @Ninja how in the world https://clips.twitch.tv/ColdbloodedPlayfulCobblerThisIsSparta
[02/23/18, 2:53:24 PM] <CBerg11> How long has Ninja been live for?
[02/23/18, 2:53:24 PM] <oTvny> ninjaHi
[02/23/18, 2:53:25 PM] <zuxqd> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:53:26 PM] <cat_with_a__gat> Wot
[02/23/18, 2:53:27 PM] <LastFace> @Chewie_Defense look at his twitter
[02/23/18, 2:53:27 PM] <immortalcow5> !uptime
[02/23/18, 2:53:28 PM] <BradSeniorsSon> !multi
[02/23/18, 2:53:28 PM] <Nightbot> Ninja has been streaming for 2 minutes 30 seconds
[02/23/18, 2:53:29 PM] <dogger_23> Aye
[02/23/18, 2:53:30 PM] <FLUFFNASTIE> how hes at 120%?
[02/23/18, 2:53:30 PM] <toren7> !subcount
[02/23/18, 2:53:31 PM] <Smitty834> OG
[02/23/18, 2:53:31 PM] <mas0njar> I'm still here
[02/23/18, 2:53:32 PM] <nswitz8> @ninja keyboard cam?
[02/23/18, 2:53:32 PM] <mromano6742> mulit
[02/23/18, 2:53:32 PM] <Nightbot> Currently there are 51645 subscribed
[02/23/18, 2:53:33 PM] <xTheNoobxi> k we back
[02/23/18, 2:53:34 PM] <VibeZ2909> ninjaFan ninjaFan ninjaFan
[02/23/18, 2:53:34 PM] <rosy_ray2739> im here for you my dog
[02/23/18, 2:53:35 PM] <kevinmalonesc> FILL
[02/23/18, 2:53:36 PM] <CBerg11> LOL
[02/23/18, 2:53:36 PM] <WalkingSarcasm> 1
[02/23/18, 2:53:37 PM] <mromano6742> !multi
[02/23/18, 2:53:41 PM] <lonewolfwrk> I love you:)
[02/23/18, 2:53:42 PM] <FLUFFNASTIE> 120%????????
[02/23/18, 2:53:44 PM] <garrethill21> Why'd he leave and come back
[02/23/18, 2:53:48 PM] <SebGauci> Aye
[02/23/18, 2:53:48 PM] <djs390> wow
[02/23/18, 2:53:49 PM] <ayegiftmeasubplz> yooo u missed my sub earlier
[02/23/18, 2:53:50 PM] <Caivins> ninjaAww
[02/23/18, 2:53:51 PM] <o_Gokey> game crashes in 1v1 when im about to pump for the W, gg game
[02/23/18, 2:53:51 PM] <CBerg11> Random duo
[02/23/18, 2:53:52 PM] <Submorf> Ass hair op
[02/23/18, 2:53:52 PM] <mas0njar> I'm still here father ninja
[02/23/18, 2:53:53 PM] <djs390> that music is so cool
[02/23/18, 2:53:53 PM] <littlediddledie> !uptime
[02/23/18, 2:53:54 PM] <A_youtuber1> I love you
[02/23/18, 2:53:56 PM] <dogger_23> Who won the giveaway?
[02/23/18, 2:53:56 PM] <Cursedpotion> ninjaHype ninjaPon
[02/23/18, 2:53:58 PM] <neptune0_0> https://clips.twitch.tv/SwissFlirtyKathyDoritosChip @Ninja
[02/23/18, 2:53:59 PM] <bbfan927> SQUAD FILL**
[02/23/18, 2:54:02 PM] <xl_dismay_lx> ninjaHi ninjaHi
[02/23/18, 2:54:02 PM] <x_cali_4_life> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[02/23/18, 2:54:02 PM] <DavidVDT> !iptime
[02/23/18, 2:54:04 PM] <mromano6742> @Nadeshots_asshair Beautiful name LUL
[02/23/18, 2:54:04 PM] <nickcandey> where’d you get the bow? was it on a different character?
[02/23/18, 2:54:05 PM] <tkmdream> ninja u missed my dono a while back
[02/23/18, 2:54:05 PM] <kevinmalonesc> FILL
[02/23/18, 2:54:06 PM] <SimplyHoztil3> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[02/23/18, 2:54:06 PM] <ostfriesenjung420> !uptime
[02/23/18, 2:54:07 PM] <LolDustin> !Subcount
[02/23/18, 2:54:07 PM] <Nightbot> Ninja has been streaming for 3 minutes 9 seconds
[02/23/18, 2:54:08 PM] <Nightbot> Currently there are 51648 subscribed
[02/23/18, 2:54:08 PM] <littleinfinityy__> @itzjp_23 Jahshan won
[02/23/18, 2:54:08 PM] <Joshey> jinxDORA jinxDORA jinxDORA
[02/23/18, 2:54:09 PM] <DavidVDT> !uptime
[02/23/18, 2:54:09 PM] <downtownbrown26> did anyone clip the end
[02/23/18, 2:54:10 PM] <KathIyn> LUL LUL LUL
[02/23/18, 2:54:12 PM] <KingAnthonyIII> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:54:13 PM] <mas0njar> GOAT loading screen
[02/23/18, 2:54:13 PM] <chince1Elite> did I win?
[02/23/18, 2:54:14 PM] <cough_cough130> 120% what????
[02/23/18, 2:54:15 PM] <JUSTnCASE33> can yall go full screen???
[02/23/18, 2:54:16 PM] <nswitz8> @ninja keyboard cam??
[02/23/18, 2:54:16 PM] <tgrwise> Offline?!
[02/23/18, 2:54:18 PM] <Michigun90> ninjaTroll
[02/23/18, 2:54:19 PM] <tkmdream> it was like 45 mins ago tho lol
[02/23/18, 2:54:21 PM] <zsarks> @Ninja i accidentaly hit sub rip
[02/23/18, 2:54:23 PM] <Scaryfaze119> Huh
[02/23/18, 2:54:23 PM] <potatoaim775> kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv kingrichLuv
[02/23/18, 2:54:24 PM] <BriansHungry> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 2:54:24 PM] <Brownfroggy> ninja whats good
[02/23/18, 2:54:25 PM] <Smashpants> @cough_cough130 xp boost
[02/23/18, 2:54:25 PM] <Rize_III> !uptime
[02/23/18, 2:54:26 PM] <fatebringer808> wtf just happened @Ninja
[02/23/18, 2:54:27 PM] <Casonedwards1> anyone play on PS4 here
[02/23/18, 2:54:30 PM] ** ErickLingersxD hola 👋
[02/23/18, 2:54:31 PM] <inaudibleginjy94> Did you read my last bit dono? ninjacheer100 ninjacheer100 ninjacheer100
[02/23/18, 2:54:31 PM] <BriansHungry> ninjaCRINJA
[02/23/18, 2:54:32 PM] <Hanktankplayz> I got lvl 43 last season.... Ninjas at that on the first day ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[02/23/18, 2:54:32 PM] <aflack313> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/23/18, 2:54:33 PM] <Michigun90> ninjaFan ninjaFan ninjaFan
[02/23/18, 2:54:36 PM] <BustyPlatypus> what happened before?
[02/23/18, 2:54:38 PM] <KingAnthonyIII> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/23/18, 2:54:38 PM] <Nightbot> ninjaPon
[02/23/18, 2:54:38 PM] <Rize_III> !wins
[02/23/18, 2:54:38 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:54:40 PM] <inaudibleginjy94> nvm haha ninjacheer100 ninjacheer100 ninjacheer100
[02/23/18, 2:54:40 PM] <cough_cough130> ahhhhhhhh
[02/23/18, 2:54:40 PM] <Hobshy> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep when was the last time? @ninja ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 2:54:40 PM] <Tocom> Oh shit I thought you were gonna miss it
[02/23/18, 2:54:41 PM] <Tocom> lol
[02/23/18, 2:54:43 PM] <BriansHungry> ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 2:54:44 PM] <Casonedwards1> ninjaFan ninjaFan ninjaFan ninjaFan
[02/23/18, 2:54:44 PM] <yubbypoptart> ripcheer1500 I'm speaking for many people I assume, are we able to get a song link for the song you played last game / are currently playing? Also I love you
[02/23/18, 2:54:45 PM] <keszle> ninjaHype
[02/23/18, 2:54:45 PM] <cough_cough130> gotcha
[02/23/18, 2:54:46 PM] <Rize_III> !uptime
[02/23/18, 2:54:46 PM] <lucasbellamy> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaAww
[02/23/18, 2:54:47 PM] <Nightbot> Ninja has been streaming for 3 minutes 48 seconds
[02/23/18, 2:54:47 PM] <JAz3> how in the world are you already level 43 on first day
[02/23/18, 2:54:47 PM] <Tocom> Congrats on all the success buddy
[02/23/18, 2:54:50 PM] <aflack313> ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaBomb
[02/23/18, 2:54:50 PM] <HunterXman94> Kappa 123
[02/23/18, 2:54:52 PM] <ayegiftmeasubplz> ninjaCreep
[02/23/18, 2:54:53 PM] <x_cali_4_life> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:54:55 PM] <a_random_pleb> 9 page, cute
[02/23/18, 2:54:56 PM] <Destroyerj21> ninjaK ninjaK ninjaK ninjaK ninjaK
[02/23/18, 2:54:56 PM] <xTheNoobxi> lmao xD everyone went to richards channel after you had problems
[02/23/18, 2:54:56 PM] <Ziggittyz> Keybinding Advice?
[02/23/18, 2:54:56 PM] <Teal_Apex> Lul myth
[02/23/18, 2:54:57 PM] <lingu__> WTF HAPPENED?????
[02/23/18, 2:54:59 PM] <ErickLingersxD> L
[02/23/18, 2:55:00 PM] <djs390> Tocom is stud
[02/23/18, 2:55:02 PM] <Scaryfaze119> Can Anyone gift me save the world plz?
[02/23/18, 2:55:04 PM] <xXPurpleSnow> What song is this @ninja ?
[02/23/18, 2:55:04 PM] <ayegiftmeasubplz> ninjaGold ninjaK ninjaK
[02/23/18, 2:55:05 PM] <UliopVarTatt> ninjaAmazing ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[02/23/18, 2:55:07 PM] <sdcolt> ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[02/23/18, 2:55:07 PM] <aflack313> is ninja a genius?
[02/23/18, 2:55:09 PM] <AngIz> ninjaK ninjaK ninjaK
[02/23/18, 2:55:12 PM] <ayegiftmeasubplz> ninjaclap
[02/23/18, 2:55:14 PM] <AnkorHD> POGGERS
[02/23/18, 2:55:14 PM] <xi_motionless> ayeeeeee
[02/23/18, 2:55:14 PM] <Submorf> L
[02/23/18, 2:55:15 PM] <JUSTnCASE33> Can anyone full screen?
[02/23/18, 2:55:18 PM] <Teal_Apex> Myth ain't comparable to the best player Ninja
[02/23/18, 2:55:20 PM] <LadyBlackbriar> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaAww ninjaAww ninjaAww ninjaAww
[02/23/18, 2:55:22 PM] <andrewwatson15> hi ninja
[02/23/18, 2:55:24 PM] <zeroThreeSix> wowza did ninj already hit max or did he cave and buy
[02/23/18, 2:55:26 PM] <ayegiftmeasubplz> ninjaPon
[02/23/18, 2:55:26 PM] <Nightbot> ninjaPon
[02/23/18, 2:55:27 PM] <Tjchristensen> The bow on your back ninja
[02/23/18, 2:55:27 PM] <aflack313> @JUSTnCASE33
[02/23/18, 2:55:28 PM] <Glckz> I’ve been fapping ALL DAY
[02/23/18, 2:55:28 PM] <classy_wink> that last game i feel like theres a terrible shooting through materials glitch
[02/23/18, 2:55:29 PM] <Hugoweber54> The bow is on your back
[02/23/18, 2:55:32 PM] <aflack313> @JUSTnCASE33 ya
[02/23/18, 2:55:35 PM] <StraightSaucin> FeelsBadMan
[02/23/18, 2:55:36 PM] <xTheNoobxi> myth can never compare to ninja he just bob the builder
[02/23/18, 2:55:36 PM] <tmgbaseball> Yes you do
[02/23/18, 2:55:36 PM] <xXPurpleSnow> Megan go to bed @ladyblackbriar
[02/23/18, 2:55:36 PM] <neptune0_0> His bow is a backbling from another skin he has
[02/23/18, 2:55:37 PM] <HunterXman94> Myth and Ninja are both great lol watchu mean
[02/23/18, 2:55:38 PM] <nickcandey> dude the bowww
[02/23/18, 2:55:38 PM] <ShimmySchmi> dude when sub mode is a spam of morons you know you made it hahaha
[02/23/18, 2:55:41 PM] <izraider> Welcome back dude :D
[02/23/18, 2:55:41 PM] <vanquishxsniper> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:41 PM] <thelarsjr123> he missed.my.dono
[02/23/18, 2:55:42 PM] <andrewwatson15> ninjaBlank ninjaBlank
[02/23/18, 2:55:42 PM] <Tocom> Congrats on all the success buddy. You've worked hard to get here. ninjacheer500
[02/23/18, 2:55:43 PM] <reaagan> ninjaHype
[02/23/18, 2:55:44 PM] <sam_64> !uptime
[02/23/18, 2:55:44 PM] <thelarsjr123> no
[02/23/18, 2:55:45 PM] <Nightbot> Ninja has been streaming for 4 minutes 46 seconds
[02/23/18, 2:55:46 PM] <TjKnuts> @Ninja The Bow on the back of your Fortnite Toon. I think that is what the Dono Meant
[02/23/18, 2:55:47 PM] <Radtvlol> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:47 PM] <ayegiftmeasubplz> ninjaCreep ninjaGold ninjaK
[02/23/18, 2:55:47 PM] <yubbypoptart> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:50 PM] <its_mahzy> ninjaBlank
[02/23/18, 2:55:51 PM] <TheeKnewKid> https://clips.twitch.tv/EnjoyableHumbleKoupreyDoritosChip
[02/23/18, 2:55:52 PM] <BAfromSC> gachiBASS
[02/23/18, 2:55:54 PM] <scrub1k> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:55 PM] <xi_motionless> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:55 PM] <BriansHungry> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:56 PM] <lingu__> !Uptime
[02/23/18, 2:55:56 PM] <schplek> Hayi
[02/23/18, 2:55:58 PM] <themileclub> The bow on his back lols
[02/23/18, 2:55:58 PM] <garrethill21> ninjaHype ninjaHype ninjaHype
[02/23/18, 2:55:58 PM] <o_Gokey> ninjaBlast1 ninjaBlast1
[02/23/18, 2:55:59 PM] <Starkie123> WUB WUB WUB
[02/23/18, 2:56:00 PM] <Raychie> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:00 PM] <TheTechRBIT> yeahhhhh jghosty isnt sleeping tonight!
[02/23/18, 2:56:00 PM] <Crosseh_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:01 PM] <KingAnthonyIII> this is soooo sick
[02/23/18, 2:56:01 PM] <Caushen16> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:02 PM] <schplek> ninjaH
[02/23/18, 2:56:02 PM] <Radtvlol> LOUDER
[02/23/18, 2:56:02 PM] <Raychie> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:02 PM] <itsrayray3> suppressed pistol + john wick skin = Kreygasm
[02/23/18, 2:56:03 PM] <x_cali_4_life> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:05 PM] <Smashpants> When sub mode is worse than some pleb modes you know it's a big channel
[02/23/18, 2:56:05 PM] <PeterE944> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:05 PM] <aflack313> @HunterXman94 Daequan tho
[02/23/18, 2:56:07 PM] <StraightSaucin> Does BTTV not work anymore?
[02/23/18, 2:56:07 PM] <ayegiftmeasubplz> how do i get the bow on the back
[02/23/18, 2:56:07 PM] <Dudefame> Why is he playing this music?
[02/23/18, 2:56:09 PM] <KingAnthonyIII> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:09 PM] <pumasbro> ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[02/23/18, 2:56:09 PM] <Submorf> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield
[02/23/18, 2:56:10 PM] <lingu__> !uptime
[02/23/18, 2:56:11 PM] <Scaryfaze119> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:11 PM] <ohBaca> its like we are in a john wick movie right now
[02/23/18, 2:56:11 PM] <MrMittensHD> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:11 PM] <Vinok4> ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:14 PM] <nickcandey> ninjaCry
[02/23/18, 2:56:15 PM] <o_Gokey> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninja blast kappa
[02/23/18, 2:56:17 PM] <ohBaca> and the drop
[02/23/18, 2:56:18 PM] <gobuk1> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:18 PM] <KingAnthonyIII> ninjaAmazing ninjaAmazing ninjaAmazing ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:20 PM] <tutituta2> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:20 PM] <chickent3ndies> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/23/18, 2:56:20 PM] <cough_cough130> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[02/23/18, 2:56:21 PM] <reaagan> ninjaHype ninjaHype
[02/23/18, 2:56:21 PM] <papafurf> did anyone get a clip of him playing this song the first time and just wrecking?
[02/23/18, 2:56:21 PM] <ebayprimetwitch> myth isnt streaming is he??
[02/23/18, 2:56:22 PM] <Ethernic> @StraightSaucin it's busted as of this afternoon. there's an open bug for it on their git
[02/23/18, 2:56:22 PM] <Caushen16> ninjaHype ninjaSplat ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:23 PM] <BAfromSC> PepePls
[02/23/18, 2:56:23 PM] <nikeSB82> ninjaTooth
[02/23/18, 2:56:24 PM] <freakinjoey> Holy crap, this music fits so well.
[02/23/18, 2:56:25 PM] <o_Gokey> ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1
[02/23/18, 2:56:25 PM] <JUSTnCASE33> Mine won't let me go full screen for some reason... oh well
[02/23/18, 2:56:25 PM] <frbrenden> ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield
[02/23/18, 2:56:26 PM] <reaagan> LOVE U MAN
[02/23/18, 2:56:26 PM] <hipn0teyez> PokCharizard
[02/23/18, 2:56:28 PM] <A_Bone_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaBlood ninjaBlood ninjaBlood ninjaBlood
[02/23/18, 2:56:28 PM] <aflack313> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:30 PM] <Starkie123> awful drop
[02/23/18, 2:56:30 PM] <GoryDrop> !song
[02/23/18, 2:56:31 PM] <thelarsjr123> could you imagine if this channek was not in sub mode
[02/23/18, 2:56:32 PM] <sam_64> @ninja you're the best dude so glad i subbed you. face of twitch in my book
[02/23/18, 2:56:33 PM] <esketit_98> Come hop in my stream@ snipsnipeyourdead pjsalt100 pjsalt100 pjsalt100 pjsalt100 pjsalt100 pjsalt100 pjsalt100
[02/23/18, 2:56:36 PM] <ebayprimetwitch> no mytj
[02/23/18, 2:56:38 PM] <Mustyrd> John...you working? Yeah...are you working?
[02/23/18, 2:56:43 PM] <GoryDrop> !playlist
[02/23/18, 2:56:43 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/23/18, 2:56:43 PM] <BoiledPlums00> Why are you still on
[02/23/18, 2:56:44 PM] <OnlyDaddyIssues> !wins
[02/23/18, 2:56:44 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:56:46 PM] <kurama3114> ninjaAim ninjaAim ninjaAim ninjaAim
[02/23/18, 2:56:47 PM] <BriansHungry> ninjaBlood ninjaBlood ninjaBlood
[02/23/18, 2:56:47 PM] <StraightSaucin> @Ethernic alright thanks man :)
[02/23/18, 2:56:48 PM] <yuvraj7788> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:56:48 PM] <xEZYxMONEYx> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:48 PM] <hipn0teyez> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:54 PM] <BoiledPlums00> And did you buy the rest of the tiers
[02/23/18, 2:56:54 PM] <xEZYxMONEYx> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:56:54 PM] <o_Gokey> ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1
[02/23/18, 2:56:55 PM] <ChaosVVxrm> this is so hype i could just ResidentSleeper fk its late
[02/23/18, 2:56:57 PM] <andrewabdulnoorr> nice music makes it so dramtic i like it
[02/23/18, 2:56:57 PM] <Zombieboy60> Is ninja still gonna do weekly challenges even though he’s max
[02/23/18, 2:56:58 PM] <cat_with_a__gat> RIP
[02/23/18, 2:56:58 PM] <BriansHungry> ninjaCRINJA
[02/23/18, 2:57:00 PM] <cough_cough130> its music from John Wick
[02/23/18, 2:57:01 PM] <acid2223> fml just finished 3rd in a solos match
[02/23/18, 2:57:01 PM] <JackTheLegendxD> @ninja any tips to get better?
[02/23/18, 2:57:02 PM] <YungxBenis> Why is this music so lit
[02/23/18, 2:57:02 PM] <schplek> “He stole John Wicks car.... and killed his dog.” monkaS
[02/23/18, 2:57:04 PM] <aflack313> why he switch to pistol?
[02/23/18, 2:57:05 PM] <nw_t_rex> just subbed bitchs
[02/23/18, 2:57:05 PM] <Krazihh> Why are all the names Player??
[02/23/18, 2:57:05 PM] <Skyfallguy> why does it say player
[02/23/18, 2:57:06 PM] <cat_with_a__gat> ninjaCRINJA
[02/23/18, 2:57:07 PM] <KingAnthonyIII> fuck
[02/23/18, 2:57:08 PM] <andrestoga> LUL
[02/23/18, 2:57:09 PM] <garrethill21> Lol
[02/23/18, 2:57:09 PM] <xTheNoobxi> i know right i watched him like 12 hours ago
[02/23/18, 2:57:11 PM] <RealMikeEZ> the pistol is the wrong play 4 that fight
[02/23/18, 2:57:12 PM] <vanquishxsniper> L
[02/23/18, 2:57:12 PM] <aflack313> ah
[02/23/18, 2:57:14 PM] <yuvraj7788> ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[02/23/18, 2:57:14 PM] <zanyce> Lmaooo cringe when you lose
[02/23/18, 2:57:16 PM] <ANDYmini> ninjaAww
[02/23/18, 2:57:17 PM] <wvvllf> I think I’m dying
[02/23/18, 2:57:17 PM] <BoiledPlums00> !time
[02/23/18, 2:57:17 PM] <Nightbot> February 23rd 2018, 12:57:17 am CST GMT-06:00
[02/23/18, 2:57:18 PM] <mrmakamarcus> so no money ninjaCRINJA
[02/23/18, 2:57:18 PM] <Ethernic> it says player because he has streamer mode enabled
[02/23/18, 2:57:20 PM] <KingAnthonyIII> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:57:21 PM] <kevinmalonesc> its alreeady broken
[02/23/18, 2:57:21 PM] <flurry97> !player
[02/23/18, 2:57:21 PM] <nw_t_rex> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[02/23/18, 2:57:21 PM] <Jocrossfire> i saw that, thought it was weird
[02/23/18, 2:57:21 PM] <gitykins> 33k in 6 mins :thinking:
[02/23/18, 2:57:21 PM] <Nightbot> People can now enable streamer mode, which now changes your name to player, hoping to discourage stream snipers
[02/23/18, 2:57:22 PM] <aflack313> shotty wasn't loaded
[02/23/18, 2:57:23 PM] <toasty_> Best way to kill people to the beat right here @Ninja https://clips.twitch.tv/ColdbloodedPlayfulCobblerThisIsSparta
[02/23/18, 2:57:23 PM] <neptune0_0> @Ninja https://clips.twitch.tv/SwissFlirtyKathyDoritosChip
[02/23/18, 2:57:25 PM] <BoiledPlums00> !uptime
[02/23/18, 2:57:25 PM] <Nightbot> Ninja has been streaming for 6 minutes 27 seconds
[02/23/18, 2:57:26 PM] <VeeEmm> UR HILARIOUS
[02/23/18, 2:57:26 PM] <inaudibleginjy94> !player
[02/23/18, 2:57:26 PM] <Bwup> STREAMER MODE
[02/23/18, 2:57:27 PM] <珂流> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:57:27 PM] <lucster16> The pump is broken, every time you pull it out it has to reload
[02/23/18, 2:57:27 PM] <ZeneticRide> Play TAC bro
[02/23/18, 2:57:27 PM] <SpillyBears> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:57:28 PM] <aflack313> :/
[02/23/18, 2:57:28 PM] <Teamstunna> You need the bandana ninjaHyper ninjaHyper ninjaHyper
[02/23/18, 2:57:28 PM] <cough_cough130> cause its from John wick, and john wick is lit
[02/23/18, 2:57:29 PM] <Chewie_Defense> @MikieLozano shotty wasnt cocked
[02/23/18, 2:57:29 PM] <PH0T1C> That music is so sick
[02/23/18, 2:57:30 PM] <TheSoccerMom2> !wins
[02/23/18, 2:57:30 PM] <KingAnthonyIII> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:57:30 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:57:31 PM] <dhnty> it says player cuz he has streamer mode on
[02/23/18, 2:57:31 PM] <hipn0teyez> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[02/23/18, 2:57:32 PM] <a_random_pleb> yea had that aswell
[02/23/18, 2:57:33 PM] <JAz3> lul
[02/23/18, 2:57:34 PM] <lucster16> Even if it’s fully loaded
[02/23/18, 2:57:35 PM] <onesaltygamer10> hey ninja what is ur mouse keys settings?
[02/23/18, 2:57:35 PM] <SpillyBears> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 2:57:36 PM] <CryptoGuy34> cheer500 Just got my first 30 bomb with a friend on duos! Love the stream man
[02/23/18, 2:57:37 PM] <andrewwatson15> ninjaH
[02/23/18, 2:57:37 PM] <Cochiloco_GB> ninjaThirst ninjaThirst ninjaThirst
[02/23/18, 2:57:37 PM] <BoiledPlums00> WHY ARE U ON
[02/23/18, 2:57:39 PM] <kevinmalonesc> FILL
[02/23/18, 2:57:39 PM] <aflack313> last game?
[02/23/18, 2:57:40 PM] <yubbypoptart> lol
[02/23/18, 2:57:41 PM] <NidNeutrino> @Ninja the pump has to "pump" everytime you switch to it no matter what
[02/23/18, 2:57:42 PM] <vlonevlex> WHAT OFFENDS YOU OR GETS U HEATED ninjaPon ninjaPon ninjaK ninjaK ninjaK
[02/23/18, 2:57:43 PM] <nw_t_rex> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[02/23/18, 2:57:44 PM] <ebayprimetwitch> try not to uninstall
[02/23/18, 2:57:46 PM] <noHoopla> That has happened to me multiple times today. Suuuuper frustrating
[02/23/18, 2:57:46 PM] <Destroyerj21> @Ninja They make you pump everytime you switch to the gun even if you didn't shoot it previously
[02/23/18, 2:57:47 PM] <BoiledPlums00> Go to bed
[02/23/18, 2:57:47 PM] <zsarks> @Ninja Can you say my name? i just subbed
[02/23/18, 2:57:47 PM] <a_random_pleb> propably new bug with the nerf
[02/23/18, 2:57:47 PM] <HeyyImPiggy> ninjaPon
[02/23/18, 2:57:48 PM] <Nightbot> ninjaPon
[02/23/18, 2:57:48 PM] <VibeZ2909> that happened to me yesterday so much
[02/23/18, 2:57:48 PM] <NotSavage> They nerfed the pump to OBLIVION
[02/23/18, 2:57:48 PM] <BradSeniorsSon> lata
[02/23/18, 2:57:48 PM] <SmokeRobinson37> !subs
[02/23/18, 2:57:48 PM] <Adam15822> Baba Yaga sad :(
[02/23/18, 2:57:49 PM] <Nightbot> "Lata B****" - Ninja2015
[02/23/18, 2:57:49 PM] <vanquishxsniper> LETS GO BOI
[02/23/18, 2:57:50 PM] <JackTheLegendxD> @ninja how do I get good at Fortnite
[02/23/18, 2:57:52 PM] <Atic_TieZ> It dosnt pump before you press shott
[02/23/18, 2:57:53 PM] <ebayprimetwitch> its aight
[02/23/18, 2:57:54 PM] <JLangers151> !uptime
[02/23/18, 2:57:55 PM] <Hanktankplayz> ninjaHype
[02/23/18, 2:57:56 PM] <theonlyryd> do it the rest of the night!
[02/23/18, 2:58:00 PM] <theonlyryd> song bangs!
[02/23/18, 2:58:01 PM] <Glidergirrl> I please do fills and make someone’s day
[02/23/18, 2:58:02 PM] <kurama3114> Definetely agree about the pump, We will probobly see alot moruse of the tac from now on.
[02/23/18, 2:58:02 PM] <Cochiloco_GB> ninjaAmazing ninjaAmazing ninjaAmazing
[02/23/18, 2:58:02 PM] <JDMxRisingSuns> What song is it
[02/23/18, 2:58:03 PM] <zzthejimzz> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 2:58:03 PM] <lucster16> The pump can be fully loaded, and when you pull it out you still have to pump it .. makes no sense
[02/23/18, 2:58:03 PM] <Ninja> https://www.youtube.com/watch?v=4o2EU5VOzLQ&loop=10
[02/23/18, 2:58:04 PM] <Ninja> https://www.youtube.com/watch?v=4o2EU5VOzLQ&loop=10
[02/23/18, 2:58:04 PM] <Ninja> https://www.youtube.com/watch?v=4o2EU5VOzLQ&loop=10
[02/23/18, 2:58:04 PM] <Ninja> https://www.youtube.com/watch?v=4o2EU5VOzLQ&loop=10
[02/23/18, 2:58:05 PM] <Ninja> https://www.youtube.com/watch?v=4o2EU5VOzLQ&loop=10
[02/23/18, 2:58:05 PM] <MOLARKIE> !mousekeybinds @onesaltygamer10
[02/23/18, 2:58:07 PM] <djs390> @esketit_98 bye
[02/23/18, 2:58:07 PM] <harryjones132> Why is everyone called player
[02/23/18, 2:58:07 PM] <Teamstunna> You need the ninjaHyper ninjaHyper
[02/23/18, 2:58:09 PM] <KingAnthonyIII> 26 kill solo squad jesus
[02/23/18, 2:58:10 PM] <Hugoweber54> The bow is on your characters back
[02/23/18, 2:58:11 PM] <yuvraj7788> My first ever twitch subscription- Ninja! You deserve it
[02/23/18, 2:58:11 PM] <aflack313> yea console is sick now
[02/23/18, 2:58:12 PM] <nw_t_rex> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 2:58:13 PM] <carza37> go to bed bro
[02/23/18, 2:58:14 PM] <VISI0N> cmonBruh
[02/23/18, 2:58:14 PM] <og_cornelius4> Starlord or John Wick???
[02/23/18, 2:58:14 PM] <Glckz> @ninja tell me u want me and u love me daddy
[02/23/18, 2:58:16 PM] <OnlyDaddyIssues> might as well go for 24 hours
[02/23/18, 2:58:17 PM] <lovepoot> was just in your game ninja, saw you dropping
[02/23/18, 2:58:17 PM] <SmokeRobinson37> I’m on my phone and can’t see subcount can someone tell me
[02/23/18, 2:58:17 PM] <Akuna> @ninja how do I get a wife?
[02/23/18, 2:58:19 PM] <Casonedwards1> someone add me on PS4 im bored
[02/23/18, 2:58:19 PM] <FateZiggy> !commands
[02/23/18, 2:58:19 PM] <Ventosity> !wins
[02/23/18, 2:58:19 PM] <Nightbot> FateZiggy -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[02/23/18, 2:58:20 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:58:20 PM] <VibeZ2909> #TacShotgunFTW
[02/23/18, 2:58:27 PM] <yubbypoptart> YA BABY
[02/23/18, 2:58:28 PM] <ChaosVVxrm> can u put subs in streamer mode so it just says "twitch user #xxx"? to prevent people chat sniping @ninja
[02/23/18, 2:58:29 PM] <OnlyDaddyIssues> if i go to sleep and come back with you still on you the goat
[02/23/18, 2:58:29 PM] <JezzaProduction> i had a glitch twice today where my guns didnt work
[02/23/18, 2:58:30 PM] <purpplz> when i first saw that skiin i thought it was kylo ren
[02/23/18, 2:58:32 PM] <VHboys> Dude holy shit you’re still live?
[02/23/18, 2:58:33 PM] <MOLARKIE> !mousebinds
[02/23/18, 2:58:33 PM] <Nightbot> Ninja explaining his fortnite mouse binds, https://clips.twitch.tv/SmoggyTiredClintMingLee
[02/23/18, 2:58:34 PM] <KarmaStars> Love ya dude
[02/23/18, 2:58:35 PM] <Challlk> !headphones
[02/23/18, 2:58:35 PM] <TheTechRBIT> damn i had chat hidden
[02/23/18, 2:58:35 PM] <JLangers151> ninjaH ninjaH
[02/23/18, 2:58:36 PM] <Hobshy> console is suck now LUL
[02/23/18, 2:58:36 PM] <xTitanfalll> cheer755 Your a gods take another 755 bits
[02/23/18, 2:58:40 PM] <lXWestwoodyXl> !subcount
[02/23/18, 2:58:41 PM] <Nightbot> Currently there are 51655 subscribed
[02/23/18, 2:58:42 PM] <unluckykappaa> @Ninja Love you
[02/23/18, 2:58:44 PM] <aflack313> @Hobshy wut
[02/23/18, 2:58:45 PM] <Sportsinshorts8> Dude the reaper looks trash
[02/23/18, 2:58:47 PM] <JLangers151> !uptime
[02/23/18, 2:58:48 PM] <Nightbot> Ninja has been streaming for 7 minutes 50 seconds
[02/23/18, 2:58:48 PM] <Challlk> !headset
[02/23/18, 2:58:49 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[02/23/18, 2:58:49 PM] <zzthejimzz> ninjaCRINJA
[02/23/18, 2:58:55 PM] <Lilshine99> ninjaBlank
[02/23/18, 2:58:57 PM] <gohan13> @zzthejimzz
[02/23/18, 2:58:57 PM] <pandahzs> noo
[02/23/18, 2:58:59 PM] <nw_t_rex> i just subbed MFer say my NAME ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 2:59:00 PM] <DessGaming> just got my 2nd solo win yeet
[02/23/18, 2:59:04 PM] <aflack313> ish
[02/23/18, 2:59:04 PM] <ancientkronos> I'm going solo into squads to learn chat wish me luck lmao
[02/23/18, 2:59:06 PM] <gkjuice22> NOOOOOO
[02/23/18, 2:59:10 PM] <use2eatsoup> WHERE WE LANDING BOYS
[02/23/18, 2:59:11 PM] <HunterXman94> ish Kappa
[02/23/18, 2:59:11 PM] <lingu__> YOU GOTTA HIT LVL 50 FIRST
[02/23/18, 2:59:11 PM] <Glckz> I WANT TACO BELL!!!!
[02/23/18, 2:59:13 PM] <kevinmalonesc> All good things have to come to an end
[02/23/18, 2:59:15 PM] <Lukas701br> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaHype ninjaStars
[02/23/18, 2:59:15 PM] <TheTechRBIT> Kappa
[02/23/18, 2:59:16 PM] <Dyingnovas> o
[02/23/18, 2:59:17 PM] <aflack313> @ancientkronos good luck
[02/23/18, 2:59:18 PM] <gohan13> @zzthejimzz DAD
[02/23/18, 2:59:19 PM] <loadingily> !wins
[02/23/18, 2:59:19 PM] <chince1Elite> @
[02/23/18, 2:59:19 PM] <Nightbot> 10 Solo (18, 12, 12, 15, 18, 8, 9, 13, 16, 9 Kills) 6 Duo (9, 18, 13, 9, 5, 8 Kills) 1 Random Squad (7 Kills) 2 Solo Squad (18, 26 Kills) ninjaPonPon
[02/23/18, 2:59:20 PM] <xTheNoobxi> xD no your not you been on all day your a god
[02/23/18, 2:59:23 PM] <andrewwatson15> ninjaRekt
[02/23/18, 2:59:24 PM] <Caushen16> yuh we lit passed 500 total wins today
[02/23/18, 2:59:24 PM] <Glckz> Dm me you plebs if you want a sugar daddy
[02/23/18, 2:59:25 PM] <dxstinr> HI NINJA
[02/23/18, 2:59:26 PM] <SoKrafty> how do you have friends if you dont add people????
[02/23/18, 2:59:27 PM] <amicusyt> Friday Yes
[02/23/18, 2:59:28 PM] <Jay1215> PogChamp
[02/23/18, 2:59:29 PM] <Jsjsbzb> cheer100 cheer100 cheer100 cheer100 cheer100
[02/23/18, 2:59:30 PM] <zzthejimzz> @mangekyou_sharingan97 Yes son
[02/23/18, 2:59:30 PM] <markwilsoonn> Hj
[02/23/18, 2:59:30 PM] <joel_ik> Your getting steam snipped
[02/23/18, 2:59:31 PM] <andrewwatson15> ninjaAmazing ninjaAmazing
[02/23/18, 2:59:31 PM] <Marmo7diablo> ninjaTooth ninjaTooth ninjaTooth ninjaCreep ninjaCreep ninjaCreep ninjaCry ninjaCry ninjaCry ninjaHi ninjaHi
[02/23/18, 2:59:31 PM] <RadioSilence96> !subcount
[02/23/18, 2:59:31 PM] <FengShuiPelican> !subs
[02/23/18, 2:59:32 PM] <Dubpace> Song choice?
[02/23/18, 2:59:32 PM] <Nightbot> Currently there are 51656 subscribed
[02/23/18, 2:59:34 PM] <zeroThreeSix> did ninj buy his last tiers or already grind out max rank? que paso
[02/23/18, 2:59:34 PM] <aflack313> ..................ninjaHype
[02/23/18, 2:59:35 PM] <Wics> yo whats up ninja, chat ninjaPon
[02/23/18, 2:59:36 PM] <Abasurto11> That looks sick
[02/23/18, 2:59:36 PM] <MotivatedDevil> TYPE 1 IF YOU HAVE GOTTEN A WIN TODAY!
[02/23/18, 2:59:41 PM] <aflack313> ninjaHype
[02/23/18, 2:59:41 PM] <attithebot> i have been here sence 9:00 AM and it is now 11:00 PM ninja addict
[02/23/18, 2:59:43 PM] <MotivatedDevil> 1
[02/23/18, 2:59:43 PM] <McScrumplez> ninjaPopcorn
[02/23/18, 2:59:44 PM] <x_oso_x> ninjaHype
[02/23/18, 2:59:45 PM] <aflack313> ninjaHype ninjaHype
[02/23/18, 2:59:45 PM] <BAfromSC> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:59:46 PM] <dxstinr> 1
[02/23/18, 2:59:46 PM] <TonySnaps> 1
[02/23/18, 2:59:47 PM] <Jay1215> 0
[02/23/18, 2:59:47 PM] <FengShuiPelican> 1
[02/23/18, 2:59:47 PM] <fiaflomusic> 1
[02/23/18, 2:59:49 PM] <ohRTS> 1
[02/23/18, 2:59:49 PM] <aflack313> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:59:50 PM] <olio10> so fire lol
[02/23/18, 2:59:53 PM] <Glock_Warrior> 1
[02/23/18, 2:59:54 PM] <Akuna> !uptime
[02/23/18, 2:59:55 PM] <aflack313> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:59:55 PM] <Nightbot> Ninja has been streaming for 8 minutes 56 seconds
[02/23/18, 2:59:55 PM] <amicusyt> ninjaFan ninjaHype ninjaHype ninjaHype
[02/23/18, 2:59:56 PM] <kevinmalonesc> wow the delay in the knock
[02/23/18, 2:59:56 PM] <thenameofwind> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/23/18, 2:59:56 PM] <Nightbot> ninjaPon
[02/23/18, 2:59:57 PM] <kyyse_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 2:59:59 PM] <Radtvlol> LOL
[02/23/18, 2:59:59 PM] <olio10> 2
[02/23/18, 3:00:00 PM] <gkjuice22> 1111
[02/23/18, 3:00:07 PM] <carnage_090617> !song
[02/23/18, 3:00:07 PM] <Scaryfaze119> 1
[02/23/18, 3:00:07 PM] ** Nightbot ninjaK ninjaHype Visit the Official Merchandise Store!!! Shirts, Hoodies, Stickers, & more @ tee.pub/lic/ninja ninjaHype ninjaK
[02/23/18, 3:00:07 PM] <deCLU_> dude what song?
[02/23/18, 3:00:08 PM] <mmaz> that was in synq omg
[02/23/18, 3:00:09 PM] <aflack313> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:09 PM] <solemarks1> yoo
[02/23/18, 3:00:10 PM] <TreyCsizzle> has he listened to the new logic?
[02/23/18, 3:00:10 PM] <Redsiberia> GOod mornig ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[02/23/18, 3:00:11 PM] <MotivatedDevil> 1 DUOS
[02/23/18, 3:00:14 PM] <purpplz> ??
[02/23/18, 3:00:16 PM] <Chewie_Defense> wow
[02/23/18, 3:00:18 PM] <dxstinr> Post notify to the win
[02/23/18, 3:00:19 PM] <BAfromSC> oof
[02/23/18, 3:00:19 PM] <aflack313> ninjaClap
[02/23/18, 3:00:21 PM] <Banksy98> PogChamp
[02/23/18, 3:00:21 PM] <littlekings45> ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood
[02/23/18, 3:00:21 PM] <quakancer> pog
[02/23/18, 3:00:22 PM] <Glckz> McDonalds or Taco “Poop your pants” Bell?
[02/23/18, 3:00:22 PM] <TheeKnewKid> wowza
[02/23/18, 3:00:22 PM] <olio10> oh my
[02/23/18, 3:00:23 PM] <kevinmalonesc> ninjaPopcorn
[02/23/18, 3:00:24 PM] <SooThatGuy> epic shot!
[02/23/18, 3:00:24 PM] <lingu__> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 3:00:25 PM] <only1gunslinger> ninjaPopcorn ninjaPopcorn
[02/23/18, 3:00:26 PM] <Crosseh_> Omfg
[02/23/18, 3:00:26 PM] <Super_Duper_Booper> l
[02/23/18, 3:00:27 PM] <JAz3> PogChamp
[02/23/18, 3:00:28 PM] <amicusyt> ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:28 PM] <nw_t_rex> ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaBlood ninjaCreep ninjaPopcorn ninjaCreep ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 3:00:29 PM] <xTheNoobxi> ninjaClap ninjaClap ninjaClap
[02/23/18, 3:00:29 PM] <only1gunslinger> PogChamp
[02/23/18, 3:00:29 PM] <lilSpritzers> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:30 PM] <gkjuice22> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 3:00:30 PM] <iSebbb> jes
[02/23/18, 3:00:31 PM] <Bulltis> Whats this song?
[02/23/18, 3:00:31 PM] <SpartaHCS> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[02/23/18, 3:00:31 PM] <olio10> GOSSH
[02/23/18, 3:00:31 PM] <iSebbb> Kappa
[02/23/18, 3:00:32 PM] <ohRTS> DROP A ninjaCreep IF U LOVE NINJA!!!!!’
[02/23/18, 3:00:32 PM] <Submorf> Holy shit wat a shot
[02/23/18, 3:00:32 PM] <weimerr> why does it say player#23920394029
[02/23/18, 3:00:33 PM] <zzthejimzz> PogChamp
[02/23/18, 3:00:33 PM] <ShoTHX404> double pump lol
[02/23/18, 3:00:35 PM] <Destroyerj21> ninjaStars ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaAim ninjaAim
[02/23/18, 3:00:35 PM] <SpartaHCS> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[02/23/18, 3:00:35 PM] <andrestoga> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[02/23/18, 3:00:36 PM] <kevinmalonesc> geez revolver headshot
[02/23/18, 3:00:37 PM] <xTheNoobxi> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:37 PM] <aflack313> ninjaCreep
[02/23/18, 3:00:37 PM] <JackTheLegendxD> Shit on
[02/23/18, 3:00:37 PM] <HeyyImPiggy> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 3:00:37 PM] <Stark_nma> Hacks Keepo
[02/23/18, 3:00:38 PM] <deCLU_> lmfao John wick song
[02/23/18, 3:00:39 PM] <orionbyers> F
[02/23/18, 3:00:39 PM] <x_oso_x> ninjaH
[02/23/18, 3:00:39 PM] <Crosseh_> https://clips.twitch.tv/SucculentHardMooseTriHard
[02/23/18, 3:00:40 PM] <M19Simpson> ninjaCreep
[02/23/18, 3:00:40 PM] <BigManJay_> @bulltis le castle vania
[02/23/18, 3:00:40 PM] <swagner35> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/23/18, 3:00:40 PM] <JediLogic> whats up with the enemy names?
[02/23/18, 3:00:40 PM] <kyyse_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:41 PM] <lyndiesel17> LETS FUCKIN GOOOO
[02/23/18, 3:00:42 PM] <JaponL> ninjaBomb
[02/23/18, 3:00:42 PM] <SpartaHCS> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[02/23/18, 3:00:43 PM] <SquareBoxx> !player
[02/23/18, 3:00:43 PM] <Nightbot> People can now enable streamer mode, which now changes your name to player, hoping to discourage stream snipers
[02/23/18, 3:00:43 PM] <NotSavage> Double pump in 2018 LUL
[02/23/18, 3:00:45 PM] <YRNLuke> PogChamp PogChamp PogChamp PogChamp PogChamp
[02/23/18, 3:00:47 PM] <amicusyt> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/23/18, 3:00:48 PM] <JackTheLegendxD> @oweimerr streamer mode I think
[02/23/18, 3:00:49 PM] <TooTightTeezy> Holy shit what level is he
[02/23/18, 3:00:49 PM] <ChaosVVxrm> tyler, i thought u took streaming seroously, and here u r getting off after, what, 14 hours git gud khed, show some dedication ninjaCRINJA
[02/23/18, 3:00:49 PM] <BigManJay_> @jedilogic streamer mode
[02/23/18, 3:00:52 PM] <XresTV> ninjaBits
[02/23/18, 3:00:53 PM] <og_cornelius4> this is so hype rn
[02/23/18, 3:00:56 PM] <yuvraj7788> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 3:00:56 PM] <Noihara12> double pump nerf go through?
[02/23/18, 3:00:58 PM] <zhealthcare> !subcount
[02/23/18, 3:00:59 PM] <broncospirit> !uptime
[02/23/18, 3:01:00 PM] <Nightbot> Currently there are 51657 subscribed
[02/23/18, 3:01:00 PM] <Nightbot> Ninja has been streaming for 10 minutes 2 seconds
[02/23/18, 3:01:00 PM] <lyndiesel17> Double pump is so season 2
[02/23/18, 3:01:00 PM] <yuvraj7788> yeah
[02/23/18, 3:01:01 PM] <nLeo7> !uptime
[02/23/18, 3:01:04 PM] <swoshy_> LOUDER
[02/23/18, 3:01:05 PM] <Nightbot> Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket
[02/23/18, 3:01:05 PM] <nLeo7> !time
[02/23/18, 3:01:05 PM] <jdhoff20> Enough with the music ninga
[02/23/18, 3:01:05 PM] <Nightbot> February 23rd 2018, 1:01:05 am CST GMT-06:00
[02/23/18, 3:01:06 PM] <JediLogic> ahhh thanks
[02/23/18, 3:01:09 PM] <JaponL> :(
[02/23/18, 3:01:09 PM] <nw_t_rex> 😒😒😒
[02/23/18, 3:01:10 PM] <jdhoff20> Thank you
[02/23/18, 3:01:11 PM] <TOKTOKRAW> rip double pumperino
[02/23/18, 3:01:12 PM] <Unsaidinvincble32> What is this song
[02/23/18, 3:01:12 PM] <dxstinr> @JediLogic streamer mode so people dont stream snipe
[02/23/18, 3:01:13 PM] <MotivatedDevil> @Noihara12 yeah
[02/23/18, 3:01:15 PM] <nw_t_rex> 😤😤😤
[02/23/18, 3:01:16 PM] <lanespenker2> death by trap
[02/23/18, 3:01:16 PM] <kevinmalonesc> pause
[02/23/18, 3:01:17 PM] <Noihara12> Woo
[02/23/18, 3:01:18 PM] <onesaltygamer10> yea i just went and bought the logitech g-502 tonight and i love it. best mouse i have ever owned @Ninja
[02/23/18, 3:01:18 PM] <jdhoff20> Wait till the end plz
[02/23/18, 3:01:19 PM] <aflack313> ninjaAdore
[02/23/18, 3:01:20 PM] <KathIyn> Can someone explain why Ninja put it on streamer mode?
[02/23/18, 3:01:22 PM] <cuda1> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 3:01:22 PM] <Bwup> DansGame
[02/23/18, 3:01:23 PM] <BigManJay_> @unsaidinvincble32 le castle vania
[02/23/18, 3:01:23 PM] <nw_t_rex> 😂😂😂😲😲😲😲
[02/23/18, 3:01:27 PM] <DashLukky> bough john wick? that pulls the badassness out of it
[02/23/18, 3:01:28 PM] <nLeo7> !commands
[02/23/18, 3:01:28 PM] <Nightbot> nLeo7 -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[02/23/18, 3:01:29 PM] <Binodynamic> The music is too good
[02/23/18, 3:01:30 PM] <andrewwatson15> ninjaStars ninjaHype
[02/23/18, 3:01:36 PM] <kvngrecky> Pumps so broken now ninjaCry
[02/23/18, 3:01:36 PM] <jdhoff20> With that music man just wait till the end NOT the whole time
[02/23/18, 3:01:39 PM] <McScrumplez> ninjaSplat
[02/23/18, 3:01:40 PM] <nickusmc13> !UPTIME
[02/23/18, 3:01:40 PM] <Nightbot> Ninja has been streaming for 10 minutes 42 seconds
[02/23/18, 3:01:40 PM] <KiranKEveryday> Whats up dude
[02/23/18, 3:01:43 PM] <tgrwise> lol
[02/23/18, 3:01:50 PM] <zzthejimzz> ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 3:01:50 PM] <RealMikeEZ> ayeeeeee
[02/23/18, 3:01:55 PM] <RealMikeEZ> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/23/18, 3:01:55 PM] <BAfromSC> ninjaHype ninjaHype
[02/23/18, 3:01:57 PM] <TOKTOKRAW> LUL
[02/23/18, 3:01:57 PM] <amicusyt> ninjaHype
[02/23/18, 3:02:00 PM] <aflack313> streamer mode guards against stalkers
[02/23/18, 3:02:01 PM] <nw_t_rex> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[02/23/18, 3:02:01 PM] <Radtvlol> LUL
[02/23/18, 3:02:01 PM] <nLeo7> !uptime
[02/23/18, 3:02:02 PM] <orionbyers> @kathiyn so people don’t have the incentive of seeing their name pop up when they kill him. Makes it so less people try to stream snipe
[02/23/18, 3:02:02 PM] <purpplz> f
[02/23/18, 3:02:02 PM] <Kinsi55> hahaha
[02/23/18, 3:02:02 PM] <Cochiloco_GB> PartyTime PartyTime PartyTime
[02/23/18, 3:02:02 PM] <thelarsjr123> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
