[02/1/18, 10:57:56 PM] <Niku_sann> And it begins
[02/1/18, 10:57:58 PM] <Typhlosions> @Ninja Hai :)
[02/1/18, 10:57:59 PM] <OhhLogic> leeeetttsss goooooo
[02/1/18, 10:58:01 PM] <IISpeetenII> hi
[02/1/18, 10:58:02 PM] <jelysian> NINJA
[02/1/18, 10:58:03 PM] <SeksiPanda300> yo
[02/1/18, 10:58:03 PM] <Itz_tomascrak_Xxx> hello
[02/1/18, 10:58:03 PM] <crolloo> CoolStoryBob
[02/1/18, 10:58:04 PM] <Richway2tall> Yoooooo
[02/1/18, 10:58:06 PM] <Twitzh> ninjaAww
[02/1/18, 10:58:08 PM] <Mathis63490> Yoooo
[02/1/18, 10:58:08 PM] <Zeus_Walker> Hi
[02/1/18, 10:58:10 PM] <FaZeLaKi> Hi
[02/1/18, 10:58:11 PM] <xLMx_Dragon> Hi
[02/1/18, 10:58:11 PM] <xVoq> yurrrrr
[02/1/18, 10:58:13 PM] <yOuNgRhYmE> Yoyoyoyoyo
[02/1/18, 10:58:13 PM] <mastermarsh3> Hi
[02/1/18, 10:58:14 PM] <R1SlNG> FRIENDSHIP
[02/1/18, 10:58:14 PM] <Maxi18_TDX> El bueno del tomas
[02/1/18, 10:58:14 PM] <xxelitexx01> Ninjaaaa
[02/1/18, 10:58:15 PM] <fruit4breakfast> hey
[02/1/18, 10:58:16 PM] <Pheonix1Up> Lol I’m early
[02/1/18, 10:58:17 PM] <Xavier_the_beast24> Second
[02/1/18, 10:58:17 PM] <CrazywhiteboyBMF> Hey ninja
[02/1/18, 10:58:18 PM] <literal_Jonas> Hey
[02/1/18, 10:58:18 PM] <MadCoD__> Yoo
[02/1/18, 10:58:19 PM] <VAMELLL> Hello
[02/1/18, 10:58:21 PM] <Saanvel18> Hi
[02/1/18, 10:58:21 PM] <iTzHxrdy> Ninja!!!!!!!!!!
[02/1/18, 10:58:22 PM] <ClarkieKey> hi
[02/1/18, 10:58:23 PM] <yOuNgRhYmE> Ayyye
[02/1/18, 10:58:24 PM] <dyingtowin> < ninjaCRINJA /
[02/1/18, 10:58:24 PM] <ZeRoInfern0> Wassup
[02/1/18, 10:58:25 PM] <Derdi_58> Hype
[02/1/18, 10:58:26 PM] <Blindly1> hello
[02/1/18, 10:58:26 PM] <beanhead97> Hi
[02/1/18, 10:58:28 PM] <cptfantastic13> Hey bro!
[02/1/18, 10:58:29 PM] <t0x1cbanter> Hi
[02/1/18, 10:58:29 PM] <Bryhilde> yoo
[02/1/18, 10:58:30 PM] <GenoModz> Hey guy
[02/1/18, 10:58:30 PM] <Deepsya69> Hello!
[02/1/18, 10:58:31 PM] <thebleugoblin178> yooo
[02/1/18, 10:58:32 PM] <Maxi18_TDX> KappaHD
[02/1/18, 10:58:33 PM] <taveric> ninjaHi ninjaAww ninjaFan ninjaAmazing
[02/1/18, 10:58:33 PM] <ZeRoInfern0> ninjaPon ninjaPon ninjaK ninjaK
[02/1/18, 10:58:34 PM] <Nightbot> ninjaPon
[02/1/18, 10:58:36 PM] <Mathis63490> NOTIFICATIONS SQUAD
[02/1/18, 10:58:36 PM] <Ciaran_28> whats up
[02/1/18, 10:58:38 PM] <Itachi__97> ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 10:58:38 PM] <biostar_92> hi everyone
[02/1/18, 10:58:39 PM] <SeksiPanda300> yoo
[02/1/18, 10:58:39 PM] <jsstudz> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[02/1/18, 10:58:39 PM] <bg0823> TehePelo
[02/1/18, 10:58:39 PM] <itsshadybrady> Hey Cody Hayes
[02/1/18, 10:58:40 PM] <frank1ee> THE KING
[02/1/18, 10:58:40 PM] <iTzHxrdy> Wassup Guys 🤟💯
[02/1/18, 10:58:40 PM] <swains> senpai
[02/1/18, 10:58:40 PM] <Bryhilde> Kappa
[02/1/18, 10:58:41 PM] <YoutubeKeke> Wasdup
[02/1/18, 10:58:41 PM] <ChelseaB8> yo
[02/1/18, 10:58:42 PM] <ttvtempoarts> gg
[02/1/18, 10:58:42 PM] <daniel_olmos> wasssaaaaaa
[02/1/18, 10:58:43 PM] <xGermanPlayzx> Yoo Ninja!
[02/1/18, 10:58:43 PM] <Theferalpig> Hi
[02/1/18, 10:58:43 PM] <ferg_sauce> ayyee
[02/1/18, 10:58:43 PM] <munchnerfamily> Niiiiiiiiinjaaaaaaaaaaaaaaaaaaaaaaa!!!!!!!!!!
[02/1/18, 10:58:43 PM] <ZakRy> PogChamp
[02/1/18, 10:58:43 PM] <GenoModz> ninjaCRINJA ninjaCreep
[02/1/18, 10:58:43 PM] <ILOVEMOMMA> ninjaAww ninjaHi
[02/1/18, 10:58:44 PM] <saafty> i love penis
[02/1/18, 10:58:44 PM] <Willing0427> Lets go
[02/1/18, 10:58:44 PM] <mikecraw29> Yo
[02/1/18, 10:58:44 PM] <OmarKDD> heyyy
[02/1/18, 10:58:44 PM] <SlaysTheSlob> Hey
[02/1/18, 10:58:45 PM] <SaMMyyFN> YESSSSSSSSS
[02/1/18, 10:58:45 PM] <xzhessy> yo
[02/1/18, 10:58:45 PM] <caliife> Hi
[02/1/18, 10:58:46 PM] <elijud06> ypoooooooo
[02/1/18, 10:58:46 PM] <Jad_halabi > Whats uppopp
[02/1/18, 10:58:46 PM] <KhaledTheNinja> Hwy
[02/1/18, 10:58:46 PM] <nostopsign> Ninjaaaaa
[02/1/18, 10:58:46 PM] <frizznastyy> Let’s goooooooi
[02/1/18, 10:58:47 PM] <Typhlosions> Time for another sick day LEGGO
[02/1/18, 10:58:48 PM] <krazynurple1v1> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 10:58:48 PM] <Derdi_58> #Notificationsquad
[02/1/18, 10:58:49 PM] <youngvalley> Yoo
[02/1/18, 10:58:50 PM] <ZeRoInfern0> ninjaCreep
[02/1/18, 10:58:50 PM] <snuf_2002> hello
[02/1/18, 10:58:50 PM] <Mgriff09> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 10:58:51 PM] <DeLoLGamerYT> Hii
[02/1/18, 10:58:51 PM] <jelysian> ninja
[02/1/18, 10:58:52 PM] <daviido> hiiii
[02/1/18, 10:58:52 PM] <Resreyd> hi
[02/1/18, 10:58:54 PM] <temez15> Hi
[02/1/18, 10:58:54 PM] <greatvegz> What is the time zone you live in? Cause it’s 10:00EST boi DansGame
[02/1/18, 10:58:54 PM] <joman0824> Yoo
[02/1/18, 10:58:54 PM] <DeenoX6> toiletSMIRK toiletSMIRK toiletSMIRK toiletSMIRK
[02/1/18, 10:58:54 PM] <xGermanPlayzx> !discord
[02/1/18, 10:58:55 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[02/1/18, 10:58:55 PM] <m_rappo> What’s good
[02/1/18, 10:58:55 PM] <ya_boy_Dani> yoyoyoyyoy
[02/1/18, 10:58:56 PM] <xLMx_Dragon> Notification squad!!!
[02/1/18, 10:58:56 PM] <oalexbm> Hi
[02/1/18, 10:58:57 PM] <Twitzh> ninjaRare ninjaRare ninjaRare
[02/1/18, 10:58:57 PM] <JuloxPro> sup guys
[02/1/18, 10:58:58 PM] <EJEUC> !song
[02/1/18, 10:58:58 PM] <avionprodigy> first time here
[02/1/18, 10:58:58 PM] <GenoModz> ninjaK ninjaGold
[02/1/18, 10:58:59 PM] <KhaledTheNinja> Ninja
[02/1/18, 10:58:59 PM] <chance14731> Yooo
[02/1/18, 10:58:59 PM] <Dipooo> sup boyd
[02/1/18, 10:58:59 PM] <anslashgus> GOESS
[02/1/18, 10:59:01 PM] <syndicakesmom> Telepolis
[02/1/18, 10:59:01 PM] <ihvq> 😐
[02/1/18, 10:59:01 PM] <BadMoon_01> yo yo yo yo y
[02/1/18, 10:59:01 PM] <j3r3my010> Yooo
[02/1/18, 10:59:01 PM] <KushiWasTaken> hi
[02/1/18, 10:59:01 PM] <GenoModz> ninjaGold
[02/1/18, 10:59:02 PM] <WokDaFok_> Yo
[02/1/18, 10:59:02 PM] <kinetrixz> Hello mates
[02/1/18, 10:59:02 PM] <Dipooo> boys
[02/1/18, 10:59:03 PM] <JTGamingTV_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[02/1/18, 10:59:03 PM] <TheIAmRiotLion> Ayeee
[02/1/18, 10:59:04 PM] <daveylovespie> Mom
[02/1/18, 10:59:05 PM] <spxrezz> what song is this
[02/1/18, 10:59:05 PM] <elijud06> wooooohoooooo
[02/1/18, 10:59:05 PM] <taveric> ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare
[02/1/18, 10:59:05 PM] <cptfantastic13> Kappa test
[02/1/18, 10:59:05 PM] <DeenoX6> ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 10:59:05 PM] <Todorokyy> sekjhvfgizu ws
[02/1/18, 10:59:05 PM] <Nightbot> ninjaPon
[02/1/18, 10:59:06 PM] <onlyfrags_> !stats
[02/1/18, 10:59:06 PM] <Nightbot> View ninjas Fortnite stats here -> https://goo.gl/32yptu
[02/1/18, 10:59:06 PM] <melpiize> 1
[02/1/18, 10:59:07 PM] <nostopsign> Rise your katanas
[02/1/18, 10:59:07 PM] <Ezro456> ayeeoooo
[02/1/18, 10:59:07 PM] <thebleugoblin178> FutureMan
[02/1/18, 10:59:08 PM] <GenoModz> ninjaIQ
[02/1/18, 10:59:08 PM] <frizznastyy> Wonder Woman is sexy
[02/1/18, 10:59:08 PM] <EJEUC> !playlist
[02/1/18, 10:59:08 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/1/18, 10:59:08 PM] <swains> swainbSayWut swainbSayWut swainbSayWut
[02/1/18, 10:59:09 PM] <dillyssa> Yo
[02/1/18, 10:59:10 PM] <NeroVisionYT> Ayeee
[02/1/18, 10:59:11 PM] <amaerok_> sup
[02/1/18, 10:59:11 PM] <Dipooo> ninjaHype ninjaHype ninjaHype ninjaHype ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 10:59:11 PM] <luigi_houdini> lets gooooo
[02/1/18, 10:59:12 PM] <Pheonix1Up> PowerUpL CrreamAwk PowerUpR
[02/1/18, 10:59:12 PM] <jelysian> NINJA
[02/1/18, 10:59:12 PM] <graysonscutt> Sup
[02/1/18, 10:59:14 PM] <Real_Deix> kol
[02/1/18, 10:59:15 PM] <batmansleftshoe> Yasssss
[02/1/18, 10:59:17 PM] ** Texa ninjaK Welcome wolaszek_103 ! ninjaK
[02/1/18, 10:59:17 PM] ** zzthejimzz Thanks wolaszek_103 !!! ninjaK ninjaK
[02/1/18, 10:59:17 PM] <haldowood> NINJAA
[02/1/18, 10:59:17 PM] <GDPv> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 10:59:17 PM] <ILOVEMOMMA> 2more kill records today Kappa
[02/1/18, 10:59:17 PM] <SpiZzlePrime> Twitch
[02/1/18, 10:59:17 PM] <makus2k00> Hi :D
[02/1/18, 10:59:17 PM] <Nikolol2005> Hi
[02/1/18, 10:59:18 PM] <KhaledTheNinja> Yuh ya
[02/1/18, 10:59:19 PM] <Typhlosions> @greatvegz Ninja is an hour behind eastern time!
[02/1/18, 10:59:19 PM] <InaminateCarbonRod> POGGERS
[02/1/18, 10:59:19 PM] <Tmverdebmx> nickmercsVIBE
[02/1/18, 10:59:19 PM] <brianfrankena> ho
[02/1/18, 10:59:20 PM] <dennismosterman3> hoi
[02/1/18, 10:59:20 PM] <Nitrohh> Yay
[02/1/18, 10:59:21 PM] <EspireFn> ninjaPon
[02/1/18, 10:59:21 PM] <youngsquire> hey
[02/1/18, 10:59:21 PM] <stremaar> hi
[02/1/18, 10:59:22 PM] <ZeRoInfern0> ninjaHype ninjaK ninjaPon ninjaGold ninjaGold ninjaStars ninjaLaunch ninjaIQ ninjaFan
[02/1/18, 10:59:22 PM] <natecwhite> F O R T N I T E
[02/1/18, 10:59:22 PM] <elijud06> ninjaTooth ninjaClap ninjaTooth ninjaClap ninjaClap ninjaTooth ninjaClap
[02/1/18, 10:59:22 PM] <TheEmeraldLad> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 10:59:22 PM] <BadMoon_01> Time to get jealous and envy of NInja's building skils
[02/1/18, 10:59:22 PM] <Hoppyyy> YEEEEEEE
[02/1/18, 10:59:22 PM] <SlaysTheSlob> NINJA
[02/1/18, 10:59:23 PM] <GenoModz> ninjaTooth ninjaAdore ninjaCreep ninjaCRINJA
[02/1/18, 10:59:23 PM] <graysonscutt> Less go ninja
[02/1/18, 10:59:23 PM] <palaceee> !settings
[02/1/18, 10:59:24 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 10:59:24 PM] <markhags> yeee boy
[02/1/18, 10:59:24 PM] <Doesnt_> hi
[02/1/18, 10:59:24 PM] <merenden> esgetit
[02/1/18, 10:59:25 PM] <Voltzz> Early
[02/1/18, 10:59:25 PM] <pandamax> HI
[02/1/18, 10:59:26 PM] <GDPv> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 10:59:26 PM] <Dipooo> ninjaGold ninjaGold ninjaGold
[02/1/18, 10:59:26 PM] <Qeza> Boii
[02/1/18, 10:59:26 PM] <LiamOneThree> LOVE THAT
[02/1/18, 10:59:26 PM] <EJEUC> can someone message me the song name pls?
[02/1/18, 10:59:27 PM] <Resreyd> !uptime
[02/1/18, 10:59:27 PM] <Nightbot> Ninja has been streaming for 1 minute 50 seconds
[02/1/18, 10:59:27 PM] <nhernandez10> yeet
[02/1/18, 10:59:27 PM] <Domeflex> hi
[02/1/18, 10:59:27 PM] <rodelaserna> 🤯🤯🤯
[02/1/18, 10:59:27 PM] <balisli> Why does it say zero viewers
[02/1/18, 10:59:28 PM] <Vibratingcheeks> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 10:59:28 PM] <Andyy52> David guetta
[02/1/18, 10:59:28 PM] <spxrezz> !song
[02/1/18, 10:59:29 PM] <UK_JON> i am early
[02/1/18, 10:59:30 PM] <babzzii> Hi
[02/1/18, 10:59:30 PM] <orion_xb> fuck
[02/1/18, 10:59:31 PM] <hamdan1235> ninjaPON
[02/1/18, 10:59:31 PM] <KingzJames_> Siiiiii PORCO DIO
[02/1/18, 10:59:32 PM] <YoutubeKeke> BEST PLAYER IN FORTNITE @ninja or @tsm_myth ? I think ninja
[02/1/18, 10:59:33 PM] <youngsquire> morning homie
[02/1/18, 10:59:33 PM] <Yurvinn> LETS GO CHAMP
[02/1/18, 10:59:33 PM] <palaceee> !res
[02/1/18, 10:59:34 PM] <LAyG_> NIMJAAAAAAA
[02/1/18, 10:59:34 PM] <Nightbot> 1920x1080
[02/1/18, 10:59:34 PM] <scud110> Woop
[02/1/18, 10:59:35 PM] <hamdan1235> ninjaPon
[02/1/18, 10:59:35 PM] <scrawlerms> CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[02/1/18, 10:59:36 PM] <caliife> Penis is what I like
[02/1/18, 10:59:37 PM] <GDPv> ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep
[02/1/18, 10:59:38 PM] <colbz_16> Morning from work lol
[02/1/18, 10:59:38 PM] <onlyfrags_> !music
[02/1/18, 10:59:38 PM] <Andreuzz3000PSN> WEEEE
[02/1/18, 10:59:39 PM] <hannezki99> Hay
[02/1/18, 10:59:39 PM] <itzzzdazze> Hey
[02/1/18, 10:59:39 PM] <MiniAssassin04> When’s the mini gun coming out
[02/1/18, 10:59:40 PM] <Elbizzy614> Kappa
[02/1/18, 10:59:40 PM] <benjenugepakt> Hello
[02/1/18, 10:59:41 PM] <InaminateCarbonRod> Hello Ninja and chat
[02/1/18, 10:59:42 PM] <KevAdversity> yoooo
[02/1/18, 10:59:42 PM] <UK_JON> is ninja on adderall
[02/1/18, 10:59:43 PM] <Voltzz> 1.6k viewers dead stream Kappa
[02/1/18, 10:59:43 PM] <leowsilveira> sub mode pliz
[02/1/18, 10:59:43 PM] <elijud06> ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaCreep ninjaClap ninjaCreep ninjaClap
[02/1/18, 10:59:43 PM] <Freddiebennett15> !wins
[02/1/18, 10:59:44 PM] <frexly> hi
[02/1/18, 10:59:44 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 10:59:44 PM] <OhYeahBrother24> !uptime
[02/1/18, 10:59:44 PM] <Andyy52> DACID GUETTA
[02/1/18, 10:59:45 PM] <greenbeansnation> Hey
[02/1/18, 10:59:45 PM] <youngsquire> today
[02/1/18, 10:59:47 PM] <GenoModz> ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap ninjaRekt ninjaClap
[02/1/18, 10:59:47 PM] <RGS_Gamer> First
[02/1/18, 10:59:47 PM] <Ban_That> hi
[02/1/18, 10:59:48 PM] <GDPv> Morning ninja
[02/1/18, 10:59:48 PM] <Real_Deix> RlyTho
[02/1/18, 10:59:48 PM] <theboy779> Gg
[02/1/18, 10:59:48 PM] <tywhitaker15> Hey
[02/1/18, 10:59:49 PM] <IISpeetenII> soooo
[02/1/18, 10:59:49 PM] <Willing0427> World record today ?
[02/1/18, 10:59:49 PM] <averagemoon> YES
[02/1/18, 10:59:50 PM] <Bmxfreestyle1234> Hype
[02/1/18, 10:59:50 PM] <Nightbot> battleroyalehighlights -> Yeah, this should help. [stop posting links] [warning]
[02/1/18, 10:59:51 PM] <wavey_gunner> Ayeet
[02/1/18, 10:59:51 PM] <Tanguykun27> Yaaasss
[02/1/18, 10:59:52 PM] <pepadeda> hey
[02/1/18, 10:59:52 PM] <luigi_houdini> I LIKE PENISIS 2
[02/1/18, 10:59:53 PM] <SmileyBTW> symfCringe
[02/1/18, 10:59:54 PM] <attaboygirl> Hi ninja
[02/1/18, 10:59:54 PM] <Fopthegye> Damn thought I was here early
[02/1/18, 10:59:55 PM] <frexly> ninjaShrug
[02/1/18, 10:59:55 PM] <Kopnat> hypeee
[02/1/18, 10:59:55 PM] <taylor_ball09> Hey
[02/1/18, 10:59:55 PM] <Morphhy> What song is that?
[02/1/18, 10:59:55 PM] <Guusssssss> !specs
[02/1/18, 10:59:55 PM] <kernigamer> love
[02/1/18, 10:59:55 PM] <Nightbot> Gaming PC -> https://goo.gl/Zp8sc9 | Streaming PC -> https://goo.gl/C1S663
[02/1/18, 10:59:56 PM] <Lukamuss> FREE
[02/1/18, 10:59:56 PM] <Imballin580Yt> First
[02/1/18, 10:59:56 PM] <peaceNOOB69> Hayy
[02/1/18, 10:59:56 PM] <trixynix> ninjaCRINJA PUT THAT SEXY MONEY ON ME ninjaCRINJA
[02/1/18, 10:59:57 PM] <ElPapito> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 10:59:57 PM] <matteus2702> hello
[02/1/18, 10:59:59 PM] <GDPv> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[02/1/18, 10:59:59 PM] <taylor_ball09> ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 10:59:59 PM] <haldowood> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:00:00 PM] <Nightbot> ninjaPon
[02/1/18, 11:00:00 PM] <caliife> SnowSing TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[02/1/18, 11:00:02 PM] <ind3pend3nt10> First
[02/1/18, 11:00:02 PM] <yourdoge16> woohoo
[02/1/18, 11:00:02 PM] <gwright12> myth is way better then you haha
[02/1/18, 11:00:03 PM] <Akitore> hu
[02/1/18, 11:00:04 PM] <GenoModz> Who is excited
[02/1/18, 11:00:04 PM] <TheZorcs> Haai
[02/1/18, 11:00:04 PM] <apze1> :D
[02/1/18, 11:00:04 PM] <evan_3017> yooo
[02/1/18, 11:00:05 PM] <chickenpk> sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT
[02/1/18, 11:00:05 PM] <nikko7331> hello Ninja
[02/1/18, 11:00:06 PM] <bg0823> Song is Dirty Sexy Money
[02/1/18, 11:00:06 PM] <iTz_TvB> Can’t wait!
[02/1/18, 11:00:06 PM] <Real_Deix> KAPOW KAPOW
[02/1/18, 11:00:06 PM] <Grihzzly> DADDY NINJA
[02/1/18, 11:00:06 PM] <Typhlosions> ninjaClap ninjaClap ninjaClap ninjaClap
[02/1/18, 11:00:07 PM] <taylor_ball09> ninjaWifey ninjaWifey ninjaWifey ninjaIQ ninjaIQ ninjaGold ninjaPon ninjaBits ninjaPrime
[02/1/18, 11:00:07 PM] <Yurvinn> LETSS GO CHAMP
[02/1/18, 11:00:07 PM] <TheEmeraldLad> ninjaCreep ninjaCreep ninjaCreep ninjaCreep this is gonna be sexy
[02/1/18, 11:00:08 PM] <trixynix> ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:00:08 PM] <Lukamuss> we in here boys
[02/1/18, 11:00:08 PM] <mlj757> ninjaaaaaaa
[02/1/18, 11:00:08 PM] ** Nightbot ninjaK ninjaHype Visit the Official Merchandise Store!!! Shirts, Hoodies, Stickers, & more @ tee.pub/lic/ninja ninjaHype ninjaK
[02/1/18, 11:00:09 PM] <Grihzzly> FIRST
[02/1/18, 11:00:09 PM] <icewalovkumxd> eyyyy
[02/1/18, 11:00:10 PM] <EJEUC> pm me the song name please
[02/1/18, 11:00:10 PM] <frexly> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:00:10 PM] <ignas41> !time
[02/1/18, 11:00:11 PM] <Nightbot> February 1st 2018, 9:00:10 am CST GMT-06:00
[02/1/18, 11:00:11 PM] <Matthew1264629> SnowSing
[02/1/18, 11:00:11 PM] <haldowood> ninjaPon
[02/1/18, 11:00:11 PM] <photojoe94> ayee, here we go
[02/1/18, 11:00:11 PM] <frank1ee> n
[02/1/18, 11:00:12 PM] <cotano23> Hi
[02/1/18, 11:00:12 PM] <spxrezz> what song is this
[02/1/18, 11:00:12 PM] <TGGTheGGod> What up duded
[02/1/18, 11:00:12 PM] <ElPapito> ninjaIQ ninjaIQ
[02/1/18, 11:00:13 PM] <adrien_gnd> TheIlluminati TheIlluminati
[02/1/18, 11:00:13 PM] <pan_nervarien> Jebać Disa Elo Polska Pozdrawia <3 <3 <3 <3
[02/1/18, 11:00:13 PM] <Yours_Truly> ninjaHi ninjaHi ninjaHi
[02/1/18, 11:00:13 PM] <caliife> PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn
[02/1/18, 11:00:14 PM] <flu3ncy> morning ninj
[02/1/18, 11:00:14 PM] <jpg6696> ESKEET
[02/1/18, 11:00:14 PM] <sermingtv> song?
[02/1/18, 11:00:14 PM] <virtues125> DAD
[02/1/18, 11:00:15 PM] <D_Rapidd> l
[02/1/18, 11:00:16 PM] <DeenoX6> hey
[02/1/18, 11:00:17 PM] <S2WORK> #hei
[02/1/18, 11:00:17 PM] ** zzthejimzz Thanks RainingEndavor !!! ninjaK ninjaK
[02/1/18, 11:00:17 PM] ** Texa ninjaK Welcome RainingEndavor ! ninjaK
[02/1/18, 11:00:17 PM] <Real_Deix> BatChest BatChest
[02/1/18, 11:00:18 PM] <Freddiebennett15> XboxElite XboxElite XboxElite XboxElite XboxElite XboxElite
[02/1/18, 11:00:18 PM] <taveric> song is David Guetta & Afrojack - Dirty Sexy Money
[02/1/18, 11:00:18 PM] <Dipooo> ninjaGold
[02/1/18, 11:00:18 PM] <apze1> ninjaCreep
[02/1/18, 11:00:18 PM] <benhenderson05> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:00:19 PM] <WokDaFok_> Who recons a word record today???
[02/1/18, 11:00:19 PM] <stupidbakedrightnow> Keys
[02/1/18, 11:00:20 PM] <iTz_TvB> Let’s BREAK some records!
[02/1/18, 11:00:20 PM] <DeenoX6> toiletSMH
[02/1/18, 11:00:20 PM] <SittinstillGaming> first
[02/1/18, 11:00:20 PM] <flickssssss> ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaSplode4 ninjaThrow ninjaThrow ninjaS ninjaTroll ninjaTroll ninjaTroll ninjaBits ninjaBits ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[02/1/18, 11:00:20 PM] <Turbine2k5> ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold
[02/1/18, 11:00:22 PM] <officialhitchy> <3
[02/1/18, 11:00:23 PM] <torpedocloud9p0071> o my ninja i love y
[02/1/18, 11:00:23 PM] <Dipooo> ninjaHype ninjaHype ninjaHype ninjaHype ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 11:00:23 PM] <GenoModz> Is everyone ready
[02/1/18, 11:00:23 PM] <UK_JON> doctor DISRESPECT
[02/1/18, 11:00:23 PM] <Gladiator776> !wins
[02/1/18, 11:00:23 PM] <Fendies24> watching in school rn
[02/1/18, 11:00:23 PM] <enrikefulll> goooooo
[02/1/18, 11:00:24 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:00:24 PM] <xpavehawkx> Yeet
[02/1/18, 11:00:24 PM] <batmansleftshoe> DxCat DxCat DxCat DxCat DxCat DxCat
[02/1/18, 11:00:26 PM] <Morphhy> Gwrigth you are right!
[02/1/18, 11:00:27 PM] <FMG_Buckshot> First time watching the stream!!!! Stoked!!!
[02/1/18, 11:00:28 PM] <Everettjsj2> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:00:28 PM] <greenbeansnation> TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ
[02/1/18, 11:00:29 PM] <Freddiebennett15> FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[02/1/18, 11:00:29 PM] <monstermullions> Hello
[02/1/18, 11:00:30 PM] <Pitbull0704> Good morning
[02/1/18, 11:00:30 PM] <Andrei01928> Hi
[02/1/18, 11:00:30 PM] <ZeRoInfern0> ninjaGold ninjaK ninjaPon ninjaHype ninjaFan ninjaLaunch ninjaIQ
[02/1/18, 11:00:30 PM] <caliife> HSWP HSWP HSWP HSWP HSWP HSWP HSWP HSWP XboxBlack HSWP
[02/1/18, 11:00:31 PM] <19erik32> !song
[02/1/18, 11:00:31 PM] <Doesnt_> asong
[02/1/18, 11:00:31 PM] <Resreyd> @pan_nervarien aż wstyd za Polaków
[02/1/18, 11:00:32 PM] <kauqem> popopio
[02/1/18, 11:00:33 PM] <rayenthegamer7> hi
[02/1/18, 11:00:33 PM] <GDPv> Woke up to catch the stream hope it’s a good one! ninjaPon
[02/1/18, 11:00:34 PM] <Voltzz> ninjaHi
[02/1/18, 11:00:34 PM] <pintings> song - dirty sexy money david guetta
[02/1/18, 11:00:35 PM] <enrikefulll> Great player on fortnite !!!!!!!!
[02/1/18, 11:00:35 PM] <Gunnar1228> !subcount
[02/1/18, 11:00:35 PM] <Mgriff09> ninjaClap ninjaClap ninjaClap ninjaClap
[02/1/18, 11:00:36 PM] <Emilenzo> Wazzup
[02/1/18, 11:00:36 PM] <Erhk_> ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood
[02/1/18, 11:00:36 PM] <arclight6> hi
[02/1/18, 11:00:36 PM] <iTz_TvB> What records are there left to break????🙊
[02/1/18, 11:00:36 PM] <Nightbot> Currently there are 26609 subscribed
[02/1/18, 11:00:36 PM] <Gladiator776> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:00:36 PM] <Nightbot> ninjaPon
[02/1/18, 11:00:37 PM] <jushwa2013> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[02/1/18, 11:00:37 PM] <batmansleftshoe> HSWP DarkMode
[02/1/18, 11:00:37 PM] <adrien_gnd> OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[02/1/18, 11:00:38 PM] <Everettjsj2> ninjaStars
[02/1/18, 11:00:38 PM] <cptfantastic13> You you you
[02/1/18, 11:00:39 PM] <BangTang> ninjaAww ninjaAww ninjaAww
[02/1/18, 11:00:39 PM] <Freddiebennett15> PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn
[02/1/18, 11:00:39 PM] <Samssons> NOTIF SQUAD
[02/1/18, 11:00:40 PM] ** zzthejimzz Thanks goderaftw !!! ninjaK ninjaK
[02/1/18, 11:00:40 PM] ** Texa ninjaK Welcome back goderaftw ! ninjaK
[02/1/18, 11:00:41 PM] <gwright12> avxry is also better
[02/1/18, 11:00:42 PM] <Grihzzly> I WAS FIRST LETS GO
[02/1/18, 11:00:42 PM] <benhenderson05> !uptime
[02/1/18, 11:00:42 PM] <Nightbot> Ninja has been streaming for 3 minutes 5 seconds
[02/1/18, 11:00:43 PM] <Yurvinn> ShazBotstix ShazBotstix ShazBotstix
[02/1/18, 11:00:43 PM] <DoYouKnowDeWaeOfJeff21> Song: Dirty, sexy money
[02/1/18, 11:00:44 PM] <MoveQe> Song?
[02/1/18, 11:00:44 PM] <bo_vay> you should love it.. you are stupid good at it
[02/1/18, 11:00:44 PM] <Erhk_> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[02/1/18, 11:00:44 PM] <YvngKingBOY_> Hi
[02/1/18, 11:00:46 PM] <Fopthegye> Now I see why chat is in sub mode 99% of the time
[02/1/18, 11:00:46 PM] <taveric> ninjaClap ninjaRare ninjaClap ninjaRare ninjaClap ninjaRare
[02/1/18, 11:00:46 PM] <SmileyBTW> !wins
[02/1/18, 11:00:46 PM] <NooahRcd> hello
[02/1/18, 11:00:48 PM] <jake_berger123> Greetings from Alaska
[02/1/18, 11:00:49 PM] <Freddiem20011> ninja10 ninja10 ninja10 ninja10
[02/1/18, 11:00:50 PM] <sir_jakeg> yooo
[02/1/18, 11:00:50 PM] <xmistikcs> Yo
[02/1/18, 11:00:50 PM] <TGGTheGGod> <3
[02/1/18, 11:00:50 PM] <j3r3my010> You can here him typing
[02/1/18, 11:00:51 PM] <onlyfrags_> !playlist
[02/1/18, 11:00:51 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/1/18, 11:00:51 PM] <baseltheleaf> When your trying to do homework but you stop cuz you see your phone saying Ninja went live!!!!😍😍😍😍
[02/1/18, 11:00:51 PM] <Turbine2k5> ninjaLaser 30 BOMBS ALL DAY INCOMING BOYS HOLD TIGHT ninjaLaser
[02/1/18, 11:00:52 PM] <ac_randum> !subcount
[02/1/18, 11:00:53 PM] <D4rK__Ninja> #notifsquad
[02/1/18, 11:00:53 PM] <iTzHxrdy> DxCat DxCat DxCat DxCat DxCat
[02/1/18, 11:00:53 PM] <batmansleftshoe> TwitchUnity Squid3
[02/1/18, 11:00:53 PM] <FBraz11> getting ready for my job interview while waiting for ninja
[02/1/18, 11:00:54 PM] <PopSticker> Hello
[02/1/18, 11:00:55 PM] <MJBJ93> Sup
[02/1/18, 11:00:55 PM] <KhaledTheNinja> Heyyyyt
[02/1/18, 11:00:55 PM] <xSchischi> dirty sexy money is the song :D
[02/1/18, 11:00:55 PM] <ZeRoInfern0> ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:00:56 PM] <reinier0110> pra
[02/1/18, 11:00:57 PM] <kevSLiicK> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 11:00:57 PM] <clampler> G A Y
[02/1/18, 11:00:57 PM] <oOFujiOo> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 11:00:58 PM] <Rasenkers> hi
[02/1/18, 11:00:59 PM] <Doesnt_> p90
[02/1/18, 11:01:00 PM] <vortexcp> let's see some phat wins ninja!
[02/1/18, 11:01:00 PM] <kamikazebeast> KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD
[02/1/18, 11:01:00 PM] <magnusja123> The chat goes wild🤘🏻
[02/1/18, 11:01:01 PM] <bg0823> Pra pra pra
[02/1/18, 11:01:01 PM] <atomix_fortnite_yt> notisquad
[02/1/18, 11:01:01 PM] <trixynix> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[02/1/18, 11:01:02 PM] <BluntHokage> hi
[02/1/18, 11:01:02 PM] <oChxrry> PogChamp
[02/1/18, 11:01:02 PM] <sufcharrry> Mwagwat
[02/1/18, 11:01:02 PM] <v3rts> yo
[02/1/18, 11:01:02 PM] <thriftiez> Yo what’s up ninj
[02/1/18, 11:01:03 PM] <HoXu> sup baby ninjaCreep
[02/1/18, 11:01:03 PM] <leowsilveira> BANDO DE BRASILEIRO FUDIDO DO KRL
[02/1/18, 11:01:03 PM] <Andreuzz3000PSN> BEST SONG EVAAAA
[02/1/18, 11:01:03 PM] <Tapkingnl> yo
[02/1/18, 11:01:04 PM] <frexly> pow
[02/1/18, 11:01:04 PM] <TheBlackBuddha_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:01:05 PM] <yOuNgRhYmE> 50 kill game today?
[02/1/18, 11:01:06 PM] <PopSticker> ;p ;p
[02/1/18, 11:01:06 PM] <morbidchaos> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:01:06 PM] <lanseuz> !time
[02/1/18, 11:01:06 PM] <Nightbot> Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket
[02/1/18, 11:01:06 PM] <ytdevill> Biem
[02/1/18, 11:01:06 PM] <Nightbot> February 1st 2018, 9:01:06 am CST GMT-06:00
[02/1/18, 11:01:06 PM] <FatalForce> Yo
[02/1/18, 11:01:07 PM] <enrikefulll> the best song
[02/1/18, 11:01:07 PM] <kryptowolf_> I Ashley
[02/1/18, 11:01:07 PM] <Cjackman04> Ninjaaaaaaaa
[02/1/18, 11:01:08 PM] <EMOG9849> GivePLZ GivePLZ GivePLZ
[02/1/18, 11:01:08 PM] <ExtraVictoria> welcome
[02/1/18, 11:01:08 PM] <matt_cfc97> 9 o’clock on the dot love it but for me it’s 3pm
[02/1/18, 11:01:08 PM] <kyleellefsen12> all hype
[02/1/18, 11:01:08 PM] <Rasenkers> NEVER SLEEP
[02/1/18, 11:01:08 PM] <zchrislpz> ha
[02/1/18, 11:01:08 PM] <D4rK__Ninja> hi everone
[02/1/18, 11:01:09 PM] <InaminateCarbonRod> ninjaS
[02/1/18, 11:01:09 PM] <ttvtempoarts> BBBBWWABBBEAAA
[02/1/18, 11:01:11 PM] <batmansleftshoe> OhMyDog OhMyDog OhMyDog OhMyDog OhMyDog
[02/1/18, 11:01:11 PM] <atomix_fortnite_yt> whats up ninja fuckers
[02/1/18, 11:01:11 PM] <kevSLiicK> ninjaFan
[02/1/18, 11:01:11 PM] <Puse456> Eyyyyy
[02/1/18, 11:01:11 PM] <AhmedLJames23> hi
[02/1/18, 11:01:12 PM] <TheBlackBuddha_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:01:12 PM] <Yung_Smoochy> ninjaAww ninjaAww ninjaAww ninjaAww
[02/1/18, 11:01:12 PM] <markhags> what were the first song called?
[02/1/18, 11:01:13 PM] <Sco_> PLEASE BEAT THE 47 WORLD REXORD TODAY
[02/1/18, 11:01:13 PM] <JtStringham1021> What up everybody
[02/1/18, 11:01:13 PM] <JNX_Music> yeeeeeah
[02/1/18, 11:01:13 PM] <peppa_pig2511> Waiting all day!
[02/1/18, 11:01:14 PM] <lebjac123> TakeNRG GivePLZ TakeNRG GivePLZ
[02/1/18, 11:01:14 PM] <FlorentLeBelge> teosTache
[02/1/18, 11:01:14 PM] <Real_Deix> <3 <3 <3 <3 <3😈😈😈❤❤❤❤😬😬😬😬😬
[02/1/18, 11:01:15 PM] <MasseMarek1> !uptime
[02/1/18, 11:01:15 PM] <Nightbot> Ninja has been streaming for 3 minutes 38 seconds
[02/1/18, 11:01:15 PM] <xmistikcs> Motig
[02/1/18, 11:01:15 PM] <Lukamuss> MIC MUTED
[02/1/18, 11:01:16 PM] <GDPv> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 11:01:16 PM] <dennismosterman3> ninjaaaaaaaaaaaaaaaaaaaaaaaaaaa
[02/1/18, 11:01:16 PM] <Ogg3ag3> haj
[02/1/18, 11:01:16 PM] <tsimiklis7991> dad?
[02/1/18, 11:01:17 PM] <br0wndoog> OMEGALUL
[02/1/18, 11:01:18 PM] <gpmitch01> Shup flick
[02/1/18, 11:01:19 PM] <morbidchaos> ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[02/1/18, 11:01:19 PM] <lopunny218> PON PON
[02/1/18, 11:01:19 PM] <virtues125> ResidentSleeper
[02/1/18, 11:01:20 PM] <kevSLiicK> ninjaShield
[02/1/18, 11:01:20 PM] <bronxbully03> Suhhhhh
[02/1/18, 11:01:21 PM] <epsoin> morning
[02/1/18, 11:01:21 PM] <CmonMan0431> What up Ninja!
[02/1/18, 11:01:21 PM] <AhmedLJames23> ni z
[02/1/18, 11:01:21 PM] <CrizzlyUF> 1.
[02/1/18, 11:01:22 PM] <Doesnt_> hi
[02/1/18, 11:01:22 PM] <solifium> Sup pon pon
[02/1/18, 11:01:23 PM] <TheBlackBuddha_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 11:01:23 PM] <Thezestylemon123> Hello everyone b4 sub mode :)
[02/1/18, 11:01:23 PM] <EMOG9849> Allo Jacob
[02/1/18, 11:01:24 PM] <batmansleftshoe> :p :p :p
[02/1/18, 11:01:24 PM] <Typhlosions> SUPPPP <3
[02/1/18, 11:01:24 PM] <ghiloutac1> !wins
[02/1/18, 11:01:25 PM] <elijud06> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 11:01:25 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:01:25 PM] <jayzook> First
[02/1/18, 11:01:25 PM] <adddetwitchtv> Yoooooooooooo
[02/1/18, 11:01:25 PM] <eno347> xposedsubLogo1 xposedsubLogo1 xposedsubLogo1
[02/1/18, 11:01:26 PM] <Crxzay> hey babe
[02/1/18, 11:01:26 PM] <Everettjsj2> Bruther
[02/1/18, 11:01:27 PM] <Littlegreds> Yoo
[02/1/18, 11:01:28 PM] <i_streamzz> finally <3
[02/1/18, 11:01:28 PM] <Emilenzo> BatChest
[02/1/18, 11:01:28 PM] <Swulln> Hello frens
[02/1/18, 11:01:29 PM] <N0VAKA1N> SHOW US DE WAE
[02/1/18, 11:01:29 PM] <klaudio00377> Yo
[02/1/18, 11:01:29 PM] <adps> azarusVideTonChargeur azarusVideTonChargeur azarusVideTonChargeur azarusVideTonChargeur azarusVideTonChargeur azarusVideTonChargeur
[02/1/18, 11:01:29 PM] <Syscom_> @Ninja hello sir
[02/1/18, 11:01:30 PM] <Tapkingnl> pon
[02/1/18, 11:01:30 PM] <DaeN__> Hey
[02/1/18, 11:01:31 PM] <epsoin> lets get it bor
[02/1/18, 11:01:31 PM] <Versky> ninjaIQ ninjaShield ninjaShield ninjaShield
[02/1/18, 11:01:32 PM] <kevSLiicK> monkaS
[02/1/18, 11:01:32 PM] <AhmedLJames23> ninga
[02/1/18, 11:01:32 PM] <xmistikcs> He buying shit
[02/1/18, 11:01:32 PM] <DeenoX6> toiletBLAST2
[02/1/18, 11:01:33 PM] <omasa> 30K subs and we will have ninja in boxers only strum FeelsGoodMan
[02/1/18, 11:01:33 PM] <Everettjsj2> NINJ
[02/1/18, 11:01:33 PM] <Resreyd> LUL
[02/1/18, 11:01:33 PM] <parzival_02> !song
[02/1/18, 11:01:34 PM] <ILOVEMOMMA> Bruh
[02/1/18, 11:01:34 PM] <captaindutch_> Wadupppp
[02/1/18, 11:01:34 PM] <K0Lo_> Hello from Poland guys :)
[02/1/18, 11:01:34 PM] <Yung_Smoochy> hysteriaTD hysteriaTD hysteriaTD hysteriaTD hysteriaTD hysteriaTD
[02/1/18, 11:01:35 PM] <Lukamuss> yooo
[02/1/18, 11:01:35 PM] <Yours_Truly> ninjaHi ninjaHi ninjaHi @ninja
[02/1/18, 11:01:36 PM] <elijud06> mans not hot
[02/1/18, 11:01:37 PM] <thearm_4> FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[02/1/18, 11:01:38 PM] <Everettjsj2> Wassap
[02/1/18, 11:01:39 PM] <Typhlosions> !uptime
[02/1/18, 11:01:39 PM] <xLMx_Dragon> I hear fortnite in the background😂
[02/1/18, 11:01:39 PM] <ShadeGam3r> Morning @ninja and chat!!
[02/1/18, 11:01:40 PM] <Turbine2k5> @ninja BTW, how'd the Catan game go yesterday? Did those dice cooperate in the end?
[02/1/18, 11:01:40 PM] <Mix3rZ_> !uptime
[02/1/18, 11:01:40 PM] <eno347> xposedsubGg xposedsubGg xposedsubGg xposedsubGg xposedsubGg
[02/1/18, 11:01:41 PM] <NoVa_NiQ> Hello
[02/1/18, 11:01:41 PM] <dougthepug03> FBhome
[02/1/18, 11:01:41 PM] <greenbeansnation> Lamqhq@
[02/1/18, 11:01:41 PM] <kewim> ´meow
[02/1/18, 11:01:41 PM] <Deejus> mornin ninjas
[02/1/18, 11:01:41 PM] <paul_mufc> TriHard /
[02/1/18, 11:01:41 PM] <noppyoficial> Brasil
[02/1/18, 11:01:41 PM] <essamdaboss_> Ninja Doing Ninja
[02/1/18, 11:01:42 PM] <Trebble9T> ninjaRare
[02/1/18, 11:01:42 PM] <daehsirk> NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[02/1/18, 11:01:43 PM] <Arivens> Eyy
[02/1/18, 11:01:43 PM] <ttvtempoarts> dudeee
[02/1/18, 11:01:43 PM] <Ban_That> yo
[02/1/18, 11:01:43 PM] <apze1> ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars
[02/1/18, 11:01:44 PM] <BoppyDoopy> lolz
[02/1/18, 11:01:44 PM] <slashclaim> do u know da wae?
[02/1/18, 11:01:44 PM] <InaminateCarbonRod> cmonBruh chat
[02/1/18, 11:01:44 PM] <enrikefulll> is that for me
[02/1/18, 11:01:44 PM] <i_love_piano> BloodTrail
[02/1/18, 11:01:44 PM] <oOFujiOo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:01:45 PM] <Nightbot> ninjaPon
[02/1/18, 11:01:46 PM] <GizaYT> I also like fortnite
[02/1/18, 11:01:46 PM] <lebjac123> :)
[02/1/18, 11:01:46 PM] <pandamax> Good song yeahhh
[02/1/18, 11:01:46 PM] <Rohlik148> midoriii
[02/1/18, 11:01:46 PM] <cptfantastic13> Perfect
[02/1/18, 11:01:47 PM] <batmansleftshoe> Squid1 Squid4
[02/1/18, 11:01:47 PM] <santtu_62> x
[02/1/18, 11:01:47 PM] <Lomnipotent> ^-^
[02/1/18, 11:01:48 PM] <ExtraVictoria> NINJAAAAA
[02/1/18, 11:01:48 PM] <JustttBLAZE> ninja i love you
[02/1/18, 11:01:48 PM] <mambo_poser> !uptime
[02/1/18, 11:01:48 PM] <Nightbot> Ninja has been streaming for 4 minutes 11 seconds
[02/1/18, 11:01:50 PM] <yoando> Hfch
[02/1/18, 11:01:50 PM] <eno347> xposedsub10lbs xposedsubVibes xposedsubVibes xposedsubVibes xposedsubVibes
[02/1/18, 11:01:52 PM] <ffs_wojtus> Hello from Poland my lovely streamer
[02/1/18, 11:01:52 PM] <pepadeda> DUDE
[02/1/18, 11:01:52 PM] <langford9> !subcount
[02/1/18, 11:01:52 PM] <Brabberzz> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:01:53 PM] <Spurr_> ninjaAmazing
[02/1/18, 11:01:53 PM] <ZakRy> @paul_mufc TriHard
[02/1/18, 11:01:53 PM] <baseltheleaf> @sco_ that’s only the record for PS4 not pc dood
[02/1/18, 11:01:53 PM] <hildl0rdi> yo
[02/1/18, 11:01:53 PM] <bronxbully03> Hi NINJA
[02/1/18, 11:01:54 PM] <Nightbot> Currently there are 26609 subscribed
[02/1/18, 11:01:54 PM] <Samssons> :D
[02/1/18, 11:01:54 PM] <enrikefulll> GOOODD SOOOONG
[02/1/18, 11:01:55 PM] <beats1122_> Lets go!!
[02/1/18, 11:01:55 PM] <balisli> Notification squad
[02/1/18, 11:01:55 PM] <caliife> 👀
[02/1/18, 11:01:56 PM] <rout64kill> Hello Ninja is time for new big record
[02/1/18, 11:01:56 PM] <AlwaysFragging> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[02/1/18, 11:01:56 PM] <maltgust> helllloooooo
[02/1/18, 11:01:57 PM] <kamikazebeast> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[02/1/18, 11:01:58 PM] <Whiteranger44> adrEz
[02/1/18, 11:01:58 PM] <michelebellini> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:01:58 PM] <nhernandez10> hi people
[02/1/18, 11:01:58 PM] <itzRadme> im here before all the fan gays
[02/1/18, 11:01:59 PM] <Tmverdebmx> nickmercsVIBE
[02/1/18, 11:01:59 PM] <paul_mufc> @zakary1999 TriHard /
[02/1/18, 11:02:00 PM] <Qeza> Squid1 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid4
[02/1/18, 11:02:00 PM] <UrBaNVNeCk> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:02:00 PM] <bg0823> 💀
[02/1/18, 11:02:00 PM] <Fitzy80> Morning
[02/1/18, 11:02:00 PM] <epsoin> what up from Australia. local time 1:02am hahaha
[02/1/18, 11:02:01 PM] <dandyslayer> 9 o'clock Kreygasm Kreygasm Kreygasm
[02/1/18, 11:02:01 PM] <21AVERAGES> HEY
[02/1/18, 11:02:03 PM] <chickenpk> i'd like to see you playing with sypher @ninja sypherWUT sypherWUT sypherWUT sypherWUT sypherWUT sypherB sypherB sypherB sypherB
[02/1/18, 11:02:03 PM] <Charzilla96> ninjaHi ninjaHi ninjaHi
[02/1/18, 11:02:04 PM] <kowaek> GivePLZ
[02/1/18, 11:02:04 PM] <Samssons> song?
[02/1/18, 11:02:04 PM] <Andyy52> TRACK ID !!!??????
[02/1/18, 11:02:05 PM] <Lucke47> MY FAVORITE STREAMER! ninjaH ninjaHi
[02/1/18, 11:02:06 PM] <Nightbot> You can Find more content on ninjas youtube here! Youtube.com/Ninjashyper
[02/1/18, 11:02:06 PM] <nyanmaruR6> LUL LUL LUL LUL
[02/1/18, 11:02:07 PM] <kkycur> l
[02/1/18, 11:02:08 PM] <isakajk> hoi
[02/1/18, 11:02:08 PM] <Yung_Smoochy> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[02/1/18, 11:02:08 PM] <DyNa_PhoeniX> Jooooooooooooo
[02/1/18, 11:02:09 PM] <yourdoge16> DO U KNO DA WEI?
[02/1/18, 11:02:09 PM] <webdev> ninjaRare 7
[02/1/18, 11:02:09 PM] <insomniac155> SHOW THE JOHN WICH CLIP @Ninja LUL
[02/1/18, 11:02:09 PM] <basically_lukaku> TriHard TriHard TriHard
[02/1/18, 11:02:10 PM] <nhernandez10> fudge
[02/1/18, 11:02:10 PM] <muggystreams> Hi
[02/1/18, 11:02:10 PM] <GDPv> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 11:02:12 PM] <MateoCeki> WHEN IS GONA START
[02/1/18, 11:02:12 PM] <AlwaysFragging> doctorEMBLEM1 doctorEMBLEM2 doctorEMBLEM3 doctorEMBLEM4
[02/1/18, 11:02:14 PM] <eno347> xposedsubLogo1 xposedsubLogo1 xposedsubLogo1 xposedsubLogo1
[02/1/18, 11:02:14 PM] <FazeCarlos137> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:02:15 PM] <Qeza> Squid1 Squid2 Squid3 Squid4
[02/1/18, 11:02:16 PM] <Samssons> !song
[02/1/18, 11:02:16 PM] <Nightbot> Tsors -> No! Come on! No! [stop posting links] [warning]
[02/1/18, 11:02:17 PM] <Exalian> TriHard 7
[02/1/18, 11:02:17 PM] <EMOG9849> Allo
[02/1/18, 11:02:17 PM] <dougthepug03> !playlist
[02/1/18, 11:02:17 PM] <paul_hahnenkamp> Kitts
[02/1/18, 11:02:17 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/1/18, 11:02:17 PM] <Eswan23> I’m straight
[02/1/18, 11:02:18 PM] <Absolace_> Pon pon!
[02/1/18, 11:02:19 PM] <michelebellini> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[02/1/18, 11:02:19 PM] <ZakRy> @basically_lukaku TriHard
[02/1/18, 11:02:19 PM] <VAMELLL> Uruguayy
[02/1/18, 11:02:20 PM] <Niku_sann> Its time for more splats. We need a counter for how many times Ninja dies to fall damage a day.
[02/1/18, 11:02:21 PM] <WonderBoyLoiro> !subcount
[02/1/18, 11:02:22 PM] <Ban_That> !give
[02/1/18, 11:02:22 PM] <Nightbot> ༼ つ◕_◕ ༽つ Ninja take BAN_THAT's energy ༼ つ◕_◕ ༽つ
[02/1/18, 11:02:22 PM] <daviddlaiton> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:02:23 PM] <ignajoaco81> :)
[02/1/18, 11:02:23 PM] <KEVLAR76> LETS GO
[02/1/18, 11:02:23 PM] <zed12411> Kappa
[02/1/18, 11:02:24 PM] <yoando> BEST FORTNITE PLAYER IN THE WORLD
[02/1/18, 11:02:24 PM] <IvanThomasRussell> Pussyyyy
[02/1/18, 11:02:24 PM] <lebjac123> Allo
[02/1/18, 11:02:24 PM] <eno347> PowerUpL PowerUpL PowerUpL
[02/1/18, 11:02:25 PM] <Hotmails> 7:02 ESKETITTTTT
[02/1/18, 11:02:25 PM] <Brotato642> Daddy?
[02/1/18, 11:02:26 PM] <DeenoX6> ninja
[02/1/18, 11:02:26 PM] <xmistikcs> HYYPEE
[02/1/18, 11:02:27 PM] <SilvTV> Noto
[02/1/18, 11:02:29 PM] <baseltheleaf> Let’s see if we can beat Dakota’s stream
[02/1/18, 11:02:29 PM] <soreosandmilk> ninjaPon ninjaPon ninjaPon
[02/1/18, 11:02:29 PM] <Nightbot> ninjaPon
[02/1/18, 11:02:30 PM] <kyleellefsen12> bunch of snow flakes
[02/1/18, 11:02:30 PM] <dandyslayer> Mexico dudes
[02/1/18, 11:02:31 PM] <Tsors> song name Alesso & Anitta - Is That For Me (
[02/1/18, 11:02:31 PM] <Trap_Frenzy> ninjaCRINJA
[02/1/18, 11:02:32 PM] <Swiiifto> NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[02/1/18, 11:02:32 PM] <Aratodiof> reyCiv reyCiv reyCiv
[02/1/18, 11:02:32 PM] <kevSLiicK> ninja ninjaCRINJA
[02/1/18, 11:02:33 PM] <BoppyDoopy> d Kappa Kappa Kappa
[02/1/18, 11:02:34 PM] <EMOG9849> Pusssyyyyyyyy
[02/1/18, 11:02:34 PM] <DyNa_PhoeniX> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[02/1/18, 11:02:34 PM] <Qeza> PopCorn Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[02/1/18, 11:02:34 PM] <zed12411> Kappa Kappa
[02/1/18, 11:02:35 PM] <noah_rogue> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 11:02:35 PM] <DeenoX6> toiletTACO
[02/1/18, 11:02:35 PM] <GDPv> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[02/1/18, 11:02:35 PM] <Exalian> what up my ninjas TriHard
[02/1/18, 11:02:35 PM] <heroesgaming123> MiniK MiniK MiniK
[02/1/18, 11:02:36 PM] <supreme718> Kappa
[02/1/18, 11:02:36 PM] <quickscoper94> ninjaPon
[02/1/18, 11:02:36 PM] <Gunnar1228> !fortnite
[02/1/18, 11:02:36 PM] <DyNa_PhoeniX> ninjaFan
[02/1/18, 11:02:37 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:02:37 PM] <TheBlackBuddha_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:02:37 PM] <basically_lukaku> @zakary1999 TriHard
[02/1/18, 11:02:37 PM] <lakaa_tv> Tfk mec
[02/1/18, 11:02:37 PM] <icedpear> Dad
[02/1/18, 11:02:38 PM] <GoofyGoober_49> ponpon
[02/1/18, 11:02:38 PM] <DeenoX6> ninjaCreep
[02/1/18, 11:02:39 PM] <HEYITZPRODIGY14> Hey
[02/1/18, 11:02:39 PM] <vigorousmaniac> ninjaPonW ninjaPonW ninjaPonW ninjaPonW ninjaPonW
[02/1/18, 11:02:41 PM] <PartyWithKoons> !give
[02/1/18, 11:02:41 PM] <JtStringham1021> ninjaPon ninjaPon
[02/1/18, 11:02:42 PM] <EternalPharoah_> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:02:42 PM] <xmistikcs> samurai
[02/1/18, 11:02:42 PM] <ControlCrash> Is the update out
[02/1/18, 11:02:42 PM] <Brotato642> ninja v Myth
[02/1/18, 11:02:43 PM] <biesbess> !give
[02/1/18, 11:02:44 PM] <Rxzuh> pappi
[02/1/18, 11:02:44 PM] <Nefe> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:02:44 PM] <XxGhostTakerxX> :)
[02/1/18, 11:02:45 PM] <GDPv> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[02/1/18, 11:02:45 PM] <icee_code> Heille jacob
[02/1/18, 11:02:46 PM] <spxrezz> does ninja use a stand alone mic
[02/1/18, 11:02:46 PM] <heroesgaming123> realbamLUL realbamLUL realbamLUL realbamLUL realbamLUL realbamLUL realbamLUL
[02/1/18, 11:02:47 PM] <Xx_Gaara_xX> BloodTrail BloodTrail BloodTrail
[02/1/18, 11:02:47 PM] <karr3r> @ninja Dont watch a porn! Sssttttaaaarrrrtttt! MorphinTime
[02/1/18, 11:02:47 PM] <loganlally> Kappa
[02/1/18, 11:02:47 PM] <Qeza> ClappyHype ClappyHype
[02/1/18, 11:02:48 PM] <Resreyd> Ninja Pom Pon!
[02/1/18, 11:02:49 PM] <imaygiant> !settings
[02/1/18, 11:02:49 PM] <kylo188> Oh yah
[02/1/18, 11:02:49 PM] <WheelChairBasketBall69> 👉🏻🍑👉🏻👌🏻👉🏻💍🖕
[02/1/18, 11:02:49 PM] <evan_3017> !shop
[02/1/18, 11:02:49 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:02:49 PM] <DyNa_PhoeniX> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 11:02:50 PM] <BoppyDoopy> do u kno da wae
[02/1/18, 11:02:50 PM] <Nurpl3> :v
[02/1/18, 11:02:51 PM] <tsimiklis7991> ITS ABOUT TO DROP!!!!!!!!!!!!!!!
[02/1/18, 11:02:52 PM] <josuesillegalaliendad> jukePoo jukePoo jukePoo jukePoo
[02/1/18, 11:02:52 PM] <noah_rogue> @icedpear me too
[02/1/18, 11:02:52 PM] <OminousTwitch> Allahuakbar
[02/1/18, 11:02:53 PM] <AlwaysFragging> doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE
[02/1/18, 11:02:53 PM] <zed12411> SPAM KAPPA Kappa Kappa Kappa
[02/1/18, 11:02:54 PM] <arclight6> u get 1300000 a month thats very cool
[02/1/18, 11:02:54 PM] <Lucke47> OH SHIT!
[02/1/18, 11:02:54 PM] <MateoCeki> ninjPON
[02/1/18, 11:02:55 PM] <LuuhDrade> woodziSemMassagem luannnKappaPride woodziSemMassagem luannnKappaPride woodziSemMassagem luannnKappaPride woodziSemMassagem luannnKappaPride woodziSemMassagem luannnKappaPride
[02/1/18, 11:02:56 PM] <BcsItsFun> wer deutsch ist schreibt keks
[02/1/18, 11:02:56 PM] <xsilenciumm> duduududud
[02/1/18, 11:02:57 PM] <baseltheleaf> PON PON
[02/1/18, 11:02:57 PM] <tsimiklis7991> wait for
[02/1/18, 11:02:58 PM] <THG_C4RNAGE> TheIlluminati
[02/1/18, 11:02:58 PM] <ChaseShields123> Hey
[02/1/18, 11:02:58 PM] <lyix> NINJAA
[02/1/18, 11:02:58 PM] <dougthepug03> !song
[02/1/18, 11:02:59 PM] <domixas123> Ninja gonna rape some noobs
[02/1/18, 11:03:00 PM] <stivixuu> !uptime
[02/1/18, 11:03:00 PM] <Nefe> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/1/18, 11:03:00 PM] <WheelChairBasketBall69> 👉🏿
[02/1/18, 11:03:00 PM] <stupidbakedrightnow> PokCharizard FBtouchdown FBtouchdown FBtouchdown
[02/1/18, 11:03:00 PM] <Nightbot> Ninja has been streaming for 5 minutes 23 seconds
[02/1/18, 11:03:00 PM] <tsimiklis7991> jam
[02/1/18, 11:03:00 PM] <adamt123_> beat drops
[02/1/18, 11:03:00 PM] <josh_imf> Mau5 Mau5 Mau5
[02/1/18, 11:03:00 PM] <evan_3017> !merch
[02/1/18, 11:03:01 PM] <lxzi_> PON PON
[02/1/18, 11:03:01 PM] <Brotato642> Fap break
[02/1/18, 11:03:01 PM] <GenoModz> ninjaHyperr ninjaHyper ninjaHyperr
[02/1/18, 11:03:02 PM] <Lkbadboy> SabaPing SabaPing SabaPing SabaPing
[02/1/18, 11:03:02 PM] <Everettjsj2> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[02/1/18, 11:03:02 PM] <ilexxard> Lets start the stream
[02/1/18, 11:03:03 PM] <heroesgaming123> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[02/1/18, 11:03:03 PM] <TheEmeraldLad> ninjaPon
[02/1/18, 11:03:03 PM] <Nightbot> ninjaPon
[02/1/18, 11:03:03 PM] <anslashgus> PopCorn PopCorn PopCorn PopCorn
[02/1/18, 11:03:03 PM] <dandyslayer> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[02/1/18, 11:03:04 PM] <Moooorf> FBaway PowerUpR TwitchRPG PowerUpL FBhome
[02/1/18, 11:03:04 PM] <CONCEALED9> MARNIN NINJA
[02/1/18, 11:03:04 PM] <RepThatLBC> pon pon
[02/1/18, 11:03:05 PM] <yoando> NOTICE ME
[02/1/18, 11:03:05 PM] <josuesillegalaliendad> jukePug
[02/1/18, 11:03:06 PM] <Charzilla96> ninjaDisco
[02/1/18, 11:03:06 PM] <xreplays_> Hi ninja
[02/1/18, 11:03:06 PM] <Nefe> LUL
[02/1/18, 11:03:07 PM] <WonderBoyLoiro> !subcount
[02/1/18, 11:03:07 PM] <remnant144> WOOOO, not too late for Pon Pon!
[02/1/18, 11:03:07 PM] <kampfkeks680> hey
[02/1/18, 11:03:07 PM] <GenoModz> ninjaHyper ninjaHyperr
[02/1/18, 11:03:08 PM] <Nightbot> Currently there are 26609 subscribed
[02/1/18, 11:03:08 PM] <fictionz> !song
[02/1/18, 11:03:08 PM] <Luck_HaZardz> His stream got more viewers than Lupo and he’s been up for 10 seconds
[02/1/18, 11:03:08 PM] ** zzthejimzz Thanks d_ayvid !!! ninjaK ninjaK
[02/1/18, 11:03:08 PM] ** Texa ninjaK Welcome back d_ayvid ! ninjaK
[02/1/18, 11:03:08 PM] <Siegagames> !uptime
[02/1/18, 11:03:09 PM] <Vgeedx> !dpi
[02/1/18, 11:03:09 PM] <Nightbot> 800 https://imgur.com/59iRzY9
[02/1/18, 11:03:09 PM] <TGGTheGGod> F
[02/1/18, 11:03:10 PM] <InaminateCarbonRod> ninjaRare
[02/1/18, 11:03:10 PM] <xsnipzz607> Ninja DO U KNOW TEH WAE
[02/1/18, 11:03:10 PM] <Rohlik148> I have ass cancer
[02/1/18, 11:03:10 PM] <AlmxndTV> tupacLIT tupacLIT tupacLIT tupacLIT tupacLIT
[02/1/18, 11:03:11 PM] <bg0823> 🗡🔫💣🔪
[02/1/18, 11:03:13 PM] <zuluthedank> MiniK
[02/1/18, 11:03:13 PM] <stupidbakedrightnow> Squid4 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3 Squid3
[02/1/18, 11:03:13 PM] <domixas123> BEAT DROP
[02/1/18, 11:03:13 PM] <captaindutch_> ❤️❤️❤️
[02/1/18, 11:03:16 PM] <Nefe> ninjaCRINJA ninjaCRINJA ninjaCRINJA
[02/1/18, 11:03:16 PM] <albaney> Ninji du fötzchen
[02/1/18, 11:03:16 PM] <kylo188> Donkiesssa
[02/1/18, 11:03:16 PM] <GenoModz> ninjaHyper ninjaHyperr ninjaGold
[02/1/18, 11:03:17 PM] <Aratodiof> reyWut reyWut reyWut
[02/1/18, 11:03:17 PM] <kowaek> 16:02 is the perfect time to watch a ninja steam atleast for me 🤷🏻‍♀️
[02/1/18, 11:03:18 PM] <fictionz> J
[02/1/18, 11:03:19 PM] <heroesgaming123> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[02/1/18, 11:03:20 PM] <TGGTheGGod> MrDestructoid
[02/1/18, 11:03:21 PM] <Pappiiii> yoyoyo have a good day ninj :)
[02/1/18, 11:03:21 PM] <xLMx_Dragon> Why can’t he start now
[02/1/18, 11:03:21 PM] <filnew> 😁👋🏼
[02/1/18, 11:03:22 PM] <ATJ0lt> YEEE BOI
[02/1/18, 11:03:23 PM] <xmistikcs> 🔫
[02/1/18, 11:03:23 PM] <CONCEALED9> TEH WAEEEEEE
[02/1/18, 11:03:23 PM] <DyNa_PhoeniX> ninjaHyper ninjaHyperr
[02/1/18, 11:03:23 PM] <InaminateCarbonRod> cmonBruh
[02/1/18, 11:03:24 PM] <TheEmeraldLad> !sniper
[02/1/18, 11:03:24 PM] <Nurpl3> PowerUpL LUL PowerUpR
[02/1/18, 11:03:24 PM] <baseltheleaf> PONPON, I’m deadass bout to. Sub just for the emotes
[02/1/18, 11:03:25 PM] <JustinKryptic> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:03:25 PM] <ZoKee123> !uptime
[02/1/18, 11:03:26 PM] <TheRedBeast1> !wins
[02/1/18, 11:03:26 PM] <GDPv> Sad the patch got delayed ninjaCry
[02/1/18, 11:03:26 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:03:26 PM] <lakaa_tv> XboxElite XboxElite XboxElite XboxElite XboxElite XboxBlack XboxBlack XboxBlack XboxBlack
[02/1/18, 11:03:26 PM] <GenoModz> ninjaShield
[02/1/18, 11:03:26 PM] <Everettjsj2> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 11:03:27 PM] <bigassginger> lupoGASM invictusHYPE ninjaHype
[02/1/18, 11:03:27 PM] <Andre0425> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:03:27 PM] <Redha2005> I
[02/1/18, 11:03:28 PM] <HEYITZPRODIGY14> PokPikachu
[02/1/18, 11:03:28 PM] <willbanks3> Hype
[02/1/18, 11:03:28 PM] <stupidbakedrightnow> Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid4
[02/1/18, 11:03:28 PM] <Lockzz> !subcount
[02/1/18, 11:03:29 PM] <Hotmails> Base drop just blueballed me
[02/1/18, 11:03:30 PM] <bg0823> Hola ninja
[02/1/18, 11:03:30 PM] <alexrohe> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[02/1/18, 11:03:30 PM] <rayenthegamer7> DISLIKE FOR ME HHHHHHHHH
[02/1/18, 11:03:31 PM] <flavioxz> cjbxbd
[02/1/18, 11:03:31 PM] <Typhlosions> @chat just started DBS Tournament of power IM HYPED
[02/1/18, 11:03:31 PM] <villeknuutinen> hello
[02/1/18, 11:03:32 PM] <DoYouKnowDeWaeOfJeff21> Aaarrrrggghhhh beat drop!
[02/1/18, 11:03:32 PM] <IulianCrK> !uptime
[02/1/18, 11:03:32 PM] <スベ> dont say it cmonBruh
[02/1/18, 11:03:32 PM] <Nightbot> Ninja has been streaming for 5 minutes 55 seconds
[02/1/18, 11:03:33 PM] <Nefe> ninjaBomb
[02/1/18, 11:03:33 PM] <spicy_isa> Hi
[02/1/18, 11:03:34 PM] <DyNa_PhoeniX> ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr
[02/1/18, 11:03:35 PM] <greatvegz> VoteYea VoteYea VoteYea VoteYea
[02/1/18, 11:03:35 PM] <josuesillegalaliendad> jukeSalt jukeSalt jukeSalt jukeSalt
[02/1/18, 11:03:35 PM] <xsnipzz607> Ooooooooooff
[02/1/18, 11:03:35 PM] <Nurpl3> Squid1 Squid2 Squid3 Squid4
[02/1/18, 11:03:35 PM] <rudehmtz> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:03:36 PM] <Tapkingnl> KAPOW KAPOW KAPOW KAPOW KAPOW
[02/1/18, 11:03:36 PM] <filnew> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[02/1/18, 11:03:36 PM] <Freddiem20011> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:03:37 PM] <Nightbot> ninjaPon
[02/1/18, 11:03:38 PM] <KhaledTheNinja> StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese
[02/1/18, 11:03:39 PM] <TheRedBeast1> !subs
[02/1/18, 11:03:39 PM] <CONCEALED9> I know TEH WAEEEEE
[02/1/18, 11:03:40 PM] <xsilenciumm> chat going so fast nobody will notice I'm KappaPride
[02/1/18, 11:03:40 PM] <GenoModz> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[02/1/18, 11:03:40 PM] <rudehmtz> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[02/1/18, 11:03:40 PM] <YetiGG_> yoo
[02/1/18, 11:03:40 PM] <stiffyJim> !subs
[02/1/18, 11:03:41 PM] <twitch_lazo> hype boy
[02/1/18, 11:03:41 PM] <treyhard_> wassup Tyler
[02/1/18, 11:03:42 PM] <HEYITZPRODIGY14> ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars
[02/1/18, 11:03:43 PM] <bonus000> how do u not get bored of fortnite wtf
[02/1/18, 11:03:43 PM] <bowlsyog> play some of the new migos album its pure flame
[02/1/18, 11:03:43 PM] <Mappy_> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:03:43 PM] <JustinKryptic> Squid2 Squid3 Squid4
[02/1/18, 11:03:45 PM] <notninjaa> Sksnsjssjsjs
[02/1/18, 11:03:46 PM] <dandyslayer> LUL
[02/1/18, 11:03:47 PM] <CaptainBandit1G> Rryhtfrvhdcssfhsfhfhs
[02/1/18, 11:03:47 PM] <Vega303> !subcount
[02/1/18, 11:03:48 PM] <Qeza> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:03:49 PM] <DoYouKnowDeWaeOfJeff21> Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid3 Squid4 Squid4 Squid4 Squid4
[02/1/18, 11:03:49 PM] <lotamota> i know da wei 😂
[02/1/18, 11:03:49 PM] ** zzthejimzz Thanks beanhead97 !!! ninjaK ninjaK
[02/1/18, 11:03:49 PM] ** Texa ninjaK Welcome beanhead97 ! ninjaK
[02/1/18, 11:03:50 PM] <insane_killer1998> morning dad
[02/1/18, 11:03:50 PM] <Nightbot> Currently there are 26610 subscribed
[02/1/18, 11:03:50 PM] <dexxonaut> ez 1st
[02/1/18, 11:03:51 PM] <nitanylion101> Start now
[02/1/18, 11:03:51 PM] <josuesillegalaliendad> KappaPride KappaPride
[02/1/18, 11:03:51 PM] <russeyy> !song
[02/1/18, 11:03:51 PM] <태준이빡대가리> PogChamp PogChamp PogChamp PogChamp PogChamp
[02/1/18, 11:03:51 PM] <lopunny218> you knnow hes the GOAT when he gets the most viewers on fortnite and hasnt started yet
[02/1/18, 11:03:52 PM] <KiLLL_EVERYTHING> ninjaHi ninjaGold ninjaHi ninjaGold ninjaHi ninjaGold ninjaHi ninjaGold ninjaHi ninjaGold ninjaHi ninjaGold ninjaHi ninjaGold
[02/1/18, 11:03:52 PM] <Swiiifto> Indeed
[02/1/18, 11:03:52 PM] <omasa> 30K subs and we will have Stardew Valley strum FeelsGoodMan
[02/1/18, 11:03:52 PM] <virtues125> PowerUpL LUL PowerUpR
[02/1/18, 11:03:53 PM] <JustinKryptic> Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3 Squid4
[02/1/18, 11:03:53 PM] <DyNa_PhoeniX> ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt
[02/1/18, 11:03:53 PM] <ralvarez33> Calling first game win
[02/1/18, 11:03:53 PM] <nflinn> !wins
[02/1/18, 11:03:53 PM] <feeda1539> hi
[02/1/18, 11:03:53 PM] <filnew> FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ
[02/1/18, 11:03:53 PM] <YetiGG_> ninjahype
[02/1/18, 11:03:54 PM] <Gunnar1228> !record
[02/1/18, 11:03:54 PM] <letsgopure> Esketit
[02/1/18, 11:03:54 PM] <Nightbot> On Saturday, December 2nd, 2017 the sub train lasted 1343 consecutive subscribers. Ninja finally had to end it himself to sleep. ninjaTooth
[02/1/18, 11:03:55 PM] <mocksville> ninja i was in a game with you once but i died to a team in sniper shootout before i could get close to fighting you ( wasnt stream sniping. i dont do that)
[02/1/18, 11:03:55 PM] <notninjaa> Xkjxjjx
[02/1/18, 11:03:55 PM] <bg0823> LMG soooooon
[02/1/18, 11:03:55 PM] <Nikolol2005> Do you know de wae
[02/1/18, 11:03:55 PM] <IulianCrK> RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack RaccAttack
[02/1/18, 11:03:55 PM] <ThomzTV> nomiuù avezr
[02/1/18, 11:03:55 PM] <Twitzh> HALSEEEEEEEEY jgoGasm jgoGasm jgoGasm
[02/1/18, 11:03:55 PM] <TSDkiller> Banger
[02/1/18, 11:03:56 PM] <xidragonhunterix> Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid2 Squid4
[02/1/18, 11:03:56 PM] <mlgneo> NINJUR
[02/1/18, 11:03:56 PM] <paprdo> kokot
[02/1/18, 11:03:56 PM] <N0VAKA1N> the video is even better
[02/1/18, 11:03:57 PM] <howtobeaverage> Love you dude
[02/1/18, 11:03:57 PM] <pintings> @bonus000 lol
[02/1/18, 11:03:58 PM] <Ban_That> !give
[02/1/18, 11:03:58 PM] <Nightbot> ༼ つ◕_◕ ༽つ Ninja take BAN_THAT's energy ༼ つ◕_◕ ༽つ
[02/1/18, 11:03:59 PM] <stupidbakedrightnow> Copy cats
[02/1/18, 11:03:59 PM] <Straightoplol> I hat ninja streams fortnite
[02/1/18, 11:04:00 PM] <dustinreal> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaPrime ninjaFan ninjaFan ninjaPrime ninjaFan ninjaPrime ninjaFan ninjaFan ninjaFan
[02/1/18, 11:04:00 PM] <DyNa_PhoeniX> ninjaSplode3
[02/1/18, 11:04:01 PM] <GDPv> @xsilenciumm KappaPride ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 11:04:01 PM] <epsoin> tunes
[02/1/18, 11:04:01 PM] <WonderBoyLoiro> !subcount
[02/1/18, 11:04:02 PM] <TheRedBeast1> !ninja
[02/1/18, 11:04:02 PM] <Kashman1616> ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 ninjacheer100 are you doing the sniper challenge today?
[02/1/18, 11:04:02 PM] <Nightbot> Like what you see? Make sure to follow Ninjas twitter here: Twitter.com/Ninja Also, check out Ninjas youtube videos at http://www.youtube.com/NinjasHyper
[02/1/18, 11:04:02 PM] <Joggalogga> Squid1 Squid2 Squid3 Squid4
[02/1/18, 11:04:02 PM] <LegitimerLasse> !spacejam
[02/1/18, 11:04:02 PM] <Nightbot> Enter the Luminosity/Spacejam giveaway here-> https://goo.gl/t6tMg8
[02/1/18, 11:04:03 PM] <Resreyd> PON
[02/1/18, 11:04:04 PM] <DoYouKnowDeWaeOfJeff21> Squid1 Squid1 Squid2 Squid2 Squid2 Squid2 Squid2 Squid3 Squid4 Squid4 Squid4 Squid4 Squid4
[02/1/18, 11:04:05 PM] <nxnames> Flu>
[02/1/18, 11:04:06 PM] <beardedfeminist> I ADed this music video.
[02/1/18, 11:04:06 PM] <DyNa_PhoeniX> ninjaSplode2 ninjaSplode3
[02/1/18, 11:04:06 PM] <baedon413> WOO
[02/1/18, 11:04:06 PM] <InaminateCarbonRod> got a link to your playlist @Ninja
[02/1/18, 11:04:07 PM] <Antipro360> !Song
[02/1/18, 11:04:07 PM] <ThomzTV> !ybqsçetnmprhqytb!^m,çeà(
[02/1/18, 11:04:07 PM] <KiLLL_EVERYTHING> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[02/1/18, 11:04:08 PM] <FayteNF> gwidtGG
[02/1/18, 11:04:09 PM] <wall_nation> Better than @kobe0820
[02/1/18, 11:04:09 PM] <spicy_isa> I love this song
[02/1/18, 11:04:10 PM] <youxpinou> DoritosChip
[02/1/18, 11:04:10 PM] <Herbilicious> @russeyy him and I g eazy
[02/1/18, 11:04:10 PM] <Wertzy75> ninjaBush ninjaBush ninjaBush ninjaBush
[02/1/18, 11:04:11 PM] <getrekt_or> him and i
[02/1/18, 11:04:11 PM] <treyhard_> !backseat
[02/1/18, 11:04:11 PM] <Nightbot> Please no backseat gaming. Ninja wants to play the game his own way without being told what to do. If he asks for tips or assistance then you may point him in the right direction.
[02/1/18, 11:04:11 PM] <Tridents2k> Woah
[02/1/18, 11:04:11 PM] <itssEva> PrimeUWot
[02/1/18, 11:04:12 PM] <ChunkyMuffinz> ninjaTooth
[02/1/18, 11:04:12 PM] <DyNa_PhoeniX> ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode3 ninjaSplode4
[02/1/18, 11:04:13 PM] <dizinuv> !sub
[02/1/18, 11:04:13 PM] <vasipisti123> STOP TOO GOOD SONGS
[02/1/18, 11:04:13 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[02/1/18, 11:04:13 PM] <bek_____> !settings
[02/1/18, 11:04:14 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:04:14 PM] <DeenoX6> ninjaCash
[02/1/18, 11:04:14 PM] <lxzi_> Wyclef Jean
[02/1/18, 11:04:14 PM] <SilentB00M11> Hello
[02/1/18, 11:04:16 PM] <merenden> !playlist
[02/1/18, 11:04:16 PM] <VerifiedDaddy> !wins
[02/1/18, 11:04:16 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/1/18, 11:04:16 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:04:17 PM] <notninjaa> Dkxkdxkx
[02/1/18, 11:04:17 PM] <ilexxard> Heyyy ninjaaa❤️
[02/1/18, 11:04:19 PM] <saafty> ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL ashketPOKEBALL
[02/1/18, 11:04:19 PM] <benjapapu> CrreamAwk CrreamAwk CrreamAwk CrreamAwk CrreamAwk CrreamAwk CrreamAwk CrreamAwk
[02/1/18, 11:04:19 PM] <savagecupcake0216> ninjaCreep ninjaCreep
[02/1/18, 11:04:19 PM] <brawlerpumps> COCKWESEAL
[02/1/18, 11:04:19 PM] <PyLives> Whatsapp
[02/1/18, 11:04:19 PM] <SohamG> spam
[02/1/18, 11:04:19 PM] <josuesillegalaliendad> jukeHype jukeHype jukeHype jukeHype jukeHype
[02/1/18, 11:04:20 PM] <Crawzer22> hello
[02/1/18, 11:04:20 PM] <TheEmeraldLad> ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode3
[02/1/18, 11:04:21 PM] <xidragonhunterix> PowerUpL DarkMode PowerUpR
[02/1/18, 11:04:23 PM] <johnexequiel23> Yahahahhaa
[02/1/18, 11:04:23 PM] <GDPv> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[02/1/18, 11:04:23 PM] <millzz> neck
[02/1/18, 11:04:23 PM] <I_Iceyz_I> !rules
[02/1/18, 11:04:23 PM] <QuiffLatifa> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[02/1/18, 11:04:23 PM] <Nightbot> Please read the panel below on the channel rules
[02/1/18, 11:04:24 PM] <NEDlington> lupoNP lupoNP lupoNP lupoNP
[02/1/18, 11:04:25 PM] <ruangarcia00> esketit
[02/1/18, 11:04:25 PM] <erickistrash> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[02/1/18, 11:04:26 PM] <Tarbby> Ninja do you warmup off stream ? Or do u just jump straight into streaming
[02/1/18, 11:04:26 PM] <mraydogan> sa
[02/1/18, 11:04:26 PM] <JtStringham1021> This whole album is good
[02/1/18, 11:04:26 PM] <ziggyzoozoo212> Nachos and cheese
[02/1/18, 11:04:27 PM] <VollTheFreak16> Playyyyy
[02/1/18, 11:04:28 PM] <domixas123> When is the new update out?
[02/1/18, 11:04:30 PM] <Joggalogga> XboxBlack XboxBlack XboxBlack TwitchRPG XboxBlack TwitchRPG XboxBlack TwitchRPG TwitchRPG XboxBlack TwitchRPG TwitchRPG Squid1 HSVoid Squid2 HSVoid
[02/1/18, 11:04:30 PM] <QuiffLatifa> ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS
[02/1/18, 11:04:30 PM] <ScareSides> cut my monkaS
[02/1/18, 11:04:31 PM] <qu3stion_> PopCorn PopCorn PopCorn PopCorn
[02/1/18, 11:04:32 PM] <lyix> is this g easy?
[02/1/18, 11:04:33 PM] <leowsilveira> opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet opsToilet
[02/1/18, 11:04:33 PM] <beanhead97> hello
[02/1/18, 11:04:34 PM] <johnexequiel23> Start it!
[02/1/18, 11:04:34 PM] ** zzthejimzz Thanks martinn20 !!! ninjaK ninjaK
[02/1/18, 11:04:34 PM] ** Texa ninjaK Welcome martinn20 ! ninjaK
[02/1/18, 11:04:36 PM] <stupidbakedrightnow> I wanna tell you I love you biiiitttacchh
[02/1/18, 11:04:39 PM] <princesaiyan10> jgoNinja jgoNinja jgoNinja jgoNinja
[02/1/18, 11:04:39 PM] <Ban_That> !give
[02/1/18, 11:04:39 PM] <Nightbot> ༼ つ◕_◕ ༽つ Ninja take BAN_THAT's energy ༼ つ◕_◕ ༽つ
[02/1/18, 11:04:40 PM] <QuiffLatifa> ninjaHS
[02/1/18, 11:04:40 PM] <millzz> !prime
[02/1/18, 11:04:40 PM] <Joggalogga> TheIlluminati Squid4 TwitchRPG Squid1 TBAngel TBAngel MVGame NinjaGrumpy PartyTime
[02/1/18, 11:04:40 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION!!! Just link an Amazon Prime account to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime & remember each month you must click subscribe to renew and gain loyalty badge ranks.
[02/1/18, 11:04:41 PM] <NEDlington> 50 bomb today?
[02/1/18, 11:04:41 PM] <MarksMobi> @Seyvyer Yea
[02/1/18, 11:04:41 PM] <Drrecklezz> whaddup
[02/1/18, 11:04:43 PM] <WheelChairBasketBall69> G easy boi
[02/1/18, 11:04:43 PM] <SohamG> this chat is scrollingup so fast I cant even
[02/1/18, 11:04:44 PM] <Yoppie> john wick mode!
[02/1/18, 11:04:46 PM] <Kev1sh> PogChamp
[02/1/18, 11:04:46 PM] <Vehrse> Hey papi
[02/1/18, 11:04:46 PM] <HailKV> #give
[02/1/18, 11:04:47 PM] <xidragonhunterix> TwitchVotes PurpleStar PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn
[02/1/18, 11:04:47 PM] <scrub4lyf3> you all suck
[02/1/18, 11:04:47 PM] <dBlackoutz> !playlist
[02/1/18, 11:04:48 PM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[02/1/18, 11:04:48 PM] <bandzkicks> hello
[02/1/18, 11:04:49 PM] <NeRo61_> !song
[02/1/18, 11:04:49 PM] <PyLives> MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime
[02/1/18, 11:04:49 PM] <qu3stion_> SabaPing SabaPing
[02/1/18, 11:04:50 PM] <XxGhostTakerxX> wasssuh
[02/1/18, 11:04:50 PM] <GDPv> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaPon
[02/1/18, 11:04:51 PM] <TheEmeraldLad> ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode3
[02/1/18, 11:04:52 PM] <dustinreal> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[02/1/18, 11:04:53 PM] <lyix> what's the song
[02/1/18, 11:04:54 PM] <domshbaa> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[02/1/18, 11:04:54 PM] <mus_inc> !settings
[02/1/18, 11:04:54 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:04:54 PM] <WonderBoyLoiro> !subcount
[02/1/18, 11:04:55 PM] <Nightbot> Currently there are 26611 subscribed
[02/1/18, 11:04:57 PM] <getrekt_or> him and i
[02/1/18, 11:04:58 PM] <immenselyFly> @Ninja Why is DrLupo having like a month long PMS ? lmao. kids a nobody and "fame is getting to him" ?
[02/1/18, 11:04:58 PM] <ThomzTV> Salut a tous c'est la salle
[02/1/18, 11:04:58 PM] <InaminateCarbonRod> thanks
[02/1/18, 11:04:59 PM] <MarkRocketLeague> !give
[02/1/18, 11:04:59 PM] <Kev1sh> erycHype
[02/1/18, 11:05:00 PM] <QuiffLatifa> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[02/1/18, 11:05:00 PM] <josuesillegalaliendad> jukeHype jukeTen jukeSalt jukePoo
[02/1/18, 11:05:00 PM] <cameron4u2nv> Everyone stop trying to tell him when to start his stream you fucklords
[02/1/18, 11:05:01 PM] <Mgriff09> cheer300 You r my idol!!
[02/1/18, 11:05:01 PM] <scrub4lyf3> PON PON TO START IT OFF
[02/1/18, 11:05:01 PM] <DyNa_PhoeniX> ninjaHyper ninjaHyperr
[02/1/18, 11:05:01 PM] <madladsoldier> STOP RUSHING HIM CHILL!
[02/1/18, 11:05:03 PM] <HailKV> !give
[02/1/18, 11:05:03 PM] <BBeasted> HIM AND I IS THE SONG
[02/1/18, 11:05:03 PM] <IulianCrK> !specs
[02/1/18, 11:05:04 PM] <Nightbot> Gaming PC -> https://goo.gl/Zp8sc9 | Streaming PC -> https://goo.gl/C1S663
[02/1/18, 11:05:04 PM] <markzw2004> !computer
[02/1/18, 11:05:05 PM] <lyix> thanks
[02/1/18, 11:05:07 PM] <DyNa_PhoeniX> ninjaHyper ninjaHyperr ninjaHyperr
[02/1/18, 11:05:08 PM] <iminactivity> good morning man got 5 wins in a row today and 12 in total thanks to your stream
[02/1/18, 11:05:08 PM] <Twitzh> https://www.youtube.com/watch?v=SA7AIQw-7Ms
[02/1/18, 11:05:09 PM] <Swiiifto> Tweet LUL
[02/1/18, 11:05:09 PM] <スベ> SourPls
[02/1/18, 11:05:10 PM] <BingusBamianek> Hello Ninja
[02/1/18, 11:05:10 PM] <GDPv> This starting soon is amazing ninjaAmazing
[02/1/18, 11:05:10 PM] <microbiologist68> new gun today?
[02/1/18, 11:05:10 PM] <thegreeklegend1999> hi SON
[02/1/18, 11:05:11 PM] <itssEva> song is him & i
[02/1/18, 11:05:11 PM] <Turbine2k5> @ninja BTW, how'd the Catan game go yesterday? Did those dice cooperate in the end?
[02/1/18, 11:05:11 PM] <qu3stion_> lovely1Mermaid
[02/1/18, 11:05:12 PM] <sosagang58> cumming frum dakotaz
[02/1/18, 11:05:12 PM] <dustinreal> ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime
[02/1/18, 11:05:12 PM] <erikk2245> Settings
[02/1/18, 11:05:12 PM] <Typhlosions> morning
[02/1/18, 11:05:13 PM] <squeegeee> Let’s go!
[02/1/18, 11:05:13 PM] <UnboundChampion30> DAD
[02/1/18, 11:05:13 PM] <zed12411> GM
[02/1/18, 11:05:13 PM] <metrodylan> LETS GO
[02/1/18, 11:05:15 PM] <Trice_HP> !uptime
[02/1/18, 11:05:15 PM] <DHaze_> sum1g
[02/1/18, 11:05:15 PM] <matu1056> Goat
[02/1/18, 11:05:15 PM] <ruangarcia00> DUO DRLUPO
[02/1/18, 11:05:15 PM] <Nightbot> Ninja has been streaming for 7 minutes 38 seconds
[02/1/18, 11:05:16 PM] <remnant144> Good morning ninja
[02/1/18, 11:05:16 PM] <dennismosterman3> heeey
[02/1/18, 11:05:16 PM] <HailKV> Mornin
[02/1/18, 11:05:16 PM] <domshbaa> GivePLZ TakeNRG
[02/1/18, 11:05:16 PM] <Syscom_> mornin to you
[02/1/18, 11:05:16 PM] <Yung_Smoochy> dad
[02/1/18, 11:05:16 PM] <BrazeChannel> morning
[02/1/18, 11:05:16 PM] <StolenSpirits> mashed potatoes is a sauce
[02/1/18, 11:05:17 PM] <feeda1539> gm
[02/1/18, 11:05:17 PM] <scrub4lyf3> MORNING
[02/1/18, 11:05:17 PM] <dougthepug03> Him and i
[02/1/18, 11:05:17 PM] ** zzthejimzz Thanks tecnation_ !!! ninjaK ninjaK
[02/1/18, 11:05:17 PM] ** Texa ninjaK Welcome tecnation_ ! ninjaK
[02/1/18, 11:05:17 PM] <DeenoX6> Dad
[02/1/18, 11:05:17 PM] <QuarterRoyce> Morning bro bro
[02/1/18, 11:05:17 PM] <ShawlyVert> MORNINGGGGGGGGGGGGGGG
[02/1/18, 11:05:19 PM] <realmaciejay> Good morning
[02/1/18, 11:05:19 PM] <bg0823> Morning
[02/1/18, 11:05:19 PM] <TheRellish> good morning!!!
[02/1/18, 11:05:19 PM] <DzMiniGamer> ayy
[02/1/18, 11:05:20 PM] <Kev1sh> its 16:05 in sweden!
[02/1/18, 11:05:20 PM] <Nightbot> jarett1239 -> Yeah, piece of cake! [stop posting links] [warning]
[02/1/18, 11:05:20 PM] <lyix> good morning ninjaaa
[02/1/18, 11:05:21 PM] <sercusux> DBstyle DBstyle DBstyle DBstyle DBstyle DBstyle
[02/1/18, 11:05:21 PM] <MunkkyWoW> ;o;
[02/1/18, 11:05:21 PM] <martinn20> lol
[02/1/18, 11:05:21 PM] <MILANxHERO> @Ninja ayyyyyy!
[02/1/18, 11:05:22 PM] <KingStormSlayr> @seyvyer him and I G-Eazy remix of some sort
[02/1/18, 11:05:22 PM] <narkamil> hello
[02/1/18, 11:05:22 PM] <Young_Pika> GM!
[02/1/18, 11:05:22 PM] <metrodylan> FATHER NINJA
[02/1/18, 11:05:22 PM] <DeenoX6> Morning sir
[02/1/18, 11:05:23 PM] <NEDlington> good morning
[02/1/18, 11:05:23 PM] <Mokka> ninjaHi ninjaHi
[02/1/18, 11:05:23 PM] <Mosss> goodmomring ninja and friends
[02/1/18, 11:05:24 PM] <princesaiyan10> @ninja goodmorning!!!
[02/1/18, 11:05:24 PM] <HappinessDefines> hello
[02/1/18, 11:05:24 PM] <Cobra20031> !song
[02/1/18, 11:05:25 PM] <ItsEtano> Good murningg
[02/1/18, 11:05:25 PM] <HEYITZPRODIGY14> ninjaAdore
[02/1/18, 11:05:26 PM] <treyhard_> hello
[02/1/18, 11:05:26 PM] <VerifiedDaddy> MORNINGGGGGG
[02/1/18, 11:05:27 PM] <iForkas> ninjaWifey
[02/1/18, 11:05:27 PM] <dylananthony> morning
[02/1/18, 11:05:27 PM] <progamernikx088> hiiii
[02/1/18, 11:05:27 PM] <cptfantastic13> ninjaAdore
[02/1/18, 11:05:28 PM] <Cjackman04> Best fortnite I ever seen bro NinjaGrumpy
[02/1/18, 11:05:28 PM] <WonderBoyLoiro> lul its 4 pm Kappa
[02/1/18, 11:05:28 PM] <dankmemesbra> Jack beach jack beach jack beach
[02/1/18, 11:05:28 PM] <FazeCarlos137> Morning dad
[02/1/18, 11:05:28 PM] <Mosss> ninjaWifey
[02/1/18, 11:05:29 PM] <Zeus_Walker> Yoo
[02/1/18, 11:05:29 PM] <enrikefulll> heyyyyyyyyyyyyyy ninjaaaaaaaaaaaaaaaaaaaaaa
[02/1/18, 11:05:29 PM] <JtStringham1021> Mornin bro
[02/1/18, 11:05:30 PM] <Mac_2003> Sup
[02/1/18, 11:05:31 PM] <showhell> Mern
[02/1/18, 11:05:31 PM] <ralvarez33> Morning ked
[02/1/18, 11:05:31 PM] <Drrecklezz> morning boys
[02/1/18, 11:05:31 PM] <LynchGG> !uptime
[02/1/18, 11:05:32 PM] <CrazywhiteboyBMF> First time watcher
[02/1/18, 11:05:32 PM] <WheelChairBasketBall69> Good morning
[02/1/18, 11:05:32 PM] <Moistpillow017> cheer100 cheer100 cheer100
[02/1/18, 11:05:32 PM] <kowaek> A toilet plug as a pickaxe xD
[02/1/18, 11:05:32 PM] <NEON_69> !setting
[02/1/18, 11:05:32 PM] <nesoo> hello
[02/1/18, 11:05:33 PM] <trunkstfs7> Gooood morninnnng
[02/1/18, 11:05:33 PM] ** zzthejimzz Thanks fayazette !!! ninjaK ninjaK
[02/1/18, 11:05:33 PM] ** Texa ninjaK Welcome fayazette ! ninjaK
[02/1/18, 11:05:33 PM] <iForkas> ninjaFail
[02/1/18, 11:05:33 PM] <GDPv> It’s ninja ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[02/1/18, 11:05:33 PM] <SMASHHERR> !song
[02/1/18, 11:05:34 PM] <snipershooter220> hey
[02/1/18, 11:05:34 PM] <lyix> @kingstormslayr thanks
[02/1/18, 11:05:34 PM] <BingusBamianek> Morning
[02/1/18, 11:05:34 PM] <DHaze_> D OMEGALUL C
[02/1/18, 11:05:34 PM] <QuarterRoyce> hxyAww
[02/1/18, 11:05:34 PM] <erikk2245> !settings
[02/1/18, 11:05:35 PM] <UnboundChampion30> DAAAAAAD
[02/1/18, 11:05:35 PM] <The_Revelation00> !monitor
[02/1/18, 11:05:35 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:05:35 PM] <Gogzy_laad> HeyGuys HeyGuys
[02/1/18, 11:05:35 PM] <Nightbot> Ninja uses the Alienware 25 Gaming Monitor: AW2518H | https://goo.gl/VGv2Cr
[02/1/18, 11:05:35 PM] <scouty24> WTF
[02/1/18, 11:05:35 PM] <bg0823> Starbucks this morning?
[02/1/18, 11:05:35 PM] ** zzthejimzz Thanks SimplyTheBEASTx !!! ninjaK ninjaK
[02/1/18, 11:05:35 PM] ** Texa ninjaK Welcome SimplyTheBEASTx ! ninjaK
[02/1/18, 11:05:36 PM] <Charzilla96> ninjaHi
[02/1/18, 11:05:36 PM] <icee_code> L
[02/1/18, 11:05:36 PM] <OuterLing> TriHard TriHard
[02/1/18, 11:05:38 PM] <amaerok_> bro you look tired
[02/1/18, 11:05:38 PM] <paraxed> !uptime
[02/1/18, 11:05:39 PM] <eslam31702> ninjapon
[02/1/18, 11:05:39 PM] <Nightbot> ninjaPon
[02/1/18, 11:05:40 PM] <madladsoldier> the legend!!!!!!!
[02/1/18, 11:05:41 PM] <Lucas_Brumatii> hi guys
[02/1/18, 11:05:41 PM] <TSDkiller> noo
[02/1/18, 11:05:41 PM] <martinn20> hunt up
[02/1/18, 11:05:42 PM] <matt_cfc97> Afternoon my time
[02/1/18, 11:05:43 PM] <Lapickzz> erycJebaited erycJebaited erycJebaited
[02/1/18, 11:05:43 PM] <Viracityz> i
[02/1/18, 11:05:43 PM] <D0gtooth> !headset
[02/1/18, 11:05:44 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[02/1/18, 11:05:44 PM] <turtlexxxxx> W
[02/1/18, 11:05:46 PM] <ShawlyVert> LUL
[02/1/18, 11:05:46 PM] <CrazywhiteboyBMF> Goodmorning let's get it
[02/1/18, 11:05:47 PM] <Mosss> boooo
[02/1/18, 11:05:47 PM] ** Texa ninjaK Welcome BERKOLICIOUS ! ninjaK
[02/1/18, 11:05:47 PM] ** zzthejimzz Thanks BERKOLICIOUS !!! ninjaK ninjaK
[02/1/18, 11:05:47 PM] <DeenoX6> hey Ninja
[02/1/18, 11:05:47 PM] <Smokeytim> !commands
[02/1/18, 11:05:48 PM] <Uy_Eleven> the god is here
[02/1/18, 11:05:48 PM] <Nightbot> Smokeytim -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[02/1/18, 11:05:48 PM] <zuluthedank> WOOO
[02/1/18, 11:05:48 PM] <itsJVbabie> @Ninja you love fortnite...i love you!!!!!!!!!!!!!!!!!!! ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[02/1/18, 11:05:49 PM] <LannysWood> do you ever get morning wood Ninja
[02/1/18, 11:05:49 PM] <FazeCarlos137> My Ninja TriHard
[02/1/18, 11:05:49 PM] <ralvarez33> First game win ez ninjaClap
[02/1/18, 11:05:49 PM] <Turbine2k5> sumRip
[02/1/18, 11:05:49 PM] <arclight6> !subcount
[02/1/18, 11:05:50 PM] <Charzilla96> PogChamp
[02/1/18, 11:05:50 PM] <strike1996> whats the time were Ninja is ?
[02/1/18, 11:05:50 PM] <tsimiklis7991> what is that bruh
[02/1/18, 11:05:50 PM] <Nightbot> Currently there are 26612 subscribed
[02/1/18, 11:05:52 PM] <Aemonos> ninja n'1!!
[02/1/18, 11:05:52 PM] <DrVoltz> Yoooo
[02/1/18, 11:05:52 PM] <Jockakocka> 16:06 Hungary
[02/1/18, 11:05:53 PM] <KingStormSlayr> Lmao streamsnipeninja
[02/1/18, 11:05:53 PM] <Redha2005> Dr lupo is best player
[02/1/18, 11:05:54 PM] <elijud06> @Mosss good morning to you aswell
[02/1/18, 11:05:55 PM] <matu1056> YO
[02/1/18, 11:05:55 PM] <lilbinky69> Morning
[02/1/18, 11:05:56 PM] <haldowood> ninjaPon ninjaPon ninjaPon
[02/1/18, 11:05:58 PM] <Mokka> ninjaPon
[02/1/18, 11:05:58 PM] <DyNa_PhoeniX> ninjaPon
[02/1/18, 11:05:58 PM] <DrVoltz> Wuddduuuup ninja
[02/1/18, 11:05:59 PM] <Freddyxx12> !specs
[02/1/18, 11:05:59 PM] <Nightbot> Gaming PC -> https://goo.gl/Zp8sc9 | Streaming PC -> https://goo.gl/C1S663
[02/1/18, 11:06:00 PM] <Twitzh> !uptime
[02/1/18, 11:06:00 PM] <Nightbot> Ninja has been streaming for 8 minutes 23 seconds
[02/1/18, 11:06:00 PM] <enrikefulll> cutee
[02/1/18, 11:06:00 PM] <DhaUntouchable> NINJA HAS A BIG ZICK
[02/1/18, 11:06:01 PM] <ReeF_Mako> !uptime
[02/1/18, 11:06:01 PM] <fayazette> ninjaLaser ninjaLaser ninjaLaser ninjaLaser
[02/1/18, 11:06:02 PM] <Phkn_complex> What kinda mouse you using
[02/1/18, 11:06:03 PM] <FazeCarlos137> 3 days Kappa
[02/1/18, 11:06:04 PM] <Cobra20031> What song is this
[02/1/18, 11:06:05 PM] <factuals77> hey
[02/1/18, 11:06:05 PM] <sKmorganJr> ninjaHi ninjaHi ninjaHi
[02/1/18, 11:06:05 PM] <GDPv> Bruh I️ gotta get funk ops
[02/1/18, 11:06:05 PM] <kowaek> A SKIN THAT HE DOESNT HAVE
[02/1/18, 11:06:07 PM] <Exalian> I'm saying it irl TriHard
[02/1/18, 11:06:07 PM] <dennismosterman3> heyy ninja im doawnloading fortnite right now
[02/1/18, 11:06:09 PM] <OldMan_Korhain> MORNING NINJA!!!!!!!!!!
[02/1/18, 11:06:09 PM] <itz_gein> yo @ninja
[02/1/18, 11:06:09 PM] <QuarterRoyce> I'm triggered with the item shop
[02/1/18, 11:06:10 PM] <snipershooter220> !mouse
[02/1/18, 11:06:10 PM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[02/1/18, 11:06:11 PM] <need_a_pc> ninja doesn't like the ceez skin confirmed
[02/1/18, 11:06:12 PM] <Tmverdebmx> nickmercsVIBE
[02/1/18, 11:06:13 PM] <wespero> zkmushHype
[02/1/18, 11:06:14 PM] <jbarz22> ninjaS ninjaS
[02/1/18, 11:06:14 PM] <millzz> my twitch prime sub isnt working smh
[02/1/18, 11:06:14 PM] <GabbyManaloto> !song
[02/1/18, 11:06:14 PM] <EMOG9849> Allo
[02/1/18, 11:06:15 PM] <ori_LIYAN> !uptime
[02/1/18, 11:06:15 PM] <GenoModz> Ninja you look like you just woke up
[02/1/18, 11:06:16 PM] <Tarbby> Do U warm up off stream for a couple matches or just jump straight to stream I’m subbin as soon as my new debit card comes in
[02/1/18, 11:06:16 PM] <PealedMango> ninjaH ninjaH ninjaH ninjaH ninjaH
[02/1/18, 11:06:16 PM] <MetalDeadMan24> !uptime
[02/1/18, 11:06:17 PM] <Dunkahollicog> !wins
[02/1/18, 11:06:17 PM] <JessicaBlevins> Anyone who tells ninja who to duo with will be timed out. Stop.
[02/1/18, 11:06:17 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:06:17 PM] <Robinabcstu> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[02/1/18, 11:06:17 PM] <mocksville> ninja i was in a game with you once but i died to a team in sniper shootout before i could get close to fighting you ( wasnt stream sniping. i dont do that)
[02/1/18, 11:06:18 PM] <SohamG> this chat needs slow mode
[02/1/18, 11:06:19 PM] <strike1996> !time
[02/1/18, 11:06:19 PM] <Nightbot> February 1st 2018, 9:06:19 am CST GMT-06:00
[02/1/18, 11:06:20 PM] <LAZRXD> !binds
[02/1/18, 11:06:21 PM] <TheRellish> get the infiltrator ninja!!!!!!!!!!!!!!!!!
[02/1/18, 11:06:21 PM] <bennett_fn> hey ninja how are you
[02/1/18, 11:06:22 PM] <wauwi_> How has a Dig Bick
[02/1/18, 11:06:23 PM] <rob______________> good morning ninja <3
[02/1/18, 11:06:23 PM] <mlgneo> Where's the ninja skin damnit
[02/1/18, 11:06:24 PM] <NEDlington> @ninja is the mini gun in the game
[02/1/18, 11:06:25 PM] <VictorXtrong> ninjaFail ninjaFail ninjaFail ninjaFail
[02/1/18, 11:06:25 PM] <Dudefame> What time is it where you’re at?
[02/1/18, 11:06:25 PM] <ohye333> !playlisy
[02/1/18, 11:06:27 PM] <ttvtempoarts> ninjjaass livee
[02/1/18, 11:06:28 PM] <Connzoh> !uptime
[02/1/18, 11:06:28 PM] <GabbyManaloto> !commands
[02/1/18, 11:06:29 PM] <Nightbot> GabbyManaloto -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[02/1/18, 11:06:30 PM] <Waroquier9> !time
[02/1/18, 11:06:30 PM] <kable01> ninjaPon
[02/1/18, 11:06:31 PM] <GenoModz> You look like you just woke up ninja lol
[02/1/18, 11:06:31 PM] <Nightbot> ninjaPon
[02/1/18, 11:06:31 PM] <israelitiger> Kappa
[02/1/18, 11:06:31 PM] <treyhard_> @CDNThe3rd roasted LUL
[02/1/18, 11:06:32 PM] <psychokilla509> :/
[02/1/18, 11:06:32 PM] <ruangarcia00> CHANGE YOUR PICKAXE
[02/1/18, 11:06:32 PM] <FireEP> !sub
[02/1/18, 11:06:33 PM] <ChatarinoSpamarino> !minigun
[02/1/18, 11:06:33 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[02/1/18, 11:06:33 PM] <tsimiklis7991> shots confimred.
[02/1/18, 11:06:34 PM] <Kai_SE> !time
[02/1/18, 11:06:36 PM] <LAZRXD> !keys
[02/1/18, 11:06:36 PM] <YooxNasty> GOOD MORNING
[02/1/18, 11:06:36 PM] <wespero> miakGASM
[02/1/18, 11:06:37 PM] <VictorXtrong> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[02/1/18, 11:06:37 PM] <itz_gein> whats up @ninja
[02/1/18, 11:06:38 PM] <essamdaboss_> how many pro teams are knocking on your door @Ninja
[02/1/18, 11:06:38 PM] <Qraww97> what up goat
[02/1/18, 11:06:38 PM] <SemiProX> @ninja Keyboard cam fam
[02/1/18, 11:06:38 PM] <scotrox99> Never leave us again!!!
[02/1/18, 11:06:38 PM] <theWads_> !uptime
[02/1/18, 11:06:39 PM] <nesoo> !wins
[02/1/18, 11:06:39 PM] <Nightbot> Ninja has been streaming for 9 minutes 2 seconds
[02/1/18, 11:06:39 PM] <sosagang58> ayeeeeee
[02/1/18, 11:06:40 PM] <ixcomboxi> Hi
[02/1/18, 11:06:40 PM] <twitchluvr1> Morning jess! jgoHi
[02/1/18, 11:06:41 PM] <MuisheXG> !howlong
[02/1/18, 11:06:42 PM] <its_krymsin_k> VoteNay
[02/1/18, 11:06:42 PM] <psychokilla509> :) :) :) :) :) :)
[02/1/18, 11:06:42 PM] <russeyy> What was the song before this one
[02/1/18, 11:06:43 PM] <ThePiedViper> So many views
[02/1/18, 11:06:43 PM] <hyper_monte88> How o clock are by usw
[02/1/18, 11:06:43 PM] <destinya> what skin
[02/1/18, 11:06:43 PM] <johnexequiel23> Shoutout!
[02/1/18, 11:06:44 PM] <dexxonaut> WHICH SKIN DOES HE MEAN???
[02/1/18, 11:06:45 PM] <GirlyGirl__> Fortnite <3
[02/1/18, 11:06:46 PM] <FireEP> !subs
[02/1/18, 11:06:46 PM] <WhoKilledKenan> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[02/1/18, 11:06:47 PM] <LannysWood> do you get morning wood ninja
[02/1/18, 11:06:47 PM] <unerrigchunk> REPLAY IS BACK !!!
[02/1/18, 11:06:48 PM] <GDPv> @ninja you don’t like funk ops?
[02/1/18, 11:06:48 PM] <kizahhhh> WE GOT A NEW PON PON @Ninja ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[02/1/18, 11:06:48 PM] <clee_toris2169> wolfAwoo wolfAwoo wolfAwoo wolfAwoo wolfAwoo wolfAwoo wolfAwoo
[02/1/18, 11:06:49 PM] <VerifiedDaddy> WAZZZZZZZUPPPP
[02/1/18, 11:06:49 PM] <tsimiklis7991> u can tell by the eyes bro
[02/1/18, 11:06:51 PM] <jontot10> hi
[02/1/18, 11:06:51 PM] <Bernal> !uptime
[02/1/18, 11:06:52 PM] <GoofyGoober_49> ninjapon
[02/1/18, 11:06:52 PM] <sosagang58> !uptime
[02/1/18, 11:06:53 PM] <Yoppie> coolest is the black haired chick in the cat suit
[02/1/18, 11:06:53 PM] <bigmike024> Infiltrator
[02/1/18, 11:06:53 PM] <leeked9> What skin is he talking about
[02/1/18, 11:06:53 PM] <BobosLive> Cause he black?
[02/1/18, 11:06:54 PM] <K4ng4roo22> first game?
[02/1/18, 11:06:54 PM] <dakevvu> !uptime
[02/1/18, 11:06:55 PM] <TheRellish> the infiltrator
[02/1/18, 11:06:55 PM] <arclight6> ohh its night for me
[02/1/18, 11:06:55 PM] <Scumbag_Santos> Let's go!
[02/1/18, 11:06:55 PM] <valtteriahonen> Fuckers
[02/1/18, 11:06:56 PM] <oneill99757> dakotaz
[02/1/18, 11:06:56 PM] <Nikkeijin> DO U NO DE WAE
[02/1/18, 11:06:56 PM] <Awfal> That's racist
[02/1/18, 11:06:57 PM] <123chriskim> hello ninja
[02/1/18, 11:06:57 PM] <baseltheleaf> How am I supposed to do my hw and listen to the commentary
[02/1/18, 11:06:57 PM] <dzevk> !stram
[02/1/18, 11:06:58 PM] <fatalex> @dexxonaut infiltrator
[02/1/18, 11:07:00 PM] <GirlyGirl__> I love Fortnite too <3 <3
[02/1/18, 11:07:00 PM] <ThePiedViper> Hello
[02/1/18, 11:07:00 PM] <Joanix88> for you what is the best skin
[02/1/18, 11:07:00 PM] <InaminateCarbonRod> sleepy ninja
[02/1/18, 11:07:00 PM] <Rhatifyy> PopCorn PopCorn PopCorn
[02/1/18, 11:07:02 PM] <dgsuperhero> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[02/1/18, 11:07:03 PM] <TSDkiller> Damn that tier two ponpon
[02/1/18, 11:07:04 PM] <ZeusIsGodly> didnt shower WutFace
[02/1/18, 11:07:04 PM] <SemiProX> @ninja Keyboard cam famalamadingdong
[02/1/18, 11:07:04 PM] <iChrixy> !time
[02/1/18, 11:07:04 PM] <Nightbot> February 1st 2018, 9:07:04 am CST GMT-06:00
[02/1/18, 11:07:06 PM] <kizahhhh> ninjaPonPon ninjaPonPon ninjaPonPon
[02/1/18, 11:07:06 PM] <JakeYDaSniperr> yo
[02/1/18, 11:07:07 PM] <FireEP> !subcount
[02/1/18, 11:07:07 PM] <unerrigchunk> Thx @ninja
[02/1/18, 11:07:07 PM] <nikke28> Hi
[02/1/18, 11:07:08 PM] <thediroo> Hello im from spain you know who is lolito fdez???
[02/1/18, 11:07:08 PM] <123chriskim> whats up
[02/1/18, 11:07:08 PM] <ReeF_Mako> ninjaFail
[02/1/18, 11:07:09 PM] <nesoo> !wins
[02/1/18, 11:07:09 PM] <Nightbot> Currently there are 26612 subscribed
[02/1/18, 11:07:09 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:07:10 PM] <TheRedBeast1> straight for tilted
[02/1/18, 11:07:10 PM] <Mac_2003> SeriousSloth OPFrog
[02/1/18, 11:07:10 PM] <Ardiex> right when i sub, no more sub only mode
[02/1/18, 11:07:10 PM] <Nikkeijin> 1234 how many asians r in my store
[02/1/18, 11:07:11 PM] <jontot10> #ninja pro
[02/1/18, 11:07:11 PM] <chimpytwitch> !time
[02/1/18, 11:07:13 PM] <Aemonos> n1
[02/1/18, 11:07:14 PM] <rossco_ll> drinking coffee?
[02/1/18, 11:07:14 PM] <GoofyGoober_49> !spacejump
[02/1/18, 11:07:14 PM] <Rohlik148> dakotaz
[02/1/18, 11:07:16 PM] <beanhead97> Ive had twitch prime and never used the free subs LMAO
[02/1/18, 11:07:16 PM] <oOJustNcredibleOo> What brand of coffee?
[02/1/18, 11:07:16 PM] <gakbok> Sup ninja so happy it’s not sub only
[02/1/18, 11:07:16 PM] <bek_____> !sounds
[02/1/18, 11:07:17 PM] <Mathis63490> !SPACEJAM
[02/1/18, 11:07:17 PM] <Peece> ninjaPon
[02/1/18, 11:07:18 PM] <Nightbot> Enter the Luminosity/Spacejam giveaway here-> https://goo.gl/t6tMg8
[02/1/18, 11:07:18 PM] <Nightbot> ninjaPon
[02/1/18, 11:07:18 PM] <Turbine2k5> ninjaPonPon ninjaPonPon ninjaPonPon ninjaPonPon
[02/1/18, 11:07:18 PM] <shenanigansfc> do you actually love fortnite @Ninja
[02/1/18, 11:07:20 PM] <lyix> THE GOAT IS ON
[02/1/18, 11:07:20 PM] <GDPv> What skin did he say was ugly chat?
[02/1/18, 11:07:20 PM] <dafyddhatton99> sum1g sum1g sum1g sum1g sum1g
[02/1/18, 11:07:21 PM] <Attaboy88> !uptime
[02/1/18, 11:07:21 PM] <Nightbot> Ninja has been streaming for 9 minutes 44 seconds
[02/1/18, 11:07:22 PM] <princesaiyan10> @jghosty jgoH jgoH jgoH jgoH
[02/1/18, 11:07:22 PM] <fayazette> ninjaGold
[02/1/18, 11:07:23 PM] <cepacina> thediroo i know him, hes a camper
[02/1/18, 11:07:23 PM] <Moonfaller> !uptime
[02/1/18, 11:07:24 PM] <ShinyJewlz> dakotaz
[02/1/18, 11:07:24 PM] <Nikkeijin> !ponpon
[02/1/18, 11:07:24 PM] <theusedparalyze> brian the ninja wass good
[02/1/18, 11:07:25 PM] <cptfantastic13> !duo
[02/1/18, 11:07:25 PM] <Tigers3527> When’s the update
[02/1/18, 11:07:25 PM] <Nightbot> Please don't ask Ninja to duo with someone or bash his current partner or you WILL be timed-out. Ninja will play with who he likes.
[02/1/18, 11:07:25 PM] <GenoModz> Ninja can you make it subchat
[02/1/18, 11:07:26 PM] <WheelChairBasketBall69> Where is your favorite drop spot in solo
[02/1/18, 11:07:26 PM] <dexxonaut> WHO IS TIER 2 SUB?
[02/1/18, 11:07:27 PM] <hovibaby07> !Uptime
[02/1/18, 11:07:28 PM] <avengefallen> @jghosty good morning jess and ninja! Hope your doing well!
[02/1/18, 11:07:29 PM] <dopeboi11> !uptime
[02/1/18, 11:07:29 PM] <nikke28> You win
[02/1/18, 11:07:29 PM] <zero_the_ramen_guy> ponpon incomming
[02/1/18, 11:07:29 PM] <Dronespace> ninjaPon
[02/1/18, 11:07:30 PM] <JessicaBlevins> @princesaiyan10 hey babe
[02/1/18, 11:07:30 PM] <Noah_172> Just got here, what skin do u hate?
[02/1/18, 11:07:30 PM] <clee_toris2169> wolfFail Kreygasm
[02/1/18, 11:07:31 PM] <TBESkype> im never up this early fml
[02/1/18, 11:07:31 PM] <SupportLogicTV> e2v
[02/1/18, 11:07:33 PM] <bek_____> !settings
[02/1/18, 11:07:33 PM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[02/1/18, 11:07:33 PM] <IulianCrK> YONDER
[02/1/18, 11:07:34 PM] <Attaboy88> !wins
[02/1/18, 11:07:35 PM] <Nikkeijin> Whats ponpon
[02/1/18, 11:07:35 PM] <JessicaBlevins> morning all! ninjaHi
[02/1/18, 11:07:36 PM] <jakeskate321> ninja you just make me want to play this game
[02/1/18, 11:07:36 PM] <proakten24> Ninja streaming again nice :) greetings from Germany ninjaK
[02/1/18, 11:07:37 PM] <Kid_Indigo> Woke up like dis!
[02/1/18, 11:07:37 PM] <piccolonojutsu> IS MINIGUN OUT???
[02/1/18, 11:07:38 PM] <Decepters> !subcount
[02/1/18, 11:07:39 PM] <Nightbot> Currently there are 26612 subscribed
[02/1/18, 11:07:39 PM] <turtlexxxxx> !country
[02/1/18, 11:07:41 PM] <essamdaboss_> @Ninja how many pro teams are knocking on your door #GOAT
[02/1/18, 11:07:42 PM] <Twitzh> Morning gorgeous jgoH @JGhosty
[02/1/18, 11:07:43 PM] <marciii_lee> !wins
[02/1/18, 11:07:43 PM] <Nightbot> None yet. ninjaThirst
[02/1/18, 11:07:43 PM] <Yours_Truly> jgoHi jgoHi @jghosty
[02/1/18, 11:07:44 PM] <Mosss> !keyboard
[02/1/18, 11:07:45 PM] <Nightbot> Ninja uses the Corsair K70 RAPIDFIRE https://goo.gl/9YfLA3
[02/1/18, 11:07:45 PM] <iianfc> !uptime
[02/1/18, 11:07:45 PM] <ori_LIYAN> lesgo ponpon hype
[02/1/18, 11:07:45 PM] <FBraz11> K70 rapidfire
[02/1/18, 11:07:46 PM] <Nikkeijin> Whats pon pon pon
[02/1/18, 11:07:46 PM] <yobenji44> niceee
[02/1/18, 11:07:47 PM] <LolDustin> ninjaWifey ninjaWifey
[02/1/18, 11:07:47 PM] <JessicaBlevins> hey doll @Twitzh
[02/1/18, 11:07:48 PM] <BlazedTurtle508> ninjaHi ninjaHi ninjaHi ninjaK
[02/1/18, 11:07:48 PM] <anightstorm> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[02/1/18, 11:07:49 PM] <dragonbluesss> Hello Ninja CoolCat
[02/1/18, 11:07:49 PM] <0flip0> is the new weapon out please tell
[02/1/18, 11:07:49 PM] <MarcoAsensio11> ILY yo Ninja(No Homo)
