[10/18/18, 6:54:57 AM] <abdirahmanpspro234> yooo
[10/18/18, 6:55:00 AM] <eddie_legend_8> Hi
[10/18/18, 6:55:01 AM] <tectonii> Hi
[10/18/18, 6:55:05 AM] <jmoney2668> yo ninja
[10/18/18, 6:55:12 AM] <eddie_legend_8> Wasss
[10/18/18, 6:55:12 AM] <looony2> hi
[10/18/18, 6:55:24 AM] <ShadyCruz> New twitch, who this?
[10/18/18, 6:55:29 AM] <looony2> ninjaRekt ninjaRekt ninjaRekt
[10/18/18, 6:55:29 AM] <turkboi5> Yoyo
[10/18/18, 6:55:35 AM] <DutchPhantom1> ninjaHi
[10/18/18, 6:55:38 AM] <koahl_> hiiiii
[10/18/18, 6:55:43 AM] <kachapis17> yuuuuuuuurt
[10/18/18, 6:55:50 AM] <abdirahmanpspro234> time to grindd
[10/18/18, 6:55:51 AM] <DutchPhantom1> sweet song
[10/18/18, 6:55:58 AM] <kachapis17> big numbers tn
[10/18/18, 6:56:01 AM] <Ediblebard_> Hello
[10/18/18, 6:56:05 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[10/18/18, 6:56:05 AM] <DutchPhantom1> I love this genre of music
[10/18/18, 6:56:07 AM] <reignhopoffbot> Hai
[10/18/18, 6:56:16 AM] <theoverseeer> Reee ninjaTooth
[10/18/18, 6:56:16 AM] <Jjun500> HI
[10/18/18, 6:56:26 AM] <Jjun500> ninjaCRINJA
[10/18/18, 6:56:30 AM] <harvey_march> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[10/18/18, 6:56:30 AM] <jt_lakers4life> just in time for tourny
[10/18/18, 6:56:35 AM] <bennybeebop> first
[10/18/18, 6:56:37 AM] <Jjun500> ninjaCreep ninjaCreep ninjaCreep ninjaCRINJA ninjaCRINJA ninjaCRINJA
[10/18/18, 6:56:39 AM] <DutchPhantom1> ninjaGold ninjaGold ninjaK ninjaHype ninjaGold
[10/18/18, 6:56:42 AM] <leotheluis> first
[10/18/18, 6:56:43 AM] <sonofanugget> SUPPP fellow ninjas!
[10/18/18, 6:56:50 AM] <koahl_> ninjaCRINJA ninjaCreep ninjaClap
[10/18/18, 6:56:50 AM] <99601445> First
[10/18/18, 6:56:51 AM] <gam3rxhunt3r> heyy ninjaCreep ninjaCreep
[10/18/18, 6:56:54 AM] <JamiieGirl_> lupoLOVE lupoLOVE lupoLOVE
[10/18/18, 6:56:56 AM] <jt_lakers4life> lets get that 20pts in 4 games @Ninja
[10/18/18, 6:56:59 AM] <bennybeebop> ALPHA!!!!!!!!!!!
[10/18/18, 6:57:02 AM] <ArcadeAngels> Hello! TehePelo TehePelo TehePelo
[10/18/18, 6:57:03 AM] <taylor_ball09> How was your break @ninja
[10/18/18, 6:57:04 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[10/18/18, 6:57:07 AM] <JayPhoenix> Anybody home
[10/18/18, 6:57:07 AM] <asasingi> Holaaaaa KappaHD KappaHD TableHere KappaHD
[10/18/18, 6:57:14 AM] <brixnnaa> ninjaFan
[10/18/18, 6:57:14 AM] <DutchPhantom1> !suncount
[10/18/18, 6:57:15 AM] <Nightbot> Only one in our solar system ☀️
[10/18/18, 6:57:15 AM] <gam3rxhunt3r> ninjaCreep ninjaCreep
[10/18/18, 6:57:16 AM] <fluffycat240> yeeeehawww
[10/18/18, 6:57:16 AM] <Paynetrain5611> ninjaGold ninjaGold ninjaGold ninjaGold
[10/18/18, 6:57:16 AM] <saul387473> YOOO
[10/18/18, 6:57:17 AM] <vice212> Hiii
[10/18/18, 6:57:19 AM] <JohnnyMack_> Heyyy
[10/18/18, 6:57:20 AM] <koahl_> ninjaWifey ninjaWifey
[10/18/18, 6:57:20 AM] <taylee93> ninjaPon ninjaPon ninjaPon
[10/18/18, 6:57:21 AM] <Nightbot> ninjaPon
[10/18/18, 6:57:21 AM] <KingChrelston> Let’s go baby
[10/18/18, 6:57:22 AM] <Jrod1202> hi
[10/18/18, 6:57:26 AM] <fluffycat240> !uptime
[10/18/18, 6:57:26 AM] <Nightbot> Ninja has been streaming for 3 minutes 13 seconds
[10/18/18, 6:57:26 AM] <angelodrivables> Yooooo
[10/18/18, 6:57:26 AM] <leadpaintpapi> ninjaBull ninjaSplode ninjaShield
[10/18/18, 6:57:26 AM] <hazrdus1> sup
[10/18/18, 6:57:27 AM] <kronoschasm> west virginiaaaaaaa
[10/18/18, 6:57:29 AM] <notgtakingz> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[10/18/18, 6:57:29 AM] <Fireboymal> ninjaThrow ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[10/18/18, 6:57:32 AM] <jugger52> saaaaa
[10/18/18, 6:57:35 AM] <Dogette1918> Hi
[10/18/18, 6:57:35 AM] <JamiieGirl_> lupoHEY lupoHEY lupoHEY
[10/18/18, 6:57:36 AM] <asasingi> Ninja quisiera que me hagas ganar una partida TableHere TableHere TableHere
[10/18/18, 6:57:36 AM] <dynodaz93> FortLlama FortLlama FortLlama
[10/18/18, 6:57:37 AM] <gravityxi_> lets get these dubs babyyyyy
[10/18/18, 6:57:37 AM] <leadpaintpapi> bettttttttttttttttttttttttt
[10/18/18, 6:57:40 AM] <bennybeebop> Let's Go!!!!!!!!
[10/18/18, 6:57:46 AM] <thekickerdude> COUNTRY ROADS
[10/18/18, 6:57:46 AM] <JohnnyMack_> What are “customs”
[10/18/18, 6:57:50 AM] <nroadie> let's get this bread
[10/18/18, 6:57:50 AM] <lavathrowmast> ninja how r u
[10/18/18, 6:57:52 AM] <Jjun500> DO ALPHA
[10/18/18, 6:57:52 AM] <ZyN_Waffl2> ninjaRed ninjaBull ninjaBlast1 ninjaBlast2 ninjaBlast3
[10/18/18, 6:57:52 AM] <braska698> Hey ninja
[10/18/18, 6:57:53 AM] <Ediblebard_> Im very well, how are you?
[10/18/18, 6:57:54 AM] <tactical_tea> Yay dad's live Hi NINJA!!!! ninjaK
[10/18/18, 6:57:56 AM] <gravityxi_> we doin gud
[10/18/18, 6:57:59 AM] <dot_66> letssssssss goooooooooo
[10/18/18, 6:58:00 AM] <jj5678999> oof
[10/18/18, 6:58:01 AM] <VPBombazzi> lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep lupoBOOTY ninjaCreep
[10/18/18, 6:58:01 AM] <kronoschasm> TAKE ME HOMEEEEEE
[10/18/18, 6:58:03 AM] <late_nite_tip> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[10/18/18, 6:58:04 AM] <merrick724> Reeeeee ninjaAmazing ninjaPon ninjaAmazing ninjaPon ninjaAmazing ninjaPon ninjaAmazing ninjaPon ninjaAmazing ninjaPon ninjaPon ninjaAmazing ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/18/18, 6:58:10 AM] <tri3ton05> ninjaPon ninjaPon ninjaPon ninjaPon
[10/18/18, 6:58:10 AM] <Nightbot> ninjaPon
[10/18/18, 6:58:10 AM] <Laketrout> Hey @Ninja and chat! chuunPon ninjaPon
[10/18/18, 6:58:11 AM] <drakemayer37> TO THE PLACEEEEEE
[10/18/18, 6:58:11 AM] <Biggles91> lupoCRINGE lupoCRINGE lupoCRINGE lupoCRINGE
[10/18/18, 6:58:14 AM] <Fireboymal> ninjaCRINJA
[10/18/18, 6:58:15 AM] <kirito098789> Hi dad
[10/18/18, 6:58:18 AM] <bergmeister_86> ninjaPopcorn ninjaPopcorn ninjaPopcorn
[10/18/18, 6:58:20 AM] <Jjun500> ninja are u gud bro
[10/18/18, 6:58:20 AM] <JamiieGirl_> I made a sick ninja emblem on bo4 looks legit ninjaAdore ninjaAdore ninjaAdore
[10/18/18, 6:58:23 AM] <thekickerdude> I BELONG
[10/18/18, 6:58:25 AM] <jugger52> are you going to play alpha
[10/18/18, 6:58:25 AM] <tactical_tea> I belong
[10/18/18, 6:58:27 AM] <drakemayer37> WEST VIRGINIAAAAAAAAAAAAAAAAA
[10/18/18, 6:58:30 AM] <JohnnyMack_> Get that booty
[10/18/18, 6:58:30 AM] <bdawg255> ninja did u see the bus and u fall faster
[10/18/18, 6:58:33 AM] <kronoschasm> MOUNTAIN MAMAAAAAA
[10/18/18, 6:58:35 AM] <ausdeb> !uptime
[10/18/18, 6:58:35 AM] <Nightbot> Ninja has been streaming for 4 minutes 22 seconds
[10/18/18, 6:58:37 AM] <Ediblebard_> solo duos? squads?
[10/18/18, 6:58:39 AM] <juiceboxxx11> losFlex losFlex losFlex losFlex losFlex losFlex
[10/18/18, 6:58:40 AM] <houkk> ninjaPopcorn ninjaPopcorn
[10/18/18, 6:58:40 AM] <tactical_tea> West Virginia
[10/18/18, 6:58:41 AM] <drakemayer37> TAKE ME HOMMEDEDE
[10/18/18, 6:58:44 AM] <Laketrout> @JamiieGirl_ have any pictures of the logo? PokPikachu
[10/18/18, 6:58:46 AM] <clacks_frizzy> Anyone in the tournament
[10/18/18, 6:58:51 AM] <DutchPhantom1> !andrea
[10/18/18, 6:58:51 AM] <Nightbot> "Andrea has the biggest PAINIS in my chat" - Ninja 2016
[10/18/18, 6:58:57 AM] <MaddKiwi> is this warmup
[10/18/18, 6:58:59 AM] <kronoschasm> COUNTRY ROADSSSSSS
[10/18/18, 6:59:00 AM] <reignhopoffbot> !2hands
[10/18/18, 6:59:00 AM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[10/18/18, 6:59:08 AM] <JamiieGirl_> @newhoodie I’m at work rn I can take it later
[10/18/18, 6:59:09 AM] <saddosheep> I have a question Ninja. Why is everyone saying ur toxic. ninjaS
[10/18/18, 6:59:11 AM] <drakemayer37> TAKE ME BOMEREE
[10/18/18, 6:59:17 AM] <aaronaimz> Fu
[10/18/18, 6:59:17 AM] <reignhopoffbot> ninjas a god
[10/18/18, 6:59:21 AM] <Ediblebard_> 2 hp and a dream
[10/18/18, 6:59:25 AM] <gravityxi_> you and lupo should do couples yoga
[10/18/18, 6:59:26 AM] <lavathrowmast> nice try man
[10/18/18, 6:59:32 AM] <Atallett> jesus those kids were absolute poop
[10/18/18, 6:59:32 AM] <aaronaimz> T fu
[10/18/18, 6:59:34 AM] <Laketrout> okay, id like to see @JamiieGirl_ I've had an obsession with CoD emblems since bo1 haha
[10/18/18, 6:59:37 AM] <mags623> ninjaWifey ninjaWifey
[10/18/18, 6:59:38 AM] <versacebob22> That dude was trash
[10/18/18, 6:59:39 AM] <poopscoopcoop_> reeeeeeeeeeeeeeeeeeee\
[10/18/18, 6:59:50 AM] <justjoshh_> 8k ?
[10/18/18, 6:59:50 AM] <mags623> highdNT
[10/18/18, 6:59:52 AM] <Ediblebard_> Good luck, though you dont need it lol
[10/18/18, 6:59:53 AM] <dkthewizz> lets all get these 20 points
[10/18/18, 6:59:54 AM] <tdpriest13> !uptime
[10/18/18, 6:59:55 AM] <Nightbot> Ninja has been streaming for 5 minutes 42 seconds
[10/18/18, 6:59:56 AM] <septicbuffalo> 1uptime
[10/18/18, 6:59:56 AM] <poopscoopcoop_> are we allowed to promote??? lol
[10/18/18, 7:00:02 AM] <LoRswat> Format for today's tourney?
[10/18/18, 7:00:06 AM] <Biggles91> Let’s get it !!!!
[10/18/18, 7:00:09 AM] <lavathrowmast> ninja your a goat
[10/18/18, 7:00:13 AM] <skullvad> hello
[10/18/18, 7:00:14 AM] <connon2809> tatTUFF tatTUFF tatTUFF tatTUFF
[10/18/18, 7:00:14 AM] <blufeijoa> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/18/18, 7:00:15 AM] <septicbuffalo> !uptime
[10/18/18, 7:00:15 AM] <jordanebankeTT> hi
[10/18/18, 7:00:16 AM] <Biggles91> I need to sleep
[10/18/18, 7:00:18 AM] <do0dies> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/18/18, 7:00:19 AM] <Nightbot> Download Discord here - discord.gg/ninja - Subscribers, connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[10/18/18, 7:00:20 AM] <tdpriest13> Love how people crap their pants if Tyler does not have a million viewers after being online for 5 minutes
[10/18/18, 7:00:21 AM] <daminator19> Hi
[10/18/18, 7:00:22 AM] <Victrometer> yoooo!!!
[10/18/18, 7:00:25 AM] <JamiieGirl_> @newhoodie yeah it came out decent I can pm you later and show you
[10/18/18, 7:00:25 AM] <auman44> <3 <3 ninjaAdore ninjaAdore ninjaAdore
[10/18/18, 7:00:26 AM] <yeisonwar> ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[10/18/18, 7:00:28 AM] <rsvplay2> !uptime
[10/18/18, 7:00:28 AM] <Nightbot> Ninja has been streaming for 6 minutes 15 seconds
[10/18/18, 7:00:29 AM] <aaronaimz> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[10/18/18, 7:00:30 AM] <griffsoccer7> Yoooo
[10/18/18, 7:00:30 AM] <versacebob22> Someone wisper me. What is this alpha toury
[10/18/18, 7:00:30 AM] <DuckyBonsai> ninja lets freaking go man get 40 points
[10/18/18, 7:00:31 AM] <lavathrowmast> ninja u ready for the tourtament
[10/18/18, 7:00:31 AM] <Biggles91> Why you do this I need sleep man
[10/18/18, 7:00:33 AM] <gravityxi_> you got this shit
[10/18/18, 7:00:35 AM] <poopscoopcoop_> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account Click subscribe to check if a free prime sub is available to use!
[10/18/18, 7:00:35 AM] <mags623> You got this. @ninja ninjaHype ninjaHype ninjaHype
[10/18/18, 7:00:35 AM] <EquipFN> Anyone else watching Ninja before the Cavs game?
[10/18/18, 7:00:36 AM] <ImSnowDayz> oof
[10/18/18, 7:00:38 AM] <jordanebankeTT> how are you
[10/18/18, 7:00:40 AM] <Ediblebard_> simple restart with that ssd ninjaCreep ninjaCreep
[10/18/18, 7:00:40 AM] <eddie_legend_8> !song
[10/18/18, 7:00:40 AM] <Nightbot> https://www.shazam.com/
[10/18/18, 7:00:42 AM] <aaronaimz> !give
[10/18/18, 7:00:42 AM] <Nightbot> ninjaPon Ninja take aaron_aimz's energy ninjaPon
[10/18/18, 7:00:42 AM] <witzigame> ninjaPon ninjaPon
[10/18/18, 7:00:42 AM] <juiceboxxx11> This stream will be at 80 k before 420
[10/18/18, 7:00:43 AM] <Nightbot> ninjaPon
[10/18/18, 7:00:43 AM] <graydend> Today @ninja you gonna get on those alpha tournaments
[10/18/18, 7:00:45 AM] <EquipFN> Just go to select mode
[10/18/18, 7:00:49 AM] <jj5678999> oofer gang oofer gang oofer gang
[10/18/18, 7:00:49 AM] <ImSnowDayz> 1
[10/18/18, 7:00:49 AM] <nattura97> !uptime
[10/18/18, 7:00:50 AM] <klaystarr> sinep
[10/18/18, 7:00:51 AM] <septicbuffalo> you the man ninja
[10/18/18, 7:00:52 AM] <rsvplay2> love your streams my friends say I’m stupid for watching you
[10/18/18, 7:00:52 AM] <Ediblebard_> !give
[10/18/18, 7:00:54 AM] <Boganism> select game.mode
[10/18/18, 7:00:54 AM] <Dorin371> Lets go @Ninja, EASY 20 points. EZ PZ
[10/18/18, 7:00:55 AM] <t1j2m> what do you get for winning a tournament?
[10/18/18, 7:00:56 AM] <elypost> Having such a hard time in school rn
[10/18/18, 7:00:57 AM] <graydend> !give
[10/18/18, 7:00:57 AM] <aaronaimz> Ha
[10/18/18, 7:00:58 AM] <LoRswat> I always get a million viewers after being online for 5 minutes, I don't know what Ninja's issue is Kappa
[10/18/18, 7:00:59 AM] <oscaridiazor17> ninjaH ninjaH ninjaH
[10/18/18, 7:01:01 AM] <Biggles91> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[10/18/18, 7:01:01 AM] <JordanRandyy> Song
[10/18/18, 7:01:02 AM] <lavathrowmast> Ninja your a God and a GOAT
[10/18/18, 7:01:04 AM] <ImSnowDayz> 3
[10/18/18, 7:01:04 AM] <ADEARx> you look tired
[10/18/18, 7:01:05 AM] <Nate_Goose> Hey ninja
[10/18/18, 7:01:07 AM] <bladucer> !commands
[10/18/18, 7:01:07 AM] <Nightbot> @bladucer -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[10/18/18, 7:01:07 AM] <Victrometer> Its 7;30
[10/18/18, 7:01:07 AM] <yunggravyboat> Dad
[10/18/18, 7:01:09 AM] <witzigame> you are cool ninjaPon ninjaPon ninjaHi ninjaH
[10/18/18, 7:01:12 AM] <vice212> Hi ninja
[10/18/18, 7:01:12 AM] <JAKE68902> I’m playing too
[10/18/18, 7:01:12 AM] <DutchPhantom1> lata
[10/18/18, 7:01:12 AM] <Nightbot> "Lata B****" - Ninja2015
[10/18/18, 7:01:13 AM] <xhoneybee> hiiiiiii tyler :D
[10/18/18, 7:01:13 AM] <tactical_tea> LOVE YOU NINJA
[10/18/18, 7:01:13 AM] <Nightbot> At iD Tech camps you can learn all about how games are made and start building your own game future this summer. Check it out: www.idtech.com/fortnite #ad
[10/18/18, 7:01:16 AM] <yeisonwar> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaAww ninjaAww ninjaAww ninjaAww ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[10/18/18, 7:01:16 AM] <Nightbot> ninjaPon
[10/18/18, 7:01:17 AM] <concor20> ninjaCRINJA
[10/18/18, 7:01:20 AM] <ImSnowDayz> 5
[10/18/18, 7:01:20 AM] <mags623> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/18/18, 7:01:21 AM] <akajake1> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/18/18, 7:01:21 AM] <Congelatinis> how is your day going
[10/18/18, 7:01:21 AM] <wildrock> Hey ninja
[10/18/18, 7:01:24 AM] <Bigsario09> esperi HeyGuys HeyGuys HeyGuys
[10/18/18, 7:01:25 AM] <nattura97> !uptime
[10/18/18, 7:01:25 AM] <Nightbot> Ninja has been streaming for 7 minutes 12 seconds
[10/18/18, 7:01:25 AM] <edgejw67> HEY NINJA
[10/18/18, 7:01:25 AM] <justjalen23> Wassup
[10/18/18, 7:01:26 AM] <DutchPhantom1> !betys
[10/18/18, 7:01:26 AM] <oStrafesTwitch> only 11k Wth
[10/18/18, 7:01:27 AM] <Laketrout> @JamiieGirl_ yeah I'd appreciate that! :D thank you!
[10/18/18, 7:01:28 AM] <gravityxi_> are you playing in the twitch con skirmish?
[10/18/18, 7:01:29 AM] <t0xicscare> ninjaCreep FortOne JKanStyle
[10/18/18, 7:01:29 AM] <bradleys99> Anyone know what you get for getting 20 points
[10/18/18, 7:01:30 AM] <poopscoopcoop_> !1
[10/18/18, 7:01:30 AM] <Nightbot> "Guys ONE second" -ninja everitiem
[10/18/18, 7:01:31 AM] <septicbuffalo> dont say you look tired bro, toxic!!
[10/18/18, 7:01:31 AM] <vice212> Hi Tyler
[10/18/18, 7:01:31 AM] <dongsaucelol> LFG
[10/18/18, 7:01:33 AM] <EquipFN> !2hands
[10/18/18, 7:01:33 AM] <ImSnowDayz> 6
[10/18/18, 7:01:33 AM] <klaystarr> !5head
[10/18/18, 7:01:33 AM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[10/18/18, 7:01:33 AM] <Nightbot> Its the camera angle guys Kappa http://i.imgur.com/BY1oOL9.jpg?1
[10/18/18, 7:01:36 AM] <lavathrowmast> I wish you a good luck in the tourtament
[10/18/18, 7:01:37 AM] <justjalen23> I was waiting for you
[10/18/18, 7:01:38 AM] <tmahcgr3706> hey from Portugal
[10/18/18, 7:01:39 AM] <alexgonzo13> do you still play with daequan or are you guys not friends?
[10/18/18, 7:01:40 AM] <Atallett> GL everyone
[10/18/18, 7:01:41 AM] <Nate_Goose> Yo
[10/18/18, 7:01:44 AM] <t0xicscare> Is the pin in game
[10/18/18, 7:01:48 AM] <baconator6813> love how you inspire so many people man. keep doing what youre doing, never change brotha
[10/18/18, 7:01:49 AM] <tokijhin> hey guys, check if u have a twitch prime sub. i just checked and used mine
[10/18/18, 7:01:53 AM] <DutchPhantom1> !suncount
[10/18/18, 7:01:53 AM] <Nightbot> Only one in our solar system ☀️
[10/18/18, 7:01:53 AM] <bigdoinks6666> oof
[10/18/18, 7:01:56 AM] <tmahcgr3706> ninja its my birthday
[10/18/18, 7:01:56 AM] <MaddKiwi> you get a badge for 20 points but i dont know what happens after that
[10/18/18, 7:01:56 AM] <fitzshizzle> how is the pin shown?
[10/18/18, 7:01:57 AM] <wildrock> ninjaPon ninjaPon ninjaPon ninjaPon ninjaHype ninjaHi ninjaPon ninjaCry ninjaHi ninjaTooth ninjaCry ninjaCry ninjaBlast3 ninjaBlast1 ninjaBits ninjaBits ninjaFail ninjaDisco ninjaSplat ninjaH ninjaDisco ninjaBlood ninjaBomb ninjaBlood ninja10 ninjaBits ninjaCart ninjaBits ninjaS ninjaK ninjaShrug ninjaK ninjaS ninjaS ninjaHi ninjaCash ninjaHi ninjaCry
[10/18/18, 7:01:57 AM] <Nightbot> ninjaPon
[10/18/18, 7:01:57 AM] <TJFlameZz_> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaFail ninjaBlood
[10/18/18, 7:01:58 AM] <bgurlzz> Is the pin a physical pin or in game
[10/18/18, 7:01:58 AM] <mags623> Hey @tmahcgr3706 ninjaWifey
[10/18/18, 7:01:58 AM] <koipower0034> !iptime
[10/18/18, 7:01:58 AM] <ImagineV2> Won’t let me get in a game!?!
[10/18/18, 7:01:58 AM] <misa49817> HEY NINJA!! It’s NINJA DUDE!!!!
[10/18/18, 7:01:58 AM] <Atallett> wont even let me start a game
[10/18/18, 7:02:00 AM] <clacks_frizzy> !hi
[10/18/18, 7:02:03 AM] <bladucer> !1g
[10/18/18, 7:02:03 AM] <L1_KatZ> lel
[10/18/18, 7:02:03 AM] <Nightbot> September 24th, 2016. The day the legend himself, summit1g sprayed his 1g all over ninja and hosted him.
[10/18/18, 7:02:04 AM] <juiceboxxx11> Is the tourney within like private or public
[10/18/18, 7:02:05 AM] <Bigsario09> ninjaHi ninjaHi ninjaHi
[10/18/18, 7:02:05 AM] <poopscoopcoop_> !30bomb
[10/18/18, 7:02:05 AM] <lavathrowmast> love your videos and your streams
[10/18/18, 7:02:05 AM] <Nightbot> https://www.youtube.com/watch?v=OmKtpcICVhQ
[10/18/18, 7:02:06 AM] <daxislive> BIGGER DOINKS
[10/18/18, 7:02:09 AM] <concor20> ninjaBlood ninjaBlood ninjaBlood
[10/18/18, 7:02:11 AM] <tmahcgr3706> hey from Portugal
[10/18/18, 7:02:11 AM] <xSkullz> !subcount
[10/18/18, 7:02:12 AM] <JamiieGirl_> lupoLOVE lupoLOVE lupoLOVE @newhoodie
[10/18/18, 7:02:12 AM] <gravityxi_> smokin dig doinks in amishhhh
[10/18/18, 7:02:12 AM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/2k9lWJK ninja10 ninja10
[10/18/18, 7:02:12 AM] <Nightbot> Currently there are 76068 Ninjas subscribed to the channel
[10/18/18, 7:02:12 AM] <PvPzer> TOO MANY PLAYERS
[10/18/18, 7:02:14 AM] <misa49817> !uptime
[10/18/18, 7:02:14 AM] <koipower0034> !uptime
[10/18/18, 7:02:14 AM] <fitzshizzle> do you only see the pin looking in the event stab?
[10/18/18, 7:02:14 AM] <Nightbot> Ninja has been streaming for 8 minutes 1 second
[10/18/18, 7:02:16 AM] <TJFlameZz_> ninjaShrug
[10/18/18, 7:02:17 AM] <revelation_> Yo
[10/18/18, 7:02:18 AM] <FreddieTheEagle> !uptime
[10/18/18, 7:02:18 AM] <DutchPhantom1> !give
[10/18/18, 7:02:18 AM] <Biggles91> Hey
[10/18/18, 7:02:18 AM] <Nightbot> ninjaPon Ninja take dutchphantom1's energy ninjaPon
[10/18/18, 7:02:19 AM] <zmeowkittens> why so few viewers no days
[10/18/18, 7:02:19 AM] <JordanRandyy> !song
[10/18/18, 7:02:19 AM] <jugger52> what do the pins do
[10/18/18, 7:02:19 AM] <Nightbot> https://www.shazam.com/
[10/18/18, 7:02:20 AM] <dongsaucelol> who's your duo partner? @Ninja
[10/18/18, 7:02:22 AM] <L1_KatZ> ninjaThrow ninjaStars
[10/18/18, 7:02:22 AM] <Ediblebard_> Whats up man?
[10/18/18, 7:02:22 AM] <xSkullz> ninjaPon ninjaPon
[10/18/18, 7:02:22 AM] <versacebob22> @daxmiller_ huge doinks
[10/18/18, 7:02:22 AM] <ImagineV2> It’s not letting anyone que in yet
[10/18/18, 7:02:22 AM] <alexgonzo13> daequan?
[10/18/18, 7:02:22 AM] <entreemike> Lets goooo
[10/18/18, 7:02:24 AM] <vxdadeces> stay safe and positive man
[10/18/18, 7:02:27 AM] <tmahcgr3706> you like Ronaldo ?
[10/18/18, 7:02:28 AM] <LuckyLF> Ugh I hate being sick ninjaFail ninjaCry
[10/18/18, 7:02:29 AM] <revelation_> Hey ninja
[10/18/18, 7:02:29 AM] <seductiveLHL> last night it didnt even count my first 5 games.... @Ninja
[10/18/18, 7:02:29 AM] <TJFlameZz_> ninjaThrow ninjaStars ninjaShrug
[10/18/18, 7:02:29 AM] <vice212> Hi
[10/18/18, 7:02:29 AM] <SGxMurda> what you think about the chicago bears n mack
[10/18/18, 7:02:30 AM] <mad_thiccc> DINKLEBERGGGGG
[10/18/18, 7:02:30 AM] <biilybutler69> Show save the world
[10/18/18, 7:02:31 AM] <zmeowkittens> does anyone want to play duos
[10/18/18, 7:02:32 AM] <edgejw67> NICK EH 30 HAS MORE STREAMERS THAN YOU
[10/18/18, 7:02:34 AM] <MommaDuke1979> Hi ! and Good Luck :)
[10/18/18, 7:02:34 AM] <miguel_reyesjr> Let’s get it Ninj
[10/18/18, 7:02:35 AM] <oyosrock> fuck you ninja
[10/18/18, 7:02:35 AM] <bennybeebop> Let's goooooo!!!!!!!!!
[10/18/18, 7:02:35 AM] <alizenweed> sub2tim
[10/18/18, 7:02:35 AM] <bdawg255> hey ninja big lions game this wknd
[10/18/18, 7:02:36 AM] <xSkullz> !subcount
[10/18/18, 7:02:36 AM] <mcnasty42069> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaHype ninjaHype
[10/18/18, 7:02:36 AM] <EquipFN> Can someone whisper me what the pins are
[10/18/18, 7:02:37 AM] <Bubbajf10> Lets goooooo
[10/18/18, 7:02:37 AM] <Black__Pyramid> Ninja are you struggling with keeping up with the skill gap in Fortnite? daeSad
[10/18/18, 7:02:37 AM] <XxDeskPopxX> @ninja how you doing today brother?
[10/18/18, 7:02:38 AM] <DutchPhantom1> @Jetplane03 yesterday he had 200k
[10/18/18, 7:02:41 AM] <t0xicscare> Thanks for being my favorite streamer
[10/18/18, 7:02:42 AM] <ArcadeAngels> yooo
[10/18/18, 7:02:43 AM] <mags623> ninjaHype ninjaHype ninjaHype
[10/18/18, 7:02:43 AM] <klaystarr> !beta
[10/18/18, 7:02:43 AM] <Nightbot> Blackout beta is free starting today get the Battle.net launcher here ( https://goo.gl/iqFmTb ) and download the game.
[10/18/18, 7:02:43 AM] <TankTime_> you can do this my guy. dont stress
[10/18/18, 7:02:43 AM] <NoahJay> Can’t wait to see what the island does
[10/18/18, 7:02:45 AM] <realrockotaco> Hey Ninja! It's my first time subscribing. Are you having issues getting into Alpha?
[10/18/18, 7:02:46 AM] <t_savvy01> Evening @Ninja hows your day been?
[10/18/18, 7:02:46 AM] <TJFlameZz_> ninjaThrow ninjaStars ninjaRekt
[10/18/18, 7:02:46 AM] <L1_KatZ> ninjaThrow ninjaStars ninjaAim ninjaSplode
[10/18/18, 7:02:46 AM] <Nightbot> Watch Ninja's H1Z1 38 kill Record game here! --> https://goo.gl/q4SMIk
[10/18/18, 7:02:46 AM] <SamTheCEO> Can anyone participate?
[10/18/18, 7:02:46 AM] <gravityxi_> just letting you know that there is a llama behind you
[10/18/18, 7:02:47 AM] <durveee> Tacos or burgers @ninja
[10/18/18, 7:02:50 AM] <zmeowkittens> thanks i had no idea
[10/18/18, 7:02:50 AM] <witzigame> ninjaPon ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHS ninjaSplode
[10/18/18, 7:02:50 AM] <Nightbot> ninjaPon
[10/18/18, 7:02:52 AM] <Ediblebard_> you're in huh? ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[10/18/18, 7:02:53 AM] <Bigsario09> @ninja can u say hi to my boy Giovanni
[10/18/18, 7:02:53 AM] <lavathrowmast> love ya ninja
[10/18/18, 7:02:53 AM] <mcnasty42069> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[10/18/18, 7:02:54 AM] <phat0ne> Let’s go get these points
[10/18/18, 7:02:54 AM] <alexgonzo13> daequan?
[10/18/18, 7:02:56 AM] <samboman8> !Uptime
[10/18/18, 7:02:56 AM] <Nightbot> Ninja has been streaming for 8 minutes 43 seconds
[10/18/18, 7:02:56 AM] <revelation_> 🍆
[10/18/18, 7:02:57 AM] <lethal_54> Mods can we get a ban on. @oyosrock being toxic
[10/18/18, 7:02:58 AM] <ImagineV2> This happened to me yesterday and it didn’t record two wins with 5 kills @ninja
[10/18/18, 7:02:59 AM] <PvPzer> omegalul
[10/18/18, 7:02:59 AM] <MrNacho> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[10/18/18, 7:03:02 AM] <truegoonish> !uptime
[10/18/18, 7:03:02 AM] <mad_thiccc> DINKLEBERGGGGG
[10/18/18, 7:03:03 AM] <Xx_GIBBY_xX> !uptime
[10/18/18, 7:03:04 AM] <mearleywine> lesssssss gettt ittt!!!
[10/18/18, 7:03:04 AM] <seductiveLHL> iayeeee i got in que
[10/18/18, 7:03:04 AM] <chasedougie> Thoughts on battle bus going 25% faster @ninja ?
[10/18/18, 7:03:06 AM] <iamthelegends> 20 bomb right off the start you feeling it? @Ninja
[10/18/18, 7:03:06 AM] <NotKatr> hey
[10/18/18, 7:03:08 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[10/18/18, 7:03:11 AM] <VEN0M0US_> It did this yesterday
[10/18/18, 7:03:12 AM] <PanzerBlitzBR> Hey hey hey
[10/18/18, 7:03:12 AM] <L1_KatZ> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[10/18/18, 7:03:12 AM] <PvPzer> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[10/18/18, 7:03:14 AM] <witzigame> pom pon
[10/18/18, 7:03:14 AM] <tactical_tea> I just wanna say your my role model and inspiration Ninja ninjaK ninjaPon ninjaPon
[10/18/18, 7:03:15 AM] <Crushingtitan> Hey buddy
[10/18/18, 7:03:16 AM] <mcnasty42069> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaLlama
[10/18/18, 7:03:16 AM] <SGxMurda> what you think about the chicago bears n mack
[10/18/18, 7:03:16 AM] <JAKE68902> Just got in
[10/18/18, 7:03:19 AM] <yeisonwar> ninjaPon ninjaPon ninjaPon ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[10/18/18, 7:03:20 AM] <seductiveLHL> nvm it got me... off
[10/18/18, 7:03:22 AM] <t1j2m> still trying to figure out what a badge gets you
[10/18/18, 7:03:23 AM] <NotKatr> hey ninja
[10/18/18, 7:03:24 AM] <bdawg255> HUGE LIONS GAME THIS WKND
[10/18/18, 7:03:26 AM] <smurflet00> cheer1000
[10/18/18, 7:03:26 AM] <dkthewizz> it didnt record 2 points for me
[10/18/18, 7:03:26 AM] <zmeowkittens> im doing a blackout real quick
[10/18/18, 7:03:27 AM] <phat0ne> ninjaPon
[10/18/18, 7:03:27 AM] <Nightbot> ninjaPon
[10/18/18, 7:03:28 AM] <ktrononps4> ninjaH
[10/18/18, 7:03:28 AM] <JAKE68902> Hit SELECT GAME MODE IF IT DOESNT WORK
[10/18/18, 7:03:29 AM] <Ediblebard_> you mean like yesterday when they took points away from you??
[10/18/18, 7:03:30 AM] <xSkullz> NINJA BaN me rightnow for 69 seconds
[10/18/18, 7:03:30 AM] <tmahcgr3706> when is the new room ready ?
[10/18/18, 7:03:30 AM] <alexgonzo13> daequan?
[10/18/18, 7:03:31 AM] <mrmilknuggett> ninjaCry ninjaCry ninjaCry ninjaCry ninjaCry
[10/18/18, 7:03:33 AM] <lavathrowmast> ninja your awesome, love the videos and the streams. keep up the good work
[10/18/18, 7:03:33 AM] <concor20> ninjaRed ninjaBull
[10/18/18, 7:03:35 AM] <robbylund_> you playing COD
[10/18/18, 7:03:35 AM] <witzigame> ninjaCreep
[10/18/18, 7:03:35 AM] <DutchPhantom1> Dang man
[10/18/18, 7:03:36 AM] <jcheckoway> same for me
[10/18/18, 7:03:37 AM] <mansour59095> why is saying ligmah bannable
[10/18/18, 7:03:38 AM] <seductiveLHL> im just going to wait a few mins
[10/18/18, 7:03:39 AM] <realrockotaco> NInja finna be grinding for those pins
[10/18/18, 7:03:39 AM] <etpoisedx> Hi
[10/18/18, 7:03:39 AM] <bennybeebop> Call an UBER
[10/18/18, 7:03:40 AM] <gravityxi_> das crazy
[10/18/18, 7:03:41 AM] <XxAppleSaus3Xx> !uptime
[10/18/18, 7:03:41 AM] <MrNacho> love your lamma do you ninjaH
[10/18/18, 7:03:41 AM] <Nightbot> Ninja has been streaming for 9 minutes 28 seconds
[10/18/18, 7:03:48 AM] <smkane28> What happened?
[10/18/18, 7:03:50 AM] <PvPzer> @Ninja go to na west or the other na your not on, you will be able to get in
[10/18/18, 7:03:51 AM] <mcnasty42069> hey LUKE
[10/18/18, 7:03:51 AM] <mad_thiccc> You lookin MAD thiccc today ninj
[10/18/18, 7:03:52 AM] <dkthewizz> mine says that que is full
[10/18/18, 7:03:52 AM] <graydend> Can we see
[10/18/18, 7:03:53 AM] <EquipFN> Can a mod ban me for 1 hour?
[10/18/18, 7:03:54 AM] <xBursly> oof
[10/18/18, 7:03:55 AM] <concor20> @Ninja suh
[10/18/18, 7:03:55 AM] <ImagineV2> @ninja you see they sped the bus speed up?
[10/18/18, 7:03:58 AM] <parzynasm> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaHi ninjaIQ ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[10/18/18, 7:03:58 AM] <Eddiey113> Hi dad welcome back!!!
[10/18/18, 7:03:58 AM] <Sreeno> nice little 15 kill game
[10/18/18, 7:04:01 AM] <Nightbot> Ninja is 27 ninjaCreep
[10/18/18, 7:04:02 AM] <bennybeebop> Bus is full, call an UBER
[10/18/18, 7:04:02 AM] <Fitzy_85> Shupp
[10/18/18, 7:04:03 AM] <iamthelegends> les do it
[10/18/18, 7:04:03 AM] <oregonizedcrime> kk
[10/18/18, 7:04:03 AM] <imarealwildcard> ninjaBlank ninjaBlank
[10/18/18, 7:04:03 AM] <mcnasty42069> LUKE
[10/18/18, 7:04:03 AM] <ImSnowDayz> Xbox > Ps4
[10/18/18, 7:04:05 AM] <chasedougie> @tmahcgr3706 He said less than a month
[10/18/18, 7:04:07 AM] <LoRswat> what's the format today?
[10/18/18, 7:04:07 AM] <Moklebientje> Alpha done yet?
[10/18/18, 7:04:09 AM] <swarm_lonil> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[10/18/18, 7:04:09 AM] <sirbrianwilson> nick eh 30 is having the same problem
[10/18/18, 7:04:10 AM] <jakelovesleslie> I tried 6 times before success. Keep trying.
[10/18/18, 7:04:11 AM] <biilybutler69> Buses now travel 25% faster
[10/18/18, 7:04:12 AM] <obi1kenobi1515> cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 what is this tournament?????
[10/18/18, 7:04:14 AM] <Vikarious_Playz> I love watching your vids
[10/18/18, 7:04:15 AM] <SGxMurda> what you think about the chicago bears n mack
[10/18/18, 7:04:16 AM] <JordanRandyy> !sub
[10/18/18, 7:04:16 AM] <seductiveLHL> just remember to hide your screen dude
[10/18/18, 7:04:16 AM] <TJFlameZz_> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaFail
[10/18/18, 7:04:16 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[10/18/18, 7:04:18 AM] <caydenttv> Hi ninja!
[10/18/18, 7:04:19 AM] <frankisnotgay123> ninjaCreep
[10/18/18, 7:04:20 AM] <t0xicscare> ninjaCreep ninjaCreep FortOne
[10/18/18, 7:04:21 AM] <Michael18751> hey ninja
[10/18/18, 7:04:22 AM] <thor2359> I had to restart when I was getting matchmaking errors yesterday
[10/18/18, 7:04:23 AM] <emExpress> same
[10/18/18, 7:04:26 AM] <eddie_legend_8> Ninja u r the best person in the world
[10/18/18, 7:04:28 AM] <CastroCrew> ninjaTroll
[10/18/18, 7:04:29 AM] <CRBNatmos> !Live
[10/18/18, 7:04:32 AM] <TJFlameZz_> ninjaCreep
[10/18/18, 7:04:32 AM] <MrNacho> ?????????????
[10/18/18, 7:04:32 AM] <alexgonzo13> daequan?
[10/18/18, 7:04:32 AM] <SRM_Emotional> It’s surprised daequan has more viewers
[10/18/18, 7:04:34 AM] <iamthelegends> you going for kills or placement?
[10/18/18, 7:04:35 AM] <OddballMXR> Restart game
[10/18/18, 7:04:35 AM] <DutchPhantom1> ninjaPon
[10/18/18, 7:04:35 AM] <Nightbot> ninjaPon
