[08/3/18, 4:07:50 AM] <go0fazeninja> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:07:50 AM] <Nightbot> ninjaPon
[08/3/18, 4:07:56 AM] <annoyedsnakey> rygguy jtk his name tyler
[08/3/18, 4:07:57 AM] <ryuzalt> When he’s not appearing yet because of delay
[08/3/18, 4:07:58 AM] <phatchickens> hiiiii
[08/3/18, 4:08:02 AM] <bikelifejay12> ninjaH ninjaH ninjaH ninjaH ninjaH
[08/3/18, 4:08:05 AM] <STRAZZIEE> your hair matches the letters
[08/3/18, 4:08:07 AM] <Rygguy> TriHard hi chat
[08/3/18, 4:08:08 AM] <minifridge09> is ninja streaming today?
[08/3/18, 4:08:11 AM] <Marku> oh nice, just went live
[08/3/18, 4:08:13 AM] <Goobsie> Dang that hair color
[08/3/18, 4:08:16 AM] <ItzSylence> double cam PogChamp
[08/3/18, 4:08:17 AM] <greenhoneydogleo> Brother
[08/3/18, 4:08:19 AM] <then00bofalltime> Hi
[08/3/18, 4:08:23 AM] <salty_n_toxic> Love your hair man
[08/3/18, 4:08:23 AM] <Zapdog> Looking good ninj
[08/3/18, 4:08:23 AM] <julian_perez17> Ho
[08/3/18, 4:08:26 AM] <ImWeirde> first
[08/3/18, 4:08:26 AM] <Stormbloodsaint> Realm Royale tourney?
[08/3/18, 4:08:28 AM] <CK5938> ninjacheer1000
[08/3/18, 4:08:28 AM] <MeganNicole> Where’s ninja streaming
[08/3/18, 4:08:31 AM] <franceontop> yoo
[08/3/18, 4:08:32 AM] <Caboose413> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[08/3/18, 4:08:32 AM] <AztecanGoddess> TheThing
[08/3/18, 4:08:33 AM] <coach_unrated> FIRST
[08/3/18, 4:08:35 AM] <stayeduptolate> the hair is sickkk @Ninja
[08/3/18, 4:08:38 AM] <bikelifejay12> ninjaHyper ninjaHyperr
[08/3/18, 4:08:40 AM] <CHAMPI0N> ninjaPonW ninjaPonW ninjaPonW ninjaPonW
[08/3/18, 4:08:40 AM] <Chromonik> ayy
[08/3/18, 4:08:45 AM] <Inserz> Hey
[08/3/18, 4:08:47 AM] <Rygguy> @Stormbloodsaint its keems tourney
[08/3/18, 4:08:49 AM] <St0plyte> Hey babes
[08/3/18, 4:08:50 AM] <PrincessNinja21> Heyyy
[08/3/18, 4:08:50 AM] <JYBrainz> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[08/3/18, 4:08:51 AM] <ItzSylence> @ThatMinttOwl he said he's behind the main stage at lollapalooza
[08/3/18, 4:08:52 AM] <ryuzalt> There’s 2 ninjas POGGERS
[08/3/18, 4:08:56 AM] <AquaFlame95> What’s up ninj
[08/3/18, 4:09:02 AM] <Sully2018> yoooo
[08/3/18, 4:09:08 AM] <direfulwar> uMMMMMMMMMM
[08/3/18, 4:09:09 AM] <bagelnugget> pj
[08/3/18, 4:09:13 AM] <FakeMoviesRealTrailers> l
[08/3/18, 4:09:13 AM] <santiago_cordova56> !uptime
[08/3/18, 4:09:13 AM] <Nightbot> Ninja has been streaming for 1 minute 48 seconds
[08/3/18, 4:09:14 AM] <cajunnuts> Lmao
[08/3/18, 4:09:15 AM] <opbananaboi> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama
[08/3/18, 4:09:15 AM] <Nightbot> ninjaPon
[08/3/18, 4:09:18 AM] <go0fazeninja> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaSplode
[08/3/18, 4:09:26 AM] <PiperSmit> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:09:26 AM] <gravityxi_> daddy finna take home that $$$$$$$$$
[08/3/18, 4:09:28 AM] <kurtcannon> 1st
[08/3/18, 4:09:28 AM] <swinging_swooty> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[08/3/18, 4:09:29 AM] <unrealyt11> 1
[08/3/18, 4:09:32 AM] <aldinefrost> First
[08/3/18, 4:09:32 AM] <slipzyytv> Hi
[08/3/18, 4:09:33 AM] <ogsavage231> Yo
[08/3/18, 4:09:34 AM] <cougarcowboy> wwhoa where are u?
[08/3/18, 4:09:34 AM] <bradywhite1> yeee
[08/3/18, 4:09:36 AM] <Cordlessmonk7> Firsy
[08/3/18, 4:09:36 AM] <MeganNicole> @ninja good luck! You got this
[08/3/18, 4:09:37 AM] <Benny29787> Ohhh
[08/3/18, 4:09:38 AM] <asher_1206> KappaHD
[08/3/18, 4:09:39 AM] <mysticmourner01> pon pon
[08/3/18, 4:09:40 AM] <nvCLUBBY> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:09:41 AM] <F1AMER> the camera angles are so similar lol
[08/3/18, 4:09:45 AM] <Sully2018> yooooo
[08/3/18, 4:09:46 AM] <pandawizard925> you dyed your hair red, my favourite color! thc ninjaClap ninjaPon ninjaPon ninjaPon ninjaBull ninjaRed
[08/3/18, 4:09:48 AM] <direfulwar> Under 100K Subs ow/
[08/3/18, 4:09:49 AM] <jackg9786> yeet
[08/3/18, 4:09:50 AM] <guccikid14676> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:09:50 AM] <Nightbot> ninjaPon
[08/3/18, 4:09:53 AM] <thederpymanboi> Hi
[08/3/18, 4:09:53 AM] <geddiewdt> Play fortnite
[08/3/18, 4:09:53 AM] <go0fazeninja> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[08/3/18, 4:09:53 AM] <stealthyentity> Hi ninja
[08/3/18, 4:09:57 AM] <CreeperCole0072> Love the hair
[08/3/18, 4:09:59 AM] <smileguy> supppp CHATTTTT
[08/3/18, 4:10:00 AM] <Osha_> hi
[08/3/18, 4:10:01 AM] <RSMisto> ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare ninjaRare
[08/3/18, 4:10:02 AM] <VAMPTIGERWARRIOR> shptvHI ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[08/3/18, 4:10:03 AM] <PiperSmit> Hi
[08/3/18, 4:10:03 AM] <maxwell11mccord> Atye
[08/3/18, 4:10:03 AM] <onyx_23> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:10:05 AM] <Pokedon> let gooooo
[08/3/18, 4:10:08 AM] ** Nightbot ninjaK ninjaHype NEW NINJA SHIRTS & PINS @ metathreads.com/collections/ninja & more Ninja Merch @ tee.pub/lic/ninja ninjaHype ninjaK
[08/3/18, 4:10:08 AM] <ogsavage231> ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[08/3/18, 4:10:10 AM] <bagelnugget> ninjaHype ninjaHype ninjaHype ninjaHype
[08/3/18, 4:10:11 AM] <opbananaboi> ninjaBlast2 ninjaBlast3 ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast1 ninjaBlast1
[08/3/18, 4:10:18 AM] <N0oza> Double cam @Ninja
[08/3/18, 4:10:18 AM] <itsnotrevo> !subcount
[08/3/18, 4:10:19 AM] <Nightbot> Currently there are Remote Server Returned Code 404 subscribed
[08/3/18, 4:10:19 AM] <Favapar> Nooooooo
[08/3/18, 4:10:23 AM] <huntfox77> ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2
[08/3/18, 4:10:28 AM] <TSDkiller> I’m at Lolla ninja, where you at ninjaPopcorn
[08/3/18, 4:10:28 AM] <CeeBoul> Wtf is this
[08/3/18, 4:10:29 AM] <judedadude12qqq> Hi ninja
[08/3/18, 4:10:29 AM] <gottahglosumday> ninjaPon ninjaPon ninjaPon
[08/3/18, 4:10:30 AM] <Nightbot> ninjaPon
[08/3/18, 4:10:30 AM] <Allxcapss> Booooo
[08/3/18, 4:10:31 AM] <GriffXL> Notifications gang
[08/3/18, 4:10:32 AM] <bmcg107> ninjaDisco ninjaDisco ninjaDisco
[08/3/18, 4:10:33 AM] <dcham34> Yo
[08/3/18, 4:10:34 AM] <maxwell11mccord> HEY NINJA SHOUT ME OUT
[08/3/18, 4:10:36 AM] <skyyslul> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[08/3/18, 4:10:39 AM] <Lnnon> Two pictures or ninja
[08/3/18, 4:10:40 AM] <youngwebber2> What’s goodie
[08/3/18, 4:10:46 AM] <pirate26> Man.....
[08/3/18, 4:10:46 AM] <smileguy> notification gang lol
[08/3/18, 4:10:47 AM] <chasenyc> tired???
[08/3/18, 4:10:49 AM] <Skepay> gey
[08/3/18, 4:10:50 AM] <bagelnugget> where is he
[08/3/18, 4:10:51 AM] <boxboss21> I like the hair
[08/3/18, 4:10:51 AM] <FakeMoviesRealTrailers> agmil, egassem sdrawkcab a si siht
[08/3/18, 4:10:52 AM] <itzxmarjo> So many Ninjas
[08/3/18, 4:10:53 AM] <flaze6> Waddup
[08/3/18, 4:10:53 AM] <NF1226> THAT RED HAIR IS AMAZING! you’re hosted brother GL
[08/3/18, 4:10:56 AM] <jtk1029> ninjaRed ninjaBull
[08/3/18, 4:10:56 AM] <papusavage777> i dont like realm royale i love fortnite battle royale ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:10:57 AM] <go0fazeninja> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[08/3/18, 4:10:58 AM] <idrakyr> YOOOOOOOOOOOOOOOOOOOOO
[08/3/18, 4:11:01 AM] <timmyerickson> LETS GOOOOOO
[08/3/18, 4:11:03 AM] <MeganNicole> Notifications that he is on is always like 10 min later
[08/3/18, 4:11:05 AM] <maxwell11mccord> LIGM@
[08/3/18, 4:11:05 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[08/3/18, 4:11:07 AM] <nvCLUBBY> Hi ninj, i love seeing two sides of you at once
[08/3/18, 4:11:09 AM] <Allxcapss> Red? Try pink homeboy @nf1226
[08/3/18, 4:11:13 AM] <TuffJuice> 2 webcam hype PogChamp
[08/3/18, 4:11:14 AM] <SEYindeed> Two ninjas?
[08/3/18, 4:11:15 AM] <izenno> 2 cams DansGame
[08/3/18, 4:11:15 AM] <AquaFlame95> Hosted by keem right
[08/3/18, 4:11:19 AM] <pirate26> red hair is nice
[08/3/18, 4:11:19 AM] <squidkid55> Fortnite!!!!!!!!!!!!!!!!!
[08/3/18, 4:11:21 AM] <GriffXL> 2 cams
[08/3/18, 4:11:23 AM] <1_AlexJavier_1> two cameras
[08/3/18, 4:11:25 AM] <smileguy> !uptime
[08/3/18, 4:11:25 AM] <Nightbot> Ninja has been streaming for 4 minutes
[08/3/18, 4:11:26 AM] <marv619> TableHere
[08/3/18, 4:11:28 AM] <Favapar> What ever happened to the Friday fortnite sadface
[08/3/18, 4:11:32 AM] <idrakyr> @Ninja How are you ninjaPonW
[08/3/18, 4:11:34 AM] <chasenyc> you look tired AF
[08/3/18, 4:11:36 AM] <boxboss21> Realm life and y 2 facecams
[08/3/18, 4:11:36 AM] <stealthyentity> Hi ninja
[08/3/18, 4:11:38 AM] <HuahKiDo> why did i get the notification so late @Ninja
[08/3/18, 4:11:38 AM] <Koolman126> WE LIVE ninjaCreep
[08/3/18, 4:11:39 AM] <urmess> Your hair is so bright against that back drop!
[08/3/18, 4:11:40 AM] <Sebismallz> ninja time ninjaBomb
[08/3/18, 4:11:43 AM] <jtk1029> 2 facecams??
[08/3/18, 4:11:43 AM] <youngwebber2> 2 camera hype
[08/3/18, 4:11:45 AM] <jaylordian> !uptime
[08/3/18, 4:11:45 AM] <lifesameme> ninjaFan
[08/3/18, 4:11:45 AM] <MegSarnie> Let’s go bro
[08/3/18, 4:11:46 AM] <BasicAmericanMatt> New color looks sick
[08/3/18, 4:11:46 AM] <briannagymnast324> Omg ur hairrrrrr
[08/3/18, 4:11:46 AM] <XxmaddogxX725> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[08/3/18, 4:11:47 AM] <Minininja_27> Where he at?
[08/3/18, 4:11:47 AM] <santiago_cordova56> ninjaPon ninjaPon ninjaPon
[08/3/18, 4:11:47 AM] <Nightbot> ninjaPon
[08/3/18, 4:11:48 AM] <Chrismata> ninjaStars ninjaTroll ninjaHyperr ninjaBlood ninjaSplat ninja10 ninjaFail ninjaSplode ninjaSplode
[08/3/18, 4:11:53 AM] <lccoscaryt> ninjaK ninjaK ninjaK
[08/3/18, 4:11:54 AM] <FakeMoviesRealTrailers> Ninja, I’m sorry to hear about your condition.
[08/3/18, 4:11:55 AM] <Allxcapss> Thanks everyone. Now we all know there are two cameras NotLikeThis
[08/3/18, 4:11:56 AM] <pirate26> @favapar keen doesn’t have a sponsor any more so there won’t be any
[08/3/18, 4:12:06 AM] <Jziiime> ninjaCreep
[08/3/18, 4:12:06 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja IG: instagram.com/Ninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[08/3/18, 4:12:07 AM] <zionmejia13> ninjaClap ninjaClap ninjaClap
[08/3/18, 4:12:10 AM] <tdaley505> where is he
[08/3/18, 4:12:13 AM] <go0fazeninja> ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[08/3/18, 4:12:15 AM] <SEYindeed> Is there delay
[08/3/18, 4:12:19 AM] <nick_coussens> hes at Lollapalooza
[08/3/18, 4:12:23 AM] <TankCR3> Is realm free?
[08/3/18, 4:12:25 AM] <FakeMoviesRealTrailers> lig_\|ma is a tragic disease that is made fun of too much.
[08/3/18, 4:12:25 AM] <lccoscaryt> ninjaHyperr ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[08/3/18, 4:12:25 AM] <kraftyyyyyyy> shit game
[08/3/18, 4:12:29 AM] <bbfan927> two cameras NotLikeThis
[08/3/18, 4:12:31 AM] <Markyyy12> what is his hair 0-0
[08/3/18, 4:12:31 AM] <InSaNe_Xylo> Chicago!!! 😎
[08/3/18, 4:12:31 AM] <tommystep8> !tourny
[08/3/18, 4:12:32 AM] <kovacsmp12> @thetankcr3 yes
[08/3/18, 4:12:34 AM] <stuntrider1000> yea lets go
[08/3/18, 4:12:35 AM] <Warchant> ninjaRare
[08/3/18, 4:12:36 AM] <n0twilson> 3 min delay
[08/3/18, 4:12:37 AM] <Twitch_Dubsteper> Hi
[08/3/18, 4:12:38 AM] <theerockaflocka> Uh oh
[08/3/18, 4:12:39 AM] <lazarefr> bye
[08/3/18, 4:12:41 AM] <cmonzed> why does he only have 9k
[08/3/18, 4:12:54 AM] <tr_benmo> His hair looks even more pink than it did yesterday!
[08/3/18, 4:12:54 AM] <smkane28> that backdrop is noice
[08/3/18, 4:12:54 AM] <SEYindeed> @cmonzed check again
[08/3/18, 4:12:55 AM] <lccoscaryt> ninjaRed ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[08/3/18, 4:12:55 AM] <FakeMoviesRealTrailers> Because lig-/|ma
[08/3/18, 4:13:01 AM] <KumarWest> wooooo hey chat ninjaH ninjaH ninjaH ninjaH
[08/3/18, 4:13:02 AM] <kovacsmp12> !uptime
[08/3/18, 4:13:03 AM] <Nightbot> Ninja has been streaming for 5 minutes 37 seconds
[08/3/18, 4:13:05 AM] ** Nightbot ninjaK ninjaHype NEW NINJA SHIRTS & PINS @ metathreads.com/collections/ninja & more Ninja Merch @ tee.pub/lic/ninja ninjaHype ninjaK
[08/3/18, 4:13:08 AM] <LordAgosta> !headset
[08/3/18, 4:13:08 AM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[08/3/18, 4:13:10 AM] <5ymb01> ninjaHype
[08/3/18, 4:13:13 AM] <sSwell> electraEH
[08/3/18, 4:13:14 AM] <mattyboy400> !uptime
[08/3/18, 4:13:16 AM] <GottaLoveNoKia> what's lollapalooza ?
[08/3/18, 4:13:19 AM] <Baseplate7> Realm battle royal.
[08/3/18, 4:13:19 AM] <plushywhisper41> y du u keep doing this u only lose viewers? just my opinion bro
[08/3/18, 4:13:23 AM] <MegSarnie> You played this much ? Been told good things
[08/3/18, 4:13:23 AM] <TowerofPetra> EFT?
[08/3/18, 4:13:24 AM] <mr_hatfield797> Why 2 camsm
[08/3/18, 4:13:24 AM] <cmonzed> ninjaPonW
[08/3/18, 4:13:26 AM] <jakeokc> thats pinker than pink
[08/3/18, 4:13:27 AM] <mlgneo> WHY R U OUTSIDE IT;S TO OHOT
[08/3/18, 4:13:28 AM] <go0fazeninja> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[08/3/18, 4:13:31 AM] <nvCLUBBY> before notification squad
[08/3/18, 4:13:32 AM] <kovacsmp12> @cmonzed because he's been streaming for less than 5 minutes
[08/3/18, 4:13:39 AM] <treyvon> I want skull trooper girls and ghoul trooper guy
[08/3/18, 4:13:40 AM] <Bbird99> them levels lol!
[08/3/18, 4:13:41 AM] <pinoyfever> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[08/3/18, 4:13:45 AM] <tr_benmo> Oooooo he said “S” word
[08/3/18, 4:13:47 AM] <Twitch_Dubsteper> ninjaThrow ninjaStars
[08/3/18, 4:13:49 AM] <DonsukiYaDigg> no no no. wheres the fort bud
[08/3/18, 4:13:51 AM] <auzsma> !uptime
[08/3/18, 4:13:51 AM] <Nightbot> Ninja has been streaming for 6 minutes 26 seconds
[08/3/18, 4:13:52 AM] <tighemaz> Go back to fortnite
[08/3/18, 4:13:52 AM] <Sully2018> lol rip
[08/3/18, 4:13:54 AM] <soulfulhi> hi
[08/3/18, 4:13:55 AM] <papusavage777> ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart
[08/3/18, 4:13:55 AM] <RSMisto> @plushywhisper41 its a 100k tourney why wouldnt he lol?
[08/3/18, 4:13:58 AM] <jujurober> !subcount
[08/3/18, 4:13:59 AM] <Nightbot> Currently there are Remote Server Returned Code 404 subscribed
[08/3/18, 4:13:59 AM] <mlgneo> that fridge looks awkward
[08/3/18, 4:14:00 AM] <twixlerr> oh yea he smart wit that delay
[08/3/18, 4:14:04 AM] <messi_ney> fort?
[08/3/18, 4:14:04 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[08/3/18, 4:14:04 AM] <ruleyking> Hey
[08/3/18, 4:14:07 AM] <Hazir22> hey
[08/3/18, 4:14:07 AM] <ClutchMama> Pinky
[08/3/18, 4:14:11 AM] <zi0nwilliamson> Hey Tyler
[08/3/18, 4:14:13 AM] <RebelArtDesign> @ninja LollaNinja!
[08/3/18, 4:14:13 AM] <Eazy_Eeric> !braket
[08/3/18, 4:14:13 AM] <xpro_poiz3n> yo
[08/3/18, 4:14:15 AM] <go0fazeninja> ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart ninjaCart
[08/3/18, 4:14:16 AM] <TowerofPetra> ninjaS ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood
[08/3/18, 4:14:17 AM] <DerpyMiner19> ninjaHype ninjaPon
[08/3/18, 4:14:17 AM] <commandercody791> hi ninja
[08/3/18, 4:14:24 AM] <doajob> NICE HAIR
[08/3/18, 4:14:24 AM] <pinoyfever> gl on the tourney Ninja!
[08/3/18, 4:14:25 AM] <ThaCanadianWolf> Yo Yo!
[08/3/18, 4:14:26 AM] <timwarne> hi @Ninja
[08/3/18, 4:14:27 AM] <ymaster22> Who’s chappie? FearItSelf?
[08/3/18, 4:14:28 AM] <calebp1111> there
[08/3/18, 4:14:29 AM] <FakeMoviesRealTrailers> FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama FortLlama lig FortLlama FortLlama FortLlama ma
[08/3/18, 4:14:29 AM] <oldeknight> Greetings @Ninja and Chat
[08/3/18, 4:14:30 AM] <miiisteriii> !uptime
[08/3/18, 4:14:30 AM] <Nightbot> Ninja has been streaming for 7 minutes 5 seconds
[08/3/18, 4:14:30 AM] <airjokerrz> Realm sucks
[08/3/18, 4:14:31 AM] <Noahm015> Hi
[08/3/18, 4:14:32 AM] <Twitch_Dubsteper> ninjaIQ ninjaSplat
[08/3/18, 4:14:35 AM] <Benny29787> Who else hyped
[08/3/18, 4:14:36 AM] <woko9> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:14:36 AM] <Nightbot> ninjaPon
[08/3/18, 4:14:37 AM] <ItzTrikky> Some people are so mad that hes not playing Fortnite. like is that the only game you're ever going to watch people play until the end of time?
[08/3/18, 4:14:41 AM] <RSMisto> @YeOldeKnight chappie is a pubg streamer
[08/3/18, 4:14:42 AM] <smkane28> was that part of the contract with redbull? anywhere you go it has to go with you?
[08/3/18, 4:14:43 AM] <95stratos> @nbg_tighemaz He is in a tournament
[08/3/18, 4:14:46 AM] <youngwebber2> he chat
[08/3/18, 4:14:50 AM] <go0fazeninja> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:14:54 AM] <visnagforfuniv> Hi
[08/3/18, 4:14:55 AM] <smallzFN> BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish
[08/3/18, 4:14:56 AM] <Eazy_Eeric> !bracket
[08/3/18, 4:14:56 AM] <Nightbot> Friday 7/20 Tournament Info: https://www.epicgames.com/fortnite/en-US/summer-skirmish
[08/3/18, 4:14:58 AM] <JakemisterTV> FORTNITE IS DEF
[08/3/18, 4:15:00 AM] <piepoo123> ninjaCreep ninjaCreep
[08/3/18, 4:15:00 AM] <ThaCanadianWolf> GL Ninj!
[08/3/18, 4:15:01 AM] <FinnaOne> someone should go out there and turn the festval down so we can hear the stream :D
[08/3/18, 4:15:03 AM] <BearBerrys> ey
[08/3/18, 4:15:04 AM] <timwarne> nice hair
[08/3/18, 4:15:05 AM] <ymaster22> Got it thanks
[08/3/18, 4:15:06 AM] <doajob> !UPTIME
[08/3/18, 4:15:07 AM] <Nightbot> Ninja has been streaming for 7 minutes 42 seconds
[08/3/18, 4:15:09 AM] <alpinewild> !subcount
[08/3/18, 4:15:09 AM] <Nightbot> Currently there are Remote Server Returned Code 404 subscribed
[08/3/18, 4:15:10 AM] <phoebs128> oh no the sound
[08/3/18, 4:15:12 AM] <captainluck65> su[
[08/3/18, 4:15:14 AM] <TheEmnesty> sapp
[08/3/18, 4:15:16 AM] <MG1___> hey ninja whats up
[08/3/18, 4:15:17 AM] <oldeknight> BG noises to loud
[08/3/18, 4:15:17 AM] <kovacsmp12> @ymaster22 chappie is chappie, not fearitself.
[08/3/18, 4:15:18 AM] <ELITESNlPER370> Ninja is a god
[08/3/18, 4:15:19 AM] <EyyDooga> ninjaCRINJA ninjaCreep ninjaTooth ninjaAdore ninjaCRINJA ninjaCreep ninjaTooth ninjaAdore
[08/3/18, 4:15:20 AM] <nickk225> Ayo
[08/3/18, 4:15:21 AM] <Jplays25> Hola Ninja cómo estás
[08/3/18, 4:15:22 AM] <zoanetti18> LUL
[08/3/18, 4:15:22 AM] <Chelseatillidie123> red hair
[08/3/18, 4:15:22 AM] <twixlerr> amgil
[08/3/18, 4:15:23 AM] <KumarWest> esketit ninja, gonna be alot of trolls in chat today
[08/3/18, 4:15:29 AM] <SidneyCosby> ninjaFan ninjaFan ninjaFan ninjaFan
[08/3/18, 4:15:30 AM] <calebp1111> FortOne FortOne
[08/3/18, 4:15:30 AM] <BriqMaster> herro
[08/3/18, 4:15:31 AM] <StepbroZad> hysteriaHey ninjaCreep
[08/3/18, 4:15:35 AM] <ItzTrikky> C9 Chappie
[08/3/18, 4:15:35 AM] <FakeMoviesRealTrailers> Lig FortLlama ma
[08/3/18, 4:15:35 AM] <Tntwhiz> 21K viewers 😬
[08/3/18, 4:15:36 AM] <sammyk> Get over it yeoldknight
[08/3/18, 4:15:38 AM] <bangsanctum> Yo
[08/3/18, 4:15:42 AM] <RebelArtDesign> get the chocobo @Ninja !
[08/3/18, 4:15:42 AM] <drtwitchrext> OMG NINJAS HAIR IS RED?!! ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[08/3/18, 4:15:43 AM] <kblaze69> FortOne
[08/3/18, 4:15:44 AM] <StianUtgaard> Hi
[08/3/18, 4:15:49 AM] <VAMPTIGERWARRIOR> NICE HAIR NINJA
[08/3/18, 4:15:49 AM] <SecSeaBeast> @Tntwhiz stream just started
[08/3/18, 4:15:53 AM] <ELITESNlPER370> ninjaClap ninjaClap
[08/3/18, 4:15:56 AM] <one_frosty_boy> Oof
[08/3/18, 4:15:57 AM] <blackarrow206> hi
[08/3/18, 4:15:58 AM] <auzsma> @drtwitchrext it's pink
[08/3/18, 4:15:58 AM] <sryxe> Skrtt
[08/3/18, 4:15:59 AM] <Jziiime> !adminds
[08/3/18, 4:16:01 AM] <pinoyfever> is there any way u can reduce the background noise?
[08/3/18, 4:16:02 AM] <KumarWest> @secseabeast hey brother ninjaH
[08/3/18, 4:16:02 AM] <MeganNicole> Lets get it
[08/3/18, 4:16:02 AM] <kiwiboy3132> rip
[08/3/18, 4:16:02 AM] <zzBeastmode50zz> Hey
[08/3/18, 4:16:03 AM] <N1njAb0Mb> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[08/3/18, 4:16:04 AM] <codex92> 3k followers from 10 mil PogChamp
[08/3/18, 4:16:05 AM] <gripandrip7> looks so mad to be there haha
[08/3/18, 4:16:07 AM] <TheEmnesty> didnt realize this was going on dude u got this 100%
[08/3/18, 4:16:07 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[08/3/18, 4:16:07 AM] <skintwitch1415> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:16:07 AM] <Nightbot> ninjaPon
[08/3/18, 4:16:08 AM] <GameofJones22> RED? lmao
[08/3/18, 4:16:09 AM] <go0fazeninja> ninjaAdore ninjaAdore ninjaAdore
[08/3/18, 4:16:09 AM] <drewdavis_798> YEAHHHHHH
[08/3/18, 4:16:11 AM] <cactidude> HE LOOKS STUPID
[08/3/18, 4:16:11 AM] <Hazir22> omg no way my name was on stream
[08/3/18, 4:16:12 AM] <drtwitchrext> Oh ok xdd pink xdd
[08/3/18, 4:16:12 AM] <Eazy_Eeric> !uptime
[08/3/18, 4:16:12 AM] <Nightbot> Ninja has been streaming for 8 minutes 47 seconds
[08/3/18, 4:16:13 AM] <oblvn_suspendz> Your hair is disgusting sorry but
[08/3/18, 4:16:14 AM] <SecSeaBeast> @KumarWest hello brother KKona
[08/3/18, 4:16:19 AM] <mbarkan_21> Love your hair Ninja 👌🏼👌🏼👌🏼👌🏼👌🏼
[08/3/18, 4:16:22 AM] <missskylaa> Advice for starting streaming? What’s the best stuff ect?🤗
[08/3/18, 4:16:22 AM] <zoanetti18> @tntwhiz he literally just started streaming😬
[08/3/18, 4:16:24 AM] <dogzilla1> Hey
[08/3/18, 4:16:25 AM] <KevinAntrax_17> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[08/3/18, 4:16:25 AM] <smkane28> that lalapalooza backdrop is pretty great
[08/3/18, 4:16:26 AM] <SonTheMon> Realm? Come on man, Fortnite tourney is tomorrow, you gotta practice bruh
[08/3/18, 4:16:27 AM] <doajob> DO U TAKE THAT FRIGE EVERY WERE U GO?
[08/3/18, 4:16:32 AM] <Nyk_Wyld> Good luck bro!
[08/3/18, 4:16:34 AM] <Jziiime> !admins
[08/3/18, 4:16:35 AM] <DonsukiYaDigg> Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound
[08/3/18, 4:16:36 AM] <Hex_Jumpr> Dat hair tho
[08/3/18, 4:16:38 AM] <chewiedabest> has anyones game froze at the home screen
[08/3/18, 4:16:38 AM] <BriqMaster> ninjaLlama
[08/3/18, 4:16:40 AM] <piepoo123> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[08/3/18, 4:16:40 AM] <KumarWest> @secseabeast how you doing today man, Im honestly so pumped hahahaha lets go!!!
[08/3/18, 4:16:42 AM] <Joemamma1> Hate this game
[08/3/18, 4:16:43 AM] <Hazir22> !power off
[08/3/18, 4:16:44 AM] <Natedog_L> ninjaFan Luv ya
[08/3/18, 4:16:44 AM] <rebelcasey> !subcount
[08/3/18, 4:16:45 AM] <Nightbot> Currently there are Remote Server Returned Code 404 subscribed
[08/3/18, 4:16:47 AM] <RAB1DUN1CORN107> fortnite
[08/3/18, 4:16:48 AM] <mr_morrow_> does that fridge make you upset? lmao
[08/3/18, 4:16:48 AM] <RSMisto> @sonthemon its a 100k realm tourney why wouldnt he try to win
[08/3/18, 4:16:50 AM] <go0fazeninja> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[08/3/18, 4:16:55 AM] <SecSeaBeast> @KumarWest good man! hbu
[08/3/18, 4:16:55 AM] <Swifftyy9> ninjaS
[08/3/18, 4:16:56 AM] <DKop23> 10
[08/3/18, 4:17:01 AM] <oldeknight> C9 Chappie?
[08/3/18, 4:17:02 AM] <zoeee96> !uptime
[08/3/18, 4:17:02 AM] <Nightbot> Ninja has been streaming for 9 minutes 37 seconds
[08/3/18, 4:17:03 AM] <visnagforfuniv> Don’t tell him to play Fortnite
[08/3/18, 4:17:03 AM] <smithinreallife> why realm? something wrong with fortnite?
[08/3/18, 4:17:08 AM] <rdc02d> can barely hear him
[08/3/18, 4:17:08 AM] <FakeMoviesRealTrailers> Lig FortLlama ma
[08/3/18, 4:17:09 AM] <chewiedabest> Wth when did i become a sub
[08/3/18, 4:17:10 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja IG: instagram.com/Ninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[08/3/18, 4:17:12 AM] <xpro_poiz3n> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[08/3/18, 4:17:12 AM] <SonTheMon> are you legit at lollapalooza right now? That's awesome
[08/3/18, 4:17:13 AM] <TheEmnesty> SUP
[08/3/18, 4:17:13 AM] <BriqMaster> herro ninja!
[08/3/18, 4:17:13 AM] <skyyslul> ninjaCreep
[08/3/18, 4:17:14 AM] <Drewzulo> REALM R OMEGALUL YALE
[08/3/18, 4:17:14 AM] <karlgg> Hey
[08/3/18, 4:17:14 AM] <marshall_20> Hello
[08/3/18, 4:17:15 AM] <twixlerr> lol
[08/3/18, 4:17:16 AM] <natsu_isgod> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:17:16 AM] <Nightbot> ninjaPon
[08/3/18, 4:17:16 AM] <blackarrow206> ninjaK ninjaHype ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1
[08/3/18, 4:17:17 AM] <BigOrangeBoB4L> hello chat
[08/3/18, 4:17:17 AM] <doajob> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[08/3/18, 4:17:19 AM] <imaninja9977> hey
[08/3/18, 4:17:19 AM] <Conor_1996> ninjaBull
[08/3/18, 4:17:21 AM] <yamyum> OMEGALUL
[08/3/18, 4:17:21 AM] <superjdoggg> Hi ninja
[08/3/18, 4:17:24 AM] <darkblade565> yo
[08/3/18, 4:17:27 AM] <BoofBBY> Hi
[08/3/18, 4:17:28 AM] <bpickering98> OMEGALIGMA
[08/3/18, 4:17:29 AM] <tig3rs> !uptime
[08/3/18, 4:17:29 AM] <theerockaflocka> shotgun a redbull
[08/3/18, 4:17:30 AM] <sryxe> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[08/3/18, 4:17:31 AM] <SidneyCosby> LUL LUL
[08/3/18, 4:17:32 AM] <N1njAb0Mb> He hasn’t played realm in a long time
[08/3/18, 4:17:33 AM] <Boganism> hello
[08/3/18, 4:17:38 AM] <Osmotic> ninja you need a headset with a mic attached to it for this.
[08/3/18, 4:17:38 AM] <Joemamma1> Where is he playing at?
[08/3/18, 4:17:39 AM] <EliteLettuce420> ninjaLlama ninjaLlama ninjaLlama
[08/3/18, 4:17:40 AM] <BJAHimself> Gaming at a music festival? That's awesome.
[08/3/18, 4:17:45 AM] <TheEmnesty> 🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆
[08/3/18, 4:17:46 AM] <polo1846> Good luck!!!
[08/3/18, 4:17:47 AM] <go0fazeninja> ninjaThrow ninjaThrow ninjaThrow ninjaThrow ninjaThrow
[08/3/18, 4:17:47 AM] <chewiedabest> @ninja has your game ever froze before?
[08/3/18, 4:17:47 AM] <twixlerr> Ninja got amgil
[08/3/18, 4:17:47 AM] <GameofJones22> Whos playing??
[08/3/18, 4:17:48 AM] <zeratul1979> ooolalapaloooza
[08/3/18, 4:17:48 AM] <BriqMaster> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[08/3/18, 4:17:49 AM] <Nightbot> ninjaPon
[08/3/18, 4:17:52 AM] <Zapdog> How’s he gonna do this tourney and the Lola thing? These tourneys go on for hours.
[08/3/18, 4:17:53 AM] <Team_Jake> hi dude good luck
