[05/13/18, 10:49:55 PM] <Ridha> BabyRage ninjaBlast2 ninjaFood
[05/13/18, 10:50:00 PM] <hjkuw1> FortOne FortOne FortOne FortOne
[05/13/18, 10:50:04 PM] <Ridha> ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaBlood ninjaHS ninjaCRINJA ninjaHS ninjaHS ninjaHS ninjaHS ninjaRekt ninjaRekt ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:50:06 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime Each month you must click subscribe to renew and gain loyalty badge ranks. Click subscribe now to check if a free prime sub is available to use!
[05/13/18, 10:50:08 PM] <dazedpenguinn> GivePLZ GivePLZ GivePLZ GivePLZ
[05/13/18, 10:50:08 PM] <Uzair_789> HeyGuys
[05/13/18, 10:50:08 PM] <imperialpizza695> ninjaClap ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep ninjaClap ninjaClap ninjaClap
[05/13/18, 10:50:09 PM] <Lucas4228> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:50:10 PM] <sn0flake_> :O
[05/13/18, 10:50:11 PM] <warewolf3> TableHere TableHere TableHere
[05/13/18, 10:50:12 PM] <nuk3xplayzz> Kappa
[05/13/18, 10:50:13 PM] <alexwar99> FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:50:18 PM] <I46I> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:18 PM] <warewolf3> KappaHD KappaHD KappaHD
[05/13/18, 10:50:18 PM] <dw_boe> CoolStoryBob
[05/13/18, 10:50:18 PM] <painlessn> roflanEbalo roflanEbalo roflanEbalo roflanEbalo roflanEbalo roflanEbalo roflanEbalo
[05/13/18, 10:50:18 PM] <Nightbot> ninjaPon
[05/13/18, 10:50:19 PM] <Dankon> ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime ninjaPrime
[05/13/18, 10:50:19 PM] <ChokoladeFiskDK> blasL
[05/13/18, 10:50:19 PM] <bubblymel> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:50:20 PM] <solardeath1998> OSFrog SeriousSloth OSFrog SeriousSloth SeriousSloth SeriousSloth OSFrog OSFrog
[05/13/18, 10:50:20 PM] <jayspure_> ninjaH ninjaH ninjaH ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:50:22 PM] <the76hen> Squid4 Squid4 Squid4 Squid4
[05/13/18, 10:50:22 PM] <nlillom> Saluda
[05/13/18, 10:50:22 PM] <bfi_itsred> hey
[05/13/18, 10:50:22 PM] <stonehead0501> MercyWing1 PinkMercy MercyWing2
[05/13/18, 10:50:22 PM] <I46I> LOL
[05/13/18, 10:50:22 PM] <Carter13a> SUP
[05/13/18, 10:50:22 PM] <zikidodo> @hi
[05/13/18, 10:50:23 PM] <floyd4jesus> Hi
[05/13/18, 10:50:23 PM] <likeabossmode> Sup
[05/13/18, 10:50:23 PM] <Uzair_789> FortOne FortOne FortOne
[05/13/18, 10:50:24 PM] <cpt_teixo> sup
[05/13/18, 10:50:24 PM] <janventura91> Hyyy
[05/13/18, 10:50:24 PM] <FaZePhemGram> fsdf
[05/13/18, 10:50:24 PM] <Deminist> Already 500
[05/13/18, 10:50:25 PM] <fuuPOSITIVE> ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap
[05/13/18, 10:50:25 PM] <xSKELIXx> Hi everyone
[05/13/18, 10:50:25 PM] <yayeeter23> I’m here
[05/13/18, 10:50:25 PM] <mindblowrl> leggo
[05/13/18, 10:50:26 PM] <warewolf3> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:50:26 PM] <king_jonas25> ninjaPon
[05/13/18, 10:50:26 PM] <pricey432> yeeet
[05/13/18, 10:50:26 PM] <akabackstreet> hi
[05/13/18, 10:50:27 PM] <xXKingOfNoobsXx> BloodTrail BloodTrail BibleThump BibleThump AsianGlow BloodTrail BloodTrail 4Head HassanChop BibleThump TF2John 4Head ShazBotstix BloodTrail BibleThump BloodTrail
[05/13/18, 10:50:27 PM] <Drosales2> FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:50:27 PM] <Extinct_Dreamzz> OpieOP
[05/13/18, 10:50:27 PM] <aimerajfura> Yow
[05/13/18, 10:50:28 PM] <FaZeDude1> FutureMan
[05/13/18, 10:50:28 PM] <boiistoosmall> Eskttiiiii
[05/13/18, 10:50:29 PM] <whxbr> First
[05/13/18, 10:50:29 PM] <whozyourmanzz> Hhi
[05/13/18, 10:50:29 PM] <xBread_MAN> hi
[05/13/18, 10:50:29 PM] <vbeastingvbeasting> Hi
[05/13/18, 10:50:30 PM] <taylor_ball09> Hello
[05/13/18, 10:50:30 PM] <KolourFull> Heyo
[05/13/18, 10:50:30 PM] <supremeaesthetic> YEAH BOI
[05/13/18, 10:50:30 PM] <ninjasnothyper25> Hi
[05/13/18, 10:50:30 PM] <poptizz> Hi
[05/13/18, 10:50:30 PM] <gonzo_adam> Aye
[05/13/18, 10:50:30 PM] <d70sa13> Hi
[05/13/18, 10:50:30 PM] <cpt_teixo> hey
[05/13/18, 10:50:30 PM] <YungAleex> halla
[05/13/18, 10:50:31 PM] <drifty_tkz> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:31 PM] <stonehead0501> al fin
[05/13/18, 10:50:31 PM] <solardeath1998> PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar
[05/13/18, 10:50:32 PM] <cloudesport> hi
[05/13/18, 10:50:32 PM] <mynameismessy> Sup
[05/13/18, 10:50:32 PM] <h2obruhhhh> Ninja
[05/13/18, 10:50:32 PM] <swe3124> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:32 PM] <smither3012> Hello
[05/13/18, 10:50:32 PM] <XtremeSaber> Hey
[05/13/18, 10:50:32 PM] <levirennurguy> Hi
[05/13/18, 10:50:33 PM] <warewolf3> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:33 PM] <cvrr> Hi
[05/13/18, 10:50:33 PM] <rikinaut07> esketitt
[05/13/18, 10:50:33 PM] <aimerajfura> Heyeheeyeheye
[05/13/18, 10:50:33 PM] <kaigally2010> Where up ninja
[05/13/18, 10:50:33 PM] <dodel> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:50:33 PM] <anaslabdidi1> Hy
[05/13/18, 10:50:33 PM] <loltuna00> Morning ninja ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaAww ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaHi ninjaAww ninjaHi ninjaAww ninjaHi ninjaAww ninjaAww ninjaHi
[05/13/18, 10:50:34 PM] <imperialpizza695> LLAMA 210!!!
[05/13/18, 10:50:35 PM] <Seazonyt> hi
[05/13/18, 10:50:35 PM] <rajan1234233442> hi
[05/13/18, 10:50:35 PM] <sooonaey> Ninjaaaaaa BibleThump
[05/13/18, 10:50:35 PM] <AKATUKI15151> hi
[05/13/18, 10:50:36 PM] <sa1l1> PJSalt PJSalt PJSalt PJSalt Kappa Kappa PJSalt PJSalt PJSalt PJSalt PJSalt
[05/13/18, 10:50:36 PM] <Ace_qz> !time
[05/13/18, 10:50:36 PM] <dynamicsolo_01> PrimeUWot
[05/13/18, 10:50:36 PM] <Nightbot> May 13th 2018, 9:50:36 am CDT GMT-05:00
[05/13/18, 10:50:37 PM] <anadino11> Hello
[05/13/18, 10:50:37 PM] <jathangarland> Hey ninja
[05/13/18, 10:50:37 PM] <i_am_a_oof_god> Ninja!
[05/13/18, 10:50:37 PM] <elluckymancito> Hey
[05/13/18, 10:50:37 PM] <Uzair_789> Hi ninja
[05/13/18, 10:50:38 PM] <jayrplay3> Hello
[05/13/18, 10:50:38 PM] <Dylan_Churros> HI!!!
[05/13/18, 10:50:38 PM] <20taps> Hi
[05/13/18, 10:50:38 PM] <itzpurity_> Ninja
[05/13/18, 10:50:38 PM] <moko1345> hello
[05/13/18, 10:50:38 PM] <I46I> I WANT $50
[05/13/18, 10:50:38 PM] <ThatTuesdayGuy> we inn
[05/13/18, 10:50:39 PM] <kappawor> FortOne FortOne FortOne
[05/13/18, 10:50:39 PM] <ethan_003> FortOne FortOne
[05/13/18, 10:50:39 PM] <bruiserbadge> ninja
[05/13/18, 10:50:39 PM] <FaZePhemGram> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:40 PM] <davidxkingzz> Hi
[05/13/18, 10:50:40 PM] <moisturizedcoconut> ayeeee
[05/13/18, 10:50:40 PM] <simonv0369> PJSalt PJSalt PJSalt PJSalt
[05/13/18, 10:50:40 PM] <MattR696969> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[05/13/18, 10:50:40 PM] <djnoble23> ninja
[05/13/18, 10:50:41 PM] <leandro155555> KappaHD KappaHD
[05/13/18, 10:50:41 PM] <chaztehlad> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:41 PM] <Lucas4228> V-buck
[05/13/18, 10:50:41 PM] <AxissNova> egds
[05/13/18, 10:50:41 PM] <Fissilebog> Hi
[05/13/18, 10:50:41 PM] <kingluca36> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:50:41 PM] <zain_hardyz> Ea
[05/13/18, 10:50:41 PM] <jlee1021> what up ninjas
[05/13/18, 10:50:41 PM] <cooldudeRBLX> Heyy
[05/13/18, 10:50:41 PM] <gibby712_005> Wassup
[05/13/18, 10:50:41 PM] <tunis00> Hi
[05/13/18, 10:50:42 PM] <durkin13> Was up
[05/13/18, 10:50:42 PM] <riot_teamleader> Hi
[05/13/18, 10:50:43 PM] <Burkinator2012> Hi
[05/13/18, 10:50:43 PM] <DrExtras> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[05/13/18, 10:50:43 PM] <ipicklei> :O :O
[05/13/18, 10:50:43 PM] <powercore2004> TwitchRPG
[05/13/18, 10:50:43 PM] <BeastModeAlex17> HEY
[05/13/18, 10:50:44 PM] <drcav2> Hi
[05/13/18, 10:50:44 PM] <tcutajar> OOOOOO
[05/13/18, 10:50:44 PM] <mathew09102006> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/13/18, 10:50:44 PM] <jaikir2> PokMaskedpika
[05/13/18, 10:50:44 PM] <zous_its> Sup
[05/13/18, 10:50:45 PM] <BradleyIsAJames> Yo
[05/13/18, 10:50:45 PM] <mitchjlove> Hi
[05/13/18, 10:50:45 PM] <flowsilenced> ya boi's
[05/13/18, 10:50:45 PM] <nolimitkyan2> FortBush
[05/13/18, 10:50:45 PM] <xXKingOfNoobsXx> Ayyeeee
[05/13/18, 10:50:46 PM] <8uttermilk> :p
[05/13/18, 10:50:46 PM] <Epic_abe> hey ninja
[05/13/18, 10:50:46 PM] <soknang21> Hi
[05/13/18, 10:50:46 PM] <xcloudzzyt> Yup
[05/13/18, 10:50:46 PM] <jsjantz> Yooo
[05/13/18, 10:50:47 PM] <Hapr0> hi
[05/13/18, 10:50:47 PM] <chickenwaffleya> Hi
[05/13/18, 10:50:47 PM] <ugleekidd> <3 <3 <3 <3
[05/13/18, 10:50:47 PM] <DanielAlex1234> Morniiiiiiinggggg phamLove phamLove phamLove phamLove
[05/13/18, 10:50:47 PM] <Sukrit_> yooo
[05/13/18, 10:50:48 PM] <ga7tcm> blooo9ookkkkkkk
[05/13/18, 10:50:48 PM] <mcry2678> hi
[05/13/18, 10:50:48 PM] <AnIfFtY> First
[05/13/18, 10:50:48 PM] <maniih2301> heeeeeeeeeey
[05/13/18, 10:50:49 PM] <Emmjay1> heelo
[05/13/18, 10:50:49 PM] <albinlfc28> Hi
[05/13/18, 10:50:49 PM] <donce__> hi ninja ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[05/13/18, 10:50:49 PM] <Royals1fan> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[05/13/18, 10:50:49 PM] <xpertside> YOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[05/13/18, 10:50:50 PM] <r0bbie_taylor> hi
[05/13/18, 10:50:50 PM] <legendic_kubo> hi
[05/13/18, 10:50:50 PM] <iinoob87> Hello everybody
[05/13/18, 10:50:51 PM] <ByDani23_> hi
[05/13/18, 10:50:51 PM] <Keyhanburyy> Yooooo
[05/13/18, 10:50:51 PM] <tanner9192000> Hellooo
[05/13/18, 10:50:51 PM] <natebell12> Sup
[05/13/18, 10:50:51 PM] <homer_knuckles> hi
[05/13/18, 10:50:51 PM] <ItsJaidanM> Hi
[05/13/18, 10:50:51 PM] <xSKELIXx> We can here you typing in the background 😂😂
[05/13/18, 10:50:52 PM] <glennmh11> Yo
[05/13/18, 10:50:52 PM] <cantaslause> yo
[05/13/18, 10:50:52 PM] <Zubeusz83> Ninja ya
[05/13/18, 10:50:53 PM] <paulmcenroe> guess im early
[05/13/18, 10:50:53 PM] <PoopSnoop> Eyyyy
[05/13/18, 10:50:53 PM] <tsm_slappie_v2> Hi
[05/13/18, 10:50:54 PM] <elizabethd9> Supp
[05/13/18, 10:50:54 PM] <xx_ngerian_prince_xx> hey bois
[05/13/18, 10:50:55 PM] <dpcfresh> hi
[05/13/18, 10:50:55 PM] <Vladosparovoz> Здоров
[05/13/18, 10:50:55 PM] <Terreurize> :D :D :D
[05/13/18, 10:50:55 PM] <bandgeek56> To
[05/13/18, 10:50:55 PM] <and277res> Hey
[05/13/18, 10:50:55 PM] <tinymiles101> Hiiii
[05/13/18, 10:50:55 PM] <starfake> yooo
[05/13/18, 10:50:55 PM] <kalevrboyzz> hi ninjaaa
[05/13/18, 10:50:55 PM] <theoriginalmesh> Who up?
[05/13/18, 10:50:55 PM] <ogshatterdabs> ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank
[05/13/18, 10:50:56 PM] <Drosales2> Good morning chat
[05/13/18, 10:50:56 PM] <serarque> Hey
[05/13/18, 10:50:56 PM] <Horakawa> hi
[05/13/18, 10:50:56 PM] <clust3rfn> Hey
[05/13/18, 10:50:57 PM] <IssaHumandeku> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaHi ninjaHi ninjaLlama ninjaWifey ninjaWifey PrimeRlyTho MindManners ninjaH ninjaCreep FortLlama ninjaHi ninjaHi ninjaH ninjaH ninjaH ninjaIQ ninjaAmazing ninjaThrow ninjaShield ninjaThrow ninja10 ninjaSplat ninjaIQ ninjaM ninjaFail ninjaIQ ninjaFail ninjaAww ninjaIQ ninjaThrow
[05/13/18, 10:50:57 PM] <Ak978452033> ninja my guy
[05/13/18, 10:50:57 PM] <blake12305> Hoi
[05/13/18, 10:50:57 PM] <Gage0023> pkaimPKF
[05/13/18, 10:50:57 PM] <TAKKAR04> ohohoho
[05/13/18, 10:50:57 PM] <dieselturbo2002> hi
[05/13/18, 10:50:58 PM] <emmmma> Good morning !!
[05/13/18, 10:50:58 PM] <xg0ldengunx> ninjaHi
[05/13/18, 10:50:58 PM] <ddssddsd_> ll
[05/13/18, 10:50:58 PM] <jonnyhockey29> Myth is #1
[05/13/18, 10:50:58 PM] <mads_hill> Good morning❤️
[05/13/18, 10:50:58 PM] <kachi12345> hi
[05/13/18, 10:50:59 PM] <tonymarzouca5> Yoooo
[05/13/18, 10:50:59 PM] <kash4ras> DISCO DISCO XDDDD
[05/13/18, 10:50:59 PM] <csongor222> Fsgghhtdfhhgghhhhvggjjhgg
[05/13/18, 10:50:59 PM] <Dawn183_> hey
[05/13/18, 10:51:00 PM] <garrbear2_0> Ji
[05/13/18, 10:51:00 PM] <Nettric> Hi
[05/13/18, 10:51:00 PM] <BaDxKaRMa> ayyy
[05/13/18, 10:51:00 PM] <At0M1cGAM3RZ> nonsub mode wow
[05/13/18, 10:51:01 PM] <fortnite_yayyeet> FortBush
[05/13/18, 10:51:01 PM] <No_Witnesses192> Squd
[05/13/18, 10:51:01 PM] <rezieh> Hi
[05/13/18, 10:51:01 PM] <TheRealKubacca> Hey
[05/13/18, 10:51:01 PM] <mosse_air> hi u ninja freaks
[05/13/18, 10:51:01 PM] <pineappleman2yt> Ninja it’s your boy PM2
[05/13/18, 10:51:01 PM] <Valiwhitedragon12> yoo
[05/13/18, 10:51:01 PM] <fuzezone> Ayye
[05/13/18, 10:51:01 PM] <trippietrav> In before the notification
[05/13/18, 10:51:01 PM] <velymania> Hi
[05/13/18, 10:51:02 PM] <YT_EarthAngel> Are we just starting?
[05/13/18, 10:51:02 PM] <zorak9009> Hi
[05/13/18, 10:51:02 PM] <expressdub> What up
[05/13/18, 10:51:02 PM] <SeemLegitRS> YOOO
[05/13/18, 10:51:02 PM] <social367433> !primesub
[05/13/18, 10:51:03 PM] <FuchsyFox> Heeeeeeeeeeeeeeey
[05/13/18, 10:51:03 PM] <infvmou> Hi
[05/13/18, 10:51:03 PM] <FebDylan> Heyo
[05/13/18, 10:51:03 PM] <supernick2244> Hi
[05/13/18, 10:51:03 PM] <dminshew> Hello
[05/13/18, 10:51:03 PM] <Happi3rr> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:04 PM] <emoe_cartel> MORNING!!!!!!!
[05/13/18, 10:51:04 PM] <Nightbot> ninjaPon
[05/13/18, 10:51:04 PM] <targber> yo
[05/13/18, 10:51:04 PM] <landino312> Can you see my messages ??
[05/13/18, 10:51:04 PM] <kakakaupunyelaki> Yo
[05/13/18, 10:51:04 PM] <OhKarmq> hi
[05/13/18, 10:51:04 PM] <Buhzuhrk> !twitchprime
[05/13/18, 10:51:05 PM] <appolyna> KonCha KonCha
[05/13/18, 10:51:05 PM] <lucas_doctor> hyeee
[05/13/18, 10:51:05 PM] <S4Msquatch> WHASUP GUYS
[05/13/18, 10:51:06 PM] <mysize97> Ayyyy
[05/13/18, 10:51:06 PM] <vulvaddicted89> hello there
[05/13/18, 10:51:06 PM] <slurpty> Hi
[05/13/18, 10:51:06 PM] <simulatork1d> Good Morning
[05/13/18, 10:51:06 PM] <mc_ra_win> хуй
[05/13/18, 10:51:06 PM] <tumercetin1905> Ninja timeeewe
[05/13/18, 10:51:06 PM] <lilnicolas123321> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:06 PM] <ImSelX> https://clips.twitch.tv/EndearingHelplessStrawberryGivePLZ
[05/13/18, 10:51:06 PM] <fernandocas04> Hi
[05/13/18, 10:51:06 PM] <LilSchnakii> !subcount
[05/13/18, 10:51:07 PM] <TheOnlyRedKing> Ay
[05/13/18, 10:51:07 PM] <zGabri_05> Bella
[05/13/18, 10:51:07 PM] <THE0RY> Kappa
[05/13/18, 10:51:08 PM] <outlaw____> Yeet
[05/13/18, 10:51:08 PM] <505AKTIV> hi
[05/13/18, 10:51:08 PM] <icedemon24> Hi
[05/13/18, 10:51:08 PM] <TheGamingStevo69> damn ur too famous i can’t even type in chat without it disappearing
[05/13/18, 10:51:09 PM] <tk2326> I’m actually early
[05/13/18, 10:51:09 PM] <Yaboyjared> Hey
[05/13/18, 10:51:09 PM] <mystiicmemefox> Heyyyyy
[05/13/18, 10:51:09 PM] <Nightbot> Currently there are 220929 subscribed
[05/13/18, 10:51:09 PM] <AshtonKappa> ayyyyeeeee
[05/13/18, 10:51:09 PM] <jackpiscool> !snipe
[05/13/18, 10:51:09 PM] <toffostream> hii
[05/13/18, 10:51:09 PM] <SoreXxFacoxX> Hey
[05/13/18, 10:51:10 PM] <ducksbeans> Hi
[05/13/18, 10:51:10 PM] <Nightbot> Ninja's longest snipe: https://goo.gl/qAW11k
[05/13/18, 10:51:10 PM] <MsLynxi> Hey
[05/13/18, 10:51:10 PM] <joisnotmc> LESSSSSSSSSSS GET IT
[05/13/18, 10:51:10 PM] <F0711_sa> PONPON
[05/13/18, 10:51:10 PM] <likeabossmode> Mornin
[05/13/18, 10:51:10 PM] <hotdogman7777> Suh duddddd
[05/13/18, 10:51:10 PM] <jershloaf> ninjaGold
[05/13/18, 10:51:11 PM] <ChimpExpress> free
[05/13/18, 10:51:11 PM] <j_r_east> !uptime
[05/13/18, 10:51:11 PM] <Asp9ct> arru9hyawygidgyasuiyedghuiwaghuydhbasd
[05/13/18, 10:51:11 PM] <ZodiacFN> Hiiiiii
[05/13/18, 10:51:11 PM] <dantegc23> Hi
[05/13/18, 10:51:11 PM] <Nightbot> Ninja has been streaming for 1 minute 45 seconds
[05/13/18, 10:51:11 PM] <BigBalller0> ninjaCreep
[05/13/18, 10:51:11 PM] <JayInYourFace_> cmonBruh
[05/13/18, 10:51:11 PM] <Adrian42_> finally!!
[05/13/18, 10:51:12 PM] <Monzeino> LETSSS GOOO
[05/13/18, 10:51:13 PM] <dionhere> sku sku
[05/13/18, 10:51:13 PM] <cameromf83> Solo squad warm up
[05/13/18, 10:51:13 PM] <farouk252> Helloooo
[05/13/18, 10:51:13 PM] <DPJake_> Hi
[05/13/18, 10:51:13 PM] <tbc_kadehaba> Hey
[05/13/18, 10:51:13 PM] <Zack2short> Hi
[05/13/18, 10:51:14 PM] <chattiesdeer9> ninjaPon PokCharizard
[05/13/18, 10:51:14 PM] <lookitsok> PJSalt PJSalt PJSalt PJSalt PJSalt
[05/13/18, 10:51:14 PM] <JustOrange> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco
[05/13/18, 10:51:14 PM] <steinoriz> greetings
[05/13/18, 10:51:14 PM] <zhartung03> Hello
[05/13/18, 10:51:14 PM] <i3uck_> FlipThis
[05/13/18, 10:51:15 PM] <honorfn> !uptime
[05/13/18, 10:51:15 PM] <xxSweetD> Aye
[05/13/18, 10:51:15 PM] <Beastwolf567> RaccAttack RaccAttack
[05/13/18, 10:51:16 PM] <pulsezync> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:16 PM] <vinimooo> Discoo
[05/13/18, 10:51:16 PM] <splato8c> PopCorn
[05/13/18, 10:51:17 PM] <gomak> morning? Japan is night.
[05/13/18, 10:51:17 PM] <rhett_116> heyyyy
[05/13/18, 10:51:17 PM] <epicdude848> Hey
[05/13/18, 10:51:17 PM] <jake43101> Hi ninja
[05/13/18, 10:51:18 PM] <makeitralph> His hype music/intro lol
[05/13/18, 10:51:18 PM] <xMatteo> hi
[05/13/18, 10:51:18 PM] <hyperszaid> GIVE SOME LOVE TO NINJA
[05/13/18, 10:51:18 PM] <MasterStudNutz> freeeedom
[05/13/18, 10:51:18 PM] <magictwichturtle> how you doing yall
[05/13/18, 10:51:18 PM] <jrrivera70> Hi
[05/13/18, 10:51:18 PM] <butterypopcorn17> Hi
[05/13/18, 10:51:18 PM] <Ethanol_777> Hey
[05/13/18, 10:51:18 PM] <shee5oo> k
[05/13/18, 10:51:19 PM] <aleequis87> yooo
[05/13/18, 10:51:19 PM] <henrique_ninja> Jimgui
[05/13/18, 10:51:19 PM] <yhupure> Nin
[05/13/18, 10:51:19 PM] <jacobbee08> ##j
[05/13/18, 10:51:19 PM] <CoherentDictator> Yes dad
[05/13/18, 10:51:19 PM] <warrenpogba> Yo
[05/13/18, 10:51:19 PM] <johnb4513> What upppp
[05/13/18, 10:51:19 PM] <therealanto400> Hi
[05/13/18, 10:51:19 PM] <Car_man2004> Yay
[05/13/18, 10:51:20 PM] <carlxamax> hey
[05/13/18, 10:51:20 PM] <GuardianX2o> Morning chat edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP edePIMP
[05/13/18, 10:51:20 PM] <Omegalogy> I CAN FINALLY TALK IN HERE! @ninja
[05/13/18, 10:51:20 PM] <benxmoreno420> Aye
[05/13/18, 10:51:20 PM] <rztdb> Ninja
[05/13/18, 10:51:20 PM] <theguyyounowknow> Sup guys
[05/13/18, 10:51:20 PM] <xdCaelin> sup
[05/13/18, 10:51:20 PM] <walmartyolddle> Hi
[05/13/18, 10:51:20 PM] <daniel2p1> AYYYYYYYYYYYYYY LMAO
[05/13/18, 10:51:20 PM] <oh_yeah_its_coop> FortOne
[05/13/18, 10:51:20 PM] <ztherealdirtydan> Bout that time
[05/13/18, 10:51:21 PM] <l4m1n3> yike
[05/13/18, 10:51:21 PM] <bridgerman14> ay start playing already
[05/13/18, 10:51:21 PM] <owen0830yuh> FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush FortBush
[05/13/18, 10:51:21 PM] <FluffyNovaZ> Yokkoo
[05/13/18, 10:51:21 PM] <bennytruth> Good morning all
[05/13/18, 10:51:21 PM] <cykasam> hi
[05/13/18, 10:51:21 PM] <StxticsYT> hi
[05/13/18, 10:51:21 PM] <Vaptor_> cringey ezik
[05/13/18, 10:51:22 PM] <gamingsos> Hi
[05/13/18, 10:51:22 PM] <kevinfromdatrap3> Ayeeee
[05/13/18, 10:51:22 PM] <mrfloatable> I hate hou
[05/13/18, 10:51:22 PM] <FeralCha0s_2530> Hi
[05/13/18, 10:51:22 PM] <hellatrash__> Hi ninja
[05/13/18, 10:51:22 PM] <ofekaa> yeaaaahhhhh... ALLAHUAKBAARRR
[05/13/18, 10:51:22 PM] <brrryce_> 1
[05/13/18, 10:51:22 PM] <AlexNJ20> PJSalt
[05/13/18, 10:51:23 PM] <Meestermik> hi
[05/13/18, 10:51:23 PM] <waltinez> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:23 PM] <UnknownVoiDRT> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:23 PM] <silentxvoi> SENPAI!!!!
[05/13/18, 10:51:24 PM] <davidefc21> Goooodmornin people PartyPopper
[05/13/18, 10:51:25 PM] <zachman46> Hi
[05/13/18, 10:51:25 PM] <Noahv3> hi
[05/13/18, 10:51:25 PM] <DexWRLD> Hello
[05/13/18, 10:51:25 PM] <tribalcrayon12> ##hi
[05/13/18, 10:51:25 PM] <tevabobo> ban me please?
[05/13/18, 10:51:25 PM] <Mufoval> Yaaaggg
[05/13/18, 10:51:25 PM] <Matt_FifaHD> lol
[05/13/18, 10:51:25 PM] <Bigmandru> whats goooddddd
[05/13/18, 10:51:26 PM] <tutssy1> Look at all these losers
[05/13/18, 10:51:26 PM] <kurvine> hi
[05/13/18, 10:51:26 PM] <blakeeeold> !mouse
[05/13/18, 10:51:26 PM] <SIy3r> hi
[05/13/18, 10:51:26 PM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[05/13/18, 10:51:26 PM] <hahapops> HEYOO NINJA
[05/13/18, 10:51:26 PM] <dox333> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast2 ninjaBlast2 ninjaSplode
[05/13/18, 10:51:26 PM] <doc_pj> Hey
[05/13/18, 10:51:26 PM] <MiglYT> Haaaalllluuuuuuu
[05/13/18, 10:51:26 PM] <paradise_kingg> Morning Fellat
[05/13/18, 10:51:27 PM] <bonnieblue7> Supp
[05/13/18, 10:51:29 PM] <Exploit_FN> Ur mom
[05/13/18, 10:51:29 PM] <IamHydro__> Sup @Ninja
[05/13/18, 10:51:30 PM] <plesca2003> H
[05/13/18, 10:51:30 PM] <shadowcerd> ninjaTooth
[05/13/18, 10:51:31 PM] <howiloper> first!!!
[05/13/18, 10:51:32 PM] <swe3124> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:32 PM] <feratiraul> ScaredyCat
[05/13/18, 10:51:32 PM] <theowner1801> ;p;p;
[05/13/18, 10:51:32 PM] <courtisnotcool> STOP STREAMING RIGHT NOW. TELL UR MOM A HAPPY MOTHERS DAY RN.
[05/13/18, 10:51:33 PM] <melm_18> @Ninja HEY NINJA
[05/13/18, 10:51:33 PM] <mrredfruit> ninjaPon ninjaAww ninjaShirt ninjaShield ninjaDisco ninjaK ninjaLlama ninjaBlank FortBush FortOne
[05/13/18, 10:51:34 PM] <bigmadmaniac> hey
[05/13/18, 10:51:34 PM] <MassiveMyatt> Hell yeah
[05/13/18, 10:51:34 PM] <litpqm> hi
[05/13/18, 10:51:35 PM] <kuruto25250309> good morning
[05/13/18, 10:51:36 PM] <jayspure_> Ninja is the goat
[05/13/18, 10:51:39 PM] <MajujeGT> ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS ninjaHS
[05/13/18, 10:51:39 PM] <joalbrecht> Be gone non subs
[05/13/18, 10:51:39 PM] <zackcabindat> اه
[05/13/18, 10:51:39 PM] <Xtravagant11> ninjaCreep
[05/13/18, 10:51:41 PM] <giankid> GOOD MORNING
[05/13/18, 10:51:41 PM] <Nolans> Ninja
[05/13/18, 10:51:41 PM] <shadowllas> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:41 PM] <Nightbot> ninjaPon
[05/13/18, 10:51:41 PM] <jjr1218> cheer10000 cheer1000 hi dad
[05/13/18, 10:51:42 PM] <boiistoosmall> Ninjaemote
[05/13/18, 10:51:42 PM] <marshall_l4w> Aye
[05/13/18, 10:51:42 PM] <adorable_trap1> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:51:44 PM] <Yagoobien> h
[05/13/18, 10:51:44 PM] <DaOneBoy> 👈👈👉👉👈👉👈👉👈👉👈👉👈👉👈👉👈👈👈👉
[05/13/18, 10:51:45 PM] <Vezina> Hell yeah
[05/13/18, 10:51:45 PM] <oof_sneccfps> H
[05/13/18, 10:51:45 PM] <aza_cal> ninjaAww
[05/13/18, 10:51:46 PM] <ILOVEBACON04> !subs
[05/13/18, 10:51:46 PM] <imperialpizza695> ninjaClap ninjaCreep ninjaClap ninjaClap ninjaCreep ninjaClap ninjaClap ninjaCreep ninjaClap ninjaClap ninjaCreep ninjaCreep
[05/13/18, 10:51:47 PM] <agsniper7> Hi
[05/13/18, 10:51:47 PM] <waffletime1> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:47 PM] <fraser_bolton11> Hi ninga
[05/13/18, 10:51:48 PM] <RealYqms> begone that nonsubs
[05/13/18, 10:51:49 PM] <therealgreatgt> yo
[05/13/18, 10:51:50 PM] <ethan_003> ninjaPon
[05/13/18, 10:51:50 PM] <jbirdgames23> hello
[05/13/18, 10:51:50 PM] <warewolf3> ninjaCreep
[05/13/18, 10:51:52 PM] <blasian45> What is this music 🤣
[05/13/18, 10:51:52 PM] <mrzoixz> ninjaK
[05/13/18, 10:51:53 PM] <RetroLife_> ninjaGold ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:51:53 PM] <kontrol_1> when start
[05/13/18, 10:51:56 PM] <jhovanny_7> MORNIN STRUM
[05/13/18, 10:51:56 PM] <the_organic_compost> Hi
[05/13/18, 10:51:56 PM] <liiiaaan> Hey guys
[05/13/18, 10:51:57 PM] <prisonnate> ninjaTooth ninjaTooth ninjaTooth
[05/13/18, 10:51:57 PM] <IssaHumandeku> ninjaHype
[05/13/18, 10:51:59 PM] <gdr98> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:52:00 PM] <lilspecialboy> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3
[05/13/18, 10:52:01 PM] <vPFv> Eskitit
[05/13/18, 10:52:04 PM] <glow__zipp> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[05/13/18, 10:52:06 PM] <froggyti> WASSSUPP
[05/13/18, 10:52:07 PM] <At0M1cGAM3RZ> Hi Ninja : )
[05/13/18, 10:52:07 PM] <ImSelX> https://clips.twitch.tv/EndearingHelplessStrawberryGivePLZ
[05/13/18, 10:52:08 PM] <tacticalmailman> BibleThump BibleThump BibleThump
[05/13/18, 10:52:10 PM] <bodacious_tea> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:10 PM] <jackward712> Morning victory royal
[05/13/18, 10:52:10 PM] <TURP2212> Let's voodoo!
[05/13/18, 10:52:10 PM] <ilostmyweave> When does it start?
[05/13/18, 10:52:11 PM] <alakalinerage> !uptime
[05/13/18, 10:52:11 PM] <Nightbot> Ninja has been streaming for 2 minutes 45 seconds
[05/13/18, 10:52:12 PM] <lazyrus12345> Ayyyy is refund system back
[05/13/18, 10:52:12 PM] <loltuna00> ninjaCry ninjaCash ninjaThirst ninjaAmazing ninjaHS ninjaBlind ninjaFood ninjaPopcorn ninjaS ninjaShrug ninjaBits ninjaHi ninjaThrow ninjaStars ninja10 ninjaBush ninjaShield ninjaDisco ninjaSplat ninjaM ninjaIQ ninjaGold ninjaK ninjaWifey ninjaAww ninjaFail ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlank ninjaLlama ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:12 PM] <dionceddawae> ninjaAim ninjaAim
[05/13/18, 10:52:12 PM] <lazy30y> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:52:12 PM] <athorne7> Hey Ninja
[05/13/18, 10:52:13 PM] <trastymcnasty> Good morning sir
[05/13/18, 10:52:15 PM] <xg0ldengunx> hey ninja
[05/13/18, 10:52:15 PM] <efreeman13> Yooo
[05/13/18, 10:52:15 PM] <BlitzerR6> Hullo
[05/13/18, 10:52:16 PM] <shibethedoggo_> TableHere FlipThis
[05/13/18, 10:52:17 PM] <zzthejimzz> PogChamp
[05/13/18, 10:52:19 PM] <gioooo14> Hi
[05/13/18, 10:52:20 PM] <cupertationfc> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:20 PM] <Nightbot> ninjaPon
[05/13/18, 10:52:21 PM] <bry_2345> Hi
[05/13/18, 10:52:22 PM] <KumarWest> Ninja whats god and damn ninjaCreep ninjaCreep
[05/13/18, 10:52:23 PM] <StxticsYT> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[05/13/18, 10:52:24 PM] <mrh0ss> helloo
[05/13/18, 10:52:25 PM] <Epic_abe> ninjaAww ninjaLlama ninjaCry ninjaPon ninjaPopcorn ninjaPon
[05/13/18, 10:52:25 PM] <revilo4865> hi
[05/13/18, 10:52:25 PM] <luzalta> Sup ninba
[05/13/18, 10:52:27 PM] <itzmrchang> Yoooooo
[05/13/18, 10:52:27 PM] <realvirred> sup
[05/13/18, 10:52:28 PM] <hotdogman7777> ninjaHyperrninjaHyper
[05/13/18, 10:52:29 PM] <LightAsakura> ninjaShirt ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:30 PM] <Magussi> Hi ninja
[05/13/18, 10:52:32 PM] <theoriginalmesh> ninjaCreep
[05/13/18, 10:52:32 PM] <nakkax> ninjaWifey feliz dias de la madres LA
[05/13/18, 10:52:33 PM] <craig7582> hello ninja hows your day been
[05/13/18, 10:52:34 PM] <sNakeee07> Hello
[05/13/18, 10:52:36 PM] <reset_fusion23> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:52:36 PM] <IamHydro__> ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt
[05/13/18, 10:52:36 PM] <swe3124> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:37 PM] <l4m1n3> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[05/13/18, 10:52:38 PM] <xdCaelin> ninjaPon ninjaFood ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode ninjaCry ninjaCry ninjaCreep ninjaClap
[05/13/18, 10:52:38 PM] <missgaladriel> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:39 PM] <Steth> Nigg
[05/13/18, 10:52:39 PM] <lilyeeti> how much would u sell me your first born child for @Ninja
[05/13/18, 10:52:39 PM] <MajujeGT> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:52:40 PM] <KSIK> WAAT ?
[05/13/18, 10:52:40 PM] <elviolador_erestu> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:40 PM] <theofficialcybo> suppy
[05/13/18, 10:52:40 PM] <I46I> what a teas
[05/13/18, 10:52:41 PM] <jayspure_> !song
[05/13/18, 10:52:41 PM] <Nightbot> https://www.shazam.com/
[05/13/18, 10:52:42 PM] <JohnPlusPlus> helloooooooo
[05/13/18, 10:52:42 PM] <GOLG> Fell off
[05/13/18, 10:52:43 PM] <InterCH4NGE> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:52:43 PM] <UnknownVoiDRT> ninjaAdore ninjaAdore
[05/13/18, 10:52:44 PM] <wookierage> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:46 PM] <gibson63> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaBomb ninjaBomb ninjaBomb ninjaBomb ninjaS ninjaS ninjaS ninjaS
[05/13/18, 10:52:46 PM] <longyoi> DAD IS ON
[05/13/18, 10:52:46 PM] <melm_18> YAYY
[05/13/18, 10:52:46 PM] <ilyas2> cv
[05/13/18, 10:52:48 PM] <CyAbbott> hi ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:48 PM] <ILOVEBACON04> !subs
[05/13/18, 10:52:48 PM] <Jbaseball__6> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:52:49 PM] <LikaBoss2701> ya
[05/13/18, 10:52:49 PM] <prezi_9> Hey ninja!!!!!
[05/13/18, 10:52:50 PM] <Drosales2> Ily
[05/13/18, 10:52:50 PM] <M4ri0Z> Yo whats good @Ninja
[05/13/18, 10:52:51 PM] <FaZePhemGram> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:52 PM] <Nightbot> ninjaPon
[05/13/18, 10:52:52 PM] <bonnieblue7> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:52:53 PM] <jgplug> lmao
[05/13/18, 10:52:54 PM] <slavvyboy> Hi papi
[05/13/18, 10:52:54 PM] <BigBalller0> @ninja do you think you’ll ever play save the world
[05/13/18, 10:52:55 PM] <emeraldminestv> wolololololololololol
[05/13/18, 10:52:55 PM] <Vhein_> !prime
[05/13/18, 10:52:55 PM] <SDAMBHM> Hi
[05/13/18, 10:52:55 PM] <Nightbot> Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime Check out this tutorial where Ninja shows how to subscribe to a stream using Twitch Prime! youtube.com/watch?v=pvyZLDs2yQo ninjaPrime ninjaPrime ninjaPrime
[05/13/18, 10:52:55 PM] <CDeren148> ninjaHS ninjaBlood
[05/13/18, 10:52:56 PM] <ToastyMac> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:52:56 PM] <tgc_nitrofox> WUDDUP
[05/13/18, 10:52:57 PM] <imperialpizza695> Ninja be my mommy
[05/13/18, 10:52:57 PM] <thechoosewon> Happy mothers day
[05/13/18, 10:52:58 PM] <Allycaptain> hello my friend
[05/13/18, 10:52:59 PM] <shadow153hunter> cheer1000 cheer100 cheer100 cheer100 cheer100 cheer100 good morning ninja
[05/13/18, 10:52:59 PM] <porkan2> hi
[05/13/18, 10:52:59 PM] <liiiaaan> REVEAL YOURSELF NINJA ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:53:00 PM] <LordTareX> Happy mother’s day
[05/13/18, 10:53:00 PM] <kage_hanta> hi everyone ninjaPon ninjaPon
[05/13/18, 10:53:00 PM] <jeneusislang> FortBush FortBush FortBush FortBush FortBush PokEmpoleon PokEmpoleon PokEmpoleon ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCreep ninjaCreep ninjaCreep ninjaThirst ninjaThirst ninjaTroll ninjaTroll
[05/13/18, 10:53:01 PM] <raw_e> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[05/13/18, 10:53:01 PM] <getgnomed1> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:01 PM] <kuruto25250309> good morning
[05/13/18, 10:53:02 PM] <boiistoosmall> Ninja is a sexy muthatrucka
[05/13/18, 10:53:03 PM] <kirkwoodowen> O
[05/13/18, 10:53:04 PM] <team11boi> ninjaHype ninjaHype ninjaHype
[05/13/18, 10:53:04 PM] <thirstylegend> hello dad
[05/13/18, 10:53:05 PM] <ApEx_Submerge> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:05 PM] <bopper94> ninjaBlank
[05/13/18, 10:53:05 PM] <IssaHumandeku> ninjaHype ninjaH
[05/13/18, 10:53:07 PM] <Taizui_> hi ninja
[05/13/18, 10:53:07 PM] <prisonnate> !ninja
[05/13/18, 10:53:07 PM] <LukaIsCracked> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon do the pon pon dance
[05/13/18, 10:53:07 PM] <Nightbot> Like what you see? Make sure to follow Ninjas twitter here: Twitter.com/Ninja Also, check out Ninjas youtube videos at http://www.youtube.com/NinjasHyper
[05/13/18, 10:53:08 PM] <TMHtheSAVAGE> Resubed
[05/13/18, 10:53:08 PM] <Xiofied> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:53:08 PM] <Philaroy> man chats high pitched today O.o
[05/13/18, 10:53:09 PM] <Deliriousgeko> Yo
[05/13/18, 10:53:09 PM] <jtruell40> cheer1000 cheer100 hey dad
[05/13/18, 10:53:09 PM] <courtisnotcool> TELL UR MOM A HAPPY MOTHERS DAY RIGHT NOW!!!!!!!!!!!!!!!!!!!!!!!!!!
[05/13/18, 10:53:10 PM] <擅長深喉嚨的朋友> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:11 PM] <kyoogaming> ninjaHi ninjaLlama ninjaBlast1 ninjaBlast2
[05/13/18, 10:53:11 PM] <Ra_Gaa> hello
[05/13/18, 10:53:13 PM] <holyking> Hi
[05/13/18, 10:53:14 PM] <jbirdgames23> ninjaK
[05/13/18, 10:53:14 PM] <Battleram> Hi Ninja - Hi Brian
[05/13/18, 10:53:14 PM] <Coadz2400> Yo Ninja!
[05/13/18, 10:53:15 PM] <JussVorce> Hey
[05/13/18, 10:53:16 PM] <ilostmyweave> It’s 9:53 and I just woke uppp lmaooo
[05/13/18, 10:53:17 PM] <sirbrewer1> !sub
[05/13/18, 10:53:17 PM] <lilspecialboy> Sub only?
[05/13/18, 10:53:17 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[05/13/18, 10:53:19 PM] <Rxyas> Hello!
[05/13/18, 10:53:19 PM] <At0M1cGAM3RZ> yes
[05/13/18, 10:53:21 PM] <ImSelX> https://clips.twitch.tv/EndearingHelplessStrawberryGivePLZ
[05/13/18, 10:53:21 PM] <rplayz12> Hola
[05/13/18, 10:53:22 PM] <joewatson579> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:22 PM] <Nightbot> ninjaPon
[05/13/18, 10:53:22 PM] <gamer_multi> ninjaCRINJA ninjaShield ninjaBlast1 ninjaAww
[05/13/18, 10:53:22 PM] <bodacious_tea> YOU BUBBLE BLOWING DOUBLE BABY
[05/13/18, 10:53:22 PM] <efreeman13> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[05/13/18, 10:53:23 PM] <Dogarcher> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:24 PM] <gotchacheeks> Hey Ninja I finally subbed to you
[05/13/18, 10:53:24 PM] <gtxx> hello daddy
[05/13/18, 10:53:25 PM] <T3_Wraithz> OOF
[05/13/18, 10:53:25 PM] <superghostt> Ninja is good
[05/13/18, 10:53:25 PM] <melinakbismygf> Did he just start the stream
[05/13/18, 10:53:26 PM] <mrblium> Hi
[05/13/18, 10:53:27 PM] <LOLITOFDEZ> lolitoHEY lolitoHEY lolitoHEY
[05/13/18, 10:53:27 PM] <ethan_003> Call your mum and tell her happy Mother’s Day
[05/13/18, 10:53:27 PM] <xleaf24> !discord
[05/13/18, 10:53:27 PM] <FluffyyBunny> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaSplode
[05/13/18, 10:53:27 PM] <lazyrus12345> Reeeee
[05/13/18, 10:53:28 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[05/13/18, 10:53:28 PM] <loltuna00> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninja u are the best if u read this it will make my day my birthday is in 5 days
[05/13/18, 10:53:29 PM] <LadonsImperium> ninjaBlank
[05/13/18, 10:53:30 PM] <bokchoy1> ! uptime
[05/13/18, 10:53:30 PM] <zeemah> ninjaPon
[05/13/18, 10:53:32 PM] <hotdogman7777> Happy Mother’s Day Ninja!
[05/13/18, 10:53:33 PM] <RealYqms> awww Mods someone is cursing me out in chat because they dont kile their sub?
[05/13/18, 10:53:35 PM] <tikky__> yes
[05/13/18, 10:53:35 PM] <prettywierdstreams> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:35 PM] <iSpyno> ayy
[05/13/18, 10:53:36 PM] <gomak> https://clips.twitch.tv/RespectfulCuriousChickenPrimeMe
[05/13/18, 10:53:37 PM] <maitotati> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:37 PM] <taroo_79> FortOne FortOne FortOne
[05/13/18, 10:53:38 PM] <Ethanol_777> !song
[05/13/18, 10:53:38 PM] <rogecardenas> Hi ninja
[05/13/18, 10:53:38 PM] <Nightbot> https://www.shazam.com/
[05/13/18, 10:53:38 PM] <Royals1fan> !song
[05/13/18, 10:53:38 PM] <Fizzymon> Wow so little ppl
[05/13/18, 10:53:39 PM] <optefn> 1
[05/13/18, 10:53:39 PM] <TonyRigby93> #WeMissBrian
[05/13/18, 10:53:39 PM] <Blobert1747forReal> ninjaBlast2 ninjaBlast3
[05/13/18, 10:53:41 PM] <snipedntheface> HEY
[05/13/18, 10:53:41 PM] <iron_man14> !uptime
[05/13/18, 10:53:42 PM] <Nightbot> Ninja has been streaming for 4 minutes 16 seconds
[05/13/18, 10:53:43 PM] <DouttPV26> ninjaHype
[05/13/18, 10:53:47 PM] <Orbitly> ninjaCreep
[05/13/18, 10:53:48 PM] <I46I> HAPPY MOTHERS DAY
[05/13/18, 10:53:49 PM] <Charlup_Young> !uptine
[05/13/18, 10:53:49 PM] <im_confucius> tell Jess happy wife’s day since she is not a mom
[05/13/18, 10:53:50 PM] <lastik_original> ninjaTooth ninjaTooth ninjaTooth ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:50 PM] <kalevrboyzz> obs doesn't work with me
[05/13/18, 10:53:51 PM] <itmejahova> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:53:52 PM] <zHarden> hell yea
[05/13/18, 10:53:53 PM] <swagmuffindaddy> Get a rip in the chat
[05/13/18, 10:53:53 PM] <callmestrafe> does ninja live in Texas??
[05/13/18, 10:53:53 PM] <Anthzny> yooooooooooooo
[05/13/18, 10:53:53 PM] <veritasMN> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[05/13/18, 10:53:54 PM] <timmydallama> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:54 PM] <Nightbot> ninjaPon
[05/13/18, 10:53:55 PM] <tristanmitchell1234> Sup
[05/13/18, 10:53:55 PM] <isakdapro> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:53:55 PM] <diego7_40> ninjaK ninjaK ninjaK ninjaK ninjaK
[05/13/18, 10:53:56 PM] <jjr1218> cheer1000 dad I hit 129 on YouTube
[05/13/18, 10:53:57 PM] <Mystic423> ninjaFood ninjaBlind ninjaHS ninjaPon ninjaPon ninjaCreep ninjaClap KappaHD MiniK SoBayed GrammarKing Kappa PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/13/18, 10:53:57 PM] <hunterlaxer> FortOne FortOne FortOne
[05/13/18, 10:53:57 PM] <1_Aroz_1> !freesub
[05/13/18, 10:53:59 PM] <jayspure_> Happy Mother’s Day to all the amazing mother out there ❤️
[05/13/18, 10:53:59 PM] <saschgp> ayyyy
[05/13/18, 10:54:00 PM] <questionableornot> Hey ninja
[05/13/18, 10:54:00 PM] <carmelopionunnari> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:00 PM] <tgc_nitrofox> https://clips.twitch.tv/LightAbnegateLionDerp?tt_medium=create
[05/13/18, 10:54:01 PM] <crutchmer23> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:54:02 PM] <jaespr> HI NINJA
[05/13/18, 10:54:02 PM] <THEGAME10> hi
[05/13/18, 10:54:02 PM] <xg0ldengunx> show ur selfffff!!!!!!!!!!!!!!!!!!!!!!!!
[05/13/18, 10:54:02 PM] <djdylan30> Subbed
[05/13/18, 10:54:03 PM] <SenanGaming> Hello Ninja!
[05/13/18, 10:54:03 PM] <GLutz84> Hiii
[05/13/18, 10:54:03 PM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://goo.gl/9uu9nS ninja10 ninja10
[05/13/18, 10:54:03 PM] <melm_18> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:04 PM] <bradyguest04> R.I.P.
[05/13/18, 10:54:04 PM] <basketballforevers> Hey daddy
[05/13/18, 10:54:05 PM] <IssaHumandeku> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[05/13/18, 10:54:06 PM] <ApEx_Submerge> you rock you sexy fu**in man!!!
[05/13/18, 10:54:06 PM] <CyAbbott> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:54:07 PM] <krishi78> start it bro
[05/13/18, 10:54:07 PM] <aape__> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:07 PM] <sfg_official> ninjaThirst
[05/13/18, 10:54:08 PM] <xxx_jimbo_xxx420> om hihiii
[05/13/18, 10:54:08 PM] <dead_wb> play fortnite play fortnite fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite play fortnite
[05/13/18, 10:54:08 PM] <APlebebian> hi
[05/13/18, 10:54:09 PM] <fishward> mo
[05/13/18, 10:54:10 PM] <charliepartridge> !UPTIME
[05/13/18, 10:54:11 PM] <jdowwwgy> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:54:13 PM] <agentt1x> HI NINJA
[05/13/18, 10:54:13 PM] <jobeka1> Its 16:54 pm in the netherlands
[05/13/18, 10:54:13 PM] <andrew_hassell12> ninjaFan ninjaFan ninjaFan
[05/13/18, 10:54:15 PM] <reset_fusion23> FortLlama FortHype FortBush FortOne ninjaPon
[05/13/18, 10:54:16 PM] <Aliinoo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:16 PM] <FaZePhemGram> NinjaPon
[05/13/18, 10:54:16 PM] <gibson63> ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars
[05/13/18, 10:54:18 PM] <FinnRowsell> Heyyyyyyyyyyy
[05/13/18, 10:54:19 PM] <Mobius_speezy> ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:54:21 PM] <kaydaaaz1> hey ninja hi brian
[05/13/18, 10:54:21 PM] <iPookit> ninjaBomb ninjaBomb ninjaBomb
[05/13/18, 10:54:22 PM] <waltinez> FrankerZ
[05/13/18, 10:54:22 PM] <kivlos> ninjaH ninjaH
[05/13/18, 10:54:22 PM] <bodacious_tea> MY NINJA
[05/13/18, 10:54:22 PM] <lilspecialboy> What time does myth strean
[05/13/18, 10:54:23 PM] <an_psycho> yoooooo9
[05/13/18, 10:54:23 PM] <jethopzlivestreams> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:54:23 PM] <jbirdgames23> ninjaCreep ninjaCreep
[05/13/18, 10:54:23 PM] <montycrawford> Heyy
[05/13/18, 10:54:23 PM] <Brad9181> Yoooo
[05/13/18, 10:54:23 PM] <tristanbtw__> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:54:24 PM] <Kingdomo13> lo
[05/13/18, 10:54:24 PM] <mcarrow18> PrimeRlyTho
[05/13/18, 10:54:24 PM] <JohnPlusPlus> plot twist its not ninja
[05/13/18, 10:54:25 PM] <Ra_Gaa> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHype
[05/13/18, 10:54:26 PM] <team11boi> ninjaThrow ninjaStars ninjaStars ninjaStars
[05/13/18, 10:54:26 PM] <pronoobiouslive> Hi Ninja! Have a good day and wonderful stream!!! ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:27 PM] <mulesdan> play
[05/13/18, 10:54:29 PM] <TheEGO2119> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:29 PM] <thickythickums> @tpolaris Lol I got it for myself
[05/13/18, 10:54:29 PM] <Nightbot> ninjaPon
[05/13/18, 10:54:30 PM] <comodoao> hi
[05/13/18, 10:54:31 PM] <thegamerz67> hey ninja
[05/13/18, 10:54:31 PM] <bluepickel35> ninjaH ninjaLlama ninjaPon ninjaPon ninjaPon ninjaShirt
[05/13/18, 10:54:31 PM] <warewolf3> !uptime !uptime !uptime
[05/13/18, 10:54:31 PM] <Nightbot> Ninja has been streaming for 5 minutes 5 seconds
[05/13/18, 10:54:32 PM] <FreshGr1ppy1212> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:32 PM] <Shrino19> 🧟‍♂️
[05/13/18, 10:54:33 PM] <imperialpizza695> Ninja is the GOAT
[05/13/18, 10:54:33 PM] <gdr98> DAVIDDD
[05/13/18, 10:54:34 PM] <Pryslak916> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:54:35 PM] <mrblium> !uptime
[05/13/18, 10:54:35 PM] <glow__zipp> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:35 PM] <lilnicolas123321> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:35 PM] <xleaf24> !uptime
[05/13/18, 10:54:35 PM] <CurledSun6062> notification squad
[05/13/18, 10:54:36 PM] <Xxxlegendxxx111> ninjaHyper ninjaIQ
[05/13/18, 10:54:37 PM] <crunchypunchylive> hi
[05/13/18, 10:54:37 PM] <ThePikaJuker> HIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi
[05/13/18, 10:54:37 PM] <cryptic2k_> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:54:37 PM] <M4ri0Z> ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast2 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1
[05/13/18, 10:54:37 PM] <rubyisgrovy> ninjaThrow ninjaStars
[05/13/18, 10:54:38 PM] <noah_tha_goat21> let go i love you so much
[05/13/18, 10:54:38 PM] <courtisnotcool> NINJA. Stop streaming. Call your mom, And wish her a happy mothers day right now!
[05/13/18, 10:54:39 PM] <gtxx> !discord
[05/13/18, 10:54:39 PM] <Mojo7896> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:39 PM] <xSPOOKY_Venomx> Y DO U SAY PLAY FORTNITE LIKE HE ISNT GOING TO ALREADY IT MAKES ME ANXIOUS
[05/13/18, 10:54:39 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[05/13/18, 10:54:39 PM] <awesomenate1276> 25k viewers in less than 15seconds
[05/13/18, 10:54:40 PM] <At0M1cGAM3RZ> isn't the song almost done
[05/13/18, 10:54:41 PM] <Bhavjeet> FortLlama FortOne ninjaIQ ninjaShield ninjaShield ninjaAww ninjaAmazing ninjaCreep
[05/13/18, 10:54:41 PM] <PotFast> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:41 PM] <caryourday_96> ninjaPon
[05/13/18, 10:54:42 PM] <TussalLight8> ninjaPon ceezBooty ceezBooty ceezBooty
[05/13/18, 10:54:42 PM] <zous_its> Hey ninja hey Brian yes ninja we want Brian
[05/13/18, 10:54:43 PM] <zae_lamar24> Ninja ninjaHS ninjaPopcorn ninjaHS ninjaPopcorn ninjaHS
[05/13/18, 10:54:44 PM] <kirkwoodowen> ABCDRFGHIJKLMNOPQRSTUVWXYZ
[05/13/18, 10:54:44 PM] <nakkax> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:45 PM] <liiiaaan> Here in Brazil it’s 11:54 gonna have lunch in a few minutes
[05/13/18, 10:54:45 PM] <king_philip> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:45 PM] <crossingcasey> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:47 PM] <themegawatt> ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCash
[05/13/18, 10:54:48 PM] <FreddySilv_art> Oof
[05/13/18, 10:54:49 PM] <SazSanity> whats up baby
[05/13/18, 10:54:50 PM] <TackyUnfair69> Hiiiiiiiiiiiiiii
[05/13/18, 10:54:50 PM] <emmmma> hi!
[05/13/18, 10:54:51 PM] <Aviator_Jxke> NINJAAAAA
[05/13/18, 10:54:51 PM] <thegreatvall1> !uptime
[05/13/18, 10:54:51 PM] <vPFv> Ninja, do you live in the Upper Peninsula
[05/13/18, 10:54:52 PM] <swe3124> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:52 PM] <andysoda1234> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:54:52 PM] <killerZnake> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:54:53 PM] <I46I> !uptime
[05/13/18, 10:54:53 PM] <snipedntheface> i just subbed to ninja hi ninja fam
[05/13/18, 10:54:54 PM] <zcardi> Hi
[05/13/18, 10:54:56 PM] <braksplayz> ghello
[05/13/18, 10:54:56 PM] <e_master15> We live baybee
[05/13/18, 10:54:56 PM] <mrmakeurdayy> Ninjaaaa
[05/13/18, 10:54:56 PM] <Ikcyy> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[05/13/18, 10:54:56 PM] <hotdogman7777> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlank ninjaSplode
[05/13/18, 10:54:57 PM] <Royals1fan> NINJA WHATS THE NAME OF THIS SONG????!!!?????
[05/13/18, 10:54:58 PM] <maxiscracked> sup
[05/13/18, 10:54:59 PM] <varrun27> whats up guys
[05/13/18, 10:55:01 PM] <dslapham349> ninjaShirt ninjaTroll ninjaS ninjaThirst ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaTooth ninjaAdore
[05/13/18, 10:55:01 PM] <haydough> We love
[05/13/18, 10:55:01 PM] <batllebugger> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:55:02 PM] <xdCaelin> 24k people already LUL
[05/13/18, 10:55:02 PM] <T3_Wraithz> OOF
[05/13/18, 10:55:04 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime ninjaPrime Each month you must click subscribe to renew and gain loyalty badge ranks. Click subscribe now to check if a free prime sub is available to use!
[05/13/18, 10:55:04 PM] <UnknownVoiDRT> ninjaCreep ninjaCreep ninjaThirst ninjaClap
[05/13/18, 10:55:05 PM] <carmelopionunnari> FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:55:06 PM] <xg0ldengunx> when we starting
[05/13/18, 10:55:06 PM] <gotchacheeks> I killed you the other day when you were playing squads and was on ps4 I had to clip it lol GG
[05/13/18, 10:55:06 PM] <xgr8one317x> Suuuh
[05/13/18, 10:55:07 PM] <swagmuffindaddy> Do you like twitch or YouTube more
[05/13/18, 10:55:07 PM] <timmydallama> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaCreep
[05/13/18, 10:55:07 PM] <jayspure_> Song name?????
[05/13/18, 10:55:07 PM] <kalevrboyzz> Ninja, isn't it overwhelming to already have 10+ million subs on yt
[05/13/18, 10:55:09 PM] <tgc_nitrofox> ninjaCreep ninjaCreep ninjaCreep NOTICE ME SENPAI ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:55:12 PM] <jnfrared> yeerrr
[05/13/18, 10:55:12 PM] <lazy30y> ninjaThrow ninjaStars
[05/13/18, 10:55:13 PM] <llPhxntomll> Dad
[05/13/18, 10:55:13 PM] <shopsmartshop> ninjaPon ninjaPon
[05/13/18, 10:55:13 PM] <Nightbot> ninjaPon
[05/13/18, 10:55:14 PM] <BIaatt_XBL> lol
[05/13/18, 10:55:14 PM] <SmokinBullet89> @ninja good morning bro
[05/13/18, 10:55:15 PM] <agentdragon07> eyy just subscribed
[05/13/18, 10:55:18 PM] <studfarm36> 8:53 am here good morning everyone
[05/13/18, 10:55:18 PM] <truerandom6> ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaPon ninjaLlama ninjaPon
[05/13/18, 10:55:19 PM] <soltan69> ninjaCreep ninjaCRINJA ninjaCreep ninjaCreep ninjaCRINJA
[05/13/18, 10:55:19 PM] <TURP2212> song name?
[05/13/18, 10:55:19 PM] <Epic_abe> ninjaFan ninjaFan ninjaFan ninjaHi ninjaAww ninjaShirt
[05/13/18, 10:55:19 PM] <porkan2> !followage
[05/13/18, 10:55:20 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[05/13/18, 10:55:20 PM] <lazyrus12345> !1g
[05/13/18, 10:55:20 PM] <efreeman13> ninjaLlama GingerPower ninjaLlama GingerPower ninjaFail ninjaFail ninjaHype ninjaFail ninjaWifey ninjaFail GingerPower ninjaBlast3 ninjaFail ninjaHype ninjaSplode ninjaHype ninjaWifey ninjaFail ninjaLlama
[05/13/18, 10:55:20 PM] <Nightbot> September 24th, 2016. The day the legend himself, summit1g sprayed his 1g all over ninja and hosted him.
[05/13/18, 10:55:21 PM] <flophead> Early bois
[05/13/18, 10:55:22 PM] <vahid9kh> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:23 PM] <mrfortnite400> Yo let’s get it
[05/13/18, 10:55:24 PM] <travisjot> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:24 PM] <melm_18> what other girls are watching ??!
[05/13/18, 10:55:25 PM] <Cigno11> ninjaHype ninjaHype ninjaHype
[05/13/18, 10:55:25 PM] <BaDxKaRMa> ninjaThrow ninjaStars ninjaStars ninjaTroll
[05/13/18, 10:55:25 PM] <SenanGaming> notice meee
[05/13/18, 10:55:25 PM] <gibson63> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[05/13/18, 10:55:26 PM] <evilgeniusgame> Good morning
[05/13/18, 10:55:26 PM] <sfg_official> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode ninjaBlood ninjaBlood ninjaBlood
[05/13/18, 10:55:28 PM] <Kafar1991> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:55:29 PM] <tabaklive> hello
[05/13/18, 10:55:30 PM] <Valiwhitedragon12> EARLY
[05/13/18, 10:55:31 PM] <kaydaaaz1> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:31 PM] <austinh4thewin> when does he start
[05/13/18, 10:55:31 PM] <bace22> Hope you got Jess a Mother’s Day present too... #dogmom
[05/13/18, 10:55:31 PM] <MiniMehhh> HURRRER
[05/13/18, 10:55:32 PM] <afatj8> Let’s goooooooo!!!
[05/13/18, 10:55:32 PM] <spacejazz25> heya
[05/13/18, 10:55:34 PM] <manlikemarou> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[05/13/18, 10:55:34 PM] <tempzmodz> Hi
[05/13/18, 10:55:35 PM] <1_Aroz_1> u
[05/13/18, 10:55:36 PM] <imperialpizza695> Squad up with I'm and Brian
[05/13/18, 10:55:36 PM] <h5goat> I’m savage
[05/13/18, 10:55:36 PM] <finnerz> hii
[05/13/18, 10:55:37 PM] <al_untrepid> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[05/13/18, 10:55:38 PM] <TheCookieThat> Happy Mother’s Day
[05/13/18, 10:55:38 PM] <emoe_cartel> i wanna join your discrod server!!!!
[05/13/18, 10:55:38 PM] <team11boi> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:39 PM] <SkittelsScott> Hello
[05/13/18, 10:55:40 PM] <TerrorCore99> heey everybody
[05/13/18, 10:55:41 PM] <BiggBoss15> !uptime
[05/13/18, 10:55:41 PM] <Nightbot> Ninja has been streaming for 6 minutes 15 seconds
[05/13/18, 10:55:42 PM] <M4ri0Z> ADAM K & SLANDER - BREATHE is the song :)
[05/13/18, 10:55:43 PM] <team5rings> !2hands
[05/13/18, 10:55:43 PM] <montycrawford> Ninja, duos with Myth more please?
[05/13/18, 10:55:43 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[05/13/18, 10:55:43 PM] <endlessbuilder1> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaAim
[05/13/18, 10:55:43 PM] <elvueltas> Shameee
[05/13/18, 10:55:44 PM] <MY_NAME_IS_MALT> !1g
[05/13/18, 10:55:44 PM] <TussalLight8> @nightbot wa
[05/13/18, 10:55:45 PM] <Coadz2400> Yo Ninja good afternoon for me in Scotland, is it as sunny there as it is here?
[05/13/18, 10:55:45 PM] <SuicideSanteri> wassup
[05/13/18, 10:55:46 PM] <mrh0ss> ninjaBlind
[05/13/18, 10:55:46 PM] <chippy29> ninjaPon ninjaHyper ninjaHyperr
[05/13/18, 10:55:46 PM] <himajin> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:47 PM] <Nightbot> ninjaPon
[05/13/18, 10:55:47 PM] <fernythewiz17> s
[05/13/18, 10:55:47 PM] <IssaHumandeku> ninjaPrime ninjaPrime
[05/13/18, 10:55:48 PM] <agsniper7> Ninja your birthday is coming up june 5
[05/13/18, 10:55:49 PM] <psychoxpath1986> yoooo
[05/13/18, 10:55:50 PM] <themegawatt> ninjaBLAST1
[05/13/18, 10:55:51 PM] <VoglioSuicidarmi> ninjaTooth ninjaPon ninjaPon ninjaPon ninjaGold ninjaH ninjaH ninjaLlama ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:51 PM] <WryWolf> !discord @emoe_cartel
[05/13/18, 10:55:51 PM] <LORD__TONE> ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt
[05/13/18, 10:55:51 PM] <At0M1cGAM3RZ> ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama ninjaPon ninjaLlama
[05/13/18, 10:55:51 PM] <questionableornot> ninjaBlast1 ninjaBlast3 ninjaBlast3 ninjaBlast2
[05/13/18, 10:55:51 PM] <DrExtras> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[05/13/18, 10:55:51 PM] <reset_fusion23> FortBush FortHype FortLlama FortOne ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:55:51 PM] <CurledSun6062> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:55:51 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[05/13/18, 10:55:53 PM] <mutanttiger9> Yeeeeeettttt
[05/13/18, 10:55:53 PM] <skyzxeal> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:54 PM] <razdraganko> ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush ninjaBush
[05/13/18, 10:55:54 PM] <Danieloz25> !2hands
[05/13/18, 10:55:54 PM] <ogfrat> !stream
[05/13/18, 10:55:55 PM] <joshywoshykakashi> FeelsWowMan
[05/13/18, 10:55:55 PM] <gaberiska> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:55:55 PM] <ApEx_Submerge> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper
[05/13/18, 10:55:56 PM] <frost_wol271> Boiiiii
[05/13/18, 10:55:57 PM] <lvirtuall> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[05/13/18, 10:55:57 PM] <brycekoon> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:55:58 PM] <cryptic2k_> Happy mothers day
[05/13/18, 10:55:58 PM] <bxdmanr123> ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:55:58 PM] <saschgp> NINJA!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1
[05/13/18, 10:55:58 PM] <Naddifret> Am i still subbed
[05/13/18, 10:55:59 PM] <andres_24_35> YERRRRR
[05/13/18, 10:56:00 PM] <79froun> Ooo yeah
[05/13/18, 10:56:00 PM] <tennajetakvladaa> i=
[05/13/18, 10:56:01 PM] <Happi3rr> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[05/13/18, 10:56:02 PM] <ThePikaJuker> dj yhkujgfkjerb.A;JH.ghjylkjerjfkujlgkjbyh,gbcvkm,
[05/13/18, 10:56:02 PM] <mrblium> !discord
[05/13/18, 10:56:03 PM] <liiiaaan> Ninja has 25k viewers even when he isn’t actually streaming
[05/13/18, 10:56:03 PM] <gavinrightmyer> happy mothers day ninja
[05/13/18, 10:56:03 PM] <Nightbot> #AllTheWork CHARITY SHIRTS! ninjaShirt here -> metathreads.com/collections/ninja & ninjaShirt here -> dbh.la/allthework
[05/13/18, 10:56:03 PM] <hunterlaxer> ninjaLlama ninjaLlama ninjaPon ninjaPon
[05/13/18, 10:56:03 PM] <haydough> PartyPopper PartyPopper PartyPopper
[05/13/18, 10:56:04 PM] <originalnathan> ninjaLlama
[05/13/18, 10:56:04 PM] <PaytonCooperr> What are passes
[05/13/18, 10:56:05 PM] <uK_Lukee> ninjaPon ninjaPon
[05/13/18, 10:56:06 PM] <YAR_XBL> !markcuban
[05/13/18, 10:56:06 PM] <Chiiserz> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:07 PM] <zcardi> ninjaHype
[05/13/18, 10:56:08 PM] <dirty_btw> ESSSSKKKKKeeeetit!
[05/13/18, 10:56:08 PM] <joalbrecht> Howdy subs
[05/13/18, 10:56:08 PM] <batllebugger> ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:56:09 PM] <UnknownVoiDRT> !andrea
[05/13/18, 10:56:09 PM] <Nightbot> "Andrea has the biggest dick in my chat." - Ninja 2016
[05/13/18, 10:56:10 PM] <emeraldminestv> ninjaBush
[05/13/18, 10:56:11 PM] <joewatson579> U gonna play yet?
[05/13/18, 10:56:11 PM] <melinakbismygf> FortOne
[05/13/18, 10:56:12 PM] <mitchellnick51> Where is ninja
[05/13/18, 10:56:12 PM] <choconino005> ninjaCreep ninjaCreep ninjaCreep ninjaClap ninjaClap
[05/13/18, 10:56:12 PM] <isavag3> ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:56:12 PM] <I46I> ninjaShirt ninjaPon ninjaLlama ninjaBlank ninjaBlast1 ninjaBlast2 ninjaK ninjaHype ninjaGold ninjaH ninjaSplode ninjaBlast3 ninjaFail ninjaWifey ninjaAww ninjaIQ ninjaHyper ninjaHyperr
[05/13/18, 10:56:13 PM] <glimond2> Wooop woooop
[05/13/18, 10:56:14 PM] <PotFast> ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[05/13/18, 10:56:15 PM] <lazy30y> ninjaGold ninjaK ninjaK ninjaGold ninjaGold ninjaK ninjaK ninjaGold ninjaGold ninjaK
[05/13/18, 10:56:15 PM] <MagicBBanana> Hey @ninja it would be so amazing if u could respond to this
[05/13/18, 10:56:18 PM] <ethan_003> FortOne
[05/13/18, 10:56:18 PM] <ScootXBL> Play
[05/13/18, 10:56:18 PM] <Nsprague> Aye aye aye aye goooodmorning buddy
[05/13/18, 10:56:18 PM] <mulesdan> wtf
[05/13/18, 10:56:19 PM] <Drosales2> What are the passes for?
[05/13/18, 10:56:20 PM] <Ra_Gaa> ninjaThirst ninjaThirst ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[05/13/18, 10:56:20 PM] <nateh54> Happy Mother’s Day
[05/13/18, 10:56:20 PM] <JoeRNewton24> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:20 PM] <ErnieTolapili> ninjaCreep ninjaClap ninjaClap ninjaClap ninjaCreep
[05/13/18, 10:56:21 PM] <assassinsslays> Hi
[05/13/18, 10:56:21 PM] <Nightbot> ninjaPon
[05/13/18, 10:56:24 PM] <v2oracle> ninjaCreep
[05/13/18, 10:56:25 PM] <aka_suarez> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:56:25 PM] <TackyUnfair69> Ayyyy
[05/13/18, 10:56:25 PM] <T3_Wraithz> S
[05/13/18, 10:56:25 PM] <charlesfortntie> ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaBlank
[05/13/18, 10:56:26 PM] <swagmuffindaddy> Salad
[05/13/18, 10:56:26 PM] <itmejahova> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:26 PM] <jayzororck> ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCRINJA
[05/13/18, 10:56:26 PM] <Battleram> ninjaAmazing Hi Ninja ninjaFan Hi Brian
[05/13/18, 10:56:26 PM] <Acentix2> Aggressive
[05/13/18, 10:56:28 PM] <NameGoose> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:56:28 PM] <JalaTheGreat> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:56:29 PM] <tabaklive> ninjaCreep
[05/13/18, 10:56:29 PM] <LazyFox321> BOIIIS
[05/13/18, 10:56:31 PM] <sebkreftps4> HYPeee
[05/13/18, 10:56:31 PM] <BP00123> ninjaAww ninjaAww ninjaAww
[05/13/18, 10:56:31 PM] <musicalflames> cheer2000
[05/13/18, 10:56:32 PM] <xTheFigx> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[05/13/18, 10:56:32 PM] <crylx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:33 PM] <xg0ldengunx> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[05/13/18, 10:56:34 PM] <yousiflootah> ninjaCRINJA
[05/13/18, 10:56:34 PM] <ABN_NoLimits> ninjaLlama
[05/13/18, 10:56:34 PM] <Woodysnipes> ninjaPon
[05/13/18, 10:56:34 PM] <meedoo_961> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:56:37 PM] <zeemah> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:37 PM] <gibson63> ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM ninjaM
[05/13/18, 10:56:37 PM] <jnfrared> ur all weird
[05/13/18, 10:56:37 PM] <oneboss76> hello
[05/13/18, 10:56:38 PM] <atlbullyy> I hate seeing “subbed with twitch prime” on mobile
[05/13/18, 10:56:39 PM] <andrew_hassell12> f
[05/13/18, 10:56:39 PM] <shibethedoggo_> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaThrow
[05/13/18, 10:56:40 PM] <spacejazz25> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:40 PM] <daBadger755> my name jeff
[05/13/18, 10:56:41 PM] <jayspure_> WE Want ninja headbands
[05/13/18, 10:56:42 PM] <noah_tha_goat21> hi
[05/13/18, 10:56:42 PM] <BigBalller0> ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:42 PM] <elviolador_erestu> Cof cof
[05/13/18, 10:56:42 PM] <fluffy_fuffy> LETS GO BABY
[05/13/18, 10:56:43 PM] <maxiscracked> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaFood ninjaFood ninjaFood
[05/13/18, 10:56:44 PM] <DaOneBoy> To day is my birthday
[05/13/18, 10:56:44 PM] <tpizzle70> ninjaCreep
[05/13/18, 10:56:44 PM] <KBL1120> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[05/13/18, 10:56:44 PM] <awakndttv> oof
[05/13/18, 10:56:44 PM] <l4m1n3> !uutime
[05/13/18, 10:56:44 PM] <shadowkiller4123> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:44 PM] <Elichka_24> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:45 PM] <TonyRigby93> Hey ninja #wemissbrian
[05/13/18, 10:56:45 PM] <Philaroy> that rocket ride last night was insane as was the deagle bounce play
[05/13/18, 10:56:45 PM] <LordTareX> ninjaCreep ninjaCreep
[05/13/18, 10:56:45 PM] <KumarWest> oh yeah this song ninjaCreep ninjaCreep
[05/13/18, 10:56:45 PM] <SkittelsScott> Lol
[05/13/18, 10:56:46 PM] <im_professor_pony> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:56:47 PM] <JayyyWhite> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaGold
[05/13/18, 10:56:47 PM] <KingdomKid1065> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:48 PM] <shadow153hunter> cheer1000 if i new a way it wouldn't be in bits id send an actual donation but i dont have PayPal just a bank account
[05/13/18, 10:56:49 PM] <lazyrus12345> ameno
[05/13/18, 10:56:49 PM] <Nightbot> ༼ つ ◕_◕ ༽つ Ameno ༼ つ ◕_◕ ༽つ
[05/13/18, 10:56:49 PM] <e_master15> #NotificationSquad
[05/13/18, 10:56:49 PM] <travisjot> Love you ninja
[05/13/18, 10:56:50 PM] <Richlmac01> can someone tell me why its still on the ninja logo?
[05/13/18, 10:56:50 PM] <metti42> can anyone see him?
[05/13/18, 10:56:50 PM] <elvueltas> StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese KomodoHype KomodoHype StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese
[05/13/18, 10:56:50 PM] <dardameiz8> ninjaTooth
[05/13/18, 10:56:51 PM] <trevk44> !2hands
[05/13/18, 10:56:51 PM] <Cal_wakeham> !tine
[05/13/18, 10:56:52 PM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[05/13/18, 10:56:52 PM] <hthandi> Hi ninja
[05/13/18, 10:56:52 PM] <your_mother01> Happy Mother’s Day ninja
[05/13/18, 10:56:53 PM] <gioooo14> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[05/13/18, 10:56:53 PM] <tabowen9> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:53 PM] <aape__> happy mothers day
[05/13/18, 10:56:53 PM] <Nightbot> ninjaPon
[05/13/18, 10:56:54 PM] <diegobb123> ninjaCRINJA
[05/13/18, 10:56:56 PM] <jrzone77> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:56:58 PM] <tristanbtw__> ninjaHi ninjaHi ninjaHi
[05/13/18, 10:56:58 PM] <montycrawford> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[05/13/18, 10:56:58 PM] <darkshadow897> back with the stream ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:00 PM] <imperialpizza695> "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" - Brian
[05/13/18, 10:57:00 PM] <imhoffben19> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:01 PM] <mc_sphinx> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[05/13/18, 10:57:01 PM] <xFullgore> Oi lindos ninjaHi
[05/13/18, 10:57:01 PM] <JohnPlusPlus> SeemsGood SeemsGood SeemsGood
[05/13/18, 10:57:02 PM] <ryso> PokLucario
[05/13/18, 10:57:02 PM] <pufferfish123> :O :O :O :O :O :O :O
[05/13/18, 10:57:03 PM] <BIaatt_XBL> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:03 PM] ** Nightbot Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket ninjaK ninjaGold
[05/13/18, 10:57:03 PM] <FaZePhemGram> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/13/18, 10:57:04 PM] <TykoC12> ninjaFood
[05/13/18, 10:57:04 PM] <originalnathan> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaAww ninjaBlood
[05/13/18, 10:57:06 PM] <joehair69> Hi
[05/13/18, 10:57:07 PM] <themegawatt> ninjaBlast1 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaShield
[05/13/18, 10:57:07 PM] <agsniper7> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:09 PM] <xfqxes> ninjaCreep ninjaCRINJA ninjaCreep ninjaAdore ninjaTooth ninjaCreep ninjaCRINJA ninjaCreep ninjaAdore ninjaTooth ninjaCRINJA ninjaCreep ninjaCRINJA ninjaTooth ninjaCRINJA ninjaCreep ninjaCRINJA ninjaCreep ninjaCRINJA ninjaTooth ninjaCRINJA ninjaTooth ninjaCRINJA ninjaTooth
[05/13/18, 10:57:10 PM] <thor_ya_sabes> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:11 PM] <UnknownVoiDRT> Ameno
[05/13/18, 10:57:11 PM] <jindeadrical> im lagging a bit
[05/13/18, 10:57:11 PM] <tdp71> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:57:11 PM] <joewatson579> ninjaBlast1 ninjaBlast2 ninjaBlast3
[05/13/18, 10:57:13 PM] <jaespr> HI NIINJA
[05/13/18, 10:57:14 PM] <alphangelo> !uptime
[05/13/18, 10:57:14 PM] <Nightbot> Ninja has been streaming for 7 minutes 48 seconds
[05/13/18, 10:57:15 PM] <ImSelX> https://clips.twitch.tv/EndearingHelplessStrawberryGivePLZ
[05/13/18, 10:57:16 PM] <zachman46> When is it gonna start
[05/13/18, 10:57:16 PM] <cyrus7y7> random duos
[05/13/18, 10:57:17 PM] <recorz> TableHere TableHere TableHere TableHere
[05/13/18, 10:57:17 PM] <VoglioSuicidarmi> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:20 PM] <joalbrecht> !subcount
[05/13/18, 10:57:20 PM] <Ra_Gaa> hi
[05/13/18, 10:57:20 PM] <MotivationNXT> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:22 PM] <Uzair_789> Hi
[05/13/18, 10:57:22 PM] <Nightbot> Currently there are 220985 subscribed
[05/13/18, 10:57:22 PM] <batllebugger> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:23 PM] <glimond2> Uchtjyrjtr#
[05/13/18, 10:57:24 PM] <ErnieTolapili> ninjaStars
[05/13/18, 10:57:24 PM] <siddthekidd6781> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaBlank ninjaBlank ninjaBlank ninjaBlank ninjaLlama ninjaLlama ninjaLlama ninjaAww ninjaAww ninjaAww
[05/13/18, 10:57:24 PM] <luponinja> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[05/13/18, 10:57:24 PM] <Nightbot> ninjaPon
[05/13/18, 10:57:24 PM] <kuruto25250309> Ninjaはなんで日本が好きなの？
[05/13/18, 10:57:24 PM] <jitse_ruts> Hey
[05/13/18, 10:57:25 PM] <chattiesdeer9> FortLlama FortOne
[05/13/18, 10:57:25 PM] <xJumPerr_> hi
[05/13/18, 10:57:25 PM] <lioeyy> ninjaGold ninjaGold
[05/13/18, 10:57:26 PM] <alingb> Hiiii
[05/13/18, 10:57:27 PM] <agentdragon07> can't see
[05/13/18, 10:57:28 PM] <official_ex_creeper_one> Sup
[05/13/18, 10:57:28 PM] <jethopzlivestreams> Ninja hope you have a good night dinner with Mum*****
[05/13/18, 10:57:28 PM] <benwxlkerr> To
[05/13/18, 10:57:29 PM] <bace22> ninjaK ninjaK
[05/13/18, 10:57:29 PM] <sorry_4> kappa100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100 cheer100
[05/13/18, 10:57:30 PM] <christhesnipegod> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:57:31 PM] <razdraganko> ninjaPrime ninjaPrime ninjaPrime
[05/13/18, 10:57:31 PM] <scrunchy11> !subcount
[05/13/18, 10:57:31 PM] <IChiefMaxI> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:31 PM] <thekzord> LUL
[05/13/18, 10:57:31 PM] <z121beast456> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:57:32 PM] <expressdub> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:57:32 PM] <youngpappy2468> Bra start ninjaTooth ninjaAdore ninjaCRINJA
[05/13/18, 10:57:34 PM] <lolitsnotmeasd> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:57:34 PM] <Trapinatorr> ninja let me suck it
[05/13/18, 10:57:34 PM] <timmydallama> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:57:35 PM] <bethisbae17> Hi
[05/13/18, 10:57:35 PM] <dopedope999> Hi
[05/13/18, 10:57:36 PM] <saschgp> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:57:36 PM] <BeardedSolo> you feeling better @ninja
[05/13/18, 10:57:37 PM] <alvarov70> !uptime
[05/13/18, 10:57:38 PM] <itzmrchang> Have you guysheard of wooo wooo twitchprime
[05/13/18, 10:57:39 PM] <sonotapro__> ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield
[05/13/18, 10:57:39 PM] <Vivid_NapTime> ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits ninjaBits
[05/13/18, 10:57:40 PM] <dynomeight_> wassup ninja!
[05/13/18, 10:57:40 PM] <Neopolitan_Is_Best_Girl> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaSplode ninjaSplode
[05/13/18, 10:57:40 PM] <Mystic423> ninjaCreep ninjaClap
[05/13/18, 10:57:41 PM] <ItsVejj> ninjaLlama
[05/13/18, 10:57:43 PM] <afanhans> hii ninjaa aa a a aaaaa aa a a a a a
[05/13/18, 10:57:43 PM] <swagmuffindaddy> FortOne FortOne FortOne FortOne ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaHype ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:57:45 PM] <ByPolurr> “HI NINJA!” - Charlie 2k18
[05/13/18, 10:57:45 PM] <okey27> ninjaCreep
[05/13/18, 10:57:46 PM] <xleaf24> !discord
[05/13/18, 10:57:46 PM] <Mufoval> Starttttt
[05/13/18, 10:57:46 PM] <nyytrous> ERTGERGOPMER,[POEMSF
[05/13/18, 10:57:46 PM] <Nightbot> Subscribers, download Discord here - https://goo.gl/3H8XFv - Connect your Discord to Twitch by – Clicking the cogwheel at the bottom, go to Connections, click Twitch and click “join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[05/13/18, 10:57:46 PM] <bailey1227> Duos with optic scump?
[05/13/18, 10:57:47 PM] <novakidd23> PrimeRlyTho BagOfMemes MindManners PokMachamp PokBlaziken PartyPopper PokCharizard PokBlaziken PrimeUWot PokCharizard PokLucario
[05/13/18, 10:57:47 PM] <flexicore> ello mate.
[05/13/18, 10:57:47 PM] <XiNaKo_ESP> !uptime
[05/13/18, 10:57:47 PM] <Nightbot> Ninja has been streaming for 8 minutes 21 seconds
[05/13/18, 10:57:49 PM] <noahtehboof> ninja what do i do if no one loves me? 😔
[05/13/18, 10:57:49 PM] <austinh4thewin> yo
[05/13/18, 10:57:50 PM] <finnerz> !discord
[05/13/18, 10:57:50 PM] <yoitswill> !settings
[05/13/18, 10:57:50 PM] <Dsavage450> SHOW UR Face
[05/13/18, 10:57:50 PM] <Nightbot> Graphics - https://goo.gl/fJimnD | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .08 - https://goo.gl/1Zv8vA | DPI 800
[05/13/18, 10:57:50 PM] <LazyFox321> ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS ninjaS
[05/13/18, 10:57:51 PM] <spacejazz25> I want to give you bits ninja but i dont know how
[05/13/18, 10:57:52 PM] <tyrusbwhit> ninjaBlank ninjaLlama ninjaPon ninjaBlast1 ninjaTooth ninjaTooth ninjaCreep
[05/13/18, 10:57:52 PM] <ronyberry> hi
[05/13/18, 10:57:53 PM] <xg0ldengunx> yeaaa
[05/13/18, 10:57:53 PM] <Saable> ninjaBlast1 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:57:55 PM] <itsant13> ⚜️⚜️
[05/13/18, 10:57:55 PM] <andrew_hassell12> ninjaShield ninjaDisco ninjaBomb ninjaThrow ninjaAww ninjaBlood ninjaHi ninjaPrime ninjaBlast3 ninjaK ninjaM
[05/13/18, 10:57:57 PM] <ApEx_Submerge> ninjaSplode ninjaSplode ninjaSplode ninjaSplode ninjaSplode
[05/13/18, 10:57:57 PM] <StephenTurley> Up the ra
[05/13/18, 10:57:57 PM] <Drosales2> HI DAD
[05/13/18, 10:57:58 PM] <your_mother01> Let him watch Ryan higa fortnite#
[05/13/18, 10:57:58 PM] <mrh0ss> come on ninja
[05/13/18, 10:57:59 PM] <team11boi> Or steal your mom’s credit card ‘-‘
[05/13/18, 10:58:00 PM] <muskintendo> thank you for all of the amazing streams you do
[05/13/18, 10:58:00 PM] <epicjinx711> I’ve thrown up twice at 7, once at 10 and now about 10 mins ago and I feel like absolute crap rn🤢🤢
[05/13/18, 10:58:00 PM] <imaslapallday> @ninja how do u double shotgun?
[05/13/18, 10:58:02 PM] <ryso> !keyboard
[05/13/18, 10:58:02 PM] <Nightbot> Ninja is using the Logitech G810 -> https://goo.gl/A3zQTg
[05/13/18, 10:58:03 PM] ** Nightbot You can find more gameplay and highlights on Ninja's YouTube channel! youtube.com/ninja?sub_confirmation=1 ninjaPopcorn ninjaPopcorn ninjaPopcorn
[05/13/18, 10:58:03 PM] <ethan_003> ninjaThrow ninjaStars ninjaHS ninjaBlood
[05/13/18, 10:58:04 PM] <SuicideSanteri> Tyler is amazing dude btw
[05/13/18, 10:58:04 PM] <kAzVR> @ninja duo sypherpk
[05/13/18, 10:58:07 PM] <brejq420> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:58:07 PM] <BubbleEyeFish> !wins
[05/13/18, 10:58:07 PM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[05/13/18, 10:58:08 PM] <poopinyeti> happy fathers day
[05/13/18, 10:58:08 PM] <zBallistiX> Hi ninja
[05/13/18, 10:58:09 PM] <Sanniel_S> ninjaShirt ninjaTroll ninjaHS ninjaTroll
[05/13/18, 10:58:11 PM] <imperialpizza695> "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" "Hey Ninja" - Brian
[05/13/18, 10:58:12 PM] <TackyUnfair69> You wanna run duos on Xbox anyone
[05/13/18, 10:58:12 PM] <xFullgore> Feliz dia das mães ninjaClap
[05/13/18, 10:58:13 PM] <Robson_Kanu> !uptime
[05/13/18, 10:58:15 PM] <kotehg> ninjaa
[05/13/18, 10:58:16 PM] <hunterlaxer> ninjaCreep ninjaLlama ninjaBlast2 FortOne ninjaPon
[05/13/18, 10:58:17 PM] <FaZePhemGram> I love you Ninja
[05/13/18, 10:58:19 PM] <emmmma> ninjaFan
[05/13/18, 10:58:19 PM] <FinnRowsell> I swear the skin is larger
[05/13/18, 10:58:22 PM] <ethxne> Notification squad
[05/13/18, 10:58:22 PM] <eastiie> 150 meter plus no scope and ill by 3 shirts\
[05/13/18, 10:58:22 PM] <ctrlaltd31icious> Hello
[05/13/18, 10:58:22 PM] <killerdeath4356> Hey ninja ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:58:25 PM] <LoomyPlays> NINJA U AMAZING
[05/13/18, 10:58:25 PM] <LogicalJordan> Ai##
[05/13/18, 10:58:25 PM] <Savage12018> hey ninja
[05/13/18, 10:58:25 PM] <Ra_Gaa> hi
[05/13/18, 10:58:26 PM] <luponinja> ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt ninjaShirt
[05/13/18, 10:58:26 PM] <sfg_official> NINJAAAA
[05/13/18, 10:58:27 PM] <TheLifeOfYeezy808> Whats the plan for today ninja?
[05/13/18, 10:58:27 PM] <Mauro_DM> Ninjaaaaaaaaaaaaaaaaaaaaaaa
[05/13/18, 10:58:27 PM] <ILOVEBACON04> !sub
[05/13/18, 10:58:27 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[05/13/18, 10:58:28 PM] <storybook123> What did you do for Mother’s Day?
[05/13/18, 10:58:28 PM] <nick0285> Play w HD
[05/13/18, 10:58:30 PM] <CoherentDictator> Yes
[05/13/18, 10:58:30 PM] <blackscorpo66> !followage
[05/13/18, 10:58:30 PM] <Nightbot> If you have BTTV type: /Followed ; You can get the bttv add on here: https://goo.gl/ubBaAw
[05/13/18, 10:58:31 PM] <CallmeLizz> Heyaaaaa @Ninja ninjaWifey ninjaH ninjaPon I bought a shirt and a jersey today! #allllllthework #stjude ninjaH
[05/13/18, 10:58:31 PM] <w1zard_burr1t0> Heyninja
[05/13/18, 10:58:32 PM] <NameGoose> ninjaAim ninjaHS
[05/13/18, 10:58:33 PM] <robby1098> !uptime
[05/13/18, 10:58:33 PM] <Nightbot> Ninja has been streaming for 9 minutes 7 seconds
[05/13/18, 10:58:34 PM] <king_jonas25> Hey Ninja
[05/13/18, 10:58:34 PM] <LiamMiester> hey ninja
[05/13/18, 10:58:35 PM] <space_alienn> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:58:35 PM] <harsit> HIIIIII
[05/13/18, 10:58:36 PM] <1Relics> SUB MODEEEEE
[05/13/18, 10:58:37 PM] <Sirkaylen> Yet
[05/13/18, 10:58:37 PM] <marcosyaboy> Wassup ninja ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:58:37 PM] <HappyCamper716> cheer1000 love the stream! You’re the Bomb!
[05/13/18, 10:58:37 PM] <CrazyGGs> hi ninja
[05/13/18, 10:58:37 PM] <VoglioSuicidarmi> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:58:38 PM] <Nightbot> ninjaPon
[05/13/18, 10:58:38 PM] <emeraldminestv> 👋
[05/13/18, 10:58:38 PM] <M4ri0Z> Hey NInja
[05/13/18, 10:58:39 PM] <Kenichi23J> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[05/13/18, 10:58:39 PM] <tgc_nitrofox> Hey ninja
[05/13/18, 10:58:39 PM] <Aviator_Jxke> hi ninja shoutout ples
[05/13/18, 10:58:39 PM] <oXtinctShun> ninjaHi ninjaHi ninjaHi
[05/13/18, 10:58:39 PM] <OreoSwager____> HIIIII
[05/13/18, 10:58:39 PM] <Twitzh> HEY NINJA I LOVE YOU NINJA SEE ME NINJA Kappa
[05/13/18, 10:58:40 PM] <melm_18> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:58:41 PM] <jaykealz> What’s everyone’s thoughts on the double pump being back!?
[05/13/18, 10:58:41 PM] <ghoullzy> hi ninja
[05/13/18, 10:58:41 PM] <tikky__> happy mothers day!!!!
[05/13/18, 10:58:41 PM] <Techno_Frenzy> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:58:42 PM] <ryoungs3> Hey
[05/13/18, 10:58:42 PM] <revilo4865> hi man
[05/13/18, 10:58:42 PM] <WildLeaf_> hi
[05/13/18, 10:58:43 PM] <IssaHumandeku> ninjaHype ninjaHype ninjaH ninjaPrime
[05/13/18, 10:58:44 PM] <zakaria68990> HEY NINJA ninjaH ninjaH ninjaH ninjaH
[05/13/18, 10:58:45 PM] <llPhxntomll> Dad?
[05/13/18, 10:58:46 PM] <LegendsFC15> Ayyy
[05/13/18, 10:58:46 PM] <andres_24_35> HERDRR
[05/13/18, 10:58:46 PM] <kylepalmer134> Hey
[05/13/18, 10:58:46 PM] <l4m1n3> i m n is lokbby
[05/13/18, 10:58:47 PM] <Philaroy> did he just beat up a tree with a paint roller O.o
[05/13/18, 10:58:47 PM] <savagecole0529> i subcribed
[05/13/18, 10:58:48 PM] <thedragonalex> Happy mothers day guysssss
[05/13/18, 10:58:48 PM] <kingzach03> Goodmorning Njna ninjaLlama ninjaLlama
[05/13/18, 10:58:49 PM] <Dqredevil_> FortOne FortOne FortOne FortOne FortOne FortOne
[05/13/18, 10:58:50 PM] <swagmuffindaddy> Do you like twitch or YouTube more
[05/13/18, 10:58:50 PM] <pancakewizard25> Hi ninja!
[05/13/18, 10:58:51 PM] <burnghill> happy mothers day mom
[05/13/18, 10:58:51 PM] <mikeyboss29> Hey ninjaCRINJA
[05/13/18, 10:58:51 PM] <TheCookieThat> Happy Mother’s Day
[05/13/18, 10:58:52 PM] <Jhmze> ninjaPon ninjaPon ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:58:52 PM] <official_ex_creeper_one> ninjaClap ninjaRekt ninjaRekt ninjaCreep ninjaCRINJA ninjaAdore ninjaTooth ninjaTooth
[05/13/18, 10:58:53 PM] <maxiscracked> NNNNNNNNNNIIIIIIIINNNNNNNNNJJJJJJJJAAAAAAAAA read this
[05/13/18, 10:58:54 PM] <At0M1cGAM3RZ> ninja is a queen to my country
[05/13/18, 10:58:54 PM] <LazyFox321> YAAY ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:58:55 PM] <travisjot> Love you ninja
[05/13/18, 10:58:56 PM] <Rorygillard> ninjaAmazing ninjaAmazing ninjaAmazing
[05/13/18, 10:58:56 PM] <vincetheys> hey
[05/13/18, 10:58:57 PM] <fiirnenx> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[05/13/18, 10:58:57 PM] <Markster> @ninja that guy you hosted was so happy lmao
[05/13/18, 10:58:58 PM] <fuuPOSITIVE> PartyPopper
[05/13/18, 10:58:59 PM] <kuruto25250309> I am japanese
[05/13/18, 10:58:59 PM] <dannishinoya> ninjaThrow ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaTroll ninjaBlood
[05/13/18, 10:59:01 PM] <lolitsnotmeasd> BagOfMemes
[05/13/18, 10:59:02 PM] <lioeyy> Y
[05/13/18, 10:59:02 PM] <SAM_CKT> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[05/13/18, 10:59:03 PM] <mrfortnite400> Ninja bro can u try to d a challenge like no building challenge??
[05/13/18, 10:59:04 PM] <ccid> !sub
[05/13/18, 10:59:04 PM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[05/13/18, 10:59:05 PM] <CurledSun6062> how is your morning going so far? @ninja
[05/13/18, 10:59:06 PM] <notlima> ninjaBlank ninjaBlank
[05/13/18, 10:59:06 PM] <alexanderweizfcb> Greetings from munich
[05/13/18, 10:59:06 PM] <jayspure_> @ninja Why Are You So Good At Fortnite ninjaCreep ninjaAdore
[05/13/18, 10:59:07 PM] <your_mother01> Watch Ryan higa fortnite video
[05/13/18, 10:59:07 PM] <XiSutto> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:59:07 PM] <xg0ldengunx> hiiiiiii ninjaaaa ninjaClap ninjaClap ninjaClap ninjaClap
[05/13/18, 10:59:08 PM] <ASlowSkill> !shirt
[05/13/18, 10:59:08 PM] <Nightbot> #AllTheWork CHARITY SHIRTS! ninjaShirt here -> metathreads.com/collections/ninja & ninjaShirt here -> dbh.la/allthework
[05/13/18, 10:59:09 PM] <GooberandBuddy> It's my dude ninja!
[05/13/18, 10:59:10 PM] <spacejazz25> NINJA did u tell your mother happy mothers fay
[05/13/18, 10:59:11 PM] <g4tl> hiii
[05/13/18, 10:59:12 PM] <mrmakeurdayy> !mouse
[05/13/18, 10:59:13 PM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[05/13/18, 10:59:13 PM] <questionableornot> Hi ninja great day today happy mother’s day
[05/13/18, 10:59:15 PM] <ScootXBL> Im in your game
[05/13/18, 10:59:15 PM] <zacharyg13> bhgdjlihj\
[05/13/18, 10:59:17 PM] <Avis854> Happy Mother’s Day !!!
[05/13/18, 10:59:17 PM] <Point_Blank04> hi
[05/13/18, 10:59:18 PM] <vahid9kh> ninjaWifey ninjaWifey
[05/13/18, 10:59:18 PM] <Thepete0202> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[05/13/18, 10:59:19 PM] <itsant13> ninjaDisco
[05/13/18, 10:59:20 PM] <Dasprints> Do you think it would be a good idea for console players Can go into a server with pc players and Visa versa ?
[05/13/18, 10:59:20 PM] <andrew_hassell12> f in da chat everyone
[05/13/18, 10:59:21 PM] <lilsauzy> you inspire me ninja
[05/13/18, 10:59:21 PM] <tolyann> HI HI HI ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[05/13/18, 10:59:22 PM] <JP_1369> lol
[05/13/18, 10:59:22 PM] <paneshroud> !wins
[05/13/18, 10:59:23 PM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[05/13/18, 10:59:23 PM] <Maddened> Good morning @ninja !
[05/13/18, 10:59:25 PM] <twisted1ab> Nineja
[05/13/18, 10:59:25 PM] <factorrr__> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaSplode
[05/13/18, 10:59:25 PM] <klichowskyy> ninjaStars ninjaStars ninjaStars ninjaStars
[05/13/18, 10:59:26 PM] <InSanerGames> hey ninja
[05/13/18, 10:59:26 PM] <iansb0121> music
[05/13/18, 10:59:26 PM] <timidmoss833384> Ninja listen to the playlist called trap nation in Spotify it has a lot of music like this I think it even has this song
[05/13/18, 10:59:28 PM] <recorz> hi
[05/13/18, 10:59:29 PM] <Jkuds> ninjaH
[05/13/18, 10:59:30 PM] <kotehg> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:59:30 PM] <Nightbot> ninjaPon
[05/13/18, 10:59:31 PM] <sethorange5> all the work
[05/13/18, 10:59:31 PM] <martblack> ninjaAww ninjaAww ninjaAww
[05/13/18, 10:59:32 PM] <zigzagger456> ninjaCreep ninjaCreep ninjaCreep
[05/13/18, 10:59:32 PM] <ThisisFlawlezZ> Hi ninjaBlast1 ninjaBlast2 ninjaBlast3
[05/13/18, 10:59:32 PM] <diamond2435> Hi ninjaCreep ninjaCreep
[05/13/18, 10:59:33 PM] <team11boi> Happy Mother’s Day from America
[05/13/18, 10:59:33 PM] <EquinoxOO> ninjaPon ninjaPon ninjaPon ninjaPon PokCharizard ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon PokCharizard ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:59:33 PM] <Mgriff09> ninjacheer1000 ninjacheer100 did u hear the rain last night ! And also, “Kid your trash, 1v1 me rust noscope only without ur moms fiber cables”
[05/13/18, 10:59:34 PM] <bmecheverry> Ninja you excite for the World Cup?
[05/13/18, 10:59:34 PM] <ilostmyweave> Hi ninjaaa!!!
[05/13/18, 10:59:35 PM] <zBallistiX> Ninja do u think it's too late for me to make the switch to keyboard and mouse? I've been on console my whole life and now i play on pc with a controller
[05/13/18, 10:59:38 PM] <space_alienn> I’m in the chat!!!! ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[05/13/18, 10:59:38 PM] <gay_pikachumc> he
[05/13/18, 10:59:38 PM] <caryourday_96> ninjaPon ninjaPon
[05/13/18, 10:59:40 PM] <GhoulFiber> ninjaPon ninjaPon ninjaPon ninjaPon
[05/13/18, 10:59:41 PM] <FadedTragiik> @ninja my 3 year old loves your ponpon dance he looks forward to it in the mornings
[05/13/18, 10:59:41 PM] <LJW__> Just re subbed for 3 months!
[05/13/18, 10:59:41 PM] <juwonlim> !twins
[05/13/18, 10:59:43 PM] <melm_18> ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore ninjaAdore
[05/13/18, 10:59:44 PM] <prisonnate> !headset
[05/13/18, 10:59:44 PM] <Nightbot> Beyerdynamic DT-990-Pro-250 https://goo.gl/EynznV with the Creative Sound Blaster X7 https://goo.gl/8KPSsG
[05/13/18, 10:59:44 PM] <ItzKyleGFX> !uptime
[05/13/18, 10:59:45 PM] <Nightbot> Ninja has been streaming for 10 minutes 18 seconds
[05/13/18, 10:59:45 PM] <joehair69> Np
