[12/8/18, 7:18:34 AM] <stickspree> first!!
[12/8/18, 7:18:41 AM] <Sveiiin> please... :P
[12/8/18, 7:19:15 AM] <Sveiiin> honestly cant wait for the stream
[12/8/18, 7:19:24 AM] <xballoonz> heyyy
[12/8/18, 7:19:26 AM] <Sveiiin> longest 4 mins ever :)
[12/8/18, 7:19:36 AM] <gravityxi_> lets gooooooo
[12/8/18, 7:19:37 AM] <xsnipegodx> Hey
[12/8/18, 7:19:40 AM] <Nathz> ninjaHi
[12/8/18, 7:19:41 AM] <tater2toxic> 1st
[12/8/18, 7:19:42 AM] <zous_its> No ninja congrats bro
[12/8/18, 7:19:43 AM] <xballoonz> ninjaBomb ninjaBomb ninjaBomb ninjaSplode ninjaFire ninjaBlast2 ninjaBlast3 ninjaBlast3
[12/8/18, 7:19:43 AM] <GamingSalinas> Woooo
[12/8/18, 7:19:44 AM] <largedaddy0824> Ninja you back wohooooo
[12/8/18, 7:19:45 AM] <scumbagsteph> What’s up ninja
[12/8/18, 7:19:45 AM] <Beastly1> Suhhhhh
[12/8/18, 7:19:48 AM] <Sveiiin> ninjaHype ninjaHype ninjaHype ninjaHype
[12/8/18, 7:19:50 AM] <FreddieTheEagle> LESGOOOOP
[12/8/18, 7:19:50 AM] <goldart1818> Siuuuuuup
[12/8/18, 7:19:52 AM] <notgtakingz> ninjaCreep ninjaCreep
[12/8/18, 7:19:53 AM] <ikochie> Hello!
[12/8/18, 7:19:55 AM] <scumbagsteph> How was LA
[12/8/18, 7:19:55 AM] <clevelandm3> Liiiiiitttttt
[12/8/18, 7:19:55 AM] <topper3420> First
[12/8/18, 7:19:56 AM] <twowheels_205> Missed you
[12/8/18, 7:19:57 AM] <jeff090655> had to put notis on full blast for this
[12/8/18, 7:19:59 AM] <gravityxi_> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[12/8/18, 7:19:59 AM] <GamingSalinas> Now this is pretty cool
[12/8/18, 7:20:00 AM] <tattedty> Go dad @ninja jgoHi ninjaHi jgoH ninjaH
[12/8/18, 7:20:02 AM] <ALLMODZZ> its okay im here now!
[12/8/18, 7:20:06 AM] <caggianot> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[12/8/18, 7:20:06 AM] <xballoonz> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaFood
[12/8/18, 7:20:06 AM] <twowheels_205> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[12/8/18, 7:20:06 AM] <sandra_hh> Finally:-D
[12/8/18, 7:20:07 AM] <goldart1818> HeyGuys
[12/8/18, 7:20:09 AM] <largedaddy0824> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[12/8/18, 7:20:11 AM] <Sanch2100> OMG FINALLY
[12/8/18, 7:20:11 AM] <Sveiiin> im digging the song
[12/8/18, 7:20:12 AM] <jeff090655> love stream? 😂😂
[12/8/18, 7:20:13 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[12/8/18, 7:20:15 AM] <mamorukin> Hey Tyler!
[12/8/18, 7:20:17 AM] <yso95> WASSUP
[12/8/18, 7:20:18 AM] <twowheels_205> ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt
[12/8/18, 7:20:18 AM] <bootymywifi> omg i love u ninja
[12/8/18, 7:20:18 AM] <tater2toxic> natehillLit
[12/8/18, 7:20:20 AM] <xballoonz> ninjaBits ninja10 ninjaBits ninja10 ninja10 ninja10 ninja10
[12/8/18, 7:20:23 AM] <thecookiemans> yayyy
[12/8/18, 7:20:25 AM] <lonzocurry22> hi
[12/8/18, 7:20:25 AM] <goldart1818> ninjaCreep
[12/8/18, 7:20:25 AM] <tss_bl4de> Oh
[12/8/18, 7:20:25 AM] <sudo4020> ninjaThirst ninjaThirst
[12/8/18, 7:20:26 AM] <loweredflame> Heyyyy
[12/8/18, 7:20:27 AM] <ajbermudez1236> Hey!
[12/8/18, 7:20:27 AM] <tuxcat> hey tyler belvins
[12/8/18, 7:20:29 AM] <mlgneo> checking in for the LOVE stream <3
[12/8/18, 7:20:30 AM] <Tokzul_2k> What up Ninja!
[12/8/18, 7:20:30 AM] <TMOLZay> firt
[12/8/18, 7:20:34 AM] <taylor_ball09> Hype
[12/8/18, 7:20:35 AM] <unknwngerm> !setup
[12/8/18, 7:20:36 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:20:40 AM] <Nathz> Pog
[12/8/18, 7:20:40 AM] <thecookiemans> welcome backkkkk how was LA?
[12/8/18, 7:20:40 AM] <bootymywifi> I saw on nicks stream that he was in a lobby lol!
[12/8/18, 7:20:42 AM] <Sveiiin> not digging the "added vocals" thou :P
[12/8/18, 7:20:43 AM] <Diogojunior69> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/8/18, 7:20:44 AM] <Nightbot> ninjaPon
[12/8/18, 7:20:45 AM] <TMOLZay> HI HI HI
[12/8/18, 7:20:48 AM] <xballoonz> ninjaChug ninjaChug ninjaFood ninjaFood ninjaPopcorn ninjaPopcorn ninjaThirst ninjaThirst
[12/8/18, 7:20:49 AM] <ItsBrayy> ninjaRed ninjaRed ninjaRed \
[12/8/18, 7:20:50 AM] <jamo1542> Yo welcome back my guy!!
[12/8/18, 7:20:53 AM] <SneakySasquatch5> ninjaBlast1 ninjaThrow
[12/8/18, 7:20:54 AM] <tater2toxic> Year review??????
[12/8/18, 7:20:56 AM] <Stayyy_Frostyyy> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[12/8/18, 7:20:57 AM] <Jomatoes> HEY
[12/8/18, 7:20:57 AM] <sophyyy> Yaaay, been avoiding all season 7 spoilers waiting for your stream ninjaH ninjaH
[12/8/18, 7:20:58 AM] <nathaz96> HYPE
[12/8/18, 7:20:59 AM] <jeff090655> How was it bro
[12/8/18, 7:20:59 AM] <bootymywifi> Let the viewers riseeee
[12/8/18, 7:21:00 AM] <taylor_ball09> how was your trip???
[12/8/18, 7:21:00 AM] <MajorJellySand> Boooooooiiiiiiiiii
[12/8/18, 7:21:02 AM] <goldart1818> ninjaPlay ninjaFire ninjaPlay ninjaShield ninjaFan ninjaBush ninjaFan ninjaRed ninjaH ninjaFail ninjaThrow ninjaBlast3 ninjaH ninjaBlast2 ninjaFan ninjaBlast1 ninja10 ninjaBlast3 ninjaThrow ninjaFail ninjaThrow ninjaBlast1 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast3 ninjaBlast3
[12/8/18, 7:21:02 AM] <Sanch2100> ninjaNavi ninjaNavi ninjaNavi ninjaNavi ninjaNavi
[12/8/18, 7:21:03 AM] <FordGT> ❤
[12/8/18, 7:21:04 AM] <yobennyyy> Yes ninja is backkk
[12/8/18, 7:21:04 AM] <JohnnyMack_> WE BACK
[12/8/18, 7:21:06 AM] <scumbagsteph> ninjaGold
[12/8/18, 7:21:09 AM] <tortuga42> ninjaPon ninjaPon
[12/8/18, 7:21:09 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[12/8/18, 7:21:10 AM] <Yuki_Wolf97> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaHi
[12/8/18, 7:21:10 AM] <OpusSafari> ninjaH
[12/8/18, 7:21:11 AM] <fiercechunk> x c
[12/8/18, 7:21:11 AM] <FreddieTheEagle> hype
[12/8/18, 7:21:12 AM] <Jomatoes> How is it today Chat?
[12/8/18, 7:21:12 AM] <Sveiiin> @sophyyy how is that even possible?
[12/8/18, 7:21:12 AM] <mlgneo> trickle in
[12/8/18, 7:21:12 AM] <Sanch2100> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[12/8/18, 7:21:12 AM] <bootymywifi> Ninja squad
[12/8/18, 7:21:13 AM] <SneakySasquatch5> Where are the sub badges?
[12/8/18, 7:21:14 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:21:16 AM] <buckle0this> LETS GOOOOOOOOOO!!!
[12/8/18, 7:21:16 AM] <smurphjoseph> Congratulations buddy well deserved award
[12/8/18, 7:21:17 AM] <tater2toxic> Year Review ninjaClap ninjaClap
[12/8/18, 7:21:17 AM] <thecookiemans> PARTAY TIME WHOOP WHOOP
[12/8/18, 7:21:19 AM] <carnageraven806> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[12/8/18, 7:21:21 AM] <yso95> ninjaCRINJA
[12/8/18, 7:21:22 AM] <tattedty> Also, congrats on Content Creator of the Year! ninjaH ninjaH @ninja
[12/8/18, 7:21:22 AM] <yobennyyy> Ayyy I’m a ninja now
[12/8/18, 7:21:23 AM] <Sanch2100> ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi ninjaChance ninjaNavi
[12/8/18, 7:21:24 AM] <scumbagsteph> ninjaTooth
[12/8/18, 7:21:25 AM] <jamba_kicks> yo yo yo
[12/8/18, 7:21:25 AM] <JohnnyMack_> And I got my 6 month badge!
[12/8/18, 7:21:28 AM] <DopeDNA> ninjaHi ninjaHi
[12/8/18, 7:21:30 AM] <xballoonz> sing!!
[12/8/18, 7:21:31 AM] <yso95> ninjaPon ninjaHype
[12/8/18, 7:21:32 AM] <Nightbot> ninjaPon
[12/8/18, 7:21:32 AM] <tortuga42> ninjaLlama ninjaLlama
[12/8/18, 7:21:33 AM] <Stayyy_Frostyyy> Hows my peoples doint ninjaHi ninjaHi ninjaHi ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaAmazing ninjaAmazing
[12/8/18, 7:21:33 AM] <exZoomer> hellO
[12/8/18, 7:21:34 AM] <goldart1818> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHS ninjaBlood
[12/8/18, 7:21:35 AM] <jeff090655> Bro im so happy congrats you couldnt of lost you knew that! @ninja
[12/8/18, 7:21:36 AM] <snack1995> Congrats brother
[12/8/18, 7:21:37 AM] <3peat> ninjaPon ninjaClap ninjaPon ninjaClap ninjaPon
[12/8/18, 7:21:37 AM] <largedaddy0824> Wohoooo
[12/8/18, 7:21:38 AM] <Jomatoes> did ninja win male streamer award Chat
[12/8/18, 7:21:39 AM] <carnageraven806> ninjaBull ninjaRed ninjaBull ninjaH ninjaBull ninjaRed ninjaBull ninjaRed
[12/8/18, 7:21:41 AM] <ninjasniper99> gomes gomes gomes gomes
[12/8/18, 7:21:43 AM] <sophyyy> @Sveiiin just close your eyes and keep scrolling whenever someone who plays comes up lol
[12/8/18, 7:21:43 AM] <huntjaco> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[12/8/18, 7:21:43 AM] <bootymywifi> Do you think he already got the battle pass
[12/8/18, 7:21:44 AM] <noahf25> HYPE ME UP CHAT
[12/8/18, 7:21:45 AM] <yobennyyy> @johnnymack96 same bro let’s goooo
[12/8/18, 7:21:45 AM] <mamorukin> congrats for the content creator of the year @Ninja
[12/8/18, 7:21:45 AM] <tanner0098> To nice
[12/8/18, 7:21:46 AM] <clevelandm3> Ninjawerks FIRE
[12/8/18, 7:21:48 AM] <exZoomer> just start the stream please!
[12/8/18, 7:21:49 AM] <DoofusTK> ninjaS ninjaS ninjaS ninjaS ninjaS
[12/8/18, 7:21:50 AM] <Sveiiin> @halo9738 sorry, he cant check out most the stuff people send. Otherwiese he would do nothing else
[12/8/18, 7:21:51 AM] <lethal_54> I like it
[12/8/18, 7:21:52 AM] <ninjasniper99> limga
[12/8/18, 7:21:54 AM] <Reevus30> ayyyyyyyyyyeeeeeee
[12/8/18, 7:21:54 AM] <ikochie> Yup he won
[12/8/18, 7:21:54 AM] <yso95> ninja10
[12/8/18, 7:21:55 AM] <SneakySasquatch5> ninjaChug ninjaChug ninjaChug
[12/8/18, 7:21:55 AM] <Carexo_24> tlchapBANGER tlchapBANGER
[12/8/18, 7:21:58 AM] <Jomatoes> i know he won content creator but did he win mail streamer of the year?
[12/8/18, 7:22:00 AM] <zamnzaddyyyyy> finally back home!!!
[12/8/18, 7:22:04 AM] <Blandito> Yoooooo!
[12/8/18, 7:22:04 AM] <spyhawx> I love TYLER
[12/8/18, 7:22:05 AM] <RealLegitMatt> Watch ceeday
[12/8/18, 7:22:05 AM] <AmBams> Yay ninji!!!
[12/8/18, 7:22:05 AM] <yso95> ninjaBlast1 ninjaBlast2 ninjaBlast3
[12/8/18, 7:22:07 AM] <ikochie> He won it all
[12/8/18, 7:22:07 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja and twitter.com/teamninja IG: instagram.com/Ninja and instagram.com/teamninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[12/8/18, 7:22:07 AM] <yobennyyy> ninjaS
[12/8/18, 7:22:09 AM] <DopeDNA> ninjaDance ninjaDance ninjaDance
[12/8/18, 7:22:09 AM] <matteomarello> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaCRINJA
[12/8/18, 7:22:11 AM] <Jomatoes> @Blandito_ hihii
[12/8/18, 7:22:11 AM] <exZoomer> :v
[12/8/18, 7:22:12 AM] <ninjasniper99> fuck
[12/8/18, 7:22:15 AM] <Stayyy_Frostyyy> ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[12/8/18, 7:22:15 AM] <spyhawx> yes tyler
[12/8/18, 7:22:18 AM] <yobennyyy> ninjaDance
[12/8/18, 7:22:18 AM] <igotchya> Let’s goooooooo
[12/8/18, 7:22:18 AM] <RyznPlayz> k
[12/8/18, 7:22:19 AM] <sandra_hh> Congrats on Content Creator Award! Well deserved.
[12/8/18, 7:22:22 AM] <Reevus30> Taking a break from watching Ultimate for this for sure!!
[12/8/18, 7:22:22 AM] <LeeDavis199> HYPE
[12/8/18, 7:22:22 AM] <jworrall13> Finallyyyyyy
[12/8/18, 7:22:23 AM] <RealLegitMatt> Watch ceeday kiddo ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaFan ninjaFan ninjaFan ninjaFan
[12/8/18, 7:22:26 AM] <jeff090655> @ninjasniper012 bro what you tryna do
[12/8/18, 7:22:27 AM] <xballoonz> nija Deserves all kind of awards!
[12/8/18, 7:22:27 AM] <L0LY0UTH0UGHT> ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[12/8/18, 7:22:28 AM] <Stayyy_Frostyyy> ninjaDisco ninjaDisco ninjaDisco ninjaDisco ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger ceezBanger
[12/8/18, 7:22:29 AM] <trivi7dec1990> ninjaAww ninjaBits ninjaPopcorn ninjaPopcorn ninjaPopcorn
[12/8/18, 7:22:30 AM] <exZoomer> im so cold as well
[12/8/18, 7:22:33 AM] <loweredflame> Let’s goooooo
[12/8/18, 7:22:35 AM] <Sveiiin> "Read it boy! - best line ever
[12/8/18, 7:22:36 AM] <Jomatoes> ninjaDance in the chat boys
[12/8/18, 7:22:36 AM] <gravityxi_> lets go bby glad you guys got back safe lets get some Wssss\
[12/8/18, 7:22:37 AM] <xballoonz> 30 secs
[12/8/18, 7:22:40 AM] <mazt3rk1ng> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[12/8/18, 7:22:41 AM] <thecookiemans> how you doing?
[12/8/18, 7:22:42 AM] <Kattycool1999> ninjaH ninjaH ninjaH
[12/8/18, 7:22:42 AM] <L0LY0UTH0UGHT> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHS ninjaBlood
[12/8/18, 7:22:42 AM] <LeeDavis199> Ninjas first time being on this update
[12/8/18, 7:22:43 AM] <black_dragonxz> Wooo
[12/8/18, 7:22:43 AM] <Jakocub> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[12/8/18, 7:22:43 AM] <Reevus30> Btw Ninja Ultimate is fantastic.
[12/8/18, 7:22:43 AM] <DopeDNA> ninjaChug ninjaChug ninjaChug
[12/8/18, 7:22:45 AM] <FreddieTheEagle> hype hype
[12/8/18, 7:22:47 AM] <Jomatoes> 10
[12/8/18, 7:22:49 AM] <ninjamyking> ninjaDance ninjaChug ninjaPlay ninjaToxic ninja10 ninjaIQ
[12/8/18, 7:22:50 AM] <jworrall13> ninjaPon
[12/8/18, 7:22:50 AM] <RealLegitMatt> Ninja watch ceeday ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon FortOne FortOne FortOne
[12/8/18, 7:22:50 AM] <Nightbot> ninjaPon
[12/8/18, 7:22:51 AM] <Nathz> POGGERS
[12/8/18, 7:22:52 AM] <spencerb27> Kascade
[12/8/18, 7:22:52 AM] <yso95> ninjaToxic
[12/8/18, 7:22:53 AM] <jnxie> its my three month aniversayr
[12/8/18, 7:22:56 AM] <xballoonz> ninjaHype ninjaIQ ninjaHype ninjaIQ ninjaHype ninjaHype ninjaHype ninjaCry ninjaHype ninjaHype ninjaHype
[12/8/18, 7:22:56 AM] <TripWlRE> RudolphWhoa RudolphWhoa RudolphWhoa
[12/8/18, 7:22:56 AM] <FreddieTheEagle> 2
[12/8/18, 7:22:58 AM] <spyhawx> hi suhaas
[12/8/18, 7:23:00 AM] <SneakySasquatch5> ninjaPon ninjaPon ninjaPon ninjaPon ninjaHype ninjaHype ninjaHype
[12/8/18, 7:23:00 AM] <Jomatoes> LETS GO
[12/8/18, 7:23:00 AM] <dakittykibbler> Hello there!
[12/8/18, 7:23:00 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:23:01 AM] <maratr7288> Hi Ninja
[12/8/18, 7:23:03 AM] <exZoomer> NINJA
[12/8/18, 7:23:03 AM] <SeanBits> NINJA!
[12/8/18, 7:23:06 AM] <RealLegitMatt> Hi
[12/8/18, 7:23:06 AM] <yso95> ninjaFire
[12/8/18, 7:23:07 AM] <yagarashi> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/8/18, 7:23:08 AM] <spyhawx> OMG TYLER
[12/8/18, 7:23:08 AM] <Yuw1> Kascade with the ninjaFire
[12/8/18, 7:23:09 AM] <Sveiiin> ayoooo
[12/8/18, 7:23:10 AM] <loweredflame> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/8/18, 7:23:10 AM] <mynamewas_taken> Hype it UP ninjaPon ninjaPon
[12/8/18, 7:23:11 AM] <Nerva_Sixx> ninjaFan ninjaFan ninjaFan
[12/8/18, 7:23:14 AM] <Jomatoes> hey Ninja
[12/8/18, 7:23:14 AM] <gravityxi_> ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt ninjaRekt
[12/8/18, 7:23:16 AM] <billiona1r> Hype!!!!!
[12/8/18, 7:23:16 AM] <sandra_hh> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[12/8/18, 7:23:19 AM] <DeanerHaze> holy shite hes back
[12/8/18, 7:23:20 AM] <spencerb27> let's friggin go dude
[12/8/18, 7:23:22 AM] <Stayyy_Frostyyy> Throw on a jacket brother ninjaH ninjaH ceezYeet ceezYeet @ninja
[12/8/18, 7:23:23 AM] <itachinguts21> WERK IT NINJA
[12/8/18, 7:23:23 AM] <huntjaco> YES
[12/8/18, 7:23:23 AM] <xballoonz> he's starting a game!!
[12/8/18, 7:23:24 AM] <yso95> ninjaHype ninjaHype ninjaHype ninjaHype
[12/8/18, 7:23:26 AM] <calvinthebluepanda> OY
[12/8/18, 7:23:27 AM] <spyhawx> ninjaStars ninjaStars
[12/8/18, 7:23:28 AM] <GamingSalinas> Have you seen anything ‘bout this new season? ninjaCreep
[12/8/18, 7:23:29 AM] <DopeDNA> ninjaAmazing
[12/8/18, 7:23:33 AM] <SneakySasquatch5> Anybody else not have their sub badge?
[12/8/18, 7:23:34 AM] <jeff090655> love stream? @ninja
[12/8/18, 7:23:34 AM] <rapgod_elias> season 7 is lit
[12/8/18, 7:23:35 AM] <fishy_2> Squid1 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid4
[12/8/18, 7:23:36 AM] <Jomatoes> lets fricking go dude
[12/8/18, 7:23:42 AM] <SeanBits> @Ninja are your cameras still broken???
[12/8/18, 7:23:42 AM] <Hoola5> Sub ninja
[12/8/18, 7:23:45 AM] <CamRob56> !uptime
[12/8/18, 7:23:45 AM] <tortuga42> ninjaShrug ninjaShrug ninjaShrug
[12/8/18, 7:23:45 AM] <Nightbot> Ninja has been streaming for 5 minutes 49 seconds
[12/8/18, 7:23:46 AM] <Highoktanez> ninjaaaaa
[12/8/18, 7:23:48 AM] <exZoomer> NINJA *REACTS* TO BATTLE PASS (SEASON 7)
[12/8/18, 7:23:50 AM] <BarbxLahey> evening Ninja and chat ninjaHI
[12/8/18, 7:23:54 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:23:57 AM] <GamingSalinas> How you doing ninj?:)
[12/8/18, 7:24:02 AM] <Sveiiin> ninjaHi ninjaHi BarbxLahey ninjaH ninjaH
[12/8/18, 7:24:03 AM] <Reisenberg3556> Sup ninja
[12/8/18, 7:24:08 AM] <Nightbot> Guarantee your PC gaming performance with BLD by NZXT. The simplest way to get a customized gaming PC. Chose the games you want to play, set a budget, and BLD takes care of the rest. Built and shipped within 48 hours with a 2-year warranty. https://nzxt.co/2k9lWJK ninja10 ninja10
[12/8/18, 7:24:12 AM] <rapgod_elias> they gotta remove the airplane
[12/8/18, 7:24:17 AM] <Hoola5> Nin#a what is the up
[12/8/18, 7:24:23 AM] <BarbxLahey> @Sveiiin ninjaHi
[12/8/18, 7:24:23 AM] <jeff090655> km not spoiling anything
[12/8/18, 7:24:26 AM] <exZoomer> froze
[12/8/18, 7:24:29 AM] <JuanNigelTNU> BROOO
[12/8/18, 7:24:30 AM] <tfb1_almoriiz> ninjaHi ninjaHi ninjaHi
[12/8/18, 7:24:32 AM] <swaggboss> Hey YouTube
[12/8/18, 7:24:33 AM] <onemoistmelon> !give
[12/8/18, 7:24:33 AM] <Nightbot> ninjaPon Ninja take onemoistmelon's energy ninjaPon
[12/8/18, 7:24:34 AM] <Nathz> Kappa
[12/8/18, 7:24:37 AM] <asian_iq> yaaya
[12/8/18, 7:24:37 AM] <mangopodz> LOL
[12/8/18, 7:24:42 AM] <n4utoislife> Fire
[12/8/18, 7:24:47 AM] <mangopodz> throwin shade on milly rock
[12/8/18, 7:24:48 AM] <KidPerkzzz> !uptime
[12/8/18, 7:24:48 AM] <Nightbot> Ninja has been streaming for 6 minutes 52 seconds
[12/8/18, 7:24:50 AM] <brandonthebeast09> !uptime
[12/8/18, 7:24:51 AM] <DopeDNA> ninjaBlank
[12/8/18, 7:24:53 AM] <exZoomer> fat shaming?
[12/8/18, 7:24:54 AM] <mlgneo> HAHAHAHAHAA
[12/8/18, 7:24:57 AM] <Highoktanez> DJ ham
[12/8/18, 7:24:58 AM] <bowlingreen99> hi
[12/8/18, 7:24:59 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:25:01 AM] <JohnnyMack_> LOL
[12/8/18, 7:25:03 AM] <jeff090655> love stream? @ninja
[12/8/18, 7:25:03 AM] <KenDawg22> ninjas a beast
[12/8/18, 7:25:04 AM] <asian_iq> Is that Tim on your back
[12/8/18, 7:25:06 AM] <exZoomer> jk
[12/8/18, 7:25:07 AM] <coyoteboyo> Ha
[12/8/18, 7:25:09 AM] <jjschaffstall> wish I had that many tiers
[12/8/18, 7:25:09 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[12/8/18, 7:25:10 AM] <Mjolnir1776> !stream
[12/8/18, 7:25:11 AM] <Merytz> Sgt. Winter = Swole Santa Change my mind
[12/8/18, 7:25:18 AM] <gravityxi_> kevin has items lmao
[12/8/18, 7:25:22 AM] <notgtakingz> LUL
[12/8/18, 7:25:28 AM] <guimonky> ninja10
[12/8/18, 7:25:31 AM] <Namiiic> !sens
[12/8/18, 7:25:31 AM] <default__anxiety> wanna play
[12/8/18, 7:25:32 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:25:39 AM] <spyhawx> SGT WINTER PLS
[12/8/18, 7:25:42 AM] <Namiiic> !commands
[12/8/18, 7:25:43 AM] <Nightbot> @Namiiic -> The bot commands for this channel are available at https://beta.nightbot.tv/t/ninja/commands
[12/8/18, 7:25:43 AM] <oryo511> ninjaH ninjaH ninjaH ninjaH
[12/8/18, 7:25:47 AM] <FreddieTheEagle> what about rest of battle pass
[12/8/18, 7:25:54 AM] <passellback> 1st time s7????
[12/8/18, 7:25:54 AM] <jeff090655> look at lynx upgrade
[12/8/18, 7:25:57 AM] <thecookiemans> purple
[12/8/18, 7:25:58 AM] <toxic_gamer19> !uptime
[12/8/18, 7:25:58 AM] <Nightbot> Ninja has been streaming for 8 minutes 2 seconds
[12/8/18, 7:25:59 AM] <Nathz> bottom of purples
[12/8/18, 7:25:59 AM] <ttv_timmygoat21> hi daddy
[12/8/18, 7:25:59 AM] <OhhSNAPaGinger> Welcome Home Tyler ninjaH
[12/8/18, 7:26:02 AM] <SeanBits> down3
[12/8/18, 7:26:04 AM] <exZoomer> LYNX UPGRADE
[12/8/18, 7:26:04 AM] <spyhawx> yo wanna play @tyler
[12/8/18, 7:26:08 AM] ** Nightbot ninjaK ninjaHype NEW NINJA STORE @ www.teamninja.com/twitch ninjaHype ninjaK
[12/8/18, 7:26:09 AM] <ginoc> !uptime
[12/8/18, 7:26:09 AM] <WhaleXO> April ninjaCreep
[12/8/18, 7:26:17 AM] <jeff090655> lynx upgrade?
[12/8/18, 7:26:17 AM] <OhhSNAPaGinger> ADAM
[12/8/18, 7:26:17 AM] <jrodsnyder> Hey
[12/8/18, 7:26:19 AM] <OhhSNAPaGinger> FIX IT
[12/8/18, 7:26:20 AM] <UH__For__Ever> ninjaLlama
[12/8/18, 7:26:21 AM] <CamRob56> There’s more
[12/8/18, 7:26:21 AM] <WhaleXO> My sub again lol
[12/8/18, 7:26:22 AM] <OhhSNAPaGinger> BabyRage
[12/8/18, 7:26:22 AM] <WhaleXO> Every month
[12/8/18, 7:26:25 AM] <tyleryadingus> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[12/8/18, 7:26:29 AM] <Praxism> POGGERS POGGERS POGGERS stream time
[12/8/18, 7:26:29 AM] <falconplus> Yo-yo
[12/8/18, 7:26:31 AM] <matthewdragonshade> hi chat and @ninja ninjaHi
[12/8/18, 7:26:32 AM] <WhaleXO> I can’t get it to auto renew
[12/8/18, 7:26:34 AM] <mlgneo> ninjaPon ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/8/18, 7:26:34 AM] <Nightbot> ninjaPon
[12/8/18, 7:26:35 AM] <Bass4114> ay
[12/8/18, 7:26:40 AM] <Mjolnir1776> How long has ninja been streaming?
[12/8/18, 7:26:40 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:26:43 AM] <OhhSNAPaGinger> dumb af bingPout
[12/8/18, 7:26:44 AM] <kevinkinsellaii> Literally watching while driving not a good idea but I’ve been in traffic for the last 30 minutes and this makes me happy
[12/8/18, 7:26:47 AM] <asian_iq> !uptime
[12/8/18, 7:26:47 AM] <Nightbot> Ninja has been streaming for 8 minutes 51 seconds
[12/8/18, 7:26:52 AM] <jeff090655> Bro lynx upgrade! @ninja
[12/8/18, 7:26:59 AM] <JonnyDrill> Ninjaaaaaa congrats for the award. I saw it and you deserve that award.
[12/8/18, 7:27:04 AM] <Radical618> @ninja absolutely loved your speech from the awards. keep on keeping on man. ninjaH
[12/8/18, 7:27:04 AM] <tommygunz1017> ninjaShrug
[12/8/18, 7:27:09 AM] <asian_iq> Wow that looks sick
[12/8/18, 7:27:17 AM] <KopyKali> that icy blue is sickkk
[12/8/18, 7:27:22 AM] <nellyguwop> Happy to have you back @ninja I missed you ninjaAdore
[12/8/18, 7:27:23 AM] <manjeetz> Yurr welcome home
[12/8/18, 7:27:34 AM] <Chefwang> WELCOME HOME <3
[12/8/18, 7:27:35 AM] <natereed98> cheer100 cheer100 cheer100 cheer100 cheer100 missed you bro! Good to see ya back
[12/8/18, 7:27:41 AM] <innovationfps> ninja i made a montage about you could you check it out
[12/8/18, 7:27:45 AM] <itzthebosnian> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[12/8/18, 7:27:46 AM] <dadvait38669> yaa
[12/8/18, 7:27:47 AM] <BarbxLahey> red goes hard, hope they add more but with challenges for certain guns
[12/8/18, 7:27:48 AM] <HarambeDaGawd> glad u r home safe ninja! wolfLove wolfLove wolfLove wolfLove wolfLove
[12/8/18, 7:27:53 AM] <DerelictMonster> waddup @Ninja and CHAT!!??
[12/8/18, 7:27:54 AM] <Figjam300> Welcome home @ninja ninjaH
[12/8/18, 7:27:54 AM] <Allxcapss> Sup bruddas
[12/8/18, 7:27:55 AM] <loweredflame> WELCOME HOME NINJA!!!!
[12/8/18, 7:27:56 AM] <jcesus22> My Man!!! Glad you are back!
[12/8/18, 7:27:57 AM] <Dark_Shadow12803> Hey ninja ninjaHype
[12/8/18, 7:27:57 AM] <scikd> daeNut
[12/8/18, 7:27:59 AM] <Jomatoes> LETS GO
[12/8/18, 7:28:01 AM] <maratr7288> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[12/8/18, 7:28:01 AM] <dadvait38669> !uptime
[12/8/18, 7:28:02 AM] <Nightbot> Ninja has been streaming for 10 minutes 6 seconds
[12/8/18, 7:28:03 AM] <exZoomer> LET'S GO!
[12/8/18, 7:28:03 AM] <Cold_slayer69> Yayyy
[12/8/18, 7:28:04 AM] <JonnyDrill> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/8/18, 7:28:04 AM] <Nightbot> ninjaPon
[12/8/18, 7:28:04 AM] <tfb1_almoriiz> ninjaShrug ninjaShrug ninjaShrug ninjaShrug
[12/8/18, 7:28:04 AM] <gravityxi_> buy whole pass?
[12/8/18, 7:28:05 AM] <iam_juicy_xx> @halo9738 Stop spamming. Be organic bro
[12/8/18, 7:28:05 AM] <jjschaffstall> great album man
[12/8/18, 7:28:06 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[12/8/18, 7:28:06 AM] <NuhKnight> ninjaTroll
[12/8/18, 7:28:07 AM] <nzclarky> waddup dude
[12/8/18, 7:28:08 AM] <Breygan> pog
[12/8/18, 7:28:10 AM] <jeff090655> lynx upgrade! @ninja
[12/8/18, 7:28:12 AM] <burt0nj05> @ninja, just got confirmed order for the mouse
[12/8/18, 7:28:14 AM] <RadioSilence96> congrats on gamer of the year!
[12/8/18, 7:28:15 AM] <oryo511> ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[12/8/18, 7:28:15 AM] <Xcalabus> hello
[12/8/18, 7:28:16 AM] <spiderman30921607> hi ninja
[12/8/18, 7:28:16 AM] <EverydayWeLitBrother> LOOK THE THE TIER 100 SKIN!
[12/8/18, 7:28:17 AM] <Hogwarts_208> ninjaS ninjaS
[12/8/18, 7:28:17 AM] <Jomatoes> ninjaDance
[12/8/18, 7:28:17 AM] <conhall15> Let’s go ninja
[12/8/18, 7:28:18 AM] <mauerbac> surprise!
[12/8/18, 7:28:18 AM] <rnova> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[12/8/18, 7:28:18 AM] <tommygunz1017> Sup
[12/8/18, 7:28:18 AM] <ALLMODZZ> lol
[12/8/18, 7:28:20 AM] <Sveiiin> chat is way too hype right now. I love it :)
[12/8/18, 7:28:22 AM] <nellyguwop> So excited for your reactions
[12/8/18, 7:28:22 AM] <Breygan> HYPE
[12/8/18, 7:28:23 AM] <CamRob56> YETI
[12/8/18, 7:28:23 AM] <exZoomer> lynx upgrade! @Ninja
[12/8/18, 7:28:24 AM] <noodle9504> Ninja!
[12/8/18, 7:28:26 AM] <JonnyDrill> Ninja I voted for u
[12/8/18, 7:28:26 AM] <spiderman30921607> how are you
[12/8/18, 7:28:27 AM] <jjschaffstall> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[12/8/18, 7:28:27 AM] <fuzline> !config
[12/8/18, 7:28:27 AM] <spenstar6> Why are the screens off?
[12/8/18, 7:28:28 AM] <itsblubbis> !uptime
[12/8/18, 7:28:28 AM] <oosicnastyoo> @Ninja congratulations on the Award!!!!
[12/8/18, 7:28:29 AM] <XDyoloZz> hi
[12/8/18, 7:28:30 AM] <OhhSNAPaGinger> LUL
[12/8/18, 7:28:30 AM] <Xcalabus> ninjaH ninjaH
[12/8/18, 7:28:30 AM] <krazyman0001> gday ninja how are ya??
[12/8/18, 7:28:31 AM] <kingofjukes15> ninjaBlast1 ninjaBlast1 ninjaBlast1
[12/8/18, 7:28:31 AM] <Matze_is_Str8> @ninja 43 months ninjaGold
[12/8/18, 7:28:31 AM] <Bopacetic> LETS GO TYLER ninjaClap
[12/8/18, 7:28:31 AM] <cocktimusprime23> Yoooooooo
[12/8/18, 7:28:31 AM] <iamburdman> congrats!!!
[12/8/18, 7:28:32 AM] <ALLMODZZ> Great to see you back!!!
[12/8/18, 7:28:32 AM] <Cold_slayer69> FortBush FortOne FortHype
