[07/23/18, 9:09:05 AM] <xxwolfxxtitan> ayyasasasas
[07/23/18, 9:09:09 AM] <Ninja> ninjaTooth
[07/23/18, 9:09:16 AM] <OJ_Chen> ay
[07/23/18, 9:09:21 AM] <sasabres99> Hi
[07/23/18, 9:09:23 AM] <frank_jobes> Yo
[07/23/18, 9:09:23 AM] <m0mma85> Hey
[07/23/18, 9:09:24 AM] <asian_iq> hey bro
[07/23/18, 9:09:25 AM] <sunset_gaming> 🖤🖤🖤🖤
[07/23/18, 9:09:43 AM] <brandon19> Hi Ninja!
[07/23/18, 9:09:44 AM] <sir_caprisun> Thought u died
[07/23/18, 9:09:47 AM] <iihorsie> yo
[07/23/18, 9:09:47 AM] <Zhodeious> !headphones
[07/23/18, 9:09:50 AM] <GamerNooS> ninjaBlast2 ninjaBlast2 ninjaBlast2
[07/23/18, 9:09:51 AM] <lukewillis36> What's up?
[07/23/18, 9:09:53 AM] <delli_123> 🤟🤟
[07/23/18, 9:09:53 AM] <xanurealm> hi
[07/23/18, 9:09:58 AM] <asian_iq> How are you Bro?
[07/23/18, 9:09:58 AM] <bluiez2176> Firt
[07/23/18, 9:10:01 AM] <Porpet22> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[07/23/18, 9:10:01 AM] <JamieWhitelaw> Hey ninja
[07/23/18, 9:10:02 AM] <n4utoislife> What’s up ninj
[07/23/18, 9:10:03 AM] <DeathSta1ker411> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[07/23/18, 9:10:04 AM] <ignltes> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[07/23/18, 9:10:07 AM] <n1ght_dr1lla> ninjaHype ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[07/23/18, 9:10:07 AM] <SendMeFps> hey nerd
[07/23/18, 9:10:08 AM] <zscorpion__> Why did you get rid off I need a dollar
[07/23/18, 9:10:08 AM] <YBN_Slayer> Kappa
[07/23/18, 9:10:12 AM] <actualthing> WAZZZZZZZUPPPPPP
[07/23/18, 9:10:14 AM] <keyjila> hi
[07/23/18, 9:10:14 AM] <colinweir10> hey
[07/23/18, 9:10:16 AM] <AaronChigs> wait whaaaat
[07/23/18, 9:10:23 AM] <gabrieleatschiken> Why hello
[07/23/18, 9:10:25 AM] <Ek1308> Hi
[07/23/18, 9:10:25 AM] <GamerNooS> juegas op ccabron
[07/23/18, 9:10:29 AM] <Aypons> Do you not sleep??
[07/23/18, 9:10:37 AM] <ericomel_> Hello
[07/23/18, 9:10:37 AM] <sir_caprisun> GRIND NEVER STOPS BABY
[07/23/18, 9:10:37 AM] <x3xt0ny> #first
[07/23/18, 9:10:40 AM] <DeathSta1ker411> ninjaBlood
[07/23/18, 9:10:42 AM] <Jolucon27> First
[07/23/18, 9:10:43 AM] <BeastModeAlex17> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[07/23/18, 9:10:45 AM] <kyloren323> Squid4 Squid2
[07/23/18, 9:10:46 AM] <huddleston18> yo yo @ninja
[07/23/18, 9:10:47 AM] <colinweir10> add me on snap if u bout that smoke
[07/23/18, 9:10:48 AM] <TheSwordster> Well hello there ninjaCreep ninjaCreep
[07/23/18, 9:10:49 AM] <shadelikesvr> Elo
[07/23/18, 9:10:50 AM] <dpom> What
[07/23/18, 9:10:51 AM] <ojapolo> ayee
[07/23/18, 9:10:51 AM] <Voicedrew11> eyys
[07/23/18, 9:10:53 AM] <maplesocket> Ninja your alive
[07/23/18, 9:10:54 AM] <toxicnuggz21> Waz good
[07/23/18, 9:10:54 AM] <Mattmoo422> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:10:54 AM] <Nightbot> ninjaPon
[07/23/18, 9:10:56 AM] <actualthing> let's go baby
[07/23/18, 9:10:57 AM] <PranTanTheMan> Yayayayayayaya
[07/23/18, 9:10:58 AM] <asian_iq> I stayed up so long for this it is 2:00 in the morning
[07/23/18, 9:10:58 AM] <gabrieleatschiken> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:10:59 AM] <Dudepie85> Woo
[07/23/18, 9:11:00 AM] <mateoramirez16> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:11:03 AM] <SendMeFps> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:11:04 AM] <bubbster> Yoo
[07/23/18, 9:11:04 AM] <ElyseTheEccentric> Yoooo
[07/23/18, 9:11:05 AM] <n2676> hi
[07/23/18, 9:11:05 AM] <PandaXperienceTV> Hello @ninja and chat
[07/23/18, 9:11:07 AM] <sir_caprisun> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:11:07 AM] <Where107> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaCreep
[07/23/18, 9:11:08 AM] <jerpy12> Aqueous
[07/23/18, 9:11:08 AM] <WestCoastGaming726> Yaaaaa
[07/23/18, 9:11:09 AM] <Waov> Yooo
[07/23/18, 9:11:10 AM] <csantanacm> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:11:12 AM] <Reecerr> Hi
[07/23/18, 9:11:12 AM] <LeoKillXx> c mamo
[07/23/18, 9:11:14 AM] <maxwelltang> ninjaCreep
[07/23/18, 9:11:18 AM] <lele3392> Hello
[07/23/18, 9:11:18 AM] <huddleston18> @ninja dude idek how ur grinding after that all night stream
[07/23/18, 9:11:22 AM] <LeviathanLII> hey
[07/23/18, 9:11:22 AM] <yash987123> ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPonninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon ninjanPon
[07/23/18, 9:11:23 AM] <kyloren323> ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap ninjaCreep ninjaClap
[07/23/18, 9:11:23 AM] <BootyTapper11> aye
[07/23/18, 9:11:24 AM] <BeastModeAlex17> !discord
[07/23/18, 9:11:24 AM] <Nightbot> Join Ninja's Discord here: discord.gg/ninja Connect your Discord to Twitch by - Clicking the cogwheel at the bottom, go to Connections, click Twitch, then click “Join” under the Ninja server. All subs are welcome to join at any time to hang out! (If you recently subscribed it may take up to 30 minutes before you can connect to the sub server.) Follow this image to connect as well - https://goo.gl/yX9sFR
[07/23/18, 9:11:29 AM] <PranTanTheMan> I just went onto twitch and just saw ninjas stream well we all know what we gonna do
[07/23/18, 9:11:30 AM] <asian_iq> ninjaPon ninjaPon
[07/23/18, 9:11:30 AM] <Nightbot> ninjaPon
[07/23/18, 9:11:30 AM] <gabriel8466> pon
[07/23/18, 9:11:30 AM] <kman624> I got my first solo win Friday doing what you say, not trying to win just playing
[07/23/18, 9:11:31 AM] <Diamond_boiii> Wassup
[07/23/18, 9:11:31 AM] <Asa37> First
[07/23/18, 9:11:33 AM] <Porousfish024> Who’s readyyyyyyyy
[07/23/18, 9:11:38 AM] <only_expert> Whats up
[07/23/18, 9:11:39 AM] <plushywhisper41> hi
[07/23/18, 9:11:40 AM] <Waller5420> Hi
[07/23/18, 9:11:41 AM] <actualthing> The Grind Continous...
[07/23/18, 9:11:42 AM] <bubbster> ninjaCreep
[07/23/18, 9:11:42 AM] <Raptor_ZM> First view
[07/23/18, 9:11:43 AM] <x3xt0ny> @ninja @ninja @ninja
[07/23/18, 9:11:43 AM] <gabrieleatschiken> ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood ninjaFood ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[07/23/18, 9:11:44 AM] <infintrixity> helllo
[07/23/18, 9:11:45 AM] <13245768910> ninjaCreep ninjaCRINJA ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[07/23/18, 9:11:47 AM] <ElyseTheEccentric> How was your nap, Ninja?
[07/23/18, 9:11:47 AM] <terminator_joe21> Hi
[07/23/18, 9:11:49 AM] <zzBeastmode50zz> Hey
[07/23/18, 9:11:50 AM] <jacob_jones4> DAD
[07/23/18, 9:11:51 AM] <proficient_play> PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard PokCharizard ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis FlipThis PartyPopper FlipThis PartyPopper
[07/23/18, 9:11:52 AM] <zoanetti18> First jkjk
[07/23/18, 9:11:52 AM] <FireFrostFive> Hi
[07/23/18, 9:11:55 AM] <mynameisliterallydylan> MOM
[07/23/18, 9:11:59 AM] <alphadog123> my man
[07/23/18, 9:11:59 AM] <egeddes14> good shit
[07/23/18, 9:12:04 AM] <sir_caprisun> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:12:07 AM] <LeoKillXx> ABR TUS CNOS BB
[07/23/18, 9:12:08 AM] <chill_rob> ninjaaa
[07/23/18, 9:12:09 AM] <cade13001> ninjjjaaaa
[07/23/18, 9:12:12 AM] <gabriel8466> take out the garbage!!
[07/23/18, 9:12:12 AM] <Dragonmar> OMG HES ALIVE
[07/23/18, 9:12:15 AM] <actualthing> daddy grab the trashy
[07/23/18, 9:12:15 AM] <1738bigwill> hi
[07/23/18, 9:12:15 AM] <wolfieskillz> he;lllo
[07/23/18, 9:12:16 AM] <only_expert> ninjaBlast1 ninjaBlast2 ninjaBlast3
[07/23/18, 9:12:16 AM] <ward413> Bring that garbage booiiiiiii
[07/23/18, 9:12:18 AM] <g_man1011> YO WAS GOOD?
[07/23/18, 9:12:19 AM] <kyloren323> Ooooooo he’s in trouble
[07/23/18, 9:12:19 AM] <mErK_lOl> !uptime
[07/23/18, 9:12:19 AM] <Nightbot> Ninja has been streaming for 3 minutes 39 seconds
[07/23/18, 9:12:23 AM] <nicetoasterbrah> Where in IL you from ninja
[07/23/18, 9:12:24 AM] <FireFrostFive> Hi ninjas
[07/23/18, 9:12:24 AM] <Emelidia> hey ninja missed ya xd
[07/23/18, 9:12:25 AM] <gabrieleatschiken> Ayyyyeeeee jess tell her I said hi please
[07/23/18, 9:12:25 AM] <toxicnuggz21> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[07/23/18, 9:12:25 AM] <LetsGo0311> LetsGo!!!!!!!! ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:12:26 AM] <Mattmoo422> get that garbage out boi
[07/23/18, 9:12:34 AM] <STARNET96> Why is he always online when its 3 am 😂
[07/23/18, 9:12:41 AM] <BlakefromWashingtonState> Tweet out the stream
[07/23/18, 9:12:41 AM] <Nightbot> ninjaPon
[07/23/18, 9:12:42 AM] <the__spectator> ninjaFan just subscribled
[07/23/18, 9:12:47 AM] <1738bigwill> @ninja i love u no homo
[07/23/18, 9:12:51 AM] <Hibbb1> ninjaPon ninjaPon
[07/23/18, 9:12:52 AM] <caseygroovy> wassup ninja
[07/23/18, 9:12:53 AM] <dhim17> Hi
[07/23/18, 9:12:53 AM] <Pronimo9> @STARNET96 In he's country is earlier
[07/23/18, 9:12:54 AM] <zirggg> its 8pm here
[07/23/18, 9:12:55 AM] <lamb1> hi
[07/23/18, 9:12:57 AM] <cinnamonowl8281> Haii
[07/23/18, 9:12:58 AM] <OIdschooIRS_em> ninjas my dad
[07/23/18, 9:12:59 AM] <gabrieleatschiken> Starnet for me it’s 9 lol
[07/23/18, 9:13:03 AM] <egeddes14> it’s 6pm here
[07/23/18, 9:13:04 AM] <nate_deK> Hi
[07/23/18, 9:13:04 AM] ** Nightbot ninjaK ninjaHype NEW NINJA SHIRTS & PINS @ metathreads.com/collections/ninja & more Ninja Merch @ tee.pub/lic/ninja ninjaHype ninjaK
[07/23/18, 9:13:09 AM] <actualthing> realm royale?
[07/23/18, 9:13:09 AM] <Nwiz37> Give Jess anal
[07/23/18, 9:13:10 AM] <FireFrostFive> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[07/23/18, 9:13:11 AM] <gabriel8466> @ninja I love you tons of homo
[07/23/18, 9:13:12 AM] <kyloren323> Give me a free skin
[07/23/18, 9:13:15 AM] <thecookiemans> Welcome to the thunder dome
[07/23/18, 9:13:16 AM] <wolfieskillz> g
[07/23/18, 9:13:17 AM] <ojapolo> 3pm here
[07/23/18, 9:13:18 AM] <toxicnuggz21> I live in ninjas city
[07/23/18, 9:13:19 AM] <BMDoubleUM3> ninjaBull ninjaBull ninjaBull ninjaBull ninjaBull
[07/23/18, 9:13:20 AM] <therealsirhomie> HI
[07/23/18, 9:13:21 AM] <MasonMcClout> ninjaDisco ninjaDisco
[07/23/18, 9:13:21 AM] <psychz_> Yea its only 8 pm
[07/23/18, 9:13:21 AM] <STARNET96> @pronimo9 i know 😂 but i have to go to bed.
[07/23/18, 9:13:21 AM] <ChelseyBrosius> ninjaCRINJA ninjaCRINJA
[07/23/18, 9:13:22 AM] <KDawg_75> Notice me
[07/23/18, 9:13:22 AM] <4skin4sale> lets goo
[07/23/18, 9:13:27 AM] <62Carter> helloooooo
[07/23/18, 9:13:28 AM] <leavealpha> @egeddes14 same
[07/23/18, 9:13:32 AM] <irequestgoodsong> I am here to collect my renegade raider
[07/23/18, 9:13:32 AM] <PandaXperienceTV> bearde51Bearded bearde51Bearded bearde51Bearded ninjaBlank ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHyper ninjaHyperr
[07/23/18, 9:13:32 AM] <xxfalconsgaming01xx> 9 14 here
[07/23/18, 9:13:34 AM] <Replenza> It’s 2:13am here 😂
[07/23/18, 9:13:36 AM] <tylergames10> sup ni33ers
[07/23/18, 9:13:38 AM] <Pronimo9> I know me too is 3:13 AM to mine also
[07/23/18, 9:13:42 AM] <milanlj1> I have ninja posters in my room to look at at night
[07/23/18, 9:13:44 AM] <snafu3> ENJOY THESE NADES!
[07/23/18, 9:13:44 AM] <sir_caprisun> 6:13 pm here
[07/23/18, 9:13:45 AM] <1738bigwill> GAJSNZISNSDUDNXIXDJDJ
[07/23/18, 9:13:45 AM] <cloud12_> Realm is the reason why ninja is losing subs
[07/23/18, 9:13:46 AM] <vireeee> ninjaWifey ninjaHyper ninjaHyperr ninjaHyperr ninjaHyperr ninjaHyperr ninjaHyperr
[07/23/18, 9:13:48 AM] <zirggg> where the ninja skin at tho
[07/23/18, 9:13:50 AM] <CraZeMystic> !uptime
[07/23/18, 9:13:50 AM] <Nightbot> Ninja has been streaming for 5 minutes 10 seconds
[07/23/18, 9:13:51 AM] <tiagoparaskeva> anyone wanna play some fortnite right now? i got 170 wins
[07/23/18, 9:13:51 AM] <lamb1> ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[07/23/18, 9:13:53 AM] <IamTruvor> 6:13 here
[07/23/18, 9:13:54 AM] <KingTomatoSause> will I get banned for the L word?
[07/23/18, 9:13:55 AM] <MasonMcClout> TableHere TableHere PokBlastoise
[07/23/18, 9:13:57 AM] <gavins_cr> Add me on Xbox iiGavin
[07/23/18, 9:13:58 AM] <Tbonecable> 9:13 PM here
[07/23/18, 9:13:58 AM] <JamieWhitelaw> SCOTLANDDDDDDD
[07/23/18, 9:13:59 AM] <theandromedas> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:13:59 AM] <Nightbot> ninjaPon
[07/23/18, 9:14:00 AM] <dbo5252> Hello
[07/23/18, 9:14:01 AM] <roboloooks> whats igma
[07/23/18, 9:14:03 AM] <nick_rubiks> 9:13 here
[07/23/18, 9:14:03 AM] <official_nerd_michaeL> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:14:04 AM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[07/23/18, 9:14:05 AM] <Mukboots1> ninjaRed ninjaBull
[07/23/18, 9:14:07 AM] <moxy24> 9:13 pm here
[07/23/18, 9:14:07 AM] <pinoyfever> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[07/23/18, 9:14:12 AM] <Benji240891> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:14:12 AM] <caseygroovy> 6:13 gang LA
[07/23/18, 9:14:12 AM] <adrianv416> ninja
[07/23/18, 9:14:13 AM] <adetheboss> Harder
[07/23/18, 9:14:14 AM] <MiddleGore1> spam pin o
[07/23/18, 9:14:14 AM] <benhodges4> Me
[07/23/18, 9:14:15 AM] <delbert2468> HE HAHAHAH
[07/23/18, 9:14:15 AM] <KDawg_75> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:14:16 AM] <xxfalconsgaming01xx> !rules
[07/23/18, 9:14:16 AM] <Nightbot> Please read the panel below on the channel rules
[07/23/18, 9:14:16 AM] <Pronimo9> But i'm still watching ninja
[07/23/18, 9:14:18 AM] <gbrlwolfe> GANG GANG GANG
[07/23/18, 9:14:18 AM] <cinnamonowl8281> ninjaPon ninjaPon ninjaPon
[07/23/18, 9:14:19 AM] <I_Like_Dat_Soda> good afternoon everyone
[07/23/18, 9:14:19 AM] <empire_fx> ninjaPon ninjaHype ninjaPon ninjaHype ninjaPon ninjaHype ninjaPon ninjaHype ninjaPon ninjaHype ninjaPon ninjaHype
[07/23/18, 9:14:19 AM] <hyperhub64> Have you guys heard of this little thing called Twitch Prime?
[07/23/18, 9:14:20 AM] <milanlj1> Ninja turn me on
[07/23/18, 9:14:21 AM] <kylegilllies> 2.14am here
[07/23/18, 9:14:21 AM] <gsampson_> !time
[07/23/18, 9:14:21 AM] <Nightbot> July 22nd 2018, 8:14:21 pm CDT GMT-05:00
[07/23/18, 9:14:21 AM] <waterstorm125> YAHHHHHHH
[07/23/18, 9:14:21 AM] <AlienFX> hey ninja
[07/23/18, 9:14:24 AM] <Mattmoo422> We dont say the L word around these parts
[07/23/18, 9:14:24 AM] <PostmanPat99> yeeeeeaaaaaaaaabbbbbbbooooiiiiiiiiii
[07/23/18, 9:14:29 AM] <ALEXIS_FHAM> ninjaBlast1 ninjaBlast2 ninjaBlast2 ninjaBlast2 ninjaBlast3
[07/23/18, 9:14:30 AM] <danielbeck2204> !time
[07/23/18, 9:14:30 AM] <dbo5252> I used my free sub on you ninj
[07/23/18, 9:14:31 AM] <nikgtb24> Hi
[07/23/18, 9:14:32 AM] <UberToYourMoms> this man is unstoppable
[07/23/18, 9:14:38 AM] <Square6ix> What's up Tylo
[07/23/18, 9:14:40 AM] <Jerreby> ninjaH
[07/23/18, 9:14:41 AM] <sunset_gaming> !bids
[07/23/18, 9:14:42 AM] <Jacobplays_38> !uptime
[07/23/18, 9:14:42 AM] <Nightbot> Ninja has been streaming for 6 minutes 2 seconds
[07/23/18, 9:14:42 AM] <Mukboots1> Twitch prime ?
[07/23/18, 9:14:43 AM] <official_nerd_michaeL> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaShield ninjaGold ninjaH ninjaH
[07/23/18, 9:14:43 AM] <DeadlyftMusic> Whats wrong w chat
[07/23/18, 9:14:44 AM] <gavins_cr> Add me on Xbox Gt is iiGavin
[07/23/18, 9:14:44 AM] <Waller5420> I’ve should duo w myth
[07/23/18, 9:14:45 AM] <kovacsmp12> where did he go for the last few hours???
[07/23/18, 9:14:45 AM] <IamTruvor> Yup
[07/23/18, 9:14:45 AM] <sir_caprisun> @roboloooks imga BALlS
[07/23/18, 9:14:46 AM] <thedakes76> need a grind partner for duos
[07/23/18, 9:14:47 AM] <nick_rubiks> 9:14 southeast gang
[07/23/18, 9:14:48 AM] <STARNET96> Why you doing this, i have to go to bed😂
[07/23/18, 9:14:49 AM] <benhodges4> nickmercsFAM nickmercsFAM nickmercsFAM
[07/23/18, 9:14:50 AM] <kyloren323> G
[07/23/18, 9:14:52 AM] <Maddened> @ninja good evening! ninjaH
[07/23/18, 9:14:54 AM] <Hibbb1> ninjaAww
[07/23/18, 9:14:54 AM] <kingti05> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:14:54 AM] <therealpotato422> ROBLOX!!!
[07/23/18, 9:14:54 AM] <singlecha1n> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaH
[07/23/18, 9:14:55 AM] <empire_fx> ninjaHype ninjaK ninjaHype ninjaDisco ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[07/23/18, 9:14:56 AM] <actualthing> fresh water is a good metaphor
[07/23/18, 9:14:56 AM] <Rogue_Deadpool> Yo
[07/23/18, 9:14:56 AM] <twistedke> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:14:56 AM] <snafu3> ENJOY THESE NADES!
[07/23/18, 9:14:57 AM] <Nightbot> ninjaPon
[07/23/18, 9:14:57 AM] <bearcentral> image balls
[07/23/18, 9:14:58 AM] <waterstorm125> !time
[07/23/18, 9:14:58 AM] <Nightbot> July 22nd 2018, 8:14:58 pm CDT GMT-05:00
[07/23/18, 9:15:00 AM] <Replenza> Sub to Tim
[07/23/18, 9:15:00 AM] <rylanderist> Good evening ninja
[07/23/18, 9:15:01 AM] <tylergames10> ninjaRed
[07/23/18, 9:15:04 AM] <zoanetti18> !bracket
[07/23/18, 9:15:04 AM] <Nightbot> Friday 7/20 Tournament Info: https://www.epicgames.com/fortnite/en-US/summer-skirmish
[07/23/18, 9:15:05 AM] <xPriism> Tub2Sim
[07/23/18, 9:15:08 AM] <TBNNova> !uptime
[07/23/18, 9:15:09 AM] <Hph2> !2hands
[07/23/18, 9:15:10 AM] <ALEXIS_FHAM> ninjaHyperr ninjaHyperr ninjaHyperr ninjaHyperr ninjaGold
[07/23/18, 9:15:10 AM] <delbert2468> Ameno
[07/23/18, 9:15:10 AM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[07/23/18, 9:15:10 AM] <Nightbot> ༼ つ ◕_◕ ༽つ Ameno ༼ つ ◕_◕ ༽つ
[07/23/18, 9:15:10 AM] <ignltes> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:15:11 AM] <LitBMan> !uptime
[07/23/18, 9:15:11 AM] <adamstelly12> Hey
[07/23/18, 9:15:13 AM] <jermzicle> Sup
[07/23/18, 9:15:14 AM] <graysonre> How do you sub on mobile
[07/23/18, 9:15:14 AM] <BarrelSZN> ninjaRed ninjaBull
[07/23/18, 9:15:14 AM] <bruhyouwylin> Poggers
[07/23/18, 9:15:15 AM] <supercool1177> hoi
[07/23/18, 9:15:16 AM] <aggie229> @ninja your my favorite thing/person to watch while trying to go to bed.
[07/23/18, 9:15:16 AM] <egeddes14> tub to simm
[07/23/18, 9:15:17 AM] <nokeyah> Ninja must’ve slept all day! Haha
[07/23/18, 9:15:17 AM] <lamb1> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[07/23/18, 9:15:18 AM] <lil_louie13> !uptime
[07/23/18, 9:15:18 AM] <Pronimo9> the L word mean llama?
[07/23/18, 9:15:18 AM] <Nightbot> Ninja has been streaming for 6 minutes 38 seconds
[07/23/18, 9:15:20 AM] <Square6ix> 3:15 EU gang wya
[07/23/18, 9:15:20 AM] <Nightbot> @leothelion2006 -> Terminated! [stop posting links] [warning]
[07/23/18, 9:15:26 AM] <sunset_gaming> !bits
[07/23/18, 9:15:26 AM] <kyloren323> Hy
[07/23/18, 9:15:26 AM] <Nightbot> Read about Cheering/Bits here--> https://goo.gl/khZqJy
[07/23/18, 9:15:27 AM] <benhodges4> nickmercsFAM nickmercsFAM nickmercsFAM nickmercsFAM nickmercsCG nickmercsCG nickmercsCG nickmercsCG
[07/23/18, 9:15:28 AM] <sir_caprisun> Is Ninja fine with the L word?
[07/23/18, 9:15:29 AM] <BoltznNutz> feel bad for ninja getting memed into a racist
[07/23/18, 9:15:29 AM] <paalandre03> Good morning
[07/23/18, 9:15:32 AM] <therealpotato422> ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype ninjaFan ninjaHype
[07/23/18, 9:15:32 AM] <1738bigwill> hi
[07/23/18, 9:15:33 AM] <milanlj1> Ninja hot
[07/23/18, 9:15:36 AM] <lukewillis36> ninjaTooth ninjaAdore ninjaAdore ninjaAdore
[07/23/18, 9:15:37 AM] <aguerothegoat> press f if u saw that tweet
[07/23/18, 9:15:38 AM] <HypeGodGamingYT> But the grind does stop ninjaCreep
[07/23/18, 9:15:41 AM] <SacredGeodude> !upltime
[07/23/18, 9:15:41 AM] <toxicnuggz21> ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan ninjaFan
[07/23/18, 9:15:41 AM] <Chromonik> ninjaHi ninjaHi ninjaHi
[07/23/18, 9:15:41 AM] <replywood> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:15:42 AM] <Tio_Jose_das_Vacas> nICK IS UP :P
[07/23/18, 9:15:43 AM] <Mattmoo422> No L word around these parts
[07/23/18, 9:15:44 AM] <delbert2468> F
[07/23/18, 9:15:45 AM] <jone_the_bone> F
[07/23/18, 9:15:46 AM] <jermzicle> ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:15:46 AM] <Nightbot> ninjaPon
[07/23/18, 9:15:46 AM] <kovacsmp12> where did he go for the last few hours???
[07/23/18, 9:15:47 AM] <ALEXIS_FHAM> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaFan
[07/23/18, 9:15:47 AM] <adamstelly12> I bet Ninja won’t read this
[07/23/18, 9:15:48 AM] <JKxMoney> father
[07/23/18, 9:15:49 AM] <62Carter> what are your thoughts on the lig/ma stuff?
[07/23/18, 9:15:49 AM] <notHypr> Courage and marcel wanna play
[07/23/18, 9:15:50 AM] <wolfieskillz> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:15:52 AM] <nokeyah> Click click clickidy click
[07/23/18, 9:15:53 AM] <xxzack999> ninjaLlama ninjaLlama
[07/23/18, 9:15:54 AM] <gavins_cr> add me on Xbox Gt is iiGavin 70 WINS
[07/23/18, 9:15:56 AM] <BeastModeAlex17> Cool mixing up the stream tonight!!!!
[07/23/18, 9:15:59 AM] <bearcentral> i thought you were deed
[07/23/18, 9:16:00 AM] <twistedke> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast2 ninjaBlast2
[07/23/18, 9:16:00 AM] <rylanderist> Yh no L word it’s so annoying
[07/23/18, 9:16:00 AM] <easierkey16> woooooow
[07/23/18, 9:16:01 AM] <TBNNova> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[07/23/18, 9:16:01 AM] <Nightbot> @deathmvpfortnite -> Beep! [stop posting links] [warning]
[07/23/18, 9:16:02 AM] <Square6ix> L word is not lesbian or Llama lol
[07/23/18, 9:16:03 AM] <Santloce> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaHype
[07/23/18, 9:16:03 AM] <therealpotato422> f
[07/23/18, 9:16:05 AM] <kyloren323> Show yourself ninja
[07/23/18, 9:16:05 AM] <BoltznNutz> Ligaments
[07/23/18, 9:16:05 AM] ** Nightbot Join the Ninjas, gain loyalty badges, 50 emotes, support Tyler and the stream by subscribing here! twitch.tv/subs/ninja ninjaK ninjaGold
[07/23/18, 9:16:05 AM] <bryan_ruiz0706> ninjaPon ninjaPon ninjaPon
[07/23/18, 9:16:06 AM] <ZnRaid> Yeezy
[07/23/18, 9:16:06 AM] <InsaneBolt_> WAS GUD
[07/23/18, 9:16:07 AM] <N1njAb0Mb> Hi
[07/23/18, 9:16:09 AM] <Jplays25> lupo ?
[07/23/18, 9:16:09 AM] <actualthing> what game he playing
[07/23/18, 9:16:10 AM] <peterk05311996> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[07/23/18, 9:16:10 AM] <LeoTLion24> 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😁😂😂😂😂😂😂😂😂
[07/23/18, 9:16:11 AM] <RipplyRhombus> ;) ninjaRed ninjaBull ninjaRed ninjaBull
[07/23/18, 9:16:16 AM] <supercool1177> hoi
[07/23/18, 9:16:17 AM] <M4dDon> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaSplode
[07/23/18, 9:16:17 AM] <graysonre> !sub
[07/23/18, 9:16:18 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here --> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! --> discord.gg/ninja
[07/23/18, 9:16:18 AM] <adetheboss> I’m a ninja
[07/23/18, 9:16:19 AM] <Kemli> ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:20 AM] <PlerxFN> dab
[07/23/18, 9:16:20 AM] <deviouslamp88> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:20 AM] <xPriism> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:21 AM] <adamstelly12> I bet Ninja won’t read this
[07/23/18, 9:16:21 AM] <KingTomatoSause> JESS!!!!!
[07/23/18, 9:16:22 AM] <hukhuck> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:22 AM] <xcreedx92> wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime wolfPrime
[07/23/18, 9:16:22 AM] <チェス> im glad to see ninja is doing okay. I just watched the PewDiePie video :D
[07/23/18, 9:16:23 AM] <jone_the_bone> I’ve got a long pee pee
[07/23/18, 9:16:23 AM] <Trysten2181> Hi
[07/23/18, 9:16:24 AM] <Beekay3000> hey waifuuu
[07/23/18, 9:16:25 AM] <jermzicle> ninjaTooth
[07/23/18, 9:16:25 AM] <IamTruvor> Hi
[07/23/18, 9:16:25 AM] <Bustin_Ankles> Heyyy
[07/23/18, 9:16:26 AM] <Chromonik> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:26 AM] <BeastModeAlex17> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:26 AM] <Henhen151> ninjaPon ninjaPon ninjaPon
[07/23/18, 9:16:27 AM] <Nightbot> ninjaPon
[07/23/18, 9:16:27 AM] <squeakythrower> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:27 AM] <aguerothegoat> hey jess
[07/23/18, 9:16:28 AM] <waterstorm125> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:28 AM] <theandromedas> Did Nina get his tattoo on his wrist????
[07/23/18, 9:16:29 AM] <I_Like_Dat_Soda> hi jess
[07/23/18, 9:16:29 AM] <nokeyah> Ninja read chat for once acknowledge ur subs aka ur money makers
[07/23/18, 9:16:29 AM] <LongGone1234> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:30 AM] <1738bigwill> hi
[07/23/18, 9:16:30 AM] <notHypr> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:30 AM] <J0k3rs_WILD> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:30 AM] <Maddened> @ninja Hi guys!! ninjaH ninjaWifey ninjaWifey
[07/23/18, 9:16:31 AM] <bruhyouwylin> ninjaWifey
[07/23/18, 9:16:31 AM] <Amartinez2003> ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaBull ninjaRed ninjaRed ninjaBull ninjaRed
[07/23/18, 9:16:32 AM] <nate_deK> Hi
[07/23/18, 9:16:32 AM] <deathmvpfortnite> if you add com then it becomes link looool
[07/23/18, 9:16:32 AM] <Vakotus> THAT MOUSTACHE
[07/23/18, 9:16:32 AM] <kovacsmp12> after watching the whole thing last night i actually gave in and went to buy a red bull. Turns out red bull is expensive AF
[07/23/18, 9:16:32 AM] <wolfieskillz> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[07/23/18, 9:16:33 AM] <rylanderist> nin.ja
[07/23/18, 9:16:34 AM] <thomasc61> am jor biggist vaan
[07/23/18, 9:16:34 AM] <replywood> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:16:34 AM] <TBNNova> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:35 AM] <bucknvikes61> Why is there only 20k viewers
[07/23/18, 9:16:36 AM] <twistedke> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:36 AM] <RealSmallsean14> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaAww ninjaAww ninjaAww
[07/23/18, 9:16:36 AM] <ALEXIS_FHAM> ninjaHi ninjaHi
[07/23/18, 9:16:37 AM] <asian_iq> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:37 AM] <sir_caprisun> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:37 AM] <Its_Mushyy> the sound of the keyboard is soooo satisfying
[07/23/18, 9:16:38 AM] <silentstorm38> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:39 AM] <bubbster> Hi
[07/23/18, 9:16:39 AM] <actualthing> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:16:40 AM] <kyloren323> Hi
[07/23/18, 9:16:41 AM] <bearcentral> igma
[07/23/18, 9:16:41 AM] <STARNET96> @talkingzebra7 i dont know ... FORTNITE maybe , but im not sure
[07/23/18, 9:16:43 AM] <railward_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:44 AM] <ignltes> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:44 AM] <keyjila> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:45 AM] <thedakes76> is ur red bull room dine?
[07/23/18, 9:16:45 AM] <airbluedevil23> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:45 AM] <研堂鄒> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:45 AM] <therealpotato422> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:45 AM] <zoanetti18> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaBlast2 ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:46 AM] <tc2687> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:46 AM] <itsgonzy> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:46 AM] <everythingby> ninjaWifey DansGame DansGame ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:48 AM] <toxicnuggz21> I really would like to donate but I have no money
[07/23/18, 9:16:48 AM] <gabrieleatschiken> Hi
[07/23/18, 9:16:49 AM] <ShadyWorld> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:49 AM] <pmento522> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:49 AM] <bryan_ruiz0706> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:49 AM] <t1j2m> ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[07/23/18, 9:16:51 AM] <xPriism> that mustache thoooooooooo
[07/23/18, 9:16:52 AM] <milanlj1> Ninja lick me
[07/23/18, 9:16:53 AM] <lamb1> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:53 AM] <Square6ix> What a beauty!
[07/23/18, 9:16:53 AM] <tr_benmo> <3 <3
[07/23/18, 9:16:59 AM] <N1njAb0Mb> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:16:59 AM] <Trysten2181> Can u shave
[07/23/18, 9:16:59 AM] <ttvcrazzywolf> ninjaGold ninjaH ninjaAww ninjaGold ninjaH ninjaAww ninjaGold ninjaH ninjaAww ninjaGold ninjaH ninjaAww ninjaGold ninjaH ninjaAww ninjaGold ninjaH ninjaAww
[07/23/18, 9:17:01 AM] <hotdeath> hi
[07/23/18, 9:17:01 AM] <fareeeeeee> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:03 AM] <cinnamonowl8281> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:04 AM] ** Nightbot Stay Connected with Ninja on Twitter: twitter.com/Ninja IG: instagram.com/Ninja YT: youtube.com/ninja?sub_confirmation=1 ninjaAww ninjaAww
[07/23/18, 9:17:05 AM] <bruhyouwylin> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[07/23/18, 9:17:05 AM] <GreenYoshi10> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:05 AM] <TheRabbitt> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:08 AM] <MattFNM> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:09 AM] <asian_iq> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:10 AM] <ShaunL> How long until the stream room is done?
[07/23/18, 9:17:10 AM] <rylanderist> ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[07/23/18, 9:17:10 AM] <jmack17x> PRODUCT PLACEMENT
[07/23/18, 9:17:11 AM] <CJPreme> POGGERS
[07/23/18, 9:17:11 AM] <itzspencerofficial> ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars
[07/23/18, 9:17:12 AM] <Adiasey> ;p;
[07/23/18, 9:17:14 AM] <sir_caprisun> #shave
[07/23/18, 9:17:16 AM] <bucknvikes61> You need a sponsor with Gillette
[07/23/18, 9:17:16 AM] <actualthing> Fresh drank
[07/23/18, 9:17:18 AM] <Mattmoo422> ninjaLlama .
[07/23/18, 9:17:19 AM] <alphadog123> ninjaCreep ninjaCreep
[07/23/18, 9:17:21 AM] <ALEXIS_FHAM> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaGold ninjaWifey ninjaGold ninjaWifey ninjaK ninjaWifey ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaGold ninjaK ninjaGold ninjaGold ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:22 AM] <gavins_cr> Choosing 1 person to GIFT a sub to add my Xbox iiGavin and message
[07/23/18, 9:17:23 AM] <dankcraves> Sup fam
[07/23/18, 9:17:23 AM] <thefortnitebinwatcher> ninjaFan ninjaFan
[07/23/18, 9:17:23 AM] <bobmarlinjr> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:25 AM] <kyloren323> Ninja drunk
[07/23/18, 9:17:25 AM] <kingjake__> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaFood ninjaSplode
[07/23/18, 9:17:25 AM] <JlMMYSDAD> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:17:25 AM] <Nightbot> ninjaPon
[07/23/18, 9:17:25 AM] <ethan2022> Hi
[07/23/18, 9:17:28 AM] <johnnyboihi> Hey guys so their is this small ass streamer called Zycres_OG and he wants 5 more followers today and he’ll shave his head bald!! Go follow
[07/23/18, 9:17:28 AM] <snafu3> enjoy these nades
[07/23/18, 9:17:28 AM] <ymaster22> Hello NINJA
[07/23/18, 9:17:29 AM] <gt_c> plz save
[07/23/18, 9:17:29 AM] <Flux_ZM> Yoyoyo
[07/23/18, 9:17:29 AM] <HeLlFiRe20> @Ninja Have you ever been to the Lakemoor, IL fireworks??
[07/23/18, 9:17:29 AM] <Lord_Business37> SAVAGE
[07/23/18, 9:17:30 AM] <zirggg> #shave
[07/23/18, 9:17:30 AM] <Dripgod14> Hi jess
[07/23/18, 9:17:31 AM] <fareeeeeee> ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH ninjaH
[07/23/18, 9:17:32 AM] <TheGriizlyBear> S H A V E
[07/23/18, 9:17:32 AM] <BoltznNutz> Dollar Shave Club
[07/23/18, 9:17:34 AM] <RipplyRhombus> eww coconut berry ninjaS
[07/23/18, 9:17:36 AM] <airbluedevil23> J
[07/23/18, 9:17:36 AM] <danielbeck2204> whats with that stash though
[07/23/18, 9:17:36 AM] <easierkey16> KappaPride KappaPride KappaPride KappaPride KappaPride ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:17:36 AM] <InsaneBolt_> wed bull is de BEEEEEEEEEEEESSSSSSSSSSSTTTTTT
[07/23/18, 9:17:37 AM] <lamb1> shace
[07/23/18, 9:17:40 AM] <Santloce> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[07/23/18, 9:17:41 AM] <hassi1234u2> @Ninja Ur adorable with Jess
[07/23/18, 9:17:41 AM] <vriton> i had it like a month ago in missouri
[07/23/18, 9:17:43 AM] <collusionz> Get some games with Nickmercs
[07/23/18, 9:17:43 AM] <MrdClaw> Helo
[07/23/18, 9:17:44 AM] <xxOtibxx> Awesome night last night, you and Lupo!!! Love it @ninja
[07/23/18, 9:17:44 AM] <Square6ix> dafuq is that
[07/23/18, 9:17:45 AM] <RazBS_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:17:45 AM] <twistedke> ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull
[07/23/18, 9:17:46 AM] <deathmvpfortnite> ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaHyperr ninjaWifey ninjaK ninjaWifey ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaWifey ninjaK ninjaWifey ninjaK ninjaWifey ninjaK
[07/23/18, 9:17:48 AM] <hotdeath> ninjaHyperr ninjaHyper ninjaHyperr ninjaHyper ninjaHyperr ninjaHyperr ninjaHyper ninjaHyper ninjaHyperr ninjaHyperr ninjaHyperr ninjaHyperr ninjaK ninjaK ninjaK ninjaK ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaAww ninjaAww ninjaH ninjaH ninjaLlama ninjaBlank ninjaRed ninjaBull ninjaShrug ninjaS
[07/23/18, 9:17:48 AM] <notHypr> Courage and marcel wanna play
[07/23/18, 9:17:48 AM] <joseimpact> YAAAY
[07/23/18, 9:17:49 AM] <IllusoryKarma81> Big skeet
[07/23/18, 9:17:49 AM] <Warlock19> its freaking awesome. its at my local grocery store
[07/23/18, 9:17:49 AM] <erlerks> sneg one?
[07/23/18, 9:17:49 AM] <rylanderist> !drunk
[07/23/18, 9:17:50 AM] <Nightbot> Ninja is completely sober right now. \ MingLee /
[07/23/18, 9:17:51 AM] <ALEXIS_FHAM> ninjaH ninjaH
[07/23/18, 9:17:51 AM] <Jplays25> MercyWing1 ninjaPon MercyWing2
[07/23/18, 9:17:51 AM] <jermzicle> TableHere
[07/23/18, 9:17:52 AM] <blackblur98> This is my Xbox name anyone add me
[07/23/18, 9:17:52 AM] <mateoramirez16> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:17:55 AM] <huddleston18> @ninja love u jess
[07/23/18, 9:17:55 AM] <HEYFATTY2> I cant get it im in Fl
[07/23/18, 9:17:56 AM] <valdeazy_da9_> idk why but redbull hurts my heart literally lol
[07/23/18, 9:17:56 AM] <nBugatti> Is Jess from Boston?
[07/23/18, 9:17:57 AM] <lwhiteyeezyl> MindManners MindManners MindManners MindManners MindManners MindManners MindManners MindManners MindManners
[07/23/18, 9:17:57 AM] <iijayyy> its not in the uk :((
[07/23/18, 9:17:57 AM] <SinistersTakin> @0 how she say snag is amazing
[07/23/18, 9:17:59 AM] <BeastModeAlex17> ITS SOOOOOO GOOD! ninjaRed ninjaBull
[07/23/18, 9:17:59 AM] <redman_gotcha> 7/11
[07/23/18, 9:18:00 AM] <toxicnuggz21> Ninja I need money to dono but that sub appreciation
[07/23/18, 9:18:02 AM] <The18thKing> ninjaCreep ninjaCreep
[07/23/18, 9:18:02 AM] <nokeyah> ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyper ninjaHyperr
[07/23/18, 9:18:03 AM] <gbrlwolfe> What does your tattoo mean?
[07/23/18, 9:18:03 AM] <Mattmoo422> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:18:03 AM] <gt_c> #shave
[07/23/18, 9:18:03 AM] <Nightbot> ninjaPon
[07/23/18, 9:18:03 AM] <thefortnitebinwatcher> ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed ninjaBull ninjaRed
[07/23/18, 9:18:03 AM] <replywood> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:18:05 AM] <Chiefdoom> Kroger has it man got one yesterday
[07/23/18, 9:18:05 AM] <goonergorilla> Shave
[07/23/18, 9:18:05 AM] <IconR6S> ninjaPon ninjaPon ninjaPon
[07/23/18, 9:18:06 AM] <sir_caprisun> I have some in my basement ninjaCreep
[07/23/18, 9:18:06 AM] <ItzBoots> @Ninja hows that game room coming?
[07/23/18, 9:18:07 AM] <cloud12_> @Stalkman90 nobody likes realm
[07/23/18, 9:18:08 AM] <bergmeister_86> ninjaPopcorn ninjaPopcorn ninjaPopcorn
[07/23/18, 9:18:11 AM] <ethan2022> 6month tier 3 sub
[07/23/18, 9:18:11 AM] <bobmarlinjr> Wassup Ninj
[07/23/18, 9:18:11 AM] <td_crazii_yt> ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed ninjaRed
[07/23/18, 9:18:11 AM] <UberToYourMoms> Label isnt facing out BabyRage
[07/23/18, 9:18:12 AM] <STARNET96> You look tired Ninja.... take a Rest 🤗
[07/23/18, 9:18:12 AM] <empire_fx> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:18:14 AM] <Auzzy_FN> energy drinks are dangerous
[07/23/18, 9:18:14 AM] <Hph2> No realm royals please
[07/23/18, 9:18:14 AM] <Alex2978> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:18:16 AM] <DNAVoid> !uptime
[07/23/18, 9:18:16 AM] <Nightbot> Ninja has been streaming for 9 minutes 36 seconds
[07/23/18, 9:18:17 AM] <fortnite_mobile_lynx> yo
[07/23/18, 9:18:17 AM] <2xPanda> absolute unit
[07/23/18, 9:18:17 AM] <iamstavros> Yo
[07/23/18, 9:18:18 AM] <skylord933> ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[07/23/18, 9:18:19 AM] <I_Like_Dat_Soda> ganna do any after dark ninja?
[07/23/18, 9:18:19 AM] <Dawq> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:18:19 AM] <themosquito44> did you just cry?
[07/23/18, 9:18:21 AM] <MiddleGore1> daddy needs a shave
[07/23/18, 9:18:22 AM] <KalifeJames> MARCEL AND COURAGE
[07/23/18, 9:18:22 AM] <ALEXIS_FHAM> ninjaPon
[07/23/18, 9:18:22 AM] <lamb1> I'm level 57
[07/23/18, 9:18:24 AM] <asian_iq> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:18:24 AM] <Waller5420> Duo w myth
[07/23/18, 9:18:24 AM] <joseimpact> HOW WAS YOUR NAP TYLER
[07/23/18, 9:18:24 AM] <actualthing> ninjaPopcorn ninjaPopcorn ninjaPopcorn
[07/23/18, 9:18:25 AM] <TBNNova> leeeeeeeggme
[07/23/18, 9:18:27 AM] <Warlock19> thats where i got mine was Kroger's
[07/23/18, 9:18:28 AM] <collusionz> Nickmercs
[07/23/18, 9:18:28 AM] <hassi1234u2> @Ninja Ur adorable with jess ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaPon
[07/23/18, 9:18:28 AM] <zirggg> the stache needs to go
[07/23/18, 9:18:29 AM] <jermzicle> ninjaTooth
[07/23/18, 9:18:29 AM] <jsteere12> yo whats the update on the game room
[07/23/18, 9:18:31 AM] <matt_cfc97> you look rough dude... long sleep is well needed tonight ninjaH
[07/23/18, 9:18:31 AM] <sweatyjianny> !time
[07/23/18, 9:18:31 AM] <Nightbot> July 22nd 2018, 8:18:31 pm CDT GMT-05:00
[07/23/18, 9:18:33 AM] <Mf_Lucaas> ninjaCreep
[07/23/18, 9:18:33 AM] <gbrlwolfe> WHAT IS YOUR TATTOO
[07/23/18, 9:18:34 AM] <everythingby> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[07/23/18, 9:18:35 AM] <HeLlFiRe20> @Ninja Have you ever been to the Lakemoor, IL fireworks??
[07/23/18, 9:18:35 AM] <Santloce> ninjaThrow ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[07/23/18, 9:18:36 AM] <youngmeish> TheMeish04@Twitter
[07/23/18, 9:18:36 AM] <BANKRUPTCOW> duo w lupo
[07/23/18, 9:18:38 AM] <RipplyRhombus> how's your evening?
[07/23/18, 9:18:39 AM] <Jcahill42> Is Red bull bad for yo
[07/23/18, 9:18:40 AM] <milanlj1> Do u have candice
[07/23/18, 9:18:41 AM] <BeastModeAlex17> did you buy the new emote?
[07/23/18, 9:18:41 AM] <dutchieeee> DADDDDDD <3 <3 <#
[07/23/18, 9:18:41 AM] <diabloblanco3> Porn stache
[07/23/18, 9:18:42 AM] <redeamz> Anybody have blonde highlights in their hair?
[07/23/18, 9:18:42 AM] <thekingfish1> How long do you plan on streaming tonight?
[07/23/18, 9:18:44 AM] <Emelidia> nick :D
[07/23/18, 9:18:44 AM] <t1j2m> @Ninja as long as your are streming and i;m breathing, you will have my support. thanks for the entertainment and being an awesome person
[07/23/18, 9:18:45 AM] <HEYFATTY2> dude you look tired get some rest dude!
[07/23/18, 9:18:45 AM] <bgpulse123> Where are you from ninja
[07/23/18, 9:18:45 AM] <toxicnuggz21> Ninja what ur tattoo say
[07/23/18, 9:18:46 AM] <Rex_manOnYT> thicc
[07/23/18, 9:18:46 AM] <62Carter> yo yo yo
[07/23/18, 9:18:46 AM] <Hph2> *royale
[07/23/18, 9:18:50 AM] <zack8123> Heyyyy
[07/23/18, 9:18:51 AM] <theandromedas> Did ninja get a tattoo?
[07/23/18, 9:18:52 AM] <northcar08> Calling a 16 kill win
[07/23/18, 9:18:52 AM] <nick_rubiks> ninjaWifey is from Wisconsin
[07/23/18, 9:18:53 AM] <themosquito44> oh ok
[07/23/18, 9:18:53 AM] <xPriism> home and native
[07/23/18, 9:18:54 AM] <kyloren323> Play solo squads
[07/23/18, 9:18:55 AM] <chasescobbo> hi ninja love your red bull tournament
[07/23/18, 9:18:55 AM] <Square6ix> His tattoo says Ninja
[07/23/18, 9:18:56 AM] <ninjakuldip> hellllllllllllooooooo
[07/23/18, 9:18:58 AM] <superkid2644> !uptime
[07/23/18, 9:18:58 AM] <johnnyboihi> Hey guys so their is this small ass streamer called Zycres_OG and he wants 5 more followers today and he’ll shave his head bald!! Go follow
[07/23/18, 9:18:59 AM] <Nightbot> Ninja has been streaming for 10 minutes 19 seconds
[07/23/18, 9:18:59 AM] <nBugatti> The way she said "snag" sounded just like my aunt from Boston lol
[07/23/18, 9:18:59 AM] <bignchunky18> HOME AND NATIVE
[07/23/18, 9:18:59 AM] <shreckypoo> why is your quality at home sooo much better than everywhere else?
[07/23/18, 9:19:00 AM] <nokeyah> Ninja would suck working 3rd shift job haha
[07/23/18, 9:19:01 AM] <Tbonecable> I just resubbed for my second month!
[07/23/18, 9:19:02 AM] <TBNNova> hysteriaBuns hysteriaBuns hysteriaC9 hysteriaC9
[07/23/18, 9:19:03 AM] <goonergorilla> Ur insane and ur great
[07/23/18, 9:19:03 AM] <STARNET96> @lajr417 yes
[07/23/18, 9:19:03 AM] <Digital_Dirt> is he still using a finalmouse ultralight pro?
[07/23/18, 9:19:04 AM] <sneakymfsnake> Do we get banned if we say the word?
[07/23/18, 9:19:04 AM] <thomasc61> play pubg later
[07/23/18, 9:19:05 AM] <Pronimo9> @gbrlwolfe means ninja
[07/23/18, 9:19:07 AM] <thechqmpp> hi
[07/23/18, 9:19:09 AM] <sir_caprisun> #shavethestache
[07/23/18, 9:19:10 AM] <notHypr> Courage and marcel wanna play also Lupo is on ninjaTooth
[07/23/18, 9:19:10 AM] <benhodges4> Home and Native
[07/23/18, 9:19:11 AM] <ainz__ooal__gown> @Ninja you and Lupo were killing it yesterday it was a great way to not sleep until 10 AM
[07/23/18, 9:19:13 AM] <jack04000> whats lick ma
[07/23/18, 9:19:13 AM] <Ohheythatstheguyfromyt> ninja just had Sex
[07/23/18, 9:19:18 AM] <ruushhz> 25k LuL
[07/23/18, 9:19:23 AM] <Prooo> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[07/23/18, 9:19:23 AM] <Nightbot> ninjaPon
[07/23/18, 9:19:29 AM] <rylanderist> @ohheythatstheguyfromyt cmonBruh
[07/23/18, 9:19:29 AM] <Santloce> ninjaRed ninjaBull
[07/23/18, 9:19:32 AM] <urbanram3n> Hey ninja
[07/23/18, 9:19:32 AM] <dbo5252> Omega lul
[07/23/18, 9:19:34 AM] <MILES_SHARP91> much love bro
[07/23/18, 9:19:37 AM] <PureOblivionJDH> Just dropped retail and walked out with 4 kills. Went on to get the win!
[07/23/18, 9:19:37 AM] <Digital_Dirt> !gear
[07/23/18, 9:19:38 AM] <fuming_bumblebee> squad with marcel, jack and lupo?
[07/23/18, 9:19:39 AM] <sneakymfsnake> Twitch, whats that one word that will get you banned here?
[07/23/18, 9:19:42 AM] <saavyshooter> Green lime redbull is the best
[07/23/18, 9:19:42 AM] <TighPo> ninjaCreep
[07/23/18, 9:19:43 AM] <BoltznNutz> ninja is overdue for a hair redye
[07/23/18, 9:19:43 AM] <gt_c> #sgave
[07/23/18, 9:19:44 AM] <FuriGames> !wins
[07/23/18, 9:19:44 AM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[07/23/18, 9:19:44 AM] <NinjaBot> Wins: None yet ¯\_(ツ)_/¯
[07/23/18, 9:19:45 AM] <MrCringeS> ninjaFan ninjaFan ninjaClap ninjaRekt ninjaPopcorn ninjaAww ninjaBlank ninjaCart
[07/23/18, 9:19:45 AM] <Monkeyfarm> ninjaSplode ninjaSplode ninjaSplode ninjaSplode ninjaSplode
[07/23/18, 9:19:51 AM] <STARNET96> @ohheythatstheguyfromyt thought the same... i dont know he seems so😂
[07/23/18, 9:19:52 AM] <rowmania99> !subcount
[07/23/18, 9:19:53 AM] <Nightbot> Currently there are 104541 subscribed
[07/23/18, 9:19:57 AM] <superkid2644> !uptime
[07/23/18, 9:19:57 AM] <Nightbot> Ninja has been streaming for 11 minutes 17 seconds
