[01/26/18, 7:20:04 AM] <Flozies> Agggg
[01/26/18, 7:20:10 AM] <LilHypeBoi> First
[01/26/18, 7:20:16 AM] <ScuzzyMuffin> sup ninja
[01/26/18, 7:20:17 AM] <Scott77896> Helllloooo
[01/26/18, 7:20:23 AM] <Guysteven> Yes
[01/26/18, 7:20:23 AM] <dorion83> lol
[01/26/18, 7:20:25 AM] <xNikolaR> hi
[01/26/18, 7:20:26 AM] <hyperghostoo> Sup friends
[01/26/18, 7:20:26 AM] <adandrew_> Hey ninja
[01/26/18, 7:20:31 AM] <victorino91> Fortnite
[01/26/18, 7:20:32 AM] <stoney2037> Hay
[01/26/18, 7:20:33 AM] <alialmo10> Whats up ninj
[01/26/18, 7:20:34 AM] <MiPRooz> ?
[01/26/18, 7:20:36 AM] <f4f_nuke> Pleb
[01/26/18, 7:20:37 AM] <Kai_dudley> Hi
[01/26/18, 7:20:37 AM] <Scott77896> What’s up ninja
[01/26/18, 7:20:38 AM] <Jthomaslfc19> Fist me daddy
[01/26/18, 7:20:39 AM] <myst_btw> hi
[01/26/18, 7:20:40 AM] <vainubi> Jayyyyy
[01/26/18, 7:20:41 AM] <SewingTomcat> Hi
[01/26/18, 7:20:42 AM] <Shade2431> hi
[01/26/18, 7:20:42 AM] <ahmad_assaf> Hello
[01/26/18, 7:20:43 AM] <TheAngryBeardo> Fortnite!!!!!!!
[01/26/18, 7:20:44 AM] <nookssie> first as fck
[01/26/18, 7:20:45 AM] <Inconics> Hey ninja
[01/26/18, 7:20:45 AM] <aarxnb> Hi
[01/26/18, 7:20:45 AM] <Flozies> NINJA DO YOUR FAMILY GUY IMPRESSIONS
[01/26/18, 7:20:45 AM] <ScuzzyMuffin> been waiting for this all day :)
[01/26/18, 7:20:46 AM] <vincethehince> Hi
[01/26/18, 7:20:46 AM] <TheCrushedOreo> Hi
[01/26/18, 7:20:49 AM] <gregorytingus> Hi dad
[01/26/18, 7:20:51 AM] <letmegoboom> Hi
[01/26/18, 7:20:51 AM] <getoffmypringles> sup boii
[01/26/18, 7:20:52 AM] <paulmorud> Hi
[01/26/18, 7:20:52 AM] <Voronesky> First
[01/26/18, 7:20:54 AM] <NiteHowler01> Hello
[01/26/18, 7:20:55 AM] <iOrbito> Wow
[01/26/18, 7:20:55 AM] <ZeusYT_1> ❤️❤️❤️❤️
[01/26/18, 7:20:56 AM] <tt_chowder> Hi
[01/26/18, 7:20:56 AM] <CarlTooSpicy> Oof
[01/26/18, 7:20:57 AM] <Sugaz> hi
[01/26/18, 7:20:58 AM] <luayyo> hiiii
[01/26/18, 7:20:59 AM] <ItsWasa_05> Hej
[01/26/18, 7:21:00 AM] <ashton06theboss> First￼
[01/26/18, 7:21:01 AM] <yunggothboialco666> nickmercsLG
[01/26/18, 7:21:01 AM] <123dkdkdk123> hi
[01/26/18, 7:21:02 AM] <Christian367> 1
[01/26/18, 7:21:03 AM] <DvingeDK> Hi
[01/26/18, 7:21:03 AM] <jasesmith2004> Hi
[01/26/18, 7:21:03 AM] <vDimez__> Yo
[01/26/18, 7:21:04 AM] <Gyphtr> hi
[01/26/18, 7:21:04 AM] <jackieboy27> FORTNITE BABY
[01/26/18, 7:21:05 AM] <lmytbk> Hello
[01/26/18, 7:21:05 AM] <G01densniper22> OOF
[01/26/18, 7:21:05 AM] <MishMash__> Hell
[01/26/18, 7:21:05 AM] <Rabeczek> Hi
[01/26/18, 7:21:06 AM] <Fulcrum231> Hi
[01/26/18, 7:21:08 AM] <D_RedZzZ> Yo
[01/26/18, 7:21:08 AM] <KireniaAi> 🔥
[01/26/18, 7:21:08 AM] <xCALEITORx> hi
[01/26/18, 7:21:09 AM] <skiffmahi> Ninjaa
[01/26/18, 7:21:11 AM] <Oziris_Exo> helloooo
[01/26/18, 7:21:11 AM] <FoxLover1097> Hi
[01/26/18, 7:21:12 AM] <Sugaz> ninjaClap ninjaClap
[01/26/18, 7:21:12 AM] <Scott77896> Hi
[01/26/18, 7:21:12 AM] <itslimitable> OOF
[01/26/18, 7:21:12 AM] <nookssie> first as fck bois
[01/26/18, 7:21:13 AM] <Shade2431> heyy
[01/26/18, 7:21:14 AM] <OkayItsISA> Hii
[01/26/18, 7:21:15 AM] <awtung> Yuhhhhh
[01/26/18, 7:21:16 AM] <Sn0wful> Hi
[01/26/18, 7:21:17 AM] <sf_syrup> Let’s goooo
[01/26/18, 7:21:19 AM] <lNinjasHyper> Hi
[01/26/18, 7:21:20 AM] <thorcky12> hii
[01/26/18, 7:21:20 AM] <zacharytrow> Hi
[01/26/18, 7:21:20 AM] <TheAngryBeardo> Been waiting all day for this.... finally!!!
[01/26/18, 7:21:21 AM] <dot_K> What’s the update
[01/26/18, 7:21:22 AM] <verrby_> Hi
[01/26/18, 7:21:23 AM] <othre> Aye was gucci my ninja
[01/26/18, 7:21:26 AM] <CarlTooSpicy> Where’s daddy
[01/26/18, 7:21:26 AM] <jspencem> Heyo
[01/26/18, 7:21:27 AM] <BlandoYT> Hey ninja
[01/26/18, 7:21:29 AM] <ac_randum> Hello
[01/26/18, 7:21:30 AM] <Inconics> The dooo’s song bro
[01/26/18, 7:21:31 AM] <letmegoboom> New goo
[01/26/18, 7:21:33 AM] <tristankinnel24> Ayeeeeeeee
[01/26/18, 7:21:33 AM] <dxmsten> Äää
[01/26/18, 7:21:37 AM] <Fulcrum231> New health and shield item
[01/26/18, 7:21:38 AM] <Iambabydusk> Hi
[01/26/18, 7:21:39 AM] <seanm813> ninjaGold
[01/26/18, 7:21:41 AM] <arcxie> ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:21:41 AM] <stevehuhh> First
[01/26/18, 7:21:48 AM] <LilHypeBoi> TheRinger TheRinger
[01/26/18, 7:21:49 AM] <TylerWhoCreated> Servers up?
[01/26/18, 7:21:54 AM] <mykaxl370> ￼
[01/26/18, 7:21:54 AM] <SpamOctopus> Hi
[01/26/18, 7:21:55 AM] <lNinjasHyper> New gun and fat characters coming out boii
[01/26/18, 7:21:55 AM] <Alduwayyikh> Yeah
[01/26/18, 7:21:55 AM] <FoxLover1097> Steve you not first
[01/26/18, 7:21:55 AM] <Stay_Hydrated_Bot> Welcome to SHBv4: Mod+ can now type !tinyhydrate to toggle smaller hydration reminders, !hydratefreq [1-5] to set the frequency of reminders (in hours), !hydratepause to toggle reminders, and !dehydrate to remove SHB from your channel completely.
[01/26/18, 7:21:56 AM] <Riktanax> hiiii :D
[01/26/18, 7:21:57 AM] <xpavehawkx> Yo
[01/26/18, 7:21:57 AM] <Austin_hicks> Yo
[01/26/18, 7:21:58 AM] <Papa____Bless> Servers up?
[01/26/18, 7:21:58 AM] <KreamyWithAK> #notification squad✊️
[01/26/18, 7:21:58 AM] <W2OLOX> yo
[01/26/18, 7:21:59 AM] <tristankinnel24> Yes tyler
[01/26/18, 7:21:59 AM] <evergreen178> yeah theyre up
[01/26/18, 7:21:59 AM] <Bluemountainlion> steve ur not first
[01/26/18, 7:22:00 AM] <dot_K> @fulcrum231 thanks fam
[01/26/18, 7:22:00 AM] <therealgameronegg> yay
[01/26/18, 7:22:03 AM] <WiLsoNsloN> hiii
[01/26/18, 7:22:05 AM] <Christian367> Litttttt
[01/26/18, 7:22:05 AM] <IllegalTomato> AYYYYYY
[01/26/18, 7:22:05 AM] <PenleyPepsi> You’re horrible
[01/26/18, 7:22:06 AM] <paulmorud> BibleThump BibleThump
[01/26/18, 7:22:07 AM] <tgoody_> !age
[01/26/18, 7:22:07 AM] <Exotic_Slayer6> Kappu
[01/26/18, 7:22:08 AM] <Nightbot> Ninja is 26
[01/26/18, 7:22:08 AM] <ItsChaoticPug> What is this song?
[01/26/18, 7:22:08 AM] <KetchupSmashYT> Hey ninajajajajaja
[01/26/18, 7:22:08 AM] <wyattb1120> Servers are now up
[01/26/18, 7:22:08 AM] <ttvnukel> Hi
[01/26/18, 7:22:09 AM] <ctlc_tv> Hello
[01/26/18, 7:22:10 AM] <DvingeDK> marckozHype marckozHype marckozHype marckozHype marckozHype marckozHype marckozHype marckozHype marckozHype
[01/26/18, 7:22:10 AM] <Sattamama> hello
[01/26/18, 7:22:10 AM] <harrison4k> Hype
[01/26/18, 7:22:10 AM] <dekevve20> yp
[01/26/18, 7:22:10 AM] <Law77boss> Ninjaaaaaaa
[01/26/18, 7:22:11 AM] <Papa____Bless> Thank god
[01/26/18, 7:22:11 AM] <kuccchu> yayy
[01/26/18, 7:22:12 AM] <CarlTooSpicy> Squid1 Squid2 Squid3 Squid4
[01/26/18, 7:22:13 AM] <Papa____Bless> Finally lmao
[01/26/18, 7:22:13 AM] <tHeCOolOnE> WE BACK
[01/26/18, 7:22:14 AM] <BlandoYT> PJSalt PJSalt PJSalt PJSalt KevinTurtle PJSalt PJSalt PJSalt PJSalt
[01/26/18, 7:22:15 AM] <ridiqul> hye
[01/26/18, 7:22:15 AM] <ImPnez> Yay
[01/26/18, 7:22:15 AM] <almightyclxtch> Aye
[01/26/18, 7:22:16 AM] <Zitsumo> yeet
[01/26/18, 7:22:16 AM] <Finlaysonz> Hey
[01/26/18, 7:22:17 AM] <DeezyOnTV> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:22:17 AM] <schreibs> ayeeee
[01/26/18, 7:22:17 AM] <getoffmypringles> servers are up but laggy on console
[01/26/18, 7:22:17 AM] <connor_m03> Yp
[01/26/18, 7:22:19 AM] <victorkorsholm> OhMyDog
[01/26/18, 7:22:19 AM] <isaac123456123456123456> Hi
[01/26/18, 7:22:20 AM] <Alo925> ceezEhh
[01/26/18, 7:22:20 AM] <ytminimessi920> Ayeeee
[01/26/18, 7:22:20 AM] <ajax_01> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:22:20 AM] <Chris10900> Yooooiii
[01/26/18, 7:22:20 AM] <Gn3H> !dance
[01/26/18, 7:22:21 AM] <khisahn> Wassup
[01/26/18, 7:22:21 AM] <PajamassLama> Ivef
[01/26/18, 7:22:21 AM] <Nightbot> ᕕ( ⁰ ▽ ⁰ )ᕗ Shut up and Dance! ᕕ( ⁰ ▽ ⁰ )ᕗ https://gyazo.com/597cae9d52abc2d64d959495d662deab
[01/26/18, 7:22:22 AM] <tobynah> Hi
[01/26/18, 7:22:22 AM] <Im_vWolfy> What’s up bitches
[01/26/18, 7:22:23 AM] <alexco922> NINJAAAAAAAAAAAAAAAAAAAAAAAAAASASSASA
[01/26/18, 7:22:23 AM] <Spade_Slays> hey
[01/26/18, 7:22:24 AM] <Antiqll> Hello
[01/26/18, 7:22:25 AM] <Alex12435678> Yesssss
[01/26/18, 7:22:25 AM] <DeezyOnTV> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:22:25 AM] <exillty> Nice
[01/26/18, 7:22:26 AM] <Plasmax6969> Hentai
[01/26/18, 7:22:26 AM] <saucytossy> !uptime
[01/26/18, 7:22:26 AM] <PenleyPepsi> xposedsubLetsgo xposedsubLetsgo xposedsubLetsgo xposedsubLetsgo xposedsubLetsgo xposedsubLetsgo
[01/26/18, 7:22:26 AM] <mlgneo> we r backkkk
[01/26/18, 7:22:26 AM] <Papa____Bless> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[01/26/18, 7:22:26 AM] <Nightbot> Ninja has been streaming for 2 minutes 42 seconds
[01/26/18, 7:22:27 AM] <2kmaddog1123> I’m godly at Fortnight
[01/26/18, 7:22:28 AM] <schreibs> we missed you boo boo
[01/26/18, 7:22:29 AM] <warriorrl> ninjaSplode2
[01/26/18, 7:22:29 AM] <tiJJey> EYY
[01/26/18, 7:22:29 AM] <wyattb1120> !socialsecurity
[01/26/18, 7:22:30 AM] <THEWATSONLIVE> wowwoowooww
[01/26/18, 7:22:30 AM] <DeezyOnTV> ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst ninjaThirst
[01/26/18, 7:22:30 AM] <Duoscopez> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[01/26/18, 7:22:30 AM] <LucasSoaresT> n
[01/26/18, 7:22:30 AM] <jmully115> dad
[01/26/18, 7:22:31 AM] <Inconics> !song
[01/26/18, 7:22:31 AM] <xenokz> my boi
[01/26/18, 7:22:33 AM] <G01densniper22> PJSalt PJSugar
[01/26/18, 7:22:33 AM] <iclapyoaunties> Hey
[01/26/18, 7:22:33 AM] <PinyaGames> what is the update about?
[01/26/18, 7:22:34 AM] <warriorrl> 1
[01/26/18, 7:22:35 AM] <sniperfarax> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[01/26/18, 7:22:36 AM] <DonaldBoyd> ninjaShield ninjaIQ
[01/26/18, 7:22:37 AM] <Epic_VIII> Ooo
[01/26/18, 7:22:37 AM] <Blu3T3amAlpha> Chug jug?
[01/26/18, 7:22:37 AM] <OmegaPandaFTW> Hey
[01/26/18, 7:22:38 AM] <tiJJey> my boy
[01/26/18, 7:22:39 AM] <Iam_Blackout> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:22:39 AM] <Rozza_Bozza> Yass
[01/26/18, 7:22:39 AM] <Fulcrum231> ninjaShrug
[01/26/18, 7:22:39 AM] <Wintxrrr> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:22:41 AM] <chappy_retro> Sub boi
[01/26/18, 7:22:41 AM] <True_God49> I was first
[01/26/18, 7:22:41 AM] <kevonthebus35> Let’s goooooo
[01/26/18, 7:22:43 AM] <JWhack7> Kingdom Hearts
[01/26/18, 7:22:43 AM] <PajamassLama> Vibuvtt
[01/26/18, 7:22:43 AM] <mlgneo> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[01/26/18, 7:22:43 AM] <Duoscopez> CHUG JUGS!!!
[01/26/18, 7:22:44 AM] <jasonfarria16> This song...
[01/26/18, 7:22:44 AM] <Scott77896> Chug jugggg
[01/26/18, 7:22:44 AM] <faris2011ksa> we're back
[01/26/18, 7:22:45 AM] <Fulcrum231> ninjaGold ninjaGold ninjaGold
[01/26/18, 7:22:45 AM] <danglezfn> !dabonthemhaters
[01/26/18, 7:22:46 AM] <ioxhu> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[01/26/18, 7:22:46 AM] <tgoody_> fuk a chug jug
[01/26/18, 7:22:46 AM] <vFizz> Waddup
[01/26/18, 7:22:47 AM] <calr8900> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:22:47 AM] <mlgneo> fortnite!!!
[01/26/18, 7:22:48 AM] <christian_leyva21> Hey
[01/26/18, 7:22:49 AM] <DeezyOnTV> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[01/26/18, 7:22:49 AM] <Pretzel47delta> ninjaGold ninjaDisco ninjaGold ninjaDisco ninjaDisco ninjaDisco ninjaDisco ninjaGold
[01/26/18, 7:22:49 AM] <Morgan_Ingleson> Dude you are so close to 1 mil on YouTube, you deserve it @ninja
[01/26/18, 7:22:49 AM] <fvbordenthebravesb> le mayo
[01/26/18, 7:22:49 AM] <ATM_1232> Squid1 Squid2 Squid3 Squid4
[01/26/18, 7:22:49 AM] <MsLillyboo> I'm ready for this phenomenal fortnite experience
[01/26/18, 7:22:50 AM] <wolveeeez> Yooooo
[01/26/18, 7:22:50 AM] <Skokie> NINJA!!!!!!!!!!
[01/26/18, 7:22:50 AM] <Law77boss> Hypppppppppppeeeeee
[01/26/18, 7:22:50 AM] <PenleyPepsi> xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic xposedsubToxic
[01/26/18, 7:22:51 AM] <BeastlyMufin> Yea chug jug OP!!!!!!
[01/26/18, 7:22:51 AM] <itzmerkzv> Hi
[01/26/18, 7:22:51 AM] <ItzBryanBro> Wassup
[01/26/18, 7:22:51 AM] <wyattb1120> !creditcard
[01/26/18, 7:22:51 AM] <luqqi> HIIIIIII NINJAAAA
[01/26/18, 7:22:51 AM] <khalid_tf> aaaayy
[01/26/18, 7:22:52 AM] <ioxhu> ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing ninjaAmazing
[01/26/18, 7:22:53 AM] <TJ_Mad_Gamer> Hi
[01/26/18, 7:22:53 AM] <jmully115> addddadadaaadaadddadadaaddaddaddaad
[01/26/18, 7:22:53 AM] <Duoscopez> AUTO RUN!!! ninjaAdore
[01/26/18, 7:22:54 AM] <Luvia1> Did they fix double pump?
[01/26/18, 7:22:56 AM] <IJxkeI> Ya
[01/26/18, 7:22:57 AM] <theeasterking> Hey Ninja! :)
[01/26/18, 7:22:57 AM] <Ranagooski> WOOOOOO
[01/26/18, 7:22:57 AM] <Absolace_> Yoooo
[01/26/18, 7:22:57 AM] <Permutation69> fortnite working?
[01/26/18, 7:22:58 AM] <w2elbnr> kw3njiAye kw3njiAye kw3njiAye kw3njiAye kw3njiAye
[01/26/18, 7:22:59 AM] <fredy_321> Q1
[01/26/18, 7:22:59 AM] <termin80r3> New chug jug I think
[01/26/18, 7:23:00 AM] <PharoahTMC> ayyy
[01/26/18, 7:23:00 AM] <iclapyoaunties> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[01/26/18, 7:23:00 AM] <Skokie> Hypeeeee
[01/26/18, 7:23:00 AM] <usernameavailabl3> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/26/18, 7:23:03 AM] <4khlys> ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww ninjaAww
[01/26/18, 7:23:03 AM] <xNikolaR> ESKETIT
[01/26/18, 7:23:03 AM] <drastox> Fortnite server back online hype!
[01/26/18, 7:23:05 AM] <Fyerz> Hypee
[01/26/18, 7:23:05 AM] <iStayShleep> Kappa
[01/26/18, 7:23:06 AM] <Gsmitty9> ijijiji
[01/26/18, 7:23:06 AM] <bukathegreat> Hi
[01/26/18, 7:23:07 AM] <ClassyEnigma> YAYYAYYY DADDY
[01/26/18, 7:23:08 AM] <Blu3T3amAlpha> Get de chug jug win
[01/26/18, 7:23:08 AM] <Skokie> They are adding a mini gun!
[01/26/18, 7:23:09 AM] <alexco922> 13 hours for a chug jug TriHard
[01/26/18, 7:23:09 AM] <PajamassLama> Tyytctctcxc
[01/26/18, 7:23:10 AM] <Brezz56> Yeahahahahahahahahah
[01/26/18, 7:23:10 AM] <alexgandy901010> Ayyyyyyyyy
[01/26/18, 7:23:10 AM] <Luke_027> Hi
[01/26/18, 7:23:11 AM] <012jebaited> TriHard 7
[01/26/18, 7:23:11 AM] <Colti> FATHER
[01/26/18, 7:23:11 AM] <charliejohns1236> MiniK
[01/26/18, 7:23:12 AM] <GodApeTV> hype
[01/26/18, 7:23:12 AM] <fire8al> Pls sea of thiefs
[01/26/18, 7:23:12 AM] <BoiledPlums00> dont ever leave me for a day again
[01/26/18, 7:23:13 AM] <oKaxii> is it up p
[01/26/18, 7:23:14 AM] <Basedgod30> Green light nation
[01/26/18, 7:23:14 AM] <fvbordenthebravesb> ato
[01/26/18, 7:23:14 AM] <ashp3x> working now dude
[01/26/18, 7:23:14 AM] <mlgneo> FORTNITE HAS BEEN UP FOR 20 MINS!
[01/26/18, 7:23:14 AM] <cade13001> dadddddddddd
[01/26/18, 7:23:15 AM] <p4ndaz24> Hype
[01/26/18, 7:23:15 AM] <usernameavailabl3> mi servers are still down
[01/26/18, 7:23:16 AM] <i2saber> wooooooooo
[01/26/18, 7:23:16 AM] <Scott77896> I got first chat
[01/26/18, 7:23:17 AM] <ridiqul> !song
[01/26/18, 7:23:17 AM] <tydowdyjrr> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[01/26/18, 7:23:18 AM] <Havokz25> sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap
[01/26/18, 7:23:19 AM] <iHype_HD> hows everyone doing on this lovely thursday?
[01/26/18, 7:23:20 AM] <Inconics> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/26/18, 7:23:20 AM] <mlgneo> FORTNITE IS UP!
[01/26/18, 7:23:22 AM] <zableer> yoooooo what up @Ninja
[01/26/18, 7:23:22 AM] <siebe1512> Hype
[01/26/18, 7:23:23 AM] <Luvia1> !uptime
[01/26/18, 7:23:23 AM] <CarlTooSpicy> Oh yes I’m gonna cum
[01/26/18, 7:23:24 AM] <Nightbot> Ninja has been streaming for 3 minutes 39 seconds
[01/26/18, 7:23:24 AM] <Kha0s_55> Squid1 Squid2 Squid3 Squid4
[01/26/18, 7:23:25 AM] <eiffey_lfc_92> Fuck yeah ninja gonna ruin some life’s
[01/26/18, 7:23:25 AM] <Law77boss> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PMSTwin PogChamp PMSTwin PogChamp PMSTwin PMSTwin PogChamp PogChamp
[01/26/18, 7:23:26 AM] <Fyerz> Finally
[01/26/18, 7:23:27 AM] <gamesquadcrew> NINJA!!!
[01/26/18, 7:23:27 AM] <iStayShleep> LUL
[01/26/18, 7:23:29 AM] <Duoscopez> Chug jug and auto run now! Use the = button
[01/26/18, 7:23:30 AM] <ATM_1232> PJSalt PJSalt PJSalt PJSalt MrDestructoid MrDestructoid MrDestructoid
[01/26/18, 7:23:30 AM] <YankeeTown1357> whats up ninja
[01/26/18, 7:23:32 AM] <ClassyEnigma> FORTNITE IS GOOD I JUST PLAYED
[01/26/18, 7:23:32 AM] <Jedjeewow> KappaHD KappaHD KappaHD KappaHD KappaHD KappaHD
[01/26/18, 7:23:32 AM] <Pretzel47delta> yooooooooooooooo
[01/26/18, 7:23:32 AM] <KingJoooo> Kingdom hearts music!!!!!!!!!!!
[01/26/18, 7:23:33 AM] <basickonaYT> WHO ELSE WAS WATCHING HIS NEW VIDEO WHEN THE NOTIFICATION POPPED UP ?
[01/26/18, 7:23:35 AM] <Metricate> thank GOD!
[01/26/18, 7:23:35 AM] <burnt_korn> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[01/26/18, 7:23:35 AM] <wyattb1120> Sup people
[01/26/18, 7:23:36 AM] <xdinkiepooh> wassuuuuup
[01/26/18, 7:23:36 AM] <cade13001> DADDADDADDADDADDADDADDAd
[01/26/18, 7:23:37 AM] <alexgandy901010> Wassup ninja got here so early that your ad was supporting twitch
[01/26/18, 7:23:37 AM] <iclapyoaunties> @usernameavailabl3 yeah it is for me in MI
[01/26/18, 7:23:37 AM] <Gsmitty9> how many subs does he hae
[01/26/18, 7:23:37 AM] <kevinxcv> !timeup
[01/26/18, 7:23:37 AM] <Repgsuspenser> Kingdomhearts trap remix
[01/26/18, 7:23:37 AM] <mlgneo> CHUG JUG!!!!!!
[01/26/18, 7:23:38 AM] <gunflintsyoutube> WHY START STREAMS IF YOU MAKE US WAIT
[01/26/18, 7:23:39 AM] <mars_lx> what's up
[01/26/18, 7:23:39 AM] <Bisse079> jaip
[01/26/18, 7:23:40 AM] <PajamassLama> Iloveu
[01/26/18, 7:23:40 AM] <Luke_027> TF2John TF2John TF2John 4Head SSSsss
[01/26/18, 7:23:40 AM] <therealone173821> Ninja is a god
[01/26/18, 7:23:40 AM] <Jedjeewow> TableHere TableHere TableHere TableHere TableHere TableHere TableHere
[01/26/18, 7:23:40 AM] <Pretzel47delta> ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaGold ninjaK ninjaGold ninjaK
[01/26/18, 7:23:40 AM] <ScreensIQ> Yoooo
[01/26/18, 7:23:41 AM] <arcanechief> DADDY
[01/26/18, 7:23:41 AM] <Christian367> 😭
[01/26/18, 7:23:42 AM] <mlgneo> FUCKING CHUG JUG BRO
[01/26/18, 7:23:43 AM] <inkzyK> ninjaaaaaa
[01/26/18, 7:23:44 AM] <KANE29> YAYAYAYAYAYAYAYAY
[01/26/18, 7:23:44 AM] <fire8al> Sea pf thiefs
[01/26/18, 7:23:44 AM] <EliM0114> YEET
[01/26/18, 7:23:45 AM] <lockedathete> Cchhhuuuugggggg JUUUCCCC
[01/26/18, 7:23:46 AM] <literalzoomer> CHUG CHUG PowerUpL toiletSMIRK PowerUpR
[01/26/18, 7:23:46 AM] <lauura_> nemereKT nemereKT nemereKT nemereKT hyperi2Chiken hyperi2Chiken hyperi2Chiken hyperi2Chiken hyperi2Chiken
[01/26/18, 7:23:47 AM] <boogernutz6783> I Iove you
[01/26/18, 7:23:47 AM] <xdinkiepooh> wassssiuuuuup
[01/26/18, 7:23:47 AM] <TheM4DSavage> @basickonayt THE STREAM HIGHLIGHTS ? ME LMAOOO
[01/26/18, 7:23:47 AM] <mlgneo> YAAYAYAYAYAYAYAYAYAY
[01/26/18, 7:23:47 AM] <avgkllr> @gsmitty9 30k
[01/26/18, 7:23:47 AM] <arcanechief> daddy?
[01/26/18, 7:23:48 AM] <PROBRO23_YT> HELLO
[01/26/18, 7:23:48 AM] <SPRITZO> kingdom hearts, dearly beloved
[01/26/18, 7:23:48 AM] <Lynx_Forest> ewronPanda
[01/26/18, 7:23:48 AM] <DrDecentt> What is nEw update
[01/26/18, 7:23:49 AM] <Ashlongs> AYYY
[01/26/18, 7:23:49 AM] <mcwizard_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:23:50 AM] <ScreensIQ> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[01/26/18, 7:23:50 AM] <Zee_> DemzYT its called setting up stream
[01/26/18, 7:23:51 AM] <Askotion> Update?
[01/26/18, 7:23:51 AM] <technohd> CHUGGG
[01/26/18, 7:23:51 AM] <shorty1207> yooooooo
[01/26/18, 7:23:51 AM] <Rabeczek> GivePLZ TakeNRG
[01/26/18, 7:23:52 AM] <shawnjabro> !subcount
[01/26/18, 7:23:52 AM] <KingGPrimeTV> typing intencifies
[01/26/18, 7:23:52 AM] <Nightbot> Currently there are 21892 subscribed
[01/26/18, 7:23:52 AM] <Warron99> click click click
[01/26/18, 7:23:53 AM] <pootash98> heyyyyyyyy
[01/26/18, 7:23:53 AM] <TARRYAN_> KEYBOARD NOICE @Ninja
[01/26/18, 7:23:53 AM] <Jedjeewow> ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[01/26/18, 7:23:53 AM] <xNikolaR> I didn't go to school today, Im sick :(
[01/26/18, 7:23:53 AM] <r_naquin> CHUG JUG OUT?
[01/26/18, 7:23:53 AM] <Rackddup420> neen JUHHHH
[01/26/18, 7:23:53 AM] <crazysob86302> !subs
[01/26/18, 7:23:53 AM] <Law77boss> Chug chug
[01/26/18, 7:23:53 AM] <CarlTooSpicy> Ayyyyyyy
[01/26/18, 7:23:53 AM] <ochelon> What’s good my g
[01/26/18, 7:23:54 AM] <igriimzly> jub jub
[01/26/18, 7:23:55 AM] <chucksourdiesel> chug jugs not in this update is it?
[01/26/18, 7:23:55 AM] <Ashlongs> ninjaPon
[01/26/18, 7:23:56 AM] <Nightbot> ninjaPon
[01/26/18, 7:23:56 AM] <Relaxed_Narwhal> Instant 3 K
[01/26/18, 7:23:57 AM] <Im_vWolfy> Your my daddy
[01/26/18, 7:23:57 AM] <Havokz25> sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap
[01/26/18, 7:23:58 AM] <itzmerkzv> Chug jug op
[01/26/18, 7:23:58 AM] <richardj> @demzyt ninjaCRINJA
[01/26/18, 7:23:58 AM] <maro48xx> hdjfdjfjfgdf
[01/26/18, 7:23:58 AM] <matt_cfc97> Thank god!!!!!! I’ve missed you! ninjaWifey
[01/26/18, 7:23:59 AM] <LegendaryFluke> Kaksnfjoxnakaozjdbsksjxakaksodneksjxelsbdksshbxdnksdj
[01/26/18, 7:23:59 AM] <arcanechief> dad
[01/26/18, 7:24:01 AM] <IdealDeno> 15h downtime...but its okey :)
[01/26/18, 7:24:01 AM] <seanshell> Hello I’m new here.
[01/26/18, 7:24:01 AM] <minishott> theres a new gun
[01/26/18, 7:24:01 AM] <taylor_ball09> Whoooo it's back
[01/26/18, 7:24:01 AM] <nixxofn> Hey daddy
[01/26/18, 7:24:02 AM] <coleslaw1> YOOOOOOOOOOOOOOOO
[01/26/18, 7:24:02 AM] <wiltgen32> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:24:02 AM] <themasterfreekstream> hi!
[01/26/18, 7:24:03 AM] <DeezyOnTV> ninjaHi
[01/26/18, 7:24:03 AM] <xdinkiepooh> hello
[01/26/18, 7:24:03 AM] <wyattb1120> Turn on the freaking camera
[01/26/18, 7:24:04 AM] <guil94> !uptime
[01/26/18, 7:24:04 AM] <Nightbot> Ninja has been streaming for 4 minutes 20 seconds
[01/26/18, 7:24:04 AM] <mcwizard_> ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:24:04 AM] <123355666666> SO MUCH TYPING
[01/26/18, 7:24:05 AM] <shonsapir23> ninjaaàaaa
[01/26/18, 7:24:05 AM] <terrytuffguy> ninjaTooth ninjaClap ninjaTooth ninjaClap ninjaClap ninjaClap jgoNinja ninjaTooth ninjaClap
[01/26/18, 7:24:06 AM] <mars_lx> almost 22k let's get it
[01/26/18, 7:24:06 AM] <Duoscopez> Yes chug jug is out wveryone
[01/26/18, 7:24:06 AM] <ogbuzzkiller> There is west coast and east coast server now
[01/26/18, 7:24:06 AM] <EffinMurica> @Ninja Good evening buddy
[01/26/18, 7:24:07 AM] <Colti> GOING HARD ON THAT TWEET
[01/26/18, 7:24:07 AM] <ignacio_77_> Fjwjjdjejsjxhqjsbbxbwjsjz
[01/26/18, 7:24:08 AM] <oSynn> hi mom
[01/26/18, 7:24:08 AM] <lilsuthzyvert> twerkSup twerkSup twerkSup twerkSup
[01/26/18, 7:24:08 AM] <guysilb1> yo
[01/26/18, 7:24:08 AM] <johnblood34> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[01/26/18, 7:24:08 AM] <lauura_> Kappa
[01/26/18, 7:24:08 AM] <aroon562> CDN > NINJA
[01/26/18, 7:24:08 AM] <lockedathete> HELL YA BOI CHUG IT
[01/26/18, 7:24:09 AM] <taylor_ball09> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:24:09 AM] <KANE29> Click clack
[01/26/18, 7:24:09 AM] <RynTheGoose> Asmr?
[01/26/18, 7:24:09 AM] <zakaria68990> ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap ninjaCRINJA ninjaClap
[01/26/18, 7:24:09 AM] <ATM_1232> Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5
[01/26/18, 7:24:10 AM] <Kakarott> HI
[01/26/18, 7:24:11 AM] <tydowdyjrr> @xnikolar was u throwing up?
[01/26/18, 7:24:12 AM] <dot_K> @ninja please notice me sempai
[01/26/18, 7:24:13 AM] <keytoldtv> NINJA @Ninja
[01/26/18, 7:24:13 AM] <voicelessgamers> Hi
[01/26/18, 7:24:13 AM] <iiiBurzt> <3 <3 <3
[01/26/18, 7:24:14 AM] <xNikolaR> hello dad? are you there?
[01/26/18, 7:24:14 AM] <PajamassLama> U sucks
[01/26/18, 7:24:15 AM] <JWhack7> Typing ASMR
[01/26/18, 7:24:15 AM] <dukenhimer> Yeeeeeet
[01/26/18, 7:24:15 AM] <basickonaYT> @mdsavage HAHA LESS GOO I WAS EDITING MY NEW UPLOAD ASWELL AHA
[01/26/18, 7:24:16 AM] <POPOVOFRUSSIA> !subcount
[01/26/18, 7:24:16 AM] <CoachIce> daddd
[01/26/18, 7:24:16 AM] <Soccerstriker62> start
[01/26/18, 7:24:17 AM] <boogernutz6783> Go get some nice jugs
[01/26/18, 7:24:18 AM] <adham_> heyy nignga
[01/26/18, 7:24:18 AM] <vFizz> ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:24:18 AM] <jmully115> hi dad
[01/26/18, 7:24:19 AM] <PharoahTMC> fat C O C K ninja
[01/26/18, 7:24:19 AM] <LionWithClaws> Converting from ps4 to pc #FeelsGoodMan
[01/26/18, 7:24:19 AM] <Ashlongs> ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:24:19 AM] <Kakarott> HELLO
[01/26/18, 7:24:20 AM] <luqqi> Nice keyboard sounds
[01/26/18, 7:24:21 AM] <Imaboss12345678> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:24:22 AM] <Zee_> !subcount
[01/26/18, 7:24:22 AM] <Smiteking11> lmao
[01/26/18, 7:24:22 AM] <iTantrums> Awe man no more league? ninjaCry
[01/26/18, 7:24:23 AM] <Nightbot> Currently there are 21892 subscribed
[01/26/18, 7:24:24 AM] <themasterfreekstream> xD
[01/26/18, 7:24:24 AM] <igriimzly> drop a new diss on ceez
[01/26/18, 7:24:25 AM] <icezobi> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:24:25 AM] <prohasjack> how long u staying up till
[01/26/18, 7:24:26 AM] <Havokz25> sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE sumE ninjaClap sumE sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap
[01/26/18, 7:24:26 AM] <WiLsoNsloN> u r the chug to my jug
[01/26/18, 7:24:26 AM] <TheSubNetwork> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:24:26 AM] <eslam31702> Did you see the drama between dakotaz and rhinocrunch @ninja
[01/26/18, 7:24:27 AM] <ValadieX> ninjaAww ninjaAww ninjaAww
[01/26/18, 7:24:27 AM] <w2elbnr> kw3njiHype kw3njiHype kw3njiHype
[01/26/18, 7:24:28 AM] <shadow3474_> asmr
[01/26/18, 7:24:28 AM] <CavenSam> FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[01/26/18, 7:24:28 AM] <Gsmitty9> cant see u
[01/26/18, 7:24:28 AM] <real_kangaroo> YESS DAD
[01/26/18, 7:24:28 AM] <fire8al> R u doin sea of thiefs
[01/26/18, 7:24:28 AM] <pigeonbun> Hello
[01/26/18, 7:24:28 AM] <Lynx_Forest> ewronPanda ewronWinner ewronPanda ewronWinner
[01/26/18, 7:24:29 AM] <Friutman> Wassup
[01/26/18, 7:24:29 AM] <mlgneo> fuck yeah
[01/26/18, 7:24:30 AM] <vFizz> ninjaLaser ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode4
[01/26/18, 7:24:30 AM] <cmurdamac> ✌✌✌
[01/26/18, 7:24:30 AM] <4khlys> ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:24:30 AM] <xerfa_tv> when you showing gameplay
[01/26/18, 7:24:31 AM] <aroon562> CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA
[01/26/18, 7:24:31 AM] <DeezyOnTV> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[01/26/18, 7:24:32 AM] <CuZPlayZ1> l
[01/26/18, 7:24:32 AM] <ssimppaa> !time
[01/26/18, 7:24:32 AM] <wiltgen32> ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim ninjaAim
[01/26/18, 7:24:32 AM] <Nightbot> January 25th 2018, 5:24:32 pm CST GMT-06:00
[01/26/18, 7:24:33 AM] <DvirMizrahi> Hio
[01/26/18, 7:24:35 AM] <Christian367> Lutt
[01/26/18, 7:24:35 AM] <mars_lx> red knight nice
[01/26/18, 7:24:36 AM] <ATM_1232> MrDestructoid MrDestructoid PJSalt MrDestructoid PJSalt MrDestructoid PJSalt MrDestructoid PJSalt MrDestructoid
[01/26/18, 7:24:36 AM] <kevynpro> hiiii
[01/26/18, 7:24:37 AM] <Fulcrum231> H
[01/26/18, 7:24:38 AM] <zrozlame> YESSS
[01/26/18, 7:24:39 AM] <XxGHAUSxX> YESSSSSSSSSSSS finally
[01/26/18, 7:24:39 AM] <absyhd> Scene@ninja
[01/26/18, 7:24:39 AM] <Bisse079> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[01/26/18, 7:24:40 AM] <Fulcrum231> Hi
[01/26/18, 7:24:40 AM] <migueandoYT> whats up
[01/26/18, 7:24:40 AM] <Voyevoda911> sumW sumW
[01/26/18, 7:24:41 AM] <Plurpsy> omg yesssss ninja
[01/26/18, 7:24:42 AM] <Paragon_Scho> whats up
[01/26/18, 7:24:42 AM] <iclapyoaunties> @fire8al no stop asking
[01/26/18, 7:24:43 AM] <dannydoyle1998> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:24:43 AM] <DeezyOnTV> CHUG JUG ninjaHype ninjaHype ninjaHype
[01/26/18, 7:24:43 AM] <Colti> 12 VBUCKS ???
[01/26/18, 7:24:43 AM] <Imaboss12345678> ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10 ninja10
[01/26/18, 7:24:43 AM] <DiscoFortnite> @Ninja Any Idea What The Reward The Mentioned In Forum Post Is ?
[01/26/18, 7:24:44 AM] <jairorego> Go to the shop
[01/26/18, 7:24:44 AM] <Duoscopez> Autorunnnnn
[01/26/18, 7:24:44 AM] <Repgsuspenser> This is getting better - by mija
[01/26/18, 7:24:44 AM] <KANE29> Show face
[01/26/18, 7:24:44 AM] <Brezz56> ahahha
[01/26/18, 7:24:45 AM] <BruthWiIIith> We liiiiitttttt
[01/26/18, 7:24:46 AM] <Scarboose> We back!!!!
[01/26/18, 7:24:46 AM] <Zitsumo> way to late for my ass cya later bois
[01/26/18, 7:24:47 AM] <Simply_Reborn> qhats up @Ninja
[01/26/18, 7:24:47 AM] ** zzthejimzz Thanks nD_Slays !!! ninjaK ninjaK
[01/26/18, 7:24:47 AM] ** Texa ninjaK Welcome back nD_Slays ! ninjaK
[01/26/18, 7:24:48 AM] <GreenOnMee> LETS GO
[01/26/18, 7:24:48 AM] <Ashlongs> the new consumable heals full health and shield i think @Ninja
[01/26/18, 7:24:48 AM] <literalzoomer> We can’t see
[01/26/18, 7:24:49 AM] <Nebsss> what the hell i cant log in
[01/26/18, 7:24:49 AM] <Havokz25> sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap
[01/26/18, 7:24:49 AM] <bobleeswagger09> Yo what up ninja
[01/26/18, 7:24:50 AM] <PajamassLama> Ggg
[01/26/18, 7:24:50 AM] <zacharytrow> We can’t see the screen
[01/26/18, 7:24:50 AM] <xNikolaR> there's automatic sprinting now
[01/26/18, 7:24:51 AM] <RealWillNSG> ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield ninjaShield
[01/26/18, 7:24:52 AM] <xitus3> HeyGuys
[01/26/18, 7:24:52 AM] <not_s0uL> NEW GUN!!!!!!!!!!! @Ninja
[01/26/18, 7:24:52 AM] <nycmadecxmbo> heeee
[01/26/18, 7:24:53 AM] <SacredGeodude> @Ninja Dude, I've had Pon Pon withdrawal all day. CURE ME
[01/26/18, 7:24:54 AM] <aroon562> CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA CDN > NINJA
[01/26/18, 7:24:54 AM] <spAcegames> ayee
[01/26/18, 7:24:55 AM] <LongGone1234> finally!
[01/26/18, 7:24:55 AM] <Excis236> !uptime
[01/26/18, 7:24:55 AM] <RyRush> Screeeeen
[01/26/18, 7:24:56 AM] <Nightbot> Ninja has been streaming for 5 minutes 11 seconds
[01/26/18, 7:24:56 AM] <RSMisto> ninjaRare
[01/26/18, 7:24:56 AM] <CarlTooSpicy> Ninja I’m gonna cum inside your booty if you don’t start
[01/26/18, 7:24:56 AM] ** zzthejimzz Thanks inspire2x !!! ninjaK ninjaK
[01/26/18, 7:24:56 AM] ** Texa ninjaK Welcome inspire2x ! ninjaK
[01/26/18, 7:24:56 AM] <isthismyfault> ninjaIQ lupoCRINGE lupoCRINGE ninjaIQ lupoCRINGE ninjaIQ lupoCRINGE ninjaIQ
[01/26/18, 7:24:57 AM] <Wantedou> naustilus pickaxe
[01/26/18, 7:24:58 AM] <mcwizard_> New weapon?
[01/26/18, 7:24:58 AM] <prohasjack> !uptime
[01/26/18, 7:24:58 AM] <RyRush> Screeeennnnn
[01/26/18, 7:24:59 AM] <V1NC3Qc> NINJAAAA
[01/26/18, 7:24:59 AM] <alexco922> How much is red night?
[01/26/18, 7:25:01 AM] <vxbes_> ayeee
[01/26/18, 7:25:02 AM] <JHolland123> Heyyy
[01/26/18, 7:25:03 AM] <Voyevoda911> sumE sumE
[01/26/18, 7:25:06 AM] <maciasman1> show the news
[01/26/18, 7:25:06 AM] <Harddragongames> whaaaaaaaaazzzzzzzaaaaaaaaaaaaaappp
[01/26/18, 7:25:06 AM] <Akema94> !stats
[01/26/18, 7:25:07 AM] <Nightbot> View ninjas Fortnite stats here -> https://goo.gl/32yptu
[01/26/18, 7:25:07 AM] <AndGaud84> Dab dab dab
[01/26/18, 7:25:07 AM] <zrozlame> YESSSS UR LIVEEE
[01/26/18, 7:25:07 AM] <Hyzper_> LOOK DADIES BACK gjakeLol
[01/26/18, 7:25:08 AM] <silkyninja21> ninja i didnt know u played league!!!
[01/26/18, 7:25:08 AM] <Purrplecat> wattuyp baby
[01/26/18, 7:25:08 AM] <Law77boss> Heyyyy
[01/26/18, 7:25:09 AM] <ScubaMagicHD> HeyGuys
[01/26/18, 7:25:10 AM] <Gert6669> Yee
[01/26/18, 7:25:11 AM] <not_s0uL> 2000 @alexco922
[01/26/18, 7:25:12 AM] <Nebsss> @alexco922 2000
[01/26/18, 7:25:12 AM] <Ratchet_Ab> !monitor
[01/26/18, 7:25:12 AM] <BrownyXD> whats in the new update
[01/26/18, 7:25:12 AM] <Nightbot> Ninja uses the Alienware 25 Gaming Monitor: AW2518H | https://goo.gl/VGv2Cr
[01/26/18, 7:25:13 AM] <Ashlongs> @alexco922 2,000
[01/26/18, 7:25:14 AM] <basickonaYT> Youtube . Com / HeroNova
[01/26/18, 7:25:14 AM] <Bisse079> Squid1 Squid2 Squid3 Squid4
[01/26/18, 7:25:14 AM] <khalid_tf> @alexco922 2000
[01/26/18, 7:25:15 AM] <Declan1105> hey
[01/26/18, 7:25:16 AM] <mlgneo> ninjaa!!!
[01/26/18, 7:25:16 AM] <CoachC0N> !uptime
[01/26/18, 7:25:17 AM] <crazysob86302> @ninja perfect timing with sea of theives beta launch
[01/26/18, 7:25:17 AM] <sentopain> Hello papi
[01/26/18, 7:25:18 AM] <LitGodFam1> Hi NINJA
[01/26/18, 7:25:18 AM] <AlisheZed> Is fortnite up?
[01/26/18, 7:25:19 AM] <wyattb1120> Sup my boi
[01/26/18, 7:25:19 AM] <illusion_joko> Well hello
[01/26/18, 7:25:20 AM] <donkeyfunn> NINNNNJJJJAAAAAAAAA StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[01/26/18, 7:25:22 AM] <NitroDP15> Can someone help. My friend has perfect WiFi, 28 ping on every other game, gets 300+ ping on fortnite and is unplayable??? (PS4) any way to help that???
[01/26/18, 7:25:23 AM] <altanberkay> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[01/26/18, 7:25:23 AM] ** zzthejimzz Thanks awtung !!! ninjaK ninjaK
[01/26/18, 7:25:23 AM] ** Texa ninjaK Welcome awtung ! ninjaK
[01/26/18, 7:25:25 AM] <soopaflyguy> ninjaTooth ninjaTooth ninjaTooth ninjaTooth ninjaTooth
[01/26/18, 7:25:27 AM] <KANE29> Nice shirt
[01/26/18, 7:25:27 AM] <goreskin> HELLOOOO
[01/26/18, 7:25:29 AM] <alc0lyte> HI
[01/26/18, 7:25:29 AM] <zrozlame> WOOOOOOOOOO
[01/26/18, 7:25:29 AM] <TACTICZ__> Yo
[01/26/18, 7:25:30 AM] <mrpizzle36> 75k viewers?
[01/26/18, 7:25:30 AM] <Havokz25> Tag me if you want me to Twerk on you to the pon pon song
[01/26/18, 7:25:30 AM] <Duoscopez> Go to auto run @ninja
[01/26/18, 7:25:31 AM] <Nsultss> Update makes console so smooth
[01/26/18, 7:25:32 AM] <sicstyy> SeemsGood
[01/26/18, 7:25:32 AM] <JHolland123> @ninja glad to see ur live pal , I’ll be heading to bed in like 10 mins though sorry bud
[01/26/18, 7:25:36 AM] <Symfuhny> Poggers
[01/26/18, 7:25:36 AM] <noeasy_> @Ninja sens settings full pls
[01/26/18, 7:25:37 AM] <terrytuffguy> Im at half staff. lets goooo
[01/26/18, 7:25:39 AM] <seanm813> ninjaGold ninjaGold ninjaGold
[01/26/18, 7:25:41 AM] <ImExternal_> Auto run?
[01/26/18, 7:25:41 AM] <Plurick> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:25:41 AM] <IJxkeI> DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode
[01/26/18, 7:25:42 AM] <Nightbot> ninjaPon
[01/26/18, 7:25:42 AM] <Declan1105> chug jug is out i got it in my first chest omg!!!
[01/26/18, 7:25:42 AM] <mlgneo> so fucking happy it's back
[01/26/18, 7:25:42 AM] <youmerouane96> DansGame
[01/26/18, 7:25:42 AM] <Unscspartan23> Yolo
[01/26/18, 7:25:43 AM] <Bipolar_Andy> baby! ninjaAdore
[01/26/18, 7:25:43 AM] <14_Hrs> lol
[01/26/18, 7:25:43 AM] <Lxssi> Oi
[01/26/18, 7:25:44 AM] <calebmvp> Hey #
[01/26/18, 7:25:44 AM] <ThirdEye3rd> wut was the update
[01/26/18, 7:25:45 AM] <mars_lx> YouTube almost at 1 million congrats man
[01/26/18, 7:25:45 AM] <TACTICZ__> Hi
[01/26/18, 7:25:45 AM] <ImAron> lets get it
[01/26/18, 7:25:46 AM] <mlgneo> ninjaPon
[01/26/18, 7:25:46 AM] <Grant_179> Ninja I was first
[01/26/18, 7:25:46 AM] <avgkllr> @nitrodp15 direct connect. WiFi bad news
[01/26/18, 7:25:48 AM] <DJ_FLUFFY12> Hello
[01/26/18, 7:25:48 AM] <AresRai> Yo pleb mode all night pls :)
[01/26/18, 7:25:48 AM] <p4ndaz24> GOD FUCKING DAMMIT JUST GOT SHOT THROUGH A WALL
[01/26/18, 7:25:48 AM] <DeezyOnTV> Got some McDonald’s and you just went live, my Thursday is gonna be GREAT
[01/26/18, 7:25:49 AM] <mlgneo> WE NEED OUR PONPON!!!!!!
[01/26/18, 7:25:50 AM] <zrozlame> @ninjavLOVEEE uuuu
[01/26/18, 7:25:51 AM] <AndGaud84> Another flannel
[01/26/18, 7:25:51 AM] <LilyBlue13> jgoGhost jgoGhost jgoGhost
[01/26/18, 7:25:52 AM] <soopaflyguy> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:25:52 AM] <zesty935> Hello Xbox severs are still down
[01/26/18, 7:25:52 AM] <donkeyfunn> Hi Ninja @ninja
[01/26/18, 7:25:53 AM] <JroseFX> Glad your back <3
[01/26/18, 7:25:53 AM] <playawayx> hi
[01/26/18, 7:25:53 AM] <Colossusr> can we see the new cam @Ninja
[01/26/18, 7:25:55 AM] <joaopaulo_19> Olá
[01/26/18, 7:25:56 AM] <Totallly> !subcount
[01/26/18, 7:25:56 AM] <Purrplecat> @Symfuhny you been playing fortcock at all?
[01/26/18, 7:25:56 AM] <tsrobertson> Machine gun coming soon?
[01/26/18, 7:25:57 AM] <migueandoYT> whats up
[01/26/18, 7:25:57 AM] <Nightbot> Currently there are 21896 subscribed
[01/26/18, 7:25:58 AM] <soopaflyguy> ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:25:59 AM] <LonelyLupo> whats the new update
[01/26/18, 7:26:00 AM] <somnilent> Yo NINJa when I’m not POOR ILL SUBSUCRIBE TO YOU!!
[01/26/18, 7:26:02 AM] <Xamboni13> llool
[01/26/18, 7:26:02 AM] ** zzthejimzz Thanks jcurry7 !!! ninjaK ninjaK
[01/26/18, 7:26:02 AM] ** Texa ninjaK Welcome jcurry7 ! ninjaK
[01/26/18, 7:26:03 AM] <SpartancIasher> show all skins
[01/26/18, 7:26:03 AM] <literalzoomer> @nitrodp15 tell him to make his servers North America or whatever country he lives in
[01/26/18, 7:26:03 AM] <n1k0fn> how to get free v bucks please tell
[01/26/18, 7:26:04 AM] <ZaphR6> How much is red night
[01/26/18, 7:26:04 AM] <maciasman1> news
[01/26/18, 7:26:05 AM] <mike_scanlon> What did they give us for the trouble?!
[01/26/18, 7:26:07 AM] ** zzthejimzz Thanks mrtwitz !!! ninjaK ninjaK
[01/26/18, 7:26:07 AM] ** Texa ninjaK Welcome mrtwitz ! ninjaK
[01/26/18, 7:26:07 AM] <CerdoVoladorEZ> cerdovEZ cerdovEZ cerdovEZ cerdovEZ
[01/26/18, 7:26:07 AM] <Teakoth> Hi chat joyyHI
[01/26/18, 7:26:07 AM] <Symfuhny> @Purrplecat lil bit... trying to get better ;p
[01/26/18, 7:26:07 AM] <Silverwolf264> New gun?
[01/26/18, 7:26:08 AM] <blacxout> Good luck with the stream!
[01/26/18, 7:26:08 AM] <Law77boss> bleedPurple bleedPurple bleedPurple
[01/26/18, 7:26:10 AM] <baGGyz> ninjaHi ninjaHi ninjaHi ninjaHi
[01/26/18, 7:26:10 AM] <Mance2325> @Ninja hows it going man
[01/26/18, 7:26:10 AM] ** zzthejimzz Thanks lwilliams2226 !!! ninjaK ninjaK
[01/26/18, 7:26:10 AM] ** Texa ninjaK Welcome lwilliams2226 ! ninjaK
[01/26/18, 7:26:10 AM] <D20knives> lurk n jerk
[01/26/18, 7:26:11 AM] <Jakoby83> Yeet
[01/26/18, 7:26:11 AM] <vxbes_> aye here before sub only mode ! @Ninja wassup man
[01/26/18, 7:26:12 AM] <zinzan8aw> @zesty935 not for me
[01/26/18, 7:26:12 AM] <MKDA> !from
[01/26/18, 7:26:14 AM] <gboccia> ninjaHi ninjaHi ninjaHi ninjaHi ninjaHi
[01/26/18, 7:26:14 AM] <Crypt15> ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ ninjaIQ
[01/26/18, 7:26:15 AM] <KazuseR> Do you know Izakooo ?
[01/26/18, 7:26:15 AM] <pseud0> hello
[01/26/18, 7:26:16 AM] <TACTICZ__> You look 10/9 in that flannel
[01/26/18, 7:26:16 AM] <ATM_1232> Coin
[01/26/18, 7:26:17 AM] <Bealesy16> !stats
[01/26/18, 7:26:17 AM] <Nightbot> View ninjas Fortnite stats here -> https://goo.gl/32yptu
[01/26/18, 7:26:18 AM] <zrozlame> ninja LOVEE U, I HAD TO WATCH SUMMIT!
[01/26/18, 7:26:18 AM] <iCreZz> @symfuhny wtf
[01/26/18, 7:26:19 AM] <Zee_> mike_scanlon a free game sumE
[01/26/18, 7:26:19 AM] <medpedro> Hi bae ninjaAww
[01/26/18, 7:26:19 AM] <DoubleAa> @Symfuhny supp
[01/26/18, 7:26:19 AM] <KingHunc> «Login failed, Failed to create party» fuck me
[01/26/18, 7:26:20 AM] <kagaoh_fat> tubaLUL tubaLUL tubaLUL tubaGg
[01/26/18, 7:26:21 AM] <thytopguy> looking mighty fine @Ninja
[01/26/18, 7:26:21 AM] <Slaughterbear> hey ninja second time wtchingyou
[01/26/18, 7:26:21 AM] <analphabet00> saroHype saroHype saroHype mckyDoDrDa mckyDoDrDa mckyDoDrDa mckyDoDrDa
[01/26/18, 7:26:21 AM] <DanAlbarran7> Song
[01/26/18, 7:26:22 AM] <DeArzae> ayyyyyyyy
[01/26/18, 7:26:23 AM] <CarlTooSpicy> Ninja loves being sucked off by 10 year old boys
[01/26/18, 7:26:23 AM] <Xamboni13> plebbbs
[01/26/18, 7:26:24 AM] <literalzoomer> YUM toiletSMIRK
[01/26/18, 7:26:24 AM] <alexco922> How much v bucks is the red night?
[01/26/18, 7:26:25 AM] <konkist1> ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:26:26 AM] <Mappy_> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[01/26/18, 7:26:26 AM] <Goldenightime> What’s your Spotify @ninja
[01/26/18, 7:26:26 AM] <Nightbot> ninjaPon
[01/26/18, 7:26:27 AM] <OBLIVIGATER> PlAying fortnite is my nindo my ninja way
[01/26/18, 7:26:27 AM] <mongfaffy> Looking dapper ninja
[01/26/18, 7:26:27 AM] <freaxsm> !jess
[01/26/18, 7:26:27 AM] <DutchyTTV> !subcount
[01/26/18, 7:26:27 AM] <tydowdyjrr> @legendaryzaph 2,000 v-bucks
[01/26/18, 7:26:27 AM] <Nightbot> Tyler met Jess in 2010 when he was playing at a Halo Focus Fire tournament in Lacrosse, Wisconsin. They have been together happily ever since 2013 and are now married <3 Her stream is here: Twitch.tv/Jghosty
[01/26/18, 7:26:28 AM] <Nightbot> Currently there are 21897 subscribed
[01/26/18, 7:26:29 AM] <necxtion> gift me sub
[01/26/18, 7:26:29 AM] <Crypt15> ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA ninjaCRINJA
[01/26/18, 7:26:30 AM] <usernameavailabl3> ninja they are going to put lmg so hype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:26:30 AM] <just_someone333> Turn sub mode on bunch of plebs
[01/26/18, 7:26:33 AM] ** zzthejimzz Thanks sportiex !!! ninjaK ninjaK
[01/26/18, 7:26:33 AM] ** Texa ninjaK Welcome sportiex ! ninjaK
[01/26/18, 7:26:33 AM] <just_someone333> lol
[01/26/18, 7:26:33 AM] <xFullgore> BR digita 1
[01/26/18, 7:26:33 AM] <Gert6669> When the games start?
[01/26/18, 7:26:34 AM] <lucas_green88> yooo
[01/26/18, 7:26:34 AM] <DJBattyBat> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:26:34 AM] <SpartancIasher> @CarlTooSpicy so does your cousin
[01/26/18, 7:26:34 AM] <babyydraco_> what does total views mean
[01/26/18, 7:26:34 AM] <a_martin24> What is custom matches and when does it come out
[01/26/18, 7:26:34 AM] <khalid_75> Ninja vs shroud vs summit
[01/26/18, 7:26:35 AM] <Tiger_PoP272> PLAY
[01/26/18, 7:26:35 AM] <Sinjed> @Ninja Hope you're having an awesome day brother
[01/26/18, 7:26:35 AM] <codesync> osng
[01/26/18, 7:26:36 AM] <FazeCarlos137> Hey Ninja ninjaCreep ninjaCreep
[01/26/18, 7:26:36 AM] <CavenSam> Was waiting all day for the update since 4, Finally it’s out lol
[01/26/18, 7:26:36 AM] <Symfuhny> @iCreZz @DoubleAa wut up boys
[01/26/18, 7:26:36 AM] <kwabena_> @Ninja when are you dying your hair?
[01/26/18, 7:26:36 AM] <booshbag69> Play a game pls
[01/26/18, 7:26:37 AM] <JroseFX> !sub
[01/26/18, 7:26:37 AM] <Odins0therEye> so what happened to the servers today
[01/26/18, 7:26:37 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[01/26/18, 7:26:37 AM] <DJBattyBat> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:26:37 AM] <keytoldtv> !uptime
[01/26/18, 7:26:38 AM] <Purrplecat> @Symfuhny Thats what i like to hear you better become yung god
[01/26/18, 7:26:38 AM] <Nightbot> Ninja has been streaming for 6 minutes 54 seconds
[01/26/18, 7:26:38 AM] <real_kangaroo> sub mode plz
[01/26/18, 7:26:38 AM] <maciasman1> show the news feed
[01/26/18, 7:26:39 AM] <Voyevoda911> sumW sumG sumE
[01/26/18, 7:26:41 AM] <Kingxangel> Yooo
[01/26/18, 7:26:41 AM] <TuckGamez> !stats
[01/26/18, 7:26:41 AM] <LongGone1234> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:26:43 AM] <vincethehince> gift me sub
[01/26/18, 7:26:45 AM] <NitroDP15> @negotiable trust me, we tried everything. We even deleted the game and re downloaded it. It’s a dead mission and fortnite won’t respond
[01/26/18, 7:26:45 AM] <Symfuhny> @Purrplecat soon ;p
[01/26/18, 7:26:46 AM] <mrtwitz> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:26:47 AM] <Soccerstriker62> Should I buy red knight or wait for a new Legendary skin to come out?
[01/26/18, 7:26:47 AM] <youmerouane96> sube mode faQ you you and your subs
[01/26/18, 7:26:48 AM] <pseud0> yo
[01/26/18, 7:26:48 AM] <yadaa> MYTH>NINJA
[01/26/18, 7:26:49 AM] <icecreeamgod> !subscribers
[01/26/18, 7:26:51 AM] <flintironskull> ready for thisssss ninjaClap ninjaClap ninjaCreep ninjaCRINJA
[01/26/18, 7:26:52 AM] <420iceice> LOVE YOU @Ninja :D
[01/26/18, 7:26:52 AM] <Diggys> hello dad
[01/26/18, 7:26:52 AM] <CoryQuaL> sick
[01/26/18, 7:26:53 AM] ** Texa ninjaK Welcome CHAMPI0N ! ninjaK
[01/26/18, 7:26:53 AM] ** zzthejimzz Thanks CHAMPI0N !!! ninjaK ninjaK
[01/26/18, 7:26:54 AM] <Franink> Yo ninja sup
[01/26/18, 7:26:55 AM] <iNavya> auto run and skydive is lit <3 <3 <3
[01/26/18, 7:26:55 AM] <analphabet00> mckyDoDrDa mckyDoDrDa mckyDoDrDa mckyDoDrDa mckyLachen mckyLachen mckyKussAuge mckyKussAuge
[01/26/18, 7:26:56 AM] <Bisse079> #summit1g
[01/26/18, 7:26:56 AM] <ArisFN> raizorMan
[01/26/18, 7:26:57 AM] <xFullgore> Br digita 1
[01/26/18, 7:26:57 AM] <ImAron> !subs
[01/26/18, 7:26:58 AM] <Genericooo> hey whats up Ninja
[01/26/18, 7:26:58 AM] <anthonytherat> PogChamp
[01/26/18, 7:26:59 AM] <mrtwitz> @Symfuhny wasssup u playin fortnite
[01/26/18, 7:27:00 AM] <real_kangaroo> hey plebs first one to talk say 3 out loud gets a free sub
[01/26/18, 7:27:00 AM] <FazeCarlos137> @yadaa you joking
[01/26/18, 7:27:00 AM] <zrozlame> @yadaa no
[01/26/18, 7:27:01 AM] <zinzan8aw> @soccerstriker62 buy it
[01/26/18, 7:27:01 AM] <iriiises> YYEEEE
[01/26/18, 7:27:02 AM] <Dady> #submodeno
[01/26/18, 7:27:04 AM] <Germzz> Ninja can you read this.
[01/26/18, 7:27:04 AM] <mars_lx> @fazecarlos137 you are here like everyday like me
[01/26/18, 7:27:05 AM] <joaopaulo_19> 1
[01/26/18, 7:27:06 AM] <zefilhohyper11> yoo
[01/26/18, 7:27:06 AM] <stonecoldya_> New gun lookin op??
[01/26/18, 7:27:06 AM] <luminetm> !uptume
[01/26/18, 7:27:07 AM] <twthesxgod> OptimizePrime OptimizePrime OptimizePrime
[01/26/18, 7:27:07 AM] <YvngBryce_> Gift me a sub please
[01/26/18, 7:27:08 AM] <Progical> ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:27:08 AM] <DanAlbarran7> Song?
[01/26/18, 7:27:08 AM] <not_s0uL> As soon as ninja starts steaming summit loses 10 k views
[01/26/18, 7:27:09 AM] <itsjohnny1515> FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown FBtouchdown
[01/26/18, 7:27:09 AM] <NightwalkeR1H> NOW your day is starting cause those 5 hours what a waste :( @Ninja
[01/26/18, 7:27:09 AM] <jotape_was_taken> solo vs squad :(
[01/26/18, 7:27:09 AM] <danglezfn> 3
[01/26/18, 7:27:10 AM] <Havokz25> sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap sumE ninjaClap
[01/26/18, 7:27:10 AM] <seanm813> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:11 AM] <belliiis> Ninja back to his breadandbutter letsgooo cheer100 cheer100 cheer100
[01/26/18, 7:27:11 AM] <xerfa_tv> yo you about to get this dub
[01/26/18, 7:27:11 AM] <NickQuickly> DAMN THAT SHIRT!!!!!!!
[01/26/18, 7:27:12 AM] <TheGreatBraxton> wntrLOVE
[01/26/18, 7:27:13 AM] <Sinjed> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:13 AM] <Lucamast> Hey VoHiYo @ninja
[01/26/18, 7:27:13 AM] <WUTANGNYC> Oh Fortnite!? U never play this!
[01/26/18, 7:27:14 AM] <IamHydro__> sup @Ninja ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:14 AM] <ValadieX> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:14 AM] <luis_4769> looking fancy lol
[01/26/18, 7:27:14 AM] <Symfuhny> @mrtwitz trying to get good hehexd
[01/26/18, 7:27:14 AM] <n1k0fn> can someone give me some v bucks dm me
[01/26/18, 7:27:14 AM] <lilfishpp> aye Ninja
[01/26/18, 7:27:15 AM] <usernameavailabl3> @Ninja They are going to put lmg in fortnite ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype ninjaHype
[01/26/18, 7:27:15 AM] <FazeCarlos137> @mars_lx pretty much ninjaCreep ninjaCreep
[01/26/18, 7:27:15 AM] <SimpEdits> Bhdbb
[01/26/18, 7:27:15 AM] <vincethehince> Ninjacreep
[01/26/18, 7:27:15 AM] <mars_lx> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:15 AM] <wiltgen32> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:15 AM] <LongGone1234> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:15 AM] <xNikolaR> theres custom matchmaking
[01/26/18, 7:27:16 AM] <kwabena_> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:17 AM] <Declan1105> Is that your favourite skin??
[01/26/18, 7:27:17 AM] <DeArzae> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:17 AM] <mikemiz> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:17 AM] <Mance2325> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:17 AM] <Orange2Juice> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:17 AM] <4khlys> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:18 AM] <NimbleRain> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:18 AM] <BlayZach> ninjaGold ninjaGold
[01/26/18, 7:27:18 AM] <Bigfoot_456> @symfuhny no stream today? symfHehe symfHehe symfHehe symfHehe
[01/26/18, 7:27:18 AM] <skinnymike6912> Devastator = ninja on roids
[01/26/18, 7:27:19 AM] <Fatdonkey_> !update
[01/26/18, 7:27:19 AM] <poggus_champpus> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:19 AM] <Genericooo> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:19 AM] <Flexddd> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:19 AM] <Nightbot> https://www.epicgames.com/fortnite/en-US/news/v-2-1-0-patch-notes
[01/26/18, 7:27:19 AM] <Edswagger> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:20 AM] <Dr_RJgonzo> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:20 AM] <nD_Slays> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:20 AM] <Witness85> Heyooooo
[01/26/18, 7:27:20 AM] <Progical> ninjaClap ninjaClap ninjaClap
[01/26/18, 7:27:20 AM] <mlgneo> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:20 AM] <CarlTooSpicy> 3
[01/26/18, 7:27:20 AM] <fazgaming> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:20 AM] <BrownyXD> @Symfuhny BIG FAN MAN
[01/26/18, 7:27:20 AM] <youmerouane96> !!!!!!!!!!!
[01/26/18, 7:27:20 AM] <AndyBtwitch> sup =]
[01/26/18, 7:27:21 AM] <kevSLiicK> !time
[01/26/18, 7:27:21 AM] <Nightbot> January 25th 2018, 5:27:21 pm CST GMT-06:00
[01/26/18, 7:27:21 AM] <Relaxed_Narwhal> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:22 AM] <ss2Sagan> ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2 ninjaSplode2
[01/26/18, 7:27:22 AM] <epaxs3> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:22 AM] <iHype_HD> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:22 AM] <EpsilooNz> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:22 AM] <pseud0> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:22 AM] <anthonytherat> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:23 AM] <usernameavailabl3> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:23 AM] <schreibs> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:23 AM] <SirCartieer> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:23 AM] <Unscspartan23> They need to add a crossbow
[01/26/18, 7:27:23 AM] <Molteemc> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:24 AM] <TheBees14> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:24 AM] <Soturi255> Whats up
[01/26/18, 7:27:24 AM] <Slaughterbear> It’s weird actually watching him
[01/26/18, 7:27:24 AM] <kmander1209> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:25 AM] <EnvyyReaper> Lucky Skin?
[01/26/18, 7:27:25 AM] <jackattack25red> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:25 AM] <mon3ymyke> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:25 AM] <peteyy> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:25 AM] <jshy1> Is that the doc
[01/26/18, 7:27:25 AM] <PatCasey> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:25 AM] <Progical> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <Imaboss12345678> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <sebrandon1> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <SnypeshowTV> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <Mstk93> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <Witness85> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:26 AM] <tiJJey> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:27 AM] <mcwizard_> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:27 AM] <real_kangaroo> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:27 AM] <peteyy> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:28 AM] <richardj> dattoHYPE
[01/26/18, 7:27:28 AM] <Malik1227> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:28 AM] <Edswagger> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:28 AM] <just_someone333> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:28 AM] <ItsChaoticPug> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:29 AM] <soyZer0_> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:29 AM] <prohasjack> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:29 AM] <peteyy> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:29 AM] <fireballislife21> finally some fortnite ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[01/26/18, 7:27:29 AM] <jojoqb1> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:30 AM] <AresRai> @Ninja show PING
[01/26/18, 7:27:30 AM] <702__gage> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:30 AM] <Dr_RJgonzo> ninjaClap ninjaClap ninjaClap ninjaClap ninjaClap
[01/26/18, 7:27:30 AM] <jayster6191> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:31 AM] <esCalatioN_> stmVac stmVac stmVac stmVac stmVac stmVac stmVac stmVac stmVac stmVac
[01/26/18, 7:27:31 AM] <llbearzll> ninjaGold
[01/26/18, 7:27:31 AM] <JBBolten05> ohhhhhhhhh
[01/26/18, 7:27:32 AM] <analphabet00> h
[01/26/18, 7:27:32 AM] <bobleeswagger09> # ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:32 AM] <kevynpro> :(
[01/26/18, 7:27:32 AM] <jspencem> StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese
[01/26/18, 7:27:33 AM] <not_s0uL> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:33 AM] <Alex12435678> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:33 AM] <mcwizard_> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaBlood ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:33 AM] <Sosa_lo> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:33 AM] <wycmay> 🈷️⬆️☢️⬆️☠️⬆️🤢⬆️
[01/26/18, 7:27:33 AM] <cloakzy> Nice flannel monkaS
[01/26/18, 7:27:34 AM] <ItsaBlitz> Kappa
[01/26/18, 7:27:34 AM] <SpamOctopus> 👍
[01/26/18, 7:27:34 AM] <AndGaud84> Hehhsndmdnsjsndvidjsndjsjdjnddnnddjjjsjdjcjdjdjddjdjdjdhhdhhbbbhshhhsshhshsshshhdshshshshhxxh
[01/26/18, 7:27:34 AM] <just_someone333> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:34 AM] <zinzan8aw> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:34 AM] <Nebsss> NEW WEAPON?????
[01/26/18, 7:27:34 AM] <Symfuhny> @cianzy @Bigfoot_456 wut up
[01/26/18, 7:27:35 AM] <ImAron> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:35 AM] <l8a_oce> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:36 AM] <PharoahTMC> fat C O C K ninja
[01/26/18, 7:27:36 AM] <iriiises> how was your day tyler
[01/26/18, 7:27:36 AM] <mon3ymyke> ninjaGold
[01/26/18, 7:27:37 AM] <NixkRules> !uptime
[01/26/18, 7:27:37 AM] <papasmurf613> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:37 AM] <Nightbot> Ninja has been streaming for 7 minutes 53 seconds
[01/26/18, 7:27:37 AM] <Supreme_Kai_19> Bbhhhhh
[01/26/18, 7:27:37 AM] <Duoscopez> Kappa
[01/26/18, 7:27:38 AM] <jayknightt> ninjaHype ninjaHype ninjaHype
[01/26/18, 7:27:38 AM] <mendoza96> rufff
[01/26/18, 7:27:38 AM] <calr8900> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:38 AM] <Ashlongs> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:38 AM] <just_someone333> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:39 AM] <Jakoby83> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:39 AM] <FazeCarlos137> ninjaGold
[01/26/18, 7:27:41 AM] <ziphyl012> !sub
[01/26/18, 7:27:41 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[01/26/18, 7:27:41 AM] <Progical> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:41 AM] <DJ_FLUFFY12> Ninjagold
[01/26/18, 7:27:42 AM] <Germzz> FBtouchdown
[01/26/18, 7:27:42 AM] <CavenSam> ninjaGOLD
[01/26/18, 7:27:42 AM] <JigSawed> please someone have sex wwith me
[01/26/18, 7:27:42 AM] <eastcoazt1> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:42 AM] <xerfa_tv> i wish i was as good as you on the computer but im an xbox player and i only have 9 wins
[01/26/18, 7:27:42 AM] <wycmay> ninjaPon ninjaPon ninjaPon ninjaPon ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:42 AM] <Nightbot> ninjaPon
[01/26/18, 7:27:43 AM] <DonaldBoyd> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:43 AM] <Z3zen> HandsUp
[01/26/18, 7:27:43 AM] <taylor_ball09> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:43 AM] <just_someone333> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:44 AM] <genju__> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:44 AM] <itzkingtaco> FBaway FBhome
[01/26/18, 7:27:44 AM] <Business_As_Usual____> liking the shirt mane
[01/26/18, 7:27:45 AM] <williams563> Hello
[01/26/18, 7:27:45 AM] <Chewysea3889> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:45 AM] <mars_lx> ninjaWifey
[01/26/18, 7:27:45 AM] <TheToxicToaster> 51 months holy shit ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:46 AM] <joooshbox> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:46 AM] <flintironskull> nice face lol
[01/26/18, 7:27:47 AM] <DeArzae> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:47 AM] <mcwizard_> ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold ninjaHype ninjaGold
[01/26/18, 7:27:48 AM] <jshy1> Ninja lost so much
[01/26/18, 7:27:48 AM] <youmerouane96> cam OFF
[01/26/18, 7:27:48 AM] <SubGreed> N ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:48 AM] <LazorLiam> LUL
[01/26/18, 7:27:48 AM] <dannydoyle1998> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[01/26/18, 7:27:49 AM] <Bigfoot_456> @symfuhny no stream ? symfHehe symfHehe symfHehe
[01/26/18, 7:27:49 AM] <real_kangaroo> nooo play more league
[01/26/18, 7:27:49 AM] <rodxtrill> sup ninja
[01/26/18, 7:27:50 AM] <Abesbeard> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:50 AM] <SubGreed> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:51 AM] <Hitmen4hire> Yea
[01/26/18, 7:27:51 AM] <helmutwien> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:51 AM] <mfelix25> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:52 AM] <Kalnah> YES
[01/26/18, 7:27:54 AM] <dannydoyle1998> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:54 AM] <jjfinchii> MiniK MiniK KappaHD
[01/26/18, 7:27:55 AM] <Nightbot> qudangler_ -> Makin'...bacon! [stop posting links] [warning]
[01/26/18, 7:27:56 AM] <Soccerstriker62> should i buy red knight or wait?
[01/26/18, 7:27:56 AM] <eastcoazt1> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:56 AM] <Unscspartan23> Is it plugged in
[01/26/18, 7:27:57 AM] <peteyy> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaPon
[01/26/18, 7:27:57 AM] <Totallly> 4+ years subbed to ninja
[01/26/18, 7:27:57 AM] <U2R3KT> !donate
[01/26/18, 7:27:57 AM] <Nightbot> If you love Ninja and support what he does AND his stream you can show your support and donate here https://streamtip.com/t/ninja
[01/26/18, 7:27:58 AM] <loganistired> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:27:58 AM] <derekc321> How do you figure out when you need to resub is there a way?
[01/26/18, 7:27:58 AM] <just_someone333> @romanresistance god your fucking horny
[01/26/18, 7:27:58 AM] <sirmexxalot> Visca Barca
[01/26/18, 7:28:00 AM] <Repgsuspenser> Current song: fortress by illenium
[01/26/18, 7:28:00 AM] <Goldenightime> !spotify
[01/26/18, 7:28:00 AM] <Kalnah> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:00 AM] <MORNINWOODSY> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:02 AM] <twthesxgod> Show stats
[01/26/18, 7:28:02 AM] <PrInCeSs_Qc> Whats the update
[01/26/18, 7:28:02 AM] <itshoooop> Kappa
[01/26/18, 7:28:02 AM] <chiderzz> !uptime
[01/26/18, 7:28:02 AM] <CavenSam> !ninjaGOLD
[01/26/18, 7:28:02 AM] <Germzz> NotLikeThis
[01/26/18, 7:28:04 AM] <wyattb1120> It broke
[01/26/18, 7:28:04 AM] <davidaye> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:04 AM] <raybeeeanz> do u kno da wae
[01/26/18, 7:28:04 AM] <Bisse079> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:05 AM] <Declan1105> when you jump out the bus it makes a better sound
[01/26/18, 7:28:05 AM] <Slaughterbear> I like this mans emotes
[01/26/18, 7:28:05 AM] <zrozlame> @ninja LOVEE U, I HAD TO WATCH SUMMIT
[01/26/18, 7:28:05 AM] <iddy_> Hi
[01/26/18, 7:28:06 AM] <wolfingen> selamın aleykum turkey :d
[01/26/18, 7:28:06 AM] <Flexddd> I give you no more then 10 games before you switch your shirt into something more comfortable.
[01/26/18, 7:28:06 AM] <Lucamast> D:
[01/26/18, 7:28:07 AM] <x96sniping> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:07 AM] <CreaaM> monkaS
[01/26/18, 7:28:07 AM] <Franink> !timezone
[01/26/18, 7:28:07 AM] <EDOcubase> MINIGUN!
[01/26/18, 7:28:08 AM] <dorion83> illenium good call ninja
[01/26/18, 7:28:09 AM] <QualifiedLlama> Whats UP!
[01/26/18, 7:28:10 AM] <FazeCarlos137> LoL was fun Kappa
[01/26/18, 7:28:10 AM] <peteyy> Dad
[01/26/18, 7:28:11 AM] <ramul> OH BABY I MISSED U
[01/26/18, 7:28:11 AM] <Im_UnTouChaBLeZ> @ninja have u spent more then 1k i v-bucks??
[01/26/18, 7:28:12 AM] <youmerouane96> injaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:12 AM] <literalzoomer> MONKAS
[01/26/18, 7:28:15 AM] <SpartanSteve_> if you look quick it looks like ninja is wearing overalls
[01/26/18, 7:28:16 AM] <Adei127> ninjaBlood ninjaBlood ninjaBlood ninjaBlood
[01/26/18, 7:28:16 AM] <YvngBryce_> !sub
[01/26/18, 7:28:16 AM] <croxkeep> aleyküm selam :)
[01/26/18, 7:28:16 AM] <usernameavailabl3> guys my servers are still ofline please help
[01/26/18, 7:28:17 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[01/26/18, 7:28:17 AM] <ReaperEvA> this happens to me.... i have a logitech
[01/26/18, 7:28:17 AM] <Progical> IM READY FOR THE CHUG JUG
[01/26/18, 7:28:18 AM] <mars_lx> ninjaWifey ninjaWifey ninjaWifey ninjaWifey
[01/26/18, 7:28:18 AM] <extractsteam> What a lit song
[01/26/18, 7:28:18 AM] <Visixns> qpineBB qpineBB qpineBB qpineBB qpineBB qpineBB qpineBB qpineBB qpineBB
[01/26/18, 7:28:19 AM] <st6_ares10> yo yo yo
[01/26/18, 7:28:19 AM] <necxtion> aceyumUZI
[01/26/18, 7:28:19 AM] <splicer1> LEGO
[01/26/18, 7:28:19 AM] <jshy1> Looks fresh
[01/26/18, 7:28:19 AM] <Mike_v2014> !mouse
[01/26/18, 7:28:19 AM] <Nightbot> Ninja uses the Logitech G502 https://goo.gl/HWEAjT Settings: https://imgur.com/59iRzY9
[01/26/18, 7:28:20 AM] <Spiderbite141> !update
[01/26/18, 7:28:21 AM] <Nightbot> https://www.epicgames.com/fortnite/en-US/news/v-2-1-0-patch-notes
[01/26/18, 7:28:22 AM] <bonelesspineapplepiza> Servers r down
[01/26/18, 7:28:22 AM] <berkeoa> hello
[01/26/18, 7:28:23 AM] <focuss2x> Hi
[01/26/18, 7:28:23 AM] <jarett1239> trash
[01/26/18, 7:28:24 AM] <KingRoozer> i can see your wrinkles now
[01/26/18, 7:28:24 AM] <dannydoyle1998> ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaGold ninjaK ninjaK
[01/26/18, 7:28:24 AM] <Ashlongs> summit it 75k PogChamp
[01/26/18, 7:28:24 AM] <analphabet00> im from germany
[01/26/18, 7:28:25 AM] <iddy_> WutFace WutFace WutFace WutFace
[01/26/18, 7:28:25 AM] <xaenz> @ninja did you remember to setup your new auto run key?
[01/26/18, 7:28:25 AM] <Addas> 4k??? StoneLightning
[01/26/18, 7:28:25 AM] <Hitmen4hire> hi
[01/26/18, 7:28:25 AM] <CavenSam> Do you kno de wae
[01/26/18, 7:28:27 AM] <PatCasey> Looks good
[01/26/18, 7:28:30 AM] <caption_obvious0729> Syphers Obs shut down on him this morning too
[01/26/18, 7:28:30 AM] <miguaraa> I MISSED U BABEEEEEEEEEEEE
[01/26/18, 7:28:32 AM] <LongGone1234> tonight is gonna be lit I can feel it
[01/26/18, 7:28:32 AM] <seanm813> Shirt is fresh bro
[01/26/18, 7:28:33 AM] <Veinotte> !webcam
[01/26/18, 7:28:34 AM] <Nightbot> Ninja uses the Logitech Brio 4K Ultra HD Webcam https://goo.gl/AxjvIr
[01/26/18, 7:28:34 AM] <MoChimp> first
[01/26/18, 7:28:34 AM] <danieltdmthekid> grimGG grimGG grimGG grimGG grimGG grimGG grimGG grimGG OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[01/26/18, 7:28:35 AM] <youmerouane96> 8 K
[01/26/18, 7:28:35 AM] <AnanasACE> so sexy anniesL
[01/26/18, 7:28:35 AM] <chelseafan112112> I used the chug jug it’s 100 100
[01/26/18, 7:28:36 AM] <Stajlz> SUMMIT 75K VIEWERS!!
[01/26/18, 7:28:37 AM] <chlangie> Have I missed a pompom
[01/26/18, 7:28:37 AM] <mon3ymyke> ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn ninjaPopcorn
[01/26/18, 7:28:37 AM] <pizzamancrew> r the servers down???
[01/26/18, 7:28:38 AM] <adham_> PogChamp
[01/26/18, 7:28:38 AM] <dannydoyle1998> ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold ninjaGold
[01/26/18, 7:28:39 AM] <incediious> !aimassist
[01/26/18, 7:28:43 AM] <StussySticks> Squid1 Squid3 Squid4
[01/26/18, 7:28:43 AM] <alee36> ninjaWifey
[01/26/18, 7:28:45 AM] <x96sniping> auto run ninjaThrow
[01/26/18, 7:28:47 AM] <peteyy> I liked that camera angle better than one you have now
[01/26/18, 7:28:47 AM] <Pyrozeus> Are You there>???
[01/26/18, 7:28:48 AM] <FaxXs> looking good today ty ninjaAdore
[01/26/18, 7:28:49 AM] <Ashlongs> =
[01/26/18, 7:28:50 AM] <ayomikunballer> @l
[01/26/18, 7:28:53 AM] <illusion_joko> Hey can someone give me the sub link
[01/26/18, 7:28:53 AM] <wyattb1120> Nice shirt
[01/26/18, 7:28:56 AM] <bikesncoffee> Ninja listens to the worst music ever
[01/26/18, 7:28:57 AM] <Fyerz> !playlist
[01/26/18, 7:28:57 AM] <dieterstroob> sacFLEX1 jimmyhDude sacFLEX2
[01/26/18, 7:28:57 AM] <shonsapir23> hello ninja
[01/26/18, 7:28:57 AM] <Nightbot> This is the playlist Ninja uses SOMETIMES https://goo.gl/jxSCC2
[01/26/18, 7:28:57 AM] <Jokugg> 11k win to start off the patch SwiftRage
[01/26/18, 7:28:59 AM] <peteyy> !sub
[01/26/18, 7:29:00 AM] <Nightbot> If you want to have access to all the personal Ninja Emoticons and support him, Subscribe here--> https://goo.gl/y7g2gx - As a subscriber you also get access to the Discord server! **How To sub** --> https://goo.gl/6zSzPd
[01/26/18, 7:29:01 AM] <shmead1> Summit 80k viewer holy shot
[01/26/18, 7:29:01 AM] <fitzmlg> FrankerZ FrankerZ
[01/26/18, 7:29:02 AM] <Slaughterbear> Is he going for any records tonight?
[01/26/18, 7:29:04 AM] <WytePrivlige> double pump
[01/26/18, 7:29:05 AM] <crazysob86302> default is num lock and =
[01/26/18, 7:29:08 AM] <evanbkilln_cm> ninja can i join
[01/26/18, 7:29:08 AM] ** zzthejimzz Thanks Cerberuz67 !!! ninjaK ninjaK
[01/26/18, 7:29:08 AM] ** Texa ninjaK Welcome back Cerberuz67 ! ninjaK
[01/26/18, 7:29:09 AM] <haters_back_off_600> Hi PrimeRlyTho
[01/26/18, 7:29:10 AM] <ScruffyJungle> Wore that shirt yesterday, no?
[01/26/18, 7:29:15 AM] <vDonkey> Just had a pump shotgun bug where it just keeps loading the full magazine and can't shoot LUL
[01/26/18, 7:29:16 AM] <xaenz> Not an easy key though
[01/26/18, 7:29:17 AM] <ogingerfury> go to your settings
[01/26/18, 7:29:20 AM] <Rico_The_KID> !2hands
[01/26/18, 7:29:20 AM] <Nightbot> "I use 2 hands, 1 to guide the tip, and the other to cradle the balls" - Ninja 2015
[01/26/18, 7:29:20 AM] <WarlordIni> wooooooo ninja + Shirt =Coprate Ninja
[01/26/18, 7:29:22 AM] <fyre_hawk> !uptime
[01/26/18, 7:29:22 AM] <ccdawgg> @Ninja did you hear about the rhino and dakotaz drama?
[01/26/18, 7:29:22 AM] <Nightbot> Ninja has been streaming for 9 minutes 38 seconds
[01/26/18, 7:29:23 AM] <Cerberus_san> missgU missgU missgU
[01/26/18, 7:29:26 AM] ** zzthejimzz Thanks Billybender8 !!! ninjaK ninjaK
[01/26/18, 7:29:26 AM] ** Texa ninjaK Welcome Billybender8 ! ninjaK
[01/26/18, 7:29:28 AM] <joeysags> LMG being added soon??
[01/26/18, 7:29:30 AM] <Exit200> @Ninja - all is good, we have you back on fortnite!
[01/26/18, 7:29:30 AM] <Renethoukk> !subs
[01/26/18, 7:29:31 AM] <Kingzz1> @vdonkey me2 bro
[01/26/18, 7:29:33 AM] <SkyLighter> hi
[01/26/18, 7:29:40 AM] <gunsyn> what
[01/26/18, 7:29:40 AM] <Krushemm> Duuude last 3 situation I was spraying some kid running and he just Quickscope headshot me like fml
[01/26/18, 7:29:40 AM] <Starburst1_> HeyGuys
[01/26/18, 7:29:41 AM] <Ashlongs> lata
[01/26/18, 7:29:41 AM] <wiltgen32> lul
[01/26/18, 7:29:41 AM] <Nightbot> "Lata B****" - Ninja2015
[01/26/18, 7:29:41 AM] <landon7423> !subcount
[01/26/18, 7:29:42 AM] <Derba> PogChamp
[01/26/18, 7:29:42 AM] <Nightbot> Currently there are 21898 subscribed
[01/26/18, 7:29:43 AM] <Currently_Online> !uptime
[01/26/18, 7:29:44 AM] <Asesino_dk> !uptime
[01/26/18, 7:29:45 AM] <tommerman64> OH HO HO we BACK
[01/26/18, 7:29:45 AM] <jayster6191> double
[01/26/18, 7:29:46 AM] <kasyz> !settings
[01/26/18, 7:29:47 AM] <Nightbot> Graphics [https://goo.gl/tBr6Nw] | Keybinds U & O are mapped to Mouse 4 & 5 | Sens .07 [https://goo.gl/1Zv8vA] | DPI 800
[01/26/18, 7:29:47 AM] <redsk1ns> on fire
[01/26/18, 7:29:48 AM] <DeArzae> the playsssss
[01/26/18, 7:29:48 AM] <Ninjazcrazy> viewers went down :(
[01/26/18, 7:29:51 AM] <gamingwithrocco> whats a upd?
[01/26/18, 7:29:53 AM] <fanda94> and hes on!
[01/26/18, 7:29:55 AM] <VkpMonagoo> !sens
[01/26/18, 7:29:56 AM] <Slaughterbear> Lol nightbot
[01/26/18, 7:29:56 AM] <DeArzae> ninjaIQ
[01/26/18, 7:29:57 AM] <Ash5644> This guy just got over a 300k subs on YouTube in less than a month lol. Damn
[01/26/18, 7:29:58 AM] <ALPHA_P> !wins
[01/26/18, 7:29:58 AM] <Nightbot> None Yet ninjaThirst
[01/26/18, 7:29:59 AM] <Law77boss> PogChamp
[01/26/18, 7:30:00 AM] <drizzy_dre22115> What’s the update about
[01/26/18, 7:30:01 AM] <Upstairshumor> Hi guys.
[01/26/18, 7:30:01 AM] <yoyo9177> !uptime
[01/26/18, 7:30:01 AM] <Nightbot> Ninja has been streaming for 10 minutes 17 seconds
[01/26/18, 7:30:02 AM] <blackhawk2122> L
[01/26/18, 7:30:03 AM] <Hyzper_> My dad ninja is back ninjaAdore ninjaCreep
[01/26/18, 7:30:03 AM] <jthenoob07> !wins
[01/26/18, 7:30:03 AM] <jasmine23__> @ninjazcrazy he just got on chill
[01/26/18, 7:30:04 AM] ** zzthejimzz Thanks LexVeldhuis !!! ninjaK ninjaK
[01/26/18, 7:30:04 AM] ** Texa ninjaK Welcome LexVeldhuis ! ninjaK
[01/26/18, 7:30:04 AM] <WaffleTimeNow> yooo
[01/26/18, 7:30:04 AM] <RadgJ> This is the least amount of viewers I hav ever seen ninja have before
[01/26/18, 7:30:06 AM] <JonBon1878> veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT
[01/26/18, 7:30:08 AM] <miakalifaisavirgin> tooo
[01/26/18, 7:30:08 AM] <Unscspartan23> Damn
[01/26/18, 7:30:09 AM] <FazeCarlos137> He just started
[01/26/18, 7:30:10 AM] <QualifiedLlama> PogChamp
[01/26/18, 7:30:10 AM] <t0ughsp0t> veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT veldWHAT
[01/26/18, 7:30:11 AM] <Nightbot> Come Join the Ninjas and support Tyler and his stream by subscribing here! https://secure.twitch.tv/products/ninja/ticket
