[12/17/18, 10:37:39 PM] <swazzyazz> Yo
[12/17/18, 10:37:43 PM] <Ninja> ninjaLlama ninjaS
[12/17/18, 10:37:44 PM] <Preacher_Live> Hola !
[12/17/18, 10:37:48 PM] <ssjshawnyt> hi
[12/17/18, 10:37:59 PM] <wwemm> hi
[12/17/18, 10:38:03 PM] <sullxx> Only my notifications worked I meant finally
[12/17/18, 10:38:06 PM] <milescesparza> Hi
[12/17/18, 10:38:07 PM] <swazzyazz> Hey ninja how’s it going
[12/17/18, 10:38:14 PM] <ssjshawnyt> ?
[12/17/18, 10:38:28 PM] <adamjacone132> cheer
[12/17/18, 10:38:32 PM] <sullxx> I had to on follow and follow again to turn on notifications
[12/17/18, 10:38:32 PM] <johnhughes2018> yeet
[12/17/18, 10:38:32 PM] <jxniik> bo,y
[12/17/18, 10:38:34 PM] <swazzyazz> Notice me ninja
[12/17/18, 10:38:34 PM] <asian_iq> Hello
[12/17/18, 10:38:47 PM] <Rickyy_RS> PogChamp
[12/17/18, 10:38:47 PM] <roweurboat18> he on early!
[12/17/18, 10:38:47 PM] <asian_iq> Streaming a bit early
[12/17/18, 10:38:48 PM] <milescesparza> I’m her for the pon pon first win
[12/17/18, 10:38:49 PM] <inmybougie> hey everyone
[12/17/18, 10:38:54 PM] <dj_tweetz> Yo
[12/17/18, 10:38:55 PM] <MinedFool> poop
[12/17/18, 10:39:00 PM] <coxboy> italiani?
[12/17/18, 10:39:06 PM] <HoneyyQuinn> Yay
[12/17/18, 10:39:07 PM] <johnhughes2018> who wants free poop
[12/17/18, 10:39:08 PM] <RobbeD00> wow thats early
[12/17/18, 10:39:09 PM] <swazzyazz> ninjaGold ninjaGold
[12/17/18, 10:39:10 PM] <MinedFool> ME
[12/17/18, 10:39:15 PM] <milescesparza> ninjaAim ninjaAim ninjaPrime ninjaPrime ninjaPrime ninjaBlast1 ninjaBlast1 ninjaPrime ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1 ninjaBlast1
[12/17/18, 10:39:16 PM] <ssjshawnyt> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaHS ninjaBlood
[12/17/18, 10:39:18 PM] <blackandwhitewofl> My baby ❤️❤️❤️❤️
[12/17/18, 10:39:19 PM] <god_zeus> Hi chat
[12/17/18, 10:39:24 PM] <sullxx> Ho
[12/17/18, 10:39:25 PM] <Ryksen> LITTTT
[12/17/18, 10:39:27 PM] <sullxx> Hi
[12/17/18, 10:39:28 PM] <averagemoe69> good morning everyone
[12/17/18, 10:39:30 PM] <sweddieeddie1> King of nyc
[12/17/18, 10:39:38 PM] <Ninja> Morning guys :D
[12/17/18, 10:39:39 PM] <protoalien> Morning everyone ninjaHi
[12/17/18, 10:39:40 PM] <milescesparza> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaBlast1 ninjaBlast2 ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaBlast2 ninjaBlast2 ninjaStars ninjaStars ninjaStars ninjaStars ninjaStars ninjaCreep ninjaBlood
[12/17/18, 10:39:41 PM] <Nightbot> ninjaPon
[12/17/18, 10:39:42 PM] <onehitek> Hu
[12/17/18, 10:39:44 PM] <coxboy> ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[12/17/18, 10:39:48 PM] <johnhughes2018> @Ninja morning
[12/17/18, 10:39:49 PM] <RobbeD00> Morning!!!
[12/17/18, 10:39:49 PM] <averagemoe69> hey bro
[12/17/18, 10:39:50 PM] <rexranger21> ninjaBlast ninjaBlast2 ninjaBlast3
[12/17/18, 10:39:51 PM] <Goobsie> yeet yeet yeet
[12/17/18, 10:39:55 PM] <KumarWest> ninjaPon ninjaPon ninjaPon ninjaPon
[12/17/18, 10:40:01 PM] <coxboy> ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/17/18, 10:40:02 PM] <ssjshawnyt> rip dakotaz stream
[12/17/18, 10:40:03 PM] <Kehaya_> Good Morning guys!
[12/17/18, 10:40:03 PM] <cool_sniper2006> hello
[12/17/18, 10:40:03 PM] <The0ldnit3> Gooooood morning chat and @ninja hope the big apples treating ya right
[12/17/18, 10:40:08 PM] <rexranger21> ninjaBlast1 ninjaBlast2 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3 ninjaBlast3
[12/17/18, 10:40:12 PM] <coxboy> ninjaTroll ninjaTroll ninjaTroll ninjaTroll
[12/17/18, 10:40:13 PM] <blackandwhitewofl> King of the world ❤️ ninjaPon ninjaPon
[12/17/18, 10:40:16 PM] <onehitek> ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep ninjaCreep
[12/17/18, 10:40:30 PM] <rexranger21> its ninja time
[12/17/18, 10:40:30 PM] <defaultyboi2018> Now that’s epic
[12/17/18, 10:40:32 PM] <Kehaya_> Good morning @Ninja
[12/17/18, 10:40:34 PM] <gracedanyelle> Ninja is real af at fortnite
[12/17/18, 10:40:38 PM] <dp23> LETS GO!!! Ninjas on early this morning!
[12/17/18, 10:40:40 PM] <onehitek> what morning, its 4pm here o.o
[12/17/18, 10:40:48 PM] <swazzyazz> Love the music man
[12/17/18, 10:40:48 PM] <r7_eriz> hey
[12/17/18, 10:40:53 PM] <garrett_29> Goodmorning everybody!!
[12/17/18, 10:40:53 PM] <KeX_420> 1:40am in Australia
[12/17/18, 10:40:56 PM] <defaultyboi2018> It’s 9:40 here
[12/17/18, 10:40:56 PM] <cool_sniper2006> your a god ninj play with dk he in ne
[12/17/18, 10:40:56 PM] <Tropuc> Ayooo Chat What’s Poppin ninjaHi
[12/17/18, 10:40:57 PM] <asian_iq> oh yeah yeah
[12/17/18, 10:40:58 PM] <r7_eriz> hey ninja
[12/17/18, 10:40:58 PM] <jonahmann> It’s 7:40am here lul
[12/17/18, 10:40:59 PM] <Ryksen> 2.40pm here ninjaFire
[12/17/18, 10:41:00 PM] <gracedanyelle> 8:40 am here in TEXAS
[12/17/18, 10:41:06 PM] <garrett_29> 9:40 am
[12/17/18, 10:41:07 PM] <jaytorresisawesome> Aye
[12/17/18, 10:41:08 PM] <Kehaya_> Love you @ninja
[12/17/18, 10:41:09 PM] <garrett_29> Ohio
[12/17/18, 10:41:10 PM] <ssjshawnyt> @defaultyboi2018 same
[12/17/18, 10:41:10 PM] <defaultyboi2018> Couldn’t think of spending a sick day without ninja
[12/17/18, 10:41:15 PM] <sullxx> 9:40 am here
[12/17/18, 10:41:17 PM] <samc112> goodmorning ninja
[12/17/18, 10:41:18 PM] <milescesparza> ninjaBand hi
[12/17/18, 10:41:20 PM] <babytigers108> 940 ohio
[12/17/18, 10:41:21 PM] <Liamyayo> 9:40am here
[12/17/18, 10:41:23 PM] <asian_iq> 2:41 uk
[12/17/18, 10:41:24 PM] <Crafter063> Rarw
[12/17/18, 10:41:25 PM] <Ryksen> Pog
[12/17/18, 10:41:29 PM] <Maddened> @ninja good morning!
[12/17/18, 10:41:30 PM] <Kehaya_> 9:40
[12/17/18, 10:41:36 PM] <ssjshawnyt> new hair style
[12/17/18, 10:41:36 PM] <oldmangamer000> its now 1040PM in Australia
[12/17/18, 10:41:37 PM] <asian_iq> Hello there
[12/17/18, 10:41:37 PM] <onehitek> lol that grey top with the red hair ninjaCRINJA
[12/17/18, 10:41:37 PM] <milescesparza> What the beep you say to me
[12/17/18, 10:41:39 PM] <averagemoe69> yo
[12/17/18, 10:41:40 PM] <swazzyazz> 7:41 am here
[12/17/18, 10:41:40 PM] <Ryksen> No Mic @Ninja
[12/17/18, 10:41:40 PM] <Kehaya_> NINJA!!!!
[12/17/18, 10:41:40 PM] <Wipz> Holy shit thank god something to do PogChamp
[12/17/18, 10:41:42 PM] <Tropuc> Anyone in chat From Florida?? ninjaPon
[12/17/18, 10:41:44 PM] <MinedFool> no mic
[12/17/18, 10:41:44 PM] <RobbeD00> 3.40 pm here
[12/17/18, 10:41:44 PM] <oldmangamer000> G'day Ninja
[12/17/18, 10:41:44 PM] <ssjshawnyt> new hair color
[12/17/18, 10:41:47 PM] <prabbb> Hellloooooo
[12/17/18, 10:41:47 PM] <cglewen> pog
[12/17/18, 10:41:48 PM] <god_zeus> Snack
[12/17/18, 10:41:49 PM] <generalchamp007> 3:41 here pm
[12/17/18, 10:41:49 PM] <samc112> good omorning
[12/17/18, 10:41:49 PM] <xdjhopsonx> charity2000 #charity
[12/17/18, 10:41:54 PM] <generalchamp007> hi ninja
[12/17/18, 10:41:56 PM] <ssjshawnyt> ninja is ssjg
[12/17/18, 10:41:59 PM] <samc112> ninjaLlama ninjaLlama ninjaLlama ninjaLlama
[12/17/18, 10:41:59 PM] <Kehaya_> LOVE YOU NINJA
[12/17/18, 10:42:01 PM] <connor_w> hi ninja
[12/17/18, 10:42:04 PM] <kevinkinsellaii> Good morning buddy
[12/17/18, 10:42:05 PM] <Rickyy_RS> mic not on
[12/17/18, 10:42:06 PM] <Maddened> @ninja no mic audio
[12/17/18, 10:42:06 PM] ** Nightbot Support the stream with a FREE SUBSCRIPTION! Link an Amazon Prime to your Twitch account - twitch.amazon.com/prime ninjaPrime ninjaPrime Click subscribe to check if a free prime sub is available to use!
[12/17/18, 10:42:08 PM] <itspenguiniiii> No mic
[12/17/18, 10:42:09 PM] <SKXNNXR> pog
[12/17/18, 10:42:11 PM] <jimmeyer1> No mic
[12/17/18, 10:42:12 PM] <chay0> no MIC ninja
[12/17/18, 10:42:12 PM] <RobbeD00> mic!!
[12/17/18, 10:42:13 PM] <myst_mungry> cant hear your voice
[12/17/18, 10:42:13 PM] <protoalien> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[12/17/18, 10:42:13 PM] <MinedFool> mic off m8
[12/17/18, 10:42:13 PM] <madjaymz> NO MIC!!!!!!!!!!!!!!!
[12/17/18, 10:42:14 PM] <Ryksen> Mic PepeHands @Ninja
[12/17/18, 10:42:15 PM] <johnhughes2018> cant hear you
[12/17/18, 10:42:15 PM] <iamKAI0> no mic audio
[12/17/18, 10:42:16 PM] <asian_iq> ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK ninjaK
[12/17/18, 10:42:17 PM] <cglewen> cant hear you
[12/17/18, 10:42:19 PM] <Kehaya_> No mic ninj
[12/17/18, 10:42:21 PM] <fiirestones> Early Ninja
[12/17/18, 10:42:21 PM] <generalchamp007> !give
[12/17/18, 10:42:21 PM] <averagemoe69> mic
[12/17/18, 10:42:21 PM] <Nightbot> ninjaPon Ninja take generalchamp007's energy ninjaPon
[12/17/18, 10:42:23 PM] <double22duece> no mic
[12/17/18, 10:42:25 PM] <KeX_420> Can’t hear you
[12/17/18, 10:42:25 PM] <jaytorresisawesome> Mic
[12/17/18, 10:42:26 PM] <Maddened> @ninja yep good now
[12/17/18, 10:42:27 PM] <johnhughes2018> ok great
[12/17/18, 10:42:28 PM] <jonahmann> No mic
[12/17/18, 10:42:29 PM] <weas3lz> you're early lol
[12/17/18, 10:42:29 PM] <myst_mungry> ayyyyy whats up!!
[12/17/18, 10:42:30 PM] <Ryksen> HEY GUYS <3
[12/17/18, 10:42:32 PM] <defaultyboi2018> Let’s get this bread
[12/17/18, 10:42:34 PM] <itsmofuu> No mic
[12/17/18, 10:42:34 PM] <BigPudding319> We’re on the tonight show! PogChamp
[12/17/18, 10:42:35 PM] <Wipz> Sup Tyler
[12/17/18, 10:42:35 PM] <Mr2slick> hey guys!!!
[12/17/18, 10:42:36 PM] <generalchamp007> mic
[12/17/18, 10:42:39 PM] <defaultyboi2018> Lol
[12/17/18, 10:42:39 PM] <doubleB4225> Morning ninja! Gonna be a good day!
[12/17/18, 10:42:42 PM] <thewolf207> early morning for you.
[12/17/18, 10:42:42 PM] <defaultyboi2018> It’s ok ninja
[12/17/18, 10:42:43 PM] <jaytorresisawesome> Ohhhhh gg
[12/17/18, 10:42:43 PM] <Kehaya_> Ninja is a bae
[12/17/18, 10:42:44 PM] <ssjshawnyt> ninja is super saiyan god
[12/17/18, 10:42:45 PM] <double22duece> we are gooch!
[12/17/18, 10:42:50 PM] <Ryksen> New York Pog
[12/17/18, 10:42:53 PM] <Kehaya_> No homo😂
[12/17/18, 10:42:53 PM] <DadIsBaId> Hope you're doing amazing, Ninja ;)
[12/17/18, 10:42:55 PM] <Mr2slick> good morning everyone! how are you?
[12/17/18, 10:42:56 PM] <defaultyboi2018> Ninja I’m sick today but at least I get to watch u
[12/17/18, 10:42:57 PM] <JIMOGAMERS1717> ninjaPopcorn
[12/17/18, 10:42:59 PM] <Drod56> Pog
[12/17/18, 10:43:02 PM] <jonahmann> ninjaAdore
[12/17/18, 10:43:02 PM] <skii420> Love the new album man! Have been listening to it all weekend!
[12/17/18, 10:43:11 PM] <defaultyboi2018> Come to Long Island NY it’s only 40-60 min drive ninj
[12/17/18, 10:43:21 PM] <defaultyboi2018> Oof
[12/17/18, 10:43:22 PM] <r7_eriz> ninja why did you not go to korea t
[12/17/18, 10:43:26 PM] <AlexCL> !uptime
[12/17/18, 10:43:26 PM] <Nightbot> Ninja has been streaming for 7 minutes 16 seconds
[12/17/18, 10:43:27 PM] <madjaymz> Congrats on Tonight Show, proud of you!
[12/17/18, 10:43:34 PM] <Kehaya_> Dude ninjas album is so good due!
[12/17/18, 10:43:36 PM] <defaultyboi2018> Get the bread get the bread sir
[12/17/18, 10:43:36 PM] <ssjshawnyt> when did he change his hair color
[12/17/18, 10:43:42 PM] <Kehaya_> dude*
[12/17/18, 10:43:43 PM] <Jvckk> good morning gamers
[12/17/18, 10:43:43 PM] <본명조인성> ㅗ모모
[12/17/18, 10:43:45 PM] <본명조인성> haha
[12/17/18, 10:43:48 PM] <seanhammett926> There’s white noise or something
[12/17/18, 10:43:49 PM] <alpinewild> new hair
[12/17/18, 10:43:52 PM] <Maddened> @ssjshawnyt a couple of days ago
[12/17/18, 10:43:54 PM] <seanhammett926> Anyone hear that
[12/17/18, 10:43:55 PM] <defaultyboi2018> Now that that’s epic
[12/17/18, 10:43:55 PM] <Tropuc> Anyone From Oakdale, Long Island??? ninjaS
[12/17/18, 10:43:57 PM] <jack_kruq> !wins
[12/17/18, 10:43:57 PM] <Nightbot> Check Ninja's wins here -> https://goo.gl/17Qojo
[12/17/18, 10:43:57 PM] <NinjaBot> Wins: None yet ¯\_(ツ)_/¯
[12/17/18, 10:44:01 PM] <Wipz> Windowed full screen DansGame
[12/17/18, 10:44:01 PM] <yoolomoo> 1
[12/17/18, 10:44:06 PM] <Wipz> 60hz monkaS
[12/17/18, 10:44:10 PM] <Ryksen> that fps bump Kreygasm
[12/17/18, 10:44:14 PM] <cglewen> bandages
[12/17/18, 10:44:21 PM] <defaultyboi2018> @tropictm Farmingndale Long Island
[12/17/18, 10:44:21 PM] <iamKAI0> bandages
[12/17/18, 10:44:42 PM] <adamryan22> Nice hair @Ninja
[12/17/18, 10:44:44 PM] <Tropuc> @defaultyboi2018 is that close to oakdale?
[12/17/18, 10:44:45 PM] <Mati198818> @Ninja ninjaHi red today? ;)
[12/17/18, 10:44:46 PM] <Jvckk> the wood blocking that los lmaoo
[12/17/18, 10:44:47 PM] <AlexCL> NYC Ninja stream ninjaHype
[12/17/18, 10:44:50 PM] <wdparrishjr> what is the new angle for Ninja?
[12/17/18, 10:45:01 PM] <defaultyboi2018> @tropictm it’s on the south shore in Nassau county
[12/17/18, 10:45:02 PM] <Ryksen> PogU
[12/17/18, 10:45:04 PM] <ssjshawnyt> oh i only watch in the week days so ig i missed it
[12/17/18, 10:45:23 PM] <thomaseaves3> Cathan
[12/17/18, 10:45:24 PM] <Wipz> @wdparrishjr he's at the Redbull studio in New York.
[12/17/18, 10:45:25 PM] <defaultyboi2018> NOW THAT THATS EPIC
[12/17/18, 10:45:27 PM] <Tropuc> @defaultyboi2018 ok
[12/17/18, 10:45:28 PM] <laureb_m> ninjaPon ninjaPon ninjaPon ninjaPon
[12/17/18, 10:45:28 PM] <Nightbot> ninjaPon
[12/17/18, 10:45:29 PM] <jimmyism> uptime
[12/17/18, 10:45:29 PM] <xcreedx92> Hey chat & @ninja ninjaHi ninjaHi ninjaH ninjaH ninjaPon ninjaPon
[12/17/18, 10:45:30 PM] <ssjshawnyt> dakotaz=ninja
[12/17/18, 10:45:33 PM] <jonnypeee> ninjaRare IceCold
[12/17/18, 10:45:50 PM] <cglewen> blue smg
[12/17/18, 10:45:54 PM] <AlexCL> Red bull red hair ninjaCRINJA ninjaThirst ninjaPopcorn
[12/17/18, 10:46:00 PM] <Goobsie> nailed it
[12/17/18, 10:46:01 PM] <defaultyboi2018> I hate being sick
[12/17/18, 10:46:06 PM] <KappnRedBeard> ninjaGold ninjaHi ninjaH ninjaHi ninjaGold
[12/17/18, 10:46:09 PM] <asian_iq> Oh that makes sense I was wondering why ninja got on early
[12/17/18, 10:46:11 PM] <Jvckk> i love that backbling, is that kevin in there?
[12/17/18, 10:46:11 PM] <Ryksen> ninjaRare IceCold
[12/17/18, 10:46:13 PM] <swazzyazz> yo
[12/17/18, 10:46:17 PM] <alpinewild> big pot on rooftop
[12/17/18, 10:46:18 PM] <jonnypeee> ninjaRare SantaHat
[12/17/18, 10:46:19 PM] <Nettle777> Hello
[12/17/18, 10:46:23 PM] <Goobsie> full shield on top of those buildings?
[12/17/18, 10:46:24 PM] <Wipz> yes Jvckk
