[09/8/16, 12:13:05 AM] <Casy> lirikN //
[09/8/16, 12:13:05 AM] <Shmonzi> LIVE
[09/8/16, 12:13:06 AM] <ilimd> ayyyyyyyyyyy
[09/8/16, 12:13:06 AM] <Bird_Watching_Qc> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:06 AM] <DudeGo_tSauce> Live!!!
[09/8/16, 12:13:07 AM] <Listed_Mad> we live boiz
[09/8/16, 12:13:07 AM] <nipplefluff> OMG
[09/8/16, 12:13:07 AM] <feugo> Leeeeweeeek BabyRage
[09/8/16, 12:13:08 AM] <LittleDannyBx> FeelsAmazingMan LIVE FeelsAmazingMan LIVE FeelsAmazingMan LIVE FeelsAmazingMan LIVE FeelsAmazingMan
[09/8/16, 12:13:08 AM] <Shmonzi> LIVEE3EE
[09/8/16, 12:13:08 AM] <areyouhungry> LIVE PogChamp
[09/8/16, 12:13:08 AM] <WuTangClam1990> lirikCHAMP
[09/8/16, 12:13:08 AM] <playm12> mam he is late FreakinStinkin FreakinStinkin FreakinStinkin
[09/8/16, 12:13:08 AM] <hash1nhermen_> PoChamp
[09/8/16, 12:13:09 AM] <killer4801> TWITTER IS LYING
[09/8/16, 12:13:09 AM] <ezRAFA> PogChamp BloodTrail
[09/8/16, 12:13:10 AM] <dom196> about time cunt XD
[09/8/16, 12:13:11 AM] <dpakalyp23> PogChamp
[09/8/16, 12:13:11 AM] <GhostR6> bobbie_bobertson rip
[09/8/16, 12:13:11 AM] <tntnowyes> PogChamp /\ PogChamp
[09/8/16, 12:13:11 AM] <Speed_z> PogChamp
[09/8/16, 12:13:11 AM] <UncleMeat> <3 <3 <3 <3 <3 <3 <3 <3 <3
[09/8/16, 12:13:11 AM] <Kgbenign> Kappa
[09/8/16, 12:13:11 AM] <MisFit77_> bye sub Kappa //
[09/8/16, 12:13:12 AM] <PoopinglnReverse> o7 o7 o7 o7 o7
[09/8/16, 12:13:14 AM] <brokenxxx> lirikCHAMP
[09/8/16, 12:13:14 AM] <TrippedNW> LIVE IN 2016 LUL
[09/8/16, 12:13:14 AM] <HurriedHond> lirikHYPE
[09/8/16, 12:13:15 AM] <Tomx32> Live PogChamp
[09/8/16, 12:13:15 AM] <ImXtras> PogChamp
[09/8/16, 12:13:15 AM] <Kahvakuula> lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP
[09/8/16, 12:13:16 AM] <Ehluk> here we go bois
[09/8/16, 12:13:17 AM] <Takii> Live PogChamp goodbye subs
[09/8/16, 12:13:17 AM] <Speed_z> VR PogChamp
[09/8/16, 12:13:17 AM] <Tesla5> better Live than never
[09/8/16, 12:13:17 AM] <Dani_ZH> lirikA H lirikA E lirikA R lirikA R lirikA O lirikA
[09/8/16, 12:13:19 AM] <ItsJujubean> PogChamp
[09/8/16, 12:13:19 AM] <puputipuu> Kappa
[09/8/16, 12:13:19 AM] <dpakalyp23> bye dave
[09/8/16, 12:13:19 AM] <SirSneuk> lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:13:20 AM] <VoiceB0xx> later Plebs...
[09/8/16, 12:13:21 AM] <Dai_bi> LIVE in LUL
[09/8/16, 12:13:22 AM] <Kevlar_u_twitch> lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:23 AM] <tempaz4> :tf: hheh
[09/8/16, 12:13:23 AM] <dom196> hype
[09/8/16, 12:13:23 AM] <TrippedNW> Intro Videos in 2016 LUL
[09/8/16, 12:13:24 AM] <GhostR6> dpakalyp23 bb
[09/8/16, 12:13:26 AM] <chairrmann> @GhostR6, worth it
[09/8/16, 12:13:26 AM] <Zenlar13> <3
[09/8/16, 12:13:26 AM] <narix4> bye subs 4Head //
[09/8/16, 12:13:27 AM] <Oliall> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:28 AM] <LittleDannyBx> Lirik in 2016 LUL
[09/8/16, 12:13:28 AM] <feugo> bye sub and mods and twitch staff BibleThump
[09/8/16, 12:13:28 AM] <Kazu_el> PogChamp /\ PogChamp
[09/8/16, 12:13:28 AM] <VladisPrime> and RIP
[09/8/16, 12:13:29 AM] <Dr_Ursa> Kappa
[09/8/16, 12:13:29 AM] <dpakalyp23> ghost Kreygasm
[09/8/16, 12:13:29 AM] <atarudanjc> bye subs
[09/8/16, 12:13:29 AM] <areyouhungry> VR Kreygasm
[09/8/16, 12:13:30 AM] <Skrotad> LUL
[09/8/16, 12:13:30 AM] <Nhicki> PogChamp
[09/8/16, 12:13:30 AM] <DelGayMing> PogChamp
[09/8/16, 12:13:30 AM] <TrippedNW> LUL in 2016 LUL
[09/8/16, 12:13:31 AM] <Darraghh> OH SHIT
[09/8/16, 12:13:31 AM] <ImXtras> bye subs
[09/8/16, 12:13:32 AM] <zombiieh> dont mute us please
[09/8/16, 12:13:32 AM] <Harry_PotHead420BlazeIt> FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan
[09/8/16, 12:13:34 AM] <lecoqsportif44> BYE !
[09/8/16, 12:13:34 AM] <Quirkybottom> goodbye subs Kappa /
[09/8/16, 12:13:34 AM] <Atomic5_> Bye Plebs tatPleb
[09/8/16, 12:13:34 AM] <í—ˆí˜•ìš°> bye subs
[09/8/16, 12:13:34 AM] <MarieBearxx> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:35 AM] <Hzxrd_Is_Live> LIVE
[09/8/16, 12:13:35 AM] <Dani9604> lirikA bye lirikNON lrikA
[09/8/16, 12:13:36 AM] <ollmac> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:13:37 AM] <LinksEmptyBottle> bye subs lirikSHUCKS
[09/8/16, 12:13:38 AM] <perenniall> OMG his NAynah pic is getting more and more sexy each day
[09/8/16, 12:13:38 AM] <Homies911> BYE NONSUBS lirikA
[09/8/16, 12:13:38 AM] <Dai_bi> OMG that new intro HYPE
[09/8/16, 12:13:38 AM] <kenguruz> arc later? Kappa
[09/8/16, 12:13:38 AM] <Homm2> @lirik check "Shadow Warrior 2" launch trailer
[09/8/16, 12:13:39 AM] <Ehlak> lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:13:39 AM] <woodg8> dix out
[09/8/16, 12:13:39 AM] <Kevlar_u_twitch> lirikO lirikO lirikO lirikO
[09/8/16, 12:13:40 AM] <6o6pa_B3JIoMaJIu> Senpaiiii
[09/8/16, 12:13:40 AM] <Sainsational> herro
[09/8/16, 12:13:40 AM] <Takii> See ya later subs HeyGuys
[09/8/16, 12:13:40 AM] <Kiwi_Cutter> PogChamp
[09/8/16, 12:13:40 AM] <Xylov> lirikA lirikA lirikA lirikA
[09/8/16, 12:13:41 AM] <TrippedNW> Bye plebs <3
[09/8/16, 12:13:41 AM] <Skrotad> LUL in LUL Kappa
[09/8/16, 12:13:41 AM] <psykichrtz> lirikHYPE
[09/8/16, 12:13:41 AM] <Dani9604> iirikA
[09/8/16, 12:13:41 AM] <Trav> AYYYYE!
[09/8/16, 12:13:42 AM] <reinkingsss> ImXtras lirikH
[09/8/16, 12:13:43 AM] <Cumpa> lirikA
[09/8/16, 12:13:43 AM] <kanzenshiai> bye bye subarinos!
[09/8/16, 12:13:43 AM] <jqlemon_peell5> Winning BR games in 2016 LUL
[09/8/16, 12:13:44 AM] <Yakobro> Kreygasm Kreygasm Kreygasm
[09/8/16, 12:13:44 AM] <BootyforLunch> DAD
[09/8/16, 12:13:45 AM] <falconeye96> PAID FREEDOM
[09/8/16, 12:13:45 AM] <killer4801> GOODBYE CHAT
[09/8/16, 12:13:45 AM] <densevacuum> JabbaTheCat lirikFEELS damn, that sucks, but atleast you got a gf, unlike me LUL
[09/8/16, 12:13:45 AM] <Awdert> Kappa
[09/8/16, 12:13:45 AM] <Scintillon> I LOVE YOU ALL
[09/8/16, 12:13:45 AM] <yaowy> Kappa subs
[09/8/16, 12:13:46 AM] <MisFit77_> yo i know that dude on the bus
[09/8/16, 12:13:46 AM] <TertiZ> Kappa
[09/8/16, 12:13:46 AM] <cubarno> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:13:46 AM] <narix4> PogChamp
[09/8/16, 12:13:47 AM] <shorizor> FeelsAmazingMan
[09/8/16, 12:13:47 AM] <equalGO> 52 online?! LUL
[09/8/16, 12:13:47 AM] <ifearthegods> @lirik we need a new intro
[09/8/16, 12:13:47 AM] <SquidWorks> hey
[09/8/16, 12:13:48 AM] <LinksEmptyBottle> bye plebs lirikSHUCKS
[09/8/16, 12:13:48 AM] <SpectreUK> PogChamp
[09/8/16, 12:13:48 AM] <WuTangClam1990> lirikA
[09/8/16, 12:13:49 AM] <Dani9604> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:13:49 AM] <Kazu_el> Bye subs FeelsBadMan /
[09/8/16, 12:13:51 AM] <Sh4ikan> Kappa
[09/8/16, 12:13:51 AM] <TacoCreaM> mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE mehdiHYPE
[09/8/16, 12:13:51 AM] <jemon_jemon> VoHiYo VoHiYo yattaaaa
[09/8/16, 12:13:51 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:52 AM] <Hambo007> Dad are you there !!!!!!!!!!!!! HYpeeeeeee FuckBOIssssssssssss Kappa
[09/8/16, 12:13:52 AM] <huntero> PogChamp
[09/8/16, 12:13:52 AM] <kenguruz> any ark today? Kappa
[09/8/16, 12:13:55 AM] <eye_356> bye noobs LUL
[09/8/16, 12:13:56 AM] <jimaras_> its over? Kappa
[09/8/16, 12:13:56 AM] <Harry_PotHead420BlazeIt> Dj_Atomic5 Bye dj autistic OSsloth /
[09/8/16, 12:13:56 AM] <DeathLotuss> Fuck the subs sodaW
[09/8/16, 12:13:56 AM] <Maax27> WORLD OF WARCRAFT
[09/8/16, 12:13:56 AM] <nerfyasoupls> first
[09/8/16, 12:13:57 AM] <icelandicnorway> PogChamp PogChamp
[09/8/16, 12:13:57 AM] <Nach0Muchacho> bye m8s
[09/8/16, 12:13:57 AM] <MarieBearxx> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:13:57 AM] <VoiceB0xx> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:13:57 AM] <Spliffaroony> GOODBYE
[09/8/16, 12:13:57 AM] <MisFit77_> bye subs Kappa //
[09/8/16, 12:13:57 AM] <SLCH000> PogChamp
[09/8/16, 12:13:58 AM] <TrippedNW> Lag in 2016 LUL
[09/8/16, 12:13:58 AM] <DroneZ12> LUL
[09/8/16, 12:13:58 AM] <DudeGo_tSauce> copyThis BCWarrior
[09/8/16, 12:13:58 AM] <skygtr350> lirikNON
[09/8/16, 12:13:58 AM] <Lacryman> 2010 intro in 2016 LUL
[09/8/16, 12:13:59 AM] <Tiigerino> Fuck ark
[09/8/16, 12:13:59 AM] <hash1nhermen_> aoaaH
[09/8/16, 12:13:59 AM] <Xylov> lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:13:59 AM] <Cumpa> lirikNON lirikNON lirikNON lirikNON
[09/8/16, 12:14:00 AM] <klbrogn> lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM
[09/8/16, 12:14:00 AM] <AudioGraphix> Bye subs FeelsBadMan ðŸ”«
[09/8/16, 12:14:01 AM] <SquidWorks> Baby Grill!
[09/8/16, 12:14:01 AM] <narix4> @LinksEmptyBottle, bye BibleThump
[09/8/16, 12:14:01 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:14:02 AM] <ArKaDiA17> Notice me Subs FeelsGoodMan
[09/8/16, 12:14:02 AM] <Hzxrd_Is_Live> Kappa
[09/8/16, 12:14:02 AM] <Rappedabz> Byyyye nonsubs lirikThump lirikThump
[09/8/16, 12:14:03 AM] <Weebit> PogChamp
[09/8/16, 12:14:05 AM] <Cumpa> 52 LUL
[09/8/16, 12:14:06 AM] <Ehluk> Have funn subs FeelsBadMan
[09/8/16, 12:14:06 AM] <adyX2020> A3L today?
[09/8/16, 12:14:06 AM] <SpectreUK> ohhh shiiiii PogChamp
[09/8/16, 12:14:06 AM] <Agusq1> PogChamp PogChamp PogChamp PogChamp
[09/8/16, 12:14:07 AM] <Gladioush> ark plz FeelsBadMan
[09/8/16, 12:14:07 AM] <VaJohn> LUL
[09/8/16, 12:14:08 AM] <MastadanZxx> Bye subs FeelsBadMan ðŸ”«
[09/8/16, 12:14:08 AM] <Atomic5_> @Harry_PotHead420BlazeIt, lirikN //
[09/8/16, 12:14:08 AM] <Dai_bi> noooo i wanna stay pls daddyy ....aaaa
[09/8/16, 12:14:08 AM] <B4BZ> Afternoon
[09/8/16, 12:14:09 AM] <areyouhungry> Pay to win FeelsAmazingMan
[09/8/16, 12:14:10 AM] <Ehlak> bye plebbies
[09/8/16, 12:14:10 AM] <SiteWalker44 > lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP
[09/8/16, 12:14:11 AM] <rpsouthall> PogChamp
[09/8/16, 12:14:11 AM] <sinatosk> @Lacryman, thats cold...
[09/8/16, 12:14:11 AM] <eye_356> Subs have noodle arms LUL
[09/8/16, 12:14:11 AM] <debvrn> bye chat FeelsBadMan
[09/8/16, 12:14:11 AM] <Takii> Bye subs BibleThump /
[09/8/16, 12:14:12 AM] <rajonss> LUL
[09/8/16, 12:14:12 AM] <LinksEmptyBottle> @narix42, lirikH
[09/8/16, 12:14:13 AM] <densevacuum> bye plebs lirikA
[09/8/16, 12:14:13 AM] <brokenxxx> lirikFEELS
[09/8/16, 12:14:14 AM] <Greedyandlazy> lirikGREAT
[09/8/16, 12:14:15 AM] <Ignoreshy> GivePLZ TakeNRG
[09/8/16, 12:14:15 AM] <NinjaCoolDK> freedom!
[09/8/16, 12:14:15 AM] <dblx> Kappa / hf
[09/8/16, 12:14:15 AM] <Natron808> How in the world is he late every day?
[09/8/16, 12:14:16 AM] <klbrogn> lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM lirikM
[09/8/16, 12:14:18 AM] <radosher> PogChamp PogChamp
[09/8/16, 12:14:18 AM] <ItsMeDecerto> FeelsAmazingMan
[09/8/16, 12:14:18 AM] <tempaz4> ForeverAlone ForeverAlone ForeverAlone ForeverAlone ForeverAlone
[09/8/16, 12:14:18 AM] <JabbaTheCat> THUNDERALEX1, Oh, thats true, in a good way i think FeelsConfusedMan? 4Head
[09/8/16, 12:14:18 AM] <nerfyasoupls> FeelsBadMan
[09/8/16, 12:14:18 AM] <Dani9604> bye plebs lirikA //
[09/8/16, 12:14:21 AM] <dpakalyp23> klbrogn :)
[09/8/16, 12:14:22 AM] <Sainsational> hold my hands FeelsBadMan ðŸ”«
[09/8/16, 12:14:22 AM] <Onyxsan> Bye guys Kappa /
[09/8/16, 12:14:23 AM] <SquidWorks> Filthy Non Subs
[09/8/16, 12:14:23 AM] <MastadanZxx> Bye subs FeelsBadMan ðŸ”« Click! no ammo fck my life FeelsBadMan
[09/8/16, 12:14:24 AM] <crayhefner> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:14:24 AM] <sirillow> yoooo
[09/8/16, 12:14:24 AM] <jkjk93> Kappa
[09/8/16, 12:14:25 AM] <feugo> behave urself subs dont be a deek
[09/8/16, 12:14:26 AM] <densevacuum> JabbaTheCat, LUL
[09/8/16, 12:14:27 AM] <SuperSaiyanRose> See you at the end of the stream subs BibleThump
[09/8/16, 12:14:27 AM] <Cumpa> plebs lirikHOLD
[09/8/16, 12:14:27 AM] <friendlyhandjob> lirikSHUCKS cya plebs
[09/8/16, 12:14:28 AM] <lecoqsportif44> OM (never see the intro)
[09/8/16, 12:14:28 AM] <c0te> OhGod
[09/8/16, 12:14:28 AM] <Mind_69> Bye guys :(
[09/8/16, 12:14:30 AM] <klbrogn> @dpakalyp23, :) /
[09/8/16, 12:14:30 AM] <beypa1> Remembr MEEEE :(
[09/8/16, 12:14:31 AM] <FeelsTomMan> LETTUCE CAT MEOW
[09/8/16, 12:14:32 AM] <playm12> VoteYea VoteYea VoteYea VoteYea
[09/8/16, 12:14:32 AM] <HurriedHond> lirikHYPE lirikHYPE
[09/8/16, 12:14:32 AM] <PetarSD> this is epic
[09/8/16, 12:14:33 AM] <Kevlar_u_twitch> lirikGasm lirikGasm lirikGasm
[09/8/16, 12:14:33 AM] <Agusq1> Rip Plebs FeelsBadMan
[09/8/16, 12:14:33 AM] <chairrmann> BibleThump ForeverAlone BibleThump ForeverAlone
[09/8/16, 12:14:34 AM] <Mantecaos> Bye Subs FeelsBadMan ðŸ”«
[09/8/16, 12:14:34 AM] <esh_el> lirikL
[09/8/16, 12:14:35 AM] <hatchie_> yoooooo
[09/8/16, 12:14:35 AM] <FeelsBrokenMan> Literally I dont have 50 cent to SUB FeelsBadMan
[09/8/16, 12:14:35 AM] <MarieBearxx> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:14:36 AM] <ClazhO> Kappa
[09/8/16, 12:14:36 AM] <c1if> Kappa
[09/8/16, 12:14:36 AM] <AudioGraphix> Guess we're getting caged now FeelsBadMan ðŸ”«
[09/8/16, 12:14:36 AM] <Zwone> SwiftRage Kreygasm DOOMGuy OSkomodo UnSane
[09/8/16, 12:14:37 AM] <Ehlak> lirikA lirikA
[09/8/16, 12:14:37 AM] <Kyloren95> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:14:37 AM] <WuTangClam1990> BWAP BWAP BWAP
[09/8/16, 12:14:38 AM] <PitaPotas> Hello VoD watcher 4Head
[09/8/16, 12:14:38 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:14:38 AM] <SiteWalker44 > lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB
[09/8/16, 12:14:39 AM] <Razmi_> FeelsBadMan / bye
[09/8/16, 12:14:39 AM] <Draiilz> ftnaWEEB ftnaWEEB ftnaWEEB
[09/8/16, 12:14:39 AM] <Vanexia> lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ
[09/8/16, 12:14:39 AM] <ben_pipa> StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese StinkyCheese
[09/8/16, 12:14:40 AM] <greencoffee546> halloe
[09/8/16, 12:14:42 AM] <eye_356> bye scrub subs FeelsBadMan
[09/8/16, 12:14:42 AM] <gregoryy12> CUZ HE STREAMS 20 HOURS A DAY BISH
[09/8/16, 12:14:43 AM] <mrzombie017> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[09/8/16, 12:14:43 AM] <feugo> BibleThump
[09/8/16, 12:14:43 AM] <n0dda_> never seen lirik fly a plane
[09/8/16, 12:14:43 AM] <MisFit77_> hype0
[09/8/16, 12:14:44 AM] <ezzeer> lirikN
[09/8/16, 12:14:44 AM] <Shadi_98> cucks
[09/8/16, 12:14:44 AM] <JakeArmitage> Bye PLEBS lirikLUL
[09/8/16, 12:14:45 AM] <icelandicnorway> BWAPPP
[09/8/16, 12:14:45 AM] <beypa1> Kappa
[09/8/16, 12:14:45 AM] <densevacuum> lirikFEELS Don't feel sad plebs
[09/8/16, 12:14:45 AM] <ChocolateThunderTV> inb4 sub mode.. they will write about us
[09/8/16, 12:14:45 AM] <TriiXPiet> i will see you at the end of the tream all BibleThump
[09/8/16, 12:14:46 AM] <MarieBearxx> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:14:46 AM] <Pjerke> Kappa
[09/8/16, 12:14:48 AM] <ollmac> Plebs lirikH lirikH lirikH
[09/8/16, 12:14:49 AM] <neomosh> lirikTEN lirikTEN lirikTEN
[09/8/16, 12:14:49 AM] <Enorm0us_Baloth> cobaltL lirikNON cobaltR
[09/8/16, 12:14:49 AM] <Imcool105> lmao
[09/8/16, 12:14:49 AM] <Razmi_> quick Kappa test
[09/8/16, 12:14:49 AM] <dr104> 52 plebs
[09/8/16, 12:14:50 AM] <PsySaint420> Hype Hype Hype
[09/8/16, 12:14:50 AM] <Crane97> BWAAAPPP
[09/8/16, 12:14:50 AM] <Eientei7> EleGiggle
[09/8/16, 12:14:50 AM] <ALEKSEYKKPL> Guess we're getting caged now FeelsBadMan ðŸ”«
[09/8/16, 12:14:50 AM] <LinksEmptyBottle> bye plebs lirikSHUCKS
[09/8/16, 12:14:50 AM] <areyouhungry> A3L today? Kappa
[09/8/16, 12:14:51 AM] <narix4> @wannabg, 4Head
[09/8/16, 12:14:51 AM] <stefanienaps> FK SUB MODE
[09/8/16, 12:14:52 AM] <RandomPerson47> #FuckWaffle
[09/8/16, 12:14:52 AM] <vog_f> lirikH lirikH lirikH
[09/8/16, 12:14:52 AM] <daza009> hello
[09/8/16, 12:14:52 AM] <SuperMarvelFreak> 52 viewers PogChamp
[09/8/16, 12:14:52 AM] <maggiknister> FREEDOM
[09/8/16, 12:14:52 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:14:53 AM] <Zwone> BWAAAAAAP
[09/8/16, 12:14:53 AM] <Agusq1> bye subs FeelsBadMan
[09/8/16, 12:14:53 AM] <neomosh> lirikNICE lirikNICE lirikNICE
[09/8/16, 12:14:53 AM] <Razmi_> shit
[09/8/16, 12:14:54 AM] <dpakalyp23> free o7
[09/8/16, 12:14:54 AM] <Snovn> Kappa
[09/8/16, 12:14:55 AM] <WuTangClam1990> BWAAAAP
[09/8/16, 12:14:55 AM] <klbrogn> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[09/8/16, 12:14:55 AM] <GhostR6> HeyImPiet lirikC /
[09/8/16, 12:14:55 AM] <DamoTheFourth> Kappa
[09/8/16, 12:14:55 AM] <Melkbusje> lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:14:56 AM] <ArKaDiA17> Hello VOD ppl <3
[09/8/16, 12:14:56 AM] <BigBouncyBubba> Back to the cages everyone
[09/8/16, 12:14:56 AM] <Khazhar> Golden Kappa ? Kappa
[09/8/16, 12:14:56 AM] <cismol> lirikH
[09/8/16, 12:14:57 AM] <PitaPotas> GivePlZ copyThis pastaThat
[09/8/16, 12:14:57 AM] <ãƒ«ãƒ¼ã‚·ãƒ¼> TriHard
[09/8/16, 12:14:58 AM] <neomosh> lirikMLG lirikMLG lirikMLG
[09/8/16, 12:14:58 AM] <nerfyasoupls> bye subs FeelsBadMan
[09/8/16, 12:14:58 AM] <Frankz7> Kreygasm Kreygasm
[09/8/16, 12:14:58 AM] <reinkingsss> get out of here plebs, the cool kids are playing now
[09/8/16, 12:14:59 AM] <Tholias> lirikNON godspeed plebs lirikNON
[09/8/16, 12:14:59 AM] <Imcool105> Hype!!!!
[09/8/16, 12:15:00 AM] <Rage1984> hi
[09/8/16, 12:15:01 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:01 AM] <PhantomPhantasy> Kappa
[09/8/16, 12:15:01 AM] <stefanienaps> dumb af
[09/8/16, 12:15:02 AM] <EddieCZE> Lirik I love you <3
[09/8/16, 12:15:02 AM] <sinatosk> @areyouhungry, get out
[09/8/16, 12:15:02 AM] <maggiknister> FREEDOM FOR THE PLEBS
[09/8/16, 12:15:02 AM] <HurriedHond> lirikHYPE
[09/8/16, 12:15:02 AM] <Devon96> @FeelsBrokenMan, He has enough money, spend it on something else FeelsAmazingMan
[09/8/16, 12:15:03 AM] <konvik> Subs its the END FeelsBadMan ðŸ”«
[09/8/16, 12:15:03 AM] <ahuppa> lol
[09/8/16, 12:15:04 AM] <veltan_> Ayeee
[09/8/16, 12:15:04 AM] <neomosh> lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:04 AM] <c0te> Kappa
[09/8/16, 12:15:04 AM] <PitaPotas> GivePLZ copyThis pastaThat
[09/8/16, 12:15:06 AM] <Dani9604> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:06 AM] <Wroquo> FeelsAmazingMan
[09/8/16, 12:15:07 AM] <Agusq1> where is my FeelsPoorMan
[09/8/16, 12:15:07 AM] <THEMASTEROFFUN> LEWEK rooHappy
[09/8/16, 12:15:07 AM] <Takii> 52 viewers lirik is famous PogChamp
[09/8/16, 12:15:08 AM] <areyouhungry> sinatosk LUL
[09/8/16, 12:15:08 AM] <Ferucci> Kappa
[09/8/16, 12:15:08 AM] <Lalito> Kappa Kappa
[09/8/16, 12:15:08 AM] <ezzeer> See you in 4 hours plebs lirikO
[09/8/16, 12:15:09 AM] <kisamee> Kappa
[09/8/16, 12:15:09 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:09 AM] <Critical189> ULTRALUL
[09/8/16, 12:15:10 AM] <neomosh> lirikH lirikH lirikH
[09/8/16, 12:15:10 AM] <LonelyFoxz> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:11 AM] <ben_pipa> OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo OSkomodo
[09/8/16, 12:15:11 AM] <Irrrz> <3
[09/8/16, 12:15:11 AM] <ãƒŠãƒŠãƒ”ãƒ¼ãƒˆãƒ­> REDRESH
[09/8/16, 12:15:11 AM] <dblx> actually plebs are viewers base so.... cmonBruh
[09/8/16, 12:15:12 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:13 AM] <stefanienaps> KITTTTTTAAAAYY
[09/8/16, 12:15:13 AM] <Mind_69> @Thunderalex1 bye have fun :(
[09/8/16, 12:15:13 AM] <Parquat> WoW hypehypehype
[09/8/16, 12:15:15 AM] <klbrogn> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[09/8/16, 12:15:15 AM] <PitaPotas> GivePLZ copyThis pastaThat TakeNRG
[09/8/16, 12:15:15 AM] <ogtuga> BibleThump bye
[09/8/16, 12:15:16 AM] <Cumpa> TableHere FlipThis
[09/8/16, 12:15:16 AM] <THEMASTEROFFUN> rooHappy rooHappy
[09/8/16, 12:15:16 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:16 AM] <GGz_Mero> hello chat waddup heya lirik lirikH
[09/8/16, 12:15:16 AM] <doritosspicynacho> View bot 707 MrDestructoid
[09/8/16, 12:15:16 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:17 AM] <TheSkater00> bratwurst
[09/8/16, 12:15:17 AM] <Shwolf81> Hello Oh my god
[09/8/16, 12:15:17 AM] <stefanienaps> BOOM
[09/8/16, 12:15:17 AM] <Kyloren95> lirikL lirikL lirikL
[09/8/16, 12:15:18 AM] <killer4801> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG imGlitch TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[09/8/16, 12:15:18 AM] <maggiknister> FREEDOM FOR THE PLEBS FeelsAmazingMan
[09/8/16, 12:15:19 AM] <ColPeanut> DxCat DxCat DxCat DxCat DxCat DxCat
[09/8/16, 12:15:21 AM] <ChocolateThunderTV> remember me as i am not as i was!! :(
[09/8/16, 12:15:22 AM] <stefanienaps> FREEEDOM
[09/8/16, 12:15:23 AM] <curadante> GIGALUL roses are red, so is my cum, so that's what i based my metal song on GIGALUL
[09/8/16, 12:15:23 AM] <MacWzup> Herro
[09/8/16, 12:15:24 AM] <TriiXPiet> its our end FeelsBadMan OhGod
[09/8/16, 12:15:24 AM] <reinkingsss> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:24 AM] <chairrmann> why doesnt he want his chat to be like reckfull's Kappa
[09/8/16, 12:15:24 AM] <PitaPotas> GivePLZ copyThis pastaThat
[09/8/16, 12:15:25 AM] <moozzcow> SUBBING IN 2016 LUL
[09/8/16, 12:15:25 AM] <Takii> Caged soon FeelsBadMan ðŸ”«
[09/8/16, 12:15:25 AM] <Benfynyn> lirikA lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:26 AM] <SquidWorks> is it WoW?
[09/8/16, 12:15:26 AM] <BatunsTV> FeelsAmazingMan LEWEEEK
[09/8/16, 12:15:28 AM] <Cumpa> ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat
[09/8/16, 12:15:28 AM] <clowjs> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:29 AM] <B4BZ> 52 viewers jrateWTF lirikW
[09/8/16, 12:15:29 AM] <MyNameIsVortex> duDudu
[09/8/16, 12:15:29 AM] <stefanienaps> dude
[09/8/16, 12:15:30 AM] <Zwone> EVERYONE get in HERE LUL
[09/8/16, 12:15:31 AM] <THEMASTEROFFUN> rooHappy
[09/8/16, 12:15:31 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:32 AM] <MyNameIsVortex> lirikA
[09/8/16, 12:15:32 AM] <hash1nhermen_> LORIK aoaaH
[09/8/16, 12:15:32 AM] <W4SDA> Watched for 3 years now and still don't understand why he is late everyday ðŸ˜‚
[09/8/16, 12:15:32 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:33 AM] <DudeGo_tSauce> TakeNRG TakeNRG TakeNRG
[09/8/16, 12:15:33 AM] <im_bIank> Hello all you 16 yr olds! BabyRage
[09/8/16, 12:15:33 AM] <stefanienaps> XSourPls
[09/8/16, 12:15:34 AM] <6o6pa_B3JIoMaJIu> Herro MingLee @LIRIK
[09/8/16, 12:15:34 AM] <densevacuum> mind_69, :(
[09/8/16, 12:15:34 AM] <MarieBearxx> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:34 AM] <nemesistutti> LuL
[09/8/16, 12:15:35 AM] <tempaz4> 0 viewers LUL
[09/8/16, 12:15:35 AM] <ryanchou1> Kappa
[09/8/16, 12:15:36 AM] <stefanienaps> SourPls
[09/8/16, 12:15:37 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:37 AM] <xxxavalanche_> plebs drop + in chat
[09/8/16, 12:15:38 AM] <Atomic5_> 52 Viewers PogChamp
[09/8/16, 12:15:39 AM] <PitaPotas> GivePLZ copyThis pastaThat TakeNRG
[09/8/16, 12:15:39 AM] <falconeye96> iriks gonna get owned so hard today
[09/8/16, 12:15:39 AM] <Xalentha> 52
[09/8/16, 12:15:39 AM] <Dani9604> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:40 AM] <Zenobia> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[09/8/16, 12:15:41 AM] <narix4> GivePLZ BibleThump TakeNRG
[09/8/16, 12:15:41 AM] <ezzeer> lirikA
[09/8/16, 12:15:43 AM] <stefanienaps> SourPls SourPls
[09/8/16, 12:15:43 AM] <maggiknister> FREE THE PLEBS FeelsAmazingMan
[09/8/16, 12:15:44 AM] <Xylov> lirikCLAP lirikCLAP lirikCLAP
[09/8/16, 12:15:44 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:45 AM] <FeelsBrokenMan> Literally I dont have 50 cent to SUB FeelsBadMan
[09/8/16, 12:15:45 AM] <ColPeanut> Kappa
[09/8/16, 12:15:45 AM] <areyouhungry> Babz_10_5 PogChamp
[09/8/16, 12:15:47 AM] <LethalCringe> Kreygasm
[09/8/16, 12:15:48 AM] <stefanienaps> SourPls .
[09/8/16, 12:15:48 AM] <iGrim> lirikN lirikN lirikA lirikN lirikA lirikN lirikA lirikN lirikA lirikN
[09/8/16, 12:15:49 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:15:50 AM] <Xylov> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:50 AM] <Vanexia> lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ
[09/8/16, 12:15:51 AM] <LonelyFoxz> 52 lirikLUL
[09/8/16, 12:15:51 AM] <Kiwi_Cutter> 52 viewers PogChamp
[09/8/16, 12:15:51 AM] <xxxavalanche_> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:15:52 AM] <MarieBearxx> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:15:52 AM] <GoldKitsune> lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB
[09/8/16, 12:15:53 AM] <stefanienaps> SourPls SourPls SourPls
[09/8/16, 12:15:53 AM] <SquidWorks> lirikGOOD lirikGOOD lirikGOOD
[09/8/16, 12:15:53 AM] <Hitchhiker_747> GivePLZ PJSugar TakeNRG
[09/8/16, 12:15:54 AM] <klbrogn> lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW
[09/8/16, 12:15:55 AM] <smiley_police> Ratstallion
[09/8/16, 12:15:55 AM] <nerfyasoupls> bye subs FeelsBadMan
[09/8/16, 12:15:55 AM] <hash1nhermen_> INTRO PogChamp KreyGasm
[09/8/16, 12:15:55 AM] <AudioGraphix> Freedom of speech gone in 3..2..1.. FeelsBadMan ðŸ”«
[09/8/16, 12:15:56 AM] <Cheerzard123> OUUUUUU MAAAAA GAAAAAAD
[09/8/16, 12:15:57 AM] <doritosspicynacho> TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG TakeNRG
[09/8/16, 12:15:57 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikA lirikO lirikA lirikO lirikO lirikA lirikA lirikO lirikA
[09/8/16, 12:15:57 AM] <Xylov> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[09/8/16, 12:15:57 AM] <stefanienaps> SourPls SourPls SourPls SourPls
[09/8/16, 12:15:57 AM] <Paradlse> DayZ FeelsBadMan
[09/8/16, 12:15:57 AM] <Grimmiers> who made this?
[09/8/16, 12:15:57 AM] <xxxavalanche_> +++++++++++++++++
[09/8/16, 12:15:57 AM] <KabelEins> Kappa
[09/8/16, 12:15:58 AM] <tempaz4> FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan
[09/8/16, 12:15:58 AM] <v3hemence> !ui
[09/8/16, 12:15:58 AM] <ALEKSEYKKPL> Guess we're getting caged now FeelsBadMan ðŸ”«
[09/8/16, 12:15:59 AM] <hnlBot> lirikÂ´s GW2 Ui in WoW https://mods.curse.com/addons/wow/gw2-ui
[09/8/16, 12:15:59 AM] <friendlyhandjob> lirikN / oi
[09/8/16, 12:15:59 AM] <Rage1984> put the subs in there cage
[09/8/16, 12:15:59 AM] <ProveThatYouAreNotABot> o7
[09/8/16, 12:15:59 AM] <Zenlar13> <3
[09/8/16, 12:15:59 AM] <cismol> lirikHug
[09/8/16, 12:16:00 AM] <stefanienaps> SourPls ..
[09/8/16, 12:16:01 AM] <Cosmoloki> FeelsAmazingMAn
[09/8/16, 12:16:01 AM] <ClazhO> %?
[09/8/16, 12:16:01 AM] <kenza_farah> good good
[09/8/16, 12:16:01 AM] <SouthSweden> First
[09/8/16, 12:16:02 AM] <curadante> LUL roses are red, so is my cum, so that's what i based my metal song on LUL
[09/8/16, 12:16:02 AM] <areyouhungry> OOOH
[09/8/16, 12:16:03 AM] <Dani9604> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[09/8/16, 12:16:03 AM] <stefanienaps> SourPls gay
[09/8/16, 12:16:04 AM] <jimarr1> lirikOG lirikOG lirikOG lirikOG
[09/8/16, 12:16:04 AM] <DeathByMurder> GivePLZ lirik is fat GivePLZ
[09/8/16, 12:16:04 AM] <Xylov> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[09/8/16, 12:16:04 AM] <dpakalyp23> BYE SUBS <3
[09/8/16, 12:16:04 AM] <MisFit77_> i love you senpai
[09/8/16, 12:16:05 AM] <MastadanZxx> Bye subs FeelsBadMan < ðŸ”« Click! no ammo fck my life FeelsBadMan
[09/8/16, 12:16:05 AM] <Christ0ffersen> joRIS
[09/8/16, 12:16:05 AM] <ZxbeeRs> BACK TO UNI 52 VIEWER 4Head
[09/8/16, 12:16:05 AM] <Cosmoloki> FeelsAmazingMan
[09/8/16, 12:16:06 AM] <areyouhungry> MAH
[09/8/16, 12:16:06 AM] <rquda> KKona
[09/8/16, 12:16:07 AM] <grabmyken> lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP
[09/8/16, 12:16:07 AM] <LinksEmptyBottle> bye plebs lirikSHUCKS lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:07 AM] <Hzxrd_Is_Live> Oh da HYPE
[09/8/16, 12:16:08 AM] <ItsMeDecerto> FeelsAmazingMan
[09/8/16, 12:16:08 AM] <stefanienaps> SourPls SourPls SourPls SourPls SourPls
[09/8/16, 12:16:08 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan
[09/8/16, 12:16:09 AM] <c0te> FeelsBadMan
[09/8/16, 12:16:09 AM] <HurriedHond> lirikOHGOD isn't 52 viewers usually a sign of dropping frames
[09/8/16, 12:16:09 AM] <killer4801> GivePLZ
[09/8/16, 12:16:09 AM] <areyouhungry> GOD
[09/8/16, 12:16:09 AM] <Kazu_el> 52 viewers stream FeelsAmazingMan
[09/8/16, 12:16:10 AM] <HACIRYl> EleGiggle
[09/8/16, 12:16:10 AM] <Nizacx> wtf
[09/8/16, 12:16:10 AM] <PitaPotas> GivePLZ copyThis pastaThat TakeNRG
[09/8/16, 12:16:11 AM] <ch0kee> lirikCRASH lirikCRASH lirikCRASH lirikCRASH lirikCRASH lirikCRASH
[09/8/16, 12:16:11 AM] <doritosspicynacho> NotLikeThis
[09/8/16, 12:16:11 AM] <boomdead123> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:11 AM] <klbrogn> lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW
[09/8/16, 12:16:11 AM] <Monsteht> LUL LIRIK IN 2016 LUL LUL LIRIK IN 2016 LUL LUL LIRIK IN 2016 LUL
[09/8/16, 12:16:11 AM] <tempaz4> ruined
[09/8/16, 12:16:11 AM] <Levigen> Kappa
[09/8/16, 12:16:12 AM] <Treacleman2> Early
[09/8/16, 12:16:12 AM] <reinkingsss> start the viewbots Kappa
[09/8/16, 12:16:12 AM] <ch0kee> lirikREKT lirikREKT lirikREKT lirikREKT lirikREKT lirikREKT
[09/8/16, 12:16:13 AM] <omgitscooler> hellooii lirik
[09/8/16, 12:16:13 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikThump
[09/8/16, 12:16:13 AM] <stefanienaps> SourPls PogChamp
[09/8/16, 12:16:13 AM] <Priestzor> Cat
[09/8/16, 12:16:13 AM] <HurriedHond> lirikO lirikO
[09/8/16, 12:16:13 AM] <TrippedNW> Ohhhh shit waddup
[09/8/16, 12:16:13 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:13 AM] <Ehlak> lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:13 AM] <Shadi_98> %?
[09/8/16, 12:16:14 AM] <Cheerzard123> OUUUUU MAAAAAA GAAD
[09/8/16, 12:16:14 AM] <Dani9604> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[09/8/16, 12:16:14 AM] <Lacryman> uuuuuuuuuuuuu
[09/8/16, 12:16:14 AM] <genpresu> danWut
[09/8/16, 12:16:14 AM] <UltraCola> GivePLZ AMPTropPunch TakeNRG
[09/8/16, 12:16:15 AM] <Neruthian> SourPls
[09/8/16, 12:16:15 AM] <ch0kee> lirikGOTY lirikGOTY lirikGOTY lirikGOTY lirikGOTY lirikGOTY lirikGOTY
[09/8/16, 12:16:15 AM] <Ehlak> lirikO lirikO lirikO
[09/8/16, 12:16:15 AM] <cismol> lirikO lirikL lirikGOOD
[09/8/16, 12:16:15 AM] <FullmetalBandit> Ohhhhhhhh
[09/8/16, 12:16:15 AM] <stefanienaps> SourPls SourPls SourPls SourPls
[09/8/16, 12:16:16 AM] <ColPeanut> CoolCat CoolCat CoolCat
[09/8/16, 12:16:16 AM] <mrzombie017> PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan PogChamp FeelsAmazingMan o7
[09/8/16, 12:16:16 AM] <BaeZyN> lirikGREAT lirikGOOD lirikA
[09/8/16, 12:16:16 AM] <Diablolegenddestiny> 52 EleGiggle
[09/8/16, 12:16:16 AM] <Dai_bi> 51 bot viewers detected
[09/8/16, 12:16:16 AM] <TrippedNW> o7
[09/8/16, 12:16:16 AM] <Karmyuhistaken> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:17 AM] <ch0kee> lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm
[09/8/16, 12:16:17 AM] <Homies911> ohhhhhhhhhhhhhhhhhhh
[09/8/16, 12:16:17 AM] <Ehlak> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:17 AM] <FeelsTomMan> @Lirik, LOVE U
[09/8/16, 12:16:17 AM] <Zwone> o7
[09/8/16, 12:16:17 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikO lirikA lirikO lirikA lirikA lirikO
[09/8/16, 12:16:18 AM] <stefanienaps> SourPls SourPls
[09/8/16, 12:16:18 AM] <drunkhisdad> lirikM
[09/8/16, 12:16:18 AM] <Kevlar_u_twitch> lirikW lirikW lirikW
[09/8/16, 12:16:18 AM] <Ehluk> Byeeeee
[09/8/16, 12:16:18 AM] <ch0kee> lirikAppa lirikAppa lirikAppa lirikAppa lirikAppa lirikAppa
[09/8/16, 12:16:19 AM] <dpakalyp23> last
[09/8/16, 12:16:19 AM] <Xylov> lirikGasm lirikGasm lirikGasm
[09/8/16, 12:16:19 AM] <TriiXPiet> GivePLZ freedom
[09/8/16, 12:16:19 AM] <h0mmy_> sup boro Kappa 7
[09/8/16, 12:16:19 AM] <Apronomy> lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:20 AM] <hnlBot> JakeJay with 35 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:20 AM] <fuccuboi> 52 viewers LUL
[09/8/16, 12:16:20 AM] <ch0kee> lirikRIP lirikRIP lirikRIP lirikRIP lirikRIP
[09/8/16, 12:16:20 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA
[09/8/16, 12:16:21 AM] <Ehlak> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:21 AM] <SiteWalker44 > lirikO lirikO lirikO lirikL lirikL lirikL lirikL lirikM lirikM lirikM lirikW
[09/8/16, 12:16:21 AM] <Cumpa> ScaredyCat ScaredyCat ScaredyCat
[09/8/16, 12:16:22 AM] <HurriedHond> lirikO lirikL lirikM
[09/8/16, 12:16:22 AM] <CraqZViipeR> o7
[09/8/16, 12:16:22 AM] <LonelyFoxz> lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:22 AM] <Xylov> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:23 AM] <Deciimator> lirikO lirikL
[09/8/16, 12:16:23 AM] <Homies911> sub only mode lirikA
[09/8/16, 12:16:23 AM] <TherealTurdbird> lirikNON lirikNON lirikNON lirikNON lirikNON
[09/8/16, 12:16:23 AM] <frank_love> oh
[09/8/16, 12:16:24 AM] <LinksEmptyBottle> leeweek lirikO lirikO lirikO lirikO
[09/8/16, 12:16:24 AM] <ch0kee> lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:24 AM] <Atomic5_> lirikO
[09/8/16, 12:16:24 AM] <Rirose> o7
[09/8/16, 12:16:25 AM] <Hey_Its_Cronus> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:25 AM] <ollmac> lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC
[09/8/16, 12:16:25 AM] <Syobvuli> YAY
[09/8/16, 12:16:25 AM] <Towelfan> lirikH
[09/8/16, 12:16:26 AM] <ch0kee> lirikMLG lirikMLG lirikMLG lirikMLG lirikMLG lirikMLG lirikMLG
[09/8/16, 12:16:26 AM] <Xylov> lirikA lirikA lirikA lirikA
[09/8/16, 12:16:27 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA
[09/8/16, 12:16:27 AM] <Ehlak> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:27 AM] <VersedSoul> lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:27 AM] <jersey_13> lirikA
[09/8/16, 12:16:27 AM] <Shksbr> lirikO
[09/8/16, 12:16:28 AM] <CraqZViipeR> lirikN lirikN
[09/8/16, 12:16:28 AM] <ch0kee> lirikM lirikM lirikM lirikM lirikM lirikM lirikM
[09/8/16, 12:16:29 AM] <Vanexia> lirikGasm lirikGasm lirikGasm lirikGasm
[09/8/16, 12:16:29 AM] <WuTangClam1990> lirikGASM
[09/8/16, 12:16:29 AM] <MarieBearxx> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:29 AM] <sirillow> wud up
[09/8/16, 12:16:29 AM] <SiteWalker44 > lirikO lirikO lirikO lirikHug lirikHug lirikHug
[09/8/16, 12:16:30 AM] <perenniall> oh so wicked lirik!!
[09/8/16, 12:16:30 AM] <ch0kee> lirikNICE lirikNICE lirikNICE lirikNICE lirikNICE lirikNICE lirikNICE
[09/8/16, 12:16:31 AM] <klbrogn> lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug
[09/8/16, 12:16:31 AM] <GoldKitsune> lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB lirikB
[09/8/16, 12:16:31 AM] <Kyloren95> lirikO lirikO lirikO lirikO lirikO lirikL lirikL lirikL lirikL lirikMEOW lirikMEOW lirikMEOW lirikMEOW lirikMEOW
[09/8/16, 12:16:32 AM] <iGrim> lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:33 AM] <Hey_Its_Cronus> lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:33 AM] <Casy> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:33 AM] <ch0kee> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[09/8/16, 12:16:33 AM] <HurriedHond> lirikL
[09/8/16, 12:16:34 AM] <hnlBot> widewide with 13 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:34 AM] <nmt1> Wutup
[09/8/16, 12:16:34 AM] <WuTangClam1990> lirikGasm
[09/8/16, 12:16:34 AM] <MyNameIsVortex> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:35 AM] <CreamGaming> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:35 AM] <SantoryuLight> lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP
[09/8/16, 12:16:35 AM] <ch0kee> lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG lirikOG
[09/8/16, 12:16:36 AM] <SquidWorks> RIP Plebs
[09/8/16, 12:16:36 AM] <Kyloren95> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:36 AM] <MarieBearxx> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:37 AM] <friendlyhandjob> lirikN its fcking hot here
[09/8/16, 12:16:37 AM] <Cumpa> ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat
[09/8/16, 12:16:37 AM] <JozefTV> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:37 AM] <Kahvakuula> lirikO lirikL lirikMEOW lirikW lirikH Hi!
[09/8/16, 12:16:37 AM] <Benfynyn> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:38 AM] <TonyMalony91> lirikO lirikO
[09/8/16, 12:16:38 AM] <Rirose> lirikA hello lirik
[09/8/16, 12:16:38 AM] <reinkingsss> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:40 AM] <hnlBot> Tidleus with 16 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:40 AM] <SpectreUK> Waddup lirik PogChamp
[09/8/16, 12:16:41 AM] <Cirkum> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:41 AM] <Kevlar_u_twitch> hello lirikO
[09/8/16, 12:16:41 AM] <Homies911> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:42 AM] <JozefTV> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:42 AM] <The_Czar_> lirikA lirikA lirikA lirikA
[09/8/16, 12:16:42 AM] <MarieBearxx> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:43 AM] <CraqZViipeR> waddup
[09/8/16, 12:16:43 AM] <Cirkum> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:43 AM] <HurriedHond> lirikO lirikL lirikM
[09/8/16, 12:16:43 AM] <duckthateatownPooP> hello
[09/8/16, 12:16:44 AM] <WuTangClam1990> lirikH
[09/8/16, 12:16:44 AM] <LinksEmptyBottle> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:45 AM] <Nogann> lirikH
[09/8/16, 12:16:46 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikO lirikA lirikA lirikO lirikO lirikA
[09/8/16, 12:16:47 AM] <LorganSly> Hello
[09/8/16, 12:16:47 AM] <MarieBearxx> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:48 AM] <GoldKitsune> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[09/8/16, 12:16:48 AM] <cismol> lirikTEN
[09/8/16, 12:16:49 AM] <h0mmy_> lirik lirikFEELS
[09/8/16, 12:16:50 AM] <hynekfps> Oh hey Lirik
[09/8/16, 12:16:51 AM] <JozefTV> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[09/8/16, 12:16:51 AM] <Ehlak> Waddup
[09/8/16, 12:16:51 AM] <Shksbr> FeelsGoodTobepartofthatcommunity
[09/8/16, 12:16:52 AM] <tomg246> lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikA lirikO lirikO lirikA lirikO lirikThump lirikGasm lirikThump lirikGasm lirikThump lirikGasm
[09/8/16, 12:16:52 AM] <BIG_GREEZY> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:16:52 AM] <Cumpa> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:16:52 AM] <MarieBearxx> lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH
[09/8/16, 12:16:54 AM] <drunkhisdad> Hello chat & lirik lirikHug
[09/8/16, 12:16:54 AM] <hnlBot> Tafaya with 15 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:16:55 AM] <Dani9604> lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug
[09/8/16, 12:16:55 AM] <Rocket_Redguard> Hullo!
[09/8/16, 12:16:59 AM] <esh_el> lirikL
[09/8/16, 12:16:59 AM] <InspectorMarc> lirikA lirikA lirikA
[09/8/16, 12:17:00 AM] <JamminWithEdward> Good morning, Dad. lirikH lirikH
[09/8/16, 12:17:00 AM] <fuccuboi> Life? lirikFEELS
[09/8/16, 12:17:00 AM] <perenniall> Lirik, do you know that they used cabbage leaves as diapers?
[09/8/16, 12:17:02 AM] <hnlBot> klyekyle with 15 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:02 AM] <Chuyliciouss> Herrooo
[09/8/16, 12:17:03 AM] <MarieBearxx> lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN lirikH lirikN
[09/8/16, 12:17:04 AM] <Ehlak> The good news
[09/8/16, 12:17:04 AM] <Homies911> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:17:04 AM] <hnlBot> massivevoid with 28 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:05 AM] <LinksEmptyBottle> lirikN ðŸ‘Œ
[09/8/16, 12:17:05 AM] <Maikun> midnight stream Lirik lirikH
[09/8/16, 12:17:05 AM] <CREnnEs83> no vr
[09/8/16, 12:17:06 AM] <Sidivis> @lirik good morning dad
[09/8/16, 12:17:06 AM] <Fooker> Hello friends lirikW
[09/8/16, 12:17:07 AM] <CraqZViipeR> bad
[09/8/16, 12:17:07 AM] <SirSneuk> the worst news first lirik
[09/8/16, 12:17:07 AM] <VersedSoul> bad
[09/8/16, 12:17:07 AM] <Greenmaniac12> lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:17:08 AM] <Cyberskull23> bad news
[09/8/16, 12:17:08 AM] <Lacryman> RUINED
[09/8/16, 12:17:08 AM] <hnlBot> The_Czar_ with 19 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:09 AM] <tomg246> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:09 AM] <dom196> the bad
[09/8/16, 12:17:09 AM] <TonyMalony91> the bad news
[09/8/16, 12:17:09 AM] <hnlBot> Welcome, KlemX90. Thank you for supporting. lirikWc lirikH lirikWc
[09/8/16, 12:17:10 AM] <HurriedHond> No VR today lirikFEELS
[09/8/16, 12:17:10 AM] <ollmac> RIP VR FeelsBadMan
[09/8/16, 12:17:10 AM] <SpectreUK> The baddest news
[09/8/16, 12:17:10 AM] <blonde_diva> Bad news
[09/8/16, 12:17:10 AM] <GGz_Mero> the bad
[09/8/16, 12:17:11 AM] <perenniall> bad bad news
[09/8/16, 12:17:11 AM] <Homies911> lirikFEELS
[09/8/16, 12:17:11 AM] <Cirkum> BAD NEWS!
[09/8/16, 12:17:12 AM] <covexp> bad first
[09/8/16, 12:17:12 AM] <GodFromGodHand> YES lirikGREAT lirikCLAP
[09/8/16, 12:17:12 AM] <Kevlar_u_twitch> no VR?
[09/8/16, 12:17:12 AM] <sinatosk> @lirik both
[09/8/16, 12:17:12 AM] <fuccuboi> the 3rd one
[09/8/16, 12:17:12 AM] <Cumpa> vr not working?
[09/8/16, 12:17:12 AM] <Sachir13> second bad news
[09/8/16, 12:17:13 AM] <Chuyliciouss> lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:17:13 AM] <GhostR6> both litikN
[09/8/16, 12:17:13 AM] <iGrim> both
[09/8/16, 12:17:13 AM] <genpresu> FeelsBadMan
[09/8/16, 12:17:13 AM] <DatMoron> first one
[09/8/16, 12:17:14 AM] <Ehlak> No VR lirikFEELS
[09/8/16, 12:17:14 AM] <C0FFEE87> no vr
[09/8/16, 12:17:14 AM] <Krylexx> FeelsBadMan
[09/8/16, 12:17:14 AM] <jersey_13> the bad lirikN
[09/8/16, 12:17:14 AM] <Glockboss> good
[09/8/16, 12:17:15 AM] <Cyberskull23> no vr today
[09/8/16, 12:17:15 AM] <duckthateatownPooP> oh fuck
[09/8/16, 12:17:15 AM] <GhostR6> lirikN
[09/8/16, 12:17:15 AM] <h0mmy_> bad Keepo
[09/8/16, 12:17:15 AM] <Rappedabz> welllll
[09/8/16, 12:17:15 AM] <WuTangClam1990> None Kappa
[09/8/16, 12:17:16 AM] <friendlyhandjob> lirikFEELS good news
[09/8/16, 12:17:16 AM] <Nogann> bad
[09/8/16, 12:17:16 AM] <Darcington> hes pregnant
[09/8/16, 12:17:16 AM] <lDenshou> SAVED?
[09/8/16, 12:17:16 AM] <Casy> casyFeels bad
[09/8/16, 12:17:16 AM] <Greenmaniac12> lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:17:17 AM] <LinksEmptyBottle> more wow lirikSHUCKS
[09/8/16, 12:17:17 AM] <hynekfps> Internet is fucked
[09/8/16, 12:17:18 AM] <Atomic5_> Bad lirikFEELS
[09/8/16, 12:17:18 AM] <Dani9604> NO VR lirikFEELS
[09/8/16, 12:17:18 AM] <jimarr1> lirikAppa
[09/8/16, 12:17:19 AM] <HurriedHond> PogChamp
[09/8/16, 12:17:19 AM] <skygtr350> lirikSHUCKS
[09/8/16, 12:17:19 AM] <Kappa_polic3> vr broke and cant restream sony event @LIRIK
[09/8/16, 12:17:19 AM] <SuperMarvelFreak> The badder news
[09/8/16, 12:17:19 AM] <grabmyken> Kappa
[09/8/16, 12:17:19 AM] <Kyloren95> lirikFEELS lirikFEELS lirikFEELS lirikFEELS
[09/8/16, 12:17:20 AM] <frank_love> WoW?
[09/8/16, 12:17:20 AM] <1SmallPeace> Nayna died
[09/8/16, 12:17:20 AM] <GodFromGodHand> lirikLUL
[09/8/16, 12:17:20 AM] <ollmac> PogChamp
[09/8/16, 12:17:20 AM] <Lacryman> PogChamp
[09/8/16, 12:17:21 AM] <Kevlar_u_twitch> wohoo
[09/8/16, 12:17:21 AM] <VersedSoul> lirikSHUCKS
[09/8/16, 12:17:21 AM] <SiteWalker44 > lirikLUL
[09/8/16, 12:17:21 AM] <CraqZViipeR> lirikFEELS
[09/8/16, 12:17:22 AM] <Rirose> o want the bad news lirikA
[09/8/16, 12:17:22 AM] <klbrogn> lmao
[09/8/16, 12:17:22 AM] <genpresu> pranked 4Head
[09/8/16, 12:17:24 AM] <jersey_13> ya dun lirikLUL
[09/8/16, 12:17:24 AM] <sinatosk> troll...
[09/8/16, 12:17:24 AM] <drunkhisdad> LUL
[09/8/16, 12:17:25 AM] <Homies911> PogChamp
[09/8/16, 12:17:25 AM] <CreamGaming> He's pregnant
[09/8/16, 12:17:25 AM] <Cumpa> PogChamp
[09/8/16, 12:17:25 AM] <Wolfychrissy> lirikNOT
[09/8/16, 12:17:25 AM] <Dani9604> lirikHYPE
[09/8/16, 12:17:26 AM] <friendlyhandjob> lirikA
[09/8/16, 12:17:26 AM] <Greenmaniac12> Rip VR lirikSHUCKS
[09/8/16, 12:17:27 AM] <Krylexx> lirikA
[09/8/16, 12:17:28 AM] <Gamer_maddman> Goodnews vioPLS vioSHRUG
[09/8/16, 12:17:29 AM] <Kyloren95> lirikA lirikA lirikA
[09/8/16, 12:17:30 AM] <Xylov> oh no everything is working Kappa
[09/8/16, 12:17:30 AM] <SLCH000> Kicked from dwarf clan lirikLUL
[09/8/16, 12:17:32 AM] <Killertaco9> lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:17:33 AM] <hnlBot> Welcome, ygaum. Thank you for supporting. lirikWc lirikH lirikWc
[09/8/16, 12:17:33 AM] <hnlBot> GoldKitsune with 13 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:33 AM] <hnlBot> iKleggin with 10 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:17:33 AM] <Homies911> I GOT TROLLED lirikA
[09/8/16, 12:17:34 AM] <GhostR6> PSVR > REST shit Kappa
[09/8/16, 12:17:35 AM] <Greenmaniac12> OH PogChamp
[09/8/16, 12:17:35 AM] <syllabling> lirikPUKE
[09/8/16, 12:17:36 AM] <h3x1e_> lirikA lirikA lirikA lirikA
[09/8/16, 12:17:36 AM] <VersedSoul> That is bad news lirikSHUCKS
[09/8/16, 12:17:37 AM] <Natron808> Oh no don't tell us there's no more WoW Kappa
[09/8/16, 12:17:37 AM] <Cumpa> !subcam on
[09/8/16, 12:17:39 AM] <SuperMarvelFreak> Wow so hilarious
[09/8/16, 12:17:40 AM] <syllabling> lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB
[09/8/16, 12:17:44 AM] <Rirose> triple sub lirikA
[09/8/16, 12:17:50 AM] <Killertaco9> Mom says I'm special lirikA
[09/8/16, 12:17:50 AM] <skygtr350> Gayming mic
[09/8/16, 12:17:52 AM] <VoiceB0xx> EWWWW
[09/8/16, 12:17:53 AM] <ollmac> BUTT lirikC
[09/8/16, 12:17:53 AM] <reZeera> quiet
[09/8/16, 12:17:53 AM] <SirSneuk> TURN IT UP DAD
[09/8/16, 12:17:53 AM] <EyDatBrummt> LOL
[09/8/16, 12:17:53 AM] <Cyberskull23> wtff
[09/8/16, 12:17:54 AM] <lDenshou> So slow
[09/8/16, 12:17:54 AM] <widewide> rip
[09/8/16, 12:17:55 AM] <Lacryman> LOUDER
[09/8/16, 12:17:55 AM] <Darcington> wat
[09/8/16, 12:17:55 AM] <Ehlak> Super low
[09/8/16, 12:17:55 AM] <duckthateatownPooP> yes thats awesome
[09/8/16, 12:17:55 AM] <CREnnEs83> low af
[09/8/16, 12:17:56 AM] <HurriedHond> Too quiet Lirik
[09/8/16, 12:17:56 AM] <covexp> speak up son
[09/8/16, 12:17:56 AM] <dom196> what ???
[09/8/16, 12:17:56 AM] <Lonigus> BUTT
[09/8/16, 12:17:56 AM] <Taiten_> lol
[09/8/16, 12:17:56 AM] <puddra> little low
[09/8/16, 12:17:57 AM] <reZeera> really quiet
[09/8/16, 12:17:58 AM] <Cyberskull23> turn up
[09/8/16, 12:17:58 AM] <VersedSoul> lirikDEAF
[09/8/16, 12:17:58 AM] <iGrim> LOL
[09/8/16, 12:17:58 AM] <JayhawkMD> LOUUUUUDER
[09/8/16, 12:17:58 AM] <syllabling> Such joke much wow
[09/8/16, 12:17:58 AM] <Roiraw> LOL
[09/8/16, 12:17:58 AM] <friendlyhandjob> pleb mic lirikA
[09/8/16, 12:17:58 AM] <GGz_Mero> lol
[09/8/16, 12:17:58 AM] <SwedishMoose> need to e louder
[09/8/16, 12:17:59 AM] <Xylov> wat
[09/8/16, 12:17:59 AM] <Cumpa> LUL
[09/8/16, 12:17:59 AM] <skygtr350> lirikDEAF
[09/8/16, 12:17:59 AM] <sinhide> lirikLUL
[09/8/16, 12:17:59 AM] <Fieldyy12> lirikTEN
[09/8/16, 12:17:59 AM] <Wolfychrissy> it's very low
[09/8/16, 12:18:00 AM] <DatMoron> WHAAT?
[09/8/16, 12:18:00 AM] <WuTangClam1990> lirikBLIND
[09/8/16, 12:18:00 AM] <Natron808> lirikLUL
[09/8/16, 12:18:00 AM] <hannyyyjj> Wut
[09/8/16, 12:18:00 AM] <GodFromGodHand> what?
[09/8/16, 12:18:00 AM] <lDenshou> TOO QUITE
[09/8/16, 12:18:01 AM] <Shksbr> WHAT? mic muted!
[09/8/16, 12:18:01 AM] <blonde_diva> What?
[09/8/16, 12:18:01 AM] <grabmyken> He's talking??
[09/8/16, 12:18:01 AM] <Konziiii> ðŸ¤” interesting ðŸ¤”
[09/8/16, 12:18:01 AM] <ollmac> LOW
[09/8/16, 12:18:01 AM] <Zenobia> LUL
[09/8/16, 12:18:01 AM] <perenniall> we can't hear
[09/8/16, 12:18:01 AM] <Kappa_polic3> i cant hear shit
[09/8/16, 12:18:02 AM] <LinksEmptyBottle> lol no lirikHOLD
[09/8/16, 12:18:02 AM] <sirillow> lowww
[09/8/16, 12:18:02 AM] <sinatosk> @lirik speak up
[09/8/16, 12:18:02 AM] <BoyaShacka> wtf, is this lirik
[09/8/16, 12:18:02 AM] <reinkingsss> louder stronger harder
[09/8/16, 12:18:02 AM] <SWE_TuFFe> louder!
[09/8/16, 12:18:03 AM] <Rirose> its low
[09/8/16, 12:18:03 AM] <jersey_13> lirikTEN
[09/8/16, 12:18:03 AM] <Mads89> can hear you
[09/8/16, 12:18:03 AM] <VersedSoul> WHAT
[09/8/16, 12:18:03 AM] <Kevlar_u_twitch> huh?
[09/8/16, 12:18:03 AM] <ifearthegods> it is not picking it up
[09/8/16, 12:18:04 AM] <puddra> LOW
[09/8/16, 12:18:04 AM] <Atom_80> are you on mars
[09/8/16, 12:18:04 AM] <1SmallPeace> WutFace
[09/8/16, 12:18:04 AM] <fuccuboi> LOUDER SwiftRage
[09/8/16, 12:18:04 AM] <darkovian> Loder
[09/8/16, 12:18:04 AM] <iGrim> SO LOW
[09/8/16, 12:18:04 AM] <GoldKitsune> too low
[09/8/16, 12:18:04 AM] <SquidWorks> wut
[09/8/16, 12:18:04 AM] <mattyw> !subcam enhance
[09/8/16, 12:18:04 AM] <friendlyhandjob> LUL
[09/8/16, 12:18:06 AM] <codytjeeee> what
[09/8/16, 12:18:06 AM] <Homies911> youre so quiet i can barely see lirikBLIND
[09/8/16, 12:18:06 AM] <TankyTenno> quiet as fuck yo
[09/8/16, 12:18:06 AM] <Kyloren95> SUPER LOW
[09/8/16, 12:18:07 AM] <Fooker> Louder!
[09/8/16, 12:18:07 AM] <DatMoron> lauder you fuck xD
[09/8/16, 12:18:08 AM] <duckthateatownPooP> are you talkin from your ass now?
[09/8/16, 12:18:08 AM] <TrippedNW> LOUDER
[09/8/16, 12:18:08 AM] <Hey_Its_Cronus> lirikLUL lirikLUL lirikLUL lirikLUL lirikLUL lirikLUL
[09/8/16, 12:18:09 AM] <Lacryman> We cant hear youu
[09/8/16, 12:18:09 AM] <J0hanAndersson> really low
[09/8/16, 12:18:09 AM] <syllabling> lirikTEN
[09/8/16, 12:18:09 AM] <bobbybana> LOL
[09/8/16, 12:18:09 AM] <hannyyyjj> @lirik we literally hear nothing
[09/8/16, 12:18:09 AM] <Atomic5_> LOUDER SwiftRage
[09/8/16, 12:18:09 AM] <Glockboss> wtf lirik lol
[09/8/16, 12:18:10 AM] <cismol> very low lirik
[09/8/16, 12:18:10 AM] <shoff4> lirikA lirikA lirikA
[09/8/16, 12:18:10 AM] <VersedSoul> lirikDEAF
[09/8/16, 12:18:10 AM] <SuperMarvelFreak> vulE vulE vulE vulE
[09/8/16, 12:18:10 AM] <MarieBearxx> Lol. Cant hear you
[09/8/16, 12:18:11 AM] <WuTangClam1990> lirikBLIND lirikBLIND lirikBLIND
[09/8/16, 12:18:11 AM] <Nikolarn> TURN IT UP DUMBASS :D
[09/8/16, 12:18:11 AM] <Hiho_Flo> Low af
[09/8/16, 12:18:11 AM] <Lonigus> I cant hear shit ðŸ˜
[09/8/16, 12:18:11 AM] <GodFromGodHand> WHAAAT
[09/8/16, 12:18:12 AM] <ollmac> LOW LOW
[09/8/16, 12:18:13 AM] <sinhide> lirikN what?
[09/8/16, 12:18:13 AM] <Dani9604> LOUDER DAD
[09/8/16, 12:18:13 AM] <Syobvuli> ?
[09/8/16, 12:18:13 AM] <Benfynyn> NotLikeThis
[09/8/16, 12:18:14 AM] <Dommmination> WHAAAT???
[09/8/16, 12:18:15 AM] <psykichrtz> lirikDEAF
[09/8/16, 12:18:15 AM] <B4BZ> Very quiet zillaRage
[09/8/16, 12:18:15 AM] <mattyw> way too quiet
[09/8/16, 12:18:15 AM] <skygtr350> timNotfound
[09/8/16, 12:18:15 AM] <GGz_Mero> @lirik don't speak from the bathroom come closer :P
[09/8/16, 12:18:16 AM] <Dani9604> lirikN
[09/8/16, 12:18:16 AM] <Vanexia> Nice mic arc
[09/8/16, 12:18:16 AM] <CREnnEs83> 4Head 4Head 4Head 4Head
[09/8/16, 12:18:16 AM] <VoiceB0xx> more Gain!
[09/8/16, 12:18:17 AM] <LinksEmptyBottle> 10 times better lirikLUL
[09/8/16, 12:18:17 AM] <MarieBearxx> lirikF lirikF lirikF lirikF lirikF lirikF lirikF
[09/8/16, 12:18:17 AM] <Tholias> uhm...
[09/8/16, 12:18:17 AM] <Syobvuli> Can't hear you
[09/8/16, 12:18:18 AM] <darkovian> Turn up
[09/8/16, 12:18:18 AM] <zebra2m2> lol
[09/8/16, 12:18:18 AM] <blonde_diva> You standing on the other side of the room?
[09/8/16, 12:18:19 AM] <Cumpa> space's noise is loader than you LUL
[09/8/16, 12:18:19 AM] <Greenmaniac12> LOUDER DOOMGuy
[09/8/16, 12:18:20 AM] <Tesla5> cannot hear shit
[09/8/16, 12:18:20 AM] <Nikolarn> Hahahahahahahahahaha, this is gold :D
[09/8/16, 12:18:20 AM] <Khamsinvera> WHAT DAD???
[09/8/16, 12:18:20 AM] <Rirose> ULU CANT HEAR SHIT
[09/8/16, 12:18:21 AM] <5kittleboy> WHAT???
[09/8/16, 12:18:21 AM] <shoff4> a kudesFacepalm kudesFacepalm
[09/8/16, 12:18:21 AM] <lDenshou> LOUDER
[09/8/16, 12:18:21 AM] <Homies911> lirikN DAD LOUDER lirikN
[09/8/16, 12:18:22 AM] <Chuyliciouss> louder
[09/8/16, 12:18:22 AM] <TrippedNW> Betterish
[09/8/16, 12:18:23 AM] <shoff4> kudesFacepalm kudesFacepalm
[09/8/16, 12:18:23 AM] <SirSneuk> 50% MORE
[09/8/16, 12:18:24 AM] <Rustincolt> Sounds good just too quiet
[09/8/16, 12:18:24 AM] <Zenobia> JUST YELL SwiftRage
[09/8/16, 12:18:24 AM] <friendlyhandjob> it sounds great Kappa
[09/8/16, 12:18:24 AM] <HurriedHond> Still too low Lirik
[09/8/16, 12:18:24 AM] <Milkhole99> 0 sound
[09/8/16, 12:18:25 AM] <duckthateatownPooP> still low
[09/8/16, 12:18:25 AM] <Glockboss> i wanna turn it up but don't wanna rape my ears when he realizes
[09/8/16, 12:18:25 AM] <reZeera> ??
[09/8/16, 12:18:26 AM] <BasGamerovich> 10k mic LUL
[09/8/16, 12:18:26 AM] <Chuyliciouss> louDer
[09/8/16, 12:18:26 AM] <Glockboss> lol
[09/8/16, 12:18:27 AM] <Natron808> Guys don't worry, this mic fixes the bad audio quality lirikAppa
[09/8/16, 12:18:27 AM] <lDenshou> NOw
[09/8/16, 12:18:28 AM] <GoldKitsune> louder
[09/8/16, 12:18:28 AM] <genpresu> ????
[09/8/16, 12:18:28 AM] <hannyyyjj> still too low
[09/8/16, 12:18:29 AM] <TrippedNW> Much better
[09/8/16, 12:18:29 AM] <r__o> VR?
[09/8/16, 12:18:29 AM] <CREnnEs83> its perfect we cant hear your annoying voice now
[09/8/16, 12:18:30 AM] <SquidWorks> @lirik a little louder pls
[09/8/16, 12:18:30 AM] <LonelyFoxz> SwiftRage LOUDER
[09/8/16, 12:18:30 AM] <hynekfps> better
[09/8/16, 12:18:30 AM] <Atom_80> beter
[09/8/16, 12:18:30 AM] <Ehlak> Much better
[09/8/16, 12:18:30 AM] <Fooker> Loudddder
[09/8/16, 12:18:31 AM] <VersedSoul> lirikW
[09/8/16, 12:18:31 AM] <SirSneuk> BETTER
[09/8/16, 12:18:32 AM] <LinksEmptyBottle> LOUDER lirikOBESE
[09/8/16, 12:18:32 AM] <MyNameIsVortex> skygtr350, that emote is my worst nightmare
[09/8/16, 12:18:32 AM] <Apronomy> lirikLUL lirikLUL
[09/8/16, 12:18:32 AM] <Cumpa> 8.5k MIC
[09/8/16, 12:18:32 AM] <perenniall> are u whispering to someone?
[09/8/16, 12:18:32 AM] <MarieBearxx> lirikF lirikF lirikF lirikF
[09/8/16, 12:18:33 AM] <Homies911> LOUDER
[09/8/16, 12:18:33 AM] <Cyberskull23> better
[09/8/16, 12:18:34 AM] <puddra> better
[09/8/16, 12:18:34 AM] <fuccuboi> that was good
[09/8/16, 12:18:34 AM] <GoldKitsune> better
[09/8/16, 12:18:34 AM] <Atomic5_> Not really
[09/8/16, 12:18:34 AM] <TherealTurdbird> Better
[09/8/16, 12:18:35 AM] <Levigen> lirikW lirikW lirikW lirikW
[09/8/16, 12:18:35 AM] <reinkingsss> thats just fine
[09/8/16, 12:18:35 AM] <friendlyhandjob> ok
[09/8/16, 12:18:35 AM] <HurriedHond> A bit louder Lirik, it's much better already
[09/8/16, 12:18:35 AM] <reZeera> yes
[09/8/16, 12:18:35 AM] <Dommmination> still louder
[09/8/16, 12:18:35 AM] <VoiceB0xx> closer to your throat hole
[09/8/16, 12:18:36 AM] <Freethinker10> @Xylov, @GhostR6 @VersedSoul @Rirose @Kevlar_u_twitch lirikA lirikH lirikO
[09/8/16, 12:18:36 AM] <Fooker> A little louder
[09/8/16, 12:18:36 AM] <ollmac> SeemsGood
[09/8/16, 12:18:36 AM] <bobbybana> Fail in 2016 LUL
[09/8/16, 12:18:36 AM] <psykichrtz> louder
[09/8/16, 12:18:36 AM] <grabmyken> A bit louder
[09/8/16, 12:18:36 AM] <duckthateatownPooP> now thats almost ok
[09/8/16, 12:18:37 AM] <Xylov> goood
[09/8/16, 12:18:37 AM] <Wolfychrissy> lirikW
[09/8/16, 12:18:37 AM] <codytjeeee> jaaaap
[09/8/16, 12:18:37 AM] <Kibougatari> What
[09/8/16, 12:18:38 AM] <Taiten_> what did he say ?
[09/8/16, 12:18:38 AM] <nomikki> !
[09/8/16, 12:18:38 AM] <Rirose> perf3ct
[09/8/16, 12:18:38 AM] <sirillow> good
[09/8/16, 12:18:39 AM] <Syobvuli> barely
[09/8/16, 12:18:40 AM] <VoiceB0xx> YESYES
[09/8/16, 12:18:40 AM] <VersedSoul> Better
[09/8/16, 12:18:40 AM] <fuccuboi> a lil bit louder
[09/8/16, 12:18:40 AM] <Cyberskull23> betterrrrrr
[09/8/16, 12:18:40 AM] <Listed_Mad> we good
[09/8/16, 12:18:41 AM] <RoCKiEo7> D:
[09/8/16, 12:18:41 AM] <Cumpa> lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB
[09/8/16, 12:18:41 AM] <Dani9604> lirikW
[09/8/16, 12:18:41 AM] <iKleggin> wtf
[09/8/16, 12:18:41 AM] <GhostR6> FREEEEE lirikH
[09/8/16, 12:18:42 AM] <duckthateatownPooP> a little bit more
[09/8/16, 12:18:42 AM] <JakeArmitage> lirikF lirikF lirikF lirikF lirikF lirikF lirikF
[09/8/16, 12:18:42 AM] <SwedishMoose> lirikTEN lirikTEN lirikTEN lirikTEN
[09/8/16, 12:18:42 AM] <SirSneuk> just a bit more lirik
[09/8/16, 12:18:43 AM] <Homies911> louder
[09/8/16, 12:18:43 AM] <Greenmaniac12> Good
[09/8/16, 12:18:43 AM] <skygtr350> timNotfound timNotfound timNotfound
[09/8/16, 12:18:43 AM] <vog_f> lirikW
[09/8/16, 12:18:43 AM] <LinksEmptyBottle> a little more lirikN
[09/8/16, 12:18:43 AM] <Killeroller0> lirikW
[09/8/16, 12:18:44 AM] <Tesla5> better
[09/8/16, 12:18:44 AM] <DrDingus455> little bit louder
[09/8/16, 12:18:44 AM] <boomdead123> a bit louder
[09/8/16, 12:18:44 AM] <Xylov> lirikH
[09/8/16, 12:18:44 AM] <sinhide> louder
[09/8/16, 12:18:45 AM] <codytjeeee> perfect
[09/8/16, 12:18:46 AM] <SwedishMoose> lirikW lirikW lirikW lirikW
[09/8/16, 12:18:46 AM] <hannyyyjj> better but a little bit louder
[09/8/16, 12:18:46 AM] <Rirose> perfect
[09/8/16, 12:18:47 AM] <Antherias> does not sound like Lirik
[09/8/16, 12:18:48 AM] <BoyaShacka> Spit on me
[09/8/16, 12:18:48 AM] <lDenshou> Louder tho
[09/8/16, 12:18:48 AM] <GoldKitsune> louder
[09/8/16, 12:18:49 AM] <ifearthegods> louder
[09/8/16, 12:18:49 AM] <cismol> more volume
[09/8/16, 12:18:49 AM] <iKleggin> Ive gone deaf!!
[09/8/16, 12:18:50 AM] <yomammary> Too low
[09/8/16, 12:18:50 AM] <Milkhole99> A little louder
[09/8/16, 12:18:50 AM] <friendlyhandjob> littlebit louder
[09/8/16, 12:18:50 AM] <iain> lirikW
[09/8/16, 12:18:50 AM] <InspectorMarc> lirikW
[09/8/16, 12:18:51 AM] <Roiraw> louder
[09/8/16, 12:18:52 AM] <drunkhisdad> bit louder
[09/8/16, 12:18:52 AM] <Antherias> An imposter!
[09/8/16, 12:18:53 AM] <Cyberskull23> louder
[09/8/16, 12:18:53 AM] <B4BZ> jrateUp
[09/8/16, 12:18:54 AM] <JakeArmitage> tooo loud
[09/8/16, 12:18:54 AM] <Cumpa> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:18:54 AM] <CraqZViipeR> louder
[09/8/16, 12:18:56 AM] <Khamsinvera> LOUDER
[09/8/16, 12:18:56 AM] <reinkingsss> so glad we got that subcam
[09/8/16, 12:18:57 AM] <Homies911> "perfect?" its not perfect LOUDER
[09/8/16, 12:18:57 AM] <Kibougatari> Louder pls
[09/8/16, 12:18:57 AM] <Hiho_Flo> a bit louder
[09/8/16, 12:18:57 AM] <Taiten_> put it in your mouth lirikLEWD
[09/8/16, 12:18:57 AM] <RoCKiEo7> !subcam on
[09/8/16, 12:18:57 AM] <Tesla5> louder
[09/8/16, 12:18:57 AM] <VersedSoul> A little louder @Lirik
[09/8/16, 12:18:58 AM] <esh_el> lirikW
[09/8/16, 12:18:59 AM] <Lonigus> LOUDER
[09/8/16, 12:18:59 AM] <Manduril> LOUDER
[09/8/16, 12:19:00 AM] <codytjeeee> louder
[09/8/16, 12:19:00 AM] <DatMoron> louder
[09/8/16, 12:19:00 AM] <syllabling> lirikOHGOD lirikOHGOD lirikOHGOD
[09/8/16, 12:19:02 AM] <Greenmaniac12> I see I see
[09/8/16, 12:19:02 AM] <sirillow> your other mic sounds better
[09/8/16, 12:19:02 AM] <JakeArmitage> TOO LOUD
[09/8/16, 12:19:02 AM] <KlemX90> lirikA lirikA lirikA lirikA lirikA
[09/8/16, 12:19:02 AM] <Kevlar_u_twitch> @Freethinker10, Bro! lirikH
[09/8/16, 12:19:03 AM] <perenniall> no
[09/8/16, 12:19:03 AM] <Kibougatari> Almost
[09/8/16, 12:19:04 AM] <Syobvuli> Can't even hear you over the sub
[09/8/16, 12:19:04 AM] <LinksEmptyBottle> a bit louder lirikH
[09/8/16, 12:19:04 AM] <fuccuboi> GOOD
[09/8/16, 12:19:04 AM] <Atomic5_> Louder
[09/8/16, 12:19:05 AM] <SquidWorks> louder
[09/8/16, 12:19:05 AM] <LonelyFoxz> LOUDER
[09/8/16, 12:19:05 AM] <reZeera> perfect
[09/8/16, 12:19:06 AM] <sirillow> deeper bass
[09/8/16, 12:19:06 AM] <Nogann> this mic sounds good PogChamp
[09/8/16, 12:19:07 AM] <Natron808> lirikF
[09/8/16, 12:19:07 AM] <psykichrtz> louder
[09/8/16, 12:19:07 AM] <ollmac> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[09/8/16, 12:19:07 AM] <flip_starz> Better but need lower end raised
[09/8/16, 12:19:07 AM] <seejoeyrun> lirikW lirikW lirikW
[09/8/16, 12:19:08 AM] <VoiceB0xx> PERFECT
[09/8/16, 12:19:08 AM] <duckthateatownPooP> !shot
[09/8/16, 12:19:08 AM] <puddra> perfect
[09/8/16, 12:19:08 AM] <VersedSoul> lirikW
[09/8/16, 12:19:08 AM] <GhostR6> lirikW
[09/8/16, 12:19:09 AM] <JozefTV> LOUDER
[09/8/16, 12:19:09 AM] <Khamsinvera> Subcam!! niiiice
[09/8/16, 12:19:10 AM] <RoyaleW1thCheese> zoooom
[09/8/16, 12:19:10 AM] <Freethinker10> @Kevlar_u_twitch, bro bra
[09/8/16, 12:19:10 AM] <Spids_spids> Perfect
[09/8/16, 12:19:10 AM] <reZeera> yes
[09/8/16, 12:19:10 AM] <Black_Marlin> LOUDER
[09/8/16, 12:19:11 AM] <BoyaShacka> more bass
[09/8/16, 12:19:11 AM] <ollmac> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[09/8/16, 12:19:11 AM] <DatMoron> PERFECT
[09/8/16, 12:19:11 AM] <HurriedHond> lirikW
[09/8/16, 12:19:11 AM] <psykichrtz> turn it to 20!
[09/8/16, 12:19:11 AM] <RiCh_HaRd1> Audio technica are amazing, great sales pitch
[09/8/16, 12:19:11 AM] <bobbybana> Loudness please
[09/8/16, 12:19:12 AM] <JakeArmitage> quieter plz
[09/8/16, 12:19:12 AM] <SWE_TuFFe> lirikW lirikW lirikW
[09/8/16, 12:19:12 AM] <LinksEmptyBottle> lirikQ
[09/8/16, 12:19:13 AM] <WuTangClam1990> lirikW lirikW lirikW
[09/8/16, 12:19:13 AM] <SuperMarvelFreak> Moar gain
[09/8/16, 12:19:13 AM] <friendlyhandjob> lirikW
[09/8/16, 12:19:13 AM] <MarieBearxx> We gucci lirikW lirikW
[09/8/16, 12:19:14 AM] <hannyyyjj> still louder
[09/8/16, 12:19:14 AM] <Rocarti> lirikN Nayna has kidnapped the real Lirik, who is this imposter ? lirikN
[09/8/16, 12:19:14 AM] <Killeroller0> louder
[09/8/16, 12:19:14 AM] <yomammary> Yeah that sounds good
[09/8/16, 12:19:15 AM] <Hiho_Flo> lirikTEN lirikTEN
[09/8/16, 12:19:15 AM] <Cumpa> PERFECT
[09/8/16, 12:19:15 AM] <LinksEmptyBottle> lirikW
[09/8/16, 12:19:15 AM] <C0FFEE87> keep going
[09/8/16, 12:19:15 AM] <reZeera> lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:19:16 AM] <Hey_Its_Cronus> lirikW
[09/8/16, 12:19:16 AM] <TheFearlessHero> lirikW
[09/8/16, 12:19:16 AM] <VersedSoul> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:19:17 AM] <LonelyFoxz> lirikW
[09/8/16, 12:19:17 AM] <MoneyMakinMike> You could of just used the microphone on the Vive or you didn't like it?
[09/8/16, 12:19:17 AM] <GhostR6> ITS OK
[09/8/16, 12:19:17 AM] <Laboon_> lirikA lirikA lirikA lirikA
[09/8/16, 12:19:17 AM] <Lonigus> STILL THE SAME
[09/8/16, 12:19:18 AM] <Dani9604> lirikW
[09/8/16, 12:19:18 AM] <GodFromGodHand> LOUDER
[09/8/16, 12:19:18 AM] <reinkingsss> harrder daddy Kappa
[09/8/16, 12:19:18 AM] <veiltear1> lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:19:18 AM] <clowjs> PogChamp danClap
[09/8/16, 12:19:19 AM] <GoldKitsune> lirikW
[09/8/16, 12:19:20 AM] <Nikolarn> louder
[09/8/16, 12:19:20 AM] <Rirose> there is some echo as you said
[09/8/16, 12:19:20 AM] <fuccuboi> I love my mom
[09/8/16, 12:19:20 AM] <lDenshou> ULL
[09/8/16, 12:19:20 AM] <Black_Marlin> LOUDER SwiftRage
[09/8/16, 12:19:21 AM] <zenkodac> lirikW
[09/8/16, 12:19:21 AM] <Homies911> how is it too loud NotLikeThis
[09/8/16, 12:19:21 AM] <Trinedy> I can hear lirikN purr already
[09/8/16, 12:19:21 AM] <Kibougatari> lirikW
[09/8/16, 12:19:22 AM] <lDenshou> LUL
[09/8/16, 12:19:23 AM] <perenniall> louder
[09/8/16, 12:19:23 AM] <SteinH1> lirikA niki lauda
[09/8/16, 12:19:23 AM] <iGrim> imposter LOL
[09/8/16, 12:19:24 AM] <nmt1> Loda ? WutFace
[09/8/16, 12:19:24 AM] <HipsterSkips> !Subcam on
[09/8/16, 12:19:25 AM] <friendlyhandjob> LUL
[09/8/16, 12:19:25 AM] <Tholias> lirikW
[09/8/16, 12:19:25 AM] <iKleggin> lirikW
[09/8/16, 12:19:26 AM] <Homies911> LOUDER
[09/8/16, 12:19:27 AM] <bobbybana> LUL
[09/8/16, 12:19:27 AM] <Cumpa> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:19:28 AM] <hnlBot> wingman03 with 22 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:19:28 AM] <syllabling> lirikF lirikF lirikF lirikF
[09/8/16, 12:19:29 AM] <Milkhole99> A little louder
[09/8/16, 12:19:30 AM] <CRPolo> still low
[09/8/16, 12:19:31 AM] <sirillow> I LOVE TV
[09/8/16, 12:19:33 AM] <simmadownow> lirikHug sorry im late, hows it goin?
[09/8/16, 12:19:33 AM] <GGz_Mero> it's good now
[09/8/16, 12:19:35 AM] <Lonigus> he is like a BabyRage now
[09/8/16, 12:19:36 AM] <KlemX90> beautiful
[09/8/16, 12:19:36 AM] <Khamsinvera> !subcam on
[09/8/16, 12:19:36 AM] <JakeArmitage> !subvolume higher
[09/8/16, 12:19:36 AM] <drunkhisdad> Kappa
[09/8/16, 12:19:36 AM] <Cyberskull23> louderrrrrrrr
[09/8/16, 12:19:38 AM] <SLCH000> LOUDER
[09/8/16, 12:19:38 AM] <HipsterSkips> Dayumm Lirik Looking good !subcam on
[09/8/16, 12:19:38 AM] <perenniall> kinda distant
[09/8/16, 12:19:38 AM] <reinkingsss> fuccuboi i bet she likes your name
[09/8/16, 12:19:38 AM] <Greenmaniac12> It's fine you deaf fucks
[09/8/16, 12:19:39 AM] <VoiceB0xx> Pastor Lirik
[09/8/16, 12:19:40 AM] <KukuKachu> attach the bigger mic to your face Kappa
[09/8/16, 12:19:40 AM] <Glockboss> well its fucking awful
[09/8/16, 12:19:41 AM] <Dani9604> lirikOG
[09/8/16, 12:19:42 AM] <BoyaShacka> we reality tv now
[09/8/16, 12:19:42 AM] <JozefTV> A little louder
[09/8/16, 12:19:44 AM] <RoyaleW1thCheese> LirikTV
[09/8/16, 12:19:45 AM] <Glockboss> i don't have tv
[09/8/16, 12:19:45 AM] <Antherias> TV lirikLUL
[09/8/16, 12:19:46 AM] <4EVERBALLIN> Kappa
[09/8/16, 12:19:46 AM] <clowjs> louder danWut
[09/8/16, 12:19:47 AM] <SuicideTurtle> are we live on tv?
[09/8/16, 12:19:47 AM] <JakeArmitage> louder
[09/8/16, 12:19:50 AM] <psykichrtz> louder!
[09/8/16, 12:19:51 AM] <Kiriya92> lirikW
[09/8/16, 12:19:55 AM] <iain> so you can still compress it then :D
[09/8/16, 12:19:56 AM] <simmadownow> sounds good lirikW
[09/8/16, 12:19:57 AM] <Coxinator77> Harder!
[09/8/16, 12:19:57 AM] <fuccuboi> Kappa test
[09/8/16, 12:19:57 AM] <bobbybana> Mic in 2016 LUL
[09/8/16, 12:19:58 AM] <VersedSoul> lirikSHUCKS
[09/8/16, 12:19:58 AM] <iKleggin> lirikW
[09/8/16, 12:20:01 AM] <Nawarx11> LORIK lirikLEWD lirikCHAMP lirikCHAMP lirikGasm lirikH
[09/8/16, 12:20:04 AM] <VersedSoul> ITS NOT
[09/8/16, 12:20:04 AM] <Cumpa> lirikLEWD clip it on me
[09/8/16, 12:20:04 AM] <Rirose> not bad
[09/8/16, 12:20:04 AM] <codytjeeee> tv in 2016 lirikLUL lirikLUL
[09/8/16, 12:20:05 AM] <friendlyhandjob> later lirikSHUCKS
[09/8/16, 12:20:05 AM] <SuperMarvelFreak> So fancy
[09/8/16, 12:20:05 AM] <syllabling> BabyRage BabyRage BabyRage BabyRage
[09/8/16, 12:20:05 AM] <Milkhole99> You sound like you're talking a little bit back from the mic
[09/8/16, 12:20:06 AM] <Benfynyn> @lirik just don't forget to mute it when you run to take a piss
[09/8/16, 12:20:07 AM] <hynekfps> sounds good
[09/8/16, 12:20:08 AM] <lDenshou> NO
[09/8/16, 12:20:08 AM] <kNOXXXXXXXX> hi chat, lirik lirikHug lirikHug lirikHug
[09/8/16, 12:20:08 AM] <hnlBot> ADeoRex with 6 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:20:08 AM] <Ehlak> It sounds ifne
[09/8/16, 12:20:08 AM] <zenkodac> dont forget when you lirikPISS
[09/8/16, 12:20:09 AM] <RobinJKQ> Hello ?
[09/8/16, 12:20:09 AM] <GoldKitsune> no
[09/8/16, 12:20:10 AM] <ollmac> ban him Kappa
[09/8/16, 12:20:10 AM] <TrippedNW> Still a bit quiet Lirik
[09/8/16, 12:20:10 AM] <VoiceB0xx> it sounds PERFECT
[09/8/16, 12:20:10 AM] <CraqZViipeR> no its not bad
[09/8/16, 12:20:10 AM] <HurriedHond> Not at all, it's pretty good actually
[09/8/16, 12:20:11 AM] <Syobvuli> louder because we can't hear you over the sub notif
[09/8/16, 12:20:11 AM] <SteinH1> Its not that bad lirikW
[09/8/16, 12:20:11 AM] <Killeroller0> no
[09/8/16, 12:20:12 AM] <hnlBot> PoppyhiddenFinalBoss with 21 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:20:12 AM] <VersedSoul> lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:12 AM] <GhostR6> cause he is Kappa
[09/8/16, 12:20:12 AM] <EpileptikRobot> Its good
[09/8/16, 12:20:13 AM] <Cyberskull23> What is the bad news??
[09/8/16, 12:20:13 AM] <ZeroHeat_> Its fine
[09/8/16, 12:20:13 AM] <SirSneuk> NO it sounds just fine
[09/8/16, 12:20:13 AM] <SwedishMoose> NOpe its good
[09/8/16, 12:20:13 AM] <jolieftw_> @lirik no its good
[09/8/16, 12:20:13 AM] <hynekfps> don't listen to the plebs
[09/8/16, 12:20:14 AM] <HurriedHond> lirikW
[09/8/16, 12:20:15 AM] <Kahvakuula> no, ots fine
[09/8/16, 12:20:15 AM] <DatMoron> other is better but okay
[09/8/16, 12:20:15 AM] <PoetrySeven> lirikW lirikW lirikW
[09/8/16, 12:20:15 AM] <shoff4> kudesFacepalm kudesFacepalm
[09/8/16, 12:20:15 AM] <ifearthegods> perfect
[09/8/16, 12:20:16 AM] <Lord_Darkwood> it's perfectly fine
[09/8/16, 12:20:16 AM] <lDenshou> We GOOD NOW
[09/8/16, 12:20:17 AM] <clowjs> it's good
[09/8/16, 12:20:17 AM] <WuTangClam1990> No it's decent lirikW
[09/8/16, 12:20:17 AM] <Antherias> not enough bass
[09/8/16, 12:20:17 AM] <dom196> yes
[09/8/16, 12:20:17 AM] <yomammary> It's FINE
[09/8/16, 12:20:17 AM] <seranus> its fine
[09/8/16, 12:20:18 AM] <Rirose> there is just some echo
[09/8/16, 12:20:18 AM] <GurkanQ> good
[09/8/16, 12:20:18 AM] <Homies911> its good BUT LOUDER
[09/8/16, 12:20:18 AM] <GhostR6> its ok
[09/8/16, 12:20:18 AM] <nomikki> It's good
[09/8/16, 12:20:18 AM] <JozefTV> it sux
[09/8/16, 12:20:19 AM] <vog_f> no
[09/8/16, 12:20:19 AM] <Mopsito> itÂ´s gud man
[09/8/16, 12:20:19 AM] <Dommmination> its fine, and that volume is perfect
[09/8/16, 12:20:19 AM] <Natron808> Because it's awful... ?
[09/8/16, 12:20:20 AM] <Fooker> No, it's good lirikW
[09/8/16, 12:20:20 AM] <SpectreUK> Perfect
[09/8/16, 12:20:20 AM] <0rbski> Lorik, it sounds fine, you can trust me lirikH
[09/8/16, 12:20:20 AM] <Greenmaniac12> No
[09/8/16, 12:20:20 AM] <zenkodac> lirikW
[09/8/16, 12:20:20 AM] <simmadownow> wireless? lirikN
[09/8/16, 12:20:20 AM] <pirate_ships> It's fine
[09/8/16, 12:20:21 AM] <plebi1> Hello @lirik, roomservice? lirikW
[09/8/16, 12:20:21 AM] <iGrim> isnt there a slight echo?
[09/8/16, 12:20:21 AM] <ifearthegods> lirikW lirikW lirikW
[09/8/16, 12:20:22 AM] <syllabling> It's shit
[09/8/16, 12:20:22 AM] <the7egend> WutFace
[09/8/16, 12:20:22 AM] <LinksEmptyBottle> lirikW
[09/8/16, 12:20:22 AM] <bobbybana> lol
[09/8/16, 12:20:22 AM] <psykichrtz> lirikW
[09/8/16, 12:20:22 AM] <shortsaga> lets be honest he isn't wearing a shirt lirikCHAMP
[09/8/16, 12:20:22 AM] <Freethinker10> Gucci
[09/8/16, 12:20:22 AM] <7777777s> Fine
[09/8/16, 12:20:22 AM] <Cumpa> it's ok
[09/8/16, 12:20:23 AM] <codytjeeee> guud
[09/8/16, 12:20:23 AM] <friendlyhandjob> good
[09/8/16, 12:20:23 AM] <Lacryman> lirikW
[09/8/16, 12:20:24 AM] <perenniall> distant
[09/8/16, 12:20:24 AM] <Fooker> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:24 AM] <CRPolo> it isnt now that you are not playing any game, with game sound will be unsufficient
[09/8/16, 12:20:24 AM] <hannyyyjj> its good but with ingame sound you could be too quiet @lirik
[09/8/16, 12:20:25 AM] <Zenobia> lirikW lirikW lirikW lirikW
[09/8/16, 12:20:25 AM] <Hey_Its_Cronus> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:25 AM] <J0hanAndersson> lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:25 AM] <mattyw> its not that bad
[09/8/16, 12:20:25 AM] <GoldKitsune> its good
[09/8/16, 12:20:25 AM] <bobbybana> LOL
[09/8/16, 12:20:25 AM] <Glockboss> tis good now
[09/8/16, 12:20:25 AM] <Chuyliciouss> ITS GOOD
[09/8/16, 12:20:26 AM] <Kiriya92> lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:26 AM] <1SmallPeace> PERFECT
[09/8/16, 12:20:26 AM] <StonedCoconut> lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:28 AM] <drunkhisdad> lirikW
[09/8/16, 12:20:28 AM] <KukuKachu> turn it around
[09/8/16, 12:20:28 AM] <hynekfps> Lirik it sounds good for a LAV
[09/8/16, 12:20:29 AM] <Milkhole99> Perfect!!!!
[09/8/16, 12:20:30 AM] <OpticCommando> lirikW
[09/8/16, 12:20:31 AM] <nmt1> LOUDER SwiftRage
[09/8/16, 12:20:32 AM] <GhostR6> iaincole is new dont bother Kappa
[09/8/16, 12:20:32 AM] <Tholias> No its fine.
[09/8/16, 12:20:33 AM] <pirate_ships> It's good.
[09/8/16, 12:20:33 AM] <4EVERBALLIN> lirikW lirikW lirikW
[09/8/16, 12:20:33 AM] <PoetrySeven> lirikW lirikW lirikW lirikW
[09/8/16, 12:20:34 AM] <GoldKitsune> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:35 AM] <bobbybana> Perfect
[09/8/16, 12:20:37 AM] <SLCH000> LOUDER
[09/8/16, 12:20:37 AM] <esh_el> lirikW
[09/8/16, 12:20:38 AM] <VersedSoul> lirikW lirikW lirikW lirikW
[09/8/16, 12:20:38 AM] <Milkhole99> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:41 AM] <grabmyken> Can you put a microphone on Nayna please @LIRIK lirikN lirikN lirikN
[09/8/16, 12:20:42 AM] <Atomic5_> lirikW
[09/8/16, 12:20:43 AM] <Derps2401> its completely fine
[09/8/16, 12:20:44 AM] <iain> I was saying there's nothing to stop you compressing it, but it's probably best done off stream Kappa
[09/8/16, 12:20:46 AM] <Glockboss> tis great bb
[09/8/16, 12:20:46 AM] <Nawarx11> lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:47 AM] <shoff4> lirikW lirikW lirikW
[09/8/16, 12:20:47 AM] <EastofEden36> It's fine
[09/8/16, 12:20:48 AM] <Levigen> lirikGOOD
[09/8/16, 12:20:48 AM] <MarieBearxx> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:20:51 AM] <cismol> lirikW
[09/8/16, 12:20:52 AM] <SteinH1> lirikN
[09/8/16, 12:20:52 AM] <Khamsinvera> Lirik sounds younger
[09/8/16, 12:20:52 AM] <Glockboss> sounds less muffled more clear
[09/8/16, 12:20:53 AM] <bobbybana> very good
[09/8/16, 12:20:53 AM] <perenniall> no depth, just like a needle
[09/8/16, 12:20:54 AM] <Ehlak> lirikN lirikN lirikN
[09/8/16, 12:20:54 AM] <CraqZViipeR> lirikN lirikN
[09/8/16, 12:20:56 AM] <skygtr350> lirikN
[09/8/16, 12:20:56 AM] <codytjeeee> hello
[09/8/16, 12:20:56 AM] <iGrim> lirikN
[09/8/16, 12:20:57 AM] <Black_Marlin> lirikN
[09/8/16, 12:20:57 AM] <Freethinker10> lirikN
[09/8/16, 12:20:57 AM] <GhostR6> lirikN
[09/8/16, 12:20:57 AM] <Cumpa> lirikN
[09/8/16, 12:20:58 AM] <VoiceB0xx> damn pussy hairs
[09/8/16, 12:20:58 AM] <Sugar_mamma> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:20:58 AM] <ollmac> let her MEOW lirikN
[09/8/16, 12:20:58 AM] <friendlyhandjob> lirikN
[09/8/16, 12:20:58 AM] <CRPolo> with game sound it will be bad...
[09/8/16, 12:20:59 AM] <HurriedHond> lirikN
[09/8/16, 12:20:59 AM] <veiltear1> lirikN lirikN lirikN
[09/8/16, 12:20:59 AM] <Tansk> lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:20:59 AM] <VersedSoul> lirikN BRUSH ME lirikN
[09/8/16, 12:21:00 AM] <sinhide> lirikN lirikN lirikN lirikN
[09/8/16, 12:21:00 AM] <Shksbr> @DenseFox, Where do I sign the petition? lirikN
[09/8/16, 12:21:01 AM] <h0mmy_> lirikN
[09/8/16, 12:21:02 AM] <hnlBot> Mr_Wicker with 26 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:02 AM] <Atomic5_> lirikN
[09/8/16, 12:21:02 AM] <Homies911> lirikN MY MARK IS EVERYWHERE
[09/8/16, 12:21:03 AM] <SquidWorks> @lirik herro herro
[09/8/16, 12:21:05 AM] <codytjeeee> lirikN lirikN lirikN
[09/8/16, 12:21:06 AM] <Fooker> lirikN
[09/8/16, 12:21:06 AM] <SLCH000> WutFace
[09/8/16, 12:21:07 AM] <Sugar_mamma> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:21:07 AM] <MarieBearxx> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:21:09 AM] <Cumpa> DAD THAT'S ME lirikN
[09/8/16, 12:21:09 AM] <Mopsito> lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:21:09 AM] <Cyberskull23> What is the bad news???
[09/8/16, 12:21:11 AM] <KlemX90> lirikGREAT
[09/8/16, 12:21:11 AM] <SirSneuk> it sounds like it cut off 5 years off your voice
[09/8/16, 12:21:12 AM] <Nawarx11> lirikN
[09/8/16, 12:21:14 AM] <SLCH000> BETTER
[09/8/16, 12:21:15 AM] <bobbybana> dawwww
[09/8/16, 12:21:15 AM] <Spoonmore> lirikN lirikN lirikN lirikN
[09/8/16, 12:21:15 AM] <hnlBot> Morpherz with 26 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:15 AM] <shoff4> mo
[09/8/16, 12:21:16 AM] <RoyaleW1thCheese> rip ears
[09/8/16, 12:21:16 AM] <iGrim> lirikN my mic bitch lirikN
[09/8/16, 12:21:17 AM] <Cardenarcc> lirikN
[09/8/16, 12:21:18 AM] <fuccuboi> lirikN
[09/8/16, 12:21:19 AM] <Sr_Mr> lirikPUKE Sound flat and crispy lirikPUKE
[09/8/16, 12:21:19 AM] <Khamsinvera> HI DAD lirikN
[09/8/16, 12:21:21 AM] <Black_Marlin> Dad sounds beautiful lirikN
[09/8/16, 12:21:23 AM] <blonde_diva> sounds like my modmic
[09/8/16, 12:21:23 AM] <tomg246> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:21:23 AM] <sinatosk> @Cyberskull23, he trolled us, that was the bad news
[09/8/16, 12:21:27 AM] <jolieftw_> clip the mic on your nostrils
[09/8/16, 12:21:27 AM] <Rustincolt> There's more than just my hair on the mic lirikN
[09/8/16, 12:21:28 AM] <Coxinator77> c'mon @lirik let's play parachute and die simulator
[09/8/16, 12:21:28 AM] <MartManPowers> waddup ma homies!! lirikW lirikW lirikW
[09/8/16, 12:21:28 AM] <tomg246> lirikN
[09/8/16, 12:21:28 AM] <hnlBot> DiD3LiD00 with 22 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:28 AM] <nomikki> Shirt confirmed?
[09/8/16, 12:21:29 AM] <jolieftw_> Kappa
[09/8/16, 12:21:29 AM] <hnlBot> Sreeper1 with 17 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:29 AM] <Rirose> put it on nayna lirikN
[09/8/16, 12:21:31 AM] <simmadownow> yah you sound younger, and lighter somehow lirikN
[09/8/16, 12:21:31 AM] <Ehlak> Souns good
[09/8/16, 12:21:31 AM] <HurriedHond> lirikW
[09/8/16, 12:21:31 AM] <VoiceB0xx> PERFECT
[09/8/16, 12:21:32 AM] <psykichrtz> fine
[09/8/16, 12:21:33 AM] <skygtr350> lirikN
[09/8/16, 12:21:33 AM] <Milkhole99> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[09/8/16, 12:21:34 AM] <Cumpa> @sr_mr, lirikBB
[09/8/16, 12:21:34 AM] <S_Jab> It sounds fine but you could get a standalone compressor
[09/8/16, 12:21:35 AM] <ollmac> SeemsGood
[09/8/16, 12:21:36 AM] <h0mmy_> lirikN
[09/8/16, 12:21:36 AM] <GhostR6> YES
[09/8/16, 12:21:36 AM] <SWE_TuFFe> lirikW lirikW lirikW lirikW
[09/8/16, 12:21:36 AM] <PoetrySeven> Fine
[09/8/16, 12:21:36 AM] <hannyyyjj> fine
[09/8/16, 12:21:37 AM] <WuTangClam1990> GOOD
[09/8/16, 12:21:37 AM] <friendlyhandjob> its good
[09/8/16, 12:21:37 AM] <Shksbr> lirikW
[09/8/16, 12:21:38 AM] <CraqZViipeR> sounds G
[09/8/16, 12:21:38 AM] <Hey_Its_Cronus> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:21:38 AM] <SteinH1> lirikLEWD
[09/8/16, 12:21:38 AM] <SLCH000> GREAT
[09/8/16, 12:21:38 AM] <hnlBot> Metapher13 with 41 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:39 AM] <GoldKitsune> lirikW lirikW lirikW
[09/8/16, 12:21:39 AM] <Glockboss> yes
[09/8/16, 12:21:39 AM] <sirillow> good
[09/8/16, 12:21:39 AM] <Cyberskull23> @sinatosk, LUL
[09/8/16, 12:21:39 AM] <Fooker> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:21:41 AM] <lexcrosss> lirikW
[09/8/16, 12:21:41 AM] <Mopsito> VoteYea VoteYea VoteYea VoteYea
[09/8/16, 12:21:42 AM] <hynekfps> Sounds good for a LAV
[09/8/16, 12:21:42 AM] <Khamsinvera> FINE
[09/8/16, 12:21:43 AM] <plebi1> Its just a little ear message lirikH
[09/8/16, 12:21:43 AM] <Nogann> it's fine
[09/8/16, 12:21:43 AM] <boomdead123> lirikA
[09/8/16, 12:21:44 AM] <Relyk7> It's good
[09/8/16, 12:21:44 AM] <Haulrick> its ok
[09/8/16, 12:21:46 AM] <hnlBot> crpolo with 7 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[09/8/16, 12:21:46 AM] <HurriedHond> 4Head
[09/8/16, 12:21:46 AM] <Milkhole99> Great lirikW lirikW lirikW lirikW lirikW
[09/8/16, 12:21:46 AM] <BIG_GREEZY> SOUNDS GOOD lirikW lirikW lirikW
[09/8/16, 12:21:46 AM] <hnlBot> Welcome, Hylexx. Thank you for supporting. lirikWc lirikH lirikWc
[09/8/16, 12:21:47 AM] <SpectreUK> LUL
[09/8/16, 12:21:49 AM] <Nawarx11> lirikW lirikW lirikW
[09/8/16, 12:21:49 AM] <perenniall> yes good now
[09/8/16, 12:21:50 AM] <Tholias> still good
[09/8/16, 12:21:53 AM] <iGrim> lirikN
[09/8/16, 12:21:56 AM] <Kevlar_u_twitch> yeah it sounds better now
[09/8/16, 12:21:57 AM] <clowjs> lirikW
[09/8/16, 12:21:58 AM] <MarieBearxx> It's ok to me lirikW
[09/8/16, 12:21:59 AM] <Khamsinvera> lirikA NomNom
[09/8/16, 12:22:01 AM] <jolieftw_> "dude" lirikFEELS
[09/8/16, 12:22:02 AM] <austiinos> lirikA lirikA lirikA
[09/8/16, 12:22:07 AM] <RoyaleW1thCheese> popping p's\
[09/8/16, 12:22:08 AM] <adaervo> lirikW lirikW lirikW so guOOD
[09/8/16, 12:22:08 AM] <GhostR6> wait for psvr Kappa
[09/8/16, 12:22:08 AM] <Rirose> true
[09/8/16, 12:22:10 AM] <Cumpa> puuu puuu lirikDJ
[09/8/16, 12:22:13 AM] <puddra> today twitter bot who followered me "Hey,buys.. What are u waiting 4? Someone want to have so much pleasure? let's chat -> "
[09/8/16, 12:22:17 AM] <S_Jab> True true
[09/8/16, 12:22:17 AM] <irAjaxx> @Lirik, I take it you're not using a noise gate on this mic for VR???
[09/8/16, 12:22:21 AM] <LinksEmptyBottle> lirikW
[09/8/16, 12:22:22 AM] <puddra> hey buys
[09/8/16, 12:22:23 AM] <simmadownow> V.R. gives you headaches? lirikN
[09/8/16, 12:22:30 AM] <codytjeeee> lirikLUL
[09/8/16, 12:22:34 AM] <Khamsinvera> @puddra hey its me your cousin
[09/8/16, 12:22:40 AM] <HurriedHond> Might be too early, but what are you doing for dinner Lirik? OpieOP
[09/8/16, 12:22:41 AM] <Kappa_polic3> any news if you can stream the sony event lirik ?
[09/8/16, 12:22:42 AM] <puddra> wut
[09/8/16, 12:22:46 AM] <syllabling> lirikPOOL
[09/8/16, 12:22:50 AM] <Rocket_Redguard> Put nayna on the mic
[09/8/16, 12:22:50 AM] <Kappa_polic3> oh
[09/8/16, 12:22:51 AM] <HurriedHond> lirikFEELS
[09/8/16, 12:22:51 AM] <MarieBearxx> Vr gives him headache? It makes me lirikPUKE
[09/8/16, 12:22:51 AM] <Sr_Mr> lirikGasm
[09/8/16, 12:22:53 AM] <zenkodac> KappaPride
[09/8/16, 12:22:53 AM] <CraqZViipeR> lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:22:53 AM] <SLCH000> lirikFEELS
[09/8/16, 12:22:55 AM] <Lt_Fisherman> HI MOM lirikHug
[09/8/16, 12:22:55 AM] <M0psy> @HurriedHond, doing me
[09/8/16, 12:22:57 AM] <Rirose> fuck
[09/8/16, 12:22:57 AM] <psykichrtz> lirikSHUCKS
[09/8/16, 12:22:58 AM] <friendlyhandjob> lirikSHUCKS
[09/8/16, 12:22:58 AM] <Jbrew> lirikFEELS
[09/8/16, 12:22:59 AM] <iGrim> fuckkk
[09/8/16, 12:22:59 AM] <WuTangClam1990> lirikSHUCKS
[09/8/16, 12:23:00 AM] <simmadownow> lirikFEELS
[09/8/16, 12:23:00 AM] <bosasaj> restream Apple Kappa
[09/8/16, 12:23:00 AM] <Lonigus> fuck
[09/8/16, 12:23:01 AM] <VersedSoul> :(
[09/8/16, 12:23:01 AM] <Shksbr> lirikFEELS lirikSHUCKS
[09/8/16, 12:23:02 AM] <RoCKiEo7> lirikA
[09/8/16, 12:23:02 AM] <codytjeeee> lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:23:04 AM] <sinatosk> @Cyberskull23, he wasn't trolling o.O
[09/8/16, 12:23:04 AM] <syllabling> Fuck
[09/8/16, 12:23:06 AM] <HurriedHond> M0psy KappaPride
[09/8/16, 12:23:07 AM] <Razb> is it today?
[09/8/16, 12:23:07 AM] <shortsaga> lirikSHUCKS
[09/8/16, 12:23:07 AM] <Cumpa> lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:23:08 AM] <Jbrew> Stream the apple one instead Kappa
[09/8/16, 12:23:08 AM] <psykichrtz> stream the apple event!
[09/8/16, 12:23:09 AM] <RoCKiEo7> danSad
[09/8/16, 12:23:10 AM] <mattyw> lirikSHUCKS
[09/8/16, 12:23:11 AM] <shavo7> lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS lirikSHUCKS
[09/8/16, 12:23:13 AM] <jolieftw_> < 3
[09/8/16, 12:23:14 AM] <Razb> ok
[09/8/16, 12:23:14 AM] <Zenobia> lirikSHUCKS
[09/8/16, 12:23:14 AM] <Sugar_mamma> blame HassanChop Kappa
