[05/25/17, 12:05:01 AM] <hidlerwasright> FAKE LIVE
[05/25/17, 12:05:01 AM] <MonkOfWar> BWAAAAp
[05/25/17, 12:05:02 AM] <pito> PogChamp
[05/25/17, 12:05:02 AM] <Gomace> LIVE PogChamp
[05/25/17, 12:05:02 AM] <GodBlessHerSoul> !tweet
[05/25/17, 12:05:02 AM] <alphaqwithapen69> LOIVRSSGAEN
[05/25/17, 12:05:03 AM] <pochikunn> PogChamp
[05/25/17, 12:05:03 AM] <Dargonbro> Put up your Pleb Squid3 Squid4
[05/25/17, 12:05:04 AM] <SayeedBlack> MystoganCy no games for me thil monday
[05/25/17, 12:05:04 AM] <Meowwy> bingHype
[05/25/17, 12:05:05 AM] <Ashu471> LIVE PogChamp
[05/25/17, 12:05:05 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:05:05 AM] <MixedLostGone> Live PogChamp
[05/25/17, 12:05:06 AM] <Lokan> Live?
[05/25/17, 12:05:06 AM] <BeardoBandito> LIVE BOYS lirikCHAMP
[05/25/17, 12:05:07 AM] <Metamf> New twitch update FailFish install OPERA TO SE STREAM
[05/25/17, 12:05:07 AM] <Floppyboner> oh my
[05/25/17, 12:05:07 AM] <Bizarro29> Rive MingLee
[05/25/17, 12:05:08 AM] <Ruffum> PogChamp
[05/25/17, 12:05:09 AM] <americajones89> sheriffS sheriffS sheriffS sheriffS
[05/25/17, 12:05:10 AM] <thomasskie> lirikCHAMP
[05/25/17, 12:05:11 AM] <PotatoesFarmer> no
[05/25/17, 12:05:11 AM] <yungfreud> PogChamp
[05/25/17, 12:05:11 AM] <VeelYo> 🐢 slow and steady 🐢 wins the race 🐢 mods can't ban me 🐢 at this pace 🐢
[05/25/17, 12:05:11 AM] <不好說話> DAD
[05/25/17, 12:05:12 AM] <Elliotghost1> did he die
[05/25/17, 12:05:12 AM] <XxbloodawgxX> if Nayna was a dog I bet she'd be a bitch
[05/25/17, 12:05:12 AM] <Cookie1447> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:13 AM] <colonelu33> JUKED
[05/25/17, 12:05:14 AM] <ANTiKiiNG> lirikA lirikA lirikA lirikA
[05/25/17, 12:05:14 AM] <klbrogn> lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:05:15 AM] <不好說話> HI
[05/25/17, 12:05:15 AM] <SiteWalker44 > lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:16 AM] <ValkHD> lirikA lirikA lirikA lirikA
[05/25/17, 12:05:17 AM] <Vixrant> 80% of lirik viewer's are plebs the rest are BrainSlug
[05/25/17, 12:05:18 AM] <ilay122> !tweet
[05/25/17, 12:05:18 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:18 AM] <CorvusDK> LIES
[05/25/17, 12:05:18 AM] <hnlBot> Latest tweet: L I V E https://t.co/qdThf14Lek - @LIRIK https://twitter.com/LIRIK/status/867410863594065920 1 minute, 18 seconds ago
[05/25/17, 12:05:18 AM] <Jomino> atpHorns atpChar atpHorns
[05/25/17, 12:05:20 AM] <Lokan> lirikBB lirikBB
[05/25/17, 12:05:20 AM] <MactaLeMacta> lirikTEN lirikTEN lirikTEN lirikTEN
[05/25/17, 12:05:21 AM] <RembrandtVonRijn> 🐢 slow and steady 🐢 wins the race 🐢 mods can't ban me 🐢 at this pace 🐢
[05/25/17, 12:05:21 AM] <HiMicke> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/25/17, 12:05:21 AM] <sicsage> PogChamp LIVE
[05/25/17, 12:05:21 AM] <不好說話> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:21 AM] <Vanexia> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:22 AM] <Inglorious_Ramirez> PLEBS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS
[05/25/17, 12:05:23 AM] <gglament> distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm
[05/25/17, 12:05:23 AM] <Vehsim> PogChamp
[05/25/17, 12:05:24 AM] <zeroisftw> FeelsGoodMan
[05/25/17, 12:05:24 AM] <aimdawg> hi lirik
[05/25/17, 12:05:25 AM] <Metamf> PogChamp
[05/25/17, 12:05:26 AM] <EXTASY1337> I waited 18 hours for this PogChamp
[05/25/17, 12:05:26 AM] <ledengary> watching just to pass time till ManU game ResidentSleeper
[05/25/17, 12:05:27 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:05:27 AM] <gglament> distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm
[05/25/17, 12:05:27 AM] <Hazey90> PogChamp
[05/25/17, 12:05:27 AM] <hidlerwasright> NONSUB ONLY MODE
[05/25/17, 12:05:27 AM] <Cookie1447> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:28 AM] <dan_1314> 1 miliseconds live?
[05/25/17, 12:05:28 AM] <Krottos> FRIDAY THE 13TH!!!!
[05/25/17, 12:05:28 AM] <Lokan> PogChamp
[05/25/17, 12:05:29 AM] <americajones89> sheriffS sheriffS sheriffS
[05/25/17, 12:05:29 AM] <Damatris> No that late either, nice
[05/25/17, 12:05:29 AM] <SubarooWRX> PogChamp
[05/25/17, 12:05:29 AM] <n1Assassin> ya dun kids now pops is here Kappa
[05/25/17, 12:05:29 AM] <hellokidale> sheriffBADCOP 🔪 lirikS Fan fucking tastic mr barksdale
[05/25/17, 12:05:29 AM] <HiMicke> lirikGREAT
[05/25/17, 12:05:30 AM] <pilhasz10> LIVE PogChamp
[05/25/17, 12:05:30 AM] <Cresiryx> PogChamp
[05/25/17, 12:05:30 AM] <tempobrian> lirikSMART lirikSMART lirikSMART
[05/25/17, 12:05:30 AM] <MoodyBloody> ACTUALLY LIVE PogChamp
[05/25/17, 12:05:30 AM] <Meowwy> kitteh~
[05/25/17, 12:05:30 AM] <HurriedHond> PogChamp
[05/25/17, 12:05:31 AM] <PotatoesFarmer> BWAPPP
[05/25/17, 12:05:31 AM] <Rykane> lirikFR Friendly BTW lirikFR
[05/25/17, 12:05:31 AM] <VeelYo> PLEB MASTER RACE DatSheffy
[05/25/17, 12:05:32 AM] <VanUnVanned> lirikA
[05/25/17, 12:05:32 AM] <ValkHD> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:32 AM] <Cyberskull23> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:05:32 AM] <Koagz> PogChamp
[05/25/17, 12:05:33 AM] <SiteWalker44 > lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ lirikDJ
[05/25/17, 12:05:33 AM] <gglament> distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm distGasm
[05/25/17, 12:05:34 AM] <NobleTruth> OMFG
[05/25/17, 12:05:34 AM] <bebopster> lirikA
[05/25/17, 12:05:34 AM] <tempobrian> lirikSMART lirikSMART
[05/25/17, 12:05:35 AM] <Meowwy> lirikA
[05/25/17, 12:05:35 AM] <HiMicke> PogChamp PogChamp PogChamp
[05/25/17, 12:05:35 AM] <venoroco> leanboissss
[05/25/17, 12:05:35 AM] <Floppyboner> @Riot_Shield ARIS SUBS? ewwwwwwwwwwwwwwwwwwwwwwwwwwww
[05/25/17, 12:05:35 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:35 AM] <CaptainPryZee> PogChamp
[05/25/17, 12:05:36 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:05:36 AM] <RembrandtVonRijn> NONSUBS ONLY
[05/25/17, 12:05:37 AM] <NobleTruth> HERE WE GO BOYS
[05/25/17, 12:05:38 AM] <ghostly1> FIRST
[05/25/17, 12:05:39 AM] <shadowness> Bye subs <3 BibleThump
[05/25/17, 12:05:39 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:05:39 AM] <Metamf> PogChamp BWAAAP PogChamp BWAAAP PogChamp BWAAAP
[05/25/17, 12:05:39 AM] <Rykane> lirikN
[05/25/17, 12:05:40 AM] <yungfreud> BWAAAP lirikN
[05/25/17, 12:05:41 AM] <Vanexia> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[05/25/17, 12:05:41 AM] <Bizarro29> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:41 AM] <VanUnVanned> lirikHYPE lirikA
[05/25/17, 12:05:42 AM] <Hazey90> lirikN
[05/25/17, 12:05:42 AM] <HiMicke> sodaWUT
[05/25/17, 12:05:42 AM] <Weebit> PogChamp
[05/25/17, 12:05:43 AM] <iiMARSHAL> FeelsAmazingMan
[05/25/17, 12:05:43 AM] <ResidentNutty> NEW INTRO PogChamp
[05/25/17, 12:05:43 AM] <Zenlar13> RareHug
[05/25/17, 12:05:43 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:43 AM] <GregPlease> 35 viewers LUL
[05/25/17, 12:05:44 AM] <Cyberskull23> PogChamp lirikkk!!!!!! @LIRIK
[05/25/17, 12:05:44 AM] <lirikwastaken2> friday 13th = dead by daylight ???
[05/25/17, 12:05:44 AM] <alloallolul> PogChamp
[05/25/17, 12:05:45 AM] <ReidoStreams> Bye plebs <3
[05/25/17, 12:05:46 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:47 AM] <Gacto> HEY SUBS HeyGuys
[05/25/17, 12:05:47 AM] <hidlerwasright> nonsub only mode pls
[05/25/17, 12:05:47 AM] <Nate_on_140p> Young blood
[05/25/17, 12:05:47 AM] <Threegun> Kappa
[05/25/17, 12:05:48 AM] <Aenus_94> loading screen? EleGiggle
[05/25/17, 12:05:49 AM] <Effenlegger> didn't lirik have a cat before nayna and nomu? did smth happen to it?
[05/25/17, 12:05:49 AM] <Damatris> SPKWave SPKWave SPKWave
[05/25/17, 12:05:49 AM] <ValkHD> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:05:49 AM] <不好說話> WHAT GAME U PLAY TODAY?
[05/25/17, 12:05:50 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:50 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:05:52 AM] <sofus64> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:52 AM] <SubarooWRX> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:05:53 AM] <GMonkBeast> LIES
[05/25/17, 12:05:53 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:53 AM] <Lokan> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[05/25/17, 12:05:54 AM] <PotatoesFarmer> Live PogChamps BYE SUBS BibleThump
[05/25/17, 12:05:54 AM] <mountainDUWE> lirikFR lirikFR lirikFR
[05/25/17, 12:05:54 AM] <QTKR> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[05/25/17, 12:05:55 AM] <Kuniv> hahahahaha
[05/25/17, 12:05:55 AM] <Calicocat> lirikN lirikN lirikN lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:55 AM] <NiksiJesper> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:05:55 AM] <Yomalloy> Goddammit
[05/25/17, 12:05:55 AM] <MemberTrim> friday the 13th PogChamp
[05/25/17, 12:05:55 AM] <ghostly1> Bye subs<3
[05/25/17, 12:05:56 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:05:57 AM] <shortsaga> DAY 171 water still flows......
[05/25/17, 12:05:57 AM] <xcazador> young blad
[05/25/17, 12:05:57 AM] <Gacto> PogChamp
[05/25/17, 12:05:57 AM] <NiksiJesper> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:05:57 AM] <FreshiZnoGouD> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:58 AM] <spleekle> PUBG ResidentSleeper
[05/25/17, 12:05:58 AM] <Telepe> lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR
[05/25/17, 12:05:59 AM] <prontash> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:05:59 AM] <RuinedScaper> :O live
[05/25/17, 12:05:59 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:00 AM] <Hazey90> PogChamp
[05/25/17, 12:06:00 AM] <iiMARSHAL> SourPls
[05/25/17, 12:06:01 AM] <F__f> this song makes me want to solve the world's problems, starting with why my room smells like farts.
[05/25/17, 12:06:01 AM] <iixxvoidxxiii> PogChamp its time
[05/25/17, 12:06:01 AM] <viso2k> FeelsAmazingMan /
[05/25/17, 12:06:02 AM] <Niv_v> PogChamp PogChamp PogChamp
[05/25/17, 12:06:02 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:02 AM] <gglament> lirikA Squid4 distGasm
[05/25/17, 12:06:02 AM] <JayJayCrib> lmfao, dafuq is this XD
[05/25/17, 12:06:03 AM] <Metamf> lirikFR
[05/25/17, 12:06:03 AM] <tO_Ot> LOL
[05/25/17, 12:06:03 AM] <ShinigamiRevy> DEREK lirikB
[05/25/17, 12:06:03 AM] <NiksiJesper> mountainDUWE ohnLove laceWave
[05/25/17, 12:06:04 AM] <ar5bel> L I V E PogChamp
[05/25/17, 12:06:04 AM] <Dargonbro> HYPE IS REAL!
[05/25/17, 12:06:04 AM] <TheBubuBear> this intro is so intense
[05/25/17, 12:06:05 AM] <Z3dd1> Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[05/25/17, 12:06:05 AM] <VeelYo> BYE SUBS FeelsBadMan
[05/25/17, 12:06:05 AM] <dan_1314> Good Bye Non-Subs
[05/25/17, 12:06:05 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:06 AM] <Inglorious_Ramirez> lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub
[05/25/17, 12:06:06 AM] <nicki00x> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:06 AM] <FreshiZnoGouD> lirikO lirikH
[05/25/17, 12:06:06 AM] <Bucon123> later bois Kappa
[05/25/17, 12:06:06 AM] <Kaahi> lol, adorable
[05/25/17, 12:06:07 AM] <Lokan> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikO lirikO lirikO
[05/25/17, 12:06:08 AM] <klbrogn> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[05/25/17, 12:06:08 AM] <xcazador> o7
[05/25/17, 12:06:08 AM] <PotatoesFarmer> Live PogChamp BYE SUBS BibleThump
[05/25/17, 12:06:08 AM] <H2ONaCN> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:08 AM] <jemon_jemon> play Dayz Lirik Kappa
[05/25/17, 12:06:09 AM] <tO_Ot> DAFUQQ LOL
[05/25/17, 12:06:09 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:10 AM] <Ashu471> LIVE PogChamp
[05/25/17, 12:06:10 AM] <HyperKineticKoala> I also have a cat PogChamp
[05/25/17, 12:06:11 AM] <Moqien> lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug
[05/25/17, 12:06:12 AM] <ValkHD> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/25/17, 12:06:12 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:14 AM] <Casper77> @Effenlegger family cat, still with his mum
[05/25/17, 12:06:14 AM] <Inglorious_Ramirez> lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub
[05/25/17, 12:06:14 AM] <Rippsonn> 🤔
[05/25/17, 12:06:14 AM] <RuinedScaper> Damatris :/ /
[05/25/17, 12:06:15 AM] <Vehsim> So intense PogChamp PogChamp
[05/25/17, 12:06:15 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:15 AM] <nicki00x> CYA PLEBS
[05/25/17, 12:06:16 AM] <tO_Ot> MESSED UP VERSION LOL
[05/25/17, 12:06:18 AM] <Jomino> @Floppyboner atpRtsd3 atpRtsd4
[05/25/17, 12:06:18 AM] <sofus64> lirikHYPE lirikO lirikA lirikHYPE lirikO lirikA lirikHYPE lirikO lirikA lirikHYPE lirikO lirikA lirikHYPE lirikO lirikA
[05/25/17, 12:06:18 AM] <Maitis> dayz?
[05/25/17, 12:06:19 AM] <SamuSalami> lirikA lirikO lirikA
[05/25/17, 12:06:19 AM] <SiteWalker44 > lirikHYPE lirikHYPE lirikHYPE lirikA lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:20 AM] <babycake> lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:06:21 AM] <IHearaNapkin> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:06:21 AM] <Mw1C> lirikS sheriffFORK :gun: sheriffBADCOP
[05/25/17, 12:06:21 AM] <mountainDUWE> lirikO laceSalute ohnBoss @NiksiJesper
[05/25/17, 12:06:22 AM] <SubarooWRX> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:22 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:23 AM] <Sgt_Kappa> FrankerZ
[05/25/17, 12:06:23 AM] <Chainsaw_> Beautiful Lies ( DnB Step )
[05/25/17, 12:06:23 AM] <ResidentNutty> Love you subs <3
[05/25/17, 12:06:23 AM] <heppi> bye subs
[05/25/17, 12:06:23 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:23 AM] <suezo> PogChamp
[05/25/17, 12:06:23 AM] <HurriedHond> BWAAP lirikFR
[05/25/17, 12:06:23 AM] <Z3dd1> Kappa Kappa Kappa Kappa Kappa
[05/25/17, 12:06:24 AM] <n1Assassin> OhMyDog RURURU OhMyDog
[05/25/17, 12:06:24 AM] <Lokan> Bye Non-sub lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:24 AM] <RandomEarl> bye guys (L)
[05/25/17, 12:06:25 AM] <Cyberskull23> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:25 AM] <H2ONaCN> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:06:25 AM] <HurriedHond> BWAAP lirikN
[05/25/17, 12:06:26 AM] <Torang> lirikNOT lirikNOT lirikNOT
[05/25/17, 12:06:26 AM] <YallneedTsus> This intro is still a better story than twilight
[05/25/17, 12:06:26 AM] <ReidoStreams> BWAAAAAP
[05/25/17, 12:06:26 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:27 AM] <lajklajk> not subbed here SoBayed
[05/25/17, 12:06:27 AM] <PasterSM> BWAAAAP lirikA lirikA lirikA
[05/25/17, 12:06:27 AM] <HurriedHond> BWAAP lirikOK
[05/25/17, 12:06:27 AM] <klbrogn> lirikA BWAAAAAAAAAP
[05/25/17, 12:06:27 AM] <Metamf> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP
[05/25/17, 12:06:28 AM] <Dzonicz> RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna
[05/25/17, 12:06:29 AM] <CardJ10> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:29 AM] <HurriedHond> BWAAP lirikL
[05/25/17, 12:06:29 AM] <kbr_g> Bwaaaaaaaaap
[05/25/17, 12:06:29 AM] <pito> I'm lirikFR
[05/25/17, 12:06:30 AM] <VeelYo> RIP FREEDOM FeelsBadMan
[05/25/17, 12:06:30 AM] <KGDoto> BWAAAP lirikA BWAAAP lirikA BWAAAP lirikA BWAAAP lirikA BWAAAP lirikA
[05/25/17, 12:06:30 AM] <Effenlegger> @Casper_7777 ahhh i see, thanks mate
[05/25/17, 12:06:30 AM] <Cyberskull23> BWAAAAAAAAAAAAAAAPpppp
[05/25/17, 12:06:30 AM] <HiMicke> bwaaap
[05/25/17, 12:06:31 AM] <HurriedHond> BWAAP lirikA
[05/25/17, 12:06:31 AM] <tO_Ot> DAFUQQ LOL
[05/25/17, 12:06:31 AM] <hellokidale> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:06:31 AM] <z4ccc> FeelsRareMan PepePls
[05/25/17, 12:06:32 AM] <Hazey90> RareHug RareSub RareHug
[05/25/17, 12:06:32 AM] <Thececo> ola
[05/25/17, 12:06:32 AM] <yungfreud> BWAAAAP lirikN
[05/25/17, 12:06:32 AM] <flirtis> lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:33 AM] <Threegun> 24hr live cat stream! we did it!
[05/25/17, 12:06:33 AM] <HurriedHond> BWAAP lirikO
[05/25/17, 12:06:33 AM] <Cyberskull23> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:34 AM] <Kyloren95> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:06:34 AM] <SiteWalker44 > lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS
[05/25/17, 12:06:34 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:34 AM] <PaddyThePotatoFarmer> riuGasm riuGasm riuGasm riuGasm riuGasm riuGasm riuGasm riuGasm
[05/25/17, 12:06:34 AM] <Metamf> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP
[05/25/17, 12:06:34 AM] <aimdawg> bye chat
[05/25/17, 12:06:34 AM] <Dzonicz> RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna
[05/25/17, 12:06:35 AM] <HurriedHond> BWAAP lirikSMART
[05/25/17, 12:06:35 AM] <TDBMadness> Day 169 still didn't drink from the fountain lirikThump lirikN lirikSMART
[05/25/17, 12:06:35 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:35 AM] <americajones89> `sheriffS sheriffS sheriffS sheriffS sheriffS
[05/25/17, 12:06:36 AM] <Inglorious_Ramirez> lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub
[05/25/17, 12:06:37 AM] <suezo> lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR
[05/25/17, 12:06:37 AM] <HurriedHond> BWAAP lirikL
[05/25/17, 12:06:37 AM] <Hazey90> RareHug RareSub RareHug RareHug RareSub RareHug
[05/25/17, 12:06:37 AM] <Cyberskull23> lirikO lirikA liriKO
[05/25/17, 12:06:38 AM] <GregPlease> BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA
[05/25/17, 12:06:38 AM] <Squizelp> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP
[05/25/17, 12:06:39 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:39 AM] <Z3dd1> bwaaaaaaaaaaap
[05/25/17, 12:06:39 AM] <Travis10123> ResidentSleeper Squid2 Squid2 Squid2 Squid4
[05/25/17, 12:06:39 AM] <Cookie1447> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:39 AM] <Mw1C> lirikS sheriffFORK 🔫 sheriffBADCOP
[05/25/17, 12:06:39 AM] <0__o> THIS IS IT
[05/25/17, 12:06:40 AM] <heppi> BabyRage Cage me BabyRage
[05/25/17, 12:06:40 AM] <sirsergio_> no sub Kappa
[05/25/17, 12:06:41 AM] <Gacto> Bye chat FeelsBadMan
[05/25/17, 12:06:41 AM] <Dzonicz> RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna
[05/25/17, 12:06:41 AM] <Cyberskull23> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:41 AM] <GregPlease> BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA
[05/25/17, 12:06:41 AM] <Metamf> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:41 AM] <arctix_wolf> PogChamp
[05/25/17, 12:06:42 AM] <ChasBee31> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:42 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:43 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:43 AM] <goonc1ty> drink little cat, DRIIINK!
[05/25/17, 12:06:43 AM] <bftHAVOC> RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug
[05/25/17, 12:06:44 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:44 AM] <mintsoda> production value
[05/25/17, 12:06:44 AM] <Hazey90> RareHug RareSub RareHug RareHug RareSub RareHug RareHug RareSub RareHug RareHug RareSub RareHug RareHug RareSub RareHug
[05/25/17, 12:06:45 AM] <yungfreud> BWAAAAP lirikA
[05/25/17, 12:06:45 AM] <QTKR> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[05/25/17, 12:06:46 AM] <0__o> SHE'S GONNA DRINK
[05/25/17, 12:06:46 AM] <babycake> lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:06:46 AM] <iixxvoidxxiii> Squid1 Squid2 Squid3
[05/25/17, 12:06:47 AM] <Metamf> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAP
[05/25/17, 12:06:47 AM] <Edvardi> lirikHYPE lirikHYPE
[05/25/17, 12:06:47 AM] <gire_021> BWAAAAAP
[05/25/17, 12:06:48 AM] <Floppyboner> is that cat fucking retarded?
[05/25/17, 12:06:48 AM] <Dzonicz> RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna
[05/25/17, 12:06:48 AM] <valairw> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:48 AM] <Bizarro29> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:06:48 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:48 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:49 AM] <bftHAVOC> RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug RareHug BWAAAAP RareHug
[05/25/17, 12:06:49 AM] <iiMARSHAL> FeelsGoodMan
[05/25/17, 12:06:49 AM] <Blankard> plebs prepare to die! we're gonna be gone soon buys
[05/25/17, 12:06:49 AM] <Emma_130> GOOD BYE :)
[05/25/17, 12:06:49 AM] <z4ccc> FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls ,
[05/25/17, 12:06:50 AM] <etzalif> lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:06:50 AM] <pito> lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA
[05/25/17, 12:06:50 AM] <GregPlease> BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA BWAAP lirikA
[05/25/17, 12:06:50 AM] <ReidoStreams> BWAAP BWAAAP
[05/25/17, 12:06:50 AM] <Vanexia> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:50 AM] <flirtis> lirikHYPE FRIDAY THE 13TH lirikHYPE
[05/25/17, 12:06:51 AM] <HurriedHond> SayeedBlack lirikO
[05/25/17, 12:06:52 AM] <Dzonicz> RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna RareNayna BWAAAP RareNayna
[05/25/17, 12:06:53 AM] <Bizarro29> lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR lirikFR
[05/25/17, 12:06:53 AM] <HorrorX> lirikL lirikL lirikL lirikL
[05/25/17, 12:06:53 AM] <redbulljunkiejr> DAD
[05/25/17, 12:06:53 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:06:54 AM] <SiteWalker44 > lirikThump lirikThump lirikThump lirikThump lirikThump lirikThump lirikThump lirikThump lirikThump lirikThump
[05/25/17, 12:06:54 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:55 AM] <klbrogn> today is the day PogChamp
[05/25/17, 12:06:55 AM] <z4ccc> FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls
[05/25/17, 12:06:55 AM] <Calicocat> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:56 AM] <Hazey90> RareHug RareSub RareHug
[05/25/17, 12:06:56 AM] <simmadownow> RareSub
[05/25/17, 12:06:57 AM] <Nymu> bwaap btw danCringe
[05/25/17, 12:06:57 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:06:57 AM] <Antrax2114> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:06:59 AM] <drakiom666> BWAAP
[05/25/17, 12:06:59 AM] <YourM8> the new intro rocks
[05/25/17, 12:06:59 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:00 AM] <HurriedHond> BabyCakesu lirikCHAMP lirikO lirikH lirikHug <3 :D /
[05/25/17, 12:07:01 AM] <Gacto> PogChamp
[05/25/17, 12:07:01 AM] <SouthStyl3rz> LOUDER
[05/25/17, 12:07:02 AM] <0__o> Andre Kappa /
[05/25/17, 12:07:02 AM] <Timooo> lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug
[05/25/17, 12:07:02 AM] <iixxvoidxxiii> Squid1 Squid2 Squid3 Squid4
[05/25/17, 12:07:03 AM] <DatOldSchoolGamer> lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:07:03 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:07:03 AM] <不好說話> DAD
[05/25/17, 12:07:03 AM] <Timooo> lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug
[05/25/17, 12:07:04 AM] <GMonkBeast> WAAAAAP
[05/25/17, 12:07:04 AM] <Shockherstorm> Drink it SwiftRage
[05/25/17, 12:07:05 AM] <the_real_j257> RareSub
[05/25/17, 12:07:05 AM] <Sanctuar> Kreygasm
[05/25/17, 12:07:05 AM] <Casper77> lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:06 AM] <thomasskie> EpicIntro
[05/25/17, 12:07:06 AM] <SiteWalker44 > lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm
[05/25/17, 12:07:06 AM] <ludder182> wadap boiz
[05/25/17, 12:07:06 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:06 AM] <flirtis> lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikO lirikO lirikHYPE lirikHYPE lirikO lirikO lirikHYPE lirikO lirikHYPE lirikO lirikHYPE lirikHYPE lirikO
[05/25/17, 12:07:07 AM] <jemon_jemon> FRIDAY THE 13th OhGod
[05/25/17, 12:07:07 AM] <0__o> DRINK!
[05/25/17, 12:07:08 AM] <babycake> lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:07:09 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:09 AM] <Veredior> RareSub lirikN lirikN lirikN
[05/25/17, 12:07:09 AM] <Rippsonn> SHES DRINKING TODAY PogChamp
[05/25/17, 12:07:10 AM] <boofjb> sheriffS sheriffS sheriffS sheriffS sheriffS
[05/25/17, 12:07:10 AM] <hnlBot> [Twitter Live Feed @LIRIK] "LIVE Hitting up some @Friday13thGame https://t.co/qdThf14Lek" https://twitter.com/LIRIK/status/867411660704710656
[05/25/17, 12:07:11 AM] <zingapuff> lirikO lirikHYPE lirikHYPE lirikO lirikHYPE lirikO lirikO lirikO
[05/25/17, 12:07:11 AM] <Brozart__> haHAA drink btw haHAA
[05/25/17, 12:07:11 AM] <luis56cr> 🤔
[05/25/17, 12:07:11 AM] <HurriedHond> Crazyface lirikAppa /
[05/25/17, 12:07:12 AM] <Floppyboner> FT13th HYPE
[05/25/17, 12:07:12 AM] <PitaPotas> Lorik of Rivia PogChamp
[05/25/17, 12:07:13 AM] <Inglorious_Ramirez> lirikN RareSub lirikN RareSub
[05/25/17, 12:07:13 AM] <yungfreud> DRINK IT lirikN
[05/25/17, 12:07:14 AM] <AndreTheTirant> 0_________o lirikH
[05/25/17, 12:07:14 AM] <flirtis> lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO lirikH lirikO
[05/25/17, 12:07:14 AM] <0__o> CakeBaby Kappa /
[05/25/17, 12:07:14 AM] <Starrsiege> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:15 AM] <Kyloren95> lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED
[05/25/17, 12:07:16 AM] <dan_1314> lirikHYPE Stream Starting! lirikHYPE
[05/25/17, 12:07:16 AM] <Hazey90> PogChamp black and white PogChamp
[05/25/17, 12:07:16 AM] <babycake> lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:07:16 AM] <OrionRKing> lirikH lirikHug
[05/25/17, 12:07:17 AM] <ruud_o> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:18 AM] <akiimboslice_> lirikA BWAAAAAAAAAAAAP
[05/25/17, 12:07:18 AM] <0__o> Hond Kappa /
[05/25/17, 12:07:18 AM] <Mastr0m> DO IT
[05/25/17, 12:07:18 AM] <HurriedHond> lirikHYPE lirikHYPE lriikHYPE
[05/25/17, 12:07:19 AM] <Gorad_> lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART lirikSMART
[05/25/17, 12:07:19 AM] <Pandenutyun> lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS
[05/25/17, 12:07:20 AM] <averageatbest1632> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:20 AM] <tO_Ot> lirikHYPE
[05/25/17, 12:07:20 AM] <Cyberskull23> BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA BWAAAAP lirikA
[05/25/17, 12:07:21 AM] <PickMex> J
[05/25/17, 12:07:22 AM] <Hazey90> RareHug RareSub RareHug RareHug RareSub RareHug
[05/25/17, 12:07:22 AM] <jeden> lirikO lirikO lirikHYPE lirikHYPE
[05/25/17, 12:07:22 AM] <MyApolloGees> BWAAAPP
[05/25/17, 12:07:22 AM] <AndreTheTirant> BabyCakesu lirikCHAMP lirikTEN lirikH
[05/25/17, 12:07:22 AM] <SardinVGZ> hi BabyCakesu lirikHug
[05/25/17, 12:07:23 AM] <iskaon> monkaS
[05/25/17, 12:07:24 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:07:24 AM] <iccuT> Drink
[05/25/17, 12:07:24 AM] <Cookie1447> @0_________o i bet 10$ she wont
[05/25/17, 12:07:25 AM] <SiteWalker44 > lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC lirikC
[05/25/17, 12:07:25 AM] <z4ccc> FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls
[05/25/17, 12:07:25 AM] <SardinVGZ> hi 0_________o AndreTheTirant
[05/25/17, 12:07:26 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:26 AM] <boofjb> sheriffWHY sheriffSURP
[05/25/17, 12:07:27 AM] <drakiom666> o7
[05/25/17, 12:07:27 AM] <Antrax2114> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:30 AM] <NobleTruth> lirikN she died of dehydration BibleThump
[05/25/17, 12:07:30 AM] <Fisslix_foreskinE> lirikN
[05/25/17, 12:07:30 AM] <Inglorious_Ramirez> PLEBS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS lirikFEELS
[05/25/17, 12:07:31 AM] <Vanexia> lirikLEWD lirikHYPE lirikLEWD lirikHYPE lirikLEWD lirikHYPE lirikLEWD lirikHYPE lirikLEWD lirikHYPE lirikLEWD lirikHYPE lirikLEWD
[05/25/17, 12:07:32 AM] <itsjos3rl> WutFace
[05/25/17, 12:07:32 AM] <loso2669> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:32 AM] <Bastank_> lirikN
[05/25/17, 12:07:32 AM] <Aenus_94> ruined
[05/25/17, 12:07:32 AM] <0__o> sardines Kappa /
[05/25/17, 12:07:33 AM] <Monkreqyxt> hello
[05/25/17, 12:07:33 AM] <Miodec> Friday 13th Confirmed PogChamp
[05/25/17, 12:07:33 AM] <Aripanda> lirikH
[05/25/17, 12:07:33 AM] <klbrogn> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL
[05/25/17, 12:07:34 AM] <p0ggydoggy> you can do ittttt
[05/25/17, 12:07:35 AM] <Hazey90> RareHug RareSub RareHug RareHug RareSub RareHug RareHug RareSub RareHug
[05/25/17, 12:07:35 AM] <HurriedHond> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:35 AM] <Cyberskull23> LIRIKKKKK lirikH
[05/25/17, 12:07:35 AM] <RandomEarl> Enjoy your paid freedom Squid1 Squid2 Squid3 Squid4
[05/25/17, 12:07:36 AM] <Kyloren95> lirikLUL lirikLUL lirikW lirikW lirikW lirikW lirikW
[05/25/17, 12:07:36 AM] <GregPlease> Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS
[05/25/17, 12:07:36 AM] <ZingDingaLing> lirikO lirikA lirikO lirikA lirikO
[05/25/17, 12:07:36 AM] <Illusionisst> PogChamp
[05/25/17, 12:07:36 AM] <Sloyner> lirikN
[05/25/17, 12:07:36 AM] <sofus64> !vote CSGO
[05/25/17, 12:07:37 AM] <MoodyBloody> lirikNON
[05/25/17, 12:07:37 AM] <Vixrant> wtf men
[05/25/17, 12:07:37 AM] <Enemy11> FeelsGoodMan FeelsGoodMan FeelsGoodMan FeelsGoodMan FeelsGoodMan FeelsGoodMan
[05/25/17, 12:07:37 AM] <GregPlease> Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS
[05/25/17, 12:07:38 AM] <pito> lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA lirikFR lirikA
[05/25/17, 12:07:38 AM] <CardJ10> Worst intro NA
[05/25/17, 12:07:38 AM] <xeonkode> Friday 13th lirikHYPE
[05/25/17, 12:07:38 AM] <不好說話> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:38 AM] <Rivan92> OSkomodo HISS OSkomodo We are back
[05/25/17, 12:07:39 AM] <Senorwookie> lirikN
[05/25/17, 12:07:39 AM] <OffBeatOddity> "I'm friendly"? More like "I'm late" Kappa
[05/25/17, 12:07:39 AM] <SUPERSONIC_CHEESEBURGER> best intro NA
[05/25/17, 12:07:40 AM] <mrtjeuke> PogChamp PogChamp PogChamp PogChamp PogChamp
[05/25/17, 12:07:40 AM] <babycake> Haii Face :D / lirikHug lirikH waffleLove bingHeart bingHey geersH lirikN
[05/25/17, 12:07:40 AM] <tO_Ot> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:41 AM] <Tetris_The_Movie> 0 viewers??
[05/25/17, 12:07:41 AM] <z4ccc> 1 year later FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls FeelsRareMan PepePls
[05/25/17, 12:07:41 AM] <GregPlease> Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS Bwaap lirikFEELS
[05/25/17, 12:07:42 AM] <Kyloren95> lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP
[05/25/17, 12:07:42 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:07:43 AM] <sicsage> Friday the 13th: The Game. HYPE
[05/25/17, 12:07:43 AM] <chzum> Kappa
[05/25/17, 12:07:44 AM] <VeelYo> GOODBYE SUBS FeelsBadMan /
[05/25/17, 12:07:44 AM] <Davidacus> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:45 AM] <Starrsiege> lirikO
[05/25/17, 12:07:45 AM] <Lawlman157> lirikHug lirikHug lirikHug
[05/25/17, 12:07:46 AM] <OffBeatOddity> Kappa "I'm friendly"? More like "I'm late" Kappa
[05/25/17, 12:07:47 AM] <1Puffy> lirikHYPE
[05/25/17, 12:07:47 AM] <SiteWalker44 > lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS lirikGREAT lirikFEELS
[05/25/17, 12:07:47 AM] <dan_1314> Friday 13th incoming!?
[05/25/17, 12:07:47 AM] <notforkids_> DAYZ CONFIRMED
[05/25/17, 12:07:48 AM] <beerbw> lirikO
[05/25/17, 12:07:48 AM] <Rivan92> LUL
[05/25/17, 12:07:48 AM] <I_am_Rainbows_> wix1 wix2
[05/25/17, 12:07:48 AM] <iiMARSHAL> FeelsGoodMan
[05/25/17, 12:07:48 AM] <Clouds_of_420> PogChamp PogChamp PogChamp
[05/25/17, 12:07:49 AM] <D3sti> live lirikCHAMP
[05/25/17, 12:07:51 AM] <Kyloren95> lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN lirikTEN
[05/25/17, 12:07:51 AM] <Ultra42> lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL
[05/25/17, 12:07:52 AM] <HurriedHond> lirikHYPE
[05/25/17, 12:07:52 AM] <Mw1C> lirikS sheriffFORK 🔫 sheriffBADCOP
[05/25/17, 12:07:53 AM] <TheMadskater360> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:53 AM] <im420percentnrml> sheriffS
[05/25/17, 12:07:53 AM] <Tetris_The_Movie> no wait its back
[05/25/17, 12:07:54 AM] <thang0> 36
[05/25/17, 12:07:54 AM] <knastyyy> lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[05/25/17, 12:07:55 AM] <Freethinker10> Good Mawnin! lirikO
[05/25/17, 12:07:55 AM] <LatinoHeated> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:07:55 AM] <tilokiller> omg
[05/25/17, 12:07:56 AM] <simmadownow> lirikO lirikO lirikO
[05/25/17, 12:07:56 AM] <Gh0stlyGh0st_> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:07:56 AM] <Vanexia> lirikGasm lirikGasm lirikGasm lirikGasm
[05/25/17, 12:07:56 AM] <Vehsim> Friday 13th HYPE PogChamp
[05/25/17, 12:07:56 AM] <nocsama> Will it drink the water today.
[05/25/17, 12:07:56 AM] <MyNameIs_ZeD> @LIRIK open the new case on cs go
[05/25/17, 12:07:57 AM] <Elemenopy> lirikCHAMP lirikCHAMP lirikCHAMP
[05/25/17, 12:07:58 AM] <OffBeatOddity> Kappa "I'm friendly"? More like "I'm late" Kappa /
[05/25/17, 12:07:58 AM] <grasshopper4x> PogChamp PogChamp PogChamp
[05/25/17, 12:07:59 AM] <LatinoHeated> lirikGasm
[05/25/17, 12:08:00 AM] <HurriedHond> lirikO lirikL
[05/25/17, 12:08:00 AM] <ValkHD> lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm
[05/25/17, 12:08:00 AM] <MoodyBloody> BYE PLEBS FeelsBadMan /
[05/25/17, 12:08:02 AM] <kbr_g> Goodbye Plebs lirikO
[05/25/17, 12:08:02 AM] <Ultra42> lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL
[05/25/17, 12:08:02 AM] <SiteWalker44 > lirikO lirikO lirikO lirikL lirikL lirikL lirikL lirikC lirikC lirikC lirikThump lirikThump lirikThump lirikHug lirikHug lirikHug
[05/25/17, 12:08:02 AM] <PasterSM> lirikO lirikO lirikO
[05/25/17, 12:08:03 AM] <H2ONaCN> lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:03 AM] <pito> Friday the 13th
[05/25/17, 12:08:03 AM] <zepins> lirikCHAMP lirikCHAMP lirikCHAMP
[05/25/17, 12:08:03 AM] <Pota2003> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:03 AM] <magacovfefe> lirikSMART
[05/25/17, 12:08:04 AM] <QTKR> lirikGasm lirikGasm lirikGasm
[05/25/17, 12:08:04 AM] <Gh0stlyGh0st_> PogChamp PogChamp PogChamp
[05/25/17, 12:08:04 AM] <eeveecatz> sennnnpaaaiii
[05/25/17, 12:08:05 AM] <Timooo> lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug lirikH lirikO lirikHug
[05/25/17, 12:08:05 AM] <ruud_o> !vote enter the gungeon
[05/25/17, 12:08:05 AM] <Nizacx> freethinker10 lirikHug lirikH
[05/25/17, 12:08:05 AM] <mrtubby590> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:05 AM] <Imachoirstarter> There he is PogChamp
[05/25/17, 12:08:06 AM] <ForeverMilo> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:06 AM] <akiimboslice_> lirikO
[05/25/17, 12:08:06 AM] <Moqien> she didnt even blink :OO
[05/25/17, 12:08:06 AM] <Vanexia> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:07 AM] <DatOldSchoolGamer> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:07 AM] <Lokan> lirikO lirikO lirikO
[05/25/17, 12:08:07 AM] <Kyloren95> lirikO lirikO lirikO lirikL lirikL lirikL lirikC lirikC lirikC lirikC
[05/25/17, 12:08:07 AM] <venoroco> lirikkkk
[05/25/17, 12:08:07 AM] <prontash> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:07 AM] <Kaahi> that intro
[05/25/17, 12:08:07 AM] <Sloyner> lirikO
[05/25/17, 12:08:08 AM] <Visual> lirikO lirikL lirikOK
[05/25/17, 12:08:08 AM] <TDBMadness> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:08 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:08:08 AM] <Inglorious_Ramirez> lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:08:08 AM] <Bizarro29> lirikO lirikL lirikFR
[05/25/17, 12:08:08 AM] <flirtis> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:08 AM] <JMillsyy> Hello @lirik
[05/25/17, 12:08:09 AM] <NobleTruth> lirikBB lirikBB
[05/25/17, 12:08:09 AM] <chumandu> lirikO
[05/25/17, 12:08:09 AM] <kara_______> lirikO lirikO lirikO
[05/25/17, 12:08:09 AM] <Antrax2114> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:09 AM] <D3sti> lirikO
[05/25/17, 12:08:10 AM] <OUT_EAST> bye plebs lirikN /
[05/25/17, 12:08:10 AM] <young_fart> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:10 AM] <Kyloren95> lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:08:11 AM] <eeveecatz> lirikN lirikN
[05/25/17, 12:08:11 AM] <PD_Ace> lirikNON lirikNON lirikNON
[05/25/17, 12:08:11 AM] <Cyberskull23> LIRIK how are youuuuuuuu @LIRIK lirikA
[05/25/17, 12:08:11 AM] <klbrogn> lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug lirikHug
[05/25/17, 12:08:11 AM] <ZingDingaLing> lirikNON lirikNON lirikNON lirikNON lirikNON lirikNON lirikNON lirikNON lirikNON
[05/25/17, 12:08:11 AM] <Boonting> lirikO
[05/25/17, 12:08:12 AM] <dan_1314> lirikCHAMPS
[05/25/17, 12:08:12 AM] <Berme87> lirikO
[05/25/17, 12:08:12 AM] <Lawlman157> lirikL lirikL lirikL
[05/25/17, 12:08:12 AM] <Meowwy> bingHey
[05/25/17, 12:08:12 AM] <GregPlease> lirikO lirikL lirikO lirikL lirikO lirikL
[05/25/17, 12:08:12 AM] <flirtis> lirikL lirikL lirikL lirikL lirikL lirikL
[05/25/17, 12:08:12 AM] <Miodec> lirikN
[05/25/17, 12:08:13 AM] <Gh0stlyGh0st_> lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:08:13 AM] <Codenasher> lirikO
[05/25/17, 12:08:13 AM] <VanUnVanned> lirikO
[05/25/17, 12:08:13 AM] <Shockherstorm> Sub only LUL plebs
[05/25/17, 12:08:13 AM] <NobleTruth> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:13 AM] <babycake> Andre lirikO lirikH bingHeart waffleLove mehdiH waffleHeart lirikHug lirikN /
[05/25/17, 12:08:13 AM] <NiksiJesper> TimovanWijk lirikH
[05/25/17, 12:08:14 AM] <SiteWalker44 > lirikO lirikO lirikO lirikW lirikW lirikW lirikW lirikSMART lirikSMART lirikSMART
[05/25/17, 12:08:14 AM] <ganjabacon> lirikLUL lirikLUL lirikLUL lirikLUL lirikLUL lirikLUL lirikLUL
[05/25/17, 12:08:14 AM] <thomasskie> lirikH
[05/25/17, 12:08:15 AM] <hookkz> lirikO
[05/25/17, 12:08:15 AM] <ValkHD> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:15 AM] <MrLunyTunez> Best Intro lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP lirikCHAMP Best Intro lirikH lirikHYPE lirikH lirikHYPE lirikH lirikHYPE lirikH lirikHYPE lirikH lirikHYPE lirikH lirikHYPE lirikH lirikH
[05/25/17, 12:08:15 AM] <H2ONaCN> lirikO lirikH lirikO lirikH lirikO
[05/25/17, 12:08:16 AM] <0__o> no drink today FeelsBadMan
[05/25/17, 12:08:16 AM] <Starrsiege> lirikO lirikL lirikO lirikL
[05/25/17, 12:08:17 AM] <HurriedHond> 4Head
[05/25/17, 12:08:17 AM] <Mw1C> FeelsAmazingMan
[05/25/17, 12:08:17 AM] <wonderbread201> Lateer plebs
[05/25/17, 12:08:17 AM] <Gh0stlyGh0st_> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:17 AM] <Fisslix_foreskinE> TriHard 7
[05/25/17, 12:08:18 AM] <young_fart> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:18 AM] <akiimboslice_> lirikLUL
[05/25/17, 12:08:18 AM] <NiksiJesper> RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub
[05/25/17, 12:08:18 AM] <1Puffy> LUL
[05/25/17, 12:08:18 AM] <cismol> lirikO lirikL lirikOK
[05/25/17, 12:08:19 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:08:19 AM] <hnlBot> Enzelon with 3 months. Thank you! lirikH lirikH lirikH
[05/25/17, 12:08:19 AM] <ToxinRedux> lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:19 AM] <tO_Ot> lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikL lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:19 AM] <Inglorious_Ramirez> lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub lirikN RareSub
[05/25/17, 12:08:20 AM] <Ultra42> lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL
[05/25/17, 12:08:20 AM] <wheam2002> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:20 AM] <TDBMadness> LUL
[05/25/17, 12:08:20 AM] <JaySoninSleep> lirikBB lirikBB lirikBB lirikBB lirikBB lirikBB
[05/25/17, 12:08:20 AM] <NiksiJesper> RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub
[05/25/17, 12:08:21 AM] <MrSweetJones> Jason incoming !!!
[05/25/17, 12:08:21 AM] <Miodec> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:21 AM] <Nizacx> face what
[05/25/17, 12:08:22 AM] <JabbaTheCookie> Case Opening 4Head
[05/25/17, 12:08:22 AM] <hellokidale> csgo LUL
[05/25/17, 12:08:22 AM] <OUT_EAST> lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL lirikO lirikL
[05/25/17, 12:08:22 AM] <NiksiJesper> RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub RareSub
[05/25/17, 12:08:22 AM] <H2ONaCN> CS:GO LUL
[05/25/17, 12:08:23 AM] <Kyloren95> lirikH lirikH lirikH
[05/25/17, 12:08:24 AM] <Cookie1447> @TimovanWijk lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:24 AM] <eeveecatz> hai
[05/25/17, 12:08:24 AM] <young_fart> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:25 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:08:25 AM] <Starrsiege> lirikO lirikL lirikO lirikL lirikL lirikL lirikL lirikL lirikO
[05/25/17, 12:08:25 AM] <Miodec> lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:26 AM] <Kaahi> lirikCHAMP
[05/25/17, 12:08:26 AM] <Cyberskull23> OMG lirikHYPE
[05/25/17, 12:08:26 AM] <NobleTruth> lirikO lirikO lirikO lirikO
[05/25/17, 12:08:26 AM] <NiksiJesper> lirikHYPE RareSub
[05/25/17, 12:08:26 AM] <TDBMadness> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:26 AM] <SiteWalker44 > lirikHYPE lirikHYPE
[05/25/17, 12:08:27 AM] <NikosXD> lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW lirikW
[05/25/17, 12:08:27 AM] <floflo206> lirikA lirikA lirikA
[05/25/17, 12:08:27 AM] <pochikunn> lirikA
[05/25/17, 12:08:28 AM] <Casper77> It's friday RebeccaBlack
[05/25/17, 12:08:28 AM] <NobleTruth> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:29 AM] <ValkHD> CSGO lirikLUL
[05/25/17, 12:08:29 AM] <murliswow> lirikO lirikO lirikO lirikO
[05/25/17, 12:08:29 AM] <hnlBot> PaxNexus with 16 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:08:30 AM] <Metamf> PogChamp
[05/25/17, 12:08:30 AM] <hnlBot> Isstrack with 8 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:08:30 AM] <intimatt> PogChamp /
[05/25/17, 12:08:30 AM] <simmadownow> mornin, dad <3 how's it goin?
[05/25/17, 12:08:31 AM] <NobleTruth> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:31 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:08:31 AM] <CodenameSploosh> Aye what up guys?
[05/25/17, 12:08:31 AM] <zingapuff> lirikO lirikO lirikO
[05/25/17, 12:08:31 AM] <grabmyken> https://twitter.com/UbisoftUK/status/867409877664096256
[05/25/17, 12:08:31 AM] <OffBeatOddity> DO IT FeelsGoodMan
[05/25/17, 12:08:32 AM] <Hannibar> PogChamp
[05/25/17, 12:08:32 AM] <JabbaTheCookie> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:32 AM] <thomasskie> CS? LUL
[05/25/17, 12:08:32 AM] <Miodec> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:33 AM] <youshallhave> hi dad
[05/25/17, 12:08:33 AM] <ChasBee31> lirikOHGOD lirikOHGOD lirikOHGOD lirikOHGOD lirikOHGOD lirikOHGOD
[05/25/17, 12:08:33 AM] <LatinoHeated> lirikA
[05/25/17, 12:08:33 AM] <TDBMadness> D:
[05/25/17, 12:08:34 AM] <NobleTruth> lirikO lirikO lirikO lirikO
[05/25/17, 12:08:34 AM] <Lokan> Friday 13th yay
[05/25/17, 12:08:35 AM] <Cookie1447> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:35 AM] <intimatt> so hyped for dis
[05/25/17, 12:08:35 AM] <hnlBot> wheam2002 with 4 months. Thank you! lirikH lirikH lirikH lirikH
[05/25/17, 12:08:36 AM] <halozy_> i burned my pizza lirikSHUCKS
[05/25/17, 12:08:36 AM] <ReidoStreams> RareStrum
[05/25/17, 12:08:36 AM] <tempobrian> new game who dis? D:
[05/25/17, 12:08:36 AM] <MadHippo7> lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:36 AM] <hellokidale> lirikS
[05/25/17, 12:08:36 AM] <PepsiSodaPop> lirikSMART lirikSMART lirikSMART
[05/25/17, 12:08:37 AM] <yungfreud> PogChamp
[05/25/17, 12:08:37 AM] <klbrogn> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:37 AM] <Berme87> lirikA lirikA lirikA lirikA lirikA
[05/25/17, 12:08:37 AM] <wonderbread201> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:38 AM] <JMillsyy> Turn up!!!
[05/25/17, 12:08:40 AM] <EricXO> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:40 AM] <murliswow> lirikHYPE lirikHYPE
[05/25/17, 12:08:41 AM] <DogtorMikey> @LIRIK Have you lost weight?
[05/25/17, 12:08:41 AM] <yungfreud> Ehhhhhhhhh
[05/25/17, 12:08:42 AM] <Logan_Grim> lirikH lirikH
[05/25/17, 12:08:42 AM] <ZingDingaLing> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:08:42 AM] <dan_1314> First sub of the day~
[05/25/17, 12:08:43 AM] <Metamf> HOLY FUCK HYPE
[05/25/17, 12:08:43 AM] <simmadownow> fri13 lirikHYPE
[05/25/17, 12:08:43 AM] <Mw1C> lirikA
[05/25/17, 12:08:43 AM] <pochikunn> new warmup game lirikA
[05/25/17, 12:08:44 AM] <Inglorious_Ramirez> Pubg FeelsBadMan
[05/25/17, 12:08:44 AM] <NobleTruth> lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:08:44 AM] <bigbehr__> lirikO lirikO lirikO lirikL lirikL lirikL
[05/25/17, 12:08:45 AM] <etzalif> FRIDAY THE 13 th lirikA
[05/25/17, 12:08:45 AM] <IBOGANAUT> cat staring at Lirik's snot catcher
[05/25/17, 12:08:45 AM] <CardJ10> Friday the 13th on a Wednesday LUL
[05/25/17, 12:08:46 AM] <hnlBot> skarfoze with 48 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:08:46 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:08:47 AM] <Shockherstorm> @blackgoldsaww BibleThump
[05/25/17, 12:08:48 AM] <babycake> Sup Sardin!! waffleHeart bingHey geersH lirikHug lirikH bingHeart lirikA /
[05/25/17, 12:08:48 AM] <Quidmonkey> Rip
[05/25/17, 12:08:48 AM] <Miodec> lirikO lirikO lirikO
[05/25/17, 12:08:49 AM] <SirBigBall> sup my n words
[05/25/17, 12:08:49 AM] <Lokan> No job ✔️ lirikFEELS No girlfriend ✔️ lirikFEELS No friends ✔️ lirikFEELS No talents ✔️ lirikFEELS Wasting time on Twitch ✔️ lirikFEELS Must be me lirikGREAT ✔️ At least Lirik is streaming lirikGREAT
[05/25/17, 12:08:49 AM] <H2ONaCN> Time to chop up some campers at the lake! @LIRIK
[05/25/17, 12:08:49 AM] <KGDoto> RareHug
[05/25/17, 12:08:49 AM] <eeveecatz> waddap
[05/25/17, 12:08:50 AM] <Casper77> RebeccaBlack the 13th
[05/25/17, 12:08:50 AM] <Mw1C> lirikS sheriffFORK 🔫 sheriffBADCOP
[05/25/17, 12:08:50 AM] <Starrsiege> lirikO lirikO lirikH lirikH lirikO lirikO lirikH lirikH
[05/25/17, 12:08:50 AM] <Metamf> NEW GAME
[05/25/17, 12:08:51 AM] <Leechmaster3000> lirikN lirikN lirikN
[05/25/17, 12:08:51 AM] <mectuka> lirikFR
[05/25/17, 12:08:53 AM] <HurriedHond> PogChamp Far Cry 5
[05/25/17, 12:08:55 AM] <Metamf> NEW GAME lirikHYPE
[05/25/17, 12:08:56 AM] <klbrogn> 48 lirikO
[05/25/17, 12:08:56 AM] <xeonkode> lirikA lirikHYPE lirikA lirikHYPE lirikA lirikHYPE lirikA lirikHYPE lirikA lirikHYPE lirikA lirikHYPE
[05/25/17, 12:08:57 AM] <hnlBot> Thanks for subscribing with Prime, doublejay412 lirikNOT
[05/25/17, 12:08:57 AM] <Kyloren95> lirikHug lirikHug lirikHug
[05/25/17, 12:09:00 AM] <floflo206> playing this with shorty?? @LIRIK
[05/25/17, 12:09:00 AM] <choke6mules> lirik y don't u stop texting my girl u pos
[05/25/17, 12:09:01 AM] <hnlBot> Withoutremorse69 with 6 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:09:01 AM] <Vanexia> 48 PogChamp
[05/25/17, 12:09:02 AM] <Cumpa> did you play ow off stream @LIRIK Kappa
[05/25/17, 12:09:03 AM] <Harsing> lirikGREAT lirikGREAT lirikGREAT lirikGREAT
[05/25/17, 12:09:05 AM] <GMonkBeast> New game New day lirikA
[05/25/17, 12:09:06 AM] <DKMatter> YEEY lirikHYPE
[05/25/17, 12:09:06 AM] <hnlBot> Welcome, doublejay412. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:09:07 AM] <Metamf> PogChamp
[05/25/17, 12:09:09 AM] <Metamf> Looks sick
[05/25/17, 12:09:09 AM] <pochikunn> KKona
[05/25/17, 12:09:10 AM] <hnlBot> Welcome, Yomalloy. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:09:12 AM] <pito> KKona
[05/25/17, 12:09:13 AM] <QTKR> KKona Rednecks
[05/25/17, 12:09:13 AM] <TDBMadness> KKona
[05/25/17, 12:09:13 AM] <densevacuum> KKona
[05/25/17, 12:09:14 AM] <Nymu> KKona
[05/25/17, 12:09:15 AM] <ValkHD> Hot
[05/25/17, 12:09:15 AM] <thereal_peppe> hillbilliy
[05/25/17, 12:09:16 AM] <Rambino_LFC> KKona
[05/25/17, 12:09:16 AM] <pito> lirikAppa
[05/25/17, 12:09:16 AM] <DKMatter> chat, you guys are BEAUTIFUL lirikH
[05/25/17, 12:09:17 AM] <PepsiSodaPop> lot of hill a billys :-)
[05/25/17, 12:09:18 AM] <Nymu> KKona howdy
[05/25/17, 12:09:18 AM] <hellokidale> probably human hunter
[05/25/17, 12:09:19 AM] <p0ggydoggy> What martial arts did you end up watching? @lirik
[05/25/17, 12:09:19 AM] <Kyloren95> KKona
[05/25/17, 12:09:20 AM] <Psyckolul> KKona
[05/25/17, 12:09:20 AM] <Cyberskull23> KKona
[05/25/17, 12:09:20 AM] <ValkHD> Rednecks
[05/25/17, 12:09:20 AM] <Inglorious_Ramirez> KKona NRA KKona
[05/25/17, 12:09:21 AM] <NikosXD> lirikAppa lirikAppa
[05/25/17, 12:09:22 AM] <Logan_Grim> KKona ResidentSleeper FC5
[05/25/17, 12:09:22 AM] <Fisslix_foreskinE> ResidentSleeper
[05/25/17, 12:09:23 AM] <AndreTheTirant> SardinVGZ lirikA /
[05/25/17, 12:09:25 AM] <Bizarro29> a potato lirikCHAMP lirikCHAMP lirikCHAMP
[05/25/17, 12:09:26 AM] <Visual> Get the feeling it has guns
[05/25/17, 12:09:26 AM] <yaellian> KKona / MAGA
[05/25/17, 12:09:26 AM] <Ziller> KKona
[05/25/17, 12:09:26 AM] <jpz00103> KKona
[05/25/17, 12:09:28 AM] <mectuka> pie lirikOBESE
[05/25/17, 12:09:29 AM] <Gankdatnoob> Pass Far Cry is a drag
[05/25/17, 12:09:29 AM] <Cyberskull23> Boring?
[05/25/17, 12:09:30 AM] <HiMicke> ResidentSleeper
[05/25/17, 12:09:30 AM] <GMonkBeast> KKK Members
[05/25/17, 12:09:32 AM] <etzalif> @dkmatter lirikHug lirikH
[05/25/17, 12:09:32 AM] <hello_its_me> its not western?
[05/25/17, 12:09:32 AM] <Kyloren95> lirikThump lirikThump
[05/25/17, 12:09:33 AM] <thomasskie> KKona hey y'all
[05/25/17, 12:09:34 AM] <Ziller> hunting was fun cmonBruh
[05/25/17, 12:09:35 AM] <foxcloak> whats up with games making a big deal out of their reveal
[05/25/17, 12:09:35 AM] <DsKaveka> cohhCheers cohhCheers cohhCheers
[05/25/17, 12:09:37 AM] <JabbaTheCookie> The guy in the middle will be like vaas again? lirikNOT
[05/25/17, 12:09:40 AM] <Contestest> Friday the 13th lirikCHAMP
[05/25/17, 12:09:40 AM] <inymann> Friday the 13th today?
[05/25/17, 12:09:41 AM] <ttt50xx> white trash simulator
[05/25/17, 12:09:41 AM] <Topramens> It's Montana @lirik
[05/25/17, 12:09:42 AM] <WatermelonFresh> Lirik still hasn't jump lirikS
[05/25/17, 12:09:44 AM] <KGDoto> RareHug
[05/25/17, 12:09:44 AM] <Yomanpepsican> speaking of seeing !subcam on
[05/25/17, 12:09:47 AM] <MoodyBloody> Religious Far Cry DansGame
[05/25/17, 12:09:47 AM] <Metamf> I loved wild life in Far Cry lirikFEELS
[05/25/17, 12:09:47 AM] <ZikGuy> MURICA FUCK YEAH
[05/25/17, 12:09:48 AM] <Cyberskull23> @inymann YES
[05/25/17, 12:09:48 AM] <tO_Ot> KKona FAMILY FEUD KKona
[05/25/17, 12:09:50 AM] <bigbehr__> That dude with the suit and sunglasses looks like the guy from far cry 4
[05/25/17, 12:09:50 AM] <mountainDUWE> that's montana IRL
[05/25/17, 12:09:50 AM] <fatalwolf19> farcry lirikNOT
[05/25/17, 12:09:51 AM] <murliswow> Looks like my family KKona
[05/25/17, 12:09:51 AM] <trill_sphynx> lirikOBESE lirikOBESE lirikOBESE lirikOBESE lirikOBESE
[05/25/17, 12:09:52 AM] <Fhelan> KKona get out ma Swamp KKona
[05/25/17, 12:09:53 AM] <hnlBot> Welcome, scarecrow514. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:09:54 AM] <andrew_ng> lirikPOOP
[05/25/17, 12:09:56 AM] <OffBeatOddity> It's out tomorrow
[05/25/17, 12:09:57 AM] <Casper77> probably
[05/25/17, 12:09:58 AM] <mectuka> !subcam on
[05/25/17, 12:09:58 AM] <Miodec> yeah
[05/25/17, 12:09:59 AM] <OffBeatOddity> MiniK
[05/25/17, 12:10:00 AM] <Sloyner> #1 judging Kappa
[05/25/17, 12:10:01 AM] <HurriedHond> Probably in October or September OpieOP
[05/25/17, 12:10:01 AM] <vaguz> wooowo
[05/25/17, 12:10:01 AM] <Benfynyn> Far cry RP
[05/25/17, 12:10:02 AM] <Yomanpepsican> youre right
[05/25/17, 12:10:03 AM] <hnlBot> Welcome, Yomalloy. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:10:03 AM] <MAWS3> f13th lirikA
[05/25/17, 12:10:04 AM] <SayeedBlack> lirikA lirikO lirikA
[05/25/17, 12:10:05 AM] <Lokan> Kappa
[05/25/17, 12:10:05 AM] <ValyrianFPS> And then delay it to 2018
[05/25/17, 12:10:05 AM] <Hazey90> RareHug RareSub RareHug
[05/25/17, 12:10:05 AM] <JeSuisIvy> Friday the 13th lirikChamp
[05/25/17, 12:10:05 AM] <Berme87> Wild West Online lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:10:06 AM] <Lawlman157> probably
[05/25/17, 12:10:08 AM] <yungfreud> Probably gonna suck
[05/25/17, 12:10:08 AM] <Cookie1447> @Topramens lirikGasm /
[05/25/17, 12:10:09 AM] <GMonkBeast> You have to fight the kkk
[05/25/17, 12:10:09 AM] <Vah_GG> Hi yall :)
[05/25/17, 12:10:09 AM] <Kyloren95> lirikA lirikA
[05/25/17, 12:10:10 AM] <brantoh> I knew this was the game. Hahahahaha you should play with cohh.
[05/25/17, 12:10:10 AM] <robwest22> 2019 Kappa
[05/25/17, 12:10:11 AM] <Yomanpepsican> I say november Kappa
[05/25/17, 12:10:11 AM] <eeveecatz> !subcam move to the left
[05/25/17, 12:10:12 AM] <MDriver8> November @lirik
[05/25/17, 12:10:12 AM] <RippinReaper> Red neck, Hillbilly FarCry. Hmmm
[05/25/17, 12:10:13 AM] <NobleTruth> LUL
[05/25/17, 12:10:13 AM] <hookkz> FarCry the next COD 🤔
[05/25/17, 12:10:13 AM] <B0EING> It's gonna come out in Early Access Kappa
[05/25/17, 12:10:14 AM] <akiimboslice_> @LIRIK Oxygen Not Included today ? lirikA
[05/25/17, 12:10:14 AM] <pochikunn> LUL
[05/25/17, 12:10:17 AM] <jpz00103> KKona cousin?more like wife KKona
[05/25/17, 12:10:18 AM] <LatinoHeated> hundered purcent
[05/25/17, 12:10:18 AM] <Inglorious_Ramirez> The last of us part 2?! WHEN? FeelsBadMan
[05/25/17, 12:10:19 AM] <OffBeatOddity> Heehee
[05/25/17, 12:10:20 AM] <andrew_ng> lirikLUL
[05/25/17, 12:10:20 AM] <p0ggydoggy> OCTOBER
[05/25/17, 12:10:22 AM] <Sloyner> ähhh lirikFR
[05/25/17, 12:10:22 AM] <JamesSBH> !subcam on
[05/25/17, 12:10:22 AM] <Straktt> Rime comes out friday too, game looks dope esp the soundtrack
[05/25/17, 12:10:23 AM] <iGriizz> Skyrim with guns
[05/25/17, 12:10:23 AM] <QTKR> lirikHYPE
[05/25/17, 12:10:23 AM] <hnlBot> puretl with 23 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:10:24 AM] <TDBMadness> !subcam feet on zoom x4
[05/25/17, 12:10:25 AM] <HurriedHond> lirikHYPE
[05/25/17, 12:10:25 AM] <JobooTheLeo> lirikFR
[05/25/17, 12:10:26 AM] <NobleTruth> lirikS
[05/25/17, 12:10:27 AM] <hnlBot> Kiyotee with 8 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:10:27 AM] <halozy_> hyped as fuck
[05/25/17, 12:10:30 AM] <SayeedBlack> lirikA
[05/25/17, 12:10:30 AM] <Edziu1> PogChamp
[05/25/17, 12:10:32 AM] <Metamf> lirikA
[05/25/17, 12:10:32 AM] <JeSuisIvy> yaaas lirikCHAMP
[05/25/17, 12:10:32 AM] <etzalif> @hamault nope FRIDAY THE 13 th WOOO
[05/25/17, 12:10:33 AM] <MAWS3> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:10:34 AM] <Kyloren95> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:10:35 AM] <inymann> !vote Rime
[05/25/17, 12:10:35 AM] <BladeScream> @LIRIK How did you get access to it? isnt it released on friday?
[05/25/17, 12:10:37 AM] <murliswow> Jason gameplay?
[05/25/17, 12:10:38 AM] <sofus64> !vote Portal Knights
[05/25/17, 12:10:38 AM] <Vanexia> Cookie MVGame /
[05/25/17, 12:10:39 AM] <JamesSBH> !subcam
[05/25/17, 12:10:39 AM] <Contestest> lirikA
[05/25/17, 12:10:41 AM] <andrew_ng> lirikHYPE
[05/25/17, 12:10:43 AM] <cubs_of_victory> RareHug
[05/25/17, 12:10:43 AM] <akiimboslice_> @etzalif lirikA
[05/25/17, 12:10:48 AM] <halozy_> aaaaaaaa
[05/25/17, 12:10:48 AM] <Inglorious_Ramirez> lirikN RareSub
[05/25/17, 12:10:49 AM] <ScottrickTV> you playing with shorty?
[05/25/17, 12:10:49 AM] <JabbaTheCookie> WutFace
[05/25/17, 12:10:49 AM] <Metamf> VHS
[05/25/17, 12:10:49 AM] <Lacryman> WutFace
[05/25/17, 12:10:49 AM] <mountainDUWE> WutFace
[05/25/17, 12:10:49 AM] <NobleTruth> WutFace
[05/25/17, 12:10:50 AM] <tsg_khem> +
[05/25/17, 12:10:50 AM] <OffBeatOddity> WutFace
[05/25/17, 12:10:51 AM] <pochikunn> lirikA
[05/25/17, 12:10:51 AM] <intimatt> WutFace
[05/25/17, 12:10:52 AM] <SORTOFCOOL> lirikSCARED
[05/25/17, 12:10:52 AM] <BestAtNothing> wat
[05/25/17, 12:10:52 AM] <Kyloren95> lirikHYPE lirikSCARED lirikHYPE lirikSCARED lirikHYPE lirikSCARED
[05/25/17, 12:10:52 AM] <OUT_EAST> !subcam Kappa
[05/25/17, 12:10:52 AM] <AnthonyZ> @lirik Sup dawg toonyLove toonyLove toonyLove
[05/25/17, 12:10:52 AM] <Hambearger> lirikN
[05/25/17, 12:10:53 AM] <hnlBot> Plebocide with 2 months. Thank you! lirikH lirikH
[05/25/17, 12:10:53 AM] <Barnboo> RUINED
[05/25/17, 12:10:53 AM] <Chewy_Studios> danWut
[05/25/17, 12:10:53 AM] <CodenameEvoL> @Lirik You're Beautiful
[05/25/17, 12:10:53 AM] <1Puffy> the fuck
[05/25/17, 12:10:54 AM] <Neuttral> lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:10:54 AM] <Miodec> this better be GOOD SwiftRage
[05/25/17, 12:10:54 AM] <Metamf> WutFace VHS
[05/25/17, 12:10:54 AM] <samzood> WutFace
[05/25/17, 12:10:55 AM] <gelberpudding> wat
[05/25/17, 12:10:55 AM] <Cookie1447> Vanexia lirikH
[05/25/17, 12:10:55 AM] <Megacal18> !vote Diablo 3
[05/25/17, 12:10:56 AM] <Kyubislul> WutFace
[05/25/17, 12:10:56 AM] <EL_Supermanoo> lirikSCARED lirikSCARED
[05/25/17, 12:10:56 AM] <Loydlockleed> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:10:56 AM] <Hazey90> lirikN
[05/25/17, 12:10:56 AM] <Berme87> RUINED
[05/25/17, 12:10:56 AM] <MAWS3> @bladescream he's lirik
[05/25/17, 12:10:57 AM] <Kyloren95> lirikSCARED lirikSCARED
[05/25/17, 12:10:57 AM] <Warkog1150> Whassaap
[05/25/17, 12:10:58 AM] <LatinoHeated> WutFace
[05/25/17, 12:10:59 AM] <Casper77> ads DansGame
[05/25/17, 12:10:59 AM] <plushjellyfush> lirikFEELS
[05/25/17, 12:10:59 AM] <xen0cide> RUINED
[05/25/17, 12:11:00 AM] <akiimboslice_> lirikSCARED
[05/25/17, 12:11:01 AM] <HurriedHond> 'Your friend BabyCakesu has just started watching!' nice timing Twitch Kappa
[05/25/17, 12:11:01 AM] <Inglorious_Ramirez> bobrossVHS bobrossVHS
[05/25/17, 12:11:01 AM] <1Puffy> PogChamp
[05/25/17, 12:11:02 AM] <moldybananabread> How are you playing Friday the 13th @lirik
[05/25/17, 12:11:02 AM] <gstunt> 2001 INTRO
[05/25/17, 12:11:03 AM] <JabbaTheCookie> Kikikik hahaha
[05/25/17, 12:11:03 AM] <Mw1C> lirikFR sheriffFORK
[05/25/17, 12:11:04 AM] <Visual> lirikS The sound
[05/25/17, 12:11:04 AM] <crawds> ah ah ah
[05/25/17, 12:11:05 AM] <Chewy_Studios> "aww shit" danLUL
[05/25/17, 12:11:05 AM] <Metamf> Chu chu chucCHA CHACHA
[05/25/17, 12:11:05 AM] <intimatt> PogChamp
[05/25/17, 12:11:05 AM] <Kiriya92> kikiki ahahah
[05/25/17, 12:11:06 AM] <NikosXD> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:06 AM] <zujajsp> !subcam_adjust 1
[05/25/17, 12:11:06 AM] <hnlBot> Comitatvs with 16 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:11:07 AM] <mectuka> ruined lirikFEELS
[05/25/17, 12:11:08 AM] <transcendedfsfs> vintage pron . . .oh nm
[05/25/17, 12:11:08 AM] <Billl> Someone got the vibrating banana
[05/25/17, 12:11:09 AM] <AndreTheTirant> Friday the 13th PogChamp
[05/25/17, 12:11:10 AM] <Inglorious_Ramirez> D:
[05/25/17, 12:11:10 AM] <OffBeatOddity> Friday. The. Thirteenth! FeelsGoodMan
[05/25/17, 12:11:11 AM] <NilsonSniper> lirikS
[05/25/17, 12:11:11 AM] <Kyloren95> lirikSCARED
[05/25/17, 12:11:11 AM] <Sloyner> Epic lirikA
[05/25/17, 12:11:11 AM] <williamthejr> !vote Gigantic
[05/25/17, 12:11:12 AM] <Boyka__> TSHIHH TSHIHH tshihhh
[05/25/17, 12:11:13 AM] <gglament> chi chi chi ah ah ah D:
[05/25/17, 12:11:13 AM] <Athroux> lirikGasm lirikSTRUM
[05/25/17, 12:11:14 AM] <gstunt> !feetcam on
[05/25/17, 12:11:14 AM] <akiimboslice_> lirikS Whisper lirikS
[05/25/17, 12:11:14 AM] <Shockherstorm> lirikS
[05/25/17, 12:11:14 AM] <All_Dyl> HYPEEEEE
[05/25/17, 12:11:15 AM] <Ziller> lirikS
[05/25/17, 12:11:15 AM] <Hazey90> epic PogChamp
[05/25/17, 12:11:15 AM] <Contestest> kekeke kahkahkah
[05/25/17, 12:11:15 AM] <BanditosDoritos> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:16 AM] <Vanexia> Kreygasm Kreygasm Kreygasm
[05/25/17, 12:11:17 AM] <HurriedHond> Hi hi hi, ha ha ha lirikS
[05/25/17, 12:11:17 AM] <hnlBot> lirikCHAMP Want Lirik merchandise? lirikLOOT Head over to http://www.designbyhumans.com/shop/Lirik/
[05/25/17, 12:11:17 AM] <Freethinker10> @AndreTheTirant lirikO mornin, buddy.
[05/25/17, 12:11:19 AM] <Chaos_Infern0> lirikS
[05/25/17, 12:11:19 AM] <SayeedBlack> oh gawd this cih cih cih sound again
[05/25/17, 12:11:19 AM] <BeardoBandito> can someone PM me that far cry tweet? i cant find it
[05/25/17, 12:11:19 AM] <PD_Ace> Heeee haaaaaaa
[05/25/17, 12:11:19 AM] <pr0logue> Chica chicaaahhh
[05/25/17, 12:11:20 AM] <BestAtNothing> ki ki ki ki ka ka ka ka
[05/25/17, 12:11:20 AM] <Metamf> lirikS ?????
[05/25/17, 12:11:20 AM] <Kyubislul> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:21 AM] <tO_Ot> HA HA HA lirikA
[05/25/17, 12:11:22 AM] <NobleTruth> lirikA
[05/25/17, 12:11:22 AM] <Freethinker10> @Vanexia lirikL
[05/25/17, 12:11:22 AM] <klbrogn> lirikSCARED
[05/25/17, 12:11:22 AM] <Listed_Mad> chi chi chi ah ah ah
[05/25/17, 12:11:23 AM] <Metamf> lirikS lirikS
[05/25/17, 12:11:24 AM] <xFennek> lirikS
[05/25/17, 12:11:25 AM] <simmadownow> chchchhahhahhah lirikSCARED
[05/25/17, 12:11:25 AM] <oFury_> lirikGREAT
[05/25/17, 12:11:26 AM] <Wessito> Ha ha ha
[05/25/17, 12:11:26 AM] <NobleTruth> lirikS lirikS
[05/25/17, 12:11:27 AM] <NikosXD> lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:27 AM] <Loydlockleed> So hyped right now lol lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:27 AM] <tO_Ot> CHE CHE CHE lirikA
[05/25/17, 12:11:27 AM] <hnlBot> Asc3ndance with 8 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:11:27 AM] <andrew_ng> lirikTENK
[05/25/17, 12:11:28 AM] <cubs_of_victory> Oh shit new game lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:11:28 AM] <SORTOFCOOL> chi chi chi aha hah
[05/25/17, 12:11:28 AM] <EatYourNoodles> What do you think of XXXTENTACION
[05/25/17, 12:11:29 AM] <tO_Ot> HA HA HA lirikA
[05/25/17, 12:11:29 AM] <JeSuisIvy> lirikHYPE
[05/25/17, 12:11:29 AM] <Berme87> JASON lirikN lirikN lirikSCARED lirikSCARED
[05/25/17, 12:11:30 AM] <DsKaveka> zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB zekeLB
[05/25/17, 12:11:30 AM] <JamesSBH> why are you zoomed to his balls
[05/25/17, 12:11:30 AM] <NobleTruth> lirikS lirikS lirikS lirikS lirikS lirikS
[05/25/17, 12:11:30 AM] <Kyloren95> lirikSCARED lirikSCARED lirikSCARED lirikSCARED lirikSCARED
[05/25/17, 12:11:30 AM] <capybarasan> @LIRIK Gonna do a streamer only game?
[05/25/17, 12:11:31 AM] <Miodec> Perfect LUL
[05/25/17, 12:11:31 AM] <akiimboslice_> lirikS hihihi lirikS ah ah ah
[05/25/17, 12:11:31 AM] <tO_Ot> CHE CHE CHE lirikA
[05/25/17, 12:11:32 AM] <MAWS3> lirikS lirikS lirikS
[05/25/17, 12:11:32 AM] <SORTOFCOOL> ah ah ah
[05/25/17, 12:11:33 AM] <tO_Ot> HA HA HA lirikA
[05/25/17, 12:11:34 AM] <JabbaTheCookie> lirikHOLD
[05/25/17, 12:11:34 AM] <Lyrics159> lirikS
[05/25/17, 12:11:35 AM] <NobleTruth> Serial killer simulator lirikS lirikS
[05/25/17, 12:11:35 AM] <Vah_GG> Isn't the release on friday or am I wrong?
[05/25/17, 12:11:35 AM] <Boyka__> ah ah ah Kreygasm
[05/25/17, 12:11:35 AM] <SORTOFCOOL> che che che
[05/25/17, 12:11:36 AM] <Freethinker10> Mornin Sayeed lirikL lirikO
[05/25/17, 12:11:36 AM] <hnlBot> Thanks for subscribing with Prime, Chainsaw_ lirikNOT
[05/25/17, 12:11:38 AM] <Star_Falll> !vote Hacknet
[05/25/17, 12:11:38 AM] <AndreTheTirant> heyo Freethinker10 lirikH how you doin' this fine Wednesday?
[05/25/17, 12:11:40 AM] <pito> D:
[05/25/17, 12:11:40 AM] <Casper77> @SayeedBlack it never leaves your head
[05/25/17, 12:11:42 AM] <Barnboo> Restart time
[05/25/17, 12:11:43 AM] <Gritz13> sheriffWHY sheriffSURP sheriffWHY sheriffSURP sheriffWHY sheriffSURP
[05/25/17, 12:11:44 AM] <tsg_khem> LUL
[05/25/17, 12:11:46 AM] <Boyka__> bem bem bem
[05/25/17, 12:11:47 AM] <HurriedHond> Amayah_ he got it already
[05/25/17, 12:11:47 AM] <choke6mules> VR is fuckin dumb
[05/25/17, 12:11:49 AM] <Shksbr> @LIRIK have you seen the screenshots for WILD WEST online? if they do their shit correctly, they will get A LOT of money just cause RDR2 was delayed + no pc version so far. but this might be a "sergey titov"-like scam...
[05/25/17, 12:11:49 AM] <SiteWalker44 > lirikHOLD lirikHOLD
[05/25/17, 12:11:50 AM] <xen0cide> LUL
[05/25/17, 12:11:51 AM] <akiimboslice_> lirikTENK
[05/25/17, 12:11:51 AM] <CardJ10> Nice game ARK
[05/25/17, 12:11:53 AM] <hnlBot> Thanks for subscribing with Prime, KICKSTAR_FirstOne lirikNOT
[05/25/17, 12:11:53 AM] <Berme87> lirikTENK lirikTENK lirikTENK lirikTENK lirikTENK
[05/25/17, 12:11:54 AM] <Rykane> lirikSCARED ki ki ki ki ah ah ah ahlirikSCARED
[05/25/17, 12:11:54 AM] <SORTOFCOOL> cmonBruh ☝ hol up
[05/25/17, 12:11:55 AM] <Boyka__> vr is awesome
[05/25/17, 12:11:56 AM] <DEEJAYSEE> @LIRIK PLAY WITH COHH
[05/25/17, 12:11:58 AM] <Fhelan> restarting game in 2017 LUL
[05/25/17, 12:11:58 AM] <andrew_ng> lirikTENK lirikTENK lirikTENK
[05/25/17, 12:11:59 AM] <Cumpa> lirikN lirikN
[05/25/17, 12:11:59 AM] <PD_Ace> lirikThump
[05/25/17, 12:12:00 AM] <hnlBot> Welcome, Chainsaw_. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:12:02 AM] <Freethinker10> @AndreTheTirant feelin great! Nice and refreshed. At work, and I'm considering doing some actual work. Kappa
[05/25/17, 12:12:03 AM] <Zumaeta> GhostR6 where r u baby? ur my reason for living. lirikH
[05/25/17, 12:12:04 AM] <edisboy> hey lirik & chat lirikHug lirikHug lirikHug lirikHug lirikH lirikH
[05/25/17, 12:12:05 AM] <Sebza> lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm lirikGasm
[05/25/17, 12:12:06 AM] <Barnboo> INTRO lirikN
[05/25/17, 12:12:06 AM] <akiimboslice_> WutFace
[05/25/17, 12:12:07 AM] <Freethinker10> @AndreTheTirant you?
[05/25/17, 12:12:08 AM] <Crane97> still no fixx for that shit
[05/25/17, 12:12:08 AM] <OffBeatOddity> SourPls
[05/25/17, 12:12:09 AM] <NobleTruth> WutFace
[05/25/17, 12:12:09 AM] <Rykane> SourPls
[05/25/17, 12:12:10 AM] <samzood> @LIRIK cohh and bikeman are already in a party
[05/25/17, 12:12:10 AM] <Shixsore> duuduuudu
[05/25/17, 12:12:11 AM] <LatinoHeated> lirikOHGOD
[05/25/17, 12:12:13 AM] <simmadownow> mr voorhees been lifting, he looks burlier than usual KappaPride
[05/25/17, 12:12:14 AM] <OffBeatOddity> Morning News!
[05/25/17, 12:12:15 AM] <babycake> Haha Hurried KonCha :D <3 bingHeart waffleLove lirikHug lirikH bingHey geersH TehePelo
[05/25/17, 12:12:16 AM] <teerinee_> RareN
[05/25/17, 12:12:16 AM] <Shixsore> dudu
[05/25/17, 12:12:16 AM] <Metamf> WutFace VHS in 2017 LUL
[05/25/17, 12:12:17 AM] <CrabROYALE> Kappa
[05/25/17, 12:12:17 AM] <AndreTheTirant> Freethinker10 lirikW same lirikA
[05/25/17, 12:12:19 AM] <ron> rootRetrowave
[05/25/17, 12:12:19 AM] <crawds> isnt wild west online made by the warz guy?
[05/25/17, 12:12:19 AM] <JeSuisIvy> WutFace
[05/25/17, 12:12:19 AM] <moldybananabread> Squid1 Squid2 lirikFR Squid2 Squid4
[05/25/17, 12:12:20 AM] <DiFNOLLAN> lirikO lirikO lirikO lirikO
[05/25/17, 12:12:20 AM] <GhostR6> Zumaeta lirikLEWD Kappa //
[05/25/17, 12:12:20 AM] <Lokan> get cohh and Bike Lirik
[05/25/17, 12:12:20 AM] <DsKaveka> VR lirikBB lirikBB lirikBB
[05/25/17, 12:12:21 AM] <CoolingTwitch> VHS stream PogChamp
[05/25/17, 12:12:22 AM] <Sleazes> CrreamAwk
[05/25/17, 12:12:22 AM] <Angelus_lul> LUL
[05/25/17, 12:12:22 AM] <teerinee_> RareSub
[05/25/17, 12:12:22 AM] <robwest22> lirikDJ
[05/25/17, 12:12:24 AM] <AnthonyZ> toonyLean toonyLean toonyLean toonyLean
[05/25/17, 12:12:24 AM] <Fhelan> WutFace
[05/25/17, 12:12:24 AM] <Senorwookie> DansGame
[05/25/17, 12:12:25 AM] <Chaos_Infern0> Woah
[05/25/17, 12:12:25 AM] <SG_West> 🔫 media
[05/25/17, 12:12:27 AM] <Kyloren95> 80s PogChamp
[05/25/17, 12:12:27 AM] <Berme87> lirikTENK lirikTENK lirikTENK
[05/25/17, 12:12:27 AM] <Freethinker10> @AndreTheTirant lirikW
[05/25/17, 12:12:28 AM] <OffBeatOddity> Nice PC LUL
[05/25/17, 12:12:29 AM] <andrometer98> lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO lirikO
[05/25/17, 12:12:29 AM] <Zumaeta> doodBro
[05/25/17, 12:12:30 AM] <capybarasan> oh god pllease play with bikeman lirikHYPE
[05/25/17, 12:12:30 AM] <Sloyner> 90s Game DansGame
[05/25/17, 12:12:30 AM] <NobleTruth> WTF
[05/25/17, 12:12:31 AM] <Barnboo> SourPls
[05/25/17, 12:12:32 AM] <NiksiJesper> RareSub RareSub RareSub
[05/25/17, 12:12:32 AM] <Metamf> Old school PogChamp
[05/25/17, 12:12:34 AM] <tempobrian> 240p PogChamp
[05/25/17, 12:12:34 AM] <EVEN_3> 10 FPS LUL
[05/25/17, 12:12:35 AM] <NobleTruth> lirikTEN lirikTEN lirikTEN lirikTEN
[05/25/17, 12:12:36 AM] <pochikunn> SourPls
[05/25/17, 12:12:36 AM] <tO_Ot> WutFace THESE GRAPHICS POgChamp
[05/25/17, 12:12:36 AM] <DKMatter> @anthonyz_ TONY lirikH
[05/25/17, 12:12:36 AM] <Vallekk> I really like the 80s VHS style
[05/25/17, 12:12:37 AM] <andrometer98> hey papi
[05/25/17, 12:12:37 AM] <Boyka__> we in the 80's now bois PogChamp
[05/25/17, 12:12:37 AM] <Topramens> cheer100 cheer100 cheer100 I'm ready for the window jukes
[05/25/17, 12:12:37 AM] <YoureWeebTrash> PogChamp
[05/25/17, 12:12:38 AM] <hnlBot> lirikLOOT Thanks for 300 bits topramens lirikA
[05/25/17, 12:12:39 AM] <LatinoHeated> DansGame
[05/25/17, 12:12:39 AM] <Lyrics159> Anthony PogChamp
[05/25/17, 12:12:41 AM] <nameneededsan> lirikN
[05/25/17, 12:12:41 AM] <Sgt_Kappa> tony PogChamp
[05/25/17, 12:12:43 AM] <TDBMadness> PogChamp
[05/25/17, 12:12:45 AM] <ttt50xx> brahhh vhs punk is my shit
[05/25/17, 12:12:45 AM] <magacovfefe> lirikN
[05/25/17, 12:12:46 AM] <h3x1e_> doesnt it make you feel old that there are people in this chat who have no idea what a VHS is LUL
[05/25/17, 12:12:47 AM] <simmadownow> lirikNOT lol
[05/25/17, 12:12:50 AM] <Barnboo> DEVS
[05/25/17, 12:12:50 AM] <AnthonyZ> @dkmatter toonyLove toonyLove toonyLove toonyLove toonyLove
[05/25/17, 12:12:51 AM] <Berwve> LUL
[05/25/17, 12:12:52 AM] <tO_Ot> CHE CHE CHE lirikA
[05/25/17, 12:12:52 AM] <akiimboslice_> lirikS hi hi hi lirikS ha ha ha
[05/25/17, 12:12:53 AM] <SORTOFCOOL> just fix it Kappa
[05/25/17, 12:12:53 AM] <tO_Ot> HA HA HA lirikA
[05/25/17, 12:12:54 AM] <Trion93> Wait what??? Friday 13 today?
[05/25/17, 12:12:54 AM] <Kiyotee> lirikTENK lirikTENK lirikTENK
[05/25/17, 12:12:54 AM] <OffBeatOddity> Nice game, Arc FailFish
[05/25/17, 12:12:55 AM] <hnlBot> Welcome, KICKSTAR_FirstOne. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:12:56 AM] <SayeedBlack> oh gawd this cih cih cih sound again
[05/25/17, 12:12:57 AM] <JeSuisIvy> @anthonyz_ lirikA
[05/25/17, 12:12:57 AM] <Vallekk> @h3x1e_ yes lirikFEELS
[05/25/17, 12:12:57 AM] <AndreTheTirant> my childhood
[05/25/17, 12:12:58 AM] <DsKaveka> lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE lirikFAKE
[05/25/17, 12:12:58 AM] <babycake> lirikHYPE
[05/25/17, 12:12:59 AM] <NobleTruth> Topramens lirikS
[05/25/17, 12:12:59 AM] <Berme87> Fatality lirikSCARED
[05/25/17, 12:12:59 AM] <Barnboo> I know you guys are watching devs lirikN
[05/25/17, 12:13:02 AM] <SG_West> Kappa
[05/25/17, 12:13:02 AM] <rickolafh> tab out and in lirik
[05/25/17, 12:13:03 AM] <Metamf> You always have this buy I swear LUL
[05/25/17, 12:13:07 AM] <SG_West> lirikN lirikN lirikN lirikN lirikN lirikN lirikN lirikN
[05/25/17, 12:13:07 AM] <HurriedHond> SayeedBlack lirikS
[05/25/17, 12:13:07 AM] <therealbipen> What lirik and chat lirikHYPE
[05/25/17, 12:13:07 AM] <Crane97> last time you just played it broken
[05/25/17, 12:13:08 AM] <EVEN_3> I GOT THIS forsenE
[05/25/17, 12:13:10 AM] <Fhelan> Hit pc lirikN
[05/25/17, 12:13:11 AM] <IronGajeel> @LIRIK config file maybe ?
[05/25/17, 12:13:11 AM] <Metamf> issue *
[05/25/17, 12:13:12 AM] <xbeem> lirikS lirikS lirikS
[05/25/17, 12:13:14 AM] <NobleTruth> lirikTENK lirikTENK lirikTENK lirikTENK
[05/25/17, 12:13:15 AM] <AnthonyZ> @ivyre toonyLove toonySpaghetti toonyCan
[05/25/17, 12:13:15 AM] <yaowy> OHHHH SHEEEET BOYSSS time for lirikS lirikS lirikS lirikS lirikS lirikS lirikS lirikS lirikS lirikS lirikS
[05/25/17, 12:13:16 AM] <tO_Ot> @anthonyz_ toonyCan toonyCool toonyKnife toonyLove toonySpaghetti toonyCool toonyKnife toonyLean toonyLove toonyLove toonyKnife toonyCan
[05/25/17, 12:13:16 AM] <halozy_> windowed fullscreen?
[05/25/17, 12:13:16 AM] <trashbaguette_> lirikN
[05/25/17, 12:13:16 AM] <devourschildren> make it a lower resolution
[05/25/17, 12:13:16 AM] <Elnadrin> Chi chi Ah ah
[05/25/17, 12:13:17 AM] <xen0cide> lirikTENK
[05/25/17, 12:13:17 AM] <Topramens> Unplug controller
[05/25/17, 12:13:18 AM] <EdwardLaser> HeyGuys chat, mods and @LIRIK lirikH lirikCHAMP
[05/25/17, 12:13:19 AM] <Cyberskull23> LUL
[05/25/17, 12:13:22 AM] <GregPlease> devs are watching you lirik im sure lirikN
[05/25/17, 12:13:22 AM] <moldybananabread> I know what a vhs is and I'm in my teens
[05/25/17, 12:13:22 AM] <Lyrics159> @even_3 you sure forsenE ??
[05/25/17, 12:13:22 AM] <zingapuff> leanbois need to join up on this game
[05/25/17, 12:13:24 AM] <Timooo> anthonyz_ sheriffS
[05/25/17, 12:13:24 AM] <Kyloren95> lirikSCARED
[05/25/17, 12:13:25 AM] <cubs_of_victory> lirikA I'm gonna get you
[05/25/17, 12:13:26 AM] <cagey> lirik fullscreen windowed?
[05/25/17, 12:13:26 AM] <GMonkBeast> Just watch your old vods lirikAppa
[05/25/17, 12:13:26 AM] <hnlBot> grabmyken with 22 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:13:29 AM] <hnlBot> Welcome, SmartKody. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:13:30 AM] <AnthonyZ> @toot__toot wazzz up
[05/25/17, 12:13:31 AM] <Cyberskull23> Nice game LUL Kappa
[05/25/17, 12:13:32 AM] <Quidmonkey> danWTF
[05/25/17, 12:13:33 AM] <MAWS3> lirikS what are you doing with that axe Jason?
[05/25/17, 12:13:35 AM] <quattroe2> change resolution maybe that always fixes for me
[05/25/17, 12:13:35 AM] <Foolish863> Alt - Enter?
[05/25/17, 12:13:36 AM] <hnlBot> Handpicks with 30 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:13:37 AM] <CL4D> @h3x1e_ haHAA
[05/25/17, 12:13:37 AM] <VickColdice> i think it fixes at 1080p
[05/25/17, 12:13:38 AM] <Casper77> @buttertown_ do you know what vinyl is?
[05/25/17, 12:13:39 AM] <NobleTruth> This would make a great setting for an RP game Kappa
[05/25/17, 12:13:41 AM] <MrSweetJones> @anthonyz_ when you fixing the pc?
[05/25/17, 12:13:41 AM] <Marvellous_Potato> How do they fuck that up on release? lirikF
[05/25/17, 12:13:42 AM] <Cookie1447> allready lirikGOTY Kappa
[05/25/17, 12:13:42 AM] <tO_Ot> anthonyz_ not much liirkH
[05/25/17, 12:13:42 AM] <Mayhem_69> lirikS
[05/25/17, 12:13:43 AM] <Leechmaster3000> windowed fullscreen?
[05/25/17, 12:13:45 AM] <EdwardLaser> @TimovanWijk lirikA /
[05/25/17, 12:13:46 AM] <ReidoStreams> @anthonyz_ lirikHug toonyLove toonySpaghetti
[05/25/17, 12:13:46 AM] <EVEN_3> forsenE I WILL FIX IT @Lyrics159 forsenE
[05/25/17, 12:13:49 AM] <Shixsore> ..
[05/25/17, 12:13:49 AM] <EdwardLaser> @Casper_7777 lirikO
[05/25/17, 12:13:50 AM] <halozy_> @lirik try windowed fullscreen?
[05/25/17, 12:13:50 AM] <akiimboslice_> MOTION BLUR WutFace
[05/25/17, 12:13:50 AM] <victorjut> @topramens what you do for living?
[05/25/17, 12:13:50 AM] <tO_Ot> anthonyz_ not much lirikH
[05/25/17, 12:13:51 AM] <Chainsaw_> check out Cooh
[05/25/17, 12:13:51 AM] <rickolafh> is there windowed fullscreen?
[05/25/17, 12:13:52 AM] <Timooo> Edward lirikH
[05/25/17, 12:13:53 AM] <Wrathlife> lirikCHAMP
[05/25/17, 12:13:54 AM] <jemhayn17> you playing with shorty?
[05/25/17, 12:13:55 AM] <Doubler4907> !vote Gwent
[05/25/17, 12:13:55 AM] <Lyrics159> forsen1
[05/25/17, 12:13:56 AM] <magacovfefe> is it a hockey game ?? lirikS lirikS lirikS lirikS
[05/25/17, 12:13:58 AM] <arVa__> lirikTENK Kappa
[05/25/17, 12:13:58 AM] <BanditosDoritos> @LIRIK Change your resolution
[05/25/17, 12:13:59 AM] <Casper77> @EdwardLaser lirikO
[05/25/17, 12:13:59 AM] <Cookie1447> @EdwardLaser lirikA /
[05/25/17, 12:14:00 AM] <Ezhumm> YES
[05/25/17, 12:14:00 AM] <EdwardLaser> @Marvellous_Potato \ lirikGasm /
[05/25/17, 12:14:00 AM] <Chainsaw_> bvnbvcnvbnbvcn
[05/25/17, 12:14:02 AM] <Trey__> @lirik -> Fullscreen Windowed and back to Fullscreen
[05/25/17, 12:14:02 AM] <Haulrick> windows fullscreen ?
[05/25/17, 12:14:03 AM] <NobleTruth> lirikLEWD lirikLEWD lirikLEWD
[05/25/17, 12:14:05 AM] <EdwardLaser> @Cookie1447 lirikCHAMP
[05/25/17, 12:14:06 AM] <hnlBot> JeffNve with 40 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:14:07 AM] <CrabROYALE> WutFace
[05/25/17, 12:14:07 AM] <Sloyner> Aim? lirikAppa
[05/25/17, 12:14:07 AM] <YallneedTsus> in ready for the D:
[05/25/17, 12:14:07 AM] <HotFlakesTom> Woooo Friday 13th!!!
[05/25/17, 12:14:07 AM] <Marvellous_Potato> EdwardLaser Kappa Kreygasm /
[05/25/17, 12:14:08 AM] <OffBeatOddity> Ew
[05/25/17, 12:14:08 AM] <Cyberskull23> JASONnnnnnnnnn!
[05/25/17, 12:14:09 AM] <SORTOFCOOL> JASOONNNNNNN
[05/25/17, 12:14:10 AM] <reZeera> chi chi chi ah ah ah
[05/25/17, 12:14:10 AM] <xen0cide> lirikS
[05/25/17, 12:14:11 AM] <Chaos_Infern0> lirikS
[05/25/17, 12:14:11 AM] <Miodec> JAAASOOOON
[05/25/17, 12:14:11 AM] <dadaxda> lirikS lirikS lirikS
[05/25/17, 12:14:12 AM] <LatinoHeated> lirikFR
[05/25/17, 12:14:13 AM] <TwitchismyTV> lirikLEWD lirikLEWD lirikLEWD lirikLEWD
[05/25/17, 12:14:13 AM] <Consign> lirikA
[05/25/17, 12:14:14 AM] <MAWS3> lirikS
[05/25/17, 12:14:14 AM] <Admiral_Cucked> WutFace
[05/25/17, 12:14:14 AM] <tO_Ot> toonyKnife The Corleone's send their regards toonyKnife
[05/25/17, 12:14:14 AM] <NobleTruth> What about Jason statham skin liris
[05/25/17, 12:14:14 AM] <Kyloren95> PogChamp
[05/25/17, 12:14:16 AM] <SORTOFCOOL> JASONNNN!!!
[05/25/17, 12:14:16 AM] <vetros577> lirikTEN lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:14:16 AM] <paars> Wheres Jason X!?!
[05/25/17, 12:14:19 AM] <Boyka__> JASOOON
[05/25/17, 12:14:19 AM] <Lokan> No job ✔️ lirikFEELS No girlfriend ✔️ lirikFEELS No friends ✔️ lirikFEELS No talents ✔️ lirikFEELS Wasting time on Twitch ✔️ lirikFEELS Must be me lirikGREAT ✔️ At least Lirik is streaming lirikGREAT
[05/25/17, 12:14:20 AM] <jannyboiii> lirikS lirikS
[05/25/17, 12:14:21 AM] <victorjut> J suts
[05/25/17, 12:14:22 AM] <Ezhumm> Hullo Chat D:
[05/25/17, 12:14:22 AM] <Barnboo> Friday lirikS
[05/25/17, 12:14:25 AM] <reZeera> CHI CHI CHI AH AH AHH
[05/25/17, 12:14:27 AM] <GMonkBeast> lirikS Jason
[05/25/17, 12:14:28 AM] <Metamf> lirikS
[05/25/17, 12:14:29 AM] <hnlBot> Thanks for subscribing with Prime, bognog lirikNOT
[05/25/17, 12:14:30 AM] <CrabROYALE> lirikS music
[05/25/17, 12:14:32 AM] <NobleTruth> Alot of jasons but no jason statham FeelsBadMan
[05/25/17, 12:14:32 AM] <Lokan> lirikS lirikS
[05/25/17, 12:14:33 AM] <pito> lirikLEWD
[05/25/17, 12:14:35 AM] <tO_Ot> CHE CHE CHE lirikA
[05/25/17, 12:14:35 AM] <Boyka__> Everyone here remembers Heavy Rain BibleThump
[05/25/17, 12:14:36 AM] <xRedViper> lirikS lirikS lirikS lirikS
[05/25/17, 12:14:36 AM] <halozy_> @lirik try windowed fullscreen?
[05/25/17, 12:14:37 AM] <oxidi> Pamela tapes lirikLEWD
[05/25/17, 12:14:37 AM] <SG_West> monkaS JASON monkaS
[05/25/17, 12:14:38 AM] <TwitchismyTV> so fucking lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:14:38 AM] <Metamf> LUL
[05/25/17, 12:14:40 AM] <suezo> No job ✔️ lirikFEELS No girlfriend ✔️ lirikFEELS No friends ✔️ lirikFEELS No talents ✔️ lirikFEELS Wasting time on Twitch ✔️ lirikFEELS Must be me lirikGREAT ✔️ At least Lirik is streaming lirikGREAT
[05/25/17, 12:14:40 AM] <tO_Ot> HA HA HA lirikA
[05/25/17, 12:14:41 AM] <hnlBot> Boredsir with 3 months. Thank you! lirikH lirikH lirikH
[05/25/17, 12:14:41 AM] <Barnboo> Let's start this lirikHYPE
[05/25/17, 12:14:42 AM] <Sloyner> sure lirikAppa
[05/25/17, 12:14:42 AM] <Casper77> RUN! oh wait, im just scared
[05/25/17, 12:14:42 AM] <perkelx> @auronlife Too real
[05/25/17, 12:14:43 AM] <Aduka84> PAMELA lirikGasm
[05/25/17, 12:14:44 AM] <xRedViper> What's up lirik!
[05/25/17, 12:14:44 AM] <IamBanksyy> This game will be popular for a few weeks then die
[05/25/17, 12:14:45 AM] <LatinoHeated> lirikSMART
[05/25/17, 12:14:45 AM] <hnlBot> Dizpare with 19 months. Thank you! lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH lirikH
[05/25/17, 12:14:46 AM] <NitrousPanda> lirikS can he lean? lirikLEAN
[05/25/17, 12:14:48 AM] <Kyloren95> lirikLEWD
[05/25/17, 12:14:50 AM] <GoodGuyKeepo> wait this game came out ?? @LIRIK
[05/25/17, 12:14:50 AM] <SayeedBlack> chi chi chi
[05/25/17, 12:14:52 AM] <Metamf> @iambanksyy, no shit
[05/25/17, 12:14:52 AM] <Ezhumm> cant wait to see D:
[05/25/17, 12:14:53 AM] <bognog> my first sub!
[05/25/17, 12:14:53 AM] <PLAYERUNKNOWN> F13 HYPE!
[05/25/17, 12:14:56 AM] <EdwardLaser> @SayeedBlack lirikA /
[05/25/17, 12:14:56 AM] <Monkey744> Pamela Anderson tapes lirikS
[05/25/17, 12:14:57 AM] <CrabROYALE> No job ✔️ lirikFEELS No girlfriend ✔️ lirikFEELS No friends ✔️ lirikFEELS No talents ✔️ lirikFEELS Wasting time on Twitch ✔️ lirikFEELS Must be me lirikGREAT ✔️ At least Lirik is streaming lirikGREAT
[05/25/17, 12:14:58 AM] <hnlBot> Thanks for subscribing with Prime, Quaygen lirikNOT
[05/25/17, 12:14:58 AM] <bognog> love this place.
[05/25/17, 12:14:59 AM] <dan_1314> SHORTAY~
[05/25/17, 12:14:59 AM] <Lokan> @perkelee98 yea
[05/25/17, 12:15:00 AM] <kasspal> lirikLEAN lirikLEAN
[05/25/17, 12:15:02 AM] <akiimboslice_> ah ah ah ))))) lirikS
[05/25/17, 12:15:03 AM] <robwest22> lirikS lirikS lirikS lirikS
[05/25/17, 12:15:03 AM] <EdwardLaser> @PLAYERUNKNOWN lirikCHAMP
[05/25/17, 12:15:03 AM] <HotFlakesTom> Hopefully the voip is working better this time around @LIRIK
[05/25/17, 12:15:04 AM] <gstunt> lirikHYPE
[05/25/17, 12:15:05 AM] <IamBanksyy> I aint buyin ghtis garbage
[05/25/17, 12:15:07 AM] <emp_vanilla> lirikLEAN lirikLEAN
[05/25/17, 12:15:08 AM] <hnlBot> Welcome, scarecrow514. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:15:09 AM] <edisboy> lirikHYPE
[05/25/17, 12:15:10 AM] <vetros577> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[05/25/17, 12:15:12 AM] <GMonkBeast> PLAY WITH SHORTAY
[05/25/17, 12:15:12 AM] <Forcy24> @bognog RareSub
[05/25/17, 12:15:12 AM] <Kyloren95> Play with shorty
[05/25/17, 12:15:13 AM] <gpfox03> shorty!!!
[05/25/17, 12:15:13 AM] <hnlBot> Welcome, SmartKody. Thank you for supporting. RareSub lirikH RareSub
[05/25/17, 12:15:14 AM] <SG_West> Kappa
[05/25/17, 12:15:15 AM] <HurriedHond> PogChamp
[05/25/17, 12:15:16 AM] <Barnboo> 400 ms WutFace
[05/25/17, 12:15:16 AM] <Pandenutyun> hes playing this now?
[05/25/17, 12:15:17 AM] <Metamf> PogChamp VOIP
[05/25/17, 12:15:18 AM] <Boyka__> @PLAYERUNKNOWN lirikNON
[05/25/17, 12:15:18 AM] <MAWS3> lirikA
[05/25/17, 12:15:18 AM] <reZeera> LUL
[05/25/17, 12:15:19 AM] <brandini_ow> KEPHRII
[05/25/17, 12:15:19 AM] <moldybananabread> @goodguykeepo No only certain people can play
[05/25/17, 12:15:19 AM] <SORTOFCOOL> WutFace
[05/25/17, 12:15:20 AM] <kpos744> Ah ah ah ah ah chi chi chi lirikS
[05/25/17, 12:15:20 AM] <Davidacus> kephrii LUL
[05/25/17, 12:15:21 AM] <Druebbbba> Kephri :O
[05/25/17, 12:15:21 AM] <Shixsore> 400 nice
[05/25/17, 12:15:21 AM] <HurriedHond> 400ms lirikOHGOD
[05/25/17, 12:15:21 AM] <vade_retro_satana> lirikNOT lirikNOT lirikNOT
[05/25/17, 12:15:21 AM] <simmadownow> badges, sprays, dances, gold weps lirikCHAMP fri13 crate lirikHYPE
[05/25/17, 12:15:22 AM] <JabbaTheCookie> Massive Fan Kappa /
[05/25/17, 12:15:22 AM] <SayeedBlack> Dev ?
