[03/22/16, 4:23:15 AM] <MiniNewman> @H3artlessxii lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[03/22/16, 4:23:28 AM] <MinistrOfJustiz> @Ninja_with_no_l I'll tkae it. your butt is probably firmer than mine so you need his best grip strength.
[03/22/16, 4:23:48 AM] <Ninja_with_no_L> psh this skinny guy has a pretty firm grip
[03/22/16, 4:23:54 AM] <sinsbetrayal> Hey i was in grenaderjake's stream tell him h3artless says hi lol
[03/22/16, 4:24:02 AM] <Spartacus__77777> only 9
[03/22/16, 4:24:11 AM] <DroppedAsChild> "Only" 9...
[03/22/16, 4:24:23 AM] <Ninja_with_no_L> gonna squeeze this like i'm on the millennium force
[03/22/16, 4:24:24 AM] <Vdfgod> Does this guy knows who you are?
[03/22/16, 4:24:31 AM] <MiniNewman> ^no
[03/22/16, 4:24:32 AM] <DrLupo> !status
[03/22/16, 4:24:32 AM] <Nightbot> DrLupo -> Current Stream Title: [X1] THE SECRET TRAIN - JAKE TOUCHES ME A LOT
[03/22/16, 4:24:37 AM] <SteveGives> what's a swear
[03/22/16, 4:24:40 AM] <SteveGives> sweat*
[03/22/16, 4:24:49 AM] <MinistrOfJustiz> !status
[03/22/16, 4:24:50 AM] <Nightbot> Ministrofjustiz -> Current Stream Title: [X1] THE SECRET TRAIN - JAKE TOUCHES ME A LOT
[03/22/16, 4:24:55 AM] <ElTygre> like like like. Fuckin love this guy :D
[03/22/16, 4:24:58 AM] <Vdfgod> Cool
[03/22/16, 4:25:00 AM] <nanabatman1335> hey @drlupo and chat
[03/22/16, 4:25:06 AM] <Squintor> Holy shit his keyboard... DR LUPO CAW it's not a regular keyboard
[03/22/16, 4:25:15 AM] <MinistrOfJustiz> !mnk
[03/22/16, 4:25:15 AM] <Nightbot> Mouse: www.amazon.com/Razer-DeathAdder-3500-Gaming-Mouse/dp/B004MR3QY4 Keyboard: www.amazon.com/CM-Storm-QuickFire-Pro-Mechanical/dp/B007VDOOBU Adapter: www.xim4.com
[03/22/16, 4:25:15 AM] <MiniNewman> you can do what lupo does and run people to the lgihthouse every week
[03/22/16, 4:25:24 AM] <SteveGives> @Squintor, je kist switched the keys around :)
[03/22/16, 4:25:28 AM] <MinistrOfJustiz> @Squintor ^^^ you can move the keys on that bad boy
[03/22/16, 4:25:37 AM] <Squintor> Sexy
[03/22/16, 4:25:40 AM] <SteveGives> court
[03/22/16, 4:25:40 AM] <Nightbot> ITS WIDOWS COURT EH MEH GERD
[03/22/16, 4:25:43 AM] <Spartacus__77777> y did you just say secret run
[03/22/16, 4:25:47 AM] <Montsylvania> More like DrLupo, amirite?
[03/22/16, 4:25:49 AM] <Kinsbane> !secretrun
[03/22/16, 4:25:49 AM] <Nightbot> The SECRET CHOO CHOO occurs when we decide to find an unsuspecting victim on DestinyLFG.net or similar locations on the internet. We find someone who has never been to The Lighthouse, and pick them up without mentioning who we are. We run them 9-0, then drop a little surprise on them afterwards. ;)
[03/22/16, 4:26:03 AM] <MinistrOfJustiz> @Spartacus77777 because brinks doesn't know he's on the Trials Train, or even on stream.
[03/22/16, 4:26:06 AM] <Montsylvania> tbh
[03/22/16, 4:26:06 AM] <Nightbot> I hate honesty casHey
[03/22/16, 4:26:07 AM] <NikGifty> @spartacus77777 he can just mute
[03/22/16, 4:26:27 AM] <Spartacus__77777> oh that guy was muted. gotcha
[03/22/16, 4:26:29 AM] <Vdfgod> Who is your team mate ? I haven't seen him before ?
[03/22/16, 4:26:35 AM] <MikeyL75> What up chat and @drlupo how's it going?
[03/22/16, 4:26:43 AM] <MikeyL75> Secret choo choo?
[03/22/16, 4:26:51 AM] <NikGifty> yup
[03/22/16, 4:26:56 AM] <Montsylvania> More like Grenader Jerkoff!
[03/22/16, 4:26:56 AM] <NikGifty> lupoCHOO lupoCHOO lupoHYPE
[03/22/16, 4:27:07 AM] <nanabatman1335> is this grenadier jake?
[03/22/16, 4:27:10 AM] <MikeyL75> Cool
[03/22/16, 4:27:16 AM] <MinistrOfJustiz> @Nanabatman1335 ye
[03/22/16, 4:27:19 AM] <MikeyL75> How far in are they?
[03/22/16, 4:27:20 AM] <midnightpoup> Gernader Grahms
[03/22/16, 4:27:24 AM] <SteveGives> Card #1
[03/22/16, 4:27:25 AM] <NikGifty> just started
[03/22/16, 4:27:27 AM] <MinistrOfJustiz> @Mikeyl75 first one
[03/22/16, 4:27:29 AM] <NikGifty> first game
[03/22/16, 4:27:29 AM] <SteveGives> !card
[03/22/16, 4:27:29 AM] ** TrialsTrainBot @stevegives, there is no current sherpee on the Trials Train. lupoCRY
[03/22/16, 4:27:31 AM] <JOHNNYxUTAHx> @nanabatman1335 yes
[03/22/16, 4:27:40 AM] <DrLupo> !sherpee gernaderjake x1
[03/22/16, 4:27:40 AM] <TrialsTrainBot> lupoCHOO Starting scorekeeping monitor.
[03/22/16, 4:27:41 AM] <MikeyL75> Oh sweet, tuned in just in time lupoHYPE
[03/22/16, 4:27:46 AM] <Nickg1990> @drlupo I got to witness a brofield grunt first hand last night. it was amazing
[03/22/16, 4:27:48 AM] <GMTR_CHRISERS> first game robert
[03/22/16, 4:27:49 AM] <SteveGives> !sherpee ...
[03/22/16, 4:27:54 AM] <SteveGives> fine then
[03/22/16, 4:28:05 AM] <MikeyL75> @gmtr_chrisers haha hey Chris. Not playing division?
[03/22/16, 4:28:06 AM] <nanabatman1335> has anyine told him that fruit lupo will never be a thing? Kappa
[03/22/16, 4:28:07 AM] <SteveGives> @Nickg1990, makes your panties wet huh
[03/22/16, 4:28:16 AM] <Nickg1990> so wet
[03/22/16, 4:28:24 AM] <Conventional1> @Stevegives it's Mrs Lupo's stepsister's husband haha
[03/22/16, 4:28:25 AM] <Nickg1990> no not wet
[03/22/16, 4:28:28 AM] <Nickg1990> moist
[03/22/16, 4:28:37 AM] <SteveGives> so moist
[03/22/16, 4:28:46 AM] <Zonntohn> oh YEAH GOING TO ENJOY A FOOTLONG WHILE WATCHING THIS WHEN I GET HOME...... Then i will eat dinner hahahah
[03/22/16, 4:28:51 AM] <GMTR_CHRISERS> not allowed on before 9.30. The doc gives me my daily destiny fix from friday to mon
[03/22/16, 4:28:56 AM] <SteveGives> @Zonntohn, heyyooooo
[03/22/16, 4:29:01 AM] <Nickg1990> @zonntohn YASSSS
[03/22/16, 4:29:03 AM] <Zonntohn> but for real subway
[03/22/16, 4:29:11 AM] <MinistrOfJustiz> @Zonntohn I'll give you a footlong if you let me go four times.
[03/22/16, 4:29:24 AM] <MikeyL75> Aha nice dude. The missus commandeered the tv? @gmtr_chrisers
[03/22/16, 4:29:40 AM] <GMTR_CHRISERS> yea man. damn married life
[03/22/16, 4:29:41 AM] <Zonntohn> no his name is Subway aka Community lol
[03/22/16, 4:30:08 AM] <midnightpoup> bowlife is hard, #destinyproblems
[03/22/16, 4:30:31 AM] <SteveGives> lupoCHOO lupoCHOO
[03/22/16, 4:31:06 AM] <MikeyL75> @gmtr_chrisers aha nightmare!
[03/22/16, 4:31:46 AM] <MiniNewman> thosw matching hunters
[03/22/16, 4:32:05 AM] <Spartacus__77777> happy belated lupo
[03/22/16, 4:32:16 AM] <Bllart> stop jumping
[03/22/16, 4:32:27 AM] <Bllart> jumping is cheap tbh
[03/22/16, 4:32:28 AM] <thekopp28> happy belated @Drlupo !!
[03/22/16, 4:32:31 AM] <MikeyL75> Shall we start getting the birthday songs back on the playlist again? lupoPLS
[03/22/16, 4:33:02 AM] <blackgirl_magik> @Drlupo what jump are you using?
[03/22/16, 4:33:22 AM] <Bllart> i think he uses better control
[03/22/16, 4:33:26 AM] <MinistrOfJustiz> I know Destiny has been in a content drought, but two weeks in who else is already bored with Division?
[03/22/16, 4:33:39 AM] <blackgirl_magik> he jumps SO high
[03/22/16, 4:33:58 AM] <MiniNewman> gernaider jake and @Drlupo secret runs are my favorite cause its 7-9 games of them shuit talking eachother
[03/22/16, 4:34:00 AM] <NikGifty> @ministrofjustiz played beta and decided not to buy because I was bored in DZ alone after 5 mins
[03/22/16, 4:34:01 AM] <MikeyL75> @ministrofjustiz yep already bored. No end game content.
[03/22/16, 4:34:31 AM] <SteveGives> @Ninja_with_no_L, I'm gonna share that joke montage I made of you in the sub discord is that cool?
[03/22/16, 4:34:46 AM] <MikeyL75> !mlg
[03/22/16, 4:34:46 AM] <Nightbot> http://youtu.be/LoKfiDIat-c
[03/22/16, 4:35:30 AM] <SteveGives> !montage
[03/22/16, 4:35:30 AM] <Nightbot> Click Clack Pew - The Keyboard and Mouse Destiny Montage // https://youtu.be/kl0tlKoC4zk // Reddit - https://goo.gl/Yh3Y97 // Twitter - https://goo.gl/BHt0Hc
[03/22/16, 4:35:39 AM] <MrTummyTime> whats a phantom? some type of pokemon?
[03/22/16, 4:35:40 AM] <JOHNNYxUTAHx> !destiny phantom drlupo
[03/22/16, 4:35:44 AM] <MrTummyTime> @Drlupo
[03/22/16, 4:35:44 AM] <Nightbot> JOHNNYxUTAHx: drlupo's total Phantom (Defeat 7 opposing Guardians while taking no damage) medals 133.
[03/22/16, 4:35:54 AM] <thekopp28> lawl
[03/22/16, 4:35:58 AM] <xw4nn4b3x> lol
[03/22/16, 4:36:00 AM] <blackgirl_magik> 133 OMG!!
[03/22/16, 4:36:04 AM] <MiniNewman> lol never herd of it ^
[03/22/16, 4:36:06 AM] <MiniNewman> really
[03/22/16, 4:36:18 AM] <thekopp28> "i thinki got one yesterday......" has 133 total
[03/22/16, 4:36:24 AM] <MiniNewman> ^
[03/22/16, 4:36:26 AM] <Ironaddict01 > You have to make some sort of joke referring to your 1v3's
[03/22/16, 4:36:26 AM] <thekopp28> lupoCRY lupoCRY lupoCRY
[03/22/16, 4:36:31 AM] <DeFySushi> Yeah you know, just one
[03/22/16, 4:36:38 AM] <thekopp28> yes @Ironaddict01 definitely
[03/22/16, 4:36:40 AM] <GMTR_CHRISERS> we havent really got the end game content for division yet. its no destiny tho.
[03/22/16, 4:36:54 AM] <thekopp28> talk about how your team always lags out and you get stuck on 1v3
[03/22/16, 4:37:18 AM] <xw4nn4b3x> ^^
