[05/5/19, 3:14:36 AM] <chicovinny> Not good, can't play solo right now
[05/5/19, 3:14:36 AM] <mig28maverick> what happens when the storm gets there first
[05/5/19, 3:14:36 AM] <zombiedoof> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:36 AM] <rightturn007> I'm so excited.
[05/5/19, 3:14:36 AM] <QuicksanderK2v> butterfly event
[05/5/19, 3:14:36 AM] <AlexAuditore> I need gun 4Head
[05/5/19, 3:14:36 AM] <Ritiousbain> Ritiousbain subscribed with Twitch Prime.
[05/5/19, 3:14:36 AM] <Laescha> @AlexAuditore Oh my gosh! XD And I wasn't in the game! Shame on me! XD
[05/5/19, 3:14:36 AM] <Envy_Beyond> Did i mis the event
[05/5/19, 3:14:36 AM] <dchrist11> what is supposed to happen?
[05/5/19, 3:14:36 AM] <Envy_Beyond> Oh think god
[05/5/19, 3:14:36 AM] <ShaggyJackal> I was here pog
[05/5/19, 3:14:36 AM] <Emmjay1> omg omg
[05/5/19, 3:14:36 AM] <pub2k> pog pog pog pog
[05/5/19, 3:14:36 AM] <AlexAuditore> @laescha Haha yeah it's probably gonna close really quickly after it happens lupoCRY
[05/5/19, 3:14:36 AM] <jbeanz83> jbeanz83 subscribed with Twitch Prime. They've subscribed for 6 months! Smile! :D
[05/5/19, 3:14:37 AM] <wheelithoss> Guns will disappear at a minute or so
[05/5/19, 3:14:37 AM] <foldingeye5> LUL
[05/5/19, 3:14:37 AM] <certified_arizona> Here we go chat
[05/5/19, 3:14:37 AM] <xGONGSHOW> apparently little jeffy is elmo
[05/5/19, 3:14:37 AM] <Laescha> @AlexAuditore XD Damned! XD Ok, then I show it here with all of you! ;)
[05/5/19, 3:14:37 AM] <wheelithoss> That is what happened with Marshmello
[05/5/19, 3:14:37 AM] <Tecnocrat> 90 90 90 90
[05/5/19, 3:14:37 AM] <FattieQ> 90s 90s 90s 90s 90s 90s 90s
[05/5/19, 3:14:37 AM] <Ritiousbain> lupoLURK lupoLURK lupoLURK
[05/5/19, 3:14:37 AM] <youlittlebot> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <dchrist11> reverse2k was telling ninja he ruined a previous event for 18 people with a rocket launcher
[05/5/19, 3:14:37 AM] <ItsAmmos> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <AlexAuditore> Everyone get your vapes ready SwiftRage
[05/5/19, 3:14:37 AM] <Emmjay1> it is happening
[05/5/19, 3:14:37 AM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <Laescha> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <amelia_bedelia> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <Nightbot> Looking for any hardware I use on stream? Should be here - https://www.amazon.com/shop/drlupo
[05/5/19, 3:14:37 AM] <PROJ3CT_S3VEN> Let’s gooo chat!!
[05/5/19, 3:14:37 AM] <PROJ3CT_S3VEN> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <zElement7> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <certified_arizona> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <AlexAuditore> THIS IS NOT A DRILL
[05/5/19, 3:14:37 AM] <zElement7> aaeriosHypers
[05/5/19, 3:14:37 AM] <BigRichard101> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:37 AM] <favourite_son> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:38 AM] <Emmjay1> 5
[05/5/19, 3:14:38 AM] <Skappy_zz> frost_skappy subscribed with Twitch Prime. They've subscribed for 7 months! EVENT TIME
[05/5/19, 3:14:38 AM] <Emmjay1> 4
[05/5/19, 3:14:38 AM] <rightturn007> OMG
[05/5/19, 3:14:38 AM] <Emmjay1> 3
[05/5/19, 3:14:38 AM] <certified_arizona> lupoS lupoS lupoS lupoS
[05/5/19, 3:14:38 AM] <Emmjay1> 1
[05/5/19, 3:14:38 AM] <HardyHarHarleigh> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:38 AM] <SmialLife> lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:38 AM] <certified_arizona> 1
[05/5/19, 3:14:38 AM] <wheelithoss> Here comes the SWORD
[05/5/19, 3:14:38 AM] <Tecnocrat> NOTHING. ABSOLUTELY NOTHING! STUPID! SO STUPID!
[05/5/19, 3:14:38 AM] <foldingeye5> aliens!!
[05/5/19, 3:14:38 AM] <Emmjay1> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[05/5/19, 3:14:38 AM] <GhingerKhan> Jebaited
[05/5/19, 3:14:38 AM] <Kurgan> tangPog tangPog tangPog tangPog tangPog tangPog tangPog tangPog tangPog tangPog
[05/5/19, 3:14:38 AM] <xBRMUDA> omg its wreck it Ralph all over
[05/5/19, 3:14:38 AM] <Sdsox321> Sdsox321 subscribed with Twitch Prime. They've subscribed for 9 months!
[05/5/19, 3:14:38 AM] <AlexAuditore> YOOOO Pog
[05/5/19, 3:14:38 AM] <richardfurb> whatttttt
[05/5/19, 3:14:38 AM] <Emmjay1> WOOOOOOOOOOOOOOWwhat is this
[05/5/19, 3:14:38 AM] <Siulaim> whaaaaaaaaaaaaaaaaat
[05/5/19, 3:14:38 AM] <paranoiamania> :OOOOOOOOO
[05/5/19, 3:14:38 AM] <wheelithoss> SWORD
[05/5/19, 3:14:38 AM] <cptshavedlegs> TAC SMG
[05/5/19, 3:14:38 AM] <emeraldpanda32> Drum gun
[05/5/19, 3:14:38 AM] <Spid3rham> wait, they actually are having you VOTE on items?! WHAT?!
[05/5/19, 3:14:39 AM] <dchrist11> I want the grappler back
[05/5/19, 3:14:39 AM] <paranoiamania> SWORD SWORD
[05/5/19, 3:14:39 AM] <2Beamz> bounceeee paaaaaaddddsssssss
[05/5/19, 3:14:39 AM] <NickAttNite> SWORD POG
[05/5/19, 3:14:39 AM] <Mad_Ruski> Stop it lupo!
[05/5/19, 3:14:39 AM] <Laescha> What the...??? :D
[05/5/19, 3:14:39 AM] <richardfurb> lol
[05/5/19, 3:14:39 AM] <Bonkers711> Bonkers711 subscribed at Tier 1. They've subscribed for 8 months!
[05/5/19, 3:14:39 AM] <moeiscrazy> noooo
[05/5/19, 3:14:39 AM] <AlexAuditore> D:
[05/5/19, 3:14:39 AM] <slikins> yesssssssssssss
[05/5/19, 3:14:39 AM] <foldingeye5> OMEGA LUL
[05/5/19, 3:14:39 AM] <Gzusv2> lmao
[05/5/19, 3:14:39 AM] <maddieeadie_> This is glitching so hard on mine... people are shooting turrets and the storm sound keeps repeating
[05/5/19, 3:14:39 AM] <jibbymo> noooooooooo
[05/5/19, 3:14:39 AM] <ShaggyJackal> YAY my fave weapon is tommy
[05/5/19, 3:14:39 AM] <KilaQween> It’s the vault
[05/5/19, 3:14:39 AM] <annafex> LMAOOO
[05/5/19, 3:14:39 AM] <MsJacqDaRipper> anarchy LUL
[05/5/19, 3:14:39 AM] <pub2k> SWORD
[05/5/19, 3:14:39 AM] <BananaCawfee> got nothing in my game :(
[05/5/19, 3:14:39 AM] <paranoiamania> PICKAXE CHARI ahahah
[05/5/19, 3:14:39 AM] <a_warren14> tac smggggg
[05/5/19, 3:14:39 AM] <robogoon69> ceezP ceezP ceezP ceezP
[05/5/19, 3:14:39 AM] <paranoiamania> :O
[05/5/19, 3:14:39 AM] <NotCampo> MINE IS LAGGED OUT
[05/5/19, 3:14:39 AM] <keeber123_> Just tuned in what is this
[05/5/19, 3:14:40 AM] <cptshavedlegs> omg lul
[05/5/19, 3:14:40 AM] <paranoiamania> nothing is happening in my game pog
[05/5/19, 3:14:40 AM] <moeiscrazy> nooo lupooo
[05/5/19, 3:14:40 AM] <a_warren14> lmaoooo
[05/5/19, 3:14:40 AM] <wheelithoss> This is amazing
[05/5/19, 3:14:40 AM] <officialbishel> Lupo: I want the sword back. Also Lupo:
[05/5/19, 3:14:40 AM] <DillBourne> nothing happening in our game
[05/5/19, 3:14:40 AM] <paranoiamania> oooohh u have to break it out ahha
[05/5/19, 3:14:40 AM] <RedneckOshie> looks like a bunch of ants 😂
[05/5/19, 3:14:40 AM] <lilymonet98> tommy gun is winning in my game too
[05/5/19, 3:14:40 AM] <rightturn007> HIT THE PLANE!!!!!!!
[05/5/19, 3:14:40 AM] <DillBourne> it glitch OUT EPIC WHHHYYYYYYYY
[05/5/19, 3:14:40 AM] <Sweet4U> My game glitched
[05/5/19, 3:14:40 AM] <waxorchard> Get the tommy gun!!!!!
[05/5/19, 3:14:40 AM] <tgrove3> THERE IS A DESK
[05/5/19, 3:14:40 AM] <maddieeadie_> @dillbourne same
[05/5/19, 3:14:40 AM] <tgrove3> WHAT IS THE DESK ?
[05/5/19, 3:14:40 AM] <AlexAuditore> LMAOOO
[05/5/19, 3:14:40 AM] <cptshavedlegs> its like wwz
[05/5/19, 3:14:40 AM] <zkt3> my server is all at tommy gun
[05/5/19, 3:14:40 AM] <peacefultester> LUL
[05/5/19, 3:14:40 AM] <a_warren14> yooooo
[05/5/19, 3:14:40 AM] <northnewf> Well Tommy Gun is coming back
[05/5/19, 3:14:40 AM] <moeiscrazy> desk is probably of the vault keeper
[05/5/19, 3:14:40 AM] <foldingeye5> this is hilarious
[05/5/19, 3:14:40 AM] <Kurgan> no one wants the planes LUL
[05/5/19, 3:14:40 AM] <dchrist11> lol the one guy on the plane
[05/5/19, 3:14:41 AM] <douthinkhesarus> TOMMMYYYY GUNNNNN
[05/5/19, 3:14:41 AM] <sandyaugust> this is NUTS
[05/5/19, 3:14:41 AM] <mainpayne91> I'm w keying tac. Join me chat
[05/5/19, 3:14:41 AM] <DillBourne> I AM THE BIG MAD!!!! GAME GLITCHED
[05/5/19, 3:14:41 AM] <mikev704> its not working on my lobby sick
[05/5/19, 3:14:41 AM] <Emmjay1> someone is coming out
[05/5/19, 3:14:41 AM] <waxorchard> This is like election night
[05/5/19, 3:14:41 AM] <elliejane> my server broke
[05/5/19, 3:14:41 AM] <Burningflag> in my game is the tommy gun
[05/5/19, 3:14:41 AM] <TwhyLer14> So is this like playing the water gun game at a carnival?
[05/5/19, 3:14:41 AM] <07_Hammerhead> It is not working for me
[05/5/19, 3:14:41 AM] <TheAsiaken> We’ve lost ladies and gentlemen
[05/5/19, 3:14:41 AM] <CodeDrLupo> <==== use
[05/5/19, 3:14:41 AM] <Nightbot> My better half, MrsDrLupo, also streams! Be sure to check out her channel as well: Twitch.tv/MrsDrLupo lupoWIFE lupoLOVE YouTube, too! https://www.youtube.com/channel/UCsJhhzHycC0AIFAgJ1kWnrQ
[05/5/19, 3:14:41 AM] <cptshavedlegs> rip tac smg
[05/5/19, 3:14:41 AM] <keeber123_> What is this??
[05/5/19, 3:14:41 AM] <hicksb89> What the hey it’s not working for me :((
[05/5/19, 3:14:41 AM] <Ratman2567> Wow I think this is all in sync over all games!
[05/5/19, 3:14:41 AM] <07_Hammerhead> The event isn't happing
[05/5/19, 3:14:41 AM] <paranoiamania> people love that gun ahaha
[05/5/19, 3:14:41 AM] <paranoiamania> :OOOOOOOOO
[05/5/19, 3:14:42 AM] <big_crane> we could of had bouncers smh
[05/5/19, 3:14:42 AM] <paranoiamania> OMG CHILLS
[05/5/19, 3:14:42 AM] <BananaCawfee> so lame epic.....
[05/5/19, 3:14:42 AM] <CultMemberASHE> Welp I’m quoting fortnite bye
[05/5/19, 3:14:42 AM] <jomyani> rip every other gun in the game LUL
[05/5/19, 3:14:42 AM] <Emmjay1> WOOW
[05/5/19, 3:14:42 AM] <CultMemberASHE> Quiting*
[05/5/19, 3:14:42 AM] <sandyaugust> OH MAN
[05/5/19, 3:14:42 AM] <FattieQ> VOLCANO
[05/5/19, 3:14:42 AM] <maddieeadie_> VOLCANOOOOO
[05/5/19, 3:14:42 AM] <wheelithoss> Everyone about to spawn with a tommy gun
[05/5/19, 3:14:42 AM] <FattieQ> VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO VOLCANO
[05/5/19, 3:14:42 AM] <NickAttNite> WHAT
[05/5/19, 3:14:42 AM] <foldingeye5> watch everyone is gonna have a tommy gun LUL
[05/5/19, 3:14:42 AM] <dchrist11> im not gonna lie, while the Tommy gun is trash, its fun to use
[05/5/19, 3:14:42 AM] <AlexAuditore> VOLCANO DEFAULT DANCES???
[05/5/19, 3:14:42 AM] <rightturn007> BYE BYE RETAIL
[05/5/19, 3:14:42 AM] <a_warren14> rip retail
[05/5/19, 3:14:42 AM] <Emmjay1> WOW
[05/5/19, 3:14:42 AM] <MsJacqDaRipper> D:
[05/5/19, 3:14:42 AM] <zkt3> hit etail
[05/5/19, 3:14:42 AM] <a_warren14> pog
[05/5/19, 3:14:42 AM] <Nightbot> Subscribe here: [ https://subs.twitch.tv/drlupo ] // Access to Discord server • Emotes • Sub badge • Increased thickness • Smell great
[05/5/19, 3:14:42 AM] <lilymonet98> RETAILL
[05/5/19, 3:14:42 AM] <porkiswayne> PogChamp
[05/5/19, 3:14:42 AM] <KilaQween> BRO NO
[05/5/19, 3:14:42 AM] <wheelithoss> HAHAHHAHAHAHAHA
[05/5/19, 3:14:42 AM] <maddieeadie_> RETAAAAIL
[05/5/19, 3:14:42 AM] <Kurgan> D:
[05/5/19, 3:14:43 AM] <KilaQween> RETAIL
[05/5/19, 3:14:43 AM] <douthinkhesarus> OOOOOOOOOOOOO
[05/5/19, 3:14:43 AM] <ShaggyJackal> it's pompei!!!
[05/5/19, 3:14:43 AM] <Emmjay1> nooooooooooooooooooooooooo
[05/5/19, 3:14:43 AM] <paranoiamania> :O
[05/5/19, 3:14:43 AM] <TCBx1000> NOOOOOO
[05/5/19, 3:14:43 AM] <rightturn007> OH M6 GOD!!!!!
[05/5/19, 3:14:43 AM] <BaydatOG> LUL LUL LUL LUL LUL
[05/5/19, 3:14:43 AM] <NickAttNite> RETAILLL
[05/5/19, 3:14:43 AM] <richardfurb> Noooooooooooooooooo
[05/5/19, 3:14:43 AM] <what_was_i_thinking> Retail RIP
[05/5/19, 3:14:43 AM] <Spid3rham> REEEEEEEEKT
[05/5/19, 3:14:43 AM] <Emmjay1> HAHAHAHAHAHAHA
[05/5/19, 3:14:43 AM] <wheelithoss> I LOVE IT
[05/5/19, 3:14:43 AM] <paranoiamania> OMG THE CHILLS
[05/5/19, 3:14:43 AM] <officialbishel> lupoPOGGERS
[05/5/19, 3:14:43 AM] <AlexAuditore> LMAOOOOOOOOO
[05/5/19, 3:14:43 AM] <a_warren14> nooooooo
[05/5/19, 3:14:43 AM] <paranoiamania> NOOOOO
[05/5/19, 3:14:43 AM] <favourite_son> F
[05/5/19, 3:14:43 AM] <testaarossa> LMAAAAAOOOOOO
[05/5/19, 3:14:43 AM] <MsJacqDaRipper> HOLY
[05/5/19, 3:14:43 AM] <annafex> HAHAHAHAHAHAHA
[05/5/19, 3:14:43 AM] <Dogberg725> LUL
[05/5/19, 3:14:43 AM] <dchrist11> home and native nooooo
[05/5/19, 3:14:43 AM] <maddieeadie_> GREASY POND
[05/5/19, 3:14:43 AM] <KilaQween> NO
[05/5/19, 3:14:43 AM] <mainpayne91> MiniK
[05/5/19, 3:14:43 AM] <a_warren14> rip new building
[05/5/19, 3:14:43 AM] <nimsaysiren> I’m laughing so hard right now
[05/5/19, 3:14:43 AM] <AlaskanGypsy> OMG!!!!!
[05/5/19, 3:14:44 AM] <paranoiamania> WHAT THE FUCK
[05/5/19, 3:14:44 AM] <cheasy1989y> nooo
[05/5/19, 3:14:44 AM] <sandyaugust> oh my god TILTED
[05/5/19, 3:14:44 AM] <lilymonet98> tilted FRICK
[05/5/19, 3:14:44 AM] <rightturn007> THIS FUCKING AWESOME
[05/5/19, 3:14:44 AM] <MsJacqDaRipper> Not junk not junk
[05/5/19, 3:14:44 AM] <paranoiamania> i'm crying
[05/5/19, 3:14:44 AM] <annafex> holy SHIT THERES ANOTHER ONE
[05/5/19, 3:14:44 AM] <Sweet4U> YESSSS
[05/5/19, 3:14:44 AM] <northnewf> LUL
[05/5/19, 3:14:44 AM] <richardfurb> omg whats happeninggggggggggg
[05/5/19, 3:14:44 AM] <wheelithoss> TILTED IS FINALLY GONE
[05/5/19, 3:14:44 AM] <AlaskanGypsy> NNNOO)OOOOOOO
[05/5/19, 3:14:44 AM] <Emmjay1> WTF
[05/5/19, 3:14:44 AM] <Kurgan> LUL LUL LUL LUL LUL
[05/5/19, 3:14:44 AM] <KilaQween> BRO IM SO CONFUSED
[05/5/19, 3:14:44 AM] <MsJacqDaRipper> TITLED GONE GONE
[05/5/19, 3:14:44 AM] <annafex> OH MY GOD
[05/5/19, 3:14:44 AM] <kohawk41> ohhh
[05/5/19, 3:14:44 AM] <a_warren14> nooooooooooooo
[05/5/19, 3:14:44 AM] <annafex> TILTED
[05/5/19, 3:14:44 AM] <karnib74> HOLY SHIT
[05/5/19, 3:14:44 AM] <foldingeye5> dude WTF LUL
[05/5/19, 3:14:44 AM] <Yankee_Delta> NOOOOOOOOOOOO
[05/5/19, 3:14:44 AM] <AlexAuditore> YOOOOO
[05/5/19, 3:14:44 AM] <tresbeats> FFFFFFF
[05/5/19, 3:14:44 AM] <a_warren14> ITS GONE
[05/5/19, 3:14:44 AM] <rightturn007> HOLY FUCK!!!!!
[05/5/19, 3:14:44 AM] <RedneckOshie> !rekt
[05/5/19, 3:14:44 AM] <Nightbot> [ ] Not Rekt [x] Rekt
[05/5/19, 3:14:45 AM] <paranoiamania> SEASON 1 HERE WE GO
[05/5/19, 3:14:45 AM] <maddieeadie_> HOLY CRAP
[05/5/19, 3:14:45 AM] <lilymonet98> I AM SPEECHLESS
[05/5/19, 3:14:45 AM] <Laescha> Oh my gosh... That was totally insane!
[05/5/19, 3:14:45 AM] <Gzusv2> lmao
[05/5/19, 3:14:45 AM] <Nightbot> Support the stream! Subscribe [ http://subs.twitch.tv/drlupo ] // Tip [ https://streamlabs.com/DrLupo ] // Merch [ http://www.designbyhumans.com/shop/DrLupo/ ] // SecretLab [ https://tinyurl.com/yb7lt5f7 ] // FinalMouse [ http://bit.ly/2FFW4Ny ] // NZXT [ https://nzxt.co/DrLupo ]
[05/5/19, 3:14:45 AM] <xitztwizt3dx> RIP TT
[05/5/19, 3:14:45 AM] <zombiedoof> wwhhhaattttt
[05/5/19, 3:14:45 AM] <KilaQween> FINALLY TILTED IS GONE
[05/5/19, 3:14:45 AM] <a_warren14> hahahhahhahahah
[05/5/19, 3:14:45 AM] <favourite_son> LUL
[05/5/19, 3:14:45 AM] <paranoiamania> NOOOOOOOOOOOO
[05/5/19, 3:14:45 AM] <richardfurb> omgggg
[05/5/19, 3:14:45 AM] <mgriffe54> Best Troll Ever
[05/5/19, 3:14:45 AM] <rightturn007> EPIC IS INSANE!!!!!!!! GOTTEM
[05/5/19, 3:14:45 AM] <a_warren14> what a meme
[05/5/19, 3:14:45 AM] <zombiedoof> lupoCRAB lupoCRAB lupoCRAB lupoCRAB lupoCRAB
[05/5/19, 3:14:45 AM] <Emmjay1> WHAT WAS THAT
[05/5/19, 3:14:45 AM] <moeiscrazy> ugh tommy gun
[05/5/19, 3:14:45 AM] <IceAsphodel> OMG
[05/5/19, 3:14:45 AM] <a_warren14> it finally lived
[05/5/19, 3:14:45 AM] <loveablelinds> I can't believe Epic had the balls
[05/5/19, 3:14:45 AM] <unnecessaryaccessory> poor qualifiers
[05/5/19, 3:14:45 AM] <Emmjay1> the smoke
[05/5/19, 3:14:45 AM] <s_pazz> Holy... shit
[05/5/19, 3:14:45 AM] <therealFoxP3> hmm...quals will be....intresting?
[05/5/19, 3:14:45 AM] <porkiswayne> PogChamp PogChamp PogChampPogChampPogChampPogChampPogChampthis is a cluster
[05/5/19, 3:14:45 AM] <Spid3rham> GOOD LUCK ON THE WORLD CUP CONTESTANTS SMILE
[05/5/19, 3:14:45 AM] <ItsMissMedic> RETAIL NOOOOO lupoCRY lupoCRY lupoCRY
[05/5/19, 3:14:46 AM] <royELLEty> This is amazing
[05/5/19, 3:14:46 AM] <snave13> @DrLupo Didn't it hit Greasy and not Polar
[05/5/19, 3:14:46 AM] <northnewf> Welp should be a interesting qualifier match
[05/5/19, 3:14:46 AM] <nimsaysiren> Did it really hit retail LUL LUL LUL LUL
[05/5/19, 3:14:46 AM] <wheelithoss> CHAP is going to have a fit
[05/5/19, 3:14:46 AM] <dchrist11> are the dark grenades gonna be better since the map is darker?
[05/5/19, 3:14:46 AM] <mig28maverick> nickmercs gotta be losing his damn mind
[05/5/19, 3:14:46 AM] <Nightbot> Twitter.com/DrLupo // Instagram.com/DrLupo // Facebook.com/DrLupoOnTwitch // YouTube.com/c/DrLupo // DrLupo.tv
[05/5/19, 3:14:46 AM] <CodeDrLupo> <=== use
[05/5/19, 3:14:46 AM] <cptshavedlegs> ^
[05/5/19, 3:14:46 AM] <paranoiamania> I GOT CHILLS ALL OVER MY FREAKIN BODY
[05/5/19, 3:14:46 AM] <therealFoxP3> did the block survive?
[05/5/19, 3:14:46 AM] <NickAttNite> ladies and gentlemen....we got em
[05/5/19, 3:14:46 AM] <PROJ3CT_S3VEN> Haunted my loving home is still alive!!
[05/5/19, 3:14:46 AM] <a_warren14> some people just got their drop spots destroyed lmao
[05/5/19, 3:14:46 AM] <paranoiamania> wow i'm fuckin amazed
[05/5/19, 3:14:46 AM] <pub2k> Melted Greasy??
[05/5/19, 3:14:46 AM] <2Beamz> bounce pad I'd the best item to ever be in the game.... what have we done...
[05/5/19, 3:14:46 AM] <SnowDoggo> ^^^
[05/5/19, 3:14:46 AM] <testaarossa> the dinosaurs just died
[05/5/19, 3:14:46 AM] <Kurgan> rip Nick Mercs LUL
[05/5/19, 3:14:46 AM] <MsJacqDaRipper> Junk once again has been spared Phew
[05/5/19, 3:14:47 AM] <cereal_is_a_soup> ok yea just doesn't work and lags out
[05/5/19, 3:14:47 AM] <cereal_is_a_soup> yea good event fortnite
[05/5/19, 3:14:47 AM] <malian88> It wasnt polar, it was greasy..
[05/5/19, 3:14:47 AM] <BUBBZTHERIPPER> it was greasy not polar
[05/5/19, 3:14:47 AM] <BananaCawfee> we had a big issue
[05/5/19, 3:14:47 AM] <DillBourne> "not a single issue" ....ok
[05/5/19, 3:14:47 AM] <a_warren14> what will be the new tilted now hmmmm
[05/5/19, 3:14:47 AM] <lilymonet98> got my challenge for elims at tilted done now lul
[05/5/19, 3:14:47 AM] <Skappy_zz> lupoCRINGE lupoCRINGE
[05/5/19, 3:14:47 AM] <annafex> ITS SO DARK
[05/5/19, 3:14:47 AM] <paranoiamania> RIP TILTED lupoCRY lupoCRY lupoCRY lupoCRY lupoCRY
[05/5/19, 3:14:47 AM] <Ratman2567> I think it was
[05/5/19, 3:14:47 AM] <UndeadRedDragon> @DrLupo our vault just never opened so some people had promblems
[05/5/19, 3:14:47 AM] <itsbettyblue> Chat......
[05/5/19, 3:14:47 AM] <moeiscrazy> yeah lotta people didnt get the event apparently
[05/5/19, 3:14:47 AM] <2Beamz> LRStart_ subscribed at Tier 1. They've subscribed for 15 months!
[05/5/19, 3:14:47 AM] <pokesoup> @DrLupo my server never got the event
[05/5/19, 3:14:47 AM] <Nightbot> Twitter.com/DrLupo // Instagram.com/DrLupo // Facebook.com/DrLupoOnTwitch // YouTube.com/c/DrLupo // DrLupo.tv
[05/5/19, 3:14:47 AM] <itsbettyblue> Retail 😢😢😢😢
[05/5/19, 3:14:47 AM] <razerwire> It didn’t work on my game lupoLONK lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG lupoTRIG
[05/5/19, 3:14:47 AM] <JasonRHTodd> Mobile didn't even load the event.
[05/5/19, 3:14:47 AM] <paranoiamania> its like my favourite character died :'(
[05/5/19, 3:14:47 AM] <mainpayne91> What did it cost?
[05/5/19, 3:14:47 AM] <ADurableLlama> Chat what happened to polar is the ice berg melting
[05/5/19, 3:14:47 AM] <paranoiamania> i'm so triggered
[05/5/19, 3:14:47 AM] <JasonRHTodd> I'm still stanidng at Loot with a close vault
[05/5/19, 3:14:48 AM] <jimmymac03> my game hasnt done it yet
[05/5/19, 3:14:48 AM] <cptshavedlegs> what if it was all a dream
[05/5/19, 3:14:48 AM] <paranoiamania> @razerwire same i'm still waiting
[05/5/19, 3:14:48 AM] <tarkovkillax> my event didn't load
[05/5/19, 3:14:48 AM] <pokesoup> Great event, not working for most of the players
[05/5/19, 3:14:48 AM] <nimsaysiren> The whole time is smoky and red too
[05/5/19, 3:14:48 AM] <Batobilly> Lupo
[05/5/19, 3:14:48 AM] <Fender_RTL> i wanna know if a different choice had been made if things would be different?
[05/5/19, 3:14:48 AM] <AhmedNasir98> I'm still waiting as well
[05/5/19, 3:14:48 AM] <snave13> @DrLupo It was Greasy
[05/5/19, 3:14:48 AM] <BananaCawfee> my event didnt load either
