[03/8/16, 6:16:49 AM] <Rojo_> This chat is now lit due to extreme Mexican-ness @Dawnthology
[03/8/16, 6:16:52 AM] <El_Twizz> Supposedly I encountered you and Ninja yesterday according to Xbox but I think I would remember that.
[03/8/16, 6:17:01 AM] <Dawnthology> It's always lit dude
[03/8/16, 6:17:01 AM] <jat0rz> @Dawnthology sup brotha
[03/8/16, 6:17:04 AM] <Dawnthology> lupoCHOO lupoCHOO lupoCHOO
[03/8/16, 6:17:14 AM] <Dawnthology> Sup man how are you @jat0rz
[03/8/16, 6:17:20 AM] <jat0rz> doin good man thanks
[03/8/16, 6:17:22 AM] <MrsDrLupo> awwww
[03/8/16, 6:17:37 AM] <Dawnthology> That's great man @jat0rz
[03/8/16, 6:17:54 AM] <jat0rz> how bout you @Dawnthology ive been gone for about a month so havent been in touch with too many
[03/8/16, 6:18:16 AM] <marlowned> Ninja's muted and just yelling "fuckkkkk" to get it out of his system.
[03/8/16, 6:18:16 AM] <Rojo_> Ninja needs to unplug his mic and plug it back in
[03/8/16, 6:18:19 AM] <MrZeppy12345> how do you play trails all the time its hella boring you should sweat
[03/8/16, 6:18:23 AM] <Dawnthology> I've been doing great man, helpin people and stuff it's great @jat0rz
[03/8/16, 6:18:28 AM] <TKDailey25> Wait is this the kids account or his dad's?
[03/8/16, 6:18:35 AM] <El_Twizz> Classic IT answer @rojoemption
[03/8/16, 6:18:43 AM] <Ishiiman> !uptime
[03/8/16, 6:18:44 AM] <Nightbot> 24 minutes
[03/8/16, 6:18:45 AM] <jat0rz> goood man, @Dawnthology im booting up the stream again this weekend, back to Trials Sherpa, you down to run together sometime?
[03/8/16, 6:18:45 AM] <Rojo_> It legit works, lmao @Twizzler40
[03/8/16, 6:18:51 AM] <DrLupo> @TKDailey25, kid's account
[03/8/16, 6:18:51 AM] <DrLupo> :)
[03/8/16, 6:18:54 AM] <El_Twizz> Turn it off and back on lol
[03/8/16, 6:18:56 AM] <TKDailey25> Oh ok
[03/8/16, 6:19:08 AM] <Xdoonusx> @drlupo this is really cool and nice of you
[03/8/16, 6:19:11 AM] <Dawnthology> Of course haha for sure @jat0rz
[03/8/16, 6:19:21 AM] <EspadaNovena> #dadlupo
[03/8/16, 6:19:22 AM] <Ishiiman> This is gonna be awesome. lupoPLS
[03/8/16, 6:19:23 AM] <jat0rz> awesome, alright ill be in touch, imma go afk for a bit, bbl
[03/8/16, 6:19:35 AM] <MrsDrLupo> @Espadanovena lupoPLS
[03/8/16, 6:19:43 AM] <Dawnthology> Ightt
[03/8/16, 6:19:51 AM] <Rojo_> I'm happy you're cool enough to play with kids and be sincerely respectful about it. Most streamers wouldn't do that. You the man. @Drlupo
[03/8/16, 6:19:54 AM] <ScreamingJello> Glad I'm here to catch this stream. Missed it last time.
[03/8/16, 6:19:58 AM] <DrLupo> Dad mode.
[03/8/16, 6:19:59 AM] <DrLupo> That's all.
[03/8/16, 6:20:01 AM] <DrLupo> @rojoemption,
[03/8/16, 6:20:04 AM] <tola1303> how old is he
[03/8/16, 6:20:04 AM] <DrLupo> I love this stuff.
[03/8/16, 6:20:07 AM] <DrLupo> 5
[03/8/16, 6:20:20 AM] <tola1303> Oh cool
[03/8/16, 6:20:21 AM] <ajwindon> hi bb <3 @DrLupo
[03/8/16, 6:20:23 AM] <EspadaNovena> Lupo Dadmode: [ON] OFF
[03/8/16, 6:20:26 AM] <nacho_ese> @rojoemption the first play with Little was so awesome
[03/8/16, 6:20:27 AM] <K3lly> lupoCAW lupoCAW lupoCHOO lupoCHOO
[03/8/16, 6:20:31 AM] <MrsDrLupo> now that charlie can sit up we need to give him a controller @Drlupo
[03/8/16, 6:20:34 AM] <riptudream> He's gonna beat grown ups in trials
[03/8/16, 6:20:36 AM] <Rojo_> Wish I hadn't missed it @Nachocornbread
[03/8/16, 6:20:44 AM] <Miracle_Whips> dad mode engage
[03/8/16, 6:20:54 AM] <marlowned> @mrsdrlupo you mean a lil' mouse!
[03/8/16, 6:20:58 AM] <GrimAgent> I would be terrified of this game when I was 5
[03/8/16, 6:20:59 AM] <Non_stop_gtav> 'card
[03/8/16, 6:21:01 AM] <El_Twizz> The first stream I vividly remember watching was @drlupo and Ninja running with Ella. It was awesome
[03/8/16, 6:21:03 AM] <Non_stop_gtav> !card
[03/8/16, 6:21:03 AM] ** TrialsTrainBot @non_stop_gtav, there is no current sherpee on the Trials Train.
[03/8/16, 6:21:08 AM] <MrsDrLupo> @Marlowned he already tries to steal our keyboards
[03/8/16, 6:21:24 AM] <EspadaNovena> @Mrsdrlupo He's a quick learner lupoPLS
[03/8/16, 6:21:28 AM] <MrsDrLupo> he saw the buttons on hte debit card machine at target today and wanted to pushthem
[03/8/16, 6:21:36 AM] <Rojo_> This kid's Destiny is like my Halo. The introduction to a long road of FPS games at a very young age. Makes me tear up a little.
[03/8/16, 6:21:38 AM] <marlowned> @mrsdrlupo yeah babies love the click clacks!
[03/8/16, 6:21:59 AM] <MrsDrLupo> yay!
[03/8/16, 6:22:03 AM] <MrsDrLupo> lupoCHOO
[03/8/16, 6:22:04 AM] <EspadaNovena> Yay!
[03/8/16, 6:22:05 AM] <TKDailey25> :D
[03/8/16, 6:22:07 AM] <nikosi12> WOOOOOOOO
[03/8/16, 6:22:07 AM] <K3lly> Yay! lupoPLS lupoPLS
[03/8/16, 6:22:09 AM] <EspadaNovena> lupoHOO
[03/8/16, 6:22:09 AM] <Ramblinnn> lupoCHOO lupoCHOO lupoCHOO lupoCHOO
[03/8/16, 6:22:11 AM] <EspadaNovena> welp
[03/8/16, 6:22:12 AM] <marlowned> lupoCHOO lupoCHOO lupoCHOO lupoCHOO
[03/8/16, 6:22:37 AM] <Miracle_Whips> haha the claps
[03/8/16, 6:23:58 AM] <Dumala> Hello everyone! Hello @drlupo lupoCHOO lupoCHOO lupoCHOO lupoCHOO lupoCHOO
[03/8/16, 6:24:02 AM] <MrsDrLupo> @Espadanovena i guess we'll need to get a second console one day anyway if LilLupo is gonna make a name for himself
[03/8/16, 6:24:09 AM] <DrFrotteurism> Hey Lupo. Hello everyone drdaveHEY
[03/8/16, 6:24:19 AM] <El_Twizz> HhwHips @miracle_whips still can't shake it
[03/8/16, 6:24:21 AM] <EspadaNovena> @Mrsdrlupo I'm sure he'll be eager to follow in dad's footsteps lupoPLS
[03/8/16, 6:24:41 AM] <Zlichty3> Sub button broskiHype
[03/8/16, 6:24:48 AM] <Dumala> !sub
[03/8/16, 6:24:48 AM] <Nightbot> Subscribe here: [http://www.twitch.tv/DrLupo/subscribe] // Subscriber Benefits: Access to private Discord Server • Exclusive Emotes • Sub Badge • Access to Sub-Only activities
[03/8/16, 6:24:55 AM] <Zlichty3> !emotes
[03/8/16, 6:25:06 AM] <DrLupo> lupoPLS lupoCRY lupoCHOO lupoCAW
[03/8/16, 6:25:17 AM] <K3lly> lupoCHOO lupoCHOO lupoCHOO lupoCHOO rambHYPE
[03/8/16, 6:25:19 AM] <Zlichty3> @drlupo thx broskiLove
[03/8/16, 6:25:28 AM] <OhMyDickens> 2 Kill Hype.
[03/8/16, 6:25:42 AM] <Dumala> !little
[03/8/16, 6:25:42 AM] <Nightbot> "I've never done this good in my entire life. I'm doing better than my dad has ever done." - Little Dickens
[03/8/16, 6:25:55 AM] <Dumala> WIAT. HOW OLD IS HE!?
[03/8/16, 6:25:56 AM] <EspadaNovena> @Adamhughey He's doing better than me honestly lupoPLS
[03/8/16, 6:26:02 AM] <OhMyDickens> He is squirming around in his chair, I wish I could have a cam on him for you guys. lol
[03/8/16, 6:26:03 AM] <TKDailey25> 5
[03/8/16, 6:26:10 AM] <nikosi12> dickens hype
[03/8/16, 6:26:15 AM] <nikosi12> WOOOOOOOOOOOO
[03/8/16, 6:26:25 AM] <Zlichty3> @ntchwaidumala 5
[03/8/16, 6:26:25 AM] <Dumala> @adamhughey is that your son!?
[03/8/16, 6:26:32 AM] <Ramblinnn> !little
[03/8/16, 6:26:32 AM] <Nightbot> "I've never done this good in my entire life. I'm doing better than my dad has ever done." - Little Dickens
[03/8/16, 6:26:32 AM] <nikosi12> WOOOOOOOOOO
[03/8/16, 6:26:35 AM] <FreeFaIling> Woah its little dickens. Hype
[03/8/16, 6:26:39 AM] <Dumala> 5!? NICE!! HES A CHAMP!!
[03/8/16, 6:26:40 AM] <ScreamingJello> Lol that Ninja dad mode attempt.
[03/8/16, 6:26:42 AM] <ttalimn> does little dickens do carries?
[03/8/16, 6:26:47 AM] <OhMyDickens> Thanks Big Bad Wolf
[03/8/16, 6:26:51 AM] <LawDawg> damn
[03/8/16, 6:26:55 AM] <LawDawg> what's the middle perk?
[03/8/16, 6:26:56 AM] <OhMyDickens> rambPLS rambPLS
[03/8/16, 6:26:58 AM] <nikosi12> hey its ramblinn
[03/8/16, 6:27:04 AM] <Ramblinnn> rambCLAW
[03/8/16, 6:27:11 AM] <EspadaNovena> NINJA DADMODE: [ATTEMPT] OFF
[03/8/16, 6:27:15 AM] <nikosi12> the demi god himself
[03/8/16, 6:27:17 AM] <LawDawg> field scout on that rocket gets you 3 rockets @DrLupo
[03/8/16, 6:27:21 AM] <DrFrotteurism> Are running more after this or just LD?
[03/8/16, 6:27:23 AM] <DrLupo> ye
[03/8/16, 6:27:26 AM] <DrLupo> it's nuts
[03/8/16, 6:27:28 AM] <DrLupo> i am jealous
[03/8/16, 6:27:34 AM] <LawDawg> honestly that's a perfect roll for bellows
[03/8/16, 6:27:40 AM] <MikeyL75> Hey chat and @drlupo how's it going?!
[03/8/16, 6:27:47 AM] <ScreamingJello> What's ninja's ironwreath?
[03/8/16, 6:28:00 AM] <El_Twizz> I've seen you play and that's just not true @espadanovena me on the other hand...
[03/8/16, 6:28:07 AM] <DrLupo> :D
