[08/26/16, 8:56:34 AM] <hockeyhair> Ramblinnn is probably listening to Slayer
[08/26/16, 8:56:39 AM] <Vics_Shadow> !whycontroller
[08/26/16, 8:56:45 AM] <untraingeneral> @drlupo you should sweat dregs and shanks
[08/26/16, 8:56:49 AM] <Sharpxshoot3r12> @drlupo are scuffs allowed in mlg?
[08/26/16, 8:56:56 AM] <OozyPunk> @untraingeneral, we did that already
[08/26/16, 8:57:00 AM] <Metal_David> the quest ctd is so sluggish its terrible
[08/26/16, 8:57:03 AM] <Vera_> Lupo, how long have you known Ramblinnn and Ninja?
[08/26/16, 8:57:04 AM] <ANOTHERWHlTEGUY> cauldron Kreygasm
[08/26/16, 8:57:05 AM] <OozyPunk> @Sharpxshoot3r12, im fairly sure
[08/26/16, 8:57:05 AM] <Blainkit_> @Sharpxshoot3r12 im trying to figure out too, could you wisper me if you find out
[08/26/16, 8:57:06 AM] <untraingeneral> Ooo ok
[08/26/16, 8:57:06 AM] <Essential_integers> ram has consent rave music on ear shattering volumes
[08/26/16, 8:57:11 AM] <OozyPunk> @Metal_David, we are all aware
[08/26/16, 8:57:13 AM] <Bon3man86> Is destiny mlg now?
[08/26/16, 8:57:14 AM] <Brooklynite> whos sitting behind him lol
[08/26/16, 8:57:14 AM] <Essential_integers> lupo off too a great start
[08/26/16, 8:57:18 AM] <drewskywoosky> @sunsetbuckeye13 could be interesting with such a fresh team. Lost a lot of talent
[08/26/16, 8:57:22 AM] <Blainkit_> @Oozypunk is mlg going to be ps4?
[08/26/16, 8:57:25 AM] <MrsDrLupo> @Freestyler188, me!
[08/26/16, 8:57:25 AM] <Essential_integers> @Freestyler188 his wife
[08/26/16, 8:57:26 AM] <Dkikola> lupo too busy taking about butts @dx_dantheman_dx
[08/26/16, 8:57:27 AM] <Huskeezee> @Freestyler188 lupoWIFE
[08/26/16, 8:57:32 AM] <Essential_integers> @MrsDrLupo HELLO how
[08/26/16, 8:57:33 AM] <OozyPunk> @Biainkit09, dont know myself.
[08/26/16, 8:57:34 AM] <Brooklynite> oh lol hi
[08/26/16, 8:57:37 AM] <MrsDrLupo> @Essential_integers, hi!
[08/26/16, 8:57:39 AM] <Essential_integers> @MrsDrLupo how's the little one
[08/26/16, 8:57:45 AM] <OozyPunk> @MrsDrLupo, lupoWIFE lupoLOVE
[08/26/16, 8:57:47 AM] <uhNelv> When is the MLG tourney
[08/26/16, 8:57:48 AM] <SunsetBuckeye13> @drewskywoosky agreed but I'm really excited for this year anyways
[08/26/16, 8:57:49 AM] <Bon3man86> Destiny mlg?
[08/26/16, 8:57:50 AM] <MrsDrLupo> @Essential_integers, cranky beyond belief today... more teeth
[08/26/16, 8:57:54 AM] <DX_DanTheMan_DX> @dkikola true
[08/26/16, 8:57:56 AM] <MrsDrLupo> @Oozypunk, hi lupoLOVE
[08/26/16, 8:58:02 AM] <iures> !tournament
[08/26/16, 8:58:06 AM] <bodybaggedclan> !whycontroller
[08/26/16, 8:58:06 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 8:58:12 AM] <jtscrub> !whycontroller
[08/26/16, 8:58:14 AM] <OozyPunk> @outlaw_87_v2, .......
[08/26/16, 8:58:26 AM] <Kwaaq> why using finalas peril?
[08/26/16, 8:58:33 AM] <Essential_integers> @MrsDrLupo oohhh, feels bad, he going to school yet? wait he's 1 isn't he
[08/26/16, 8:58:36 AM] <NatePdot> Madden 17 season is here. Sorry destiny you're on the shelf. Kappa
[08/26/16, 8:58:36 AM] <V0ltageGG> I miss the click clacks
[08/26/16, 8:58:38 AM] <OozyPunk> @Kwaaq, personal preference
[08/26/16, 8:58:42 AM] <DoubleA1994> oh controller now?
[08/26/16, 8:58:42 AM] <OozyPunk> clack click
[08/26/16, 8:58:44 AM] <Metal_David> bc litc is banned in far cog
[08/26/16, 8:58:44 AM] <MrsDrLupo> @Essential_integers, haha yes, just turned 1 lupoYE
[08/26/16, 8:58:47 AM] <ChaosUwO> @natepdot Lol
[08/26/16, 8:58:52 AM] <Metal_David> mlg we don't know
[08/26/16, 8:58:59 AM] <NatePdot> raihnBlitz
[08/26/16, 8:59:00 AM] <Datlon> god damn
[08/26/16, 8:59:11 AM] <OozyPunk> @outlaw_87_v2, 2nd warning.
[08/26/16, 8:59:14 AM] <Datlon> hovey mana and tv play really solid together
[08/26/16, 8:59:14 AM] <Essential_integers> @MrsDrLupo so he's like the Albert Einstein of babies by now
[08/26/16, 8:59:17 AM] <Burntdomes> Hovey using shotty?
[08/26/16, 8:59:29 AM] <Metal_David> as is tv
[08/26/16, 8:59:35 AM] <Metal_David> only mana is sniping
[08/26/16, 8:59:39 AM] <Burntdomes> Wow
[08/26/16, 8:59:42 AM] <Essential_integers> are we on front page?
[08/26/16, 8:59:46 AM] <the_actual_bbogz> Stacked teams dang
[08/26/16, 8:59:46 AM] <OozyPunk> @Essential_integers, 1 min
[08/26/16, 8:59:48 AM] <YoSanto> !whycontroller
[08/26/16, 8:59:48 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 8:59:51 AM] <Danifilth956 > lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[08/26/16, 8:59:52 AM] <Metal_David> well in sweats thats the most common set up
[08/26/16, 8:59:53 AM] <Essential_integers> @Oozypunk so yes
[08/26/16, 8:59:57 AM] <Metal_David> 1 sniper 2 shotty
[08/26/16, 8:59:59 AM] <outlaw_87_v2> we in here boys we got 1 Kappa
[08/26/16, 9:00:00 AM] <Essential_integers> omfg
[08/26/16, 9:00:01 AM] <decayed_persona> @DrLupo I just wanted to point out that it was so hype earlier on stream to 500K that many people went unnoticed, but you sir are a class act and I just wanted to say keep up the good work and that was amazing
[08/26/16, 9:00:02 AM] <GracelessElk> dat triple
[08/26/16, 9:00:03 AM] <MrsDrLupo> @Essential_integers, something like that ;)
[08/26/16, 9:00:04 AM] <Gun_slingin_panda> gg
[08/26/16, 9:00:04 AM] <OozyPunk> @the_actual_bboz, sweats purposely matched.
[08/26/16, 9:00:05 AM] <Metal_David> 3 shotty is common tho
[08/26/16, 9:00:05 AM] <Essential_integers> lupo is a fucking ogd
[08/26/16, 9:00:07 AM] <kaze4kage> let's go
[08/26/16, 9:00:08 AM] <Metal_David> to not tho
[08/26/16, 9:00:09 AM] <hibernation> PogChamp
[08/26/16, 9:00:10 AM] <Essential_integers> even on remote
[08/26/16, 9:00:11 AM] <the_actual_bbogz> Damn
[08/26/16, 9:00:11 AM] <hockeyhair> THE THREE
[08/26/16, 9:00:13 AM] <nanabatman1335> yeah!!!!!
[08/26/16, 9:00:15 AM] <astro_dan> lupoHYPE
[08/26/16, 9:00:16 AM] <hibernation> TURN UP LUPO
[08/26/16, 9:00:19 AM] <LittleBigMeta> The primary shot tho Kreygasm
[08/26/16, 9:00:19 AM] <Dkikola> wattaaa spawn
[08/26/16, 9:00:20 AM] <Noirwulfe13> suh bruh kgothHI
[08/26/16, 9:00:21 AM] <LittleBobbyTV> Lupo, how is controller treating you?
[08/26/16, 9:00:21 AM] <Essential_integers> snipes may not be on point but he's super good
[08/26/16, 9:00:24 AM] <hibernation> FOR MEEEE
[08/26/16, 9:00:27 AM] <iures> 3 piece with finnalas!
[08/26/16, 9:00:32 AM] <ChaoticCosmo> the plays lupoHYPE
[08/26/16, 9:00:41 AM] <Danthetanman> !whycontroller
[08/26/16, 9:00:42 AM] <OozyPunk> @Chaddamax, only for butt touches
[08/26/16, 9:00:42 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:00:45 AM] <Essential_integers> holy shit
[08/26/16, 9:00:49 AM] <bizzysgs> lupo making big plays
[08/26/16, 9:00:50 AM] <GracelessElk> fucking insane
[08/26/16, 9:00:50 AM] <Datlon> @rrod985 this is the first game on the playstation sticks lupoYE
[08/26/16, 9:00:52 AM] <LittleBigMeta> THE PLAYS Kreygasm
[08/26/16, 9:00:56 AM] <OmegaSlice> Elllo everyboddyyy
[08/26/16, 9:00:57 AM] <hibernation> !bt @drlupo
[08/26/16, 9:00:57 AM] <Nightbot> Chaddamax ( ＾◡＾)っ(‿|‿) @drlupo
[08/26/16, 9:01:06 AM] <Essential_integers> lupo should use a side arm/plan c in the tour or something and just main a primary
[08/26/16, 9:01:07 AM] <Gun_slingin_panda> "yeah guys im gona be playing like a patato" dr.lupo lupoWAT
[08/26/16, 9:01:07 AM] <Metal_David> we in there boys and girls
[08/26/16, 9:01:07 AM] <nanabatman1335> lupo needs to chill!!!!
[08/26/16, 9:01:08 AM] <Nightbot> Follow me @ twitter.com/DrLupoOnTwitch for stream notifications, updates, and banter about Destiny.
[08/26/16, 9:01:13 AM] <hibernation> ur next @oozypunk ;)
[08/26/16, 9:01:14 AM] <hockeyhair> This is technically his warm up game. And hes crushing it
[08/26/16, 9:01:15 AM] <astro_dan> Lupo going in PogChamp
[08/26/16, 9:01:19 AM] <hockeyhair> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[08/26/16, 9:01:23 AM] <Essential_integers> @Gun_slingin_panda i mean the snipes aren't on but primary is
[08/26/16, 9:01:24 AM] <OozyPunk> @Chaddamax, oh lawdy!
[08/26/16, 9:01:26 AM] <Essential_integers> the blint
[08/26/16, 9:01:28 AM] <Dkikola> yo. controller gp too good. use mnk... give them a handicap
[08/26/16, 9:01:32 AM] <EleKoi_> !whycontroller
[08/26/16, 9:01:32 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:01:32 AM] <Datlon> nice wipe
[08/26/16, 9:01:34 AM] <Gun_slingin_panda> yeah @Essential_integers
[08/26/16, 9:01:41 AM] <Gun_slingin_panda> but i mean first game
[08/26/16, 9:01:44 AM] <LittleBobbyTV> The controllers are super uncomfortable on PS4. I heard there is a Xbox style controller for PS4, so I might check that out. Anyone heard anything?
[08/26/16, 9:01:48 AM] <Essential_integers> @Gun_slingin_panda goop poin
[08/26/16, 9:01:51 AM] <hibernation> !bt @oozypunk
[08/26/16, 9:01:51 AM] <Nightbot> Chaddamax ( ＾◡＾)っ(‿|‿) @oozypunk
[08/26/16, 9:01:52 AM] <the_actual_bbogz> Hit the corner than I shot eem got eem
[08/26/16, 9:01:52 AM] <SunsetBuckeye13> god i wish i was that good with a sniper. dem reflexes.
[08/26/16, 9:01:56 AM] <Metal_David> i actually like the ds4
[08/26/16, 9:01:58 AM] <nuuclearshark456> @mrsdrlupo did u quit your job
[08/26/16, 9:02:00 AM] <Fidyy_> !whycontroller
[08/26/16, 9:02:04 AM] <OozyPunk> kreygasm
[08/26/16, 9:02:06 AM] <Huskeezee> @nuuclearshark456 no
[08/26/16, 9:02:07 AM] <OozyPunk> fail
[08/26/16, 9:02:11 AM] <Metal_David> granted i have played ps my whole gaming life tho
[08/26/16, 9:02:11 AM] <hibernation> LOL
[08/26/16, 9:02:21 AM] <MrsDrLupo> @nuuclearshark456, well... i work for myself... so no ;)
[08/26/16, 9:02:30 AM] <Essential_integers> lmao lupo's complaning about the controller already
[08/26/16, 9:02:38 AM] <nuuclearshark456> @MrsDrLupo okay because I always see you
[08/26/16, 9:02:38 AM] <killerrhino77> @mrsdrlupo how is everything going
[08/26/16, 9:02:38 AM] <Retromunkynuts> people who said the keyboard/mouse made him decent, look at him go
[08/26/16, 9:02:40 AM] <ChaoticCosmo> @metal_david im in the same boat as you lol
[08/26/16, 9:02:43 AM] <B_Labz> At the bank using their wifi watching lupoRNG
[08/26/16, 9:02:45 AM] <ohnolookoutbelow> I assume that if MLG does ban mnk, I see a scuf in Lupo's future
[08/26/16, 9:02:49 AM] <MrsDrLupo> @nuuclearshark456, yeah I'm a photographer and work for myself.
[08/26/16, 9:02:49 AM] <Fidyy_> !whycontroller
[08/26/16, 9:02:49 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:02:53 AM] <OozyPunk> @Metal_David, when i made the switch from ps2 to 360 i cant look back, offset thumbsticks are just comfortable
[08/26/16, 9:02:57 AM] <wormsandwichgaming> You do face cams no I remember when U didn't that was a while ago and do you still play with a keyboard
[08/26/16, 9:02:58 AM] <MrsDrLupo> @killerrhino77, great!! :D
[08/26/16, 9:03:05 AM] <Essential_integers> they should make a longer PS4 controler so people like lupo's fingers don't hit
[08/26/16, 9:03:07 AM] <cantseemyfeet> scuf won't help the stick placement :)
[08/26/16, 9:03:08 AM] <GracelessElk> PogChamp PogChamp PogChamp
[08/26/16, 9:03:14 AM] <astro_dan> Ease up on the language @Drlupo. Front Page time lupoPLS
[08/26/16, 9:03:17 AM] <Essential_integers> @wormsandwichgaming he does jsut
[08/26/16, 9:03:19 AM] <OozyPunk> @wormsandwichgaming, he does play keyboard, but he is practicing with a controller tonight.
[08/26/16, 9:03:20 AM] <Datlon> ps4 controller just has a weird design but ive been on xbox forever so im just use to the chunkier controllers
[08/26/16, 9:03:25 AM] <Essential_integers> !whycontroller
[08/26/16, 9:03:25 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:03:25 AM] <emiroma> They´re making a strong comeback
[08/26/16, 9:03:26 AM] <nuuclearshark456> @MrsDrLupo nice photographer
[08/26/16, 9:03:28 AM] <Metal_David> eh my thumbs just know what to do on a ps controler
[08/26/16, 9:03:38 AM] <Metal_David> controller
[08/26/16, 9:03:38 AM] <RyWay12> when you get super pumped lupo is on and your phone decided to take an hour for an update #feelsbadman
[08/26/16, 9:03:49 AM] <Lunaur> lupo a controller god Kappa
[08/26/16, 9:03:53 AM] <ScreamingJello> lupoHYPE FRONT PAGE
[08/26/16, 9:03:57 AM] <mooneyx> Lupo is still better then me on a controller Kappa
[08/26/16, 9:03:58 AM] <OozyPunk> lupoHYPE
[08/26/16, 9:04:00 AM] <Diegovalen47> !whycontroller
[08/26/16, 9:04:00 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:04:02 AM] <Lunaur> all these doubters tripleM
[08/26/16, 9:04:02 AM] <Metal_David> I may look into getting a scuff tho just to do more stuff bc i can't claw for crap
[08/26/16, 9:04:04 AM] <fishface30> What does front page mean?
[08/26/16, 9:04:04 AM] <Datlon> the sticks being parallel throws me off so much on the playstation controller
[08/26/16, 9:04:07 AM] <mayorquimb> insane how @drlupo just picks up a controller and plays so well
[08/26/16, 9:04:09 AM] <iures> Lupo is killing it
[08/26/16, 9:04:10 AM] <Essential_integers> @ryway12 or you computer decides to buffer ever 10 seconds
[08/26/16, 9:04:14 AM] <FlynnFries10> SayLupoBruh
[08/26/16, 9:04:18 AM] <ohnolookoutbelow> @cantseemyfeet I do not see much issue with stick placement ATM
[08/26/16, 9:04:24 AM] <Huskeezee> @fishface30 front page of twitch
[08/26/16, 9:04:26 AM] <wormsandwichgaming> Do u remember me though DrLupo? this is a different twitch account my old one was just WormSandwich
[08/26/16, 9:04:37 AM] <xdanielsooon> @OfMiceAndBenji He killing it and he is using a pretty weak sniping clash for sweats
[08/26/16, 9:04:38 AM] <wormsandwichgaming> @DrLupo
[08/26/16, 9:04:41 AM] <fishface30> Thanks @Huskeezee
[08/26/16, 9:04:45 AM] <OozyPunk> @fishface30, if you go to twitch.tv lupo is the first streamer you see for the next few hours
[08/26/16, 9:04:55 AM] <Huskeezee> @wormsandwichgaming he is focused he won't be paying close attention to chat during games
[08/26/16, 9:04:58 AM] <JPWALLA> Promoted channels? Nice
[08/26/16, 9:05:08 AM] <wormsandwichgaming> ik
[08/26/16, 9:05:10 AM] <OozyPunk> lupoLOVE
[08/26/16, 9:05:15 AM] <cantseemyfeet> @ohnolookoutbelow ikr . Would love to see a few games using drum controller :)
[08/26/16, 9:05:17 AM] <thewheatons> let me play
[08/26/16, 9:05:21 AM] <SnipinYeti> !whycontroller
[08/26/16, 9:05:21 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:05:53 AM] <Huskeezee> @Thewheatons ?
[08/26/16, 9:05:54 AM] <hibernation> GG !!!!!
[08/26/16, 9:05:58 AM] <wormsandwichgaming> @DrLupo Do u remember me ik ur in game but when u get this the game is probably over
[08/26/16, 9:05:58 AM] <hockeyhair> tripleGG tripleGG tripleGG
[08/26/16, 9:06:00 AM] <Iluminateth3sky> KjHovey sounds like a familiar name
[08/26/16, 9:06:00 AM] <iHermit> nice Dr
[08/26/16, 9:06:08 AM] <Essential_integers> @DrLupo nice primary shot dude, first game on, snipes will come
[08/26/16, 9:06:10 AM] <ohnolookoutbelow> weird to see Hovey shotgunning lupoWAT
[08/26/16, 9:06:19 AM] <Metal_David> lupo needs an xl ps controller
[08/26/16, 9:06:33 AM] <JPWALLA> Use the paddles!
[08/26/16, 9:07:39 AM] <emiroma> Thanks
[08/26/16, 9:07:44 AM] <poppasb> Who wana get shweatyyyyy on X1
[08/26/16, 9:07:46 AM] <penguininpower> @drlupo do you and ninja mute each other cuz y'all talk over each other a lot
[08/26/16, 9:07:50 AM] <Huskeezee> @Thewheatons He has this set up already
[08/26/16, 9:07:50 AM] <OozyPunk> Np @Emiroma lupoLOVE
[08/26/16, 9:07:53 AM] <Datlon> @essential_integers add me though ill whisper you my gt
[08/26/16, 9:07:56 AM] <CORNxNUMBER1x> do that again with the contolle
[08/26/16, 9:07:58 AM] <Essential_integers> @daltonbeedabbin ok
[08/26/16, 9:08:02 AM] <Bllart> lupoPLS
[08/26/16, 9:08:02 AM] <GracelessElk> i thought you did well
[08/26/16, 9:08:05 AM] <thewheatons> Fine
[08/26/16, 9:08:05 AM] <Bllart> Hi
[08/26/16, 9:08:05 AM] <wormsandwichgaming> @DrLupo You are do great
[08/26/16, 9:08:06 AM] <skeppii> !whycontroller
[08/26/16, 9:08:06 AM] <Nightbot> Because it might be banned in anything MLG, so I might as well practice - just in case.
[08/26/16, 9:08:11 AM] <Essential_integers> @poppabob15 maybe later i need to see if i can get a team
[08/26/16, 9:08:12 AM] <YoSanto> do you think a scuf would help lupo?
[08/26/16, 9:08:13 AM] <OozyPunk> @IC3D_OUT_BART, YOUR YELLOW NOW lupoPLS rambPLS
[08/26/16, 9:08:16 AM] <JPWALLA> Why not use the paddles? Isn't that point of an elite and scuf?
[08/26/16, 9:08:19 AM] <V0ltageGG> started off slow then blew the fucking planet apart! <3
[08/26/16, 9:08:19 AM] <bizzysgs> god it's so nice to see MLG in the same context as destiny and not be sarcasm OSsloth
[08/26/16, 9:08:20 AM] <Bllart> @Oozypunk, ye
[08/26/16, 9:08:22 AM] <astro_dan> That was a very solid first game, especially considering the change of input
[08/26/16, 9:08:23 AM] <kiki_strumm3r> are scufs banned in MLG?
[08/26/16, 9:08:24 AM] <yanulis> His yellow what?
[08/26/16, 9:08:27 AM] <yanulis> Kappa
[08/26/16, 9:08:33 AM] <OozyPunk> @YoSanto, maybe, the sticks are more of the problem.
[08/26/16, 9:08:33 AM] <Bllart> yellow is in boys
[08/26/16, 9:08:34 AM] <Datlon> iced out yellow
[08/26/16, 9:08:39 AM] <emiroma> I´ve know about all three of them for a while, but I only got around following Lupo now, such good gameplay man. I´ve been trying to improve on the PvP end of things, hopefully I pick up a couple of things
[08/26/16, 9:08:45 AM] <Essential_integers> @IC3D_OUT_BART OH GOD YES
[08/26/16, 9:08:50 AM] <Iluminateth3sky> Over 500k for DCC TwitchRPG TwitchRPG
