[06/26/16, 1:50:56 AM] <poppasb> #NerfLupo2016
[06/26/16, 1:50:57 AM] <ckbunz> hows his carries
[06/26/16, 1:50:59 AM] <Erod_87> What roll you have on your sniper rifle @drlupo
[06/26/16, 1:51:04 AM] <Nightbot> Follow me @ twitter.com/TheTrialsTrain for stream notifications, updates, and banter about Destiny.
[06/26/16, 1:51:06 AM] <Duuuj> !sniper
[06/26/16, 1:51:06 AM] <Nightbot> On Xbox One, DrLupo runs a Y-09 Longbow Synthesis with Shortgaze, Grenadier, Rifled Barrel, and Firefly. On PS4 he runs a Y-09 Longbow Synthesis with Shortgaze, Underdog, Rifled Barrel, and Unflinching.
[06/26/16, 1:51:07 AM] <Cupid> !sniper
[06/26/16, 1:51:08 AM] <IAmNotScottish> !sniper
[06/26/16, 1:51:09 AM] <ckbunz> goes his carries. are they doing well
[06/26/16, 1:51:12 AM] <ps4bohonkus> @MrsDrLupo my niece loooooves daniel tiger
[06/26/16, 1:51:28 AM] <therealFoxP3> yeah, my daughter likes that one...but it's animated. the original Mr Rogers is where it's at. and on Netflix @MrsDrLupo
[06/26/16, 1:51:29 AM] <Erod_87> Thanks guys..
[06/26/16, 1:51:30 AM] <lady_heartfilia> hey @drlupo and all of chat
[06/26/16, 1:51:36 AM] <ps4bohonkus> is that the one with "keep tryin, you'll get be-etter"
[06/26/16, 1:51:37 AM] <mcnasty679> Trials any1
[06/26/16, 1:51:41 AM] <poppasb> Suuuuh ddhde
[06/26/16, 1:51:44 AM] <poppasb> Dude
[06/26/16, 1:51:47 AM] <poppasb> Rip
[06/26/16, 1:51:47 AM] <Xziztence> How we doing for wins just had tea?
[06/26/16, 1:51:47 AM] <Luca_the_cat> well im going to play borderlands 2!
[06/26/16, 1:51:49 AM] <GrimAgent> isongrequest all the scissor sisters songs for @iamnotscottish
[06/26/16, 1:51:50 AM] <iZikaa> suhhhh
[06/26/16, 1:51:55 AM] <Duuuj> platySUH
[06/26/16, 1:51:56 AM] <GrimAgent> Kappa
[06/26/16, 1:51:59 AM] <Duuuj> SUH
[06/26/16, 1:52:00 AM] <MrsDrLupo> @therealfoxp3 I need to explore the kids section more apparently
[06/26/16, 1:52:06 AM] <IAmNotScottish> I don't mind Scissor Sisters Kappa
[06/26/16, 1:52:14 AM] <ps4bohonkus> holy shit that snipe
[06/26/16, 1:52:18 AM] <Datlon> wooooooh
[06/26/16, 1:52:19 AM] <iZikaa> ohhhhhhhhhhhhhh
[06/26/16, 1:52:20 AM] <sinner111> rip
[06/26/16, 1:52:20 AM] <mrmetal53> WHAT
[06/26/16, 1:52:20 AM] <dredgen_frank> NICE!!!!!
[06/26/16, 1:52:20 AM] <Sergeant_Sunfish> wtf
[06/26/16, 1:52:20 AM] <Luca_the_cat> OH
[06/26/16, 1:52:20 AM] <jdbuckeye> HOLY SHITTTTTTT
[06/26/16, 1:52:21 AM] <ksan418> Lmao that quick scope
[06/26/16, 1:52:21 AM] <poppasb> No!!!!!
[06/26/16, 1:52:21 AM] <Datlon> g fucking g
[06/26/16, 1:52:21 AM] <3_slices_of_pizza> haha nice
[06/26/16, 1:52:22 AM] <Cupid> WHST
[06/26/16, 1:52:22 AM] <Duuuj> w0t
[06/26/16, 1:52:22 AM] <nanabatman1335> fuck yes lupoNP lupoNP lupoNP lupoNP lupoNP lupoNP lupoNP lupoNP lupoNP lupoNP
[06/26/16, 1:52:22 AM] <Siulaim> ohhhhhhhhhhh the jump snipe
[06/26/16, 1:52:22 AM] <joe5152> lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[06/26/16, 1:52:23 AM] <tommyguns612> fucking nice
[06/26/16, 1:52:23 AM] <Nicklndermark> dang
[06/26/16, 1:52:24 AM] <SmiggelsTV> niCE SHOT!!!
[06/26/16, 1:52:25 AM] <Datlon> !uptime
[06/26/16, 1:52:25 AM] <Nightbot> 1 hour 17 minutes 27 seconds
[06/26/16, 1:52:26 AM] <iZikaa> omgggggggttttgggggggbbgggguzhshdhddhhchfjjcjcjjc
[06/26/16, 1:52:26 AM] <CLangeland> dude...
[06/26/16, 1:52:26 AM] <jdbuckeye> NOOOOO
[06/26/16, 1:52:26 AM] <davionabraham15> shittttttt
[06/26/16, 1:52:26 AM] <lady_heartfilia> nice
[06/26/16, 1:52:26 AM] <cancelado_> YOOOOOOOOOO
[06/26/16, 1:52:26 AM] <Cupid> LETS GO
[06/26/16, 1:52:27 AM] <mrmetal53> Save that shit, homie
[06/26/16, 1:52:27 AM] <poppasb> WTF
