[04/25/16, 12:42:05 PM] <In4sn3w4rl0ck> @aliciiaverni yea, I'm actually terrible at trials. I get sweaties for no reason. I play with people around my skill level most of the time
[04/25/16, 12:42:11 PM] <mainstreettx> lol
[04/25/16, 12:42:11 PM] <LoganVDG> Hahahaha
[04/25/16, 12:42:23 PM] <drewskywoosky> The ole bag-back.
[04/25/16, 12:42:35 PM] <LoganVDG> It was hilarious hearing the clicking of the bags
[04/25/16, 12:42:42 PM] <Kinsbane> thinkin its time for a robobag
[04/25/16, 12:42:50 PM] <AliciiAverni> @in4sn3w4rl0ck I'm good enough to carry, but I always match sweaties in everything. it's ridiculous. sbmm. idc if they say they took it out
[04/25/16, 12:42:51 PM] <drewskywoosky> @loganvdg the nuts go clack
[04/25/16, 12:42:54 PM] <THEmattyj8> LOL
[04/25/16, 12:42:57 PM] <WhyNotAbid> The slow shade bag
[04/25/16, 12:42:59 PM] <THEmattyj8> !rekt
[04/25/16, 12:42:59 PM] <Nightbot> [ ] Not Rekt [x] Rekt
[04/25/16, 12:42:59 PM] <Luca_the_cat> Hola people
[04/25/16, 12:43:02 PM] <THEmattyj8> holy shit
[04/25/16, 12:43:02 PM] <DrLupo> THIS PLAY
[04/25/16, 12:43:04 PM] <DrLupo> THIS FUCKING PLAY
