[01/4/17, 12:15:55 PM] <Datlon> Kappa
[01/4/17, 12:16:01 PM] <Crittxr> lupoHEY
[01/4/17, 12:16:01 PM] <prev3nt_> lel
[01/4/17, 12:16:03 PM] <DavydEdu07> !subhype
[01/4/17, 12:16:03 PM] <Nightbot> lupoK lupoK lupoK lupoK lupoK BULLCRAP lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE BULLCRAP lupoK lupoK lupoK lupoK lupoK
[01/4/17, 12:16:06 PM] <cruzhall87> I won see that keyboard TheThing
[01/4/17, 12:16:06 PM] <prev3nt_> gigzLOL gigzLOL gigzLOL gigzLOL gigzLOL gigzLOL gigzLOL
[01/4/17, 12:16:06 PM] <assassysin> !bt chat
[01/4/17, 12:16:07 PM] <Nightbot> assassysin ( ＾◡＾)っ(‿|‿) chat
[01/4/17, 12:16:08 PM] <Artorias_v0> @DrLupo if I bribe you with pizza can I slither in lupoK
[01/4/17, 12:16:09 PM] <Hyozzz> @the_heroic_lord no u
[01/4/17, 12:16:19 PM] <Smileyface1291> A game like destiny @drlupo
[01/4/17, 12:16:20 PM] <cruzhall87> Want*
[01/4/17, 12:16:25 PM] <Ablise> Hi
[01/4/17, 12:16:36 PM] <cruzhall87> Keyboard TheThing
[01/4/17, 12:16:39 PM] <Temp0_Prime> it's widows court i think
[01/4/17, 12:16:42 PM] <Crittxr> lupoK
[01/4/17, 12:16:42 PM] <prev3nt_> wylP wylP wylP wylP gigzDAB
[01/4/17, 12:16:43 PM] <Artorias_v0> lol
[01/4/17, 12:16:44 PM] <MrKapowski> widows court
[01/4/17, 12:16:45 PM] <Datlon> @twifts huLLo
[01/4/17, 12:16:45 PM] <Ultimate_Namor> get ur swaglock glasses on @drlupo
[01/4/17, 12:16:48 PM] <Mai7Viac> wait, keyboard?
[01/4/17, 12:16:49 PM] <ItsWaffleMan> Lupo just tweeted it.
[01/4/17, 12:16:50 PM] <Mai7Viac> what's that
[01/4/17, 12:16:52 PM] <CorruptSynergy> Dangit forgot to mention this, but @DrLupo you are officially my 2nd FOREVER SUB, meaning I will never leave this community.. GG on the Charity stream as well.
[01/4/17, 12:16:56 PM] <Im_Guapo> !sr the less I know the better tame impala
[01/4/17, 12:16:57 PM] <Nightbot> El_GUAP0_ -> "Tame Impala The Less I Know The Better (no intro) Optional Subs" by AIV Cat has been added to the queue in position #1
[01/4/17, 12:17:00 PM] <Ablise> @daltonbeedabbin you don't love me shush Kappa
[01/4/17, 12:17:03 PM] <Mai7Viac> Kappa
[01/4/17, 12:17:14 PM] <Ultimate_Namor> yeah its on!
[01/4/17, 12:17:17 PM] <Artorias_v0> I will give you a whole pizza if I can slither in lupoK
[01/4/17, 12:17:17 PM] <DavydEdu07> BloodTrail
[01/4/17, 12:17:17 PM] <LtCoffeeGames> GONNA DAB ON EM.
[01/4/17, 12:17:21 PM] <Datlon> @twifts wow
[01/4/17, 12:17:27 PM] <Ablise> Kappa
[01/4/17, 12:17:32 PM] <Smileyface1291> Those glasses are dope AF
[01/4/17, 12:17:34 PM] <omegawarrior27> lupo if u wanna go fast switch to bones of eao from your graviton it really helps make hunters just move like hell
[01/4/17, 12:17:35 PM] <thuang168> Swaglasses equipped
[01/4/17, 12:17:38 PM] <assassysin> oh the shades are back haha
[01/4/17, 12:17:42 PM] <ItsWaffleMan> I'll show you once it's completely done lupoNERD
[01/4/17, 12:17:47 PM] <OmegaSlice> wait what are the rules here? sorry talking to the gf
[01/4/17, 12:17:51 PM] <assassysin> +10 to swag
[01/4/17, 12:17:56 PM] <prev3nt_> YO I GOT THE JOHN CENA TAB IN TRIALS REPORT! Lit af
[01/4/17, 12:18:02 PM] <Nightbot> You can still donate here: https://goo.gl/Hdz8qx // All donations go straight to the Make-A-Wish Foundation and are tax deductible! (PayPal or Credit Card accepted.) // Donations post-charity-stream do not get tagged for "John Cena" on DestinyTrialsReport.com // More information about the Make-A-Wish Foundation: http://www.wish.org
[01/4/17, 12:18:05 PM] <prev3nt_> gigzLOL gigzDAB gigzDAB gigzDAB gigzDAB
[01/4/17, 12:18:09 PM] <Datlon> Same @unbelievablezhd shit is OP
[01/4/17, 12:18:13 PM] <Huskeezee> Lupo needs to survive til cap point spawns, he cant attack in any way @OmegaSlice
[01/4/17, 12:18:18 PM] <joeb4the3> this looks so much fun
[01/4/17, 12:18:20 PM] <prev3nt_> gigzDAB gigzDAB
[01/4/17, 12:18:23 PM] <DR_K4RL> Whoa those glasses are OP
[01/4/17, 12:18:32 PM] <Huskeezee> team of 6 is around 200-210 light
[01/4/17, 12:18:39 PM] <stratguy85> Are we getting drunk lupo right now? I approve!
[01/4/17, 12:18:42 PM] <Datlon> shoulda been on a titan
[01/4/17, 12:18:47 PM] <Datlon> just sk8 into the wind
[01/4/17, 12:18:47 PM] <joeb4the3> They should all use the thorn
[01/4/17, 12:18:54 PM] <OmegaSlice> "im right up his ass" hahahaahaha
[01/4/17, 12:19:03 PM] <Artorias_v0> lol
[01/4/17, 12:19:07 PM] <yanulis> !pew
[01/4/17, 12:19:07 PM] <Nightbot> http://i.imgur.com/O5ZDh5I.gif
[01/4/17, 12:19:09 PM] <frostveils> Lupo has to loop back around and just hang out wit my them, change his shader each game lol
[01/4/17, 12:19:15 PM] <Hyozzz> LMAO
[01/4/17, 12:19:21 PM] <joeb4the3> if they all use thorn he doesn't regain his health
[01/4/17, 12:19:21 PM] <SucculentCucumber> can you not shoot them?
[01/4/17, 12:19:22 PM] <ItsWaffleMan> Play Danger Zone it will go good with the shades Kappa
[01/4/17, 12:19:29 PM] <Mai7Viac> HOW IS HE STILL ALIVE
[01/4/17, 12:19:36 PM] <404N00BNotFound> Can I suggest low recovery to give them a better chance? @drlupo
[01/4/17, 12:19:37 PM] <frostveils> @mo9eeba1 just survive
[01/4/17, 12:19:42 PM] <Mai7Viac> !title
[01/4/17, 12:19:42 PM] <Nightbot> Mai7Viac -> Current Stream Title: [X1] 1V6 - "I Shouldn't Be Alive."
[01/4/17, 12:19:48 PM] <OmegaSlice> arse*
[01/4/17, 12:19:49 PM] <ABUNCH0FL3GOS> 250 light maybe.
[01/4/17, 12:19:56 PM] <prev3nt_> 250
[01/4/17, 12:20:04 PM] <Nightbot> Yes, I play on mouse and keyboard. For information, try !mnk or !whymnk. Thanks!
[01/4/17, 12:20:11 PM] <Ablise> @daltonbeedabbin wow
[01/4/17, 12:20:22 PM] <heroic_lord> tell scottish he has a very tasty looking booty
[01/4/17, 12:20:23 PM] <thuang168> Do they have HUD on?
[01/4/17, 12:20:25 PM] <RogueFrog317> @drlupo change shaders halfway through
[01/4/17, 12:20:26 PM] <Datlon> play tomorrow @twifts
[01/4/17, 12:20:26 PM] <Mai7Viac> no
[01/4/17, 12:20:31 PM] <Mai7Viac> they don't have hud
[01/4/17, 12:20:37 PM] <Dangals> just tuned in - what is the go with this one?
[01/4/17, 12:20:44 PM] <OozyPunk> Running cinebench while watching a strim. Yolo
[01/4/17, 12:20:48 PM] <Ablise> @daltonbeedabbin play what? Cod?
[01/4/17, 12:20:49 PM] <CorruptSynergy> LOLOLOL
[01/4/17, 12:20:49 PM] <Im_Guapo> !sr mind over matter young the guant
[01/4/17, 12:20:49 PM] <Nightbot> El_GUAP0_ -> "Young the Giant: Mind Over Matter [OFFICIAL VIDEO]" by Fueled By Ramen has been added to the queue in position #1
[01/4/17, 12:20:51 PM] <frostveils> Definitely change shader each game
[01/4/17, 12:20:53 PM] <OmegaSlice> !song
[01/4/17, 12:21:02 PM] <DR_K4RL> Lol BUSTED
[01/4/17, 12:21:04 PM] <Datlon> @twifts K
[01/4/17, 12:21:21 PM] <Ablise> @daltonbeedabbin k
[01/4/17, 12:21:23 PM] <Ablise> Kappa
[01/4/17, 12:21:44 PM] <Datlon> lets do some pick ups er somethin @twifts
[01/4/17, 12:21:56 PM] <ScoutingBot> centsikes has just re-subscribed to the stream for 5 months in a row!
[01/4/17, 12:22:00 PM] <Artorias_v0> Can you tether them @DrLupo ?
[01/4/17, 12:22:01 PM] <Mai7Viac> @DrLupo, Scottish has watched stream to much
[01/4/17, 12:22:02 PM] <Nightbot> Multi-Stream Link: http://kadgar.net/live/drlupo/
[01/4/17, 12:22:07 PM] <Mai7Viac> he know you
[01/4/17, 12:22:09 PM] <stratguy85> Ok, I'm behind and I need to know what's happening. This looks hilarious
[01/4/17, 12:22:10 PM] <heroic_lord> !background
[01/4/17, 12:22:10 PM] <Luca_the_cat> NEXT ON COPS!
[01/4/17, 12:22:19 PM] <CorruptSynergy> They need titans that can keep up with you
[01/4/17, 12:22:26 PM] <OmegaSlice> this is hilarious hahaha
[01/4/17, 12:22:41 PM] <Mai7Viac> @Stratguy85, they have low level, lupo can't do attack and has to survive till cap
[01/4/17, 12:22:43 PM] <Artorias_v0> Alright
[01/4/17, 12:22:52 PM] <heroic_lord> whats the rule for cap? if you can survive to it they have to give it to you?
[01/4/17, 12:22:54 PM] <Artorias_v0> Sounds good
[01/4/17, 12:23:00 PM] <Mai7Viac> yeah heroic
[01/4/17, 12:23:01 PM] <Im_Guapo> @the_heroic_lord yup
[01/4/17, 12:23:03 PM] <NobodyJustBrad> yeah
[01/4/17, 12:23:06 PM] <CorruptSynergy> Just start wearing the level 3 gear they picked up from the boxes @DrLupo
[01/4/17, 12:23:11 PM] <Ablise> Are they not allowed to cut you off
[01/4/17, 12:23:15 PM] <heroic_lord> @Mai7Viac thanks sorry for asking
[01/4/17, 12:23:19 PM] <CorruptSynergy> LL 3 gear xD
[01/4/17, 12:23:22 PM] <Mai7Viac> np dude lol
[01/4/17, 12:23:23 PM] <lMontyy> you can jump up on a lamppost back spawn
[01/4/17, 12:23:24 PM] <OmegaSlice> You know theyre all screen watching stream. they gonna find you anywhere you stay more than 10 seconds haha
[01/4/17, 12:23:31 PM] <Ablise> @the_heroic_lord <3
[01/4/17, 12:23:32 PM] <stratguy85> lol that's amazing
[01/4/17, 12:23:32 PM] <NobodyJustBrad> @twifts, they can, but it's hard because they have no hud
[01/4/17, 12:23:45 PM] <Ablise> O
[01/4/17, 12:23:54 PM] <Datlon> imma cut you off if you dont pley tomorrow ): @twifts
[01/4/17, 12:23:55 PM] <heroic_lord> @twifts lupoLOVe
[01/4/17, 12:24:02 PM] <Datlon> lupoLOVe
[01/4/17, 12:24:02 PM] <Nightbot> You can still donate here: https://goo.gl/Hdz8qx // All donations go straight to the Make-A-Wish Foundation and are tax deductible! (PayPal or Credit Card accepted.) // Donations post-charity-stream do not get tagged for "John Cena" on DestinyTrialsReport.com // More information about the Make-A-Wish Foundation: http://www.wish.org
[01/4/17, 12:24:05 PM] <Datlon> SeemsGood
[01/4/17, 12:24:06 PM] <heroic_lord> lupoLOVE
[01/4/17, 12:24:19 PM] <Ablise> @daltonbeedabbin I willl always love dalton Kappa
[01/4/17, 12:24:23 PM] <CorruptSynergy> YAY! HE DIED!
[01/4/17, 12:24:25 PM] <ScoutingBot> H1n1santa has just subscribed to the stream!
[01/4/17, 12:24:26 PM] <Ablise> But he hates me
[01/4/17, 12:24:27 PM] <Mai7Viac> lupoHYPE lupoHYPE THANKS FOR THE SUB lupoHYPE lupoHYPE
[01/4/17, 12:24:28 PM] <Mai7Viac> lupoHYPE lupoHYPE THANKS FOR THE SUB lupoHYPE lupoHYPE
[01/4/17, 12:24:31 PM] <Ablise> !hype
[01/4/17, 12:24:32 PM] <Datlon> no you dont @twifts FrostyThump
[01/4/17, 12:24:33 PM] <ldark_scout> hi @drlupo Kappa /
[01/4/17, 12:24:37 PM] <yanulis> !song
[01/4/17, 12:24:37 PM] <Nightbot> source_four -> "Young the Giant: Mind Over Matter [OFFICIAL VIDEO]" by Fueled By Ramen is the current song. It was requested by El_GUAP0_ - https://youtu.be/KWWRGmWKkfI
[01/4/17, 12:24:38 PM] <Ablise> !subhype
[01/4/17, 12:24:39 PM] <Nightbot> lupoK lupoK lupoK lupoK lupoK BULLCRAP lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE lupoLOVE lupoHYPE BULLCRAP lupoK lupoK lupoK lupoK lupoK
[01/4/17, 12:24:49 PM] <CorruptSynergy> OMG
[01/4/17, 12:24:50 PM] <Luca_the_cat> turn to the right
[01/4/17, 12:24:52 PM] <RogueFrog317> @drlupo is it best of 7 still since map didn't change
[01/4/17, 12:24:52 PM] <Ablise> @daltonbeedabbin you don't love me Kappa
[01/4/17, 12:24:52 PM] <CorruptSynergy> Why is that a spot
[01/4/17, 12:24:53 PM] <Mai7Viac> @DrLupo, just sit in mid planter
[01/4/17, 12:24:55 PM] <ItsWaffleMan> REALLY THATS DIRTY
[01/4/17, 12:24:57 PM] <LtCoffeeGames> SUB HYPE SUB HYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE lupoHYPE
[01/4/17, 12:24:58 PM] <Datlon> 3rd person
[01/4/17, 12:24:58 PM] <404N00BNotFound> This game mode. I approve casTBH
[01/4/17, 12:24:59 PM] <lMontyy> sit down?
[01/4/17, 12:25:02 PM] <CaptainScrublordOnTwitch> i fucking hate destinys matchmaking. why can i never be put IN the good team
[01/4/17, 12:25:02 PM] <Artorias_v0> @DrLupo I wanna show you a spot on Exodus Blue if you'll let me
[01/4/17, 12:25:03 PM] <Nightbot> Yes, I play on mouse and keyboard. For information, try !mnk or !whymnk. Thanks!
[01/4/17, 12:25:05 PM] <Luca_the_cat> and they might use stream to their advantage
[01/4/17, 12:25:10 PM] <ItsWaffleMan> Streamer hacks Kappa
[01/4/17, 12:25:12 PM] <Datlon> @twifts shoot people with me
[01/4/17, 12:25:26 PM] <Ablise> @daltonbeedabbin love me then I willb
[01/4/17, 12:25:29 PM] <CaptainScrublordOnTwitch> @fatherartorias show me your spot bb
[01/4/17, 12:25:30 PM] <park_rrr> this is so funny lmao
[01/4/17, 12:25:35 PM] <OmegaSlice> are they not watching stream?! hahaha
[01/4/17, 12:25:36 PM] <Datlon> @twifts iLy ):
[01/4/17, 12:25:38 PM] <RyWay12> if they look at stream you are screwed
[01/4/17, 12:25:39 PM] <DWAYSTED> lol
[01/4/17, 12:25:40 PM] <Artorias_v0> Maybe lupoK
[01/4/17, 12:25:40 PM] <Smileyface1291> LOOOOOOOOL
[01/4/17, 12:25:42 PM] <heroic_lord> dalton ill shoot you with future people Kappa
[01/4/17, 12:25:42 PM] <CorruptSynergy> They need to start playing the mind games
[01/4/17, 12:25:43 PM] <Ablise> Sad face wowv
[01/4/17, 12:25:45 PM] <h1n1santa> Really enjoyed the 24 hr stream. Really appreciate what you do dude!
[01/4/17, 12:25:47 PM] <CorruptSynergy> Since they can hear you
[01/4/17, 12:25:49 PM] <LtCoffeeGames> Lupo taking a knee in the bushes lolololol
[01/4/17, 12:25:51 PM] <Fender_RTL> Hater shades?
[01/4/17, 12:25:55 PM] <Mai7Viac> @oral_s3x, lol rekt
[01/4/17, 12:25:57 PM] <ItsWaffleMan> Keep doing it until they realize xD
