[02/13/18, 3:07:37 AM] <Nosties> shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:07:39 AM] <TheMikeyK> YAYA!
[02/13/18, 3:07:43 AM] <Ewesey> im hereeeee
[02/13/18, 3:07:46 AM] <Meowcracks> Hey
[02/13/18, 3:07:47 AM] <TriViaL123> HERE!
[02/13/18, 3:07:47 AM] <Extremeworm> Hello
[02/13/18, 3:07:48 AM] <d0gz1lla> oo yea les go
[02/13/18, 3:07:50 AM] <hot4bourbon> !settings
[02/13/18, 3:07:50 AM] <StreamElements> @hot4bourbon, Updated settings https://clips.twitch.tv/OilyWealthySkirretKeepo PogChamp
[02/13/18, 3:07:50 AM] <TriViaL123> hey guys
[02/13/18, 3:07:51 AM] <asapguido> Yooooo
[02/13/18, 3:07:51 AM] <Eintopfbesen> yo
[02/13/18, 3:07:54 AM] <texasranger95> shroudChill shroudChill shroudChill shroudChill shroudChill
[02/13/18, 3:07:55 AM] <corzab33> Let’s go shroud
[02/13/18, 3:07:56 AM] <a_ifrah> Shrowdy roudy
[02/13/18, 3:07:56 AM] <stanleyds7> Holaaaaaaaa
[02/13/18, 3:07:58 AM] <Pizza_rex> Omg shrooood
[02/13/18, 3:07:59 AM] <TriViaL123> ya like jazz
[02/13/18, 3:08:01 AM] <stanleyds7> Como esta
[02/13/18, 3:08:02 AM] <emiliomirasola> SUP
[02/13/18, 3:08:02 AM] <Prime_Sentrah> Daddy
[02/13/18, 3:08:04 AM] <yamisohigh> Essssketittt
[02/13/18, 3:08:06 AM] <earlyswop> Goodd
[02/13/18, 3:08:06 AM] <Em_Esc> Hell yea
[02/13/18, 3:08:08 AM] <Ewesey> 100 milli views SQUAD
[02/13/18, 3:08:10 AM] <dramah_> Shroud I’m gay
[02/13/18, 3:08:10 AM] <Flamey818> we hawt
[02/13/18, 3:08:10 AM] <BaRkCsgo> Yeet
[02/13/18, 3:08:10 AM] <R8geTV> Dad
[02/13/18, 3:08:10 AM] <WideOK> Yoo
[02/13/18, 3:08:11 AM] <CallMePreY> WE HAWCK
[02/13/18, 3:08:11 AM] <Inhabitedstar> LIVE
[02/13/18, 3:08:11 AM] <sayluxe56> Еее бой
[02/13/18, 3:08:11 AM] <ApeX_iwnl> !subs
[02/13/18, 3:08:11 AM] <TeNou> hey
[02/13/18, 3:08:12 AM] <korrol> He back?
[02/13/18, 3:08:14 AM] <e_vigz> Her yu
[02/13/18, 3:08:14 AM] <them0derat0r> 😝😊☺️
[02/13/18, 3:08:15 AM] <corzab33> OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[02/13/18, 3:08:16 AM] <E1Tortuga> Hello father
[02/13/18, 3:08:16 AM] <Xxcrispybacon22> WE HAWT
[02/13/18, 3:08:17 AM] <Suutarinen_Gaming> live
[02/13/18, 3:08:18 AM] <Ewesey> 100 MILLI
[02/13/18, 3:08:19 AM] <quity> dad?
[02/13/18, 3:08:19 AM] <TriViaL123> Ya like jazz?
[02/13/18, 3:08:20 AM] <Jacksomedarkminded> WE HAWRT
[02/13/18, 3:08:20 AM] <12dimentionallasaga> Hi dad
[02/13/18, 3:08:23 AM] <Lxrdi> Hey
[02/13/18, 3:08:25 AM] <Inhabitedstar> LIVE BABY
[02/13/18, 3:08:27 AM] <HugoIDK> Yoo
[02/13/18, 3:08:28 AM] <Poskaiv> We hawt
[02/13/18, 3:08:30 AM] <zxcastilloxz> Hello
[02/13/18, 3:08:31 AM] <Namurei> DAD
[02/13/18, 3:08:31 AM] <SourCeyyy_98> yoo
[02/13/18, 3:08:32 AM] <hardekki> Jdhdhd
[02/13/18, 3:08:32 AM] <Flamey818> 100mill views total
[02/13/18, 3:08:32 AM] <bloodhunt3r> WE HAWT
[02/13/18, 3:08:32 AM] <mobanoob_> Shrewwwwd
[02/13/18, 3:08:33 AM] <G8_Zero> Yo
[02/13/18, 3:08:33 AM] <recklessdemon4> Wadu hek?
[02/13/18, 3:08:34 AM] <jake_macdoo12> GTARP
[02/13/18, 3:08:34 AM] <hak1_user> Hello
[02/13/18, 3:08:35 AM] <boratostv> hello
[02/13/18, 3:08:35 AM] <Jacksomedarkminded> (ditto)
[02/13/18, 3:08:35 AM] <LDFIFA10> nut
[02/13/18, 3:08:36 AM] <stuckonoldgen> Hawt#
[02/13/18, 3:08:37 AM] <erniesta> Wuss poppin 🅱️
[02/13/18, 3:08:37 AM] <hardekki> >( :Z :p :p :p :p :p :( :p
[02/13/18, 3:08:39 AM] <cc3dric> hellooooo
[02/13/18, 3:08:40 AM] <stuckonoldgen> Shroooooood
[02/13/18, 3:08:40 AM] <Suutarinen_Gaming> waddup
[02/13/18, 3:08:40 AM] <XElSuper8X> 100 MILL PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[02/13/18, 3:08:40 AM] <ownednub> GTA RP PLEASE
[02/13/18, 3:08:43 AM] <Antonio702_> Shroud
[02/13/18, 3:08:43 AM] <justBoolin42> who here from kingdom come stream
[02/13/18, 3:08:44 AM] <Antonio702_> Wya
[02/13/18, 3:08:44 AM] <MacG> oh my
[02/13/18, 3:08:45 AM] <Xxcrispybacon22> GTA RP
[02/13/18, 3:08:45 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[02/13/18, 3:08:46 AM] <stuckonoldgen> Shrood
[02/13/18, 3:08:47 AM] <Antonio702_> Plebs
[02/13/18, 3:08:48 AM] <Sakroris> Kappa Kappa
[02/13/18, 3:08:49 AM] <ownednub> GTA RP
[02/13/18, 3:08:50 AM] <Macho_Man0YT> Hey lol. I was first at something
[02/13/18, 3:08:52 AM] <sedruk> first
[02/13/18, 3:08:52 AM] <Antonio702_> Pleb
[02/13/18, 3:08:54 AM] <Redo425> imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch imGlitch
[02/13/18, 3:08:54 AM] <mobanoob_> Shrooooooood
[02/13/18, 3:08:55 AM] <TriViaL123> WE HAWT
[02/13/18, 3:08:57 AM] <Antonio702_> Stffiuuuuu plebs
[02/13/18, 3:08:58 AM] <Chillmore1> whatdup
[02/13/18, 3:08:59 AM] <c9_spectrum> Gz on 1 million sub
[02/13/18, 3:09:00 AM] <bloodhunt3r> Shroude
[02/13/18, 3:09:00 AM] <stuckonoldgen> Hawt
[02/13/18, 3:09:00 AM] <imlaggzz> We hawt
[02/13/18, 3:09:01 AM] <Venomwehbs550> MOONMEN SONG NAME
[02/13/18, 3:09:01 AM] <Hptempo05> Butt sex
[02/13/18, 3:09:01 AM] <Suutarinen_Gaming> Kappa Kappa Kappa
[02/13/18, 3:09:02 AM] <Lxrdi> Shrroouuud
[02/13/18, 3:09:03 AM] <LethalFlaws> CAGE MEHHHH
[02/13/18, 3:09:03 AM] <ruschemist> let's go
[02/13/18, 3:09:03 AM] <iTzzJack1> we hawt :O
[02/13/18, 3:09:03 AM] <HugoIDK> Shooooodd
[02/13/18, 3:09:04 AM] <bronevafelka> Kappa Kappa Kappa Kappa Kappa Kappa
[02/13/18, 3:09:04 AM] <Xxcrispybacon22> Get plebs outta here
[02/13/18, 3:09:05 AM] <elitgee1803> ohyeh!
[02/13/18, 3:09:05 AM] <MuggIes> shroudChill
[02/13/18, 3:09:06 AM] <Chillmore1> shrouudddd
[02/13/18, 3:09:06 AM] <Extremeworm> Hopefully he does some gta rp
[02/13/18, 3:09:06 AM] <ajtrey5> hi dad
[02/13/18, 3:09:06 AM] <YTRyzen> WE Hawt
[02/13/18, 3:09:07 AM] <bubba_boyyy> WAZZUP
[02/13/18, 3:09:07 AM] <olle333> Shiod
[02/13/18, 3:09:08 AM] <Macho_Man0YT> Someone message me when it starts please
[02/13/18, 3:09:08 AM] <quity> congrats for the 1m sub dad!! VoHiYo
[02/13/18, 3:09:09 AM] <maniiii> love me some shrooooood <3
[02/13/18, 3:09:10 AM] <olle333> Helo
[02/13/18, 3:09:10 AM] <OhYeahZeus> First
[02/13/18, 3:09:10 AM] <ShadowFallTV> SHROUD PLS VISIT ME IN GERMANY
[02/13/18, 3:09:11 AM] <boratostv> ich hab eub großen schwanz
[02/13/18, 3:09:11 AM] <khauan007> VAI SE FUDE SHROUD
[02/13/18, 3:09:11 AM] <net00> roryEllie roryEllie roryEllie roryEllie roryEllie roryEllie
[02/13/18, 3:09:11 AM] <texasranger95> metroSip shroudChill
[02/13/18, 3:09:11 AM] <jadwde> Ajja
[02/13/18, 3:09:11 AM] <Glrmo> hey KaPPA
[02/13/18, 3:09:13 AM] <YTRyzen> Insta Join Boys
[02/13/18, 3:09:13 AM] <Tyl3rPlays> HEY DAD
[02/13/18, 3:09:14 AM] <imlaggzz> HAWT
[02/13/18, 3:09:14 AM] <Anhvu1098> Wadu hek
[02/13/18, 3:09:14 AM] <WanderDeaM> HeyGuys
[02/13/18, 3:09:15 AM] <cryybaaby> WE HAWT BOIIIS
[02/13/18, 3:09:16 AM] <kaka_pisa> PAPA
[02/13/18, 3:09:16 AM] <Suutarinen_Gaming> Keepo
[02/13/18, 3:09:16 AM] <FancreeperMC> oh hai
[02/13/18, 3:09:16 AM] <kew1nro> We hawwwwt
[02/13/18, 3:09:17 AM] <ajtrey5> happy 1m dad
[02/13/18, 3:09:19 AM] <stuckonoldgen> Zaddy
[02/13/18, 3:09:19 AM] <RiftJN> Hi
[02/13/18, 3:09:21 AM] <Venomwehbs550> MOONMEN SONG NAME PLEASE HELP
[02/13/18, 3:09:22 AM] <OhYeahZeus> Yoooooo
[02/13/18, 3:09:22 AM] <jojusoju> MARRY ME
[02/13/18, 3:09:23 AM] <kaka_pisa> 1nd
[02/13/18, 3:09:23 AM] <spraystorm> hi
[02/13/18, 3:09:23 AM] <Redo425> HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket SMOrc
[02/13/18, 3:09:24 AM] <Metrolegion> daddy
[02/13/18, 3:09:25 AM] <TheShockEZ> здарова шрауд
[02/13/18, 3:09:25 AM] <mrrathe> Africa!
[02/13/18, 3:09:26 AM] <XJonathanX2> Kappa
[02/13/18, 3:09:26 AM] <DentalCareFraud> WADUUUUUUUUU HEEEEKK????
[02/13/18, 3:09:26 AM] <Lasires> UUUUUHHH
[02/13/18, 3:09:27 AM] <OhYeahZeus> I love you
[02/13/18, 3:09:27 AM] <spoonasaurusrex111> congrats on 1mil
[02/13/18, 3:09:27 AM] <sarveshsm4> sax
[02/13/18, 3:09:28 AM] <tioyetty1> Ggo
[02/13/18, 3:09:28 AM] <NicoJ058i> wassup
[02/13/18, 3:09:28 AM] <tujooon> daddyyyyyy
[02/13/18, 3:09:29 AM] <jojusoju> MARRY ME SHROUDADDY
[02/13/18, 3:09:30 AM] <atanasov616> hfwhhfw
[02/13/18, 3:09:30 AM] <Mariozo> Dicks
[02/13/18, 3:09:30 AM] <segev2211> thic
[02/13/18, 3:09:31 AM] <rektayfps> hey shrous
[02/13/18, 3:09:31 AM] <supremesuave1> CSGO?? jasonrMean jasonrMean
[02/13/18, 3:09:32 AM] <noah_7_> Lol
[02/13/18, 3:09:33 AM] <Limex2K> first
[02/13/18, 3:09:33 AM] <elitgee1803> Hey Dad, u givin' free subs today?
[02/13/18, 3:09:33 AM] <proxeyyy> waayyy
[02/13/18, 3:09:33 AM] <DrunkDaddy42O> Shrooody McMooody
[02/13/18, 3:09:33 AM] <LiquilGG> HELLO EVERYBODY
[02/13/18, 3:09:34 AM] <bigbadvikingg> SwiftRage SwiftRage
[02/13/18, 3:09:34 AM] <UnboxhLics> yoloo
[02/13/18, 3:09:34 AM] <Shroono> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:09:35 AM] <OhYeahZeus> Congrats on 1 million SUBS!!!!!
[02/13/18, 3:09:35 AM] <qwertem123> shroud hello from Russian u pidor!!!!!
[02/13/18, 3:09:36 AM] <al1yavuz> Yeees
[02/13/18, 3:09:36 AM] <epicnest> papa please
[02/13/18, 3:09:36 AM] <SaddenCS> eyy
[02/13/18, 3:09:36 AM] <LDFIFA10> one dream is to be pelted with bullets by my daddy shroud
[02/13/18, 3:09:36 AM] <NANZERA> qasd
[02/13/18, 3:09:37 AM] <Rundakalle> 555
[02/13/18, 3:09:37 AM] <SpankTank_aGoGo> USA USA USA USA USA
[02/13/18, 3:09:37 AM] <rektayfps> sup bri
[02/13/18, 3:09:37 AM] <AvgMoose> hello
[02/13/18, 3:09:38 AM] <JablkoX> PLEB chat ou
[02/13/18, 3:09:38 AM] <veyruxlive> oh shit hes actually starting
[02/13/18, 3:09:38 AM] <TheShockEZ> Whats up!
[02/13/18, 3:09:39 AM] <NicoJ058i> who said 1nd?
[02/13/18, 3:09:39 AM] <Larsonlp> je mapalle lars
[02/13/18, 3:09:40 AM] <FreakDevil> POGGERS
[02/13/18, 3:09:40 AM] <bluffrockstar> gents
[02/13/18, 3:09:41 AM] <justBoolin42> TriHard
[02/13/18, 3:09:41 AM] <Cloudpony> fug ya
[02/13/18, 3:09:42 AM] <AmericanHomie> USA
[02/13/18, 3:09:42 AM] <Thug38> EZ
[02/13/18, 3:09:43 AM] <facekicker00068> LETS GET THEM CHICKEN DINNERS
[02/13/18, 3:09:43 AM] <TheShockEZ> stop
[02/13/18, 3:09:43 AM] <brian_jared> WHO MANS IS THIS
[02/13/18, 3:09:44 AM] <reniiw> shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:09:44 AM] <TheShockEZ> move
[02/13/18, 3:09:44 AM] <SkyCPTz> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[02/13/18, 3:09:45 AM] <sloppy_joes> SHRROOODDDDD
[02/13/18, 3:09:45 AM] <atanasov616> Здрасти
[02/13/18, 3:09:45 AM] <KB0C> DUD
[02/13/18, 3:09:45 AM] <TheInconvenientGamer> cant be stopped
[02/13/18, 3:09:45 AM] <RiftJN> !time
[02/13/18, 3:09:46 AM] <StreamElements> @TRrift, Mike's local time is: 11:09
[02/13/18, 3:09:46 AM] <TheeWarox> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[02/13/18, 3:09:46 AM] <Elentrics> i was 9th
[02/13/18, 3:09:46 AM] <Pau7> HAWT
[02/13/18, 3:09:46 AM] <kaka_pisa> WE HAWT
[02/13/18, 3:09:46 AM] <nTrX1337> shroudW shroudMilk shroudMilk
[02/13/18, 3:09:48 AM] <homemadepants4u> hey
[02/13/18, 3:09:48 AM] <sloppy_joes> LES GOOOOO
[02/13/18, 3:09:48 AM] <kenmeo> Shroudy
[02/13/18, 3:09:49 AM] <KB0C> I CAN TALK
[02/13/18, 3:09:49 AM] <FrostyFreezyFreeze15> this song
[02/13/18, 3:09:49 AM] <N0RGEMANN> 100.000.000 mil VIEWS
[02/13/18, 3:09:49 AM] <ljw20online> horny
[02/13/18, 3:09:50 AM] <UnboxhLics> only Unbox
[02/13/18, 3:09:51 AM] <efraimfv> brazilllllll
[02/13/18, 3:09:51 AM] <Larsonlp> plepss
[02/13/18, 3:09:51 AM] <XJonathanX2> we hawt
[02/13/18, 3:09:51 AM] <sloppy_joes> WE HAWWWTTTTTTT
[02/13/18, 3:09:52 AM] <kingvedaa> Lets
[02/13/18, 3:09:52 AM] <KB0C> I CAN FOOKEN TALK
[02/13/18, 3:09:52 AM] <fumkymonk> PLEBS FREE LUL
[02/13/18, 3:09:53 AM] <bambarl> !uptimr
[02/13/18, 3:09:53 AM] <kiwidestroyer7> Hell yeah
[02/13/18, 3:09:53 AM] <Metrolegion> WE HAWTTTT
[02/13/18, 3:09:54 AM] <ruschemist> WE HAWT
[02/13/18, 3:09:54 AM] <Milk_Tea5011> Hi
[02/13/18, 3:09:54 AM] <Tonny1109> We hawt
[02/13/18, 3:09:55 AM] <TheShockEZ> we hawt
[02/13/18, 3:09:55 AM] <justBoolin42> cmonBruh neighbors
[02/13/18, 3:09:56 AM] <Snooplyons57> Here we goooo
[02/13/18, 3:09:57 AM] <FrostyFreezyFreeze15> any one what the tittle?
[02/13/18, 3:09:57 AM] <Kila_sangchan> Shroud BCWarrior
[02/13/18, 3:09:58 AM] <iRykey> We hawt
[02/13/18, 3:09:58 AM] <opfluffybunny> #Bringbackcsgoforthememes
[02/13/18, 3:09:58 AM] <jmrazevedo> PORTUGAL CARALHO
[02/13/18, 3:09:58 AM] <akemix2> HELLOOOO
[02/13/18, 3:09:58 AM] <Thug38> yay it's not sub only mode in chat yet
[02/13/18, 3:09:58 AM] <kingvedaa> Lets fo
[02/13/18, 3:09:58 AM] <bambarl> !uptime
[02/13/18, 3:09:59 AM] <DaddyTrump911_> When you gonna start
[02/13/18, 3:09:59 AM] <ljw20online> very horny
[02/13/18, 3:09:59 AM] <UnleashTheBeastLoL> HEY SHROUD
[02/13/18, 3:09:59 AM] <burnee1995> WE HAWT
[02/13/18, 3:10:00 AM] <StreamElements> @itaysuper2003, Mike has been live for: 2 minutes, 40 seconds
[02/13/18, 3:10:00 AM] <Jacksomedarkminded> raeS
[02/13/18, 3:10:00 AM] <Mavrickk> WE HAWT
[02/13/18, 3:10:00 AM] <KB0C> PLEB FREE DUUUUUD
[02/13/18, 3:10:01 AM] <TheShockEZ> WE HAWT
[02/13/18, 3:10:02 AM] <maniiii> SHROOODOD!!!!!!!!!!!!!!!!!!!!!!!
[02/13/18, 3:10:02 AM] <pizza6900> I watch anime PogChamp
[02/13/18, 3:10:03 AM] <xmitchell> lets go
[02/13/18, 3:10:03 AM] <TheNakedHotdog> yooooooooooooooooo
[02/13/18, 3:10:03 AM] <Flamey818> EYYYYYYYYYYYYYYYYYYYYYY
[02/13/18, 3:10:04 AM] <samoshsfather> WE HAWT
[02/13/18, 3:10:04 AM] <flusterburger> we hawt
[02/13/18, 3:10:04 AM] <Thug38> Suhhhh
[02/13/18, 3:10:04 AM] <ch1ckenguy> REEEEEEEEEE
[02/13/18, 3:10:04 AM] <Liviu101_> sup
[02/13/18, 3:10:04 AM] <justBoolin42> cmonBruh we aight
[02/13/18, 3:10:05 AM] <ruschemist> ЗДАРОВА БАНДИТЫ
[02/13/18, 3:10:05 AM] <sharkita> Come in Italy please 😁
[02/13/18, 3:10:06 AM] <Nosties> AYYYYY
[02/13/18, 3:10:06 AM] <ImAMST> waadu heek
[02/13/18, 3:10:06 AM] <InsaneSquirtle> AYY
[02/13/18, 3:10:07 AM] <ivanovic_x> hiii
[02/13/18, 3:10:07 AM] <Shambii> SHROUUUUUUUUUUUUUUUD
[02/13/18, 3:10:07 AM] <Sakroris> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:10:07 AM] <maniiii> <3 <3 <3 <3 <3
[02/13/18, 3:10:07 AM] <UnboxhLics> unboxholics
[02/13/18, 3:10:07 AM] <RustyBulletz> shrooooooooood
[02/13/18, 3:10:07 AM] <Dubidubidu> CAGE US
[02/13/18, 3:10:08 AM] <al1yavuz> Türkiyeee
[02/13/18, 3:10:08 AM] <drex97> HI
[02/13/18, 3:10:08 AM] <tasoskilleras13> hi
[02/13/18, 3:10:08 AM] <lManzo> give me sub cmonBruh
[02/13/18, 3:10:09 AM] <UnleashTheBeastLoL> vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave vicksyWave
[02/13/18, 3:10:09 AM] <theonko> Woooooooooooo <3
[02/13/18, 3:10:10 AM] <SgtPounds> We hawt
[02/13/18, 3:10:10 AM] <Bubiih> weee haaaawt
[02/13/18, 3:10:10 AM] <worda> LETS GO
[02/13/18, 3:10:10 AM] <UnboxhLics> only
[02/13/18, 3:10:11 AM] <Metrolegion> A user has joined your channel
[02/13/18, 3:10:11 AM] <epicnest> PAPA
[02/13/18, 3:10:11 AM] <tripleaaudacity> DADDDDDYYYYYCSHROOD
[02/13/18, 3:10:11 AM] <XJonathanX2> Kappa Kappa Kappa
[02/13/18, 3:10:11 AM] <JagoCart> Hfcvb
[02/13/18, 3:10:12 AM] <Aliengrunt> Notice me Shorud
[02/13/18, 3:10:12 AM] <lemarryuanna> yo boyyyyyy
[02/13/18, 3:10:12 AM] <gaurav141999> kjn
[02/13/18, 3:10:13 AM] <nikotyn> hi
[02/13/18, 3:10:13 AM] <slatyth> Starting soon ? Start ALREADY!
[02/13/18, 3:10:13 AM] <walmat> !gamble all
[02/13/18, 3:10:14 AM] <noah_7_> WENN man sich in den nächsten Jahren nicht so ein Witz und Humor und so wie ich oder wie die des war die
[02/13/18, 3:10:14 AM] <ruschemist> SUP SHROUD
[02/13/18, 3:10:14 AM] <Daggerjaxx92> Can you dooo drugss?
[02/13/18, 3:10:15 AM] <pigeonman3232> we hawt
[02/13/18, 3:10:15 AM] <TheShockEZ> Ебааааааааааааааа
[02/13/18, 3:10:15 AM] <sloppy_joes> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[02/13/18, 3:10:15 AM] <kingvedaa> Heey
[02/13/18, 3:10:15 AM] <Fredo8815> shroud
[02/13/18, 3:10:15 AM] <ajtrey5> HSWP LUL LUL
[02/13/18, 3:10:15 AM] <angryvideogamenerd111> ayee
[02/13/18, 3:10:15 AM] <simonroemba> hi
[02/13/18, 3:10:16 AM] <Tonny1109> Channel switched
[02/13/18, 3:10:16 AM] <lMaddoxx> Cage muh plebs
[02/13/18, 3:10:16 AM] <tripleaaudacity> DADDY
[02/13/18, 3:10:17 AM] <wingsfl> WE HAWWTTTT
[02/13/18, 3:10:17 AM] <gaurav141999> jknkj
[02/13/18, 3:10:17 AM] <bum41> hey
[02/13/18, 3:10:18 AM] <KB0C> sraud
[02/13/18, 3:10:18 AM] <hillman67> dat boiiiiiiiiiiii
[02/13/18, 3:10:19 AM] <texasranger95> shroudChill calvinNOOTNOOT
[02/13/18, 3:10:19 AM] <Axfour_> COSCU ARMY PRESENT
[02/13/18, 3:10:19 AM] <Parsn1p> someone gift me sub please
[02/13/18, 3:10:20 AM] <TheShockEZ> АУЕ
[02/13/18, 3:10:20 AM] <Switchback_TV> Ayyyyyyy
[02/13/18, 3:10:20 AM] <miemeli> well hey
[02/13/18, 3:10:20 AM] <TanmayVishe> hi
[02/13/18, 3:10:20 AM] <World_of_Thot_> Wadu Hek
[02/13/18, 3:10:21 AM] <JagoCart> Hello @shroud
[02/13/18, 3:10:21 AM] <ImHugz> We haaaaaaaaaaawt
[02/13/18, 3:10:21 AM] <UnboxhLics> unboxholics only
[02/13/18, 3:10:21 AM] <KB0C> dud
[02/13/18, 3:10:21 AM] <namelesszix> yo!
[02/13/18, 3:10:22 AM] <LDFIFA10> shroud:give me the aux chord
[02/13/18, 3:10:22 AM] <ActuallyBoundless> HeyGuys
[02/13/18, 3:10:22 AM] <Anhvu1098> Wadu hek
[02/13/18, 3:10:22 AM] <opfluffybunny> #bringbackcsgoforthememes
[02/13/18, 3:10:22 AM] <KB0C> huehue
[02/13/18, 3:10:23 AM] <Eddcas> seqGasm seqGasm seqGasm seqGasm seqYes
[02/13/18, 3:10:24 AM] <wonderin17> yo boi
[02/13/18, 3:10:25 AM] <maniiii> SJRPPOPSDIFSDkl;sdfsd'f
[02/13/18, 3:10:25 AM] <xFasteD> shroudHyper shroudMilk
[02/13/18, 3:10:25 AM] <SgtPounds> WE HAWWWTTTT
[02/13/18, 3:10:26 AM] <TheShockEZ> СОСАААААААААААААААААААААААААААААААААть
[02/13/18, 3:10:26 AM] <UnboxhLics> hey
[02/13/18, 3:10:27 AM] <mcalmers> PogChamp
[02/13/18, 3:10:27 AM] <iamjukum> whatsupp erryone
[02/13/18, 3:10:28 AM] <LethalFlaws> CAGE MEHHHH
[02/13/18, 3:10:28 AM] <whyknee> hiiiii
[02/13/18, 3:10:28 AM] <akemix2> yoooooo shroud my doooood
[02/13/18, 3:10:28 AM] <TheShockEZ> ХУУУУУУУУУУУУУУУУУУУУУУУЙ
[02/13/18, 3:10:28 AM] <jyrxhd> YO BOI
[02/13/18, 3:10:29 AM] <TanmayVishe> Wadu HEK
[02/13/18, 3:10:29 AM] <SkiLopSaRo> PogChamp PogChamp PogChamp PogChamp
[02/13/18, 3:10:29 AM] <fumkymonk> PLEBS FREE LUL
[02/13/18, 3:10:30 AM] <VONDL> vondleG vondleV vondleGasm
[02/13/18, 3:10:31 AM] <Shroono> shroud4Head shroud4Head shroud4Head shroud4Head hai
[02/13/18, 3:10:32 AM] <TheShockEZ> ХХХХХХХХХХХХХХХХХХХХУЙУУУУУУУУУУУУУЙ
[02/13/18, 3:10:33 AM] <md8703> Hey
[02/13/18, 3:10:33 AM] <Gamefiurer> >(
[02/13/18, 3:10:33 AM] <Darkriot> YOOOOOO
[02/13/18, 3:10:33 AM] <Jacksomedarkminded> Shrood PogChamp
[02/13/18, 3:10:33 AM] <thisisfrancis> oh baby shroud 1v4
[02/13/18, 3:10:34 AM] <Metrolegion> We hawtttttt
[02/13/18, 3:10:34 AM] <SilverSkylark> hiiiii
[02/13/18, 3:10:35 AM] <hot4bourbon> !dpi
[02/13/18, 3:10:35 AM] <StreamElements> @hot4bourbon, He uses 400 DPI
[02/13/18, 3:10:35 AM] <Eddcas> seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm
[02/13/18, 3:10:35 AM] <jmrazevedo> PORTUGAL
[02/13/18, 3:10:36 AM] <KB0C> ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai ochiHeheBuai
[02/13/18, 3:10:36 AM] <Thotshotgg> We HAWT
[02/13/18, 3:10:36 AM] <EclipsXoRaiN> WE HEWT
[02/13/18, 3:10:37 AM] <TheShockEZ> ХХХХХХХХХХХХХХУУУУУУЙЙЙЙЙЙЙЙЙЙЙЙ
[02/13/18, 3:10:38 AM] <ownednub> GTA RP
[02/13/18, 3:10:38 AM] <epicnest> Play Terraria dad
[02/13/18, 3:10:39 AM] <ShadowFallTV> hello shroud when do you come to germany?
[02/13/18, 3:10:39 AM] <AdamZhr> The noti at my phone is slow
[02/13/18, 3:10:40 AM] <TheeWarox> @shroud DAMB DUDE YO FACE IS BEAUTIFUL
[02/13/18, 3:10:40 AM] <Extremeworm> I love shroud
[02/13/18, 3:10:40 AM] <Rusk1turboPUBG> monkaS Feb 19th coming closer
[02/13/18, 3:10:40 AM] <ImAMST> waadu heek
[02/13/18, 3:10:40 AM] <NotLeeeroy> WOW YOU LISTEN TO MY TWEEET @shroud
[02/13/18, 3:10:40 AM] <shadyot> hi shroud buddy
[02/13/18, 3:10:40 AM] <JagoCart> Hey. @shroud
[02/13/18, 3:10:41 AM] <Nicksoj_> shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:10:41 AM] <loXiess> Hi
[02/13/18, 3:10:42 AM] <djchrome1> play csgo
[02/13/18, 3:10:42 AM] <shikarie02> HI DAD
[02/13/18, 3:10:42 AM] <SkiLopSaRo> SHROUUUUUDDDDDD PogChamp PogChamp PogChamp
[02/13/18, 3:10:42 AM] <fung108> Hi
[02/13/18, 3:10:42 AM] <mcalmers> WE HAWWWWWT
[02/13/18, 3:10:43 AM] <CIAisback> YA MY HERO
[02/13/18, 3:10:44 AM] <JagoCart> @shroud
[02/13/18, 3:10:44 AM] <akemix2> WE HAWT
[02/13/18, 3:10:44 AM] <FrostyFreezyFreeze15> !time
[02/13/18, 3:10:44 AM] <StreamElements> @FrostyFreezyFreeze15, Mike's local time is: 11:10
[02/13/18, 3:10:45 AM] <meetdanny23> gift me a sub wassup
[02/13/18, 3:10:45 AM] <simonroemba> RlyTho RlyTho
[02/13/18, 3:10:45 AM] <Eddcas> seqDag seqDag seqDag seqDag seqDag seqDag seqDag seqDag seqDag
[02/13/18, 3:10:46 AM] <Theblastman> hi
[02/13/18, 3:10:46 AM] <agronuhiu> hayyyy
[02/13/18, 3:10:46 AM] <Queenkimdahyunimposter> Shroud, Shroud cum in my ass Shroud.
[02/13/18, 3:10:46 AM] <md8703> We hawt
[02/13/18, 3:10:46 AM] <angryvideogamenerd111> GIFT ME FREE SUB @shroud
[02/13/18, 3:10:47 AM] <sjukungen1> fuck a chad
[02/13/18, 3:10:48 AM] <IamWatchinggg> hiiiiiiiii
[02/13/18, 3:10:49 AM] <ImHugz> We hawwwwwwwwt
[02/13/18, 3:10:49 AM] <Lollixz> swhrow
[02/13/18, 3:10:49 AM] <ShadowFallTV> will you every come to germany=
[02/13/18, 3:10:50 AM] <akemix2> WE HAWWWWWWWWT
[02/13/18, 3:10:50 AM] <wingsfl> shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ
[02/13/18, 3:10:50 AM] <Tonny1109> Shrimp
[02/13/18, 3:10:52 AM] <Sporknote> 1 million subs congrats!!!!!
[02/13/18, 3:10:52 AM] <hassesolo> brkSpr1 brkSpr2 brkSpr2 brkSpr2 brkSpr2 brkSpr3
[02/13/18, 3:10:53 AM] <Smokem0n> !uptime
[02/13/18, 3:10:53 AM] <Niim6> play black squad again
[02/13/18, 3:10:53 AM] <who_ddis> million shroudEZ
[02/13/18, 3:10:53 AM] <krunal> yo
[02/13/18, 3:10:53 AM] <StreamElements> @Smokem0n, Mike has been live for: 3 minutes, 33 seconds
[02/13/18, 3:10:53 AM] <lManzo> ded
[02/13/18, 3:10:54 AM] <jason19911> First time here
[02/13/18, 3:10:54 AM] <KB0C> ochiWOAH ochiWOAH ochiREKT ochiREKT ochiREKT ochiNOICE ochiGodJob ochiGodJob ochiGodJob ochiDUD ochiBruh ochiOMG ochiOMG ochiSMART ochiSMART ochiEvil ochiHeheBuai ochiREKT ochiNOICE ochiNOICE ochiWOAH ochiWOAH ochi360 ochi360 ochi360
[02/13/18, 3:10:55 AM] <brian_jared> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:10:55 AM] <Flamey818> what browser is the best?
[02/13/18, 3:10:55 AM] <WeAreAllEvil> !uptime
[02/13/18, 3:10:56 AM] <tattoomike> WE HAWT
[02/13/18, 3:10:56 AM] <JagoCart> Hey @shroud
[02/13/18, 3:10:56 AM] <Mr_0g0> WE HAWTT
[02/13/18, 3:10:56 AM] <CrazyCasey> coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv coolmoOsetv
[02/13/18, 3:10:57 AM] <ruschemist> WE HAWT
[02/13/18, 3:10:58 AM] <maniiii> great now
[02/13/18, 3:10:58 AM] <Eddcas> seqGasm seqGasm seqGasm seqGasm seqYes seqYes seqYes seqYes seqYes
[02/13/18, 3:10:59 AM] <maiaarocks> notice me senpai
[02/13/18, 3:11:00 AM] <Froggytv1> cmonBruh
[02/13/18, 3:11:00 AM] <Metrolegion> chadd owning
[02/13/18, 3:11:01 AM] <artificialduck> GOOOD
[02/13/18, 3:11:01 AM] <ewezzz> hey
[02/13/18, 3:11:01 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:02 AM] <brian_jared> WE HAWT
[02/13/18, 3:11:02 AM] <Jacksomedarkminded> We hawt
[02/13/18, 3:11:02 AM] <hillman67> chilin boiiiiiiiii
[02/13/18, 3:11:03 AM] <DoodIez> W E HA W T
[02/13/18, 3:11:03 AM] <lukethepune> SHROUD MY GUY
[02/13/18, 3:11:03 AM] <bloodhunt3r> chadd
[02/13/18, 3:11:03 AM] <hassesolo> brkSmaK brkSmaK brkSmaK
[02/13/18, 3:11:04 AM] <SpiderPiggg> cage the subs
[02/13/18, 3:11:04 AM] <FreakDevil> GOOD GOOD
[02/13/18, 3:11:04 AM] <BlinkTTV> shroudy roudy
[02/13/18, 3:11:05 AM] <ii_like_cmen> Go get AWM
[02/13/18, 3:11:05 AM] <Nosties> I'm good, headaches gone
[02/13/18, 3:11:05 AM] <MaulCop> congrats on 1 mil! @shroud
[02/13/18, 3:11:06 AM] <NikeMee> @shroud Hi Sroud is Moscow
[02/13/18, 3:11:06 AM] <Aroy> ResidentSleeper
[02/13/18, 3:11:06 AM] <XJonathanX2> UNINSTALL CHROME @shroud
[02/13/18, 3:11:07 AM] <Nidzojzla> KAPPA
[02/13/18, 3:11:07 AM] <wingsfl> GOOD SIR GOOD
[02/13/18, 3:11:08 AM] <axios67_> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[02/13/18, 3:11:08 AM] <RFB_Riippz> MrDestructoid
[02/13/18, 3:11:08 AM] <EclipsXoRaiN> Congrats on 1 million subs
[02/13/18, 3:11:09 AM] <Darkriot> @shroud yo man
[02/13/18, 3:11:09 AM] <Mexi18_> shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[02/13/18, 3:11:10 AM] <number157maz> I just started following today.
[02/13/18, 3:11:11 AM] <DoodIez> GIFF ME SUB PLS BibleThump
[02/13/18, 3:11:11 AM] <albatrozz666> song name?
[02/13/18, 3:11:11 AM] <Daedolus> !uptime
[02/13/18, 3:11:11 AM] <maiaarocks> maiaarOcks
[02/13/18, 3:11:11 AM] <TheBazingaGr> greetings @shroud from Greece
[02/13/18, 3:11:12 AM] <ImHugz> We hawt
[02/13/18, 3:11:12 AM] <StreamElements> @Daedolus, Mike has been live for: 3 minutes, 52 seconds
[02/13/18, 3:11:12 AM] <theflyhawk> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:11:13 AM] <BlinkTTV> CAN'T BE STOPPED CAN'T BE TOUCHED
[02/13/18, 3:11:13 AM] <lManzo> 16 kills monkaS
[02/13/18, 3:11:13 AM] <LouisAdams3189> Freeeeeeee time
[02/13/18, 3:11:13 AM] <md8703> Good
[02/13/18, 3:11:14 AM] <sloppy_joes> @shroud Im in class bb
[02/13/18, 3:11:14 AM] <angryvideogamenerd111> gift me a subbbb @shroud
[02/13/18, 3:11:14 AM] <akemix2> Hawwwwwt
[02/13/18, 3:11:15 AM] <amazingbanana> Just subbed!!
[02/13/18, 3:11:15 AM] <2sicc> GUCCI
[02/13/18, 3:11:16 AM] <Fizzyow> hey
[02/13/18, 3:11:17 AM] <ownednub> GTA RP
[02/13/18, 3:11:17 AM] <streneox> hellu
[02/13/18, 3:11:18 AM] <actionkamen95> yoo
[02/13/18, 3:11:18 AM] <maxbax0808> WE HAWT
[02/13/18, 3:11:19 AM] <akemix2> Goood
[02/13/18, 3:11:19 AM] <Supremecoolguy> Howdy shroudy rowdy
[02/13/18, 3:11:19 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:19 AM] <youngstown19> shroud 😍😍😍😍
[02/13/18, 3:11:20 AM] <roby_diamond> Chat within a chat
[02/13/18, 3:11:20 AM] <monde55> hello
[02/13/18, 3:11:20 AM] <Votion> WOOO
[02/13/18, 3:11:20 AM] <Extremeworm> How are you doing @shroud
[02/13/18, 3:11:21 AM] <KB0C> @shroud i hate you!
[02/13/18, 3:11:22 AM] <hassesolo> brkLetsgo brkLetsgo brkLetsgo brkGoblin brkGoblin
[02/13/18, 3:11:22 AM] <Metrolegion> chadd owninggggg monkaS
[02/13/18, 3:11:22 AM] <Mexi18_> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:11:23 AM] <goodluckNito> !subcount
[02/13/18, 3:11:23 AM] <md8703> How bout you?
[02/13/18, 3:11:23 AM] <內湖的小智> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:11:23 AM] <BSavage94> I'm great now that you're here KappaPride
[02/13/18, 3:11:24 AM] <Danyado2> i love you you are the best streamer in the world
[02/13/18, 3:11:24 AM] <UrPurrfect> @shroud come to my wedding helloooo!
[02/13/18, 3:11:24 AM] <Hptempo05> just woke ip
[02/13/18, 3:11:26 AM] <Jacksomedarkminded> (ditto) denied
[02/13/18, 3:11:27 AM] <TheJJ1001001> hi shrood
[02/13/18, 3:11:27 AM] <IamWatchinggg> @shroud Thank You for the EU streams !! <3
[02/13/18, 3:11:27 AM] <CrazyCasey> Great @shroud
[02/13/18, 3:11:27 AM] <Claus_EU> Hey Shroud notice me please :)
[02/13/18, 3:11:28 AM] <quity> CONGRATS ON 1M DAD VoHiYo VoHiYo VoHiYo VoHiYo
[02/13/18, 3:11:28 AM] <Buzzdome> GOOD MORNING MY DUDE
[02/13/18, 3:11:28 AM] <the_jetstream_> !uptime
[02/13/18, 3:11:28 AM] <KuRiZma_Kills> Finally $hroud online??!?
[02/13/18, 3:11:29 AM] <turtletheterroeist> !uptime
[02/13/18, 3:11:29 AM] <StreamElements> @the_jetstream_, Mike has been live for: 4 minutes, 9 seconds
[02/13/18, 3:11:29 AM] <shikarie02> i’m about to go to sleep but i’m good
[02/13/18, 3:11:30 AM] <DaddyOmax> hit up choco taco for the squad matches with Chadd
[02/13/18, 3:11:30 AM] <MartiniGlass> Gratz on 1 mil dad @shroud shroudH
[02/13/18, 3:11:30 AM] <Mexi18_> shroudThump shroudThump shroudThump shroudThump
[02/13/18, 3:11:30 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:31 AM] <Sporknote> 1 mill youtube subs!!!!!
[02/13/18, 3:11:31 AM] <tardedaresupermodsre> PogChamp
[02/13/18, 3:11:32 AM] <Datjuke1> Hey papa
[02/13/18, 3:11:32 AM] <lazarustw> how r u shroud
[02/13/18, 3:11:34 AM] <Noizy9898> 1.000 views
[02/13/18, 3:11:34 AM] <AdamZhr> Is the spec for your gaming computer updated in your channel?? @shroud
[02/13/18, 3:11:35 AM] <officialtitaneu> SSHHHRRROOOODDDD
[02/13/18, 3:11:35 AM] <feske> @shroud where can i get your playlist
[02/13/18, 3:11:35 AM] <StreamElements> @feske, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[02/13/18, 3:11:35 AM] <TurtleRush> AFRICA
[02/13/18, 3:11:35 AM] <Blackk_Rheaven> You slept Good @shroud ?
[02/13/18, 3:11:35 AM] <maniiii> YAS
[02/13/18, 3:11:35 AM] <xxxtheweedwizard420xxx> Yooo wassuuuup
[02/13/18, 3:11:36 AM] <FancreeperMC> ra ra rasputin @shroud
[02/13/18, 3:11:37 AM] <Queenkimdahyunimposter> Can't tell who's paler, me you or Chad.
[02/13/18, 3:11:37 AM] <RollingFlowers> Yoooo!
[02/13/18, 3:11:38 AM] <iTzzJack1> wadu gang PogChamp Kappa
[02/13/18, 3:11:38 AM] <whyknee> STOP USING CHROME
[02/13/18, 3:11:39 AM] <gueguerre88> Yoooo shrouuuud. Team fR love youuuuu broooo
[02/13/18, 3:11:39 AM] <jake_khaled> HI
[02/13/18, 3:11:39 AM] <DoodIez> GIFF ME A SUB BEFORE I GET CAGED! SAVE MY SOUL NotLikeThis
[02/13/18, 3:11:39 AM] <TurtleRush> yes
[02/13/18, 3:11:40 AM] <Votion> AYY
[02/13/18, 3:11:40 AM] <BSavage94> FAR TOO KIND
[02/13/18, 3:11:40 AM] <Aerials_nl> hell yeah linkin park!!! =D
[02/13/18, 3:11:41 AM] <deadlygee> waduDad
[02/13/18, 3:11:41 AM] <amazingbanana> shroudC9 shroudC9 shroudC9
[02/13/18, 3:11:42 AM] <Mexi18_> PogChamp PogChamp PogChamp PogChamp
[02/13/18, 3:11:42 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:42 AM] <KuRiZma_Kills> Lock up the plebs!!!
[02/13/18, 3:11:42 AM] <flowktro> BibleThump
[02/13/18, 3:11:42 AM] <TurtleRush> hyyype
[02/13/18, 3:11:42 AM] <mrampone> !uptime
[02/13/18, 3:11:42 AM] <hardyPUBG> wadu hek
[02/13/18, 3:11:43 AM] <Rusk1turboPUBG> PogChamp 30%
[02/13/18, 3:11:43 AM] <StreamElements> @mrampone, Mike has been live for: 4 minutes, 23 seconds
[02/13/18, 3:11:44 AM] <sloppy_joes> HOT IN HERRE
[02/13/18, 3:11:44 AM] <jaardan> Linkin Park
[02/13/18, 3:11:44 AM] <InsaneSquirtle> THANK YA YA
[02/13/18, 3:11:44 AM] <hassesolo> brkAma brkAma
[02/13/18, 3:11:45 AM] <nedis> SHROADDDDDDDDDDD
[02/13/18, 3:11:45 AM] <Mexi18_> PogChamp PogChamp
[02/13/18, 3:11:45 AM] <crazvan> still using google chrome
[02/13/18, 3:11:45 AM] <Jacksomedarkminded> Jay-Z DansGame
[02/13/18, 3:11:45 AM] <Doofy4> Any plans on playing islands of nyne today? @shroud
[02/13/18, 3:11:45 AM] <KB0C> don't disable pleb mode :(
[02/13/18, 3:11:45 AM] <CIAisback> NUMB
[02/13/18, 3:11:45 AM] <maiaarocks> hi shroud
[02/13/18, 3:11:46 AM] <pizza6900> I'VE BECOME SO NUUUUUUUUMBBBBB
[02/13/18, 3:11:46 AM] <BSavage94> ENCORE
[02/13/18, 3:11:47 AM] <DentalCareFraud> SHROUUUUUDDDDDDD
[02/13/18, 3:11:48 AM] <TurtleRush> POGGERS
[02/13/18, 3:11:48 AM] <Niim6> play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again
[02/13/18, 3:11:48 AM] <hardyPUBG> wadu wadu hek
[02/13/18, 3:11:49 AM] <LDFIFA10> oh hell yeah
[02/13/18, 3:11:49 AM] <quity> iveee become sho numbbbbb
[02/13/18, 3:11:49 AM] <YigitYilmaz30> can you show us desktop setup @shroud
[02/13/18, 3:11:49 AM] <ramp7> gift me before im caged xqcS
[02/13/18, 3:11:50 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:50 AM] <whyknee> STOP USING CHROME U PHLEB
[02/13/18, 3:11:50 AM] <CheFraudeLiaNiLa> sea
[02/13/18, 3:11:50 AM] <Mexi18_> shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:11:50 AM] <deluna85403> h
[02/13/18, 3:11:51 AM] <ImSecretlyaKat> admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot
[02/13/18, 3:11:51 AM] <sloppy_joes> NUMBBBB
[02/13/18, 3:11:52 AM] <AceMcClutch> !commands
[02/13/18, 3:11:52 AM] <StreamElements> @Mark33, You can find a list of all Commands here https://streamelements.com/shroud/commands
[02/13/18, 3:11:53 AM] <anitabonitapita> dad hii
[02/13/18, 3:11:53 AM] <Torierja> CSGO or PUBG for beginner fps player?
[02/13/18, 3:11:54 AM] <nate_og_> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:11:55 AM] <amazingbanana> shroudMilk
[02/13/18, 3:11:55 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:11:55 AM] <TheInconvenientGamer> I hate the jay z version
[02/13/18, 3:11:55 AM] <deluna85403> hey
[02/13/18, 3:11:56 AM] <skenguinn> is this live?
[02/13/18, 3:11:56 AM] <higuyshihi> test
[02/13/18, 3:11:57 AM] <Joskariii> wut only 3k
[02/13/18, 3:11:57 AM] <ii_like_cmen> my brudda
[02/13/18, 3:11:58 AM] <the_jetstream_> #GREATSONG
[02/13/18, 3:11:58 AM] <InsaneSquirtle> WHAT THE HELL ARE YOU WAITIN FOR
[02/13/18, 3:11:58 AM] <quity> VoHiYo VoHiYo VoHiYo VoHiYo
[02/13/18, 3:11:59 AM] <DoodIez> GIFF SUB BEFORE CAGE BibleThump
[02/13/18, 3:11:59 AM] <NoRivals> @whyknee What would you say is better?
[02/13/18, 3:11:59 AM] <burgersteaks> your name is shrrood
[02/13/18, 3:12:00 AM] <sloppy_joes> O shiet
[02/13/18, 3:12:01 AM] <phonenix216> your the best shroud
[02/13/18, 3:12:02 AM] <kuze> @shroud pls check the new HUNT update
[02/13/18, 3:12:02 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:12:02 AM] <amazingbanana> shroudInsane shroudInsane shroudInsane shroudInsane
[02/13/18, 3:12:02 AM] <plznobullly> !uptime
[02/13/18, 3:12:02 AM] <StreamElements> @jesse5010, Mike has been live for: 4 minutes, 42 seconds
[02/13/18, 3:12:02 AM] <theflyhawk> shroudInsane shroudHype shroudInsane shroudHype shroudInsane shroudHype
[02/13/18, 3:12:02 AM] <meowimacoww> ay
[02/13/18, 3:12:03 AM] <Nosties> lol why is just9n a recommended friend, you not friends on Twitch? :D
[02/13/18, 3:12:04 AM] <InsaneSquirtle> GET EM JAY
[02/13/18, 3:12:04 AM] <mrampone> why would he go to Germany?
[02/13/18, 3:12:04 AM] <hiwitv> !keyboard
[02/13/18, 3:12:05 AM] <StreamElements> @nullixx, He uses the Logitech G810 keyboard - http://amzn.to/2oKoG00
[02/13/18, 3:12:05 AM] <KB0C> @shroud DON'T DISABLE PLEB MODE :(
[02/13/18, 3:12:05 AM] <peoxy> yarrak
[02/13/18, 3:12:05 AM] <gueguerre88> Frennnnchhhhh broooo lové you
[02/13/18, 3:12:06 AM] <anitabonitapita> how are you
[02/13/18, 3:12:06 AM] <higuyshihi> TURKLER TURKLER 1E BASIN
[02/13/18, 3:12:09 AM] <Prime198> GTARP
[02/13/18, 3:12:09 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:12:09 AM] <whyknee> opra
[02/13/18, 3:12:10 AM] <Symp4thicc> 1
[02/13/18, 3:12:12 AM] <amazingbanana> shroud200 shroud200
[02/13/18, 3:12:14 AM] <hnlBot> flabledabledo, If you want to link something, please ask a mod to permit you!
[02/13/18, 3:12:14 AM] <xT23LLx> yo
[02/13/18, 3:12:16 AM] <fumkymonk> PLEBS FREE LUL
[02/13/18, 3:12:17 AM] <Anhvu1098> Wadu hek
[02/13/18, 3:12:17 AM] <Mexi18_> shroud4Head shroud4Head shroud4Head
[02/13/18, 3:12:18 AM] <RollingFlowers> Shroud dude you’re #1, been studying your play type and it’s helped me get to top 3%.
[02/13/18, 3:12:18 AM] <Jayyradd> Hey shroud!
[02/13/18, 3:12:19 AM] <3tabs> mongrillLeft shroud200 mongrillRight
[02/13/18, 3:12:19 AM] <peoxy> 1
[02/13/18, 3:12:20 AM] <TheTF01> am i the only one getting the audio effect?
[02/13/18, 3:12:22 AM] <stavro_97> Study calc or watch shroud 🤔
[02/13/18, 3:12:22 AM] <burgersteaks> shrroooood
[02/13/18, 3:12:23 AM] <RipMaverick> shroud4Head shroud4Head shroud4Head
[02/13/18, 3:12:23 AM] <tardedaresupermodsre> MK14 Kreygasm
[02/13/18, 3:12:23 AM] <tmplzofficial> STARE OFF
[02/13/18, 3:12:23 AM] <vendetta26> Maaaa man was poppin
[02/13/18, 3:12:24 AM] <Theblastman> the 1 mil vid that you made was awsome btw
[02/13/18, 3:12:24 AM] <TouchMyPogo> IM A PLEB
[02/13/18, 3:12:25 AM] <Jacksomedarkminded> "Recommended friends just9n" shroud4Head
[02/13/18, 3:12:25 AM] <midourez> GRRRRRRRRRRRRRRRRR
[02/13/18, 3:12:25 AM] <connor007> hello sexcy
[02/13/18, 3:12:26 AM] <parnert> OptimizePrime leafgrIN
[02/13/18, 3:12:26 AM] <legoguy333> heloo shrood
[02/13/18, 3:12:27 AM] <Arijahjolli_111> H#
[02/13/18, 3:12:27 AM] <Dar1usJr> Shroudy shroud
[02/13/18, 3:12:27 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:12:27 AM] <maxbax0808> WE HAWT
[02/13/18, 3:12:28 AM] <Niim6> play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again play black squad again
[02/13/18, 3:12:29 AM] <whyknee> he said he was going to quit using chrome
[02/13/18, 3:12:29 AM] <ayscrew1> Squid1 Squid2 Squid3 Squid4
[02/13/18, 3:12:29 AM] <Lollixz> #giftasubb @shroud
[02/13/18, 3:12:30 AM] <peoxy> sik meme am lul
[02/13/18, 3:12:30 AM] <LiquilGG> shroud200shroud200shroud200shroud200shroud200shroud200shroud200
[02/13/18, 3:12:32 AM] <Waxxiess> shroud200
[02/13/18, 3:12:32 AM] <BeowolfDk> u rock
[02/13/18, 3:12:33 AM] <burgersteaks> PowerUpL CrreamAwk PowerUpR
[02/13/18, 3:12:33 AM] <SachinWM> Song????
[02/13/18, 3:12:35 AM] <woolenpuma> hello guys
[02/13/18, 3:12:35 AM] <Larsonlp> BORING
[02/13/18, 3:12:36 AM] <Randy_2020> KOBE
[02/13/18, 3:12:37 AM] <kingdamien15> 1,000,000 YT
[02/13/18, 3:12:37 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:12:37 AM] <BOOM_HEADSHT> !uptime
[02/13/18, 3:12:37 AM] <LiquilGG> shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200
[02/13/18, 3:12:38 AM] <StreamElements> @BOOM_HEADSHT, Mike has been live for: 5 minutes, 18 seconds
[02/13/18, 3:12:38 AM] <AdamZhr> Whenever shroud reads my text im like OMG he notices me.
[02/13/18, 3:12:39 AM] <KB0C> why are u watching stream dud
[02/13/18, 3:12:39 AM] <Anhvu1098> KappaHD KappaHD KappaHD KappaHD
[02/13/18, 3:12:40 AM] <kreeb> 1M on Youtube Kreygasm
[02/13/18, 3:12:41 AM] <Mixor> @shroud congratz on 100m twitch views
[02/13/18, 3:12:41 AM] <lManzo> PogChamp
[02/13/18, 3:12:42 AM] <SOCOM89> Hi, I’m a pleb.
[02/13/18, 3:12:44 AM] <akemix2> Plaaaaaaay
[02/13/18, 3:12:44 AM] <maniiii> CHAAADDDD
[02/13/18, 3:12:45 AM] <higuyshihi> @peoxy uovoushpuxwhpugx anlayan yok salla panpa
[02/13/18, 3:12:46 AM] <mrampone> @rhabarberbartbarbier no he went, shut up
[02/13/18, 3:12:46 AM] <Metrolegion> ho chaddddddddd
[02/13/18, 3:12:46 AM] <0m3r> @shroud when gta?
[02/13/18, 3:12:47 AM] <Siyar115> chaddd
[02/13/18, 3:12:47 AM] <OmniOrigin> Humanity Level
[02/13/18, 3:12:47 AM] <InsaneSquirtle> KOBEEE
[02/13/18, 3:12:48 AM] <Jacksomedarkminded> KOBEEEEE
[02/13/18, 3:12:48 AM] <Arijahjolli_111> HEY SHORUD, SHOUT ME GOT NO SUB FIRST TIME IN CHAT
[02/13/18, 3:12:49 AM] <CapoVelocity> YO Mike! GTA RP today?
[02/13/18, 3:12:49 AM] <plc_4> WOW
[02/13/18, 3:12:50 AM] <KB0C> @SOCOM89 im a pleb too
[02/13/18, 3:12:50 AM] <DentalCareFraud> Waduuuuuu hekkkkkk waduuuu hekkkkk
[02/13/18, 3:12:50 AM] <goodluckNito> POGGERS
[02/13/18, 3:12:52 AM] <Shroono> shroudKobe
[02/13/18, 3:12:52 AM] <shantanu_00> which gun is that? i know the groza
[02/13/18, 3:12:53 AM] <maxbax0808> shroudKobe
[02/13/18, 3:12:54 AM] <wingsfl> KOBERS
[02/13/18, 3:12:55 AM] <Rusk1turboPUBG> PogChamp WHAT A NADE shroudInsane
[02/13/18, 3:12:55 AM] <Randy_2020> chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner
[02/13/18, 3:12:56 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:12:56 AM] <akemix2> @shroud plaaaaay
[02/13/18, 3:12:56 AM] <Randy_2020> chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner chaddChicken shroudDinner
[02/13/18, 3:12:58 AM] <Reamik> SHOUD! you need to check this sick game on Steam " Breif Karate Foolish " PogChamp THE NEW GAME OF THE YEAR
[02/13/18, 3:12:59 AM] <iTzzJack1> POGGERS Kappa
[02/13/18, 3:12:59 AM] <LiquilGG> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[02/13/18, 3:13:00 AM] <Metrolegion> @shroud chadd owning buddy
[02/13/18, 3:13:01 AM] <dario_dnjn> i'm so happy, this guy gift me a sub yesterday
[02/13/18, 3:13:02 AM] <Mr_0g0> SPOILER
[02/13/18, 3:13:02 AM] <anitabonitapita> shroudyyyy
[02/13/18, 3:13:02 AM] <ImSecretlyaKat> admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot
[02/13/18, 3:13:02 AM] <ketomaa> LINKIN PARK <3
[02/13/18, 3:13:02 AM] <77scorpion_> so this is why plebs are always locked
[02/13/18, 3:13:03 AM] <maniiii> IFEOWFJ WOO!!!
[02/13/18, 3:13:04 AM] <lManzo> PogChamp PogChamp
[02/13/18, 3:13:04 AM] <quity> other pleeb, stop spamming him FailFish
[02/13/18, 3:13:04 AM] <Siyar115> ezzzzzzzzzz
[02/13/18, 3:13:05 AM] <mezerx> yooooooo ヾ(*´∀｀*)ﾉ
[02/13/18, 3:13:05 AM] <Hcgravity> Mk11
[02/13/18, 3:13:06 AM] <Redo425> shroud4Head
[02/13/18, 3:13:06 AM] <Zagubadu> SPOILERS!
[02/13/18, 3:13:06 AM] <miggymigstv> Yow mike! big fan of yours :)
[02/13/18, 3:13:06 AM] <lol_cannonball> @shantanu_00 MK14
[02/13/18, 3:13:07 AM] <ramp7> PogChamp
[02/13/18, 3:13:08 AM] <Votion> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:08 AM] <maniiii> GG CHADD
[02/13/18, 3:13:08 AM] <ShadowFallTV> will you ever come to germany?
[02/13/18, 3:13:09 AM] <SilverSkylark> @rhabarberbartbarbier Dude, plz stop
[02/13/18, 3:13:10 AM] <linkovich_chemovski> fuck a chad he banned me
[02/13/18, 3:13:10 AM] <eckotrack> hi prros!
[02/13/18, 3:13:10 AM] <teaskiii> 18 kills
[02/13/18, 3:13:10 AM] <BSavage94> shroudInsane shroudDinner
[02/13/18, 3:13:10 AM] <UnboxhLics> ez
[02/13/18, 3:13:10 AM] <Tower_man11> All I got is 4 fat chickens and a dream, wish me luck
[02/13/18, 3:13:12 AM] <shikarie02> btw can’t wait to see you on dropped frames soon
[02/13/18, 3:13:12 AM] <UnboxhLics> ezzzzzz
[02/13/18, 3:13:13 AM] <TryZer_EU> !sens
[02/13/18, 3:13:13 AM] <StreamElements> @TryZer_EU, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[02/13/18, 3:13:13 AM] <champ_8111> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:15 AM] <Jacksomedarkminded> Confirmed, Shroud dragging Chad down, making him die Kappa
[02/13/18, 3:13:16 AM] <LiquilGG> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:17 AM] <CIAisback> OMEGALUL
[02/13/18, 3:13:17 AM] <TheJJ1001001> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:18 AM] <Reamik> SHOUD! you need to check this sick game on Steam " Breif Karate Foolish " PogChamp THE NEW GAME OF THE YEAR.
[02/13/18, 3:13:18 AM] <Anhvu1098> Song?
[02/13/18, 3:13:20 AM] <Mexi18_> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:20 AM] <OfficialSHANE> chad pro
[02/13/18, 3:13:20 AM] <LazarNexus> CAN SOMEONE GIFT ME A SUB?
[02/13/18, 3:13:21 AM] <Daiminister4ever> Servers are always better on the mornings
[02/13/18, 3:13:21 AM] <woolenpuma> chad is nice
[02/13/18, 3:13:21 AM] <jason19911> Can’t hear
[02/13/18, 3:13:22 AM] <CaptainBr4wnie> hi
[02/13/18, 3:13:22 AM] <ShadowFallTV> will you ever come to germany? i dont care about the others
[02/13/18, 3:13:23 AM] <donkey__ass> mein shwanz ist ein bradwurst mitt hare
[02/13/18, 3:13:23 AM] <Antonio702_> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudThump shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[02/13/18, 3:13:23 AM] <ImRakaaz> shroudDinner shroudDinner
[02/13/18, 3:13:26 AM] <KrayTwin11081> BOI
[02/13/18, 3:13:27 AM] <Nosties> how are you doing today shroud? :)
[02/13/18, 3:13:27 AM] <RedKaos26> GZ to 100 Million Views!
[02/13/18, 3:13:27 AM] <HerrHebel> EU friendly :#
[02/13/18, 3:13:28 AM] <jjaspery> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:29 AM] <shantanu_00> @Jakewags17 thanks
[02/13/18, 3:13:30 AM] <swaaagnus> hey shroud
[02/13/18, 3:13:30 AM] <SwazN> Hello Shroudie shroud
[02/13/18, 3:13:30 AM] <k_amnell> that was a crazy celebration.
[02/13/18, 3:13:31 AM] <Theonetwiceover> Encore- Jay-Z
[02/13/18, 3:13:31 AM] <brian_jared> MANS TOO NICE
[02/13/18, 3:13:31 AM] <hamza98lol> 1 milliom sub
[02/13/18, 3:13:32 AM] <kamalotus> Shrood PogChamp
[02/13/18, 3:13:33 AM] <snaredrummer_> Shroud DAD
[02/13/18, 3:13:33 AM] <copprtoes> pleb mode?
[02/13/18, 3:13:34 AM] <eckotrack> !uptime
[02/13/18, 3:13:34 AM] <TheBlueJoo> I have to poop
[02/13/18, 3:13:34 AM] <StreamElements> @eckotrack, Mike has been live for: 6 minutes, 14 seconds
[02/13/18, 3:13:34 AM] <midourez> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[02/13/18, 3:13:35 AM] <higuyshihi> you look pink dad
[02/13/18, 3:13:35 AM] <SmartPlayer_> play with doc
[02/13/18, 3:13:36 AM] <LegendGary> hiii
[02/13/18, 3:13:36 AM] <ewezzz> a
[02/13/18, 3:13:36 AM] <matiaas> LUL LUL :O
[02/13/18, 3:13:36 AM] <OT___> shroudDinner shroudDinner shroudDinner
[02/13/18, 3:13:39 AM] <IamWatchinggg> @shroud Thank you for the EU streams <3 !!
[02/13/18, 3:13:39 AM] <TanmayVishe> gg
[02/13/18, 3:13:39 AM] <ShadowFallTV> will you ever come to germany? shroud?
[02/13/18, 3:13:40 AM] <ewezzz> ä
[02/13/18, 3:13:40 AM] <gauravpcsk> shroudJ shroudJ
[02/13/18, 3:13:42 AM] <why_2k_why> yesssssss
[02/13/18, 3:13:42 AM] <ImAMST> waadu heek
[02/13/18, 3:13:43 AM] <ajtrey5> dad
[02/13/18, 3:13:43 AM] <stuckonoldgen> Shrooooood
[02/13/18, 3:13:43 AM] <manamen> CONTENT
[02/13/18, 3:13:43 AM] <ferrallado> my dekstop disapearrrr????
[02/13/18, 3:13:44 AM] <LazarNexus> CAN SOMEONE PLEASE GIFT ME A SUB?
[02/13/18, 3:13:44 AM] <n0unit> !uptime
[02/13/18, 3:13:44 AM] <akemix2> Gogoho
[02/13/18, 3:13:44 AM] <MiracleOSRS> Hey!
[02/13/18, 3:13:44 AM] <StreamElements> @n0unit, Mike has been live for: 6 minutes, 24 seconds
[02/13/18, 3:13:44 AM] <Zaitani> grats on 1 mill subs on youtube! :D
[02/13/18, 3:13:44 AM] <lManzo> Bye subs FeelsBadMan /
[02/13/18, 3:13:45 AM] <619srt> Hi shroud how you doing bra?
[02/13/18, 3:13:45 AM] <SperoTwitch> @shroud OH BABY SHROUD 1V4
[02/13/18, 3:13:45 AM] <JiGilberto> im free?
[02/13/18, 3:13:45 AM] <rrulingg> 100000000MMMMM
[02/13/18, 3:13:45 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[02/13/18, 3:13:45 AM] <RsSpyro> dad
[02/13/18, 3:13:45 AM] <hiwitv> !keyboard
[02/13/18, 3:13:45 AM] <StreamElements> @nullixx, He uses the Logitech G810 keyboard - http://amzn.to/2oKoG00
[02/13/18, 3:13:45 AM] <Bl1nd_Squirrel> you have to see this LUL https://clips.twitch.tv/ShinyCarelessMeatloafAMPEnergy
[02/13/18, 3:13:46 AM] <hassan__007> hi
[02/13/18, 3:13:46 AM] <Esponjo> looking at shit Kappa
[02/13/18, 3:13:46 AM] <DISOBEYGGs> looking at shit LUL
[02/13/18, 3:13:47 AM] <chivas__regal> GTA 5 RP
[02/13/18, 3:13:47 AM] <Shoultzy7> 1000000 followers?
[02/13/18, 3:13:48 AM] <niksn02> shit XD
[02/13/18, 3:13:48 AM] <SamsesTV> how long do u play a day
[02/13/18, 3:13:48 AM] <Ryzics> Notification Squad
[02/13/18, 3:13:49 AM] <islaaaaaaaaa> shroud daddy
[02/13/18, 3:13:50 AM] <Snieks> !music
[02/13/18, 3:13:50 AM] <omgezjonesy> GTA RP PogChamp @shroud
[02/13/18, 3:13:50 AM] <InsaneSquirtle> LOST UNDER THE SURFACe
[02/13/18, 3:13:50 AM] <TheCoIeTrain> sacJUMP
[02/13/18, 3:13:51 AM] <darkkos> RIP CHESTER!
[02/13/18, 3:13:51 AM] <mitsu_cs> 4k viewers?
[02/13/18, 3:13:51 AM] <fulaomran> henlo na's
[02/13/18, 3:13:52 AM] <speziani> shroud1 shroud1 shroud1 shroudFists
[02/13/18, 3:13:52 AM] <QuadraiZ90> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[02/13/18, 3:13:52 AM] <nacheterulz> hi
[02/13/18, 3:13:52 AM] <burgersteaks> Shrrooood
[02/13/18, 3:13:53 AM] <gaudivan> Congrats for your 100000
[02/13/18, 3:13:53 AM] <vainglory9999> VAINGLORY GAME 5V5
[02/13/18, 3:13:54 AM] <Snieks> !playlist
[02/13/18, 3:13:54 AM] <StreamElements> @snieks, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[02/13/18, 3:13:54 AM] <dr_Marx> !song
[02/13/18, 3:13:54 AM] <coldmavrick> @shroud You look 12 without the facial hair
[02/13/18, 3:13:55 AM] <Shroono> looking at shit KappaPride
[02/13/18, 3:13:55 AM] <MxtheGreB_> DUO FALLEN
[02/13/18, 3:13:56 AM] <fumkymonk> bye subs FeelsBadMan
[02/13/18, 3:13:56 AM] <steveshreds> old but dank song yo
[02/13/18, 3:13:56 AM] <IonicTom> We on gta today?
[02/13/18, 3:13:56 AM] <gauravpcsk> PokPikachu PokPikachu PokPikachu PokPikachu PokPikachu PokPikachu
[02/13/18, 3:13:56 AM] <snaredrummer_> LUL PLEBS LUL
[02/13/18, 3:13:57 AM] <ukima9> no
[02/13/18, 3:13:57 AM] <anitabonitapita> GTARP
[02/13/18, 3:13:57 AM] <C0pyr9ght> !uptime
[02/13/18, 3:13:58 AM] <StreamElements> @C0pyr9ght, Mike has been live for: 6 minutes, 38 seconds
[02/13/18, 3:13:58 AM] <longfellowb> brkLurk brkLurk
[02/13/18, 3:13:58 AM] <jZy1> Hi Shroud! HeyGuys
[02/13/18, 3:13:58 AM] <tomatofin> hola
[02/13/18, 3:13:58 AM] <Kikonilo> cage the subs?
[02/13/18, 3:13:58 AM] <mysteriouslemmon> succ me daddy
[02/13/18, 3:13:59 AM] <Lollixz> gift me subbbb
[02/13/18, 3:13:59 AM] <InsaneSquirtle> WALKIN IN UR SHOES
[02/13/18, 3:13:59 AM] <bindieulelolo> t'es un pd shroud je te botte
[02/13/18, 3:13:59 AM] <ShadowFallTV> will you ever come to germany? would love to meet you
[02/13/18, 3:13:59 AM] <AdamZhr> @shroud any gta rp today?
[02/13/18, 3:14:00 AM] <texasranger95> PLEBS DansGame
[02/13/18, 3:14:00 AM] <thenotorious_eli> TPP
[02/13/18, 3:14:00 AM] <legacyxcvii> I might gift a sub
[02/13/18, 3:14:00 AM] <giddy> what the FUCK is up gamers
[02/13/18, 3:14:00 AM] <ivan3056> shroood hi
[02/13/18, 3:14:00 AM] <Supremecoolguy> GTA RP @shroud
[02/13/18, 3:14:01 AM] <cwtevan> woow
[02/13/18, 3:14:01 AM] <beefster_AK> pleb chat Kreygasm
[02/13/18, 3:14:02 AM] <goxgle> 1000000
[02/13/18, 3:14:02 AM] <SIXTHe> Watching Chadd's steam= looking at shit LOL XD
[02/13/18, 3:14:02 AM] <Jabba_El_Hutt> FAM qtpWAVE
[02/13/18, 3:14:02 AM] <kontolbesar1> !Kontol
[02/13/18, 3:14:02 AM] <donkey__ass> mein shwanz ist ein bradwurst mitt hare
[02/13/18, 3:14:03 AM] <schittyschmidty> vissHi vissHi vissHi vissHi vissHi vissHi vissHi vissHi vissHi vissHi
[02/13/18, 3:14:03 AM] <Waltonh09> CSGOCSGOCSGOXSGOCSGO
[02/13/18, 3:14:04 AM] <drawJeffrey> weedFaded weedFaded weedFaded weedFaded weedFaded
[02/13/18, 3:14:04 AM] <ukima9> lol
[02/13/18, 3:14:04 AM] <rrulingg> leeee go
[02/13/18, 3:14:04 AM] <nikotyn> Jesteś polakiem w huj
[02/13/18, 3:14:05 AM] <C0pyr9ght> !time
[02/13/18, 3:14:05 AM] <StreamElements> @C0pyr9ght, Mike's local time is: 11:14
[02/13/18, 3:14:05 AM] <CIAisback> TPP
[02/13/18, 3:14:06 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:14:06 AM] <Zuropzer> @shroud How are you ??????????
[02/13/18, 3:14:06 AM] <RobotAcid> Bong rips for shroudy
[02/13/18, 3:14:06 AM] <joe_welch25> 100 mil
[02/13/18, 3:14:06 AM] <yburrN> whats GTA RP ??
[02/13/18, 3:14:07 AM] <TouchMyPogo> TPP<
[02/13/18, 3:14:07 AM] <內湖的小智> TPP
[02/13/18, 3:14:08 AM] <stuckonoldgen> Me
[02/13/18, 3:14:08 AM] <mrampone> CAGE THE PLEBS
[02/13/18, 3:14:08 AM] <thommes_flesh> Hi shroudH shroudH shroudH @shroud
[02/13/18, 3:14:08 AM] <sky_tree> @shroud 1 mil video was dope
[02/13/18, 3:14:08 AM] <speziani> This song shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:14:09 AM] <sanyaadt_> linki :(
[02/13/18, 3:14:10 AM] <Drutarg> DUOS WITH DOC
[02/13/18, 3:14:10 AM] <higuyshihi> tpp?
[02/13/18, 3:14:11 AM] <Prof_BobTV> TPP RIP
[02/13/18, 3:14:11 AM] <mysteriouslemmon> @shroud giv zucc
[02/13/18, 3:14:11 AM] <zLeo1> GTA BABY
[02/13/18, 3:14:11 AM] <carrickkk> SHROOOOD
[02/13/18, 3:14:12 AM] <MarththeX> you did
[02/13/18, 3:14:13 AM] <Ryzics> @shroud How was your morning?
[02/13/18, 3:14:13 AM] <bubba_boyyy> TriHard
[02/13/18, 3:14:13 AM] <Faruktan123> tpp ?
[02/13/18, 3:14:13 AM] <bindieulelolo> je te botte
[02/13/18, 3:14:14 AM] <Legendsnake28> chester :(
[02/13/18, 3:14:15 AM] <ukima9> mobile pubg
[02/13/18, 3:14:15 AM] <NLsoso> !followage
[02/13/18, 3:14:16 AM] <Fudnuckers> Ayyyyeeeee Shrood. Wasup
[02/13/18, 3:14:17 AM] <MiracleOSRS> TPP
[02/13/18, 3:14:17 AM] <lManzo> LUL
[02/13/18, 3:14:18 AM] <Zoenzone> HI @shroud
[02/13/18, 3:14:18 AM] <koji_streams> Watching chad “I was looking at shit”. Wow shroud. What a BM
[02/13/18, 3:14:19 AM] <UnbrainDead> !uptime
[02/13/18, 3:14:20 AM] <niksn02> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[02/13/18, 3:14:20 AM] <Felipefilz> 2 SOON shroudThump shroudThump
[02/13/18, 3:14:20 AM] <StreamElements> @UnbrainDead, Mike has been live for: 7 minutes
[02/13/18, 3:14:20 AM] <stuckonoldgen> Big
[02/13/18, 3:14:20 AM] <0legbuzov> BibleThump BibleThump BibleThump BibleThump
[02/13/18, 3:14:21 AM] <rickarcher> Sup shroody
[02/13/18, 3:14:22 AM] <Praxism> omg @shroud I'm so happy you're here
[02/13/18, 3:14:22 AM] <stuckonoldgen> Boy
[02/13/18, 3:14:23 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:14:23 AM] <clearskyyXx> shroud4Head shroud4Head shroud4Head
[02/13/18, 3:14:23 AM] <manaw0w> tpp lol
[02/13/18, 3:14:24 AM] <carrickkk> TPP
[02/13/18, 3:14:24 AM] <Kwichher> JD
[02/13/18, 3:14:24 AM] <Nosties> shroudWat
[02/13/18, 3:14:26 AM] <Elleekk> !uptime
[02/13/18, 3:14:26 AM] <Lollixz> why cage me :( :(
[02/13/18, 3:14:26 AM] <IamWatchinggg> @shroud Thank you for the EU streams <3 !!
[02/13/18, 3:14:27 AM] <StreamElements> @Elleekk, Mike has been live for: 7 minutes, 6 seconds
[02/13/18, 3:14:27 AM] <ironfish> mUSIC mONDAY
[02/13/18, 3:14:28 AM] <thebubblebg> !tune
[02/13/18, 3:14:28 AM] <stuckonoldgen> Me
[02/13/18, 3:14:29 AM] <virexgg> whats up shroud
[02/13/18, 3:14:29 AM] <Faruktan123> :)
[02/13/18, 3:14:29 AM] <Chillmore1> shroud
[02/13/18, 3:14:29 AM] <LazarNexus> CAN I GET A GIFTED SUB?
[02/13/18, 3:14:30 AM] <FlQde> i bcom sonop
[02/13/18, 3:14:30 AM] <donkey__ass> give plebs subs pleb4life
[02/13/18, 3:14:31 AM] <Insakna> early access
[02/13/18, 3:14:31 AM] <stuckonoldgen> Big
[02/13/18, 3:14:31 AM] <jaardan> RIP Chester
[02/13/18, 3:14:32 AM] <ii_like_cmen> Kappa JonCarnage GingerPower Kreygasm Kreygasm BibleThump FunRun
[02/13/18, 3:14:32 AM] <niksn02> LUL LUL
[02/13/18, 3:14:32 AM] <zLeo1> SUB MODE PLS
[02/13/18, 3:14:32 AM] <SKYR3SS_> LUL
[02/13/18, 3:14:34 AM] <lostre> πλαυ ψσγο
[02/13/18, 3:14:34 AM] <Anhvu1098> !song
[02/13/18, 3:14:34 AM] <Blukruk> chester FeelsBadMan
[02/13/18, 3:14:34 AM] <PUBPLAYS> happy 1 mil shroud
[02/13/18, 3:14:34 AM] <Agnes14122> greetings from Poland <3
[02/13/18, 3:14:34 AM] <stuckonoldgen> Boy
[02/13/18, 3:14:34 AM] <SperoTwitch> !SONG
[02/13/18, 3:14:35 AM] <ForrestN> hey shroudie
[02/13/18, 3:14:35 AM] <moooddi90> Tio early. Shroud
[02/13/18, 3:14:35 AM] <Andymonk123> PLAY 1 GAME OF 3RD
[02/13/18, 3:14:36 AM] <ShadowFallTV> will you ever come to germany?
[02/13/18, 3:14:36 AM] <xiaxia005> WELCOME MASTER
[02/13/18, 3:14:36 AM] <RaFoLz_XLZ> RIP Chester
[02/13/18, 3:14:37 AM] <thebubblebg> !timestart
[02/13/18, 3:14:37 AM] <niksn02> LUL LUL LUL
[02/13/18, 3:14:38 AM] <LAGavoolin> whaddup bois
[02/13/18, 3:14:38 AM] <maiaarocks> hiiii
[02/13/18, 3:14:38 AM] <darkanus19> h
[02/13/18, 3:14:38 AM] <bragggy> GIFT SUB PPLLSS
[02/13/18, 3:14:39 AM] <brian_jared> RIP CHESTER BENNINGTON
[02/13/18, 3:14:39 AM] <NicDuran> HI
[02/13/18, 3:14:39 AM] <Vactor0fficial> yea
[02/13/18, 3:14:39 AM] <Musa_EU> 1m and 100m congrats <3
[02/13/18, 3:14:39 AM] <boolar10> dad
[02/13/18, 3:14:40 AM] <Legendsnake28> R.I.P chester :(
[02/13/18, 3:14:40 AM] <ferrallado> the music is nice qualty!!!
[02/13/18, 3:14:41 AM] <fumkymonk> Plebs Free LUL
[02/13/18, 3:14:41 AM] <FlQde> rip chester
[02/13/18, 3:14:41 AM] <AwaqUltimateVersion> YOU'LL PLAY IN TPP Kappa
[02/13/18, 3:14:42 AM] <TheSourFace> esports ready LUL
[02/13/18, 3:14:43 AM] <jondouglaslord> !uptime
[02/13/18, 3:14:43 AM] <sametfrnc> mirRage mirRage mirRage <3 mirRage <3 mirRage
[02/13/18, 3:14:43 AM] <StreamElements> @jondouglaslord, Mike has been live for: 7 minutes, 23 seconds
[02/13/18, 3:14:43 AM] <areflex34> !uptime
[02/13/18, 3:14:44 AM] <xFasteD> shroudPigeon shroudAK
[02/13/18, 3:14:44 AM] <Drovinn> cheer420
[02/13/18, 3:14:44 AM] <Vactor0fficial> my favo
[02/13/18, 3:14:44 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:14:44 AM] <Proxseas_> HIHIHIHI
[02/13/18, 3:14:45 AM] <InsaneSquirtle> Chester <3
[02/13/18, 3:14:45 AM] <calissssss> hi shroud!!!!
[02/13/18, 3:14:45 AM] <FeckPerfuction> 2 man squad
[02/13/18, 3:14:45 AM] <LEALO> awe babe
[02/13/18, 3:14:45 AM] <LeBroniusJameson> rip chester bennington
[02/13/18, 3:14:46 AM] <kentcore> gift sub
[02/13/18, 3:14:46 AM] <hdpsycho> RIP Linkin Park
[02/13/18, 3:14:46 AM] <LazarNexus> CAN SOMEONE PLEASE GIFT ME A SUB?
[02/13/18, 3:14:47 AM] <ii_like_cmen> nice ass
[02/13/18, 3:14:47 AM] <worda> acage the plabs
[02/13/18, 3:14:47 AM] <iamjukum> it was confused
[02/13/18, 3:14:47 AM] <kreeb> Play TPP LUL
[02/13/18, 3:14:47 AM] <bragggy> GIMME SUB
[02/13/18, 3:14:48 AM] <GodSent4K> Wagwan
[02/13/18, 3:14:48 AM] <0m3r> !time
[02/13/18, 3:14:49 AM] <donkey__ass> mein shwanz ist ein bradwurst mitt hare
[02/13/18, 3:14:49 AM] <StreamElements> @0m3r, Mike's local time is: 11:14
[02/13/18, 3:14:49 AM] <carrickkk> PLEBS GIFT SUB
[02/13/18, 3:14:49 AM] <JordiCorts> WADU HEK
[02/13/18, 3:14:49 AM] <maiaarocks> shroudOverit
[02/13/18, 3:14:49 AM] <Theonetwiceover> @anhvu1098 “Encore/Numb-LPJZ (Linkin Park Jay Z)
[02/13/18, 3:14:50 AM] <Esponjo> someone gift me a sub Keepo
[02/13/18, 3:14:50 AM] <Packap_> Chester FeelsBadMan
[02/13/18, 3:14:50 AM] <OverThinkerr> cage us 😡
[02/13/18, 3:14:50 AM] <ThatKidNewt> RIP Chester! <3
[02/13/18, 3:14:50 AM] <MisterrNik> LOL this song
[02/13/18, 3:14:50 AM] <zLeo1> @shroud SUB MODE
[02/13/18, 3:14:51 AM] <kentcore> gift me sub
[02/13/18, 3:14:51 AM] <Zoenzone> morning @shroud
[02/13/18, 3:14:52 AM] <gauravpcsk> shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:14:52 AM] <calissssss> omg i can finally type on your chat!
[02/13/18, 3:14:52 AM] <OhYeahZeus> Congratulations Shroud!! There’s your reward for all the hard work you put in. Enjoy every bit of it. You have made us all proud. I always knew you are different from others. Your achievement is truly commendable so keep up the good work. Congrats again.
[02/13/18, 3:14:52 AM] <niksn02> skills LUL
[02/13/18, 3:14:52 AM] <ChawkGaming> @shroud Last time u played CSGO you said u had fun. What happened???
[02/13/18, 3:14:52 AM] <1337Anno> bonjwaSmart bonjwaStarkR
[02/13/18, 3:14:53 AM] <Xinaox> whadu hack is going on
[02/13/18, 3:14:53 AM] <dangerbaldo> LUL
[02/13/18, 3:14:54 AM] <FlQde> @rip chester
[02/13/18, 3:14:54 AM] <Dimendz> linkin park <3
[02/13/18, 3:14:54 AM] <O_G_B> Hey @shroud I know you probably won’t see this, but I watched a video where you explained that your dad got you into gaming, do you still talk to him on a regular basis? I’m is it like a common interest? Does he game?
[02/13/18, 3:14:54 AM] <audamortis> hey mike
[02/13/18, 3:14:54 AM] <sametfrnc> song ?
[02/13/18, 3:14:54 AM] <Dok_Tor_Z> !uptime
[02/13/18, 3:14:54 AM] <ShadowFallTV> will you ever come to germany? want to know :)
[02/13/18, 3:14:55 AM] <LawnceClontz> Tpp
[02/13/18, 3:14:55 AM] <StreamElements> @Dok_Tor_Z, Mike has been live for: 7 minutes, 34 seconds
[02/13/18, 3:14:55 AM] <FaintStepz> locl the plebs up but please gift me a sub!!!
[02/13/18, 3:14:55 AM] <bragggy> PLEASE SHROUD I LUV U
[02/13/18, 3:14:56 AM] <iamFreeky313> lp
[02/13/18, 3:14:56 AM] <flowktro> @shroud have you tried playing in first person on a third person server?
[02/13/18, 3:14:57 AM] <delihnio123> HELLO DADDY
[02/13/18, 3:14:58 AM] <Venomwehbs550> @shroud WHAT IS THE NAME OF THE MOONMEN SONG!?
[02/13/18, 3:14:58 AM] <kentcore> gift me subplz
[02/13/18, 3:14:58 AM] <sky_tree> chester BibleThump
[02/13/18, 3:14:58 AM] <inexorableknight> hey bb
[02/13/18, 3:14:58 AM] <LazarNexus> I CANT AFFORD A SUB CAN SOMEONE PLEASE GIFT ME
[02/13/18, 3:14:59 AM] <audamortis> whatsup
[02/13/18, 3:14:59 AM] <OriginHD> 8k views, dead stream
[02/13/18, 3:14:59 AM] <maiaarocks> shroudSellout
[02/13/18, 3:14:59 AM] <aglii> sub mode pls
[02/13/18, 3:14:59 AM] <anitabonitapita> no plebbies
[02/13/18, 3:15:00 AM] <Irishteemo> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:15:00 AM] <ForrestN> shroud i miss you.
[02/13/18, 3:15:00 AM] <Shroono> Twitch notifications are terrible, it just now went out
[02/13/18, 3:15:00 AM] <FadedxCyclone> Come to Rock On The Range and see Trivium @shroud
[02/13/18, 3:15:01 AM] <nick26u> Feel so numb
[02/13/18, 3:15:01 AM] <Lenraa> rip chester
[02/13/18, 3:15:01 AM] <olesien> gta rip
[02/13/18, 3:15:01 AM] <DaddyOmax> why don't they fix the dumb dhit5
[02/13/18, 3:15:01 AM] <KarlAnthonyPeel> Congrats on the 1 mil!
[02/13/18, 3:15:02 AM] <TheDayyy> !playlist
[02/13/18, 3:15:02 AM] <tnt_colombo> hello from italy shroud
[02/13/18, 3:15:02 AM] <StreamElements> @TheDayyy, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[02/13/18, 3:15:03 AM] <Mclovin71> play one game tpp
[02/13/18, 3:15:03 AM] <IamWatchinggg> @shroud Thank you for the EU streams <3 !!!!
[02/13/18, 3:15:03 AM] <Santunc> B)
[02/13/18, 3:15:04 AM] <kentcore> gift me sub plz
[02/13/18, 3:15:04 AM] <bragggy> GIMME SUB
[02/13/18, 3:15:04 AM] <Legendsnake28> LP forever
[02/13/18, 3:15:05 AM] <petyr0101> somebody wants duo
[02/13/18, 3:15:05 AM] <beefgirth> hello father
[02/13/18, 3:15:05 AM] <Robert7> Gta Rp ? @shroud
[02/13/18, 3:15:06 AM] <Drogio1> !!!!WELCOME MASTER WELCOME!!!!!
[02/13/18, 3:15:08 AM] <Hash15k> get rid of the plebs already
[02/13/18, 3:15:08 AM] <ShadowFallTV> will you ever come to germany? <3
[02/13/18, 3:15:08 AM] <serrelesflex> !uptime
[02/13/18, 3:15:09 AM] <StreamElements> @serrelesflex, Mike has been live for: 7 minutes, 49 seconds
[02/13/18, 3:15:09 AM] <BlinkTTV> love you all hope you're all having a great day
[02/13/18, 3:15:09 AM] <Kikonilo> CAGE THE SUBS
[02/13/18, 3:15:09 AM] <aglii> You need more skill for Third person that first person Kappa Kappa Kappa
[02/13/18, 3:15:09 AM] <DaddyOmax> the dumb shit*
[02/13/18, 3:15:09 AM] <KrackerJuice> SHROOOOOOOUD
[02/13/18, 3:15:10 AM] <Szalikowiec> Sup Mike <3
[02/13/18, 3:15:11 AM] <Lyndsey104> hello <3
[02/13/18, 3:15:11 AM] <giddy> third one FeelsBadMan
[02/13/18, 3:15:11 AM] <kentcore> plz gift me sub
[02/13/18, 3:15:12 AM] <FanniSalekovics> hey guys
[02/13/18, 3:15:13 AM] <Bro_shutup> Sup @shroud
[02/13/18, 3:15:13 AM] <snaredrummer_> Yeah the 3rd one was really good.
[02/13/18, 3:15:13 AM] <eha8618> Shroud! Hey man
[02/13/18, 3:15:14 AM] <calissssss> let me watch one game of PUBG of you and chad!
[02/13/18, 3:15:14 AM] <LiquilGG> WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane WADU HEC shroudInsane
[02/13/18, 3:15:14 AM] <wildcloud> @shroud nightblue says your the god in fps
[02/13/18, 3:15:15 AM] <ShadowFallTV> will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?will you ever come to germany?
[02/13/18, 3:15:15 AM] <maiaarocks> shroudC
[02/13/18, 3:15:15 AM] <dred_cs> Heya chat fl0mHi
[02/13/18, 3:15:15 AM] <GIGGL3ZZ> hyyyyyyyyyyyyyyype
[02/13/18, 3:15:15 AM] <sollinis> LIETUVA
[02/13/18, 3:15:15 AM] <LazarNexus> COULD I PLEASE GET GIFTED A SUB?
[02/13/18, 3:15:16 AM] <anitabonitapita> I don't remember either
[02/13/18, 3:15:17 AM] <katlzz> shrud
[02/13/18, 3:15:18 AM] <legacyxcvii> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[02/13/18, 3:15:18 AM] <VONDL> cmonBruh
[02/13/18, 3:15:18 AM] <gg_kahanga> Hi
[02/13/18, 3:15:18 AM] <kentcore> plz gift me subs
[02/13/18, 3:15:18 AM] <d_Mate> did someone says santa claus?
[02/13/18, 3:15:19 AM] <HabiTM> heeh
[02/13/18, 3:15:19 AM] <FaintStepz> gift me bcus im a friendlysavage
[02/13/18, 3:15:19 AM] <LawnceClontz> Yooooo
[02/13/18, 3:15:19 AM] <anaheim> !uptime
[02/13/18, 3:15:20 AM] <VennomFPS> Still talking about best films? ResidentSleeper
[02/13/18, 3:15:20 AM] <StreamElements> @anaheim, Mike has been live for: 8 minutes
[02/13/18, 3:15:20 AM] <SimonSaysFeed> same
[02/13/18, 3:15:20 AM] <aveng3rz> Hi
[02/13/18, 3:15:20 AM] <joshyykinz> How many wins does shroud have?
[02/13/18, 3:15:20 AM] <manamen> ????????????????????????????
[02/13/18, 3:15:21 AM] <Kieran96cfc> 3rd?? 1st ones the best
[02/13/18, 3:15:21 AM] <Nosearchwarrant> love from niagara (the good side B)
[02/13/18, 3:15:22 AM] <larissa> SHROOOOD
[02/13/18, 3:15:23 AM] <nocco_tobbe> noobs
[02/13/18, 3:15:23 AM] <TheChamby> 3 was overrated IMO
[02/13/18, 3:15:23 AM] <kentcore> gift me subz plz
[02/13/18, 3:15:23 AM] <MoMarz> hey shrewd
[02/13/18, 3:15:23 AM] <gg_kahanga> Give me sub pls
[02/13/18, 3:15:24 AM] <Drogio1> welcome master
[02/13/18, 3:15:24 AM] <SkewersPlease> @shroud teach me to play this game, I'll give you a quarter
[02/13/18, 3:15:24 AM] <Xx_nathan_12_xX> hi
[02/13/18, 3:15:25 AM] <Lyndsey104> shroudPalm
[02/13/18, 3:15:25 AM] <Liverpoolisbeastfcftw> None submode Kappa Kappa Kappa
[02/13/18, 3:15:25 AM] <gracefulcharit> !uptime
[02/13/18, 3:15:25 AM] <FadedxCyclone> Come to Rock On The Range @shroud
[02/13/18, 3:15:26 AM] <Jshollister> reeee
[02/13/18, 3:15:26 AM] <StreamElements> @Nepepeludo, Mike has been live for: 8 minutes, 6 seconds
[02/13/18, 3:15:26 AM] <MxtheGreB_> HEC?
[02/13/18, 3:15:26 AM] <nocco_tobbe> asking for subs
[02/13/18, 3:15:27 AM] <amar0c> congrats to 1 mil subs on Youtube <3
[02/13/18, 3:15:27 AM] <bschnizz112> TOUCH ME SENPAI
[02/13/18, 3:15:28 AM] <Umbrallix> u got a fren in me
[02/13/18, 3:15:28 AM] <nick26u> The used bro
[02/13/18, 3:15:29 AM] <kentcore> gift me subss
[02/13/18, 3:15:29 AM] <niksn02> LUL
[02/13/18, 3:15:30 AM] <anitabonitapita> 0 @joshyykinz
[02/13/18, 3:15:30 AM] <snonky> SUB FOR ME OR I WILL SPEND MY PRIME SUB I DARE YOU
[02/13/18, 3:15:30 AM] <Madalynn_JC> gift meh
[02/13/18, 3:15:30 AM] <InsaneSquirtle> more Linkin Park! <3
[02/13/18, 3:15:30 AM] <MxtheGreB_> OR REK?
[02/13/18, 3:15:30 AM] <koomie98> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[02/13/18, 3:15:31 AM] <1337Anno> bonjwaStarkL bonjwaMental bonjwaStarkR
[02/13/18, 3:15:31 AM] <bragggy> GIMME SUB AND I WILL JUMP INTO A VOLCANO
[02/13/18, 3:15:33 AM] <xFasteD> Lion King the best thougfh
[02/13/18, 3:15:33 AM] <messylul> ssuccccc
[02/13/18, 3:15:34 AM] <kentcore> gift me sub pls
[02/13/18, 3:15:34 AM] <Itsmintbro> Rip cha
[02/13/18, 3:15:34 AM] <LawnceClontz> Shroud you are a boss
[02/13/18, 3:15:34 AM] <davidbeckhunt> 1 2 3 AND 4
[02/13/18, 3:15:34 AM] <gg_kahanga> :) sub i want pls
[02/13/18, 3:15:34 AM] <manamen> WHAAAAAAAAAAAA
[02/13/18, 3:15:35 AM] <GIGGL3ZZ> jasonrTHUMB jasonrTHUMB jasonrTHUMB
[02/13/18, 3:15:35 AM] <heart_0f_gold> @shroud have you ever played Insurgency?
[02/13/18, 3:15:36 AM] <blargh34> !settings
[02/13/18, 3:15:36 AM] <StreamElements> @blargh34, Updated settings https://clips.twitch.tv/OilyWealthySkirretKeepo PogChamp
[02/13/18, 3:15:37 AM] <vizzix1> !whatchtime
[02/13/18, 3:15:37 AM] <InsaneSquirtle> <3
[02/13/18, 3:15:37 AM] <maiaarocks> shroudJ
[02/13/18, 3:15:38 AM] <Dafka007> !uptime
[02/13/18, 3:15:38 AM] <gg_kahanga> I want a sub
[02/13/18, 3:15:38 AM] <HabiTM> hello
[02/13/18, 3:15:38 AM] <LazarNexus> PLEASE SOMEONE GIFT ME A NSUB I WILL BE SO GREATFUL
[02/13/18, 3:15:39 AM] <StreamElements> @Dafka007, Mike has been live for: 8 minutes, 18 seconds
[02/13/18, 3:15:39 AM] <Dar1usJr> parkour
[02/13/18, 3:15:40 AM] <fadlysiwe> GIMME SUB
[02/13/18, 3:15:40 AM] <carrickkk> Purple bear a savage PogChamp
[02/13/18, 3:15:40 AM] <mel_purple> reeeeeeeeeeeee
[02/13/18, 3:15:42 AM] <coldmavrick> Toy Story 3 is the one they all died at the end
[02/13/18, 3:15:42 AM] <kentcore> gift me subssss
[02/13/18, 3:15:42 AM] <aglii> You need more skill for Third person then first person Kappa Kappa Kappa @shroud
[02/13/18, 3:15:42 AM] <ChargedBrawler> @joshyykinz 0
[02/13/18, 3:15:43 AM] <Itsmintbro> EVERYONE SPAM
[02/13/18, 3:15:43 AM] <alpinist_spb> akteppecFuu usyaXex
[02/13/18, 3:15:43 AM] <AJuShe> I’ve become J9 shroudJ
[02/13/18, 3:15:43 AM] <larissa> all the subs asking for a gift before submode goes on LUL
[02/13/18, 3:15:44 AM] <ChikachaTV> is chadd in a better mood today?
[02/13/18, 3:15:44 AM] <503DMONEY> i want sub
[02/13/18, 3:15:44 AM] <Venomwehbs550> ILL SUCK D FOR A SUB
[02/13/18, 3:15:46 AM] <Itsmintbro> jk
[02/13/18, 3:15:46 AM] <BSavage94> shroudThump
[02/13/18, 3:15:46 AM] <calvin0012> give me sub
[02/13/18, 3:15:46 AM] <superjoneshd> 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst
[02/13/18, 3:15:46 AM] <kreeb> We re not aming for the truck
[02/13/18, 3:15:46 AM] <Alphacat27> Congrats on a million Dad
[02/13/18, 3:15:47 AM] <donkey__ass> mein shwanz ist ein bradwurst mitt hare
[02/13/18, 3:15:48 AM] <GIGGL3ZZ> jasonrDogman jasonrDogman jasonrDogman jasonrDogman
[02/13/18, 3:15:49 AM] <bragggy> !uptime
[02/13/18, 3:15:49 AM] <TheDrPeePee> Not knowing which one is which is a good thing when it comes to movies
[02/13/18, 3:15:50 AM] <Crtvly> Sub mode is coming FeelsBadMan
[02/13/18, 3:15:50 AM] <StreamElements> @bragggy, Mike has been live for: 8 minutes, 30 seconds
[02/13/18, 3:15:50 AM] <gauravpcsk> shroudThump shroudThump
[02/13/18, 3:15:50 AM] <MisterLotospol> 1M
[02/13/18, 3:15:51 AM] <mel_purple> reeeeeeeeeeeeeeeeeeeeeeee
[02/13/18, 3:15:52 AM] <Bigspin420> really go watch toy story bud
[02/13/18, 3:15:52 AM] <IamWatchinggg> @shroud Thank you for the EU streams <3 !!
[02/13/18, 3:15:52 AM] <gg_kahanga> Gimme sub
[02/13/18, 3:15:53 AM] <DaR0_1> !headset !keyboard !mouse !info
[02/13/18, 3:15:53 AM] <shikarie02> 2 was the one when Woody got kidnapped and then got Stockholm Syndrome
[02/13/18, 3:15:53 AM] <StreamElements> @DaR0_1, He uses the HyperX Cloud Flight wireless headset - https://www.hyperxgaming.com/us/headsets?ktc_campaign=CFNAN
[02/13/18, 3:15:53 AM] <AddiB27> !uptime
[02/13/18, 3:15:53 AM] <Mclovin71> PowerUpR DarkMode PowerUpL
[02/13/18, 3:15:53 AM] <Skitsi> !cfg
[02/13/18, 3:15:53 AM] <Syndicate67> LUL why is eveyone asking for subs
[02/13/18, 3:15:54 AM] <appledz_> sub
[02/13/18, 3:15:54 AM] <craze780> do you only play with chadd? kid is annoying
[02/13/18, 3:15:55 AM] <aethenz> shrouf or shrood
[02/13/18, 3:15:55 AM] <LazarNexus> COULD I PLEASE GET A GIFT SUB?
[02/13/18, 3:15:55 AM] <wadu> shroud4Head shroud4Head shroud4Head
[02/13/18, 3:15:56 AM] <Lollixz> help mee by giving a sub
[02/13/18, 3:15:57 AM] <imtechnick> hey man
[02/13/18, 3:15:57 AM] <weissr94> !uptime
[02/13/18, 3:15:57 AM] <Robert7> Gta rp @shroud
[02/13/18, 3:15:57 AM] <official_idk> hi shraut
[02/13/18, 3:15:57 AM] <StreamElements> @weissr94, Mike has been live for: 8 minutes, 37 seconds
[02/13/18, 3:15:58 AM] <daxtynn> daddy shroud
[02/13/18, 3:15:59 AM] <Crtvly> But congratulations on 1 million subscribers on YouTube
[02/13/18, 3:15:59 AM] <kentcore> plz gift me a sub
[02/13/18, 3:16:00 AM] <calissssss> hi shroud!! i tweeted you!!
[02/13/18, 3:16:00 AM] <pizza6900> NUUUUUMMBBBBB
[02/13/18, 3:16:00 AM] <turdfurgeson> good morning shroud
[02/13/18, 3:16:00 AM] <Flamey818> !cfg
[02/13/18, 3:16:00 AM] <aethenz> Shroud or shrood
[02/13/18, 3:16:00 AM] <SwegglesTheManMoose> Gimme gimme lacHAA
[02/13/18, 3:16:01 AM] <Syndicate67> daaaamn
[02/13/18, 3:16:01 AM] <davidblg123> when i joined the strem:4k watching ... after 10 seconds... 10k watching XD
[02/13/18, 3:16:01 AM] <Bjerkfc> shrimp
[02/13/18, 3:16:01 AM] <dithyramb956> hi shroud
[02/13/18, 3:16:01 AM] <maiaarocks> shroudHype
[02/13/18, 3:16:02 AM] <BrunoRueda> can i have a sun plz? :)
[02/13/18, 3:16:02 AM] <GIGGL3ZZ> FeelsBadMan
[02/13/18, 3:16:02 AM] <619srt> stop begging for subs plebs.
[02/13/18, 3:16:03 AM] <kp021> !subcount? any1 know whats his subcount??
[02/13/18, 3:16:03 AM] <leew_> AngelThump
[02/13/18, 3:16:03 AM] <GodSent4K> @shroud Toy Story stream?
[02/13/18, 3:16:03 AM] <kentcore> gidt me sibss
[02/13/18, 3:16:04 AM] <ItIsRiley> Hi dad
[02/13/18, 3:16:04 AM] <HugoIDK> Shrood
[02/13/18, 3:16:04 AM] <Queenkimdahyunimposter> I'll makeout with a black dude for a sub.
[02/13/18, 3:16:05 AM] <anudragon> hey hey
[02/13/18, 3:16:05 AM] <SilverSkylark> @wadu <3
[02/13/18, 3:16:05 AM] <egm_x24> first game ?
[02/13/18, 3:16:05 AM] <bschnizz112> GIVE ME THAT SUB DADDIES!
[02/13/18, 3:16:05 AM] <le_poke> ho hi
[02/13/18, 3:16:06 AM] <MsTargaryen> hi @shroud !! Greetings from POLAND
[02/13/18, 3:16:06 AM] <GIGGL3ZZ> MODU HEK?
[02/13/18, 3:16:06 AM] <Johnamous> Cage the plebs please
[02/13/18, 3:16:06 AM] <SamsesTV> how many h do u play a day
[02/13/18, 3:16:07 AM] <T9ken_> PUBG ResidentSleeper
[02/13/18, 3:16:07 AM] <Praxism> Twitch prime is a free service where YOU! can have a free subscription to you're favourite twitch streamer. All you have to do is link your Amazon prime account to your Twitch allowing you to get a free subscribe as well as a FREE golden loot box (with a guaranteed legendary) SIGN UP TODAY!
[02/13/18, 3:16:07 AM] <DrMulett> Dark Knight trilogy is the best
[02/13/18, 3:16:07 AM] <schawtz> UR MOM'S A SUB
[02/13/18, 3:16:07 AM] <nuffe112> !pubg
[02/13/18, 3:16:07 AM] <StreamElements> @monstertim12, His sens and video settings https://clips.twitch.tv/OilyWealthySkirretKeepo
[02/13/18, 3:16:07 AM] <schittyschmidty> I'm going to gift everyone a sub if shroud wins this match
[02/13/18, 3:16:08 AM] <the_shar_> shroud200 aelrisHiNY aelrisHiNY aelrisHiNY aelrisHiNY
[02/13/18, 3:16:09 AM] <1OGTanner> is 3 with the nursery?
[02/13/18, 3:16:09 AM] <superjoneshd> 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst
[02/13/18, 3:16:09 AM] <RCSRex> YAYAYYAYYAYA
[02/13/18, 3:16:09 AM] <CIAisback> warming pup game
[02/13/18, 3:16:10 AM] <DarkyC0> hiii
[02/13/18, 3:16:10 AM] <kentcore> gift me subsssssssssssss
[02/13/18, 3:16:10 AM] <ForrestN> toy story 3 > shroud retiring
[02/13/18, 3:16:10 AM] <donkey__ass> EU pleb4life
[02/13/18, 3:16:11 AM] <OT___> 100 mil view
[02/13/18, 3:16:11 AM] <Toxicforlife> hek
[02/13/18, 3:16:11 AM] <dithyramb956> your my buddy
[02/13/18, 3:16:11 AM] <srFROU> ayy
[02/13/18, 3:16:11 AM] <Bowenoth> !uptime
[02/13/18, 3:16:11 AM] <JDKett> doctorCOMMITTED1 doctorCOMMITTED2
[02/13/18, 3:16:12 AM] <darkkos> How are you @shroud
[02/13/18, 3:16:12 AM] <StreamElements> @Bowenoth, Mike has been live for: 8 minutes, 52 seconds
[02/13/18, 3:16:12 AM] <usernameaxel> shroud4Head
[02/13/18, 3:16:13 AM] <LazarNexus> PLEASE HELP ME GET A SUB I NEED GIFTS
[02/13/18, 3:16:13 AM] <DjmambaTV> !config
[02/13/18, 3:16:13 AM] <UnluckyQuin> the new youtube video is insane ! @shroud
[02/13/18, 3:16:13 AM] <StreamElements> @Mamba91, His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[02/13/18, 3:16:13 AM] <thomasgarde> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[02/13/18, 3:16:13 AM] <mersimplayz> Sub? ;)
[02/13/18, 3:16:14 AM] <player17778> shroudOverit
[02/13/18, 3:16:14 AM] <AJuShe> I’m not crying, you’re crying! shroudThump shroudThump
[02/13/18, 3:16:15 AM] <kentcore> subsss gift meeeee
[02/13/18, 3:16:17 AM] <larissa> @shroud how are youuuu shroudH
[02/13/18, 3:16:18 AM] <Roope0260> !uptime
[02/13/18, 3:16:18 AM] <Reluys> Gift me sub daddy TriHard
[02/13/18, 3:16:18 AM] <StreamElements> @Roope0260, Mike has been live for: 8 minutes, 58 seconds
[02/13/18, 3:16:18 AM] <holydaydude> shroudkun why you look so down ?!
[02/13/18, 3:16:18 AM] <Kikonilo> shroudJ shroudJ
[02/13/18, 3:16:19 AM] <bloodhunt3r> gift
[02/13/18, 3:16:19 AM] <Okoru1> someone gift me a sub ill send a free blowjob in the mail to you and I will pay for shiping :)
[02/13/18, 3:16:20 AM] <TheChase_live> I love shroud, but when he’s saying shit like this it just tilts me like crazy
[02/13/18, 3:16:20 AM] <Mclovin71> yellow
[02/13/18, 3:16:20 AM] <ThePiedViper> hi
[02/13/18, 3:16:20 AM] <maiaarocks> shroudR
[02/13/18, 3:16:20 AM] <super_cz__> hello
[02/13/18, 3:16:21 AM] <GIGGL3ZZ> Rip pleb chat
[02/13/18, 3:16:21 AM] <bindieulelolo> tu es cool shroude
[02/13/18, 3:16:21 AM] <Johnamous> lool
[02/13/18, 3:16:21 AM] <503DMONEY> @619srt shutup
[02/13/18, 3:16:22 AM] <JalapenoPuppers> is this the first game of the day?
[02/13/18, 3:16:22 AM] <grim_bunny> DO NOT GIFT ME A SUB, EVER
[02/13/18, 3:16:22 AM] <Robert7> Gta rp? @ shroud
[02/13/18, 3:16:23 AM] <Kieran96cfc> toy story 4 this year i think
[02/13/18, 3:16:23 AM] <iTzzJack1> mersimplayz sure
[02/13/18, 3:16:23 AM] <the_shar_> shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudDad shroudPigeon shroudPigeon shroudPigeon
[02/13/18, 3:16:23 AM] <malcolmclueless> !followage
[02/13/18, 3:16:26 AM] <HabiTM> !emotes
[02/13/18, 3:16:26 AM] <StreamElements> @HabiTM, These are his emotes and how to type them: https://twitchemotes.com/channel/shroud
[02/13/18, 3:16:26 AM] <ruaper_lin> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:26 AM] <kentcore> gift me subssss
[02/13/18, 3:16:26 AM] <Turini_99> BRASIL
[02/13/18, 3:16:27 AM] <Umbrallix> inb4 subonlychat
[02/13/18, 3:16:27 AM] <giddy> shroudJ
[02/13/18, 3:16:27 AM] <valentynee> forsenCD im the 2 time baby forsenCD
[02/13/18, 3:16:27 AM] <messylul> hi
[02/13/18, 3:16:27 AM] <mel_purple> (ditto)
[02/13/18, 3:16:28 AM] <vizzix1> daddy is online
[02/13/18, 3:16:29 AM] <DamnSkillsPT> gift me sub
[02/13/18, 3:16:29 AM] <MisterLotospol> Who that ?
[02/13/18, 3:16:29 AM] <OldieG0ldie> shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:29 AM] <LazarNexus> PLEASE SOMEONE GIFT ME A SUB IM BEGGING
[02/13/18, 3:16:30 AM] <Hash15k> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[02/13/18, 3:16:31 AM] <Meateus> mods please
[02/13/18, 3:16:31 AM] <seighty8> girlfriend
[02/13/18, 3:16:31 AM] <dirtydirtybird> Doc waiting room
[02/13/18, 3:16:32 AM] <DamnSkillsPT> give me sub
[02/13/18, 3:16:32 AM] <jakejarkipaa_> monitor settings?
[02/13/18, 3:16:32 AM] <mel_purple> monkaS
[02/13/18, 3:16:32 AM] <StreamElements> @jakejarkipaa_, This should cover everything - https://oddshot.tv/shot/shroud/Uzo5ePmU5eNGfJjUBBuyr41e
[02/13/18, 3:16:33 AM] <EinanTV> GIFT ME SUB PLEASEEE
[02/13/18, 3:16:33 AM] <FlQde> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:33 AM] <f1zzy> GTA later?
[02/13/18, 3:16:34 AM] <layssayl> I am pooor ,am
[02/13/18, 3:16:34 AM] <skanderzf> Sup
[02/13/18, 3:16:34 AM] <Packap_> forsenCD
[02/13/18, 3:16:34 AM] <jaardan> J9
[02/13/18, 3:16:34 AM] <breakingteddy> j9
[02/13/18, 3:16:34 AM] <Rot_In_Pieces64> shroudJ just9nHey
[02/13/18, 3:16:35 AM] <503DMONEY> spam
[02/13/18, 3:16:35 AM] <Mitx3> j99999 stream cmooon
[02/13/18, 3:16:35 AM] <scir0> : plz gift me a sub Kappa
[02/13/18, 3:16:36 AM] <vizzix1> been waiting all day
[02/13/18, 3:16:36 AM] <layssayl> man
[02/13/18, 3:16:36 AM] <brainjuice22> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:36 AM] <smitty_33> tell J9 to stream
[02/13/18, 3:16:36 AM] <GIGGL3ZZ> :( :( :( :(
[02/13/18, 3:16:36 AM] <Litexas> PowerUpR LUL PowerUpL DarkMode
[02/13/18, 3:16:37 AM] <longfellowb> that the maintenance man?
[02/13/18, 3:16:37 AM] <ThePiedViper> ibiGasm ibiGasm ibiGasm
[02/13/18, 3:16:37 AM] <Noctile> get me a sub before they cage down plebs pls monkaS
[02/13/18, 3:16:37 AM] <maiaarocks> shroudThump
[02/13/18, 3:16:37 AM] <SamsesTV> how many h do u play a day
[02/13/18, 3:16:37 AM] <chivas__regal> GTA 5 RP
[02/13/18, 3:16:37 AM] <anitabonitapita> not sweating today
[02/13/18, 3:16:37 AM] <juanjorge365> J9
[02/13/18, 3:16:38 AM] <HabiTM> shroudBarry
[02/13/18, 3:16:38 AM] <dangerbaldo> @shroud gift me sub LUL
[02/13/18, 3:16:38 AM] <kentcore> gift me subsssss
[02/13/18, 3:16:38 AM] <Jacksomedarkminded> shroudJ shroudJ shroudJ
[02/13/18, 3:16:38 AM] <wharrgarbl> you
[02/13/18, 3:16:38 AM] <Solvr_> sub mode please
[02/13/18, 3:16:38 AM] <Lyndsey104> shroudJ just9nHey
[02/13/18, 3:16:39 AM] <ivan3056> who dat ?
[02/13/18, 3:16:39 AM] <layssayl> give me sub
[02/13/18, 3:16:39 AM] <Ellanox> shroudJ shroudJ
[02/13/18, 3:16:39 AM] <gianmarcoita23> shroud is noob
[02/13/18, 3:16:40 AM] <Kameff_> daddys home!
[02/13/18, 3:16:40 AM] <nikotyn> xd
[02/13/18, 3:16:41 AM] <Scary_Tyrese> fck a J9
[02/13/18, 3:16:41 AM] <LazarNexus> PLEASE SOMEONE DONATE A SUB TO ME
[02/13/18, 3:16:42 AM] <Xolty_> Hi
[02/13/18, 3:16:42 AM] <gianmarcoita23> yes
[02/13/18, 3:16:42 AM] <ImSecretlyaKat> admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot
[02/13/18, 3:16:42 AM] <donkey__ass> j9 suck shrouds cock
[02/13/18, 3:16:43 AM] <semet15> !subcount
[02/13/18, 3:16:43 AM] <FlQde> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:43 AM] <smil0e> HELLO
[02/13/18, 3:16:43 AM] <kentcore> gift me sub
[02/13/18, 3:16:43 AM] <gauravpcsk> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:44 AM] <gianmarcoita23> no
[02/13/18, 3:16:45 AM] <0m3r> cuz j9 moved in LUL
[02/13/18, 3:16:45 AM] <breakingteddy> TELL HIM TO STREAM
[02/13/18, 3:16:45 AM] <superjoneshd> 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst 1M FBfirst
[02/13/18, 3:16:45 AM] <Rusk1turboPUBG> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:45 AM] <EinanTV> GIVE ME SUB
[02/13/18, 3:16:45 AM] <GIGGL3ZZ> GOD BLESS US
[02/13/18, 3:16:46 AM] <kingdamien15> J9
[02/13/18, 3:16:46 AM] <lordpedram> !uptime
[02/13/18, 3:16:46 AM] <StreamElements> @lordpedram, Mike has been live for: 9 minutes, 26 seconds
[02/13/18, 3:16:46 AM] <Litexas> DarkMode
[02/13/18, 3:16:47 AM] <anitabonitapita> hi shroudJ shroudJ shroudJ shroud love ya
[02/13/18, 3:16:47 AM] <Robert7> Gta rp ? @shroud
[02/13/18, 3:16:47 AM] <niyx__> !uptime
[02/13/18, 3:16:48 AM] <rrhobart96> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:16:48 AM] <OldieG0ldie> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:49 AM] <BMoney42069> HAPPY BIRTHDAY SHROUD
[02/13/18, 3:16:49 AM] <CloudArashi> No sub mode? FeelsGoodMan
[02/13/18, 3:16:49 AM] <iuliandragos> gift sub pls :)
[02/13/18, 3:16:49 AM] <kentcore> gift me subssss
[02/13/18, 3:16:49 AM] <Mygame_91> hello
[02/13/18, 3:16:49 AM] <Thotshotgg> If you’re a viewbot press MrDestructoid
[02/13/18, 3:16:49 AM] <Tylurg> hi shroud
[02/13/18, 3:16:50 AM] <Hash15k> fka j9
[02/13/18, 3:16:50 AM] <LazarNexus> PLEASE I WOULD LOVE TO BE GIFTED A SUB
[02/13/18, 3:16:50 AM] <AbsolutelyFilthy75> just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype
[02/13/18, 3:16:51 AM] <gauravpcsk> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:51 AM] <bart_ntc> hey shroud
[02/13/18, 3:16:51 AM] <larissa> @shroud we have a weather warning for -40 here monkaS
[02/13/18, 3:16:52 AM] <pimpcopter> heya
[02/13/18, 3:16:52 AM] <Dafka007> sub me
[02/13/18, 3:16:52 AM] <styleisch> congrats on 1 mill subs shroud
[02/13/18, 3:16:53 AM] <onsl_mac> KappaPride KappaPride KappaPride KappaPride
[02/13/18, 3:16:53 AM] <hiwitv> nice voice carack
[02/13/18, 3:16:53 AM] <kentcore> gift me sub
[02/13/18, 3:16:53 AM] <nogigen> my daddies in one cam
[02/13/18, 3:16:53 AM] <stephan2739> need sub
[02/13/18, 3:16:53 AM] <Nosties> move right into hollywood hills :D
[02/13/18, 3:16:55 AM] <SOCOM89> Idk how shroud isn’t burnt out from PUBG, but I’m down
[02/13/18, 3:16:55 AM] <Musa_EU> j9 <3
[02/13/18, 3:16:55 AM] <gauravpcsk> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:56 AM] <CapoVelocity> WutFace
[02/13/18, 3:16:56 AM] <RsSpyro> shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[02/13/18, 3:16:57 AM] <Meateus> @mods please fix
[02/13/18, 3:16:57 AM] <kentcore> gift me subsss
[02/13/18, 3:16:57 AM] <Kwichher> JD is everywhere. just spam Jebać Disa
[02/13/18, 3:16:57 AM] <stuckonoldgen> Zaddy
[02/13/18, 3:16:57 AM] <blackbeard1275> shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad
[02/13/18, 3:16:58 AM] <GIGGL3ZZ> sub only coming
[02/13/18, 3:16:58 AM] <Toast72> 1mill subs!!!!!
[02/13/18, 3:16:58 AM] <shikarie02> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:58 AM] <DarkL0rdBR> !uptime
[02/13/18, 3:16:58 AM] <StreamElements> @DarkL0rdBR, Mike has been live for: 9 minutes, 38 seconds
[02/13/18, 3:16:59 AM] <Rusk1turboPUBG> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[02/13/18, 3:16:59 AM] <mautino1> Doc is late again LUL
[02/13/18, 3:16:59 AM] <TypicalPlaya> waduu
[02/13/18, 3:17:00 AM] <MartiniGlass> is that daddy j9? PogChamp
[02/13/18, 3:17:01 AM] <dirtycurtis261> Dude your face is blown out
[02/13/18, 3:17:02 AM] <BrunoRueda> can i have a sub plz? phamHi phamHi
[02/13/18, 3:17:02 AM] <sloogotv> WE HAWT
[02/13/18, 3:17:02 AM] <LazarNexus> I LOVE SHROUD AND WATCH EVERYDAY BUT CANT AFFORD THE SUB
[02/13/18, 3:17:02 AM] <donkey__ass> j9 suck cock
[02/13/18, 3:17:04 AM] <JackJenkss> missed you J9
[02/13/18, 3:17:04 AM] <kentcore> gift me subbbb
[02/13/18, 3:17:04 AM] <xMajesticBeardx> Gift me a sub my dude
[02/13/18, 3:17:05 AM] <ImSecretlyaKat> admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot admira14AdmiralxIcyHot
[02/13/18, 3:17:05 AM] <woolenpuma> felicidades for you 1 million
[02/13/18, 3:17:05 AM] <rickarcher> just9nH just9nH just9nH just9nH just9nH just9nH
[02/13/18, 3:17:06 AM] <DjMaGeToS> sub plss
[02/13/18, 3:17:06 AM] <c4rloz> yo
[02/13/18, 3:17:06 AM] <Jacksomedarkminded> Swole daddy
[02/13/18, 3:17:07 AM] <OriginalPurplemermaid> 100mil VIEWERS!!!!!
[02/13/18, 3:17:07 AM] <shantanu_00> no
[02/13/18, 3:17:07 AM] <O_G_B> Come to Massachusetts, 60 one day, 10 the next.
[02/13/18, 3:17:09 AM] <MidNiiTeToker> it was i caught fire by the used
[02/13/18, 3:17:09 AM] <kentcore> gift me subssssss
[02/13/18, 3:17:10 AM] <Rusk1turboPUBG> shroudJ forsen1 I C U
[02/13/18, 3:17:10 AM] <Ganjoka> sub plssssss
[02/13/18, 3:17:11 AM] <ferrallado> picadooo xD
[02/13/18, 3:17:11 AM] <kaitexsu> underwear ?
[02/13/18, 3:17:11 AM] <EpiCzRiFTo> Hey dude
[02/13/18, 3:17:11 AM] <MsTargaryen> WIATAMY TATE!! POZDROWIENIE Z POLSKI!
[02/13/18, 3:17:12 AM] <killabeezattack> Yess shroud is back!
[02/13/18, 3:17:12 AM] <pullute> hey j9 and mike <3
[02/13/18, 3:17:12 AM] <Frankxd> im just lurking gift me pls
[02/13/18, 3:17:13 AM] <mobsterella> ResidentSleeper
[02/13/18, 3:17:13 AM] <LazarNexus> PLEASE GIFT ME A SUB PLEASE
[02/13/18, 3:17:14 AM] <SIDNAUF420> <3 <3 <3
[02/13/18, 3:17:14 AM] <aglii> Linkin park ft cmonBruh
[02/13/18, 3:17:15 AM] <snail_squad> hey everyone
[02/13/18, 3:17:15 AM] <alleu613> GingerPower GingerPower GingerPower GingerPower GingerPower GingerPower GingerPower
[02/13/18, 3:17:15 AM] <xPASTY> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[02/13/18, 3:17:15 AM] <legacyxcvii> Guess a number between 1 - 10,000
[02/13/18, 3:17:17 AM] <jaardan> Encore Numb - Linkin Park ft. Jayz
[02/13/18, 3:17:17 AM] <hassesolo> brkLetsgo brkPants
[02/13/18, 3:17:17 AM] <donkey__ass> mein shwanz ist ein bradwurst mitt hare
[02/13/18, 3:17:17 AM] <zactheoneguy> chaddSKS1 chaddSKS2 chaddSKS3 doctorSTARE
[02/13/18, 3:17:18 AM] <kentcore> gift me sub
[02/13/18, 3:17:19 AM] <Newera413> chappieHi chappieHi chappieHi chappieHi
[02/13/18, 3:17:19 AM] <Solutionman0> fuck me
[02/13/18, 3:17:19 AM] <GIGGL3ZZ> plebchat 4Head
[02/13/18, 3:17:20 AM] <Alesana00> kuy kuy
[02/13/18, 3:17:20 AM] <Sakroris> KonCha
[02/13/18, 3:17:21 AM] <Packap_> forsen1 I C U
[02/13/18, 3:17:22 AM] <PUGNIDIFUOCO> forsenCD forsenCD forsenCD forsenCD
[02/13/18, 3:17:22 AM] <MartiniGlass> @just9n HeyGuys Hi dad
[02/13/18, 3:17:22 AM] <kentcore> gift me subsss
[02/13/18, 3:17:23 AM] <AbsolutelyFilthy75> just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS
[02/13/18, 3:17:23 AM] <swaaagnus> how do you not know linkin park
[02/13/18, 3:17:23 AM] <SilverSkylark> @shroud Any chance you could play with J9 today?
[02/13/18, 3:17:24 AM] <DF_512> The used I caught fire
[02/13/18, 3:17:24 AM] <KB0C> plebs still talk :3
[02/13/18, 3:17:25 AM] <Dyl4n04> HI
[02/13/18, 3:17:25 AM] <ImSecretlyaKat> 666
[02/13/18, 3:17:25 AM] <bart_ntc> what guy berind you shroud
[02/13/18, 3:17:26 AM] <owenr1231> 1
[02/13/18, 3:17:27 AM] <Mr_Nezbit> everybody loves when somebody hangs on the back of their chair Kappa
[02/13/18, 3:17:27 AM] <kentcore> gift me sub
[02/13/18, 3:17:29 AM] <bschnizz112> CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[02/13/18, 3:17:29 AM] <Tigerwowowowow> Sup shroud
[02/13/18, 3:17:29 AM] <snail_squad> bye j9
[02/13/18, 3:17:30 AM] <larissa> FUCK A J9
[02/13/18, 3:17:30 AM] <plc_4> tell that guy behind t ostfu
[02/13/18, 3:17:31 AM] <plc_4> good
[02/13/18, 3:17:32 AM] <AizWallen> oh god
[02/13/18, 3:17:32 AM] <call3z> Wasup guys man im mad cuz i cant sub
[02/13/18, 3:17:35 AM] <owenr1231> 10000
[02/13/18, 3:17:38 AM] <zactheoneguy> chaddCreep
[02/13/18, 3:17:38 AM] <IamWatchinggg> @shroud Thank you for the EU streams <3 !!
[02/13/18, 3:17:39 AM] <TheBlueJoo> I pooped :)
[02/13/18, 3:17:39 AM] <Nosties> shroudJ do u laundry man
[02/13/18, 3:17:39 AM] <MaartyrTV> DO YOUR LOUNDRY BOIIIIIII
[02/13/18, 3:17:39 AM] <srFROU> plebs talkinn wohoo
[02/13/18, 3:17:41 AM] <Zero_Altitude> me too
[02/13/18, 3:17:41 AM] <anitabonitapita> just9nHey just9nHey just9nHey just9nHey just9nHey
[02/13/18, 3:17:42 AM] <The_MightyMan> !video
[02/13/18, 3:17:42 AM] <mobsterella> DO> YOUR> FUCKING> LAUNDRY>
[02/13/18, 3:17:42 AM] <619srt> LUL
[02/13/18, 3:17:42 AM] <wadu> the square root of waduhek is the capital of hekistan
[02/13/18, 3:17:42 AM] <Zero_Altitude> LOL
[02/13/18, 3:17:42 AM] <HighPowerDiesel> freedom for plebs forever
[02/13/18, 3:17:44 AM] <Blackk_Rheaven> shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat
[02/13/18, 3:17:45 AM] <larissa> @shroud we have a weather warning for -40 here monkaS
[02/13/18, 3:17:45 AM] <619srt> chad again
[02/13/18, 3:17:45 AM] <Braap> lol
[02/13/18, 3:17:46 AM] <shikarie02> shroudJ shroudJ shroudJ
[02/13/18, 3:17:46 AM] <skalemann> HeyGuys
[02/13/18, 3:17:46 AM] <kentcore> gift me subsss
[02/13/18, 3:17:46 AM] <robiiwok> na csháááááááááááááááááááááááááááááááá
[02/13/18, 3:17:46 AM] <killabeezattack> Best shroud clip form last night!
[02/13/18, 3:17:47 AM] <killabeezattack> https://clips.twitch.tv/MoldyPunchyReindeerBabyRage
[02/13/18, 3:17:48 AM] <The_MightyMan> !videosettings
[02/13/18, 3:17:48 AM] <aglii> The name of the song was Linkin park - Numb FT cmonBruh
[02/13/18, 3:17:48 AM] <StreamElements> @mighty_hek, Here is his PUBG video settings - http://i.imgur.com/Uah6OUu.png . CS:GO video settings - http://imgur.com/a/rjvty (picture taken 07.25.2017)
[02/13/18, 3:17:48 AM] <tungsten360> this your first game
[02/13/18, 3:17:48 AM] <ThePiedViper> chadd always dies first
[02/13/18, 3:17:49 AM] <SwegglesTheManMoose> Gimme gimme sub lacHAA
[02/13/18, 3:17:49 AM] <thomasgarde> lol chads boooted
[02/13/18, 3:17:50 AM] <Justa_Period> "chadd LUL"
[02/13/18, 3:17:50 AM] <PepegaHek> @larissa hai <3
[02/13/18, 3:17:50 AM] <snail_squad> that afroo
[02/13/18, 3:17:52 AM] <plc_4> CMON BERTHA
[02/13/18, 3:17:53 AM] <g0dp1> LOL
[02/13/18, 3:17:54 AM] <Gratitude_> wada hek
[02/13/18, 3:17:54 AM] <xRepto> !skin
[02/13/18, 3:17:54 AM] <DaChamp> Pleb Nation
[02/13/18, 3:17:54 AM] <Robert7> Gta rp ? @shroud
[02/13/18, 3:17:54 AM] <SimpletonSnowman> EZ
[02/13/18, 3:17:55 AM] <Saongod> @shroud how's j9 doing ? I feel his loss =/
[02/13/18, 3:17:56 AM] <thommes_flesh> my internet is falling apart shroudThump
[02/13/18, 3:17:57 AM] <Basti1337_> hui
[02/13/18, 3:17:58 AM] <LazarNexus> I LIVE PAYCHECK TO PAYCHECK ALL MONEY GOES TO RENT AND UTILITIES PLEASE GIFT ME A SUB
[02/13/18, 3:17:58 AM] <xRepto> !steamskin
[02/13/18, 3:17:59 AM] <Gvand> и ребенок прелназначения?
[02/13/18, 3:18:00 AM] <Gage00> Chat do I buy SOT?
