[11/29/16, 12:03:50 PM] <Joyfal> OMG
[11/29/16, 12:04:05 PM] <l3g1tbrox> SHROODOOOODODODODO
[11/29/16, 12:04:06 PM] <hnlBot> [Twitter Live Feed @C9shroud] we gamin! https://t.co/0nsby7MTHi https://twitter.com/C9shroud/status/803449430170943489
[11/29/16, 12:04:09 PM] <hnlBot> Welcome back skittlez2113 (23 months) Kreygasm
[11/29/16, 12:04:20 PM] <Joyfal> shroud
[11/29/16, 12:04:24 PM] <49Royalz> ookay
[11/29/16, 12:04:24 PM] <skittlez2113> is it gold?
[11/29/16, 12:04:25 PM] <49Royalz> hello
[11/29/16, 12:04:27 PM] <Sycoletic> sup sexy
[11/29/16, 12:04:30 PM] <skittlez2113> damn it one more month LOl
[11/29/16, 12:04:32 PM] <devonjones> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[11/29/16, 12:04:35 PM] <xEchoFTW> TSM Shroudy?
[11/29/16, 12:04:36 PM] <Scouter_CS> Gloves
[11/29/16, 12:04:39 PM] <TPositive> Cases boys
[11/29/16, 12:04:41 PM] <mooph3r> gbuy some gloves ladddd
[11/29/16, 12:04:49 PM] <TheNotorious747> @shroud Check new gloves skins?
[11/29/16, 12:04:49 PM] <hnlBot> Welcome back l3g1tbrox (9 months) Kreygasm
[11/29/16, 12:04:50 PM] <49Royalz> i hate this case now
[11/29/16, 12:04:51 PM] <grini99> Buy gloves cases
[11/29/16, 12:04:52 PM] <meatballman391> ?????
[11/29/16, 12:04:59 PM] <EonxZ> SHROOOD
[11/29/16, 12:05:01 PM] <Spottedninja4> Bro!
[11/29/16, 12:05:02 PM] <thebeasstv> SHROOOOOOOOOD
[11/29/16, 12:05:03 PM] <IllMakeYouSoup> shroudW shroudW shroudW
[11/29/16, 12:05:03 PM] <burtilsen> SHROOD PogChamp
[11/29/16, 12:05:04 PM] <dogryan100> @shroud esea is down worldwide bro
[11/29/16, 12:05:04 PM] <Suplosion> yo
[11/29/16, 12:05:05 PM] <dongfuk3000> OI
[11/29/16, 12:05:06 PM] <JERRYTHUNDER> stewC9
[11/29/16, 12:05:06 PM] <stefanbtw> THE SHROUD CROWD HEY CHELLEOS VoHiYo
[11/29/16, 12:05:10 PM] <TheLittleAsianRise> Shrroooooooooooood
[11/29/16, 12:05:12 PM] <ryzaau> Esea is down shroud
[11/29/16, 12:05:12 PM] <JustAPenguin13> Hello shrood shroudPigeon shroudPigeon
[11/29/16, 12:05:13 PM] <thotslayer7777> @shroud hi
[11/29/16, 12:05:13 PM] <LOLATYOURSWAG> hi
[11/29/16, 12:05:14 PM] <hnlBot> Thanks for subscribing with Prime OneMan_Wolfpack
[11/29/16, 12:05:14 PM] <nayrmai> we in here early boiiiissss
[11/29/16, 12:05:15 PM] <mantrach_tv> yo yo yo
[11/29/16, 12:05:15 PM] <Lebum_Jones> SHROUD!
[11/29/16, 12:05:17 PM] <bdm2b> PogChamp no one here
[11/29/16, 12:05:17 PM] <mudrpepperphreak8f> Hi shroud!
[11/29/16, 12:05:18 PM] <zephository> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[11/29/16, 12:05:19 PM] <cajiky> Dady
[11/29/16, 12:05:21 PM] <dankfallus> GLOVES
[11/29/16, 12:05:24 PM] <Coreyloper> shroudW shroudC9 shroudC9
[11/29/16, 12:05:24 PM] <Plinkosd> hey shroud ! what do you think of the cases ?
[11/29/16, 12:05:25 PM] <TexiTv> open glove cases!!
[11/29/16, 12:05:25 PM] <AdamPawg> shrooood
[11/29/16, 12:05:26 PM] <fpsx> Get gloves
[11/29/16, 12:05:26 PM] <imLunchy> Shrooood
[11/29/16, 12:05:27 PM] <bdm2b> GLOVES
[11/29/16, 12:05:28 PM] <thotslayer7777> why are people here
[11/29/16, 12:05:28 PM] <bay_day> Daddy
[11/29/16, 12:05:28 PM] <ImJoshHello> Let's fuckin go he's back
[11/29/16, 12:05:28 PM] <nayrmai> shroud is buying cases as we speak....
[11/29/16, 12:05:29 PM] <crout0N> SHROUD
[11/29/16, 12:05:29 PM] <Fear_of_Fate> @Shroud, how could you betray us and wear that TSM shirt
[11/29/16, 12:05:30 PM] <Grantly> Hi
[11/29/16, 12:05:30 PM] <hawkkk> Hello ShrouD!!!
[11/29/16, 12:05:30 PM] <slipcs> its down
[11/29/16, 12:05:30 PM] <GuKilljoy> waddduuupppppppp
[11/29/16, 12:05:31 PM] <fapfapfapping> shroudW shroudW shroudW shroudW
[11/29/16, 12:05:32 PM] <ocwonder> Ayyy its litt
[11/29/16, 12:05:35 PM] <Thefunkybatman> Lit
[11/29/16, 12:05:35 PM] <nightbird_26> WutFace WutFace
[11/29/16, 12:05:36 PM] <uhhlynxzee> da ｓｕｃｃ
[11/29/16, 12:05:36 PM] <Ladonss> !uptime
[11/29/16, 12:05:37 PM] <hnlBot> @js63339 Channel shroud has been live for 02m and 15s
[11/29/16, 12:05:37 PM] <twigay> Hiiii
[11/29/16, 12:05:37 PM] <prodigeetv> REUNITED DAD
[11/29/16, 12:05:37 PM] <Sammize> @shroud i fucking love you
[11/29/16, 12:05:37 PM] <nikkey2x2> G L O V E S
[11/29/16, 12:05:38 PM] <WagonLive> My dude
[11/29/16, 12:05:39 PM] <j4yray> GLOVES
[11/29/16, 12:05:39 PM] <CallMeKitchen> fl0mGasm fl0mGasm fl0mGasm
[11/29/16, 12:05:39 PM] <rammy6> shrood
[11/29/16, 12:05:39 PM] <blastopls> @Shroud, open gloves?
[11/29/16, 12:05:40 PM] <bountyhunter091> Hi
[11/29/16, 12:05:40 PM] <tally> hi
[11/29/16, 12:05:40 PM] <speedaytv> !crosshair
[11/29/16, 12:05:40 PM] <rising_alpha923> Shreod
[11/29/16, 12:05:40 PM] <pmp1321> HEY SHROUD WHATS UP
[11/29/16, 12:05:40 PM] <slipcs> @Shroud, its down m8
[11/29/16, 12:05:40 PM] <TPositive> It's down so you can open cases instead
[11/29/16, 12:05:42 PM] <Wiseguy2169> Shells
[11/29/16, 12:05:43 PM] <MrKdog_321> gday shrood
[11/29/16, 12:05:43 PM] <crout0N> daddy shroud ( ͡° ͜ʖ ͡°)
[11/29/16, 12:05:44 PM] <rjk123> About time baby
[11/29/16, 12:05:46 PM] <NeuroForWin> Shroud let me carry you
[11/29/16, 12:05:46 PM] <Un_deiby> Mm
[11/29/16, 12:05:47 PM] <boom_selecta> shroud hey
[11/29/16, 12:05:47 PM] <benislife1224> Get a gloveeeeeeee
[11/29/16, 12:05:47 PM] <iTry0> YOO SHROUD
[11/29/16, 12:05:48 PM] <Raygron> did u get a glove?
[11/29/16, 12:05:49 PM] <BiviK_TV> shroood my mna
[11/29/16, 12:05:49 PM] <j4yray> GULVS
[11/29/16, 12:05:49 PM] <1jtr1> Gloves
[11/29/16, 12:05:49 PM] <selvajunior> hey shroud @shroud
[11/29/16, 12:05:49 PM] <hzk1ng> HELLO BABY
[11/29/16, 12:05:51 PM] <nikeewT> Shrood
[11/29/16, 12:05:51 PM] <divinityproject> DAD
[11/29/16, 12:05:51 PM] <twigay> You got gloves
[11/29/16, 12:05:52 PM] <imLunchy> GLOVES LUL
[11/29/16, 12:05:52 PM] <RiaZ0Tw0> @shroud sup man
[11/29/16, 12:05:52 PM] <powderyfool> glvoe
[11/29/16, 12:05:52 PM] <Scouter_CS> Open cases for free gloves
[11/29/16, 12:05:53 PM] <mendel_soco> GLOVES
[11/29/16, 12:05:53 PM] <Michaeldc7> SHROOD
[11/29/16, 12:05:53 PM] <samster_cs> Idk who to watch moe is gonna open some cases
[11/29/16, 12:05:53 PM] <RadricCSGO> muck foe
[11/29/16, 12:05:54 PM] <speedaytv> !config
[11/29/16, 12:05:54 PM] <hnlBot> @baccafirework123 His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[11/29/16, 12:05:55 PM] <richiez_> UUUHHHH, TSM SHROUD?!?!
[11/29/16, 12:05:55 PM] <Blackerennn> @shroud Unbox gloves or riot
[11/29/16, 12:05:57 PM] <cloneak> Hi dad
[11/29/16, 12:05:57 PM] <1Petey93> I'm ready to watch shroud make some mistakes
[11/29/16, 12:05:58 PM] <hnlBot> mochawarrior, nice virus NotLikeThis 20 seconds!
[11/29/16, 12:05:58 PM] <TexiTv> open glove cases
[11/29/16, 12:05:59 PM] <JustAPenguin13> The update adds a wide variety to burn your money shroudBurn shroudBurn shroudBurn
[11/29/16, 12:05:59 PM] <divinityproject> FUCK ME DAD
[11/29/16, 12:06:00 PM] <MrMonger14> G L O V E B O Y S
[11/29/16, 12:06:00 PM] <calbrannnn> HeyGuys
[11/29/16, 12:06:03 PM] <j4yray> GLOVES BABY
[11/29/16, 12:06:04 PM] <tekerus> TSM??
[11/29/16, 12:06:04 PM] <loudestofkush> no one entertaining is streaming so i guess im stuck watching @shroud Kappa
[11/29/16, 12:06:04 PM] <selvajunior> !song
[11/29/16, 12:06:05 PM] <zeruckt> Where has your beautiful face been at?
[11/29/16, 12:06:05 PM] <elehance28> GLOVES!!!!
[11/29/16, 12:06:05 PM] <uhhlynxzee> ANELE ｓｕｃｃ
[11/29/16, 12:06:05 PM] <vladkohaha> DatSheffy DatSheffy DatSheffy DatSheffy DatSheffy DatSheffy DatSheffy DatSheffy
[11/29/16, 12:06:05 PM] <illegalimmigrant_> SHROUD <3
[11/29/16, 12:06:07 PM] <divinityproject> have my babies
[11/29/16, 12:06:07 PM] <sbytschkow1> Shroooooooooood
[11/29/16, 12:06:07 PM] <chucksunye> welcome to TSM @shroud shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/29/16, 12:06:09 PM] <Th3finnster> We here Kappa
[11/29/16, 12:06:09 PM] <chiggawhat> !uptime
[11/29/16, 12:06:09 PM] <D9Hi> @shroud hi dad
[11/29/16, 12:06:10 PM] <hnlBot> @chiggawhat Channel shroud has been live for 02m and 49s
[11/29/16, 12:06:10 PM] <briguan> PogChamp
[11/29/16, 12:06:11 PM] <aiPriori> SourPls
[11/29/16, 12:06:13 PM] <Wiseguy2169> GLOVES
[11/29/16, 12:06:13 PM] <akopdaddy24> <3 <3
[11/29/16, 12:06:13 PM] <Nathanyrn> @Shroud, esea is down
[11/29/16, 12:06:14 PM] <Ladonss> MM
[11/29/16, 12:06:15 PM] <preduuu3> hi moe got scammed by valve he spent $900
[11/29/16, 12:06:16 PM] <powderyfool> gloves calling your name
[11/29/16, 12:06:17 PM] <ani_b96> We gamers?
[11/29/16, 12:06:17 PM] <DuartayTV> Hey @shroud HeyGuys
[11/29/16, 12:06:17 PM] <Sammize> minecraft
[11/29/16, 12:06:18 PM] <krimzix123> WADDUP SHROUD
[11/29/16, 12:06:19 PM] <iTry0> !crosshair
[11/29/16, 12:06:20 PM] <MildDetergent> theyre opening glove cases
[11/29/16, 12:06:21 PM] <emjaymonstah> GLOVES LMAO
[11/29/16, 12:06:22 PM] <hnlBot> Welcome back InciseG (11 months) Kreygasm
[11/29/16, 12:06:22 PM] <Twinfows> !crosshair
[11/29/16, 12:06:22 PM] <hokkeh> mm <3
[11/29/16, 12:06:22 PM] <sand3rs_> @Shroud, HI
[11/29/16, 12:06:23 PM] <mendel_soco> GLOVES
[11/29/16, 12:06:23 PM] <kronaCS> mm
[11/29/16, 12:06:24 PM] <kb_cs> Love ya
[11/29/16, 12:06:24 PM] <D0bble> Gloves
[11/29/16, 12:06:25 PM] <aiPriori> eyy gurl Kreygasm
[11/29/16, 12:06:25 PM] <divinityproject> ESEA PUG LUL
[11/29/16, 12:06:26 PM] <C4Mcs> Dad
[11/29/16, 12:06:26 PM] <dankfallus> GLOVES
[11/29/16, 12:06:26 PM] <burritouno> glove cases
[11/29/16, 12:06:27 PM] <originade> oh hi
[11/29/16, 12:06:27 PM] <uhhlynxzee> shroud t h i c c a f in jordans vlog
[11/29/16, 12:06:27 PM] <同性愛者ツ> TY I ALMOST HAD TO WATCH M0E
[11/29/16, 12:06:28 PM] <TouchscreaM> hello daddy
[11/29/16, 12:06:28 PM] <Un_deiby> LOOKING SEXY
[11/29/16, 12:06:29 PM] <sjmukris> waddup shroud
[11/29/16, 12:06:29 PM] <Jigyg> 22 viewers
[11/29/16, 12:06:29 PM] <Maxxusa8> GLOVES @Shroud
[11/29/16, 12:06:31 PM] <Qkslvr8216> sup shroud
[11/29/16, 12:06:31 PM] <swagmuffinbrian> LOL MOE
[11/29/16, 12:06:33 PM] <smegmawd> OPEN GLOVE CASES
[11/29/16, 12:06:34 PM] <LordeSup> is it really shrood!?!?!
[11/29/16, 12:06:35 PM] <enemycsgod> @shroud when are u joining tsm?
[11/29/16, 12:06:35 PM] <Starf123> GLOVES
[11/29/16, 12:06:35 PM] <rey2ks> shroudy
[11/29/16, 12:06:36 PM] <iTubbs> IM HERE SO EARLY
[11/29/16, 12:06:37 PM] <D0bble> !uptime
[11/29/16, 12:06:37 PM] <Nancnud> i love you shroud
[11/29/16, 12:06:37 PM] <hnlBot> @d0bble Channel shroud has been live for 03m and 16s
[11/29/16, 12:06:37 PM] <C4Mcs> stewC9 stewC9 stewKappa
[11/29/16, 12:06:38 PM] <Jae_J> OMFG
[11/29/16, 12:06:38 PM] <flaterbread> @shroud moe spent $1200 on glove cases...
[11/29/16, 12:06:38 PM] <chubs_mcgillicuti> !viewmodel
[11/29/16, 12:06:38 PM] <yoooblazer> open gloves?
[11/29/16, 12:06:39 PM] <meatballman391> glove case opening PogChamp
[11/29/16, 12:06:40 PM] <GrumpsTV> OIUR SAVIOR
[11/29/16, 12:06:41 PM] <ner0__> Sounds like it's time for a WoW stream @shroud
[11/29/16, 12:06:41 PM] <hnlBot> Welcome back COBRA1323 (23 months) Kreygasm
[11/29/16, 12:06:42 PM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[11/29/16, 12:06:43 PM] <hnlBot> Welcome back originade (12 months) Kreygasm
[11/29/16, 12:06:44 PM] <Melbourne_Straya> new scout is dope
[11/29/16, 12:06:46 PM] <powderyfool> bogdan
[11/29/16, 12:06:47 PM] <grassburn> !uptime
[11/29/16, 12:06:48 PM] <Grantly> 2mgPee
[11/29/16, 12:06:48 PM] <v1golol> @shroud moe just spent $1200 on cases...
[11/29/16, 12:06:50 PM] <speedaytv> !crosshair
[11/29/16, 12:06:50 PM] <pinejo> sooking lexy
[11/29/16, 12:06:50 PM] <DIX95> bogdan
[11/29/16, 12:06:51 PM] <krimzix123> WADDUP SHROUD
[11/29/16, 12:06:51 PM] <nherg> SHROOD
[11/29/16, 12:06:51 PM] <TeeTonz> bogdan
[11/29/16, 12:06:52 PM] <Thediamondrising> Is swag part of cloud 9?
[11/29/16, 12:06:52 PM] <Blackerennn> bogdan
[11/29/16, 12:06:52 PM] <Quadmft> BODGAN
[11/29/16, 12:06:52 PM] <caterino> bop
[11/29/16, 12:06:53 PM] <uhhlynxzee> da ｓ ｕ ｃ ｃ
[11/29/16, 12:06:53 PM] <hnlBot> Welcome back kvt_ (11 months) Kreygasm
[11/29/16, 12:06:53 PM] <mudrpepperphreak8f> BOGDAN
[11/29/16, 12:06:53 PM] <GrumpsTV> i love u mike shroud gzrelsisjs
[11/29/16, 12:06:54 PM] <SLAYERZBOXER123> blasfa
[11/29/16, 12:06:54 PM] <hokkeh> BOGDAN
[11/29/16, 12:06:54 PM] <TheUltimateLlamaKing> Bogdan LUL
[11/29/16, 12:06:54 PM] <dongfuk3000> frankie
[11/29/16, 12:06:54 PM] <mochawarrior> M O E is in tooo deep over 1K in glove cases!!! @Shroud
[11/29/16, 12:06:55 PM] <Nathanyrn> BOGDAN
[11/29/16, 12:06:55 PM] <Blorka> BOGGOD
[11/29/16, 12:06:56 PM] <v0lumedown> Bogdan
[11/29/16, 12:06:56 PM] <emjaymonstah> What do u think about the gloves @shroud xD
[11/29/16, 12:06:56 PM] <meatballman391> BOGDAN
[11/29/16, 12:06:57 PM] <erosion_bc> waste all your money on glove cases pls @Shroud
[11/29/16, 12:06:57 PM] <Starf123> Bogdan
[11/29/16, 12:06:57 PM] <ryzaau> Blasfda
[11/29/16, 12:06:58 PM] <Halfblackops> Kreygasm SHROUD
[11/29/16, 12:06:58 PM] <michaeljm4> get one
[11/29/16, 12:06:58 PM] <hnlBot> Welcome back CJ2K_iwnl (7 months) Kreygasm
[11/29/16, 12:06:59 PM] <aiPriori> Goddan Kreygasm
[11/29/16, 12:06:59 PM] <rocky_00> WHY DID YOU HAVE A TSM SHIRT ON
[11/29/16, 12:07:00 PM] <Maxxusa8> BOGDAN
[11/29/16, 12:07:00 PM] <Igotopshelf87> BUY THEM
[11/29/16, 12:07:01 PM] <laratapeluda95> !sens
[11/29/16, 12:07:01 PM] <hnlBot> @laratapeluda95 DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:07:01 PM] <Un_deiby> BOGDAN
[11/29/16, 12:07:02 PM] <Cosm0s_> DAD
[11/29/16, 12:07:02 PM] <ILoveHawks88> BOGDAN
[11/29/16, 12:07:03 PM] <prodigeetv> moe spent 1k on GLOVES
[11/29/16, 12:07:05 PM] <Mrwill0323> moe over 1000
[11/29/16, 12:07:07 PM] <yoooblazer> moe spent 1k lul
[11/29/16, 12:07:07 PM] <WaicX> Bogdan in 2016 LUL
[11/29/16, 12:07:07 PM] <xsavent> SHROUD I LOVE YOU
[11/29/16, 12:07:07 PM] <just9n> im broke
[11/29/16, 12:07:08 PM] <j4yray> BUY THEM
[11/29/16, 12:07:08 PM] <Nebunera> SHROUD IS HOT
[11/29/16, 12:07:08 PM] <v1golol> This guy has donation to all streamers today asking that question
[11/29/16, 12:07:08 PM] <just9n> rofl
[11/29/16, 12:07:08 PM] <49Royalz> glove case not worth
[11/29/16, 12:07:09 PM] <Quadmft> IM BROKE
[11/29/16, 12:07:10 PM] <Xstonestatue84x> shroud my penis is hard?
[11/29/16, 12:07:11 PM] <Scouter_CS> Shroud ur rich but them
[11/29/16, 12:07:11 PM] <IzukuXD> LUL
[11/29/16, 12:07:11 PM] <ControlledPanic> moe spent 1k
[11/29/16, 12:07:11 PM] <boom_selecta> Broke AHAHAHAH
[11/29/16, 12:07:12 PM] <greybonez> broke LUL
[11/29/16, 12:07:12 PM] <Angelito_q5> whats up daddy
[11/29/16, 12:07:12 PM] <Twe3k25> broke LUL
[11/29/16, 12:07:14 PM] <Sinplea> im broke LUL
[11/29/16, 12:07:14 PM] <JDMYoshioka> Old shroud would have bought 100 of them FeelsBadMan
[11/29/16, 12:07:14 PM] <mochawarrior> moe spent over 1K
[11/29/16, 12:07:14 PM] <Basedflores> BROKE LUL
[11/29/16, 12:07:15 PM] <MrBojanglezz> LUL
[11/29/16, 12:07:15 PM] <vladkohaha> FPSMarksman FPSMarksman FPSMarksman FPSMarksman
[11/29/16, 12:07:15 PM] <aiPriori> LUL
[11/29/16, 12:07:16 PM] <crout0N> SHROUD wat your fav gun skin in the case
[11/29/16, 12:07:16 PM] <TheUltimateLlamaKing> @Shroud, M0e spent 1200$ on cases
[11/29/16, 12:07:16 PM] <Wiseguy2169> Lol
[11/29/16, 12:07:18 PM] <rey2ks> moe spent 1200 now valve banned him from buying any
[11/29/16, 12:07:20 PM] <Igotopshelf87> Broke Kappa
[11/29/16, 12:07:20 PM] <bolognaHead> broke lul
[11/29/16, 12:07:20 PM] <selvajunior> moe just spent 1100 dollars on glove cases lolol @shroud
[11/29/16, 12:07:20 PM] <chrisbmx145> @shroud would you sign my profile for 1k bits :)
[11/29/16, 12:07:20 PM] <lorikshabani1> waaaaaazzzzzzzaaaaaaaaaaapppppppppp
[11/29/16, 12:07:20 PM] <ryzaau> Blasfda @shroud ?
[11/29/16, 12:07:20 PM] <iTry0> U broke? Motar2k donated u 30k :;
[11/29/16, 12:07:20 PM] <prodigeetv> LUL
[11/29/16, 12:07:22 PM] <Thediamondrising> Should swag be unbanned?
[11/29/16, 12:07:23 PM] <MilanoCookies> BROKE ON C9
[11/29/16, 12:07:23 PM] <Starf123> LUL
[11/29/16, 12:07:24 PM] <tbecarter> !sens
[11/29/16, 12:07:24 PM] <hnlBot> @tbecarter DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:07:24 PM] <vGraffy> inb4 some donate 500$
[11/29/16, 12:07:24 PM] <cyswastika> !sens
[11/29/16, 12:07:24 PM] <hnlBot> Welcome back Skarey22 (18 months) Kreygasm
[11/29/16, 12:07:25 PM] <kaitrez_> LUL
[11/29/16, 12:07:25 PM] <D9Hi> glove cases?
[11/29/16, 12:07:25 PM] <thotslayer7777> !sens
[11/29/16, 12:07:26 PM] <turtle_tamer1> Shroud I love you
[11/29/16, 12:07:26 PM] <1Petey93> Don't say you're broke with this overlay
[11/29/16, 12:07:26 PM] <Toasthd_> top donate was 30k "im poor"
[11/29/16, 12:07:26 PM] <relapsexo> @shroud MOE's wife found out
[11/29/16, 12:07:27 PM] <Lebum_Jones> shots fired lmao
[11/29/16, 12:07:29 PM] <Mechichis> Lol
[11/29/16, 12:07:29 PM] <Sinplea> new sens!?
[11/29/16, 12:07:29 PM] <systematik_cs> just9n, wheres the stream at
[11/29/16, 12:07:29 PM] <TheTitaniumFalcon> Open cases
[11/29/16, 12:07:29 PM] <hnlBot> Welcome back nicktsa28 (14 months) Kreygasm
[11/29/16, 12:07:30 PM] <v1golol> @just9n hi
[11/29/16, 12:07:31 PM] <drxeno27> Yay shroud
[11/29/16, 12:07:31 PM] <burritouno> lul u broke @shroud
[11/29/16, 12:07:31 PM] <someguynamedRed> !uptime
[11/29/16, 12:07:32 PM] <Ladonss> !sens
[11/29/16, 12:07:32 PM] <n0t_will> !sens
[11/29/16, 12:07:33 PM] <vladkohaha> cmonBruh cmonBruh cmonBruh cmonBruh
[11/29/16, 12:07:33 PM] <49Royalz> what's your sens now 2.2?
[11/29/16, 12:07:33 PM] <cultmk> what sens???
[11/29/16, 12:07:33 PM] <Twe3k25> STOP SPENDING MONEY ON WATCHES
[11/29/16, 12:07:33 PM] <MildDetergent> new sens?!?!
[11/29/16, 12:07:33 PM] <v0lumedown> His wife just divorced him because of it
[11/29/16, 12:07:34 PM] <Kennyyyyy99> !sens
[11/29/16, 12:07:34 PM] <mistwalkerrr> !sens
[11/29/16, 12:07:34 PM] <caterino> !sens
[11/29/16, 12:07:36 PM] <sjmukris> !sens
[11/29/16, 12:07:37 PM] <twigay> !sens
[11/29/16, 12:07:37 PM] <aiPriori> !sens
[11/29/16, 12:07:38 PM] <hnlBot> Welcome back Aloha_heather (3 months) Kreygasm
[11/29/16, 12:07:38 PM] <tesla_747> sup brooo! hello from Argentina!!
[11/29/16, 12:07:38 PM] <erosion_bc> i miss old shroud
[11/29/16, 12:07:38 PM] <2aku> LOL
[11/29/16, 12:07:39 PM] <uhhlynxzee> who gets the ｓｕｃｃ in cloud9? @shroud
[11/29/16, 12:07:39 PM] <Twinfows> !cross
[11/29/16, 12:07:39 PM] <Quadmft> lmao
[11/29/16, 12:07:39 PM] <hnlBot> swangry, nice virus NotLikeThis 20 seconds!
[11/29/16, 12:07:40 PM] <AtaturkTR> Yo Shroud do you still use the G303?
[11/29/16, 12:07:40 PM] <Judi_QQ> !sens
[11/29/16, 12:07:40 PM] <hnlBot> @judi_qq DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:07:40 PM] <LittleCairns> !sens
[11/29/16, 12:07:40 PM] <EonxZ> Whats the new sens shroud?
[11/29/16, 12:07:41 PM] <Maxxusa8> !sens
[11/29/16, 12:07:41 PM] <Sinplea> !sens
[11/29/16, 12:07:41 PM] <GuKilljoy> Maybe if you didnt buy so much blow, weed, and bar hookers you'd have money to buy cases @Shroud
[11/29/16, 12:07:41 PM] <Plinkosd> #newshroud
[11/29/16, 12:07:41 PM] <PUFFlN_> as if
[11/29/16, 12:07:41 PM] <relapsexo> @shroud Moe's wife found out that he spent 1000
[11/29/16, 12:07:42 PM] <turtle_tamer1> Fuck moe
[11/29/16, 12:07:42 PM] <Cosm0s_> @shroud I want to meet you!!1
[11/29/16, 12:07:42 PM] <DeeNii> @shroud ayy shroudy wssup
[11/29/16, 12:07:42 PM] <nguyen_CS> whats your new sens
[11/29/16, 12:07:42 PM] <laratapeluda95> !sens
[11/29/16, 12:07:43 PM] <OneMan_Wolfpack> shroudW cmon glove cases
[11/29/16, 12:07:43 PM] <rey2ks> moe's wife took his creditcard away
[11/29/16, 12:07:45 PM] <boom_selecta> STOP lying
[11/29/16, 12:07:47 PM] <Sivl> Oh god, the sens command spam WutFace
[11/29/16, 12:07:47 PM] <rammy6> ?
[11/29/16, 12:07:47 PM] <lerberus> 2.1 now Kappa
[11/29/16, 12:07:47 PM] <jhowwbraga> !sens
[11/29/16, 12:07:48 PM] <mochawarrior> @Shroud, you want the clip of his wife freaking out?!?! PogChamp
[11/29/16, 12:07:48 PM] <Maxreiger> @shroud ESEA will be down all night - FPL pls
[11/29/16, 12:07:48 PM] <yellowkiirby> YOU GOT $200000 FROM ESL SEASON 4
[11/29/16, 12:07:48 PM] <dongfuk3000> sure u do
[11/29/16, 12:07:48 PM] <julio_jes> !sens
[11/29/16, 12:07:48 PM] <MilanoCookies> FUN MIKE WOULD have
[11/29/16, 12:07:49 PM] <Blackout0911> Glove
[11/29/16, 12:07:50 PM] <michaeljm4> !uptime
[11/29/16, 12:07:50 PM] <Its_AUG> Thanks for the signature at eleague shroud
[11/29/16, 12:07:50 PM] <lvmii> BACK TO MOES STREAM LUL
[11/29/16, 12:07:50 PM] <rocky_00> WHY did you have a TSM JERSEY ON TRAITOR
[11/29/16, 12:07:50 PM] <Avez_the_nig> just the money to yourt left and right
[11/29/16, 12:07:51 PM] <expl0de621> Hello Mike!
[11/29/16, 12:07:52 PM] <simo9520> 와우 슈라우드
[11/29/16, 12:07:52 PM] <TroublishONE> sell out
[11/29/16, 12:07:52 PM] <preduuu3> !sixsenses
[11/29/16, 12:07:52 PM] <Fr3ekXx> ay shroud whats good?
[11/29/16, 12:07:53 PM] <1jtr1> Moetv whife got a divorce after she saw
[11/29/16, 12:07:54 PM] <Halfblackops> PogChamp
[11/29/16, 12:07:54 PM] <v1golol> His wife took his credit card
[11/29/16, 12:07:55 PM] <Rengar_is_rengod> @shroud I've played so many hours of surf and climb maps bhops aren't even hard for me anymore like I get called for scripts a lot
[11/29/16, 12:07:55 PM] <slumpbusta_> SELLOUT
[11/29/16, 12:07:57 PM] <49Royalz> LOL where's motar?
[11/29/16, 12:07:58 PM] <anees1024> DansGame
[11/29/16, 12:07:58 PM] <caterino> whats your new sensitivity? @shroud
[11/29/16, 12:07:59 PM] <JustAPenguin13> Why have a chance to get a item to stab someone with when you can burn money with CSGO gloves
[11/29/16, 12:08:01 PM] <idontwearpants> LOL
[11/29/16, 12:08:02 PM] <athrynz> clown9 shroud
[11/29/16, 12:08:03 PM] <Starf123> DansGame
[11/29/16, 12:08:04 PM] <mochawarrior> @Shroud, do you want the clip of his wife freaking out?!?! PogChamp
[11/29/16, 12:08:04 PM] <patriotsiwnl> sellout
[11/29/16, 12:08:04 PM] <Wiseguy2169> Motar2k
[11/29/16, 12:08:05 PM] <MrMonger14> Sellout
[11/29/16, 12:08:05 PM] <slipperybumholes> We 2.1 ingame now boys PogChamp
[11/29/16, 12:08:05 PM] <Twinfows> @shroud crosshair options or cfg share pls
[11/29/16, 12:08:06 PM] <rabe_> greedy jew
[11/29/16, 12:08:07 PM] <Twe3k25> $ELLOUT
[11/29/16, 12:08:07 PM] <crout0N> SELLOUT SHROUD
[11/29/16, 12:08:08 PM] <aiPriori> PogChamp
[11/29/16, 12:08:08 PM] <laratapeluda95> new sens?
[11/29/16, 12:08:09 PM] <同性愛者ツ> JEW
[11/29/16, 12:08:09 PM] <icefury> SELLOUT
[11/29/16, 12:08:10 PM] <ocwonder> Shroudy thinking bout his 401k? Waaaaaat
[11/29/16, 12:08:11 PM] <erosion_bc> woooooow such a sellout,
[11/29/16, 12:08:12 PM] <cdoof> Hey shroud it would make my life if you'd respond to me
[11/29/16, 12:08:14 PM] <thepenilewrath> WAT
[11/29/16, 12:08:14 PM] <zxmpp> SO CHEAP
[11/29/16, 12:08:14 PM] <vGraffy> yes
[11/29/16, 12:08:14 PM] <rockeddd> shroud what knife u using atm?
[11/29/16, 12:08:17 PM] <SeveronCS> DAD
[11/29/16, 12:08:17 PM] <Djayyy143> Why is valve retarded
[11/29/16, 12:08:19 PM] <Expectrapture> !sens
[11/29/16, 12:08:19 PM] <hnlBot> @expectrapture DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:08:19 PM] <AsphyxiateR6s> !uptime
[11/29/16, 12:08:20 PM] <TheQuisling> @shroud how many TSM shirts do you have
[11/29/16, 12:08:22 PM] <JohnNecro> Some of the servers are fixed, some aren't
[11/29/16, 12:08:24 PM] <ChoTown> Hi shroudW
[11/29/16, 12:08:25 PM] <chrisbmx145> I'll give you 1k bits for a profile sign shroud
[11/29/16, 12:08:27 PM] <Huddled> m0e is getting yelled at for spending $900 rohLUL
[11/29/16, 12:08:27 PM] <rockeddd> !crosshair
[11/29/16, 12:08:28 PM] <duz11> ur cool mr shroud
[11/29/16, 12:08:29 PM] <Yaak0v> !sens
[11/29/16, 12:08:29 PM] <GSUS_Jellyfish> game crashes when i alt+tab. thought it was just me
[11/29/16, 12:08:30 PM] <sjmukris> !song
[11/29/16, 12:08:30 PM] <samster_cs> !sens
[11/29/16, 12:08:31 PM] <hello_gello> Who left moe's stream? Kreygasm Kreygasm
[11/29/16, 12:08:32 PM] <49Royalz> i bet it's 2.2 or 2.3
[11/29/16, 12:08:33 PM] <Jay_lovesyou9> play h1 with summit
[11/29/16, 12:08:35 PM] <ControlledPanic> he has a 4 day trade ban from steam
[11/29/16, 12:08:38 PM] <mistashoo> live divorce on moe's stream
[11/29/16, 12:08:38 PM] <Burg3rTV> I did
[11/29/16, 12:08:38 PM] <同性愛者ツ> TRYNA FIND MY WAY BACK HOME TO U
[11/29/16, 12:08:39 PM] <rzzl> NEW SHROUD SELLOUT SHROUD
[11/29/16, 12:08:40 PM] <drxeno27> They changed Dust2
[11/29/16, 12:08:42 PM] <uhhlynxzee> lmao
[11/29/16, 12:08:43 PM] <slipperybumholes> Real h0bbit?
[11/29/16, 12:08:44 PM] <mochawarrior> @Shroud, do ya want the clip of his wife freaking out?!?! PogChamp
[11/29/16, 12:08:45 PM] <rocky_00> WHY did you have a TSM JERSEY ON THIS WEEK
[11/29/16, 12:08:46 PM] <hello_gello> Who left moe's stream? Kreygasm Kreygasm Who left moe's stream? Kreygasm Kreygasm Who left moe's stream? Kreygasm Kreygasm
[11/29/16, 12:08:46 PM] <erosion_bc> rip money waste stream BibleThump
[11/29/16, 12:08:47 PM] <hnlBot> Welcome back shockjake7 (10 months) Kreygasm
[11/29/16, 12:08:49 PM] <Igotopshelf87> SEMPHIS PogChamp
[11/29/16, 12:08:50 PM] <JohnNecro> WutFace
[11/29/16, 12:08:50 PM] <laratapeluda95> new sens????????????
[11/29/16, 12:08:50 PM] <The_hegedus97> WutFace
[11/29/16, 12:08:50 PM] <ellevold> YES
[11/29/16, 12:08:53 PM] <saithless> hiiiii shourd :D:D:D:D
[11/29/16, 12:08:53 PM] <KyeooO> @Shroud, what google chrome theme do you use?
[11/29/16, 12:08:53 PM] <同性愛者ツ> SELLSHROUT FeelsBadMan
[11/29/16, 12:08:57 PM] <thepenilewrath> ayyyy its my first live shroud stream
[11/29/16, 12:09:00 PM] <OneMan_Wolfpack> FLASHBANG WutFace
[11/29/16, 12:09:03 PM] <The_hegedus97> MY EYES
[11/29/16, 12:09:04 PM] <SeveronCS> @shroud noo don't use a new sens you're the best aimer in NA :(
[11/29/16, 12:09:06 PM] <s00rl4nder> !uptime
[11/29/16, 12:09:06 PM] <hnlBot> @sorlander Channel shroud has been live for 05m and 45s
[11/29/16, 12:09:08 PM] <dougfresh73> @shroud MOE raging for some GLOVES
[11/29/16, 12:09:09 PM] <Djayyy143> Why did valve put gloves but not fix hitboxes
[11/29/16, 12:09:10 PM] <AlamNabil14> moe
[11/29/16, 12:09:15 PM] <KunAi_TF> Sup shroudster
[11/29/16, 12:09:16 PM] <Sivl> Didn't crash PogChamp
[11/29/16, 12:09:17 PM] <thewangerlord3> What's up shroud shroudHype shroudSellout
[11/29/16, 12:09:19 PM] <Ladonss> !sens
[11/29/16, 12:09:19 PM] <systematik_cs> only some people
[11/29/16, 12:09:20 PM] <AndyMikeyLawson> not all the time
[11/29/16, 12:09:21 PM] <Melbourne_Straya> try check out the new scout Shroud
[11/29/16, 12:09:23 PM] <rocky_00> WHY did you have a TSM JERSEY ON
[11/29/16, 12:09:24 PM] <crout0N> @shroud i luv u <3
[11/29/16, 12:09:24 PM] <CSFinest_Defalt> Moes stream is lit af
[11/29/16, 12:09:26 PM] <uhhlynxzee> only poor people Kappa
[11/29/16, 12:09:28 PM] <relapsexo> !sens
[11/29/16, 12:09:28 PM] <hnlBot> @ohrelapze DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:09:28 PM] <tropiiicall> 2.5
[11/29/16, 12:09:29 PM] <jango2> 2.5 best sens
[11/29/16, 12:09:29 PM] <owneurmen> Open a glove box?
[11/29/16, 12:09:30 PM] <caterino> my game crashes :(
[11/29/16, 12:09:31 PM] <slipperybumholes> 2.5 WHAT
[11/29/16, 12:09:31 PM] <AnteeDote> WHAT'S HIS NEW SENS GUYS?!?!?!?
[11/29/16, 12:09:33 PM] <GSUS_Jellyfish> happens to me almost every time
[11/29/16, 12:09:33 PM] <mochawarrior> @Shroud, do ya want the clip of his wife freaking out?!?! PogChamp PogChamp
[11/29/16, 12:09:34 PM] <hello_gello> More chill here moe having a midlife crisis right now
[11/29/16, 12:09:34 PM] <cdoof> Hey shroud it would make my life if you could respond to me
[11/29/16, 12:09:37 PM] <hardway39> ahah my game crashes
[11/29/16, 12:09:37 PM] <hunter_b> @JoshuaDadBodNissan, tarikRage
[11/29/16, 12:09:38 PM] <AndyMikeyLawson> !sens
[11/29/16, 12:09:39 PM] <piercesweg> Tell moe to stop wasting his momey
[11/29/16, 12:09:39 PM] <monster_rr> !crosshair
[11/29/16, 12:09:40 PM] <SmoothsChannel> get those c9 gloves
[11/29/16, 12:09:40 PM] <OneMan_Wolfpack> VAC
[11/29/16, 12:09:41 PM] <Haospep> 2.5 OMG
[11/29/16, 12:09:42 PM] <同性愛者ツ> IF YOU HAVE A RES
[11/29/16, 12:09:43 PM] <I_Am_Silver_Wolf> @shroud it does crash with AMD prossessr
[11/29/16, 12:09:43 PM] <speedaytv> What's shrouds crosshair!!
[11/29/16, 12:09:44 PM] <TroublishONE> People who think CS isnt perfect LUL Keepo
[11/29/16, 12:09:44 PM] <renNCS> aimlock
[11/29/16, 12:09:45 PM] <ChoTown> Cant be worst then when you lied to Ryan shroudW
[11/29/16, 12:09:45 PM] <Sivl> SHROUD AT 2.5?? WUT
[11/29/16, 12:09:46 PM] <Halfblackops> LUL
[11/29/16, 12:09:46 PM] <TheUltimateLlamaKing> !res
[11/29/16, 12:09:46 PM] <hnlBot> @theultimatellamaking He plays at 1920x1080
[11/29/16, 12:09:47 PM] <thotslayer7777> @JoshuaDadBodNissan ur name is accurate
[11/29/16, 12:09:48 PM] <DeeNii> no alt tab?!!!\
[11/29/16, 12:09:48 PM] <erosion_bc> isn't adwait the guy that ghosted in a pro game??
[11/29/16, 12:09:48 PM] <systematik_cs> hunter_dt, stop following me kid
[11/29/16, 12:09:49 PM] <LieutenantBen> !sensitivity
[11/29/16, 12:09:52 PM] <49Royalz> 2.5 sens dafuq @shroud
[11/29/16, 12:09:52 PM] <同性愛者ツ> 3:4 AND 1024 X SOMETHING CRASHES
[11/29/16, 12:09:53 PM] <1ayden> SCAMMED
[11/29/16, 12:09:54 PM] <Starf123> LUL
[11/29/16, 12:09:55 PM] <hnlBot> Shanimogaming just subscribed! PogChamp
[11/29/16, 12:09:58 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:09:58 PM] <HaustCS> SEMPHIS
[11/29/16, 12:09:58 PM] <hunter_b> @JoshuaDadBodNissan, LUL
[11/29/16, 12:10:01 PM] <OneMan_Wolfpack> wtf bruh
[11/29/16, 12:10:01 PM] <xscript> oh wow he went live
[11/29/16, 12:10:05 PM] <I_Am_Silver_Wolf> shroud it does crash with AMD prossessr
[11/29/16, 12:10:06 PM] <JustAPenguin13> Shroud has been lied to too many times. This needs to stop. #DontLieToShroodHeWasLiedToAsAChild2016
[11/29/16, 12:10:06 PM] <uhhlynxzee> WutFace
[11/29/16, 12:10:06 PM] <powderyfool> !sens
[11/29/16, 12:10:06 PM] <hnlBot> @powderyfool DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:10:07 PM] <yuuuuuuuk1> there was a hacker was hacking in the server last night
[11/29/16, 12:10:08 PM] <scroll4> !res
[11/29/16, 12:10:08 PM] <piercesweg> Shrood tell me to stop eating his money on stream
[11/29/16, 12:10:09 PM] <Monstercat> Now Playing: Pick Up The Phone by Summer Was Fun - Listen now: spoti.fi/1WnVrLT Tweet it: monster.cat/2beSEHw
[11/29/16, 12:10:09 PM] <relapsexo> WutFace
[11/29/16, 12:10:11 PM] <Nebunera> SHROUD IS HOOOOT
[11/29/16, 12:10:12 PM] <hello_gello> My PC crashes when i alt tab though feelsbadman BabyRage
[11/29/16, 12:10:12 PM] <yang9x> lol
[11/29/16, 12:10:12 PM] <aiPriori> people start wigging out when i alt-tab
[11/29/16, 12:10:14 PM] <ChoTown> Play duo h1 with summit @shroud
[11/29/16, 12:10:15 PM] <Ladonss> holding D LOL
[11/29/16, 12:10:15 PM] <michaeljm4> that happened to me also today
[11/29/16, 12:10:18 PM] <同性愛者ツ> AT 1024 RES IT DOES
[11/29/16, 12:10:20 PM] <scroll4> !resolution
[11/29/16, 12:10:20 PM] <stefanbtw> chelleos u have no life
[11/29/16, 12:10:22 PM] <motoman95> !mouse
[11/29/16, 12:10:22 PM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[11/29/16, 12:10:22 PM] <hnlBot> @motoman95 He's using the Logitech G Pro
[11/29/16, 12:10:24 PM] <speedaytv> !viewmodel
[11/29/16, 12:10:25 PM] <hnlBot> @baccafirework123 Shroud's viewmodel settings are: viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1";viewmodel_offset_z "-1.5";
[11/29/16, 12:10:25 PM] <master4up> Lol
[11/29/16, 12:10:25 PM] <Mechichis> Shroud you're drunk
[11/29/16, 12:10:25 PM] <Nonxeon> OPEN GLOVES
[11/29/16, 12:10:27 PM] <AlamNabil14> !res
[11/29/16, 12:10:28 PM] <MathiI2> Kappa
[11/29/16, 12:10:28 PM] <s00rl4nder> @hello_gello jesus christ how bad is your pc
[11/29/16, 12:10:29 PM] <PrOxAnto> Gloves on market PogChamp
[11/29/16, 12:10:29 PM] <dongfuk3000> I got stuck crouched once lol
[11/29/16, 12:10:31 PM] <Lebum_Jones> this music makes me want to have sex
[11/29/16, 12:10:31 PM] <encore_wf> its new update
[11/29/16, 12:10:31 PM] <CSFinest_Defalt> Shroud are you?
[11/29/16, 12:10:33 PM] <hnlBot> Welcome back JustTryinn (9 months) Kreygasm
[11/29/16, 12:10:33 PM] <xdamasterx> it just crashed for me
[11/29/16, 12:10:33 PM] <stun> holy hecking glove skins
[11/29/16, 12:10:34 PM] <vTemp10> SHOOOOD
[11/29/16, 12:10:36 PM] <kurib> what happen to the hand model?
[11/29/16, 12:10:36 PM] <stun> what the frick is this
[11/29/16, 12:10:37 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:10:39 PM] <Swag7121> Gloves PogChamp
[11/29/16, 12:10:39 PM] <PrOxAnto> GLOVES on MARKET PogChamp
[11/29/16, 12:10:40 PM] <AlamNabil14> !res
[11/29/16, 12:10:40 PM] <hnlBot> @alamnabil14 He plays at 1920x1080
[11/29/16, 12:10:42 PM] <STRiiDER_tv> The Neck Deep music kit is my favorite part of this update :)
[11/29/16, 12:10:43 PM] <master4up> Hi shroud
[11/29/16, 12:10:43 PM] <thepenilewrath> Shroud is the best Canadian hands down
[11/29/16, 12:10:43 PM] <Nonxeon> @shroud OPEN GLOVES
[11/29/16, 12:10:45 PM] <Good_Sire23> glove case on the market PogChamp
[11/29/16, 12:10:47 PM] <hello_gello> meanwhile moe is still having a midlife crisis
[11/29/16, 12:10:48 PM] <CSFinest_Defalt> Shroud are you high?
[11/29/16, 12:10:49 PM] <laratapeluda95> new sens @shroud
[11/29/16, 12:10:49 PM] <lostkoala26> time for some gloves
[11/29/16, 12:10:50 PM] <imSAMOHT> hi shroudy
[11/29/16, 12:10:50 PM] <Shanimogaming> @shroud you finally livestream when I'm not working lol
[11/29/16, 12:10:52 PM] <erosion_bc> DEFAULT GLOVES (puke)
[11/29/16, 12:10:52 PM] <EvuuGames> !res
[11/29/16, 12:10:52 PM] <Adroon> GLOVES VisLaud VisLaud VisLaud VisLaud
[11/29/16, 12:10:54 PM] <yuuuuuuuk1> @Shroud, there was a hacker was hacking in the server last night
[11/29/16, 12:10:54 PM] <Nonxeon> EVERYONE SPAM GLOVES LOVE
[11/29/16, 12:10:55 PM] <hnlBot> Welcome back ShogokiTV (3 months) Kreygasm
[11/29/16, 12:11:04 PM] <motoman95> anyone recommend the g502?
[11/29/16, 12:11:06 PM] <SeveronCS> Why was shroud wearing a TSM shirt?
[11/29/16, 12:11:06 PM] <Wiseguy2169> @shroud what do u think of the new skins
[11/29/16, 12:11:07 PM] <relapsexo> Glove on market PogChamp
[11/29/16, 12:11:09 PM] <thepenilewrath> haloww
[11/29/16, 12:11:10 PM] <hello_gello> @sorlander bad
[11/29/16, 12:11:10 PM] <hadencsgo> @Shroud, I had it happen to me today I was super confused, restart DID fix it. :)
[11/29/16, 12:11:11 PM] <samster_cs> PART OF UPDATE LUL
[11/29/16, 12:11:14 PM] <Nice_Like_Rice> @motoman95, too heavy
[11/29/16, 12:11:18 PM] <stun> i am fricking exited for this update lmao
[11/29/16, 12:11:18 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:11:20 PM] <rey2ks> gloves in the market
[11/29/16, 12:11:22 PM] <KyeooO> !sens
[11/29/16, 12:11:22 PM] <hnlBot> @kyeooo DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:11:22 PM] <erosion_bc> #bringbackmoney10mans
[11/29/16, 12:11:24 PM] <Good_Sire23> GLOVES PogChamp
[11/29/16, 12:11:24 PM] <同性愛者ツ> @Stun_Empire, CAN I KISS U
[11/29/16, 12:11:24 PM] <DuartayTV> @shroud if I donate will you use a weird crosshair for one round?
[11/29/16, 12:11:29 PM] <l3g1tbrox> @shroud yo dude, ive been having consistency problems, how can i stop going 30-10 one day and 2-20 the next?
[11/29/16, 12:11:30 PM] <Medavoid> !uptime
[11/29/16, 12:11:31 PM] <Shanimogaming> @shroud random question but other then going to a language is it possible to get pro that way instead of just doing youtube videos?
[11/29/16, 12:11:32 PM] <rockeddd> shroud whats ur crosshair thickness and color?
[11/29/16, 12:11:32 PM] <just9n> @shroud we matchmaking or what
[11/29/16, 12:11:33 PM] <hello_gello> Factory new glove fade
[11/29/16, 12:11:34 PM] <yvngtut> hi shrood
[11/29/16, 12:11:35 PM] <stefanbtw> @Stun_Empire, does mom not let you swear on the internet?
[11/29/16, 12:11:36 PM] <reynon> When you going to the g403 @shroud
[11/29/16, 12:11:38 PM] <stun> lets go 10 mans PogChamp
[11/29/16, 12:11:40 PM] <kurib> 2.5?
[11/29/16, 12:11:43 PM] <Spacegerms> calling Hat cases in 2020 Kappa
[11/29/16, 12:11:45 PM] <liptonicetea4645> @shroud will you marry me plz <3
[11/29/16, 12:11:47 PM] <Ginga_jesus> xd
[11/29/16, 12:11:49 PM] <Nonxeon> GLOVES LIVE
[11/29/16, 12:11:50 PM] <hello_gello> lmao hat cases
[11/29/16, 12:11:51 PM] <KingAmadeus> @Shroud, do you think they will add team glove skins once the major hits?
[11/29/16, 12:11:51 PM] <Shogoki> 2.5 best sens PogCham
[11/29/16, 12:11:52 PM] <STRiiDER_tv> bop
[11/29/16, 12:11:53 PM] <kurib> it went up NotLikeThis
[11/29/16, 12:11:53 PM] <同性愛者ツ> FUCKING *** STUN WHY WONT U RESPOND
[11/29/16, 12:11:54 PM] <49Royalz> from 2.1 -> 2.5 whut
[11/29/16, 12:11:54 PM] <Draxedz> !sens
[11/29/16, 12:11:54 PM] <hnlBot> @draxedz DPI: 400 - Ingame : 2.1 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[11/29/16, 12:11:55 PM] <slipperybumholes> welp
[11/29/16, 12:11:58 PM] <thepenilewrath> damn that 1 tap
[11/29/16, 12:11:59 PM] <summit1molotov> scream uses 2.5 PogChamp
[11/29/16, 12:12:01 PM] <WILLXPLAYZMC> Shroud bae
[11/29/16, 12:12:01 PM] <richiez_> Gloves on market for 400 LUL
[11/29/16, 12:12:02 PM] <kato42o> !sens
[11/29/16, 12:12:02 PM] <stun> ultimatevapewizard, hi
[11/29/16, 12:12:03 PM] <The_hegedus97> Shrud new ScreaM
[11/29/16, 12:12:05 PM] <erosion_bc> @Spacegerms, team fortress global offensive
[11/29/16, 12:12:07 PM] <Shogoki> 2.5 best sens PogChamp
[11/29/16, 12:12:09 PM] <同性愛者ツ> @Stun_Empire, ty
[11/29/16, 12:12:10 PM] <boltenz> 2.5 sens shroud PogChamp
[11/29/16, 12:12:11 PM] <thepenilewrath> wtf there are gloves in csgo now ?
[11/29/16, 12:12:12 PM] <hello_gello> Need that fedora fade
[11/29/16, 12:12:12 PM] <laarssonn> !res
[11/29/16, 12:12:12 PM] <hnlBot> @laarssonn He plays at 1920x1080
[11/29/16, 12:12:16 PM] <1fxde> Hola
[11/29/16, 12:12:19 PM] <同性愛者ツ> fk yea dad talked 2 me
[11/29/16, 12:12:19 PM] <Harlelelele> @shroud there are gloves on the market if you wanna check them out
[11/29/16, 12:12:25 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:12:26 PM] <STRiiDER_tv> 2.4 master race
[11/29/16, 12:12:27 PM] <donattello> !uptime
[11/29/16, 12:12:28 PM] <Jakeskii> @shroud why were you wearing a tsm shirt
[11/29/16, 12:12:36 PM] <vTemp10> DDoS
[11/29/16, 12:12:37 PM] <kurib> Server I think
[11/29/16, 12:12:38 PM] <2aku> Shroud, you gonna commit to the new res or do you swap back while your not playing well
[11/29/16, 12:12:38 PM] <SeveronCS> @shroud wtf why you were the best aimer in NA why would you change sens?
[11/29/16, 12:12:39 PM] <iampalp> !uptime
[11/29/16, 12:12:40 PM] <ImNen> what mouse is he using?
[11/29/16, 12:12:40 PM] <hnlBot> Thanks for subscribing with Prime quitard
[11/29/16, 12:12:40 PM] <hnlBot> @nen5 He's using the Logitech G Pro at the moment
[11/29/16, 12:12:40 PM] <hnlBot> @iampalp Channel shroud has been live for 09m and 19s
[11/29/16, 12:12:40 PM] <hzk1ng> VIRUS Kappa
[11/29/16, 12:12:42 PM] <hawkkk> Is the server
[11/29/16, 12:12:42 PM] <SeeJ2K> watch ur ping
[11/29/16, 12:12:43 PM] <jbtom321> has the spray pattern changed at all since 1.6?
[11/29/16, 12:12:43 PM] <boom_selecta> New 240Hz monitors coming out
[11/29/16, 12:12:43 PM] <RanchoMovil> @shroud open some glove cases :·3
[11/29/16, 12:12:43 PM] <rockeddd> shroud whats ur crosshair??
[11/29/16, 12:12:44 PM] <JERRYTHUNDER> TSM SHROOD
[11/29/16, 12:12:44 PM] <laarssonn> !config
[11/29/16, 12:12:45 PM] <Hardcoresnaos> !mouse
[11/29/16, 12:12:45 PM] <hnlBot> @hardcoresnaos He's using the Logitech G Pro
[11/29/16, 12:12:47 PM] <d3kuchan> hey dad
[11/29/16, 12:12:47 PM] <papa_palpatine> Just learned gloves have wears wtf
[11/29/16, 12:12:48 PM] <rey2ks> ?
[11/29/16, 12:12:50 PM] <nightbird_26> BabyRage BabyRage BabyRage
[11/29/16, 12:12:53 PM] <SeeJ2K> ur ping is spiking when it happens
[11/29/16, 12:12:55 PM] <z_a_z_> !uptime
[11/29/16, 12:12:55 PM] <hello_gello> Getting ddosed again Jebaited
[11/29/16, 12:12:56 PM] <hnlBot> @z_a_z_ Channel shroud has been live for 09m and 35s
[11/29/16, 12:12:58 PM] <yuuuuuuuk1> @Shroud, it is the server
[11/29/16, 12:12:58 PM] <Shanimogaming> @just9n you in this stream wow sorry I'm shocked
[11/29/16, 12:12:59 PM] <1verson_> virus
[11/29/16, 12:12:59 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:13:01 PM] <laarssonn> !cfg
[11/29/16, 12:13:03 PM] <Icke76> u just bad
[11/29/16, 12:13:04 PM] <1Petey93> @SirSek, LOL, Really?
[11/29/16, 12:13:06 PM] <RanchoMovil> CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[11/29/16, 12:13:06 PM] <MathiI2> Its the server
[11/29/16, 12:13:07 PM] <rockeddd> @shroud crosshair?
[11/29/16, 12:13:07 PM] <rybread22> @shroud where is 2.1 sens shroud :(
[11/29/16, 12:13:09 PM] <AndyMikeyLawson> VAC
[11/29/16, 12:13:12 PM] <vTemp10> !crosshair
[11/29/16, 12:13:13 PM] <hnlBot> @vtemp10 Cl_crosshairsize 3, cl_crosshair_drawoutline 1, cl_crosshaircolor 5, cl_crosshairgap -1, cl_crosshairthickness 0.5
[11/29/16, 12:13:14 PM] <Undeniable_> !song
[11/29/16, 12:13:14 PM] <Monstercat> Now Playing: Pick Up The Phone by Summer Was Fun - Listen on Spotify: spoti.fi/1WnVrLT
[11/29/16, 12:13:15 PM] <alonesama_> ur steam so late dad :(
[11/29/16, 12:13:15 PM] <Arn0ldPalm3r> did they have the new 240hz at dreamhack?
[11/29/16, 12:13:15 PM] <laarssonn> !config
[11/29/16, 12:13:16 PM] <harcanusz> !cfg
[11/29/16, 12:13:16 PM] <shorn_cs> !sens
[11/29/16, 12:13:18 PM] <Slider_CS> !launch
[11/29/16, 12:13:19 PM] <meenpeensammarinejr> dazedAgain
[11/29/16, 12:13:19 PM] <Xstonestatue84x> PEOPLE IN THE CHAT, Shroud Does Not Sign Profiles!!!!!!
[11/29/16, 12:13:21 PM] <aleand> !video
[11/29/16, 12:13:22 PM] <JERRYTHUNDER> TSM SHROOD
[11/29/16, 12:13:24 PM] <hnlBot> Welcome back DOMIN8OR_PLAYS_CSGO (3 months) Kreygasm
[11/29/16, 12:13:24 PM] <devonjones> its the server. you're rubberbanding
[11/29/16, 12:13:26 PM] <boltenz> !cfg
[11/29/16, 12:13:26 PM] <RadricCSGO> these nachos so good
[11/29/16, 12:13:29 PM] <stampcs> !mouse
[11/29/16, 12:13:29 PM] <elehance28> mouse?
[11/29/16, 12:13:29 PM] <hnlBot> @stampcs He's using the Logitech G Pro
[11/29/16, 12:13:30 PM] <harcanusz> !config
[11/29/16, 12:13:30 PM] <hnlBot> @mokadinho His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[11/29/16, 12:13:31 PM] <RanchoMovil> its the fucking server shroud
[11/29/16, 12:13:34 PM] <monster_rr> @shroud crosshair broooo????
[11/29/16, 12:13:34 PM] <selvajunior> shroud u tripping?
[11/29/16, 12:13:36 PM] <hello_gello> Check your net graph
[11/29/16, 12:13:37 PM] <papa_palpatine> @1petey93 yah look at mcskillets new vid he shows someone's inv and the gloves are field tested
[11/29/16, 12:13:39 PM] <DuartayTV> @shroud, If I donate $10, will you use a weird crosshair for one round?
[11/29/16, 12:13:42 PM] <同性愛者ツ> !crosshai
[11/29/16, 12:13:43 PM] <Shogoki> Logitech NotLikeThis
[11/29/16, 12:13:43 PM] <Photonshadow> C9 Aproto mark my word
[11/29/16, 12:13:45 PM] <nipwns> @shroud fps drops below 144?
