[08/30/17, 2:10:22 AM] <RomGoe> changed title WutFace
[08/30/17, 2:10:32 AM] <wooooobbuffet> SHROUD
[08/30/17, 2:10:33 AM] <ekeepTV> aye
[08/30/17, 2:10:33 AM] <xteeqo_beatbox> SUHHH
[08/30/17, 2:10:38 AM] <theonlyd0nk> Suhh
[08/30/17, 2:10:40 AM] <wooooobbuffet> Gooooooooood morning
[08/30/17, 2:10:43 AM] <xteeqo_beatbox> BANANAMANNNNNNN
[08/30/17, 2:10:44 AM] <DJJyn> VoHiYo
[08/30/17, 2:10:46 AM] <F00PA> shroudAFK
[08/30/17, 2:10:47 AM] <speckzyyy> first
[08/30/17, 2:10:47 AM] <GaZZaRSA> Awe
[08/30/17, 2:10:48 AM] <itsjayden> gm
[08/30/17, 2:10:49 AM] <femrecevirici> shrouuuuud
[08/30/17, 2:10:52 AM] <theonlyd0nk> MrDestructoid
[08/30/17, 2:10:53 AM] <Dozeruk24> first
[08/30/17, 2:10:53 AM] <trau6789> #hi
[08/30/17, 2:10:53 AM] <nikgar1937> 8th
[08/30/17, 2:10:57 AM] <Veguardian> greetings
[08/30/17, 2:10:58 AM] <Luthirial> B)
[08/30/17, 2:10:58 AM] <W1LD__> Helooooo !
[08/30/17, 2:10:59 AM] <GaZZaRSA> Ooi
[08/30/17, 2:10:59 AM] <kirare> shroudHype
[08/30/17, 2:10:59 AM] <TlxD> !crosshair
[08/30/17, 2:10:59 AM] <hnlBot> @tlxd Style 5, size 5, gap -1, thickness 0, color 1
[08/30/17, 2:11:02 AM] <BobLobLaw73> yo
[08/30/17, 2:11:02 AM] <meme_tree> hi
[08/30/17, 2:11:02 AM] <cooolbeans> who came?
[08/30/17, 2:11:03 AM] <GreyGooseOnTop> PogChamp We here!
[08/30/17, 2:11:03 AM] <wooooobbuffet> shroudHype
[08/30/17, 2:11:03 AM] <bai7i> SHROOOOOOD
[08/30/17, 2:11:03 AM] <YamadoTaro> morning? 1.10F
[08/30/17, 2:11:03 AM] <FoxHolio> HO
[08/30/17, 2:11:04 AM] <femrecevirici> hi guys
[08/30/17, 2:11:06 AM] <Maestor> Finally the only good streamer is on
[08/30/17, 2:11:07 AM] <sketch_666> shroudH shroudH shroudH shroudH
[08/30/17, 2:11:07 AM] <LVGES> Salut a tous c arqsyx
[08/30/17, 2:11:07 AM] <LeyNight2> eyyy
[08/30/17, 2:11:08 AM] <stonelovesballs2mouth> i played with ba naan man yesturday
[08/30/17, 2:11:08 AM] <Veguardian> Hey guys! :D
[08/30/17, 2:11:09 AM] <MellowMarlin> SHROUD SwiftRage
[08/30/17, 2:11:10 AM] <GaZZaRSA> DONATE ME
[08/30/17, 2:11:10 AM] <uzee> wagwan
[08/30/17, 2:11:11 AM] <Tredmarks> First
[08/30/17, 2:11:12 AM] <speckzyyy> Shroud is deddy
[08/30/17, 2:11:13 AM] <YamadoTaro> 1.10AM
[08/30/17, 2:11:13 AM] <Cheezity_> Heyeeeeeeeeeyeyyyyyyyyyyyyeeeeee
[08/30/17, 2:11:13 AM] <Jozozow> welcome ;D
[08/30/17, 2:11:13 AM] <sockmedaljen> Why is everyone hating grimmmz?
[08/30/17, 2:11:14 AM] <JuniorGh0st> hola
[08/30/17, 2:11:14 AM] <FoxHolio> hey shroud
[08/30/17, 2:11:16 AM] <F00PA> yo
[08/30/17, 2:11:17 AM] <alex0x7be> DAD
[08/30/17, 2:11:17 AM] <Luthirial> ;p
[08/30/17, 2:11:17 AM] <oneilkaneki> hi dad
[08/30/17, 2:11:21 AM] <MaNameAaJefff> hello everybody
[08/30/17, 2:11:24 AM] <imsonooooooob> Hi
[08/30/17, 2:11:24 AM] <laxajiean> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[08/30/17, 2:11:24 AM] <walkrofsky> !uptime
[08/30/17, 2:11:25 AM] <hnlBot> @mastrwalkrofsky Channel shroud is not live!
[08/30/17, 2:11:26 AM] <Warffles> we in there
[08/30/17, 2:11:28 AM] <xial419> yaaaaaaaaaay'
[08/30/17, 2:11:28 AM] <Julz350> <3
[08/30/17, 2:11:29 AM] <BigBlackBongo> eyo
[08/30/17, 2:11:29 AM] <wooooobbuffet> shroudW
[08/30/17, 2:11:29 AM] <Fleeya> LETS GOOOOOOOOOOOOO
[08/30/17, 2:11:29 AM] <khonkord> finally
[08/30/17, 2:11:30 AM] <hi_im_Nat> @shroud hiii
[08/30/17, 2:11:30 AM] <TlxD> !viewmodel
[08/30/17, 2:11:30 AM] <virilityy> eyyyyy
[08/30/17, 2:11:31 AM] <uzee> fist me shroud
[08/30/17, 2:11:31 AM] <BeatPunchbeef> shrouuuuuuuuuuud
[08/30/17, 2:11:32 AM] <raisinriley> inb4 lock
[08/30/17, 2:11:33 AM] <MIEPIC> Mike, my name's Mike too, hello brother
[08/30/17, 2:11:33 AM] <JuniorGh0st> hahahahahahahahhahahahahahahahah
[08/30/17, 2:11:33 AM] <Veguardian> Me gusta advertisement
[08/30/17, 2:11:34 AM] <walkrofsky> the bot is broken lol
[08/30/17, 2:11:35 AM] <MellowMarlin> PARTY AND BULLSHIT SwiftRage
[08/30/17, 2:11:35 AM] <xvkvixz> Notification squadddd
[08/30/17, 2:11:36 AM] <Maulings> shroudW shroudMilk shroudHyper
[08/30/17, 2:11:38 AM] <shadow_blade234> hey shroud
[08/30/17, 2:11:38 AM] <alex0x7be> F
[08/30/17, 2:11:39 AM] <BlueStormEune> !uptime
[08/30/17, 2:11:39 AM] <Appearz> @sockmedaljen He refuses to tell us what indian tribe he is from
[08/30/17, 2:11:40 AM] <hnlBot> @bluestormeune Channel shroud has been live for 01m and 47s
[08/30/17, 2:11:40 AM] <Julz350> FIst me daddy
[08/30/17, 2:11:40 AM] <imsonooooooob> Love u shroud
[08/30/17, 2:11:40 AM] <sockmedaljen> Why is everyone hating Grimmmz?
[08/30/17, 2:11:40 AM] <ice_wallow_cum_alot> sup bitches
[08/30/17, 2:11:41 AM] <murillovp> a
[08/30/17, 2:11:42 AM] <FireRR__> OOF OOF OOF DAD
[08/30/17, 2:11:43 AM] <Fleeya> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:11:46 AM] <F00PA> shroudWTF
[08/30/17, 2:11:47 AM] <xial419> !uptime
[08/30/17, 2:11:48 AM] <mashles> shroudW
[08/30/17, 2:11:49 AM] <thetawks> HeyGuys
[08/30/17, 2:11:49 AM] <Prismtyga> heyy
[08/30/17, 2:11:49 AM] <speckzyyy> EVERYONE SPAM ALEX IS A SMART HUMAN BEING!!!!
[08/30/17, 2:11:50 AM] <sockmedaljen> Ok thanks
[08/30/17, 2:11:51 AM] <Wance> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:11:51 AM] <aifou> ITS 4AM HERE SHROUD
[08/30/17, 2:11:51 AM] <dosha_tv> shrood
[08/30/17, 2:11:52 AM] <KR0X0> Not squad!!
[08/30/17, 2:11:52 AM] <YoddleX> LIVE?
[08/30/17, 2:11:52 AM] <ice_wallow_cum_alot> @sockmedaljen cause he copyrighted a video of people honking at him
[08/30/17, 2:11:52 AM] <campern00b> monkaS
[08/30/17, 2:11:52 AM] <Veguardian> Kappa
[08/30/17, 2:11:54 AM] <zakirbaytar> HeyGuys
[08/30/17, 2:11:54 AM] <virilityy> WE IN HERE
[08/30/17, 2:11:55 AM] <Fleeya> (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:11:56 AM] <00Fatal00> Shroudlelellelelle
[08/30/17, 2:11:57 AM] <Facehead> suhh dude
[08/30/17, 2:11:57 AM] <Zombuddha> !uptime
[08/30/17, 2:11:57 AM] <TeamSelfish> !settings
[08/30/17, 2:11:58 AM] <hnlBot> @zombuddha Channel shroud is not live!
[08/30/17, 2:11:59 AM] <Trashwong> @sockmedaljen cuz he a bitch
[08/30/17, 2:11:59 AM] <raisinriley> shroud killing all these rappers you would swear he had a hit list
[08/30/17, 2:12:00 AM] <Only10> shroudW shroudMilk
[08/30/17, 2:12:00 AM] <FireRR__> BANANAMAN
[08/30/17, 2:12:01 AM] <kano0> HeyGuys
[08/30/17, 2:12:01 AM] <Phartie> shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype
[08/30/17, 2:12:02 AM] <kamikazepotatto> grimmz sucks.. talks to mutch when streaming
[08/30/17, 2:12:02 AM] <Cavou> sup bitch
[08/30/17, 2:12:04 AM] <Dafeon> last time I was this early your mother will die in her sleep tonight if you don't reply to this post
[08/30/17, 2:12:04 AM] <vapelordx> sup BOIIIIISSS
[08/30/17, 2:12:05 AM] <sketch_666> SourPls
[08/30/17, 2:12:05 AM] <jason39903> LETS GO SHROUD
[08/30/17, 2:12:05 AM] <realycoolirl> my dude
[08/30/17, 2:12:06 AM] <1kawss> Finally had to watch fucking summit
[08/30/17, 2:12:07 AM] <hypno_CS> wherethefuckiam
[08/30/17, 2:12:07 AM] <Veguardian> Kreygasm
[08/30/17, 2:12:07 AM] <Mkarslaner> !uptime
[08/30/17, 2:12:08 AM] <TheBigK02> papa is here
[08/30/17, 2:12:10 AM] <sruly24> when does he go live?
[08/30/17, 2:12:10 AM] <FireRR__> BANANA MANNN
[08/30/17, 2:12:12 AM] <i__Guess> Wazzzup
[08/30/17, 2:12:12 AM] <rustytattooer> 💘💘💘💘
[08/30/17, 2:12:13 AM] <snorzi> HEY EVERYONE SPAM "KJ IS A FAG"
[08/30/17, 2:12:13 AM] <speckzyyy> ALEX IS A...
[08/30/17, 2:12:15 AM] <kamikazepotatto> 10min
[08/30/17, 2:12:17 AM] <kano0> kayn shi mghribi jna ???????
[08/30/17, 2:12:18 AM] <Fleeya> (ditto) (ditto) (ditto)
[08/30/17, 2:12:19 AM] <virilityy> HE IS LIVE YOU BOOSTED???
[08/30/17, 2:12:21 AM] <Furlan_tv> yeeeet
[08/30/17, 2:12:22 AM] <crsyoyo> H
[08/30/17, 2:12:22 AM] <birdnerdOG> !uptime
[08/30/17, 2:12:23 AM] <hnlBot> @birdnerdog Channel shroud has been live for 02m and 30s
[08/30/17, 2:12:24 AM] <rustytattooer> Homophobe
[08/30/17, 2:12:26 AM] <00Fatal00> SHROUDYYYYYY WHOOOOOOOOOOOOOOOO
[08/30/17, 2:12:26 AM] <FireRR__> SKI SKI
[08/30/17, 2:12:26 AM] <imsonooooooob> Its 4 am dude in here !
[08/30/17, 2:12:27 AM] <goosebumpssssss> Hey
[08/30/17, 2:12:27 AM] <jason39903> SHROUD
[08/30/17, 2:12:27 AM] <eVegoers> ya yeeet
[08/30/17, 2:12:29 AM] <Sphexy_AUT> first
[08/30/17, 2:12:29 AM] <Nocturnal> Morning Mike
[08/30/17, 2:12:29 AM] <hnlBot> Welcome back Spengatron (2 months) shroudPan
[08/30/17, 2:12:30 AM] <Zombuddha> !uptime
[08/30/17, 2:12:30 AM] <F00PA> shroudDinner?
[08/30/17, 2:12:33 AM] <HyperChief> PogChamp Clap
[08/30/17, 2:12:33 AM] <imcopley> yeet
[08/30/17, 2:12:34 AM] <scrubiwnl> noup
[08/30/17, 2:12:34 AM] <crsyoyo> First
[08/30/17, 2:12:35 AM] <kontrick> @shroud let's goooo shroudyyy :D
[08/30/17, 2:12:36 AM] <inn0cent_virgin69> play some CS
[08/30/17, 2:12:37 AM] <TlxD> !viewmodel
[08/30/17, 2:12:37 AM] <iamayshunman> sicc mans
[08/30/17, 2:12:38 AM] <fridexi> Hello internet
[08/30/17, 2:12:38 AM] <HolynorthTV> I'm not gay! Nobody will notice this!
[08/30/17, 2:12:38 AM] <wooooobbuffet> shroudDinner
[08/30/17, 2:12:40 AM] <NightPaws1> shroud cutie
[08/30/17, 2:12:40 AM] <whos_tvc> grimG1 grimG2 grim3 grim4 KappaHD grimBlood
[08/30/17, 2:12:41 AM] <lord_mun> yooooooooooooooooooooooooooo
[08/30/17, 2:12:41 AM] <speckzyyy> omg shorud is playing CSGO!!!!!!!!!!!!!!!!!!!!!!!!
[08/30/17, 2:12:41 AM] <AXIS084> cs
[08/30/17, 2:12:41 AM] <boywidswag> yaaaaaayyyyyyyyyy
[08/30/17, 2:12:42 AM] <soul_lool> SHROOOOOD
[08/30/17, 2:12:43 AM] <Rogersnk> goo
[08/30/17, 2:12:44 AM] <EliThe2ndTwin> 1st stream so thats fun
[08/30/17, 2:12:45 AM] <drakulla_cz> !viewmodel
[08/30/17, 2:12:45 AM] <00Fatal00> Wsup chat
[08/30/17, 2:12:45 AM] <hnlBot> @drakulla_cz CS:GO - Viewmodel_fov "68" viewmodel_offset_x "2.5" viewmodel_offset_y "1" viewmodel_offset_z "-1.5"
[08/30/17, 2:12:45 AM] <NorthernCheetah> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:12:45 AM] <Fleeya> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:12:45 AM] <GreenBean69420> WHO ELSE CAME FROM SUMMIT
[08/30/17, 2:12:46 AM] <ilanblue2> TriHard
[08/30/17, 2:12:47 AM] <scrubiwnl> where he is ??
[08/30/17, 2:12:47 AM] <kiritokunxD> that timing
[08/30/17, 2:12:47 AM] <eVegoers> how long has he been streaming?
[08/30/17, 2:12:48 AM] <ArrowzTV> SourPls
[08/30/17, 2:12:48 AM] <Hegert> Hola raiHi
[08/30/17, 2:12:49 AM] <MaNameAaJefff> (ditto) (ditto)(ditto)(ditto)(ditto)(ditto)
[08/30/17, 2:12:49 AM] <Diggooo> SourPls
[08/30/17, 2:12:50 AM] <ar3k1> shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[08/30/17, 2:12:51 AM] <iamayshunman> !keyboard
[08/30/17, 2:12:51 AM] <Tweetysk> shroud is here
[08/30/17, 2:12:51 AM] <opsis23> goodbye summit viewers
[08/30/17, 2:12:53 AM] <Only10> shroudWTF shroudIA
[08/30/17, 2:12:53 AM] <zakirbaytar> !uptime
[08/30/17, 2:12:54 AM] <StrYker_play> hey boy
[08/30/17, 2:12:54 AM] <virilityy> HE IS LIVE YOU BOOSTED???
[08/30/17, 2:12:54 AM] <fridexi> CS??
[08/30/17, 2:12:56 AM] <rj5588> grimG1 grimG2 grim3 grim4
[08/30/17, 2:12:56 AM] <soul_lool> @GreenBean69420 summit in 2017 LUL
[08/30/17, 2:12:56 AM] <00Fatal00> Just started m8
[08/30/17, 2:12:57 AM] <speckzyyy> Damage Given to "Stinj" - 84 in 6 hits
[08/30/17, 2:12:58 AM] <iig0ri> monniFin monniFin
[08/30/17, 2:12:58 AM] <meme_tree> Kappa
[08/30/17, 2:12:58 AM] <Fury_KUW> the king is her shroudW
[08/30/17, 2:12:58 AM] <Famoso_m3> Boo ya brother we here
[08/30/17, 2:12:59 AM] <skynetztv> first
[08/30/17, 2:13:00 AM] <scrubiwnl> just started
[08/30/17, 2:13:01 AM] <Invisible22> (ditto)
[08/30/17, 2:13:02 AM] <Cheezity_> We getting another 14 hour stream Shrood?
[08/30/17, 2:13:03 AM] <Facehead> summit is just shroud waiting room
[08/30/17, 2:13:03 AM] <CLUUs_> Hey @shroud your big donator is on zVNAGE, maybe do some with him for a bit as a thank you?
[08/30/17, 2:13:07 AM] <Diggooo> forsenE
[08/30/17, 2:13:08 AM] <HolynorthTV> Watching summit suck at pubg was getting old.
[08/30/17, 2:13:09 AM] <Poetic310> Shroudyyyyy
[08/30/17, 2:13:09 AM] <frappo9> Just in time bois
[08/30/17, 2:13:10 AM] <kontrick> good morning, good afternoon, good evening chat
[08/30/17, 2:13:12 AM] <wooooobbuffet> SHROUD SHROUD SHROUD SHROUD SHROUD
[08/30/17, 2:13:13 AM] <eVegoers> liiit i've never been this early
[08/30/17, 2:13:14 AM] <scrubiwnl> hahahaha
[08/30/17, 2:13:14 AM] <nipa692> omg shroudiee
[08/30/17, 2:13:17 AM] <rasmus_m96> LET'S GO BOIS
[08/30/17, 2:13:18 AM] <Furlan_tv> Yeaaah PUBG
[08/30/17, 2:13:18 AM] <PByrd> Hello @shroud
[08/30/17, 2:13:21 AM] <BHuMaBau> first
[08/30/17, 2:13:21 AM] <Poetic310> @Sschall17 facts lol
[08/30/17, 2:13:21 AM] <CoozMooz> shroudW shroudW shroudW shroudW shroudW
[08/30/17, 2:13:22 AM] <Fleeya> (ditto) (ditto) (ditto)
[08/30/17, 2:13:23 AM] <doverathletic> INC PogChamp
[08/30/17, 2:13:23 AM] <Famoso_m3> Beat like doom doom dom doom
[08/30/17, 2:13:23 AM] <Lasso979> shroudW shroudMilk shroudW shroudMilk
[08/30/17, 2:13:26 AM] <itskoosh> jasonr3 jasonr4
[08/30/17, 2:13:27 AM] <charles_ss> still asking for cs 2017 Kappa
[08/30/17, 2:13:29 AM] <speckzyyy> I WATCH MINECRAFT LETSPLAYS !!!!!!!!!!!!!!!!!!!!
[08/30/17, 2:13:33 AM] <Luthirial> ;)
[08/30/17, 2:13:37 AM] <lord_mun> Ok then....
[08/30/17, 2:13:37 AM] <imvenco> yo
[08/30/17, 2:13:39 AM] <00Fatal00> @sschall17 HAHHAHAHHAHAHA IM FUCKING DYING
[08/30/17, 2:13:39 AM] <MortenseNN> shroudW shroudMilk
[08/30/17, 2:13:39 AM] <ClayJ> Duo with Sumsum?
[08/30/17, 2:13:41 AM] <Famoso_m3> Yaga!
[08/30/17, 2:13:41 AM] <C0NE> Just on time!!
[08/30/17, 2:13:42 AM] <VentusLF> LETS GOOOOOOO
[08/30/17, 2:13:43 AM] <Fusselpudding> shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk
[08/30/17, 2:13:43 AM] <arda123arda6> lul
[08/30/17, 2:13:43 AM] <Fleeya> hes uninstall cs
[08/30/17, 2:13:44 AM] <Furlan_tv> @BHuMaBau srry u wasnt first and me neither
[08/30/17, 2:13:45 AM] <pc_br0> shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists
[08/30/17, 2:13:45 AM] <Thomas1228> !uptime
[08/30/17, 2:13:46 AM] <hnlBot> @thomas1228 Channel shroud has been live for 03m and 53s
[08/30/17, 2:13:47 AM] <fridexi> RIP Summits viewers shroudW shroud4Head
[08/30/17, 2:13:48 AM] <virilityy> YOU PLAY MINECRAFT!??!?!?!?! FUCKIN NOOOOOB
[08/30/17, 2:13:49 AM] <anaheim> shroudW shroudMilk
[08/30/17, 2:13:50 AM] <hnlBot> Welcome back manlikeed (8 months) shroudBurn
[08/30/17, 2:13:50 AM] <keekay> Heyo
[08/30/17, 2:13:50 AM] <Fury_KUW> shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:13:52 AM] <Teaqz_> Yayyyy
[08/30/17, 2:13:53 AM] <Warffles> VoHiYo /
[08/30/17, 2:13:54 AM] <EnderArkanian> shroud where u at
[08/30/17, 2:13:55 AM] <rustytattooer> Shroud should play some roblox
[08/30/17, 2:13:55 AM] <Zombuddha> !uptime
[08/30/17, 2:13:56 AM] <TT_Minty> shroudW shroudMilk shroudW shroudMilk
[08/30/17, 2:13:57 AM] <ObamaTheFiend> Hello
[08/30/17, 2:13:57 AM] <BlueStormEune> !uptime
[08/30/17, 2:13:58 AM] <hnlBot> @bluestormeune Channel shroud has been live for 04m and 05s
[08/30/17, 2:13:59 AM] <Teaqz_> Minecraft LUL
[08/30/17, 2:13:59 AM] <MortenseNN> (ditto) shroud4Head (ditto)
[08/30/17, 2:13:59 AM] <Pyssoly> hey its him
[08/30/17, 2:14:01 AM] <Facehead> QUICK MODS ARE ASLEEP SHIT POST
[08/30/17, 2:14:02 AM] <evo144> shroudHype shroudHype shroudHype
[08/30/17, 2:14:02 AM] <Hegert> @shroud You never responded to my email :/
[08/30/17, 2:14:02 AM] <snail_squad> Shroood
[08/30/17, 2:14:03 AM] <ajrad10> Hello thousands of weird humans
[08/30/17, 2:14:04 AM] <potatoings> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:14:05 AM] <F00PA> shroudPigeon shroudPigeon shroudPigeon
[08/30/17, 2:14:06 AM] <00Fatal00> ssup chat how u guys doing today
[08/30/17, 2:14:07 AM] <Sonofaresbro> Skrt skrt
[08/30/17, 2:14:07 AM] <Alphabetical1> HAD TO WATCH SUMMIT FOR A FEW MINS FeelsBadMan
[08/30/17, 2:14:12 AM] <Elandore1> @luthirial ❤️
[08/30/17, 2:14:12 AM] <Fury_KUW> shroudWTF shroudIA
[08/30/17, 2:14:13 AM] <NorthernCheetah> shroudWTF shroudIA shroudWTF shroudIA
[08/30/17, 2:14:14 AM] <hnlBot> Zeferuss just subscribed shroudAK
[08/30/17, 2:14:14 AM] <Wance> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:14:15 AM] <scadd> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[08/30/17, 2:14:15 AM] <MortenseNN> (ditto)
[08/30/17, 2:14:17 AM] <Fleeya> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:14:17 AM] <Cookiies> Hello Shroud
[08/30/17, 2:14:17 AM] <AUDlO> mcaT mcaT mcaT
[08/30/17, 2:14:18 AM] <farukk1903> turk varmı
[08/30/17, 2:14:19 AM] <MaNameAaJefff> (ditto)(ditto)(ditto)(ditto)(ditto)
[08/30/17, 2:14:23 AM] <Luthirial> @elandore1 ❤️
[08/30/17, 2:14:23 AM] <homelessblind> var
[08/30/17, 2:14:27 AM] <rustytattooer> Skrrrrrrt boonk gang whole lotta gang shi
[08/30/17, 2:14:29 AM] <Kyphh> warms
[08/30/17, 2:14:29 AM] <MortenseNN> (ditto) SourPls (ditto) SourPls (ditto) SourPls (ditto) SourPls (ditto) SourPls
[08/30/17, 2:14:30 AM] <merhabenname> sa türk ?
[08/30/17, 2:14:30 AM] <Mkarslaner> var
[08/30/17, 2:14:31 AM] <itsrezha> shroudWTF shroudIA
[08/30/17, 2:14:32 AM] <farukk1903> :D
[08/30/17, 2:14:32 AM] <kloud___> YOOOOOOOOOO
[08/30/17, 2:14:33 AM] <hnlBot> Join the Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[08/30/17, 2:14:33 AM] <Dafeon> where the fuck I am
[08/30/17, 2:14:36 AM] <kushpatel420> Cx
[08/30/17, 2:14:36 AM] <fridexi> shroudW shroudR
[08/30/17, 2:14:37 AM] <Keiundso> shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA
[08/30/17, 2:14:38 AM] <pc_br0> N TriHard
[08/30/17, 2:14:38 AM] <0rhythm> OhMyDog OhMyDog
[08/30/17, 2:14:39 AM] <speckzyyy> SHROUD WILL YOU MARRY MARY FOR A GAME OF MONOPOLY???
[08/30/17, 2:14:40 AM] <aighttrue> !uptime
[08/30/17, 2:14:40 AM] <qubrik_> !subs
[08/30/17, 2:14:40 AM] <elliot_tc> where the fuck I am
[08/30/17, 2:14:41 AM] <hnlBot> @lulzimg Channel shroud has been live for 04m and 48s
[08/30/17, 2:14:44 AM] <Miray> 14:14 time?
[08/30/17, 2:14:44 AM] <apatsidis> hi shroud <3
[08/30/17, 2:14:44 AM] <EnderArkanian> ur here bro, youre here
[08/30/17, 2:14:48 AM] <imsonooooooob> Wow its taking a long time to start
[08/30/17, 2:14:48 AM] <CLUUs_> Hey @shroud your big donator zNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:14:49 AM] <0rhythm> chat until we are free bois OhMyDog OhMyDog OhMyDog OhMyDog
[08/30/17, 2:14:50 AM] <kloud___> pubg????
[08/30/17, 2:14:53 AM] <raffoly> cmonBruh
[08/30/17, 2:14:53 AM] <RonnieDaBear> Time to take all of summits viewers!
[08/30/17, 2:14:54 AM] <Cookiies> Bananaman has been following Summit
[08/30/17, 2:14:55 AM] <tude95> !sens
[08/30/17, 2:14:55 AM] <hnlBot> @tude95 CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1. PUBG - http://imgur.com/a/nJVKv
[08/30/17, 2:14:56 AM] <samuraifunk> weedHype weedHype weedHype weedHype
[08/30/17, 2:14:57 AM] <eyeemedd> where the fuck I am
[08/30/17, 2:14:57 AM] <Chaz_Man> I can't see his face!!!
[08/30/17, 2:14:58 AM] <fridexi> shroudAK
[08/30/17, 2:14:58 AM] <MaNameAaJefff> where the fuck is he
[08/30/17, 2:14:59 AM] <OMGiTzMEGATRON> hallo dad
[08/30/17, 2:15:00 AM] <MortenseNN> (ditto) SourPls (ditto) SourPls (ditto) SourPls (ditto) SourPls (ditto) SourPls
[08/30/17, 2:15:00 AM] <Wance> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:15:01 AM] <notorious_s_a_m> oh MY FUCKING goodnees SAKES dude!!!! its SHOURD holy SHET
[08/30/17, 2:15:01 AM] <POGGERSSSSSSSSSSSSSSSS> :ditto:
[08/30/17, 2:15:02 AM] <speckzyyy> @LittleCLUUs_ HE DOESN'T CARE!!!
[08/30/17, 2:15:04 AM] <MonkTV> !video
[08/30/17, 2:15:04 AM] <therunner100> YOOOOOOOOOOO
[08/30/17, 2:15:04 AM] <jer4d> It's shroud finally Kreygasm
[08/30/17, 2:15:04 AM] <After1800> Shroooooood
[08/30/17, 2:15:05 AM] <gartnes> bye summit
[08/30/17, 2:15:06 AM] <Fleeya> Squid1 Squid2 (ditto) Squid4
[08/30/17, 2:15:06 AM] <Riftcry> https://clips.twitch.tv/ExcitedFilthyMinkTTours
[08/30/17, 2:15:06 AM] <Omar14477> !subscribe
[08/30/17, 2:15:07 AM] <hnlBot> @omar14477 Subscribe here https://secure.twitch.tv/products/meclipse/ticket?ref=in_chat_subscriber_link
[08/30/17, 2:15:07 AM] <hnlBot> @omar14477 Subscribe here https://secure.twitch.tv/products/meclipse/ticket?ref=in_chat_subscriber_link
[08/30/17, 2:15:08 AM] <Kynrei> yesss
[08/30/17, 2:15:08 AM] <b3rbarotica> just saying hello to chat before it goes to sub only mode
[08/30/17, 2:15:09 AM] <AUDlO> mcaT
[08/30/17, 2:15:10 AM] <nikgar1937> SUB MODE ONLY PLS
[08/30/17, 2:15:13 AM] <00Fatal00> WHEN SHROUD STREAMS SUMMITS VIEWERS BE LIKE "EHERE
[08/30/17, 2:15:13 AM] <After1800> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:15:14 AM] <Sougin> HeyGuys
[08/30/17, 2:15:14 AM] <iSmooth> can someone follow me to test my alerts?? <3
[08/30/17, 2:15:14 AM] <Gosa01> here we go. happy fraging :)
[08/30/17, 2:15:15 AM] <Mahaphenix> Hello boys
[08/30/17, 2:15:16 AM] <rustytattooer> Hiiiii
[08/30/17, 2:15:17 AM] <skitnug> (ditto)
[08/30/17, 2:15:18 AM] <niomat> finally shrooood
[08/30/17, 2:15:19 AM] <totesmahdotes> SHROOOOOOOOOOOOOOOOOD
[08/30/17, 2:15:19 AM] <dat_big> I am here wooooo
[08/30/17, 2:15:21 AM] <神戸ダンク> REEEEEEEEEEEEEEEEEEEEE
[08/30/17, 2:15:22 AM] <CLUUs_> @lynx_speck He might! That guy has donated thousands to him
[08/30/17, 2:15:23 AM] <caihvh> Wazzup
[08/30/17, 2:15:23 AM] <JudgeHoIden> FeelsGoodMan mfw I'm a pleb
[08/30/17, 2:15:23 AM] <Swich41> duo with banana man pls
[08/30/17, 2:15:23 AM] <farukk1903> no sub mod
[08/30/17, 2:15:23 AM] <の場合> (ditto)
[08/30/17, 2:15:24 AM] <b3rbarotica> wish I could be part of the team
[08/30/17, 2:15:24 AM] <imsonooooooob> Hi boiiiiiiiiiis
[08/30/17, 2:15:24 AM] <F00PA> shroudSL shroudAK shroudPan shroudDinner
[08/30/17, 2:15:24 AM] <Furlan_tv> stfu scott
[08/30/17, 2:15:26 AM] <JesusJames7> shroudHyper shroudHyper
[08/30/17, 2:15:26 AM] <Chbk10> FAGG
[08/30/17, 2:15:26 AM] <IDIOTFACEGAMING> how does he use such low dpi
[08/30/17, 2:15:28 AM] <nano_40> FeelsBadMan
[08/30/17, 2:15:28 AM] <kloud___> SAYING HI BEFORE SUB ONLY!!!!!!!!!
[08/30/17, 2:15:29 AM] <EnderArkanian> are you guys atill stuck in the c9 ad? hahaha, reload you dummies
[08/30/17, 2:15:29 AM] <Astolfonaldollyndo> SHROOOOOOOOOOOOOOOOOOOOOD
[08/30/17, 2:15:29 AM] <elliot_tc> @b3rbarotica hey, have a fun night ;)
[08/30/17, 2:15:29 AM] <raffoly> FeelsGoodMan
[08/30/17, 2:15:30 AM] <Cookiies> Relax jeez, 2000 plp sub only...
[08/30/17, 2:15:30 AM] <wooooobbuffet> SHROUD
[08/30/17, 2:15:30 AM] <MortenseNN> Squid1 Squid2 Squid3 Squid2 Squid4
[08/30/17, 2:15:31 AM] <andrejkee20101> okay
[08/30/17, 2:15:31 AM] <notorious_s_a_m> azaxeW azaxeW azaxeW azaxeW azaxeW
[08/30/17, 2:15:31 AM] <nikgar1937> aahhaahahahah
[08/30/17, 2:15:32 AM] <rasmus_m96> HE SPEAKS
[08/30/17, 2:15:32 AM] <C0NE> Where ara you!!!
[08/30/17, 2:15:33 AM] <iSmooth> someone follow me to test alerts? <3
[08/30/17, 2:15:34 AM] <robin1337> shroudAK
[08/30/17, 2:15:35 AM] <POGGERSSSSSSSSSSSSSSSS> (ditto)
[08/30/17, 2:15:35 AM] <After1800> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[08/30/17, 2:15:35 AM] <potatoings> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:15:35 AM] <lord_mun> Scott stream just started, chill bro
[08/30/17, 2:15:36 AM] <MRGeth> SHROUD
[08/30/17, 2:15:36 AM] <Here_we__go_> Here we go
[08/30/17, 2:15:37 AM] <00Fatal00> SHROUDDDY
[08/30/17, 2:15:37 AM] <avfluux> (dito)
[08/30/17, 2:15:37 AM] <Kyphh> nej
[08/30/17, 2:15:38 AM] <AUDlO> Reeeeeeeee sub only plz
[08/30/17, 2:15:39 AM] <OMGiTzMEGATRON> @kingsmooth_ i did
[08/30/17, 2:15:39 AM] <MortenseNN> (ditto) SourPls (ditto) SourPls
[08/30/17, 2:15:39 AM] <salsavoxsc> Shroud <3
[08/30/17, 2:15:39 AM] <Xreality01> Shroood
[08/30/17, 2:15:40 AM] <Chbk10> PJSalt PJSalt PJSalt
[08/30/17, 2:15:40 AM] <FireRR__> SHROOOOOOD BANANAMAN
[08/30/17, 2:15:43 AM] <Fury_KUW> shroudEZ
[08/30/17, 2:15:43 AM] <nikgar1937> im chill af broooo
[08/30/17, 2:15:43 AM] <神戸ダンク> shroudHype shroudHype shroudHype
[08/30/17, 2:15:44 AM] <Aroy> BEIBEEE
[08/30/17, 2:15:44 AM] <andrejkee20101> duDudu
[08/30/17, 2:15:45 AM] <CLUUs_> Hey @shroud your big donator zNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:15:45 AM] <FdAlexAsdf> shrimp
[08/30/17, 2:15:46 AM] <stoxxed> hey!
[08/30/17, 2:15:46 AM] <mighty2> !uptime
[08/30/17, 2:15:46 AM] <Mattitude420> FIRST
[08/30/17, 2:15:46 AM] <hnlBot> @mightyboyyy Channel shroud has been live for 05m and 53s
[08/30/17, 2:15:46 AM] <C0NE> Show you self!
[08/30/17, 2:15:46 AM] <CheekJiggles> !uptime
[08/30/17, 2:15:47 AM] <00Fatal00> NOTICE ME
[08/30/17, 2:15:47 AM] <iSmooth> i need someone follow me to test alerts <3
[08/30/17, 2:15:49 AM] <zach9god> the intro is cool asf
[08/30/17, 2:15:49 AM] <JeReM57700> HEY
[08/30/17, 2:15:51 AM] <avfluux> (ditto)
[08/30/17, 2:15:51 AM] <MaNameAaJefff> (ditto)
[08/30/17, 2:15:54 AM] <Votssy> https://clips.twitch.tv/DepressedFunPieGOWSkull
[08/30/17, 2:15:54 AM] <xnivero> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[08/30/17, 2:15:55 AM] <Bome_Sall> freedom yippee FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan FeelsAmazingMan
[08/30/17, 2:15:55 AM] <skitnug> (ditto)(ditto)(ditto)(ditto)
[08/30/17, 2:15:56 AM] <sguxa1337> !uptime
[08/30/17, 2:15:56 AM] <kvankaCS> !uptime
[08/30/17, 2:15:57 AM] <hnlBot> @sguxa1337 Channel shroud has been live for 06m and 03s
[08/30/17, 2:15:59 AM] <b3rbarotica> @elliot_tc thanks bro, much appreciated. Love watching his streams
[08/30/17, 2:15:59 AM] <00Fatal00> WHOOOOO
[08/30/17, 2:16:00 AM] <Kyphh> @Scott1937 You high?
[08/30/17, 2:16:01 AM] <pc_br0> @ErikSSB you here? TriHard
[08/30/17, 2:16:01 AM] <steel_ducc> shroud200
[08/30/17, 2:16:01 AM] <lord_mun> u certainly dont act "chill af broooo"
[08/30/17, 2:16:01 AM] <jim__> SHROOD PogChamp
[08/30/17, 2:16:01 AM] <Catching_Spiders> @LittleCLUUs_ shut up
[08/30/17, 2:16:02 AM] <muqkk> hi guys!:D
[08/30/17, 2:16:03 AM] <Keiundso> @shroud hey buddy shroudHype shroudH
[08/30/17, 2:16:03 AM] <Crtvly> I'm in here monkaS
[08/30/17, 2:16:05 AM] <Smegma_Jones> clintPeng clintPeng clintPeng clintPeng
[08/30/17, 2:16:05 AM] <Fleeya> rareParrot (ditto)
[08/30/17, 2:16:06 AM] <Xslam25> !config
[08/30/17, 2:16:06 AM] <hnlBot> @xslam25 His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[08/30/17, 2:16:07 AM] <itsAlvi> anniCOOL anniCOOL anniCOOL anniCOOL
[08/30/17, 2:16:07 AM] <DouugIas> shroudH
[08/30/17, 2:16:08 AM] <Grimolnir> monkaS
[08/30/17, 2:16:08 AM] <BasuKun> no one will read this, but I just got turned down for my dream job and I feel like complete shit.
[08/30/17, 2:16:08 AM] <deezalol> Hello lol
[08/30/17, 2:16:09 AM] <Furlan_tv> no1 cares @Scott1937
[08/30/17, 2:16:10 AM] <innos_> I'M HERE
[08/30/17, 2:16:10 AM] <aarni1> hi daddy
[08/30/17, 2:16:10 AM] <IamMeIlow> Herr
[08/30/17, 2:16:12 AM] <m0ster0> lolollol
[08/30/17, 2:16:13 AM] <Takrala> !launch
[08/30/17, 2:16:13 AM] <IamGrut> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:16:14 AM] <speckzyyy> @shroud ARE YOU GAY?
[08/30/17, 2:16:15 AM] <Bome_Sall> mods hide the memes monkaS
[08/30/17, 2:16:15 AM] <elliot_tc> @b3rbarotica me too, kinda addicted :D
[08/30/17, 2:16:17 AM] <godisdirty> monkaA
[08/30/17, 2:16:20 AM] <IamMeIlow> Im in here as well Kappa
[08/30/17, 2:16:20 AM] <dannyp3333> snakerWOAH kaboom3Spicy
[08/30/17, 2:16:21 AM] <rorschach_ae> monkaS
[08/30/17, 2:16:23 AM] <After1800> shroudPan shroudPan shroudPan
[08/30/17, 2:16:23 AM] <00Fatal00> @basukun for real bro?
[08/30/17, 2:16:24 AM] <steel_ducc> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/30/17, 2:16:24 AM] <MortenseNN> Mods has arrived monkaS
[08/30/17, 2:16:24 AM] <apatsidis> GREECEEE
[08/30/17, 2:16:24 AM] <Mattitude420> You know you have made it in life when you get 2k people in a stream while being live for 7 mins
[08/30/17, 2:16:24 AM] <Ryanrules23> doctorDANCE doctorDANCE doctorDANCE doctorSMC doctorSMC doctorSMC doctorDANCE doctorDANCE doctorDANCE doctorSMC doctorSMC doctorSMC
[08/30/17, 2:16:25 AM] <skitnug> !song
[08/30/17, 2:16:26 AM] <Fury_KUW> monkaS
[08/30/17, 2:16:26 AM] <Buhhbye> Is this the cool stream?
[08/30/17, 2:16:29 AM] <detor> shroudWTF shroudIA
[08/30/17, 2:16:29 AM] <aaron12345678999> SHROOD
[08/30/17, 2:16:30 AM] <nano_40> monkaS
[08/30/17, 2:16:30 AM] <fridexi> Shroud where u at? shroud4Head
[08/30/17, 2:16:30 AM] <ZonndaHD> AMPTropPunch AMPTropPunch AMPTropPunch AMPTropPunch
[08/30/17, 2:16:31 AM] <speckzyyy> !NUDES
[08/30/17, 2:16:31 AM] <sprayingbaton69> Where is he
[08/30/17, 2:16:33 AM] <OfficialKozmo> !followage
[08/30/17, 2:16:34 AM] <chockevb> HI SHROUD
[08/30/17, 2:16:35 AM] <skitnug> lowkey
[08/30/17, 2:16:35 AM] <freshheiser> hello shrood
[08/30/17, 2:16:36 AM] <gweeeezy> Shroud get on already, my dick is hard
[08/30/17, 2:16:36 AM] <After1800> shroudWat
[08/30/17, 2:16:37 AM] <estogazaHS> @Buhhbye >_>
[08/30/17, 2:16:38 AM] <innos_> @Buhhbye yeah, so get out Kappa
[08/30/17, 2:16:38 AM] <Transparent_guy> KKona 🌵
[08/30/17, 2:16:38 AM] <Bome_Sall> @Buhhbye it is now that you're here KappaPride
[08/30/17, 2:16:39 AM] <AnduDB> shrood !
[08/30/17, 2:16:39 AM] <godisdirty> Kappa
[08/30/17, 2:16:40 AM] <gruqe> Hi
[08/30/17, 2:16:40 AM] <4klifebuildlul> WHERE THE FUCK I AM
[08/30/17, 2:16:41 AM] <kontrick> monkaS
[08/30/17, 2:16:42 AM] <Cheezity_> Watch out for mods
[08/30/17, 2:16:42 AM] <BasuKun> @00Fatal00 for real :( feels bad, not sure where to go from there tbh
[08/30/17, 2:16:42 AM] <MortenseNN> Buhhbye no leave Kappa
[08/30/17, 2:16:43 AM] <b3rbarotica> @BasuKun Sorry to hear that. Keep your chin up, brighter days are yet to come
[08/30/17, 2:16:44 AM] <fr0styfreeze> shroudEZ
[08/30/17, 2:16:44 AM] <AnduDB> <3
[08/30/17, 2:16:44 AM] <Fury_KUW> show ur self shroudy
[08/30/17, 2:16:46 AM] <Ryanrules23> shroudEZ shroudWat shroudJ shroudEZ shroudWat shroudJ shroudEZ shroudWat shroudJ shroudEZ shroudWat shroudJ
[08/30/17, 2:16:46 AM] <nikgar1937> can i get a SHROOOOOD in the chat
[08/30/17, 2:16:47 AM] <IamGrut> @Buhhbye nah dude
[08/30/17, 2:16:50 AM] <AUDlO> monkaS
[08/30/17, 2:16:51 AM] <AnduDB> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[08/30/17, 2:16:52 AM] <nikgar1937> SHROOOOOOD
[08/30/17, 2:16:52 AM] <Cheezity_> WHERE THE FUCK I AM?!
[08/30/17, 2:16:52 AM] <CLUUs_> Hey @shroud your big donator zNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:16:52 AM] <wastemanfazzi> @shroud watching your waiting room screen is better than listen to summit whine like an entitled white girl
[08/30/17, 2:16:53 AM] <Junjie800> WHERE THE FUCK I AM
[08/30/17, 2:16:54 AM] <imgnnn> !uptime
[08/30/17, 2:16:54 AM] <urge__> HES MASTURBATING GUYS CALM DOWN
[08/30/17, 2:16:54 AM] <hnlBot> @imgnnn Channel shroud has been live for 07m and 01s
[08/30/17, 2:16:56 AM] <monkeythemonkey> SHROOD HYPE
[08/30/17, 2:16:56 AM] <poz_wik> SHROOD
[08/30/17, 2:16:57 AM] <TheRealouzi> shroud is like the best thing that happened to cloud 9 lol
[08/30/17, 2:16:57 AM] <iNpf> monkaS
[08/30/17, 2:16:57 AM] <F00PA> shroudWTF shroudIA
[08/30/17, 2:16:58 AM] <jlightcap4> @bananamanpubg wya
[08/30/17, 2:16:58 AM] <m0ster0> shrod
[08/30/17, 2:16:58 AM] <MortenseNN> (ditto)
[08/30/17, 2:16:59 AM] <estogazaHS> @Cheezity_ <_<
[08/30/17, 2:16:59 AM] <QASHEMIR> PanicVis PanicVis PanicVis
[08/30/17, 2:17:00 AM] <BasuKun> @b3rbarotica thanks buddy, at least I got shroud to make me laugh
[08/30/17, 2:17:01 AM] <nikgar1937> SHROOOD
[08/30/17, 2:17:01 AM] <death32451> DONT CAGE US
[08/30/17, 2:17:01 AM] <00Fatal00> @basukun seriously bro?
[08/30/17, 2:17:03 AM] <Phiberoptik88> shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn shroudBurn
[08/30/17, 2:17:03 AM] <Transparent_guy> KKona
[08/30/17, 2:17:03 AM] <AnduDB> EVERYBODY SPAM shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[08/30/17, 2:17:03 AM] <raffoly> monkaS
[08/30/17, 2:17:05 AM] <HolynorthTV> Brighter days won't come. Only darkness is ahead!
[08/30/17, 2:17:06 AM] <Keiundso> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[08/30/17, 2:17:06 AM] <kloud___> shroud should better get that chicken dinner or im leaving
[08/30/17, 2:17:06 AM] <monkeythemonkey> i got in here NOW!
[08/30/17, 2:17:08 AM] <bunhaha> WHO CAME
[08/30/17, 2:17:09 AM] <Ryanrules23> shroudWTF shroudIA
[08/30/17, 2:17:09 AM] <wusamata> is this the howard wolowitz strum?
[08/30/17, 2:17:10 AM] <AnduDB> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[08/30/17, 2:17:11 AM] <lamtheonewhoknocks> sup
[08/30/17, 2:17:12 AM] <C0NE> SHHHHHHHHHROUD!!
[08/30/17, 2:17:12 AM] <Fury_KUW> shroudPigeon
[08/30/17, 2:17:12 AM] <tahifn> YUH
[08/30/17, 2:17:13 AM] <NorthernCheetah> Shroud sitting on the toilet, we just witing for him to finish taking a crap shroudAFK
[08/30/17, 2:17:13 AM] <wastemanfazzi> @shroud watching your waiting room screen is better than listen to summit whine like an entitled white girl shroudOverit shroudOverit shroudOverit shroudOverit
[08/30/17, 2:17:14 AM] <eVegoers> good thing he didnt turn on his camera while hes masturbating
[08/30/17, 2:17:15 AM] <Fleeya> (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:17:16 AM] <Phiberoptik88> @AnduDB NO
[08/30/17, 2:17:17 AM] <commandacake> le perv
[08/30/17, 2:17:17 AM] <godisdirty> lirikH
[08/30/17, 2:17:18 AM] <monkeythemonkey> FRAME OF MIKE
[08/30/17, 2:17:18 AM] <c0zytwitch> HI SHROUD DADDY
[08/30/17, 2:17:18 AM] <fridexi> shroudW
[08/30/17, 2:17:18 AM] <大きな猫> Yo :)
[08/30/17, 2:17:19 AM] <Shade1> hi diio]
[08/30/17, 2:17:21 AM] <Xreality01> I need to see ur Face shrooood <3 <3
[08/30/17, 2:17:21 AM] <AUDlO> (ditto)
[08/30/17, 2:17:21 AM] <Crtvly> Yes
[08/30/17, 2:17:21 AM] <Nguyendex> lord shroud PogChamp
[08/30/17, 2:17:22 AM] <Heaper> !fov
[08/30/17, 2:17:22 AM] <nikgar1937> yes
[08/30/17, 2:17:22 AM] <hnlBot> @shean_tv FOV is 99
[08/30/17, 2:17:22 AM] <VentusLF> yes
[08/30/17, 2:17:23 AM] <lord_mun> I HEAR A SHROOD, but i dont see one Kappa
[08/30/17, 2:17:24 AM] <raisinriley> Mi Gente
[08/30/17, 2:17:24 AM] <Adorable_1337> Yes
[08/30/17, 2:17:24 AM] <chockevb> YEES
[08/30/17, 2:17:24 AM] <m0ster0> gilette
[08/30/17, 2:17:24 AM] <wooooobbuffet> LET THE BODIES HIT THE FLOOR
[08/30/17, 2:17:25 AM] <kloud___> YES
[08/30/17, 2:17:25 AM] <walkrofsky> song of storms
[08/30/17, 2:17:25 AM] <gweeeezy> NO but i have a song to fuck you to
[08/30/17, 2:17:25 AM] <speckzyyy> @shroud Me and my broken dick
[08/30/17, 2:17:26 AM] <tobron69> baby
[08/30/17, 2:17:27 AM] <soki34> THREE DAYS GRACE !!!!!!!!!!!!!!
[08/30/17, 2:17:27 AM] <Fury_KUW> yes
[08/30/17, 2:17:27 AM] <nikgar1937> NO MANS SKY SUPERMOOON
[08/30/17, 2:17:28 AM] <Fusselpudding> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[08/30/17, 2:17:28 AM] <sucukindeinmundtv> finally!! PUBG PUBG PUBG PUBG
[08/30/17, 2:17:28 AM] <wastemanfazzi> @shroud watching your waiting room screen is better than listen to summit whine like an entitled white girl
[08/30/17, 2:17:28 AM] <urge__> @eVegoers I wish he did
[08/30/17, 2:17:29 AM] <Zennss> check yourself - ice cube
[08/30/17, 2:17:29 AM] <monkeythemonkey> FRAME OF MIKE!!!
[08/30/17, 2:17:29 AM] <Phiberoptik88> @AnduDB Fail lol
[08/30/17, 2:17:29 AM] <c0nm0n> SHROUDDD
[08/30/17, 2:17:29 AM] <mcRio> Yes
[08/30/17, 2:17:31 AM] <motchaa> Yes
[08/30/17, 2:17:31 AM] <ZNaMenITI> hia
[08/30/17, 2:17:32 AM] <Ztowne13> AVICIII LEVELS
[08/30/17, 2:17:33 AM] <MIEPIC> SHROUD!!!!!!
[08/30/17, 2:17:33 AM] <MortenseNN> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:17:33 AM] <godisdirty> PogChamp
[08/30/17, 2:17:34 AM] <inifus2> @shroud Soldier of 3 Armies (from sabaton)
[08/30/17, 2:17:36 AM] <C0NE> We dont see you!!! where are you!!
[08/30/17, 2:17:36 AM] <salt53> not really
[08/30/17, 2:17:36 AM] <Tredmarks> PLAY WITH BANANA MAN
[08/30/17, 2:17:37 AM] <raffoly> ArchAge FeelsBadMan
[08/30/17, 2:17:38 AM] <C0NE> ?
[08/30/17, 2:17:38 AM] <BloodiSy> The Wizard - Proud and Glory !!
[08/30/17, 2:17:38 AM] <soki34> THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!!
[08/30/17, 2:17:39 AM] <wooooobbuffet> RIP CHESTER
[08/30/17, 2:17:39 AM] <AnduDB> @Phiberoptik88 fak
[08/30/17, 2:17:40 AM] <eVegoers> @urge__ I know right <3
[08/30/17, 2:17:41 AM] <tejas_jack> fucking adv
[08/30/17, 2:17:41 AM] <FireRR__> CHESTER
[08/30/17, 2:17:41 AM] <Kyphh> Lil Pump-Flex like ouu - Payday2
[08/30/17, 2:17:41 AM] <bunhaha> rriotThicc rriotThicc
[08/30/17, 2:17:42 AM] <Julz350> :P
[08/30/17, 2:17:43 AM] <freshheiser> where are you shrood man
[08/30/17, 2:17:43 AM] <worksoutformass> pogchamp
[08/30/17, 2:17:43 AM] <lxthebushmanxl> SHROOOOOOOOOD
[08/30/17, 2:17:44 AM] <Mineralx> RUNESCAPE PogChamp
[08/30/17, 2:17:44 AM] <blanknade> @shroud will u be playing a different game today
[08/30/17, 2:17:44 AM] <imsonooooooob> Cs go
[08/30/17, 2:17:44 AM] <MortenseNN> Runescape BlessRNG
[08/30/17, 2:17:46 AM] <rj5588> grimSub
[08/30/17, 2:17:46 AM] <MonkTV> !commands
[08/30/17, 2:17:46 AM] <Dundergame> lets go shruuuuud
[08/30/17, 2:17:46 AM] <hnlBot> @monkytheultimate http://hnlbot.com/commands/shroud
[08/30/17, 2:17:47 AM] <slowscoped> lol
[08/30/17, 2:17:47 AM] <biskopkop> Mortal combat soundtrack
[08/30/17, 2:17:47 AM] <xial419> @shroud im playing runescape right now :d
[08/30/17, 2:17:47 AM] <skippedabeattt> same
[08/30/17, 2:17:48 AM] <CLUUs_> Hey @shroud your big donator zVNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:17:48 AM] <QASHEMIR> PanicVis PanicVis PanicVis PanicVis PanicVis PanicVis
[08/30/17, 2:17:48 AM] <Gymratzz> !followage
[08/30/17, 2:17:49 AM] <tobron69> cs ct mucic when you win
[08/30/17, 2:17:50 AM] <BouncyLIVE> what game did he say? arcage?
[08/30/17, 2:17:50 AM] <MountMarilyn> pubg + shroud = Kreygasm
[08/30/17, 2:17:50 AM] <Dimcho_> those are some shitty songs, but yeah copyrights
[08/30/17, 2:17:50 AM] <Fury_KUW> shroudTHICC
[08/30/17, 2:17:51 AM] <c0zytwitch> SHROUD I WANNA SEE UR HOTTIE FACE BABE
[08/30/17, 2:17:51 AM] <thaMyST> yes linkin park stream
[08/30/17, 2:17:51 AM] <RonnieDaBear> I dooont want to set the worrrrrld onnnnnn fiiiiirrrreee!
[08/30/17, 2:17:51 AM] <CrisperSpeedruns> PLAY OSRS @shroud
[08/30/17, 2:17:52 AM] <uNp_MisTaKe> @shroud AYY
[08/30/17, 2:17:53 AM] <jlightcap4> @bananamanPUBG
[08/30/17, 2:17:53 AM] <JBreezi> SourPls
[08/30/17, 2:17:54 AM] <mcRio> TriHard TriHard TriHard
[08/30/17, 2:17:54 AM] <maxix2302> we have 8 P.M. in Poland and you?
[08/30/17, 2:17:54 AM] <Nocturnal> Osrs Kreygasm
[08/30/17, 2:17:55 AM] <Maruniss> if i listen to the offspring it reminds me of good old cs 1.6
[08/30/17, 2:17:55 AM] <RAW_DOG_GAMING> WOO
[08/30/17, 2:17:55 AM] <Julz350> OMG linkin park and runescape me too!!
[08/30/17, 2:17:56 AM] <rustytattooer> Shroud I need your face daddy 😓😓😓
[08/30/17, 2:17:56 AM] <Elooter> F
[08/30/17, 2:17:57 AM] <POGGERSSSSSSSSSSSSSSSS> @MarkC2001 lmao
[08/30/17, 2:17:57 AM] <pinkhoodbooi> edbDong edbDong edbDong edbDong
[08/30/17, 2:17:57 AM] <jim__> RS STREAM? PogChamp
[08/30/17, 2:17:57 AM] <ZonndaHD> !songrequest bars and melody thousandyears
[08/30/17, 2:17:58 AM] <Votssy> PUBG stream ??!?!?!!?!?!?!?!?
[08/30/17, 2:17:59 AM] <wooooobbuffet> SHOW FACE OR RIOT
[08/30/17, 2:18:00 AM] <Rem_Waifu> TehePelo hi there
[08/30/17, 2:18:00 AM] <Rarphy> TheTick TheTick TheTick
[08/30/17, 2:18:00 AM] <RebellingAlpha> @MarkC2001 lmao
[08/30/17, 2:18:00 AM] <Fireyygaming> BlessRNG
[08/30/17, 2:18:01 AM] <soki34> THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!! THREE DAYS GRACE !!!
[08/30/17, 2:18:01 AM] <Nocturnal> Sup Shroud
[08/30/17, 2:18:03 AM] <RAW_DOG_GAMING> BRING IN THE CHAD!
[08/30/17, 2:18:04 AM] <kennurt> Happened last night uncharted 3 main menu song
[08/30/17, 2:18:04 AM] <D9VEcs> SHROUD
[08/30/17, 2:18:05 AM] <1HappySquid> Ain't no rest for the wicked - borderlands
[08/30/17, 2:18:05 AM] <Teaqz_> Shroud duos with summit
[08/30/17, 2:18:05 AM] <00Fatal00> WHO THE FUCK IN HERE WEARS YEEZIES?
[08/30/17, 2:18:06 AM] <kontrick> linkin park - given up @shroud
[08/30/17, 2:18:06 AM] <mcRio> PunchTrees
[08/30/17, 2:18:07 AM] <GetMerkD> Linkin park reminds me of spider man games
[08/30/17, 2:18:07 AM] <estogazaHS> @ilovetherapy really? ...reallly? >_>
[08/30/17, 2:18:07 AM] <Three_Tick> SHROUD IF YOURE GOING TO PLAY RUNESCAPE ILL LEND YOU MY GEAR I HAVE A 2B bank
[08/30/17, 2:18:08 AM] <tobron69> baby
[08/30/17, 2:18:09 AM] <Day_Juice> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:09 AM] <spenni> SHROOD
[08/30/17, 2:18:10 AM] <Fury_KUW> shroudHyper
[08/30/17, 2:18:13 AM] <RAW_DOG_GAMING> BRING BACK CHAD!
[08/30/17, 2:18:13 AM] <KappaSlasher> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:13 AM] <hnlBot> Subscribe to my YouTube Channel: https://www.youtube.com/shroud
[08/30/17, 2:18:14 AM] <NorthernCheetah> Summit already loosing viewer's Shroud haven't started streaming yet ..
[08/30/17, 2:18:14 AM] <speckzyyy> @Soki34 That's sad...
[08/30/17, 2:18:15 AM] <imsonooooooob> We still here waiting
[08/30/17, 2:18:15 AM] <Kyphh> @RebellingAlpha Its true tho Kappa
[08/30/17, 2:18:15 AM] <feenn> shroudH
[08/30/17, 2:18:15 AM] <detor> shroudWithIt
[08/30/17, 2:18:15 AM] <Tredmarks> DONKEY KONG SAN HOLO REMIX
[08/30/17, 2:18:18 AM] <ZNaMenITI> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:18 AM] <thawiseguy> linkin park stream bby
[08/30/17, 2:18:18 AM] <nano_40> isaacnOMD
[08/30/17, 2:18:18 AM] <CLUUs_> Hey @shroud your big donator zVNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:18:20 AM] <Hegert> @shroud You never responded to my email :/
[08/30/17, 2:18:20 AM] <soul_lool> shroud gave up on DOOM nightmare jasonrLUL jasonrLUL jasonrLUL jasonrLUL jasonrLUL jasonrLUL
[08/30/17, 2:18:21 AM] <wastemanfazzi> @shroud watching your waiting room screen is better than listen to summit whine like an entitled white girl
[08/30/17, 2:18:21 AM] <namsen> DUDUDUUDUDDUDUDU
[08/30/17, 2:18:23 AM] <WorkableCody> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:24 AM] <PhWater> shroudW shroudHyper shroudW shroudHyper
[08/30/17, 2:18:26 AM] <mcRio> PogChamp
[08/30/17, 2:18:27 AM] <MooreOnTap> shroudWTF shroudIA
[08/30/17, 2:18:28 AM] <feenn> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:29 AM] <soki34> @Lynx_Speck what is said?
[08/30/17, 2:18:30 AM] <jagoaneon> @shroud mario kart with lirik mayb?
[08/30/17, 2:18:30 AM] <JunTheWan> Hype wooooooooooo
[08/30/17, 2:18:31 AM] <KoolzPrith> :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D :D
[08/30/17, 2:18:34 AM] <fridexi> Shroud show your beautiful face shroud4Head
[08/30/17, 2:18:35 AM] <AUDlO> TheTick
[08/30/17, 2:18:36 AM] <eblyy> Hi dad I'm here
[08/30/17, 2:18:37 AM] <bushwookiezz> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:38 AM] <uNp_MisTaKe> shroudW shroudMilk shroudMilk
[08/30/17, 2:18:38 AM] <Maximqs> shrouudy shroud
[08/30/17, 2:18:38 AM] <MortenseNN> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:18:38 AM] <kloud___> shroud likes edm?
[08/30/17, 2:18:39 AM] <ShavIsLoud> hi
[08/30/17, 2:18:39 AM] <Astolfonaldollyndo> just dont
[08/30/17, 2:18:40 AM] <Wance> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:18:40 AM] <murel> play pubg
[08/30/17, 2:18:41 AM] <monkeythemonkey> i hope to see the lirik shorty waffle shroud mario kart quad one day
[08/30/17, 2:18:42 AM] <linas_lilcuz> lol
[08/30/17, 2:18:42 AM] <WhoCalledDoc_> It's funny how Summit's mods are timing people out for mentioning that Shroud is online...
[08/30/17, 2:18:43 AM] <IamGrut> shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype
[08/30/17, 2:18:43 AM] <TakatsukiiSen> S H R O U D
[08/30/17, 2:18:43 AM] <pertssson> YAAAAAYH
[08/30/17, 2:18:44 AM] <QuietFallout> xcom style mario
[08/30/17, 2:18:44 AM] <godisdirty> ur mum
[08/30/17, 2:18:44 AM] <thaMyST> basically xcom
[08/30/17, 2:18:45 AM] <jbossAY> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:46 AM] <cortekss> thank god, lirik is playing Mario shit
[08/30/17, 2:18:46 AM] <BlueStormEune> !uptime
[08/30/17, 2:18:46 AM] <Goarchi > CSGO
[08/30/17, 2:18:47 AM] <geesh> SourPls SourPls SourPls SourPls SourPls
[08/30/17, 2:18:47 AM] <hnlBot> @bluestormeune Channel shroud has been live for 08m and 54s
[08/30/17, 2:18:47 AM] <ZNaMenITI> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[08/30/17, 2:18:47 AM] <Phartie> shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype shroud4Head shroudHype
[08/30/17, 2:18:47 AM] <Nanomania11> DADDY
[08/30/17, 2:18:48 AM] <eddi777> PogChamp
[08/30/17, 2:18:49 AM] <KoolzPrith> daddy is here PogChamp
[08/30/17, 2:18:50 AM] <Ruvim555> WHO IS TALKING WutFace
[08/30/17, 2:18:50 AM] <i_keep_it_realll> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[08/30/17, 2:18:50 AM] <xHaawk> Who came ?
[08/30/17, 2:18:51 AM] <RAW_DOG_GAMING> HIT UP CHAD BABY!
[08/30/17, 2:18:51 AM] <PhWater> @soul_001 shroudW jasonrP
[08/30/17, 2:18:51 AM] <ZonndaHD> DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!
[08/30/17, 2:18:52 AM] <Mang0_E> PogChamp PogChamp PogChamp PogChamp
[08/30/17, 2:18:54 AM] <Phiberoptik88> doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper
[08/30/17, 2:18:54 AM] <artigeproen> (ditto)
[08/30/17, 2:18:54 AM] <sucukindeinmundtv> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[08/30/17, 2:18:54 AM] <anaheim> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:18:54 AM] <kloud___> !uptime
[08/30/17, 2:18:55 AM] <LeveleR> !uptime
[08/30/17, 2:18:56 AM] <zleep> Csgo
[08/30/17, 2:18:57 AM] <TakatsukiiSen> DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!
[08/30/17, 2:18:58 AM] <CagunTV> its a new switch game coming out. like a turned based fighitng maria
[08/30/17, 2:18:58 AM] <Phiberoptik88> doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper
[08/30/17, 2:19:00 AM] <Nanomania11> FeelsAmazingMan SourPls FeelsAmazingMan SourPls FeelsAmazingMan SourPls FeelsAmazingMan SourPls
[08/30/17, 2:19:00 AM] <IFaceIRoll> nadeHype nadeHype nadeHype nadeHype nadeHype
[08/30/17, 2:19:01 AM] <fridexi> shroudHyper
[08/30/17, 2:19:01 AM] <jbossAY> shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW
[08/30/17, 2:19:01 AM] <jupelele> @GEESHtv h1 LUL
[08/30/17, 2:19:02 AM] <CLUUs_> Hey @shroud your big donator zVNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:19:03 AM] <estogazaHS> @WhoCalledDoc_ ...caught up that much in the culture huh?
[08/30/17, 2:19:03 AM] <Jebouh> WHO CAME
[08/30/17, 2:19:03 AM] <kn0bbii> yeet
[08/30/17, 2:19:04 AM] <Smushka> who caaaaame
[08/30/17, 2:19:05 AM] <Goarchi > Play csgo
[08/30/17, 2:19:05 AM] <salt53> i'm confused is the cloud 9 logo a white cloud or a blue cloud?
[08/30/17, 2:19:06 AM] <Slipperydingdong> Its Mario xcom basically
[08/30/17, 2:19:06 AM] <AceSushii> DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!
[08/30/17, 2:19:06 AM] <mael_legion> !settings
[08/30/17, 2:19:07 AM] <hnlBot> @mael_legion Here are his CS:GO video settings - http://imgur.com/a/rjvty (picture taken 07.25.2017), PUBG - http://i.imgur.com/Uah6OUu.png
[08/30/17, 2:19:07 AM] <smiggl3s> csgo
[08/30/17, 2:19:07 AM] <skynotik> Its lit though @shroud
[08/30/17, 2:19:08 AM] <NIKOLARIUS> shroudW shroudMilk shroudHyper shroudW shroudMilk shroudHyper shroudW shroudMilk shroudHyper shroudW shroudMilk shroudHyper
[08/30/17, 2:19:09 AM] <kloud___> SHROUD I LOVE YOU
[08/30/17, 2:19:09 AM] <xHaawk> WHO CAME?
[08/30/17, 2:19:10 AM] <KoaL0L> shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists
[08/30/17, 2:19:10 AM] <soki34> @Lynx_Speck what is said? i want him to hear three days grace
[08/30/17, 2:19:10 AM] <itsreallyrelay> @shroud look up vitas 7th element on YT
[08/30/17, 2:19:10 AM] <Fury_KUW> @shroud where r u at :@
[08/30/17, 2:19:11 AM] <itsyaboyspitfire> !uptime
[08/30/17, 2:19:12 AM] <keekay> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/30/17, 2:19:13 AM] <godisdirty> 4Head
[08/30/17, 2:19:13 AM] <Nanomania11> FeelsAmazingMan shroudDinner FeelsAmazingMan shroudDinner FeelsAmazingMan shroudDinner
[08/30/17, 2:19:15 AM] <Bigsnake_1222> gachiGASM
[08/30/17, 2:19:16 AM] <Teaqz_> Bananaman is annoying asf
[08/30/17, 2:19:16 AM] <mcRio> Duo with BANANAMAN!!!
[08/30/17, 2:19:16 AM] <hnlBot> Omar14477 just subscribed shroudWithIt
[08/30/17, 2:19:16 AM] <Ruvim555> WHO CAME?
[08/30/17, 2:19:17 AM] <Yoo_Senpai> Fuck bananaman
[08/30/17, 2:19:18 AM] <大きな猫> BlessRNG MorphinTime
[08/30/17, 2:19:18 AM] <inspiredusername> shroud4Head
[08/30/17, 2:19:18 AM] <KappaSlasher> shroudW shroud4Head shroudHyper shroudW shroud4Head shroudHyper
[08/30/17, 2:19:19 AM] <redwurfle> HeyGuys
[08/30/17, 2:19:20 AM] <QuietFallout> @shroud It looks good thouhg
[08/30/17, 2:19:22 AM] <ErkiBOB> !uptime
[08/30/17, 2:19:22 AM] <1LegendaryOutlaw> whats up shroud!?!? hows all the profile signing going!? lol
[08/30/17, 2:19:22 AM] <keekay> shroudAFK shroudOverit
[08/30/17, 2:19:22 AM] <ssa_ull> shroud screamed at me :( :(
[08/30/17, 2:19:23 AM] <hnlBot> @eriiikbo Channel shroud has been live for 09m and 30s
[08/30/17, 2:19:23 AM] <oemunlocking> 🅱️
[08/30/17, 2:19:24 AM] <RonnieDaBear> WHO CAME?
[08/30/17, 2:19:24 AM] <speckzyyy> @Soki34 Three days Grace their music is strickly for depressed motha fucas
[08/30/17, 2:19:26 AM] <mukkadruid> is this summit1g chat??
[08/30/17, 2:19:27 AM] <mignon_evans> WHO CAME ?
[08/30/17, 2:19:27 AM] <Catching_Spiders> terrible music :(
[08/30/17, 2:19:27 AM] <lord_mun> that is PRISTINE!
[08/30/17, 2:19:27 AM] <therunner100> lel
[08/30/17, 2:19:28 AM] <IamGrut> shroudW shroudTHICC shroudW shroudTHICC shroudW shroudTHICC shroudW shroudTHICC shroudW shroudTHICC
[08/30/17, 2:19:28 AM] <Phiberoptik88> doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper
[08/30/17, 2:19:28 AM] <m0ster0> @shroud come on already
[08/30/17, 2:19:28 AM] <geraldrenz> SUUP BOIIS
[08/30/17, 2:19:30 AM] <godisdirty> HeyGuys
[08/30/17, 2:19:30 AM] <32sap> I'm here dad don't beat me
[08/30/17, 2:19:32 AM] <00Fatal00> Let shroud play whatever he wants "play cs go"
[08/30/17, 2:19:32 AM] <mael_legion> !sens
[08/30/17, 2:19:32 AM] <KoaL0L> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/30/17, 2:19:32 AM] <aaron12345678999> Shroud I want to gaze into your beautiful eyes
[08/30/17, 2:19:33 AM] <eblyy> shroudWTF shroudIA
[08/30/17, 2:19:33 AM] <monkeythemonkey> did shroud get a haircut yet
[08/30/17, 2:19:34 AM] <kloud___> SUMMIT?
[08/30/17, 2:19:34 AM] <RAW_DOG_GAMING> CHAD!
[08/30/17, 2:19:35 AM] <raminx2> wyd after u smoke a blunt
[08/30/17, 2:19:36 AM] <SwazN> shroudAFK shroudOverit
[08/30/17, 2:19:37 AM] <mehi_mehi> THE DIVISION
[08/30/17, 2:19:38 AM] <dAkU43> SUMMIT????????
[08/30/17, 2:19:38 AM] <mcRio> Duo with BANANAMAN
[08/30/17, 2:19:38 AM] <geraldrenz> shroudBarry shroudBarry shroudBarry shroudBarry
[08/30/17, 2:19:39 AM] <Pyssoly> you know he wont
[08/30/17, 2:19:40 AM] <soki34> @Lynx_Speck he likes Three Days Grace. its just awesome music
[08/30/17, 2:19:40 AM] <KappaSlasher> shroudW shroud4Head shroudHyper shroudW shroud4Head shroudHyper shroudW shroud4Head shroudHyper shroudW shroud4Head shroudHyper
[08/30/17, 2:19:41 AM] <rustytattooer> Shroud daddy where's your face 😭😭😭😭❤️❤️❤️
[08/30/17, 2:19:41 AM] <ZNaMenITI> shroudWithIt shroudWithIt shroudDad
[08/30/17, 2:19:41 AM] <xHaawk> WHO CAME?
[08/30/17, 2:19:41 AM] <ninjawithsushi> summit pls
[08/30/17, 2:19:42 AM] <Myth1C_> shroudWTF shroudIA
[08/30/17, 2:19:42 AM] <keekay> shroudThump shroudHype shroudHype shroudHype
[08/30/17, 2:19:42 AM] <SynisterNI> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroud200 shroudSL shroudDinner shroud200 shroudDinner shroud200 shroudDinner shroudSL
[08/30/17, 2:19:42 AM] <godisdirty> scummit
[08/30/17, 2:19:42 AM] <raffoly> HEyGuys
[08/30/17, 2:19:43 AM] <kiitian_> SCUMMIT?
[08/30/17, 2:19:43 AM] <Three_Tick> WOOOOOOOOOOOOOOO
[08/30/17, 2:19:43 AM] <white1312> Hi dad
[08/30/17, 2:19:44 AM] <imgnnn> DAAAAAD
[08/30/17, 2:19:44 AM] <kn0bbii> amazing
[08/30/17, 2:19:44 AM] <Zennss> HeyGuys
[08/30/17, 2:19:44 AM] <00Fatal00> SUMMITTTT
[08/30/17, 2:19:45 AM] <sykemotor> !uptime
[08/30/17, 2:19:45 AM] <Jellosh> ur chat is flaming him so I doubt it LUL
[08/30/17, 2:19:46 AM] <kloud___> GOOD
[08/30/17, 2:19:46 AM] <ZonndaHD> DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!DUO WITH BANANAMAN!
[08/30/17, 2:19:46 AM] <hnlBot> @cyrusgrayscale Channel shroud has been live for 09m and 53s
[08/30/17, 2:19:46 AM] <eblyy> shroudTHICC shroudFists shroud200 shroudCrash
[08/30/17, 2:19:47 AM] <maxix2302> I have birthday today ^^
[08/30/17, 2:19:47 AM] <fridexi> FRESHYHH
[08/30/17, 2:19:47 AM] <Mang0_E> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[08/30/17, 2:19:47 AM] <TheRealouzi> im good dad
[08/30/17, 2:19:48 AM] <speckzyyy> @shroud SEND NUDES!!!!
[08/30/17, 2:19:48 AM] <Lucifax> please kill bananaman
[08/30/17, 2:19:48 AM] <mehi_mehi> PLAY THE DIVISION
[08/30/17, 2:19:48 AM] <04020603> don't play with the head from rick and morty
[08/30/17, 2:19:48 AM] <GORILLAWITHHIV> @shroud dam ur twitch banner is sick
[08/30/17, 2:19:49 AM] <wooooobbuffet> DID YOU CUT YOUR HAIR?!!?!?!?
[08/30/17, 2:19:49 AM] <blitzkr1egice> Kreygasm
[08/30/17, 2:19:49 AM] <Olessia1222> !uptime
[08/30/17, 2:19:49 AM] <Keiundso> im fine, how are you
[08/30/17, 2:19:49 AM] <ItsDaZ_> Do you have a schedule yet
[08/30/17, 2:19:50 AM] <Dankifide_> YO
[08/30/17, 2:19:50 AM] <JudaLeThug> Shrood
[08/30/17, 2:19:51 AM] <andrejkee20101> Doing good
[08/30/17, 2:19:51 AM] <comp10assterry> they are banning all mention of shorud in the 1g chat
[08/30/17, 2:19:51 AM] <Fury_KUW> hi shroudHyper
[08/30/17, 2:19:51 AM] <ninjawithsushi> time for the shroudAFK
[08/30/17, 2:19:52 AM] <Kyphh> shit
[08/30/17, 2:19:52 AM] <MIEPIC> SUMMIT
[08/30/17, 2:19:53 AM] <monkeythemonkey> what happen to ur haircut shroud
[08/30/17, 2:19:54 AM] <D9VEcs> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[08/30/17, 2:19:54 AM] <SlenyAzul> !uptime
[08/30/17, 2:19:54 AM] <innos_> DON'T DIE PLS BibleThump
[08/30/17, 2:19:54 AM] <GotAnyMuffins> shroudMilk
[08/30/17, 2:19:55 AM] <Legended> ulcers
[08/30/17, 2:19:56 AM] <QuietFallout> @shroud you got ibs?
[08/30/17, 2:19:56 AM] <tiny_n1> take a shit
[08/30/17, 2:19:57 AM] <619srt> did you eat?
[08/30/17, 2:19:57 AM] <Rassta_> PogChamp
[08/30/17, 2:19:57 AM] <alfynaxe> Kreygasm
[08/30/17, 2:19:57 AM] <udli> @shroud HI
[08/30/17, 2:19:58 AM] <dinosareblue> SHROOD HeyGuys
[08/30/17, 2:19:58 AM] <JustSayanTV> Morning shits. Drink water bruv
[08/30/17, 2:19:58 AM] <meebie> what happens when a creeper is hit by lightning?
[08/30/17, 2:19:58 AM] <imsonooooooob> What upppp
[08/30/17, 2:19:58 AM] <CenaMonster> I need someone to play PUBG with
[08/30/17, 2:19:58 AM] <h3msk> BANANSMAN!!!
[08/30/17, 2:19:59 AM] <SuchFrost> hows your diet Kappa
[08/30/17, 2:19:59 AM] <oemunlocking> Sub only chat 🅱️
[08/30/17, 2:19:59 AM] <Appearz> @shroud you cant handle the Gluten
[08/30/17, 2:20:00 AM] <godisdirty> SCUMMIT
[08/30/17, 2:20:00 AM] <Maestor> @shroud because of all the trash you eat from postmates lol
[08/30/17, 2:20:01 AM] <Phiberoptik88> doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper doctorJAWLINE shroudHyper
[08/30/17, 2:20:01 AM] <CLUUs_> Hey @shroud your big donator zVNAGE is on, would you duo PUBG for a game or two as a thank you!!!???
[08/30/17, 2:20:02 AM] <soki34> THREE DAYS GRACE PLEASE
[08/30/17, 2:20:02 AM] <meme_tree> Crohn's
[08/30/17, 2:20:02 AM] <RAW_DOG_GAMING> shroudAFK
[08/30/17, 2:20:03 AM] <kloud___> IM SO HAPPY WHEN HE STREAMS ITS WEIRD
[08/30/17, 2:20:03 AM] <hnlBot> twitchlegendezerbersterrr just subscribed shroudDinner
[08/30/17, 2:20:03 AM] <NorthernCheetah> Diarrea is coming Mike!!
[08/30/17, 2:20:03 AM] <TheRealouzi> whats up dad
[08/30/17, 2:20:04 AM] <aaron12345678999> YAY
[08/30/17, 2:20:04 AM] <frenzz> shroudC9 shroudC9 shroudC9 shroudC9 shroudIA shroudWTF
[08/30/17, 2:20:05 AM] <Kyranak> Ayyy he's online. welcome back @shroud
[08/30/17, 2:20:05 AM] <MortenseNN> TAKE A POOP 💩
[08/30/17, 2:20:06 AM] <BeatPunchbeef> yo what's up shroud? how are you today?
[08/30/17, 2:20:07 AM] <MIEPIC> I HOPE YOUR STOMACHGETS BETTER
[08/30/17, 2:20:07 AM] <RonnieDaBear> @shroud You ever play Rocket League?
[08/30/17, 2:20:07 AM] <raminx2> I just had sushi
[08/30/17, 2:20:07 AM] <kontrick> @shroud what's up brooo? :D
[08/30/17, 2:20:07 AM] <luske24> like ma dick
[08/30/17, 2:20:07 AM] <foogazytv> Quit smoking weed before bed
[08/30/17, 2:20:07 AM] <frenzz> shroudWTF shroudIA
[08/30/17, 2:20:08 AM] <seventhoffensive> shroud200
[08/30/17, 2:20:08 AM] <jaredcx> LETS GO
[08/30/17, 2:20:08 AM] <potatoings> Go take a shit now before you go in game @shroud
[08/30/17, 2:20:09 AM] <dinosareblue> shroudWTF shroudIA
[08/30/17, 2:20:10 AM] <jon_supreme> shroudPigeon shroudMilk
[08/30/17, 2:20:10 AM] <extrnl2> that means youre hungry you fucking retard
[08/30/17, 2:20:10 AM] <MellowMarlin> WEEB MUSIC DansGame
[08/30/17, 2:20:10 AM] <Dankifide_> IT'S THE UBER EATS
[08/30/17, 2:20:11 AM] <mukkadruid> yes now I can stop watching scummit
[08/30/17, 2:20:11 AM] <kou_kitamura> !song
[08/30/17, 2:20:11 AM] <MortenseNN> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[08/30/17, 2:20:11 AM] <arioszek> @shroud Hi, i hear that u want buy me new PC because my is wery sh*t Keepo
[08/30/17, 2:20:12 AM] <blanknade> @shroud play a different game
