[09/9/19, 8:58:32 AM] <jcjoeyfreak> POGGERS
[09/9/19, 8:58:33 AM] <Manduril> shroudHi shroudLove shroudHi shroudHi
[09/9/19, 8:58:35 AM] <Manduril> first
[09/9/19, 8:58:46 AM] <jcjoeyfreak> PepeLaugh
[09/9/19, 8:58:46 AM] <Twizzvz> POG
[09/9/19, 8:58:47 AM] <AbsurdCleric0> Hello
[09/9/19, 8:58:50 AM] <raj4ng> shroudSip shroudSip shroudSip
[09/9/19, 8:58:51 AM] <jcjoeyfreak> troyDS
[09/9/19, 8:58:58 AM] <Twizzvz> POGU
[09/9/19, 8:59:09 AM] <Twizzvz> shroudLVL3
[09/9/19, 8:59:10 AM] <wava> shroudHype shroudHype shroudHype
[09/9/19, 8:59:12 AM] <Manduril> k my ears died but im proud
[09/9/19, 8:59:12 AM] <Littl3Jinx> omg
[09/9/19, 8:59:13 AM] <jcjoeyfreak> music HandsUp
[09/9/19, 8:59:13 AM] <Bobonut> First
[09/9/19, 8:59:14 AM] <98ack> pog
[09/9/19, 8:59:17 AM] <AreaMann> Pog
[09/9/19, 8:59:18 AM] <StreamElements> shroud is now live! Streaming World of Warcraft: stay strong faerlina | @shroud on socials for updates
[09/9/19, 8:59:18 AM] <peepg> HeyGuys HeyGuys
[09/9/19, 8:59:19 AM] <BangShakalakalaka> Hey shroud
[09/9/19, 8:59:19 AM] <jcjoeyfreak> troyJedi
[09/9/19, 8:59:21 AM] <devilzboi> lol
[09/9/19, 8:59:22 AM] <getmemilk> GOAT
[09/9/19, 8:59:22 AM] <Littl3Jinx> that was surprising
[09/9/19, 8:59:24 AM] <miesmuschel> forsen1
[09/9/19, 8:59:25 AM] <raj4ng> shroudLove shroudLove shroudLove
[09/9/19, 8:59:30 AM] <TryhardClouty> Hey
[09/9/19, 8:59:30 AM] <BangShakalakalaka> wonder22S wonder22S wonder22S wonder22S wonder22S
[09/9/19, 8:59:32 AM] <lmaoooooshake419> wassup chat
[09/9/19, 8:59:39 AM] <zWarriors33> !charm
[09/9/19, 8:59:39 AM] <StreamElements> @zWarriors33, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/9/19, 8:59:39 AM] <archer222888> first
[09/9/19, 8:59:39 AM] <Manduril> Pog
[09/9/19, 8:59:42 AM] <lmaoooooshake419> wassupppp
[09/9/19, 8:59:42 AM] <getmemilk> All good, steelers suck
[09/9/19, 8:59:43 AM] <Bullis_Gameing> Sup
[09/9/19, 8:59:43 AM] <dinez> POG
[09/9/19, 8:59:46 AM] <emirhanisplaying> jo
[09/9/19, 8:59:46 AM] <big__lasagna> my man
[09/9/19, 8:59:47 AM] <yeahcrapbuddy> Pog
[09/9/19, 8:59:49 AM] <wava> shroudR
[09/9/19, 8:59:49 AM] <fluxx14> Hello
[09/9/19, 8:59:51 AM] <deivhe> hello
[09/9/19, 8:59:51 AM] <jcjoeyfreak> troyDS
[09/9/19, 8:59:52 AM] <tbnrtarzan> What uuuuuup you guys/girls
[09/9/19, 8:59:54 AM] <BangShakalakalaka> probluMad
[09/9/19, 8:59:54 AM] <sheety1_> hi
[09/9/19, 8:59:55 AM] <Jonanuwu> Omg
[09/9/19, 8:59:57 AM] <donttouchthecheese4405> Fat cock
[09/9/19, 8:59:57 AM] <ancetoo> jhbjkihgl
[09/9/19, 9:00:00 AM] <Guizeravr46> ai a minha periquita
[09/9/19, 9:00:01 AM] <kfc4meplease> !uptime
[09/9/19, 9:00:02 AM] <kiraxxxxc> CoolCat
[09/9/19, 9:00:02 AM] <StreamElements> @kfc4meplease, Mike has been live for: 1 minute, 42 seconds
[09/9/19, 9:00:04 AM] <BangShakalakalaka> probluRock probluRock probluRock probluRock
[09/9/19, 9:00:04 AM] <tankifyog> WASSUP GOD OF AIM
[09/9/19, 9:00:05 AM] <imathiccone> first to say yeet
[09/9/19, 9:00:11 AM] <lmaoooooshake419> !shroudfatcock
[09/9/19, 9:00:11 AM] <whotfisnick> Sup shroud
[09/9/19, 9:00:11 AM] <Bullis_Gameing> Hey everyone
[09/9/19, 9:00:14 AM] <leodelucas> Love you Shroud.
[09/9/19, 9:00:15 AM] <jcjoeyfreak> troyD
[09/9/19, 9:00:15 AM] <azualdragon77> Can you plz play apex with me
[09/9/19, 9:00:17 AM] <chung_e_boy> whats guuci
[09/9/19, 9:00:19 AM] <zapviper> hello
[09/9/19, 9:00:19 AM] <pinheiroo> 0 views
[09/9/19, 9:00:19 AM] <tankifyog> fat cock
[09/9/19, 9:00:19 AM] <kimphich937> PJSalt PJSalt PJSalt PJSalt
[09/9/19, 9:00:20 AM] <speedrunnertemper677> hi
[09/9/19, 9:00:21 AM] <whotfisnick> I love u shroud
[09/9/19, 9:00:22 AM] <loscosx> boa
[09/9/19, 9:00:24 AM] <SavageTarzan> cyrPogger dogberTPOG kebunWOW nakkiV ratedeChamp shroud1 shroud2
[09/9/19, 9:00:27 AM] <pufferog> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[09/9/19, 9:00:27 AM] <kiraxxxxc> hiiii
[09/9/19, 9:00:28 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[09/9/19, 9:00:28 AM] <3zfmon> StinkyCheese
[09/9/19, 9:00:29 AM] <bloodsnorter> song?
[09/9/19, 9:00:30 AM] <SavageTarzan> PepeLaugh
[09/9/19, 9:00:30 AM] <Jonanuwu> I love this
[09/9/19, 9:00:30 AM] <spazz_105> NERD play csgo
[09/9/19, 9:00:33 AM] <yunggodeye> butthash
[09/9/19, 9:00:33 AM] <jcjoeyfreak> troyJedi
[09/9/19, 9:00:35 AM] <mimpisad> !lvl
[09/9/19, 9:00:35 AM] <StreamElements> @mimpisad, shroud is level 56
[09/9/19, 9:00:35 AM] <2ndbrkfsttv> shrowdy rowdyyyy
[09/9/19, 9:00:37 AM] <SavageTarzan> troyJedi
[09/9/19, 9:00:37 AM] <sgthaydawg> SYSTEM OF A DOWN
[09/9/19, 9:00:40 AM] <azualdragon77> Play apex legends with me please
[09/9/19, 9:00:41 AM] <Manduril> LUL @azualdragon77
[09/9/19, 9:00:42 AM] <lmaoooooshake419> SHROUD HAS A FAT COCK
[09/9/19, 9:00:43 AM] <nameunavailableidky> !uptime
[09/9/19, 9:00:44 AM] <StreamElements> @nameunavailableidky, Mike has been live for: 2 minutes, 24 seconds
[09/9/19, 9:00:47 AM] <sadhoshiCB> Holy Diver by Dio
[09/9/19, 9:00:47 AM] <willdobbs> Fat cock dad
[09/9/19, 9:00:48 AM] <0Robs> Blastralis jasonrCrispy jasonrCrispy
[09/9/19, 9:00:49 AM] <bloodsnorter> ?discord
[09/9/19, 9:00:49 AM] <wava> !subtember
[09/9/19, 9:00:49 AM] <StreamElements> @wava, 50% off new Tier 1 subs (and resubs) purchased between Sept 3-24 and 10% more bits when you cheer 100 or more! shroudLoud Find out more: https://t.co/kOAQJWvINi?amp=1
[09/9/19, 9:00:50 AM] <azualdragon77> PansexualPride
[09/9/19, 9:00:50 AM] <stayhungryy> Fat Chicken
[09/9/19, 9:00:53 AM] <elusiveTW66> elusiv24Nou
[09/9/19, 9:00:54 AM] <bloodsnorter> !discord
[09/9/19, 9:00:54 AM] <StreamElements> @bloodsnorter, Shroud needs to reconnect his twitch to his discord. So until then the discord is not joinable for new people. When he does fix it just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[09/9/19, 9:00:54 AM] <trinity_kanna> wha
[09/9/19, 9:01:00 AM] <expert12345678o> Play a different game shroudPalm
[09/9/19, 9:01:00 AM] <jcjoeyfreak> troyDS
[09/9/19, 9:01:01 AM] <stayhungryy> @wava shroudHi shroudLove
[09/9/19, 9:01:02 AM] <toshynokyoko> TPFufun TPFufun TPFufun
[09/9/19, 9:01:04 AM] <SavageTarzan> shroudyC shroudSip ratedeSip nakkiSip kebunSip
[09/9/19, 9:01:04 AM] <StreamElements> shroudHmm I used to hate coffee before I found Madrinas through Shroud... shroudW
[09/9/19, 9:01:04 AM] <peter__morelli> !discord
[09/9/19, 9:01:05 AM] <opeyu2cyai> TBAngel TBAngel TBAngel TBAngel
[09/9/19, 9:01:05 AM] <StreamElements> @peter__morelli, Shroud needs to reconnect his twitch to his discord. So until then the discord is not joinable for new people. When he does fix it just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[09/9/19, 9:01:06 AM] <inspire_tv> SCHROOOOD
[09/9/19, 9:01:07 AM] <path_jetz> !charm
[09/9/19, 9:01:07 AM] <StreamElements> @path_jetz, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/9/19, 9:01:09 AM] <wava> @stayhungryy, PogU bnansLove
[09/9/19, 9:01:09 AM] <juliusjedi> Hi
[09/9/19, 9:01:11 AM] <KINGKILLER97> FIRST
[09/9/19, 9:01:12 AM] <bsn_slatey> !song
[09/9/19, 9:01:13 AM] <Dimebag502> seqS seqFeels seq1 seqY seqWoo
[09/9/19, 9:01:16 AM] <steezieman23> hello shroud
[09/9/19, 9:01:17 AM] <azualdragon77> Play apex legends with me
[09/9/19, 9:01:18 AM] <fusedkaungsan> Hi
[09/9/19, 9:01:19 AM] <0Robs> Shrimp jasonrC
[09/9/19, 9:01:20 AM] <Moccona_> pog
[09/9/19, 9:01:21 AM] <stayhungryy> God im
[09/9/19, 9:01:22 AM] <kiraxxxxc> CurseLit CurseLit CurseLit
[09/9/19, 9:01:22 AM] <elusiveTW66> pepeD
[09/9/19, 9:01:22 AM] <jcjoeyfreak> @SavageTarzan shroudSip shroudyC
[09/9/19, 9:01:23 AM] <AkatsukiX_X> LuL
[09/9/19, 9:01:23 AM] <willdobbs> @bsn_slatey Holy diver
[09/9/19, 9:01:25 AM] <sgthaydawg> MAKE IT SING
[09/9/19, 9:01:26 AM] <rasthowl> hey peps
[09/9/19, 9:01:27 AM] <hifromistanbul1> sir can you play pupg
[09/9/19, 9:01:28 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[09/9/19, 9:01:30 AM] <fusedkaungsan> BisexualPride
[09/9/19, 9:01:31 AM] <Bullis_Gameing> SoonerLater
[09/9/19, 9:01:31 AM] <SavageTarzan> @jcjoeyfreak I'm a showoff PepeLaugh
[09/9/19, 9:01:32 AM] <iAct> shroudR
[09/9/19, 9:01:32 AM] <carlos_cmj72> Fatttt cock
[09/9/19, 9:01:35 AM] <LoopTard> !lvl
[09/9/19, 9:01:35 AM] <StreamElements> @LoopTard, shroud is level 56
[09/9/19, 9:01:35 AM] <Kelpie1057> !song
[09/9/19, 9:01:38 AM] <jcjoeyfreak> @SavageTarzan u are PepeLaugh
[09/9/19, 9:01:41 AM] <Manduril> ur literally 5 min late @KINGKILLER97
[09/9/19, 9:01:42 AM] <momobicravedusal> akaruuQ akaruuQ akaruuQ akaruuQ akaruuQ
[09/9/19, 9:01:42 AM] <SavageTarzan> shroudyC shroudSip ratedeSip nakkiSip kebunSip
[09/9/19, 9:01:43 AM] <StreamElements> shroudW I drink Madrinas every day to fuel up shroudW
[09/9/19, 9:01:44 AM] <SkenchTV> Harley Darver!
[09/9/19, 9:01:46 AM] <rayan_xrayzoulou> AAAAAAAAAAAAAAAAAAH
[09/9/19, 9:01:46 AM] <bsn_slatey> @willdobbs ty❤️
[09/9/19, 9:01:48 AM] <australiaisf4ke> DADDY WE NEED NUDES
[09/9/19, 9:01:49 AM] <BlaiseP> good morning
[09/9/19, 9:01:51 AM] <wava> @iAct, wasup my dude skaLOVE shroudHi
[09/9/19, 9:01:52 AM] <Manduril> shroudOF shroudOF shroudOF
[09/9/19, 9:01:52 AM] <Epuration> NOT SUB MODE Pog
[09/9/19, 9:01:52 AM] <m0noid8> shroud makes me penis hard :) - timmy, 27 from nebraska
[09/9/19, 9:01:52 AM] <RodJessIsaBoss> Hey 👋
[09/9/19, 9:01:52 AM] ** BlaiseP head bangs
[09/9/19, 9:01:54 AM] <gunnerpanda911> LETS GOOOO!!! !!!!
[09/9/19, 9:01:56 AM] <Than3Dane> Awesome timing ^^
[09/9/19, 9:01:56 AM] <evdwyer> Nut
[09/9/19, 9:01:58 AM] <d3vil_0395> yoo
[09/9/19, 9:01:58 AM] <jcjoeyfreak> troyJedi
[09/9/19, 9:01:59 AM] <Mission35> e
[09/9/19, 9:01:59 AM] <SavageTarzan> @jcjoeyfreak just having a tea party Kapp
[09/9/19, 9:02:00 AM] <wava> @BlaiseP, heya bnansLove shroudHi
[09/9/19, 9:02:01 AM] <opeyu2cyai> ScaredyCat
[09/9/19, 9:02:02 AM] <notchy23> hey
[09/9/19, 9:02:04 AM] <willdobbs> @bsn_slatey Np
[09/9/19, 9:02:04 AM] <chinexis90> yo
[09/9/19, 9:02:07 AM] <SkenchTV> Salad is the best full scale meal on this sector of the planetary force
[09/9/19, 9:02:07 AM] <jcjoeyfreak> @SavageTarzan im jelly :D
[09/9/19, 9:02:12 AM] <Nighthebeastg> pleb mode Kappa
[09/9/19, 9:02:14 AM] <可撥考研仔> SMOrc SMOrc SMOrc SMOrc
[09/9/19, 9:02:15 AM] <RushOfUwU> WaveOFuwu subscribed with Twitch Prime. They've subscribed for 18 months! 
[09/9/19, 9:02:16 AM] <evdwyer> It’s hard to beat off to this
[09/9/19, 9:02:17 AM] <recmy> Helloooo shroud
[09/9/19, 9:02:19 AM] <jcjoeyfreak> troyDS
[09/9/19, 9:02:20 AM] <saransh__________> yesss
[09/9/19, 9:02:21 AM] <baminbroli> only 700 first time
[09/9/19, 9:02:22 AM] <iAct> @wava wasuh shroudHi shroudLove shroudChill
[09/9/19, 9:02:24 AM] <Dimebag502> seq2 seq2 seq2 seq2
[09/9/19, 9:02:27 AM] <wava> @edwyer98, PepeLaugh
[09/9/19, 9:02:28 AM] <peal2ez> <3 <3
[09/9/19, 9:02:29 AM] <DrewDaddyGaming> Word on the street is you've got a fat cock
[09/9/19, 9:02:30 AM] <frantexito> YOOOOOOSSSSSSS
[09/9/19, 9:02:31 AM] <SecretAgentRandyBeans45> HEABY METAL
[09/9/19, 9:02:31 AM] <insaniity> is anyone else's battle.net not working?
[09/9/19, 9:02:31 AM] <ex2ef01> Leeeeeroy
[09/9/19, 9:02:32 AM] <thedoomfather> Ahh yes
[09/9/19, 9:02:32 AM] <mynesterr> shroudHi
[09/9/19, 9:02:34 AM] <timmeyj> still world of warcraft why
[09/9/19, 9:02:35 AM] <notchy23> waddit do babbbbbbbbbbbbyyyyyyyyyyyyyyy
[09/9/19, 9:02:38 AM] <jcjoeyfreak> POGGERS
[09/9/19, 9:02:38 AM] <Nighthebeastg> shroudy
[09/9/19, 9:02:40 AM] <itmekyster> !uptime
[09/9/19, 9:02:40 AM] <kos_epic> Play more PUBG!
[09/9/19, 9:02:41 AM] <StreamElements> @itmekyster, Mike has been live for: 4 minutes, 20 seconds
[09/9/19, 9:02:42 AM] <SavageTarzan> @jcjoeyfreak honestly I don't know what does it, but this is the second month where it's been stupid how many I've gotten
[09/9/19, 9:02:43 AM] <gikdikilla> mmmmmm holy diver!!!!
[09/9/19, 9:02:45 AM] <sgthaydawg> quackHey quackHey quackHey quackHey quackHey quackHey quackHey quackHey
[09/9/19, 9:02:47 AM] <Wraith_III> daddy shorud
[09/9/19, 9:02:48 AM] <almightyking707> kebunLK kebunLK kebunLK kebunLK
[09/9/19, 9:02:48 AM] <billy_bacon413> Hi
[09/9/19, 9:02:49 AM] <kappa123_4head> HI CHAT HI MIKE :)
[09/9/19, 9:02:50 AM] <iAct> heyo mikey shroudHi
[09/9/19, 9:02:51 AM] <wava> how ya doing today @shroud
[09/9/19, 9:02:51 AM] <opeyu2cyai> GivePLZ DrinkPurple
[09/9/19, 9:02:51 AM] <meketrefe14> meketrefe14 subscribed at Tier 1. They've subscribed for 17 months, currently on a 17 month streak! 
[09/9/19, 9:02:52 AM] <nameunavailableidky> Slo mod
[09/9/19, 9:02:52 AM] <NewB_97> lol chat is free only when he plays wow XD
[09/9/19, 9:02:53 AM] <markthasharrk> suuuhhh dude
[09/9/19, 9:02:53 AM] <lordjansnow> HOLY DIVER
[09/9/19, 9:02:54 AM] <SkenchTV> Hey Shroud will you allow me to put these words into your mouth: Long meat on a hot plate
[09/9/19, 9:02:55 AM] <dary_origami> PogChamp
[09/9/19, 9:02:57 AM] <AlphaFaded_> !live
[09/9/19, 9:02:57 AM] <evoxkid19> evoxkid19 subscribed at Tier 1. They've subscribed for 8 months, currently on a 8 month streak! 8 months hell yeah love the content shroud keep u p the good work man!!!!
[09/9/19, 9:02:57 AM] <brodym86> Lets get it
[09/9/19, 9:02:57 AM] <StreamElements> @AlphaFaded_, Mike has been live for: 4 minutes, 37 seconds
[09/9/19, 9:02:58 AM] <jcjoeyfreak> @SavageTarzan cause u troll all the streams PepeLaughs
[09/9/19, 9:02:59 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[09/9/19, 9:03:00 AM] <Infernoxas> @shroud Classic has been having DDOS attacks all day.
[09/9/19, 9:03:01 AM] <kiraxxxxc> ❤️❤️
[09/9/19, 9:03:01 AM] <Manduril> how you feeling mikey mike @shroud
[09/9/19, 9:03:01 AM] <DrewDaddyGaming> First time on your chat, notice me senpai
[09/9/19, 9:03:02 AM] <jcjoeyfreak> PepeLaugh
[09/9/19, 9:03:03 AM] <Nighthebeastg> is that an alien case in the background
[09/9/19, 9:03:04 AM] <SavageTarzan> @jcjoeyfreak PepeLaugh
[09/9/19, 9:03:04 AM] <pledgedpluto> Apex surely
[09/9/19, 9:03:07 AM] <Than3Dane> DrewDaddyGaming, Sure have, but it's getting slaughtered in a few days :D
[09/9/19, 9:03:08 AM] <evdwyer> It’s easier to beat off now
[09/9/19, 9:03:08 AM] <GlacialChampion> GlacialChampion subscribed with Twitch Prime. They've subscribed for 4 months, currently on a 1 month streak! ayyyyy
[09/9/19, 9:03:10 AM] <ssaygo> shroudy
[09/9/19, 9:03:11 AM] <Dimebag502> seqLeye seqReye
[09/9/19, 9:03:13 AM] <alexlego09> Butivhgivuigvjgvvkvgvugiviuggvugbuib
[09/9/19, 9:03:13 AM] <finalbu> bigglesworth just went down @shroud
[09/9/19, 9:03:14 AM] <supermanworksalone> kiichiTroll kiichiTroll kiichiTroll kiichiTroll kiichiTroll
[09/9/19, 9:03:15 AM] <jose04villicana> Dad
[09/9/19, 9:03:15 AM] <juanitoj94> sorry
[09/9/19, 9:03:16 AM] <Littl3Jinx> HI SHROUDY PogChamp
[09/9/19, 9:03:17 AM] <jcjoeyfreak> troyDS
[09/9/19, 9:03:18 AM] <sgthaydawg> hey dad
[09/9/19, 9:03:18 AM] <satanshamster1> time for the grind
[09/9/19, 9:03:19 AM] <DocPeteN> Apex Legends for a bit again Shroudy @shroud
[09/9/19, 9:03:19 AM] <HeroSloth> daddy
[09/9/19, 9:03:20 AM] <plzbendmypen> Pines
[09/9/19, 9:03:21 AM] <terminator4597> LETS GOOOOOOOOOOOO! :)
[09/9/19, 9:03:21 AM] <abdalrhmanshadow> hi shroud
[09/9/19, 9:03:23 AM] <Commander0Zero> !uptime
[09/9/19, 9:03:23 AM] <lexiuss> morning
[09/9/19, 9:03:24 AM] <StreamElements> @Commander0Zero, Mike has been live for: 5 minutes, 3 seconds
[09/9/19, 9:03:24 AM] <GirlinPink8195> hi shroud
[09/9/19, 9:03:26 AM] <Gutterz93> Oh shid I caught the start of a shroood strum
[09/9/19, 9:03:28 AM] ** StreamElements shroud4Head new Tweet from @shroud: ok i attempt to game https://t.co/0nsby7MTHi
[09/9/19, 9:03:29 AM] <arnibolic> PorscheWIN
[09/9/19, 9:03:31 AM] <jamesbread802> hi
[09/9/19, 9:03:31 AM] <carlos_cmj72> Hi shroud
[09/9/19, 9:03:32 AM] <24kofc> shrooooouuuuuuuuudddd
[09/9/19, 9:03:32 AM] <jose04villicana> Dad??
[09/9/19, 9:03:33 AM] <SkenchTV> Shroud for the love of my entire existence, will you please say the words: Long meat on a hot plate
[09/9/19, 9:03:33 AM] <HeroSloth> shroud has a big pee pee
[09/9/19, 9:03:33 AM] <muhab35> Pubg
[09/9/19, 9:03:34 AM] <TriHard_BigBrother> TriHard
[09/9/19, 9:03:34 AM] <d3vil_0395> Good Morning
[09/9/19, 9:03:35 AM] <azukoe> you should play ghost voices @shroud
[09/9/19, 9:03:35 AM] <Vanipop> If I buy your mouse pad will I become a god?
[09/9/19, 9:03:36 AM] <gingerninjaplus> WADU hek
[09/9/19, 9:03:37 AM] <wava> shroudR
[09/9/19, 9:03:41 AM] <gutomano21> !gamelist
[09/9/19, 9:03:43 AM] <24kofc> PUBG
[09/9/19, 9:03:43 AM] <abdalrhmanshadow> pubg plz
[09/9/19, 9:03:44 AM] <tossmysalad9000> @shroud hey shrimp hows it going
[09/9/19, 9:03:44 AM] <terminator4597> Love from Portugal man
[09/9/19, 9:03:49 AM] <muhab35> PUBG
[09/9/19, 9:03:49 AM] <gunnerpanda911> WOW
[09/9/19, 9:03:51 AM] <evdwyer> APEX
[09/9/19, 9:03:54 AM] <cultdiablo> Love you shroud
[09/9/19, 9:03:54 AM] <blitzhitgamings> !uptime
[09/9/19, 9:03:54 AM] <jamesbread802> shroud
[09/9/19, 9:03:54 AM] <dabbindavid> asmon killed Dr weavle
[09/9/19, 9:03:54 AM] <StreamElements> @blitzhitgamings, Mike has been live for: 5 minutes, 34 seconds
[09/9/19, 9:03:55 AM] <squisher123> WOW
[09/9/19, 9:03:55 AM] <vYAGER> shrowdy
[09/9/19, 9:03:55 AM] <yoboiamad> WoW
[09/9/19, 9:03:55 AM] <gutomano21> !game
[09/9/19, 9:03:56 AM] <Lepetitegamer> Hey dad @shroud
[09/9/19, 9:03:56 AM] <StreamElements> @gutomano21, World of Warcraft
[09/9/19, 9:03:56 AM] <KnockoutBilly> pubgs dead guys
[09/9/19, 9:03:58 AM] <Wraith_III> is that a jacksepticeye mug?
[09/9/19, 9:03:59 AM] <JNanO> Daaaaaddddd
[09/9/19, 9:04:00 AM] <localcops> Wow again I was bored in 1 day
[09/9/19, 9:04:02 AM] <willdobbs> Fat cock
[09/9/19, 9:04:02 AM] <abdalrhmanshadow> we want to see the god of aim in pubg plz
[09/9/19, 9:04:04 AM] <wava> @tossmysalad9000, FeelsOkayMan 👉 <3
[09/9/19, 9:04:06 AM] <blitzhitgamings> shroud is hawt
[09/9/19, 9:04:07 AM] <datelesscolt> hi dad shroudHi shroudHi
[09/9/19, 9:04:09 AM] <BurnBabyBurn322> KEKW
[09/9/19, 9:04:09 AM] <Pehncils> Pehncils subscribed with Twitch Prime. They've subscribed for 14 months! 
[09/9/19, 9:04:10 AM] <iplayongamcube> Hi
[09/9/19, 9:04:11 AM] <Dead_Circuit> hey daddy fat cock
[09/9/19, 9:04:12 AM] <24kofc> PUBG UP
[09/9/19, 9:04:14 AM] <20asesh> pc specs
[09/9/19, 9:04:15 AM] <IO_Err0r> yay road to 60
[09/9/19, 9:04:16 AM] <r3yy_> r3yy_ subscribed at Tier 1. 
[09/9/19, 9:04:17 AM] <pizzarro1996> what's up Mike
[09/9/19, 9:04:18 AM] <npanda> hey shourd i work at rubios and left 30 minutes before you get there :( is it true that you were there D;
[09/9/19, 9:04:19 AM] <Acebucky> !live
[09/9/19, 9:04:19 AM] <StreamElements> @Acebucky, Mike has been live for: 5 minutes, 59 seconds
[09/9/19, 9:04:21 AM] <tobyj_> He’s already on wow guys chill
[09/9/19, 9:04:22 AM] <iplayongamcube> Big NFL day today right guys
[09/9/19, 9:04:22 AM] <tossmysalad9000> @wava were alive so feelsokayman
[09/9/19, 9:04:22 AM] <KookiesAndKarim> How long is your charm a thing for
[09/9/19, 9:04:23 AM] <Pehncils> shroudHands shroudHands shroudHands shroudHands
[09/9/19, 9:04:24 AM] <arnibolic> why only 2k
[09/9/19, 9:04:24 AM] <SkenchTV> Okay I promise I won't be annoying but I must ask once more. Shroud, will you please say "Long meat on a hot plate"? I got Tim to say it the other day.
[09/9/19, 9:04:25 AM] <senyphoto> reeeeeeeeeeeeeeeeeeee
[09/9/19, 9:04:26 AM] <kwtvr> !specs
[09/9/19, 9:04:26 AM] <StreamElements> Mike is using the Predator Orion 9000, see specs of it here: https://bit.ly/2h7KRMe PC specs can also be seen in the Amazon extension on the twitch player (when he's live)
[09/9/19, 9:04:29 AM] <wava> @tossmysalad9000, skaHY
[09/9/19, 9:04:29 AM] <24kofc> P U B G
[09/9/19, 9:04:32 AM] <resp0n> shroudy rowdy
[09/9/19, 9:04:32 AM] <distortionns> !song
[09/9/19, 9:04:37 AM] <toftum94> !lvl
[09/9/19, 9:04:37 AM] <StreamElements> @toftum94, shroud is level 56
[09/9/19, 9:04:37 AM] <Xerxes0> m1ssgrLove m1ssgrLove m1ssgrLove m1ssgrLove
[09/9/19, 9:04:38 AM] <iwatchedcapehorn> @shroud I LOVE U
[09/9/19, 9:04:39 AM] <PuffyMcCloud> PUBG PLZ
[09/9/19, 9:04:40 AM] <sgthaydawg> @shroud listen to sabaton it's a band you might like them.
[09/9/19, 9:04:40 AM] <Mystictiger33> WOW!!!!!!!
[09/9/19, 9:04:42 AM] <0Robs> COUNTER-STRIKE jasonrCrispy jasonrCrispy jasonrCrispy jasonrCrispy jasonrCrispy jasonrCrispy jasonrCrispy
[09/9/19, 9:04:42 AM] <T_Tales> FIRST
[09/9/19, 9:04:42 AM] <JNanO> WOW PLZZZZZz
[09/9/19, 9:04:43 AM] <jcjoeyfreak> troyDS
[09/9/19, 9:04:43 AM] <carlos_cmj72> Hi DAD
[09/9/19, 9:04:43 AM] <resp0n> playing with skadaddy?
[09/9/19, 9:04:44 AM] <rgrookss1> POV
[09/9/19, 9:04:44 AM] <terminator4597> When are you playing with the Doc again?
[09/9/19, 9:04:44 AM] <jamesbread802> shroud
[09/9/19, 9:04:47 AM] <Epuration> THATS NE
[09/9/19, 9:04:48 AM] <JUBA1CS> ?
[09/9/19, 9:04:49 AM] <saidname> GAS GAS GASSSSS
[09/9/19, 9:04:49 AM] <bigboirowi> Pubg :) @shroud
[09/9/19, 9:04:49 AM] <Rama313> HOOOOOOOOOOLA
[09/9/19, 9:04:49 AM] <pizzarro1996> we ready bro
[09/9/19, 9:04:49 AM] <gunnerpanda911> WOW is the best game ever
[09/9/19, 9:04:50 AM] <kiloub> hey shroudy sensei
[09/9/19, 9:04:50 AM] <benji_b0ss> I just shrud my around and now he's shredded
[09/9/19, 9:04:51 AM] <Romero115> kittyzKek
[09/9/19, 9:04:52 AM] <coolermaster2002> please no wow today please
[09/9/19, 9:04:53 AM] <cholorineeee> pubgg
[09/9/19, 9:04:54 AM] <wava> WoW time ?
[09/9/19, 9:04:54 AM] <zanahakm> hii
[09/9/19, 9:04:55 AM] <resp0n> jasonrCrispy jasonrCrispy jasonrCrispy jasonrCrispy
[09/9/19, 9:04:56 AM] <kurpoe> hello
[09/9/19, 9:04:58 AM] <Wq9ill> Pog
[09/9/19, 9:04:58 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[09/9/19, 9:04:59 AM] <path_jetz> !charm
[09/9/19, 9:04:59 AM] <StreamElements> @path_jetz, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/9/19, 9:04:59 AM] <evdwyer> APEX
[09/9/19, 9:05:02 AM] <Luckydudefive> poop?
[09/9/19, 9:05:03 AM] <rgrookss1> Wow
[09/9/19, 9:05:03 AM] <Ivory_XVII> yerrr
[09/9/19, 9:05:03 AM] <wava> skaDB
[09/9/19, 9:05:04 AM] <trundlemegames> trundlemegames subscribed at Tier 1. They've subscribed for 19 months! shroud4Head
[09/9/19, 9:05:04 AM] <distortionns> What song is this
[09/9/19, 9:05:05 AM] <xxninjalover69xx> PLAY ROBLOX
[09/9/19, 9:05:07 AM] <jamesbread802> shroud <3 <3 <3 <3 <3 <3 <3 <3
[09/9/19, 9:05:08 AM] <SavageTarzan> nakkiCozy
[09/9/19, 9:05:09 AM] <dangernugget> no wow plz, its not entertaining lol
[09/9/19, 9:05:10 AM] <cholorineeee> PUBG :V
[09/9/19, 9:05:11 AM] <0Robs> FightSalad jasonrC jasonrC jasonrC jasonrC jasonrC
[09/9/19, 9:05:11 AM] <divine_PSYCHO> Hi, Im new here. I heard this, Shroud guy, has a fat cock....
[09/9/19, 9:05:12 AM] <dimented2> Why is the screen black?
[09/9/19, 9:05:12 AM] <TermaRoboZillaMan> Apeeeeeeex
[09/9/19, 9:05:12 AM] <andrek462> !uptime
[09/9/19, 9:05:12 AM] <Wq9ill> hachu3 hachu4
[09/9/19, 9:05:13 AM] <timmeyj> ghost recon?
[09/9/19, 9:05:13 AM] <StreamElements> @andrek462, Mike has been live for: 6 minutes, 53 seconds
[09/9/19, 9:05:15 AM] <mozuerich> mehdidTrue
[09/9/19, 9:05:16 AM] <alphaxss> Shrooodd
[09/9/19, 9:05:17 AM] <SkenchTV> Okay. Absolute final time, I don't really think he's reading chat. @shroud can you please say the words "Long meat on a hot plate"?
[09/9/19, 9:05:18 AM] <charlie_mccain> R6!
[09/9/19, 9:05:18 AM] <notchy23> aimbot in minecraft?
[09/9/19, 9:05:19 AM] <singlaashu> hii bro big fan
[09/9/19, 9:05:19 AM] <pledgedpluto> lol
[09/9/19, 9:05:19 AM] <devilzboi> devilzboi subscribed with Twitch Prime. 
[09/9/19, 9:05:20 AM] <Madtyrant87> Did you by chance check out FORMAL's 24hour stream. He killed it in subs today @shroud
[09/9/19, 9:05:20 AM] <Ivory_XVII> ya ya
[09/9/19, 9:05:20 AM] <DonutOperator> oh hell yeah @shroud playing some wow
[09/9/19, 9:05:21 AM] <tobyj_> @dangernugget then leave
[09/9/19, 9:05:22 AM] <BrentGough1993> !level
[09/9/19, 9:05:22 AM] <StreamElements> @BrentGough1993, shroud is level 56
[09/9/19, 9:05:25 AM] <imyadedneeg> gggg
[09/9/19, 9:05:26 AM] <kurpoe> hi shroud
[09/9/19, 9:05:26 AM] <alphaxss> Guten tag
[09/9/19, 9:05:27 AM] <terminator4597> Love from Portugal man
[09/9/19, 9:05:28 AM] <StreamElements> NEW Merch is out (7/19) Grab yours now while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[09/9/19, 9:05:32 AM] <tossmysalad9000> this is a weird minecraft texturepack
[09/9/19, 9:05:34 AM] <BrentGough1993> !playtime
[09/9/19, 9:05:35 AM] <ali_kadohm9> hi
[09/9/19, 9:05:36 AM] <notchy23> wow shroud is playyin wow
[09/9/19, 9:05:39 AM] <timmeyj> @DonutOperator hi love the vids
[09/9/19, 9:05:41 AM] <madthcwizard> play smite
[09/9/19, 9:05:41 AM] <sgthaydawg> guys its shrouds stream he can play what he fucking likes
[09/9/19, 9:05:41 AM] <RushOfUwU> pokiUWU
[09/9/19, 9:05:41 AM] <tossmysalad9000> HI SHRIMP :d
[09/9/19, 9:05:42 AM] <ThePAWnisher> Man this ddos shit is getting old the weekend was ruined
[09/9/19, 9:05:43 AM] <nomiguda> !uptime
[09/9/19, 9:05:43 AM] <StreamElements> @nomiguda, Mike has been live for: 7 minutes, 23 seconds
[09/9/19, 9:05:43 AM] <wava> @tossmysalad9000, LOL
[09/9/19, 9:05:44 AM] <twitchtvdragsterr228> Dadddd
[09/9/19, 9:05:46 AM] <wiggle_everytime_boop> wow that dance move is soo old now if you think about it
[09/9/19, 9:05:47 AM] <KawaiiV2> hey wassgud shroud
[09/9/19, 9:05:47 AM] <AliAmerica> hey shroud what do you like to eat
[09/9/19, 9:05:49 AM] <abdalrhmanshadow> pubg 😢
[09/9/19, 9:05:50 AM] <Rama313> gaboma1Hey gaboma1Hey gaboma1Hey gaboma1Hey
[09/9/19, 9:05:52 AM] <haitem696> hi
[09/9/19, 9:05:52 AM] <distortionns> T2P
[09/9/19, 9:05:53 AM] <LEZOMY> @shroud still playing wow PepeHands
[09/9/19, 9:05:54 AM] <Manduril> ofc it is
[09/9/19, 9:05:54 AM] <0Robs> Did u watch astralis today????
[09/9/19, 9:05:55 AM] <rgrookss1> Dad let’s go
[09/9/19, 9:05:55 AM] <Zidovi> @shroud is this ur new game or something?
[09/9/19, 9:05:55 AM] <BrentGough1993> nah i want his character playtime :P
[09/9/19, 9:05:55 AM] <saltyboi_2000> saltyboi_2000 subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! j
[09/9/19, 9:05:56 AM] <lawdog0_0> What level are you?
[09/9/19, 9:05:56 AM] <bigboirowi> Wtf hi @donutoperator didn’t realise you watched shroud!
[09/9/19, 9:05:57 AM] <StreamElements> @lawdog0_0, shroud is level 56
[09/9/19, 9:05:57 AM] <DonutOperator> want to buy kwol bwade @shroud
[09/9/19, 9:05:58 AM] <thekl4x> MY SHROUDY IS ALIVE
[09/9/19, 9:05:59 AM] <coolermaster2002> i hate when i see him on wow idk why
[09/9/19, 9:05:59 AM] <FrogOJ> !uptime
[09/9/19, 9:05:59 AM] <Markurian> "waiting to buy" lulw
[09/9/19, 9:06:00 AM] <Aliiencat> gaboma1Hey gaboma1Hey
[09/9/19, 9:06:00 AM] <StreamElements> @kingabdul_, Mike has been live for: 7 minutes, 40 seconds
[09/9/19, 9:06:02 AM] <tossmysalad9000> @wava :D
[09/9/19, 9:06:05 AM] <stayhungryy> Working right now PepeHands
[09/9/19, 9:06:05 AM] <Heavencent> krol blade is meh
[09/9/19, 9:06:06 AM] <haitem696> how are you sroud
[09/9/19, 9:06:07 AM] <Dawn_YoY> PepeLaugh
[09/9/19, 9:06:08 AM] <imyadedneeg> last time played wow was in 2012
[09/9/19, 9:06:09 AM] <Radio_hack> test
[09/9/19, 9:06:11 AM] <ObaN_> Naab
[09/9/19, 9:06:12 AM] <tribeca09> !server
[09/9/19, 9:06:12 AM] <AliAmerica> !uptime
[09/9/19, 9:06:12 AM] <StreamElements> @tribeca09, Mike currently plays an Orc Shaman on Faerlina (PVP) He's in the guild Hero
[09/9/19, 9:06:13 AM] <StreamElements> @AliAmerica, Mike has been live for: 7 minutes, 52 seconds
[09/9/19, 9:06:18 AM] <kiloub> do you think eso is better then wow?
[09/9/19, 9:06:21 AM] <timmeyj> two favorite streammers i the same stream shroud and donut operator
[09/9/19, 9:06:24 AM] <tribeca09> !level
[09/9/19, 9:06:24 AM] <killerkuz> killerkuz subscribed with Twitch Prime. They've subscribed for 13 months! 
[09/9/19, 9:06:24 AM] <StreamElements> @tribeca09, shroud is level 56
[09/9/19, 9:06:24 AM] <BrentGough1993> no
[09/9/19, 9:06:24 AM] <robsaaa> !level
[09/9/19, 9:06:25 AM] <haitem696> how are you shroud
[09/9/19, 9:06:26 AM] <snowolfie> Hi shroud
[09/9/19, 9:06:27 AM] <Radio_hack> Radio_hack subscribed with Twitch Prime. They've subscribed for 46 months! 
[09/9/19, 9:06:30 AM] <CybreWolf> shroud
[09/9/19, 9:06:30 AM] <Manduril> yep from last boss
[09/9/19, 9:06:33 AM] <Shiragomii> sweet
[09/9/19, 9:06:33 AM] <PajotreQ> !uptime
[09/9/19, 9:06:33 AM] <StreamElements> @PajotreQ, Mike has been live for: 8 minutes, 13 seconds
[09/9/19, 9:06:34 AM] <joeyGZUS99> Hi
[09/9/19, 9:06:35 AM] <Runivard> did shroud hit 60 or something
[09/9/19, 9:06:35 AM] <kittttz> sick dance move
[09/9/19, 9:06:36 AM] <Manduril> robes of the exile
[09/9/19, 9:06:37 AM] <aloofcanine72> hey shroud
[09/9/19, 9:06:40 AM] <BracingDegree> GG
[09/9/19, 9:06:42 AM] <BrentGough1993> he 56
[09/9/19, 9:06:46 AM] <spawnAjak> ajakkk subscribed with Twitch Prime. They've subscribed for 16 months! 
[09/9/19, 9:06:47 AM] <wava> @PajotreQ, heyo skaHI bnansLove
[09/9/19, 9:06:47 AM] <TraptPvP> @shroud hey shroud. did you watch the major today
[09/9/19, 9:06:50 AM] <bigsneak613> lurnValk lurnBroy lurnValk
[09/9/19, 9:06:50 AM] <BracingDegree> bracin1DAB
[09/9/19, 9:06:50 AM] <Rez_rez> Hi shroud
[09/9/19, 9:06:51 AM] <TheMagicbro> only 3k?
[09/9/19, 9:06:53 AM] <ZakerFrost> !addons
[09/9/19, 9:06:54 AM] <StreamElements> @ZakerFrost, Mike is using these addons in wow classic: Titan Panel, Onebag3, AtlasLoot, Questie
[09/9/19, 9:06:56 AM] <timmeyj> @DonutOperator are u going to stream
[09/9/19, 9:06:57 AM] <rgrookss1> Is this going to be like your death bed 🛌
[09/9/19, 9:07:00 AM] <castjitterbug3> shroud
[09/9/19, 9:07:00 AM] <PajotreQ> @wava shroudR shroudHi shroudLove shroudLove
[09/9/19, 9:07:00 AM] <Ivory_XVII> you hear asmon hit 60
[09/9/19, 9:07:03 AM] <aloofcanine72> what happened to shroud's viewers
[09/9/19, 9:07:04 AM] <DonutOperator> @timmeyj nah not tonight
[09/9/19, 9:07:07 AM] <Manduril> LUL
[09/9/19, 9:07:09 AM] <fsoto177906> Lmfaoo has 3k
[09/9/19, 9:07:11 AM] <Manduril> its minor
[09/9/19, 9:07:14 AM] <nvmgod> jojo
[09/9/19, 9:07:17 AM] <haitem696> only 3k BuddhaBar
[09/9/19, 9:07:18 AM] <ThatBoySep> HI DONUT @DonutOperator love u dad
[09/9/19, 9:07:19 AM] <wava> @PajotreQ, hows ur sunday going ?
[09/9/19, 9:07:20 AM] <saltyboi_2000> @DonutOperator i love you<3
[09/9/19, 9:07:20 AM] <Manduril> I had it on priv server
[09/9/19, 9:07:21 AM] <SilverTheBoss> Clap
[09/9/19, 9:07:22 AM] <Shiragomii> Shiragomii subscribed at Tier 1. They've subscribed for 5 months! yeah BOI
[09/9/19, 9:07:22 AM] <Runivard> shroud usually hits 30k within minutes doesnt he
[09/9/19, 9:07:25 AM] <stayhungryy> 3K pounds of fat cock
[09/9/19, 9:07:26 AM] <zwaff1> !uptime
[09/9/19, 9:07:26 AM] <StreamElements> @zwaff1, Mike has been live for: 9 minutes, 6 seconds
[09/9/19, 9:07:26 AM] <sTEWIE_5> What level are you now?
[09/9/19, 9:07:27 AM] <StreamElements> @sTEWIE_5, shroud is level 56
[09/9/19, 9:07:27 AM] <fallengod16> LETS GOOOOOOOOOOOOO
[09/9/19, 9:07:28 AM] <low_level_saiyan> low_level_saiyan subscribed at Tier 1. They've subscribed for 5 months, currently on a 2 month streak! ayye lets go
[09/9/19, 9:07:29 AM] <gnasshhhh> does shroud have a discord
[09/9/19, 9:07:30 AM] <PajotreQ> @wava beer, and more beer :D and yours?
[09/9/19, 9:07:33 AM] <sparkletics> He just started streaming LUL
[09/9/19, 9:07:34 AM] <timmeyj> @DonutOperator that okay still love the vids
[09/9/19, 9:07:34 AM] <jarrettboi> wow
[09/9/19, 9:07:34 AM] <Slimcy77> whats shroud level now?
[09/9/19, 9:07:35 AM] <StreamElements> @shroud, shroud is level 56
[09/9/19, 9:07:35 AM] <OriginalPsyCh0> Hello shroud
[09/9/19, 9:07:37 AM] <sTEWIE_5> ah, that works.
[09/9/19, 9:07:37 AM] <icecold__> icecold__ subscribed with Twitch Prime. They've subscribed for 21 months, currently on a 2 month streak! 
[09/9/19, 9:07:40 AM] <killaklown1001> !uptime
[09/9/19, 9:07:41 AM] <StreamElements> @killaklown1001, Mike has been live for: 9 minutes, 21 seconds
[09/9/19, 9:07:42 AM] <summanenn> !wow
[09/9/19, 9:07:43 AM] <wannabe13> wow
[09/9/19, 9:07:43 AM] <Choylol> !uptime
[09/9/19, 9:07:43 AM] <StreamElements> @summanenn, Mike currently plays an Orc Shaman on Faerlina (PVP) He's in the guild Hero
[09/9/19, 9:07:45 AM] <haitem696> hello shroud
[09/9/19, 9:07:46 AM] <Bran286> Killswitch <3
[09/9/19, 9:07:46 AM] <Katsura99> it will go 30k in no time
[09/9/19, 9:07:49 AM] <qwertmertbert> hello
[09/9/19, 9:07:49 AM] <imyadedneeg> @runivard in like 10 minutes?
[09/9/19, 9:07:50 AM] <wetcoochie> did he ding 60 chat
[09/9/19, 9:07:50 AM] <yoomarr3> he took a major hit since doing just WoW
[09/9/19, 9:07:51 AM] <MokuTomm> POSTMASTER MALOWNS NEW ALBUM IS OUT
[09/9/19, 9:07:52 AM] <saltyboi_2000> @DonutOperator i love you<3<3<3<3
[09/9/19, 9:07:54 AM] <ARwiththeScope_> lol
[09/9/19, 9:07:55 AM] <sparkletics> !uptime
[09/9/19, 9:07:55 AM] <icecold__> 1
[09/9/19, 9:07:56 AM] <localcops> !discord
[09/9/19, 9:07:56 AM] <StreamElements> @sparkletics, Mike has been live for: 9 minutes, 36 seconds
[09/9/19, 9:07:56 AM] <ZGODtv> ZGODtv subscribed with Twitch Prime. They've subscribed for 9 months, currently on a 1 month streak! Big OOFs in the chat
[09/9/19, 9:07:57 AM] <StreamElements> @localcops, Shroud needs to reconnect his twitch to his discord. So until then the discord is not joinable for new people. When he does fix it just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[09/9/19, 9:07:58 AM] <summanenn> !lvl
[09/9/19, 9:07:59 AM] <StreamElements> @summanenn, shroud is level 56
[09/9/19, 9:07:59 AM] <romanopapa> What's his spec?
[09/9/19, 9:08:00 AM] <yoomarr3> but i still enjoy it
[09/9/19, 9:08:04 AM] <nvmgod> !time
[09/9/19, 9:08:05 AM] <StreamElements> @nvmgod, Mike's local time is: 18:08
[09/9/19, 9:08:07 AM] <Woodrey> !level
[09/9/19, 9:08:07 AM] <StreamElements> @Woodrey, shroud is level 56
[09/9/19, 9:08:12 AM] <HeroSloth> uwu
[09/9/19, 9:08:15 AM] <Jestifi> @yoomarr3 yeah but he seems to be having fun, thats what matters
[09/9/19, 9:08:15 AM] <dfdfirefighter> dfdfirefighter subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! Heck yea finally broke over that one year!
[09/9/19, 9:08:16 AM] <rumanoidee> hello shroud how are you ??
[09/9/19, 9:08:19 AM] <jhowtibias> shroud are Blood Elf?
[09/9/19, 9:08:20 AM] <ninjajojo24_> lame
[09/9/19, 9:08:20 AM] <wava> @PajotreQ, HELLL YEA i just cracked my 2nd corona
[09/9/19, 9:08:21 AM] <haitem696> why you not play gta
[09/9/19, 9:08:22 AM] <ARwiththeScope_> where’s the shirt bnans gave you @shroud
[09/9/19, 9:08:22 AM] <Kashmiri> REEEEEEEEEEEEEEE
[09/9/19, 9:08:24 AM] <yellowknight107> !level
[09/9/19, 9:08:24 AM] <StreamElements> @yellowknight107, shroud is level 56
[09/9/19, 9:08:29 AM] <Shiragomii> almost done building a pc, im so excited to get back to it
[09/9/19, 9:08:30 AM] <PajotreQ> @wava desperados here ;p
[09/9/19, 9:08:30 AM] <gunnerpanda911> lvl grind
[09/9/19, 9:08:33 AM] <SNAKESH7TT> !uptime
[09/9/19, 9:08:34 AM] <StreamElements> @SNAKESH7TT, Mike has been live for: 10 minutes, 14 seconds
[09/9/19, 9:08:37 AM] <yoomarr3> @jestifi 100% not knocking him what so ever i enjoy this shit
[09/9/19, 9:08:39 AM] <tossmysalad9000> is it really taking a hit when you have 31k subs tho?
[09/9/19, 9:08:40 AM] <blueshadowed> blueshadowed subscribed at Tier 1. They've subscribed for 24 months! 2 years kappa
[09/9/19, 9:08:42 AM] <wava> @PajotreQ, cheers brother 🍺
[09/9/19, 9:08:44 AM] <lohen_> !level
[09/9/19, 9:08:44 AM] <StreamElements> @kmk_lohen, shroud is level 56
[09/9/19, 9:08:44 AM] <Hekker> crank some 90s papa
[09/9/19, 9:08:47 AM] <maures> NADAL LUL
[09/9/19, 9:08:55 AM] <PuffyMcCloud> @ARwiththeScope_ it became a cum rag
[09/9/19, 9:08:56 AM] <dvvell> dvvell subscribed with Twitch Prime. 
[09/9/19, 9:08:56 AM] <gunnerpanda911> raid tomorrow
[09/9/19, 9:08:57 AM] <Jestifi> yeah i def enjoy watching this as well @yoomarr3
[09/9/19, 9:08:57 AM] <romanopapa> If i can chat here, does that mean im sucscribed?
[09/9/19, 9:08:58 AM] <Sonvrensen> Nadal Champion
[09/9/19, 9:08:58 AM] <PajotreQ> @wava shroudEZ shroudChill
[09/9/19, 9:08:59 AM] <therealju753> glhf
[09/9/19, 9:09:02 AM] <haitem696> can you play gta ?? please BibleThump BibleThump BibleThump
[09/9/19, 9:09:03 AM] <dabravelittleroaster> So it begins POGGERS
[09/9/19, 9:09:03 AM] <crizeo> what is this game
[09/9/19, 9:09:06 AM] <wava> LUL
[09/9/19, 9:09:08 AM] <lohen_> lvl 60 today Shroud ?
[09/9/19, 9:09:09 AM] <bad_mat> !uptime
[09/9/19, 9:09:10 AM] <Sach_squatch> oh hey
[09/9/19, 9:09:10 AM] <StreamElements> @bad_mat, Mike has been live for: 10 minutes, 50 seconds
[09/9/19, 9:09:14 AM] <AizenSama__> LULW
[09/9/19, 9:09:15 AM] <aman0817> @shroud which head phones do you use ?
