[08/5/16, 1:14:18 AM] <rozen_cs> oh suh dude
[08/5/16, 1:14:19 AM] <ramhh> haha
[08/5/16, 1:14:19 AM] <4headd_> gta??
[08/5/16, 1:14:20 AM] <Blueberrrymuffin> hellooo
[08/5/16, 1:14:23 AM] <DeceitWithin> Mike
[08/5/16, 1:14:23 AM] <WateryBread> Lord shrood?!
[08/5/16, 1:14:24 AM] <xZily> PogChamp
[08/5/16, 1:14:24 AM] <ObzTicleHD> :O He is actually gone live! I was just here :P
[08/5/16, 1:14:24 AM] <ramhh> no idea @DeceitWithin
[08/5/16, 1:14:24 AM] <DeceitWithin> It's 10 AM
[08/5/16, 1:14:25 AM] <csgozeph> i love you mike ♡♡
[08/5/16, 1:14:26 AM] <Jaep> PogChamp Shroud say hi to me
[08/5/16, 1:14:26 AM] <DeceitWithin> you fuckin pleb
[08/5/16, 1:14:27 AM] <pristina> SHROOOOOOOOD
[08/5/16, 1:14:27 AM] <Ipigzz> SHROUD ILY
[08/5/16, 1:14:28 AM] <Nawin01294> Hey
[08/5/16, 1:14:30 AM] <howtosurvive> shroud can I get a hello?
[08/5/16, 1:14:34 AM] <oVoiding> @shroud, SAH DUDE VapeNationm
[08/5/16, 1:14:34 AM] <Laxufy_> Dad
[08/5/16, 1:14:35 AM] <Twiss_nl> SHRROD?
[08/5/16, 1:14:36 AM] <ENvyChaox> wtf
[08/5/16, 1:14:37 AM] <DeceitWithin> You're a real lifer now fucko, don't give me that bullshit that 10 am is early
[08/5/16, 1:14:39 AM] <Xm3rk_scope> DAD
[08/5/16, 1:14:40 AM] <C4Mcs> Lmao
[08/5/16, 1:14:40 AM] <Choppuh> SHROUD WHAT
[08/5/16, 1:14:41 AM] <nedyah5> SHROOOOD
[08/5/16, 1:14:42 AM] <Jarsh019> shroud yay
[08/5/16, 1:14:43 AM] <laybron22> FIRST
[08/5/16, 1:14:46 AM] <Yung_Hans> SHORUDD
[08/5/16, 1:14:47 AM] <Its_MaXeR> Shroud I like your haircut :D
[08/5/16, 1:14:47 AM] <krazcs> HI DAD
[08/5/16, 1:14:48 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:50 AM] <pqo6> Offline?
[08/5/16, 1:14:50 AM] <ramhh> wtf
[08/5/16, 1:14:50 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:50 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:50 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:50 AM] <nnsLUL> hello
[08/5/16, 1:14:51 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:51 AM] <DeceitWithin> OVERLAY BROKEN
[08/5/16, 1:14:51 AM] <ramhh> overlay?
[08/5/16, 1:14:51 AM] <qkm_tv> @shroud do you sign profiles?
[08/5/16, 1:14:52 AM] <dico130> nice haircut
[08/5/16, 1:14:55 AM] <DeceitWithin> DansGame
[08/5/16, 1:14:55 AM] <theniktavr01> Suh dude
[08/5/16, 1:14:56 AM] <rusx3> !crosshair
[08/5/16, 1:14:56 AM] <hnlBot> @rusx3 His crosshair: cl_crosshairstyle 5, cl_crosshairsize 3.5, cl_crosshairgap -2, cl_crosshairthickness 1.5, cl_crosshair_drawoutline 1, cl_crosshair_sniper_width 2
[08/5/16, 1:14:57 AM] <Nedar> HEY SHROUD :)
[08/5/16, 1:14:58 AM] <ObzTicleHD> Lol, Yo Shroud :p Just taking about Pokemon go here
[08/5/16, 1:14:59 AM] <henrk> dat overlay LUL
[08/5/16, 1:15:00 AM] <Rahulz12> HELLO
[08/5/16, 1:15:01 AM] <xdeiog> damn you look so cute
[08/5/16, 1:15:01 AM] <Ziboy22> hello
[08/5/16, 1:15:01 AM] <ramhh> WutFace what was that overlay
[08/5/16, 1:15:02 AM] <thefatalspore> PAPI SHROOD
[08/5/16, 1:15:03 AM] <Talionthefirst> Hello @shroud
[08/5/16, 1:15:04 AM] <lucKyk3viN> OVERLAY DOESNT WORK LOL
[08/5/16, 1:15:04 AM] <ultimateruffles16> I LIKE MEN
[08/5/16, 1:15:06 AM] <OfficialSheepa> WASSUP
[08/5/16, 1:15:07 AM] <DeceitWithin> The clouds didn't load, Ramhh
[08/5/16, 1:15:08 AM] <tidemannj> hey shrood
[08/5/16, 1:15:09 AM] <Razvanse22> Justin Bieber ?
[08/5/16, 1:15:10 AM] <choco_milk22> hey babe
[08/5/16, 1:15:10 AM] <tazixTV> Shrood!
[08/5/16, 1:15:10 AM] <あなたを愛し> Rdy whatever
[08/5/16, 1:15:12 AM] <NoobsGamingBro> S1MPLE TO NA'VIIIIIIIIIIIIIIIII
[08/5/16, 1:15:12 AM] <kitsunero23> :O
[08/5/16, 1:15:12 AM] <b8kdtv> hiiiiiii
[08/5/16, 1:15:12 AM] <Diddlez_esq> A stream not at 2am, this is weird
[08/5/16, 1:15:12 AM] <SNARFTHEMASTER> shroood
[08/5/16, 1:15:13 AM] <jake_khaled> 1ST?
[08/5/16, 1:15:13 AM] <truehusker> shrowdy
[08/5/16, 1:15:16 AM] <Joe_P> Impressed with your consistency!
[08/5/16, 1:15:16 AM] <Cibur> so early Pogchamp
[08/5/16, 1:15:17 AM] <Blueberrrymuffin> how are you on this fine day shroud? :)
[08/5/16, 1:15:19 AM] <JevtaThePLK> @shroud finaly im from eu and i can watch you woo
[08/5/16, 1:15:19 AM] <JoeGuap> PogChamp
[08/5/16, 1:15:19 AM] <ENvyChaox> lol
[08/5/16, 1:15:20 AM] <mrbothwell22> DAD
[08/5/16, 1:15:21 AM] <a752189zale> shroud
[08/5/16, 1:15:22 AM] <Void_sveno> Fresh trim?
[08/5/16, 1:15:24 AM] <howtosurvive> fuck shroud is ignoring me
[08/5/16, 1:15:24 AM] <Baka789> HAI
[08/5/16, 1:15:25 AM] <csgozeph> is it live?
[08/5/16, 1:15:26 AM] <gabrielmarrero202015> Early stream
[08/5/16, 1:15:27 AM] <thedinkster69> Boi
[08/5/16, 1:15:28 AM] <twisted_csgo> LUL
[08/5/16, 1:15:28 AM] <kyle_csgoo> Ya didn't sign profiles :(
[08/5/16, 1:15:30 AM] <Rilelele> HAIRCUT Kreygasm
[08/5/16, 1:15:32 AM] <IAs7erix> Shroud what's good my man?
[08/5/16, 1:15:33 AM] <krazcs> BYEEE
[08/5/16, 1:15:34 AM] <avatartobi> I love shruud
[08/5/16, 1:15:35 AM] <BigDaddyCoup> hiiiiiiiiiiiiiiii
[08/5/16, 1:15:37 AM] <Kateza> hai
[08/5/16, 1:15:37 AM] <JRValidus> SHROUD
[08/5/16, 1:15:37 AM] <DeceitWithin> Why are you on CS
[08/5/16, 1:15:38 AM] <kovo_> hi
[08/5/16, 1:15:40 AM] <Chich> Wtf
[08/5/16, 1:15:40 AM] <iiNKK_TV> EU FRIENDLY PogChamp
[08/5/16, 1:15:40 AM] <RemixTheLegend> shrooood
[08/5/16, 1:15:40 AM] <Vintagebeast> HeyGuys
[08/5/16, 1:15:41 AM] <nSozan> Shroud <3
[08/5/16, 1:15:41 AM] <ENvyChaox> TRADE OFFERS!!!!! SHROUUUD
[08/5/16, 1:15:42 AM] <nnsLUL> shroud, my donation is still marked as open in paypal for almost 20 hours now :/
[08/5/16, 1:15:42 AM] <mooieding> hello shrooud
[08/5/16, 1:15:42 AM] <ItzNessTea> hey
[08/5/16, 1:15:43 AM] <Gehnja> hiii
[08/5/16, 1:15:44 AM] <Chich> shroud live at noon
[08/5/16, 1:15:44 AM] <theniktavr01> I love youuu
[08/5/16, 1:15:44 AM] <sn3akytv> Hi @shroud
[08/5/16, 1:15:44 AM] <KeefDaChief> Dad?
[08/5/16, 1:15:46 AM] <JevtaThePLK> !song
[08/5/16, 1:15:46 AM] <Monstercat> Now Playing: Follow You (Rootkit Remix) [feat. Danyka Nadeau] by Au5, Danyka Nadeau - Listen now: http://spoti.fi/1IKEcik
[08/5/16, 1:15:47 AM] <Datsikflux> <3
[08/5/16, 1:15:48 AM] <Jontegame> <3
[08/5/16, 1:15:49 AM] <TxCWiggle> Goodmorning
[08/5/16, 1:15:49 AM] <smegmaw> fuck me dad
[08/5/16, 1:15:49 AM] <hoppzin> ALEX IS A STUPID triHard
[08/5/16, 1:15:51 AM] <SNARFTHEMASTER> whats inside you dhorud
[08/5/16, 1:15:51 AM] <Cessil> Suhh Dude
[08/5/16, 1:15:51 AM] <fakie_420> navi shroud + navi s1mple Kreygasm
[08/5/16, 1:15:51 AM] <DeceitWithin> I was told this'd be a GTA stream
[08/5/16, 1:15:53 AM] <awesomep0ssum> do u like ramen?????!?? @shroud
[08/5/16, 1:15:54 AM] <stealthyeetz> !resd
[08/5/16, 1:15:54 AM] <BuuS> Hey
[08/5/16, 1:15:54 AM] <ramhh> if you need a professional 4th for the 10mil challenge im here shroud Kappa
[08/5/16, 1:15:55 AM] <pokay> PAPA
[08/5/16, 1:15:55 AM] <BigDaddyCoup> when did u start cs
[08/5/16, 1:15:56 AM] <itsryee> SHROUD
[08/5/16, 1:15:56 AM] <goatzzy> sup shroodie
[08/5/16, 1:15:58 AM] <Kaelsen> lol
[08/5/16, 1:15:58 AM] <Xm3rk_scope> Bye shroud I see ending stream
[08/5/16, 1:16:00 AM] <anysen> suh doods
[08/5/16, 1:16:01 AM] <viset> @Shroud, holy early stream LOL
[08/5/16, 1:16:01 AM] <Stephennn> shroudyyy
[08/5/16, 1:16:01 AM] <Kaelsen> says it's offline
[08/5/16, 1:16:05 AM] <pointybird> navi shroud inc !!!!
[08/5/16, 1:16:05 AM] <Seanmosie61> Sup boiis
[08/5/16, 1:16:05 AM] <Jontegame> Nice haircut man!
[08/5/16, 1:16:05 AM] <MrBuades> Shroud! <3
[08/5/16, 1:16:06 AM] <stealthyeetz> !res
[08/5/16, 1:16:06 AM] <hnlBot> @stealthyeetz He plays at 1920x1080
[08/5/16, 1:16:10 AM] <qkm_tv> DO YOU SIGN PROFILES?
[08/5/16, 1:16:11 AM] <Dovitello> HeyGuys
[08/5/16, 1:16:15 AM] <ObzTicleHD> What team you in on Pokemon go? @shroud
[08/5/16, 1:16:16 AM] <Nixens4> HI
[08/5/16, 1:16:16 AM] <DeceitWithin> Ramhh, Summit prob would veto that since you've done it LUL
[08/5/16, 1:16:19 AM] <NirvanaAkaNuci> hype
[08/5/16, 1:16:21 AM] <ramhh> LUL
[08/5/16, 1:16:26 AM] <mithrasu> a wild shroodyboy appears PogChamp
[08/5/16, 1:16:28 AM] <Blueberrrymuffin> he doenst quentink03
[08/5/16, 1:16:31 AM] <Mapappa> @Shroud, how do you like the videogame counter-strike: global offensive?
[08/5/16, 1:16:31 AM] <Straight1UP> did u change room ?
[08/5/16, 1:16:32 AM] <Stephennn> is his crosshair command updated?
[08/5/16, 1:16:33 AM] <lukenzo456> Love you @shroudyyyyyy
[08/5/16, 1:16:34 AM] <gen1usttv> Hi
[08/5/16, 1:16:34 AM] <confusedchildren> anyone know the server? lmk
[08/5/16, 1:16:36 AM] <HentaiKnight_> It's 2 am for me
[08/5/16, 1:16:37 AM] <fratelliatl> !time
[08/5/16, 1:16:38 AM] <Stoobydoo07> lmao
[08/5/16, 1:16:39 AM] <divinityproject> @ObzTicleHD pretty sure he said instinct before
[08/5/16, 1:16:40 AM] <BadLuckKenny> Shroud, are you okay? Why are you streaming so early? D:
[08/5/16, 1:16:44 AM] <Joker_1080> I was going to go workout then shroud went live oh well
[08/5/16, 1:16:48 AM] <xmacaquex> damn your on mad early @Shroud whats up
[08/5/16, 1:16:53 AM] <Jas_8> @Shroud, My G100's broke, any mouse recommendations ?
[08/5/16, 1:16:54 AM] <smegmaw> PogChamp
[08/5/16, 1:16:54 AM] <emc1001> PogChamp
[08/5/16, 1:16:55 AM] <choco_milk22> VAC
[08/5/16, 1:16:55 AM] <mithrasu> vac vac vac
[08/5/16, 1:16:55 AM] <anysen> god shroud is live
[08/5/16, 1:16:56 AM] <JackL42> ok
[08/5/16, 1:16:56 AM] <krazcs> jesus christ
[08/5/16, 1:16:56 AM] <SensualScotty> @shroud hey dad
[08/5/16, 1:16:57 AM] <Stephennn> PogChamp
[08/5/16, 1:16:57 AM] <waldooh> shroud u fool why are you up so early
[08/5/16, 1:16:58 AM] <Jakolele> s1mple in navi
[08/5/16, 1:16:58 AM] <thefatalspore> HES INSANE
[08/5/16, 1:16:58 AM] <GG77R6> joker_1080, excuses
[08/5/16, 1:16:59 AM] <NotSoAsianCaucasians> PogChamp
[08/5/16, 1:16:59 AM] <Laxufy_> Pogchamp
[08/5/16, 1:17:00 AM] <acemac215> Time for some GTA!!!!
[08/5/16, 1:17:00 AM] <jasonc_> @shroud Good morning/afternoon
[08/5/16, 1:17:00 AM] <jaaskuFIN> sup @shroud
[08/5/16, 1:17:00 AM] <Cessil> Welcome to the #newshroud everyone
[08/5/16, 1:17:02 AM] <JohnnyWaste> Hi guise
[08/5/16, 1:17:03 AM] <tehpapa> ya boi
[08/5/16, 1:17:04 AM] <ObzTicleHD> Ah. Booo! @kAMiKOIZE :P
[08/5/16, 1:17:04 AM] <Quinzeyy> ayyy
[08/5/16, 1:17:06 AM] <MrBuades> PogChamp shroud 9
[08/5/16, 1:17:07 AM] <TheRealJevin> omfg hes insane
[08/5/16, 1:17:07 AM] <mr_triple> VAC
[08/5/16, 1:17:08 AM] <bryanakastewie2k> Do the DAB
[08/5/16, 1:17:08 AM] <RaizyTK> PogChamp
[08/5/16, 1:17:09 AM] <Rilelele> HOW DO THESE PEOPLE NOT KILL HIM
[08/5/16, 1:17:09 AM] <krazcs> fucking turret you are
[08/5/16, 1:17:11 AM] <mooieding> i hope c9 kick slemmy and get a good player easy top 10
[08/5/16, 1:17:11 AM] <CNDBLOOD> Fucking inhuman reaction much
[08/5/16, 1:17:12 AM] <proximattv> Daum
[08/5/16, 1:17:12 AM] <LegitJoe> first Kappa
[08/5/16, 1:17:15 AM] <DistractGM> <3
[08/5/16, 1:17:17 AM] <choco_milk22> vac
[08/5/16, 1:17:17 AM] <RoboticTrigger> use awp @Shroud
[08/5/16, 1:17:18 AM] <MethoduX> Kappa
[08/5/16, 1:17:19 AM] <kolocs> hey shroud, youve ever thought about going pro? ;)
[08/5/16, 1:17:19 AM] <theniktavr01> Kak je on dzheboshit
[08/5/16, 1:17:21 AM] <xkeat> what is the gta 5 10mil thing I dont get it
[08/5/16, 1:17:21 AM] <emc1001> spraying in 2016 LUL
[08/5/16, 1:17:26 AM] <Rindy98> <3
[08/5/16, 1:17:29 AM] <raffivory> thoughts on reload update for assualt rifles? @shroud
[08/5/16, 1:17:30 AM] <howtosurvive> Shroud doing the DAB (Reddit Exclusive)
[08/5/16, 1:17:31 AM] <awesomep0ssum> do u like asian people??? XD
[08/5/16, 1:17:32 AM] <Straight1UP> !cross
[08/5/16, 1:17:33 AM] <Blueberrrymuffin> thoughts on the new update?
[08/5/16, 1:17:34 AM] <HALLOM9> @rilelele because shroud aims like a fucking robot
[08/5/16, 1:17:34 AM] <99999999999999999999999IQ> <3
[08/5/16, 1:17:34 AM] <NachoS_TV> Shroudy my boy <3
[08/5/16, 1:17:35 AM] <KozTv> @shroud hi
[08/5/16, 1:17:36 AM] <teeeh> wassup shroud
[08/5/16, 1:17:38 AM] <braybrayyyy> Thoughts on new update @shroud ?
[08/5/16, 1:17:42 AM] <teeeh> i see the music is shit as always
[08/5/16, 1:17:43 AM] <Razvanse22> !cross
[08/5/16, 1:17:45 AM] <avastCS> You here about s1mple
[08/5/16, 1:17:47 AM] <Rilelele> @HALLOM9, the guys top mid were bots
[08/5/16, 1:17:52 AM] <Kateza> !sensisivitive
[08/5/16, 1:17:57 AM] <avastCS> @shroud simple to navi bro
[08/5/16, 1:18:03 AM] <choco_milk22> NA SPRAY
[08/5/16, 1:18:04 AM] <Kateza> !sens
[08/5/16, 1:18:04 AM] <hnlBot> @kateza DPI: 400 - Ingame : 2.0 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[08/5/16, 1:18:05 AM] <Rahulz12> @shroud, do you like the new update?
[08/5/16, 1:18:05 AM] <DOZIK_> OMG yeess the 10mil challenge
[08/5/16, 1:18:06 AM] <Rilelele> @keaton_cherwaty, do all heists in order w/o a single death
[08/5/16, 1:18:09 AM] <grom7_7> inflame FeelsGoodMan
[08/5/16, 1:18:10 AM] <carson227> Thoughts on S1mple Joining navi/stealing your viewers?
[08/5/16, 1:18:10 AM] <PCGamur> PogChamp
[08/5/16, 1:18:14 AM] <TheCoolComs> judged DansGame
[08/5/16, 1:18:15 AM] <DeceitWithin> I'm judging that it took you this long to put In Flames on
[08/5/16, 1:18:15 AM] <waldooh> SHROUD WELL DONE
[08/5/16, 1:18:19 AM] <SiCK0> Kreygasm
[08/5/16, 1:18:19 AM] <MrBuades> SwiftRage
[08/5/16, 1:18:20 AM] <PCGamur> \m/
[08/5/16, 1:18:20 AM] <henrk> YESSSSSSSS
[08/5/16, 1:18:21 AM] <HALLOM9> @rilelele I mean they should've killed him but it's kinda hard when he flicked to all of their heads instantly
[08/5/16, 1:18:23 AM] <orre13371337> !sens
[08/5/16, 1:18:23 AM] <hnlBot> @orre13371337 DPI: 400 - Ingame : 2.0 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[08/5/16, 1:18:26 AM] <ickis_tv> shrooooooodddd
[08/5/16, 1:18:26 AM] <Stephennn> shroudys backkk
[08/5/16, 1:18:27 AM] <smow2> !cfg
[08/5/16, 1:18:28 AM] <jaaskuFIN> in flames <3
[08/5/16, 1:18:29 AM] <C_CRONAS_S> HELLO
[08/5/16, 1:18:30 AM] <Straight1UP> new hair style BloodTrail
[08/5/16, 1:18:31 AM] <iDvn> Shroud do you have Windows 10
[08/5/16, 1:18:31 AM] <WalkingTalkingTrashCan> \m/
[08/5/16, 1:18:31 AM] <DeceitWithin> I'm gonna be on my tablet watching LUL
[08/5/16, 1:18:32 AM] <attilafever> !playlist
[08/5/16, 1:18:35 AM] <gramz> !uptime
[08/5/16, 1:18:37 AM] <smow2> !config
[08/5/16, 1:18:38 AM] <goofyguilmon> so early shroudH
[08/5/16, 1:18:38 AM] <devonjones> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[08/5/16, 1:18:42 AM] <chimerra0> new updatede?
[08/5/16, 1:18:42 AM] <Prophet_iRon> SHROUS<
[08/5/16, 1:18:47 AM] <persik6666> shroud nice voice ;#
[08/5/16, 1:18:49 AM] <Frontezzzz> Skadoodle's spotify :O @shroud
[08/5/16, 1:18:49 AM] <Naitsirk1997> @Shroud, What do you think about the new update?
[08/5/16, 1:18:52 AM] <Chips3D> !uptime
[08/5/16, 1:18:52 AM] <hnlBot> @chips3d Channel shroud has been live for 04m and 58s
[08/5/16, 1:18:52 AM] <ManswersDF> !launch
[08/5/16, 1:18:56 AM] <Zorkon11> !uptime
[08/5/16, 1:18:58 AM] <npul3kyc> what is size gap crosshair?
[08/5/16, 1:18:59 AM] <Volsom1337> !hair
[08/5/16, 1:19:00 AM] <Its_MaXeR> how do you pronounce your last name lmao
[08/5/16, 1:19:01 AM] <marrowjockey> is ska playing with you guys?
[08/5/16, 1:19:04 AM] <DeSTRoYeR661x> lul s1mple is russian streamer now
[08/5/16, 1:19:04 AM] <bobster345589> SHREEWED
[08/5/16, 1:19:04 AM] <syke_yo> I stayed up like 4 hours justto see the new update :D
[08/5/16, 1:19:06 AM] <catalinlari888> New sens?
[08/5/16, 1:19:07 AM] <Fluqz> how do u think spraying is now? @Shroud
[08/5/16, 1:19:09 AM] <cdawgmasterswag> It's 10 AM and shroud is streaming?!? PogChamp
[08/5/16, 1:19:10 AM] <AaronFGC> Hiko was playing earlier today, someone made a nooby play on the other team, and Hiko types out "noobiest play I've ever seen, and I've played against C9" LUL
[08/5/16, 1:19:11 AM] <CabGG> Heyyo what up @shroud shroudH
[08/5/16, 1:19:11 AM] <frazzle0> hi dad
[08/5/16, 1:19:12 AM] <DeceitWithin> Mike... Get Tyler to be your 4th, he's nuuuuts at 10 mil Kappa
[08/5/16, 1:19:14 AM] <mithrasu> sheshiek
[08/5/16, 1:19:17 AM] <c9_something> New update?
[08/5/16, 1:19:18 AM] <DincCS> SHROUD! i love you
[08/5/16, 1:19:19 AM] <RaizyTK> Post update shroud PogChamp
[08/5/16, 1:19:24 AM] <ManswersDF> !launch
[08/5/16, 1:19:24 AM] <hnlBot> @manswersdf "-freq 144 -noaafonts -novid -high -threads 12 -console -nojoy -nod3d9ex +mat_queue_mode 2 +mat_vignette_enable 0 -tickrate 128" without the "s.
[08/5/16, 1:19:25 AM] <illex11> i love that u start streaming so eu friendly thesedays
[08/5/16, 1:19:26 AM] <Straight1UP> what is him cross?
[08/5/16, 1:19:28 AM] <ramhh> get stewie as a 4th Kappa
[08/5/16, 1:19:29 AM] <dzzydesign> @Fluqzify spraying is good before 6 bullets, then its shit
[08/5/16, 1:19:29 AM] <Zorkon11> !uptime
[08/5/16, 1:19:30 AM] <Chich> NA Gun sounds LUL
[08/5/16, 1:19:31 AM] <iDvn> !specs
[08/5/16, 1:19:33 AM] <al_si> @shroud what do u think of s1mple joining navi?
[08/5/16, 1:19:34 AM] <Naitsirk1997> @c9_something, yup made the game better
[08/5/16, 1:19:35 AM] <JenseN1_> !uptime
[08/5/16, 1:19:36 AM] <cdawgmasterswag> I saw that too @aaronop_ , he said noobiest rotations lol
[08/5/16, 1:19:36 AM] <dzzydesign> which is called bursting
[08/5/16, 1:19:38 AM] <AaronFGC> C9 Tyler1????
[08/5/16, 1:19:38 AM] <NotSoAsianCaucasians> @deceitwithin what is this gta 10mil a lot of streamers are playing gta v again? was there a big update?
[08/5/16, 1:19:38 AM] <teeeh> thank you for the music shroud
[08/5/16, 1:19:39 AM] <Fluqz> @dzzydesign, rip spray transfer :/
[08/5/16, 1:19:39 AM] <csgozeph> just gonna go ahead and say poodlecorp booted gta offline about 6 hours ago so i dunno if its up now? should be
[08/5/16, 1:19:40 AM] <Blueberrrymuffin> shroudC
[08/5/16, 1:19:40 AM] <thekappaprince> fist me shroud
[08/5/16, 1:19:42 AM] <TheCoolComs> 1 taps PogChamp
[08/5/16, 1:19:42 AM] <DeceitWithin> Ramhh96, he'd try phooning out and die
[08/5/16, 1:19:43 AM] <RaizyTK> lol ramhh
[08/5/16, 1:19:43 AM] <Zorkon11> ! uptime plz
[08/5/16, 1:19:45 AM] <CNDBLOOD> !settings
[08/5/16, 1:19:46 AM] <skoally0715> or summit......he is always down for the 10 million dollar challenge
[08/5/16, 1:19:49 AM] <AaronFGC> Same difference LUL
[08/5/16, 1:19:49 AM] <ramhh> LUL @DeceitWithin
[08/5/16, 1:19:50 AM] <Migelius98> !sens
[08/5/16, 1:19:50 AM] <hnlBot> @migelius98 DPI: 400 - Ingame : 2.0 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[08/5/16, 1:19:51 AM] <c9_something> Oh nice, haven't played the game for a week now
[08/5/16, 1:19:55 AM] <Cessil> lol
[08/5/16, 1:19:55 AM] <Mistyhc> @shroud im your huge fan please reply
[08/5/16, 1:19:57 AM] <zMesa> emo shroud
[08/5/16, 1:19:57 AM] <al_si> lol
[08/5/16, 1:19:58 AM] <mortality092> !launch
[08/5/16, 1:20:00 AM] <dzzydesign> @Fluqzify the recoil recovery is fast, meaning you can burst, flick, burst again
[08/5/16, 1:20:00 AM] <Zorkon11> !Uptime
[08/5/16, 1:20:01 AM] <420smoke> CHANGE THE SHOTTY SONG PLS
[08/5/16, 1:20:01 AM] <Swayssss> What do you think of simple taking Zeus spot on NaVi?
[08/5/16, 1:20:02 AM] <bootyman12> TriHard
[08/5/16, 1:20:04 AM] <DeceitWithin> NotSoAsianCaucasians, It's doing all heists in a row on hard without dying or quickrestarting
[08/5/16, 1:20:04 AM] <Jas_8> What's the 10Mil Challenge? @Shroud
[08/5/16, 1:20:06 AM] <zSandgreen> !uptime
[08/5/16, 1:20:06 AM] <hnlBot> @zsandgreen Channel shroud has been live for 06m and 12s
[08/5/16, 1:20:07 AM] <iDvn> !lauch
[08/5/16, 1:20:08 AM] <StunnaSanchez> !uptime
[08/5/16, 1:20:08 AM] <Jes910> ITS SO EARLY FUK YEA
[08/5/16, 1:20:09 AM] <JustIsHere> HI SHROUD OMG HOW ARE YOU DOING? HeyGuys
[08/5/16, 1:20:10 AM] <mortality092> !launchoptions
[08/5/16, 1:20:10 AM] <AaronFGC> DO THE ARM THING @Shroud TriHard /
[08/5/16, 1:20:12 AM] <Stoobydoo07> I found the server but it's full rip
[08/5/16, 1:20:13 AM] <Xstonestatue84x> @mistyhc get a life
[08/5/16, 1:20:14 AM] <DeceitWithin> It's true
[08/5/16, 1:20:14 AM] <kzrk1ng> shroud what was your lowest sens ever?
[08/5/16, 1:20:14 AM] <horser4dish> wasn't here yesterday, what did shroud think of the update?
[08/5/16, 1:20:15 AM] <teeeh> its troo
[08/5/16, 1:20:16 AM] <krazcs> @shroud is this gap 0 or gap -1?
[08/5/16, 1:20:17 AM] <sonicdude75> CHECK REDDIT
[08/5/16, 1:20:17 AM] <NotSoAsianCaucasians> @deceitwithin WutFace
[08/5/16, 1:20:17 AM] <braxt9n> yeah
[08/5/16, 1:20:18 AM] <Deeerk> its tru
[08/5/16, 1:20:18 AM] <BTK127> Hello shroud how are u
[08/5/16, 1:20:18 AM] <al_si> yes
[08/5/16, 1:20:18 AM] <Cessil> 10mil is a 10million dollar heist in GTA 5
[08/5/16, 1:20:19 AM] <illex11> yh he joined navi
[08/5/16, 1:20:19 AM] <DeceitWithin> S1mple joined NaVi
[08/5/16, 1:20:19 AM] <c0mraade> YES
[08/5/16, 1:20:20 AM] <mithrasu> s1mpe to navi is confirmed
[08/5/16, 1:20:20 AM] <Slothpvp> s1mples on navi
[08/5/16, 1:20:20 AM] <JustIsHere> yes
[08/5/16, 1:20:21 AM] <Hslike> yes
[08/5/16, 1:20:21 AM] <c0mraade> ...'
[08/5/16, 1:20:21 AM] <PhilliyGames> yes
[08/5/16, 1:20:21 AM] <zMesa> yea, he replaced zues
[08/5/16, 1:20:21 AM] <waldooh> BITCH :D:D:D:D
[08/5/16, 1:20:22 AM] <Fuzetea204> it is
[08/5/16, 1:20:22 AM] <wafy9e> LOL
[08/5/16, 1:20:23 AM] <Fushudah> S1mple Joined navi
[08/5/16, 1:20:23 AM] <Yaboynihal> yeah on navi website lol
[08/5/16, 1:20:24 AM] <Fluqz> @dzzydesign, well tapping / bursting is more fun than spraying anyways
[08/5/16, 1:20:25 AM] <williyuum> YEE
[08/5/16, 1:20:27 AM] <catalinlari888> YES
[08/5/16, 1:20:27 AM] <DistractGM> go look at his stream
[08/5/16, 1:20:28 AM] <goalie_tv> it's true shrood
[08/5/16, 1:20:28 AM] <420smoke> Lmao
[08/5/16, 1:20:29 AM] <Jarsh019> -zeus + simple
[08/5/16, 1:20:30 AM] <zaba88> 19:20 Here
[08/5/16, 1:20:30 AM] <frazzle0> check reddit @Shroud
[08/5/16, 1:20:30 AM] <misssttt> WutFace
[08/5/16, 1:20:31 AM] <RaizyTK> Butch
[08/5/16, 1:20:32 AM] <Aevelyz> TRUE
[08/5/16, 1:20:33 AM] <teeeh> its 10:30 wtf do you mean how are you awake LOL
[08/5/16, 1:20:33 AM] <Chips3D> ya he's in a better place now. rip na LUL
[08/5/16, 1:20:34 AM] <Underagegambling> +s1mple -zeus
[08/5/16, 1:20:34 AM] <dzzydesign> @Fluqzify very true
[08/5/16, 1:20:35 AM] <JohnnyWaste> Is true
[08/5/16, 1:20:36 AM] <s1lentkille7> 1PM EARLY LUL
[08/5/16, 1:20:36 AM] <bootyman12> wtf is this gay music DansGame
[08/5/16, 1:20:38 AM] <Chich> Not human ED SHOT MASHEN
[08/5/16, 1:20:38 AM] <sensedzz> !uptime
[08/5/16, 1:20:38 AM] <hnlBot> @sensed_ Channel shroud has been live for 06m and 44s
[08/5/16, 1:20:40 AM] <Jes910> -SLEM DOG +MEMELORD ZUES
[08/5/16, 1:20:40 AM] <Zebra_> MM WITH S1MPLE
[08/5/16, 1:20:41 AM] <c9_something> It's 3:30 am here
[08/5/16, 1:20:41 AM] <tehpapa> Eastern time is 1:20 so
[08/5/16, 1:20:41 AM] <oispakaljaafullhd> its true navi bosted pic to insta
[08/5/16, 1:20:45 AM] <Its_MaXeR> I thought he would replace edward guess not
[08/5/16, 1:20:45 AM] <iDvn> Do you have Windows 10 @shroud
[08/5/16, 1:20:46 AM] <overwater> SwiftRage
[08/5/16, 1:20:47 AM] <fakie_420> @Cessil you mean challenge OpieOP
[08/5/16, 1:20:49 AM] <catalinlari888> Its 20:20 for me RuleFive
[08/5/16, 1:20:53 AM] <DistractGM> 1:20 EST
[08/5/16, 1:20:53 AM] <cs_go_ghosts> !ıp
[08/5/16, 1:20:53 AM] <oldwrldblues> RIP
[08/5/16, 1:20:54 AM] <pristina> @shroud yes s1mple joined na vi, zeus is out for some time, check reddit
[08/5/16, 1:20:55 AM] <CGRof> @shroud what do you think of the new shooting mechanics?
[08/5/16, 1:20:56 AM] <lukenzo456> Yes s1me now in NaVi @shroud
[08/5/16, 1:20:57 AM] <AaronFGC> This is headbanger emo music Kreygasm
[08/5/16, 1:20:58 AM] <csgoproha> central is 12:18
[08/5/16, 1:20:59 AM] <acebrometheous> @shroud what do you think of Na'VI s1mple LUL
[08/5/16, 1:20:59 AM] <JohnnyWaste> Same @schwagstreams
[08/5/16, 1:20:59 AM] <StunnaSanchez> [Na'Vi] s1mple
[08/5/16, 1:21:00 AM] <Stoobydoo07> do you miss canada @shroud
[08/5/16, 1:21:02 AM] <bolder2999> simple joined navi new overlay on his stream says navi
[08/5/16, 1:21:04 AM] <s1lentkille7> 4:20 here CiGrip
[08/5/16, 1:21:07 AM] <frazzle0> bootyman12 he's sorry it isnt monstercat 4Head
[08/5/16, 1:21:09 AM] <Jontegame> its 19:20 for me
[08/5/16, 1:21:10 AM] <fatih9898> !esea
[08/5/16, 1:21:10 AM] <hnlBot> @fatih9898 : ESEA is a pay-per-month alternative PUG, Scrim, and League platform with enhanced anti-cheat and 128 tick servers. Subscribe to ESEA using shroud's referral link! http://play.esea.net/subscribe/?r=248592
[08/5/16, 1:21:14 AM] <Davengr> we EU > NA boys appreciate your early Strum @Shroud Kappa
[08/5/16, 1:21:14 AM] <FrikkyFreak> !time
[08/5/16, 1:21:15 AM] <Chilledcoffee> @shroud which way do you pull your mouse for short burst recoil
[08/5/16, 1:21:16 AM] <Swayssss> Simple joined NaVi for Zeus
[08/5/16, 1:21:19 AM] <bootyman12> @revFrazzleHD monster cat is even worse 4Head
[08/5/16, 1:21:22 AM] <BadLuckKenny> Confirmed by Hiko & twitter
[08/5/16, 1:21:22 AM] <al_si> @shroud Yes, s1mple hoined navi and replaced zeus
[08/5/16, 1:21:23 AM] <mercked_> !sens
[08/5/16, 1:21:25 AM] <Marniac> !config
[08/5/16, 1:21:25 AM] <hnlBot> @marniac His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[08/5/16, 1:21:27 AM] <Dope_prodigy> !sens
[08/5/16, 1:21:28 AM] <StreamingNova> Its 21:90 for me
[08/5/16, 1:21:29 AM] <milestwitch> !launch
[08/5/16, 1:21:31 AM] <frazzle0> bootyman12 thank fuck you think that bro 4Head
[08/5/16, 1:21:31 AM] <kodeecreations> shroudW
[08/5/16, 1:21:35 AM] <enisbt> LIAR
[08/5/16, 1:21:37 AM] <DOZIK_> s1mple joined c9 wtff
[08/5/16, 1:21:40 AM] <Xibles> !sens
[08/5/16, 1:21:43 AM] <Chich> Cloud9 wont even make the next major FeelsBadMan
[08/5/16, 1:21:43 AM] <Its_MaXeR> @JohnnyWaste Edward is the oldest and I thought he would be retiring and simple would replace him
[08/5/16, 1:21:46 AM] <Ex_z> @Shroud, rip 12 month sub share glitch. <3
[08/5/16, 1:21:48 AM] <KrushCSGOD> the struggle
[08/5/16, 1:21:49 AM] <erypto> !skipsong
[08/5/16, 1:21:50 AM] <LakeSnake> !uptime
[08/5/16, 1:21:50 AM] <hnlBot> @lakesnake Channel shroud has been live for 07m and 56s
[08/5/16, 1:21:53 AM] <Blaznshiz> 8=====> Only the chosen one can hold his donger ⎝ PogChamp ⎠
[08/5/16, 1:21:55 AM] <atavratjoker> so who is the new player of liquid
[08/5/16, 1:21:57 AM] <DistractGM> did simple replace zeus?
[08/5/16, 1:21:58 AM] <al_si> @shroud yes he did, and replaced zeus :)
[08/5/16, 1:21:58 AM] <Ghoso123> C9 Pro Practice = lil CS --> GTA 5 KappaRoss
[08/5/16, 1:21:59 AM] <xLJD> suh
[08/5/16, 1:22:02 AM] <KrushCSGOD> RuleFive SwiftRage Kreygasm
[08/5/16, 1:22:03 AM] <OfficialCam> LOL
[08/5/16, 1:22:03 AM] <SacredAtom> what times the 10mill @shroud
[08/5/16, 1:22:05 AM] <kzrk1ng> Shroud what is your lowest sensitivity you've played with for a significant period (like 15 days or smth)
[08/5/16, 1:22:06 AM] <Kordome> Simple to NAVI HYPEEEE PogChamp
[08/5/16, 1:22:07 AM] <JohnnyWaste> @schwagstreams yeah, even though he is a legend, I thought his time was up
[08/5/16, 1:22:11 AM] <FrikkyFreak> sum1g sum1g sum1g sum1g
[08/5/16, 1:22:12 AM] <wakeboy> @Yaprak1 Pimp
[08/5/16, 1:22:12 AM] <ChaseCrossover33> @EzMoneyG, pimp
[08/5/16, 1:22:13 AM] <chucksunye> have you seen the orlando bloom pics?
[08/5/16, 1:22:17 AM] <ready2kofficial> !res
[08/5/16, 1:22:17 AM] <hnlBot> @brumi04 He plays at 1920x1080
[08/5/16, 1:22:18 AM] <Miblik> !uptime
[08/5/16, 1:22:20 AM] <milestwitch> !launch
[08/5/16, 1:22:22 AM] <asasin101> !videos
[08/5/16, 1:22:27 AM] <kaizzer1> !video
[08/5/16, 1:22:30 AM] <zorgstream> ahaha
[08/5/16, 1:22:30 AM] <frazzle0> shrud
[08/5/16, 1:22:33 AM] <LewieTTV> !time
[08/5/16, 1:22:33 AM] <Noper123> You are on early niciGasm shroudH shroudHype shroudHype shroudHype shroudHype
[08/5/16, 1:22:36 AM] <zaphiz69> Hi
[08/5/16, 1:22:36 AM] <Expl0r> Simple on navi would legit be op
[08/5/16, 1:22:36 AM] <asasin101> !commands
[08/5/16, 1:22:36 AM] <hnlBot> @asasin101 http://hnlbot.com/commands/shroud
[08/5/16, 1:22:37 AM] <cobragyik> whos gonna be the 5th?
[08/5/16, 1:22:40 AM] <SacredAtom> Yo whens the 10 mill at
[08/5/16, 1:22:42 AM] <Stoobydoo07> @shroud have you heard the new pistol sounds
[08/5/16, 1:22:44 AM] <Its_MaXeR> @JohnnyWaste Exactly. I knew simple would join navi but didn't really think he would replace zeus lmao
[08/5/16, 1:22:45 AM] <AuNe_____________________> When shroud dosent notice you FeelsBadMan
[08/5/16, 1:22:46 AM] <Tw_16> !uptime
[08/5/16, 1:22:47 AM] <erendumanofficial> !video
[08/5/16, 1:22:49 AM] <catalinlari888> MM
[08/5/16, 1:22:50 AM] <keystohappiness> simple did join navi
[08/5/16, 1:22:55 AM] <al_si> @shroud s1mple joined navi instead of Zeus ;)
[08/5/16, 1:22:55 AM] <C0mpl> AIMBOT
[08/5/16, 1:22:56 AM] <bluesoap123> !uptime
[08/5/16, 1:22:56 AM] <hnlBot> @bluesoap123 Channel shroud has been live for 09m and 02s
[08/5/16, 1:22:57 AM] <zaphiz69> How's life mr. Shroud
[08/5/16, 1:22:57 AM] <DistractGM> c9 hiko confirmed Kappa
[08/5/16, 1:22:57 AM] <Xharold018x> !video
[08/5/16, 1:22:58 AM] <erypto> MM
[08/5/16, 1:22:59 AM] <Django_tv> @Shroud, can we getta mouser cam sometime in the future please?
[08/5/16, 1:23:00 AM] <nexusttw> 1 tap
[08/5/16, 1:23:00 AM] <Kaelsen> My dono didn't pop-up. dafuq
[08/5/16, 1:23:01 AM] <Naitsirk1997> @shourd
[08/5/16, 1:23:02 AM] <Ghoso123> Who's the 5th?! BabyRage
[08/5/16, 1:23:03 AM] <MK1_1> NAVI shround
[08/5/16, 1:23:03 AM] <pukks01> !uptime
[08/5/16, 1:23:04 AM] <AaronFGC> Why is there an emote of an anime grill getting piped??
[08/5/16, 1:23:04 AM] <woonkamer> your title is wrong there is standing GTA V
[08/5/16, 1:23:07 AM] <DeSTRoYeR661x> @shroud do you find you play better when youve had 8+hrs sleep?
[08/5/16, 1:23:09 AM] <Svenno_1> !sens
[08/5/16, 1:23:11 AM] <DOZIK_> s1mple joined c9
[08/5/16, 1:23:13 AM] <pedashii> !commands
[08/5/16, 1:23:14 AM] <hnlBot> @pedashi http://hnlbot.com/commands/shroud
[08/5/16, 1:23:14 AM] <dmf21> zeus to C9 Kappa
[08/5/16, 1:23:14 AM] <Expl0r> It's confirmed simples on navi ?
[08/5/16, 1:23:14 AM] <Prophet_iRon> so,did you hear about his one taps @shroud
[08/5/16, 1:23:15 AM] <erypto> Kappa 123
[08/5/16, 1:23:17 AM] <Cyanponiac> !uptime
[08/5/16, 1:23:18 AM] <ThatGuyTwiz> Shroud's inzaen
[08/5/16, 1:23:20 AM] <HiImPluto> #HIKOfor5th
[08/5/16, 1:23:20 AM] <Mirido> SwiftRage
[08/5/16, 1:23:22 AM] <日食> !music
[08/5/16, 1:23:22 AM] <Xharold018x> !sens
[08/5/16, 1:23:24 AM] <PhilliyGames> Shroud yesterday "spray transferring sucks now" Shroud today *spray transferring at long range* Kappa
[08/5/16, 1:23:24 AM] <zaphiz69> mouse cam <3
[08/5/16, 1:23:25 AM] <Mega_dingo> @shroud Cloud9 Tarik confirmed?
[08/5/16, 1:23:26 AM] <horser4dish> \m/ SwiftRage
[08/5/16, 1:23:26 AM] <erypto> !skipsong
[08/5/16, 1:23:26 AM] <SacredAtom> @shroud whens the 10 mill
[08/5/16, 1:23:28 AM] <HeroQuest99> @shroud can you do a little tutorial "how to spray well" ?
[08/5/16, 1:23:30 AM] <YanivKz> @shroud do you think the last update buffed you?
[08/5/16, 1:23:31 AM] <Blueberrrymuffin> for how long will you be streaming today shroud?
[08/5/16, 1:23:31 AM] <JohnnyWaste> StinkyCheese Team Instinct StinkyCheese
[08/5/16, 1:23:32 AM] <zMesa> @Expl0r, yes, it was announced 2 hours ago
[08/5/16, 1:23:33 AM] <Quesada_> liquid shroud??
[08/5/16, 1:23:33 AM] <Akzeli7> @shroud do you think resolution makes a difference in skill/performance
[08/5/16, 1:23:33 AM] <Noper123> R9k?
[08/5/16, 1:23:34 AM] <goldstar54> bingC
[08/5/16, 1:23:34 AM] <Chich> shroudInsane shroudInsane shroudInsane shroudInsane
[08/5/16, 1:23:35 AM] <AaronFGC> Cx or xD chat???
[08/5/16, 1:23:38 AM] <kizzysteersoutland> why s1mple 13k view
[08/5/16, 1:23:39 AM] <Ssodapopp> !uptime
[08/5/16, 1:23:39 AM] <hnlBot> @ssodapopp Channel shroud has been live for 09m and 45s
[08/5/16, 1:23:40 AM] <Dxnniis> SwiftRage AHHHHHHH SwiftRage
[08/5/16, 1:23:41 AM] <Anonymoos_e> xD
[08/5/16, 1:23:43 AM] <Steve751> Cx
[08/5/16, 1:23:44 AM] <kodeecreations> simple is streaming rn and has a navi overlay so yes hes in navi
[08/5/16, 1:23:45 AM] <beshjjj> heroquest99 left click and hold and pull mouse down
[08/5/16, 1:23:46 AM] <frazzle0> xD
[08/5/16, 1:23:47 AM] <DeSTRoYeR661x> @shroud do yu find you play better when youve had 8+hrs sleep?
[08/5/16, 1:23:48 AM] <Naitsirk1997> @Shroud, New update thoughts?
[08/5/16, 1:23:48 AM] <kvliber> little kids crying because nobody is not playing dubstep Kappa
[08/5/16, 1:23:52 AM] <Svenno_1> !sens
[08/5/16, 1:23:53 AM] <fearlc98> Shroud is so fcken good..
[08/5/16, 1:23:54 AM] <AmaKosaurus> Cx
[08/5/16, 1:23:54 AM] <Cloud9Bot> »» Get 10% off an awesome Lootcrate at http://c9.gg/lootcratebot! ««
[08/5/16, 1:23:55 AM] <Akisan16> !uptime
[08/5/16, 1:23:55 AM] <hnlBot> @akisan16 Channel shroud has been live for 10m and 01s
[08/5/16, 1:23:56 AM] <AaronFGC> E N Z A
[08/5/16, 1:23:56 AM] <sean1> @shroud did u have audio technica ath ad700s
[08/5/16, 1:23:56 AM] <MexicanTaco42069> how do you practice spray transfering? @shroud
[08/5/16, 1:23:59 AM] <DistractGM> @zMesa, link? or who announced it?
[08/5/16, 1:24:00 AM] <Prophet_iRon> da
[08/5/16, 1:24:01 AM] <Nunti2K> Hi shroudie
[08/5/16, 1:24:03 AM] <Better_PvPer> omg who is this sexy mother fucker
[08/5/16, 1:24:04 AM] <MK1_1> ShROUD NAvI
[08/5/16, 1:24:06 AM] <bootyman12> chicken TriHard
[08/5/16, 1:24:08 AM] <IongDlCK> not electronic music??? WutFace haHAA
[08/5/16, 1:24:10 AM] <rafik1man> !res
[08/5/16, 1:24:10 AM] <hnlBot> @rafik111125487 He plays at 1920x1080
[08/5/16, 1:24:13 AM] <Willie2127> SHROUDIE!
[08/5/16, 1:24:14 AM] <AaronFGC> Twitch culture is so good man Kreygasm makes me want to CxD
[08/5/16, 1:24:15 AM] <RoboticTrigger> try killing ppl with no crossshair that will be fun
[08/5/16, 1:24:16 AM] <DeSTRoYeR661x> @shroud do u find you play better when youve had 8+hrs sleep?
[08/5/16, 1:24:16 AM] <zMesa> @EzMoneyG, go look at s1mple's and navi's twitters
[08/5/16, 1:24:19 AM] <trollato1> Diocane non posso vedere la live
[08/5/16, 1:24:19 AM] <Quesada_> @shroud replacing s1mple on liquid??
[08/5/16, 1:24:21 AM] <al_si> @shroud yes its fakin true, s1mple replaced zeus in NaVi
[08/5/16, 1:24:22 AM] <Kaelsen> Is his dono broken or smt?
[08/5/16, 1:24:24 AM] <AmaKosaurus> TriHard EAST CHICKEN TriHard
[08/5/16, 1:24:28 AM] <hotdigitydoo> @shroud how much sleep did you get at night
[08/5/16, 1:24:33 AM] <slothyyyycs> hiko been streaming for like 2 hours already and u call this early? xD @shroud
[08/5/16, 1:24:33 AM] <MrBuades> WutFace
[08/5/16, 1:24:37 AM] <PhilliyGames> Kappa
[08/5/16, 1:24:37 AM] <sezerozdem1r> !playlist
[08/5/16, 1:24:40 AM] <Collunz> \m/ SwiftRage \m/
[08/5/16, 1:24:44 AM] <Svenno_1> wtf..somebody knows shroud`s sens???
[08/5/16, 1:24:44 AM] <Hamos_> golden Kappa test
[08/5/16, 1:24:45 AM] <mengene88> who is c9 new player
[08/5/16, 1:24:48 AM] <MK1_1> do mm with simple
[08/5/16, 1:24:48 AM] <Max__V> @Shroud, Yow man, how are you doing? great music taste btw
[08/5/16, 1:24:48 AM] <DeSTRoYeR661x> @shroud do ya find you play better when youve had 8+hrs sleep?
[08/5/16, 1:24:50 AM] <CallMeMip> crosshair color?
[08/5/16, 1:24:50 AM] <Formatzz> !uptime
[08/5/16, 1:24:50 AM] <hnlBot> @formatzz Channel shroud has been live for 10m and 56s
[08/5/16, 1:24:50 AM] <jompric> Kappa
[08/5/16, 1:24:53 AM] <bootyman12> 2015 ice viewers are the real TriHard s
[08/5/16, 1:24:53 AM] <Its_potatoe_> !sens
[08/5/16, 1:24:53 AM] <YanivKz> @shroud do you think the update buffed you?
[08/5/16, 1:24:54 AM] <AaronFGC> Apparently ISIS leader was just killed
