[04/19/17, 5:13:57 AM] <FeelsTastyMan1> xD
[04/19/17, 5:14:08 AM] <FeelsTastyMan1> !FOLLOWAGE
[04/19/17, 5:14:11 AM] <topicyo> sup
[04/19/17, 5:14:23 AM] <Vaniliia> siemka grzsiu
[04/19/17, 5:14:32 AM] <MightyRL> oh hello there
[04/19/17, 5:14:36 AM] <Vaniliia> sch3der followed shroud 3 years ago (September 24, 2014 11:43 AM)
[04/19/17, 5:14:36 AM] <moon2CUTE> moon2CUTE
[04/19/17, 5:14:37 AM] <mckenzilla> dad shroudH
[04/19/17, 5:14:44 AM] <Vaniliia> much love4poland
[04/19/17, 5:14:44 AM] <D9Hi> AY
[04/19/17, 5:15:04 AM] <GivingClaw> Ayyy we out here shroudH
[04/19/17, 5:15:06 AM] <SeverinLetsPlay> sup
[04/19/17, 5:15:09 AM] <JustIsHere> YEEEEEEEE BOIIIIIII sodaNUGGET
[04/19/17, 5:15:11 AM] <notinthemood_cs> y0
[04/19/17, 5:15:14 AM] <ThePixhl> shroudW
[04/19/17, 5:15:15 AM] <logicalqq> shroudH shroudH
[04/19/17, 5:15:16 AM] <SeductiveBanana> so that 12 hour stream you promised last night shroudW
[04/19/17, 5:15:21 AM] <moon2CUTE> Hey @Shroud moon2CUTE
[04/19/17, 5:15:24 AM] <ungfrutussa> shit
[04/19/17, 5:15:26 AM] <maggi1k> shroudC
[04/19/17, 5:15:28 AM] <maggi1k> ayee
[04/19/17, 5:15:30 AM] <dongfuk3000> commie stream
[04/19/17, 5:15:30 AM] <olkrviking69> Hi
[04/19/17, 5:15:31 AM] <Hunty333> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[04/19/17, 5:15:33 AM] <Wolfsschanze> SHROUD is hot HOMO
[04/19/17, 5:15:33 AM] <velox13> hi
[04/19/17, 5:15:34 AM] <tomhex> ayy wassuppp
[04/19/17, 5:15:39 AM] <BigBeezy> shroudHype shroudHype shroudHype shroudHype
[04/19/17, 5:15:43 AM] <kaspars98> im gay
[04/19/17, 5:15:46 AM] <tazixTV> shroudH shroudH shroudH shroudH first
[04/19/17, 5:15:47 AM] <ungfrutussa> who wants their ass vaped?
[04/19/17, 5:15:48 AM] <backstabbzz> come back to bdo
[04/19/17, 5:15:49 AM] <krmet> Lol
[04/19/17, 5:15:52 AM] <Nevruq> Same
[04/19/17, 5:15:52 AM] <bless_lilpeep_> nicht
[04/19/17, 5:15:53 AM] <backstabbzz> we miss the trolls
[04/19/17, 5:15:53 AM] <nklovborg> KAPOW KAPOW KAPOW KAPOW KAPOW
[04/19/17, 5:15:54 AM] <logicalqq> shroudHype shroudHype shroudHype
[04/19/17, 5:15:56 AM] <CallumHitThat> Hi
[04/19/17, 5:15:59 AM] <lucanox> Hello
[04/19/17, 5:15:59 AM] <BlutLoot> lets go boiis
[04/19/17, 5:16:00 AM] <Sounds_original> Shroud, leave c9 and do us a favor
[04/19/17, 5:16:04 AM] <sonicyuya> hi mike
[04/19/17, 5:16:06 AM] <Appleprowilson> Hi shroud
[04/19/17, 5:16:07 AM] <crejzolpl> helli JD
[04/19/17, 5:16:13 AM] <ren4to_o> Sup
[04/19/17, 5:16:15 AM] <Patskyy> hey dude :D
[04/19/17, 5:16:15 AM] <H_W_K> hi
[04/19/17, 5:16:15 AM] <godlydusty> hi shroud
[04/19/17, 5:16:15 AM] <z1ap> 1
[04/19/17, 5:16:20 AM] <KeepCalmAndPlayGames> Did shroud also get banned from GTARP? or only Summit?
[04/19/17, 5:16:22 AM] <z3ms> !tradelink
[04/19/17, 5:16:22 AM] <hnlBot> @zemiguelsousa7 You can send trade offers to him here: http://steamcommunity.com/tradeoffer/new/?partner=4515926&token=vFY2imwk
[04/19/17, 5:16:24 AM] <k_3nnyy> Sup shroud
[04/19/17, 5:16:25 AM] <bluebeaufilmshdtv> Just watched Logan Paul's vlog now shroud HELL YAH
[04/19/17, 5:16:27 AM] <krmet> @sounds_original shut up bro
[04/19/17, 5:16:28 AM] <bNaz_> ay pussys
[04/19/17, 5:16:28 AM] <brandyn_tv> Hey mike
[04/19/17, 5:16:30 AM] <theflashdad> Mikey SwiftRage
[04/19/17, 5:16:31 AM] <Dracer24> dddddddddddddddddddasf
[04/19/17, 5:16:33 AM] <reuhn> song name guys?
[04/19/17, 5:16:34 AM] <dodko2k> sup shroud
[04/19/17, 5:16:34 AM] <BlutLoot> why are the ads so Buggy?
[04/19/17, 5:16:34 AM] <originade> YES ON YES ON YES ON YES SourPls
[04/19/17, 5:16:34 AM] <Dracer24> oops
[04/19/17, 5:16:38 AM] <Monsteryu_> !song
[04/19/17, 5:16:38 AM] <Cl2001> Csgo
[04/19/17, 5:16:40 AM] <holicn> 500viewers. And this is like lookin at a microwave..
[04/19/17, 5:16:42 AM] <R1cardo93> !subtime
[04/19/17, 5:16:43 AM] <GivingClaw> @originade, shroudH
[04/19/17, 5:16:44 AM] <ByDou> !uptime
[04/19/17, 5:16:50 AM] <Cl2001> Hu
[04/19/17, 5:16:52 AM] <Monsteryu_> !music
[04/19/17, 5:16:53 AM] <R1cardo93> !uptime
[04/19/17, 5:16:54 AM] <hnlBot> @ajvaidya07 Channel shroud has been live for 03m and 34s
[04/19/17, 5:16:56 AM] <Sethclinin> Hi
[04/19/17, 5:16:56 AM] <ProfessionalGnome> first Kappa
[04/19/17, 5:16:58 AM] <originade> @GivingClaw, sumE shroudMilk
[04/19/17, 5:16:59 AM] <Jasonrt56778> GTAAA
[04/19/17, 5:17:00 AM] <Patskyy> @Monsteryu_ build the cities by tristam
[04/19/17, 5:17:01 AM] <nooKers182> Shroud I wanna see a 30 bomb bro 😂😂
[04/19/17, 5:17:02 AM] <stricklandbg_69> whats he gonna play
[04/19/17, 5:17:03 AM] <iam3rdage> sumW sumE
[04/19/17, 5:17:03 AM] <dodko2k> !subs
[04/19/17, 5:17:07 AM] <Cl2001> !uptime
[04/19/17, 5:17:07 AM] <Scas> shroudTilt
[04/19/17, 5:17:11 AM] <nokchabingsu> i thought shroud lied to us about a feature packed stream :( :(
[04/19/17, 5:17:13 AM] <BlutLoot> Guys, how can i take over the stream?
[04/19/17, 5:17:13 AM] <ungfrutussa> play PUBG
[04/19/17, 5:17:14 AM] <GwKepa> letsgo!
[04/19/17, 5:17:14 AM] <nobody_1303> shroudC9
[04/19/17, 5:17:24 AM] <willb03og> Shrooooood
[04/19/17, 5:17:25 AM] <krmet> shroudOverit
[04/19/17, 5:17:25 AM] <TheTitanic> shroudC9
[04/19/17, 5:17:26 AM] <dodko2k> sup shroud
[04/19/17, 5:17:30 AM] <rezal> Hug me
[04/19/17, 5:17:30 AM] <originade> he'll probably dm and play some pugs or something on csgo
[04/19/17, 5:17:32 AM] <QDouble> Cs again noooo PLAY PUBG WITH SKA
[04/19/17, 5:17:33 AM] <willb03og> Cloud 9
[04/19/17, 5:17:33 AM] <jenzotv> Why do u streame when i have School????!!!
[04/19/17, 5:17:35 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/19/17, 5:17:35 AM] <RunnerMD> so chill here
[04/19/17, 5:17:36 AM] <Xjex_Solar> fuck yeah hes streaming
[04/19/17, 5:17:37 AM] <r0don> bibaHi
[04/19/17, 5:17:40 AM] <a1dan_> booooooisz shroud please csgo bro
[04/19/17, 5:17:42 AM] <ungfrutussa> PUBG
[04/19/17, 5:17:43 AM] <Monsteryu_> !song
[04/19/17, 5:17:43 AM] <a1dan_> mm csgo
[04/19/17, 5:17:44 AM] <logicalqq> damn
[04/19/17, 5:17:45 AM] <a1dan_> please
[04/19/17, 5:17:45 AM] <rezal> Wtf why does it repeat
[04/19/17, 5:17:49 AM] <maaattyyy> Show feet shroud GivePls
[04/19/17, 5:17:50 AM] <BigBeezy> shroudW shroudMilk
[04/19/17, 5:17:51 AM] <DeliciousDSL> Are you unbanned from GTARP????
[04/19/17, 5:17:51 AM] <lemonsqueezyCSGO> ey mikey, any rp today?
[04/19/17, 5:17:52 AM] <synthphony> Frame of mike?
[04/19/17, 5:17:53 AM] <sebbekiwi> Hello chat
[04/19/17, 5:17:54 AM] <togglechopper> e
[04/19/17, 5:17:54 AM] <5oClutch> !song
[04/19/17, 5:17:55 AM] <CheeseMeistr> :b:
[04/19/17, 5:17:56 AM] <TheTitanic> Lol 2?
[04/19/17, 5:17:56 AM] <SeeJ2K> hello peeps
[04/19/17, 5:17:57 AM] <FridgeCSGO> sp00nWOKE
[04/19/17, 5:17:58 AM] <Rustic7> Hello Shroud
[04/19/17, 5:17:58 AM] <jahype> 😩😩😍😍
[04/19/17, 5:18:00 AM] <SeeJ2K> and hello sir michael
[04/19/17, 5:18:01 AM] <ThePixhl> Symphonys101, no
[04/19/17, 5:18:01 AM] <my_knee_grow> Pugs
[04/19/17, 5:18:04 AM] <Pigatator> Goats R Gr8
[04/19/17, 5:18:04 AM] <Ginga_jesus> @tek_mgg, happens on moblie alot
[04/19/17, 5:18:05 AM] <Patskyy> @Monsteryu_ its Build the cities by Tristam
[04/19/17, 5:18:09 AM] <KASTEL> go pubg with summit1g man
[04/19/17, 5:18:09 AM] <Levenatorzz> first
[04/19/17, 5:18:12 AM] <BigBeezy> @DeliciousDSL he was never banned
[04/19/17, 5:18:13 AM] <Cloud9Tom> Mikeyyyyyyyyyyyy
[04/19/17, 5:18:13 AM] <jahype> m@
[04/19/17, 5:18:15 AM] <alpeca_> pubg
[04/19/17, 5:18:18 AM] <phaips> Go watch lirik if you want that role play bs
[04/19/17, 5:18:19 AM] <csgo_roll> l0l
[04/19/17, 5:18:19 AM] <kvankaCS> shrood!!
[04/19/17, 5:18:24 AM] <Wolfsschanze> HURRY UP mikeyyy
[04/19/17, 5:18:25 AM] <DaniiSweet> yo yo yo
[04/19/17, 5:18:26 AM] <Watafakaa> shrimp
[04/19/17, 5:18:27 AM] <jahype> matchmaking
[04/19/17, 5:18:30 AM] <Viskum17> Pubg
[04/19/17, 5:18:33 AM] <renxyyy> hey shrood
[04/19/17, 5:18:35 AM] <JeremyMO> WHERES THIS LITTLE N1BBA AT
[04/19/17, 5:18:35 AM] <jenzotv> CS all the way
[04/19/17, 5:18:35 AM] <psychological25> Michelangelo lel
[04/19/17, 5:18:37 AM] <truejeffrey> tickle meh pickle
[04/19/17, 5:18:38 AM] <theflashdad> BlessRNG pls start now BlessRNG
[04/19/17, 5:18:38 AM] <JHaydn> Damn I need some good CS now
[04/19/17, 5:18:40 AM] <Ginga_jesus> pls play cs for once, im bored as shit man
[04/19/17, 5:18:40 AM] <borut07> hi
[04/19/17, 5:18:40 AM] <feroxs> !res
[04/19/17, 5:18:41 AM] <hnlBot> @feroxhl He plays at 1920x1080 - 16:9
[04/19/17, 5:18:44 AM] <eve1223> @jj5441 Far Away Tristam
[04/19/17, 5:18:45 AM] <sagigi26> trades
[04/19/17, 5:18:45 AM] <H_W_K> start
[04/19/17, 5:18:46 AM] <CheeseMeistr> 🅱️hroud
[04/19/17, 5:18:50 AM] <logicalqq> ^
[04/19/17, 5:18:50 AM] <iGeeneR> !res
[04/19/17, 5:18:53 AM] <D3kr_> Hi❤️
[04/19/17, 5:18:54 AM] <Viskum17> Shroud Lets play some pubg man
[04/19/17, 5:18:55 AM] <JeremyMO> !red
[04/19/17, 5:18:57 AM] <ThePixhl> BlessRNG Mikey Shroud Pls show face BlessRNG
[04/19/17, 5:18:58 AM] <vovkapark> Shroudy daddy
[04/19/17, 5:19:00 AM] <devvveh> HEY SHROUD
[04/19/17, 5:19:02 AM] <JeremyMO> !followage
[04/19/17, 5:19:05 AM] <cog_laser> ok can someone answer my question how much money is a xm1014 seasons with a blue leaf (FT) its a big leaf too almost the whole thing
[04/19/17, 5:19:07 AM] <Wolfsschanze> !commands
[04/19/17, 5:19:10 AM] <jatink7> hey daddy
[04/19/17, 5:19:13 AM] <logicalqq> play pubg with skadaddy
[04/19/17, 5:19:13 AM] <kvankaCS> Shroud! <3
[04/19/17, 5:19:18 AM] <flukeeeeydukey> gta rp
[04/19/17, 5:19:22 AM] <QDouble> !follow
[04/19/17, 5:19:22 AM] <logicalqq> or cs
[04/19/17, 5:19:22 AM] <hnlBot> batusarihan batusarihan has been following channel shroud for 76d, 01h, 38m and 40s
[04/19/17, 5:19:22 AM] <Spheriz_KNUT> Do KZ, plzzzzzzzzzzzzzz
[04/19/17, 5:19:24 AM] <baby_boy_da_prince> @funlaser5, same price it took me to fuck ur mum
[04/19/17, 5:19:24 AM] <GivingClaw> Shroud PLEASE
[04/19/17, 5:19:25 AM] <fitta6> CS GOOOOOOOOOOOOOOOOO
[04/19/17, 5:19:25 AM] <GivingClaw> Kappa
[04/19/17, 5:19:26 AM] <moonlam_> Kreygasm
[04/19/17, 5:19:26 AM] <eeiu> gachiGASM
[04/19/17, 5:19:27 AM] <Wolfsschanze> DADDY
[04/19/17, 5:19:27 AM] <JustIsHere> Jebaited
[04/19/17, 5:19:28 AM] <xrbeeelama> fuck me daddy
[04/19/17, 5:19:29 AM] <lucanox> DAD
[04/19/17, 5:19:30 AM] <mckenzilla> daddy Kreygasm
[04/19/17, 5:19:32 AM] <JutsuCSGO> csssssssssssssssss
[04/19/17, 5:19:32 AM] <Capo712> Halo 2
[04/19/17, 5:19:34 AM] <ProfessionalGnome> 1.6
[04/19/17, 5:19:35 AM] <SnauSz> play wow
[04/19/17, 5:19:35 AM] <faaabsn> Kreygasm Kreygasm
[04/19/17, 5:19:35 AM] <sebbekiwi> DADDY LMAOOO
[04/19/17, 5:19:35 AM] <MightyRL> !follow
[04/19/17, 5:19:36 AM] <ProfessionalGnome> :P
[04/19/17, 5:19:36 AM] <tazixTV> shroudH shroudH shroudH shroudH
[04/19/17, 5:19:37 AM] <wasserstoph> yeee shroud <3
[04/19/17, 5:19:37 AM] <SGTBlazeYT> fist me daddy
[04/19/17, 5:19:37 AM] <alpeca_> pubg
[04/19/17, 5:19:37 AM] <phaips> Cs
[04/19/17, 5:19:38 AM] <Hoxly_> It's the Handsome Canadian Kreygasm
[04/19/17, 5:19:39 AM] <ThePixhl> shroudDad
[04/19/17, 5:19:39 AM] <PsLKing> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[04/19/17, 5:19:40 AM] <logicalqq> DADDY IS BACK
[04/19/17, 5:19:40 AM] <RecklessHanzoMain> @shroud I love u,daddy!!!!!!
[04/19/17, 5:19:40 AM] <sh0ckof> Csssssss
[04/19/17, 5:19:40 AM] <iam3rdage> sumE sumW
[04/19/17, 5:19:41 AM] <Pigatator> @shroud Play BattleGoat
[04/19/17, 5:19:41 AM] <kondziusteam> cs go
[04/19/17, 5:19:43 AM] <QDouble> PUBG
[04/19/17, 5:19:44 AM] <ronan_mcd> Oh god now im uncomfortable
[04/19/17, 5:19:44 AM] <BigBeezy> cs PogChamp PogChamp
[04/19/17, 5:19:45 AM] <qranq> play rank S pubg Kappa
[04/19/17, 5:19:46 AM] <wayzGG> @shroud what is 900P
[04/19/17, 5:19:46 AM] <D3kr_> Daddy❤️❤️
[04/19/17, 5:19:46 AM] <logicalqq> shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:19:46 AM] <scr0bmike> shroudDad shroudDad
[04/19/17, 5:19:50 AM] <wasserstoph> sumW sumE
[04/19/17, 5:19:50 AM] <Panebaker> sumW sumE
[04/19/17, 5:19:51 AM] <Wolfsschanze> @Shroud, LOVE YOU DADDY
[04/19/17, 5:19:51 AM] <Big_Pepsi_Can> shroudWithIt
[04/19/17, 5:19:51 AM] <alpeca_> PUBG
[04/19/17, 5:19:52 AM] <jenzotv> Suck Me off?
[04/19/17, 5:19:53 AM] <sunnylol17> m88 gave you that shit skins, all that i have literally and you dont sign my profile...bad shourd :(
[04/19/17, 5:19:54 AM] <Xjex_Solar> good
[04/19/17, 5:19:56 AM] <xrbeeelama> waiting for my daddy
[04/19/17, 5:19:57 AM] <alpeca_> PUUUUUUUUUUUUBG
[04/19/17, 5:19:57 AM] <Dracer24> daddy shroud just chilin
[04/19/17, 5:19:58 AM] <csgo_roll> dad
[04/19/17, 5:19:58 AM] <justinmeyerhi> play with summit1g
[04/19/17, 5:19:58 AM] <Molgun07> !time
[04/19/17, 5:19:58 AM] <York_OW> Sup @Shroud
[04/19/17, 5:19:59 AM] <SavolaSami> im gay
[04/19/17, 5:19:59 AM] <kyle_150> Lul
[04/19/17, 5:19:59 AM] <eeiu> shroudH
[04/19/17, 5:19:59 AM] <RecklessHanzoMain> fine
[04/19/17, 5:19:59 AM] <GivingClaw> How long is this stream Shroud? shroudH
[04/19/17, 5:20:00 AM] <ThePixhl> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:00 AM] <DaniiSweet> great yourself?
[04/19/17, 5:20:00 AM] <deliff> hy dady
[04/19/17, 5:20:01 AM] <kolbaser01> Pugggg
[04/19/17, 5:20:02 AM] <BigBeezy> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:03 AM] <mckenzilla> shroudH shroudH shroudH shroudH
[04/19/17, 5:20:03 AM] <Im_Me_69> Sup dad
[04/19/17, 5:20:04 AM] <oogaboogaO_O> shroudH
[04/19/17, 5:20:04 AM] <MightyRL> fagwoijfewwwwwwwwwwwwwww
[04/19/17, 5:20:04 AM] <DannnyHUN> hi
[04/19/17, 5:20:04 AM] <eYeSonic> shroudh
[04/19/17, 5:20:04 AM] <Lyiez> shroudH
[04/19/17, 5:20:05 AM] <Athoss159> good
[04/19/17, 5:20:05 AM] <iam3rdage> sum1g sum1g sum1g sum1g sum1g
[04/19/17, 5:20:06 AM] <SeeJ2K> so much buffering with this 900p bs
[04/19/17, 5:20:06 AM] <xrbeeelama> daddy
[04/19/17, 5:20:06 AM] <DaniiSweet> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:06 AM] <Scas> shroudC9 shroudC9
[04/19/17, 5:20:07 AM] <TheFDDP> FIST ME DADDY
[04/19/17, 5:20:07 AM] <kvankaCS> shroud! <3
[04/19/17, 5:20:07 AM] <GivingClaw> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:07 AM] <logicalqq> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:08 AM] <mobiusone_> PogChamp
[04/19/17, 5:20:08 AM] <originade> shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:08 AM] <Dracer24> ShroudH
[04/19/17, 5:20:09 AM] <scr0bmike> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:09 AM] <Viskum17> Play PUBG man PS love you shroudiiiiii
[04/19/17, 5:20:09 AM] <PsLKing> KAPOW KAPOW KAPOW KAPOW
[04/19/17, 5:20:10 AM] <SLOSI1111> kerrModel kerrModel kerrModel zamFace zamFace
[04/19/17, 5:20:10 AM] <wasserstoph> sum1g sum1g sum1g sum1g
[04/19/17, 5:20:11 AM] <DaniiSweet> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:11 AM] <pnutstv> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:11 AM] <tazixTV> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:11 AM] <jenzotv> ShroudH
[04/19/17, 5:20:12 AM] <cog_laser> 420 blaze it
[04/19/17, 5:20:12 AM] <DeliciousDSL> PogChamp
[04/19/17, 5:20:13 AM] <Scas> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:14 AM] <Im_Me_69> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:14 AM] <skeletonwarr> Hi
[04/19/17, 5:20:15 AM] <Big_Pepsi_Can> shroudH shroudH shroudH shroudH shroudW shroudW shroudW shroudW
[04/19/17, 5:20:15 AM] <logicalqq> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:15 AM] <ThePixhl> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:15 AM] <ZrunJnerB> shroudH
[04/19/17, 5:20:16 AM] <Im_Me_69> shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:16 AM] <Capo712> shroudH
[04/19/17, 5:20:17 AM] <xrbeeelama> F I S T U S
[04/19/17, 5:20:17 AM] <BigBeezy> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:18 AM] <IllMakeYouSoup> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:18 AM] <MartimRG> yo
[04/19/17, 5:20:18 AM] <Yorosmai> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:18 AM] <Rogle_> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:18 AM] <redlineltu> @shroud yoo, can you check the tradeoffer?
[04/19/17, 5:20:18 AM] <Ginga_jesus> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:19 AM] <Im_Me_69> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:20 AM] <alpeca_> ITS 23:20 in spain
[04/19/17, 5:20:21 AM] <JesusCripe> shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:22 AM] <TheTitanic> shroudH
[04/19/17, 5:20:22 AM] <Spheriz_KNUT> Can u do KZ once
[04/19/17, 5:20:23 AM] <SeductiveBanana> shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:23 AM] <Hallgus> Boiiiiii
[04/19/17, 5:20:23 AM] <fenox__> @shroud Hy daddy
[04/19/17, 5:20:23 AM] <itsnatix> heyyy
[04/19/17, 5:20:24 AM] <xrbeeelama> FIST ME
[04/19/17, 5:20:24 AM] <mckenzilla> HAIRCUT
[04/19/17, 5:20:24 AM] <standy_csgo> I'm good how are you?
[04/19/17, 5:20:24 AM] <Official_Jakub3523> sumLove sumLove sumLove sumLove sumLove sumLove
[04/19/17, 5:20:25 AM] <tuoppi181> im fine, how are you?
[04/19/17, 5:20:25 AM] <itzblackbone> Whats up shroudC9
[04/19/17, 5:20:26 AM] <Panebaker> sumBuhblam
[04/19/17, 5:20:27 AM] <IllMakeYouSoup> shroudHype shroudHype shroudHype
[04/19/17, 5:20:28 AM] <Pursan> that hair Kreygasm
[04/19/17, 5:20:28 AM] <York_OW> Doing well.
[04/19/17, 5:20:29 AM] <ThePixhl> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:29 AM] <tomhex> ayyyyyyyyyyyy
[04/19/17, 5:20:29 AM] <maggi1k> ayeeeeeeeeeee
[04/19/17, 5:20:29 AM] <DeliciousDSL> PogChamp 3k subs
[04/19/17, 5:20:30 AM] <logicalqq> shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:30 AM] <queltalo> no prac??
[04/19/17, 5:20:30 AM] <theflashdad> BlessRNG Show us your face mike BlessRNG
[04/19/17, 5:20:30 AM] <D9Hi> haircut? oo
[04/19/17, 5:20:30 AM] <Athoss159> in my country 11:20am
[04/19/17, 5:20:31 AM] <iGeeneR> SHROOOD
[04/19/17, 5:20:31 AM] <Kylers11> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:31 AM] <Serrgpon> YOYOYOYO
[04/19/17, 5:20:32 AM] <Im_Me_69> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:33 AM] <mckenzilla> shroudH shroudH
[04/19/17, 5:20:34 AM] <TheTitanic> shroudH shroudH
[04/19/17, 5:20:34 AM] <Dracer24> Shroundy got a haircut!!1
[04/19/17, 5:20:34 AM] <wasserstoph> sumLove
[04/19/17, 5:20:35 AM] <Im_Me_69> shroudH
[04/19/17, 5:20:40 AM] <jatink7> who is this
[04/19/17, 5:20:41 AM] <nooKers182> Shroud if I get a wassup nooKers you get a sub bro 😂😂
[04/19/17, 5:20:42 AM] <hnlBot> Welcome back Isso1000 (29 months) shroud1D
[04/19/17, 5:20:42 AM] <Im_Me_69> shroudHype shroudHype shroudHype shroudHype
[04/19/17, 5:20:42 AM] <queltalo> c9 dont prac anymore?
[04/19/17, 5:20:43 AM] <Goldhalo02 > FUCK YEAH
[04/19/17, 5:20:43 AM] <TheTitanic> shroudH shroudH shroudH
[04/19/17, 5:20:44 AM] <SuprahhRL> AY
[04/19/17, 5:20:44 AM] <xcriptslowkey> Heyy imGlitch PogChamp
[04/19/17, 5:20:45 AM] <jepander88> @Shroud, play zombie game you mango
[04/19/17, 5:20:45 AM] <teemuhiltunen> play cs
[04/19/17, 5:20:47 AM] <TheTitanic> shroudH shroudH shroudH shroudH
[04/19/17, 5:20:48 AM] <kvankaCS> shroud!
[04/19/17, 5:20:49 AM] <DannnyHUN> my time is 23:20 :D
[04/19/17, 5:20:51 AM] <Spekezy> Daddy
[04/19/17, 5:20:51 AM] <Pfcfv21> nice hair
[04/19/17, 5:20:52 AM] <retromonk3y4> This haircut makes me feel bad
[04/19/17, 5:20:53 AM] <mckenzilla> Nice haircut pal ShroudH
[04/19/17, 5:20:53 AM] <TheTitanic> shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:20:53 AM] <sebbekiwi> Fuck yeah
[04/19/17, 5:20:56 AM] <mckenzilla> oh no
[04/19/17, 5:20:56 AM] <fiestazao> shroud doesn´t have 3k more viewrs wtf?
[04/19/17, 5:20:58 AM] <kare_cs> Haircut PogChamp
[04/19/17, 5:20:59 AM] <devvveh> imma sub to you later @shroud PogChamp
[04/19/17, 5:21:01 AM] <mckenzilla> shroudH
[04/19/17, 5:21:01 AM] <ThePixhl> can you check the gif I sent to you in response of the live tweet pls I want the reaction
[04/19/17, 5:21:02 AM] <miki00> hi
[04/19/17, 5:21:03 AM] <kvankaCS> hl2?
[04/19/17, 5:21:04 AM] <saami_iwnl_> Rock SwiftRage SwiftRage
[04/19/17, 5:21:04 AM] <kondziusteam> poland !!!!
[04/19/17, 5:21:05 AM] <fiestazao> that isn´t normal
[04/19/17, 5:21:05 AM] <kenbub> !mouse
[04/19/17, 5:21:05 AM] <hnlBot> @kendall_c He's using the Logitech G303 Mau5
[04/19/17, 5:21:09 AM] <wasserstoph> sumW how You doin'? sumE
[04/19/17, 5:21:10 AM] <sunnylol17> bro i gave you all my skins..yes the shitty ones..all that i have actually..you dont even checked my profile..bad shroud :(
[04/19/17, 5:21:11 AM] <kaloss14> fucking wendstay to me
[04/19/17, 5:21:12 AM] <Cloud9Tom> @Shroud, Death groups rip
[04/19/17, 5:21:12 AM] <retromonk3y4> Your haircut makes me feel bad
[04/19/17, 5:21:12 AM] <karavikos> kissis from greece
[04/19/17, 5:21:13 AM] <xrbeeelama> lol shinedown
[04/19/17, 5:21:13 AM] <qranq> how to win an esea pug? shroud
[04/19/17, 5:21:13 AM] <flukeeeeydukey> gta ?
[04/19/17, 5:21:15 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/19/17, 5:21:17 AM] <redlineltu> @shroud yooo, can you check the tradeoffer please! <3
[04/19/17, 5:21:18 AM] <sibalplayer> HeyGuys Hi!
[04/19/17, 5:21:18 AM] <truejeffrey> shinedown FTW
[04/19/17, 5:21:21 AM] <Im_Me_69> New haircut ooooooo!
[04/19/17, 5:21:26 AM] <maggi1k> @shroud im here
[04/19/17, 5:21:28 AM] <Titsgoboom> damn cloud 9 has matching haircuts lol
[04/19/17, 5:21:33 AM] <BaconPopsicle420> oh shit hair looking fresh
[04/19/17, 5:21:33 AM] <tactiedd> Nice haircut man!
[04/19/17, 5:21:35 AM] <Kn0wsWhereULive> Shroud <3 .... FeelsBadMan
[04/19/17, 5:21:37 AM] <DaniiSweet> nice clear cut shroud
[04/19/17, 5:21:41 AM] <nokchabingsu> damn shroud with that haircut PogChamp
[04/19/17, 5:21:42 AM] <Fuzetea204> Nice haircut
[04/19/17, 5:21:42 AM] <ThePixhl> DON'T LIE TO ME
[04/19/17, 5:21:47 AM] <alpeca_> close :(
[04/19/17, 5:21:48 AM] <rellixtv> when shroud plays csgo lol
[04/19/17, 5:21:48 AM] <sunnylol17> bro i gave you all my skins..yes the shitty ones..all that i have actually..you dont even checked my profile..bad shroud :(
[04/19/17, 5:21:48 AM] <earnnotice> Start
[04/19/17, 5:21:49 AM] <fenox__> cut hair nice ❤
[04/19/17, 5:21:49 AM] <Official_Jakub3523> @shroud have you seen the streamed LoOp?
[04/19/17, 5:21:51 AM] <Capo712> yo run some 10 mans fam
[04/19/17, 5:21:54 AM] <Im_Me_69> New fade?
[04/19/17, 5:21:55 AM] <Wolfsschanze> @Shroud, LOVE YOU DAD
[04/19/17, 5:22:00 AM] <Ceciiii> Please man reacts to suicide pit, its a song of XXXTENTACION
[04/19/17, 5:22:02 AM] <SGTBlazeYT> daddy
[04/19/17, 5:22:08 AM] <logicalqq> @shroud daddy you lookin hot af with that cut
[04/19/17, 5:22:09 AM] <JHaydn> @shroud SOME CS plz daddy shroud
[04/19/17, 5:22:10 AM] <BigBeezy> @shroud there is a gif there look harder
[04/19/17, 5:22:12 AM] <devvveh> LUL
[04/19/17, 5:22:15 AM] <117lone> Muscle memory was like nah you playing PUBG
[04/19/17, 5:22:16 AM] <jenzotv> I feel like you are a bit smelly today?
[04/19/17, 5:22:18 AM] <fascinating1> Soooo I changed my name from KnightWolf to M@nstaa lol what do you guys think?????
[04/19/17, 5:22:19 AM] <jerrytheomnipotent> @shroud can you play the song: I'm not a robot - hoodie Allen
[04/19/17, 5:22:20 AM] <wasserstoph> CheepCheep CheepCheep CheepCheep
[04/19/17, 5:22:20 AM] <kareemo2r> u missed 29 month sub shroud
[04/19/17, 5:22:22 AM] <SeeJ2K> overwatch time PogChamp
[04/19/17, 5:22:23 AM] <is_3_inches_good> Loop?
[04/19/17, 5:22:30 AM] <qranq> were u playin 1.6 proffesionally? shroud
[04/19/17, 5:22:30 AM] <sunnylol17> bro i gave you all my skins..yes the shitty ones..all that i have actually..you dont even checked my profile..bad shroud :(
[04/19/17, 5:22:30 AM] <l3g1tbrox> the haircut Kreygasm
[04/19/17, 5:22:31 AM] <kaloss14> fucking half past twelve and i have 4 chemist works tomorrow
[04/19/17, 5:22:35 AM] <iambrad> thats not tiny
[04/19/17, 5:22:37 AM] <iambrad> the fuck
[04/19/17, 5:22:44 AM] <Bacabomb125> lol how is that tiny
[04/19/17, 5:22:44 AM] <Spheriz_KNUT> Whats the music
[04/19/17, 5:22:48 AM] <theflashdad> Leave the jap porn just to watch shroud stream PogChamp
[04/19/17, 5:22:48 AM] <boom_selecta> shroud <3
[04/19/17, 5:22:53 AM] <SeeJ2K> 2.1 sens mike SMOrc
[04/19/17, 5:22:54 AM] <Pigatator> Allahu Akbar
[04/19/17, 5:22:55 AM] <redlineltu> @shroud yooo, can you check the tradeoffer please! <3
[04/19/17, 5:22:57 AM] <justinmeyerhi> do you jumo with the mouse?
[04/19/17, 5:22:58 AM] <Juicy0> is it true that Gaben said Swag will get unbanned if he win at cs_summit?
[04/19/17, 5:22:58 AM] <jukes_258> Song?
[04/19/17, 5:22:59 AM] <JuneNymus> nice haircut @shroud
[04/19/17, 5:23:01 AM] <mdennys13> !crosshair
[04/19/17, 5:23:01 AM] <hnlBot> @dennystwitchaccount Size 5, gap 0, thickness 1.5, style 4, color light blue
[04/19/17, 5:23:01 AM] <ProfessionalGnome> PC is now 400 Mhz Kreygasm
[04/19/17, 5:23:04 AM] <sighvoid> suh shroud can you listen to, champagne - polyphia
[04/19/17, 5:23:04 AM] <leirbagortiz> That hair cut Kreygasm VoteYea or VoteNay ?
[04/19/17, 5:23:07 AM] <kare_cs> Play another zombies map
[04/19/17, 5:23:10 AM] <Official_Jakub3523> @shroud have you seen the Reddit drama about the streamer LoOp?
[04/19/17, 5:23:11 AM] <l3g1tbrox> shroud why dont u play on the rp server lirik plays on?
[04/19/17, 5:23:16 AM] <fenox__> nice haircut I like ❤
[04/19/17, 5:23:18 AM] <ProfessionalGnome> VoteYea
[04/19/17, 5:23:22 AM] <shimon1324> You can showYour settings?
[04/19/17, 5:23:24 AM] <sunnylol17> bro i gave you all my skins..yes the shitty ones..all that i have actually..you dont even checked my profile..bad shroud :(
[04/19/17, 5:23:25 AM] <Bacabomb125> thats not tiny at all
[04/19/17, 5:23:26 AM] <jukes_258> Song? @shroud
[04/19/17, 5:23:28 AM] <redlineltu> @shroud yooo, can you check the tradeoffer please! <3
[04/19/17, 5:23:29 AM] <Cloud9Tom> 50% dont bitch it @Shroud Kappa
[04/19/17, 5:23:32 AM] <rezal> Haircut is 10/10
[04/19/17, 5:23:35 AM] <xTezuka> hawt damn
[04/19/17, 5:23:37 AM] <xTezuka> shroudy listening to shinedown
[04/19/17, 5:23:41 AM] <Capo712> !res
[04/19/17, 5:23:41 AM] <hnlBot> @capo712 He plays at 1920x1080 - 16:9
[04/19/17, 5:23:42 AM] <tomhex> @shroud Wut ur crosshair bb?
[04/19/17, 5:23:44 AM] <DaniiSweet> did you boost the gpus as well?
[04/19/17, 5:23:50 AM] <cosmicow1> !song
[04/19/17, 5:23:52 AM] <originade> shroud you get a haircut?
[04/19/17, 5:23:54 AM] <117lone> Seems smoother so far!
[04/19/17, 5:24:03 AM] <l3g1tbrox> @originade, Kreygasm
[04/19/17, 5:24:04 AM] <xTezuka> shinedown - diamond eyes
[04/19/17, 5:24:06 AM] <SeeJ2K> mine cant :(
[04/19/17, 5:24:08 AM] <KennCSGO_> shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[04/19/17, 5:24:08 AM] <sunnylol17> bro i gave you all my skins..yes the shitty ones..all that i have actually..you dont even checked my profile..bad shroud :(
[04/19/17, 5:24:20 AM] <Maddog_CS> did he change back the font?
[04/19/17, 5:24:30 AM] <Aipo> Get a computer that can get 999 fps
[04/19/17, 5:24:33 AM] <sighvoid> champagne - polyphia
[04/19/17, 5:24:38 AM] <BaconPopsicle420> i get fucking 80 it annoys me asf to dm cause of it
[04/19/17, 5:24:38 AM] <Cloud9Tom> New or old ak sounds @Shroud
[04/19/17, 5:24:38 AM] <n1ckst4r2002> I JUST WON 30$ m4 giveaway IM SO HAPPY PogChamp
[04/19/17, 5:24:38 AM] <Official_Jakub3523> @shroud have you stream the Reddit drama about the streamer LoOp_?
[04/19/17, 5:24:40 AM] <ProfessionalGnome> Fav gun?
[04/19/17, 5:24:41 AM] <Razzlezx> !crosshair
[04/19/17, 5:24:41 AM] <hnlBot> @razzlezx Size 5, gap 0, thickness 1.5, style 4, color light blue
[04/19/17, 5:24:41 AM] <sebbekiwi> I have 60 in DM :)
