[08/1/17, 2:10:56 AM] <MannerMJ> shroud
[08/1/17, 2:11:02 AM] <ResoluteOnPC> hi
[08/1/17, 2:11:03 AM] <mikeymoose> Sup
[08/1/17, 2:11:06 AM] <kriMge> cs ?
[08/1/17, 2:11:06 AM] <viirturuth> Hi
[08/1/17, 2:11:09 AM] <Llokey> LUL
[08/1/17, 2:11:10 AM] <serenitya1> SHROOD
[08/1/17, 2:11:11 AM] <Jonntis> dad
[08/1/17, 2:11:11 AM] <alvinbmb31> daddy im here
[08/1/17, 2:11:13 AM] <BeatyStreams> !bgvideo
[08/1/17, 2:11:13 AM] <hnlBot> @beat_iwnl Hope this covers everything - http://i.imgur.com/Uah6OUu.png
[08/1/17, 2:11:17 AM] <Litser> Cs jasonrGuy
[08/1/17, 2:11:17 AM] <0ilyrat> SHROOD
[08/1/17, 2:11:18 AM] <serenitya1> DAD ANY CS
[08/1/17, 2:11:18 AM] <Flexiti> :_
[08/1/17, 2:11:21 AM] <jerman999> WHAT UP SHROUD
[08/1/17, 2:11:22 AM] <serenitya1> ?
[08/1/17, 2:11:25 AM] <viirturuth> Shroud is daddy
[08/1/17, 2:11:27 AM] <DiJoshMon> eyyy
[08/1/17, 2:11:28 AM] <TristaniLolz> !fov
[08/1/17, 2:11:29 AM] <hnlBot> @tristanilolz Viewmodel_fov "68" viewmodel_offset_x "2.5" viewmodel_offset_y "1" viewmodel_offset_z "-1.5"
[08/1/17, 2:11:33 AM] <Litser> cs jasonrGuy ?
[08/1/17, 2:11:33 AM] <SwegMaster57> FUCK PORNHUB HI SHROUDAD
[08/1/17, 2:11:34 AM] <Beppooooooo> Hello dad @shroud
[08/1/17, 2:11:36 AM] <dr_glaval> Dad
[08/1/17, 2:11:36 AM] <Greggstopher> SHROOOD shroudH shroudH shroudH
[08/1/17, 2:11:37 AM] <alvinbmb31> Goodmorning dad
[08/1/17, 2:11:38 AM] <neapolitanez_d> i hope it will be PUBG???????
[08/1/17, 2:11:39 AM] <B0b10> shrimp!
[08/1/17, 2:11:40 AM] <ArcticProEclipse> Shroood
[08/1/17, 2:11:41 AM] <RixzZ> shroudyyyy
[08/1/17, 2:11:41 AM] <FuseCK> SHROOD
[08/1/17, 2:11:43 AM] <Averzwijn> shroud above stewie
[08/1/17, 2:11:44 AM] <KingOfCannabis> best title ever CoolStoryBob EleGiggle
[08/1/17, 2:11:44 AM] <Doggyjr> Wad up pimp
[08/1/17, 2:11:44 AM] <FlawlessBeauty> SHROOODIE!
[08/1/17, 2:11:45 AM] <rfrkthrm> first
[08/1/17, 2:11:45 AM] <vipali_glaza> shrood
[08/1/17, 2:11:46 AM] <miinoo> 🦐 @shroud
[08/1/17, 2:11:46 AM] <tbi_cs> !sens
[08/1/17, 2:11:46 AM] <hnlBot> @f4unus DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[08/1/17, 2:11:47 AM] <viirturuth> Hello shrood
[08/1/17, 2:11:48 AM] <Peri0dic1> Live PogChamp
[08/1/17, 2:11:51 AM] <Crocodillis> shrimp
[08/1/17, 2:11:52 AM] <kfelidae> shrood or shrod
[08/1/17, 2:11:54 AM] <Tomaterr> fuseck_ relyksCreep
[08/1/17, 2:11:56 AM] <DiJoshMon> fuck 2am now here in ph
[08/1/17, 2:11:57 AM] <zTal_> YA BOY SHROUD? shroudHyper
[08/1/17, 2:11:58 AM] <Greggstopher> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/1/17, 2:11:59 AM] <Averzwijn> shrimp
[08/1/17, 2:12:04 AM] <poggers_xd> LUL
[08/1/17, 2:12:05 AM] <miinoo> :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp: :shrimp:
[08/1/17, 2:12:14 AM] <Arcwulf> Jana
[08/1/17, 2:12:14 AM] <JvE_92> SHROORORODOODD
[08/1/17, 2:12:14 AM] <lumasyy> sup
[08/1/17, 2:12:15 AM] <illenium1> hi dad
[08/1/17, 2:12:19 AM] <holdandan> shroood
[08/1/17, 2:12:20 AM] <Andre_cs> HALOO
[08/1/17, 2:12:21 AM] <chillandnetflixx> shrood
[08/1/17, 2:12:26 AM] <ReeGaN> shroudThump
[08/1/17, 2:12:27 AM] <Zelor21> Hurry up Summit
[08/1/17, 2:12:29 AM] <0ilyrat> I'm gonna have sex while watching your stream
[08/1/17, 2:12:29 AM] <woodt250> @Shroud Rank S today????
[08/1/17, 2:12:30 AM] <Chaospringle> shrimp
[08/1/17, 2:12:31 AM] <MATHZ_TV> yo shroud my man!
[08/1/17, 2:12:32 AM] <miinoo> 🦐
[08/1/17, 2:12:34 AM] <duduherzog> xrud
[08/1/17, 2:12:35 AM] <Andre_cs> shrimp
[08/1/17, 2:12:35 AM] <ossiinAction> waiting for summit1g's big head ^^
[08/1/17, 2:12:41 AM] <izzy_tv> LET'S GO @shroud !
[08/1/17, 2:12:41 AM] <Shadow159Cz> Frame of Mike BibleThump BibleThump BibleThump
[08/1/17, 2:12:43 AM] <BigScottie> Dont worry @shroud, AM HERE
[08/1/17, 2:12:48 AM] <immahony> hello bois
[08/1/17, 2:12:50 AM] <spartacus_b> hey @shroud ive just bought the logitech G533 can show me your setting for them if you dont mind? it doesnt sound right.
[08/1/17, 2:12:53 AM] <Andrzz> Hey shroudy
[08/1/17, 2:12:55 AM] <viirturuth> Cloud 9 was the ones who createdthe fidget spinners
[08/1/17, 2:13:00 AM] <Zelor21> Where the fuck I am??
[08/1/17, 2:13:01 AM] <lojkan> shroudH
[08/1/17, 2:13:04 AM] <Averzwijn> nice
[08/1/17, 2:13:06 AM] <Yoo_Senpai> wooohooo
[08/1/17, 2:13:06 AM] <Shadow159Cz> Oh I thought its the end PogChamp
[08/1/17, 2:13:07 AM] <Dizzolv3> Ay
[08/1/17, 2:13:09 AM] <domgp> Kappa
[08/1/17, 2:13:10 AM] <bennyR> lollyiSnake
[08/1/17, 2:13:10 AM] <stardragoniced> Hi shroud
[08/1/17, 2:13:11 AM] <maverix100> shroud4Head
[08/1/17, 2:13:11 AM] <YorkzRL> Ayyy
[08/1/17, 2:13:12 AM] <daddy_deags> Shroud your my dad
[08/1/17, 2:13:12 AM] <Vertikas> shrod
[08/1/17, 2:13:12 AM] <Trev0ras> some cs mate? or only PUBG?
[08/1/17, 2:13:13 AM] <Andre_cs> dudududu
[08/1/17, 2:13:19 AM] <DiJoshMon> imGlitch imGlitch imGlitch imGlitch
[08/1/17, 2:13:20 AM] <n0vice_> HELLO
[08/1/17, 2:13:22 AM] <Shadow159Cz> Lets go Shroudy <3 <3 <3
[08/1/17, 2:13:23 AM] <Yoo_Senpai> PUBG
[08/1/17, 2:13:27 AM] <n0vice_> THE HYPE IS REAL
[08/1/17, 2:13:29 AM] <Arrowww> Hi Shrood
[08/1/17, 2:13:31 AM] <BigScottie> !followage
[08/1/17, 2:13:32 AM] <delon_yuanyu> hey yo
[08/1/17, 2:13:32 AM] <HenricoM> shroudWTF shroudIA shroudWat
[08/1/17, 2:13:33 AM] <hnlBot> kumhoo_ kumhoo_ has been following channel shroud for 177d, 18h, 53m and 54s
[08/1/17, 2:13:37 AM] <fridexi> HI SHROOD
[08/1/17, 2:13:39 AM] <1who_are_you1> hiiiii
[08/1/17, 2:13:39 AM] <Shadow159Cz> GET SUM SUM FOR PUBG
[08/1/17, 2:13:39 AM] <Bullittgt45> !followage
[08/1/17, 2:13:41 AM] <QDouble> yeess
[08/1/17, 2:13:42 AM] <C4Mcs> !followage
[08/1/17, 2:13:44 AM] <hnlBot> clones1rock clones1rock has been following channel shroud for 512d, 08h, 35m and 41s
[08/1/17, 2:13:44 AM] <ArcticProEclipse> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[08/1/17, 2:13:44 AM] <eliksir> !followage
[08/1/17, 2:13:45 AM] <DiJoshMon> Squid1 Squid2 Squid3 Squid2 Squid2 Squid4
[08/1/17, 2:13:47 AM] <daddy_deags> Music is hype
[08/1/17, 2:13:48 AM] <TheRickRod> WHATS UP SHRIMP
[08/1/17, 2:13:51 AM] <KnownBLuE> !followage
[08/1/17, 2:13:51 AM] <alvinbmb31> daaaaad hello
[08/1/17, 2:13:51 AM] <Andrzz> Is IT shrood or shiroud? Shrimp ;)
[08/1/17, 2:13:52 AM] <lucasdantasc> SHROOD
[08/1/17, 2:13:53 AM] <mariy0us> !followage
[08/1/17, 2:13:54 AM] <jasonmacgregor89> is this the summit1g waiting room LUL
[08/1/17, 2:13:54 AM] <themozie> summit waiting room ResidentSleeper Kappa
[08/1/17, 2:13:55 AM] <puggy___> Hello shroudWithIt
[08/1/17, 2:13:55 AM] <Rodney33> shroudW shroudMilk
[08/1/17, 2:13:57 AM] <Arrowww> !FOLLOWAGE
[08/1/17, 2:14:00 AM] <Butekas> !followage
[08/1/17, 2:14:00 AM] <stardragoniced> FunRun
[08/1/17, 2:14:02 AM] <Bullittgt45> hi
[08/1/17, 2:14:02 AM] <c0pee> yooopioooooooooooooooooo
[08/1/17, 2:14:03 AM] <EddyRdy> HEY SHROUDY
[08/1/17, 2:14:03 AM] <ridnaz> hey shroud
[08/1/17, 2:14:04 AM] <ice_allow_com11> !followage
[08/1/17, 2:14:05 AM] <Ryangoodson> !uptime
[08/1/17, 2:14:06 AM] <hnlBot> @ryangoodson Channel shroud has been live for 03m and 40s
[08/1/17, 2:14:07 AM] <1who_are_you1> shroud is the best
[08/1/17, 2:14:08 AM] <Nedar> !followage
[08/1/17, 2:14:09 AM] <Shadow159Cz> !followage
[08/1/17, 2:14:12 AM] <g0seb> !song
[08/1/17, 2:14:14 AM] <fntrix> !followage
[08/1/17, 2:14:15 AM] <DiJoshMon> VaultBoy VaultBoy VaultBoy VaultBoy
[08/1/17, 2:14:16 AM] <llSeeken> !followage
[08/1/17, 2:14:16 AM] <juniorr7> ClappyHype
[08/1/17, 2:14:17 AM] <Bullittgt45> !followage
[08/1/17, 2:14:18 AM] <alvinbmb31> feelsgoodman
[08/1/17, 2:14:19 AM] <omgezjonesy> shroudWat shroudWat shroudWat
[08/1/17, 2:14:20 AM] <jubiis> shrimp ON PogChamp
[08/1/17, 2:14:21 AM] <Milasus1> Shrood
[08/1/17, 2:14:21 AM] <Yoo_Senpai> internet's shite, i have to wath at 480 =...(
[08/1/17, 2:14:21 AM] <GBKkev> @shroud play island of nyne
[08/1/17, 2:14:26 AM] <HellBound10> прив
[08/1/17, 2:14:27 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[08/1/17, 2:14:27 AM] <QDouble> plebs can't do !followage think bois
[08/1/17, 2:14:27 AM] <Autobothammer1> !followage
[08/1/17, 2:14:28 AM] <tseidon1475> KonCha
[08/1/17, 2:14:29 AM] <TheMarcFM> !dollowage
[08/1/17, 2:14:32 AM] <Hero_CHW> lol
[08/1/17, 2:14:33 AM] <sss1341035483> shroud
[08/1/17, 2:14:34 AM] <Shadow159Cz> !hello
[08/1/17, 2:14:36 AM] <DiJoshMon> KAPOW TehePelo TehePelo
[08/1/17, 2:14:36 AM] <mariy0us> shroudy gets roudy LUL
[08/1/17, 2:14:38 AM] <jubiis> SHRIMP ON
[08/1/17, 2:14:40 AM] <c0pee> kick some ass today @shroud
[08/1/17, 2:14:42 AM] <omgezjonesy> SHROUD HAS BETTER K/D IN PUBG THAN SUMMIT OR NINJA shroudW
[08/1/17, 2:14:42 AM] <EddyRdy> hey summit ( ° ͜ʖ͡°)╭∩╮
[08/1/17, 2:14:43 AM] <tweethy1> Siema grzesiu
[08/1/17, 2:14:44 AM] <TheMarcFM> !followage
[08/1/17, 2:14:45 AM] <zacaroth_> Wuss Good shruf
[08/1/17, 2:14:45 AM] <AsycLoL> hey shrood :)
[08/1/17, 2:14:48 AM] <Itz_Freckles> Shood
[08/1/17, 2:14:48 AM] <Stepheeeen> Squid1 Squid2 Squid3 Squid4
[08/1/17, 2:14:48 AM] <Hero_CHW> fidget spinners PogChamp
[08/1/17, 2:14:49 AM] <thegregster101> shrood is my fav pro battlegrounds playa
[08/1/17, 2:14:50 AM] <sectavdc> we hawt
[08/1/17, 2:14:51 AM] <hobosrust> first
[08/1/17, 2:14:54 AM] <Greggstopher> early streams suit my British time zone shroudWTF shroudIA
[08/1/17, 2:14:58 AM] <EddyRdy> Kappa
[08/1/17, 2:15:02 AM] <Polen> Summit waiting room 4Head
[08/1/17, 2:15:03 AM] <n0vice_> HE is teasing us, where he at
[08/1/17, 2:15:06 AM] <jubiis> first? FailFish
[08/1/17, 2:15:08 AM] <i_cant_surf> Omg shroud the streams have been I N T E N S E
[08/1/17, 2:15:09 AM] <DiJoshMon> CurseLit CurseLit CurseLit CurseLit
[08/1/17, 2:15:09 AM] <Donatazz> Kappa
[08/1/17, 2:15:09 AM] <Trixel101> What's shroud's real namr
[08/1/17, 2:15:11 AM] <harrio_pootered> JEFF
[08/1/17, 2:15:12 AM] <Hero_CHW> FIDGET SPINNERS
[08/1/17, 2:15:14 AM] <zackwith11ceez> SHROOOF
[08/1/17, 2:15:16 AM] <mariy0us> Mike
[08/1/17, 2:15:16 AM] <flyingmoon1337> @shroud Notice me senpai MrDestructoid
[08/1/17, 2:15:16 AM] <siccken> mike
[08/1/17, 2:15:20 AM] <yfoo> mike
[08/1/17, 2:15:22 AM] <josereginaldo123> SHROOD
[08/1/17, 2:15:23 AM] <jussomfaan> !uptime
[08/1/17, 2:15:23 AM] <hnlBot> @jussomfaan Channel shroud has been live for 04m and 57s
[08/1/17, 2:15:24 AM] <turtle_franklin> micheal
[08/1/17, 2:15:26 AM] <Trixel101> Ty
[08/1/17, 2:15:27 AM] <tomatoohmyblyat> @trixelplayz mike
[08/1/17, 2:15:28 AM] <miilom> SHROOD SCREW SUMMIT START A GAME
[08/1/17, 2:15:30 AM] <TheColdFission> mikel
[08/1/17, 2:15:30 AM] <Dimaforge> OHHHH BOYYYYY
[08/1/17, 2:15:33 AM] <Coldscars> !video
[08/1/17, 2:15:33 AM] <hnlBot> @coldscars Here are his video settings - http://imgur.com/a/rjvty (picture taken 07.25.2017)
[08/1/17, 2:15:34 AM] <domgp> Alex, I have to enquire about your potential close dealings with a certain half-giant, eloquently named Rubeus Hagrid.
[08/1/17, 2:15:36 AM] <Maruniss> haha waiting for summits big head
[08/1/17, 2:15:38 AM] <SyntheticChaos54> wassup polen and shroud
[08/1/17, 2:15:43 AM] <tomatoohmyblyat> shrood
[08/1/17, 2:15:53 AM] <viirturuth> It's Michael
[08/1/17, 2:15:58 AM] <Vertikas> WutFace
[08/1/17, 2:15:59 AM] <EddyRdy> WutFace
[08/1/17, 2:16:00 AM] <flyingmoon1337> ???
[08/1/17, 2:16:01 AM] <ReeGaN> be waiting a while for summit's head...
[08/1/17, 2:16:01 AM] <Zhoridz> Summit waiting room?
[08/1/17, 2:16:02 AM] <gecub3> wtf?
[08/1/17, 2:16:02 AM] <Giedrius> WutFace
[08/1/17, 2:16:02 AM] <spartacus_b> WTF
[08/1/17, 2:16:02 AM] <Toiletninja_> Sup biacth
[08/1/17, 2:16:02 AM] <themozie> WutFace
[08/1/17, 2:16:03 AM] <Milasus1> SHROOOOOD
[08/1/17, 2:16:03 AM] <Donatazz> remix
[08/1/17, 2:16:03 AM] <hobosrust> shrouds real name is Jaryd Lazar
[08/1/17, 2:16:04 AM] <TheRickRod> WutFace
[08/1/17, 2:16:04 AM] <josereginaldo123> XURAUDI
[08/1/17, 2:16:05 AM] <Greggstopher> iiPolen > FNS ez
[08/1/17, 2:16:05 AM] <cyndr_> WutFace
[08/1/17, 2:16:05 AM] <llSeeken> WutFace
[08/1/17, 2:16:06 AM] <DouchePickle> xD wtf?
[08/1/17, 2:16:08 AM] <siccken> should scaling perform be on Gpu or Display? and should scaling mode be on full-screen, Aspect Ratio, or No Scaling?
[08/1/17, 2:16:10 AM] <jubiis> ??
[08/1/17, 2:16:10 AM] <shroud> sry
[08/1/17, 2:16:11 AM] <sectavdc> ok???
[08/1/17, 2:16:12 AM] <serenitya1> WTF
[08/1/17, 2:16:13 AM] <serenitya1> DAD
[08/1/17, 2:16:14 AM] <kkidrc> lol
[08/1/17, 2:16:14 AM] <FuseCK> xD
[08/1/17, 2:16:15 AM] <serenitya1> PLS
[08/1/17, 2:16:15 AM] <juniorr7> WutFace WutFace WutFace WutFace
[08/1/17, 2:16:15 AM] <Yoo_Senpai> waht was that?
[08/1/17, 2:16:16 AM] <Greggstopher> lul
[08/1/17, 2:16:17 AM] <5ERA_> wtf ,, its 2:15 am here @shroud BibleThump
[08/1/17, 2:16:17 AM] <olsenxd> Wtf LUL
[08/1/17, 2:16:18 AM] <Vertikas> LUL
[08/1/17, 2:16:18 AM] <None76> LOL
[08/1/17, 2:16:18 AM] <keppycs> polen to c9 confirmed check hltv Kappa
[08/1/17, 2:16:20 AM] <rgso22> Summit waiting room <3
[08/1/17, 2:16:20 AM] <ReeGaN> @shroud lmao
[08/1/17, 2:16:20 AM] <n0vice_> @shroud HELLO
[08/1/17, 2:16:21 AM] <DouchePickle> No problemo daddio
[08/1/17, 2:16:21 AM] <im_stue> !sens
[08/1/17, 2:16:22 AM] <hnlBot> @lukasflidr DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[08/1/17, 2:16:23 AM] <Toiletninja_> @shroud how okd r u ?
[08/1/17, 2:16:26 AM] <viirturuth> What was That
[08/1/17, 2:16:28 AM] <HenricoM> Where tf is shroudJ
[08/1/17, 2:16:29 AM] <turtle_franklin> 39
[08/1/17, 2:16:29 AM] <serenitya1> YAYAYYA
[08/1/17, 2:16:34 AM] <alvinbmb31> it was
[08/1/17, 2:16:35 AM] <i_cant_surf> Lmao
[08/1/17, 2:16:35 AM] <cyndr_> Kappa
[08/1/17, 2:16:35 AM] <illenium1> WutFace
[08/1/17, 2:16:35 AM] <wurmvernascher> it was
[08/1/17, 2:16:36 AM] <sectavdc> optimus prime ??? lel
[08/1/17, 2:16:36 AM] <spartacus_b> hey @shroud ive just bought the logitech G533 can show me your setting for them if you dont mind? it doesnt sound right.
[08/1/17, 2:16:36 AM] <None76> WE KNOW UR HERE @shroud
[08/1/17, 2:16:37 AM] <FuseCK> Shroud you chill alright
[08/1/17, 2:16:37 AM] <AoR_Illusionz1> I CANT HEAR
[08/1/17, 2:16:38 AM] <eClipseLJ> DAD
[08/1/17, 2:16:39 AM] <flyingmoon1337> it was :D
[08/1/17, 2:16:40 AM] <izzy_tv> its LOUD !
[08/1/17, 2:16:42 AM] <themozie> ResifdentSleeper chilling
[08/1/17, 2:16:42 AM] <dr_glaval> Where the fac is day
[08/1/17, 2:16:42 AM] <itsreallyrelay> papa shroud
[08/1/17, 2:16:43 AM] <SeveronCS> dad
[08/1/17, 2:16:44 AM] <Rodney33> shroudChill shroudChill shroudChill
[08/1/17, 2:16:45 AM] <Epineerii> clip?
[08/1/17, 2:16:45 AM] <Heeyitsdanny> Glad to see you on knew you couldn't miss this morning stream wit phathead1g @shroud
[08/1/17, 2:16:46 AM] <themozie> fack
[08/1/17, 2:16:46 AM] <GBKkev> @shroud play island of nyne
[08/1/17, 2:16:46 AM] <slydog8ball> it was loud shroud
[08/1/17, 2:16:46 AM] <zacaroth_> PAPI IS ALIVE
[08/1/17, 2:16:48 AM] <themozie> Kappa
[08/1/17, 2:16:49 AM] <viirturuth> Ohhhhhh daddy
[08/1/17, 2:16:50 AM] <llSeeken> you scared me dude, i didn't know where it come from lol
[08/1/17, 2:16:50 AM] <5ERA_> CHILLLLLLL
[08/1/17, 2:16:50 AM] <MOONMOON_HAS_TINY_TEETH> 4Head
[08/1/17, 2:16:50 AM] <n0vice_> @shroud I wanna see your face show me now!!! Kappa shroudOverit
[08/1/17, 2:16:50 AM] <ruku1337> i cant hear my unborn child
[08/1/17, 2:16:51 AM] <vernzz1337> :)
[08/1/17, 2:16:52 AM] <Jack26626> Hey dad
[08/1/17, 2:16:53 AM] <serenitya1> ok
[08/1/17, 2:16:54 AM] <i_cant_surf> LOUDER SwiftRage
[08/1/17, 2:16:54 AM] <rogue341> what happend
[08/1/17, 2:16:55 AM] <hnlBot> Cory_CSGO just subscribed shroudW
[08/1/17, 2:16:56 AM] <Yoo_Senpai> CHILL
[08/1/17, 2:16:56 AM] <Greggstopher> 7pm uk time lets go tv dinner with shroood shroud4Head shroud4Head shroud4Head shroud4Head
[08/1/17, 2:16:58 AM] <siccken> @shroud hey bro, what's your scaling mode set on?? gpu or display?
[08/1/17, 2:16:58 AM] <n0vice_> thanks
[08/1/17, 2:16:59 AM] <izzy_tv> @shroud what are you doing dude =.=
[08/1/17, 2:16:59 AM] <facelessness12> @shroud do u love me???
[08/1/17, 2:17:00 AM] <templar_iwnl> Hi dad <3
[08/1/17, 2:17:03 AM] <lilnutella> im poppin
[08/1/17, 2:17:04 AM] <Andre_cs> Sup hoes
[08/1/17, 2:17:04 AM] <getlazy> @shroud lmao and I though you were going to be late for summits morning stream (wherever he is...)
[08/1/17, 2:17:05 AM] <hnlBot> oblivpie, If you want to link something, please ask a mod to permit you!
[08/1/17, 2:17:05 AM] <Demo______> Hey madude
[08/1/17, 2:17:06 AM] <maggi1k> SHROUD YORU BACKKK😉
[08/1/17, 2:17:07 AM] <sectavdc> papa :D
[08/1/17, 2:17:07 AM] <Jack26626> @shroud eye dad
[08/1/17, 2:17:07 AM] <Chaospringle> Kappa
[08/1/17, 2:17:08 AM] <dingyofficial> eminem
[08/1/17, 2:17:08 AM] <CurtyM> NICKELBACK PLZ
[08/1/17, 2:17:09 AM] <turtle_franklin> summer of 69
[08/1/17, 2:17:09 AM] <thenotoriousfriedhelm> Shroudyyyyyyyyy
[08/1/17, 2:17:09 AM] <domgp> LETS GO LIQUID
[08/1/17, 2:17:10 AM] <alvinbmb31> BOHEMIAN
[08/1/17, 2:17:10 AM] <blanknade> SUM 41
[08/1/17, 2:17:11 AM] <5ERA_> LINKIN PARK
[08/1/17, 2:17:11 AM] <templar_iwnl> SUMMER OF 69
[08/1/17, 2:17:12 AM] <vernzz1337> @shroud still rocking the g303 ?
[08/1/17, 2:17:12 AM] <illenium1> the anthem - good charlotte
[08/1/17, 2:17:12 AM] <Vertikas> xxxtentacion LUL
[08/1/17, 2:17:14 AM] <zalossss> @shroud ICE ICE BABY
[08/1/17, 2:17:16 AM] <superspecialguy> AMENO ERA
[08/1/17, 2:17:16 AM] <kniter> flusha montage
[08/1/17, 2:17:16 AM] <olivernordstroem> Yung lean - yoshi city
[08/1/17, 2:17:17 AM] <spartacus_b> hey @shroud ive just bought the logitech G533 can show me your setting for them if you dont mind? it doesnt sound right.
[08/1/17, 2:17:18 AM] <B1lly> FRAME OF MIND @shroud
[08/1/17, 2:17:18 AM] <None76> EMINEM @shroud YOU KNOW YOU WANT TO
[08/1/17, 2:17:19 AM] <woodt250> @shroud Rank S?
[08/1/17, 2:17:19 AM] <eClipseLJ> https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:17:20 AM] <mariy0us> Linkin Park
[08/1/17, 2:17:20 AM] <EddyRdy> HEY SHROUD
[08/1/17, 2:17:20 AM] <VersePerson> WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp
[08/1/17, 2:17:20 AM] <jollyrogerzzzz> skat man
[08/1/17, 2:17:21 AM] <Epineerii> Phoon
[08/1/17, 2:17:21 AM] <ruku1337> RESPAWN
[08/1/17, 2:17:21 AM] <Litser> "boneless pizza"
[08/1/17, 2:17:21 AM] <shortyy445> today was a good day ice cube
[08/1/17, 2:17:22 AM] <AsycLoL> play firefly by owl city LUL
[08/1/17, 2:17:22 AM] <Beppooooooo> DAD
[08/1/17, 2:17:22 AM] <keppycs> https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:17:23 AM] <Zhoridz> Counter strike for kids
[08/1/17, 2:17:23 AM] <tturkmen> Kanye West - AMAZING
[08/1/17, 2:17:23 AM] <viirturuth> The cha cha slide
[08/1/17, 2:17:23 AM] <treez1k> watch the clicky crisp if csgo wasn an rpg
[08/1/17, 2:17:23 AM] <CurtyM> LETS LISTEN TO SOME NICKELBACK PAPA
[08/1/17, 2:17:23 AM] <1who_are_you1> shrouddddd
[08/1/17, 2:17:23 AM] <FuseCK> https://www.youtube.com/watch?v=kXYiU_JCYtU
[08/1/17, 2:17:24 AM] <thenotoriousfriedhelm> Darude Sandstorm
[08/1/17, 2:17:26 AM] <GBKkev> @shroud Red shot Chili peppers Can't stop
[08/1/17, 2:17:27 AM] <GLOBALGABENy> mockingbird eminem gogoo
[08/1/17, 2:17:27 AM] <jokkicsgo> @shroud Sandstorm
[08/1/17, 2:17:27 AM] <lilnutella> illcams
[08/1/17, 2:17:28 AM] <Greggstopher> NOTHING BUT HEADSHOTS
[08/1/17, 2:17:29 AM] <Flench2> Watch Captain Stew
[08/1/17, 2:17:29 AM] <blanknade> BEETHOVENS 5TH DUH
[08/1/17, 2:17:29 AM] <JakeeeCS> HeyGuys
[08/1/17, 2:17:30 AM] <zackwith11ceez> https://www.youtube.com/watch?v=aKILbt5zbyA
[08/1/17, 2:17:31 AM] <zacaroth_> WATCH PR0n
[08/1/17, 2:17:33 AM] <siccken> @shroud Hey bro, what's your scaling mode on? GPU or display?
[08/1/17, 2:17:33 AM] <maiksofaded2k> bad boys for life
[08/1/17, 2:17:33 AM] <poggers_xd> LOVE
[08/1/17, 2:17:34 AM] <anoreass> Thomas the weed train
[08/1/17, 2:17:35 AM] <Nedar> https://www.youtube.com/watch?v=K8GRDNU50b8
[08/1/17, 2:17:36 AM] <Andre_cs> phoon too much for z block
[08/1/17, 2:17:36 AM] <templar_iwnl> FUCK YEAH
[08/1/17, 2:17:36 AM] <ZXTC> Mattyboh m.d.m.a
[08/1/17, 2:17:37 AM] <VersePerson> WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp
[08/1/17, 2:17:37 AM] <sectavdc> hey
[08/1/17, 2:17:37 AM] <mobiusone_> got my first real 6 string
[08/1/17, 2:17:38 AM] <Milasus1> https://www.youtube.com/watch?v=jy9MeObbrpw
[08/1/17, 2:17:38 AM] <josereginaldo123> I LIKE TURTLES
[08/1/17, 2:17:38 AM] <Heeyitsdanny> Tay k the race
[08/1/17, 2:17:39 AM] <tturkmen> Kanye West - AMAZING...
[08/1/17, 2:17:39 AM] <mustbeTrypsin> @blanknade moonlight sonata?
[08/1/17, 2:17:39 AM] <ruku1337> shrood is jammin
[08/1/17, 2:17:39 AM] <olivernordstroem> YUNG LEAN - YOSHI CITY! BEST SONG
[08/1/17, 2:17:39 AM] <DiJoshMon> LUL
[08/1/17, 2:17:40 AM] <miilom> https://www.youtube.com/watch?v=dQw4w9WgXcQ @shroud
[08/1/17, 2:17:40 AM] <Rodney33> https://www.youtube.com/watch?v=f0h0ZofcE3w
[08/1/17, 2:17:40 AM] <itsreallyrelay> good song
[08/1/17, 2:17:40 AM] <slydog8ball> some def leppard
[08/1/17, 2:17:41 AM] <cyndr_> PogChamp
[08/1/17, 2:17:41 AM] <AsycLoL> FIREFLY BY OWL CITY @shroud
[08/1/17, 2:17:42 AM] <Litser> YES
[08/1/17, 2:17:42 AM] <OcelotCSGO> HeyGuys HeyGuys
[08/1/17, 2:17:43 AM] <ReeGaN> born to be wild? @shroud
[08/1/17, 2:17:43 AM] <dingyofficial> https://www.youtube.com/watch?v=b95ei_VMWIo&t=31s
[08/1/17, 2:17:44 AM] <JakeeeCS> KKona KKona KKona KKona KKona KKona
[08/1/17, 2:17:44 AM] <5ERA_> https://www.youtube.com/watch?v=sT9KnkgxB7U
[08/1/17, 2:17:45 AM] <PuNchcf> Yooo how's it going Shroud
[08/1/17, 2:17:45 AM] <Flexiti> @shroud Take That - Greatest Day
[08/1/17, 2:17:46 AM] <Hero_CHW> PogChamp
[08/1/17, 2:17:46 AM] <leRazzer> https://www.youtube.com/watch?v=GoCOg8ZzUfg&ab_channel=rapfanfromuae
[08/1/17, 2:17:47 AM] <hnlBot> digbickwillyy, If you want to link something, please ask a mod to permit you!
[08/1/17, 2:17:47 AM] <MrDufan> californication
[08/1/17, 2:17:49 AM] <Andre_cs> WATCH PHOON HOE
[08/1/17, 2:17:50 AM] <Nightshade_757> SourPls
[08/1/17, 2:17:50 AM] <facelessness12> @shroud baby don't hurt me
[08/1/17, 2:17:50 AM] <woodt250> @shroud Rank S????
[08/1/17, 2:17:51 AM] <Maruniss> Darude - Sandstorm @shroud
[08/1/17, 2:17:51 AM] <Trixel101> Back again parachute
[08/1/17, 2:17:52 AM] <Justin_pllay> Josh A - Nuketown
[08/1/17, 2:17:52 AM] <wurmvernascher> D´Rose lul
[08/1/17, 2:17:52 AM] <bright0n_> You still use a G303 even though it was discontinued @shroud?
[08/1/17, 2:17:53 AM] <Dimaforge> How are you doing shroud??
[08/1/17, 2:17:54 AM] <CurtyM> @shroud some nickelback next????
[08/1/17, 2:17:55 AM] <TankerZ> hey shroud :D
[08/1/17, 2:17:55 AM] <blanknade> @mustbeTrypsin the ultimate throwback
[08/1/17, 2:17:58 AM] <matrix4077> hi shroudy ;)
[08/1/17, 2:18:00 AM] <jollyrogerzzzz> skat man
[08/1/17, 2:18:01 AM] <EddyRdy> @shroud linkin park - breaking the habbit
[08/1/17, 2:18:01 AM] <shortyy445> american idiot
[08/1/17, 2:18:01 AM] <Ezio_ADF> OWL CITY hyoe
[08/1/17, 2:18:02 AM] <n0vice_> @shroud Pls watch this video: https://www.youtube.com/watch?v=6gf3Bng5Xjk
[08/1/17, 2:18:02 AM] <immolate_goamerica> play csgo dad
[08/1/17, 2:18:02 AM] <merk89> !uptime
[08/1/17, 2:18:03 AM] <hnlBot> @merk89 Channel shroud has been live for 07m and 37s
[08/1/17, 2:18:03 AM] <itsreallyrelay> @shroud gangsters paradise
[08/1/17, 2:18:04 AM] <JinStrms> ZEDD - CLARITY
[08/1/17, 2:18:04 AM] <imporogami> @shroud do you love me?
[08/1/17, 2:18:05 AM] <Nedar> @shroud https://www.youtube.com/watch?v=K8GRDNU50b8 you're gonan cry
[08/1/17, 2:18:05 AM] <josereginaldo123> @shroud DO YOU KNOW HARAMBE?
[08/1/17, 2:18:06 AM] <serenitya1> hi
[08/1/17, 2:18:07 AM] <theblackrabb1t> @shroud are you guys pushing for number 1 and 2 today?
[08/1/17, 2:18:07 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[08/1/17, 2:18:08 AM] <GLOBALGABENy> mockingbird eminem gogoo
[08/1/17, 2:18:08 AM] <puggy___> I Got fizzy bubbliz and Shroud I'm happy shroudMilk
[08/1/17, 2:18:08 AM] <kniter> the firefly guy got caught for pedophilia @shroud
[08/1/17, 2:18:09 AM] <slydog8ball> @shroud Def Leppard pour some sugar on me
[08/1/17, 2:18:09 AM] <miilom> @shroud https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:18:09 AM] <mustbeTrypsin> @shroud the funk soul brother
[08/1/17, 2:18:09 AM] <Hubertcs> firefly cover by sienna skies go go
[08/1/17, 2:18:09 AM] <Requiemz2> Allstar smashmouth LUL
[08/1/17, 2:18:10 AM] <5ERA_> @shroud https://www.youtube.com/watch?v=sT9KnkgxB7U LIGHT DROP ?
[08/1/17, 2:18:11 AM] <viirturuth> Do you like rock 80s music
[08/1/17, 2:18:11 AM] <maiksofaded2k> bad boys for life
[08/1/17, 2:18:14 AM] <zackwith11ceez> https://www.youtube.com/watch?v=aKILbt5zbyA
[08/1/17, 2:18:14 AM] <AprochTV> @shroud Runaway baby - bruno mars
[08/1/17, 2:18:14 AM] <VersePerson> motivation sum41
[08/1/17, 2:18:15 AM] <DouchePickle> LUL
[08/1/17, 2:18:16 AM] <GBKkev> @shroud u gonna get island of nyne
[08/1/17, 2:18:17 AM] <Vertikas> https://www.youtube.com/watch?v=1dvTJJvEFL8
[08/1/17, 2:18:17 AM] <wurmvernascher> Josh A Nuketown
[08/1/17, 2:18:17 AM] <siccken> @shroud what's your perform scaling mode set on? GPU or Display?
[08/1/17, 2:18:17 AM] <Hero_CHW> @shroud https://www.youtube.com/watch?v=psuRGfAaju4 FIRE FLY
[08/1/17, 2:18:17 AM] <TheWizz> @shroud do you love me i have my twitch as you dont sue me LMAO
[08/1/17, 2:18:18 AM] <alvinbmb31> hotel california
[08/1/17, 2:18:19 AM] <aka_coaL> WEEZER - SAY IT AINT SO
[08/1/17, 2:18:19 AM] <serenitya1> BAD BOYS 4LIFE
[08/1/17, 2:18:19 AM] <finly72> shining light - ash
[08/1/17, 2:18:19 AM] <daveehere> csgo?
[08/1/17, 2:18:19 AM] <Greggstopher> linkin park - numb @shroud
[08/1/17, 2:18:19 AM] <dingyofficial> OASIS- WONDERWALL!!!
[08/1/17, 2:18:20 AM] <Prillchen> sumW sumE
[08/1/17, 2:18:20 AM] <llSeeken> bohemian rhapsody!!
[08/1/17, 2:18:21 AM] <mariy0us> Gigi Diagostino - Bla Bla Bla
[08/1/17, 2:18:21 AM] <Milasus1> @Shroud https://www.youtube.com/watch?v=jy9MeObbrpw
[08/1/17, 2:18:21 AM] <jasperies> Smells like teen spirit @shroud
[08/1/17, 2:18:23 AM] <rgso22> Mockingbird-Eminem
[08/1/17, 2:18:23 AM] <CurtyM> @shroud NICKELBACK
[08/1/17, 2:18:23 AM] <maggi1k> @shroud YOUR BACK YASS TIME TO WATCH YOU TILL I GO TO SLEEP AGAIN
[08/1/17, 2:18:23 AM] <shagarthegreat> !uptime
[08/1/17, 2:18:23 AM] <getlazy> https://www.youtube.com/watch?v=dnyW4PRv8M0
[08/1/17, 2:18:24 AM] <hnlBot> @shagarthegreat Channel shroud has been live for 07m and 58s
[08/1/17, 2:18:25 AM] <olivernordstroem> How can u hate yung lean :(
[08/1/17, 2:18:26 AM] <hnlBot> MaTrIxSy just subscribed shroudKobe
[08/1/17, 2:18:27 AM] <Heeyitsdanny> If you're feeling ignorant, Tay k - The Race @shroud
[08/1/17, 2:18:27 AM] <hnlBot> harold0416 just subscribed shroudBurn
[08/1/17, 2:18:28 AM] <spartacus_b> white stripes Elephant
[08/1/17, 2:18:29 AM] <EddyRdy> @shroud linkin park - breaking the habbit.
[08/1/17, 2:18:29 AM] <dofusoque> xd
[08/1/17, 2:18:31 AM] <Dear_fther> @shroud anthem of the lonely
[08/1/17, 2:18:32 AM] <Hero_CHW> @shroud https://www.youtube.com/watch?v=psuRGfAaju4 FIRE FLY <---------
[08/1/17, 2:18:32 AM] <zackwith11ceez> shroud https://www.youtube.com/watch?v=aKILbt5zbyA
[08/1/17, 2:18:32 AM] <10feras> game of thrones got hacked omg
[08/1/17, 2:18:33 AM] <hnlBot> b0b10, If you want to link something, please ask a mod to permit you!
[08/1/17, 2:18:33 AM] <Only_apple> @shroud guru josh project - infinity
[08/1/17, 2:18:34 AM] <mobiusone_> Stevie Nicks - Edge of Seventeen
[08/1/17, 2:18:35 AM] <MOONMOON_HAS_TINY_TEETH> Chumbawamba - Tubthumping
[08/1/17, 2:18:35 AM] <Vertikas> https://www.youtube.com/watch?v=1dvTJJvEFL8 listen @shroud
[08/1/17, 2:18:35 AM] <alvinbmb31> @shroud i knew you were gonna do text to speech someday
[08/1/17, 2:18:36 AM] <VersePerson> WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChamp WE LOVE YOU SHROUD PogChampWE LOVE YOU SHROUD PogChamp
[08/1/17, 2:18:37 AM] <dingyofficial> https://www.youtube.com/watch?v=b95ei_VMWIo&t=31s
[08/1/17, 2:18:38 AM] <Valfore42> One week
[08/1/17, 2:18:41 AM] <poggers_xd> @shroud you always carry Summit
[08/1/17, 2:18:42 AM] <jarrudam> 2pac hit em up@shroud
[08/1/17, 2:18:43 AM] <n0vice_> if csgo was an RPG funny video @shroud https://www.youtube.com/watch?v=6gf3Bng5Xjk
[08/1/17, 2:18:43 AM] <shortyy445> September
[08/1/17, 2:18:44 AM] <hnlBot> TaZe2705 just subscribed shroudC9
[08/1/17, 2:18:44 AM] <Beemeg> @shroud get down on it?
[08/1/17, 2:18:45 AM] <mustbeTrypsin> @shroud funk soul brother or linkin park breaking the habbit
[08/1/17, 2:18:46 AM] <Parinfinity> @shroud Queen - don't stop me
[08/1/17, 2:18:46 AM] <5ERA_> @shroud https://www.youtube.com/watch?v=sT9KnkgxB7U light drop bro ?
[08/1/17, 2:18:46 AM] <TheWizz> @shroud do you love me dont sue me
[08/1/17, 2:18:48 AM] <bivasic13> @shroud mb go watch videos:?
[08/1/17, 2:18:49 AM] <yfoo> cmonBruh
[08/1/17, 2:18:49 AM] <hnlBot> Welcome back HaRaLdRiG (9 months) shroudBhop
[08/1/17, 2:18:50 AM] <JinStrms> @shroud CLARITY
[08/1/17, 2:18:50 AM] <zacaroth_> @shroud ARE YOU A FULL WEEB
[08/1/17, 2:18:50 AM] <spartacus_b> hey @shroud ive just bought the logitech G533 can show me your setting for them if you dont mind? it doesnt sound right.
[08/1/17, 2:18:51 AM] <miilom> @shroud it would mean a lot to me if you listen to this https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:18:51 AM] <Vikktoryviktor> i know addicted to shroud's stream when i have summer school and slept only an hour for the stream
[08/1/17, 2:18:52 AM] <mobiusone_> @shroud Stevie Nicks - Edge of Seventeen
[08/1/17, 2:18:53 AM] <jasperies> Buddy Holly @shroud
[08/1/17, 2:18:53 AM] <woodt250> @shroud Rank S with Summit?
[08/1/17, 2:18:53 AM] <maiksofaded2k> bad boys for life
[08/1/17, 2:18:54 AM] <EddyRdy> @shroud linkin park - breaking the habbit
[08/1/17, 2:18:54 AM] <blanknade> @shroud sum 41 fatlip
[08/1/17, 2:18:56 AM] <Vertikas> https://www.youtube.com/watch?v=1dvTJJvEFL8 listen @shroud //
[08/1/17, 2:18:57 AM] <Hero_CHW> @shroud https://www.youtube.com/watch?v=psuRGfAaju4 FIRE FLY <--------
[08/1/17, 2:19:01 AM] <wurmvernascher> Josh A Nuketown
[08/1/17, 2:19:02 AM] <GBKkev> @sorud island of nyne a.
[08/1/17, 2:19:02 AM] <Milasus1> @Shroud https://www.youtube.com/watch?v=jy9MeObbrpw
[08/1/17, 2:19:03 AM] <CurtyM> @shroud some nickelback, thats a throwback and a half
[08/1/17, 2:19:04 AM] <Blinxss> @shroud sumGasm
[08/1/17, 2:19:04 AM] <facelessness12> @shroud do you love mr?
[08/1/17, 2:19:05 AM] <gavinsams> @shroud i love you shround what do you plan on doing when cs;go dies?
[08/1/17, 2:19:07 AM] <frvluc> !trade
[08/1/17, 2:19:07 AM] <hnlBot> @doggo_1 You can send trade offers to him here: http://steamcommunity.com/tradeoffer/new/?partner=4515926&token=vFY2imwk
[08/1/17, 2:19:08 AM] <VersePerson> @shroud listen to OPEN ARMS
[08/1/17, 2:19:09 AM] <rgso22> Mockingbird-Eminem
[08/1/17, 2:19:09 AM] <matrix4077> is it all pubg this morning @shroud
[08/1/17, 2:19:10 AM] <getlazy> @shroud i thought you and sumsum had a morning date?
[08/1/17, 2:19:14 AM] <yfoo> LUL
[08/1/17, 2:19:14 AM] <immolate_goamerica> how long you been streaming for?
[08/1/17, 2:19:16 AM] <warmachineCS> dafaq I expected summit to be here Kappa
[08/1/17, 2:19:17 AM] <JakeeeCS> trixelplayz
[08/1/17, 2:19:17 AM] <eyedeas> Where is the sub sound from? @shroud
[08/1/17, 2:19:19 AM] <pristina> summit waiting room PogChamp
[08/1/17, 2:19:19 AM] <themozie> LUL
[08/1/17, 2:19:19 AM] <SeveronCS> WutFace
[08/1/17, 2:19:20 AM] <Vertikas> TriHard
[08/1/17, 2:19:20 AM] <mobiusone_> Stevie Nicks - Edge of Seventeen
[08/1/17, 2:19:20 AM] <siccken> @shroud whats your perform scaling mode on? GPU or Display?
[08/1/17, 2:19:21 AM] <EddyRdy> TriHard
[08/1/17, 2:19:22 AM] <jasperies> LOL
[08/1/17, 2:19:22 AM] <5ERA_> wut
[08/1/17, 2:19:24 AM] <cyndr_> WutFace
[08/1/17, 2:19:25 AM] <sahandgg> WutFace
[08/1/17, 2:19:25 AM] <wurmvernascher> lul
[08/1/17, 2:19:25 AM] <poggers_xd> WTF?
[08/1/17, 2:19:25 AM] <ReeGaN> TriHard
[08/1/17, 2:19:26 AM] <Shadow159Cz> Shroud I love you <3 <3 <3
[08/1/17, 2:19:26 AM] <shaGuarBOOMER> WTF
[08/1/17, 2:19:27 AM] <serenitya1> lul
[08/1/17, 2:19:27 AM] <llSeeken> wtf is that WutFace
[08/1/17, 2:19:28 AM] <jarrudam> trash
[08/1/17, 2:19:28 AM] <BadDoge> AY YA
[08/1/17, 2:19:28 AM] <Wsty> TriHard
[08/1/17, 2:19:28 AM] <Andre_cs> yeet
[08/1/17, 2:19:28 AM] <HenrieV> The Lumineers - Ho Hey
[08/1/17, 2:19:28 AM] <tseidon1475> lul
[08/1/17, 2:19:28 AM] <TheWizz> @shroud LMAOOOOOOOOOOOOOO
[08/1/17, 2:19:29 AM] <yfoo> TriHard
[08/1/17, 2:19:29 AM] <daily_flexer> Yo Ayy
[08/1/17, 2:19:30 AM] <mauiwowiedota> LIT
[08/1/17, 2:19:30 AM] <AsycLoL> WTF LOL
[08/1/17, 2:19:31 AM] <Danzahh1337> AUDI
[08/1/17, 2:19:32 AM] <OcelotCSGO> @shroud Cant Stop- Red Hot Chili Peppers
[08/1/17, 2:19:32 AM] <JakeeeCS> TriHard
[08/1/17, 2:19:32 AM] <rXwat> TriHard
[08/1/17, 2:19:33 AM] <Greggstopher> eeeewwww
[08/1/17, 2:19:33 AM] <Rias999> SMOKE PURPP
[08/1/17, 2:19:33 AM] <lilnutella> lol
[08/1/17, 2:19:34 AM] <TankerZ> lmao
[08/1/17, 2:19:35 AM] <tywin_chaos> Trihard
[08/1/17, 2:19:35 AM] <JCrafts> LOL
[08/1/17, 2:19:36 AM] <Litser> WutFace
[08/1/17, 2:19:36 AM] <Vertikas> TriHard ay ay
[08/1/17, 2:19:36 AM] <eClipseLJ> This isnt music
[08/1/17, 2:19:36 AM] <EddyRdy> LUL shrouds face
[08/1/17, 2:19:36 AM] <RARayze> wtf xD
[08/1/17, 2:19:37 AM] <themozie> LOOOL
[08/1/17, 2:19:37 AM] <Arrowww> WTF
[08/1/17, 2:19:38 AM] <FuseCK> @shroud https://www.youtube.com/watch?v=zcl9SiI_34g&t=23s
[08/1/17, 2:19:38 AM] <mariy0us> no sound LUL
[08/1/17, 2:19:38 AM] <twyzted_> YO
[08/1/17, 2:19:39 AM] <n0vice_> @shroud pls watch if csgo was an RPG on youtube https://www.youtube.com/watch?v=6gf3Bng5Xjk
[08/1/17, 2:19:39 AM] <keppycs> WutFace TriHard WutFace TriHard WutFace TriHard WutFace
[08/1/17, 2:19:39 AM] <maggi1k> @shroud how long are you gonna stream today till 10 again ?
[08/1/17, 2:19:39 AM] <cheeseypounder> @shroud if you retire, I will still think you are the best
[08/1/17, 2:19:39 AM] <Greggstopher> WTF IS THIS SHIT
[08/1/17, 2:19:39 AM] <chillandnetflixx> WutFace my mom doesn't let me listen to this WutFace
[08/1/17, 2:19:39 AM] <immolate_goamerica> hello youtube
[08/1/17, 2:19:39 AM] <miilom> @shroud https://www.youtube.com/watch?v=dQw4w9WgXcQ pls watch
[08/1/17, 2:19:40 AM] <wurmvernascher> JAAAAAA OKAY
[08/1/17, 2:19:40 AM] <Pujie> TriHard TriHard
[08/1/17, 2:19:40 AM] <turtle_franklin> yuh
[08/1/17, 2:19:40 AM] <Requiemz2> SO BAD
[08/1/17, 2:19:40 AM] <cyndr_> https://www.youtube.com/watch?v=v6tMbhPDDSY
[08/1/17, 2:19:41 AM] <PuNchcf> who's this clown ass mfker lmao
[08/1/17, 2:19:41 AM] <leAm1H> TriHard
[08/1/17, 2:19:42 AM] <Deysium> trash
[08/1/17, 2:19:42 AM] <TheRickRod> cmonBruh
[08/1/17, 2:19:42 AM] <WizardXxXGO> lil pump d rose
[08/1/17, 2:19:42 AM] <goldbiscuit1335> ...what.the.fuck
[08/1/17, 2:19:42 AM] <Lasso979> wtf is this
[08/1/17, 2:19:42 AM] <aka_coaL> LUL
[08/1/17, 2:19:43 AM] <iammeni> that was awful lmao
[08/1/17, 2:19:43 AM] <acej10> wtf is that
[08/1/17, 2:19:43 AM] <rogue341> is it lil pump
[08/1/17, 2:19:43 AM] <Milasus1> Shroud https://www.youtube.com/watch?v=jy9MeObbrpw
[08/1/17, 2:19:43 AM] <5ERA_> Y E E T
[08/1/17, 2:19:43 AM] <ReeGaN> lmao
[08/1/17, 2:19:44 AM] <leRazzer> we hawt? https://www.youtube.com/watch?v=GoCOg8ZzUfg&ab_channel=rapfanfromuae
[08/1/17, 2:19:44 AM] <o1Jayjay> @shroud Stand by me - Ben E King 1961
[08/1/17, 2:19:44 AM] <gavinsams> @shroud i love you shround what do you plan on doing when cs;go dies?
[08/1/17, 2:19:44 AM] <pois_> @shroud MATT OX - OVERWHELMING
[08/1/17, 2:19:44 AM] <Chaospringle> YOU MISSED THE DROP
[08/1/17, 2:19:44 AM] <poggers_xd> LUL
[08/1/17, 2:19:44 AM] <micheldeday21> LUL
[08/1/17, 2:19:44 AM] <Rodney33> shroudHyper
[08/1/17, 2:19:45 AM] <llSeeken> WutFace WutFace WutFace
[08/1/17, 2:19:45 AM] <yfoo> NOOOOOOOOOOO
[08/1/17, 2:19:46 AM] <BadDoge> YUH
[08/1/17, 2:19:46 AM] <alvinbmb31> send him penguinz0 videos!!
[08/1/17, 2:19:47 AM] <NickNoback> shroudDad
[08/1/17, 2:19:48 AM] <Yiffz> LUL
[08/1/17, 2:19:48 AM] <getlazy> @shroud https://www.youtube.com/watch?v=qEdu4FSEo44
[08/1/17, 2:19:48 AM] <gen1usttv> @shroud how is that music
[08/1/17, 2:19:49 AM] <SanMine1999> mikeeeeeeee
[08/1/17, 2:19:50 AM] <JakeeeCS> my nibber
[08/1/17, 2:19:50 AM] <SeveronCS> LUL
[08/1/17, 2:19:51 AM] <shortyy445> what is love haddaway
[08/1/17, 2:19:51 AM] <k1k0n> This is so SHIT
[08/1/17, 2:19:51 AM] <FatAZNman98> FlipThis FlipThis FlipThis
[08/1/17, 2:19:51 AM] <bimxd> hey
[08/1/17, 2:19:52 AM] <CurtyM> @shroud yanno nickelback is much better so we should listen to them
[08/1/17, 2:19:52 AM] <Andre_cs> @shroud Can you watch my fragmovie? https://www.youtube.com/watch?v=tqnu_iwbaG8
[08/1/17, 2:19:53 AM] <mustbeTrypsin> @shroud Fatboy Slim - Funk Soul Brother
[08/1/17, 2:19:53 AM] <Litser> Post Malone - Congratulations
[08/1/17, 2:19:54 AM] <sahandgg> penguinz0 LOL
[08/1/17, 2:19:54 AM] <Rias999> I DO THAT SHITS LIT FUCK YOU EMO
[08/1/17, 2:19:55 AM] <massage23> cmonBruh
[08/1/17, 2:19:56 AM] <GBKkev> @shroud u gonna play island of nyne
[08/1/17, 2:19:57 AM] <8bit_ramon> all these lames stole Texas culture smh
[08/1/17, 2:19:57 AM] <Nightshade_757> that's why people get shot
[08/1/17, 2:19:57 AM] <fonics> aww yea some white boi music
[08/1/17, 2:19:57 AM] <frvluc> lol
[08/1/17, 2:19:58 AM] <Hero_CHW> @shroud https://www.youtube.com/watch?v=psuRGfAaju4 FIRE FLY <--------
[08/1/17, 2:19:59 AM] <daily_flexer> you are racist if you don't like it (c) 2017
[08/1/17, 2:19:59 AM] <frostvanilla> shroudHyper
[08/1/17, 2:20:00 AM] <tseidon1475> lol
[08/1/17, 2:20:01 AM] <Deysium> NotLikeThis
[08/1/17, 2:20:02 AM] <poonslayerpao> KLMFAO
[08/1/17, 2:20:02 AM] <spartacus_b> play this https://www.youtube.com/watch?v=VuqbZ1LG8YU
[08/1/17, 2:20:02 AM] <10feras> https://www.youtube.com/watch?v=OrQNzqB35O4
[08/1/17, 2:20:03 AM] <miilom> https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:20:03 AM] <olivernordstroem> @shroud how can u hate young lean
[08/1/17, 2:20:03 AM] <MrCarter> @shroud outkast
[08/1/17, 2:20:03 AM] <pristina> Ice Cube is back @shroud oldschool is back
[08/1/17, 2:20:04 AM] <5ERA_> @shroud https://www.youtube.com/watch?v=sT9KnkgxB7U LIGHT DROP MAN ?
[08/1/17, 2:20:05 AM] <aywannawonga> yeah fuck music i dont like aimirte fuckin idiots
[08/1/17, 2:20:05 AM] <YorkzRL> hey daddd
[08/1/17, 2:20:06 AM] <aka_coaL> @shroud https://www.youtube.com/watch?v=ENXvZ9YRjbo
[08/1/17, 2:20:06 AM] <Nedar> @shroud https://www.youtube.com/watch?v=0jgrCKhxE1s PogChamp
[08/1/17, 2:20:07 AM] <FuseCK> https://www.youtube.com/watch?v=zcl9SiI_34g&t=23s
[08/1/17, 2:20:07 AM] <Heeyitsdanny> Tay K - The Race @shroud
[08/1/17, 2:20:08 AM] <kkidrc> @Shroud https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:20:09 AM] <Vertikas> @shroud https://www.youtube.com/watch?v=1dvTJJvEFL8 Kappa
[08/1/17, 2:20:10 AM] <AsycLoL> https://www.youtube.com/watch?v=EbJtYqBYCV8 @shroud you haven't heard this in a while
[08/1/17, 2:20:11 AM] <WizardXxXGO> LIL PUMP D ROSE
[08/1/17, 2:20:12 AM] <Litser> https://www.youtube.com/watch?v=SC4xMk98Pdc
[08/1/17, 2:20:12 AM] <facelessness12> @shroud do love me?
[08/1/17, 2:20:13 AM] <maggi1k> @shroud how long r you gonna stream today?
[08/1/17, 2:20:13 AM] <mobiusone_> SUMMIT1G
[08/1/17, 2:20:15 AM] <viirturuth> Play.... we built this city
[08/1/17, 2:20:15 AM] <jider> shrimp❤
[08/1/17, 2:20:16 AM] <ReeGaN> rofl;
[08/1/17, 2:20:16 AM] <ethantheballer> Watch the swag bandit
[08/1/17, 2:20:17 AM] <yfoo> LUL
[08/1/17, 2:20:17 AM] <romgranot098> pls play cs
[08/1/17, 2:20:18 AM] <iammeni> SUMMIT LUL
[08/1/17, 2:20:18 AM] <poggers_xd> SUMMIT
[08/1/17, 2:20:18 AM] <FourWing> @shroud https://www.youtube.com/watch?v=3vbR2X3sJNs
[08/1/17, 2:20:19 AM] <xHallk> Google chrome theme ?
[08/1/17, 2:20:20 AM] <Bali_d> lul
[08/1/17, 2:20:20 AM] <SeveronCS> PogChamp summit
[08/1/17, 2:20:20 AM] <EddyRdy> LUL
[08/1/17, 2:20:20 AM] <miilom> @shroud https://www.youtube.com/watch?v=dQw4w9WgXcQ
[08/1/17, 2:20:20 AM] <rXwat> summit PogChamp
[08/1/17, 2:20:21 AM] <Epineerii> SUMMIT
[08/1/17, 2:20:21 AM] <SanMine1999> SUMMIT :O
[08/1/17, 2:20:24 AM] <dingyofficial> https://www.youtube.com/watch?v=b95ei_VMWIo&t=31s
[08/1/17, 2:20:24 AM] <BadDoge> LUL
[08/1/17, 2:20:24 AM] <d0tfaker> LOOOL
[08/1/17, 2:20:24 AM] <serenitya1> LUL
[08/1/17, 2:20:24 AM] <NickNoback> 1G
[08/1/17, 2:20:24 AM] <ElectricFreakTV> sumGasm
[08/1/17, 2:20:25 AM] <Greggstopher> AHAHAHAHA SUM SUM
[08/1/17, 2:20:26 AM] <keppycs> summit PogChamp
[08/1/17, 2:20:27 AM] <theblackrabb1t> they brought back horizontal chat on tablet FeelsGoodMan
[08/1/17, 2:20:28 AM] <onetre> SUMMIT PogChamp
[08/1/17, 2:20:28 AM] <122jimbo> Lirik
[08/1/17, 2:20:29 AM] <CRZYsinister> !pubg
[08/1/17, 2:20:29 AM] <hnlBot> Shroud's sens and video settings http://imgur.com/a/nJVKv
[08/1/17, 2:20:29 AM] <0ilyrat> https://www.youtube.com/watch?v=hSlb1ezRqfA
[08/1/17, 2:20:29 AM] <VersePerson> @shroud holy wars punishment due
[08/1/17, 2:20:30 AM] <Lackadal> LUL
[08/1/17, 2:20:30 AM] <hnlBot> swegmaster57, If you want to link something, please ask a mod to permit you!
[08/1/17, 2:20:30 AM] <OcelotCSGO> SUMMIT PogChamp
[08/1/17, 2:20:32 AM] <prllrp> sumW
[08/1/17, 2:20:33 AM] <ccsei24> We're gonna need a fucking !downtime command at this point wtf
[08/1/17, 2:20:34 AM] <alphamonkay0> WORLD STAR
[08/1/17, 2:20:34 AM] <Ponyweek> sumDerp
[08/1/17, 2:20:35 AM] <zowth> LOL THE CAPTION OF THE STREAM
[08/1/17, 2:20:36 AM] <templar_iwnl> sum1g sum1g sum1g sum1g
[08/1/17, 2:20:36 AM] <llSeeken> sumCreeper sumCreeper sumCreeper sumCreeper
[08/1/17, 2:20:38 AM] <Epineerii> sumW sumW sumW sumW
[08/1/17, 2:20:40 AM] <Wsty> sumE
[08/1/17, 2:20:40 AM] <alvinbmb31> @shroud please watch this https://www.youtube.com/watch?v=gDmcL3LBEo4&list=PLRD7N-Zrj2DNE6S2AsY71GuuFgkRuzpWw&index=11
[08/1/17, 2:20:41 AM] <vinnytr9> sumW
[08/1/17, 2:20:41 AM] <ladeeZ> SUMMIT PogChamp
[08/1/17, 2:20:41 AM] <FuseCK> @shroud https://www.youtube.com/watch?v=zcl9SiI_34g&t=23s
[08/1/17, 2:20:42 AM] <Milasus1> Shroud https://www.youtube.com/watch?v=jy9MeObbrpw
[08/1/17, 2:20:43 AM] <fonics> where his hat?? sumW
[08/1/17, 2:20:44 AM] <ramirx> its actually crazy how alike they are
[08/1/17, 2:20:44 AM] <theblackrabb1t> sumW
[08/1/17, 2:20:44 AM] <EddyRdy> ANELE
[08/1/17, 2:20:44 AM] <AsycLoL> ANELE
[08/1/17, 2:20:45 AM] <shaGuarBOOMER> sumW WUT
[08/1/17, 2:20:45 AM] <botjstn> @shroud i see u showered today
[08/1/17, 2:20:45 AM] <HenricoM> shroudWat
[08/1/17, 2:20:47 AM] <alphamonkay0> YUH
[08/1/17, 2:20:47 AM] <acej10> He just need the hat and a headset LUL
[08/1/17, 2:20:48 AM] <Hero_CHW> ANELE
[08/1/17, 2:20:49 AM] <TopT3k> https://www.youtube.com/watch?v=RWqUQQtC5A0
[08/1/17, 2:20:50 AM] <PuNchcf> Summit G
[08/1/17, 2:20:50 AM] <10feras> this is game of thrones in arab music https://www.youtube.com/watch?v=OrQNzqB35O4https://www.youtube.com/watch?v=OrQNzqB35O4
[08/1/17, 2:20:51 AM] <zackwith11ceez> SHROUD WATCH THIS PLEAAAASE https://www.youtube.com/watch?v=lrn-Ea22Bmc
[08/1/17, 2:20:51 AM] <TheWizz> @shroud https://www.youtube.com/watch?v=JpIlnaAmiCg
[08/1/17, 2:20:51 AM] <ElectricFreakTV> sumW sumE sumW sumE
[08/1/17, 2:20:52 AM] <vernzz1337> @shroud g303 ?
[08/1/17, 2:20:52 AM] <BadDoge> ARMANIANS
[08/1/17, 2:20:52 AM] <BigScottie> Sounds like music shrrod listen to https://www.youtube.com/watch?v=rViy2x7JbH8
[08/1/17, 2:20:52 AM] <Xailable> Where is the molotov
[08/1/17, 2:20:52 AM] <NickNoback> shroudW shroudHyper shroudW shroudHyper
[08/1/17, 2:20:52 AM] <FourWing> https://www.youtube.com/watch?v=3vbR2X3sJNs
[08/1/17, 2:20:52 AM] <pristina> https://www.youtube.com/watch?v=SSKRLZSzCXA
[08/1/17, 2:20:53 AM] <wurmvernascher> https://www.youtube.com/watch?v=HM7v1rfp9z8
[08/1/17, 2:20:53 AM] <aka_coaL> @shroud https://www.youtube.com/watch?v=ENXvZ9YRjbo
[08/1/17, 2:20:53 AM] <tseidon1475> summit
[08/1/17, 2:20:53 AM] <5ERA_> @shroud https://www.youtube.com/watch?v=sT9KnkgxB7U csgo frags movie bro ?
[08/1/17, 2:20:53 AM] <bluexd11> !res
[08/1/17, 2:20:53 AM] <xTrapani> SUMSUM
[08/1/17, 2:20:53 AM] <hnlBot> @bluexd11 He plays at 1920x1080 - 16:9
[08/1/17, 2:20:54 AM] <spartacus_b> play this please https://www.youtube.com/watch?v=VuqbZ1LG8YU
[08/1/17, 2:20:54 AM] <pois_> @shroud https://www.youtube.com/watch?v=0cZ8-RgtrP0
[08/1/17, 2:20:54 AM] <mulligan15> https://www.youtube.com/watch?v=kEGuHdKn0Lc the throwback to rock and roll
[08/1/17, 2:20:55 AM] <alvinbmb31> @shroud pls watch this https://www.youtube.com/watch?v=gDmcL3LBEo4&list=PLRD7N-Zrj2DNE6S2AsY71GuuFgkRuzpWw&index=11
[08/1/17, 2:20:55 AM] <rgso22> Mockingbird-Eminem
[08/1/17, 2:20:56 AM] <Nedar> @shroud https://www.youtube.com/watch?v=15JCb6P60Vw PogChamp
[08/1/17, 2:20:56 AM] <lucky_dude17> MASTER OF NONE
[08/1/17, 2:20:57 AM] <OcelotCSGO> @shroud https://www.youtube.com/watch?v=zcl9SiI_34g
[08/1/17, 2:20:57 AM] <Vertikas> @shroud https://www.youtube.com/watch?v=1dvTJJvEFL8 Kappa
[08/1/17, 2:20:57 AM] <bot_jim_of_canada> summit is a terrorist PogChamp
