[05/11/19, 8:07:48 AM] <wava> title change shroudHype
[05/11/19, 8:07:51 AM] <wava> Pog
[05/11/19, 8:07:52 AM] <SavageTarzan> Pog
[05/11/19, 8:07:53 AM] <jcjoeyfreak> troyD
[05/11/19, 8:07:59 AM] <wallfl0werrr> POGGERS
[05/11/19, 8:08:00 AM] <Fikirbozuntusu> wow
[05/11/19, 8:08:02 AM] <Fikirbozuntusu> POG
[05/11/19, 8:08:05 AM] <jake_khaled> Ello good old chap
[05/11/19, 8:08:19 AM] <jcjoeyfreak> games with mr madrinas POGGERS
[05/11/19, 8:08:27 AM] <wava> shroudR
[05/11/19, 8:08:43 AM] <senpaiwifu> oh
[05/11/19, 8:09:00 AM] <StreamElements> shroud is now live! Streaming Just Chatting: games with mr madrinas himself soonTM | @shroud on socials for updates
[05/11/19, 8:09:01 AM] <GaryNivek> WHAT
[05/11/19, 8:09:03 AM] <brennankayne> Ello
[05/11/19, 8:09:06 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/11/19, 8:09:07 AM] <jcjoeyfreak> troyDS
[05/11/19, 8:09:09 AM] <AliMonst9r> lol
[05/11/19, 8:09:10 AM] <BullzaiFTW> Pog
[05/11/19, 8:09:12 AM] <gorila_> yooo
[05/11/19, 8:09:13 AM] <AliMonst9r> skaAWP skaAWP skaAWP skaAWP skaAWP
[05/11/19, 8:09:15 AM] <Koulla> Pog
[05/11/19, 8:09:15 AM] <Trioceros> jump king yo
[05/11/19, 8:09:16 AM] <Lichinside> Games with Madrinas? LMAO
[05/11/19, 8:09:18 AM] <GibsonMane> yo
[05/11/19, 8:09:19 AM] <wava> shroudR skaHY
[05/11/19, 8:09:20 AM] <idontknowhowman> shroudGp shroudGez shroudGp shroudGez shroudGp shroudGez
[05/11/19, 8:09:21 AM] <darealsilkysmooth> Yo
[05/11/19, 8:09:21 AM] <wewwvkka> hh
[05/11/19, 8:09:23 AM] <GrimeBros> WASSUP
[05/11/19, 8:09:24 AM] <Crack__smack> Pog
[05/11/19, 8:09:24 AM] <Sythen00> I came to say HI
[05/11/19, 8:09:24 AM] <Lichinside> I'm early yay
[05/11/19, 8:09:25 AM] <jeordeen> yoyo
[05/11/19, 8:09:26 AM] <Mr_Jappi> OOOH
[05/11/19, 8:09:26 AM] <SHAUTUM> yeeeeeeehaw!!!!!
[05/11/19, 8:09:26 AM] <Koulla> Pog pog
[05/11/19, 8:09:27 AM] <BullzaiFTW> @shroud where is ska ?
[05/11/19, 8:09:27 AM] <FouR_Tv> EEEEE
[05/11/19, 8:09:27 AM] <Straxxed> 1st
[05/11/19, 8:09:29 AM] <Saobangpo> hi
[05/11/19, 8:09:29 AM] <00icepants00> Yo
[05/11/19, 8:09:29 AM] <n00bzers> good music
[05/11/19, 8:09:30 AM] <Koulla> Early boys
[05/11/19, 8:09:30 AM] <Mr_Jappi> PogU
[05/11/19, 8:09:30 AM] <carverJames> tangyGa shroudHello
[05/11/19, 8:09:31 AM] <YungShen> early today
[05/11/19, 8:09:32 AM] <goingboom> KevinTurtle KevinTurtle KevinTurtle
[05/11/19, 8:09:33 AM] <vaughn_on_wii> Pog dude
[05/11/19, 8:09:33 AM] <les_keeki> Hello, while I still can type it :(
[05/11/19, 8:09:34 AM] <koalabeard> POg season 9
[05/11/19, 8:09:34 AM] <Sythen00> fFROM TWITTER TO SAY HI SHROUD
[05/11/19, 8:09:35 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/11/19, 8:09:35 AM] <brennankayne> GivePLZ GivePLZ GivePLZ
[05/11/19, 8:09:35 AM] <Koulla> 1st
[05/11/19, 8:09:36 AM] <GibsonMane> oy
[05/11/19, 8:09:37 AM] <frarruzz> chile
[05/11/19, 8:09:37 AM] <GibsonMane> oyo
[05/11/19, 8:09:38 AM] <maverickisb> Sup
[05/11/19, 8:09:38 AM] <bonsmith18> wassup shroud
[05/11/19, 8:09:38 AM] <shiori_f> hi
[05/11/19, 8:09:38 AM] <GibsonMane> yo
[05/11/19, 8:09:38 AM] <Nyfuun_> yoooooooooo
[05/11/19, 8:09:40 AM] <Mr_Jappi> !Prime
[05/11/19, 8:09:40 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[05/11/19, 8:09:40 AM] <riskis_wiskis> yop
[05/11/19, 8:09:40 AM] <HombreLobo1941> hello everyone
[05/11/19, 8:09:41 AM] <jimbigtuna> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/11/19, 8:09:41 AM] <riccolodeon> Rainbow six pls
[05/11/19, 8:09:41 AM] <crack_or_tweak_> Pog
[05/11/19, 8:09:41 AM] <Slightly_Smaller_D> aye
[05/11/19, 8:09:42 AM] <BullzaiFTW> @shroud where is ska . ?
[05/11/19, 8:09:42 AM] <rithyxd> chill
[05/11/19, 8:09:43 AM] <phfromcanada> 374th pOg
[05/11/19, 8:09:44 AM] <frankyboy3_01> UwU
[05/11/19, 8:09:45 AM] <Mr_Jappi> !gift
[05/11/19, 8:09:45 AM] <StreamElements> Want to help out Mike and get a badge next to your name? Gift a sub: http://bit.ly/HowToGiftSubs - You can now gift anonymously! shroudSL
[05/11/19, 8:09:45 AM] <wava> shroudR
[05/11/19, 8:09:45 AM] <iculpeo> shroudFists
[05/11/19, 8:09:45 AM] <lolicannot> Oh hell yeah
[05/11/19, 8:09:47 AM] <mahmoodmaisar> Fat cock
[05/11/19, 8:09:48 AM] <fatihsanli1> VoteYea
[05/11/19, 8:09:50 AM] <trashmelloo> I was third
[05/11/19, 8:09:50 AM] <maverickisb> Haha
[05/11/19, 8:09:50 AM] <brennankayne> PixelBob
[05/11/19, 8:09:50 AM] <zuccome> Prime
[05/11/19, 8:09:50 AM] <littletimy> sa
[05/11/19, 8:09:50 AM] <DerekLeeJr> Yeet
[05/11/19, 8:09:52 AM] <Defyyy_> whaddup boys
[05/11/19, 8:09:52 AM] <OhYeahitsKT> shroudR shroudR shroudR shroudR shroudR
[05/11/19, 8:09:53 AM] <rithyxd> shroud good boy
[05/11/19, 8:09:54 AM] <linkrowlol> peepoRIP
[05/11/19, 8:09:54 AM] <jett_m_morgan> Sup
[05/11/19, 8:09:55 AM] <AllenReyGaming> hello shroud
[05/11/19, 8:09:55 AM] <00icepants00> GivePLZ TakeNRG GivePLZ TakeNRG
[05/11/19, 8:09:56 AM] <jimbigtuna> !madrinas
[05/11/19, 8:09:56 AM] <StreamElements> @jimbigtuna, shrouds custom blend "Insane Roast" is still in stock, The Cold Brew Coffee "INSANE CAPPUCCINO" is currently out of stock. Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order! (Discount doesn't apply to the shroud Coffeepack) shroudHyp https://madrinascoffee.com/shroud shroudHype
[05/11/19, 8:09:58 AM] <shkar001> Im gay
[05/11/19, 8:09:58 AM] <riskis_wiskis> shroudR shroudR shroudR
[05/11/19, 8:10:00 AM] <AllenReyGaming> SHOUTOU
[05/11/19, 8:10:00 AM] <steezieman23> hello broys
[05/11/19, 8:10:01 AM] <xrg_alfa> SHROUDS😍
[05/11/19, 8:10:03 AM] <maverickisb> MAVERICKISB
[05/11/19, 8:10:03 AM] <darealsilkysmooth> Shroud top gamer
[05/11/19, 8:10:04 AM] <randysmores1> whata a god
[05/11/19, 8:10:05 AM] <AllenReyGaming> SUP idol
[05/11/19, 8:10:06 AM] <josh_fd0905> Sup Stream
[05/11/19, 8:10:06 AM] <Jhanjhec> :)
[05/11/19, 8:10:08 AM] <killer2g> shroud has a small penis
[05/11/19, 8:10:08 AM] <AllenReyGaming> hello guys
[05/11/19, 8:10:08 AM] <azcougarsfootball> Shroud you’re an animal!!!
[05/11/19, 8:10:08 AM] <bonsmith18> fck yah shroud. ahahahha
[05/11/19, 8:10:09 AM] <xxxTIMxxx> sumOhface sumOhface sumOhface sumOhface sumOhface sumOhface sumOhface
[05/11/19, 8:10:10 AM] <iflaxo1> Shroud if you want to play this game for awhile. We have the Top NA guild atm and I also have a website for builds just search Fearturbo dot come xd GL HF man! Enjoy!
[05/11/19, 8:10:10 AM] <memaplaysluis> AAAAAAAAAAAAAAAAAAAAAAAAA
[05/11/19, 8:10:10 AM] <Dan87Live> first in
[05/11/19, 8:10:11 AM] <YungShen> bleedPurple bleedPurple
[05/11/19, 8:10:12 AM] <QuestPatch> Pog
[05/11/19, 8:10:13 AM] <pratik_001> hello
[05/11/19, 8:10:13 AM] <ItIsMeCall911> PogChamp
[05/11/19, 8:10:14 AM] <tennekaze1> Daddy
[05/11/19, 8:10:14 AM] <insxnityCS> hi
[05/11/19, 8:10:15 AM] <magdude> veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon veritSoon
[05/11/19, 8:10:15 AM] <MealsTV> hey!
[05/11/19, 8:10:16 AM] <Dieselgamingus> shroud1 shroud2 shroud3 shroud4
[05/11/19, 8:10:19 AM] <Seik09> <3
[05/11/19, 8:10:21 AM] <YungShen> !uptime
[05/11/19, 8:10:22 AM] <StreamElements> @yys001020, Mike has been live for: 2 minutes, 43 seconds
[05/11/19, 8:10:22 AM] <Feetus_Deleet> Shruad just staart streaming?
[05/11/19, 8:10:22 AM] <yeoman330> HI
[05/11/19, 8:10:24 AM] <SteveSpaz> Awww yiss
[05/11/19, 8:10:25 AM] <ashke_b> hey
[05/11/19, 8:10:28 AM] <Feetus_Deleet> wowee, I'm on the ball
[05/11/19, 8:10:30 AM] <ashke_b> DADDDYYYYYYYYYYY
[05/11/19, 8:10:31 AM] <madlipz9> hi
[05/11/19, 8:10:32 AM] <blue_94_17> SSSsss SSSsss SSSsss MrDestructoid MrDestructoid MrDestructoid SSSsss SSSsss SSSsss
[05/11/19, 8:10:32 AM] <BruceAmador> FIRST
[05/11/19, 8:10:32 AM] <immajiu> ESO STREAM
[05/11/19, 8:10:33 AM] <ashke_b> DADDDDYYYYYYYYYYYYYYYYYYYYYYYYYYY
[05/11/19, 8:10:33 AM] <realword> yeye
[05/11/19, 8:10:35 AM] <insxnityCS> this went from 0 viewers tp 324 in like 3 sec daaamn
[05/11/19, 8:10:35 AM] <Saobangpo> PowerUpR
[05/11/19, 8:10:36 AM] <nuraden> Kurde leya
[05/11/19, 8:10:36 AM] <Lichinside> SUUPPPP
[05/11/19, 8:10:36 AM] <manomano27> haiiii
[05/11/19, 8:10:36 AM] <azcougarsfootball> Shrouds a honey badger he don’t give a f***
[05/11/19, 8:10:37 AM] <Peefing> LITTTTTTTTTTTTTTY
[05/11/19, 8:10:39 AM] <ashke_b> DADDDDDDDDYYYYYYYYYYYYYYYYYYYYYYY
[05/11/19, 8:10:40 AM] <Japan_Tm> PEPPERONI
[05/11/19, 8:10:40 AM] <Feetus_Deleet> spooky how there is already 900
[05/11/19, 8:10:41 AM] <rizzace> rizzace subscribed with Twitch Prime. They've subscribed for 14 months! 
[05/11/19, 8:10:41 AM] <ledss> hey shroud and chat FeelsOkayMan 👋
[05/11/19, 8:10:41 AM] <KwaniityYT> I WAS HERE
[05/11/19, 8:10:41 AM] <manomano27> DansGame SwiftRage BCWarrior SwiftRage GingerPower DansGame GingerPower RedCoat BCWarrior
[05/11/19, 8:10:42 AM] <thisnoway0323> Shrouuuuuuuuuud
[05/11/19, 8:10:43 AM] <irva_prometheus> LUL LUL
[05/11/19, 8:10:43 AM] <kuruptzvi> Kefe
[05/11/19, 8:10:43 AM] <manomano27> RedCoat TheRinger OptimizePrime RedCoat RedCoat RedCoat StoneLightning
[05/11/19, 8:10:45 AM] <Chavo2x> Fuckerrttrrssssdssss
[05/11/19, 8:10:45 AM] <dewitnerd> soon
[05/11/19, 8:10:45 AM] <ninjapackyou> hi shroudyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[05/11/19, 8:10:46 AM] <AllenReyGaming> SUP GUYS
[05/11/19, 8:10:49 AM] <domkeyy> ler ler ler ler ler ler ler ler ler ler ler ler ler l er ler ler ler ler ler ler ler ler ler ler ler ler ler
[05/11/19, 8:10:49 AM] <Lasmoe> ESO shroud4Head
[05/11/19, 8:10:51 AM] <insxnityCS> 4Head
[05/11/19, 8:10:51 AM] <Izasekret> One of us, one of us, one of us
[05/11/19, 8:10:51 AM] <kushsoni2> what's up shroudy...
[05/11/19, 8:10:52 AM] <roastmeetv> HolidayOrnament MaxLOL MaxLOL
[05/11/19, 8:10:52 AM] <Dan87Live> littyyyyy tittiesssss
[05/11/19, 8:10:54 AM] <tennekaze1> Mom look im on shroud twitch
[05/11/19, 8:10:55 AM] <Cadey1> Yay shroud ;-)
[05/11/19, 8:10:56 AM] <roastmeetv> MaxLOL
[05/11/19, 8:10:56 AM] <OnQore> https://clips.twitch.tv/CoweringRudeDoveEagleEye
[05/11/19, 8:10:56 AM] <jtm37> dang listening to soil, nice
[05/11/19, 8:10:58 AM] <CarlosSpicyM3me> PUBG
[05/11/19, 8:10:58 AM] <realword> epc gamer
[05/11/19, 8:10:59 AM] <xnoahxd> hiiiiiiiiiiiiiiiii
[05/11/19, 8:11:00 AM] <d45tan_> 😒
[05/11/19, 8:11:01 AM] <ashke_b> DADY
[05/11/19, 8:11:01 AM] <Thee_Fetus> helo
[05/11/19, 8:11:01 AM] <itslobish> :)
[05/11/19, 8:11:01 AM] <Zoyb> FUCK YEAH BUD
[05/11/19, 8:11:03 AM] <insxnityCS> OmegaLUL
[05/11/19, 8:11:03 AM] <ryorz> shroudThump
[05/11/19, 8:11:04 AM] <Magnetism_> Song¿¿??
[05/11/19, 8:11:05 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[05/11/19, 8:11:06 AM] <rjjryan1> popeCon popeFir popeMed fifiZ
[05/11/19, 8:11:06 AM] <fluxati> pubg
[05/11/19, 8:11:07 AM] <mxaksibbbigfan> shouuuuddddddeeeee3
[05/11/19, 8:11:07 AM] <tuckrob11> shroud youre the goat
[05/11/19, 8:11:09 AM] <toyota_green> shroudFists
[05/11/19, 8:11:09 AM] <kermit0ndrugs> Shroud fat cock
[05/11/19, 8:11:09 AM] <MoistToastTV> WHATS THIS SONG???
[05/11/19, 8:11:10 AM] <Mr_Black_QUASAR> APEX
[05/11/19, 8:11:10 AM] <YungShen> POG music
[05/11/19, 8:11:10 AM] <mhd_one_two> Pubg?
[05/11/19, 8:11:11 AM] <tennekaze1> DAAAADDDDDYYYYYYY
[05/11/19, 8:11:11 AM] <poestelled> shrood
[05/11/19, 8:11:11 AM] <realword> SHROUDDDDD
[05/11/19, 8:11:12 AM] <emeraldice02> shroudH shroudH shroudH
[05/11/19, 8:11:12 AM] <cloudlmao_> !uptime
[05/11/19, 8:11:13 AM] <StreamElements> @cloudlmao_, Mike has been live for: 3 minutes, 34 seconds
[05/11/19, 8:11:13 AM] <jessemcnasty> Yoo @shroud what’s up chAt
[05/11/19, 8:11:13 AM] <Chavo2x> Play rocket league bitch. You won’t
[05/11/19, 8:11:14 AM] <MicroNeX> What is going on!?
[05/11/19, 8:11:16 AM] <goku_goat1> Fuckit duuude
[05/11/19, 8:11:17 AM] <kushsoni2> song ?
[05/11/19, 8:11:17 AM] <patt1s> SOIL - HALO
[05/11/19, 8:11:18 AM] <Cadey1> PUBG
[05/11/19, 8:11:18 AM] <pratik_001> i am first time on twitch
[05/11/19, 8:11:20 AM] <steezieman23> shroudHype shroudHype shroudHype shroudHype shroudHype
[05/11/19, 8:11:20 AM] <Transation> Yo
[05/11/19, 8:11:21 AM] <sidestep_tv> hi
[05/11/19, 8:11:21 AM] <drewdogAS> PEEFMAN
[05/11/19, 8:11:22 AM] <itslobish> !uptime
[05/11/19, 8:11:23 AM] <StreamElements> @itslobish, Mike has been live for: 3 minutes, 43 seconds
[05/11/19, 8:11:24 AM] <pulverine0> APEX？td
[05/11/19, 8:11:25 AM] <satanshamster1> time to send it reeeeeeee
[05/11/19, 8:11:26 AM] <realword> aibmto
[05/11/19, 8:11:26 AM] <ninjapackyou> hi hi hi hi hi shroudddddddddd
[05/11/19, 8:11:27 AM] <realword> aimbot
[05/11/19, 8:11:27 AM] <koryckimosze> hi
[05/11/19, 8:11:27 AM] <mateoharr> FutureMan
[05/11/19, 8:11:27 AM] <kermit0ndrugs> Fat cock fat cock
[05/11/19, 8:11:29 AM] <heygooogle123> papa
[05/11/19, 8:11:31 AM] <Yovodk> !viewers
[05/11/19, 8:11:31 AM] <david07766> shroud3 shroud4 shroudHype shroudHype shroudHype
[05/11/19, 8:11:32 AM] <YungShen> !sub
[05/11/19, 8:11:32 AM] <poestelled> play pubg or apex shrood
[05/11/19, 8:11:32 AM] <StreamElements> @yys001020, Click here to subscribe: https://subs.twitch.tv/shroud
[05/11/19, 8:11:33 AM] <jtm37> great song
[05/11/19, 8:11:34 AM] <muenster> @sidestep_tv ha u mad
[05/11/19, 8:11:34 AM] <ocallmeviper> 💕DADDY SHROUD💕
[05/11/19, 8:11:35 AM] <BBGUN__> hi
[05/11/19, 8:11:39 AM] <xxKOMI> SHROOOD
[05/11/19, 8:11:39 AM] <itslobish> 1
[05/11/19, 8:11:40 AM] <Thee_Fetus> BloodTrail
[05/11/19, 8:11:41 AM] <odg_> odg_ subscribed with Twitch Prime. 
[05/11/19, 8:11:42 AM] <Chavo2x> Fuckkkkkkkkk it duuuuuuudeeeeed
[05/11/19, 8:11:43 AM] <loftdayo> loftdayo subscribed with Twitch Prime. 
[05/11/19, 8:11:43 AM] <TankSchelle> BlessRNG
[05/11/19, 8:11:45 AM] <tennekaze1> DAAAADDDDDDYYYYY
[05/11/19, 8:11:45 AM] <xenokeee> 2
[05/11/19, 8:11:45 AM] <heygooogle123> help
[05/11/19, 8:11:46 AM] <itslobish> APEX
[05/11/19, 8:11:47 AM] <Transation> shroudR shroudR shroudR
[05/11/19, 8:11:47 AM] <nipaldi> 2
[05/11/19, 8:11:48 AM] <z_sean_ma> 2
[05/11/19, 8:11:48 AM] <realword> i use aimbot and i kill shroud
[05/11/19, 8:11:48 AM] <Pandaman3001> Finally you’re on
[05/11/19, 8:11:49 AM] <realword> im epic gamer
[05/11/19, 8:11:49 AM] <assassinghost> !mouse
[05/11/19, 8:11:50 AM] <dewitnerd> 500 view to 1.5k in a seconf
[05/11/19, 8:11:50 AM] <StreamElements> @assassinghost, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[05/11/19, 8:11:50 AM] <ashke_b> DADY
[05/11/19, 8:11:51 AM] <goingboom> 2
[05/11/19, 8:11:51 AM] <raden_dc> r6
[05/11/19, 8:11:52 AM] <Cadey1> FAT COCK
[05/11/19, 8:11:53 AM] <goingboom> 2222222
[05/11/19, 8:11:54 AM] <ProximityLeo> damn dude! the musics
[05/11/19, 8:11:54 AM] <goingboom> 222
[05/11/19, 8:11:55 AM] <insxnityCS> shroud1shroud2 shroud3 shroud4
[05/11/19, 8:11:58 AM] <georgecomleyyt> Shroud gimme a knife on csgo
[05/11/19, 8:11:58 AM] <raden_dc> siege
[05/11/19, 8:11:59 AM] <OllieJ> !mouse
[05/11/19, 8:12:00 AM] <ckoutz_> hello
[05/11/19, 8:12:00 AM] <Chavo2x> Shroud is my fucking daddy
[05/11/19, 8:12:00 AM] <aimisnotall> What is he playing??
[05/11/19, 8:12:00 AM] <ashke_b> DADDY I LOVE YOU
[05/11/19, 8:12:03 AM] <alpha4554> hi
[05/11/19, 8:12:03 AM] <clampin_bdg> 1
[05/11/19, 8:12:04 AM] <poestelled> pepex
[05/11/19, 8:12:04 AM] <zurro23> Hiii
[05/11/19, 8:12:04 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR
[05/11/19, 8:12:04 AM] <andysweats> large ween
[05/11/19, 8:12:04 AM] <Dinhsanity526> TakeNRG
[05/11/19, 8:12:05 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/11/19, 8:12:05 AM] <OgiBrc1> Great music @shroud
[05/11/19, 8:12:06 AM] <matrikz> shrimp
[05/11/19, 8:12:07 AM] <oBluuAU> dad
[05/11/19, 8:12:09 AM] <MozeDanku> 1
[05/11/19, 8:12:10 AM] <faded_cole> Yo nice song
[05/11/19, 8:12:10 AM] <goingboom> OK
[05/11/19, 8:12:10 AM] <tennekaze1> shroood
[05/11/19, 8:12:10 AM] <xenokeee> My eyelids are heavy ResidentSleeper Im starting to dream ResidentSleeper you know what this tells me? ResidentSleeper its a shroud stream ResidentSleeper
[05/11/19, 8:12:10 AM] <johnsmith170> Love the music @shroud
[05/11/19, 8:12:11 AM] <itzRadme> fat cock
[05/11/19, 8:12:12 AM] <tossmysalad9000> hi chat
[05/11/19, 8:12:12 AM] <clampin_bdg> 11111
[05/11/19, 8:12:13 AM] <bekir9919> sa
[05/11/19, 8:12:14 AM] <Dsiq> damn I miss my sub thumpThump thumpThump thumpThump
[05/11/19, 8:12:16 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:12:16 AM] <giordani5> salve shourd
[05/11/19, 8:12:18 AM] <cdr1x> streamlabs
[05/11/19, 8:12:22 AM] <bara9880> weeee
[05/11/19, 8:12:24 AM] <cdr1x> is
[05/11/19, 8:12:24 AM] <shroudie> BREAKING BENJAMIN BABY
[05/11/19, 8:12:25 AM] <supgamer76> S H R O U D S H R O U D C u m in m y a s s s h r o u d
[05/11/19, 8:12:25 AM] <bekir9919> turkiyeden selamlar
[05/11/19, 8:12:25 AM] <iamj0ker> Shroud has a fat cock
[05/11/19, 8:12:25 AM] <kushsoni2> let's go baby
[05/11/19, 8:12:25 AM] <5iv3z> Breaking Benjamin
[05/11/19, 8:12:26 AM] <jtm37> love your taste in music dude
[05/11/19, 8:12:26 AM] <Dekay49> awawd
[05/11/19, 8:12:26 AM] <Chavo2x> What should I eat for dinner?
[05/11/19, 8:12:27 AM] <ItsBrodes> RUST
[05/11/19, 8:12:27 AM] <ocallmeviper> BibleThump BibleThump BibleThump
[05/11/19, 8:12:28 AM] <yakeo666> NotLikeThis NotLikeThis
[05/11/19, 8:12:28 AM] <epulazly> shrood
[05/11/19, 8:12:29 AM] <spaderooo> streamlabs sucks
[05/11/19, 8:12:29 AM] <bara9880> I'm a free pleb
[05/11/19, 8:12:29 AM] <oBluuAU> fat cock
[05/11/19, 8:12:29 AM] <weedl> WeedPooL subscribed with Twitch Prime. They've subscribed for 12 months! 
[05/11/19, 8:12:30 AM] <Dekay49> dad
[05/11/19, 8:12:30 AM] <l_love_lwiay> ibiHi KonCha hi chat
[05/11/19, 8:12:30 AM] <Amrallday> ooo
[05/11/19, 8:12:31 AM] <EsspressoMaster> !playlist
[05/11/19, 8:12:31 AM] <StreamElements> @EsspressoMaster, https://spoti.fi/2K2RlJW
[05/11/19, 8:12:33 AM] <ItsBrodes> RUS
[05/11/19, 8:12:34 AM] <shroudnado> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/11/19, 8:12:35 AM] <Code_FL1X> shroudM shroudM shroudM
[05/11/19, 8:12:35 AM] <giordani5> duo skipinho pubg
[05/11/19, 8:12:36 AM] <Proximzy> song?
[05/11/19, 8:12:37 AM] <pratik_001> i thinc choco shroud
[05/11/19, 8:12:38 AM] <Phen0me> pog
[05/11/19, 8:12:38 AM] <maurittius> epic
[05/11/19, 8:12:38 AM] <tossmysalad9000> CAGE THE PLEBS
[05/11/19, 8:12:38 AM] <Amrallday> WutFace WutFace WutFace
[05/11/19, 8:12:40 AM] <poestelled> KeisezrG
[05/11/19, 8:12:40 AM] <tennekaze1> Daddy <3
[05/11/19, 8:12:41 AM] <xenokeee> orzKappa
[05/11/19, 8:12:42 AM] <Dekay49> give me your cock
[05/11/19, 8:12:42 AM] <habibr123> y
[05/11/19, 8:12:43 AM] <cdr1x> streamlabs is better
[05/11/19, 8:12:43 AM] <Gabii97x> shroudHey chat
[05/11/19, 8:12:44 AM] <jzgenesis> shroudHands shroudHands shroudHands shroudHands shroudHands
[05/11/19, 8:12:44 AM] <Keebenhausen> Is this life? SMOrc
[05/11/19, 8:12:44 AM] <volpPUBG> hi chattt shroudHype shroudHype shroud1 shroud2
[05/11/19, 8:12:45 AM] <ashke_b> DADDY I LOVE YOU
[05/11/19, 8:12:45 AM] <alpha4554> gtg
[05/11/19, 8:12:45 AM] <TheVastum> hahahahaha
[05/11/19, 8:12:45 AM] <MISS0R> SHROUD Online
[05/11/19, 8:12:45 AM] <justronen> i love this song katjaFine
[05/11/19, 8:12:45 AM] <bekir9919> 1
[05/11/19, 8:12:46 AM] <patt1s> Breaking Benjamin
[05/11/19, 8:12:46 AM] <afr3ak1ngtac0> 2
[05/11/19, 8:12:46 AM] <MozeDanku> Kd os br?
[05/11/19, 8:12:47 AM] <di2evil> <3
[05/11/19, 8:12:48 AM] <fabriciomact> 😬
[05/11/19, 8:12:48 AM] <realword> big burp
[05/11/19, 8:12:49 AM] <p3rvasive> DansGame
[05/11/19, 8:12:49 AM] <Basmal> pepeSmoke
[05/11/19, 8:12:49 AM] <ItsBrodes> FAT COCK
[05/11/19, 8:12:50 AM] <Cadey1> Shroud ur a god bro
[05/11/19, 8:12:50 AM] <jcjoeyfreak> WutFace
[05/11/19, 8:12:50 AM] <AizenSama__> LIVE Pog
[05/11/19, 8:12:50 AM] <Davidx968> hi
[05/11/19, 8:12:50 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:12:50 AM] <Coiwob> WutFace
[05/11/19, 8:12:51 AM] <zyasso38> bi
[05/11/19, 8:12:51 AM] <faded_cole> 10/10
[05/11/19, 8:12:51 AM] <patinaz> hot
[05/11/19, 8:12:52 AM] <Amrallday> Kappa Kappa Kappa Kappa
[05/11/19, 8:12:53 AM] <afr3ak1ngtac0> pubg
[05/11/19, 8:12:53 AM] <wallfl0werrr> hello
[05/11/19, 8:12:53 AM] <Defyyy_> damn
[05/11/19, 8:12:54 AM] <jadh0978> what pog mean
[05/11/19, 8:12:55 AM] <carlitos1234554> EleGiggle TheThing
[05/11/19, 8:12:55 AM] <AizenSama__> WutFace
[05/11/19, 8:12:56 AM] <Mr_Chiqops3> DansGame
[05/11/19, 8:12:56 AM] <AliMonst9r> WutFace
[05/11/19, 8:12:56 AM] <wallfl0werrr> lol
[05/11/19, 8:12:57 AM] <wowjijiji> Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[05/11/19, 8:12:57 AM] <kushsoni2> why you come soo late ?
[05/11/19, 8:12:57 AM] <bayhaqial> choco shroud?
[05/11/19, 8:12:57 AM] <Blerikamberi> Pubg duo with choco
[05/11/19, 8:12:58 AM] <georgecomleyyt> Shroud gimme a knife on csgo
[05/11/19, 8:12:58 AM] <Chavo2x> Dinner?
[05/11/19, 8:12:58 AM] <cdr1x> shroud chode
[05/11/19, 8:12:59 AM] <chrisgeo7> heeeeeeeeeeeeey
[05/11/19, 8:12:59 AM] <LethHero> Kappa
[05/11/19, 8:12:59 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:13:00 AM] <TheVastum> 10/10 blurp
[05/11/19, 8:13:00 AM] <zyasso38> hi
[05/11/19, 8:13:01 AM] <l_love_lwiay> god of aim is here ibiHype ibiHype ibiHype ibiHype
[05/11/19, 8:13:01 AM] <Magnetism_> Failure Breaking Benjamin
[05/11/19, 8:13:01 AM] <poestelled> GrzesieK
[05/11/19, 8:13:01 AM] <redhotchili> <3
[05/11/19, 8:13:01 AM] <ghosty66> Dad
[05/11/19, 8:13:02 AM] <jpgexe> meclipse
[05/11/19, 8:13:02 AM] <gonta20> LUL
[05/11/19, 8:13:02 AM] <Pandaman3001> Poggers
[05/11/19, 8:13:03 AM] <special1ne> Mordhau
[05/11/19, 8:13:03 AM] <patt1s> This sounds like my cs 1.5/1.6 song playlist on spotify lmao @shroud
[05/11/19, 8:13:03 AM] <StreamElements> @patt1s, https://spoti.fi/2K2RlJW
[05/11/19, 8:13:04 AM] <joey_monkeyballs> freedoooommmm reeeeeeeee
[05/11/19, 8:13:04 AM] <realword> S H R O U D
[05/11/19, 8:13:04 AM] <Natallica> @Proximzy Breakig Benjamin - failure
[05/11/19, 8:13:04 AM] <thedesiredname91> oi!
[05/11/19, 8:13:04 AM] <ItsBrodes> DRUNK SHROUD
[05/11/19, 8:13:05 AM] <AllenReyGaming> can you help me to grow ?
[05/11/19, 8:13:05 AM] <volpPUBG> shroudInsane shroudInsane shroudInsane
[05/11/19, 8:13:06 AM] <Keebenhausen> Pepega Clap
[05/11/19, 8:13:06 AM] <Proximzy> song shroudy?
[05/11/19, 8:13:06 AM] <pulverine0> nice
[05/11/19, 8:13:07 AM] <OhSoGLOOMY> JxrdnTraylor subscribed with Twitch Prime. 
[05/11/19, 8:13:08 AM] <jimbigtuna> BURPSSSS
[05/11/19, 8:13:08 AM] <Larky66> shroud1 shroud2
[05/11/19, 8:13:08 AM] <shroudie> Breaking Benjamin - Failure
[05/11/19, 8:13:09 AM] <v6no> Song: Failure - Breaking Benjamin
[05/11/19, 8:13:09 AM] <special1ne> Pls
[05/11/19, 8:13:10 AM] <ocallmeviper> BibleThump CorgiDerp CorgiDerp BibleThump BibleThump CorgiDerp CorgiDerp CorgiDerp CorgiDerp
[05/11/19, 8:13:11 AM] <petdogo> eft 3
[05/11/19, 8:13:11 AM] <wowjijiji> Hi bro
[05/11/19, 8:13:11 AM] <frankytex> I'm in!
[05/11/19, 8:13:11 AM] <Gabii97x> shroudHey @shroud
[05/11/19, 8:13:12 AM] <wava> just a lil
[05/11/19, 8:13:12 AM] <tennekaze1> Burppp
[05/11/19, 8:13:12 AM] <reeeeeeeeeESO> Ree?
[05/11/19, 8:13:13 AM] <hamzazahran> first
[05/11/19, 8:13:14 AM] <itzRadme> SHOW UR TITS
[05/11/19, 8:13:15 AM] <joey_monkeyballs> nakedtCreep nakedtCreep nakedtCreep godbehGBH86 godbehGBH86 godbehGBH86 godbehGBH86
[05/11/19, 8:13:15 AM] <Trueincendio> ILY DAD
[05/11/19, 8:13:15 AM] <Yegs> hey mikey <3
[05/11/19, 8:13:16 AM] <VenomVeil> sup mike?
[05/11/19, 8:13:16 AM] <bayhaqial> when the broys play again
[05/11/19, 8:13:17 AM] <ashke_b> i love you daddy
[05/11/19, 8:13:17 AM] <taysunserin0909> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys ezgiiKalp ezgiiKalp ezgiiKalp ezgiiKalp ezgiiKalp
[05/11/19, 8:13:18 AM] <Cadey1> PUBG shroud
[05/11/19, 8:13:18 AM] <Polen> Pog
[05/11/19, 8:13:19 AM] <raden_dc> heyy
[05/11/19, 8:13:19 AM] <tossmysalad9000> SEND BOOBS
[05/11/19, 8:13:19 AM] <realword> S H R O U D GIVE MEYOU RHACKS
[05/11/19, 8:13:19 AM] <suppsoul> oh so pretty
[05/11/19, 8:13:19 AM] <azcougarsfootball> Shroud I just watched the Hyper X commercial, what’s with that smirk on your face?
[05/11/19, 8:13:19 AM] <wowjijiji> Let’s start
[05/11/19, 8:13:19 AM] <eraldcina03> Kappa Kappa Kappa Kappa Kappa Kappa
[05/11/19, 8:13:19 AM] <AllenReyGaming> Sup Shroud
[05/11/19, 8:13:20 AM] <pulverine0> Nice starting #
[05/11/19, 8:13:21 AM] <goingboom> ？
[05/11/19, 8:13:21 AM] <Mr_Jappi> shroud PogU <3
[05/11/19, 8:13:21 AM] <ProximityLeo> hi dad
[05/11/19, 8:13:21 AM] <SLOPEiZ> CSGO? :ooo
[05/11/19, 8:13:21 AM] <zurro23> WHY FIRED BRAD WIFE??
[05/11/19, 8:13:22 AM] <captainLAMBSAUCE> i lick raw eggs
[05/11/19, 8:13:23 AM] <dewitnerd> ligma
[05/11/19, 8:13:23 AM] <PantzParty44> Halo by Soil
[05/11/19, 8:13:24 AM] <coco152535> <3 Shroud POG POG POG
[05/11/19, 8:13:24 AM] <poestelled> SHROUD
[05/11/19, 8:13:24 AM] <AizenSama__> looking good mike
[05/11/19, 8:13:24 AM] <longtola123> Pubg please
[05/11/19, 8:13:24 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:13:25 AM] <Blerikamberi> Pubg just9nY
[05/11/19, 8:13:25 AM] <ashke_b> <3µ
[05/11/19, 8:13:25 AM] <wava> hello @shroud shroudH
[05/11/19, 8:13:25 AM] <shkar001> Reeerrreeeeeeeeeeeeeeeeeee
[05/11/19, 8:13:25 AM] <Keebenhausen> TRIVIUM?
[05/11/19, 8:13:26 AM] <JkGaZz> Breaking Benjamin?
[05/11/19, 8:13:26 AM] <Dekay49> csgo time baby
[05/11/19, 8:13:27 AM] <ashke_b> <3
[05/11/19, 8:13:28 AM] <Chavo2x> Fuck my shit up shroud.
[05/11/19, 8:13:29 AM] <Analog_Games> resident evil 2 again !!!
[05/11/19, 8:13:29 AM] <fl0gic> fl0gic subscribed with Twitch Prime. They've subscribed for 17 months! 
[05/11/19, 8:13:29 AM] <faded_cole> APEX DaddY!
[05/11/19, 8:13:29 AM] <OriginalFlip> he;;p
[05/11/19, 8:13:29 AM] <realword> shroud gimme hacks your aimbot
[05/11/19, 8:13:29 AM] <eEcui> hi
[05/11/19, 8:13:29 AM] <Phearx> !time
[05/11/19, 8:13:30 AM] <StreamElements> @GeneralPhear, Mike's local time is: 17:13
[05/11/19, 8:13:31 AM] <tennekaze1> Pabji plss
[05/11/19, 8:13:32 AM] <OgiBrc1> Show us your main monitor at least 1 hour @shroud
[05/11/19, 8:13:32 AM] <kabebrino> did shroud just start streaming?
[05/11/19, 8:13:33 AM] <TwoTomaters> monkaS
[05/11/19, 8:13:33 AM] <Trueincendio> csgo
[05/11/19, 8:13:33 AM] <scrappycocooooooo> PUBG with Choco Tako
[05/11/19, 8:13:33 AM] <OriginalFlip> hello
[05/11/19, 8:13:33 AM] <kvny2k> !uptime
[05/11/19, 8:13:33 AM] <Exilarius> kimvonka subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 17 month streak! 
[05/11/19, 8:13:33 AM] <BusterNuttington> Mark Selby!
[05/11/19, 8:13:34 AM] <StreamElements> @kvny2k, Mike has been live for: 5 minutes, 54 seconds
[05/11/19, 8:13:34 AM] <Awod320> trivium, nice shirt
[05/11/19, 8:13:34 AM] <Proximzy> someone what is this song?
[05/11/19, 8:13:35 AM] <fearlesswraith> fertnite?
[05/11/19, 8:13:35 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[05/11/19, 8:13:36 AM] <itzRadme> SHOW ASS PLS BBY
[05/11/19, 8:13:38 AM] <vishalboodram> im devastated... my dog just got hit by a car and died...
[05/11/19, 8:13:38 AM] <special1ne> Oooo niiccceee
[05/11/19, 8:13:38 AM] <Amrallday> NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[05/11/19, 8:13:38 AM] <eggssunnysidedown> emo songs Kappa
[05/11/19, 8:13:39 AM] <NECRIIID> monkaS
[05/11/19, 8:13:39 AM] <taysunserin0909> MercyWing1 @shroud MercyWing2 MercyWing1 @shroud MercyWing2 MercyWing1 @shroud MercyWing2
[05/11/19, 8:13:39 AM] <alpha4554> be the legend
[05/11/19, 8:13:39 AM] <abboudsalman> Beast @shroud
[05/11/19, 8:13:39 AM] <xdrelyk> yoo
[05/11/19, 8:13:39 AM] <Mr_Chiqops3> T H I C C
[05/11/19, 8:13:39 AM] <Pindahh> Pindahh subscribed with Twitch Prime. They've subscribed for 12 months! 
[05/11/19, 8:13:39 AM] <maddog9748> dive in boyo
[05/11/19, 8:13:40 AM] <poestelled> lets play
[05/11/19, 8:13:41 AM] <frankytex> loose stream holes
[05/11/19, 8:13:41 AM] <Hard4Fun> !music
[05/11/19, 8:13:42 AM] <ihypn0> hi @shroud
[05/11/19, 8:13:42 AM] <ashke_b> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[05/11/19, 8:13:43 AM] <Rafaellics> Rafaellics subscribed at Tier 1. They've subscribed for 13 months! 13 monthsss that's the lucky number shroudd
[05/11/19, 8:13:43 AM] <TsujikiriOsu> Hjk
[05/11/19, 8:13:44 AM] <OllaBiceps> 5k monitor
[05/11/19, 8:13:44 AM] <maddog9748> maddog9748 subscribed with Twitch Prime. They've subscribed for 16 months! 
[05/11/19, 8:13:44 AM] <Ashi> Ashi subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! hi
[05/11/19, 8:13:44 AM] <taysunserin0909> MercyWing1 @shroud MercyWing2
[05/11/19, 8:13:45 AM] <jtm37> can i request a song lol, you'll love it i promise
[05/11/19, 8:13:46 AM] <crisis_tf2> Is jordan still there?
[05/11/19, 8:13:46 AM] <Defyyy_> he so small
[05/11/19, 8:13:46 AM] <aedificate> ya yeet
[05/11/19, 8:13:46 AM] <OriginalFlip> FORTNITE
[05/11/19, 8:13:47 AM] <Trudzz88> Risk of Rain 2 PogW
[05/11/19, 8:13:47 AM] <Chavo2x> Fuuckkkk forknife
[05/11/19, 8:13:47 AM] <georgecomleyyt> Shroud can u make my life and give me a knife
[05/11/19, 8:13:47 AM] <Artookin> Artookin subscribed with Twitch Prime. They've subscribed for 12 months, currently on a 12 month streak! It's our anniversy Shroud <3
[05/11/19, 8:13:47 AM] <jackfury2017> @shroud do you know when they are fixing your mutant skin???
[05/11/19, 8:13:48 AM] <Dsiq> @shroud zoom out a bit, let we see the boys at the background
[05/11/19, 8:13:49 AM] <Dekay49> csgo baby
[05/11/19, 8:13:49 AM] <SanderHHan> SanderHHan subscribed at Tier 1. They've subscribed for 12 months! 
[05/11/19, 8:13:49 AM] <chrisgeo7> heeey shroud
[05/11/19, 8:13:50 AM] <rubenmorgado1> hellooooooooo chat
[05/11/19, 8:13:50 AM] <faded_cole> APEX!
[05/11/19, 8:13:50 AM] <vadyxa92> Privet
[05/11/19, 8:13:51 AM] <l_love_lwiay> what game you play today
[05/11/19, 8:13:51 AM] <raden_dc> GivePLZ TakeNRG
[05/11/19, 8:13:53 AM] <R3venger9> hi @shroud
[05/11/19, 8:13:54 AM] <fakerop12> Lol
[05/11/19, 8:13:55 AM] <bullenskorv> Going live when I go to sleep---- feelsbadaman
[05/11/19, 8:13:55 AM] <kabebrino> HI TWITCH
[05/11/19, 8:13:57 AM] <MemeDaddyBBC> You're a fan of trivium?!?!
[05/11/19, 8:13:57 AM] <dewitnerd> ligma
[05/11/19, 8:13:57 AM] <nova_856> MORDHAU please
[05/11/19, 8:13:58 AM] <KwaniityYT> @shroud Is the G303 good? Or you prefer other mice?
[05/11/19, 8:13:58 AM] <dirty50> APEX TIME BABY
[05/11/19, 8:13:58 AM] <SnakeRatGoof> shrad
[05/11/19, 8:13:59 AM] <joey_monkeyballs> MercyWing1 PLEB MercyWing2
[05/11/19, 8:13:59 AM] <tossmysalad9000> REE
[05/11/19, 8:13:59 AM] <jmello0517> jmello0517 subscribed with Twitch Prime. They've subscribed for 4 months! 
[05/11/19, 8:13:59 AM] <pratik_001> hi
[05/11/19, 8:13:59 AM] <wava> that shirt tho shroudR
[05/11/19, 8:14:01 AM] <captainLAMBSAUCE> one time an ostrich licked my elbow
[05/11/19, 8:14:01 AM] <Amrallday> PogChamp PogChamp PogChamp
[05/11/19, 8:14:01 AM] <brokendobby_> is jordan still there?
[05/11/19, 8:14:02 AM] <CyberstyxGR> holly f, it 's 0313 here :S
[05/11/19, 8:14:02 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:14:02 AM] <volpPUBG> VoteYea VoteYea VoteYea
[05/11/19, 8:14:02 AM] <ahumandounutt> Hey shroud
[05/11/19, 8:14:04 AM] <TheGamingSonic> TheGamingSonic subscribed with Twitch Prime. They've subscribed for 7 months! 
[05/11/19, 8:14:04 AM] <pratik_001> hello
[05/11/19, 8:14:05 AM] <rockaballist> PUBG
[05/11/19, 8:14:05 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/11/19, 8:14:06 AM] <zaydan101> Hey dude
[05/11/19, 8:14:07 AM] <ashke_b> i need your love
[05/11/19, 8:14:07 AM] <Cadey1> Shroud your a legend bro
[05/11/19, 8:14:07 AM] <VenomVeil> hello mike?
[05/11/19, 8:14:08 AM] <Polen> IS THAT THE g303
[05/11/19, 8:14:08 AM] <thunderxdagger> hey bud sup?
[05/11/19, 8:14:09 AM] <bara9880> Squid1 Squid2 Squid3 Squid4
[05/11/19, 8:14:09 AM] <GnarlyAmoeba> hiiiiii shroud
[05/11/19, 8:14:09 AM] <epulazly> play fortnite dude!!!!!!!
[05/11/19, 8:14:09 AM] <Shanehere> eso
[05/11/19, 8:14:10 AM] <fakerop12> 😂😂😂😂
[05/11/19, 8:14:12 AM] <wildstarwatcher> yo shroud
[05/11/19, 8:14:12 AM] <sudapink> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys BlessRNG BlessRNG BlessRNG
[05/11/19, 8:14:13 AM] <steezieman23> how is the elbow homie
[05/11/19, 8:14:13 AM] <shroudie> professional streamer
[05/11/19, 8:14:14 AM] <chrisgeo7> PUBG
[05/11/19, 8:14:14 AM] <Polen> OLDSCHOOL
[05/11/19, 8:14:14 AM] <pulverine0> What’s up
[05/11/19, 8:14:15 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:14:16 AM] <longtola123> Pubg idol
[05/11/19, 8:14:16 AM] <clubfed11> we back broys
[05/11/19, 8:14:16 AM] <Dekay49> csgo time broys
[05/11/19, 8:14:16 AM] <MasterShotGR> word on the street is that you have a fat cock
[05/11/19, 8:14:16 AM] <OriginalFlip> POG FORTNITE
[05/11/19, 8:14:16 AM] <fakerop12> 🤔🤔🤔
[05/11/19, 8:14:16 AM] <jake_khaled> !camera
[05/11/19, 8:14:16 AM] <azcougarsfootball> Shroud lookin fly for a white guy today!
[05/11/19, 8:14:17 AM] <SnakeRatGoof> pubg today??
[05/11/19, 8:14:17 AM] <joey_monkeyballs> MercyWing1 PLEB MercyWing2 .
[05/11/19, 8:14:17 AM] <Hard4Fun> who know what track play?
[05/11/19, 8:14:18 AM] <castreal7> shroudHype shroudHype shroudHype
[05/11/19, 8:14:18 AM] <fakerop12> 🤔🤔🤔🤔
[05/11/19, 8:14:18 AM] <ItIsRiley> ItIsRiley subscribed at Tier 1. They've subscribed for 18 months, currently on a 18 month streak! 18 months, only here for the fat cock. you should get a prenup for me
[05/11/19, 8:14:19 AM] <amitjoker> doctorTHINK
[05/11/19, 8:14:19 AM] <hamzabetway> HELOOU
[05/11/19, 8:14:19 AM] <kushsoni2> yoo...!
[05/11/19, 8:14:19 AM] <twointhebush05> pubg
[05/11/19, 8:14:20 AM] <fakerop12> 🤔🤔🤔
[05/11/19, 8:14:20 AM] <patinaz> @shroud hows the arm yo
[05/11/19, 8:14:20 AM] <OllaBiceps> doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST
[05/11/19, 8:14:20 AM] <crazy_fishhh> 😪
[05/11/19, 8:14:21 AM] <tossmysalad9000> REEEEEEEEEEEEEEEEEEEEEEEEE
[05/11/19, 8:14:21 AM] <zurro23> WHY FIRED BRAD WIFE??
[05/11/19, 8:14:22 AM] <fakerop12> 🤔🤔
[05/11/19, 8:14:22 AM] <jake_khaled> !cam
[05/11/19, 8:14:22 AM] <DD_Dumpster> wheres nOthing>
[05/11/19, 8:14:22 AM] <StreamElements> @jake_khaled, He uses the Sony a6000 webcam - http://bit.ly/SonyA6000Cam
[05/11/19, 8:14:22 AM] <kabebrino> Chat is on hard
[05/11/19, 8:14:23 AM] <SHAUTUM> i love how he doesn't have some crazy ass game chair lol
[05/11/19, 8:14:23 AM] <AllenReyGaming> Can we play duo in PUBG
[05/11/19, 8:14:24 AM] <devilbloodbath6> shroud Im out of rehab
[05/11/19, 8:14:24 AM] <DenizMilas> Helouoo
[05/11/19, 8:14:24 AM] <mizlozisz> Whats popin
[05/11/19, 8:14:24 AM] <mikey4333> hello shroudy
[05/11/19, 8:14:24 AM] <Pawelo04> pubg
[05/11/19, 8:14:25 AM] <Mindscale> scoot scoot
[05/11/19, 8:14:25 AM] <AdamMannMedia> FAILURE
[05/11/19, 8:14:25 AM] <paulieunk> Play blackout
[05/11/19, 8:14:26 AM] <nontakarn3008> Pubg
[05/11/19, 8:14:26 AM] <poestelled> LETS PLAY SHROUD WKWKW
[05/11/19, 8:14:27 AM] <ihypn0> not been for a while... how's the arm doing @shroud ?
[05/11/19, 8:14:28 AM] <xdrelyk> ttvrelyk subscribed with Twitch Prime. 
[05/11/19, 8:14:28 AM] <Proximzy> song shroud?
[05/11/19, 8:14:29 AM] <im_a_scroob> Hi dad
[05/11/19, 8:14:29 AM] <itslobish> PLAY APEX
[05/11/19, 8:14:30 AM] <aldotheGreat100> shroudLVL3 shroudLVL3 shroudLVL3
[05/11/19, 8:14:31 AM] <n00bzers> Shroud, are you beginning to grow a mustache?
[05/11/19, 8:14:32 AM] <S1rjoseph> hi
[05/11/19, 8:14:32 AM] <Rewancy> @shroud Fortnite Season 9 maybe?
[05/11/19, 8:14:32 AM] <xxlil_jacxx> what up folk
[05/11/19, 8:14:33 AM] <kushsoni2> play with doc.
[05/11/19, 8:14:33 AM] <JElsrud> JElsrud subscribed at Tier 1. They've subscribed for 4 months! 
[05/11/19, 8:14:33 AM] <tossmysalad9000> REEEEEEEEEEEEEEEEEEEEEEEE
[05/11/19, 8:14:33 AM] <hebobear> hebobear subscribed with Twitch Prime. They've subscribed for 7 months! How's your arm going?
[05/11/19, 8:14:33 AM] <wava> @Polen wasuh dude sumSuh shroudH
[05/11/19, 8:14:34 AM] <clubfed11> WHAT DID YOU DO TO BRADS WIFE?!
[05/11/19, 8:14:34 AM] <taysunserin0909> MercyWing1 @shroud MercyWing2
[05/11/19, 8:14:34 AM] <paulieunk> Blackout
[05/11/19, 8:14:34 AM] <tennekaze1> Daddy play pubg pls <3
[05/11/19, 8:14:34 AM] <heavenrave> hi
[05/11/19, 8:14:34 AM] <itseddayy> SHRODE? I LOVE SHRODE
[05/11/19, 8:14:34 AM] <ReeWicker> LETS GOOOOOOOOOOOOOO
[05/11/19, 8:14:35 AM] <aldotheGreat100> shroudC shroudC shroudC shroudC
[05/11/19, 8:14:35 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/11/19, 8:14:35 AM] <GnarlyAmoeba> @shroud tarkov today??
[05/11/19, 8:14:35 AM] <dirty50> TIME FOR APEX
[05/11/19, 8:14:35 AM] <shroudnado> you cant stop shroudnado shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW
[05/11/19, 8:14:36 AM] <MrShtink> hey shorud
[05/11/19, 8:14:37 AM] <SnakeRatGoof> you gonna give DayZ a chance finally? such a good game
[05/11/19, 8:14:37 AM] <iSavoye> look at just chatting
[05/11/19, 8:14:37 AM] <faded_cole> Noice
[05/11/19, 8:14:37 AM] <alpha4554> cs go pls
[05/11/19, 8:14:37 AM] <jackfury2017> @shroud when is pubg fixing ur mutant skin???
[05/11/19, 8:14:38 AM] <zaydan101> r u gonna play some apex
[05/11/19, 8:14:38 AM] <MrShtink> shroud
[05/11/19, 8:14:38 AM] <LightSCT> Oh hey I can chat here
[05/11/19, 8:14:39 AM] <24carrat> sexy boy
[05/11/19, 8:14:39 AM] <special1ne> Ply mordhau
[05/11/19, 8:14:39 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:14:40 AM] <twitchtv_scream> are you going to play apex?????
[05/11/19, 8:14:40 AM] <kabebrino> Chat is going crazy with this slow mode what the hell these aint 3k ppl for rea
[05/11/19, 8:14:40 AM] <rockaballist> PLAY PUBGUH
[05/11/19, 8:14:41 AM] <BoiTrack> @shroud notice me senpai
[05/11/19, 8:14:41 AM] <xdrelyk> yo hi
[05/11/19, 8:14:41 AM] <Pawelo04> pubg pls
[05/11/19, 8:14:41 AM] <amitjoker> DP?
[05/11/19, 8:14:41 AM] <Polen> @wava yo
[05/11/19, 8:14:42 AM] <Keebenhausen> noice
[05/11/19, 8:14:42 AM] <LightSCT> Hi Shroud!
[05/11/19, 8:14:42 AM] <l_love_lwiay> fortnite season 9
[05/11/19, 8:14:42 AM] <Mr_Jappi> !prime
[05/11/19, 8:14:42 AM] <Mr_Chiqops3> what is PT?
[05/11/19, 8:14:43 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[05/11/19, 8:14:43 AM] <wava> howd it go ?
[05/11/19, 8:14:43 AM] <jollysnudes> chicken
[05/11/19, 8:14:43 AM] <Hikkenzzz> yeyyyy
[05/11/19, 8:14:44 AM] <madlad007> hi
[05/11/19, 8:14:44 AM] <MadHazard10> MadHazard10 subscribed with Twitch Prime. They've subscribed for 10 months! 
[05/11/19, 8:14:44 AM] <reeeeeeeeeESO> shroud4Head
[05/11/19, 8:14:44 AM] <skidoo66> PUBG
[05/11/19, 8:14:44 AM] <IbbyRed> !uptime
[05/11/19, 8:14:45 AM] <pulverine0> What are we doing today #
[05/11/19, 8:14:45 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:14:45 AM] <AizenSama__> how was it ? painful ? @shroud
[05/11/19, 8:14:46 AM] <hamzabetway> whats play today ? @shroud
[05/11/19, 8:14:47 AM] <diddykongjohn> battlefield firestorm for once man
[05/11/19, 8:14:47 AM] <emeraldice02> how is it?
[05/11/19, 8:14:47 AM] <azcougarsfootball> We playing oblivion today?
[05/11/19, 8:14:47 AM] <steezieman23> damn did it hurt??
[05/11/19, 8:14:48 AM] <OgiBrc1> @shroud whats pt ?
[05/11/19, 8:14:48 AM] <clubfed11> @shroud BRADS WIFE SAYS HI
[05/11/19, 8:14:48 AM] <ParalyzedGrandma> Mike lookin good
[05/11/19, 8:14:48 AM] <nipaldi> personal trainer?
[05/11/19, 8:14:48 AM] <BigFatSushi> REEEEEEE
[05/11/19, 8:14:48 AM] <beardasourus_joe> @shroud sup you beautiful man
[05/11/19, 8:14:48 AM] <Polen> @shroud IS THAT THE G303
[05/11/19, 8:14:48 AM] <MasterShotGR> I AM A PT guy
[05/11/19, 8:14:49 AM] <morrie_14> yay
[05/11/19, 8:14:49 AM] <StreamElements> @IbbyRed, Mike has been live for: 7 minutes, 10 seconds
[05/11/19, 8:14:50 AM] <joey_monkeyballs> MercyWing1 PLEBTIME MercyWing2
[05/11/19, 8:14:50 AM] <Curryk1ng_92> Play with Fengrush
[05/11/19, 8:14:50 AM] <Polen> UR BACk
[05/11/19, 8:14:50 AM] <Marksmanoftheyear> PUUUUUUUUUUBG
[05/11/19, 8:14:50 AM] <twitchtv_scream> APEX
[05/11/19, 8:14:50 AM] <sambo9000> HI
[05/11/19, 8:14:51 AM] <wildstarwatcher> @shroud watching you feels so damn good
[05/11/19, 8:14:51 AM] <KeybIadeAlex> 4Head
[05/11/19, 8:14:51 AM] <Cinemanic> you should try mythic league on faceit
[05/11/19, 8:14:51 AM] <Proximzy> yay pog
[05/11/19, 8:14:51 AM] <707sooty> shroooooooood @shroud
[05/11/19, 8:14:51 AM] <jonnyyezuz> @lazeeer HeyGuys
[05/11/19, 8:14:52 AM] <Amrallday> Two times Dr Dis Dis Respect
[05/11/19, 8:14:52 AM] <sylenth21v> GO FORTNAIT ;DDD
[05/11/19, 8:14:52 AM] <poestelled> Apex or PUBG
[05/11/19, 8:14:52 AM] <Mr_Jappi> shroudH shroudH shroudH
[05/11/19, 8:14:53 AM] <tonyfernand0> PLAY PUBG
[05/11/19, 8:14:53 AM] <VizionFn__> B)
[05/11/19, 8:14:53 AM] <toeknee12> toeknee12 subscribed at Tier 1. They've subscribed for 7 months, currently on a 4 month streak! keep up the good content
[05/11/19, 8:14:53 AM] <xxtbsuperxx> yoooooooooo
[05/11/19, 8:14:54 AM] <beardasourus_joe> beardasourus_joe subscribed at Tier 1. They've subscribed for 9 months! 
[05/11/19, 8:14:55 AM] <tetsuyaarief11> hi shroud
[05/11/19, 8:14:55 AM] <Rewancy> @shroud Fortnite season 9 ??
[05/11/19, 8:14:55 AM] <itskushyy> hey dad shroudHmm
[05/11/19, 8:14:56 AM] <wallfl0werrr> did it hurt? @shroud
[05/11/19, 8:14:56 AM] <sekzyjesus02> R6 BOIS shroudHype shroudHype shroudHype
[05/11/19, 8:14:57 AM] <VizionFn__> TakeNRG
[05/11/19, 8:14:57 AM] <Proximzy> does it hurt dad?
[05/11/19, 8:14:58 AM] <itzRadme> SHOW UR ASS
[05/11/19, 8:14:58 AM] <OllaBiceps> doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP doctorWAKEUP
[05/11/19, 8:14:58 AM] <paulieunk> Black out
[05/11/19, 8:14:58 AM] <KeybIadeAlex> oh no plebs are out monkaS
[05/11/19, 8:14:59 AM] <abboudsalman> What phone are you using? @shroud and chat
[05/11/19, 8:14:59 AM] <brokendobby_> @shroud fpl today?
[05/11/19, 8:14:59 AM] <Blerikamberi> Pubg with choco
[05/11/19, 8:14:59 AM] <Grizzly_Bear2016> Hay I love you
[05/11/19, 8:14:59 AM] <ProximityLeo> hi dad play some apex or pubg
[05/11/19, 8:15:00 AM] <thunderxdagger> i want you to play blackout cuz thats how i learn.. watching you
[05/11/19, 8:15:00 AM] <infernaldark13> last night i watch that Chanel all videos xbbbb
[05/11/19, 8:15:01 AM] <morrie_14> was it hard
[05/11/19, 8:15:02 AM] <Pindahh> Pindahh converted from a Twitch Prime sub to a Tier 1 sub! 
[05/11/19, 8:15:02 AM] <ReeWicker> What game you plan on playing babbyyyyyy?
[05/11/19, 8:15:02 AM] <ihypn0> good stuff 💪
[05/11/19, 8:15:03 AM] <crisis_tf2> @shroud is jordan still there ?
[05/11/19, 8:15:03 AM] <ocallmeviper> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[05/11/19, 8:15:03 AM] <Mindscale> krippO krippO krippO krippO krippO
[05/11/19, 8:15:03 AM] <R3venger9> @shroud keep it real is the coffee you promote acutally good? i've been thinking of buying some
[05/11/19, 8:15:03 AM] <StreamElements> shroudHmm Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudHyper
[05/11/19, 8:15:04 AM] <suppsoul> Hey shroud if i buy madrinas coffe from argentina will I recibe it ?
[05/11/19, 8:15:04 AM] <GivingClaw> shroudHey
[05/11/19, 8:15:04 AM] <grizzyprizzly> Sup shroud
[05/11/19, 8:15:04 AM] <faded_cole> Play Apex!
[05/11/19, 8:15:04 AM] <xsindollx> 😊
[05/11/19, 8:15:05 AM] <josh_fd0905> You playing any games today?
[05/11/19, 8:15:05 AM] <kushsoni2> pubg pls
[05/11/19, 8:15:06 AM] <Polen> what the fuck
[05/11/19, 8:15:06 AM] <twitchtv_scream> al good
[05/11/19, 8:15:06 AM] <N1ghtWing_TGS> yo
[05/11/19, 8:15:07 AM] <Mr_Jappi> Polen shroudHello
[05/11/19, 8:15:08 AM] <Polen> holy
[05/11/19, 8:15:08 AM] <SilentAce94> whats going on shroud and chat hope everyone had a great day <#
[05/11/19, 8:15:08 AM] <MrShtink> MrShtink subscribed with Twitch Prime. They've subscribed for 14 months! ooga booga im gonna sub again
[05/11/19, 8:15:08 AM] <Polen> shit
[05/11/19, 8:15:09 AM] <eraldcina03> HELLO SHROUD
[05/11/19, 8:15:09 AM] <special1ne> !time
[05/11/19, 8:15:10 AM] <StreamElements> @madho3ein8, Mike's local time is: 17:15
[05/11/19, 8:15:10 AM] <GivingClaw> How are you Mike?
[05/11/19, 8:15:12 AM] <17_jiamingqaq> hi i am your chinese fans
[05/11/19, 8:15:12 AM] <xxxillwillxxx> shouldn't cam be pointed down at the legendary fat c*co? lol
[05/11/19, 8:15:13 AM] <dewitnerd> i am big i am strong NOTICE ME SENPAI
[05/11/19, 8:15:13 AM] <GivingClaw> @Polen shroudL
[05/11/19, 8:15:13 AM] <Mr_Jappi> GivingClaww shroudH
[05/11/19, 8:15:14 AM] <wava> @GivingClaww hiya shroudH shroudHey
[05/11/19, 8:15:14 AM] <AizenSama__> @Polen OMEGALUL
[05/11/19, 8:15:15 AM] <peanutbutter19> !uptime
[05/11/19, 8:15:16 AM] <st8fano_> @shroud fortnite season 9 lol
[05/11/19, 8:15:16 AM] <StreamElements> @peanutbutter19, Mike has been live for: 7 minutes, 37 seconds
[05/11/19, 8:15:16 AM] <millzzy42_> @shroud u sexy fat cock boy
[05/11/19, 8:15:16 AM] <boxx_1> boxx_1 subscribed with Twitch Prime. They've subscribed for 11 months! 
[05/11/19, 8:15:17 AM] <capski> love you dad
[05/11/19, 8:15:17 AM] <jimsorezo> BibleThump
[05/11/19, 8:15:19 AM] <xsindollx> play pubg with choco!!!!
[05/11/19, 8:15:19 AM] <clubfed11> sooooo 7?
[05/11/19, 8:15:19 AM] <reeeeeeeeeESO> shroud4Head
[05/11/19, 8:15:19 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:15:20 AM] <n00bzers> @shroud are you growing out a mustache?
[05/11/19, 8:15:20 AM] <Blizzardtaint> 7 PogChamp
[05/11/19, 8:15:20 AM] <SilverKrysha> @shroud did you watch the rajj show?
[05/11/19, 8:15:20 AM] <gonta20> TheIlluminati
[05/11/19, 8:15:20 AM] <NapalmHappyMeal> !discord
[05/11/19, 8:15:21 AM] <StreamElements> @Geter_Priffin24, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/11/19, 8:15:21 AM] <masterptato> so the 7?
[05/11/19, 8:15:22 AM] <ahmadkhosh> pubg
[05/11/19, 8:15:23 AM] <GivingClaw> @Mr_Jappi @wava shroudL
[05/11/19, 8:15:23 AM] <n0mn0myumyum> n0mn0myumyum subscribed with Twitch Prime. They've subscribed for 3 months! Great being subbed to ya, hope you play more apex
[05/11/19, 8:15:24 AM] <lazylary1> hi
[05/11/19, 8:15:25 AM] <rockaballist> https://images.app.goo.gl/jVbeSuxCRWTgpfAy8
[05/11/19, 8:15:25 AM] <peanutbutter19> hi shroud
[05/11/19, 8:15:26 AM] <klubbed> Hello
[05/11/19, 8:15:26 AM] <formulalloyd> #ad
[05/11/19, 8:15:26 AM] <madlad007> me tooooo
[05/11/19, 8:15:27 AM] <OhYeahitsKT> @givingclaww shroudL
[05/11/19, 8:15:27 AM] <TankSchelle> Squid1 Squid2 KomodoHype TwitchLit
[05/11/19, 8:15:27 AM] <im_a_scroob> @shroud how is the arm
[05/11/19, 8:15:28 AM] <lulusnipezz> doctorHEART doctorHEART doctorHEART
[05/11/19, 8:15:28 AM] <peanutbutter19> pubg pls
[05/11/19, 8:15:29 AM] <clubfed11> the 8?
[05/11/19, 8:15:29 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls
[05/11/19, 8:15:29 AM] <Polen> i thought you changed to the gpro @shroud
[05/11/19, 8:15:29 AM] <joey_monkeyballs> 1+ Pog
[05/11/19, 8:15:30 AM] <l_love_lwiay> if you want to watch pubg watch chocotaco
[05/11/19, 8:15:30 AM] <ObitoFaith> hii
[05/11/19, 8:15:31 AM] <naff_monkey_III> just gonna say something before non subs are out of chat... Shroud your gaming skills are amazing
[05/11/19, 8:15:32 AM] <solariiii94> 14th
[05/11/19, 8:15:33 AM] <ItIsRiley> announcement is on the 14th
[05/11/19, 8:15:33 AM] <KeybIadeAlex> @shroud how about the Galaxy s10
[05/11/19, 8:15:33 AM] <kabebrino> @shroud found on the wall that you have a fat cock
[05/11/19, 8:15:34 AM] <unique_gayboy> unique_gayboy subscribed at Tier 1. They've subscribed for 49 months, currently on a 49 month streak! Have my money
[05/11/19, 8:15:34 AM] <ocallmeviper> KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype
[05/11/19, 8:15:35 AM] <amortization> dad
[05/11/19, 8:15:35 AM] <napez> Shroooood
[05/11/19, 8:15:36 AM] <ahmadkhosh> #pubg
[05/11/19, 8:15:38 AM] <georgecomleyyt> Shroud can u make my life and give me a knife
[05/11/19, 8:15:38 AM] <ericvolp12> The OnePlus 7 Pro
[05/11/19, 8:15:39 AM] <pratik_001> hello
[05/11/19, 8:15:39 AM] <bonsmith18> Hi shroud. NOTICE ME !!!
[05/11/19, 8:15:40 AM] <sortere> @shroud love ya man!
[05/11/19, 8:15:40 AM] <NoobieeDaddy> bhosda
[05/11/19, 8:15:43 AM] <Hard4Fun> !song
[05/11/19, 8:15:44 AM] <ifein> hi from Paris
[05/11/19, 8:15:44 AM] <bara9880> s10
[05/11/19, 8:15:44 AM] <robik_k> @shroud Hello
[05/11/19, 8:15:45 AM] <Gabii97x> shroudHey @polen
[05/11/19, 8:15:45 AM] <MrShtink> epic
[05/11/19, 8:15:46 AM] <11Tori> show off you're mousepad @shroud
[05/11/19, 8:15:46 AM] <xWillyGz> g303 for life
[05/11/19, 8:15:46 AM] <3zk4tk4> watch chun
[05/11/19, 8:15:47 AM] <shroudnado> backdoor detected MiniK
[05/11/19, 8:15:47 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls!!!
[05/11/19, 8:15:48 AM] <pratik_001> i want that
[05/11/19, 8:15:48 AM] <Proximzy> what the fuck is that, goin back in time man
[05/11/19, 8:15:48 AM] <ifein> been waiting for u
[05/11/19, 8:15:49 AM] <radbradpitt> hi fren
[05/11/19, 8:15:49 AM] <harsh753> hi
[05/11/19, 8:15:50 AM] <bigxegg> mordhau
[05/11/19, 8:15:51 AM] <tossmysalad9000> would you get a note series? @shroud
[05/11/19, 8:15:52 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:15:52 AM] <NapalmHappyMeal> !discord
[05/11/19, 8:15:52 AM] <OllaBiceps> CAMP AT THE ENTRANCE
[05/11/19, 8:15:52 AM] <matissebeast> hey
[05/11/19, 8:15:52 AM] <StreamElements> @Geter_Priffin24, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/11/19, 8:15:53 AM] <kushsoni2> why every streamer use OnePlus
[05/11/19, 8:15:54 AM] <ItIsRiley> My birthday widepeepoHappy
[05/11/19, 8:15:54 AM] <Electro_Clash> Just Chatting - see top
[05/11/19, 8:15:54 AM] <pyrozen7> NOT IN SUB MODE POG
[05/11/19, 8:15:55 AM] <Polen> i thought you changed to the gpro @shroud
[05/11/19, 8:15:56 AM] <Dekay49> shroud can i have ur cock
[05/11/19, 8:15:56 AM] <grizzyprizzly> Which brand
[05/11/19, 8:15:56 AM] <clubfed11> ohhh im sure you will
[05/11/19, 8:15:57 AM] <Rewancy> @shroud Fortnite season 9 maybe?
[05/11/19, 8:15:57 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls...
[05/11/19, 8:15:58 AM] <tetsuyaarief11> give something crazy today BloodTrail BloodTrail BloodTrail
[05/11/19, 8:15:58 AM] <bonsmith18> Hi SHROUD!!! NOTICE ME PLEASE!!!!
[05/11/19, 8:15:59 AM] <alexminne> @shroud best shrek movie?
[05/11/19, 8:16:00 AM] <KeybIadeAlex> no galaxy s10? :c
[05/11/19, 8:16:01 AM] <elruso1099> !settings
[05/11/19, 8:16:01 AM] <GrumpyGrock> gg
[05/11/19, 8:16:01 AM] <StreamElements> @elruso1099, Here are his Apex Settings: http://bit.ly/ApexLegendsSettings
[05/11/19, 8:16:01 AM] <BasedGuyTV> BasedGuyTV subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[05/11/19, 8:16:01 AM] <ahmadkhosh> pubg
[05/11/19, 8:16:01 AM] <naagase> hey @shroud your thoughts for ghost recon breakpoint
[05/11/19, 8:16:02 AM] <nipaldi> the 7 pro will be epic
[05/11/19, 8:16:02 AM] <krypticCloudz> HI SHROOD
[05/11/19, 8:16:03 AM] <Dragos_xIk> OP7 LULW huawei is the shit bruh
[05/11/19, 8:16:03 AM] <진세오> DADDY
[05/11/19, 8:16:03 AM] <xdrelyk> @shroud watch the yt guy u watched yesterday!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
[05/11/19, 8:16:05 AM] <beardasourus_joe> @shroud happy 9 months
[05/11/19, 8:16:05 AM] <Poetick33> greetings from Croatia
[05/11/19, 8:16:05 AM] <therealjonsnow1> therealjonsnow1 subscribed with Twitch Prime. They've subscribed for 12 months! 
[05/11/19, 8:16:06 AM] <NivBerx> !subs
[05/11/19, 8:16:06 AM] <StreamElements> @NivBerx, 43122 are currently subscribed shroudHype
[05/11/19, 8:16:08 AM] <cainiao152> boi
[05/11/19, 8:16:08 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls zzz
[05/11/19, 8:16:09 AM] <Lycan_Zerr> notice me senpai!
[05/11/19, 8:16:09 AM] <bekiralmass> pubg
[05/11/19, 8:16:10 AM] <gonta20> hi
[05/11/19, 8:16:10 AM] <twointhebush05> pubg
[05/11/19, 8:16:11 AM] <faded_cole> Apex!
[05/11/19, 8:16:13 AM] <kushsoni2> kind a good phone
[05/11/19, 8:16:14 AM] <SenpaiAxH> DAAAD
[05/11/19, 8:16:15 AM] <phillthedril> BloodTrail
[05/11/19, 8:16:15 AM] <mateoharr> Pubg
[05/11/19, 8:16:16 AM] <solariiii94> same
[05/11/19, 8:16:16 AM] <wildstarwatcher> @shroud Legend i'd like to see a yellow toy in the background mate Kappa
[05/11/19, 8:16:16 AM] <itslobish> APEX!
[05/11/19, 8:16:18 AM] <R3venger9> why is your mouse so expensive? @shroud @shroud
[05/11/19, 8:16:19 AM] <fireflynx> fireflynx subscribed with Twitch Prime. They've subscribed for 9 months! 9 years Pog
[05/11/19, 8:16:19 AM] <SenpaiAxH> WHERES MOM DAD
[05/11/19, 8:16:20 AM] <abboudsalman> Do you recommend it over any other brand? @shroud
[05/11/19, 8:16:20 AM] <twitchtv_scream> !apex
[05/11/19, 8:16:20 AM] <jessemcnasty> Love my XS max but I want to try out the one plus 7 looks clean
[05/11/19, 8:16:20 AM] <StreamElements> @twitchtv_scream, Apex Legends is free to download on Origin for PC, and on PS4, and Xbox right now - http://x.ea.com/56199
[05/11/19, 8:16:20 AM] <harsh753> SHROUD THE G.O.A.T 😎😎
[05/11/19, 8:16:21 AM] <peanutbutter19> pubg!!
[05/11/19, 8:16:21 AM] <jackfury2017> @shroud ENY UPDATES ON YOUR MUTANT SKIN??? CorgiDerp VoteYea CorgiDerp
[05/11/19, 8:16:21 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls!!!!!!!!!!!
[05/11/19, 8:16:21 AM] <QeWZee> Android users OMEGALUL
[05/11/19, 8:16:21 AM] <cainiao152> wow
[05/11/19, 8:16:22 AM] <yijacamper9> Hello crack
[05/11/19, 8:16:22 AM] <Dsiq> papapapapa
[05/11/19, 8:16:22 AM] <wava> @Polen what mouse do u use ?
[05/11/19, 8:16:22 AM] <d4nny5> Hi dad @shroud, lets play some RuneScape
[05/11/19, 8:16:23 AM] <rockaballist> not on submode monkaS until he does
[05/11/19, 8:16:23 AM] <lxW6N> Fg
[05/11/19, 8:16:24 AM] <Cadey1> PUBG
[05/11/19, 8:16:25 AM] <ElYorrick> @shroud waddup thicc daddy
[05/11/19, 8:16:26 AM] <aethrin128> aethrin128 subscribed with Twitch Prime. They've subscribed for 3 months! 
[05/11/19, 8:16:26 AM] <EthanSchriver> jaccuzi POG
[05/11/19, 8:16:26 AM] <ogsavageunicorn> Pubg
[05/11/19, 8:16:27 AM] <b3n5> ez flez shrud
[05/11/19, 8:16:27 AM] <reaktcs> Reakt_66 subscribed with Twitch Prime. 
[05/11/19, 8:16:28 AM] <3xuberanTx> APEX
[05/11/19, 8:16:28 AM] <Polen> thats why u have always been a god, g303 is god tier
[05/11/19, 8:16:29 AM] <mateoharr> PUBG
[05/11/19, 8:16:29 AM] <Keebenhausen> Do you play any mobile games? @shroud
[05/11/19, 8:16:30 AM] <LordVansimus> apexxxxxxxxxx
[05/11/19, 8:16:30 AM] <justronen> what's new with the 7 ? katjaThink
[05/11/19, 8:16:30 AM] <m3do3d> PUBG!
[05/11/19, 8:16:30 AM] <ReTumb> pwa pwa pwa pwa pwa pwa
[05/11/19, 8:16:30 AM] <Flipn_> PHONE GIVEAWAY Poggers
[05/11/19, 8:16:32 AM] <Lone_Wolf9th> apex
[05/11/19, 8:16:32 AM] <pratik_001> yes
[05/11/19, 8:16:32 AM] <Tropical_Mist> Tropical_Mist subscribed with Twitch Prime. 
[05/11/19, 8:16:32 AM] <xxxillwillxxx> @shroud ignore me. u wont! glad you're on bud. wifey and I love your stream
[05/11/19, 8:16:33 AM] <jaredthekilla> i love you
[05/11/19, 8:16:34 AM] <PakkasenPuolella> !mouse
[05/11/19, 8:16:34 AM] <peanutbutter19> PUBG!!
[05/11/19, 8:16:34 AM] <StreamElements> @PakkasenPuolella, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[05/11/19, 8:16:34 AM] <urghens> PUBG @Shroud
[05/11/19, 8:16:34 AM] <ghostshockz> !mouse
[05/11/19, 8:16:34 AM] <kushsoni2> give me instead of throwing
[05/11/19, 8:16:35 AM] <3zk4tk4> watch chun dood
[05/11/19, 8:16:35 AM] <jeeesuslive> @shroud cool to see you run some hunt:showdown again
[05/11/19, 8:16:35 AM] <Qualani> !mouse
[05/11/19, 8:16:35 AM] <madlad007> oneplus makes the fastest phones
[05/11/19, 8:16:36 AM] <capski> use code shroud at check out Kappa
[05/11/19, 8:16:36 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls,,,,,,
[05/11/19, 8:16:36 AM] <Weirdcoke> Let’s gooooo
[05/11/19, 8:16:36 AM] <Sebs_x45> SeemsGood
[05/11/19, 8:16:37 AM] <joey_monkeyballs> MercyWing1 PLEBTIME MercyWing2
[05/11/19, 8:16:37 AM] <GrumpyGrock> LOVE YOU SHROUD YOUR THE BESSSTTTTT
[05/11/19, 8:16:38 AM] <SuccessLive> hmm
[05/11/19, 8:16:39 AM] <poki420> touch my dirt button
[05/11/19, 8:16:39 AM] <hatlos0ceann35> hello
[05/11/19, 8:16:39 AM] <sortere> How do you manage this hell of a stream?@shroud
[05/11/19, 8:16:39 AM] <Rewancy> @shroud Did u think to play Fortnite Season 9 ?
[05/11/19, 8:16:40 AM] <xsindollx> pubg
[05/11/19, 8:16:40 AM] <FAHRIarrofi> bnans1 bnans2 bnansLove bnansLove bnansLove bnansLove
[05/11/19, 8:16:40 AM] <mataaaf> Play fortnite season 9
[05/11/19, 8:16:41 AM] <alexminne> weird flex but ok
[05/11/19, 8:16:41 AM] <AliMonst9r> PUBG skaAWP skaAWP skaAWP
[05/11/19, 8:16:41 AM] <yijacamper9> Play PUBG pls
[05/11/19, 8:16:41 AM] <bekiralmass> pubg
[05/11/19, 8:16:41 AM] <bayhaqial> PUBG Mobile LUL
[05/11/19, 8:16:41 AM] <benarifidriss> hi
[05/11/19, 8:16:42 AM] <outhere> there is nothing good to play
[05/11/19, 8:16:42 AM] <SteveSpaz> Cryodill
[05/11/19, 8:16:42 AM] <xWillyGz> let n0thing out of your fridge he wants to say hi
[05/11/19, 8:16:43 AM] <tavvvv> faxF Alberta Numba One faxF
[05/11/19, 8:16:43 AM] <mazenmohamed71> mouse
[05/11/19, 8:16:43 AM] <phillthedril> Shrouddd😘😘
[05/11/19, 8:16:43 AM] <steel6kk28> apex
[05/11/19, 8:16:44 AM] <harleysha> HEYYYYYYYY
[05/11/19, 8:16:44 AM] <NoobieeDaddy> noob
[05/11/19, 8:16:44 AM] <ahmadkhosh> pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg
[05/11/19, 8:16:44 AM] <plyxr> hey dad @shroud
[05/11/19, 8:16:44 AM] <ebonicsbruh> Just got notification
[05/11/19, 8:16:44 AM] <LaheysLiquorrr> this the first time ive been able to talk
[05/11/19, 8:16:46 AM] <zemossword> hello shroud Fans
[05/11/19, 8:16:46 AM] <Pawelo04> Pubg
[05/11/19, 8:16:46 AM] <vntgs> "I'm exited!" made my alexa try to call somebody lol
[05/11/19, 8:16:46 AM] <howembarrassing427> howembarrassing427 subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/11/19, 8:16:46 AM] <mataaaf> Fortnite
[05/11/19, 8:16:47 AM] <SuccessLive> SHROUD OP
[05/11/19, 8:16:47 AM] <tangoamd> hi
[05/11/19, 8:16:48 AM] <sothice> shroudy Rowdy!!! wassup
[05/11/19, 8:16:48 AM] <codyshow> pubg
[05/11/19, 8:16:48 AM] <AYEKAY209> wassup BBY boyyy
[05/11/19, 8:16:48 AM] <radehned> 90hz display <3
[05/11/19, 8:16:48 AM] <paisjsjsj> what time there?
[05/11/19, 8:16:48 AM] <gamingmonster1337> Kreygasm PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/11/19, 8:16:49 AM] <slothszn> elbow can go in jacuzzi now?
[05/11/19, 8:16:49 AM] <outhere> Tarkov or dayz
[05/11/19, 8:16:49 AM] <BigTuckTV> hi shrood
[05/11/19, 8:16:49 AM] <OriginalFlip> !mouse
[05/11/19, 8:16:50 AM] <sharkbate676> squadW squadW squadW squadW squadW squadW squadW
[05/11/19, 8:16:50 AM] <StreamElements> @OriginalFlip, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[05/11/19, 8:16:50 AM] <Tropical_Mist> k
[05/11/19, 8:16:50 AM] <thegodlypooop> Minecraft
[05/11/19, 8:16:50 AM] <thelitleadolf> pubg
[05/11/19, 8:16:51 AM] <Beastie4500> Beastie4500 subscribed at Tier 1. They've subscribed for 20 months! 20 months Pog
[05/11/19, 8:16:51 AM] <tennekaze1> Play sum pubg TPFufun
[05/11/19, 8:16:51 AM] <eraldcina03> HELLO
[05/11/19, 8:16:51 AM] <connormcl40> pub g
[05/11/19, 8:16:51 AM] <Pindahh> shroudW
[05/11/19, 8:16:52 AM] <mrDocsis> hi Dad
[05/11/19, 8:16:52 AM] <PerplexedBlackout> Hello chat
[05/11/19, 8:16:52 AM] <eartavia2005> Rainbow Six!!!!!!!!
[05/11/19, 8:16:52 AM] <communication101> hardlyD
[05/11/19, 8:16:52 AM] <Yegs> I put my g303 away for now
[05/11/19, 8:16:52 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy plszzz
[05/11/19, 8:16:53 AM] <TheNerfing> whoa
[05/11/19, 8:16:53 AM] <lazercannonx> Trivium lul
[05/11/19, 8:16:54 AM] <danielmns1> All hail almighty shroud shroudWat
[05/11/19, 8:16:54 AM] <LordVansimus> PUBSHIT
[05/11/19, 8:16:55 AM] <mataaaf> Fortnite !!!!
[05/11/19, 8:16:55 AM] <outhere> DAYZZ SHROOD
[05/11/19, 8:16:56 AM] <johnnybatwala> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[05/11/19, 8:16:57 AM] <shady_fera> pubg
[05/11/19, 8:16:57 AM] <jackfury2017> stop spamming boys
[05/11/19, 8:16:57 AM] <special1ne> !who
[05/11/19, 8:16:57 AM] <pratik_001> choco is live too
[05/11/19, 8:16:57 AM] <Yegs> gunna sell it later LULW
[05/11/19, 8:16:57 AM] <StreamElements> @madho3ein8, https://multistre.am/shroud/skadoodle/bnans
[05/11/19, 8:16:57 AM] <al_kapxne> dizzBP dizzBP dizzBP
[05/11/19, 8:16:58 AM] <tossmysalad9000> isnt 5g bad for you?
[05/11/19, 8:16:58 AM] <EggsRegera> AYAYA
[05/11/19, 8:16:58 AM] <PerplexedBlackout> @shroud More ESO today?
[05/11/19, 8:16:58 AM] <JkGaZz> WOW
[05/11/19, 8:16:58 AM] <SuccessLive> shroud has a fat
[05/11/19, 8:16:59 AM] <abzmao> itssliThink itssliThink itssliThink itssliThink itssliThink itssliThink
[05/11/19, 8:16:59 AM] <Sm_perky> 3
[05/11/19, 8:16:59 AM] <renibaraK> pubg
[05/11/19, 8:17:00 AM] <reeeeeeeeeESO> shroudSL shroud4Head shroudSL
[05/11/19, 8:17:00 AM] <ashke_b> BE MY DADDDY BibleThump BibleThump BibleThump
[05/11/19, 8:17:00 AM] <rockaballist> SASKATCHEWAN NUMB WAN
[05/11/19, 8:17:01 AM] <wallfl0werrr> Shroud's own used phone Giveaway PogChamp
[05/11/19, 8:17:01 AM] <shroudnado> you cant stop shroudnado shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW shroudHyper shroud4Head shroudW
[05/11/19, 8:17:02 AM] <twitchwata> PUBG
[05/11/19, 8:17:02 AM] <lulusnipezz> @tavvvv fellow Canadian doctorHANDSHAKE doctorHANDSHAKE doctorHANDSHAKE
[05/11/19, 8:17:03 AM] <DottyGamer18> bonjour
[05/11/19, 8:17:03 AM] <seer404> shroud is thiccccccccccccc. one c for every inch o cok
[05/11/19, 8:17:03 AM] <zaydan101> Please play apex bruv
[05/11/19, 8:17:03 AM] <gonta20> PUBG
[05/11/19, 8:17:04 AM] <yousifking11> shroud the best gamer ever been watching u since 1st csgo tournament
[05/11/19, 8:17:04 AM] <muhammetks7> SA SA SA SA SA SA
[05/11/19, 8:17:04 AM] <ogsavageunicorn> Goopy
[05/11/19, 8:17:04 AM] <urghens> We are freeeeeee
[05/11/19, 8:17:05 AM] <Marksman9672> @shroud my arm is broken, and i was bummed out because my hand is covered to where i can't play games
[05/11/19, 8:17:05 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/11/19, 8:17:05 AM] <NightWitch20> !uptime
[05/11/19, 8:17:05 AM] <harsh753> TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[05/11/19, 8:17:06 AM] <StreamElements> @NightWitch20, Mike has been live for: 9 minutes, 27 seconds
[05/11/19, 8:17:06 AM] <Mr_Jappi> Yegx shroudH hello
[05/11/19, 8:17:06 AM] <gamingmonster1337> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[05/11/19, 8:17:06 AM] <teays75> teays75 subscribed with Twitch Prime. They've subscribed for 4 months! 
[05/11/19, 8:17:06 AM] <berlindegrande> kingo
[05/11/19, 8:17:07 AM] <hatlos0ceann35> hi
[05/11/19, 8:17:07 AM] <mrDocsis> Apex
[05/11/19, 8:17:08 AM] <chrisgeo7> PUBG <3
[05/11/19, 8:17:08 AM] <GivingClaw> @Yegx shroudL
[05/11/19, 8:17:08 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls!
[05/11/19, 8:17:09 AM] <YOPchoco> hey shroud
[05/11/19, 8:17:09 AM] <ReTumb> salt
[05/11/19, 8:17:09 AM] <grublover666> skaFOOD skaBurrito
[05/11/19, 8:17:09 AM] <17_jiamingqaq> Can you broadcast it live in China or like faker? You have many Chinese fans
[05/11/19, 8:17:09 AM] <l_love_lwiay> the god of aim
[05/11/19, 8:17:09 AM] <ObitoFaith> you best
[05/11/19, 8:17:10 AM] <ABowlofORANGES> What game are we playing
[05/11/19, 8:17:10 AM] <Rewancy> @shroud Hey man some Fortnite today? New season here :)
[05/11/19, 8:17:10 AM] <honu_10> apex
[05/11/19, 8:17:11 AM] <lyndrn_> rainbow
[05/11/19, 8:17:11 AM] <longtola123> Pubg
[05/11/19, 8:17:11 AM] <GrumpyGrock> SHROUD LOVE YOU
[05/11/19, 8:17:12 AM] <benarifidriss> howdy doody
[05/11/19, 8:17:12 AM] <Theshowzen> PopCorn
[05/11/19, 8:17:13 AM] <paulieunk> Black out
[05/11/19, 8:17:13 AM] <abzmao> itssli0161 itssli0161 itssli0161 itssli0161 itssli0161 itssli0161 itssliThink itssliThink itssliThink itssliThink itssliThink
[05/11/19, 8:17:13 AM] <Da__Shinks> HeyGuys
[05/11/19, 8:17:14 AM] <BloodyNyo> Where's Troy?
[05/11/19, 8:17:14 AM] <SuccessLive> shroud has a fat cock
[05/11/19, 8:17:14 AM] <Yegs> @Mr_Jappi heyooo
[05/11/19, 8:17:14 AM] <sothice> PUBG please
[05/11/19, 8:17:14 AM] <MrShtink> why
[05/11/19, 8:17:14 AM] <pluto9898> !discord
[05/11/19, 8:17:14 AM] <Dragos_xIk> TriHard 7
[05/11/19, 8:17:14 AM] <StreamElements> @pluto9898, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/11/19, 8:17:15 AM] <wildstarwatcher> whats the yellow toy in background?
[05/11/19, 8:17:15 AM] <BigTuckTV> Why yo hair so greasy Kapp @shroud
[05/11/19, 8:17:16 AM] <maddog9748> cage the plebbbssssss
[05/11/19, 8:17:17 AM] <cmsjenkins> CoolStoryBob CoolStoryBob
[05/11/19, 8:17:17 AM] <thunderxdagger> give pubg mobile a try
[05/11/19, 8:17:17 AM] <Yegs> @GivingClaww shroudH
[05/11/19, 8:17:17 AM] <agentdoubleo> took some ricer honda to gapplebees earlier, thought he could post up on my boxer.
[05/11/19, 8:17:18 AM] <frarruzz> chile
[05/11/19, 8:17:18 AM] <ashke_b> BE MY DADDY BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:17:18 AM] <Markcus10> Hi Shroud!
[05/11/19, 8:17:19 AM] <paulieunk> Blackout
[05/11/19, 8:17:20 AM] <BigFatSushi> Used sock giveaway Kreygasm
[05/11/19, 8:17:20 AM] <Cambic> Cambic subscribed at Tier 1. They've subscribed for 10 months! 
[05/11/19, 8:17:21 AM] <xxxillwillxxx> shroud break twitch and play path of exile. event on today ;)
[05/11/19, 8:17:21 AM] <magicman555> gst
[05/11/19, 8:17:21 AM] <paisjsjsj> what time are there
[05/11/19, 8:17:21 AM] <ocallmeviper> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[05/11/19, 8:17:21 AM] <rockaballist> Jeff yeH
[05/11/19, 8:17:21 AM] <berlindegrande> babafingo
[05/11/19, 8:17:22 AM] <bara9880> pubg mobile emulator
[05/11/19, 8:17:22 AM] <chilledmonk> @shroud did you see the new Hunt Showdown Update, they added a new Boss, the Assassin
[05/11/19, 8:17:22 AM] <reekz> reekz subscribed with Twitch Prime. They've subscribed for 13 months! 
[05/11/19, 8:17:22 AM] <eraldcina03> HELLO
[05/11/19, 8:17:23 AM] <S2_Rj> I love u boi @shroud
[05/11/19, 8:17:23 AM] <riot_grrl> Cage us. I can't stand to look at the shit we type, anymore
[05/11/19, 8:17:24 AM] <Peefing> RICH MAN
[05/11/19, 8:17:24 AM] <RoguePryncess> yay
[05/11/19, 8:17:24 AM] <QueltosPlays> OMEGALUL
[05/11/19, 8:17:24 AM] <Linkg182> shroud has your arm healed or what?
[05/11/19, 8:17:24 AM] <EthanSchriver> LUL
[05/11/19, 8:17:25 AM] <communication101> That's wise
[05/11/19, 8:17:25 AM] <PerplexedBlackout> Most people would repair it.
[05/11/19, 8:17:25 AM] <magicman555> pst
[05/11/19, 8:17:25 AM] <pangereuu> PANGEREUU subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/11/19, 8:17:25 AM] <Davthal1> Davthal1 subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/11/19, 8:17:25 AM] <joey_monkeyballs> #Pleblivesmatter
[05/11/19, 8:17:27 AM] <OllaBiceps> doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK doctorTHINK
[05/11/19, 8:17:28 AM] <uzeeno> Hey Shoutout to IceWaLowKam daddy pls///
[05/11/19, 8:17:28 AM] <kushsoni2> why why why
[05/11/19, 8:17:28 AM] <sothice> Play PUBG with chocoj
[05/11/19, 8:17:28 AM] <rockaballist> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[05/11/19, 8:17:28 AM] <twointhebush05> pubg
[05/11/19, 8:17:29 AM] <Synonym_Roll> @shroud is gsync needed for a 240hz monitor
[05/11/19, 8:17:29 AM] <wava> @Yegx how much for the 303 ?
[05/11/19, 8:17:29 AM] <danielmns1> All hail almighty shroud
[05/11/19, 8:17:29 AM] <thejerickcabrera> hi shroud from philippines
[05/11/19, 8:17:30 AM] <SuperRipeHerbs> LOL
[05/11/19, 8:17:30 AM] <hamzabetway> where is noth and skad ?
[05/11/19, 8:17:31 AM] <trebliz> !uptime
[05/11/19, 8:17:31 AM] <magicman555> ontario
[05/11/19, 8:17:31 AM] <StreamElements> @trebliz, Mike has been live for: 9 minutes, 52 seconds
[05/11/19, 8:17:31 AM] <Wtrq8> Minecraft plz BibleThump LUL BibleThump LUL
[05/11/19, 8:17:32 AM] <mazenmohamed71> mouse
[05/11/19, 8:17:33 AM] <PerplexedBlackout> Hackerman TheIlluminati
[05/11/19, 8:17:33 AM] <ItIsRiley> recycle it at bestbuy to save the earth PepeHands
[05/11/19, 8:17:33 AM] <ItsBenjiYT> shroud i watch you all the time on youtube first time being in stream
[05/11/19, 8:17:33 AM] <tossmysalad9000> microwave it
[05/11/19, 8:17:33 AM] <twitchtv_scream> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[05/11/19, 8:17:34 AM] <Keebenhausen> I've got an iPhone SE LUL
[05/11/19, 8:17:34 AM] <zeven777> aye shrooot
[05/11/19, 8:17:34 AM] <Jay2OR> AAAAAAAAllllah
[05/11/19, 8:17:34 AM] <Yegs> @wava 400
[05/11/19, 8:17:35 AM] <inksumi> @shroud fortnite Pog
[05/11/19, 8:17:35 AM] <EthanSchriver> lurnBB lurnBB lurnBB lurnBB
[05/11/19, 8:17:35 AM] <mazenmohamed71> mose
[05/11/19, 8:17:36 AM] <magicman555> canada
[05/11/19, 8:17:36 AM] <sortere> @joey_monkeyballs what a name
[05/11/19, 8:17:36 AM] <TheNerfing> For a change i can chat and its not subscriber only lmao
[05/11/19, 8:17:37 AM] <jackfury2017> @shroud ENY UPDATES ON YOUR MUTANT SKIN
[05/11/19, 8:17:37 AM] <fireflynx> CIA Phone LUL
[05/11/19, 8:17:37 AM] <eraldcina03> HI
[05/11/19, 8:17:38 AM] <mazenmohamed71> mouse
[05/11/19, 8:17:38 AM] <naagase> ghost recon break point thoughts @shroud
[05/11/19, 8:17:39 AM] <AzoXx_R6S> !subs
[05/11/19, 8:17:39 AM] <StreamElements> @AzoXx_R6S, 43131 are currently subscribed shroudHype
[05/11/19, 8:17:39 AM] <Peefing> DID U FUCK J9?
[05/11/19, 8:17:39 AM] <eartavia2005> 🛑🛑🛑RAINBOW SIX🛑🛑🛑
[05/11/19, 8:17:40 AM] <pangereuu> PANGEREUU subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/11/19, 8:17:40 AM] <Pixzl> yo
[05/11/19, 8:17:40 AM] <BullzaiFTW> @shroud u wanna get pounded ? XD
[05/11/19, 8:17:41 AM] <steezieman23> @shroud why does everyone yell at you to play the game they want??
[05/11/19, 8:17:41 AM] <SuccessLive> shroud how is your fat cock
[05/11/19, 8:17:41 AM] <xWillyGz> i drop my used phones in a volcano so nobody can get my data
[05/11/19, 8:17:42 AM] <satanshamster1> what kinda high level gaming today ?
[05/11/19, 8:17:42 AM] <robizback> @kushsoni2 so ppl cant recover his data
[05/11/19, 8:17:42 AM] <maxi2u> spam cs
[05/11/19, 8:17:42 AM] <justronen> how long have you been using that mouse katjaThink
[05/11/19, 8:17:42 AM] <Dekay49> csgo giveaway
[05/11/19, 8:17:42 AM] <Yegs> LULW
[05/11/19, 8:17:43 AM] <twitchtv_scream> LUL
[05/11/19, 8:17:44 AM] <ahmadkhosh> pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg
[05/11/19, 8:17:44 AM] <lyndrn_> @shroud rainbow
[05/11/19, 8:17:44 AM] <Rewancy> @shroud Hey man some Fortnite today? New season here :D
[05/11/19, 8:17:44 AM] <maxi2u> csgo
[05/11/19, 8:17:44 AM] <ReTumb> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[05/11/19, 8:17:45 AM] <zemossword> giveaway gtx 1050 ti follow me haha
[05/11/19, 8:17:45 AM] <reekz> we back
[05/11/19, 8:17:45 AM] <NightWitch20> !uptime
[05/11/19, 8:17:45 AM] <magicman555> rapters
[05/11/19, 8:17:45 AM] <honu_10> @shroud hows ur arm
[05/11/19, 8:17:45 AM] <Cadey1> Lol
[05/11/19, 8:17:45 AM] <StreamElements> @NightWitch20, Mike has been live for: 10 minutes, 6 seconds
[05/11/19, 8:17:46 AM] <lulusnipezz> doctorTHINK doctorTHINK doctorTHINK doctorTHINK
[05/11/19, 8:17:46 AM] <Flyingmeat> @shroud how is the arm ? I was super busy last weeks
[05/11/19, 8:17:46 AM] <joey_monkeyballs> @sortere Kappa Kappa
[05/11/19, 8:17:46 AM] <MoonxLxght> am i right LULW any TRUERS LULW
[05/11/19, 8:17:47 AM] <SavageTarzan> LUL
[05/11/19, 8:17:47 AM] <wava> @Yegx ok nvm
[05/11/19, 8:17:47 AM] <TheGreenFellow> yo thanks for your streams
[05/11/19, 8:17:47 AM] <ledss> bye subs PepeHands
[05/11/19, 8:17:48 AM] <infarnosouradip> hey shroud how you doing?
[05/11/19, 8:17:48 AM] <LucasBR6S> !sub
[05/11/19, 8:17:48 AM] <12funnymoments> StoneLightning
[05/11/19, 8:17:49 AM] <StreamElements> @LucasBR6S, Click here to subscribe: https://subs.twitch.tv/shroud
[05/11/19, 8:17:49 AM] <paulieunk> Black out
[05/11/19, 8:17:49 AM] <Nastynizzle> Where’s nothing and ska
[05/11/19, 8:17:50 AM] <m3do3d> P U B G
[05/11/19, 8:17:50 AM] <evolgg> doctorSTARE
[05/11/19, 8:17:50 AM] <ItsSimplySeth> pog
[05/11/19, 8:17:50 AM] <mrDocsis> lets go mikey
[05/11/19, 8:17:50 AM] <Gettricky45> moon2POGGYWOGGY moon2POGGYWOGGY moon2POGGYWOGGY
[05/11/19, 8:17:51 AM] <dr_mench> u can just wipe the memory genius
[05/11/19, 8:17:51 AM] <Yegs> @wava LUL
[05/11/19, 8:17:51 AM] <kushsoni2> 4Head 4Head 4Head 4Head
[05/11/19, 8:17:52 AM] <brokendobby_> @shroud fpl ?
[05/11/19, 8:17:52 AM] <zunderholz> drill holes
[05/11/19, 8:17:52 AM] <ProximityLeo> CrreamAwk
[05/11/19, 8:17:52 AM] <ref_ahs> JonCarnage
[05/11/19, 8:17:53 AM] <putang_0> guys can some one please buy me a battle bass cuz it's so expensive in my country
[05/11/19, 8:17:53 AM] <j3l3l> sing a song
[05/11/19, 8:17:54 AM] <pratik_001> i am your you tube fan i am first time on twitch
[05/11/19, 8:17:54 AM] <SuperRipeHerbs> @shroud Low key you should LOL
[05/11/19, 8:17:54 AM] <apollo13sk> hi
