[01/15/18, 8:56:25 AM] <flexnation69> KappaHD
[01/15/18, 8:56:28 AM] <JamezNZ> hi
[01/15/18, 8:56:28 AM] <Selyyp> ayayyayayayaayaya
[01/15/18, 8:56:28 AM] <dab_s> shroud
[01/15/18, 8:56:29 AM] <tsaebdenrub> 720 HELL YEAH
[01/15/18, 8:56:29 AM] <Dknos98> papapa
[01/15/18, 8:56:29 AM] <Jortsu> Fuck the 720p
[01/15/18, 8:56:31 AM] <rozza34> Lsldldf
[01/15/18, 8:56:31 AM] <xXGameGlitchXx> i just heard a song start playing and scared the shit out of me
[01/15/18, 8:56:32 AM] <SphinxCoTK> BELLOW
[01/15/18, 8:56:32 AM] <Y_O_S_H> 720 DansGame unsubbed
[01/15/18, 8:56:34 AM] <pacalolo8956> seetifPubg seetifPubg
[01/15/18, 8:56:35 AM] <LucasBalieiro> sup
[01/15/18, 8:56:36 AM] <riccardoferracin546> Yo
[01/15/18, 8:56:36 AM] <JamezNZ> how are you
[01/15/18, 8:56:37 AM] <hugepp> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[01/15/18, 8:56:38 AM] <flexnation69> PokMaskedpika PokMaskedpika PokMaskedpika PokWeavile PokWeavile PokSuicune PokSuicune
[01/15/18, 8:56:38 AM] <altman21> Lol
[01/15/18, 8:56:38 AM] <Sad_TJ> Heo
[01/15/18, 8:56:38 AM] <ssyphm> HeyGuys
[01/15/18, 8:56:38 AM] <Izuna_Yatogami> Yo
[01/15/18, 8:56:39 AM] <SuitMarc> Hey
[01/15/18, 8:56:39 AM] <tbd1402> Hi bro! 😌😌
[01/15/18, 8:56:39 AM] <Foreeveer> First Kappa
[01/15/18, 8:56:40 AM] <Yishy_> moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG
[01/15/18, 8:56:40 AM] <spadkrumps> fuck a 720p
[01/15/18, 8:56:40 AM] <boliviannplayer> hi
[01/15/18, 8:56:41 AM] <RilSlav420> mans so hot
[01/15/18, 8:56:41 AM] <aloha622> skibby ki bop BOP
[01/15/18, 8:56:42 AM] <xXenonPlayZx> YOOOOO
[01/15/18, 8:56:42 AM] <ItzMeLLoTV> THE TING GO SKRRRAT
[01/15/18, 8:56:44 AM] <Jappzz> skraaaaap
[01/15/18, 8:56:44 AM] <jaykobe_> dskraa
[01/15/18, 8:56:44 AM] <glebcar187> skrrr
[01/15/18, 8:56:45 AM] <Kojobaby> 720p
[01/15/18, 8:56:46 AM] <ssyphm> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[01/15/18, 8:56:46 AM] <Ahdapt_v> Reeeeeeee
[01/15/18, 8:56:46 AM] <Flint____> SKRRRRRRRRRA
[01/15/18, 8:56:47 AM] <licknewin> skiddy bop
[01/15/18, 8:56:48 AM] <Smoothburn> Im gonna fucj ur mom
[01/15/18, 8:56:48 AM] <LilWheatThin> hi
[01/15/18, 8:56:48 AM] <coreyiscooliio> skrt
[01/15/18, 8:56:48 AM] <maliKcsg0> @shroud I LOV U MAN
[01/15/18, 8:56:49 AM] <BeefRainbow> plebs in chat DansGaming
[01/15/18, 8:56:49 AM] <Fortune787> fk a 720p
[01/15/18, 8:56:49 AM] <DoctorDominoh> Finally ! so happy you start the stream
[01/15/18, 8:56:50 AM] <Javidowski14> elmillor1euro elmillor1euro elmillor1euro elmillor1euro
[01/15/18, 8:56:50 AM] <barry_nerd> paaa ppa
[01/15/18, 8:56:50 AM] <SphinxCoTK> PA PA KA PA
[01/15/18, 8:56:50 AM] <jaykobe_> skiaaa
[01/15/18, 8:56:51 AM] <Cobolt_> slupry heaven
[01/15/18, 8:56:51 AM] <xXenonPlayZx> JUST SAUCE
[01/15/18, 8:56:51 AM] <BOADawNpUziw> hello
[01/15/18, 8:56:52 AM] <herby_9> Sah bois
[01/15/18, 8:56:53 AM] <sad_spud> rawr XD sauce
[01/15/18, 8:56:54 AM] <RilSlav420> skyaa
[01/15/18, 8:56:55 AM] <Dknos98> de ting kraaaaaa
[01/15/18, 8:56:55 AM] <Kojobaby> TUCU TUCU TUCUM
[01/15/18, 8:56:56 AM] <Gabuthelon> cry subs
[01/15/18, 8:56:56 AM] <barry_nerd> PKAAAA PKAAA
[01/15/18, 8:56:56 AM] <jaykobe_> pum pum
[01/15/18, 8:56:57 AM] <hugepp> shroudHype shroudInsane shroudHype shroudInsane shroudHype shroudInsane shroudHype shroudInsane shroudHype shroudInsane shroudHype
[01/15/18, 8:56:57 AM] <ExtraCactus> I reccon he's got this playing through the speakers and is jamming out right now...
[01/15/18, 8:56:57 AM] <Bagguul> clearly this guy has never seen @shroud s strum. he would be hot sometimes...
[01/15/18, 8:56:58 AM] <Hellehehehe> мне в шарагу на экзамен, а что делаете вы?
[01/15/18, 8:56:58 AM] <coreyiscooliio> shroudHyper shroudHyper
[01/15/18, 8:56:58 AM] <JamezNZ> when is he going live
[01/15/18, 8:56:58 AM] <Plutox2> Hiii
[01/15/18, 8:56:59 AM] <callmeflin> TIME TO CAGE THE PLEBS! FAP FAP FAP (FUCK ALL PLEBS)
[01/15/18, 8:56:59 AM] <Byshopug> SHROOOUNDD
[01/15/18, 8:56:59 AM] <BeefRainbow> DansGame
[01/15/18, 8:56:59 AM] <xXenonPlayZx> THE TING GO
[01/15/18, 8:56:59 AM] <altman21> I legit was watching shroud on YouTube Rn then he went live
[01/15/18, 8:57:00 AM] <licknewin> boom boom
[01/15/18, 8:57:00 AM] <HenloFoond> Skrraaaa
[01/15/18, 8:57:00 AM] <Jaytheking1127> oof
[01/15/18, 8:57:00 AM] <rozza34> KonCha
[01/15/18, 8:57:02 AM] <Foreeveer> FUCKK ME DADDY ♥
[01/15/18, 8:57:03 AM] <Kojobaby> HE'S TROLLING GUYS!!!
[01/15/18, 8:57:04 AM] <nO0O0dle> shroud4Head RAW SAHWCE shroud4Head
[01/15/18, 8:57:04 AM] <snakknos> mans not hot
[01/15/18, 8:57:04 AM] <anitabonitapita> wooooo
[01/15/18, 8:57:05 AM] <thr0wc0> DAD
[01/15/18, 8:57:06 AM] <fiddytrent> WADU
[01/15/18, 8:57:06 AM] <PalaAngin> Woof woof
[01/15/18, 8:57:06 AM] <piqueraugusto> PA PA PA PAPA
[01/15/18, 8:57:06 AM] <doovy9> shroud watchu playing
[01/15/18, 8:57:06 AM] <barry_nerd> NOT HOT
[01/15/18, 8:57:08 AM] <sad_spud> YA DUN KNOW
[01/15/18, 8:57:08 AM] <SideStepTTV> wheres my boneless wings
[01/15/18, 8:57:08 AM] <glebcar187> never hot
[01/15/18, 8:57:08 AM] <flexnation69> FBaway
[01/15/18, 8:57:09 AM] <anitabonitapita> shroud is hot
[01/15/18, 8:57:09 AM] <Littlehink> Quiet?
[01/15/18, 8:57:10 AM] <tsaebdenrub> MAN'S NOT 720P
[01/15/18, 8:57:10 AM] <indisno> Gotem
[01/15/18, 8:57:10 AM] <jaykobe_> jusrt sauce
[01/15/18, 8:57:11 AM] <DivineSilence1> HES here
[01/15/18, 8:57:11 AM] <DoctorDominoh> MANS NOT HOT NEVA NOT
[01/15/18, 8:57:13 AM] <Capta1nD1eg> SHROUD
[01/15/18, 8:57:14 AM] <maple__> FINALLY
[01/15/18, 8:57:15 AM] <Kangy__> I WAS JUST GONNA GO SLEEP FFS
[01/15/18, 8:57:15 AM] <obigboss> fail track
[01/15/18, 8:57:15 AM] <QuantumSioux> SKRRRRRRRA
[01/15/18, 8:57:15 AM] <coreyiscooliio> Cage the plebs shroud4Head
[01/15/18, 8:57:15 AM] <xXenonPlayZx> RAW SHROUD
[01/15/18, 8:57:16 AM] <nit_suJ> SKRRR
[01/15/18, 8:57:17 AM] <Dknos98> OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[01/15/18, 8:57:17 AM] <Gongeaaa> Mans Not hot
[01/15/18, 8:57:18 AM] <dominik476> BABES
[01/15/18, 8:57:18 AM] <parakeetxd> shroud200 shroud200 shroud200 shroud200 shroud200
[01/15/18, 8:57:21 AM] <dubt3k_69> Wow
[01/15/18, 8:57:21 AM] <Gongeaaa> Skkkrrrrr
[01/15/18, 8:57:21 AM] <Sgt_Warlock> hi
[01/15/18, 8:57:22 AM] <fiddytrent> SHROUD IS HOT!!! GAYYYYY
[01/15/18, 8:57:22 AM] <SphinxCoTK> 2 + 2 is 4 -3 is 1 QUICK MATHS
[01/15/18, 8:57:24 AM] <Ballincelcius> DansGame
[01/15/18, 8:57:25 AM] <jaykobe_> skraaaaaa
[01/15/18, 8:57:25 AM] <TheSkilledGamer21> GET THE PLEBS
[01/15/18, 8:57:25 AM] <vitamin_c> MANS NOT HOT
[01/15/18, 8:57:26 AM] <peepoAub> ...
[01/15/18, 8:57:26 AM] <bronesbro> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[01/15/18, 8:57:26 AM] <Achilles_Hector> Waduuuuu heck
[01/15/18, 8:57:27 AM] <antorjuan> SKRRRAAAHH PAPAPAAPAP
[01/15/18, 8:57:27 AM] <this_is_fotis> jhbbh
[01/15/18, 8:57:28 AM] <polishsausage99> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[01/15/18, 8:57:28 AM] <parakeetxd> shroudMilk shroudPigeon
[01/15/18, 8:57:28 AM] <flentix_pi> Shrood watchin da eleague major ;p
[01/15/18, 8:57:28 AM] <LachlanBoryczewski> DO U NO DA WAI
[01/15/18, 8:57:28 AM] <nit_suJ> PPAPAPKAKAKKA
[01/15/18, 8:57:30 AM] <1_ikonic> hi
[01/15/18, 8:57:31 AM] <Leviituz> hi
[01/15/18, 8:57:31 AM] <Ballincelcius> Hey
[01/15/18, 8:57:32 AM] <Kusok_Antona> Hi
[01/15/18, 8:57:32 AM] <skullhead_191> lol
[01/15/18, 8:57:33 AM] <jaykobe_> skiaa
[01/15/18, 8:57:34 AM] <HighwayToCheI> Kappa
[01/15/18, 8:57:34 AM] <antorjuan> popopop
[01/15/18, 8:57:34 AM] <QuantumSioux> BOOM
[01/15/18, 8:57:34 AM] <Williwonka48> Hi shrood
[01/15/18, 8:57:34 AM] <xoHx011> BCWarrior
[01/15/18, 8:57:35 AM] <Artons9> START ALREADY
[01/15/18, 8:57:36 AM] <antorjuan> skraaa
[01/15/18, 8:57:36 AM] <Hickz98> Yesss
[01/15/18, 8:57:36 AM] <Senjya> PogChamp
[01/15/18, 8:57:36 AM] <Bellspek> Hey hey!
[01/15/18, 8:57:36 AM] <Jortsu> 1200 people already here
[01/15/18, 8:57:36 AM] <yamato2113> suh
[01/15/18, 8:57:37 AM] <nogamenolifee3> yeeeeeeeeee
[01/15/18, 8:57:37 AM] <Acrobatic_> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[01/15/18, 8:57:37 AM] <Enxxes> Hi
[01/15/18, 8:57:37 AM] <Sgt_Warlock> after guys
[01/15/18, 8:57:38 AM] <colinwtkns> HeyGuys
[01/15/18, 8:57:38 AM] <TheSkilledGamer21> WADUUUUUUU HEKKKKKKKKKKKK
[01/15/18, 8:57:38 AM] <aestheticc1> hi
[01/15/18, 8:57:39 AM] <mrdetester> skyrrrrrrrrrrrrrrrr
[01/15/18, 8:57:39 AM] <muayadx7> HMHM,H,J,
[01/15/18, 8:57:39 AM] <IEatSeagulls> Yay
[01/15/18, 8:57:39 AM] <Gongeaaa> Skkkkktrrrr
[01/15/18, 8:57:39 AM] <this_is_fotis> bb
[01/15/18, 8:57:40 AM] <callmeflin> FAP FAP FAP
[01/15/18, 8:57:41 AM] <Bacraut_> sup
[01/15/18, 8:57:41 AM] <ruebehd> ASCFSDFKSDFKSDFKSDFKSDFKSDF
[01/15/18, 8:57:42 AM] <nogamenolifee3> fkfianly
[01/15/18, 8:57:42 AM] <Raphized> PUM PUM
[01/15/18, 8:57:42 AM] <snakknos> ur done now
[01/15/18, 8:57:42 AM] <Capta1nD1eg> TING GO SKRRRAAA
[01/15/18, 8:57:42 AM] <esfand_playing_gta_atm> oof
[01/15/18, 8:57:42 AM] <Gorgopodaros> hth
[01/15/18, 8:57:43 AM] <sad_spud> skiiiat
[01/15/18, 8:57:43 AM] <barry_nerd> MAN'S NOT HOT, BUT NAVER FREEEZZEEE
[01/15/18, 8:57:43 AM] <muayadx7> HEY
[01/15/18, 8:57:43 AM] <Achilles_Hector> SHROooood
[01/15/18, 8:57:44 AM] <HenloFoond> LUL LUL LUL lul
[01/15/18, 8:57:44 AM] <antorjuan> mans not HOT
[01/15/18, 8:57:44 AM] <licknewin> show me da wae
[01/15/18, 8:57:44 AM] <yamato2113> SHROUD
[01/15/18, 8:57:45 AM] <Dknos98> TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG TwitchRPG
[01/15/18, 8:57:45 AM] <Capta1nD1eg> PAPAPAP
[01/15/18, 8:57:46 AM] <nogamenolifee3> freddommmmmmmmmmmmm
[01/15/18, 8:57:46 AM] <Gongeaaa> Bbbbbbaaaaaaaooooo
[01/15/18, 8:57:46 AM] <collectivision> hai
[01/15/18, 8:57:46 AM] <Twigster135> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[01/15/18, 8:57:47 AM] <vitamin_c> CAGE THE PLEBS
[01/15/18, 8:57:47 AM] <yamato2113> HAI
[01/15/18, 8:57:47 AM] <jaykobe_> one and only
[01/15/18, 8:57:48 AM] <aestheticc1> Not sub only chat?
[01/15/18, 8:57:48 AM] <mrdetester> shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudC9 shroudC9 shroudC9
[01/15/18, 8:57:49 AM] <Foreeveer> faq faq faq
[01/15/18, 8:57:49 AM] <hashman9088> Hola como estas
[01/15/18, 8:57:49 AM] <Capta1nD1eg> SKERRAAA
[01/15/18, 8:57:50 AM] <Javidowski14> BloodTrail BloodTrail BloodTrail BloodTrail
[01/15/18, 8:57:50 AM] <licknewin> SHOW ME DA WAE
[01/15/18, 8:57:50 AM] <tomkelva> Kappa
[01/15/18, 8:57:51 AM] <Ian_> HI
[01/15/18, 8:57:51 AM] <DivineSilence1> shroudWithIt shroudWithIt shroudWithIt shroudWithIt shroudWithIt shroudWithIt shroudWithIt shroudWithIt
[01/15/18, 8:57:51 AM] <Bagguul> shroudTilt
[01/15/18, 8:57:51 AM] <whyknee> yo
[01/15/18, 8:57:51 AM] <tokah_uruguasho> hujkñ
[01/15/18, 8:57:52 AM] <OhH3llo> ASDAFASDFASFDAFDFASDA
[01/15/18, 8:57:52 AM] <TheSkilledGamer21> SKKKKRRRRRRRRAAT
[01/15/18, 8:57:52 AM] <anastpm> SUP HI HOW ARE YOU ALL DOING MY NAME IS ANAS
[01/15/18, 8:57:52 AM] <Gongeaaa> You donno
[01/15/18, 8:57:53 AM] <tokah_uruguasho> o
[01/15/18, 8:57:53 AM] <Nightwolf_C> MANS NOT HAWT
[01/15/18, 8:57:53 AM] <skullhead_191> c9 won woooo
[01/15/18, 8:57:53 AM] <Capta1nD1eg> BOOM BOOM BOOM BOOM
[01/15/18, 8:57:54 AM] <doovy9> mans not hot
[01/15/18, 8:57:54 AM] <Enxxes> Duo with chad
[01/15/18, 8:57:55 AM] <nogamenolifee3> freddommmmm
[01/15/18, 8:57:55 AM] <bronesbro> Shrimp
[01/15/18, 8:57:55 AM] <Everettjsj2> SHROUD
[01/15/18, 8:57:55 AM] <tokah_uruguasho> 9
[01/15/18, 8:57:56 AM] <LilWheatThin> !sens
[01/15/18, 8:57:56 AM] <StreamElements> @LilWheatThin, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[01/15/18, 8:57:56 AM] <gaurav450> 2+2=4-1=3 quick maths
[01/15/18, 8:57:57 AM] <Kinokocat> waddu
[01/15/18, 8:57:57 AM] <D9Hi> shroudRef shroudRef shroudRef
[01/15/18, 8:57:57 AM] <lochlan96> OhMyDog OhMyDog OhMyDog OhMyDog
[01/15/18, 8:57:57 AM] <deniz_emre44> DAAAADDDDYYYYYY
[01/15/18, 8:57:57 AM] <licknewin> WHERE IS DA WAE
[01/15/18, 8:57:58 AM] <revolun> gift me sub, i dont want to be a pleb anymore...
[01/15/18, 8:57:58 AM] <tokah_uruguasho> p
[01/15/18, 8:57:58 AM] <yamato2113> NEVER HOT
[01/15/18, 8:57:58 AM] <jaykobe_> dunno
[01/15/18, 8:57:59 AM] <TheSkilledGamer21> MANS NIT HIT
[01/15/18, 8:57:59 AM] <Bellspek> I'm a noob. Halp!
[01/15/18, 8:58:00 AM] <tokah_uruguasho> 0+
[01/15/18, 8:58:00 AM] <brainless89> MANS NEVER HOT
[01/15/18, 8:58:01 AM] <faktefoe> pretend playing something else for a change @shroud 4Head
[01/15/18, 8:58:01 AM] <blakanese> Wat the fuckkkkkk
[01/15/18, 8:58:02 AM] <Cooprrr> YEET NOTIFICATION
[01/15/18, 8:58:02 AM] <Ian_> nevahot
[01/15/18, 8:58:03 AM] <Demonic_Fetus> yeeeeeeeeeeaaaaaaaa babyy
[01/15/18, 8:58:03 AM] <Phatt1e> y u stream so late :(
[01/15/18, 8:58:03 AM] <fiddytrent> MANS GOT HOT FOOD STAY HUNGRY!!!
[01/15/18, 8:58:04 AM] <Capta1nD1eg> Mans NEVER HOT
[01/15/18, 8:58:05 AM] <volkovmqx> ill go sleep. good night fellas, enjoy
[01/15/18, 8:58:05 AM] <TheSkilledGamer21> MANS NOT HOT
[01/15/18, 8:58:06 AM] <Zpamm> zpammmBan
[01/15/18, 8:58:06 AM] <mars709> hello there
[01/15/18, 8:58:07 AM] <DenGerard> da wae
[01/15/18, 8:58:07 AM] <Ian_> mansanthat
[01/15/18, 8:58:07 AM] <tokah_uruguasho> p++p+
[01/15/18, 8:58:07 AM] <Grav1s> Ahhh pleebs
[01/15/18, 8:58:07 AM] <LtTroy> No Video and 1k+ views :D
[01/15/18, 8:58:08 AM] <nogamenolifee3> freee
[01/15/18, 8:58:09 AM] <tsaebdenrub> WutFace
[01/15/18, 8:58:10 AM] <mojoenglish> MANS NOT HOT
[01/15/18, 8:58:10 AM] <Cooprrr> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[01/15/18, 8:58:11 AM] <deniz_emre44> SIIIIIII PAAAPIIII
[01/15/18, 8:58:13 AM] <RonyRowdy> skraaaaa
[01/15/18, 8:58:13 AM] <Achilles_Hector> WADU HECK
[01/15/18, 8:58:13 AM] <Capta1nD1eg> BABES TAKE OFF YOUR JACKET
[01/15/18, 8:58:14 AM] <cheeky88> WADUHEK
[01/15/18, 8:58:15 AM] <tsaebdenrub> gucci gang ?
[01/15/18, 8:58:15 AM] <antorjuan> brrrr
[01/15/18, 8:58:16 AM] <KallZe> Hellooo
[01/15/18, 8:58:16 AM] <10takz> hello bro
[01/15/18, 8:58:16 AM] <SGT_Bullrock> aayyyyy
[01/15/18, 8:58:16 AM] <Kojobaby> WADU GANG
[01/15/18, 8:58:16 AM] <TheSkilledGamer21> SKITTY PAT PA PA
[01/15/18, 8:58:16 AM] <tsaebdenrub> rly
[01/15/18, 8:58:17 AM] <ya_boi_zaire> liy
[01/15/18, 8:58:17 AM] <CuckSlayerTM> GUCCI
[01/15/18, 8:58:17 AM] <RilSlav420> ayyy
[01/15/18, 8:58:18 AM] <S3xymonster> shroudInsane
[01/15/18, 8:58:18 AM] <antorjuan> gucci gang
[01/15/18, 8:58:18 AM] <gameplayx> PLEBS = PEOPLE WHO PAY TO WATCH STREAMERS
[01/15/18, 8:58:18 AM] <BrightEverlasting> poopy brain
[01/15/18, 8:58:19 AM] <naabba> TriHard TriHard TriHard TriHard TriHard TriHard
[01/15/18, 8:58:19 AM] <Jumpathy> Hiiiiii
[01/15/18, 8:58:19 AM] <Flint____> gross
[01/15/18, 8:58:20 AM] <Armykeech> wuak
[01/15/18, 8:58:20 AM] <Jacksomedarkminded> BRRRR
[01/15/18, 8:58:20 AM] <lovenuza> papa cage me in your basement ANELE ANELE
[01/15/18, 8:58:20 AM] <ItzMeLLoTV> WADU HEK
[01/15/18, 8:58:20 AM] <anitabonitapita> GG
[01/15/18, 8:58:20 AM] <Prodigy_9_1_6> Skrrrriiii papapp
[01/15/18, 8:58:20 AM] <xKalbee> gucci g4ng
[01/15/18, 8:58:20 AM] <DustyMirror55> yay
[01/15/18, 8:58:20 AM] <PUR3Fools> gucci gang
[01/15/18, 8:58:20 AM] <Capta1nD1eg> I SAID MANS NOT HOT
[01/15/18, 8:58:21 AM] <ya_boi_zaire> potyhjpk[]
[01/15/18, 8:58:21 AM] <Koristbuh> shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ
[01/15/18, 8:58:21 AM] <Jumpathy> 👋
[01/15/18, 8:58:22 AM] <Cooprrr> gucci gang
[01/15/18, 8:58:22 AM] <Actedumbrella84> Shrood do a squad with litomatoma Jessica j9 and yourself
[01/15/18, 8:58:22 AM] <Hellehehehe> GUCCI GANG
[01/15/18, 8:58:23 AM] <snakknos> wadu gang
[01/15/18, 8:58:23 AM] <tokah_uruguasho> puto ojala te mueras de cancer la cocncha de tu madre
[01/15/18, 8:58:23 AM] <ItzMeLLoTV> yuh
[01/15/18, 8:58:24 AM] <dollarsignully> yuh
[01/15/18, 8:58:24 AM] <acidblood3> yesssssssss
[01/15/18, 8:58:24 AM] <killerbootyrs> first
[01/15/18, 8:58:25 AM] <smsi> @shroud SALAM KOSKESH
[01/15/18, 8:58:25 AM] <Igor_Beefeater> +++twitch notification pugin ))
[01/15/18, 8:58:25 AM] <mhegarty218> shrouyd
[01/15/18, 8:58:26 AM] <RilSlav420> ESKETITTTTTTTT
[01/15/18, 8:58:26 AM] <nO0O0dle> WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK
[01/15/18, 8:58:26 AM] <callmeflin> C9s logo kinda looks like a choce
[01/15/18, 8:58:26 AM] <QuantumSioux> LILLIAM PUMPERNICKLE
[01/15/18, 8:58:26 AM] <bronesbro> Lilhek
[01/15/18, 8:58:26 AM] <Flint____> fk a lil pump
[01/15/18, 8:58:26 AM] <mrdetester> shroudWat shroudWat shroudWat shroudWat
[01/15/18, 8:58:27 AM] <CuckSlayerTM> POOPY BRAIN
[01/15/18, 8:58:27 AM] <naabba> TriHard TriHard TriHard TriHard
[01/15/18, 8:58:27 AM] <snekthelad> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[01/15/18, 8:58:28 AM] <SmygeMannen> TriHard
[01/15/18, 8:58:28 AM] <Kaylin> WADU HEK WADU HEK WADU HEK
[01/15/18, 8:58:28 AM] <anitabonitapita> WADUHEKWADUHEK
[01/15/18, 8:58:28 AM] <pacalolo8956> TriHard 7
[01/15/18, 8:58:28 AM] <ya_boi_zaire> WADUUUUUU
[01/15/18, 8:58:29 AM] <EleMeNcE1> hello
[01/15/18, 8:58:29 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 8:58:29 AM] <Capta1nD1eg> shroud4Head
[01/15/18, 8:58:30 AM] <tonytomasso1988> goshy gang
[01/15/18, 8:58:30 AM] <w1ckedmage> shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat
[01/15/18, 8:58:31 AM] <KallZe> So hypes
[01/15/18, 8:58:31 AM] <Momoza> WutFace
[01/15/18, 8:58:31 AM] <iTerminusEst> SHROUD SHROUD SHROUD WADU HE
[01/15/18, 8:58:31 AM] <xiNimbus> WADU HEK
[01/15/18, 8:58:31 AM] <ItzMeLLoTV> uh
[01/15/18, 8:58:31 AM] <Jaytheking1127> L
[01/15/18, 8:58:32 AM] <altman21> WADU HEK
[01/15/18, 8:58:32 AM] <naabba> TriHard TriHard
[01/15/18, 8:58:32 AM] <yamato2113> NO
[01/15/18, 8:58:32 AM] <tegeveinte> !uptime
[01/15/18, 8:58:33 AM] <nickp250> guccy gang
[01/15/18, 8:58:33 AM] <Hotchocolahte> YEEET
[01/15/18, 8:58:33 AM] <tonytomasso1988> wadu hek
[01/15/18, 8:58:33 AM] <gsantana30> first
[01/15/18, 8:58:33 AM] <RilSlav420> esketittttt
[01/15/18, 8:58:33 AM] <StreamElements> @teffyguevara20, Mike has been live for: 2 minutes, 43 seconds
[01/15/18, 8:58:34 AM] <NepSSB> Ooo big head on the beat
[01/15/18, 8:58:34 AM] <Cooprrr> Do you know da wae
[01/15/18, 8:58:34 AM] <Loneviper1844> Play with wadhek
[01/15/18, 8:58:35 AM] <LilWheatThin> !sens
[01/15/18, 8:58:35 AM] <Andrewsss02> muh bih luh do cocaine oooo
[01/15/18, 8:58:35 AM] <Gongeaaa> Guvccciii gaaang
[01/15/18, 8:58:35 AM] <basketrobins> SKIP
[01/15/18, 8:58:35 AM] <StreamElements> @LilWheatThin, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[01/15/18, 8:58:35 AM] <Spaceyyx> gang shit
[01/15/18, 8:58:36 AM] <Slinkity_01> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[01/15/18, 8:58:36 AM] <liird> show us de wey
[01/15/18, 8:58:36 AM] <SphinxCoTK> gucci GANG
[01/15/18, 8:58:36 AM] <heavensrat> 0 viewers
[01/15/18, 8:58:36 AM] <zardoz1138> Shroooooooud
[01/15/18, 8:58:36 AM] <TIGEX7> NAPOLI
[01/15/18, 8:58:36 AM] <muayadx7> WADU HEK
[01/15/18, 8:58:36 AM] <ya_boi_zaire> WADDUUUU HEKKKKK
[01/15/18, 8:58:37 AM] <naabba> TriHard TriHard TriHard TriHard
[01/15/18, 8:58:37 AM] <fiddytrent> 🤩🤩🤩🤩🤩🤩🤩😟😟😟😟😟😟😟😟😟😟😟😟😟😟😔😔🤣😞🤣😂😞🙂😞😒😘😒😘😒🙂☹️🙃🙃🙃🙂☹️☹️😗😢😘😭😗🙃😢😢🙃😢🙃🙂😩🙃😢🙃😢🙂😢😝🤬😗😢☹️🧐🧐🧐🧐🧐🧐🧐😉🧐🧐🙃😒😗😞😗☹️😙☹️😗☹️☹️☹️☹️☹️☹️☹️☹️😗☹️😗☹️😗😢
[01/15/18, 8:58:37 AM] <TurtleRush> shroudW shroudW shroudW shroudW shroudW
[01/15/18, 8:58:37 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[01/15/18, 8:58:37 AM] <altman21> WADUHEK
[01/15/18, 8:58:37 AM] <0xxphysxx0> ø
[01/15/18, 8:58:38 AM] <naabba> TriHard TriHard TriHard
[01/15/18, 8:58:39 AM] <uhulBR> RYXN
[01/15/18, 8:58:39 AM] <vitamin_c> why is stream quiet tho
[01/15/18, 8:58:39 AM] <RilSlav420> yaah
[01/15/18, 8:58:39 AM] <faniszante14> love you
[01/15/18, 8:58:39 AM] <BuddyYoda> 1 minute 3,000 viewers
[01/15/18, 8:58:39 AM] <killerbootyrs> waduhek and bananaman PLEASE
[01/15/18, 8:58:39 AM] <Capta1nD1eg> shroudHyper
[01/15/18, 8:58:40 AM] <Katundr0z> NAPOLI
[01/15/18, 8:58:40 AM] <Tony4002> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[01/15/18, 8:58:40 AM] <RonyRowdy> Gucci gang 🤘🤘🤘
[01/15/18, 8:58:40 AM] <Achilles_Hector> waduuuuuuuu
[01/15/18, 8:58:41 AM] <ItzMeLLoTV> ma bih lu do kokain
[01/15/18, 8:58:41 AM] <callmeflin> WADU HEL WADU HEK WADU HEK WADU HEK
[01/15/18, 8:58:43 AM] <Crazybandit93> fsgW fsgW fsgW fsgW fsgW
[01/15/18, 8:58:44 AM] <jakeydeee> Fuck a gucci
[01/15/18, 8:58:44 AM] <Norepinephrine1> ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ ХУЙ
[01/15/18, 8:58:44 AM] <Khalelle> Word
[01/15/18, 8:58:44 AM] <qlix17> bangbang
[01/15/18, 8:58:44 AM] <Insec93> РАША ВПЕРЕД
[01/15/18, 8:58:44 AM] <skullhead_191> skkrrrrrrrrrrrrrrrrrraaaaaaaaaaaaa
[01/15/18, 8:58:45 AM] <ExtraCactus> wtf is this playlist shroud.
[01/15/18, 8:58:45 AM] <StreamElements> @ExtraCactus, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[01/15/18, 8:58:45 AM] <Ahdapt_v> WADU HEKKK
[01/15/18, 8:58:45 AM] <Yoru_Jay> TriHard
[01/15/18, 8:58:46 AM] <acidblood3> turn this song offfffffffffff
[01/15/18, 8:58:46 AM] <altman21> WADU HEK
[01/15/18, 8:58:46 AM] <tsaebdenrub> my bih luv do kokaine
[01/15/18, 8:58:46 AM] <yamato2113> SHIT SONG
[01/15/18, 8:58:46 AM] <NIKOS_GKANOS> shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[01/15/18, 8:58:46 AM] <ItzMeLLoTV> WADU HEK
[01/15/18, 8:58:47 AM] <Capta1nD1eg> BANANA MAN
[01/15/18, 8:58:47 AM] <mojoenglish> Lil pump finessed the fuck outta 2017
[01/15/18, 8:58:47 AM] <TW4L> GUCCI GANG
[01/15/18, 8:58:48 AM] <Dknos98> gucci gang gucci gang gucci gang gucci gang
[01/15/18, 8:58:48 AM] <altman21> WADUHEK
[01/15/18, 8:58:49 AM] <Hellehehehe> !time
[01/15/18, 8:58:49 AM] <Acrobatic_> shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK
[01/15/18, 8:58:49 AM] <tonytomasso1988> WADU HEK WADU HEL
[01/15/18, 8:58:49 AM] <StreamElements> @Hellehehehe, Mike's local time is: 16:58
[01/15/18, 8:58:50 AM] <tbd1402> GG! Kappa Kappa
[01/15/18, 8:58:50 AM] <llgaar> hellllllllllllllllö
[01/15/18, 8:58:50 AM] <greedsins> Ily shroud
[01/15/18, 8:58:53 AM] <Twigster135> Squid1 Squid2 Squid2 Squid3 Squid2 Squid2 Squid4
[01/15/18, 8:58:53 AM] <VTRFTW> FIRST., LOVE U SHROUD <3
[01/15/18, 8:58:54 AM] <colinwtkns> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHarf TriHard
[01/15/18, 8:58:54 AM] <lovenuza> cmonBruh cmonBruh cmonBruh
[01/15/18, 8:58:54 AM] <callmeflin> WADU HEK WADU HEK WADU HEK
[01/15/18, 8:58:55 AM] <TheSkilledGamer21> XboxBlack
[01/15/18, 8:58:55 AM] <Bagguul> GUCCI GANGGUCCI GANGGUCCI GANGGUCCI GANGGUCCI GANGGUCCI GANGGUCCI GANG
[01/15/18, 8:58:55 AM] <mars709> WADU HEK
[01/15/18, 8:58:55 AM] <Tony4002> @@@@@@@@@@」」
[01/15/18, 8:58:55 AM] <ItzMeLLoTV> yuh
[01/15/18, 8:58:55 AM] <EduardoGATOO> we won shroud9
[01/15/18, 8:58:56 AM] <D_Wong> wew
[01/15/18, 8:58:57 AM] <faniszante14> love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/
[01/15/18, 8:58:58 AM] <acidblood3> this song sucks
[01/15/18, 8:58:59 AM] <torrent1> gucci gang
[01/15/18, 8:58:59 AM] <bronesbro> Lilshrood
[01/15/18, 8:58:59 AM] <c0dy_c0dy> Where the fak are you? Do u know da wei? Where is shroud? Where is chad? Where is just9n? Too many questions! lrsnRage wraxuDerp wraxuSip wlgCry
[01/15/18, 8:59:00 AM] <restinpaprika> ay
[01/15/18, 8:59:00 AM] <doovy9> groud gang groud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud ganggroud gang
[01/15/18, 8:59:02 AM] <DustyMirror55> shroud no.1
[01/15/18, 8:59:02 AM] <timbo652> 구찌갱!
[01/15/18, 8:59:02 AM] <batgang_o> SoBayed EU CAN SoBayed U SPEAK UP SoBayed
[01/15/18, 8:59:02 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 8:59:03 AM] <Flint____> song is aids WutFace
[01/15/18, 8:59:03 AM] <TurtleRush> shroudW shroud4Head shroudHyper
[01/15/18, 8:59:03 AM] <VTRFTW> !TIME
[01/15/18, 8:59:03 AM] <StreamElements> @VTRFTW, Mike's local time is: 16:59
[01/15/18, 8:59:03 AM] <send2nik> PogChamp SHROOD
[01/15/18, 8:59:03 AM] <anitabonitapita> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 8:59:03 AM] <Maverick7004> Bucci bang
[01/15/18, 8:59:04 AM] <Jakmanz> REEEEEEEEEEEEEEEEEEE
[01/15/18, 8:59:04 AM] <tonytomasso1988> first says one xD
[01/15/18, 8:59:04 AM] <kasskasskasskass> PEWPEPWEPWPEWPEWP
[01/15/18, 8:59:04 AM] <EduardoGATOO> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 8:59:05 AM] <AhmadMehdawi> FUCKING FINALLY
[01/15/18, 8:59:05 AM] <Zeayo> 0 viewers
[01/15/18, 8:59:05 AM] <Drpizda> bahahaahhaqa
[01/15/18, 8:59:05 AM] <liird> sKIP
[01/15/18, 8:59:06 AM] <i_am_testy> gucci gang
[01/15/18, 8:59:06 AM] <TheMANN36> esketit
[01/15/18, 8:59:06 AM] <Ballincelcius> Young merkules Gucci gang remix!!!!
[01/15/18, 8:59:07 AM] <xXenonPlayZx> Cringy
[01/15/18, 8:59:07 AM] <Kinokocat> GUCCI GANGGUCCI GANGGUCCI GANG
[01/15/18, 8:59:07 AM] <FeministDan> reeeeeeee
[01/15/18, 8:59:08 AM] <torrent1> burrrr
[01/15/18, 8:59:09 AM] <Professor_Cheeba> isettings
[01/15/18, 8:59:09 AM] <ItzMeLLoTV> ooo
[01/15/18, 8:59:09 AM] <restinpaprika> shrewd
[01/15/18, 8:59:09 AM] <Cooprrr> wadu hek wadu hek wadu hek wadu hek wadu hek
[01/15/18, 8:59:09 AM] <Domores> Ho
[01/15/18, 8:59:10 AM] <FeministDan> reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[01/15/18, 8:59:11 AM] <Insec93> гучи гэнг!!!!!!!!!
[01/15/18, 8:59:11 AM] <timbo652> 구찌갱구찌갱구찌갱!
[01/15/18, 8:59:11 AM] <Hickz98> B)
[01/15/18, 8:59:11 AM] <i_am_testy> joispoI24 joispoI24 joispoI24 joispoI24
[01/15/18, 8:59:11 AM] <high_blood_sugar> GIFT MEEEE
[01/15/18, 8:59:13 AM] <Grav1s> shroud200 swiftRiot shroud200
[01/15/18, 8:59:13 AM] <AhmadMehdawi> WADU HEK WADU HEK
[01/15/18, 8:59:13 AM] <Achilles_Hector> RRRREEEEEEEE
[01/15/18, 8:59:13 AM] <GoldenALTAcc> first stream
[01/15/18, 8:59:13 AM] <Katundr0z> N A P O L I N A P O L I
[01/15/18, 8:59:14 AM] <ice_wallowc0mee> Shroood exuhzFeels
[01/15/18, 8:59:14 AM] <high_blood_sugar> I NEED SUB
[01/15/18, 8:59:15 AM] <Ahdapt_v> SHROUD GANG SHROUD GANG
[01/15/18, 8:59:15 AM] <notEvenSubscribed> wadu hek wadu hekwadu hek wadu hekwadu hek wadu hekwadu hek wadu hekwadu hek wadu hekwadu hek wadu hekwadu hek wadu hek
[01/15/18, 8:59:15 AM] <tonytomasso1988> 2865 viewers
[01/15/18, 8:59:15 AM] <thekwonster> What
[01/15/18, 8:59:17 AM] <otsududu> DJ stream TONIGHT
[01/15/18, 8:59:17 AM] <poramalonaus> shroudy opls
[01/15/18, 8:59:17 AM] <Dknos98> wadu heng wadu wadu heng
[01/15/18, 8:59:18 AM] <wayneillznns> shroudHype shroudHype shroudHype shroudHype
[01/15/18, 8:59:19 AM] <levy250562> BigBrother BigBrother
[01/15/18, 8:59:19 AM] <Phatt1e> skipping for anyone else?
[01/15/18, 8:59:19 AM] <skulliosis_> GIFT ME A SUB REEEEEEEEEEEEE
[01/15/18, 8:59:20 AM] <SphinxCoTK> BANNANA MAN
[01/15/18, 8:59:20 AM] <aliomargamer> ah
[01/15/18, 8:59:21 AM] <zsergbqwe> !uptime
[01/15/18, 8:59:21 AM] <GoldenALTAcc> gift me plebs
[01/15/18, 8:59:21 AM] <StreamElements> @zsergbqwe, Mike has been live for: 3 minutes, 31 seconds
[01/15/18, 8:59:21 AM] <theflyhawk> SKIPPING
[01/15/18, 8:59:22 AM] <lucasrauch59> Shroud d d. S
[01/15/18, 8:59:22 AM] <AhmadMehdawi> !tweet
[01/15/18, 8:59:22 AM] <StreamElements> Last Tweet from shroud (@C9shroud): Tim is a legend @autimaticTV gGs | 44 mins 12 secs ago
[01/15/18, 8:59:22 AM] <torrent1> push me to the edge,
[01/15/18, 8:59:22 AM] <Maverick7004> GivePLZ GivePLZ GivePLZ
[01/15/18, 8:59:22 AM] <JaViTjOk> shroudW
[01/15/18, 8:59:23 AM] <anub__> i rather fk a bitch from the projects
[01/15/18, 8:59:23 AM] <FrostyFreezyFreeze15> where are u shroud
[01/15/18, 8:59:24 AM] <xticklemehomox> yoooooooooo
[01/15/18, 8:59:24 AM] <bronesbro> Skip
[01/15/18, 8:59:25 AM] <TIGEX7> gutschi kank
[01/15/18, 8:59:25 AM] <TRZeeZRT> he
[01/15/18, 8:59:25 AM] <Josai2> Keybinds!
[01/15/18, 8:59:26 AM] <callmeflin> Wadu hek wadu hek wadu hek wadu wadu hek
[01/15/18, 8:59:26 AM] <the_Powerr> shroudEZ shroudEZ shroudEZ shroudEZ
[01/15/18, 8:59:27 AM] <Tony4002> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[01/15/18, 8:59:27 AM] <EduardoGATOO> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 8:59:27 AM] <faniszante14> love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/
[01/15/18, 8:59:27 AM] <colinwtkns> WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK
[01/15/18, 8:59:27 AM] <xticklemehomox> early gang
[01/15/18, 8:59:27 AM] <TheSkilledGamer21> GUCCI GANG GUCCI GANG GUCCI GANG GUCCI GANG GUCCI GANG GUCCI GAN
[01/15/18, 8:59:28 AM] <TakNaIL> just9nF shroud4Head just9nF shroud4Head just9nF shroud4Head just9nF shroud4Head just9nF shroud4Head
[01/15/18, 8:59:28 AM] <QuantumSioux> Keepo
[01/15/18, 8:59:29 AM] <Im_danne> skipping
[01/15/18, 8:59:29 AM] <Cwpsteelers> HEYT
[01/15/18, 8:59:30 AM] <anub__> WE HAWT BOYSSSSSSSSSSSS
[01/15/18, 8:59:30 AM] <gameplayx> I MISS WADU AND BANAMAN
[01/15/18, 8:59:30 AM] <FeministDan> Im learning Japanese FUCK YOU SKKKRRAT
[01/15/18, 8:59:30 AM] <Jakmanz> NORMIE SONG
[01/15/18, 8:59:30 AM] <parnert> ez
[01/15/18, 8:59:31 AM] <PraiseTheSalt_> shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA shroudIA
[01/15/18, 8:59:32 AM] <Katundr0z> Napoli
[01/15/18, 8:59:32 AM] ** RilSlav420 ESKETITTTTT
[01/15/18, 8:59:32 AM] <trinity_m> @shroud .. run malewarebytes on you comp . check for maleware
[01/15/18, 8:59:32 AM] <yamato2113> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[01/15/18, 8:59:33 AM] <omarfaress> Hi
[01/15/18, 8:59:33 AM] <thejimthird> SMOrc
[01/15/18, 8:59:33 AM] <thekwonster> LOOTDELIVERYGUY
[01/15/18, 8:59:34 AM] <KiKoW> skipping
[01/15/18, 8:59:34 AM] <torrent1> all my friends are bread
[01/15/18, 8:59:35 AM] <high_blood_sugar> can i get uhhh sub gift?
[01/15/18, 8:59:35 AM] <bloopsterr> skipping reee
[01/15/18, 8:59:35 AM] <aliomargamer> lol
[01/15/18, 8:59:35 AM] <Professor_Cheeba> !uptime
[01/15/18, 8:59:36 AM] <StreamElements> @don__cheeba, Mike has been live for: 3 minutes, 46 seconds
[01/15/18, 8:59:36 AM] <mmfreshchicken> skiipppp
[01/15/18, 8:59:36 AM] <liird> WHY 1080p YOUR PUSSY PC CANT HANDLE IT
[01/15/18, 8:59:38 AM] <Remakingz> VERSACE VERSACE VERSACE VERSACE
[01/15/18, 8:59:38 AM] <CrayCray__13> Gucci gnat
[01/15/18, 8:59:38 AM] <midourez> REEEEEEEEEEEEEEEEEEEEEEEEEEEE
[01/15/18, 8:59:38 AM] <romejk> 1080p60
[01/15/18, 8:59:39 AM] <killerrrrrrrr> GIFT SUB PLS :((((((((
[01/15/18, 8:59:39 AM] <TheArkadia> shroudw
[01/15/18, 8:59:39 AM] <ItzMeLLoTV> ma bih lu do kokain
[01/15/18, 8:59:39 AM] <lovenuza> skipping reeeeeeeee
[01/15/18, 8:59:40 AM] <ice_wallowc0mee> gift me sub exuhzFeels
[01/15/18, 8:59:40 AM] <SphinxCoTK> DO YOU KNW DE WEY
[01/15/18, 8:59:40 AM] <xXenonPlayZx> SHIT ASS MUSIC
[01/15/18, 8:59:40 AM] <thesupermarko> BabyRage missed dono BabyRage
[01/15/18, 8:59:40 AM] <Gh0stCrab> 16-5
[01/15/18, 8:59:40 AM] <birdE> skip
[01/15/18, 8:59:42 AM] <theflyhawk> SKIPPING HARD
[01/15/18, 8:59:43 AM] <Katundr0z> NAPOLI
[01/15/18, 8:59:43 AM] <inooz1> RIP
[01/15/18, 8:59:43 AM] <altman21> Gucci gang Gucci gang Gucci gang Gucci gang
[01/15/18, 8:59:43 AM] <Redheadproject> @shroud i only have 720p
[01/15/18, 8:59:44 AM] <EduardoGATOO> WE DID IT shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 8:59:45 AM] <Cooprrr> shroudHype shroudHype shroudHype shroudHype shroudHype
[01/15/18, 8:59:45 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 8:59:46 AM] <SchitzNGiggles90> 720p?
[01/15/18, 8:59:47 AM] <high_blood_sugar> v
[01/15/18, 8:59:48 AM] <Professor_Cheeba> !settings
[01/15/18, 8:59:48 AM] <deniz_emre44> SIIII PAAAPIII Kreygasm Kreygasm Kreygasm Kreygasm
[01/15/18, 8:59:48 AM] <vitamin_c> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[01/15/18, 8:59:49 AM] <Im_danne> audio is shipping
[01/15/18, 8:59:49 AM] <Pianofingerz> kek
[01/15/18, 8:59:49 AM] <King133x> Gucci
[01/15/18, 8:59:50 AM] <Flopsydong> SHROOD I donated on 09/01 and you didn't acknowledge or sign my profile FeelsBadMan
[01/15/18, 8:59:50 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 8:59:50 AM] <callmeflin> @killer12_1 NO YOU PLEB, FAP!
[01/15/18, 8:59:51 AM] <SSidesfps> !uptime
[01/15/18, 8:59:52 AM] <StreamElements> @SSidesfps, Mike has been live for: 4 minutes, 1 second
[01/15/18, 8:59:52 AM] <KrappaL0L> !uptime
[01/15/18, 8:59:53 AM] <iTerminusEst> 1080 P
[01/15/18, 8:59:53 AM] <sabinautica> freedom
[01/15/18, 8:59:54 AM] <GoldYum> lul
[01/15/18, 8:59:54 AM] <Pianofingerz> kekekekekek
[01/15/18, 8:59:54 AM] <cheeky88> my bih luu do cocaine
[01/15/18, 8:59:55 AM] <brainless89> sound cuts, rip
[01/15/18, 8:59:55 AM] <twixer00> EEEEEEEEEE startuj kurwiu bo nie ma co ogladac
[01/15/18, 8:59:55 AM] <The_Molotor> cant pay for sub
[01/15/18, 8:59:55 AM] <high_blood_sugar> sub pls
[01/15/18, 8:59:56 AM] <skulliosis_> GIFT BabyRage ME BabyRage BabyRage BabyRage SUBBBBBBBB
[01/15/18, 8:59:56 AM] <Remakingz> Medusa head on me like illuminati
[01/15/18, 8:59:56 AM] <Pirolus> hello friends
[01/15/18, 8:59:56 AM] <etebong24> summit vs shround veiwers war
[01/15/18, 8:59:56 AM] <chfourd> god this song is awful
[01/15/18, 8:59:56 AM] <The_Molotor> :(
[01/15/18, 8:59:56 AM] <K1ngGollum> shroudInsane shroudInsane shroudInsane shroudInsane
[01/15/18, 8:59:56 AM] <imalicyy> Eat his ass
[01/15/18, 8:59:57 AM] <mmfreshchicken> skippy skippers
[01/15/18, 8:59:58 AM] <Deadpool3784621> Don’t beg for gift sub
[01/15/18, 8:59:58 AM] <QuantumSioux> Squid1 Squid2 Squid3 Squid2 Squid4
[01/15/18, 8:59:58 AM] <TazPlaysOn> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudOverit shroudOverit shroudOverit shroudOverit shroudAFK shroudAFK shroudAFK shroudAFK shroud200 shroud200 shroud200 shroud200 shroud200
[01/15/18, 8:59:58 AM] <asgabo> PogChamp PogChamp PogChamp PogChamp PogChamp
[01/15/18, 8:59:58 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 8:59:59 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 8:59:59 AM] <FeministDan> Follow me for free dog pussy
[01/15/18, 8:59:59 AM] <HOPPLA_Zangya> shroudH shroudH shroudH shroudH
[01/15/18, 8:59:59 AM] <AltSmurf> Yay
[01/15/18, 8:59:59 AM] <Pirolus> yee
[01/15/18, 9:00:00 AM] <Insec93> Guche Bang
[01/15/18, 9:00:00 AM] <Minickarn> @shroud Gotta say it while I still can type, Love your streams man keep it up
[01/15/18, 9:00:00 AM] <Capta1nD1eg> LOUDDERRR
[01/15/18, 9:00:00 AM] <normak> GUCCHI GANG
[01/15/18, 9:00:01 AM] <GoldYum> WE CAN SPEAK HAHA
[01/15/18, 9:00:01 AM] <creapace> yooooooooo
[01/15/18, 9:00:01 AM] <TheArkadia> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[01/15/18, 9:00:01 AM] <RilSlav420> my lean cost more then your rent yaa
[01/15/18, 9:00:01 AM] <parkermax80> me
[01/15/18, 9:00:01 AM] <killerrrrrrrr> @markthebrokage pls
[01/15/18, 9:00:02 AM] <LilWheatThin> !sens
[01/15/18, 9:00:02 AM] <Creestoepurrr> gucci gang gucci gang gucci gang
[01/15/18, 9:00:02 AM] <StreamElements> @LilWheatThin, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[01/15/18, 9:00:02 AM] <InfinityS64> C9CSGO WIN
[01/15/18, 9:00:02 AM] <Dogma399> shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[01/15/18, 9:00:02 AM] <high_blood_sugar> sub
[01/15/18, 9:00:02 AM] <yamato2113> HotPokket
[01/15/18, 9:00:03 AM] <King133x> Why does he like this song lol
[01/15/18, 9:00:03 AM] <cookoo_> Hi
[01/15/18, 9:00:03 AM] <The_Molotor> no money for sub, Feelbadman
[01/15/18, 9:00:04 AM] <holin> Gucci gang shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[01/15/18, 9:00:04 AM] <madnessloid> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[01/15/18, 9:00:05 AM] <Silvulnar> TriHard 7 TriHard 7 TriHard 7
[01/15/18, 9:00:05 AM] <HeyFukTheOoks> shroudHype shroudHype shroudHype shroudHype
[01/15/18, 9:00:05 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:05 AM] <vanp31> oh baby shroud 1v4
[01/15/18, 9:00:05 AM] <soupboicsgo> ESKEERE
[01/15/18, 9:00:05 AM] <adrimeme> dale brazil
[01/15/18, 9:00:06 AM] <Gbear> burnerAlot tyler1B2
[01/15/18, 9:00:06 AM] <polishsausage99> DAB DAB DAB DAB DAB DAB DAB DAB DAB
[01/15/18, 9:00:06 AM] <Professor_Cheeba> !sens
[01/15/18, 9:00:07 AM] <anub__> WE HAWWWWWWT
[01/15/18, 9:00:07 AM] <NRDxd> we have 3,488 people watching a loading screen
[01/15/18, 9:00:08 AM] <breadz> spend ten racks on new chain
[01/15/18, 9:00:08 AM] <BaseyBoomy> where is doc
[01/15/18, 9:00:08 AM] <Musictart> gang gang
[01/15/18, 9:00:09 AM] <baconwarrior0> Hi
[01/15/18, 9:00:09 AM] <GreenlVlachine> Pleb mode activated?
[01/15/18, 9:00:09 AM] <FeministDan> skrat
[01/15/18, 9:00:09 AM] <revolun> Gift me sub.. im a poor pleb...
[01/15/18, 9:00:09 AM] <Grav1s> Oooh shit. @shroud sound has packet loss
[01/15/18, 9:00:09 AM] <sweetchuck187> gucci gangf
[01/15/18, 9:00:09 AM] <liird> 1080p audio fuccc
[01/15/18, 9:00:10 AM] <birdE> 720 and skipping shroudThump
[01/15/18, 9:00:11 AM] <LBJago> louder shroudHype shroudHype
[01/15/18, 9:00:11 AM] <kaalki> shroud
[01/15/18, 9:00:11 AM] <high_blood_sugar> sub me
[01/15/18, 9:00:12 AM] <Insec93> AMA MILF
[01/15/18, 9:00:12 AM] <InfinityS64> !tweet
[01/15/18, 9:00:12 AM] <Creepkiller007> I’m leaving that song kills me
[01/15/18, 9:00:12 AM] <scavos> POP
[01/15/18, 9:00:12 AM] <StreamElements> Last Tweet from shroud (@C9shroud): Tim is a legend @autimaticTV gGs | 45 mins 2 secs ago
[01/15/18, 9:00:12 AM] <theflyhawk> when he plays songs throw the troll list he gets the skipps
[01/15/18, 9:00:12 AM] <gushr6> WADU HEK WADU HEK WADU HEK
[01/15/18, 9:00:13 AM] <yamato2113> song es gey
[01/15/18, 9:00:13 AM] <bobbyjoel> Skiiip
[01/15/18, 9:00:14 AM] <mmfreshchicken> ugh yeah dat way
[01/15/18, 9:00:14 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:14 AM] <oweasel> shroudInsane shroudInsane shroudInsane shroudInsane shroudHype shroudInsane shroudInsane shroudInsane shroudHype shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane DrinkPurple shroudInsane
[01/15/18, 9:00:14 AM] <vinid223> Diamonds spinning
[01/15/18, 9:00:14 AM] <Flint____> POP
[01/15/18, 9:00:15 AM] <Im_danne> WutFace
[01/15/18, 9:00:15 AM] <faniszante14> love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/love you shroud/
[01/15/18, 9:00:15 AM] <PraiseTheSalt_> WutFace
[01/15/18, 9:00:15 AM] <Capta1nD1eg> BANANA MAN
[01/15/18, 9:00:15 AM] <gazzhao> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[01/15/18, 9:00:15 AM] <anastpm> OW
[01/15/18, 9:00:15 AM] <batgang_o> Hi subs
[01/15/18, 9:00:16 AM] <GoldYum> can i get sub pls
[01/15/18, 9:00:16 AM] <birdE> ouch
[01/15/18, 9:00:16 AM] <turcon> HI SHROUUUUUUUUUUUUUUUUUUUD
[01/15/18, 9:00:16 AM] <CuckSlayerTM> SKIP
[01/15/18, 9:00:16 AM] <automaticspirit> WutFace
[01/15/18, 9:00:17 AM] <187hubba> OUCH
[01/15/18, 9:00:17 AM] <high_blood_sugar> sub me
[01/15/18, 9:00:17 AM] <ZzuBged> biatch
[01/15/18, 9:00:17 AM] <Flint____> LUL
[01/15/18, 9:00:17 AM] <barry_nerd> HE'S HERE
[01/15/18, 9:00:17 AM] <bloopsterr> POP
[01/15/18, 9:00:18 AM] <jarh3adm19> Brrr
[01/15/18, 9:00:18 AM] <lovenuza> it's 1080 now
[01/15/18, 9:00:18 AM] <Y_O_S_H> ANEMO
[01/15/18, 9:00:18 AM] <0m3r> @shroud https://www.reddit.com/r/Shroud/comments/7pjn8j/i_bought_shrouds_luggage_and_i_want_to_sell_it_it/?st=jcfdzmiz&sh=8ee7e98b
[01/15/18, 9:00:18 AM] <Silvulnar> lacHAA3 lacHAA4
[01/15/18, 9:00:18 AM] <RilSlav420> ESKETITTT
[01/15/18, 9:00:18 AM] <TurtleRush> pop
[01/15/18, 9:00:18 AM] <Professor_Cheeba> !setting
[01/15/18, 9:00:19 AM] <rainner_tv> yheaHFD
[01/15/18, 9:00:20 AM] <AhmadMehdawi> ANELE Kappa
[01/15/18, 9:00:20 AM] <vitamin_c> DAD
[01/15/18, 9:00:20 AM] <scavos> skipping
[01/15/18, 9:00:20 AM] <eazedneptune> skip skip skip owww NotLikeThis
[01/15/18, 9:00:20 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:20 AM] <Kojobaby> HEY DAD! @shroud
[01/15/18, 9:00:20 AM] <ChickenWearingPants> fuck you
[01/15/18, 9:00:20 AM] <rainner_tv> h
[01/15/18, 9:00:21 AM] <polishsausage99> shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D
[01/15/18, 9:00:21 AM] <Yoru_Jay> WutFace
[01/15/18, 9:00:21 AM] <anudragon> RIP EARS
[01/15/18, 9:00:21 AM] <Dogma399> AMENO
[01/15/18, 9:00:21 AM] <killerrrrrrrr> GIFT SUB PLS :((((((((
[01/15/18, 9:00:22 AM] <charlie_0311> Squid1 Squid2 Squid3 Squid4
[01/15/18, 9:00:22 AM] <liird> AMEEENO
[01/15/18, 9:00:22 AM] <Anakenyan> 1k views LUL
[01/15/18, 9:00:22 AM] <粥弟> hey whats the name of the game he was playing yesterday?
[01/15/18, 9:00:22 AM] <Jappzz> AMENO
[01/15/18, 9:00:22 AM] <shinrahh> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 9:00:22 AM] <RilSlav420> oh god
[01/15/18, 9:00:23 AM] <otsududu> AMENO
[01/15/18, 9:00:23 AM] <kasskasskasskass> DO RI ME
[01/15/18, 9:00:23 AM] <1ighter2k> AMENO
[01/15/18, 9:00:23 AM] <Kojobaby> TROLL PLAYLIST
[01/15/18, 9:00:23 AM] <StreamElements> @therealkojo, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[01/15/18, 9:00:23 AM] <Pianofingerz> REEEEEEEEEEEEEEEEEEEEEEE
[01/15/18, 9:00:23 AM] <aD1ct25> skiiiiip
[01/15/18, 9:00:23 AM] <breadz> shroud
[01/15/18, 9:00:24 AM] <AhmadMehdawi> OrnaMental
[01/15/18, 9:00:24 AM] <Y_O_S_H> AMENBO
[01/15/18, 9:00:24 AM] <SymmetricalIlussion> lel
[01/15/18, 9:00:24 AM] <kaalki> torime
[01/15/18, 9:00:24 AM] <c0ckayin> 90KK inc
[01/15/18, 9:00:24 AM] <callmeflin> Cage THE BEGGER PLEBS
[01/15/18, 9:00:24 AM] <t0x1c1337> TriHard TriHard TriHard
[01/15/18, 9:00:25 AM] <doovy9> AMENOD
[01/15/18, 9:00:25 AM] <lovenuza> holy skips lmfao
[01/15/18, 9:00:25 AM] <HiddenShadowRage> AMENO
[01/15/18, 9:00:25 AM] <Kexcy> YYYYYQQQQA
[01/15/18, 9:00:26 AM] <Kazakb> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[01/15/18, 9:00:26 AM] <Zuveyx> AMENO
[01/15/18, 9:00:26 AM] <Zander_G> mass skipping
[01/15/18, 9:00:26 AM] <skulliosis_> Please gift me a subby dad
[01/15/18, 9:00:26 AM] <high_blood_sugar> sub me
[01/15/18, 9:00:26 AM] <cult_> RIP
[01/15/18, 9:00:27 AM] <xKalbee> yes
[01/15/18, 9:00:27 AM] <thesupermarko> BabyRage shit “music” BabyRage
[01/15/18, 9:00:27 AM] <SmygeMannen> BlessRNG AMENO
[01/15/18, 9:00:27 AM] <Ahdapt_v> Wtf
[01/15/18, 9:00:27 AM] <Y_O_S_H> AMENO BibleThump
[01/15/18, 9:00:27 AM] <oublivication> AMENOOOOOOO
[01/15/18, 9:00:27 AM] <bearf0x> ouch damn ^^
[01/15/18, 9:00:27 AM] <kasskasskasskass> AMENO
[01/15/18, 9:00:27 AM] <mars709> AMENO
[01/15/18, 9:00:27 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:28 AM] <Manduril> POP IS FUCKING BACK FFS @SHROUD WTF U DOING MAN
[01/15/18, 9:00:28 AM] <scavos> Sound ameno
[01/15/18, 9:00:28 AM] <anub__> ameno ameno
[01/15/18, 9:00:28 AM] <ItzMeLLoTV> WHAT WAS THAT NOISE?
[01/15/18, 9:00:28 AM] <SphinxCoTK> what is this shit
[01/15/18, 9:00:28 AM] <Zackariuss> Audio is fucky DansGame
[01/15/18, 9:00:29 AM] <NOMAD_IC> ameno
[01/15/18, 9:00:29 AM] <midourez> WADU GANG WADU GANG WADU GANG
[01/15/18, 9:00:29 AM] <MylesTheGreat> Heyyyy
[01/15/18, 9:00:29 AM] <AsYouWere> TURN UP
[01/15/18, 9:00:29 AM] <imalicyy> A M E N O
[01/15/18, 9:00:29 AM] <kasskasskasskass> LATIME
[01/15/18, 9:00:29 AM] <kudopee> Wadu hek
[01/15/18, 9:00:30 AM] <high_blood_sugar> sub
[01/15/18, 9:00:30 AM] <Flint____> AMENO
[01/15/18, 9:00:30 AM] <xKalbee> meme
[01/15/18, 9:00:30 AM] <maharadza> AMENO
[01/15/18, 9:00:30 AM] <RobRobRoby> waduhek?
[01/15/18, 9:00:31 AM] <me4ts> Wait shroud you aren’t watching the end of the game???? @shroud 🤘🏼
[01/15/18, 9:00:31 AM] <ice_wallowc0mee> Freeee subs
[01/15/18, 9:00:31 AM] <oweasel> shroudHype shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudInsane shroudHyper shroudFists shroudHype shroudFists shroudWhiff shroudWhiff shroudFists UnSane
[01/15/18, 9:00:32 AM] <Pianofingerz> REEEEEEEEEEEEEEE
[01/15/18, 9:00:32 AM] <Gbear> tyler1GOOD
[01/15/18, 9:00:32 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:32 AM] <CrZyGhosts> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[01/15/18, 9:00:32 AM] <PraiseTheSalt_> AMENO
[01/15/18, 9:00:32 AM] <liird> BIGGEST STREAMER ON TWITCH TROUBLESHOOTS EVERYDAY
[01/15/18, 9:00:32 AM] <KiKoW> WutFace
[01/15/18, 9:00:32 AM] <kyonodera> wat
[01/15/18, 9:00:32 AM] <Momoza> BlessRNG
[01/15/18, 9:00:33 AM] <akaSpratt> PogChamp
[01/15/18, 9:00:33 AM] <BeefSocket> AMENOOOO
[01/15/18, 9:00:33 AM] <kaalki> LATIRE
[01/15/18, 9:00:33 AM] <Jortsu> AMENO
[01/15/18, 9:00:34 AM] <breadz> wadu hek
[01/15/18, 9:00:34 AM] <high_blood_sugar> sub me
[01/15/18, 9:00:34 AM] <Jappzz> AMENO AMENO
[01/15/18, 9:00:34 AM] <SmygeMannen> BlessRNG
[01/15/18, 9:00:34 AM] <187hubba> LEFT EAR DEAAAAAAAAAAAAAAAAAAAAD
[01/15/18, 9:00:34 AM] <MylesTheGreat> WASSSSSUP
[01/15/18, 9:00:35 AM] <Demonic_Fetus> @demonmaster93 nice name
[01/15/18, 9:00:35 AM] <doovy9> aMeNO
[01/15/18, 9:00:35 AM] <Phatt1e> damn the skipping is real
[01/15/18, 9:00:36 AM] <Zander_G> sooo many skips
[01/15/18, 9:00:36 AM] <AhmadMehdawi> AMENO
[01/15/18, 9:00:36 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:36 AM] <Dogma399> shroudThump
[01/15/18, 9:00:37 AM] <Eplefail> #notificationsquad
[01/15/18, 9:00:37 AM] <callmeflin> PAPA!!!!
[01/15/18, 9:00:37 AM] <ItzMeLLoTV> @shroud LOUDER
[01/15/18, 9:00:37 AM] <birdE> very bad skipping @shroud :(
[01/15/18, 9:00:37 AM] <dynamorl> reeeeeeeeeeeeeeeeeeeeeeeeee
[01/15/18, 9:00:37 AM] <batgang_o> @flint____ just9nH HeyGuys
[01/15/18, 9:00:37 AM] <Capta1nD1eg> F O R T N I T E LUL
[01/15/18, 9:00:37 AM] <oublivication> AMENO
[01/15/18, 9:00:37 AM] <Brentnall> blast this shit @shroud
[01/15/18, 9:00:38 AM] <kasskasskasskass> AMENO
[01/15/18, 9:00:38 AM] <Hellehehehe> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:00:38 AM] <high_blood_sugar> sub
[01/15/18, 9:00:38 AM] <dannehansen> do you knoe the weh?
[01/15/18, 9:00:39 AM] <xXenonPlayZx> OOOOH SHIT
[01/15/18, 9:00:39 AM] <Ruvim555> RIP SUMMITS VIEWERS
[01/15/18, 9:00:39 AM] <Foreeveer> TOREEEME
[01/15/18, 9:00:40 AM] <Insec93> DORIME AMENOOOOOOOOOOOOOOOOOOOOO
[01/15/18, 9:00:40 AM] <breadz> napoli
[01/15/18, 9:00:40 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:40 AM] <Kusok_Antona> ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА ЖОПА
[01/15/18, 9:00:41 AM] <SlashMGV> prefixsweeSad
[01/15/18, 9:00:41 AM] <forgedHALO> Skips
[01/15/18, 9:00:41 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 9:00:41 AM] <InfinityS64> AmenO
[01/15/18, 9:00:41 AM] <scavos> omg sound is terrible
[01/15/18, 9:00:41 AM] <dynamorl> REEEEEEEEEEEEEEEEEEEEEEEEEE
[01/15/18, 9:00:42 AM] <twistinal> ameno
[01/15/18, 9:00:42 AM] <high_blood_sugar> sub
[01/15/18, 9:00:42 AM] <MitchellOFCL> shroudThump
[01/15/18, 9:00:42 AM] <bronesbro> Ameno
[01/15/18, 9:00:42 AM] <vitamin_c> @shroud can you be my dad, mines gone for a week
[01/15/18, 9:00:43 AM] <rhevi_> WADU HEK WADU WADU WADU HEK
[01/15/18, 9:00:43 AM] <liptondude_> LUL
[01/15/18, 9:00:43 AM] <high_blood_sugar> gift me sub someone please
[01/15/18, 9:00:44 AM] <Jakmanz> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[01/15/18, 9:00:44 AM] <ImFrankSinatraa> 123
[01/15/18, 9:00:44 AM] <Crazybandit93> fsgS fsgS fsgS fsgS fsgS fsgS fsgS
[01/15/18, 9:00:44 AM] <poramalonaus> shroudy
[01/15/18, 9:00:44 AM] <thesupermarko> BabyRage missed my sub BabyRage
[01/15/18, 9:00:44 AM] <nO0O0dle> GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG GivePLZ AMENO TakeNRG
[01/15/18, 9:00:44 AM] <Herooo_88> Amenooooi
[01/15/18, 9:00:44 AM] <1ighter2k> please dont cage us shrood
[01/15/18, 9:00:44 AM] <lucascjardim> hello should
[01/15/18, 9:00:45 AM] <SymmetricalIlussion> FIRST TIME IN ABLE TO CHAT IN HERE.
[01/15/18, 9:00:45 AM] <Ian_> AMENO
[01/15/18, 9:00:46 AM] <kaalki> AMENOOOO
[01/15/18, 9:00:46 AM] <Doddy_fikri> ameno
[01/15/18, 9:00:47 AM] <bronesbro> Latireee
[01/15/18, 9:00:47 AM] <forfriendz> wtf
[01/15/18, 9:00:47 AM] <xXenonPlayZx> AMENOOO
[01/15/18, 9:00:47 AM] <holin> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:00:48 AM] <skulliosis_> Gift me a sub :(
[01/15/18, 9:00:49 AM] <ZoticS1> gg
[01/15/18, 9:00:49 AM] <callmeflin> DORIME AMENOOOO
[01/15/18, 9:00:50 AM] <Bxnzai> shroud4Head
[01/15/18, 9:00:50 AM] <dynamorl> WAAAAAAAAAAAAAAADUUUUUUUUU
[01/15/18, 9:00:50 AM] <kudopee> REEEEEEEEEEEEEEE
[01/15/18, 9:00:50 AM] <bronesbro> Torinee
[01/15/18, 9:00:50 AM] <h_housni2> Zzzzzzzzzzzzzzzzzzzz
[01/15/18, 9:00:50 AM] <k0lbycheez> BibleThump
[01/15/18, 9:00:50 AM] <SphinxCoTK> WADU HEK
[01/15/18, 9:00:51 AM] <HOPPLA_Zangya> fck a sound
[01/15/18, 9:00:51 AM] <LittleAnk> HSWP HSWP HSWP HSWP HSWP HSWP HSWP HSWP HSWP HSWP HSWP
[01/15/18, 9:00:52 AM] <Alezc18> GivePLZ Ameno TakeNRG
[01/15/18, 9:00:52 AM] <nivLa> mikey
[01/15/18, 9:00:52 AM] <RobRobRoby> WADUUUUUHEK
[01/15/18, 9:00:52 AM] <putonickname77> Amenoii
[01/15/18, 9:00:52 AM] <zymote> Gucci Gang Gucci gang Gucci gang Gucci gang Gucci gang Gucci gang Gucci gang Gucci gang Gucci gang Gucci gang
[01/15/18, 9:00:52 AM] <Valdarym> ameno
[01/15/18, 9:00:52 AM] <gormanderss> l
[01/15/18, 9:00:53 AM] <TantalizingTaco1> Do u know da we
[01/15/18, 9:00:53 AM] <Ruben_Crack> looool
[01/15/18, 9:00:53 AM] <twixer00> @mebekkk chuj
[01/15/18, 9:00:53 AM] <ImFrankSinatraa> amenoooooooooooooooooooooooooooooooooooooooo
[01/15/18, 9:00:53 AM] <xXenonPlayZx> DORIME
[01/15/18, 9:00:54 AM] <callmeflin> AMENOOO
[01/15/18, 9:00:54 AM] <bronesbro> Ameno
[01/15/18, 9:00:54 AM] <dapper_dylan> What time does it start?
[01/15/18, 9:00:55 AM] <eminemisgoat> Gay
[01/15/18, 9:00:55 AM] <peepster08> ameno
[01/15/18, 9:00:55 AM] <nogamenolifee3> skiping
[01/15/18, 9:00:55 AM] <nivLa> :L)'
[01/15/18, 9:00:56 AM] <TypicalGenericStreamer> dfasgdfhg
[01/15/18, 9:00:56 AM] <Minickarn> Dont you dare gift me a sub!
[01/15/18, 9:00:57 AM] <1ighter2k> AMENO
[01/15/18, 9:00:57 AM] <anudragon> つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ
[01/15/18, 9:00:57 AM] <bronesbro> Ameeno
[01/15/18, 9:00:58 AM] <AsYouWere> @shroud Audio is skipping my man
[01/15/18, 9:00:58 AM] <doovy9> AMENO
[01/15/18, 9:00:58 AM] <Doddy_fikri> LOL
[01/15/18, 9:00:58 AM] <elguido> AMENO
[01/15/18, 9:00:59 AM] <lovenuza> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:00:59 AM] <killerrrrrrrr> GIFT SUB PLS :((((((((
[01/15/18, 9:01:00 AM] <MitchellOFCL> Ameno shroudThump
[01/15/18, 9:01:00 AM] <kudopee> REEEEEEEEEEEEEEEEEEEEEE
[01/15/18, 9:01:00 AM] <thesupermarko> BabyRage doc is a pussy BabyRage
[01/15/18, 9:01:01 AM] <HyperVirtualExtreme> wadu HEK?????????
[01/15/18, 9:01:01 AM] <Musictart> ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:01 AM] <TaFakeFoo> HeyGuys
[01/15/18, 9:01:02 AM] <charlie_0311> BlessRNG
[01/15/18, 9:01:02 AM] <Ruben_Crack> gucci gaaaannng v:
[01/15/18, 9:01:03 AM] <bronesbro> Timere timere
[01/15/18, 9:01:03 AM] <Amerinide> bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus bibJesus
[01/15/18, 9:01:03 AM] <SmygeMannen> BlessRNG Imaginge boys BlessRNG Old skool BlessRNG H1Z1 Ameno
[01/15/18, 9:01:03 AM] <Insec93> @Kusok_Antona PIZDA PIZDA PIZDA
[01/15/18, 9:01:03 AM] <Acrobatic_> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:01:04 AM] <Raphized> ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:04 AM] <PanotG> pleb gang pleb gang pleb gang pleb gang
[01/15/18, 9:01:04 AM] <MylesTheGreat> normies
[01/15/18, 9:01:04 AM] <vihu__> ameno
[01/15/18, 9:01:05 AM] <Kazakb> AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump AngelThump
[01/15/18, 9:01:05 AM] <bronesbro> Matireno
[01/15/18, 9:01:05 AM] <oublivication> AMENO AMENO AMENOOOOOOO
[01/15/18, 9:01:05 AM] <shinrahh> LOUDER
[01/15/18, 9:01:05 AM] <fakkeltje> AMENOOOOOOOOOOOO
[01/15/18, 9:01:05 AM] <Jaytheking1127> WHAT IS THIS
[01/15/18, 9:01:07 AM] <Jaytheking1127> LOL
[01/15/18, 9:01:07 AM] <bronesbro> Ameno
[01/15/18, 9:01:07 AM] <anudragon> つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ.
[01/15/18, 9:01:07 AM] <Hellehehehe> BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:01:07 AM] <t_8_r> PogChamp
[01/15/18, 9:01:08 AM] <BrokenNear> jejeje
[01/15/18, 9:01:08 AM] <kasskasskasskass> LOL
[01/15/18, 9:01:09 AM] <dannehansen> rip tits
[01/15/18, 9:01:09 AM] <Jappzz> AMENO
[01/15/18, 9:01:09 AM] <FPG_Odin> ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:09 AM] <Its_Tajal> CoolStoryBob
[01/15/18, 9:01:09 AM] <1ighter2k> AHAHAHAH
[01/15/18, 9:01:10 AM] <ImNotThatGoood> PAPA
[01/15/18, 9:01:10 AM] <scavos> WutFace WutFace WutFace This shipps
[01/15/18, 9:01:10 AM] <abyyy> LUL
[01/15/18, 9:01:10 AM] <SphinxCoTK> o;
[01/15/18, 9:01:11 AM] <Dogma399> AMENO
[01/15/18, 9:01:11 AM] <peepster08> ameno◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽
[01/15/18, 9:01:11 AM] <alim7mad> ameno
[01/15/18, 9:01:11 AM] <ItzMeLLoTV> LUL
[01/15/18, 9:01:11 AM] <Kojobaby> LUL
[01/15/18, 9:01:12 AM] <Ruvim555> LOUDER
[01/15/18, 9:01:13 AM] <Manduril> AUDIO IS SO WACK
[01/15/18, 9:01:13 AM] <high_blood_sugar> sub shroudy
[01/15/18, 9:01:13 AM] <InfinityS64> shrodd
[01/15/18, 9:01:13 AM] <SlashMGV> xxdddd
[01/15/18, 9:01:13 AM] <Foreeveer> AMENOOO
[01/15/18, 9:01:13 AM] <fanboii> Ameno
[01/15/18, 9:01:13 AM] <Katundr0z> MY PRAYERS WERE ANSWERED
[01/15/18, 9:01:14 AM] <sad_spud> DADDDYYYYYYYYY'S HOMEEEEE
[01/15/18, 9:01:14 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 9:01:14 AM] <SphinxCoTK> SHROUD
[01/15/18, 9:01:14 AM] <Demonic_Fetus> @Demonmaster93 nice name
[01/15/18, 9:01:15 AM] <Outvade_> Hm
[01/15/18, 9:01:15 AM] <polishsausage99> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[01/15/18, 9:01:15 AM] <barry_nerd> YASSSS DADDY\
[01/15/18, 9:01:15 AM] <a32xlonger> moon2M moon2M moon2M moon2M moon2M moon2M moon2M moon2M moon2M moon2M moon2M moon2M
[01/15/18, 9:01:15 AM] <nebulanerd> What do you think about the bois?
[01/15/18, 9:01:15 AM] <iamcesar5> AMENO
[01/15/18, 9:01:15 AM] <anitabonitapita> i hear god!!
[01/15/18, 9:01:15 AM] <BrokenNear> a rigjt
[01/15/18, 9:01:15 AM] <Gh0stCrab> no
[01/15/18, 9:01:16 AM] <bronesbro> bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype bananamHype
[01/15/18, 9:01:16 AM] <yab0isatan0> OCean MAN!!!!
[01/15/18, 9:01:16 AM] <quipoxd> its not working LMAO
[01/15/18, 9:01:17 AM] <Perkasetz> SHROUD SUCKS
[01/15/18, 9:01:17 AM] <FPG_Odin> ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:17 AM] <anub__> I mean I'm not saying I'd do ANYTHING for a sub, but $5 is $5
[01/15/18, 9:01:17 AM] <zImperiumV> shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA shroudA
[01/15/18, 9:01:17 AM] <QuantumSioux> KING
[01/15/18, 9:01:17 AM] <BrightEverlasting> RIP
[01/15/18, 9:01:18 AM] <kaalki> AMEENOOO
[01/15/18, 9:01:18 AM] <Jortsu> DAD
[01/15/18, 9:01:18 AM] <liptondude_> clip
[01/15/18, 9:01:18 AM] <Foreeveer> TE AMO
[01/15/18, 9:01:19 AM] <charlie_0311> ahh
[01/15/18, 9:01:19 AM] <ImNotThatGoood> GET RID OF THE PLEBS @shroud
[01/15/18, 9:01:19 AM] <Im_danne> nice audio shipping
[01/15/18, 9:01:19 AM] <itslunar1914> HYPE
[01/15/18, 9:01:19 AM] <LBJago> pop pop pop
[01/15/18, 9:01:20 AM] <BrightEverlasting> NO
[01/15/18, 9:01:20 AM] <LachlanBoryczewski> DADDY
[01/15/18, 9:01:20 AM] <FPG_Odin> ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:20 AM] <Dogma399> PogChamp
[01/15/18, 9:01:20 AM] <holin> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[01/15/18, 9:01:21 AM] <elguido> dorime
[01/15/18, 9:01:21 AM] <Ruvim555> POGGERS
[01/15/18, 9:01:21 AM] <BrokenNear> wafuhek
[01/15/18, 9:01:21 AM] <SmygeMannen> Why is someone talking over Ameno? wtf
[01/15/18, 9:01:22 AM] <snooby> daddy
[01/15/18, 9:01:22 AM] <callmeflin> ameno◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ ༼ つ ◕_◕ ༽
[01/15/18, 9:01:22 AM] <DustyMirror55> shroud
[01/15/18, 9:01:22 AM] <itslunar1914> DAAAAAD
[01/15/18, 9:01:22 AM] <FintanN> LIIIIIIIIIIIVE
[01/15/18, 9:01:22 AM] <Brentnall> its dad
[01/15/18, 9:01:23 AM] <zImperiumV> LOO
[01/15/18, 9:01:23 AM] <DudeLove> monkaS
[01/15/18, 9:01:23 AM] <FPG_Odin> ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:23 AM] <anudragon> つ ◕_◕ ༽つ1080P༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:23 AM] <soryuun> DADDY I LOVE YOU
[01/15/18, 9:01:24 AM] <birdE> you've broken it :(
[01/15/18, 9:01:24 AM] <barry_nerd> NOOOOOOOOOOOOOOOO
[01/15/18, 9:01:25 AM] <EricaTheBoss> hello
[01/15/18, 9:01:25 AM] <ice_wallowc0mee> PogChamp PogChamp PogChamp
[01/15/18, 9:01:25 AM] <dapper_dylan> Go go go
[01/15/18, 9:01:25 AM] <gameplayx> INTEL
[01/15/18, 9:01:25 AM] <FPG_Odin> ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:25 AM] <skulliosis_> GIB ME SUBBB EKS DEEEE
[01/15/18, 9:01:26 AM] <elguido> ameno
[01/15/18, 9:01:26 AM] <PanotG> pleb gang pleb gang pleb gang
[01/15/18, 9:01:26 AM] <GoldYum> DONT BAN US PLS I WANT CHAT ACCESS BUT NO money for sub
[01/15/18, 9:01:26 AM] <Demonic_Fetus> @Demonmaster93 knock knock
[01/15/18, 9:01:27 AM] <barry_nerd> OOF
[01/15/18, 9:01:27 AM] <LegitBanana_> Dad ur back
[01/15/18, 9:01:27 AM] <zImperiumV> LOOOOOL
[01/15/18, 9:01:27 AM] <SirBrinyolf> LUL
[01/15/18, 9:01:27 AM] <breadz> NO SHROUD DON'T DO IT WE LOVE YOU
[01/15/18, 9:01:27 AM] <Sethlas_> LUL
[01/15/18, 9:01:28 AM] <Dogma399> 1080p pls
[01/15/18, 9:01:28 AM] <BrokenNear> waifuhek
[01/15/18, 9:01:28 AM] <seratnax> LUL
[01/15/18, 9:01:28 AM] <JamboOrFeed> Shroud we're coming for you man
[01/15/18, 9:01:28 AM] <asgabo> SKEEEETIT SeemsGood
[01/15/18, 9:01:28 AM] <killerrrrrrrr> GIFT SUB PLS :((((((((((
[01/15/18, 9:01:28 AM] <BoostedAbarth> lol
[01/15/18, 9:01:29 AM] <FrostyFreezyFreeze15> 4k people and still increase
[01/15/18, 9:01:29 AM] <Gh0stCrab> its already 1080
[01/15/18, 9:01:29 AM] <doovy9> already on 1860
[01/15/18, 9:01:29 AM] <artorious545> @shroud how are the Cloud flights?
[01/15/18, 9:01:29 AM] <ImNotThatGoood> GET RID OF PLEBS
[01/15/18, 9:01:29 AM] <whyknee> is anyone here?
[01/15/18, 9:01:29 AM] <defyaether> y tho
[01/15/18, 9:01:30 AM] <Kojobaby> RIP Windows 10
[01/15/18, 9:01:30 AM] <Hzxz> shrood
[01/15/18, 9:01:30 AM] <Ruvim555> LUL
[01/15/18, 9:01:30 AM] <barry_nerd> LOL
[01/15/18, 9:01:30 AM] <otsududu> REINSTALL windows
[01/15/18, 9:01:30 AM] <vihu__> shroudC9 shroudC9 shroudC9
[01/15/18, 9:01:31 AM] <oublivication> I HAVE 1080
[01/15/18, 9:01:31 AM] <kwwhaley> Where are u
[01/15/18, 9:01:32 AM] <Foreeveer> HAZME UN HIJO PINCHE PERRO LUL
[01/15/18, 9:01:32 AM] <BiboLive_> lol
[01/15/18, 9:01:32 AM] <panthajoose> i have 1080 lol
[01/15/18, 9:01:33 AM] <Heatbeaver> RIP summits 40k viewers
[01/15/18, 9:01:33 AM] <KingKeszler> alright bye shroud see u tmrw
[01/15/18, 9:01:33 AM] <snakknos> fuck a windows
[01/15/18, 9:01:33 AM] <DudeLove> Lul
[01/15/18, 9:01:33 AM] <itburr> I HAVE 1080
[01/15/18, 9:01:33 AM] <shanos> SHROUD DADDDYYYYYYYYYYYYYY
[01/15/18, 9:01:33 AM] <KiLLoLoGY06> amino
[01/15/18, 9:01:34 AM] <obigboss> F
[01/15/18, 9:01:34 AM] <InfinityS64> fuck you windows
[01/15/18, 9:01:34 AM] <whyknee> Hello?
[01/15/18, 9:01:34 AM] <poramalonaus> shr000d plsss b0sss
[01/15/18, 9:01:35 AM] <Kojobaby> LUL
[01/15/18, 9:01:35 AM] <Mfreakk> つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ༼つ ◕_◕ ༽つ AMENO ༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:35 AM] <brainless89> pop pop pop
[01/15/18, 9:01:36 AM] <antorjuan> fuck windows 2k18
[01/15/18, 9:01:36 AM] <Demonic_Fetus> @Demonmaster93 you're famous
[01/15/18, 9:01:36 AM] <itslunar1914> I THOUGHT THAT WAS MY WINDOWS
[01/15/18, 9:01:36 AM] <ImNotThatGoood> GET RID OF THE PLEBS DAD
[01/15/18, 9:01:36 AM] <yab0isatan0> OCean MaN!!!!!!
[01/15/18, 9:01:37 AM] <FintanN> DAD IT'S 1AM HELP ME SLEEP
[01/15/18, 9:01:37 AM] <DivineSilence1> PAPA SHROUND is BACK
[01/15/18, 9:01:37 AM] <imalicyy> fk A WINDOWS
[01/15/18, 9:01:37 AM] <pinkyfloydster> asdf
[01/15/18, 9:01:38 AM] <doovy9> i have 1080 lol
[01/15/18, 9:01:38 AM] <lovenuza> I have 1080
[01/15/18, 9:01:38 AM] <nogamenolifee3> 1080 it here
[01/15/18, 9:01:38 AM] <AhmadMehdawi> I HAVE 1080
[01/15/18, 9:01:38 AM] <Perkasetz> CHAT GOING TO FAST NO ONE WILL KNOW IM GAY
[01/15/18, 9:01:39 AM] <Senrox> @shroud my stream runs in 1080p RN
[01/15/18, 9:01:39 AM] <dcosmin95> plebs are free
[01/15/18, 9:01:39 AM] <Ahdapt_v> 1080 plzzzzz
[01/15/18, 9:01:39 AM] <whyknee> is anyone here?
[01/15/18, 9:01:39 AM] <SecksLord> ITS -30 IN MY ROOM
[01/15/18, 9:01:40 AM] <the_real_kxstar> "fuck you windows"
[01/15/18, 9:01:40 AM] <Bagguul> @shroud already back, have the option right now
[01/15/18, 9:01:40 AM] <notmattk27> I have 1080
[01/15/18, 9:01:41 AM] <Tictok71> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[01/15/18, 9:01:41 AM] <skillprimo> hallo shroudy
[01/15/18, 9:01:41 AM] <DudeLove> lul
[01/15/18, 9:01:41 AM] <barry_nerd> FUCK U WINDIW
[01/15/18, 9:01:41 AM] <vanya_pro_player> Very EU friendly stream shroud
[01/15/18, 9:01:41 AM] <skulliosis_> PLZ GIFT SUBBBBBBB
[01/15/18, 9:01:41 AM] <Flueonn> DADDDD START
[01/15/18, 9:01:41 AM] <ItzMeLLoTV> is the audio sounding weird for anyone else???
[01/15/18, 9:01:42 AM] <anudragon> つ ◕_◕ ༽つAMENO༼ つ ◕_◕ ༽つ
[01/15/18, 9:01:42 AM] <pedro2k20> i have 1080
[01/15/18, 9:01:42 AM] <legitgamer32231> heil hitler heil hitler heil hitler heil heil hitler heil hitler heil hitler heil hitler
[01/15/18, 9:01:43 AM] <LachlanBoryczewski> FK A WINDOWS
[01/15/18, 9:01:43 AM] <ShapaLapaDingDong> suh dudes shroud4Head
[01/15/18, 9:01:43 AM] <dannehansen> REINSSTALL
[01/15/18, 9:01:43 AM] <Demonic_Fetus> @Demonmaster93 i love u
[01/15/18, 9:01:43 AM] <korneelbfh> ameno
[01/15/18, 9:01:43 AM] <SmygeMannen> BlessRNG
[01/15/18, 9:01:44 AM] <Jay_Bajaj> My ears ... ill rip ur ear canal if mine's got ripped coz of the pops @shroud
[01/15/18, 9:01:45 AM] <camus69x> Te Amo Hermano
[01/15/18, 9:01:45 AM] <PEZPURPLE> AY LMAO
[01/15/18, 9:01:45 AM] <antorjuan> linux life 2k18
[01/15/18, 9:01:46 AM] <faniszante14> 0 unbMaria unbMaria unbMaria unbMaria unbMaria unbMaria unbMaria unbMaria unbMaria unbMaria
[01/15/18, 9:01:46 AM] <iggums> hi guys
[01/15/18, 9:01:46 AM] <crowexia> !tweet
[01/15/18, 9:01:46 AM] <Spungbo0b> stop asking for subs xd
[01/15/18, 9:01:46 AM] <StreamElements> Last Tweet from shroud (@C9shroud): Tim is a legend @autimaticTV gGs | 46 mins 36 secs ago
[01/15/18, 9:01:46 AM] <probablyblank> ameno
[01/15/18, 9:01:46 AM] <BrokenNear> play duo w bnananamensb
[01/15/18, 9:01:46 AM] <daddy_deags> daddys home
[01/15/18, 9:01:47 AM] <Flopsydong> Shroud I donated on 09/01 and you never acknowledged me or signed my steam profile FeelsBadMan
[01/15/18, 9:01:47 AM] <GermanTacos_> yes daddy come to us
[01/15/18, 9:01:47 AM] <detsu1> AngelThump
[01/15/18, 9:01:47 AM] <FTKcs> REFRESH FOR 1080!!!
[01/15/18, 9:01:47 AM] <killerrrrrrrr> GIFT SUB PLS :(((((((((((((
[01/15/18, 9:01:47 AM] <dcosmin95> WE ARE FREE
[01/15/18, 9:01:48 AM] <fawnt51> ooggooooo ooogaaaaa
[01/15/18, 9:01:48 AM] <Demonic_Fetus> @Demonmaster93 u luv me ?
[01/15/18, 9:01:49 AM] <nogamenolifee3> 19088 i have
[01/15/18, 9:01:49 AM] <seratnax> BlessRNG
[01/15/18, 9:01:49 AM] <NotAJews> Hurry the fuck up
[01/15/18, 9:01:49 AM] <itslunar1914> 8====F
[01/15/18, 9:01:49 AM] <vihu__> shroudHype shroudHype shroudHype
[01/15/18, 9:01:50 AM] <maduhekhek> AMENO
[01/15/18, 9:01:50 AM] <Gentu> @shroud gift mee suub nothing open to buy PAYSAFECARD last day shroooood cptv3nSadBul cptv3nSadBul cptv3nSadBul
[01/15/18, 9:01:50 AM] <liamxen> TinyFace TinyFace DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple GivePLZ GivePLZ GivePLZ TakeNRG GivePLZ PrimeMe pastaThat pastaThat copyThis UnSane
[01/15/18, 9:01:50 AM] <twixer00> @mebekkk chuj
[01/15/18, 9:01:51 AM] <Dogma399> it is having the audio skippin doe
[01/15/18, 9:01:51 AM] <liird> 30K SUBS CANT FIGURE OUT AUDIO OMEGALUL
[01/15/18, 9:01:51 AM] <DudeLove> LUL
[01/15/18, 9:01:51 AM] <thesupermarko> BabyRage hehehe little bitch BabyRage
[01/15/18, 9:01:51 AM] <anub__> such a banger
[01/15/18, 9:01:51 AM] <殺忍> @shroud Good morning mike <3
[01/15/18, 9:01:52 AM] <doovy9> ameno gave me 1080p
[01/15/18, 9:01:53 AM] <soryuun> Shroud i dont have sub, but im enjoying your stream dont ban us please :(
[01/15/18, 9:01:53 AM] <Relick__> REEEEE
[01/15/18, 9:01:53 AM] <ImNotThatGoood> @shroud I fucking missed you
[01/15/18, 9:01:54 AM] <dcosmin95> We are fking free man
[01/15/18, 9:01:54 AM] <AnyCro> Ameno
[01/15/18, 9:01:54 AM] <Darrick> windows says fook you shood!
[01/15/18, 9:01:54 AM] <ShapaLapaDingDong> BlessRNG AMENO
[01/15/18, 9:01:54 AM] <TheFridgey> SHROUD
[01/15/18, 9:01:55 AM] <kito2702> slutty sunday @shroud
[01/15/18, 9:01:55 AM] <killiuminati1> ppl with iphone asking for 1080 p
[01/15/18, 9:01:55 AM] <nogamenolifee3> 1080 i have
[01/15/18, 9:01:56 AM] <TantalizingTaco1> I got 1080
[01/15/18, 9:01:56 AM] <truupi> @shroud it's 1080 now
[01/15/18, 9:01:56 AM] <thebadlarry1> duo with the Doc
[01/15/18, 9:01:56 AM] <Grav1s> @shroud 720p is good enough
[01/15/18, 9:01:57 AM] <anub__> reeeeeeeee
[01/15/18, 9:01:57 AM] <liptondude_> its there 1080
[01/15/18, 9:01:57 AM] <FTKcs> 1080 if you refresh @shroud 1080 if you refresh @shroud 1080 if you refresh @shroud 1080 if you refresh @shroud 1080 if you refresh @shroud
[01/15/18, 9:01:57 AM] <whyknee> can anyone see this?
[01/15/18, 9:01:57 AM] <JamboOrFeed> You dead shroud
[01/15/18, 9:01:57 AM] <1ighter2k> dont cage us
[01/15/18, 9:01:57 AM] <Zander_G> skip skip skip skip
[01/15/18, 9:01:58 AM] <ballsagna_> his name is Mike Grzesiek. shroud is love. shroud is life.
[01/15/18, 9:01:58 AM] <shinrahh> AMENO EMOTE
[01/15/18, 9:01:58 AM] <zomeroxd> Uglies
[01/15/18, 9:01:58 AM] <killerrrrrrrr> GIFT SUB PLS :(((((((
[01/15/18, 9:01:58 AM] <LBJago> @shroud sounds like theres pop rocks in your pc
[01/15/18, 9:01:58 AM] <bigtimeracketeer> Го уже , бабаскин
[01/15/18, 9:01:58 AM] <rashiq25> Hurry up
[01/15/18, 9:01:58 AM] <HJ_F1shY> @shroud did u see c9 at major??
[01/15/18, 9:01:58 AM] <tyler9026> GIFT A SUB PLZ
[01/15/18, 9:01:59 AM] <1ighter2k> please
[01/15/18, 9:02:00 AM] <kzkyreen> Heyyyyyyy shrouddddddddd
[01/15/18, 9:02:00 AM] <dcosmin95> REEEEEEEEEEEEEEE
[01/15/18, 9:02:00 AM] <Flueonn> cleaning up cumcum
[01/15/18, 9:02:00 AM] <oublivication> WE HAVE 1080 SHROOOODDD
[01/15/18, 9:02:00 AM] <callmeflin> AMENO
[01/15/18, 9:02:01 AM] <KraizeN> eyyyyyyyyyy
[01/15/18, 9:02:01 AM] <vihu__> REEEEEEEEEEEEEEEEEEEE
[01/15/18, 9:02:01 AM] <Npe7Live> @perkasetz nop you Are gay
[01/15/18, 9:02:03 AM] <FintanN> 2k off 90m views
[01/15/18, 9:02:03 AM] <TheFridgey> How is everyone in chat today
[01/15/18, 9:02:03 AM] <Fobbekks> SHRAUUUUD!!!
[01/15/18, 9:02:04 AM] <Gadget_Girl_1> hi everyone 😆
[01/15/18, 9:02:04 AM] <Sameer255> turn that shitty music off
[01/15/18, 9:02:04 AM] <legitgamer32231> ameno
[01/15/18, 9:02:05 AM] <h_housni2> HeyGuys HeyGuys
[01/15/18, 9:02:05 AM] <RilSlav420> ameno
[01/15/18, 9:02:05 AM] <granitegod615> HEY DAD !
[01/15/18, 9:02:06 AM] <jamesonsnz> shroudWat
[01/15/18, 9:02:06 AM] <itslunar1914> 8===========================D
[01/15/18, 9:02:07 AM] <kaalki> AMENOOOOO
[01/15/18, 9:02:07 AM] <peepster08> i have 10000000080
[01/15/18, 9:02:07 AM] <AssassinImpact> papa shroud !!!!!
[01/15/18, 9:02:07 AM] <shreddeRLUL> TAKING SUMMITS VIEWERS BabyRage
[01/15/18, 9:02:08 AM] <qtChris> lindsyKiss Kreygasm
[01/15/18, 9:02:08 AM] <Flopsydong> Shroud I donated on 9th Jan and you never acknowledged me or signed my steam profile FeelsBadMan
[01/15/18, 9:02:08 AM] <quote_me_if_forsen_gay> forsenL
[01/15/18, 9:02:08 AM] <ergoabraham> shroudPigeon shroudPigeon shroudPigeon
[01/15/18, 9:02:08 AM] <dcosmin95> WE ARE FREE
[01/15/18, 9:02:08 AM] <Maayazi> Hello people!
[01/15/18, 9:02:09 AM] <FrancisFlautin> BlessRNG BlessRNG BlessRNG BlessRNG
[01/15/18, 9:02:09 AM] <FTKcs> 1080 if you refresh @shroud 1080 if you refresh @shroud 1080 if you refresh @shroud
[01/15/18, 9:02:09 AM] <Bnjl26> its 1080p
[01/15/18, 9:02:10 AM] <Foreeveer> HOLA PINCHE PUTITA TE PONES BIEN CALIENTE HIJA DE TU PUTA MADRE UuU ♥ KappaPride
[01/15/18, 9:02:10 AM] <TheBandiit> Shroud you’re my idol
[01/15/18, 9:02:10 AM] <daddy_deags> what the fuck are you listining to dog
[01/15/18, 9:02:10 AM] <Littlehink> The music so quiet
[01/15/18, 9:02:11 AM] <SPANova> 1080p is active
[01/15/18, 9:02:11 AM] <Alem2k> !user
[01/15/18, 9:02:12 AM] <LachlanBoryczewski> I WANNA SE YOUR BEAUTIFUL FACE
[01/15/18, 9:02:12 AM] <imalicyy> AMENO
[01/15/18, 9:02:12 AM] <Eplefail> skiiip
[01/15/18, 9:02:12 AM] <kingdamien15> shroudH shroudH shroudH shroudH shroudH
[01/15/18, 9:02:12 AM] <Enigmaticz> When it jumps from 3k to 5k in 3 seconds
