[08/30/19, 5:32:34 AM] <marcus8player> Pog
[08/30/19, 5:32:35 AM] <wava> PogU
[08/30/19, 5:32:40 AM] <marcus8player> yoo sup mike
[08/30/19, 5:32:50 AM] <MickMars1022> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[08/30/19, 5:33:03 AM] <wava> we going right into the action skaHY
[08/30/19, 5:33:07 AM] <clubfed11> wait, we live...wth
[08/30/19, 5:33:11 AM] <marcus8player> shroudHype
[08/30/19, 5:33:12 AM] <NaToXiN> did you doo you hair dad looks good ^^
[08/30/19, 5:33:13 AM] <clubfed11> !uptime
[08/30/19, 5:33:13 AM] <StreamElements> @clubfed11, Mike has been live for: shroud is offline
[08/30/19, 5:33:14 AM] <TheLiquidMelody> Pog
[08/30/19, 5:33:16 AM] <Firstmo0n> no intro yesssss
[08/30/19, 5:33:20 AM] <clubfed11> im confused
[08/30/19, 5:33:24 AM] <Firstmo0n> hey mikey shroudHi
[08/30/19, 5:33:25 AM] <Bindlestiff> wtf is happening
[08/30/19, 5:33:35 AM] <Firstmo0n> shroud is live what you mean
[08/30/19, 5:33:38 AM] <ligmaballsbihh> Ez clap baby
[08/30/19, 5:33:38 AM] <zazero00000> hey
[08/30/19, 5:33:39 AM] <clubfed11> so we not live?
[08/30/19, 5:33:39 AM] <MickMars1022> Lol you look so mad
[08/30/19, 5:33:42 AM] <StreamElements> shroud is now live! Streaming World of Warcraft: Orc Shaman @ Faerlina | @shroud on socials for updates
[08/30/19, 5:33:45 AM] <MikeTtv> YO
[08/30/19, 5:33:45 AM] <Firstmo0n> @clubfed11, FailFish
[08/30/19, 5:33:49 AM] <marcus8player> how you doing? @shroud :)
[08/30/19, 5:33:49 AM] <foreverman69> hii
[08/30/19, 5:33:52 AM] <seeingsstars> 1
[08/30/19, 5:33:53 AM] <EzioRain> HELLO?
[08/30/19, 5:33:53 AM] <Ultmostwanted> yooo
[08/30/19, 5:33:53 AM] <Firstmo0n> 4Head
[08/30/19, 5:33:54 AM] <Kootherpalli> Woah
[08/30/19, 5:33:54 AM] <foreverman69> hih
[08/30/19, 5:33:55 AM] <mkeyTVDE> erster
[08/30/19, 5:33:55 AM] <imstraight> Hii
[08/30/19, 5:33:57 AM] <marcus8player> FeelsBadMan
[08/30/19, 5:33:57 AM] <norburt> we poggin
[08/30/19, 5:33:57 AM] <StreamElements> NEW Merch is out (7/19) Grab yours now while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[08/30/19, 5:33:58 AM] <millie334> first
[08/30/19, 5:33:58 AM] <clubfed11> nnnnooooooooooooooooo
[08/30/19, 5:33:58 AM] <PepegaHek> Pepega
[08/30/19, 5:33:59 AM] <Nosties> oh no shroudPPHands
[08/30/19, 5:33:59 AM] <Kootherpalli> Hey Guys
[08/30/19, 5:34:00 AM] <wava> shroudPPHands
[08/30/19, 5:34:01 AM] <elmzpwnz> shroudHype shroudHype shroudHype
[08/30/19, 5:34:02 AM] <dirtyrights> yoo whats good homie !
[08/30/19, 5:34:02 AM] <Ultmostwanted> hows it gooing
[08/30/19, 5:34:02 AM] <vaggelas1998> nop
[08/30/19, 5:34:03 AM] <prks> yom.
[08/30/19, 5:34:03 AM] <fixasensellllll> Hi
[08/30/19, 5:34:04 AM] <jiyarm> sup
[08/30/19, 5:34:04 AM] <fountid> y
[08/30/19, 5:34:05 AM] <Koyote94> VoHiYo VoHiYo VoHiYo
[08/30/19, 5:34:07 AM] <IronPega> Dayum we live
[08/30/19, 5:34:07 AM] <eyllllli> Wadu hek
[08/30/19, 5:34:07 AM] <JemmyQ9517> First
[08/30/19, 5:34:07 AM] <xzxdan> hello
[08/30/19, 5:34:08 AM] <WhiteJordy> Papa
[08/30/19, 5:34:09 AM] <clubfed11> snort some nyquil asap
[08/30/19, 5:34:11 AM] <shadowgam3rx> oooop
[08/30/19, 5:34:12 AM] <jiyarm> @shroud PUBG PLEASE
[08/30/19, 5:34:14 AM] <Iridium_au> Yeeooo
[08/30/19, 5:34:15 AM] <clubfed11> i mean dayquil
[08/30/19, 5:34:15 AM] <Abdullah12307> hey
[08/30/19, 5:34:16 AM] <X_DARKNESS_X> Lol
[08/30/19, 5:34:16 AM] <chung_e_boy> hi shroud im a big fan
[08/30/19, 5:34:16 AM] <PepegaHek> shroudLove
[08/30/19, 5:34:17 AM] <Exergy044> Anyone have a link to what shroud uses monitor wise?
[08/30/19, 5:34:20 AM] <hcbertus> hey daddy
[08/30/19, 5:34:21 AM] <shadowgam3rx> rip to streaming.. my pc exploded..
[08/30/19, 5:34:22 AM] <cutlergames> NO SUB ONLY
[08/30/19, 5:34:23 AM] <R3cklEsS_Carlito> shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[08/30/19, 5:34:23 AM] <eyllllli> Waduuu hek
[08/30/19, 5:34:24 AM] <Kootherpalli> Your were on that grind man, no wonder
[08/30/19, 5:34:24 AM] <Firstmo0n> shroudLove
[08/30/19, 5:34:24 AM] <SpeedingTurtle7> shroudy boiiii
[08/30/19, 5:34:24 AM] <VocalX> hi shorud
[08/30/19, 5:34:25 AM] <Luis_got> First
[08/30/19, 5:34:25 AM] <daviddy21> Hi
[08/30/19, 5:34:25 AM] <desiive> <3
[08/30/19, 5:34:26 AM] <chung_e_boy> you da man
[08/30/19, 5:34:27 AM] <jedimaster98> noooo not this game again :(
[08/30/19, 5:34:27 AM] <lolicannot> oh hell yeah
[08/30/19, 5:34:27 AM] <curtissxdee> @shroud Morning nerd
[08/30/19, 5:34:27 AM] <toxicrrrrreee> HeyGuys HeyGuys
[08/30/19, 5:34:28 AM] <cutlergames> LETS GO
[08/30/19, 5:34:28 AM] <clubfed11> !monitor
[08/30/19, 5:34:29 AM] <djnasdy> LVL?
[08/30/19, 5:34:29 AM] <StreamElements> @clubfed11, He uses the Acer Predator XB252Q
[08/30/19, 5:34:30 AM] <zamadzki> LUL
[08/30/19, 5:34:30 AM] <fmandera423> Hi
[08/30/19, 5:34:30 AM] <Abdullah12307> been here since u started lol
[08/30/19, 5:34:33 AM] <kilinvilin> :)
[08/30/19, 5:34:34 AM] <lucky_jakub> hey
[08/30/19, 5:34:34 AM] <Firstmo0n> im first shroudRage
[08/30/19, 5:34:35 AM] <chung_e_boy> !uptime
[08/30/19, 5:34:35 AM] <AreaMann> !uptime
[08/30/19, 5:34:36 AM] <kinkiy_13> Hi
[08/30/19, 5:34:36 AM] <StreamElements> @Come_stayine, Mike has been live for: 2 minutes, 14 seconds
[08/30/19, 5:34:39 AM] <mhmr_man> ResidentSleeper
[08/30/19, 5:34:39 AM] <clubfed11> there ya go @Exergy044
[08/30/19, 5:34:41 AM] <Cartoonguy456> first
[08/30/19, 5:34:41 AM] <chung_e_boy> ily
[08/30/19, 5:34:41 AM] <sup_ott> Hi
[08/30/19, 5:34:42 AM] <SavvasGamesOfficial> PLAY PUYBG
[08/30/19, 5:34:43 AM] <Iridium_au> Great to see you mate, hows the wife and kids?
[08/30/19, 5:34:43 AM] <SavageTarzan> FeelsGoodMan
[08/30/19, 5:34:47 AM] <ZOLY1> !live
[08/30/19, 5:34:47 AM] <Exergy044> @clubfed11 thx!
[08/30/19, 5:34:47 AM] <gc65> evening All
[08/30/19, 5:34:47 AM] <StreamElements> @ZOLY1, Mike has been live for: 2 minutes, 25 seconds
[08/30/19, 5:34:48 AM] <DarkDestroyer148> TwitchLit TwitchLit TwitchLit TwitchLit
[08/30/19, 5:34:48 AM] <o3stream> @shroud share your apex config BlessRNG
[08/30/19, 5:34:48 AM] <nikolozkikva> when woll be pubg
[08/30/19, 5:34:49 AM] <jiyarm> PUBG
[08/30/19, 5:34:50 AM] <PepegaHek> Pepega
[08/30/19, 5:34:53 AM] <Miyaw0> helli
[08/30/19, 5:34:53 AM] <SavageTarzan> Pepega /
[08/30/19, 5:34:54 AM] <Smokey_813> good morning
[08/30/19, 5:34:55 AM] <savedal00t> @shroud why you stop playing apex?
[08/30/19, 5:34:55 AM] <ArtemGlawisk> PokPikachu
[08/30/19, 5:34:55 AM] <Munoz_178> Shut it
[08/30/19, 5:34:55 AM] <imstraight> !level
[08/30/19, 5:34:55 AM] <StreamElements> @imstraight, He's level 33 shroudEZ
[08/30/19, 5:34:56 AM] <vilacajr> !uptime
[08/30/19, 5:34:56 AM] <StreamElements> @vilacajr, Mike has been live for: 2 minutes, 34 seconds
[08/30/19, 5:34:56 AM] <Wropolska> yo
[08/30/19, 5:34:57 AM] <chung_e_boy> can we be friends
[08/30/19, 5:34:57 AM] <animake> Yo shroud was waiting ur stream
[08/30/19, 5:34:58 AM] <melodier> shroud has a fat cock
[08/30/19, 5:34:58 AM] <Miyaw0> hi
[08/30/19, 5:34:59 AM] <slinghammer> can anyone tell me why shrouds orc looks like a human pirate?
[08/30/19, 5:34:59 AM] <ego_space> pepeSmoke
[08/30/19, 5:35:01 AM] <The_Turtlinator> sup gamers can we get a pp in the chat
[08/30/19, 5:35:01 AM] <ShinyTriangles> Hello POGGERS
[08/30/19, 5:35:06 AM] <clubfed11> @shroud you should tweet my dude
[08/30/19, 5:35:07 AM] <cutlergames> @Abdullah12307 you have only been following shroud since 2018 so shut up
[08/30/19, 5:35:07 AM] <wava> welcome all shroudHands
[08/30/19, 5:35:08 AM] <chung_e_boy> cool haircut
[08/30/19, 5:35:09 AM] <Alecadius> !lvl
[08/30/19, 5:35:09 AM] <StreamElements> @Alecadius, He's level 33 shroudEZ
[08/30/19, 5:35:09 AM] <Atocks> hi
[08/30/19, 5:35:09 AM] <michiel0904> what level is he?
[08/30/19, 5:35:10 AM] <Nosties> alright guys enjoy the stream, I was actually about to go to bed now skaSLEEP
[08/30/19, 5:35:12 AM] <Calenaur> Oh yeah baby, we back
[08/30/19, 5:35:13 AM] <zamadzki> @gltate do u play wow?
[08/30/19, 5:35:14 AM] <jiyarm> PUBGG
[08/30/19, 5:35:16 AM] <BennyJoyTV> you look tired af
[08/30/19, 5:35:17 AM] <freshnite> !up
[08/30/19, 5:35:19 AM] <TrogIV> tlchapEPIC
[08/30/19, 5:35:19 AM] <clubfed11> @Nosties night nights
[08/30/19, 5:35:19 AM] <Ultmostwanted> i acctualy thought u rerolled
[08/30/19, 5:35:21 AM] <chung_e_boy> bye @Nosties
[08/30/19, 5:35:21 AM] <freshnite> !uptime
[08/30/19, 5:35:22 AM] <trapgod724> fghjuhygf
[08/30/19, 5:35:22 AM] <StreamElements> @freshnite, Mike has been live for: 3 minutes
[08/30/19, 5:35:23 AM] <Mteo77> wait for the 30 thousand viewers in 5 mins
[08/30/19, 5:35:24 AM] <Butternutterss> splooshy19 subscribed with Twitch Prime. They've subscribed for 11 months, currently on a 1 month streak! 
[08/30/19, 5:35:25 AM] <magicman555> test 4 5 6 7
[08/30/19, 5:35:25 AM] <hushuali> horror game
[08/30/19, 5:35:27 AM] <MrMansaf> whats the highest level
[08/30/19, 5:35:27 AM] <SseDz> !time
[08/30/19, 5:35:28 AM] <Ultmostwanted> but its just a skin or am i dumb
[08/30/19, 5:35:28 AM] <gruen_cringetok> yo
[08/30/19, 5:35:28 AM] <StreamElements> @DopeBoyDz, Mike's local time is: 14:35
[08/30/19, 5:35:29 AM] <kylohau> 800 views dafaq
[08/30/19, 5:35:30 AM] <Nosties> shroudLove
[08/30/19, 5:35:32 AM] <ErikSmalls> 800 viewrs lul
[08/30/19, 5:35:32 AM] <lukectavcar> GTA RP MISSES YOU @shroud
[08/30/19, 5:35:33 AM] <wava> @Nosties, daamn bad timing PepeHands goodnight cya tomorrow shroudLove
[08/30/19, 5:35:35 AM] <Roboter> @shroud hey .. do you love classic? :)
[08/30/19, 5:35:35 AM] <slinghammer> @zamadzki i just started, but from what i’ve seen they are fat and green
[08/30/19, 5:35:35 AM] <perv_13> !uptime
[08/30/19, 5:35:36 AM] <StreamElements> @perv_13, Mike has been live for: 3 minutes, 14 seconds
[08/30/19, 5:35:36 AM] <jedsonp> only 800 viewers?
[08/30/19, 5:35:36 AM] <clubfed11> 60 @MrMansaf
[08/30/19, 5:35:36 AM] <mastercan12> hi shroud,
[08/30/19, 5:35:37 AM] <riaddo> Evaristo, are you here?
[08/30/19, 5:35:37 AM] <Plazaaaaaaa> shroud1 shroud2
[08/30/19, 5:35:37 AM] <The_Turtlinator> bruh moment
[08/30/19, 5:35:38 AM] <chung_e_boy> what type of hair gel you use
[08/30/19, 5:35:38 AM] <schtzzx> Ne
[08/30/19, 5:35:40 AM] <L33ROY_4> Daddy
[08/30/19, 5:35:40 AM] <Acedude23> Pepega
[08/30/19, 5:35:40 AM] <jiyarm> PUBGGGG
[08/30/19, 5:35:41 AM] <luivatra> finally, just when I'm about to sleep shroudPalm
[08/30/19, 5:35:42 AM] <Plazaaaaaaa> shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi
[08/30/19, 5:35:42 AM] <Mitchowl97> !uptime
[08/30/19, 5:35:43 AM] <StreamElements> @Mitchowl97, Mike has been live for: 3 minutes, 21 seconds
[08/30/19, 5:35:44 AM] <Xannn_> woohoo
[08/30/19, 5:35:44 AM] <LeBeauchamp> !uptime
[08/30/19, 5:35:44 AM] <AleOnline> under 1k club?
[08/30/19, 5:35:45 AM] <mitchtimms> hey shroud, hope you're well.
[08/30/19, 5:35:46 AM] <Tiilo_> omg he's' back
[08/30/19, 5:35:46 AM] <seppl_de> seppl_de subscribed at Tier 1. They've subscribed for 24 months! 
[08/30/19, 5:35:47 AM] <im_erafreitas> why everyone is playing wow?
[08/30/19, 5:35:47 AM] <The_Icelandic_Bandit> Relax ppl
[08/30/19, 5:35:48 AM] <d00d00stainz> d00d00stainz subscribed with Twitch Prime. They've subscribed for 14 months! 
[08/30/19, 5:35:49 AM] <boltzy_yt> we back boys
[08/30/19, 5:35:49 AM] <Calenaur> @shroud 4th option on the abomination
[08/30/19, 5:35:49 AM] <easyas123l1> 800 viewers dying stream PepeHands
[08/30/19, 5:35:49 AM] <SavvasGamesOfficial> PUBGGGG
[08/30/19, 5:35:50 AM] <glukiampougatsa> Let’s go
[08/30/19, 5:35:51 AM] <kwtvr> how did he start so soon
[08/30/19, 5:35:51 AM] <clubfed11> !tweet
[08/30/19, 5:35:52 AM] <magicman555> !uptime
[08/30/19, 5:35:52 AM] <StreamElements> Last Tweet from shroud (@shroud): The WoW grind continues soon BUT did you know me and @OnePlus_USA are giving away a OnePlus 7 Pro? Enter here: https://t.co/9rJ1Hps5B7 https://t.co/P6ewLZyzUi | 3 hours 25 mins ago
[08/30/19, 5:35:52 AM] <StreamElements> @magicman555, Mike has been live for: 3 minutes, 30 seconds
[08/30/19, 5:35:52 AM] <playerjonah> Hi
[08/30/19, 5:35:52 AM] <hypnotysm333> hypnotysm333 subscribed with Twitch Prime. They've subscribed for 2 months! 
[08/30/19, 5:35:53 AM] <zhenggigi> pubg
[08/30/19, 5:35:53 AM] <theredheadedkid> Good afternoon shroooooooooooooooooood
[08/30/19, 5:35:54 AM] <BubbaxN1> 1k
[08/30/19, 5:35:56 AM] <chung_e_boy> hows cali life
[08/30/19, 5:35:56 AM] <Felios> Hair gel?
[08/30/19, 5:35:57 AM] <CleanAndre> @shroud you even god bro
[08/30/19, 5:35:57 AM] <Xannn_> yerrrrrrr
[08/30/19, 5:35:58 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[08/30/19, 5:35:58 AM] <SiracReyizz> SA
[08/30/19, 5:35:58 AM] <asdzyan> hello
[08/30/19, 5:36:03 AM] <quencher0> what is
[08/30/19, 5:36:06 AM] <chung_e_boy> hi everyone
[08/30/19, 5:36:06 AM] <FluffyFlop> Hes on Pog
[08/30/19, 5:36:06 AM] <Drivethru40> !level
[08/30/19, 5:36:06 AM] <StreamElements> @Drivethru40, He's level 33 shroudEZ
[08/30/19, 5:36:06 AM] <takhs199> fat big cock like horse
[08/30/19, 5:36:07 AM] <StephLOL> !uptime
[08/30/19, 5:36:07 AM] <karp44> t
[08/30/19, 5:36:07 AM] <schtzzx> @siracreyizz as
[08/30/19, 5:36:07 AM] <Nolunchfacepunch> hi daddy
[08/30/19, 5:36:07 AM] <StreamElements> @StephLOL, Mike has been live for: 3 minutes, 45 seconds
[08/30/19, 5:36:09 AM] <iliaskant> hi mike
[08/30/19, 5:36:09 AM] <grim666> 800 to 2k?
[08/30/19, 5:36:09 AM] <VideoReplay> New character ?
[08/30/19, 5:36:09 AM] <itsyaboimydude> what server is he on
[08/30/19, 5:36:10 AM] <Negative_Zero_TV> 2K IN 3 min chat
[08/30/19, 5:36:11 AM] <dext3r21> !uptime
[08/30/19, 5:36:12 AM] <boltzy_yt> wait till 25k
[08/30/19, 5:36:14 AM] <hushuali> the dark pictures anthology!plz
[08/30/19, 5:36:14 AM] <killerassi420> hey
[08/30/19, 5:36:16 AM] <Slayer187383> hello
[08/30/19, 5:36:16 AM] <zamadzki> @gltate LUL its just a potion that u drink that makes u look like a pirate or ninja for 1hour
[08/30/19, 5:36:17 AM] <seppl_de> nice haircut @shroud
[08/30/19, 5:36:18 AM] <HasanDenizPolat> !time
[08/30/19, 5:36:18 AM] <StreamElements> @hasandenizpolat, Mike's local time is: 14:36
[08/30/19, 5:36:19 AM] <Roboter> WoW 7 gold
[08/30/19, 5:36:19 AM] <pure_talent_narwhal> !uptime
[08/30/19, 5:36:20 AM] <KyleDC> KyleDC subscribed with Twitch Prime. They've subscribed for 7 months! 
[08/30/19, 5:36:20 AM] <StreamElements> @pure_talent_narwhal, Mike has been live for: 3 minutes, 57 seconds
[08/30/19, 5:36:20 AM] <magicalppenguin> hi
[08/30/19, 5:36:21 AM] <Acedude23> Pepega
[08/30/19, 5:36:21 AM] <The_Turtlinator> !uptime
[08/30/19, 5:36:23 AM] <KismerFX> hi
[08/30/19, 5:36:24 AM] <quencher0> sub chat soon
[08/30/19, 5:36:26 AM] <greenscreenuh> I'm a pleb a. d
[08/30/19, 5:36:27 AM] <takhs199> fat big cock like horse!!!
[08/30/19, 5:36:27 AM] <marcus8player> sleep well @Nosties was nice seeing you :)
[08/30/19, 5:36:28 AM] <Birb_TV> why he's not playing with sonii?
[08/30/19, 5:36:28 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[08/30/19, 5:36:28 AM] <itsyaboimydude> how do you get on instantly faerlina wtf
[08/30/19, 5:36:29 AM] <Harlem_2k12> !uptime
[08/30/19, 5:36:29 AM] <Kev_WW> pleb mode!!!!!!!!
[08/30/19, 5:36:30 AM] <StreamElements> @Harlem_2k12, Mike has been live for: 4 minutes, 8 seconds
[08/30/19, 5:36:31 AM] <psYcroX> !sens
[08/30/19, 5:36:31 AM] <StreamElements> @psYcroX, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 10/10/80 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 2.9/1.0 ADS Sens - Battalion: 100 FOV 2.9 sens - Overwatch: 11.45 sens
[08/30/19, 5:36:32 AM] <Startfresh> hi
[08/30/19, 5:36:32 AM] <Ultmostwanted> did he reroll or is it a skin guys
[08/30/19, 5:36:32 AM] <sirmiler> !uptime
[08/30/19, 5:36:32 AM] <iliaskant> !time
[08/30/19, 5:36:33 AM] <StreamElements> @iliaskant, Mike's local time is: 14:36
[08/30/19, 5:36:33 AM] <arctic_python> ARCTIC1984 subscribed at Tier 1. They've subscribed for 16 months! 
[08/30/19, 5:36:33 AM] <zamadzki> has anyone here started playing wow recently??
[08/30/19, 5:36:34 AM] <mastercan12> shroud i love your gameplays. you are amazing! mastercan @shroud
[08/30/19, 5:36:35 AM] <Angelos0033> going for PVP shaman????
[08/30/19, 5:36:36 AM] <itsyaboimydude> i swear streamers don't wait for ques
[08/30/19, 5:36:36 AM] <Shadow_the_dad> FOR THE HORDE!
[08/30/19, 5:36:36 AM] <ganicos92> okey tell us from the start are you playing pubg tonight???
[08/30/19, 5:36:37 AM] <riaddo> doctorLAMBO
[08/30/19, 5:36:37 AM] <ScumbagZeek> As much as I'd want to play on the same server with Shroud, Soda and Asmon, I cannot handle those queue times.
[08/30/19, 5:36:39 AM] <Coolio676> yo
[08/30/19, 5:36:39 AM] <takhs199> fat big cock like horsee
[08/30/19, 5:36:40 AM] <Doolander> why does he look human
[08/30/19, 5:36:41 AM] <xCondorz> !lvl
[08/30/19, 5:36:41 AM] <StreamElements> @xCondorz, He's level 33 shroudEZ
[08/30/19, 5:36:42 AM] <marianbyte2> !lvl
[08/30/19, 5:36:42 AM] <Cvious> Your viewer number goes up faster than my tiny cock
[08/30/19, 5:36:43 AM] <Samb192> 818 views is that fr? shroudThump
[08/30/19, 5:36:45 AM] <jell_ree> plebs before chat reach 1K PogChamp
[08/30/19, 5:36:45 AM] <MissGunners> what level is he on?
[08/30/19, 5:36:45 AM] <schtzzx> Bu oyun ne amq
[08/30/19, 5:36:46 AM] <r1chk1dz> Hello shroud
[08/30/19, 5:36:46 AM] <jaedenlizard27> !time
[08/30/19, 5:36:47 AM] <StreamElements> @jaedenlizard27, Mike's local time is: 14:36
[08/30/19, 5:36:47 AM] <slinghammer> @zamadzki what’s the point of that potion? is it just for fun? either way i want it! aHYPERS tae
[08/30/19, 5:36:48 AM] <mixershroood> @gamexfunner WeirdChamp
[08/30/19, 5:36:48 AM] <dandmanh> !Uptime
[08/30/19, 5:36:48 AM] <StreamElements> @dandmanh, Mike has been live for: 4 minutes, 26 seconds
[08/30/19, 5:36:49 AM] <21SOKO> x21sokHYPE x21sokHYPE
[08/30/19, 5:36:50 AM] <takhs199> fat big cock like horseeee
[08/30/19, 5:36:50 AM] <VideoReplay> Shroud is a 2k Andy now LUL
[08/30/19, 5:36:51 AM] <Ciaaatttt> man i just woke up holy shit....
[08/30/19, 5:36:51 AM] <kwtvr> WHERE'S DA ROCK
[08/30/19, 5:36:52 AM] <lordevileye> HeyGuys <3
[08/30/19, 5:36:52 AM] <michiel0904> Hey shroud, I've never played wow classic, and just joined, What are u up to atm?
[08/30/19, 5:36:52 AM] <realpunn> Lvl 33 so fast? SabaPing SabaPing
[08/30/19, 5:36:55 AM] <Xannn_> FightPepper
[08/30/19, 5:36:56 AM] <Calenaur> @shroud -> guild master, 3rd option sir :)
[08/30/19, 5:36:57 AM] <Nosties> @marcus8player same shroudLove later
[08/30/19, 5:36:58 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[08/30/19, 5:36:58 AM] <FryciaTV> What level is RFK farm available? from 25+
[08/30/19, 5:36:59 AM] <StreamElements> @FryciaTV, He's level 33 shroudEZ
[08/30/19, 5:36:59 AM] <optimistcwolfe> never liked WORLD OF WARCEAFT
[08/30/19, 5:37:00 AM] <Tzerokio> youu bro
[08/30/19, 5:37:01 AM] <Japan_Tm> hi da
[08/30/19, 5:37:03 AM] <YugiBoy509> no intro pepelaugh
[08/30/19, 5:37:04 AM] <AyloDude> sup
[08/30/19, 5:37:04 AM] <takhs199> fat big cock like horseeeee
[08/30/19, 5:37:04 AM] <r1chk1dz> LOVE U SHROUD
[08/30/19, 5:37:05 AM] <riaddo> doctorJAWLINE Champions club spy is here
[08/30/19, 5:37:06 AM] <Firstmo0n> @VideoReplay, just started
[08/30/19, 5:37:07 AM] <Sencilo> !uptime
[08/30/19, 5:37:07 AM] <StreamElements> @Sencilo, Mike has been live for: 4 minutes, 45 seconds
[08/30/19, 5:37:09 AM] <k1llu4_> MORNING
[08/30/19, 5:37:09 AM] <Japan_Tm> !time
[08/30/19, 5:37:09 AM] <wava> damn
[08/30/19, 5:37:10 AM] <StreamElements> @Japan_Tm, Mike's local time is: 14:37
[08/30/19, 5:37:10 AM] <Negative_Zero_TV> LUL
[08/30/19, 5:37:11 AM] <iNugg3ts> shroudHands shroudHands shroudHands
[08/30/19, 5:37:15 AM] <Firstmo0n> yikes
[08/30/19, 5:37:15 AM] <Fabulousflo> !level
[08/30/19, 5:37:15 AM] <iNugg3ts> POG
[08/30/19, 5:37:15 AM] <StreamElements> @Fabulousflo, He's level 33 shroudEZ
[08/30/19, 5:37:17 AM] <satanshamster1> good long break ready to grind out lvls now
[08/30/19, 5:37:18 AM] <remmas1234> congratz day 3 lvl 33
[08/30/19, 5:37:19 AM] <xxs1000rrx> sa
[08/30/19, 5:37:20 AM] <zamadzki> @gltate it just makes you look cool nothing else LUL
[08/30/19, 5:37:22 AM] <Gibbae_> my shit keeps saying i need game time
[08/30/19, 5:37:22 AM] <El_Bannedito> Lol wher the hell did all your viewers go?
[08/30/19, 5:37:22 AM] <hopped_cozy> CAN YOU PLAY RUST
[08/30/19, 5:37:22 AM] <ReFrexci> as
[08/30/19, 5:37:23 AM] <Doolander> !time
[08/30/19, 5:37:23 AM] <StreamElements> @Doolander, Mike's local time is: 14:37
[08/30/19, 5:37:24 AM] <grim666> !time
[08/30/19, 5:37:25 AM] <Marche> melee pumpers are back PogU
[08/30/19, 5:37:26 AM] <iSkyle> hi
[08/30/19, 5:37:27 AM] <defendbgs> @shroud its 12:37 AM now yeyy :D
[08/30/19, 5:37:27 AM] <takhs199> fat big cock like horseee
[08/30/19, 5:37:27 AM] <xxs1000rrx> helooo
[08/30/19, 5:37:28 AM] <savoy_91> 10am?! that's crazu
[08/30/19, 5:37:29 AM] <marcabj97> yeet
[08/30/19, 5:37:29 AM] <susimply> !uptime
[08/30/19, 5:37:30 AM] <ABurntHam> damn haha i just got in queue for skeram at 5k, already moved up 300
[08/30/19, 5:37:30 AM] <StreamElements> @susimply, Mike has been live for: 5 minutes, 8 seconds
[08/30/19, 5:37:31 AM] <ReFrexci> !time
[08/30/19, 5:37:33 AM] <slinghammer> @zamadzki how can i get o e
[08/30/19, 5:37:33 AM] <exiemise> why cant you just stay logged in?
[08/30/19, 5:37:35 AM] <InfernoScorpi> InfernoScorpi subscribed with Twitch Prime. They've subscribed for 15 months! shroud4Head
[08/30/19, 5:37:35 AM] <VideoReplay> Play rust
[08/30/19, 5:37:38 AM] <antraxwest> antraxwest subscribed with Twitch Prime. They've subscribed for 12 months! 
[08/30/19, 5:37:38 AM] <BullzaiFTW> @shroud im missing fps games streams
[08/30/19, 5:37:40 AM] <a_ocelot> !level
[08/30/19, 5:37:40 AM] <StreamElements> @a_ocelot, He's level 33 shroudEZ
[08/30/19, 5:37:41 AM] <ElGuardianEddie> !time
[08/30/19, 5:37:41 AM] <StreamElements> @ElGuardianEddie, Mike's local time is: 14:37
[08/30/19, 5:37:42 AM] <The_Turtlinator> !Uptime
[08/30/19, 5:37:42 AM] <StreamElements> @The_Turtlinator, Mike has been live for: 5 minutes, 20 seconds
[08/30/19, 5:37:43 AM] <pytti> what lvel
[08/30/19, 5:37:43 AM] <yanisdizic> @shroud Only 2k :(
[08/30/19, 5:37:44 AM] <Randy_27> ZULOL
[08/30/19, 5:37:45 AM] <kronana> shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[08/30/19, 5:37:47 AM] <takhs199> fat big cock like horseeee
[08/30/19, 5:37:47 AM] <SCOTTIOM2> !uptime
[08/30/19, 5:37:47 AM] <StreamElements> @SCOTTIOM2, Mike has been live for: 5 minutes, 25 seconds
[08/30/19, 5:37:50 AM] <byouinsaka> SoonerLater
[08/30/19, 5:37:52 AM] <MissGunners> i dont know this game that well, can someone explain how sony is a higher level when these guys played longer?
[08/30/19, 5:37:53 AM] <TheRealFreshPrince1> yoo
[08/30/19, 5:37:54 AM] <FLoW009> !uptime
[08/30/19, 5:37:54 AM] <StreamElements> @FLoW009, Mike has been live for: 5 minutes, 32 seconds
[08/30/19, 5:37:55 AM] <gmaras7> hello there
[08/30/19, 5:37:55 AM] <Blazzerx> ZULOL Clap
[08/30/19, 5:37:55 AM] <Music_Badass> FUCK YEAH
[08/30/19, 5:37:56 AM] <deadfox56> Pog
[08/30/19, 5:37:57 AM] <Firstmo0n> why is shroud a pirate
[08/30/19, 5:37:58 AM] <Acedude23> LulW
[08/30/19, 5:37:58 AM] <canthinkofaname> Reow
[08/30/19, 5:37:59 AM] <loorfa> what level is shroud?
[08/30/19, 5:38:00 AM] <StreamElements> @loorfa, He's level 33 shroudEZ
[08/30/19, 5:38:00 AM] <takhs199> fat big cock like horseeeeeeeeeeee
[08/30/19, 5:38:02 AM] <Carmelons> @shroud boneless or traditional wings????????
[08/30/19, 5:38:06 AM] <guqzn> the stream won’t play after an ad please help
[08/30/19, 5:38:09 AM] <Rollinonbagz> !uptime
[08/30/19, 5:38:09 AM] <StreamElements> @Rollinonbagz, Mike has been live for: 5 minutes, 47 seconds
[08/30/19, 5:38:10 AM] <ThatGuyDarien> Woah
[08/30/19, 5:38:12 AM] <trakyali_raki> sa
[08/30/19, 5:38:14 AM] <Jeffthec> shroudW shroudPrime shroudHyper shroudW shroudPrime shroudHyper shroudW shroudPrime shroudHyper shroudW shroudPrime shroudHyper shroudW shroudPrime shroudHyper shroudW shroudPrime shroudHyper
[08/30/19, 5:38:15 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[08/30/19, 5:38:15 AM] <trick_q8> !lvl
[08/30/19, 5:38:15 AM] <StreamElements> @markcj, He's level 33 shroudEZ
[08/30/19, 5:38:15 AM] <DukeCaboom102> doctorCOMMITTED1 doctorCOMMITTED2
[08/30/19, 5:38:16 AM] <had3th> hi
[08/30/19, 5:38:18 AM] <MyMeatStick> soda 38
[08/30/19, 5:38:18 AM] <punky_grimez> chat
[08/30/19, 5:38:19 AM] <Randy_27> I'm free WideHarder
[08/30/19, 5:38:20 AM] <mkplayerr> wtf you doing go to fucking pubg
[08/30/19, 5:38:21 AM] <FyleStyle> level?
[08/30/19, 5:38:25 AM] <punky_grimez> chatbots
[08/30/19, 5:38:26 AM] <xAKxRoyalFlush> What level is he?
[08/30/19, 5:38:26 AM] <StreamElements> @xAKxRoyalFlush, He's level 33 shroudEZ
[08/30/19, 5:38:28 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[08/30/19, 5:38:30 AM] <LilTommy> hello plebs
[08/30/19, 5:38:30 AM] <Giftedazzazzin> Classic?
[08/30/19, 5:38:31 AM] <e_dot_> @exiemise 30 min afk timer logs you out
[08/30/19, 5:38:32 AM] <daveyboystead> let's go
[08/30/19, 5:38:33 AM] <mertoksz53> wtf
[08/30/19, 5:38:33 AM] <ThatGeekAaron> 4k viewers
[08/30/19, 5:38:34 AM] <atomic_protocol> !commands
[08/30/19, 5:38:34 AM] <StreamElements> @islayall3608, You can find a list of all Commands here https://streamelements.com/shroud/commands
[08/30/19, 5:38:35 AM] <blizzymf> !level
[08/30/19, 5:38:35 AM] <StreamElements> @blizzymf, He's level 33 shroudEZ
[08/30/19, 5:38:35 AM] <ExpR7> ExpR7 subscribed at Tier 1. They've subscribed for 31 months! 
[08/30/19, 5:38:36 AM] <Blazzerx> Classic POGGERS
[08/30/19, 5:38:37 AM] <vaennon23> !uptime
[08/30/19, 5:38:38 AM] <StreamElements> @vaennon23, Mike has been live for: 6 minutes, 15 seconds
[08/30/19, 5:38:39 AM] <heyimamac> 8.6k in que POG
[08/30/19, 5:38:41 AM] <mertoksz53> sa
[08/30/19, 5:38:41 AM] <02enie> !mouse
[08/30/19, 5:38:42 AM] <StreamElements> @02enie, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[08/30/19, 5:38:44 AM] <Irvin69> !uptime
[08/30/19, 5:38:44 AM] <ClueDota> your resting times are different. that all its still very good :)
[08/30/19, 5:38:44 AM] <StreamElements> @Irvin69, Mike has been live for: 6 minutes, 22 seconds
[08/30/19, 5:38:44 AM] <driftloose91> kyleisLove kyleisLove kyleisLove kyleisLove
[08/30/19, 5:38:45 AM] <vibratinglemur> What are his talents looking like? I'm trying to be an enhancement shaman and I feel like his talents would be good to mimic
[08/30/19, 5:38:46 AM] <trapzter> Sooo, you had a good sleep?
[08/30/19, 5:38:47 AM] <ThcAsura> shroud with only 4k viewers?
[08/30/19, 5:38:47 AM] <Gazo> shroud stream with dual pc or in 1?
[08/30/19, 5:38:47 AM] <MethodicalMF> What level is shroud?
[08/30/19, 5:38:47 AM] <StreamElements> @MethodicalMF, He's level 33 shroudEZ
[08/30/19, 5:38:48 AM] <Blazzerx> ZULOL
[08/30/19, 5:38:48 AM] <TroubleMaku> how much is this game?
[08/30/19, 5:38:49 AM] <Anubul> humans maybe ? :p
[08/30/19, 5:38:51 AM] <taleofhappines> !uptime
[08/30/19, 5:38:51 AM] <ThatGuyDarien> The lowest viewers i've ever seen on a shroud stream, wow.
[08/30/19, 5:38:51 AM] <StreamElements> @taleofhappines, Mike has been live for: 6 minutes, 29 seconds
[08/30/19, 5:38:53 AM] <PlKO> alkaizer like 47 monkaS
[08/30/19, 5:38:53 AM] <mertoksz53> selam
[08/30/19, 5:38:53 AM] <KICSISHREK30> !uptme
[08/30/19, 5:38:57 AM] <basedggod> Im level 10 why are yall scared of being lost behind lmao
[08/30/19, 5:39:00 AM] <Kockah123> (ditto)
[08/30/19, 5:39:00 AM] <noname_734> early
[08/30/19, 5:39:01 AM] <kwtvr> 97ab
[08/30/19, 5:39:02 AM] <kingxavier23696> WOW ResidentSleep
[08/30/19, 5:39:03 AM] <traumKidu> !live
[08/30/19, 5:39:03 AM] <romonair> !uptime
[08/30/19, 5:39:04 AM] <StreamElements> @traumKidu, Mike has been live for: 6 minutes, 42 seconds
[08/30/19, 5:39:04 AM] <Syke051> what class is this?
[08/30/19, 5:39:05 AM] <MethodicalMF> DAMN shroudHmm
[08/30/19, 5:39:06 AM] <My_Step_Father> !uptime
[08/30/19, 5:39:06 AM] <washima1> go to wowpedia for all the builds you need
[08/30/19, 5:39:06 AM] <JoeFran6> what level are you?
[08/30/19, 5:39:06 AM] <StreamElements> @JoeFran6, He's level 33 shroudEZ
[08/30/19, 5:39:07 AM] <KICSISHREK30> !uptime
[08/30/19, 5:39:08 AM] <BubbaxN1> $12 a month
[08/30/19, 5:39:09 AM] <mertoksz53> abi nerelisin
[08/30/19, 5:39:11 AM] <iSelectril> @shroud how much time do you currently have on this char?
[08/30/19, 5:39:13 AM] <root_krAUT> doctor6 doctor6 doctor6
[08/30/19, 5:39:13 AM] <Jacques_M> Does it break it? Thats lame
[08/30/19, 5:39:13 AM] <kingindanorf14> !UPTIME
[08/30/19, 5:39:14 AM] <ShaGgY__> He back boiis
[08/30/19, 5:39:14 AM] <StreamElements> @kingindanorf14, Mike has been live for: 6 minutes, 51 seconds
[08/30/19, 5:39:15 AM] <takhs199> fat big cock like horse
[08/30/19, 5:39:15 AM] <driftloose91> Sucks to Own wow but cant afford subscription TBAngel
[08/30/19, 5:39:19 AM] <ShinyTriangles> Nice dono SeemsGood
[08/30/19, 5:39:20 AM] <blizzymf> Scarlet keep?
[08/30/19, 5:39:20 AM] <SirPhantomas> Shroudddddddddddddd
[08/30/19, 5:39:20 AM] <chucknorris87> doctor6 doctor6 doctor6
[08/30/19, 5:39:21 AM] <sno_fn> !level
[08/30/19, 5:39:21 AM] <StreamElements> @sno_fn, He's level 33 shroudEZ
[08/30/19, 5:39:22 AM] <MethodicalMF> How is shroud a pirate when he’s an orc??
[08/30/19, 5:39:22 AM] <chrismhh> omg
[08/30/19, 5:39:23 AM] <luflo2001> !time
[08/30/19, 5:39:23 AM] <StreamElements> @luflo2001, Mike's local time is: 14:39
[08/30/19, 5:39:23 AM] <jonmeisty> dono said Shround
[08/30/19, 5:39:25 AM] <kushflava> !uptime
[08/30/19, 5:39:25 AM] <JackStoner9> runescape is shit
[08/30/19, 5:39:25 AM] <StreamElements> @kushflava, Mike has been live for: 7 minutes, 3 seconds
[08/30/19, 5:39:27 AM] <fladrimm> @shroud how long was ur Q to get in? i've been on faerlina Q for almost 3 hours now
[08/30/19, 5:39:27 AM] <mixershroood> !uptime
[08/30/19, 5:39:28 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[08/30/19, 5:39:28 AM] <chrismhh> hi shroud
[08/30/19, 5:39:28 AM] <sitnemvaen> I hate ads
[08/30/19, 5:39:28 AM] <jonmeisty> OmegaLUL
[08/30/19, 5:39:28 AM] <mterzis> @shroud wheres sony???
[08/30/19, 5:39:29 AM] <TrundleisatroII> @JackStoner9 like ur mom
[08/30/19, 5:39:29 AM] <andymeistro> How much did u sleep shrodie?
[08/30/19, 5:39:30 AM] <shopsmartshop> hey thats where I am
[08/30/19, 5:39:30 AM] <kaizerboss> @thatguydarien He’s 5 minutes in, not even an intro
[08/30/19, 5:39:30 AM] <ogbabygravy> yo you see asmons video with the raid
[08/30/19, 5:39:32 AM] <Yeet_Meep> wait @shroud is that new account ?
[08/30/19, 5:39:33 AM] <kittehpwner2> wasnt frostshock extremely op?
[08/30/19, 5:39:33 AM] <Cvious> Is wearing pants normal ?
[08/30/19, 5:39:34 AM] <MaseappsLTD> nerd
[08/30/19, 5:39:34 AM] <aflusha> OGGAAAA GANG??????
[08/30/19, 5:39:34 AM] <chrismhh> i can talk to shroud now wow
[08/30/19, 5:39:35 AM] <SirPhantomas> doctor6 doctor6 doctor6
[08/30/19, 5:39:37 AM] <cobra_12yt> uptime
[08/30/19, 5:39:38 AM] <chucknorris87> doctorWTF doctorWTF doctorWTF
[08/30/19, 5:39:39 AM] <takhs199> horse cock buys
[08/30/19, 5:39:41 AM] <chrismhh> my dream to type in shrouds chat
[08/30/19, 5:39:41 AM] <BBurger> @shroud know you can 10 man most dungeons in classic
[08/30/19, 5:39:42 AM] <haadoukeen97> Is this a new Legend on Apex?
[08/30/19, 5:39:42 AM] <xDracoMalfoy_> MindManners
[08/30/19, 5:39:43 AM] <cobra_12yt> uptime?
[08/30/19, 5:39:43 AM] <Dricken> @mods am I allowed to suggest people for hosting? I know a few amazing streamers with very little support shroudPPHands shroudLove
[08/30/19, 5:39:43 AM] <Music_Badass> !uptime
[08/30/19, 5:39:43 AM] <runkle27> why is his character different now ?
[08/30/19, 5:39:44 AM] <HauxR6> HauxR6 subscribed at Tier 1. They've subscribed for 7 months, currently on a 6 month streak! I didn't even know that I was still subbed to you.
[08/30/19, 5:39:44 AM] <BobbyJee> What ?
[08/30/19, 5:39:44 AM] <StreamElements> @Music_Badass, Mike has been live for: 7 minutes, 22 seconds
[08/30/19, 5:39:47 AM] <basedggod> 3500 for me
[08/30/19, 5:39:47 AM] <MasterBubas> whatserver is he on
[08/30/19, 5:39:47 AM] <exiemise> cant you put a book or heavy object on arrow key and then fake that you are still active?
[08/30/19, 5:39:48 AM] <r1chk1dz> SHROUDD U INSPIRED ME
[08/30/19, 5:39:48 AM] <NIKOLARIUS> Pog
[08/30/19, 5:39:48 AM] <RoguePryncess> :D
[08/30/19, 5:39:49 AM] <vibratinglemur> @shroud What are your talents looking like? I am looking to go enhance and want a guide to follow
[08/30/19, 5:39:49 AM] <chrismhh> hey shroud big fan out hre
[08/30/19, 5:39:49 AM] <OfficialMSB> I think you should join LIQUID Shroud xD
[08/30/19, 5:39:50 AM] <midoriya_18> !time
[08/30/19, 5:39:51 AM] <StreamElements> @midoriya_18, Mike's local time is: 14:39
[08/30/19, 5:39:51 AM] <maxiingametv> shrouuuuuuuuuudd
[08/30/19, 5:39:51 AM] <CSMTGO> !uptime
[08/30/19, 5:39:51 AM] <Slayer187383> SMOrc
[08/30/19, 5:39:51 AM] <StreamElements> @CSMTGO, Mike has been live for: 7 minutes, 29 seconds
[08/30/19, 5:39:51 AM] <kwtvr> wa twaml
[08/30/19, 5:39:53 AM] <splicer1> !level
[08/30/19, 5:39:53 AM] <StreamElements> @splicer1, He's level 33 shroudEZ
[08/30/19, 5:39:56 AM] <takhs199> fat big cock like horse
[08/30/19, 5:39:57 AM] <cooljoel2> lol hey guys
[08/30/19, 5:39:57 AM] <a_naked_molerat> skysT
[08/30/19, 5:39:57 AM] <Swyph_> what "Tho" mean? im french
[08/30/19, 5:39:59 AM] <na_playss> its the same char
[08/30/19, 5:39:59 AM] <xShant> !streamtime
[08/30/19, 5:40:03 AM] <cobra_12yt> folowrage?
[08/30/19, 5:40:04 AM] <buzzdead_> what is the highest lvl right now ?
[08/30/19, 5:40:05 AM] <kwtvr> shroud zaml
[08/30/19, 5:40:05 AM] <achil0s> He's back!
[08/30/19, 5:40:06 AM] <noname_734> not only subs chat??
[08/30/19, 5:40:07 AM] <chrismhh> ur are the best player of all time legend salute
[08/30/19, 5:40:07 AM] <zamadzki> @gltate easiest way is to buy it from the auction house, but its usually very expensive so not worth..
[08/30/19, 5:40:07 AM] <MasterBubas> !server
[08/30/19, 5:40:08 AM] <StreamElements> @MasterBubas, Mike currently plays an Orc Shaman on Faerlina (PVP) He's in the guild Hero
[08/30/19, 5:40:08 AM] <MethodicalMF> HOW IS SHROUD A PIRATE??
[08/30/19, 5:40:08 AM] <brolafstroll> !uptime
[08/30/19, 5:40:08 AM] <StreamElements> @brolafstroll, Mike has been live for: 7 minutes, 46 seconds
[08/30/19, 5:40:08 AM] <chk_point> where your mount ?
[08/30/19, 5:40:13 AM] <Iridium> hey mikey
[08/30/19, 5:40:14 AM] <e_dot_> @typhzy though
[08/30/19, 5:40:14 AM] <noname_734> this is a bless
[08/30/19, 5:40:15 AM] <shroud4k> mikeeeeeeeee i miss u <3 <3 <3 @shroud
[08/30/19, 5:40:15 AM] <chrismhh> yessssssss ur the best of all ur god
[08/30/19, 5:40:18 AM] <rahulnametohsunahoga> yhb
[08/30/19, 5:40:20 AM] <midoriya_18> 24h stream?
[08/30/19, 5:40:20 AM] <KutzFutz> what Level?
[08/30/19, 5:40:20 AM] <StreamElements> @KutzFutz, He's level 33 shroudEZ
[08/30/19, 5:40:21 AM] <wava> @Iridium, just9nKiss
[08/30/19, 5:40:21 AM] <ProGamerCity> ! level
[08/30/19, 5:40:23 AM] <shroudismyd4d> y Ska no stream PepeHands
[08/30/19, 5:40:23 AM] <duks_53> ehe
[08/30/19, 5:40:24 AM] <a_naked_molerat> @methodicalmf consumable item
[08/30/19, 5:40:24 AM] <xShant> !mouse
[08/30/19, 5:40:24 AM] <StreamElements> @xShant, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[08/30/19, 5:40:24 AM] <abnormal_> monkaOMEGA
[08/30/19, 5:40:25 AM] <CHRISTIANVER33333> how are you not in que @shroud
[08/30/19, 5:40:26 AM] <NIKOLARIUS> skaDB skaDB skaDB
[08/30/19, 5:40:26 AM] <FWA_KING> Hi
[08/30/19, 5:40:27 AM] <Iridium> shroudHey @wava
[08/30/19, 5:40:27 AM] <Viktor_74> hi
[08/30/19, 5:40:28 AM] <hbudaaa> !uptime
[08/30/19, 5:40:28 AM] <StreamElements> @hbudaaa, Mike has been live for: 8 minutes, 6 seconds
[08/30/19, 5:40:29 AM] <takhs199> fat big cock like horsee
[08/30/19, 5:40:29 AM] <Iridium> uhhh
[08/30/19, 5:40:30 AM] <xShant> !keyboard
[08/30/19, 5:40:30 AM] <IamMark_> !uptime
[08/30/19, 5:40:30 AM] <StreamElements> @xShant, Mike uses the HyperX Alloy FPS RGB Keyboard - https://amzn.to/2rshnh3
[08/30/19, 5:40:32 AM] <eiredeire> wasupppppppp
[08/30/19, 5:40:32 AM] <chucknorris87> doctorSNOOZEFEST doctorSNOOZEFEST doctorSNOOZEFEST
[08/30/19, 5:40:32 AM] <n1ckydubs> only level 13?
[08/30/19, 5:40:33 AM] <MethodicalMF> @a_naked_molerat Thank you
[08/30/19, 5:40:34 AM] <WaveLessGaming> GTA RP?? LATER
[08/30/19, 5:40:34 AM] <ProGamerCity> !level
[08/30/19, 5:40:34 AM] <midoriya_18> 48h stream?
[08/30/19, 5:40:34 AM] <StreamElements> @ProGamerCity, He's level 33 shroudEZ
[08/30/19, 5:40:35 AM] <trick_q8> cam
[08/30/19, 5:40:36 AM] <gnomleif> Ooh level 33, Mathod is keeping up :)
[08/30/19, 5:40:37 AM] <diluch51> diluch51 subscribed with Twitch Prime. 
[08/30/19, 5:40:37 AM] <Jacques_M> Id probably go dual wield
[08/30/19, 5:40:39 AM] <Tokoza17> THE GRIND Pog
[08/30/19, 5:40:40 AM] <zamadzki> @methodicalmf do u play. wow
[08/30/19, 5:40:40 AM] <andymeistro> Chat how much did he sleep now?
[08/30/19, 5:40:42 AM] <mafiafps_> !uptime
[08/30/19, 5:40:42 AM] <tyrant_09> wait did shroud change his character
[08/30/19, 5:40:42 AM] <saucemarocain> shroud u look like shit, u need to get some rest and take care of urself man
[08/30/19, 5:40:43 AM] <StreamElements> @mafiafps_, Mike has been live for: 8 minutes, 20 seconds
[08/30/19, 5:40:43 AM] <crash5446> !uptime
[08/30/19, 5:40:44 AM] <rahulnametohsunahoga> i miss him playing pubg
[08/30/19, 5:40:46 AM] <Dricken> !commands
[08/30/19, 5:40:46 AM] <sev242> @CHRISTIANVER33333 was in queue since 10am
[08/30/19, 5:40:47 AM] <StreamElements> @Dricken, You can find a list of all Commands here https://streamelements.com/shroud/commands
[08/30/19, 5:40:48 AM] <SavageTarzan> shroudHmm ah yes
[08/30/19, 5:40:48 AM] <elpanzz> hi shroud
[08/30/19, 5:40:49 AM] <Tokoza17> HI PLEBS
[08/30/19, 5:40:50 AM] <weaknessless> !uptime
[08/30/19, 5:40:51 AM] <StreamElements> @weaknessless, Mike has been live for: 8 minutes, 28 seconds
[08/30/19, 5:40:51 AM] <MethodicalMF> @zamadzki Yes I’m new to it though
[08/30/19, 5:40:51 AM] <NIKOLARIUS> @iridium lawl ur not up to date man
[08/30/19, 5:40:52 AM] <2xclever> https://clips.twitch.tv/VainBetterJamFUNgineer
[08/30/19, 5:40:52 AM] <bigdaz72> sup chat <3 shroudHi
[08/30/19, 5:40:53 AM] <xShant> !monitor
[08/30/19, 5:40:53 AM] <StreamElements> @xShant, He uses the Acer Predator XB252Q
[08/30/19, 5:40:54 AM] <ShaGgY__> @rahulnametohsunahoga i don't Pog
[08/30/19, 5:40:54 AM] <crash5446> @shroud no email notification?
[08/30/19, 5:40:54 AM] <a_naked_molerat> @saucemarocain rude
[08/30/19, 5:40:56 AM] <wava> @Iridium, shroudHey PepeHands never forget
[08/30/19, 5:40:56 AM] <Puffelsnuff> Puffelsnuff subscribed with Twitch Prime. They've subscribed for 5 months! 
[08/30/19, 5:40:58 AM] <chucknorris87> doctorPUNK doctorPUNK
[08/30/19, 5:40:59 AM] <thiccshadyy> I thought he was an orc
[08/30/19, 5:41:00 AM] <SpaceMonkey01> @shroud I just want to say that you are literally my idol!
[08/30/19, 5:41:01 AM] <vascao> wasssup
[08/30/19, 5:41:01 AM] <RashmettSimp> !level
[08/30/19, 5:41:02 AM] <StreamElements> @The_Real_Vanquinsher, He's level 33 shroudEZ
[08/30/19, 5:41:04 AM] <atomic_protocol> Is this classic wow or normal wow? @shroud
[08/30/19, 5:41:04 AM] <bigpapiukno> YOU MISSED ASMONDS RAID
[08/30/19, 5:41:05 AM] <Iridium> RIP shroudHey bois PepeHands
[08/30/19, 5:41:05 AM] <Kidvette58> quackHey
[08/30/19, 5:41:05 AM] <lsnaruto> o yeah
[08/30/19, 5:41:07 AM] <zamadzki> @methodicalmf is it good? LUL
[08/30/19, 5:41:07 AM] <VoltageSco> Someone tell why he’s playing wow
[08/30/19, 5:41:07 AM] <ProTopz> Get some addons bro!
[08/30/19, 5:41:09 AM] <maxiingametv> The first guy in lvling is he solo or no ?
[08/30/19, 5:41:10 AM] <NIKOLARIUS> @wava waffle heelllooo
[08/30/19, 5:41:10 AM] <Cukuu123> oh no chat, deviate savory LUL
[08/30/19, 5:41:12 AM] <Realchow> Realchow subscribed with Twitch Prime. They've subscribed for 14 months! 
[08/30/19, 5:41:12 AM] <wava> @bigdaz72, POGGERS wasup just9nB shroudLove
[08/30/19, 5:41:13 AM] <majs12345> rip Chance 5 levels ahead of you
[08/30/19, 5:41:14 AM] <EiiZAR> !uptime
[08/30/19, 5:41:14 AM] <saucemarocain> @a_naked_molerat it came over as rude, i agree but i mean it. he looks tired
[08/30/19, 5:41:14 AM] <StreamElements> @EiiZAR, Mike has been live for: 8 minutes, 52 seconds
[08/30/19, 5:41:15 AM] <bigpapiukno> SHIT WAS CRAZY
[08/30/19, 5:41:15 AM] <firefly101> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[08/30/19, 5:41:15 AM] <Scyxlow> why no ghostwolf? @shroud
[08/30/19, 5:41:16 AM] <Cukuu123> shrody McPirate brkHmm
[08/30/19, 5:41:18 AM] <tyrant_09> what to the orc
[08/30/19, 5:41:18 AM] <Firstmo0n> @Iridium, shroudHi
[08/30/19, 5:41:19 AM] <lsnaruto> shrowdy :3
[08/30/19, 5:41:19 AM] <sortere> @shroud I like your hair dude
[08/30/19, 5:41:20 AM] <SavageTarzan> @Iridium shroudL PepeHands
[08/30/19, 5:41:20 AM] <zamadzki> @voltagesco because he hates it
[08/30/19, 5:41:20 AM] <jota_fata> hey
[08/30/19, 5:41:21 AM] <roplscr3am> Wassup
[08/30/19, 5:41:22 AM] <MethodicalMF> @zamadzki I actually low key enjoy it. Don’t tell anyone tho
[08/30/19, 5:41:22 AM] <ecogj> hey chat hey mike shroudHi shroudLove
[08/30/19, 5:41:22 AM] <BeanieOG> What’s upchat
[08/30/19, 5:41:23 AM] <jeb_austintatious_perkins> do you think this is worth playing if ive never played Wow before @shroud
[08/30/19, 5:41:24 AM] <Iridium> shroudHi
[08/30/19, 5:41:24 AM] <SirPhantomas> doctor6 doctor6 doctor6
[08/30/19, 5:41:24 AM] <Avarit> gonna be a long one today, I can feel it shroudChill
[08/30/19, 5:41:24 AM] <JuicySauceIt> SHROUD WORLD FIRST SHAMAN 30 LVL?
[08/30/19, 5:41:26 AM] <darkmanox> Hello shroud
[08/30/19, 5:41:27 AM] <a_naked_molerat> A L L I A NC E
[08/30/19, 5:41:29 AM] <takhs199> big fat shroud cock
[08/30/19, 5:41:30 AM] <MrKoen93> !uptime
[08/30/19, 5:41:30 AM] <StreamElements> @MrKoen93, Mike has been live for: 9 minutes, 8 seconds
[08/30/19, 5:41:31 AM] <wava> @NIKOLARIUS, POGGERS waffle LMAO shroudLove
[08/30/19, 5:41:31 AM] <barnabyus> NOT A SUB CHAT
[08/30/19, 5:41:32 AM] <h3yl0> dude twitch just exploded with wow
[08/30/19, 5:41:33 AM] <xZombieFiendx> doctorWARCRY doctorWARCRY doctorWARCRY
[08/30/19, 5:41:35 AM] <SirPhantomas> 420
[08/30/19, 5:41:35 AM] <raym0ndje> WHAT LEGEND IS THAT
[08/30/19, 5:41:35 AM] <c_shiv03> LUL
[08/30/19, 5:41:36 AM] <riaddo> SHROUD
[08/30/19, 5:41:36 AM] <e_dot_> @VoltageSco he loves classic wow and wants to play, so...
[08/30/19, 5:41:38 AM] <ramireze66> Hi
[08/30/19, 5:41:41 AM] <slayormom> Wut
[08/30/19, 5:41:42 AM] <takhs199> big fat shroud cockkkkk
[08/30/19, 5:41:43 AM] <v1kt0rg0d> W OMEGALUL W
[08/30/19, 5:41:43 AM] <DispensingAmmo> u should switch to mixer
[08/30/19, 5:41:44 AM] <Galrichtobor> doctorWARCRY quackDab doctorWARCRY doctorWARCRY quackDab doctorWARCRY quackDab
[08/30/19, 5:41:44 AM] <XKN16HTX> old school shamans were so awesome. tanking and heals and dps
[08/30/19, 5:41:44 AM] <Hardeey1995> SeriousSloth SeriousSloth SeriousSloth
[08/30/19, 5:41:45 AM] <root_krAUT> doctor6 doctor6 doctor6
[08/30/19, 5:41:46 AM] <nicksiha> !uptime
[08/30/19, 5:41:46 AM] <StreamElements> @nicksiha, Mike has been live for: 9 minutes, 24 seconds
[08/30/19, 5:41:47 AM] <L1onhart> fashion > function
[08/30/19, 5:41:47 AM] <bigdaz72> @wava Wava for Mod <3 shroudHype shroudLove
[08/30/19, 5:41:49 AM] <c_shiv03> hardcore af
[08/30/19, 5:41:49 AM] <Primecraft13> hello
[08/30/19, 5:41:49 AM] <jannoboi> PLAY CS SHROUDYYYY STILL HAS IT!!!
[08/30/19, 5:41:49 AM] <h3yl0> nearly 1 mil concurrent viewers
[08/30/19, 5:41:50 AM] <Kasspotz> shroudHi
[08/30/19, 5:41:50 AM] <j_rayze> why no bind F
[08/30/19, 5:41:53 AM] <takhs199> big fat shroud cockkkkkkkkkkkkkkkkk
[08/30/19, 5:41:54 AM] <riaddo> doctorKARATE There are people watching you
[08/30/19, 5:41:54 AM] <adest1323> wher is hhe?
[08/30/19, 5:41:56 AM] <shraxed> !mouse
[08/30/19, 5:41:56 AM] <StreamElements> @shraxed, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[08/30/19, 5:41:56 AM] <NIKOLARIUS> shroud4Head shroudHi
[08/30/19, 5:41:56 AM] <a_naked_molerat> @dispensingammo why?
[08/30/19, 5:41:59 AM] <Hardeey1995> SeriousSloth @wava
[08/30/19, 5:41:59 AM] <wava> @bigdaz72, shroudHands
[08/30/19, 5:42:00 AM] <OfficialMSB> Did u watch any of the CSGO games today or no ?
[08/30/19, 5:42:01 AM] <bapawc3007> YOUR AHEAD OF ASMONGOLDDDDD
[08/30/19, 5:42:01 AM] <SavageTarzan> monkaGIGA
[08/30/19, 5:42:01 AM] <Diavlo214> @shroud are you raiding with the people from method?
[08/30/19, 5:42:02 AM] <Scyxlow> legit reason, true
[08/30/19, 5:42:04 AM] <Dricken> Any active mods in here shroudLove
[08/30/19, 5:42:04 AM] <Glibzet> TheGlibzet subscribed at Tier 1. They've subscribed for 4 months! 
[08/30/19, 5:42:06 AM] <riaddo> doctorTHROATPUNCH
[08/30/19, 5:42:06 AM] <ThePheN0M> Shroud <3
[08/30/19, 5:42:06 AM] <c_shiv03> FeelsBadMan
[08/30/19, 5:42:06 AM] <n1ckydubs> or sleep more
[08/30/19, 5:42:07 AM] <NoxiumHD> Orc shaman PogChamp my main back in the day
[08/30/19, 5:42:08 AM] <chrismhh> @shroud plz say hi to me plz i m big fan
[08/30/19, 5:42:09 AM] <zamadzki> LUL
[08/30/19, 5:42:09 AM] <na7hhan> Some dude on the race stream is 50
[08/30/19, 5:42:10 AM] <crasydoghun> Hello guys anomHello
[08/30/19, 5:42:11 AM] <Pyrothunder> @Shroud chicken noodle soup
[08/30/19, 5:42:12 AM] <caboozirzz> get that vitamin d broi
[08/30/19, 5:42:13 AM] <wava> @Hardeey1995, PogU wasup skaLOVE
[08/30/19, 5:42:13 AM] <trolliepollieollie1> Airborne
[08/30/19, 5:42:14 AM] <praiter99> take care man <3
[08/30/19, 5:42:14 AM] <SavageTarzan> You're not allowed to get sick monkaGIGA
[08/30/19, 5:42:15 AM] <takhs199> big fat shroud cock kkkkkkkkk
[08/30/19, 5:42:16 AM] <amirreza_bahremand3> !freesub
[08/30/19, 5:42:17 AM] <Jeffthec> try some zicam and tea my guy
[08/30/19, 5:42:19 AM] <Zihtric> Shroud came out of the shower or what doctorLUL doctorLUL
[08/30/19, 5:42:19 AM] <knOGmacka> is shrood?
[08/30/19, 5:42:20 AM] <Japan_Tm> @CHRISTIANVER33333 he was in q for 4 hrs
[08/30/19, 5:42:20 AM] <tftisdyingpog> @shroud Plz play Fortnite, I will donate $80 and I will sub to you. Love your stream btw <3
[08/30/19, 5:42:20 AM] <TheDolmenDuke> Zinc. Zinc is key 👌
[08/30/19, 5:42:21 AM] <ViddySmalls> cool hair who this
[08/30/19, 5:42:21 AM] <chrismhh> @shroud plz say hi only to me once in life
[08/30/19, 5:42:23 AM] <NillenFoo> !uptime
[08/30/19, 5:42:23 AM] <StreamElements> @NillenFoo, Mike has been live for: 10 minutes, 1 second
[08/30/19, 5:42:23 AM] <KiLLSwiTcHHH_> cocaine will do
[08/30/19, 5:42:23 AM] <a_naked_molerat> vit C?? LOL
[08/30/19, 5:42:23 AM] <Kasspotz> shroudPray
[08/30/19, 5:42:24 AM] <IDixr> Que onda prros
[08/30/19, 5:42:26 AM] <SirPhantomas> 420 doctorYAYA doctorYAYA doctorYAYA
[08/30/19, 5:42:26 AM] <amirreza_bahremand3> !sub
[08/30/19, 5:42:27 AM] <StreamElements> @amirreza_bahremand3, Click here to subscribe: https://subs.twitch.tv/shroud
[08/30/19, 5:42:27 AM] <Hardeey1995> SeriousSloth security online im like one of the best modu
[08/30/19, 5:42:27 AM] <root_krAUT> doctor6 doctor6 doctor6
[08/30/19, 5:42:28 AM] <NIKOLARIUS> so ppl rly play this game huh LUL
[08/30/19, 5:42:29 AM] <DispensingAmmo> no reason just a better experience is all
[08/30/19, 5:42:30 AM] <4506x> lmao
[08/30/19, 5:42:32 AM] <Calenaur> Feeling good > Enjoying the game > Speedrunning
[08/30/19, 5:42:33 AM] <SaberOverwatch> health is more important than grinding
[08/30/19, 5:42:33 AM] <Steamro11r> so is raiding dungeons bettter xp?
[08/30/19, 5:42:33 AM] <darkmanox> Xanax better
