[06/25/19, 6:32:07 AM] <KevinTheBaker1> Ayee
[06/25/19, 6:32:12 AM] <Jortsu> Hello
[06/25/19, 6:32:15 AM] <AreaMann> Pog
[06/25/19, 6:32:20 AM] <wava> Pog
[06/25/19, 6:32:23 AM] <Akrui> PogU
[06/25/19, 6:32:31 AM] <wava> @Akrui i did the same last week LMAOOO
[06/25/19, 6:32:38 AM] <wava> @jcjoeyfreak POGGY shroudH
[06/25/19, 6:32:42 AM] <boomsticka> dudes i fucking nailed it! i fucking said i had a feeling he was about to start soon... look at me
[06/25/19, 6:32:47 AM] <wava> @AreaMann skaHI skaL
[06/25/19, 6:32:51 AM] <Akrui> @wava yeah those guys are on another level the skill gap was insane lmao
[06/25/19, 6:32:54 AM] <jcjoeyfreak> @wava POGGY shroudL
[06/25/19, 6:33:00 AM] <Nosties> troyD
[06/25/19, 6:33:02 AM] <boomsticka> im like shroud or something almost
[06/25/19, 6:33:08 AM] <wava> @Akrui bro ikr its crazy
[06/25/19, 6:33:12 AM] <AreaMann> @wava shroudHey
[06/25/19, 6:33:18 AM] <StreamElements> shroud is now live! Streaming Just Chatting: pew pew | @shroud on socials for updates
[06/25/19, 6:33:18 AM] <jcjoeyfreak> @Nosties FeelsAmazingMan shroudL
[06/25/19, 6:33:19 AM] <TheyCallMeBinker> ALOHA!
[06/25/19, 6:33:24 AM] <Mexiconer> message deleted
[06/25/19, 6:33:24 AM] <thewall95> shroudHype
[06/25/19, 6:33:24 AM] <BlackBerry11> hello
[06/25/19, 6:33:24 AM] <AizenSama__> LIVE Pog
[06/25/19, 6:33:25 AM] <Sindercore> First?
[06/25/19, 6:33:26 AM] <boomsticka> i knew this motherfucker was getting on soon! im a god
[06/25/19, 6:33:27 AM] <xdreloaded> Pog
[06/25/19, 6:33:28 AM] <GalacticJustnn> Hey Wassup
[06/25/19, 6:33:28 AM] <wava> heya @Nosties skaHI shroudH
[06/25/19, 6:33:28 AM] <Nosties> @jcjoeyfreak shroudL shroudH
[06/25/19, 6:33:29 AM] <madness777> Nostie still up gosuHeart2
[06/25/19, 6:33:30 AM] <JLGR6> hi
[06/25/19, 6:33:31 AM] <jjnotsure1> weaaw.
[06/25/19, 6:33:31 AM] <b0bl33> Play dead by daylight
[06/25/19, 6:33:33 AM] <xdnotlemon> yy
[06/25/19, 6:33:33 AM] <olafkk> hey
[06/25/19, 6:33:33 AM] <kumturd> PogChamp
[06/25/19, 6:33:34 AM] <iesch> Hi
[06/25/19, 6:33:35 AM] <minclu> poggg
[06/25/19, 6:33:36 AM] <aedr1x> ey
[06/25/19, 6:33:36 AM] <EXT9ND_> Hi
[06/25/19, 6:33:37 AM] <masondang25> Hey
[06/25/19, 6:33:37 AM] <Jimboakimbo187> Yeah boi. our boy has arrived
[06/25/19, 6:33:37 AM] <Nosties> @wava @madness777 shroudL shroudHands
[06/25/19, 6:33:37 AM] <strongkaviar> Shroud Proud
[06/25/19, 6:33:37 AM] <altinmedia> YEET
[06/25/19, 6:33:38 AM] <jcjoeyfreak> troyJedi
[06/25/19, 6:33:38 AM] <boomsticka> play midnight sonata
[06/25/19, 6:33:39 AM] <wava> @madness777 sub when shroudHmm
[06/25/19, 6:33:39 AM] <UltraYeetMaster> wadup
[06/25/19, 6:33:41 AM] <Chr1sDK> @shroud
[06/25/19, 6:33:41 AM] <Sindercore> PogChamp PogChamp PogChamp
[06/25/19, 6:33:42 AM] <exenloveswkey> FRIST
[06/25/19, 6:33:42 AM] <gilbonzowarchief> Hello
[06/25/19, 6:33:43 AM] <AizenSama__> @Nosties Pog shroudL
[06/25/19, 6:33:43 AM] <KaguyaGer> lul
[06/25/19, 6:33:45 AM] <littletimy> sa
[06/25/19, 6:33:45 AM] <medo_hamidovic> helllo
[06/25/19, 6:33:46 AM] <ruyuhuso> hiii
[06/25/19, 6:33:46 AM] <photon3333> shrowd!!
[06/25/19, 6:33:47 AM] <gicau> Too
[06/25/19, 6:33:47 AM] <cookie1745> Yo Brandon u in here g
[06/25/19, 6:33:47 AM] <Fl4sh3RTv> daddyyyyyyyyyyyyyyyy
[06/25/19, 6:33:49 AM] <bernardo_monteir> lul
[06/25/19, 6:33:49 AM] <mavicsparks> heyooo
[06/25/19, 6:33:50 AM] <trixbeat> raysB
[06/25/19, 6:33:50 AM] <mikasa114> fist
[06/25/19, 6:33:51 AM] <JLGR6> POG
[06/25/19, 6:33:51 AM] <Nosties> @AizenSama__ shroudH shroudHey
[06/25/19, 6:33:51 AM] <black660ham> hello
[06/25/19, 6:33:51 AM] <cannabisculture> Play siege
[06/25/19, 6:33:53 AM] <AizenSama__> @wava Pog u again
[06/25/19, 6:33:53 AM] <jayskiii1233> ads
[06/25/19, 6:33:53 AM] <raffaaaaaaaaaaaaa> hi
[06/25/19, 6:33:53 AM] <ahmadohhh2_> Hello
[06/25/19, 6:33:54 AM] <joshblanch64> Coming from cape cod
[06/25/19, 6:33:55 AM] <boomsticka> yall some nasty shrewd bois
[06/25/19, 6:33:55 AM] <bigboystevens2005> hi
[06/25/19, 6:33:57 AM] <criidde> SHROUDY BOY
[06/25/19, 6:33:57 AM] <quangthuat> PogChamp PogChamp PogChamp PogChamp PogChamp
[06/25/19, 6:33:57 AM] <vac4nt> swag
[06/25/19, 6:33:58 AM] <BiggaNinja> Shroud and Bnans live at same time Pog
[06/25/19, 6:33:58 AM] <jiggybone> hello
[06/25/19, 6:33:58 AM] <CaptainChips> shut up
[06/25/19, 6:33:59 AM] <RuxiyGaming> Pog
[06/25/19, 6:33:59 AM] <dread_m> Shroudy
[06/25/19, 6:34:00 AM] <tyler1doodoohead> Hello
[06/25/19, 6:34:00 AM] <Thegamer422> Shroud
[06/25/19, 6:34:00 AM] <lambtt> POGGY
[06/25/19, 6:34:01 AM] <OhYeahitsKT> @jcjoeyfreak @nosties @aizensama__ shroudL :)
[06/25/19, 6:34:02 AM] <OGRaww> hi there
[06/25/19, 6:34:03 AM] <bradswolf> seqW seqW seqW seqW
[06/25/19, 6:34:03 AM] <BiggaNinja> Couples Stream Pog
[06/25/19, 6:34:03 AM] <xdreloaded> @Nosties shroudHey shroudL shroudHype Pog
[06/25/19, 6:34:04 AM] <TTV_nolee> TTV_nolee subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[06/25/19, 6:34:04 AM] <ridzs> Can u help me
[06/25/19, 6:34:06 AM] <godjoako> shroudHmm shroudM
[06/25/19, 6:34:06 AM] <plaviparkour> pog
[06/25/19, 6:34:06 AM] <boomsticka> shroud is a nasty shrewd boi
[06/25/19, 6:34:07 AM] <LUCAS_MALUCO> im bonner
[06/25/19, 6:34:07 AM] <GalacticJustnn> shroudHype
[06/25/19, 6:34:07 AM] <littletimy> poggers
[06/25/19, 6:34:07 AM] <captaindelicious> lonely
[06/25/19, 6:34:08 AM] <LiLC_93> lilc93GoodGame lilc93GoodGame lilc93GoodGame lilc93GoodGame
[06/25/19, 6:34:09 AM] <gilbonzowarchief> Play pubg or Csgo
[06/25/19, 6:34:09 AM] <cookie1745> Yo yo
[06/25/19, 6:34:09 AM] <bubz2> House flipper or more single player plss
[06/25/19, 6:34:09 AM] <ai334455> Why does it say 0 views
[06/25/19, 6:34:10 AM] <AizenSama__> @OhYeahitsKT shroudL
[06/25/19, 6:34:10 AM] <wava> @AizenSama__ Pog shroudL
[06/25/19, 6:34:10 AM] <jcjoeyfreak> @OhYeahitsKT POGGY shroudL
[06/25/19, 6:34:10 AM] <Skeptic_R> @ohyeahitskt c
[06/25/19, 6:34:10 AM] <joshblanch64> Shroud
[06/25/19, 6:34:11 AM] <realcxlby> Who tf is from Cape Cod
[06/25/19, 6:34:11 AM] <LooneyTunePUBG> heyyy
[06/25/19, 6:34:11 AM] <trixbeat> raysQ raysQ raysQ raysQ raysQ raysQ
[06/25/19, 6:34:12 AM] <Nosties> @OhYeahitsKT @xdreloaded shroudHey shroudH
[06/25/19, 6:34:13 AM] <EVEOREGON1230> shroudW
[06/25/19, 6:34:14 AM] <sleepingdeskXD> POGGERSSSSSSSSSSSSSSSSSSSSSSSSSS
[06/25/19, 6:34:15 AM] <townsend1998> PrideWingL vade2 vade2 PrideWingR
[06/25/19, 6:34:15 AM] <dread_m> Fraggers
[06/25/19, 6:34:16 AM] <aedr1x> sup
[06/25/19, 6:34:16 AM] <luther7800> shroud has a big fat cock🐓
[06/25/19, 6:34:16 AM] <Chr1sDK> @shroud is poor
[06/25/19, 6:34:18 AM] <boomsticka> COME IN COME IN!
[06/25/19, 6:34:19 AM] <jonnyboy398> Hi
[06/25/19, 6:34:19 AM] <subzero5257> love from south africa
[06/25/19, 6:34:19 AM] <jdowd_> shroud4Head shroud4Head shroud4Head
[06/25/19, 6:34:20 AM] <bradswolf> seqOMG seqOMG seqOMG seqOMG
[06/25/19, 6:34:20 AM] <ridzs> Hii
[06/25/19, 6:34:20 AM] <Kaiblast12> Kaiblast12 subscribed with Twitch Prime. 
[06/25/19, 6:34:20 AM] <DillyPickle69> shroudJ
[06/25/19, 6:34:22 AM] <trryumf> MercyWing1 NinjaGrumpy MercyWing2
[06/25/19, 6:34:23 AM] <madness777> @wava Probably won't sub again
[06/25/19, 6:34:23 AM] <gicau> Tooo
[06/25/19, 6:34:23 AM] <boomsticka> EVERYONE GET IN HERE
[06/25/19, 6:34:24 AM] <diebbx> supp guysss
[06/25/19, 6:34:25 AM] <gucci_rich_gaming> Hiiiiiiiii
[06/25/19, 6:34:26 AM] <luxuriaa> hi
[06/25/19, 6:34:26 AM] <dreygon_> Eeeeeee
[06/25/19, 6:34:27 AM] <amno33333> Hi!!
[06/25/19, 6:34:27 AM] <AizenSama__> @shroud music DansGame
[06/25/19, 6:34:27 AM] <9anfield> Squid1 Squid2 Squid3 Squid4
[06/25/19, 6:34:28 AM] <OhYeahitsKT> @skeptic_r c?
[06/25/19, 6:34:28 AM] <LooneyTunePUBG> 1st 1st 1st 1st 1st COMMENT LETS GOOO
[06/25/19, 6:34:30 AM] <wava> @madness777 whaaaaaa D:
[06/25/19, 6:34:30 AM] <medicalpower2> Hey
[06/25/19, 6:34:30 AM] <criidde> Shroud PogChamp
[06/25/19, 6:34:30 AM] <beast3PO> shroud shroud
[06/25/19, 6:34:31 AM] <the_big_fella> What is @shroud playing
[06/25/19, 6:34:31 AM] <Redha1o> psiDab
[06/25/19, 6:34:32 AM] <StridentSlayes> doctorVASELINE
[06/25/19, 6:34:32 AM] <xh3llwinterx> StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[06/25/19, 6:34:33 AM] <georgethealpha> very yes
[06/25/19, 6:34:33 AM] <godjoako> LUL
[06/25/19, 6:34:33 AM] <joshblanch64> Bet he got laid last night
[06/25/19, 6:34:34 AM] <wava> @madness777 y not ??
[06/25/19, 6:34:35 AM] <solventrat> shroudOF shroudOF shroudOF shroudOF
[06/25/19, 6:34:35 AM] <somthingsomthing90> No u
[06/25/19, 6:34:36 AM] <jks_duckmantv> Brooooo
[06/25/19, 6:34:36 AM] <mikasa114> shroud my dad
[06/25/19, 6:34:36 AM] <pubgmxkiller> pubgg
[06/25/19, 6:34:37 AM] <raffaaaaaaaaaaaaa> fortnite LUL LUL LUL
[06/25/19, 6:34:37 AM] <burdeningelko7> Yoooo
[06/25/19, 6:34:37 AM] <olivecrayon4635> DOOM?
[06/25/19, 6:34:37 AM] <boomsticka> IT'S TIME!
[06/25/19, 6:34:38 AM] <m3rccoper> jah is real
[06/25/19, 6:34:39 AM] <wava> troyD
[06/25/19, 6:34:39 AM] <LiLC_93> lilc93Watchout hunter116Heyyy lethal43LUL
[06/25/19, 6:34:39 AM] <thenewzesto> pescocMa pescocMo pescocMa
[06/25/19, 6:34:41 AM] <AizenSama__> Pog
[06/25/19, 6:34:41 AM] <dreygon_> E
[06/25/19, 6:34:41 AM] <jcjoeyfreak> troyDS
[06/25/19, 6:34:42 AM] <burritomanforever> Hi shroud
[06/25/19, 6:34:42 AM] <paddydukes> WHERE IS THE KAR98
[06/25/19, 6:34:43 AM] <xdreloaded> Pog
[06/25/19, 6:34:43 AM] <AizenSama__> PENDULUM Pog
[06/25/19, 6:34:43 AM] <KorvusN> WE ARE LIVE LADIES AND GENTLEMEN
[06/25/19, 6:34:44 AM] <formanaterr> Apex
[06/25/19, 6:34:44 AM] <diebbx> sup shroudd
[06/25/19, 6:34:44 AM] <godjoako> shroudHmm shroudM
[06/25/19, 6:34:45 AM] <Skeptic_R> @ohyeahitskt sorry didn't mean to type my phone fell :'(
[06/25/19, 6:34:46 AM] <wava> music Pog
[06/25/19, 6:34:47 AM] <genos1_> BrokeBack
[06/25/19, 6:34:47 AM] <madness777> @wava Not feeling it
[06/25/19, 6:34:48 AM] <ahmadohhh2_> I
[06/25/19, 6:34:48 AM] <trryumf> MercyWing1 HolidayOrnament MercyWing2
[06/25/19, 6:34:48 AM] <Nosties> troyDS hellyeah
[06/25/19, 6:34:48 AM] <joshblanch64> Ayeeee
[06/25/19, 6:34:48 AM] <burgerdude007> CRAWLING IN MY SKIN
[06/25/19, 6:34:48 AM] <xdreloaded> PENDULUM Pog
[06/25/19, 6:34:49 AM] <georgethealpha> FBCatch
[06/25/19, 6:34:49 AM] <paddydukes> SHOW ME IT
[06/25/19, 6:34:49 AM] <Scep57> bl00dyChamp bl00dyChamp bl00dyChamp bl00dyChamp
[06/25/19, 6:34:50 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[06/25/19, 6:34:50 AM] <boomsticka> IT'S HAPPENING!!!!!!!
[06/25/19, 6:34:51 AM] <steep_tv101> TableHere TableHere TableHere
[06/25/19, 6:34:51 AM] <AizenSama__> PENDULUM PogU
[06/25/19, 6:34:51 AM] <marenkimursu2> 🔥
[06/25/19, 6:34:53 AM] <LooneyTunePUBG> FORTNITE
[06/25/19, 6:34:53 AM] <YaboiNettle> sploosh
[06/25/19, 6:34:54 AM] <knife2meeryou> BLA BLA BLA
[06/25/19, 6:34:54 AM] <GlassGhost> dpi
[06/25/19, 6:34:54 AM] <stupid__boy> @subzero5257 South Africa represent boi
[06/25/19, 6:34:55 AM] <olie328> Hi
[06/25/19, 6:34:55 AM] <minclu> ready for a great stream
[06/25/19, 6:34:56 AM] <Flurizz> FIRST FUCKERS
[06/25/19, 6:34:56 AM] <kotabear360> eeeeeeeeeeeeeeeee
[06/25/19, 6:34:57 AM] <deniszhu1991> hello guys
[06/25/19, 6:34:59 AM] <CosecVV> yeet
[06/25/19, 6:35:00 AM] <dell0rdisrespect> ITS TIME FOR SHROUD
[06/25/19, 6:35:00 AM] <diebbx> nice song
[06/25/19, 6:35:01 AM] <DillyPickle69> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[06/25/19, 6:35:01 AM] <wava> @madness777 ill get wcp to gift u :)
[06/25/19, 6:35:03 AM] <joshblanch64> He got laid
[06/25/19, 6:35:03 AM] <king_gaies> gg
[06/25/19, 6:35:03 AM] <jks_duckmantv> PUBG#
[06/25/19, 6:35:04 AM] <BARWITA> s
[06/25/19, 6:35:04 AM] <RetiredGamerIRL> Im pooping
[06/25/19, 6:35:05 AM] <sportjunior87> apexxxx
[06/25/19, 6:35:06 AM] <olby_hun> Squid1 Squid2 Squid3 Squid4
[06/25/19, 6:35:06 AM] <boomsticka> PANDEMONIUM !!!!!!
[06/25/19, 6:35:06 AM] <MiRx_XR> just watching a video on the story about you.
[06/25/19, 6:35:08 AM] <bubz2> Reeeee
[06/25/19, 6:35:09 AM] <m3rccoper> rainbow
[06/25/19, 6:35:10 AM] <Drizzle623> Bitch im a cow moo
[06/25/19, 6:35:10 AM] <beast3PO> beast33DamnGRANDAD beast33DamnGRANDAD beast33DamnGRANDAD beast33DamnGRANDAD
[06/25/19, 6:35:10 AM] <the_big_fella> BloodTrail
[06/25/19, 6:35:12 AM] <wava> @stybez PogU
[06/25/19, 6:35:12 AM] <Arawulf> I wonder what's on tap today?
[06/25/19, 6:35:13 AM] <kotabear360> welynOmegalul welynOmegalul welynOmegalul welynOmegalul welynOmegalul welynOmegalul nellybToxic nellybToxic nellybToxic
[06/25/19, 6:35:13 AM] <RedSoxxy> first
[06/25/19, 6:35:13 AM] <AizenSama__> the good old dota 1 days PepeHands
[06/25/19, 6:35:13 AM] <xkronickxxixi> Apeeeexxxx
[06/25/19, 6:35:14 AM] <sosavage> WHAT UP
[06/25/19, 6:35:14 AM] <boomsticka> APEX IN DA HOUSE
[06/25/19, 6:35:14 AM] <gicau> Ajdeeee
[06/25/19, 6:35:15 AM] <xterain> minecraft battle royale
[06/25/19, 6:35:15 AM] <diebbx> whats the name of the song
[06/25/19, 6:35:16 AM] <panda_bamboo13> Hihihihihihihihihihih don’t play fortnite
[06/25/19, 6:35:16 AM] <Jimboakimbo187> Damn this is a banger
[06/25/19, 6:35:17 AM] <pyr0_____________________> ayyyyyyyyyyyy
[06/25/19, 6:35:17 AM] <machkeinekapriolen> CS.GO
[06/25/19, 6:35:17 AM] <parano1dtv> yusssssssssssssssss
[06/25/19, 6:35:18 AM] <hairdoo38> hello
[06/25/19, 6:35:18 AM] <trryumf> Fucking start!!!!
[06/25/19, 6:35:18 AM] <jcjoeyfreak> troyJedi
[06/25/19, 6:35:18 AM] <argatheimpaler> TearGlove TearGlove TearGlove TearGlove TearGlove
[06/25/19, 6:35:19 AM] <csameszka98> !uptime
[06/25/19, 6:35:19 AM] <paddydukes> you are first or you fuck people that are first
[06/25/19, 6:35:19 AM] <skinnypetegotdope> the best shroud in the world SeemsGood SeemsGood SeemsGood SeemsGood
[06/25/19, 6:35:19 AM] <StreamElements> @csameszka98, Mike has been live for: 3 minutes, 26 seconds
[06/25/19, 6:35:20 AM] <joshblanch64> Apex
[06/25/19, 6:35:20 AM] <GlassGhost> What DPi is his moose?
[06/25/19, 6:35:22 AM] <wava> SourPls
[06/25/19, 6:35:22 AM] <instinct_tweaky> SHROUD
[06/25/19, 6:35:22 AM] <DieWing7> Hallo
[06/25/19, 6:35:23 AM] <ahmadohhh2_> GunRun FBPass FBSpiral FBBlock
[06/25/19, 6:35:24 AM] <yassinebele> fortnite <3
[06/25/19, 6:35:24 AM] <SohDS> apex baby
[06/25/19, 6:35:25 AM] <LustPlayz> ded
[06/25/19, 6:35:25 AM] <boomsticka> FUCK YEA!
[06/25/19, 6:35:27 AM] <iloveborderlands_2> Heyo
[06/25/19, 6:35:27 AM] <ognightbandit> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[06/25/19, 6:35:28 AM] <supremegiggtygod> Only twitch staff can delete this message POGGY Only twitch staff can delete this message POGGY Only twitch staff can delete this message POGGY
[06/25/19, 6:35:29 AM] <noikara> Hiiii
[06/25/19, 6:35:29 AM] <heckinweeb_> DADDDYYYYYYYY
[06/25/19, 6:35:29 AM] <LooneyTunePUBG> crank some 90s so u can say "cranking 90s"
[06/25/19, 6:35:29 AM] <AizenSama__> dota 1 videos PepeHands
[06/25/19, 6:35:29 AM] <gicau> Ajde
[06/25/19, 6:35:30 AM] <jp_marcelino08> Clutch king is here!
[06/25/19, 6:35:31 AM] <xdreloaded> troyJedi
[06/25/19, 6:35:31 AM] <boomsticka> SHROUD PLAY SOME HEAVY SHIT BRO
[06/25/19, 6:35:33 AM] <duckydoo8> copyThis pastaThat
[06/25/19, 6:35:33 AM] <pyr0_____________________> <3 <3 <3 <3 <3 <3
[06/25/19, 6:35:33 AM] <Ferny2333> hiiiii
[06/25/19, 6:35:33 AM] <OhYeahitsKT> @skeptic_r monkaW is your phone okay?
[06/25/19, 6:35:35 AM] <raffaaaaaaaaaaaaa> nice song
[06/25/19, 6:35:36 AM] <281572781> ROE
[06/25/19, 6:35:36 AM] <zhoisel> itzzchRIZZDULLI
[06/25/19, 6:35:37 AM] <hairdoo38> PUBG
[06/25/19, 6:35:39 AM] <the_big_fella> Kappa Kappa
[06/25/19, 6:35:40 AM] <ahmadohhh2_> PowerUpL LUL FBBlock
[06/25/19, 6:35:41 AM] <formanaterr> Apex
[06/25/19, 6:35:41 AM] <griples001> yes shroudddddd
[06/25/19, 6:35:42 AM] <yassinebele> <3
[06/25/19, 6:35:42 AM] <dressser> FBtouchdown
[06/25/19, 6:35:43 AM] <dasty41> Can somebody tell him to play Call of Juarez? Thank you. :)
[06/25/19, 6:35:43 AM] <xdreloaded> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[06/25/19, 6:35:43 AM] <Knitro_xx> PLAY CALL OF DUTY TODAY
[06/25/19, 6:35:43 AM] <boomsticka> I WANNA HEAR SOME DYING FETUS WHEN SHROUD GETS ON!
[06/25/19, 6:35:44 AM] <blusteel408> sup shrood
[06/25/19, 6:35:44 AM] <UltraYeetMaster> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[06/25/19, 6:35:44 AM] <supremegiggtygod> Only twitch staff can delete this message POGGY Only twitch staff can delete this message POGGY
[06/25/19, 6:35:45 AM] <wava> troyJedi
[06/25/19, 6:35:45 AM] <casperthenoob> House flipper
[06/25/19, 6:35:46 AM] <PlanetDread> jo
[06/25/19, 6:35:46 AM] <Scep57> :D
[06/25/19, 6:35:47 AM] <Pyther_> novaleWut novaleWut novaleWut novaleWut
[06/25/19, 6:35:48 AM] <dirgaibrahim> play pubg please
[06/25/19, 6:35:48 AM] <olivecrayon4635> doom doom doom
[06/25/19, 6:35:48 AM] <bubz2> PowerUpL OSFrog PowerUpR
[06/25/19, 6:35:49 AM] <fred003> RAW JUST REALESED GAMEPLAY!!!! @shroud
[06/25/19, 6:35:49 AM] <Nosties> troyDS
[06/25/19, 6:35:49 AM] <STOLKAH> BOOM
[06/25/19, 6:35:49 AM] <matthias777777777> Pubg?
[06/25/19, 6:35:50 AM] <oVisuality> CALL OF DUTY
[06/25/19, 6:35:50 AM] <godjoako> why we playing today dad :D
[06/25/19, 6:35:50 AM] <mehrad_gg> haha nice
[06/25/19, 6:35:50 AM] <ognightbandit> SingsMic SingsMic SingsNote SingsNote
[06/25/19, 6:35:50 AM] <boomsticka> PLAY DYING FETUS
[06/25/19, 6:35:50 AM] <H_a_b_i_b> apexxx
[06/25/19, 6:35:51 AM] <mavicsparks> I'm guessing 1200 dpi
[06/25/19, 6:35:52 AM] <heckinweeb_> troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi
[06/25/19, 6:35:53 AM] <jcjoeyfreak> POGGY
[06/25/19, 6:35:54 AM] <tetianzero00> did shroud finish MP3 yesterday? @shr
[06/25/19, 6:35:54 AM] <NooCap__> yedS
[06/25/19, 6:35:54 AM] <xterain> wazzup up mah man
[06/25/19, 6:35:55 AM] <ViggyTheBear> Rayquaza PogU
[06/25/19, 6:35:55 AM] <theofficialcybo> BATTLEFRONT?
[06/25/19, 6:35:56 AM] <clapiuscheekus> pubg
[06/25/19, 6:35:56 AM] <jks_duckmantv> PUBG #
[06/25/19, 6:35:56 AM] <wava> cool shirt
[06/25/19, 6:35:57 AM] <ahmadohhh2_> MercyWing1 PinkMercy MercyWing2
[06/25/19, 6:35:57 AM] <xdreloaded> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[06/25/19, 6:35:57 AM] <Skeptic_R> @ohyeahitskt yes :) but btw have an amazing time watching the stream buh byee :)
[06/25/19, 6:35:57 AM] <Floodi97> hey ho
[06/25/19, 6:35:57 AM] <darshik29> house flipper
[06/25/19, 6:35:58 AM] <420elrondmcbong420> sup @shroud
[06/25/19, 6:35:58 AM] <lambtt> PogU
[06/25/19, 6:35:58 AM] <diebbx> WHATS THE NAME OF THE SONG
[06/25/19, 6:35:58 AM] <Touraus> play with bnans
[06/25/19, 6:35:59 AM] <jelloman5000> i like the face that is shroud
[06/25/19, 6:35:59 AM] <heckinweeb_> troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi
[06/25/19, 6:35:59 AM] <argatheimpaler> daddy?
[06/25/19, 6:36:00 AM] <notnownico> pew pew? that can only mean one thing: HOUSE FLIPPER
[06/25/19, 6:36:00 AM] <duckydoo8> FBSpiral FBCatch
[06/25/19, 6:36:00 AM] <AizenSama__> RAY RAY D: @shroud
[06/25/19, 6:36:01 AM] <roughtheckth> Have you guys heard that j9 has itchy ass cheeks?
[06/25/19, 6:36:01 AM] <UltraYeetMaster> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:36:02 AM] <marenkimursu2> Apex!!!!
[06/25/19, 6:36:02 AM] <scoopy199> BEAST
[06/25/19, 6:36:02 AM] <YaboiNettle> da man
[06/25/19, 6:36:02 AM] <W0lfpath> !sens
[06/25/19, 6:36:02 AM] <GlassGhost> What DPi is your MOOSE Shroud?
[06/25/19, 6:36:02 AM] <harry_tomo03> wassup shroud
[06/25/19, 6:36:02 AM] <PlanetDread> this Ad supports SHROUD
[06/25/19, 6:36:02 AM] <StreamElements> @W0lfpath, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens - Battalion: 100 FOV 2.9 sens
[06/25/19, 6:36:04 AM] <azwardy> Nice outfit Man!!!
[06/25/19, 6:36:05 AM] <blusteel408> BLOPS?
[06/25/19, 6:36:05 AM] <iloveborderlands_2> !uptime
[06/25/19, 6:36:06 AM] <StreamElements> @iloveborderlands_2, Mike has been live for: 4 minutes, 13 seconds
[06/25/19, 6:36:06 AM] <mexanhamster> BibleThump shroudHmm
[06/25/19, 6:36:08 AM] <cheesybeastyt> First
[06/25/19, 6:36:09 AM] <guidosrazor> <3 Shroud
[06/25/19, 6:36:09 AM] <fabchon> lp
[06/25/19, 6:36:09 AM] <jcjoeyfreak> lookin good POGGY
[06/25/19, 6:36:10 AM] <bubz2> PowerUpL CorgiDerp PowerUpR
[06/25/19, 6:36:10 AM] <fred003> RAW REALESED GAME PLAY!!!
[06/25/19, 6:36:10 AM] <dropbeat505> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[06/25/19, 6:36:11 AM] <UltraYeetMaster> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[06/25/19, 6:36:12 AM] <nct66> Hello shroud‼️
[06/25/19, 6:36:12 AM] <Gbvengeance> @shroud play scp: secret labratory's , its really fun :D
[06/25/19, 6:36:12 AM] <expektro0> MercyWing1 DarkMode MercyWing2
[06/25/19, 6:36:13 AM] <dhouse55_> DAD
[06/25/19, 6:36:14 AM] <OhYeahitsKT> @skeptic_r thanks :) you too
[06/25/19, 6:36:14 AM] <Breyezx> Breyezx subscribed with Twitch Prime. 
[06/25/19, 6:36:14 AM] <xdreloaded> @shroud Hey Dad how are ya? <3
[06/25/19, 6:36:14 AM] <interventi0n> !uptime
[06/25/19, 6:36:15 AM] <thefakeghostkiller6349> lets go
[06/25/19, 6:36:15 AM] <jks_duckmantv> PUBG
[06/25/19, 6:36:15 AM] <StreamElements> @interventi0n, Mike has been live for: 4 minutes, 22 seconds
[06/25/19, 6:36:15 AM] <madness777> RAE RAE gosuLit
[06/25/19, 6:36:15 AM] <tetianzero00> @shroud did you finished MP3?
[06/25/19, 6:36:15 AM] <dirgaibrahim> PUBG
[06/25/19, 6:36:16 AM] <Slime_X5> sooo oold
[06/25/19, 6:36:16 AM] <brandonmtz9> shroud show us that phat C
[06/25/19, 6:36:16 AM] <h0bee> Shroud do you ever play RUST?
[06/25/19, 6:36:16 AM] <casperthenoob> House flipper
[06/25/19, 6:36:17 AM] <clapiuscheekus> hello dad
[06/25/19, 6:36:17 AM] <AizenSama__> @shroud what's wrong with RAY RAY mike D:
[06/25/19, 6:36:18 AM] <Floodi97> play rainbow
[06/25/19, 6:36:18 AM] <m3rccoper> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[06/25/19, 6:36:18 AM] <NooCap__> Pepopog
[06/25/19, 6:36:18 AM] <kingraime> whats up my lord
[06/25/19, 6:36:18 AM] <Aezeph_> hello shroud :)
[06/25/19, 6:36:18 AM] <hazepapi_> Yeeeeeah Sheoud is back
[06/25/19, 6:36:20 AM] <shkar001> Suck
[06/25/19, 6:36:20 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[06/25/19, 6:36:20 AM] <cygarhawk97> COD
[06/25/19, 6:36:20 AM] <TheRealGhostRoaster101> are you gonna get watch dogs legion?
[06/25/19, 6:36:20 AM] <LeGlandouilleur> Hello from France :)
[06/25/19, 6:36:21 AM] <GurGur1891> @shroud looking forward for the fat cock tonight
[06/25/19, 6:36:22 AM] <HuTheDreamer> D A M Shroudaddy looking good
[06/25/19, 6:36:22 AM] <YUMMYGUMMIEZ> pepeSmoke pepeSmoke pepeSmoke pepeSmoke pepeSmoke pepeSmoke
[06/25/19, 6:36:22 AM] <formanaterr> Apex shroud
[06/25/19, 6:36:22 AM] <the_big_fella> Play bo4
[06/25/19, 6:36:22 AM] <diebbx> !song
[06/25/19, 6:36:23 AM] <thekitsun3> !song
[06/25/19, 6:36:23 AM] <cashewgraph> yayayaya
[06/25/19, 6:36:23 AM] <balbo148> hello from germany
[06/25/19, 6:36:24 AM] <DillyPickle69> and his name is SHROUD shroudInsane
[06/25/19, 6:36:25 AM] <DieWing7> How is everyone doing today? :)
[06/25/19, 6:36:25 AM] <joshblanch64> He got laidHe got laidHe got laidHe got laidHe got laidHe got laidHe got laidHe got laid
[06/25/19, 6:36:25 AM] <soldierofchance> my papa!!!!
[06/25/19, 6:36:26 AM] <blusteel408> Destiny 2
[06/25/19, 6:36:26 AM] <fred003> RAW JUST REALESED GAMEPLAY!!!!!!
[06/25/19, 6:36:27 AM] <Kodemsan> peace from france shroud <3
[06/25/19, 6:36:28 AM] <paolocrderoxd> hi sherrouudd
[06/25/19, 6:36:28 AM] <zhoisel> !time
[06/25/19, 6:36:29 AM] <StreamElements> @zhoisel, Mike's local time is: 15:36
[06/25/19, 6:36:29 AM] <josh_fd0905> That shroudTHICC Rayquaza though
[06/25/19, 6:36:30 AM] <Scep57> bl00dyHiya bl00dyHiya
[06/25/19, 6:36:30 AM] <yacostime> yacostime subscribed with Twitch Prime. They've subscribed for 5 months! 
[06/25/19, 6:36:30 AM] <aj_2019> Apex!!!
[06/25/19, 6:36:31 AM] <zolrac> hallo
[06/25/19, 6:36:31 AM] <bananad0g> epic
[06/25/19, 6:36:31 AM] <birdieet> WutFace
[06/25/19, 6:36:31 AM] <luther7800> 🙄😁
[06/25/19, 6:36:31 AM] <Dazelyy> !song
[06/25/19, 6:36:32 AM] <shift_limited> r6??
[06/25/19, 6:36:33 AM] <reygream> shroud
[06/25/19, 6:36:33 AM] <juniorc116> ROL
[06/25/19, 6:36:33 AM] <guidosrazor> beemesH beemesH beemesH SHROUD!!!!!
[06/25/19, 6:36:34 AM] <KA52attackhelicopter> FeelsOkayMan hi mike and mods
[06/25/19, 6:36:34 AM] <iynx_o> Pub g
[06/25/19, 6:36:34 AM] <imavon> 1,8k dead streamer
[06/25/19, 6:36:35 AM] <ishannnthakur> HOST MY FRIEND @chaoticslx
[06/25/19, 6:36:35 AM] <r6krasz> We want beaulo
[06/25/19, 6:36:35 AM] <Fite4Respect> you suck
[06/25/19, 6:36:36 AM] <steve_galaxy> hi all
[06/25/19, 6:36:37 AM] <ardgame1012> HELLO FROM PORTUGALLLLLL
[06/25/19, 6:36:37 AM] <roughtheckth> Dads back!
[06/25/19, 6:36:38 AM] <Ballchinski> !upt9ime
[06/25/19, 6:36:38 AM] <UltraYeetMaster> APEX????//
[06/25/19, 6:36:39 AM] <LaRoyal_> Ring Of Elysium @shroud
[06/25/19, 6:36:39 AM] <linkrowlol> peepoRIP
[06/25/19, 6:36:40 AM] <W3sTKnox> hello from norway
[06/25/19, 6:36:40 AM] <Nosties> @KA52attackhelicopter shroudHey shroudH
[06/25/19, 6:36:40 AM] <Snozberries88> siege
[06/25/19, 6:36:40 AM] <kotabear360> DONT GO SUB ONLY
[06/25/19, 6:36:40 AM] <Law720> shroudR shroudR
[06/25/19, 6:36:40 AM] <Rez_rez> Sup shroud
[06/25/19, 6:36:41 AM] <PlanetDread> HUNGOLUMBUS DADDI
[06/25/19, 6:36:41 AM] <Touraus> play with bnans
[06/25/19, 6:36:42 AM] <Tgrey427> CoolCat
[06/25/19, 6:36:43 AM] <bigbadboone> booneeIsTheGOAT
[06/25/19, 6:36:44 AM] <toolacedup2> Apexxxxxxxx
[06/25/19, 6:36:44 AM] <balancez123> troyDS troyJedi troyDS troyJedi troyDS
[06/25/19, 6:36:45 AM] <R0yalFlare> how u feel about Ninja saying the #-word 2ce during livestream but not getting banned @shroud LUL
[06/25/19, 6:36:45 AM] <olivecrayon4635> DOOOMMM
[06/25/19, 6:36:45 AM] <dirgaibrahim> PUBG PLEASE
[06/25/19, 6:36:45 AM] <vuanhvu420> hi shroud , big fan from Vietnam
[06/25/19, 6:36:46 AM] <Snozberries88> play siege
[06/25/19, 6:36:46 AM] <wava> @shroud how was toy story ?
[06/25/19, 6:36:46 AM] <ahmadohhh2_> Pubg!!!!
[06/25/19, 6:36:47 AM] <Gavrlll> yo voleCUS
[06/25/19, 6:36:47 AM] <EstGh0st> T H I C C MrDestructoid MrDestructoid
[06/25/19, 6:36:47 AM] <arima2_0> :v
[06/25/19, 6:36:48 AM] <Gogzy_laad> Sup Shroud and chat, we meet again HeyGuys
[06/25/19, 6:36:48 AM] <AizenSama__> shroudR shroudR
[06/25/19, 6:36:48 AM] <xkronickxxixi> GivePLZ GivePLZ
[06/25/19, 6:36:49 AM] <fred003> RAW JUST REALESED GAMEPLAY!!!!
[06/25/19, 6:36:49 AM] <Jimboakimbo187> Witchcraft... such a banger
[06/25/19, 6:36:49 AM] <ArkadiuszWu> Hello! Greetings from Poland @shroud
[06/25/19, 6:36:50 AM] <TheRealGhostRoaster101> FrankerZ
[06/25/19, 6:36:50 AM] <jks_duckmantv> PUBG 🤩🤩
[06/25/19, 6:36:51 AM] <raffaaaaaaaaaaaaa> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[06/25/19, 6:36:51 AM] <the_big_fella> play blackout
[06/25/19, 6:36:51 AM] <KA52attackhelicopter> @Nosties waduH
[06/25/19, 6:36:52 AM] <f2thelow> f2thelow subscribed with Twitch Prime. They've subscribed for 11 months! <3
[06/25/19, 6:36:52 AM] <brandonmtz9> shroud i love you
[06/25/19, 6:36:52 AM] <toothpickbrody798> !madrinas
[06/25/19, 6:36:52 AM] <StreamElements> @toothpickbrody798, shrouds custom blend "Insane Roast" is still in stock, The Cold Brew Coffee "INSANE CAPPUCCINO" is in stock as well. Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order! shroudHype https://madrinascoffee.com/shroud shroudHype
[06/25/19, 6:36:54 AM] <Ballchinski> !uptime
[06/25/19, 6:36:54 AM] <VermaYasharth> Yeeeeeeee
[06/25/19, 6:36:54 AM] <WrathNL> song is. Pendulum - Witchcraft
[06/25/19, 6:36:54 AM] <StreamElements> @Ballchinski, Mike has been live for: 5 minutes, 1 second
[06/25/19, 6:36:55 AM] <Horaculus> just chatting
[06/25/19, 6:36:56 AM] <Jamesmccarthy16> Siege plz
[06/25/19, 6:36:56 AM] <casperthenoob> House flipper house flipper house flipper house flipper
[06/25/19, 6:36:56 AM] <pussthebrave> SHROOOOOOOOOOOOT
[06/25/19, 6:36:56 AM] <Snozberries88> shroud1 shroud2
[06/25/19, 6:36:56 AM] <jontavious23> Woooooo
[06/25/19, 6:36:57 AM] <Aezeph_> hi shroud :)
[06/25/19, 6:36:57 AM] <Lokneros> ALLO
[06/25/19, 6:36:57 AM] <mexanhamster> Oi oi
[06/25/19, 6:36:58 AM] <AKP_58> troyD
[06/25/19, 6:36:58 AM] <MORSOG12> shroudGez shroudGez shroudGez shroudGez shroudR shroudR shroudR shroudR
[06/25/19, 6:36:58 AM] <Fite4Respect> I'm joking dad I love you
[06/25/19, 6:36:59 AM] <Rez_rez> What do u do in your spare time shroud my man
[06/25/19, 6:36:59 AM] <roughtheckth> Miiiikkkkkkeeee
[06/25/19, 6:37:00 AM] <Derpate10> Derpate10 subscribed with Twitch Prime. They've subscribed for 13 months! 
[06/25/19, 6:37:00 AM] <Tgrey427> FrankerZ FrankerZ
[06/25/19, 6:37:01 AM] <wava> @KA52attackhelicopter long time no see Pog shroudH
[06/25/19, 6:37:02 AM] <primaltyromaincs> pubg
[06/25/19, 6:37:02 AM] <aj_2019> Apex!!!
[06/25/19, 6:37:02 AM] <LordTalksALot> @shroud I miss your pubg videos ♥
[06/25/19, 6:37:02 AM] <Gbvengeance> @shroud play scp please?
[06/25/19, 6:37:02 AM] <joeyGZUS99> Pewpew
[06/25/19, 6:37:03 AM] <Ch3fboi> Pog
[06/25/19, 6:37:04 AM] <realmrfrosty> mondey minzcraft
[06/25/19, 6:37:05 AM] <Jaypidzej> here comes the legend
[06/25/19, 6:37:05 AM] <Snozberries88> shroud3 shroud4
[06/25/19, 6:37:05 AM] <Law720> I hope you are well Mikey :)
[06/25/19, 6:37:06 AM] <yazooy16> pubg
[06/25/19, 6:37:07 AM] <itzhak2004> I like your hair
[06/25/19, 6:37:07 AM] <My_Dead_Fish> MOD MEE
[06/25/19, 6:37:09 AM] <qu1kr> @shroud your insane capp is the bom
[06/25/19, 6:37:09 AM] <badenosu> He is so pale
[06/25/19, 6:37:09 AM] <clapiuscheekus> pubgg
[06/25/19, 6:37:10 AM] <gourav8250> PLAY GAMMMMMMMMMMME
[06/25/19, 6:37:10 AM] <mark69112> PUBG
[06/25/19, 6:37:10 AM] <Wiclay> pubggggg
[06/25/19, 6:37:11 AM] <Daverd> SourPls
[06/25/19, 6:37:11 AM] <kotabear360> WADU HEK
[06/25/19, 6:37:11 AM] <KA52attackhelicopter> @wava OkayChamp
[06/25/19, 6:37:12 AM] <ViggyTheBear> @KA52attackhelicopter 🚁 /
[06/25/19, 6:37:13 AM] <formanaterr> Apex shroud
[06/25/19, 6:37:13 AM] <simon777> Pendulum - Witchcraft
[06/25/19, 6:37:13 AM] <edmondjinx> pendulum SeemsGood
[06/25/19, 6:37:14 AM] <amorphess> !song
[06/25/19, 6:37:14 AM] <jcjoeyfreak> troyDS
[06/25/19, 6:37:15 AM] <gwentery> hola bebe
[06/25/19, 6:37:16 AM] <jks_duckmantv> 😎PUBG
[06/25/19, 6:37:16 AM] <VermaYasharth> Yooo what upppppp @shroud
[06/25/19, 6:37:16 AM] <lilmallgrab> WideHarder
[06/25/19, 6:37:16 AM] <YaBoiScummit> @shroud still playing OSRS??
[06/25/19, 6:37:16 AM] <trimeris69> hello
[06/25/19, 6:37:16 AM] <LATERALUS617> boom
[06/25/19, 6:37:16 AM] <fpsjameson> you pexin?
[06/25/19, 6:37:17 AM] <dylans0909> PUBG??
[06/25/19, 6:37:17 AM] <higorfonsec> apex
[06/25/19, 6:37:18 AM] <wava> @KA52attackhelicopter i missed u
[06/25/19, 6:37:19 AM] <the_big_fella> Playblackout
[06/25/19, 6:37:19 AM] <RagingSeagulll> YEET
[06/25/19, 6:37:19 AM] <fred003> RAW JUST REALESED GAMEPLAY
[06/25/19, 6:37:19 AM] <LooneyTunePUBG> this song trash
[06/25/19, 6:37:19 AM] <iitsbug_> why didn't you do minecraft monday?
[06/25/19, 6:37:20 AM] <officialjeppson> hello shroud hows it going?
[06/25/19, 6:37:21 AM] <iynx_o> Pub
[06/25/19, 6:37:21 AM] <UltraYeetMaster> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[06/25/19, 6:37:21 AM] <Draven_> C for Shroud!
[06/25/19, 6:37:22 AM] <NoMercyMerrccc> Shrouuuddddd
[06/25/19, 6:37:22 AM] <wava> monkaW
[06/25/19, 6:37:24 AM] <Nosties> shroudM spider
[06/25/19, 6:37:24 AM] <realmrfrosty> apex or minecarft shroud
[06/25/19, 6:37:24 AM] <EstGh0st> Kreygasm Kreygasm Kreygasm camera quality Kreygasm Kreygasm Kreygasm
[06/25/19, 6:37:25 AM] <kumturd> @wava did you get max payne?
[06/25/19, 6:37:25 AM] <mikey5014> TEST
[06/25/19, 6:37:25 AM] <datmoldyjimmy> PLAY MINECRAFT
[06/25/19, 6:37:26 AM] <coldwire> Pendulum Pog
[06/25/19, 6:37:26 AM] <Fride129> @shroud did you see celebration square in mississauga when the raptors won?
[06/25/19, 6:37:26 AM] <elmastervader> Yo
[06/25/19, 6:37:27 AM] <olivecrayon4635> DOOM
[06/25/19, 6:37:27 AM] <AizenSama__> monkaW
[06/25/19, 6:37:27 AM] <freshdonuts123> spider monkaS
[06/25/19, 6:37:28 AM] <snekysnek1> pubgpubg
[06/25/19, 6:37:28 AM] <gtr2242> shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO
[06/25/19, 6:37:28 AM] <jcjoeyfreak> killing D:
[06/25/19, 6:37:28 AM] <im_lackadaisical> are you fat
[06/25/19, 6:37:29 AM] <wava> take him out
[06/25/19, 6:37:29 AM] <vipNZ> shroudHands
[06/25/19, 6:37:29 AM] <mrrapid1> MINECRAFT
[06/25/19, 6:37:29 AM] <Rickystu> LMAO
[06/25/19, 6:37:29 AM] <ViggyTheBear> 🕷️
[06/25/19, 6:37:30 AM] <MrAdamekG> Hello
[06/25/19, 6:37:30 AM] <KA52attackhelicopter> troyDS me too
[06/25/19, 6:37:30 AM] <Sacman08> House flipper!
[06/25/19, 6:37:30 AM] <birdieet> don't do it
[06/25/19, 6:37:30 AM] <raremorelimit> 😎
[06/25/19, 6:37:30 AM] <tugzz> tugzz subscribed with Twitch Prime. They've subscribed for 4 months! 
[06/25/19, 6:37:30 AM] <zhoisel> monkaS
[06/25/19, 6:37:31 AM] <AaronKline> CSGO
[06/25/19, 6:37:31 AM] <yacostime> yacostime subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 3 month streak! <3
[06/25/19, 6:37:32 AM] <thedoomztv> kill dat spider
[06/25/19, 6:37:32 AM] <Touraus> spider lul
[06/25/19, 6:37:32 AM] <alcoholic_cactus> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[06/25/19, 6:37:32 AM] <MakroAbiii> shroud is god !!!!!
[06/25/19, 6:37:33 AM] <madness777> DON'T KILL IT 😡
[06/25/19, 6:37:33 AM] <josh_fd0905> PETA
[06/25/19, 6:37:33 AM] <AizenSama__> D:
[06/25/19, 6:37:33 AM] <iToxic94> play 76 br
[06/25/19, 6:37:33 AM] <LaRoyal_> SPIDER PogChamp PogChamp PogChamp PogChamp
[06/25/19, 6:37:33 AM] <UltraYeetMaster> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:37:33 AM] <guidosrazor> pyroma4Gasm pyroma4Gasm Shroud
[06/25/19, 6:37:34 AM] <LordTalksALot> THICC
[06/25/19, 6:37:34 AM] <kevinsio> siege shroudHands shroudHands shroudHands
[06/25/19, 6:37:34 AM] <ViggyTheBear> :O
[06/25/19, 6:37:34 AM] <WrathNL> @amorphess pendulum - witchcraft
[06/25/19, 6:37:35 AM] <RagingSeagulll> get em
[06/25/19, 6:37:35 AM] <MORSOG12> shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:37:35 AM] <lemontourque> Bruh moment
[06/25/19, 6:37:35 AM] <Nosties> PepeHands not again
[06/25/19, 6:37:36 AM] <jcjoeyfreak> dont do it
[06/25/19, 6:37:36 AM] <heckinweeb_> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[06/25/19, 6:37:36 AM] <Nastyk_SwED> shroudJ shroudJ shroudJ
[06/25/19, 6:37:36 AM] <C1Wayy> !song
[06/25/19, 6:37:36 AM] <dexter109ram> Rainbow six siege
[06/25/19, 6:37:37 AM] <KarlMalon3> this
[06/25/19, 6:37:37 AM] <PlanetDread> THICC
[06/25/19, 6:37:37 AM] <nooby2027> Hi
[06/25/19, 6:37:37 AM] <amorphess> @shroud can you make a song command please haha
[06/25/19, 6:37:37 AM] <hawken_07> hi shroud
[06/25/19, 6:37:38 AM] <MostWantedWizard> @shroud yoo poop
[06/25/19, 6:37:39 AM] <Tgrey427> CoolStoryBob CoolStoryBob CoolStoryBob CoolStoryBob
[06/25/19, 6:37:39 AM] <Schwerverletzt> TOS
[06/25/19, 6:37:39 AM] <godjoako> shroudHmm
[06/25/19, 6:37:39 AM] <Law720> Hope dare it hang there
[06/25/19, 6:37:39 AM] <austiinos> pokemon stream now Pog
[06/25/19, 6:37:39 AM] <wayswrong> hi :)
[06/25/19, 6:37:39 AM] <neelakshb> pubg
[06/25/19, 6:37:39 AM] <gwentery> PUUUUUUBBBBBBGGGGG
[06/25/19, 6:37:39 AM] <KarlMalon3> thicc
[06/25/19, 6:37:40 AM] <EstGh0st> Kreygasm Kreygasm Kreygasm camera quality Kreygasm Kreygasm KreygasmKreygasm Kreygasm Kreygasm camera quality Kreygasm Kreygasm Kreygasm
[06/25/19, 6:37:40 AM] <mark69112> pubggg
[06/25/19, 6:37:40 AM] <hitopsupreme> Shroud！！！！！！！！！！！
[06/25/19, 6:37:40 AM] <arima2_0> apex :v
[06/25/19, 6:37:41 AM] <roughtheckth> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:37:42 AM] <joeyGZUS99> LUL
[06/25/19, 6:37:42 AM] <lavinz> HOUSE FLIPP DOGGGGGGGGG
[06/25/19, 6:37:42 AM] <KarlMalon3> thiccc
[06/25/19, 6:37:42 AM] <Nitrouse> HYPE you’re streaming so I can sub and get the shroud r6 charm Kreygasm
[06/25/19, 6:37:42 AM] <Nastyk_SwED> shroudAK
[06/25/19, 6:37:43 AM] <Snozberries88> noooooooooo pooor guy
[06/25/19, 6:37:43 AM] <godjoako> shroudM
[06/25/19, 6:37:43 AM] <Scar4b> shroudTHICC
[06/25/19, 6:37:43 AM] <PeppePug_22> dang
[06/25/19, 6:37:44 AM] <clapiuscheekus> PUBG
[06/25/19, 6:37:44 AM] <xterain> i am pretty sure god is a shroud fan
[06/25/19, 6:37:45 AM] <Ohana_Jaspert> F 🕷️
[06/25/19, 6:37:45 AM] <Thenderlost> mertgnTerlik mertgnTerlik mertgnDA mertgnTerlik mertgnDA mertgnDA
[06/25/19, 6:37:46 AM] <EliteSoldier7> What we playin
[06/25/19, 6:37:46 AM] <theezekiel88> tes
[06/25/19, 6:37:46 AM] <quockhanh_191> thicc
[06/25/19, 6:37:47 AM] <Starried> LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage
[06/25/19, 6:37:47 AM] <zhoisel> GivePLZ run spider, run
[06/25/19, 6:37:47 AM] <LooneyTunePUBG> hello plebs i am pleb hello fellow plebs PLEBS RISE UP
[06/25/19, 6:37:47 AM] <beardasourus_joe> damn the boi is getting chonky
[06/25/19, 6:37:48 AM] <mikey5014> @shroud play The Darkness 2!
[06/25/19, 6:37:48 AM] <ya_ya_YT> hey
[06/25/19, 6:37:48 AM] <BloodyBarlos> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:37:48 AM] <Daverd> monkaS
[06/25/19, 6:37:48 AM] <setsail_> RAYQUAZA Pog
[06/25/19, 6:37:49 AM] <D3n4uk1> !mouse
[06/25/19, 6:37:49 AM] <vac4nt> murderer
[06/25/19, 6:37:49 AM] <StreamElements> @D3n4uk1, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[06/25/19, 6:37:49 AM] <josh_fd0905> PETA IN CHAT BOYS
[06/25/19, 6:37:50 AM] <hazepapi_> Which Game ? please Apex
[06/25/19, 6:37:50 AM] <freshdonuts123> he gone monkaS
[06/25/19, 6:37:50 AM] <W0lfpath> !sens
[06/25/19, 6:37:50 AM] <StreamElements> @W0lfpath, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens - Battalion: 100 FOV 2.9 sens
[06/25/19, 6:37:50 AM] <imbestt> pikachu mu oo
[06/25/19, 6:37:50 AM] <thepaulsack> pendulum is thicc
[06/25/19, 6:37:50 AM] <ViggyTheBear> EZY
[06/25/19, 6:37:51 AM] <bluewh096> yoo shroud is getting a belly!
[06/25/19, 6:37:51 AM] <myrainbowpowers> hey shroud
[06/25/19, 6:37:51 AM] <godjoako> spider shroudM
[06/25/19, 6:37:51 AM] <iitsbug_> shroudW shroudW shroudBurn shroudBurn shroudHyper shroudHyper shroudHyper
[06/25/19, 6:37:51 AM] <AizenSama__> monkaGIGA
[06/25/19, 6:37:51 AM] <timmyturner6942> HeyGuys
[06/25/19, 6:37:51 AM] <lambtt> lambtt subscribed at Tier 1. 
[06/25/19, 6:37:51 AM] <Dazelyy> monkaW its gone
[06/25/19, 6:37:51 AM] <darshik29> house flipper
[06/25/19, 6:37:52 AM] <capsloc87> T H I C C
[06/25/19, 6:37:52 AM] <godski1> Why you do nasty at every god damn game
[06/25/19, 6:37:52 AM] <sitoslick> shroud what you doing with all that ass??
[06/25/19, 6:37:53 AM] <Snozberries88> run little guy run
[06/25/19, 6:37:53 AM] <AaronKline> use hands pussy
[06/25/19, 6:37:53 AM] <Tobeto> was that polish eagle hanging on the necklace?
[06/25/19, 6:37:53 AM] <dillymckilly> scrubs unleased
[06/25/19, 6:37:53 AM] <retrospct> retrospct subscribed at Tier 1. They've subscribed for 23 months, currently on a 23 month streak! Woot
[06/25/19, 6:37:54 AM] <mexanhamster> Yessss
[06/25/19, 6:37:54 AM] <RagingSeagulll> ONE TAP
[06/25/19, 6:37:55 AM] <neelakshb> pubgg
[06/25/19, 6:37:55 AM] <dexter109ram> Rainbow six
[06/25/19, 6:37:55 AM] <Travis824> BULGE gachiBASS
[06/25/19, 6:37:56 AM] <KMB_29> Pog
[06/25/19, 6:37:56 AM] <brandonmtz9> :C
[06/25/19, 6:37:56 AM] <KA52attackhelicopter> monkaW burn the house down
[06/25/19, 6:37:56 AM] <hawken_07> play pubg plz
[06/25/19, 6:37:56 AM] <Jimboakimbo187> Burn the house down
[06/25/19, 6:37:56 AM] <dasty41> WutFace riPepperonis
[06/25/19, 6:37:56 AM] <austiinos> monkaW
[06/25/19, 6:37:57 AM] <AizenSama__> monkaOMEGA
[06/25/19, 6:37:57 AM] <the_big_fella> Noo spiderrrman
[06/25/19, 6:37:57 AM] <steve_galaxy> he gone
[06/25/19, 6:37:57 AM] <jemer22> apex
[06/25/19, 6:37:57 AM] <VermaYasharth> He ran
[06/25/19, 6:37:58 AM] <juniorc116> Headshot
[06/25/19, 6:37:58 AM] <GabeParty> GabeParty subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! shroud1M shroudR shroudR
[06/25/19, 6:37:58 AM] <jonkkuboks> its very annoying to get a notification that you started to stream at 1-3am
[06/25/19, 6:37:59 AM] <UltraYeetMaster> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[06/25/19, 6:37:59 AM] <PlanetDread> INHUMAN spider killin AIM
[06/25/19, 6:38:00 AM] <關節的索尼克> 關節的索尼克 subscribed at Tier 1. They've subscribed for 4 months! 
[06/25/19, 6:38:01 AM] <Rickystu> Prop hunt spider edition
[06/25/19, 6:38:01 AM] <realmrfrosty> apex
[06/25/19, 6:38:02 AM] <DyslexiicChad> pub
[06/25/19, 6:38:02 AM] <TheRealGhostRoaster101> you getting watch dogs legion?
[06/25/19, 6:38:02 AM] <Nosties> he straight up left lol
[06/25/19, 6:38:02 AM] <Starried> LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage
[06/25/19, 6:38:02 AM] <joeyGZUS99> Spiders shroudY
[06/25/19, 6:38:03 AM] <Sacman08> Shroud rules!
[06/25/19, 6:38:04 AM] <ViggyTheBear> it knew
[06/25/19, 6:38:04 AM] <balancez123> troyDS troyJedi troyDS troyJedi troyDS
[06/25/19, 6:38:04 AM] <wava> @kamtardz nah man imma wait for the steam summer hopefully its cheaper
[06/25/19, 6:38:05 AM] <AizenSama__> gone monkaOMEGA
[06/25/19, 6:38:05 AM] <erttstar_fn> hiiiiiiiiiiiiiiiiiiiii
[06/25/19, 6:38:05 AM] <ya_ya_YT> :::::::
[06/25/19, 6:38:06 AM] <drvarg> Hey forehead play cs
[06/25/19, 6:38:06 AM] <satanshamster1> !uptime
[06/25/19, 6:38:06 AM] <BloodyBarlos> what up big dawg @shroud
[06/25/19, 6:38:06 AM] <StreamElements> @satanshamster1, Mike has been live for: 6 minutes, 13 seconds
[06/25/19, 6:38:06 AM] <driftythunderr89> apex please
[06/25/19, 6:38:07 AM] <bubz2> Nooooooooooo
[06/25/19, 6:38:07 AM] <qMaxwelll> shroud you should have played minecraft mondays
[06/25/19, 6:38:07 AM] <MostWantedWizard> Hell yeah
[06/25/19, 6:38:07 AM] <McGuree> !shroud
[06/25/19, 6:38:08 AM] <Budman86> use the doomhmmer
[06/25/19, 6:38:08 AM] <Rufinx> anaskm
[06/25/19, 6:38:08 AM] <AaronKline> raquaza pog
[06/25/19, 6:38:08 AM] <godjoako> run monka omega
[06/25/19, 6:38:08 AM] <ViggyTheBear> he said no and left LULW
[06/25/19, 6:38:09 AM] <jcjoeyfreak> spider knew what was up
[06/25/19, 6:38:09 AM] <dinkinflicka97> SPIDERMAN
[06/25/19, 6:38:09 AM] <Aezeph_> hello mr shroud :)
[06/25/19, 6:38:10 AM] <nonprogamerx> yeet
[06/25/19, 6:38:10 AM] <neelakshb> pubg
[06/25/19, 6:38:10 AM] <thedinker125> PIG PROFIT
[06/25/19, 6:38:10 AM] <boomsticka> SHROUD YOU GOTTA GET BETTER TASTE IN MUSIC FRIEND... PLAY SOME NILE OR GOJIRA OR SOMETHING
[06/25/19, 6:38:10 AM] <ttvshadowhr> no u
[06/25/19, 6:38:11 AM] <KA52attackhelicopter> @shroud its behind you monkaW
[06/25/19, 6:38:12 AM] <prashantteotia> pubg
[06/25/19, 6:38:12 AM] <madness777> RUN SPOODER RUN
[06/25/19, 6:38:12 AM] <myrainbowpowers> hoping to see you before work
[06/25/19, 6:38:12 AM] <dirgaibrahim> maybe he's wanna play R6 because bnans LUL
[06/25/19, 6:38:12 AM] <dasty41> riPepperonis WutFace
[06/25/19, 6:38:13 AM] <Fox5inn> hiii
[06/25/19, 6:38:13 AM] <KMB_29> Pokemon! HYPERS
[06/25/19, 6:38:13 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[06/25/19, 6:38:13 AM] <bibrely> play r6
[06/25/19, 6:38:14 AM] <wava> monkaW lost it
[06/25/19, 6:38:14 AM] <guidosrazor> pyroma4Gasm
[06/25/19, 6:38:14 AM] <rulezzx_> Would you like to grow a beard again ?
[06/25/19, 6:38:14 AM] <itzhak2004> israel
[06/25/19, 6:38:14 AM] <dexter109ram> Rainbow
[06/25/19, 6:38:15 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi 󠀀
[06/25/19, 6:38:15 AM] <HuTheDreamer> SHROUD ADOPT ME
[06/25/19, 6:38:15 AM] <eliahnaim> @shroud sup
[06/25/19, 6:38:17 AM] <Wrath1871> troyD (ditto) troyDS
[06/25/19, 6:38:17 AM] <Fride129> @shroud did you see celebration square in mississauga when the raptors won?
[06/25/19, 6:38:18 AM] <Krazycatpeekin> Krazycatpeekin subscribed at Tier 1. They've subscribed for 19 months! 
[06/25/19, 6:38:18 AM] <mutanthut> hi
[06/25/19, 6:38:18 AM] <OhYeahitsKT> @nosties he didn’t want to be killed D:
[06/25/19, 6:38:18 AM] <birdieet> u dont wanna become spider man
[06/25/19, 6:38:18 AM] <brandonmtz9> D:
[06/25/19, 6:38:19 AM] <coping_ragamuffin> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[06/25/19, 6:38:19 AM] <asd9q> asd9q subscribed with Twitch Prime. They've subscribed for 12 months! 
[06/25/19, 6:38:19 AM] <m3rccoper> kill the child
[06/25/19, 6:38:20 AM] <junruzelebreo> HIIIIIII SHROUUUUUUUDDDDDDDD
[06/25/19, 6:38:20 AM] <thejazzymeow> why did u do Minecraft Monday pop
[06/25/19, 6:38:20 AM] <raunchynips69> just9nHype just9nHype just9nHype just9nHype just9nHype
[06/25/19, 6:38:21 AM] <wava> @Ragagagamuffin PogU shroudH
[06/25/19, 6:38:21 AM] <skjowbiMeister> MonkaS
[06/25/19, 6:38:22 AM] <Icy_H0t_Stunta> Play something new
[06/25/19, 6:38:22 AM] <Snozberries88> spider has left match
[06/25/19, 6:38:22 AM] <Vampel> !time
[06/25/19, 6:38:22 AM] <StreamElements> @Vampel, Mike's local time is: 15:38
[06/25/19, 6:38:23 AM] <kagkouras11> i love you
[06/25/19, 6:38:23 AM] <RaaageBrother> !subs
[06/25/19, 6:38:23 AM] <GUSTAVO_CHIGGA_2> go CSGO
[06/25/19, 6:38:23 AM] <luther7800> heerrreee's SHROUD!!!!
[06/25/19, 6:38:23 AM] <StreamElements> @tonyonstream, 37103 are currently subscribed shroudHype
[06/25/19, 6:38:24 AM] <thejazzymeow> didnt
[06/25/19, 6:38:24 AM] <wava> SourPls
[06/25/19, 6:38:24 AM] <McGuree> !charm
[06/25/19, 6:38:24 AM] <Wiclay> @rufinx kankammmmm :D
[06/25/19, 6:38:25 AM] <StreamElements> @McGuree, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[06/25/19, 6:38:25 AM] <olie328> Siege
[06/25/19, 6:38:25 AM] <xterain> dont worry, spider doesn't approach you unless it'
[06/25/19, 6:38:25 AM] <realmrfrosty> apeeeeeexxxxxx
[06/25/19, 6:38:26 AM] <Law720> Repositioning in point
[06/25/19, 6:38:27 AM] <C_Dollaz_> its on his forehead
[06/25/19, 6:38:27 AM] <jcjoeyfreak> when shroud comin, u run
[06/25/19, 6:38:27 AM] <nonprogamerx> hi
[06/25/19, 6:38:27 AM] <death_pun4> Hello men! Greetings from Russia
[06/25/19, 6:38:27 AM] <MORSOG12> why dont u do an intro @shroud
[06/25/19, 6:38:27 AM] <thedietbutcher> thedietbutcher subscribed with Twitch Prime. They've subscribed for 2 months! 
[06/25/19, 6:38:27 AM] <eeeeeeee208> minecraft
[06/25/19, 6:38:28 AM] <aj_2019> Apex
[06/25/19, 6:38:28 AM] <remington_thunderknife> is that shrouds bang chair in the backgroundf
[06/25/19, 6:38:29 AM] <Nosties> @OhYeahitsKT nope.. Not today!!
[06/25/19, 6:38:29 AM] <boomsticka> SHROUD PLAY SOME GOD DAMN METALICA
[06/25/19, 6:38:29 AM] <frank_winner1998> freedom
[06/25/19, 6:38:30 AM] <AnTiXll> hi
[06/25/19, 6:38:30 AM] <dwtt> csgoooooooooooo
[06/25/19, 6:38:31 AM] <mofugnchips> play gunz the duel1
[06/25/19, 6:38:32 AM] <dinkinflicka97> HE GONNA BITE YOU MAN
[06/25/19, 6:38:32 AM] <Jeronus> can any1 answer my question please. on deadman mode i dont see mystic gear from the bounty hunter vendor??
[06/25/19, 6:38:32 AM] <Edm_xUltra> hey shroud would you ever play 7 ways to die again??
[06/25/19, 6:38:32 AM] <Starried> LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage LOUDER SwiftRage
[06/25/19, 6:38:32 AM] <joshblanch64> Apex
[06/25/19, 6:38:33 AM] <pmallo> @shroud play tft
[06/25/19, 6:38:34 AM] <IDonK> alanzFofo
[06/25/19, 6:38:34 AM] <kumturd> @wava 200 iq
[06/25/19, 6:38:34 AM] <brandonmtz9> :(
[06/25/19, 6:38:34 AM] <Scep57> LUL LUL LUL
[06/25/19, 6:38:34 AM] <H_a_b_i_b> apex
[06/25/19, 6:38:34 AM] <the_big_fella> Run spiderman!!!
[06/25/19, 6:38:35 AM] <dexter109ram> Rainbow six
[06/25/19, 6:38:35 AM] <Salty_Nutella> wooo
[06/25/19, 6:38:35 AM] <OhYeahitsKT> @ragagagamuffin @krrvtch shroudHmm shroudL
[06/25/19, 6:38:35 AM] <jonkkuboks> and still coming tlo watch and screw aup my sleep schedule
[06/25/19, 6:38:35 AM] <arturo_gold> Love U, play what you want
[06/25/19, 6:38:35 AM] <KA52attackhelicopter> PepeLaugh i see it
[06/25/19, 6:38:35 AM] <clapiuscheekus> spider clapped himself
[06/25/19, 6:38:35 AM] <AaronKline> SPIDER HAS LEFT THE CHANNEL
[06/25/19, 6:38:35 AM] <jcjoeyfreak> troyJedi
[06/25/19, 6:38:35 AM] <arima2_0> apex
[06/25/19, 6:38:36 AM] <r6krasz> Don’t feel forced to play siege
[06/25/19, 6:38:36 AM] <UltraYeetMaster> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[06/25/19, 6:38:36 AM] <PeppePug_22> goddamn what a belly
[06/25/19, 6:38:36 AM] <soldierofchance> shroud do you think i could play escape from tarkov on a 1060 3 gb graphics card
[06/25/19, 6:38:37 AM] <GSebb> @shroud Pendulum - Witchcraft... such a banger <3
[06/25/19, 6:38:37 AM] <guidosrazor> stezuzBlessedhands stezuzBlessedhands stezuzBlessedhands
[06/25/19, 6:38:38 AM] <K1LZET> apex
[06/25/19, 6:38:38 AM] <Stevie_mD> !uptime
[06/25/19, 6:38:38 AM] <VenomVeil> admiralPleb admiralPleb admiralPleb admiralPleb admiralPleb admiralPleb admiralPleb admiralPleb
[06/25/19, 6:38:38 AM] <raunchynips69> just9nD just9nD just9nD
[06/25/19, 6:38:39 AM] <dinkinflicka97> BURN THE HOUSE DOWN
[06/25/19, 6:38:39 AM] <깨끗하게돌면클링턴> good~ shuraud SeemsGood
[06/25/19, 6:38:39 AM] <iss_brayan> peeepeee
[06/25/19, 6:38:39 AM] <bubz2> Spider lives another day
[06/25/19, 6:38:39 AM] <akastrix_> pubg
[06/25/19, 6:38:39 AM] <StreamElements> @Stevie_mD, Mike has been live for: 6 minutes, 46 seconds
[06/25/19, 6:38:40 AM] <jelloman5000> goldyDab
[06/25/19, 6:38:40 AM] <gtr2242> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[06/25/19, 6:38:41 AM] <nickthedonut> Apex
[06/25/19, 6:38:41 AM] <PlanetDread> Spider has SUBSCRIBE for 1 Month
[06/25/19, 6:38:42 AM] <DrEliteVII> I am Canadian and right now I am tired
[06/25/19, 6:38:42 AM] <Da__Shinks> HeyGuys
[06/25/19, 6:38:43 AM] <Johngoldone> uptime
[06/25/19, 6:38:43 AM] <grantmcelroy> grantmcelroy subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[06/25/19, 6:38:43 AM] <azwardy> it will haunted your house shroud
[06/25/19, 6:38:43 AM] <himayupandey> !song
[06/25/19, 6:38:43 AM] <despoo07> good night man
[06/25/19, 6:38:43 AM] <GurGur1891> @shroud shroud do a cs game
[06/25/19, 6:38:43 AM] <wava> @kamtardz BlessRNG
[06/25/19, 6:38:43 AM] <kuzmayt> heyyy dady
[06/25/19, 6:38:44 AM] <bibrely> play r6
[06/25/19, 6:38:44 AM] <beardasourus_joe> clean your room
[06/25/19, 6:38:44 AM] <quattr0oo> i love your chair in the back
[06/25/19, 6:38:44 AM] <Sixfourthree_> Big yeet
[06/25/19, 6:38:45 AM] <mehrad_gg> LUL LUL LUL LUL LUL LUL LUL
[06/25/19, 6:38:45 AM] <lookyourdeadxd> shroud chubby?
[06/25/19, 6:38:46 AM] <raffaaaaaaaaaaaaa> ppopopopopopopoopoo
[06/25/19, 6:38:46 AM] <sturdy0f> PYCCKUE TYT?
[06/25/19, 6:38:47 AM] <datmoldyjimmy> PLAY WITH @Wingsofredemption
[06/25/19, 6:38:47 AM] <itsmrdawe> APEX
[06/25/19, 6:38:48 AM] <Krvtch> @OhYeahitsKT, @Nosties, @wava, shroudHmm 7
[06/25/19, 6:38:49 AM] <EinerFuerKalle> pendulum?
[06/25/19, 6:38:49 AM] <josphdamien> PLEBSSSSSSS
[06/25/19, 6:38:49 AM] <joshblanch64> Apex or PUBG
[06/25/19, 6:38:50 AM] <cristixp> Mafia 2!!!
[06/25/19, 6:38:50 AM] <GalacticJustnn> shroudHype shroudHype shroudHype shroudHype shroudHype
[06/25/19, 6:38:50 AM] <eeeeeeee208> Minecraft
[06/25/19, 6:38:51 AM] <Fox5inn> SHROUUUUDDDDDDDDDDDDD did you get a new camera? @shroud
[06/25/19, 6:38:51 AM] <Akathebigman> 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head 4Head
[06/25/19, 6:38:51 AM] <StreamElements> @FoxSinBonn, He uses the Sony a6000 webcam - http://bit.ly/SonyA6000Cam
[06/25/19, 6:38:52 AM] <Salty_Nutella> WATCH YOUTUBE PLZ
[06/25/19, 6:38:52 AM] <KeeppX> monkaS
[06/25/19, 6:38:52 AM] <okrugligospodin> Shroud any tips for new streamers?
[06/25/19, 6:38:52 AM] <mofugnchips> Ever heard of GunZ The Duel?
[06/25/19, 6:38:52 AM] <erttstar_fn> gggggggggggggggggggggggggggggggggggggggggggggggg
[06/25/19, 6:38:53 AM] <ZainKhan> shroudD shroudD shroudD shroudD
[06/25/19, 6:38:53 AM] <McWert659> !uptime
[06/25/19, 6:38:53 AM] <SohDS> apex baby @shroud
[06/25/19, 6:38:54 AM] <Snozberries88> spider lives matter
[06/25/19, 6:38:54 AM] <wava> @Ragagagamuffin shroudHmm
[06/25/19, 6:38:54 AM] <R0yalFlare> aww shih ah raaaaaaa
[06/25/19, 6:38:54 AM] <StreamElements> @McWert659, Mike has been live for: 7 minutes, 1 second
[06/25/19, 6:38:54 AM] <Dacion6754> RAW is at $67,444 Hooope its not a waist of time like you said!! @shroud
[06/25/19, 6:38:55 AM] <atiffany2> atiffany2 subscribed with Twitch Prime. They've subscribed for 16 months! @shroud 16 months! POG!
[06/25/19, 6:38:55 AM] <death_pun4> !music
[06/25/19, 6:38:55 AM] <DrEliteVII> Ohhhh Canada our home and native land
[06/25/19, 6:38:55 AM] <Nosties> @Ragagagamuffin shroudHmm shroudH
[06/25/19, 6:38:55 AM] <_라_> PUBG?
[06/25/19, 6:38:56 AM] <Edm_xUltra> 7 ways to die lol
[06/25/19, 6:38:57 AM] <Fride129> @shroud did you see celebration square in mississauga when the raptors won?
[06/25/19, 6:38:57 AM] <sosavage> we've been waiting for u for 4 FUCKIN HOURS
[06/25/19, 6:38:57 AM] <AKCHIEF88> woah dad's streaming
[06/25/19, 6:38:57 AM] <coping_ragamuffin> shroudHmm @ shroudHmm
[06/25/19, 6:38:58 AM] <KodiReeves> !uptime
[06/25/19, 6:38:58 AM] <m3rccoper> rainbow six plz chief
[06/25/19, 6:38:58 AM] <realmrfrosty> apex
[06/25/19, 6:38:58 AM] <xgifted1> Pub g please
[06/25/19, 6:38:58 AM] <Johngoldone> !uptime
[06/25/19, 6:38:59 AM] <olie328> Rainbow six siege
[06/25/19, 6:38:59 AM] <respektlosigkeit> Hello from Germany
[06/25/19, 6:38:59 AM] <Montblack007> @shroud f76 update?
[06/25/19, 6:38:59 AM] <zynexx> elwindKalp elwindKalp elwindKalp elwindKalp elwindKalp elwindKalp elwindKalp elwindKalp elwindKalp
[06/25/19, 6:38:59 AM] <rickC546> THERE HE IS !!!!!
[06/25/19, 6:39:00 AM] <StreamElements> @Johngoldone, Mike has been live for: 7 minutes, 6 seconds
[06/25/19, 6:39:00 AM] <jontavious23> APEX
[06/25/19, 6:39:00 AM] <Aezeph_> hi mr shroud :)
[06/25/19, 6:39:01 AM] <edmondjinx> APEX WITH SKA
[06/25/19, 6:39:01 AM] <ttvshadowhr> I like how I get a spiderman ad when he is trying to kill a spider
[06/25/19, 6:39:01 AM] <coldwire> More pendulum pls
[06/25/19, 6:39:01 AM] <bobakonush5> pubg mt fatcock please
[06/25/19, 6:39:02 AM] <Snozberries88> SIEGE
[06/25/19, 6:39:02 AM] <boomsticka> shroud hello? hello? are u there mate?
[06/25/19, 6:39:03 AM] <ZainKhan> shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK
[06/25/19, 6:39:05 AM] <windexchugga> I DARE you to queue r6 with j(
[06/25/19, 6:39:05 AM] <iss_brayan> peepeeeeeeeeeeeeee
[06/25/19, 6:39:05 AM] <olivecrayon4635> DOOOM
[06/25/19, 6:39:06 AM] <wava> @Krrvtch shroudHmm @Ragagagamuffin shroudHmm
[06/25/19, 6:39:06 AM] <pedr1nzs> BRASIL AQUI PORRA
[06/25/19, 6:39:07 AM] <brewskiii> csgo ?
[06/25/19, 6:39:07 AM] <orkie94> h
[06/25/19, 6:39:07 AM] <dexter109ram> RAINBOW SIX
[06/25/19, 6:39:08 AM] <warthememelord> its daddy shroud
[06/25/19, 6:39:08 AM] <adrox31> wadu hek
[06/25/19, 6:39:08 AM] <LooneyTunePUBG> @shroud fortnite? crank some 90s
[06/25/19, 6:39:08 AM] <yeetN9NE> SHROUDYYY
[06/25/19, 6:39:09 AM] <flawlesslogic55> flawlesslogic55 subscribed with Twitch Prime. 
[06/25/19, 6:39:09 AM] <XDEWRITOSX> ammoLeo ammoLeo ammoLeo
[06/25/19, 6:39:10 AM] <Krvtch> misuScam
[06/25/19, 6:39:10 AM] <TheRealGhostRoaster101> you getting watchdogs legion?
[06/25/19, 6:39:10 AM] <Starried> @EinerFuerKalle Jawohl! DatSheffy
[06/25/19, 6:39:12 AM] <bubz2> House flipper
[06/25/19, 6:39:12 AM] <junruzelebreo> BibleThump
[06/25/19, 6:39:12 AM] <lazyboat559> what are you gonna play big cock
[06/25/19, 6:39:13 AM] <azwardy> Nice shirt Man!
[06/25/19, 6:39:13 AM] <wava> PepeLaugh
[06/25/19, 6:39:13 AM] <Just_Hiebs> SIEGE
[06/25/19, 6:39:13 AM] <PastHisPrime> has shroud tried the new Ring of Elysium mode?
[06/25/19, 6:39:13 AM] <깨끗하게돌면클링턴> i llve you BibleThump
[06/25/19, 6:39:15 AM] <Senseininjafruit> pubg
[06/25/19, 6:39:15 AM] <guidosrazor> pyroma4Pewpew pyroma4Pewpew pyroma4Pewpew
[06/25/19, 6:39:16 AM] <Vandorg_> shroud you are serxy
[06/25/19, 6:39:18 AM] <godjoako> im not a pleb anymore shroudHmm shroudM
[06/25/19, 6:39:18 AM] <thedankengine79> Apexeroni @shroud
[06/25/19, 6:39:18 AM] <horbzin> dota 2 !!!
[06/25/19, 6:39:18 AM] <Porter221b> @shroud did you finish my friend pedro
[06/25/19, 6:39:19 AM] <OhYeahitsKT> @nosties he’s like ‘shit Mike saw me, gotta hide’ LUL
[06/25/19, 6:39:19 AM] <0dah_kha0z> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[06/25/19, 6:39:19 AM] <turalHAJIYEV19> hello
[06/25/19, 6:39:19 AM] <McGuree> McGuree subscribed at Tier 1. 
[06/25/19, 6:39:19 AM] <simon777> shroud1 shroud2
[06/25/19, 6:39:20 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[06/25/19, 6:39:20 AM] <formanaterr> Apex
[06/25/19, 6:39:21 AM] <TerminalFish> how was the date!?
[06/25/19, 6:39:21 AM] <Salty_Nutella> https://youtu.be/t5TaWpFiH84
[06/25/19, 6:39:21 AM] <the_big_fella> shroud i love you
[06/25/19, 6:39:21 AM] <smileyboy0726> hey
[06/25/19, 6:39:22 AM] <H_a_b_i_b> please apex
[06/25/19, 6:39:22 AM] <PajotreQ> yo all <3
[06/25/19, 6:39:23 AM] <htethtooaung1> Hand simulator
[06/25/19, 6:39:23 AM] <olie328> Siege siege siege siege
[06/25/19, 6:39:24 AM] <PeppePug_22> youre getting fat dude @shroud
[06/25/19, 6:39:24 AM] <yeetN9NE> REDDIT.COM
[06/25/19, 6:39:24 AM] <itsfilthi> Watch YOUTUBE
[06/25/19, 6:39:24 AM] <ITZ_YA_BOI_ACE> REEEEEEEEEEEEEEEE
[06/25/19, 6:39:24 AM] <PlanetDread> turn up
[06/25/19, 6:39:25 AM] <CRy3Gen> DrDissRespect ???????
[06/25/19, 6:39:26 AM] <Wiclay> @shroud pubggggggggggggg
[06/25/19, 6:39:26 AM] <Nosties> @OhYeahitsKT PepeLaugh
[06/25/19, 6:39:26 AM] <KA52attackhelicopter> wadu4Head
[06/25/19, 6:39:27 AM] <Dr_Plankton> @shroud Hi, nice t-shirt
[06/25/19, 6:39:28 AM] <LeKaLIVE> @soldierofchance i had like 60-80 fps with that
[06/25/19, 6:39:28 AM] <kobe8nate> Jebaited
[06/25/19, 6:39:29 AM] <boysadude_> you should play 76 for the memes
[06/25/19, 6:39:29 AM] <VenomVeil> admiralD admiralD admiralD admiralD admiralD admiralD admiralD admiralD admiralD
[06/25/19, 6:39:30 AM] <Gavshoww> Play xnxx .com
[06/25/19, 6:39:30 AM] <ash_main_noob> When is your r6 charm coming out
[06/25/19, 6:39:31 AM] <Nicky_Powers> for what game?
[06/25/19, 6:39:31 AM] <MarththeX> MarththeX subscribed with Twitch Prime. They've subscribed for 19 months, currently on a 19 month streak! ELLLOOO
[06/25/19, 6:39:31 AM] <datmoldyjimmy> Squid1 Squid2 Squid3 Squid4
[06/25/19, 6:39:32 AM] <olivecrayon4635> DOOM
[06/25/19, 6:39:32 AM] <Vandorg_> sexy shroud
[06/25/19, 6:39:32 AM] <bobbeleee> Hi
[06/25/19, 6:39:32 AM] <widowhubby69> @shroud good morning
[06/25/19, 6:39:32 AM] <warthememelord> shroud is cute
[06/25/19, 6:39:33 AM] <1bleekzilla> What's with the mess behind you
[06/25/19, 6:39:33 AM] <HunterLucian10> HunterLucian10 subscribed at Tier 1. They've subscribed for 10 months! 
[06/25/19, 6:39:33 AM] <arturo_gold> Just play what you want <3
[06/25/19, 6:39:33 AM] <boomsticka> if you donate 10 million dollars they said they can pull off 50% of it
[06/25/19, 6:39:33 AM] <KodiReeves> !uptime
[06/25/19, 6:39:33 AM] <brandonboozes> madrinas
[06/25/19, 6:39:34 AM] <dexter109ram> :D :D :D Kappa Kappa Kappa
[06/25/19, 6:39:34 AM] <adrox31> waduuuuu hek
[06/25/19, 6:39:34 AM] <ImTarco> What are we talking about here?
[06/25/19, 6:39:34 AM] <StreamElements> @hvitserkmeister, Mike has been live for: 7 minutes, 41 seconds
[06/25/19, 6:39:35 AM] <jonkkuboks> how much is the clock there where you are watching viewers
[06/25/19, 6:39:35 AM] <0dah_kha0z> DoritosChip DoritosChip DoritosChip DoritosChip PJSugar DoritosChip PJSugar
[06/25/19, 6:39:36 AM] <MHeX> hi dad
[06/25/19, 6:39:36 AM] <robzrt> Seigeee
[06/25/19, 6:39:36 AM] <XDEWRITOSX> ammoElon ammoElon ammoThor
[06/25/19, 6:39:37 AM] <m3rccoper> Squid1 Squid2 Squid3 Squid2 Squid4
[06/25/19, 6:39:37 AM] <snekysnek1> omfs gimme some coffee
[06/25/19, 6:39:37 AM] <ItsAhito> @shroud plans for today dad
[06/25/19, 6:39:38 AM] <StreamElements> shroudW I drink Madrinas every day to fuel up shroudW
[06/25/19, 6:39:39 AM] <rulezzx_> How’s your week so far ?
[06/25/19, 6:39:40 AM] <GhostFace1k> !uptime
[06/25/19, 6:39:40 AM] <StreamElements> @TME_Ghost, Mike has been live for: 7 minutes, 47 seconds
[06/25/19, 6:39:41 AM] <jks_duckmantv> PUBG
[06/25/19, 6:39:41 AM] <darktrixytv> hi
[06/25/19, 6:39:41 AM] <Ochloro> If I had a dollar for every time I got Loss Forgiveness in Apex Elite because of my teammate leaving, I would have enough money to build a Tesla
[06/25/19, 6:39:41 AM] <RoguePryncess> shroudHype hi daddy
[06/25/19, 6:39:41 AM] <realmrfrosty> minecraft mondey 10.000$
[06/25/19, 6:39:42 AM] <windexchugga> That coffee looks hella tasty dude
[06/25/19, 6:39:43 AM] <axelkk> play runescape shroud
[06/25/19, 6:39:43 AM] <horbzin> event horizn 3k mmr!!!
[06/25/19, 6:39:43 AM] <xxRIOSxxTTV> did ROE feel done when you played it yesterday
[06/25/19, 6:39:44 AM] <Freak666> Hi sexy
[06/25/19, 6:39:44 AM] <FlowFloorer_> PokGardevoir
[06/25/19, 6:39:46 AM] <VeNOmXXXXX> pubg
[06/25/19, 6:39:46 AM] <SmokinWolfy> hi all
[06/25/19, 6:39:46 AM] <Salty_Nutella> watch thisss https://youtu.be/t5TaWpFiH84
[06/25/19, 6:39:47 AM] <yanal_zoldyck> i love u bro
[06/25/19, 6:39:47 AM] <rbn___1337> csgo
[06/25/19, 6:39:47 AM] <Vandorg_> beautiful shroud the sexy beautiful shroudy shroud
[06/25/19, 6:39:48 AM] <UNARM3D206> pew pew pew
[06/25/19, 6:39:48 AM] <bubz2> PowerUpL LUL PowerUpR
[06/25/19, 6:39:48 AM] <aj_2019> Play apex
[06/25/19, 6:39:48 AM] <thegaunterodimm> doom when?
[06/25/19, 6:39:48 AM] <itsfilthi> WATCH YT PLEASE
[06/25/19, 6:39:48 AM] <1bleekzilla> @shroud what's with the big ass mess behind you?
[06/25/19, 6:39:50 AM] <UnfazedVeteran> UnfazedVeteran subscribed with Twitch Prime. 
[06/25/19, 6:39:50 AM] <Fride129> @shroud did you see celebration square in mississauga when the raptors won?
[06/25/19, 6:39:51 AM] <kotabear360> @shroud you should try th game rust
[06/25/19, 6:39:51 AM] <Senseininjafruit> pubg
[06/25/19, 6:39:51 AM] <yoomarr3> shroud, are you going to play the new pokemon games!?
[06/25/19, 6:39:52 AM] <bobakonush5> pubg mr fatcock please
[06/25/19, 6:39:53 AM] <NicKnightt> pew pe
[06/25/19, 6:39:53 AM] <juniorc116> Shroud plz try the new ring of elysium
[06/25/19, 6:39:53 AM] <legendary333> whats going on beautiful @shroud
[06/25/19, 6:39:53 AM] <mofugnchips> old school runescape OR GunZ ThE DUEL
[06/25/19, 6:39:55 AM] <threeblindmyce> threeblindmyce subscribed with Twitch Prime. 
[06/25/19, 6:39:55 AM] <KodiReeves> Hello everyone!
[06/25/19, 6:39:55 AM] <TSA_H3M1> PUBG
[06/25/19, 6:39:55 AM] <akandygt> HOUSE FLIPPER
[06/25/19, 6:39:55 AM] <dillymckilly> wassup bitches
[06/25/19, 6:39:55 AM] <ivan_fakhri217> Hy
[06/25/19, 6:39:56 AM] <velboii> KAPOW
[06/25/19, 6:39:56 AM] <lookyourdeadxd> @shroud chubby?
[06/25/19, 6:39:57 AM] <pwntsville> play DOTA
[06/25/19, 6:39:57 AM] <romeodablackros3> romeodablackros3 subscribed with Twitch Prime. They've subscribed for 3 months! 
[06/25/19, 6:39:57 AM] <ariessssss> Hello
[06/25/19, 6:39:58 AM] <orkie94> pubg ♡♡♡
[06/25/19, 6:39:59 AM] <bobbeleee> What are you playing today
[06/25/19, 6:39:59 AM] <horbzin> nice coffe
[06/25/19, 6:39:59 AM] <StreamElements> shroudHmm Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudHyper
[06/25/19, 6:40:00 AM] <KA52attackhelicopter> SillyChamp
[06/25/19, 6:40:00 AM] <warthememelord> does that coffee taste good
[06/25/19, 6:40:00 AM] <Edm_xUltra> 7 ways to dieeeee
[06/25/19, 6:40:01 AM] <xenigmacy> whats going on
[06/25/19, 6:40:02 AM] <Nol166> !uptime
[06/25/19, 6:40:02 AM] <darktrixytv> pub
[06/25/19, 6:40:02 AM] <itzhak2004> shroud ❤🇮🇱
[06/25/19, 6:40:03 AM] <TerminalFish> @shroud how was your date yesterday!?
[06/25/19, 6:40:03 AM] <kuzmayt> heyyy stream
[06/25/19, 6:40:03 AM] <StreamElements> @Nol166, Mike has been live for: 8 minutes, 10 seconds
[06/25/19, 6:40:03 AM] <iKatz_> Shroud
[06/25/19, 6:40:03 AM] <eXi1le> this gameplay is sick
[06/25/19, 6:40:04 AM] <Gbvengeance> @shroud could you play scp: secret labratorys bro?? its fun af xD really entertaining and its free
[06/25/19, 6:40:04 AM] <Nosties> @ariessssss helloo shroudH
[06/25/19, 6:40:04 AM] <Ochloro> YEEET
[06/25/19, 6:40:04 AM] <ficcyy> I'm bet that his gonna spill this cup over his keyboard
[06/25/19, 6:40:04 AM] <iesch> Pubg
[06/25/19, 6:40:05 AM] <olie328> Siege siege siege siege siege siege siege siege siege siege siege siege siege
[06/25/19, 6:40:05 AM] <Aezeph_> hello mr shroud :)
[06/25/19, 6:40:05 AM] <XDEWRITOSX> ammoBran
[06/25/19, 6:40:06 AM] <darshik29> house flipper
[06/25/19, 6:40:06 AM] <bendogeo> RoE
[06/25/19, 6:40:07 AM] <trimeris69> MercyWing1 BibleThump MercyWing2
[06/25/19, 6:40:07 AM] <htethtooaung1> Hand simulator
[06/25/19, 6:40:07 AM] <boomsticka> anyone else like moons of my hammy??
[06/25/19, 6:40:08 AM] <willyuss> omg all that fluid went in?
[06/25/19, 6:40:08 AM] <Voidboi_> monkaHmm monkaHmm
[06/25/19, 6:40:09 AM] <ttvshadowhr> what twitch clips
[06/25/19, 6:40:11 AM] <akandygt> SHROUD,PLZ PLAY,HOUSE FLIPPER
[06/25/19, 6:40:11 AM] <Salty_Nutella> https://youtu.be/t5TaWpFiH84 react plz
[06/25/19, 6:40:11 AM] <dasty41> Play despacito
[06/25/19, 6:40:11 AM] <melvindooo> Minesweeper today?
[06/25/19, 6:40:12 AM] <dexter109ram> Rainbow six rainbow six
[06/25/19, 6:40:12 AM] <Larrouze> shroud big cock
[06/25/19, 6:40:13 AM] <aj_2019> Apex
[06/25/19, 6:40:13 AM] <sauce_n_snipe72> its the chroud show
[06/25/19, 6:40:13 AM] <ariessssss> @Nosties shroudL shroudL shroudL
[06/25/19, 6:40:14 AM] <topless_wombat> hey my name is shroud too
[06/25/19, 6:40:14 AM] <joshua3824> It took me a 30 seconds add to get here
[06/25/19, 6:40:14 AM] <blackedition> PUBG
[06/25/19, 6:40:14 AM] <elelisxd> Doom 2016 dad
[06/25/19, 6:40:14 AM] <UltraYeetMaster> big daddy apex????
[06/25/19, 6:40:15 AM] <klub23> uptime
[06/25/19, 6:40:15 AM] <hitopsupreme> DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace
[06/25/19, 6:40:15 AM] <iitsrileyy> battalion
[06/25/19, 6:40:15 AM] <adrox31> waduuu hek
[06/25/19, 6:40:15 AM] <mofugnchips> OSRS OR GUNZ
[06/25/19, 6:40:16 AM] <bubz2> House flipper
[06/25/19, 6:40:16 AM] <jks_duckmantv> PUBG 🥳🥳🥳🥳
[06/25/19, 6:40:16 AM] <brandonmtz9> play minecraft my dude
[06/25/19, 6:40:16 AM] <bobakonush5> pubg mrfatcock please
[06/25/19, 6:40:16 AM] <AirWickLive> @shroud PLAY OLD SCHOOL RUNESCAAPEEEEEEEEEEEEE
[06/25/19, 6:40:16 AM] <Freak666> APEX PLS
[06/25/19, 6:40:17 AM] <joshblanch64> Hey shroud coming from the east coast how did that date go last night
[06/25/19, 6:40:18 AM] <AizenSama__> @shroud u didn't tweet mike
[06/25/19, 6:40:18 AM] <rulezzx_> M E G A. C U O
[06/25/19, 6:40:19 AM] <bredleetv> Medal of Honor: Frontline for the PS2 stream today?
[06/25/19, 6:40:20 AM] <ampyles5> @shroud can you rank all the pokemon games from you least favorite to favorite?
[06/25/19, 6:40:20 AM] <thesharknsj> @shroud got a big... covfefe...
[06/25/19, 6:40:20 AM] <sazenl> soggyWow soggyWow soggyWow soggyWow soggyWow soggyWow
[06/25/19, 6:40:20 AM] <StreamElements> shroudHmm I used to hate coffee before I found Madrinas through Shroud... shroudW
[06/25/19, 6:40:21 AM] <Dr_Plankton> I wanna sub so mutch BibleThump
[06/25/19, 6:40:21 AM] <e1genvect0r> Cs
[06/25/19, 6:40:21 AM] <frightnights013> Play cooking mama
[06/25/19, 6:40:22 AM] <Eeielen> DayZ new update PogU
[06/25/19, 6:40:23 AM] <ennahex> what is that you are drinking looks Poison WutFace
[06/25/19, 6:40:23 AM] <NlCKS> Coffee weirdo
[06/25/19, 6:40:23 AM] <cccshawks1> lupoHEY lupoHEY
[06/25/19, 6:40:23 AM] <urtzy9> urtzy9 subscribed with Twitch Prime. 
[06/25/19, 6:40:23 AM] <gourav8250> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[06/25/19, 6:40:23 AM] <SteelRhythm> Saturday will be 6 month badge time!
[06/25/19, 6:40:24 AM] <realmrfrosty> minecraft mondeyyyyyyyy win 10.000$
[06/25/19, 6:40:24 AM] <BasilioR6> rainbow
[06/25/19, 6:40:25 AM] <mrrapid1> play MINECRAFT
[06/25/19, 6:40:25 AM] <Law720> That is a large cup of coffee, respect
[06/25/19, 6:40:25 AM] <tugzz> R6 dad
[06/25/19, 6:40:25 AM] <datmoldyjimmy> Squid1 Squid2 Squid2 Squid2 Squid3 Squid2 Squid2 Squid2 Squid2 Squid4
[06/25/19, 6:40:26 AM] <kuzmayt> give us some cs or apex
[06/25/19, 6:40:26 AM] <boysadude_> you should so play 76 tho
[06/25/19, 6:40:26 AM] <cristianbarboas> apex
[06/25/19, 6:40:26 AM] <iKatz_> Play Sims 2
[06/25/19, 6:40:26 AM] <realbooper> sodaHP sodaHP sodaHP sodaHP
[06/25/19, 6:40:26 AM] <boomsticka> MOONS OVER MY HAMMY
[06/25/19, 6:40:26 AM] <dinkinflicka97> @shroud clean the room man
[06/25/19, 6:40:26 AM] <raffxrty> siege
[06/25/19, 6:40:27 AM] <teeeeroy> minecraft yeaaaaaaaah
[06/25/19, 6:40:27 AM] <dexter109ram> Rainbow
[06/25/19, 6:40:28 AM] <cris_land123> Some pubg perhaps?
[06/25/19, 6:40:28 AM] <warthememelord> play csgo
[06/25/19, 6:40:28 AM] <Imp557> Shroud for minecraft monday?
[06/25/19, 6:40:29 AM] <olie328> SUB TO PEWDIEPIE
[06/25/19, 6:40:29 AM] <kolayriiittv> Clean the room my man
[06/25/19, 6:40:29 AM] <kumturd> @sazenm PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[06/25/19, 6:40:29 AM] <hawken_07> StoneLightning StoneLightning StoneLightning StoneLightning
[06/25/19, 6:40:30 AM] <danmkei> @shroud Your coffee is great but i had to take a shit after
[06/25/19, 6:40:30 AM] <horbzin> start the game
[06/25/19, 6:40:30 AM] <xenigmacy> @shroud have you been playing ESO much?
[06/25/19, 6:40:31 AM] <klub23> !uptime
[06/25/19, 6:40:31 AM] <iitsbug_> you missed minecraft monday
[06/25/19, 6:40:32 AM] <StreamElements> @klub23, Mike has been live for: 8 minutes, 38 seconds
[06/25/19, 6:40:32 AM] <lukergamer14> Hey
[06/25/19, 6:40:32 AM] <Freak666> APEX
[06/25/19, 6:40:32 AM] <LordPelto> random but maybe some Destiny 2 pvp content?
[06/25/19, 6:40:33 AM] <enstoorstark> PLAY RUST
[06/25/19, 6:40:33 AM] <SavageTarzan> :)
[06/25/19, 6:40:34 AM] <Larrouze> SHROUD FAT COCK
[06/25/19, 6:40:34 AM] <cerberus_rx> cerberus_rx subscribed with Twitch Prime. They've subscribed for 4 months! 
[06/25/19, 6:40:34 AM] <rulezzx_> M E G A C U P !!!!!
[06/25/19, 6:40:34 AM] <jonkkuboks> when are the summer sales strating btw
[06/25/19, 6:40:34 AM] <snekysnek1> minecraft is back
[06/25/19, 6:40:35 AM] <TheRealGhostRoaster101> hey @Shroud yoou getting watch dogs legion
[06/25/19, 6:40:35 AM] <My_Dead_Fish> delete this comment
[06/25/19, 6:40:35 AM] <boomsticka> CLEAN YOUR ROOM YOUNG MAN
[06/25/19, 6:40:35 AM] <dillymckilly> wassup fuckers
[06/25/19, 6:40:35 AM] <guidosrazor> @shroud, Just started playing Tarkov. Teach me the ways
[06/25/19, 6:40:35 AM] <GodToYouPeasants> Apex!!!!!!
[06/25/19, 6:40:36 AM] <bubz2> To infinity and beyond
[06/25/19, 6:40:36 AM] <Dabi_25> !uptime
[06/25/19, 6:40:37 AM] <StreamElements> @Dabi_25, Mike has been live for: 8 minutes, 44 seconds
[06/25/19, 6:40:37 AM] <jks_duckmantv> PUBG
[06/25/19, 6:40:37 AM] <SmokinWolfy> @shroud how is your day going
[06/25/19, 6:40:39 AM] <boomsticka> CLEAN IT!
[06/25/19, 6:40:39 AM] <NoMercyMerrccc> Goat Simulator!!!
[06/25/19, 6:40:39 AM] <ochiruyami> @shroud ring of elysium
[06/25/19, 6:40:39 AM] <adrox31> wadu wadu wadu hek
[06/25/19, 6:40:40 AM] <Maluco_Doido> @shroud Are u going to play Doom 2016 soon?
[06/25/19, 6:40:40 AM] <bobfragit> shroud can you sign my big tiddy goth gf's tatas?
[06/25/19, 6:40:40 AM] <KA52attackhelicopter> StareChamp no is not
[06/25/19, 6:40:40 AM] <drshnit> Rainbow six
[06/25/19, 6:40:41 AM] <drvarg> Csgo
[06/25/19, 6:40:41 AM] <fischi_fg> fischi_fg subscribed with Twitch Prime. 
[06/25/19, 6:40:42 AM] <menneske342> Gsgo pliiss
[06/25/19, 6:40:42 AM] <brandonboozes> clutter
[06/25/19, 6:40:42 AM] <darkllord3> Lose my wife for game :|
[06/25/19, 6:40:42 AM] <boomsticka> CLEAN
[06/25/19, 6:40:42 AM] <roybreezy> No new game? Come out
[06/25/19, 6:40:44 AM] <JoMamma_Smurf> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[06/25/19, 6:40:44 AM] <romeodablackros3> play cs bro
[06/25/19, 6:40:44 AM] <mrcw0w> which game do u promote today?
[06/25/19, 6:40:44 AM] <peikko_> whats up diggity dogs gimme a high five!
[06/25/19, 6:40:45 AM] <DarkZilla__> that coffee not dark enough DansGame DansGame DansGame
[06/25/19, 6:40:45 AM] <Hayanboi> @shroud bought 12 shroud brew madrinas coffee with using the code SHROUD ohh I can’t wait fir them to be shipped here
[06/25/19, 6:40:45 AM] <StreamElements> shroudHmm Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudHyper
[06/25/19, 6:40:46 AM] <wava> PepeLaugh
[06/25/19, 6:40:46 AM] <horbzin> im better in COD then you
[06/25/19, 6:40:46 AM] <Hypersamm> Black squad
[06/25/19, 6:40:47 AM] <alphalee65> shroud!!!!
[06/25/19, 6:40:47 AM] <RubbyTubTub> @shroud play apex or bad luck for the next weeed ;)
[06/25/19, 6:40:47 AM] <1bleekzilla> A couple of items?
[06/25/19, 6:40:47 AM] <boomsticka> NEED TO CLEAN UP
[06/25/19, 6:40:47 AM] <watermillinz> Pubg
[06/25/19, 6:40:47 AM] <mister_ricky_el_pro> play come CS:GO for us right now but the battle Royale right now
[06/25/19, 6:40:48 AM] <ImTarco> "A couple"
[06/25/19, 6:40:48 AM] <AirWickLive> @shroud PLAY OLD SCHOOL RUNESCAPE
[06/25/19, 6:40:48 AM] <iitsrileyy> BATTALION
[06/25/19, 6:40:48 AM] <m3rccoper> knock knock?
[06/25/19, 6:40:48 AM] <DeinBroHansi> can u play barbies pony wonderland mmo ?
[06/25/19, 6:40:49 AM] <GurGur1891> @shroud since get_right is retiering soon cant you do a cs game with him
[06/25/19, 6:40:49 AM] <Gogzy_laad> What ya playing mang?
[06/25/19, 6:40:49 AM] <OhYeahitsKT> @shroud you didn’t tweet? shroudHmm
[06/25/19, 6:40:50 AM] <cBelsk> Mordhau
[06/25/19, 6:40:50 AM] <olivecrayon4635> DOOM i beg you
[06/25/19, 6:40:50 AM] <gleb_lol_228> kto ryski + v chat
[06/25/19, 6:40:50 AM] <Salty_Nutella> react to this plz https://youtu.be/t5TaWpFiH84
[06/25/19, 6:40:50 AM] <bigspookie> I LOVE YOU SHROUD
[06/25/19, 6:40:51 AM] <kaizerboss> !uptime
[06/25/19, 6:40:51 AM] <xcudi> HandsUp
[06/25/19, 6:40:51 AM] <Proximarick> what do we have the privilege of watching you play today Shroud?
[06/25/19, 6:40:51 AM] <StreamElements> @kaizerboss, Mike has been live for: 8 minutes, 58 seconds
[06/25/19, 6:40:52 AM] <Krvtch> PepoDance PepoDance PepoDance
[06/25/19, 6:40:52 AM] <Nosties> shroudPigeon Tweet!
[06/25/19, 6:40:52 AM] <dirgaibrahim> INDONESIA MANA SUARA NYA KNTOL
[06/25/19, 6:40:52 AM] <sazenl> @kamtardz LUL soggyWow soggyWow soggyWow soggyWow
[06/25/19, 6:40:52 AM] <azwardy> Mope, look at the desk
[06/25/19, 6:40:52 AM] <TreyGoneWrong> i see a bottle @shroud
[06/25/19, 6:40:53 AM] <ficcyy> couples items ahahahahah lol :D Troller
[06/25/19, 6:40:53 AM] <Dom3rRy> my friend pedro
[06/25/19, 6:40:53 AM] <bobakonush5> pubg mr fatcock please
[06/25/19, 6:40:53 AM] <spykupp> 🍴 🍴 🍴 🍴
[06/25/19, 6:40:54 AM] <legendary333> are people still playing fallout 76?
[06/25/19, 6:40:54 AM] <darktrixytv> shroud id goat 1 if u agree
[06/25/19, 6:40:54 AM] <GhostFace1k> *SLURP*
[06/25/19, 6:40:54 AM] <Kbark1996> Up the Shroud
[06/25/19, 6:40:55 AM] <AizenSama__> @shroud tweet DansGame
[06/25/19, 6:40:55 AM] <death_pun4> Greetings from Russia
[06/25/19, 6:40:55 AM] <quattr0oo> that lounge chair in the back are the best everrrrrr
[06/25/19, 6:40:55 AM] <hakwkw> Pubg
[06/25/19, 6:40:56 AM] <hawken_07> whey you didnt plat pubg
[06/25/19, 6:40:56 AM] <enstoorstark> RUST
[06/25/19, 6:40:56 AM] <antonioalt> antonioalt subscribed with Twitch Prime. They've subscribed for 11 months! 
[06/25/19, 6:40:56 AM] <kotabear360> try rust @shroud
[06/25/19, 6:40:57 AM] <pajser999> RAINBOW
[06/25/19, 6:40:57 AM] <Osurne> Its ya boi
[06/25/19, 6:40:57 AM] <beardasourus_joe> sound like a horder haha
[06/25/19, 6:40:58 AM] <AmDadGhostface> Hey
[06/25/19, 6:40:59 AM] <rulezzx_> xD
[06/25/19, 6:40:59 AM] <amfetamin14> pubg
[06/25/19, 6:41:00 AM] <dillymckilly> wassup bitch
[06/25/19, 6:41:00 AM] <MiRx_XR> shroud bet you wont say hi to me and btw hi
[06/25/19, 6:41:00 AM] <wava> @SavageTarzan sumSuh shroudH
[06/25/19, 6:41:00 AM] <simplerick1993> simplerick1993 subscribed with Twitch Prime. They've subscribed for 7 months! 
[06/25/19, 6:41:01 AM] <Bephi_> symfLove symfLove symfLove symfLove symfLove symfLove
[06/25/19, 6:41:01 AM] <aj_2019> Apex
[06/25/19, 6:41:01 AM] <Bigdaddy11d7> what happened to black coffee?
[06/25/19, 6:41:01 AM] <ampyles5> @shroud can you rank all the pokemon games from you least favorite to favorite?
[06/25/19, 6:41:02 AM] <Speedy78Z> hii
[06/25/19, 6:41:02 AM] <jawesomes93> Minecraft Monday!
[06/25/19, 6:41:03 AM] <LaRoyal_> no garbage its just items LUL LUL
[06/25/19, 6:41:03 AM] <the_big_fella> have you seen new cod, watchu think about it? @shroud
[06/25/19, 6:41:03 AM] <rfourr> aaaah the norimies are here
[06/25/19, 6:41:04 AM] <moe_buckets13> !uptime
[06/25/19, 6:41:04 AM] <alphalee65> pubg
[06/25/19, 6:41:04 AM] <StreamElements> @moe_buckets13, Mike has been live for: 9 minutes, 11 seconds
[06/25/19, 6:41:05 AM] <rfourr> I see
[06/25/19, 6:41:05 AM] <drvarg> @callmejohn45 whos there?
[06/25/19, 6:41:05 AM] <adrox31> wadu hek
[06/25/19, 6:41:05 AM] <gugganschokladmoss> imagine having 5000 people watching you drink chocolate
[06/25/19, 6:41:05 AM] <drshnit> Shroud can you play rainbow six please
[06/25/19, 6:41:06 AM] <cris_land123> PUBG perhaps??
[06/25/19, 6:41:06 AM] <nickthedonut> Apex
[06/25/19, 6:41:06 AM] <Florida_Jordan> What you playin today shroud?
[06/25/19, 6:41:06 AM] <romeodablackros3> yeah
[06/25/19, 6:41:07 AM] <Snozberries88> siege with just9n
[06/25/19, 6:41:07 AM] <Arrowleaf> HeyGuys y'all
[06/25/19, 6:41:07 AM] <skyrayrat> nah
[06/25/19, 6:41:07 AM] <jks_duckmantv> BloodTrail PUBG
[06/25/19, 6:41:07 AM] <Jimboakimbo187> meh
[06/25/19, 6:41:07 AM] <mofugnchips> OSRS OR GUNZ
[06/25/19, 6:41:08 AM] <azwardy> NGOMONG DI JAGA GOBLOK
[06/25/19, 6:41:08 AM] <iitsbug_> fallout update tomorrow btw
[06/25/19, 6:41:08 AM] <Testygamingg> What a sweet fellow
[06/25/19, 6:41:08 AM] <horbzin> <3 from isreal
[06/25/19, 6:41:08 AM] <지훈ㅣ> no
[06/25/19, 6:41:08 AM] <Schwerverletzt> meh
[06/25/19, 6:41:08 AM] <birdieet> stop looking for the spooder
[06/25/19, 6:41:09 AM] <Rekt_tremolo> plebs gree? Pog
[06/25/19, 6:41:09 AM] <OhGreatHairyOne> OhGreatHairyOne subscribed with Twitch Prime. 
[06/25/19, 6:41:09 AM] <wava> @shroud how was toy story ?
[06/25/19, 6:41:09 AM] <SetJixus> hwy chat
[06/25/19, 6:41:09 AM] <legendary333> NO
[06/25/19, 6:41:09 AM] <KA52attackhelicopter> eShrug
[06/25/19, 6:41:10 AM] <Dr_Plankton> Doom today? @shroud
[06/25/19, 6:41:10 AM] <bobakonush5> no
[06/25/19, 6:41:10 AM] <mikey5014> @shroud play The Darkness 2!
[06/25/19, 6:41:10 AM] <K1LZET> APEX
[06/25/19, 6:41:10 AM] <NK_Kyle> csgo
[06/25/19, 6:41:11 AM] <junruzelebreo> Pubg shroud
[06/25/19, 6:41:11 AM] <guidosrazor> pyroma4Facepalm
[06/25/19, 6:41:11 AM] <RiftRafft> CSGO
[06/25/19, 6:41:11 AM] <Vandorg_> yeah
[06/25/19, 6:41:11 AM] <TheRealGhostRoaster101> VoteNay
[06/25/19, 6:41:11 AM] <rfourr> warface sucks
[06/25/19, 6:41:12 AM] <toni_4> yes
[06/25/19, 6:41:12 AM] <abcdefgh261> NO
[06/25/19, 6:41:12 AM] <cloudgaming3> no
[06/25/19, 6:41:12 AM] <izfadez> Bo4 haven’t seen that in a long time
[06/25/19, 6:41:12 AM] <realbooper> no
[06/25/19, 6:41:13 AM] <yoomarr3> warface is actually pretty fun
[06/25/19, 6:41:13 AM] <vac4nt> its scuffed but kinda fun
[06/25/19, 6:41:13 AM] <ImTarco> Meh
[06/25/19, 6:41:13 AM] <aurvinR> No
[06/25/19, 6:41:13 AM] <JeyZoniC> apex
[06/25/19, 6:41:13 AM] <frzola> no
[06/25/19, 6:41:13 AM] <AizenSama__> nah
[06/25/19, 6:41:13 AM] <enstoorstark> RUST PLS
[06/25/19, 6:41:14 AM] <DeinBroHansi> no
[06/25/19, 6:41:15 AM] <demize21> fortnite
[06/25/19, 6:41:15 AM] <Biberon101> @shroud what are u drinking looks good
[06/25/19, 6:41:16 AM] <AmDadGhostface> Nah warface wasnt goog
[06/25/19, 6:41:16 AM] <yotoasts> frc_ragnarok subscribed with Twitch Prime. They've subscribed for 2 months! 
[06/25/19, 6:41:16 AM] <Fwullie> not really
[06/25/19, 6:41:16 AM] <ViggyTheBear> madrinasLogo
[06/25/19, 6:41:16 AM] <supdog82> no
[06/25/19, 6:41:17 AM] <Joh3nor> Okrrrrttt
[06/25/19, 6:41:17 AM] <realmrfrosty> nooo
[06/25/19, 6:41:17 AM] <StreamElements> shroudHmm Tired of drinking the same old coffee that you have been drinking for years? Try Madrinas! shroudHyper
[06/25/19, 6:41:17 AM] <MayorPwnage> @shroud Just got done drinking coffee but seeing you with a fresh cup makes me want more
[06/25/19, 6:41:17 AM] <Salty_Nutella> you tube reacc https://youtu.be/t5TaWpFiH84
[06/25/19, 6:41:17 AM] <eliudsanchezjr16> react to vids
[06/25/19, 6:41:17 AM] <xnihilx> xNihilx_ subscribed at Tier 1. They've subscribed for 21 months, currently on a 21 month streak! 
[06/25/19, 6:41:17 AM] <MakiNatsuo> u so ooool
[06/25/19, 6:41:17 AM] <DyslexiicChad> no
[06/25/19, 6:41:18 AM] <moonzululzj> 1
[06/25/19, 6:41:18 AM] <Schoffelgeddon> Schoffelgeddon subscribed at Tier 1. They've subscribed for 15 months! This one time at band camp i ?
[06/25/19, 6:41:18 AM] <Speedy78Z> Minecraft? XD
[06/25/19, 6:41:18 AM] <menneske342> Csgo
[06/25/19, 6:41:18 AM] <danmkei> play rust a gain
[06/25/19, 6:41:19 AM] <arcticwind420> Do you not have Troy anymore?
[06/25/19, 6:41:19 AM] <LukeUnited> !mouse
[06/25/19, 6:41:19 AM] <lovegull> PUBG
[06/25/19, 6:41:19 AM] <StreamElements> @LukeUnited, He's using the Logitech G303 (discontinued) https://amzn.to/2KYBHzM - With a HyperX Fury S Shroud Edition Mouse Pad
[06/25/19, 6:41:19 AM] <dravid77> you are hot af!
[06/25/19, 6:41:19 AM] <frightnights013> Is that you’re shroud flavored coffee?
[06/25/19, 6:41:19 AM] <simon777> meh
[06/25/19, 6:41:19 AM] <Kevinm4rio> RUSTTT
[06/25/19, 6:41:19 AM] <RedSoxxy> RedSoxxy subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[06/25/19, 6:41:20 AM] <josh_fd0905> Nah
[06/25/19, 6:41:20 AM] <itsfilthi> WATCH YOUTUBE
[06/25/19, 6:41:20 AM] <Metallo_> Metallo_ subscribed with Twitch Prime. They've subscribed for 9 months! 
[06/25/19, 6:41:20 AM] <Ochloro> Where did you get your chair in the back??
[06/25/19, 6:41:21 AM] <LiquidRadar> no apex ibiPray
[06/25/19, 6:41:21 AM] <ennahex> PUBG
[06/25/19, 6:41:21 AM] <dylans0909> No
[06/25/19, 6:41:21 AM] <notpojo> FORTNITE
[06/25/19, 6:41:21 AM] <edgeofacircle> el shroud
[06/25/19, 6:41:22 AM] <mrcw0w> do u play games for fun or for the money?
[06/25/19, 6:41:22 AM] <m3rccoper> i cant say but i heard its alright
[06/25/19, 6:41:22 AM] <Splix29> N OMEGALUL
[06/25/19, 6:41:22 AM] <AirWickLive> @shroud PLAY OLD SCHOOL RUNESCAPE
[06/25/19, 6:41:22 AM] <dillymckilly> fuck shroud
[06/25/19, 6:41:22 AM] <Sage_Bear> Play league of legends
[06/25/19, 6:41:22 AM] <oshizl_> minecraft
[06/25/19, 6:41:23 AM] <punisherhere> hiiii
[06/25/19, 6:41:23 AM] <horbzin> start the game!!
[06/25/19, 6:41:24 AM] <kei9070> Hi
[06/25/19, 6:41:24 AM] <olie328> No
[06/25/19, 6:41:24 AM] <warthememelord> csgo
[06/25/19, 6:41:24 AM] <SenlarosTV> It's not it chief @shroud
[06/25/19, 6:41:24 AM] <skyrayrat> VoteNay VoteNay
[06/25/19, 6:41:25 AM] <dirgaibrahim> OK KNTOL
[06/25/19, 6:41:25 AM] <rulezzx_> The coffee touching your soul
[06/25/19, 6:41:26 AM] <mooooooth> tarkov !!!
[06/25/19, 6:41:26 AM] <skeeziikz> skeeziikz subscribed at Tier 1. They've subscribed for 11 months! 
[06/25/19, 6:41:26 AM] <tetianzero00> @shroud Did you finish MP3?
[06/25/19, 6:41:27 AM] <Vandorg_> warface good on xbox
[06/25/19, 6:41:27 AM] <Edm_xUltra> its okay just runnning around kiling and looting basically
[06/25/19, 6:41:28 AM] <hitzler23> WutFace WutFace
[06/25/19, 6:41:28 AM] <mike33460> no
[06/25/19, 6:41:28 AM] <LordPelto> destiny 2 pvp content?
[06/25/19, 6:41:29 AM] <kwspan> SHROUD ASMR POG
[06/25/19, 6:41:29 AM] <nickthedonut> No
[06/25/19, 6:41:30 AM] <jks_duckmantv> PUBG
[06/25/19, 6:41:30 AM] <dawoodm> Apex
[06/25/19, 6:41:30 AM] <Sam2106> u should try everything
[06/25/19, 6:41:30 AM] <nefzes> warface PepeLaugh
[06/25/19, 6:41:32 AM] <daddy_19> yo
[06/25/19, 6:41:32 AM] <AmDadGhostface> battalion 1944
[06/25/19, 6:41:32 AM] <snigepeter420> csgo
[06/25/19, 6:41:33 AM] <PagaLaFanta> !subs
[06/25/19, 6:41:33 AM] <tacticalsloths> its not good but its not bad.
[06/25/19, 6:41:33 AM] <Salty_Nutella> YOUTUBE
[06/25/19, 6:41:33 AM] <azwardy> OK SIIIPP
[06/25/19, 6:41:33 AM] <Bigdaddy11d7> PUBG
[06/25/19, 6:41:33 AM] <StreamElements> @PagaLaFanta, 37114 are currently subscribed shroudHype
[06/25/19, 6:41:33 AM] <izfadez> Bo4
[06/25/19, 6:41:34 AM] <minded_> what coffee are you drinking?
[06/25/19, 6:41:35 AM] <ash_main_noob> R6
[06/25/19, 6:41:35 AM] <K1LZET> AAAAAAAAAAPEEEEEEEEEXXXXXXXXxxx
[06/25/19, 6:41:35 AM] <Osurne> R6? <3 fifiPog
[06/25/19, 6:41:35 AM] <Adred_> Clap
[06/25/19, 6:41:37 AM] <watermillinz> PUBG
[06/25/19, 6:41:37 AM] <Metallo_> Metallo_ subscribed with Twitch Prime. They've subscribed for 9 months! 
[06/25/19, 6:41:37 AM] <platinuumm> House flipped
[06/25/19, 6:41:37 AM] <JOkEr2In2Game> hello
[06/25/19, 6:41:38 AM] <raffaaaaaaaaaaaaa> RAINBOW SIX SIEGE
[06/25/19, 6:41:38 AM] <Skuffa> Noo
[06/25/19, 6:41:38 AM] <rfourr> it's just full of sliding scrubs and 24/7 warface mains
[06/25/19, 6:41:38 AM] <zeronissmurf> dady hi
[06/25/19, 6:41:38 AM] <너만바라보고있어> hello
[06/25/19, 6:41:40 AM] <Immortal_s78> immort57HI
[06/25/19, 6:41:41 AM] <toni_4> MC
[06/25/19, 6:41:41 AM] <WhoopObelix> seems like u have 6 second delay
[06/25/19, 6:41:42 AM] <realmrfrosty> kill some flyers in apex
[06/25/19, 6:41:42 AM] <fhjgdcji> Daddy
[06/25/19, 6:41:42 AM] <olivecrayon4635> DOOOOOOOOOMMM
[06/25/19, 6:41:42 AM] <Gogzy_laad> Sub mode incoming
[06/25/19, 6:41:42 AM] <Renegod17> Pokemans LUL
[06/25/19, 6:41:43 AM] <terrable96> shroud when u married???
[06/25/19, 6:41:43 AM] <bad_life> https://www.fortnite.events/?id=sNNedfya
[06/25/19, 6:41:44 AM] <pussthebrave> hi shroud what u playing today
[06/25/19, 6:41:44 AM] <trottsy> Play eso
[06/25/19, 6:41:45 AM] <criidde> warface is ok
[06/25/19, 6:41:45 AM] <Nicky_Powers> doctorNANA
[06/25/19, 6:41:46 AM] <Cruzosvf> @shroud tarkov?
[06/25/19, 6:41:46 AM] <miki771200> fortnite
[06/25/19, 6:41:46 AM] <notalennugget> Play csgo
[06/25/19, 6:41:46 AM] <R0oo0oo0oo0oo0> starting up borderlands 2 today
[06/25/19, 6:41:47 AM] <Mellow10k> shroudOF shroudOF shroudOF
[06/25/19, 6:41:47 AM] <brandonmtz9> play minecraft daddy
[06/25/19, 6:41:47 AM] <NK_Kyle> csgo
[06/25/19, 6:41:48 AM] <abhinayreddy222> Hiiiii
[06/25/19, 6:41:48 AM] <jonkkuboks> when are the summer sales on steam?
[06/25/19, 6:41:49 AM] <nct66> Hello shroud. I live in Japan. I always watch videos. As you may know, there is a Japanese translation of your video on youtube. Among them, I love your PUBG videos. I can not speak English and I do not know if this English is correct, but I will try my best.
[06/25/19, 6:41:49 AM] <daddy_19> you should play league of legends
[06/25/19, 6:41:49 AM] <soldierofchance> @shroud can a 1060 3 gb play tarkov
[06/25/19, 6:41:50 AM] <WackAKid> pew pew pew pew pew pew
[06/25/19, 6:41:50 AM] <Ochloro> Where did you get your chair in the back??????
[06/25/19, 6:41:50 AM] <bobakonush5> PUBG Mr Fatcock please
[06/25/19, 6:41:50 AM] <TheLlamaEliteTV> Chic Fil A
[06/25/19, 6:41:51 AM] <OldGlint> LUL LUL LUL hh
[06/25/19, 6:41:51 AM] <Kildaedra> Shroud you should've seen the Titanfall 2 speedrun its crazy
[06/25/19, 6:41:51 AM] <yoomarr3> are you going to play pokemon shield and sword when they come out?
[06/25/19, 6:41:51 AM] <bibrely> PLAY R6 PLZ!!!
[06/25/19, 6:41:52 AM] <Salmo_Thrill> Cum in my ass daddy <3
[06/25/19, 6:41:52 AM] <platinuumm> Houseflipper
[06/25/19, 6:41:52 AM] <glorfindel_flordorada> battefield 5
[06/25/19, 6:41:53 AM] <junruzelebreo> BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[06/25/19, 6:41:53 AM] <xfloyd_> MINECRAFT
[06/25/19, 6:41:53 AM] <Stephanusz> zekeLOVE
[06/25/19, 6:41:53 AM] <aj_2019> Apex
[06/25/19, 6:41:53 AM] <AmDadGhostface> play battalion 1944
[06/25/19, 6:41:53 AM] <Splix29> @shroud nice hair
[06/25/19, 6:41:54 AM] <maaattyyy> @shroud hi i love ur stream thanks for the content!
[06/25/19, 6:41:54 AM] <너만바라보고있어> owowowowowowowo
[06/25/19, 6:41:54 AM] <josh_fd0905> What game u playing today?
[06/25/19, 6:41:54 AM] <warthememelord> dADDY PLAY CSVO
[06/25/19, 6:41:54 AM] <takamanakama> takamanakama subscribed with Twitch Prime. They've subscribed for 4 months! 
[06/25/19, 6:41:54 AM] <Kust1> Yo i streamed for the first time today i had fun but it was kinda wakward
[06/25/19, 6:41:54 AM] <punisherhere> hiiii shruod
[06/25/19, 6:41:54 AM] <PlanetDread> cant resub DarkMode
[06/25/19, 6:41:54 AM] <magofers> bro i heard shrouds cock was hella fat is that tru
[06/25/19, 6:41:55 AM] <d_goldn115> csgo
[06/25/19, 6:41:56 AM] <trevxd> fallout 76
[06/25/19, 6:41:57 AM] <backdoorexpert> RAINBOW SIX SIEGE
[06/25/19, 6:41:57 AM] <xterain> shroud is playing himself
[06/25/19, 6:41:57 AM] <Wrath1871> troyD (ditto) troyDS
[06/25/19, 6:41:57 AM] <SAK1711> Hey shround how are you
[06/25/19, 6:41:57 AM] <raunchynips69> just9nB just9nB just9nB just9nB just9nB just9nB just9nB just9nB just9nB
[06/25/19, 6:41:58 AM] <aurvinR> @shroud If you need singleplayer game, I recommend Firewatch. Short but good story.
[06/25/19, 6:41:58 AM] <mofugnchips> TRY GUNZ THE DUEL
[06/25/19, 6:41:58 AM] <boysadude_> what are you gonna play?
[06/25/19, 6:41:58 AM] <mohammed_khair1996> shroud
[06/25/19, 6:41:59 AM] <hridaygamer> yo shroud
[06/25/19, 6:41:59 AM] <AimLikeKot> what headphones u have?
[06/25/19, 6:42:00 AM] <furkanbey4666> pubg
[06/25/19, 6:42:00 AM] <Hamstell> what the sercive shoud use for sub allerts?
[06/25/19, 6:42:00 AM] <criidde> play osu lmao
[06/25/19, 6:42:00 AM] <ninja_jarl07> shroudAK
[06/25/19, 6:42:00 AM] <奶茶爺> HI
[06/25/19, 6:42:01 AM] <mateaks312> jd
[06/25/19, 6:42:01 AM] <Salty_Nutella> RANDOM YOUTUBE VIDEOS
[06/25/19, 6:42:01 AM] <ranziell> !chair
[06/25/19, 6:42:01 AM] <AirWickLive> @shroud PLAY OLD SCHOOL RUNESCAPE
[06/25/19, 6:42:01 AM] <Sam2106> !charm
[06/25/19, 6:42:02 AM] <kolayriiittv> I didnt go work so I can watch you’re stream cause I missed out on a couple of you’re streams. Told my boss I was sick 😂😂
[06/25/19, 6:42:02 AM] <GodGiller> @shroud u should check they are billions, it has campaign now
[06/25/19, 6:42:02 AM] <StreamElements> Shroud is using the Aeron from Herman Miller https://bit.ly/2HFZGDG
[06/25/19, 6:42:02 AM] <codephobia> hi shroud
[06/25/19, 6:42:02 AM] <StreamElements> @samyaklasod, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[06/25/19, 6:42:02 AM] <ttousday> Remember when you used to stream at 10 am PepeHands
