[01/13/17, 7:09:25 AM] <Phewtile> what up
[01/13/17, 7:09:41 AM] <Phewtile> sup shroud
[01/13/17, 7:09:53 AM] <Pargali> yo @shroud
[01/13/17, 7:09:55 AM] <hnlBot> [Twitter Live Feed @C9shroud] hey https://t.co/0nsby7MTHi https://twitter.com/C9shroud/status/819682849489989633
[01/13/17, 7:10:10 AM] <ilanblue2> DansGame
[01/13/17, 7:10:12 AM] <snnkyy> hi
[01/13/17, 7:10:12 AM] <Captpandas> SHRRRRRRRRRRRROOOOOOOUD
[01/13/17, 7:10:13 AM] <austin15x> hi
[01/13/17, 7:10:14 AM] <redfox766> dad?
[01/13/17, 7:10:17 AM] <OPJoshi> hey
[01/13/17, 7:10:17 AM] <GodTri> HI DAD
[01/13/17, 7:10:21 AM] <NLMB_17> Hai
[01/13/17, 7:10:22 AM] <Rettig__> Hey shroud
[01/13/17, 7:10:23 AM] <thenoperope> SHROOOOD
[01/13/17, 7:10:25 AM] <infernoestv> DAD?
[01/13/17, 7:10:26 AM] <ignaciomzn> hi
[01/13/17, 7:10:29 AM] <superandywaffle> DAD
[01/13/17, 7:10:31 AM] <hnlBot> [Twitter Live Feed @C9shroud] RT @htcesports: Get HYPED! The full @Cloud9 CS:GO squad will be showing up in force at the HTC Vive Summit this Sunday!… https://twitter.com/C9shroud/status/819682999914491904
[01/13/17, 7:10:31 AM] <Jaguar_cope> wtf MIKEy!
[01/13/17, 7:10:31 AM] <TBR_nix555> DAD shroudH shroudH shroudH shroudH shroudHype shroudHype shroudHype shroudHype
[01/13/17, 7:10:32 AM] <snnkyy> papa say hi back pls
[01/13/17, 7:10:33 AM] <Decemberr> shrooud
[01/13/17, 7:10:34 AM] <GuiroEnterprises> hi
[01/13/17, 7:10:35 AM] <Peebls> hi!
[01/13/17, 7:10:37 AM] <Diamondud3154> hey
[01/13/17, 7:10:37 AM] <FletNicks> SHROOD
[01/13/17, 7:10:38 AM] <Maxxusa8> Hey
[01/13/17, 7:10:40 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[01/13/17, 7:10:41 AM] <diogoj41> yeeeeeey
[01/13/17, 7:10:42 AM] <ItsNM_> daddy
[01/13/17, 7:10:42 AM] <christian__james> I m first boys
[01/13/17, 7:10:43 AM] <M0jokarp> A SUhhh Dude
[01/13/17, 7:10:43 AM] <shroud> @snnkyy, only if you sub
[01/13/17, 7:10:45 AM] <fredferguson> wassup mike
[01/13/17, 7:10:45 AM] <loopgr> HI SHROOD
[01/13/17, 7:10:46 AM] <lxLemonxl> Hey shruud, just moved into canada from brazil lets meet again ? <3
[01/13/17, 7:10:47 AM] <Rheqs> !crosshair
[01/13/17, 7:10:47 AM] <hnlBot> @rheqs Size 3.5, thickness 1.5, color 4, gap -2, style 4
[01/13/17, 7:10:52 AM] <sneakiesss> SUP SEXY
[01/13/17, 7:10:52 AM] <sine2k> first
[01/13/17, 7:10:53 AM] <leckcs> MIKEEYYYYY
[01/13/17, 7:10:56 AM] <zori1k> MIKEE
[01/13/17, 7:10:57 AM] <aracnoidation> HEy oh Shroudy :)
[01/13/17, 7:10:59 AM] <STRiiDER_tv> SHROOD
[01/13/17, 7:11:01 AM] <k1le3g> sup bro
[01/13/17, 7:11:01 AM] <check_your_posture> WHUT
[01/13/17, 7:11:02 AM] <Frexieee> Hello
[01/13/17, 7:11:03 AM] <BrandonFoooooo> Kappa gay
[01/13/17, 7:11:04 AM] <uaka> hi
[01/13/17, 7:11:04 AM] <iampalp> wut
[01/13/17, 7:11:04 AM] <Jaguar_cope> MIKEy you make over 100k a year !
[01/13/17, 7:11:04 AM] <kljajo> yo yo
[01/13/17, 7:11:05 AM] <sizzurp182> shroud is such a sex god
[01/13/17, 7:11:07 AM] <thenoperope> @shroud i am sub say hi back to me Kappa
[01/13/17, 7:11:07 AM] <thenamesfinch> Shroudyy
[01/13/17, 7:11:08 AM] <Captpandas> @shroud, shroud whats up dad :D
[01/13/17, 7:11:08 AM] <NLMB_17> Hey shroud bb i bet you loom cute today
[01/13/17, 7:11:08 AM] <Duke1234dan> First
[01/13/17, 7:11:09 AM] <qwertyzana123> Kappa
[01/13/17, 7:11:09 AM] <elihu909> PALADINS ?!?!?!? @shroudygettinrowdy ?!?!?
[01/13/17, 7:11:10 AM] <Klukk_> @shroud, youre getting kinder toward EU viewers FeelsGoodMan
[01/13/17, 7:11:11 AM] <wildy_01> hello
[01/13/17, 7:11:11 AM] <n30_21> shraut du geile muddi
[01/13/17, 7:11:11 AM] <Diamondud3154> was that the WarOwl?? wtf
[01/13/17, 7:11:13 AM] <sine2k> wazzupp
[01/13/17, 7:11:14 AM] <DiablouScN> yo whatsupp
[01/13/17, 7:11:16 AM] <dazedisbae> Ayy
[01/13/17, 7:11:18 AM] <snnkyy> ok dad ill get my moms wallet
[01/13/17, 7:11:19 AM] <Anafore> hallo
[01/13/17, 7:11:19 AM] <adrianbrc> @shroud play paladin bro
[01/13/17, 7:11:19 AM] <Lurn> daddy
[01/13/17, 7:11:20 AM] <yungsqueezer> PogChamp
[01/13/17, 7:11:20 AM] <Lorden> shrub
[01/13/17, 7:11:20 AM] <sliabh__> @swagcs
[01/13/17, 7:11:21 AM] <WiZzY_Gaming> Hi
[01/13/17, 7:11:21 AM] <Shaneownz> PALADINS
[01/13/17, 7:11:21 AM] <Thynix_> hayooo
[01/13/17, 7:11:22 AM] <stonedgreatape> chats gay
[01/13/17, 7:11:23 AM] <49Royalz> shroud did most of your parts for your new PC arrive?
[01/13/17, 7:11:24 AM] <bazbazbaz> Yo Suh Dud
[01/13/17, 7:11:24 AM] <vertoxgaming> Notf squad
[01/13/17, 7:11:26 AM] <p6xoxo> shrouf
[01/13/17, 7:11:26 AM] <recastcs> SCHraut!
[01/13/17, 7:11:29 AM] <IITAcoTuesdAyII> Hello
[01/13/17, 7:11:31 AM] <Randy_Keith_Orton_> HEY haHAA
[01/13/17, 7:11:31 AM] <ccsei24> First
[01/13/17, 7:11:31 AM] <razzyy13> yoyoo ly
[01/13/17, 7:11:32 AM] <jaeyyk> je suis le meilleur
[01/13/17, 7:11:33 AM] <thenoperope> respond to me PAPA Shrood!
[01/13/17, 7:11:34 AM] <semilmao> !settings
[01/13/17, 7:11:34 AM] <hnlBot> @semistitv What do you mean? 🤔
[01/13/17, 7:11:34 AM] <isunnytv> dad
[01/13/17, 7:11:35 AM] <iZnoGo> @shroud ayo
[01/13/17, 7:11:37 AM] <sizzurp182> shroud is sex
[01/13/17, 7:11:37 AM] <check_your_posture> Sckhraud!
[01/13/17, 7:11:37 AM] <NightSfalker> shrood!~!
[01/13/17, 7:11:38 AM] <Robert297> @Sh0ut213 ce faci jegule?
[01/13/17, 7:11:39 AM] <adrianbrc> paladins
[01/13/17, 7:11:40 AM] <ezpzboi> ayo
[01/13/17, 7:11:42 AM] <maksonkocewiak> ❤️❤️❤️❤️❤️❤️😍❤️❤️❤️😍
[01/13/17, 7:11:42 AM] <Reaper1337> sumCrash
[01/13/17, 7:11:43 AM] <twitchlogo> @shroud hi
[01/13/17, 7:11:44 AM] <kvankaCS> @shroud play rocket league
[01/13/17, 7:11:45 AM] <liambuckrell> HI
[01/13/17, 7:11:47 AM] <dongfuk3000> @klukk_ better for us viewers not on the west coast
[01/13/17, 7:11:49 AM] <HiThereImF> waddip
[01/13/17, 7:11:49 AM] <shruper> !crosshair
[01/13/17, 7:11:49 AM] <hnlBot> @lyasik_ Size 3.5, thickness 1.5, color 4, gap -2, style 4
[01/13/17, 7:11:50 AM] <ezpzboi> @shroud do u lve me
[01/13/17, 7:11:50 AM] <CarsonLAnderson> Hi @shroud
[01/13/17, 7:11:51 AM] <ReleaMax> you again?
[01/13/17, 7:11:52 AM] <lilclearhistory> shrooooodyy
[01/13/17, 7:11:52 AM] <Wav600> Sup
[01/13/17, 7:11:53 AM] <semilmao> !crosshair
[01/13/17, 7:11:53 AM] <thenoperope> shroudThump shroudThump shroudThump
[01/13/17, 7:11:53 AM] <itsbunch> !uptime
[01/13/17, 7:11:53 AM] <Salamayonnaise> SSSsss HeyGuys HeyGuys
[01/13/17, 7:11:53 AM] <Destr0_tv> Heyoo
[01/13/17, 7:12:01 AM] <bryanh1904> Hi
[01/13/17, 7:12:01 AM] <thomas_989> hiiiiiii
[01/13/17, 7:12:01 AM] <christian__james> @shroud what do you comment about s1mple's tweet about you? :(
[01/13/17, 7:12:02 AM] <Because_im_batman__> Ho yo :D
[01/13/17, 7:12:04 AM] <devanflo> Hi
[01/13/17, 7:12:06 AM] <hnlBot> Welcome back Bodies500 (2 months) Kreygasm
[01/13/17, 7:12:06 AM] <skittlez2113> Ccsei24 you aint 1st i just didnt type :P
[01/13/17, 7:12:08 AM] <heac> FIRST HERE
[01/13/17, 7:12:09 AM] <liambuckrell> DAMN IM ARLY
[01/13/17, 7:12:09 AM] <giemsss08> papa @shroud ey
[01/13/17, 7:12:11 AM] <Jes910> yee
[01/13/17, 7:12:13 AM] <sizzurp182> shroud say something and I'll sub
[01/13/17, 7:12:15 AM] <RacefanRacing> yeee
[01/13/17, 7:12:17 AM] <swimmer1929> YES
[01/13/17, 7:12:18 AM] <Edelman> 1 if ur early
[01/13/17, 7:12:18 AM] <Treymack> I love shroud guys oh my gosh
[01/13/17, 7:12:20 AM] <n0where> FINALLYYY
[01/13/17, 7:12:20 AM] <snafu966> wow timing
[01/13/17, 7:12:20 AM] <paca1998> when his stream starts? because in croatia is 00:12 :/
[01/13/17, 7:12:22 AM] <arminanskii> 1
[01/13/17, 7:12:23 AM] <arven_cs> GOD I love this song Kreygasm
[01/13/17, 7:12:23 AM] <bursts22> shrood PogChamp
[01/13/17, 7:12:25 AM] <4rtur3k> MUSIC PogChamp
[01/13/17, 7:12:26 AM] <WuTangXox> siema Grzesiu
[01/13/17, 7:12:28 AM] <Tygotjuh> @christian__james what did he tweet?
[01/13/17, 7:12:29 AM] <RG_imed> LOL im early too
[01/13/17, 7:12:30 AM] <aninnocentpenguin> Kappa
[01/13/17, 7:12:30 AM] <ccsei24> I was first to say first @skittlez2113
[01/13/17, 7:12:30 AM] <twitchlogo> @shroud hi
[01/13/17, 7:12:32 AM] <Eskuto> My mom loves me @shroud
[01/13/17, 7:12:33 AM] <kvankaCS> @shroud play rocket league please!
[01/13/17, 7:12:34 AM] <swimmer1929> PogChamp PogChamp PogChamp
[01/13/17, 7:12:37 AM] <ccsei24> So I'm first
[01/13/17, 7:12:37 AM] <samiqtw> Shroood
[01/13/17, 7:12:40 AM] <88joni88> shroood
[01/13/17, 7:12:41 AM] <komradekat007> sup shroodie doodie
[01/13/17, 7:12:42 AM] <sodilicious> leggooo shrood
[01/13/17, 7:12:42 AM] <Mustafamert_ozbas> song ?
[01/13/17, 7:12:42 AM] <andxuk> xD
[01/13/17, 7:12:43 AM] <fuzzixd> !uptime
[01/13/17, 7:12:43 AM] <hnlBot> @themaingfuzzdawg Channel shroud has been live for 03m and 44s
[01/13/17, 7:12:45 AM] <skittlez2113> okay you got me in that aspect Ccsei24 :D
[01/13/17, 7:12:48 AM] <Treymack> shroudC9 shroudWithIt
[01/13/17, 7:12:51 AM] <theValveAntiCheat> Is that the real mEclipse?
[01/13/17, 7:12:52 AM] <kvankaCS> !song
[01/13/17, 7:12:53 AM] <swimmer1929> 4Head SHROUD 4Head ABOUT TO STREAM 4Head SHROUD 4Head MY FAVORITE MEME 4Head
[01/13/17, 7:12:54 AM] <Mercury_gh> that is christine
[01/13/17, 7:12:55 AM] <DeeNii> shrrrooottt
[01/13/17, 7:12:56 AM] <ch0pEz> yarLetim
[01/13/17, 7:12:57 AM] <supremesuave1> !viewmodel
[01/13/17, 7:12:59 AM] <The_Arminator_3000> Play some GTA V!
[01/13/17, 7:13:03 AM] <samiqtw> Šrud
[01/13/17, 7:13:04 AM] <mikhailrosenburg> @shroud HAIL, play with Swag ;) Kappa
[01/13/17, 7:13:05 AM] <Rareees> Shrooooooood sumSuh sumSuh sumSuh
[01/13/17, 7:13:08 AM] <Mogly> shroudHype shroudHype shroudHype shroudHype shroudHype
[01/13/17, 7:13:12 AM] <IcedPugnator> heyyyyy
[01/13/17, 7:13:13 AM] <CarsonLAnderson> 10 million challenge confirmed
[01/13/17, 7:13:13 AM] <gaelicbugs> HEY
[01/13/17, 7:13:14 AM] <Mou5eeProd> @ch0pEz zorHi zorPrivet
[01/13/17, 7:13:16 AM] <christian__james> @Tygotjuh shroud said on summ1t's stream that for 10k subs he will quit pro cs.. and s1mple said he is playing only for money and don t have passion for this game
[01/13/17, 7:13:16 AM] <thenoperope> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[01/13/17, 7:13:16 AM] <wermhat_> N O T I FI CA TI O N S QU A D
[01/13/17, 7:13:17 AM] <xgwyx> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[01/13/17, 7:13:19 AM] <ccsei24> @aggyro banned Kappa
[01/13/17, 7:13:19 AM] <ChrisTCKP> Ayy it's shroud, the authentic, the undisputable, the godlike
[01/13/17, 7:13:20 AM] <Diamondud3154> this song lit
[01/13/17, 7:13:21 AM] <monsterchriss> Sexx me
[01/13/17, 7:13:22 AM] <Notreallywinning> Kappa
[01/13/17, 7:13:22 AM] <Mustafamert_ozbas> song name ?
[01/13/17, 7:13:23 AM] <mikhailrosenburg> @shroud HAIL, play with Swag ;) Kappa.,
[01/13/17, 7:13:24 AM] <Le_Frank_> hey o daddy o
[01/13/17, 7:13:26 AM] <subjectcs> !mouse
[01/13/17, 7:13:26 AM] <hnlBot> @csdab He's using the Logitech G303 Mau5
[01/13/17, 7:13:27 AM] <DeeNii> is a pion a lepton?
[01/13/17, 7:13:27 AM] <1nara> !uptime
[01/13/17, 7:13:29 AM] <vertoxgaming> BibleThump BibleThump
[01/13/17, 7:13:33 AM] <ezpzboi> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[01/13/17, 7:13:43 AM] <semilmao> !resolution
[01/13/17, 7:13:43 AM] <hnlBot> @semistitv He plays at 1920x1080
[01/13/17, 7:13:44 AM] <vertoxgaming> OSsloth OSsloth
[01/13/17, 7:13:46 AM] <thenoperope> shroudie respond to me <3 shroudThump
[01/13/17, 7:13:46 AM] <lamborghini_leglock> AngelThump
[01/13/17, 7:13:51 AM] <IllMakeYouSoup> PogChamp shroudW
[01/13/17, 7:13:51 AM] <aninnocentpenguin> I am sick and when meh mun tell me to have some sleep look at wat I am doing Kappa
[01/13/17, 7:13:52 AM] <SteezusChrist_> rip
[01/13/17, 7:13:52 AM] <ezpzboi> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[01/13/17, 7:13:55 AM] <JohnCGregg> rip
[01/13/17, 7:13:56 AM] <ccsei24> Try me
[01/13/17, 7:13:56 AM] <xflatline> LUL
[01/13/17, 7:13:57 AM] <happymeppy> hello
[01/13/17, 7:13:59 AM] <theValveAntiCheat> LUL
[01/13/17, 7:14:00 AM] <Flake5> sup shrood
[01/13/17, 7:14:01 AM] <perceptadg> spooky
[01/13/17, 7:14:02 AM] <mikhailrosenburg> @shroud play with Swag ;) KappaWealth
[01/13/17, 7:14:08 AM] <Reaper1337> sumCrash sumCrash sumSuh
[01/13/17, 7:14:11 AM] <LordSherman> shroudW shroudW shroudW shroudW shroudW
[01/13/17, 7:14:11 AM] <ljungberg1> What mouse are you on right now @shroud ? You've been insane lately :D
[01/13/17, 7:14:11 AM] <hnlBot> @ljungberg0407 He's using the Logitech G303 Mau5
[01/13/17, 7:14:15 AM] <haegon_> music?
[01/13/17, 7:14:19 AM] <Mogly> Shroud when u were younger did you ever think about cuttin yourself? I can't stop doing it to myself anymore
[01/13/17, 7:14:20 AM] <sh0ckof> GoldenKappaCheck
[01/13/17, 7:14:20 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[01/13/17, 7:14:22 AM] <syynthh> lord shroud appear!!!!!!!
[01/13/17, 7:14:22 AM] <FreeSchelle> is he fapping?
[01/13/17, 7:14:24 AM] <DeeNii> is the g303 wireless?
[01/13/17, 7:14:24 AM] <vorpalwarrior> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW
[01/13/17, 7:14:27 AM] <osler1> sumSuh sumSuh
[01/13/17, 7:14:27 AM] <mikhailrosenburg> KappaPride
[01/13/17, 7:14:30 AM] <MoHiTB> !music
[01/13/17, 7:14:31 AM] <SteezusChrist_> deceKappa
[01/13/17, 7:14:33 AM] <steadie> steelDank
[01/13/17, 7:14:33 AM] <supremesuave1> !viewmodel
[01/13/17, 7:14:34 AM] <hnlBot> @baesty01 His viewmodel settings are: viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1";viewmodel_offset_z "-1.5";
[01/13/17, 7:14:36 AM] <zersty1> @shroud you inspired me to make my own csgo team and we already have won some small lan competions and if i could 1v1 you that would mean the world to me
[01/13/17, 7:14:37 AM] <theValveAntiCheat> Waiting for major stickers ResidentSleeper
[01/13/17, 7:14:38 AM] <4rtur3k> @haneef98, Sadly no
[01/13/17, 7:14:45 AM] <vorpalwarrior> VoteYea VoteNay VoteYea VoteNay VoteYea VoteNay VoteYea VoteNay VoteYea VoteNay VoteYea VoteNay VoteYea VoteNay
[01/13/17, 7:14:45 AM] <jordanalsolikespies> Why are there always those one Guys that constantly say "LUL"
[01/13/17, 7:14:46 AM] <Rareees> sumSuh sumSuh
[01/13/17, 7:14:48 AM] <Salamayonnaise> Come on @shroud my pussy is ready
[01/13/17, 7:14:48 AM] <MoHiTB> !song
[01/13/17, 7:14:49 AM] <lamtheonewhoknocks> Hi
[01/13/17, 7:14:51 AM] <frittnyx> LUL
[01/13/17, 7:14:52 AM] <Legeendaa> LUL
[01/13/17, 7:14:53 AM] <rafffn> Lul
[01/13/17, 7:14:53 AM] <syynthh> lu
[01/13/17, 7:14:55 AM] <DeeNii> @4rtur3k damn. ty :)
[01/13/17, 7:14:57 AM] <ingobj> LUL
[01/13/17, 7:14:57 AM] <bluebeaufilmshdtv> Lul
[01/13/17, 7:14:57 AM] <kplayyer> mogly2kcs kys the world will ty
[01/13/17, 7:14:58 AM] <xflatline> LUL
[01/13/17, 7:14:58 AM] <tomess__> lul
[01/13/17, 7:14:58 AM] <syynthh> lul
[01/13/17, 7:15:00 AM] <4rtur3k> np ;)
[01/13/17, 7:15:00 AM] <ccsei24> LUL
[01/13/17, 7:15:00 AM] <emcix> !uptime
[01/13/17, 7:15:01 AM] <hnlBot> @emcix Channel shroud has been live for 06m and 02s
[01/13/17, 7:15:01 AM] <vorpalwarrior> TakeNRG TakeNRG TakeNRG GivePLZ GivePLZ GivePLZ TakeNRG TakeNRG TakeNRG GivePLZ GivePLZ GivePLZ
[01/13/17, 7:15:02 AM] <thenoperope> ljl
[01/13/17, 7:15:02 AM] <dongfuk3000> L U L
[01/13/17, 7:15:03 AM] <thenoperope> lul
[01/13/17, 7:15:05 AM] <thenoperope> LULULUU
[01/13/17, 7:15:07 AM] <Maycol1107> Lul
[01/13/17, 7:15:08 AM] <thenoperope> LULULULULULULULULULUl
[01/13/17, 7:15:09 AM] <jordanalsolikespies> Wat have I done
[01/13/17, 7:15:09 AM] <dazedisbae> 1 for shroud 2 for stewie
[01/13/17, 7:15:09 AM] <Summitsbaby> LUL!!!!
[01/13/17, 7:15:10 AM] <thenoperope> lul
[01/13/17, 7:15:11 AM] <ubstylos> shroudHype shroudHype shroudHype shroudHype shroudHype
[01/13/17, 7:15:11 AM] <skittlez2113> swagcs BRAXXXXXXXXTON!
[01/13/17, 7:15:11 AM] <thenoperope> lulul
[01/13/17, 7:15:12 AM] <snowcs_> dizzFallen dizzFallen dizzLove dizzLove dizzLove dizzMythic dizzMythic dizzLove dizzFallen dizzFallen dizzFallen dizzMythic dizzLove
[01/13/17, 7:15:13 AM] <mkcahmrg> lul
[01/13/17, 7:15:13 AM] <invenciv3l> lul
[01/13/17, 7:15:14 AM] <aninnocentpenguin> LUL
[01/13/17, 7:15:14 AM] <thenoperope> lul
[01/13/17, 7:15:16 AM] <tobizumwan> hello
[01/13/17, 7:15:19 AM] <fi3ndishh> INB4 Stream
[01/13/17, 7:15:20 AM] <ScrubaDuck> WE EARLY!!!lul'
[01/13/17, 7:15:20 AM] <chigzaj> Lul
[01/13/17, 7:15:25 AM] <its_ickis> Kappa
[01/13/17, 7:15:25 AM] <ChrisTCKP> There's one line missing from the circle NotLikeThis
[01/13/17, 7:15:25 AM] <FreeSchelle> shroud u *** why u start this stream while ur not even here damn
[01/13/17, 7:15:27 AM] <Legeendaa> what is that sub icon? an pigeon egg?
[01/13/17, 7:15:27 AM] <dongfuk3000> inb4 lul banned
[01/13/17, 7:15:29 AM] <mikhailrosenburg> Am I the only one that thinks Summit1G looks kinda like Maikele?
[01/13/17, 7:15:30 AM] <EddyRdy> i love how theres only one Kappa in the chat
[01/13/17, 7:15:30 AM] <maksonkocewiak> Waiting to see that sick plays and headshots!
[01/13/17, 7:15:32 AM] <thenoperope> MERR
[01/13/17, 7:15:32 AM] <ophyce> ryry1taps ryry1taps
[01/13/17, 7:15:33 AM] <austin15x> mrmrmrmrmrmr
[01/13/17, 7:15:33 AM] <Uhx1> How much it takes to go live?!
[01/13/17, 7:15:34 AM] <Randy_Keith_Orton_> brrrrr
[01/13/17, 7:15:34 AM] <aivanBurN> FrankerZ
[01/13/17, 7:15:34 AM] <thenoperope> MEEEEEEEEERRRRRRRRRRRR
[01/13/17, 7:15:35 AM] <jdelboii> burrrrrrrrrr
[01/13/17, 7:15:35 AM] <b0tkerr> BURR
[01/13/17, 7:15:38 AM] <ropzinator> burr
[01/13/17, 7:15:38 AM] <xsavent> DADDY
[01/13/17, 7:15:38 AM] <iManProNation> BURR
[01/13/17, 7:15:39 AM] <zersty1> @shroud you inspired me to make my own csgo team and we already have won some small lan competions and if i could 1v1 you that would mean the world to me
[01/13/17, 7:15:39 AM] <Yokai4> MEEEEEERRRRR
[01/13/17, 7:15:40 AM] <syynthh> burrrrrr
[01/13/17, 7:15:41 AM] <x0dinn> is he a fucking goat
[01/13/17, 7:15:41 AM] <Mustafamert_ozbas> burr
[01/13/17, 7:15:41 AM] <Tehnoobling> burr?
[01/13/17, 7:15:41 AM] <爸爸的爸爸叫什么> sup.
[01/13/17, 7:15:41 AM] <FreeSchelle> dont cry
[01/13/17, 7:15:41 AM] <MsL_ManeR> BRRR
[01/13/17, 7:15:42 AM] <IcedPugnator> burrrrr
[01/13/17, 7:15:43 AM] <bluebeaufilmshdtv> Lol
[01/13/17, 7:15:43 AM] <Salamayonnaise> Hurrrrrr
[01/13/17, 7:15:44 AM] <twitchlogo> @shroud hi
[01/13/17, 7:15:44 AM] <tobysfp> @shud Donated twice asking you to show your GTA 5 settings and you never did :(
[01/13/17, 7:15:45 AM] <mikhailrosenburg> Brr
[01/13/17, 7:15:45 AM] <tobizumwan> burrrrrr
[01/13/17, 7:15:46 AM] <sebidoma1331> brrrr brrr
[01/13/17, 7:15:46 AM] <gerjan_rs> BRR
[01/13/17, 7:15:47 AM] <EncryptiiiC> @skittlez2113 fkin shazzzzzzzam hahaha
[01/13/17, 7:15:47 AM] <kljajo> brr
[01/13/17, 7:15:48 AM] <kvankaCS> @shroud play rocket league please!!!
[01/13/17, 7:15:49 AM] <dcsports10> kappa spam
[01/13/17, 7:15:49 AM] <skittlez2113> chat can we get a #freebrax in chat :D
[01/13/17, 7:15:49 AM] <aivanBurN> Burr
[01/13/17, 7:15:50 AM] <Mercury_gh> oh shit im erect now
[01/13/17, 7:15:50 AM] <lympitwitch> Csgo or naw
[01/13/17, 7:15:50 AM] <Duke1234dan> Brrr not merr idiots
[01/13/17, 7:15:51 AM] <ingobj> Buuurrrrrr
[01/13/17, 7:15:51 AM] <DeeNii> sleepy kitty purr purr purrr Kappa
[01/13/17, 7:15:51 AM] <dazedisbae> 1 FOR SHROUD 2 FOR STEWIE2K
[01/13/17, 7:15:53 AM] <elihu909> BRICK SQUAD
[01/13/17, 7:15:53 AM] <O_K_O_N_K_W_O> @Shroud, any runescape tonight?
[01/13/17, 7:15:56 AM] <4rtur3k> ye
[01/13/17, 7:15:56 AM] <Yokai4> BUUUUURRRRRRR
[01/13/17, 7:15:58 AM] <svettmakk> dazedisbae, leeeeeeeeeeets goooo
[01/13/17, 7:15:59 AM] <ezpzboi> SHR0000D
[01/13/17, 7:15:59 AM] <wildy_01> 1
[01/13/17, 7:15:59 AM] <renNCS> is it raining in Cali shroud?
[01/13/17, 7:16:01 AM] <frittnyx> #freebrax
[01/13/17, 7:16:03 AM] <snowcs_> #freebrax
[01/13/17, 7:16:04 AM] <IcedPugnator> 2
[01/13/17, 7:16:04 AM] <Noxzy> pteroHi pteroHi
[01/13/17, 7:16:06 AM] <SilentDood> 2
[01/13/17, 7:16:06 AM] <Rangedferal> ya boi here KappaPride
[01/13/17, 7:16:11 AM] <mikhailrosenburg> Play with Swag KappaWealth kappapride kappa
[01/13/17, 7:16:12 AM] <komradekat007> sup shroodie doodie
[01/13/17, 7:16:12 AM] <Flake5> typing numbers in chat in 2017 LUL
[01/13/17, 7:16:13 AM] <Yokai4> BRRRRRRR
[01/13/17, 7:16:14 AM] <thenoperope> BRBRBRRBRBRBRBR
[01/13/17, 7:16:15 AM] <mkcahmrg> viva la peru DendiFace
[01/13/17, 7:16:15 AM] <MsL_ManeR> HelloGuys
[01/13/17, 7:16:15 AM] <Legeendaa> niw im triggered cant be unsee
[01/13/17, 7:16:16 AM] <dcsports10> 2
[01/13/17, 7:16:16 AM] <Shrilled> ?
[01/13/17, 7:16:16 AM] <Nutbutter> HEY
[01/13/17, 7:16:18 AM] <iZnoGo> PogChamp
[01/13/17, 7:16:18 AM] <kvankaCS> @shroud play rocket league please
[01/13/17, 7:16:18 AM] <Eskuto> @shroud My mom loves me dude...
[01/13/17, 7:16:19 AM] <nnsLUL> good to know I'm not the only one getting triggered by this. This has been like this forever
[01/13/17, 7:16:20 AM] <Salamayonnaise> Bear
[01/13/17, 7:16:20 AM] <Jibbs27> shroud pre recordered i think
[01/13/17, 7:16:21 AM] <ezpzboi> shroudC9 shroudC9 shroudInsane shroudInsane
[01/13/17, 7:16:22 AM] <lympitwitch> Burrrrrrrrrrrr
[01/13/17, 7:16:22 AM] <pavlox> BR COLD?
[01/13/17, 7:16:24 AM] <osler1> sumHorse sumHorse
[01/13/17, 7:16:24 AM] <triplespaceTV> shroud the rapper
[01/13/17, 7:16:25 AM] <ubstylos> That's what you get for living somewhere cold
[01/13/17, 7:16:25 AM] <lamtheonewhoknocks> shroudHype
[01/13/17, 7:16:25 AM] <Aevelyz> WHADDUP NEGEVS
[01/13/17, 7:16:26 AM] <tobizumwan> are you in Canada again?
[01/13/17, 7:16:26 AM] <snowcs_> #jailsteel #freebrax
[01/13/17, 7:16:26 AM] <IcedPugnator> brrrrr
[01/13/17, 7:16:27 AM] <Novi4ok1337> хало
[01/13/17, 7:16:27 AM] <skittlez2113> pssh the plebs dont really want brax to be unbanned :/
[01/13/17, 7:16:30 AM] <thenoperope> notice me shroud i am sub shroudThump shroudThump shroudThump shroudThump shroudThump
[01/13/17, 7:16:31 AM] <Shooks20> sumMolly sumSuh sumMolly
[01/13/17, 7:16:31 AM] <Vydrax> Outside WutFace
[01/13/17, 7:16:33 AM] <kplayyer> FrankerZ FrankerZ FrankerZ FrankerZ FrankerZ
[01/13/17, 7:16:34 AM] <theriptides> 1k viewers
[01/13/17, 7:16:34 AM] <StephenPan> Raining In New Zealand As Well!!!!!
[01/13/17, 7:16:36 AM] <DeceitBM> there must be somethin in the atmosphere
[01/13/17, 7:16:36 AM] <MrCheese__> SHROUDY <3 <3
[01/13/17, 7:16:38 AM] <syynthh> shroudTilt
[01/13/17, 7:16:38 AM] <riley_22> Shroudddddddddd
[01/13/17, 7:16:39 AM] <its_ickis> gta today?
[01/13/17, 7:16:39 AM] <mikhailrosenburg> @shroud play with SWAG and join IWNL XD
[01/13/17, 7:16:41 AM] <tobizumwan> #FREEBRAX
[01/13/17, 7:16:42 AM] <costly> BURR BURR BURR GUCCI
[01/13/17, 7:16:44 AM] <Uhx1> ITS FUCKING SNOWING OVER HERE @shroud
[01/13/17, 7:16:44 AM] <ljungberg1> ROFL #jailsteel #freebrax
[01/13/17, 7:16:45 AM] <Flake5> !uptime
[01/13/17, 7:16:45 AM] <hnlBot> @muffinflake Channel shroud has been live for 07m and 46s
[01/13/17, 7:16:45 AM] <Mercury_gh> dude ur from canada @shroud .. you've changed
[01/13/17, 7:16:46 AM] <Shrilled> the weater sucks here in canada @shroud
[01/13/17, 7:16:46 AM] <vorpalwarrior> Does shroudie every do sub games
[01/13/17, 7:16:48 AM] <mkcahmrg> race? xD
[01/13/17, 7:16:48 AM] <elihu909> its raining in Cali fellas its like 50 degrees were strugglin
[01/13/17, 7:16:49 AM] <christian__james> raining in Paris aswell :(
[01/13/17, 7:16:49 AM] <Jibbs27> @skittlez2113, if i had a dollar for everytime i had a dollar
[01/13/17, 7:16:49 AM] <爸爸的爸爸叫什么> 1k for starting..
[01/13/17, 7:16:50 AM] <kvankaCS> @shroud play rocket league please!
[01/13/17, 7:16:51 AM] <Malichx> PogChamp
[01/13/17, 7:16:52 AM] <yalenv1> complaining rain in 2017 LUL we have snow here
[01/13/17, 7:16:52 AM] <Mogly> shroudC9 shroudC9 shroudC9 shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[01/13/17, 7:16:52 AM] <ubstylos> I'm in the UK so guess what it's kinda cold and rainy
[01/13/17, 7:16:52 AM] <iZnoGo> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[01/13/17, 7:16:53 AM] <CarsonLAnderson> 10 million challenge? @shroud
[01/13/17, 7:16:53 AM] <Jeremykaufman> YELLOW
[01/13/17, 7:16:55 AM] <imsirk> Kappa
[01/13/17, 7:16:56 AM] <invenciv3l> GIANNHS ADETOKOUNMBO #NBAVOTE
[01/13/17, 7:16:56 AM] <JayAreGG> there must be some somethings in the something
[01/13/17, 7:16:57 AM] <mikhailrosenburg> #FREEBRAX
[01/13/17, 7:16:58 AM] <Diamondud3154> shroud > AP Stats Midterm
[01/13/17, 7:17:01 AM] <oxidi> @shroud is your elbow resting on the table while your aiming?
[01/13/17, 7:17:01 AM] <thomasdz> guys does cs 1.6 have the same bhop ??? :D
[01/13/17, 7:17:01 AM] <DeeNii> @shroud hello from srilanka
[01/13/17, 7:17:01 AM] <sine2k> hi
[01/13/17, 7:17:01 AM] <O_K_O_N_K_W_O> @Shroud, buy my lobbies 200 each?
[01/13/17, 7:17:04 AM] <Rheqs> shroud
[01/13/17, 7:17:04 AM] <tommy46145_> suhhh dude
[01/13/17, 7:17:05 AM] <miickk> hi
[01/13/17, 7:17:05 AM] <syynthh> #FREEBRAXXX
[01/13/17, 7:17:06 AM] <Krushy> DADDY
[01/13/17, 7:17:06 AM] <Malichx> Daddy shrood BibleThump
[01/13/17, 7:17:07 AM] <ezpzboi> shooood
[01/13/17, 7:17:10 AM] <lepiri> 1g shirt lol
[01/13/17, 7:17:10 AM] <gr1mmie> Burrr and ez 1k Viewer
[01/13/17, 7:17:11 AM] <itsJNTHN> Hello Shroudy
[01/13/17, 7:17:13 AM] <vorpalwarrior> Shrooooooooood notis meh sinpeeeee
[01/13/17, 7:17:13 AM] <skittlez2113> because that song sucks shroud DUH!
[01/13/17, 7:17:14 AM] <Mad_Taff> mod him
[01/13/17, 7:17:14 AM] <Hanma_> #FREEBRAX
[01/13/17, 7:17:15 AM] <benj4fps> hi
[01/13/17, 7:17:16 AM] <N1xx0> @shroud do you know any Polish words or phrases?
[01/13/17, 7:17:17 AM] <Nutbutter> @ubstylos it snowed in manchester today :)
[01/13/17, 7:17:17 AM] <thenoperope> @shroud hai bb
[01/13/17, 7:17:18 AM] <komradekat007> sup shroodie doodie
[01/13/17, 7:17:19 AM] <Pfcfv21> PC parts?
[01/13/17, 7:17:21 AM] <Royal_FCK> SHROOOD
[01/13/17, 7:17:22 AM] <austin15x> sx cdrfvctgbythunjm k,ml.
[01/13/17, 7:17:23 AM] <MsL_ManeR> Kappa Kappa Kappa Kappa Kappa
[01/13/17, 7:17:25 AM] <mikhailrosenburg> #STOPSLOWCHAT @Shroud
[01/13/17, 7:17:26 AM] <Jibbs27> GOLDEN Kappa
[01/13/17, 7:17:27 AM] <heac> #freebrax
[01/13/17, 7:17:27 AM] <snowcs_> #jailsteel #freebrax
[01/13/17, 7:17:28 AM] <iampalp> i didn't know we were playing a game there. let's try again.
[01/13/17, 7:17:29 AM] <EmbraceO_O> lol
[01/13/17, 7:17:30 AM] <zeenez> do you like rocketleague @Shroud
[01/13/17, 7:17:30 AM] <mattk0re> Hi bro xD
[01/13/17, 7:17:31 AM] <ReAcT_GG> song name?
[01/13/17, 7:17:32 AM] <Uhx1> Its fucking snowing over here @shroud
[01/13/17, 7:17:32 AM] <Le_Frank_> hey o daddy o
[01/13/17, 7:17:32 AM] <Vueltiao> Hello @c9shroud
[01/13/17, 7:17:32 AM] <ccsei24> Mod him. That's how I got my mod.
[01/13/17, 7:17:35 AM] <xgwyx> ♨️♨️♨️
[01/13/17, 7:17:35 AM] <xMatzMan> REDDIT
[01/13/17, 7:17:35 AM] <IcedPugnator> snowed in england today
[01/13/17, 7:17:35 AM] <Legeendaa> whats the sub icon? pigeon egg?
[01/13/17, 7:17:35 AM] <grumptor> @shroud YO bro! greetings from swe my man ;D nice to see you stream and I will prop sub in the future! Or else, I will follow u ;D gl in the major! @Shroud /grumptor @shroud
[01/13/17, 7:17:36 AM] <Joker_1080> HeyGuys
[01/13/17, 7:17:37 AM] <MILOGUACAMOLE> @Shroud, how has the new house been
[01/13/17, 7:17:38 AM] <forgn> shroud i love you , can you say my name
[01/13/17, 7:17:40 AM] <0r1g1n502> what's shrouds digital vibrance
[01/13/17, 7:17:42 AM] <Hiyop> ????
[01/13/17, 7:17:42 AM] <Jibbs27> shroud has rogue mods
[01/13/17, 7:17:44 AM] <Asswaffly> hey shroud! are your eyes fixed on the crosshair when you aim or do you look around the screen with your eyes? CoolCat
[01/13/17, 7:17:44 AM] <riplay_tv> when will we see the c9 house tour ? :P
[01/13/17, 7:17:44 AM] <ubstylos> @Temptingzzz I'm down south so no snow sadly D:
[01/13/17, 7:17:45 AM] <rolobutbetter> it's 1 AM here and ur streaming fuck me
[01/13/17, 7:17:45 AM] <ryukhtv> @shroud waddup HeyGuys
[01/13/17, 7:17:45 AM] <49Royalz> @shroud waiting for the video card now?
[01/13/17, 7:17:46 AM] <gr8_1_m8> Ayyyy its ya boy
[01/13/17, 7:17:46 AM] <ltpspfk> sup shroud, luv ya homie
[01/13/17, 7:17:48 AM] <sine2k> when does it get dark in canada? in sweden it's like 4 pm
[01/13/17, 7:17:49 AM] <ezpzboi> if you love me say u love me
[01/13/17, 7:17:49 AM] <gagasdas> live build Kappa
[01/13/17, 7:17:51 AM] <Vueltiao> hello @shroud :)
[01/13/17, 7:17:52 AM] <svettmakk> IceCube brr
[01/13/17, 7:17:52 AM] <mikhailrosenburg> @shroud #freebrax
[01/13/17, 7:17:53 AM] <KAD47> build it on stream
[01/13/17, 7:17:53 AM] <Sporty3112> pc build on stream? @Shroud
[01/13/17, 7:17:53 AM] <nickc9fan> He'll fags
[01/13/17, 7:17:53 AM] <itsJNTHN> SNowing overhere ...
[01/13/17, 7:17:55 AM] <h0well_cs> Live build PogChamp
[01/13/17, 7:17:57 AM] <kuba13wc> !uptime
[01/13/17, 7:17:58 AM] <Maycol1107> When shroud thinks he is playing Osu xD
[01/13/17, 7:17:58 AM] <hnlBot> @kuba13wc Channel shroud has been live for 08m and 59s
[01/13/17, 7:17:58 AM] <thenoperope> its snowing for me @shroud :D u jelly
[01/13/17, 7:17:59 AM] <richiez_> Build on stream?
[01/13/17, 7:17:59 AM] <k1le3g> nice hairstyle
[01/13/17, 7:18:00 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[01/13/17, 7:18:01 AM] <komradekat007> sup shroodie doodie
[01/13/17, 7:18:01 AM] <skittlez2113> tell them to smash that door bell LOL
[01/13/17, 7:18:02 AM] <CarsonLAnderson> 10 million challenge?? @shroud
[01/13/17, 7:18:05 AM] <kvankaCS> @shroud play rocket league, at least once...
[01/13/17, 7:18:06 AM] <Uhx1> build on stream @shroud
[01/13/17, 7:18:06 AM] <Razza567> @shroud sappy
[01/13/17, 7:18:07 AM] <Novi4ok1337> GivePLZ TakeNRG
[01/13/17, 7:18:07 AM] <Shaneownz> LIVE BUILD
[01/13/17, 7:18:08 AM] <xtimbsy> !music
[01/13/17, 7:18:09 AM] <skittlez2113> hi svettmakk you dirty man
[01/13/17, 7:18:10 AM] <iZnoGo> @shroud r u ready for the dh ?
[01/13/17, 7:18:11 AM] <tupacfromdablock> !crosshair
[01/13/17, 7:18:12 AM] <Crtvly> @0r1g1n502 66%
[01/13/17, 7:18:15 AM] <invenciv3l> !song
[01/13/17, 7:18:15 AM] <Crtvly> !crosshair iZnoGo
[01/13/17, 7:18:15 AM] <hnlBot> @invenciv3l https://www.twitch.tv/monstercat or Frame of Mike (ditto) https://www.youtube.com/watch?v=SCD2tB1qILc (ditto)
[01/13/17, 7:18:15 AM] <hnlBot> @iZnoGo Size 3.5, thickness 1.5, color 4, gap -2, style 4
[01/13/17, 7:18:15 AM] <Nutbutter> @ubstylos would happily trade, i go to Newquay every year
[01/13/17, 7:18:17 AM] <Vueltiao> sum1g
[01/13/17, 7:18:20 AM] <hhs5600> !launch
[01/13/17, 7:18:21 AM] <EncryptiiiC> sum1g
[01/13/17, 7:18:23 AM] <Mercury_gh> yo do a build stream it would be dope @shroud
[01/13/17, 7:18:24 AM] <SeveronCS> hi dad
[01/13/17, 7:18:25 AM] <ReAcT_GG> @Shroud, song?
[01/13/17, 7:18:26 AM] <samiii_dz> whats thes server mod ? what do i type ?
[01/13/17, 7:18:26 AM] <ogfame> What happen to karambae
[01/13/17, 7:18:26 AM] <xFlexyy> make a yt video of you building the pc
[01/13/17, 7:18:26 AM] <tracequigley> ULTRALUL
[01/13/17, 7:18:28 AM] <oxidi> @shroud when you aim in csgo, is your elbow touching the table?
[01/13/17, 7:18:30 AM] <ubstylos> @Temptingzzz
[01/13/17, 7:18:31 AM] <robinson89> @sebbegcule, hes living in california but it gets dark in canada around 5
[01/13/17, 7:18:31 AM] <bastxan> hi
[01/13/17, 7:18:32 AM] <ubstylos> Whoops
[01/13/17, 7:18:32 AM] <lamtheonewhoknocks> @shroud what parts did you ordered?
[01/13/17, 7:18:35 AM] <johnmefrase1> SUH DUDES!
[01/13/17, 7:18:35 AM] <Marian1234wppl> !crosshair TraceTMT
[01/13/17, 7:18:35 AM] <hnlBot> @TraceTMT Size 3.5, thickness 1.5, color 4, gap -2, style 4
[01/13/17, 7:18:38 AM] <arberkosovo> Hi dad
[01/13/17, 7:18:39 AM] <Vueltiao> sumsum
[01/13/17, 7:18:39 AM] <Nutbutter> xD
[01/13/17, 7:18:41 AM] <paarth_a> do a build stream
[01/13/17, 7:18:42 AM] <z1ko_tv> shrUUd
[01/13/17, 7:18:44 AM] <syynthh> @Shroud, Build stream
[01/13/17, 7:18:45 AM] <mikhailrosenburg> @shroud unplug your graphics card! Kappa KappaWealth KappaPride
[01/13/17, 7:18:45 AM] <pashok12345> Hey dude
[01/13/17, 7:18:48 AM] <kvankaCS> @shroud play rocket league, at least once, please!
[01/13/17, 7:18:54 AM] <FishyFTD> races again? shroud?
[01/13/17, 7:18:55 AM] <der_noname> @shroud what is your F
[01/13/17, 7:18:57 AM] <lewdthydude> Cause that is sooo coool
[01/13/17, 7:18:57 AM] <ubstylos> @Temptingzzz Southampton here, you're not missing much
[01/13/17, 7:18:58 AM] <xFlexyy> plz
[01/13/17, 7:18:59 AM] <gagasdas> we want to see you mess up
[01/13/17, 7:19:00 AM] <Vueltiao> sum1g
[01/13/17, 7:19:01 AM] <vertoxgaming> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[01/13/17, 7:19:03 AM] <Otsis25> Its interesting?
[01/13/17, 7:19:06 AM] <hhs5600> help me with launch option plz someone
[01/13/17, 7:19:10 AM] <mikhailrosenburg> RaccAttack
[01/13/17, 7:19:12 AM] <Nokia404> server?
[01/13/17, 7:19:13 AM] <Sporty3112> DO IT SHROUD. we like watching u
[01/13/17, 7:19:13 AM] <SeveronCS> it'd be very exciting Kreygasm
[01/13/17, 7:19:15 AM] <richiez_> sum1g sum1g
[01/13/17, 7:19:16 AM] <lepiri> do it
[01/13/17, 7:19:16 AM] <hnlBot> Welcome back W420nk (11 months) Kreygasm
[01/13/17, 7:19:17 AM] <Crtvly> !launch hhs5600
[01/13/17, 7:19:17 AM] <hnlBot> @hhs5600 "-freq 144 -noaafonts -novid -high -threads 12 -console -nojoy -nod3d9ex +mat_queue_mode 2 +mat_vignette_enable 0 -tickrate 128" without the "s.
[01/13/17, 7:19:18 AM] <tracequigley> building on a bed LUL
[01/13/17, 7:19:20 AM] <massssyyy> !crosshair
[01/13/17, 7:19:21 AM] <Reaper1337> sumCrash sumCrash sumSuh
[01/13/17, 7:19:23 AM] <Crtvly> @massssyyy Size 3.5, thickness 1.5, color 4, gap -2, style 4
[01/13/17, 7:19:24 AM] <Josh_JK> make sure you have a static wriststrap of some sort
[01/13/17, 7:19:25 AM] <arven_cs> Song?
[01/13/17, 7:19:25 AM] <xbluetekx> Build what?
[01/13/17, 7:19:26 AM] <Vueltiao> lol
[01/13/17, 7:19:27 AM] <demecy> doesn't amtter
[01/13/17, 7:19:30 AM] <awiikz> hey shroud
[01/13/17, 7:19:30 AM] <jdelboii> just do it
[01/13/17, 7:19:31 AM] <SeveronCS> building a PC on a bed FailFish
[01/13/17, 7:19:31 AM] <h0well_cs> Livestream it anyway
[01/13/17, 7:19:32 AM] <Mercury_gh> so fuck it who cares XD
[01/13/17, 7:19:32 AM] <THE1YOGURT> we Are going to watch it pls !!
[01/13/17, 7:19:32 AM] <skittlez2113> shroud you can build it right behind you on the bed and move your cam :)
[01/13/17, 7:19:32 AM] <Tji123> nice shirt @Shroud :)
[01/13/17, 7:19:34 AM] <JayAreGG> take everything off desk besides webcam
[01/13/17, 7:19:35 AM] <Otsis25> !sens
[01/13/17, 7:19:35 AM] <hnlBot> @otsis25 DPI: 400 - Ingame : 2.5 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[01/13/17, 7:19:35 AM] <gagasdas> ????
[01/13/17, 7:19:35 AM] <lepiri> yea
[01/13/17, 7:19:35 AM] <christian__james> @shroud that's why you should make a video.. because there is no point doing it.. it s what youtube wants
[01/13/17, 7:19:37 AM] <lamborghini_leglock> dat static discharge tho
[01/13/17, 7:19:38 AM] <Randy_Keith_Orton_> LUL
[01/13/17, 7:19:39 AM] <likebulba_ifeed> no
[01/13/17, 7:19:39 AM] <xsavent> WTF
[01/13/17, 7:19:40 AM] <MrCheese__> Kappapride
[01/13/17, 7:19:41 AM] <arven_cs> What is this song please? :)
[01/13/17, 7:19:41 AM] <ogfame> !youtube
[01/13/17, 7:19:42 AM] <W420nk> LUL
[01/13/17, 7:19:42 AM] <hunteer_cs> server?
[01/13/17, 7:19:43 AM] <tracequigley> no
[01/13/17, 7:19:43 AM] <EncryptiiiC> LOL
[01/13/17, 7:19:45 AM] <Lechton> YES
