[05/9/19, 7:06:21 AM] <CipherElite> i don't want to be a fat boy anymore
[05/9/19, 7:06:23 AM] <wava> Pog
[05/9/19, 7:06:24 AM] <CipherElite> Pog
[05/9/19, 7:06:27 AM] <SnowlesHD> Pog
[05/9/19, 7:06:27 AM] <Crack__smack> Pog
[05/9/19, 7:06:29 AM] <jcjoeyfreak> FeelsAmazingMan live
[05/9/19, 7:06:30 AM] <TheQuadProject> !desk
[05/9/19, 7:06:30 AM] <StreamElements> @TheQuadProject, His Uplift desk has arrived! https://clips.twitch.tv/ResoluteCarefulRaccoonDxAbomb
[05/9/19, 7:06:33 AM] <masterptato> Pog
[05/9/19, 7:06:33 AM] <CipherElite> the man with long cok is back
[05/9/19, 7:06:41 AM] <wava> shroudHype
[05/9/19, 7:06:42 AM] <Meatman1812> ohhh
[05/9/19, 7:06:45 AM] <CipherElite> PogU
[05/9/19, 7:07:03 AM] <wava> shroudR shroudR shroudR
[05/9/19, 7:07:12 AM] <Meatman1812> this is a jam
[05/9/19, 7:07:21 AM] <Crack__smack> shroudR shroudR
[05/9/19, 7:07:21 AM] <wava> LOUDER shroudR
[05/9/19, 7:07:27 AM] <CipherElite> where are the people?
[05/9/19, 7:07:27 AM] <jcjoeyfreak> troyD
[05/9/19, 7:07:30 AM] <CipherElite> no notification?
[05/9/19, 7:07:32 AM] <carecryy> thought my spotify playlist started playing lul
[05/9/19, 7:07:33 AM] <StreamElements> @carecryy, https://spoti.fi/2K2RlJW
[05/9/19, 7:07:49 AM] <wava> BACK ONNN
[05/9/19, 7:07:51 AM] <StreamElements> shroud is now live! Streaming Just Chatting: Broys of the Nine!!!!| @shroud on socials for updates
[05/9/19, 7:07:53 AM] <Aochie> Pog
[05/9/19, 7:07:54 AM] <zLeo1> is he using the desk now?
[05/9/19, 7:07:54 AM] <Not_Global_Elite> :)
[05/9/19, 7:07:57 AM] <jcjoeyfreak> i always get my notification a half an hour later
[05/9/19, 7:07:58 AM] <Neonist> oh
[05/9/19, 7:08:02 AM] <avrorark> hpbMmmm hpbMmmm hpbMmmm hpbMmmm hpbMmmm
[05/9/19, 7:08:04 AM] <t0mmy__> HEADSTRONG shroudR
[05/9/19, 7:08:04 AM] <CODtastrophe> guild discord ?
[05/9/19, 7:08:10 AM] <conrvd_> yeee
[05/9/19, 7:08:10 AM] <Dz3Bo> 1
[05/9/19, 7:08:13 AM] <feh4ckz> uuuuooouuuuuuuuuuuu
[05/9/19, 7:08:15 AM] <jcjoeyfreak> troyDS
[05/9/19, 7:08:15 AM] <Branshomey> eso ?
[05/9/19, 7:08:15 AM] <salim20064> yoo
[05/9/19, 7:08:15 AM] <wava> @jcjoeyfreak I never get notifications PepeHands
[05/9/19, 7:08:19 AM] <YaBoiJeffPepsi> LUL
[05/9/19, 7:08:19 AM] <Deivolz> 10th?
[05/9/19, 7:08:19 AM] <HelloxPeople> oi
[05/9/19, 7:08:19 AM] <avrorark> hpbBdts hpbBdts hpbBdts
[05/9/19, 7:08:22 AM] <Rohhsy> shroudW shroudW
[05/9/19, 7:08:24 AM] <aYc_Lenny> !uptime
[05/9/19, 7:08:25 AM] <StreamElements> @aYc_Lenny, Mike has been live for: 2 minutes, 12 seconds
[05/9/19, 7:08:26 AM] <lolicannot> Oh hell yeah
[05/9/19, 7:08:27 AM] <retakemebaby> hello
[05/9/19, 7:08:29 AM] <enlight__> AYOOOOO
[05/9/19, 7:08:29 AM] <radfola09> hi
[05/9/19, 7:08:30 AM] <B2TFTW> shroud you beast on wafflew schannel
[05/9/19, 7:08:30 AM] <jcjoeyfreak> @wava Pepehands
[05/9/19, 7:08:33 AM] <jcjoeyfreak> dammit
[05/9/19, 7:08:34 AM] <rafly_a> oooooooooooohhhhhhhhhhhhhhhh yeeeeeeeeeeaaaaaaaaaaaaahhhhhhhhhhhhh
[05/9/19, 7:08:35 AM] <radfola09> love you
[05/9/19, 7:08:36 AM] <Osivicious> love you broooooooooooo
[05/9/19, 7:08:36 AM] <B2TFTW> waffles channel
[05/9/19, 7:08:36 AM] <jcjoeyfreak> PepeHands :D
[05/9/19, 7:08:38 AM] <furkangyk> sa
[05/9/19, 7:08:38 AM] <OhYeahitsKT> Hello shroud shroudL
[05/9/19, 7:08:41 AM] <jonnyboy398> Hello
[05/9/19, 7:08:42 AM] <ikuinmate> hi
[05/9/19, 7:08:42 AM] <avrorark> hpbBdts hpbBdts hpbBdts hpbBdts hpbBdts
[05/9/19, 7:08:43 AM] <durplife> hey
[05/9/19, 7:08:43 AM] <Dietchocolatebar> shroudAFK
[05/9/19, 7:08:44 AM] <radfola09> <3
[05/9/19, 7:08:44 AM] <pssnipes_x> yesssssssssssssssssssssssssss
[05/9/19, 7:08:45 AM] <aYc_Lenny> @jcjoeyfreak I think he was listening and came on
[05/9/19, 7:08:45 AM] <MoEmDown> Ayyyyyyy
[05/9/19, 7:08:45 AM] <somebody_freshh> hi
[05/9/19, 7:08:46 AM] <BalkanBoys99> yo
[05/9/19, 7:08:47 AM] <friskie98> hello
[05/9/19, 7:08:47 AM] <Ruso_del_Este> dreyPrivetik dreyPrivetik dreyPrivetik
[05/9/19, 7:08:48 AM] <xDeadmatty> Hi
[05/9/19, 7:08:49 AM] <darshei> ayyy
[05/9/19, 7:08:49 AM] <ikuinmate> shroud :D
[05/9/19, 7:08:52 AM] <ash_boi123> hola boissdd
[05/9/19, 7:08:52 AM] <CypherFifty3> courageDAB courageDAB courageDAB courageDAB courageDAB courageDAB
[05/9/19, 7:08:53 AM] <byrmozkn> hi
[05/9/19, 7:08:56 AM] <jcjoeyfreak> @aYc_Lenny he's always watching :D
[05/9/19, 7:08:57 AM] <ytplo1> hi shroud
[05/9/19, 7:08:57 AM] <darshei> protonChugga
[05/9/19, 7:08:59 AM] <wava> shroudyA1 shroudyA2
[05/9/19, 7:08:59 AM] <ShinraPlayZ> garnerReggiegdab garnerReggiegdab garnerReggiegdab garnerReggiegdab garnerReggiegdab garnerReggiegdab garnerReggiegdab garnerReggiegdab
[05/9/19, 7:09:00 AM] <jonnyboy398> Is he playing apex?
[05/9/19, 7:09:00 AM] <smody1411> ayyy
[05/9/19, 7:09:01 AM] <avrorark> hpbLove hpbLove hpbLove
[05/9/19, 7:09:01 AM] <realsalte> this my jam
[05/9/19, 7:09:02 AM] <expecTNoThing> Hello
[05/9/19, 7:09:03 AM] <MoEmDown> How yall doin
[05/9/19, 7:09:04 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/9/19, 7:09:04 AM] <fahimtwitchtvv> Ho shroud
[05/9/19, 7:09:04 AM] <itsachraf> Wassup
[05/9/19, 7:09:04 AM] <slimesenpai92> How to get guild inv
[05/9/19, 7:09:04 AM] <BalkanBoys99> shroudddddddd
[05/9/19, 7:09:06 AM] <harry4804> Yikes
[05/9/19, 7:09:06 AM] <somebody_freshh> yooooo
[05/9/19, 7:09:08 AM] <aimsss7> HEYYY
[05/9/19, 7:09:09 AM] <biigtuna> HEADSTRONG WILL TAKE YOU ON
[05/9/19, 7:09:09 AM] <fahimtwitchtvv> Hi shroud
[05/9/19, 7:09:10 AM] <CLAYZ1LLA> shr000000000d
[05/9/19, 7:09:11 AM] <Gub713> reeeeeeee
[05/9/19, 7:09:12 AM] <odell13jonhson31> Ooo
[05/9/19, 7:09:13 AM] <smody1411> sup
[05/9/19, 7:09:14 AM] <IHaveFerrets> Baaaaaaaaby Shark dododododo
[05/9/19, 7:09:14 AM] <aimsss7> START PLAYING CSGO AGAIN
[05/9/19, 7:09:16 AM] <s4fie> heyyy Im SHROUD 2
[05/9/19, 7:09:17 AM] <LOCVST> I'LL TAKE ON ALMOST ANYONE
[05/9/19, 7:09:17 AM] <jcjoeyfreak> troyD
[05/9/19, 7:09:19 AM] <WTFeatAPPLES> shroud1 shroud2 shroud1 shroud2 shroud2 shroudInsane shroud4 PogChamp shroudHands HeyGuys shroud4
[05/9/19, 7:09:19 AM] <blackbars123> yeeeeeee
[05/9/19, 7:09:19 AM] <HellfireOrangeTwitch> booooooiiiiiiiiiiii
[05/9/19, 7:09:20 AM] <aYc_Lenny> @jcjoeyfreak spooky
[05/9/19, 7:09:21 AM] <glimpsx> !sub
[05/9/19, 7:09:21 AM] <StreamElements> @glimpsx, Click here to subscribe: https://subs.twitch.tv/shroud
[05/9/19, 7:09:23 AM] <itsachraf> Are you playing pubg
[05/9/19, 7:09:25 AM] <raydevjin> gokiiiilll
[05/9/19, 7:09:25 AM] <somebody_freshh> love this song
[05/9/19, 7:09:25 AM] <kageee_> its liy
[05/9/19, 7:09:26 AM] <taintalization> Pog
[05/9/19, 7:09:27 AM] <expecTNoThing> Csgo
[05/9/19, 7:09:27 AM] <chooooooooice> GivePLZ
[05/9/19, 7:09:29 AM] <jackfury2017> top 500 baby
[05/9/19, 7:09:30 AM] <expecTNoThing> Now
[05/9/19, 7:09:31 AM] <odell13jonhson31> Oooooooooooo
[05/9/19, 7:09:31 AM] <IClanPlays> shourd
[05/9/19, 7:09:32 AM] <jezza222> stupid music
[05/9/19, 7:09:32 AM] <zausf> 4Head
[05/9/19, 7:09:32 AM] <QodiWin> he should just play the Halo 2 soundtrack
[05/9/19, 7:09:32 AM] <Axlumar> !setup
[05/9/19, 7:09:33 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[05/9/19, 7:09:34 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/9/19, 7:09:36 AM] <cosmicdank666> F
[05/9/19, 7:09:36 AM] <zeydanj> PJSalt
[05/9/19, 7:09:38 AM] <Rowdy_18> bnansLove bnansH
[05/9/19, 7:09:40 AM] <cruzifax> Plebs can talk
[05/9/19, 7:09:40 AM] <1restrict> f
[05/9/19, 7:09:40 AM] <Pixel0802> Hi Shroud
[05/9/19, 7:09:41 AM] <Meeno87> !song
[05/9/19, 7:09:42 AM] <sekzyjesus02> shroudR
[05/9/19, 7:09:42 AM] <Dietchocolatebar> !prime
[05/9/19, 7:09:42 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[05/9/19, 7:09:44 AM] <lMATR1X> F
[05/9/19, 7:09:44 AM] <tokewizard> SHROOOOOD
[05/9/19, 7:09:44 AM] <wava> shroudR
[05/9/19, 7:09:44 AM] <raydevjin> gokil
[05/9/19, 7:09:45 AM] <MFSVaggoo> heyy
[05/9/19, 7:09:46 AM] <jelichafontana> PUBG
[05/9/19, 7:09:47 AM] <kaizerboss> !Uptime
[05/9/19, 7:09:47 AM] <StreamElements> @kaizerboss, Mike has been live for: 3 minutes, 35 seconds
[05/9/19, 7:09:47 AM] <randyrmcf> i hope pubg
[05/9/19, 7:09:47 AM] <truffuls> love checking if hes live
[05/9/19, 7:09:48 AM] <flashbangowo> flashbangowo subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/9/19, 7:09:49 AM] <DiogoP22_> oooooooo
[05/9/19, 7:09:49 AM] <bestchoicebread> 🤟🤟✊
[05/9/19, 7:09:49 AM] <mythiccount> Hi
[05/9/19, 7:09:50 AM] <flyingdonky8019> Oh yeasaaaa
[05/9/19, 7:09:50 AM] <Wrecklless> eso pog
[05/9/19, 7:09:50 AM] <expecTNoThing> Oh yea
[05/9/19, 7:09:51 AM] <xx_santo_xx> Aaaaa suja boy running ooooh
[05/9/19, 7:09:51 AM] <itsachraf> Pubg
[05/9/19, 7:09:52 AM] <GooseEh> this song was on mx vs atv unleashed doods
[05/9/19, 7:09:53 AM] <flyingdonky8019> Hi
[05/9/19, 7:09:53 AM] <kTDmunkwilly> ESO
[05/9/19, 7:09:54 AM] <Clip_Ed> The plebs unite!
[05/9/19, 7:09:54 AM] <ladastream> pubg?
[05/9/19, 7:09:55 AM] <avrorark> hpbNANI
[05/9/19, 7:09:56 AM] <FAHRIarrofi> bnans1 bnans2 bnansPog bnansPog
[05/9/19, 7:09:57 AM] <ISAIDHEYMANNICESHOT> Bong rips for all the boys and girls
[05/9/19, 7:09:57 AM] <Arawulf> arawulFLUL
[05/9/19, 7:09:57 AM] <kTDmunkwilly> ESO POG
[05/9/19, 7:09:58 AM] <Williwonka48> Hello dad
[05/9/19, 7:09:59 AM] <truffuls> always comes up with gd music
[05/9/19, 7:09:59 AM] <flashbangowo> Good morning from mexico
[05/9/19, 7:09:59 AM] <tokewizard> Shrooooood
[05/9/19, 7:10:00 AM] <Sippa_> oh damn
[05/9/19, 7:10:00 AM] <mattbeast128> Csgo
[05/9/19, 7:10:01 AM] <flyingdonky8019> Yea yea bouiii
[05/9/19, 7:10:01 AM] <Flaming_Potato_1> pubg
[05/9/19, 7:10:02 AM] <shawnerz101> The 99!!!
[05/9/19, 7:10:02 AM] <Kunglumme> can i talk?? wee!!!!😁
[05/9/19, 7:10:02 AM] <butch666> hi dad
[05/9/19, 7:10:02 AM] <raydevjin> Statement gua : Adian Napitulu itu hanya orang yg tak bermodal, bagai orang di sekitaran makelar tanah yg seriap harinya mencari nafkah dari "Uang Dengar".
[05/9/19, 7:10:05 AM] <A2345667> pila na boca !
[05/9/19, 7:10:05 AM] <mogserr> keep torturing waffle, this is COMEDY CONTENT
[05/9/19, 7:10:05 AM] <saavannah> hi
[05/9/19, 7:10:07 AM] <expecTNoThing> BloodTrail
[05/9/19, 7:10:07 AM] <jezza222> apex
[05/9/19, 7:10:08 AM] <enuxify> Pubg
[05/9/19, 7:10:09 AM] <Kypok27> song please
[05/9/19, 7:10:09 AM] <bestchoicebread> ✌🏽✌🏽✌🏽✌🏽✌🏽
[05/9/19, 7:10:09 AM] <itsachraf> Fuck
[05/9/19, 7:10:10 AM] <MFSVaggoo> helloooo
[05/9/19, 7:10:10 AM] <DiogoP22_> LIBERDADE CANTOO
[05/9/19, 7:10:11 AM] <Sippa_> hola
[05/9/19, 7:10:12 AM] <mohammadmukbel> Pubg?
[05/9/19, 7:10:12 AM] <Sirclassic> pubg
[05/9/19, 7:10:12 AM] <PIRATE14> PIRATE14 subscribed with Twitch Prime. They've subscribed for 10 months, currently on a 10 month streak! 
[05/9/19, 7:10:12 AM] <xx_santo_xx> youuuuuuuuuuuuu
[05/9/19, 7:10:15 AM] <randymarsh024> nice intro song
[05/9/19, 7:10:16 AM] <위즈원史巴拉系> hi
[05/9/19, 7:10:16 AM] <lawlesstrigger> i got happy when i saw you play eso yesterday
[05/9/19, 7:10:18 AM] <MinatoTM> SourPls
[05/9/19, 7:10:18 AM] <raydevjin> wkwkwk
[05/9/19, 7:10:19 AM] <somebody_freshh> You should play pubg
[05/9/19, 7:10:19 AM] <notalentsoulsplayer> What is he playing
[05/9/19, 7:10:19 AM] <kelseexbox> hellooooooo
[05/9/19, 7:10:19 AM] <niojalb> ok
[05/9/19, 7:10:20 AM] <cosmicdank666> Can i get a ReeEee
[05/9/19, 7:10:20 AM] <jelichafontana> !commands
[05/9/19, 7:10:21 AM] <StreamElements> @jelichafontana, You can find a list of all Commands here https://streamelements.com/shroud/commands
[05/9/19, 7:10:21 AM] <jonnyboy398> Who is ready for apex!!!!!!!
[05/9/19, 7:10:21 AM] <expecTNoThing> mcaT mcaT mcaT mcaT mcaT mcaT
[05/9/19, 7:10:21 AM] <jackfury2017> good afternoon from Texas baby YEEEEEEEHAAAAAAWWWWW
[05/9/19, 7:10:21 AM] <tokewizard> Type 1 if ur a furry
[05/9/19, 7:10:21 AM] <mrdntgetshot> yooooo
[05/9/19, 7:10:22 AM] <xDelusionxxx> *Default Dances into Chat*
[05/9/19, 7:10:22 AM] <mythiccount> Lets goooooo
[05/9/19, 7:10:22 AM] <Flaming_Potato_1> pubg please
[05/9/19, 7:10:23 AM] <yashrocks1472> pubg
[05/9/19, 7:10:24 AM] <PeppePug_22> wow
[05/9/19, 7:10:24 AM] <wf_abyzsal> PogChamp PogChamp PogChamp
[05/9/19, 7:10:25 AM] <ItIsRiley> shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:10:25 AM] <Ensemb7e> !song
[05/9/19, 7:10:26 AM] <ronnnnpon> yo
[05/9/19, 7:10:26 AM] <Samcrl> HeyGuys
[05/9/19, 7:10:27 AM] <Smektah> shroud contributed to kill waffle @LUL
[05/9/19, 7:10:27 AM] <d3fiiiant> What’s he playing today? Boys of the nine makes me think of destiny
[05/9/19, 7:10:27 AM] <Tendocronth> what game you playing to today? i want to sub to someone that i can enjoy some cool gameplay
[05/9/19, 7:10:27 AM] <mattbeast128> Cap dies
[05/9/19, 7:10:27 AM] <madcapcuz> pub
[05/9/19, 7:10:27 AM] <enemybh> tarkov the lab
[05/9/19, 7:10:28 AM] <beefio__> u playing diablo 2 today right
[05/9/19, 7:10:29 AM] <Sirclassic> play pubg
[05/9/19, 7:10:29 AM] <steezyasfk> PogU
[05/9/19, 7:10:29 AM] <itsachraf> Fuck shroud
[05/9/19, 7:10:31 AM] <CREEPD97> PLEBS FREE SPAM TIME Pepega Pogey
[05/9/19, 7:10:31 AM] <Meatman1812> @Kypok27 Headstrong - Trapt
[05/9/19, 7:10:32 AM] <mrdntgetshot> what upppppp
[05/9/19, 7:10:32 AM] <A2345667> TETRIS CLASSIC !
[05/9/19, 7:10:33 AM] <niojalb> nend sudes
[05/9/19, 7:10:33 AM] <Sixtiethemu> how only 400 peeps
[05/9/19, 7:10:33 AM] <Srathban> Play csgo with summit
[05/9/19, 7:10:34 AM] <Sirclassic> pls
[05/9/19, 7:10:34 AM] <wava> @ItIsRiley hey skaHI shroudH
[05/9/19, 7:10:34 AM] <Surreals_> tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB
[05/9/19, 7:10:35 AM] <Yuujinz> Trapt - Headstrong (IS THE SONG)
[05/9/19, 7:10:36 AM] <realsalte> Headstrong by Trapt noobs
[05/9/19, 7:10:37 AM] <DerplanBerlyk> hullo
[05/9/19, 7:10:37 AM] <ItIsRiley> shroud that 100 gift to waffle LULW
[05/9/19, 7:10:37 AM] <clems552zc> music ?
[05/9/19, 7:10:38 AM] <MarkoDaSharko> TARKOVVVVVVV
[05/9/19, 7:10:38 AM] <Williwonka48> good Night from eu
[05/9/19, 7:10:39 AM] <mattbeast128> Where the fuck I AM
[05/9/19, 7:10:39 AM] <mohammadmukbel> But can you do thiiiiis
[05/9/19, 7:10:39 AM] <randymarsh024> this song makes me want to play castle wars on osrs LUL
[05/9/19, 7:10:40 AM] <butch666> omg omg omg im a scrubber cant afford a sub but i cant talk whoop whoop
[05/9/19, 7:10:41 AM] <cosmicdank666> the song is headstrong
[05/9/19, 7:10:41 AM] <OhYeahitsKT> @itisriley shroudHey
[05/9/19, 7:10:41 AM] <mythiccount> You invite me to your stream and ur not tgere
[05/9/19, 7:10:42 AM] <Axlumar> !subs
[05/9/19, 7:10:42 AM] <yashrocks1472> peeps
[05/9/19, 7:10:43 AM] <StreamElements> @Axlumar, 44067 are currently subscribed shroudHype
[05/9/19, 7:10:43 AM] <tmoneyy913> Shroud with that good music taste though
[05/9/19, 7:10:44 AM] <Arawulf> Competitive pong stream
[05/9/19, 7:10:44 AM] <cnote81x> summit
[05/9/19, 7:10:44 AM] <bestchoicebread> Play apex
[05/9/19, 7:10:45 AM] <jackfury2017> !discord
[05/9/19, 7:10:46 AM] <StreamElements> @jackfury2017, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/9/19, 7:10:47 AM] <parvusdorf> hi
[05/9/19, 7:10:47 AM] <nippelzwicker22> PEE IN MY MOUTH
[05/9/19, 7:10:47 AM] <Sixtiethemu> oh nvm 2 k now
[05/9/19, 7:10:47 AM] <adwield> s
[05/9/19, 7:10:47 AM] <steezyasfk> the only time I'm free to chat at shroud
[05/9/19, 7:10:48 AM] <IceCreamSneakaz> yooo
[05/9/19, 7:10:50 AM] <somebody_freshh> pubg
[05/9/19, 7:10:50 AM] <SOL4ek> hello
[05/9/19, 7:10:50 AM] <ItIsRiley> Wava shroudHey
[05/9/19, 7:10:52 AM] <dollynlkao> pubg please
[05/9/19, 7:10:52 AM] <enemybh> yo
[05/9/19, 7:10:53 AM] <cnote81x> fortnite
[05/9/19, 7:10:53 AM] <itsachraf> Play pubg
[05/9/19, 7:10:53 AM] <freezyfolks> START !!!
[05/9/19, 7:10:54 AM] <somebody_freshh> pub
[05/9/19, 7:10:54 AM] <CabraBOOM> BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail BloodTrail
[05/9/19, 7:10:54 AM] <DiogoP22_> !comands
[05/9/19, 7:10:54 AM] <progo_playz> apex?
[05/9/19, 7:10:54 AM] <niojalb> bobs and vagena
[05/9/19, 7:10:56 AM] <gummboo> yo
[05/9/19, 7:10:56 AM] <cosmicdank666> don’t remember the artist
[05/9/19, 7:10:57 AM] <B0_0Bs> POGGIES
[05/9/19, 7:10:57 AM] <Equinox_SDG> Song name "Headstrong-Trapt"
[05/9/19, 7:10:57 AM] <dollynlkao> hello
[05/9/19, 7:10:57 AM] <tmoneyy913> Blast the song
[05/9/19, 7:10:58 AM] <bestchoicebread> Apex
[05/9/19, 7:10:58 AM] <pug_lord420> any game tonight @shroud
[05/9/19, 7:10:59 AM] <Srathban> Csgo with summit
[05/9/19, 7:10:59 AM] <clems552zc> Song ?
[05/9/19, 7:10:59 AM] <Sing_A_Note> Pubg oapa
[05/9/19, 7:11:00 AM] <xflasheyy> Name is headstrong
[05/9/19, 7:11:01 AM] <wava> shroudR
[05/9/19, 7:11:01 AM] <mythiccount> Apex rocks
[05/9/19, 7:11:02 AM] <0dric> shroudHey shroudHey shroudHey shroudHey
[05/9/19, 7:11:02 AM] <freezyfolks> Apex
[05/9/19, 7:11:03 AM] <steezyasfk> SUBS TO PEWDIEPIE PLS
[05/9/19, 7:11:03 AM] <pisshand> BloodTrail
[05/9/19, 7:11:03 AM] <Surreals_> tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB tmemDAB
[05/9/19, 7:11:04 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[05/9/19, 7:11:04 AM] <Sing_A_Note> Pubg papa
[05/9/19, 7:11:04 AM] <scobotic> Ghost recon??
[05/9/19, 7:11:05 AM] <TehWhiteMamba> TehWhiteMamba subscribed with Twitch Prime. They've subscribed for 17 months! 
[05/9/19, 7:11:06 AM] <parvusdorf> how come us non sub peasants can talk here?
[05/9/19, 7:11:07 AM] <mattbeast128> @ me if you are gay
[05/9/19, 7:11:07 AM] <yashrocks1472> HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife
[05/9/19, 7:11:07 AM] <warnerburns> poo poo pee pee
[05/9/19, 7:11:08 AM] <chan4c2e0> Idoo
[05/9/19, 7:11:08 AM] <bacongrease556> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[05/9/19, 7:11:09 AM] <pisshand> BloodTrail BloodTrail
[05/9/19, 7:11:10 AM] <mattytorbss> Reeee non sub spam doctor3 doctor6 doctor0 doctorKAPPA doctorBEST doctorBEST
[05/9/19, 7:11:11 AM] <ChiefWestTV> <3 <3 <3 <3 <3 <3
[05/9/19, 7:11:11 AM] <Kypok27> @Meatman1812 Thx bro
[05/9/19, 7:11:11 AM] <mr_jewel_> pubg
[05/9/19, 7:11:12 AM] <chan4c2e0> Idemoooo
[05/9/19, 7:11:12 AM] <jatienggar> DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace DendiFace
[05/9/19, 7:11:12 AM] <FindogOnTwitch> Play Apex!
[05/9/19, 7:11:13 AM] <wava> @0dric shroudHey
[05/9/19, 7:11:13 AM] <Necr0SK> I fucking hate these plebs, they're all actually rarded
[05/9/19, 7:11:14 AM] <jcjoeyfreak> sub to shroud, you mean
[05/9/19, 7:11:17 AM] <freezyfolks> subs to pewdiepie
[05/9/19, 7:11:17 AM] <Khalifa_Dawg> PUBG
[05/9/19, 7:11:17 AM] <ArtemGlawisk> yeeyee
[05/9/19, 7:11:18 AM] <cnote81x> skank
[05/9/19, 7:11:18 AM] <mattbeast128> Fat cocks in the chat
[05/9/19, 7:11:19 AM] <mrdntgetshot> DARUDE- SANDSTORM
[05/9/19, 7:11:19 AM] <DiogoP22_> LIBERDADEE CANTOO
[05/9/19, 7:11:19 AM] <MarkoDaSharko> TARKOVVVV
[05/9/19, 7:11:20 AM] <Filasophy> thoughts on my boy waffle @shroud
[05/9/19, 7:11:20 AM] <nippelzwicker22> I WANT SHIT IN MY MOUTH
[05/9/19, 7:11:21 AM] <TehWhiteMamba> Trapt shroudR
[05/9/19, 7:11:21 AM] <Jeffthec> 9!!!
[05/9/19, 7:11:22 AM] <CabraBOOM> Ree.
[05/9/19, 7:11:22 AM] <blackbars123> !song
[05/9/19, 7:11:22 AM] <steezyasfk> ayayayayyayaayayayaya
[05/9/19, 7:11:22 AM] <pr0XYTV_> RARDED
[05/9/19, 7:11:23 AM] <vileskeptic_twitchtv> PUBG
[05/9/19, 7:11:23 AM] <enemybh> mom i made it on shrouds stream the king
[05/9/19, 7:11:24 AM] <xxxcezarxxx69> PansexualPride PansexualPride
[05/9/19, 7:11:24 AM] <freezyfolks> APEX
[05/9/19, 7:11:24 AM] <Dijuse> P U B G
[05/9/19, 7:11:24 AM] <d5_scavenger> HAHAHA FUCKING PELBS LUL
[05/9/19, 7:11:25 AM] <MDG1> Cs with summit
[05/9/19, 7:11:25 AM] <knightnave> LUL
[05/9/19, 7:11:26 AM] <therugbylegend> Eat my ass pls dad
[05/9/19, 7:11:26 AM] <NoAimThanks> LEEEDOOOO EEEET!!!!
[05/9/19, 7:11:27 AM] <mcfinalpvp> tarkovvvvvv
[05/9/19, 7:11:27 AM] <ahhlii> !uptime
[05/9/19, 7:11:28 AM] <StreamElements> @ahhlii, Mike has been live for: 5 minutes, 16 seconds
[05/9/19, 7:11:29 AM] <NoAimThanks> THANK YOU
[05/9/19, 7:11:30 AM] <briindii> Freakin UGGGH
[05/9/19, 7:11:30 AM] <sliimreaperr> PLEBS
[05/9/19, 7:11:30 AM] <knightnave> 11 gifts
[05/9/19, 7:11:30 AM] <romulo_gripex> Apex
[05/9/19, 7:11:31 AM] <Srathban> Csgo with summit
[05/9/19, 7:11:31 AM] <warnerburns> ooooooo
[05/9/19, 7:11:31 AM] <TheHippie_> @shroud Why do you make Waffle suffer so PepeLaugh
[05/9/19, 7:11:32 AM] <MissingW> ESO today???
[05/9/19, 7:11:32 AM] <bestchoicebread> Apex!
[05/9/19, 7:11:32 AM] <cablebox22> "Imma gonna start at like 5 tmr" shroud, yesterday
[05/9/19, 7:11:33 AM] <chan4c2e0> Misee
[05/9/19, 7:11:34 AM] <eucifus> u are insaneeee
[05/9/19, 7:11:35 AM] <parvusdorf> ;les go
[05/9/19, 7:11:36 AM] <captainknuckles358> ????????
[05/9/19, 7:11:36 AM] <trooson21> SHROUDY
[05/9/19, 7:11:37 AM] <pug_lord420> us plebs
[05/9/19, 7:11:37 AM] <absc0nderdr3am> chocotHello chocotHello chocotHello
[05/9/19, 7:11:39 AM] <boccoboso> frolBoys
[05/9/19, 7:11:39 AM] <cosmicdank666> can i please get a ReeEee
[05/9/19, 7:11:39 AM] <thraxdubz> Shrouds music selection of the typical 13 year old angry white boy
[05/9/19, 7:11:40 AM] <knightnave> 100 gifts oon waffle
[05/9/19, 7:11:40 AM] <MissingW> ESO????
[05/9/19, 7:11:40 AM] <Cookiedude48> shroudFists shroudFists shroudFists
[05/9/19, 7:11:41 AM] <apachevip3> jhg
[05/9/19, 7:11:41 AM] <Temen0s> njss
[05/9/19, 7:11:41 AM] <steezyasfk> APEX DAD
[05/9/19, 7:11:43 AM] <chan4c2e0> I know kuuu
[05/9/19, 7:11:43 AM] <pr0XYTV_> I love being a filthy pleb
[05/9/19, 7:11:44 AM] <NOFRIENDLY> @shroud @giantwafle LUL LUL
[05/9/19, 7:11:45 AM] <unholybagle> ????
[05/9/19, 7:11:45 AM] <lawlesstrigger> i saw trapt in RI and coming home from the concert i got sprayed by a skunk true story
[05/9/19, 7:11:45 AM] <yashrocks1472> pubg
[05/9/19, 7:11:45 AM] <sliimreaperr> WHERE THE FUCK I AM
[05/9/19, 7:11:47 AM] <Felnyght> Felnyght subscribed at Tier 1. They've subscribed for 12 months, currently on a 9 month streak! Fat cocks out!
[05/9/19, 7:11:48 AM] <MrBJGreen> shroud1 shroud 2
[05/9/19, 7:11:48 AM] <d5_scavenger> PLEBS? 4Head ENJOYING UR 2 SECONDS OF FAME? 4Head
[05/9/19, 7:11:48 AM] <Temen0s> pOg
[05/9/19, 7:11:48 AM] <pug_lord420> csgo
[05/9/19, 7:11:49 AM] <eucifus> love you Michael
[05/9/19, 7:11:49 AM] <faeez78> Free fire
[05/9/19, 7:11:49 AM] <Sirclassic> pubg
[05/9/19, 7:11:49 AM] <absc0nderdr3am> griZzw griZzw griZzw griZzw griZzw griZzw griZzw griZzw griZzw griZzw
[05/9/19, 7:11:49 AM] <sl0thfps> cs :)
[05/9/19, 7:11:49 AM] <parvusdorf> pleb army
[05/9/19, 7:11:53 AM] <alekseybizon> pubg
[05/9/19, 7:11:53 AM] <Williancl> good music
[05/9/19, 7:11:54 AM] <MarkoDaSharko> EFT
[05/9/19, 7:11:54 AM] <tpol7> waffle will die now bcuz of shroud LUL
[05/9/19, 7:11:54 AM] <theboldreaper> I love Chickens
[05/9/19, 7:11:54 AM] <f3lo666> csgo
[05/9/19, 7:11:55 AM] <Sirclassic> shrood
[05/9/19, 7:11:55 AM] <bestchoicebread> Apex dad pt 2
[05/9/19, 7:11:56 AM] <jcjoeyfreak> troyD
[05/9/19, 7:11:56 AM] <xPRIIIMEx> sacWOO
[05/9/19, 7:11:56 AM] <utero_jb> gang gang
[05/9/19, 7:11:57 AM] <MissingW> eso
[05/9/19, 7:11:57 AM] <Jeffthec> free the plebs
[05/9/19, 7:11:57 AM] <wava> PogU
[05/9/19, 7:11:58 AM] <Valkyrie_FLY> CmonBruh Squad
[05/9/19, 7:11:58 AM] <ElGatoDeLaDiscordia> eaa
[05/9/19, 7:11:59 AM] <nippelzwicker22> HELL YEAH
[05/9/19, 7:11:59 AM] <dollynlkao> pubg please
[05/9/19, 7:11:59 AM] <unclekaspar> song name?
[05/9/19, 7:11:59 AM] <howtheturntabIes> are you trying to kill Waffle shroud?
[05/9/19, 7:12:00 AM] <Rosswodt> Hell yeah this is my JAM
[05/9/19, 7:12:00 AM] <CabraBOOM> SingsNote SingsNote SingsNote SingsNote
[05/9/19, 7:12:00 AM] <Coleo31> Can u play minecraft
[05/9/19, 7:12:01 AM] <d5_scavenger> SourPls
[05/9/19, 7:12:01 AM] <flickeroo> Csgo with j9 and 1g Pog
[05/9/19, 7:12:01 AM] <0dric> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:02 AM] <freezyfolks> Play minecraft SSSsss SSSsss
[05/9/19, 7:12:02 AM] <Howlmighty> fucking nice song
[05/9/19, 7:12:02 AM] <warnerburns> cs
[05/9/19, 7:12:04 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/9/19, 7:12:05 AM] <Gierick> OBLIVION?
[05/9/19, 7:12:05 AM] <beefcannon> REEEEEEEEEEEEEEEEEEEEEEE
[05/9/19, 7:12:05 AM] <xpax_god> CS GO DADDY
[05/9/19, 7:12:05 AM] <steezyasfk> PLEBS ARE FREEEDOM
[05/9/19, 7:12:06 AM] <Braaydoss97> A7X👏🏻👏🏻
[05/9/19, 7:12:06 AM] <sliimreaperr> Pogu shroud
[05/9/19, 7:12:07 AM] <startlingmeat53> Goooooooooooooooo pleb army! Lol
[05/9/19, 7:12:07 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:09 AM] <thraxdubz> Lol
[05/9/19, 7:12:09 AM] <mr_jewel_> pubg pubg pubg pubg pubg pubg
[05/9/19, 7:12:09 AM] <zcuzimpaulh> yaal sus
[05/9/19, 7:12:10 AM] <skulligen> A7X = sellouts
[05/9/19, 7:12:10 AM] <ogslicem> CUP HEAD
[05/9/19, 7:12:10 AM] <Cookiedude48> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:10 AM] <Williancl> MUSIC?
[05/9/19, 7:12:11 AM] <Jeffthec> shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:11 AM] <beefcannon> PLEB REEEEEEEEEEEEEEEEE
[05/9/19, 7:12:11 AM] <invocatouss> shroudy rowdy
[05/9/19, 7:12:11 AM] <Fat_isay> TO RIP THE HEART FROM YOUR HATE
[05/9/19, 7:12:12 AM] <Alkemya> Alkemya subscribed with Twitch Prime. They've subscribed for 5 months! 
[05/9/19, 7:12:13 AM] <saintmelloz> Poggers
[05/9/19, 7:12:14 AM] <warnerburns> counter strike
[05/9/19, 7:12:16 AM] <Jeffthec> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:16 AM] <unclekaspar> SONG?
[05/9/19, 7:12:16 AM] <itsjoshyplay> !uptime
[05/9/19, 7:12:16 AM] <flickeroo> Brigs if the nine hint
[05/9/19, 7:12:16 AM] <shrek2on_vhs> Couch me in CS GO
[05/9/19, 7:12:16 AM] <StreamElements> @joshyyygaming, Mike has been live for: 6 minutes, 4 seconds
[05/9/19, 7:12:17 AM] <NoAimThanks> that's my sonGAH
[05/9/19, 7:12:17 AM] <ryderradke> SHROUD DAD
[05/9/19, 7:12:17 AM] <mattbeast128> Peen raid
[05/9/19, 7:12:17 AM] <lMATR1X> NotLikeThis
[05/9/19, 7:12:18 AM] <Gamaz_05> dadyyyyyy
[05/9/19, 7:12:18 AM] <enemybh> the followers army has returned to fight the subs
[05/9/19, 7:12:18 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:19 AM] <lifeswag1999> yo mike how's it going chat
[05/9/19, 7:12:19 AM] <warnerburns> cs summit
[05/9/19, 7:12:19 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:19 AM] <HugePWNr> FREE FOLK UNITE
[05/9/19, 7:12:20 AM] <Srathban> Summit and just9
[05/9/19, 7:12:21 AM] <tepped> mordhau? please more it's so fun to watch
[05/9/19, 7:12:21 AM] <freezyfolks> MINECRAFT SSSsss SSSsss SSSsss
[05/9/19, 7:12:21 AM] <sothice> please PUBG
[05/9/19, 7:12:22 AM] <rayanx778> GivePLZ
[05/9/19, 7:12:22 AM] <Braaydoss97> HAIL TO THE KING.
[05/9/19, 7:12:22 AM] <therugbylegend> wheres the rap at these songs are wack
[05/9/19, 7:12:23 AM] <EarITheSquirreI> shroudR shroud4Head shroudR
[05/9/19, 7:12:23 AM] <boccoboso> frolBoys
[05/9/19, 7:12:24 AM] <pandy778> PUBG SHROUD!!
[05/9/19, 7:12:24 AM] <BowieBeats> natehillLit
[05/9/19, 7:12:24 AM] <bestchoicebread> Apex my dude
[05/9/19, 7:12:24 AM] <warnerburns> cs plez plez
[05/9/19, 7:12:26 AM] <trooson21> Remmus is using ur dpi dad
[05/9/19, 7:12:27 AM] <Dietchocolatebar> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:28 AM] <somebody_freshh> 2.5k hasn't even started yet
[05/9/19, 7:12:28 AM] <sekzyjesus02> avenged sevenfold
[05/9/19, 7:12:28 AM] <mr_jewel_> pubg pubg pubg
[05/9/19, 7:12:29 AM] <cosmicdank666> can you play Sonic Adventures 2 on the gamecube?
[05/9/19, 7:12:29 AM] <sl0thfps> Weirdga Pepega Weirdga Pepega Weirdga Pepega
[05/9/19, 7:12:30 AM] <xd_invalid> tty
[05/9/19, 7:12:30 AM] <fluffycolt___> yo yo chat
[05/9/19, 7:12:31 AM] <FAHRIarrofi> A7X hail to the king pog
[05/9/19, 7:12:31 AM] <ehappy> Squid1 Squid2 Squid3 Squid4 Kappa
[05/9/19, 7:12:31 AM] <travis_quinn> HAIL TO THE KING
[05/9/19, 7:12:31 AM] <ivcy_> shroud4Head
[05/9/19, 7:12:31 AM] <sliimreaperr> im a pleeeeeb
[05/9/19, 7:12:31 AM] <바티칸까메오> c'mon~
[05/9/19, 7:12:32 AM] <Dietchocolatebar> shroudR shroudR shroudR
[05/9/19, 7:12:32 AM] <PeppePug_22> a7x
[05/9/19, 7:12:32 AM] <carlitos1234554> G
[05/9/19, 7:12:33 AM] <Lucarelli124> tarkov?
[05/9/19, 7:12:33 AM] <Gierick> Knights of the nine?
[05/9/19, 7:12:33 AM] <invocatouss> bear my children shroud
[05/9/19, 7:12:34 AM] <VitaTamVanum> avenged sevenfold
[05/9/19, 7:12:34 AM] <Sirclassic> shroudR
[05/9/19, 7:12:35 AM] <sirliveaction> Pex
[05/9/19, 7:12:35 AM] <AscensionX3> @shroud Dota 2 battlepass is out POGGERS
[05/9/19, 7:12:35 AM] <r3ndd> rip Waffle
[05/9/19, 7:12:35 AM] <holyfrakwit1> You playing ESO?
[05/9/19, 7:12:35 AM] <lawlesstrigger> haillll to the king shroud
[05/9/19, 7:12:35 AM] <emreaslqn> Sa
[05/9/19, 7:12:36 AM] <OhYeahitsKT> shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:36 AM] <extra21st> open
[05/9/19, 7:12:37 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:38 AM] <nippelzwicker22> HAIL SHROUD
[05/9/19, 7:12:38 AM] <danerd100> PUBG?
[05/9/19, 7:12:39 AM] <lethalvirusx> Pubg
[05/9/19, 7:12:39 AM] <mythiccount> Starting soon. Three hours later
[05/9/19, 7:12:39 AM] <carlitos1234554> Kappa Kappa Kappa Kappa Kappa Kappa
[05/9/19, 7:12:39 AM] <Dietchocolatebar> shroudR shroud1 shroud2 shroudR
[05/9/19, 7:12:40 AM] <bestchoicebread> Apex vs pubg
[05/9/19, 7:12:40 AM] <wildstarwatcher> LUL LUL LUL LUL
[05/9/19, 7:12:41 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:41 AM] <SuperAznDudeTV> shroudR shroudR shroudR shroudR
[05/9/19, 7:12:42 AM] <lohi0333> Play pubg
[05/9/19, 7:12:42 AM] <Flakorocko> WRAAAAAAAAAAAAAA!!
[05/9/19, 7:12:42 AM] <Nightmare_pt> A7X
[05/9/19, 7:12:44 AM] <system_ow> xqcN ANY SCHNOZERS? xqcN
[05/9/19, 7:12:44 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:44 AM] <bellumm2144> !uptime
[05/9/19, 7:12:45 AM] <bacongrease556> LUL LUL LUL LUL LUL
[05/9/19, 7:12:45 AM] <Lewislemitar> <3
[05/9/19, 7:12:45 AM] <extra21st> nipples
[05/9/19, 7:12:46 AM] <Lafxx> shroud4Head
[05/9/19, 7:12:46 AM] <StreamElements> @bellumm2144, Mike has been live for: 6 minutes, 33 seconds
[05/9/19, 7:12:46 AM] <Lucarelli124> EFT
[05/9/19, 7:12:46 AM] <beefcannon> HAIL TO THE DOC
[05/9/19, 7:12:47 AM] <Sirclassic> shroudR shroudR shroudR shroudR
[05/9/19, 7:12:47 AM] <Alkazzir> cdcOh cdcWo cdcWo cdcWo
[05/9/19, 7:12:48 AM] <mangofett54> Quit doing devel hands guys
[05/9/19, 7:12:48 AM] <chanly> panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket
[05/9/19, 7:12:49 AM] <somebody_freshh> play pubg
[05/9/19, 7:12:49 AM] <Deivolz> HAIL TO THE WORLD OF PEPEGAS!!!!!!!!
[05/9/19, 7:12:49 AM] <stinggray95> yooo!!!
[05/9/19, 7:12:50 AM] <thraxdubz> This music makes me laugh so absurd
[05/9/19, 7:12:50 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:52 AM] <Dietchocolatebar> shroudR shroudAFK shroudR
[05/9/19, 7:12:52 AM] <No1SE> yay
[05/9/19, 7:12:52 AM] <Lafxx> xqcN xqcN
[05/9/19, 7:12:53 AM] <bestchoicebread> 🤟🤟🤟
[05/9/19, 7:12:53 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:54 AM] <BLCowboy6> this song Pog
[05/9/19, 7:12:55 AM] <fattyslaps> jump king?
[05/9/19, 7:12:55 AM] <2s1h2g1s> mizkifEgg mizkifEgg mizkifEgg any eggers?? mizkifEgg mizkifEgg mizkifEgg
[05/9/19, 7:12:56 AM] <baruc1352> BibleThump BibleThump BibleThump
[05/9/19, 7:12:56 AM] <Jeffthec> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:56 AM] <purpsxtc> WAZZZZZZZZZZZZZZZZZZZZZZZZ
[05/9/19, 7:12:56 AM] <carlitos1234554> Yurrrrr
[05/9/19, 7:12:56 AM] <somebody_freshh> pepega megaphone
[05/9/19, 7:12:57 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:12:57 AM] <matzaflokos07> shroudR shroudR shroudR shroudR
[05/9/19, 7:12:57 AM] <mattbeast128> Props prick
[05/9/19, 7:12:58 AM] <xd_invalid> put it in my anus shroud
[05/9/19, 7:12:58 AM] <spicyjeter5> Ayayayayaayayayay
[05/9/19, 7:12:59 AM] <Jmosspoint1> Sup
[05/9/19, 7:12:59 AM] <xPRIIIMEx> brkLetsgo
[05/9/19, 7:13:00 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:13:00 AM] <ImxSneaky> What we playing Boys?
[05/9/19, 7:13:01 AM] <Neighbor_Nate> shroudHype shroudHype shroudHype shroudHype
[05/9/19, 7:13:02 AM] <pug_lord420> @therugbylegend ur wack
[05/9/19, 7:13:02 AM] <mrdomdotcom> SHROUDY ROWDY
[05/9/19, 7:13:02 AM] <Dietchocolatebar> shroudR shroudHey shroudR
[05/9/19, 7:13:03 AM] <mangofett54> Stop doing Stan symbol plwase
[05/9/19, 7:13:03 AM] <slickf00t> patriotMetal patriotGaldang patriotMetal patriotGaldang patriotMetal patriotGaldang patriotMetal patriotGaldang patriotMetal patriotGaldang patriotMetal patriotGaldang
[05/9/19, 7:13:03 AM] <Sirclassic> shroudR shroudR shroudR shroudR
[05/9/19, 7:13:03 AM] <mattbeast128> Pepper bitch
[05/9/19, 7:13:04 AM] <zLeo1> PUBG
[05/9/19, 7:13:05 AM] <Jeffthec> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:13:06 AM] <JustinCybr> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:13:07 AM] <eucifus> he's going to play whatever he what
[05/9/19, 7:13:08 AM] <zamsonl> BibleThump
[05/9/19, 7:13:09 AM] <xVynadium> i hope he throws a curveball at us and plays DOTA
[05/9/19, 7:13:09 AM] <CabraBOOM> my eggs!!!
[05/9/19, 7:13:11 AM] <boccoboso> frolBoys
[05/9/19, 7:13:13 AM] <Dietchocolatebar> shroudR shroudEZ shroudR
[05/9/19, 7:13:13 AM] <carlo50313> 🤘🤘🤘🤘
[05/9/19, 7:13:13 AM] <steezyasfk> is this metalica LUL
[05/9/19, 7:13:13 AM] <xd_invalid> pubg
[05/9/19, 7:13:14 AM] <fatNsloppyy> fatNsloppyy subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/9/19, 7:13:14 AM] <utero_jb> KappaHD KappaHD KappaHD KappaHD KappaHD
[05/9/19, 7:13:14 AM] <Sirclassic> shroudHands
[05/9/19, 7:13:14 AM] <icesalami> LETS GO BOYYYYYYYYYYYYSSSSSSSSSSSSS
[05/9/19, 7:13:15 AM] <XxDeadshotxX917> kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi
[05/9/19, 7:13:15 AM] <saint2cb> hi
[05/9/19, 7:13:16 AM] <pelooru> setan
[05/9/19, 7:13:16 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:13:17 AM] <stinggray95> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:13:17 AM] <parvusdorf> pubg
[05/9/19, 7:13:18 AM] <Clayff> subsubsubsub
[05/9/19, 7:13:19 AM] <Qublu> !uptime
[05/9/19, 7:13:19 AM] <mcfinalpvp> shroudR
[05/9/19, 7:13:19 AM] <StreamElements> @Qublu, Mike has been live for: 7 minutes, 7 seconds
[05/9/19, 7:13:20 AM] <mr_jewel_> pubg pubg pubgpubg pubg pubg <3 <3 <3
[05/9/19, 7:13:20 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:13:20 AM] <nuclearreactor> 🤘 exbcWow
[05/9/19, 7:13:21 AM] <xDelusionxxx> On behalf of the “pleb army” I apologise to some of the kids in chat. They were dropped on there head Kappa
[05/9/19, 7:13:21 AM] <chanly> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/9/19, 7:13:22 AM] <pelooru> syaitan
[05/9/19, 7:13:22 AM] <saint2cb> niceeeeeeeeee
[05/9/19, 7:13:23 AM] <AnxWebTwitch> PEXIN
[05/9/19, 7:13:23 AM] <Tuldbluck> c
[05/9/19, 7:13:23 AM] <sirliveaction> CoolCat
[05/9/19, 7:13:23 AM] <mesutkomiser513> hi
[05/9/19, 7:13:24 AM] <AngIz> troyD
[05/9/19, 7:13:24 AM] <wava> shroudR
[05/9/19, 7:13:25 AM] <unholybagle> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:13:25 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:13:25 AM] <dreamswork0123> @shroud PUBG brother
[05/9/19, 7:13:25 AM] <Mr_0g0> mr0g0EZ mr0g0EZ mr0g0EZ mr0g0EZ
[05/9/19, 7:13:25 AM] <plyxr> great song
[05/9/19, 7:13:25 AM] <tokewizard> Metallica ???
[05/9/19, 7:13:26 AM] <imavon> Eso
[05/9/19, 7:13:27 AM] <therugbylegend> @pug_lord420 that was mean
[05/9/19, 7:13:28 AM] <Dietchocolatebar> shroudHello
[05/9/19, 7:13:28 AM] <JuanCaesar10> !sub
[05/9/19, 7:13:28 AM] <StreamElements> @JuanCaesar10, Click here to subscribe: https://subs.twitch.tv/shroud
[05/9/19, 7:13:28 AM] <cannabltch> cannabltch subscribed with Twitch Prime. They've subscribed for 5 months! 
[05/9/19, 7:13:29 AM] <somebody_freshh> play pubg
[05/9/19, 7:13:29 AM] <crissjr360> Hi Shroud
[05/9/19, 7:13:29 AM] <USAHockey1986> is this shroud
[05/9/19, 7:13:30 AM] <pug_lord420> !song
[05/9/19, 7:13:30 AM] <eucifus> xxxxxxxxxxxxddddddddd
[05/9/19, 7:13:30 AM] <skilled_horizon> sumW sumE sumW sumW sumE sumW
[05/9/19, 7:13:31 AM] <zoito> @steezyasfk its Avenged Sevenfold
[05/9/19, 7:13:31 AM] <nestorg96> OhMyDog
[05/9/19, 7:13:32 AM] <TehWhiteMamba> avenged sevenfold
[05/9/19, 7:13:32 AM] <Neighbor_Nate> shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:13:32 AM] <wava> @Qublu shroudHey shroudH
[05/9/19, 7:13:33 AM] <Williancl> MUSIC?
[05/9/19, 7:13:33 AM] <sothice> PUBG
[05/9/19, 7:13:33 AM] <ImxSneaky> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/9/19, 7:13:33 AM] <mezkinman> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[05/9/19, 7:13:34 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[05/9/19, 7:13:34 AM] <MikeInTheTrees> 1r0n m4n dies
[05/9/19, 7:13:34 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[05/9/19, 7:13:34 AM] <ryan_goldname> pexin
[05/9/19, 7:13:36 AM] <pug_lord420> !uptime
[05/9/19, 7:13:37 AM] <StreamElements> @pug_lord420, Mike has been live for: 7 minutes, 24 seconds
[05/9/19, 7:13:37 AM] <adiquiit> Hi guys
[05/9/19, 7:13:37 AM] <sakkug321> ♪～
[05/9/19, 7:13:38 AM] <slickf00t> mrogWycked mrogWycked mrogWycked mrogWycked mrogWycked
[05/9/19, 7:13:38 AM] <ViolentSalt> its Avenged Sevenfold
[05/9/19, 7:13:38 AM] <beefcannon> STAND INTHE SUN
[05/9/19, 7:13:38 AM] <yash_sh> forknite
[05/9/19, 7:13:39 AM] <destroierdom> hm
[05/9/19, 7:13:39 AM] <Ezzahh> lmao
[05/9/19, 7:13:39 AM] <Jeffthec> shroudR shroudR shroudR shroudR
[05/9/19, 7:13:40 AM] <ImxSneaky> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/9/19, 7:13:41 AM] <Crewzerka> Yo Shroudy Summit is playing CS, he's like one of your best friends no?
[05/9/19, 7:13:41 AM] <pandy778> PUBGGGGGGGGGGGGGGGGG
[05/9/19, 7:13:42 AM] <Qublu> @wava hiya
[05/9/19, 7:13:42 AM] <pelooru> pakyu
[05/9/19, 7:13:42 AM] <shadierkoala836> Squid1 Squid2 HeyGuys Squid2 Squid4
[05/9/19, 7:13:43 AM] <Ezzahh> pubg
[05/9/19, 7:13:44 AM] <cold__jimmy> PepeJam
[05/9/19, 7:13:44 AM] <kTDmunkwilly> Eso
[05/9/19, 7:13:44 AM] <nayarrrd> Go csgo
[05/9/19, 7:13:45 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:13:45 AM] <Clayff> give my six months badge to me
[05/9/19, 7:13:46 AM] <dmoney398> dmoney398 subscribed with Twitch Prime. 
[05/9/19, 7:13:47 AM] <Noticaul> waffleDead waffleDead waffleDead
[05/9/19, 7:13:48 AM] <Dietchocolatebar> shroudR shroudR shroudR shroudR
[05/9/19, 7:13:48 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:13:49 AM] <mattbeast128> Hi
[05/9/19, 7:13:49 AM] <JuanCaesar10> !time
[05/9/19, 7:13:50 AM] <dliarence> MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:13:50 AM] <StreamElements> @JuanCaesar10, Mike's local time is: 16:13
[05/9/19, 7:13:51 AM] <MikeInTheTrees> dang
[05/9/19, 7:13:51 AM] <icesalami> APEX APEX APEX APEX APEX
[05/9/19, 7:13:53 AM] <tokewizard> Sounded familiar
[05/9/19, 7:13:53 AM] <badplayer152> Cs go
[05/9/19, 7:13:53 AM] <carlo50313> DxCat DxCat
[05/9/19, 7:13:53 AM] <aindus1932> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/9/19, 7:13:53 AM] <ryan_goldname> MercyWing1 LUL MercyWing2
[05/9/19, 7:13:54 AM] <steezyasfk> @zoito oh riggt hail to the king I forgot GivePLZ
[05/9/19, 7:13:54 AM] <cjshred> Uh oh.
[05/9/19, 7:13:55 AM] <d5_scavenger> PLEBS? 4Head ENJOYING UR 2 SECONDS OF FAME? 4Head
[05/9/19, 7:13:55 AM] <WreckEm> shroudR shroudR shroudR
[05/9/19, 7:13:55 AM] <saint2cb> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘💋
[05/9/19, 7:13:55 AM] <jagwarCS> avenged sevenfold after nightmare DansGame
[05/9/19, 7:13:55 AM] <craftminer112> !uptime
[05/9/19, 7:13:56 AM] <paramedic_tr> L
[05/9/19, 7:13:56 AM] <StreamElements> @craftminer112, Mike has been live for: 7 minutes, 44 seconds
[05/9/19, 7:13:56 AM] <ImxSneaky> troyJedi troyJedi troyJedi troyJedi
[05/9/19, 7:13:56 AM] <pug_lord420> sup chat
[05/9/19, 7:13:57 AM] <parvusdorf> pubgggggggggggggggggggggggg
[05/9/19, 7:13:58 AM] <imavon> Csgo
[05/9/19, 7:13:59 AM] <saint2cb> 🍎🍎🍎🍎
[05/9/19, 7:13:59 AM] <XxDeadshotxX917> kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi kixHi
[05/9/19, 7:14:00 AM] <100T_Oscar> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:14:00 AM] <BdubSwagnasty> Pog
[05/9/19, 7:14:01 AM] <mythiccount> Mangofett the more you ask them to not do it they are going to do it more. They are just saying he rocks.
[05/9/19, 7:14:01 AM] <carlo50313> TTours TTours
[05/9/19, 7:14:01 AM] <xDelusionxxx> 🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟
[05/9/19, 7:14:01 AM] <PressRECz> gagin
[05/9/19, 7:14:02 AM] <sNKZER4> alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER alanzCAMPER
[05/9/19, 7:14:02 AM] <saint2cb> 🍫🤔👀🍫😊🤘♥️😁😛
[05/9/19, 7:14:03 AM] <adiquiit> Shroud
[05/9/19, 7:14:04 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/9/19, 7:14:04 AM] <jo33> Squid1 Squid2 Squid3 Squid4
[05/9/19, 7:14:04 AM] <Daniel_Fitz> hail to the king
[05/9/19, 7:14:06 AM] <USAHockey1986> slayer
[05/9/19, 7:14:07 AM] <adiquiit> Daddy as fuck
[05/9/19, 7:14:08 AM] <beardasourus_joe> whoot
[05/9/19, 7:14:08 AM] <mp_coldsteele> @shroud I went and bought Tarkov because of your stream yesterday..
[05/9/19, 7:14:10 AM] <zoito> @steezyasfk hazedHmm
[05/9/19, 7:14:11 AM] <rangob11> 7 minutes i just got the notification
[05/9/19, 7:14:11 AM] <aindus1932> hahhahhahahaha
[05/9/19, 7:14:11 AM] <Xpeezyy> My cock is harddd KappaPride KappaPride
[05/9/19, 7:14:12 AM] <iwaspermanentlybanned> Mountain king*
[05/9/19, 7:14:12 AM] <GONE_HAYWIRE> Tyler is on...
[05/9/19, 7:14:12 AM] <carlo50313> Squid1 Squid2 Squid3 Squid4
[05/9/19, 7:14:13 AM] <dsyr_bomber> wolfNT wolfNT wolfNT
[05/9/19, 7:14:13 AM] <ChayNiceChannel> *-*
[05/9/19, 7:14:13 AM] <bestchoicebread> Valhal
[05/9/19, 7:14:16 AM] <pug_lord420> !merch
[05/9/19, 7:14:16 AM] <crissjr360> Battlefield Firestorm
[05/9/19, 7:14:17 AM] <StreamElements> @pug_lord420, Merch is out now - grab yours while it's in stock! Mouse pads are sold out - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/9/19, 7:14:18 AM] <nuclearreactor> awkwHype awkwHype awkwHype
[05/9/19, 7:14:18 AM] <carlo50313> PowerUpL PowerUpR
[05/9/19, 7:14:18 AM] <somebody_freshh> can't afford a sub gang
[05/9/19, 7:14:19 AM] <Pyliz> Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound
[05/9/19, 7:14:19 AM] <sidham18> skaHI skaHI skaHI skaHI
[05/9/19, 7:14:19 AM] <de_fau1t> LUL
[05/9/19, 7:14:21 AM] <extra21st> nipples
[05/9/19, 7:14:21 AM] <carlo50313> PowerUpR
[05/9/19, 7:14:22 AM] <adiquiit> When does stream start
[05/9/19, 7:14:22 AM] <knightnave> EFT EFT EFT EFT EFT EFT EFT
[05/9/19, 7:14:22 AM] <wava> HAILLL
[05/9/19, 7:14:23 AM] <Dietchocolatebar> shroudR HAIL TO THE KING shroudR
[05/9/19, 7:14:23 AM] <slickf00t> mrogWycked mrogWycked mrogWycked mrogWycked mrogWycked
[05/9/19, 7:14:23 AM] <NAZRUL_> :)
[05/9/19, 7:14:23 AM] <yash_sh> where thefuck i am
[05/9/19, 7:14:23 AM] <badplayer152> Csgo csgo csgo Csgo csgo csgo csgo
[05/9/19, 7:14:24 AM] <chanly> 👏👏👏👏👏👏👏👏👏👏👏👏
[05/9/19, 7:14:24 AM] <Hazzertron> Hazzertron subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! 
[05/9/19, 7:14:25 AM] <ryan_goldname> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:14:25 AM] <SoBadAtHearthstone> Pog plebs Pog
[05/9/19, 7:14:25 AM] <macjboy707> shroudR shroud1 shroud2 shroudR
[05/9/19, 7:14:25 AM] <sothice> please PUBG
[05/9/19, 7:14:26 AM] <MarkoDaSharko> tarkovvvv
[05/9/19, 7:14:26 AM] <carlo50313> PowerUpL TwitchUnity PowerUpR
[05/9/19, 7:14:26 AM] <wava> shroudR
[05/9/19, 7:14:27 AM] <xxenxii> bruh
[05/9/19, 7:14:27 AM] <Jeffthec> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:14:27 AM] <totalwootage> Escape from tarkov!!!!!
[05/9/19, 7:14:28 AM] <unicorncollective> i would kill for some pubg today
[05/9/19, 7:14:28 AM] <doc_r2> rdedde subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/9/19, 7:14:29 AM] <myzy> WideHarder
[05/9/19, 7:14:29 AM] <dsyr_bomber> wolfLife wolfComes wolfFast
[05/9/19, 7:14:29 AM] <aindus1932> @shroud I love u dady
[05/9/19, 7:14:29 AM] <de_fau1t> MORE ES OMEGALUL PLZ
[05/9/19, 7:14:29 AM] <sNKZER4> alanzP alanzP alanzP alanzP alanzP alanzP
[05/9/19, 7:14:29 AM] <dariussun1023> doctorWARCRY
[05/9/19, 7:14:30 AM] <Surreals_> doctorTHINK doctorTHINK doctorTHINK doctorTHINK
[05/9/19, 7:14:30 AM] <MUSTAFA_BaKArR> KonCha <3
[05/9/19, 7:14:31 AM] <rickyfp07> haaaaiiiilll tooo thhheee kiiiiinggg.
[05/9/19, 7:14:31 AM] <Williancl> MUSIC???
[05/9/19, 7:14:31 AM] <carlo50313> PowerUpL Squid3 PowerUpR
[05/9/19, 7:14:31 AM] <jcjoeyfreak> troyD
[05/9/19, 7:14:32 AM] <sliimreaperr> phat cok shroud
[05/9/19, 7:14:33 AM] <Jaycen_Boi> IM TAKING A SHIT RN
[05/9/19, 7:14:34 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/9/19, 7:14:34 AM] <steezyasfk> Hail to the shroud SeemsGood
[05/9/19, 7:14:35 AM] <Qublu> shroudR
[05/9/19, 7:14:35 AM] <Lewislemitar> TTours TTours TTours TTours TTours TTours
[05/9/19, 7:14:35 AM] <wava> STAND IN THE SUN
[05/9/19, 7:14:35 AM] <Faresourtrex> @somebody_freshh hay
[05/9/19, 7:14:35 AM] <jingxqi> Hi
[05/9/19, 7:14:35 AM] <JayJodam> YOOOOOOOOOOOO
[05/9/19, 7:14:36 AM] <fancity2> fancity2 subscribed with Twitch Prime. They've subscribed for 9 months! 
[05/9/19, 7:14:37 AM] <jages_> fuck a tarkov
[05/9/19, 7:14:37 AM] <shadierkoala836> Squid1 Squid2 Kreygasm Squid2 Squid4
[05/9/19, 7:14:38 AM] <Xpeezyy> My cock is hardestererd LUL
[05/9/19, 7:14:39 AM] <Eatmypenguin> @rango_base15 Notifications are always like 10 min late. I hate it
[05/9/19, 7:14:39 AM] <mp_coldsteele> @JesuSh4ves Gtfo
[05/9/19, 7:14:39 AM] <carlo50313> SingsNote SingsNote SingsNote SingsNote
[05/9/19, 7:14:39 AM] <saint2cb> I like chocolate 🍫and turtles
[05/9/19, 7:14:39 AM] <reL8TV> cs
[05/9/19, 7:14:40 AM] <flaminflash> SHROUD!!!!!
[05/9/19, 7:14:41 AM] <slickf00t> patriotMetal patriotMetal patriotMetal patriotMetal patriotMetal
[05/9/19, 7:14:41 AM] <extra21st> tittys
[05/9/19, 7:14:43 AM] <shrek2on_vhs> Im at work right now
[05/9/19, 7:14:43 AM] <eucifus> shroud has more viewers inactive than skadoodle xd
[05/9/19, 7:14:43 AM] <groshhemlar> gachiBASS
[05/9/19, 7:14:44 AM] <carlo50313> imGlitch imGlitch imGlitch imGlitch
[05/9/19, 7:14:44 AM] <cygnus_steel> yello
[05/9/19, 7:14:46 AM] <mesutkomiser513> hi
[05/9/19, 7:14:46 AM] <Eazydank> PRESS 2 if you have to POO
[05/9/19, 7:14:46 AM] <sNKZER4> alanzSAD
[05/9/19, 7:14:47 AM] <JuanCaesar10> !uptime
[05/9/19, 7:14:47 AM] <StreamElements> @JuanCaesar10, Mike has been live for: 8 minutes, 35 seconds
[05/9/19, 7:14:48 AM] <adiquiit> Anyone have an erect penis?
[05/9/19, 7:14:48 AM] <riddinhigh808> shroudR
[05/9/19, 7:14:49 AM] <Dietchocolatebar> !commands
[05/9/19, 7:14:49 AM] <StreamElements> @Dietchocolatebar, You can find a list of all Commands here https://streamelements.com/shroud/commands
[05/9/19, 7:14:49 AM] <flaminflash> flaminflash subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/9/19, 7:14:50 AM] <carlo50313> PJSalt PJSalt PJSalt
[05/9/19, 7:14:50 AM] <PepegaHek> Pepega Clap Pepega Clap
[05/9/19, 7:14:50 AM] <Williancl> !music
[05/9/19, 7:14:50 AM] <PepegaHek> Pepega Clap Pepega Clap
[05/9/19, 7:14:50 AM] <beardasourus_joe> 2
[05/9/19, 7:14:50 AM] <saint2cb> SHRUD SHRUD
[05/9/19, 7:14:50 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:51 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:51 AM] <IIShadowWalkerI> shroudHype shroudHype shroudHype
[05/9/19, 7:14:51 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:51 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:51 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:51 AM] <PepegaHek> Pepega Clap
[05/9/19, 7:14:52 AM] <carlo50313> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:14:52 AM] <camieees> no money
[05/9/19, 7:14:52 AM] <mythiccount> 2
[05/9/19, 7:14:53 AM] <ReaganJc> mordhau
[05/9/19, 7:14:54 AM] <ColJaraka> Nice song m8
[05/9/19, 7:14:54 AM] <jossefgarcia> ....
[05/9/19, 7:14:54 AM] <macjboy707> shroudHype
[05/9/19, 7:14:55 AM] <Noolan90> AVENGED SEVENFOLD HAIL TO THE KINS MUSIC
[05/9/19, 7:14:55 AM] <Leifjimmyk> Whats up yall!? =)
[05/9/19, 7:14:56 AM] <Vugi3> plebs here
[05/9/19, 7:14:56 AM] <wava> @waduclappepega POGGERS
[05/9/19, 7:14:56 AM] <carlo50313> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:14:57 AM] <adiquiit> My cock is throbbing
[05/9/19, 7:14:57 AM] <Rowdy_18> bnansLove bnansLove bnansLove bnansLove bnansLove bnansLove bnansLove
[05/9/19, 7:14:58 AM] <SleepingCorgi28> shroudy
[05/9/19, 7:14:58 AM] <xsnipingcobra> Yeeeee
[05/9/19, 7:14:58 AM] <Holystryke> eso
[05/9/19, 7:14:59 AM] <Evlair> LOUDER
[05/9/19, 7:14:59 AM] <shtayyeh> FutureMan FutureMan FutureMan FutureMan FutureMan FutureMan
[05/9/19, 7:14:59 AM] <carlo50313> SwiftRage SwiftRage GingerPower MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:15:00 AM] <daddyboog> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:15:00 AM] <JuanCaesar10> !follownage
[05/9/19, 7:15:01 AM] <itzjusta5_2> Wassup chat
[05/9/19, 7:15:01 AM] <extra21st> gape me
[05/9/19, 7:15:01 AM] <Twistana> @shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!@shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!@shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!@shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!@shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!
[05/9/19, 7:15:02 AM] <ColJaraka> !song
[05/9/19, 7:15:02 AM] <somebody_freshh> pogu
[05/9/19, 7:15:02 AM] <fleenja> YESSSS
[05/9/19, 7:15:03 AM] <carlo50313> JonCarnage JonCarnage KevinTurtle PJSalt PJSalt SwiftRage GingerPower BCWarrior MrDestructoid MrDestructoid MrDestructoid BCWarrior
[05/9/19, 7:15:03 AM] <steezyasfk> Inb4 subscription sub mode BibleThump
[05/9/19, 7:15:04 AM] <bestchoicebread> I’m 81 years old
[05/9/19, 7:15:05 AM] <Twistana> @shroud HAIL!!!! OUR GLORIOUS DADDY HAS RETURNED!
[05/9/19, 7:15:05 AM] <SleepingCorgi28> the GOAT is here
[05/9/19, 7:15:06 AM] <sudhanshu1405> shroooooooooooooooooood
[05/9/19, 7:15:06 AM] <jcjoeyfreak> troyJedi
[05/9/19, 7:15:06 AM] <mcfinalpvp> song name?
[05/9/19, 7:15:06 AM] <Sing_A_Note> Pubg
[05/9/19, 7:15:06 AM] <Havxkkkk> !charm
[05/9/19, 7:15:06 AM] <carlo50313> 🤘🤘🤘🤘🤘
[05/9/19, 7:15:06 AM] <StreamElements> @YG_HvK, The R6 charm is no longer available.
[05/9/19, 7:15:06 AM] <afudaru> Hello there
[05/9/19, 7:15:07 AM] <nuclearreactor> munchskiWUT
[05/9/19, 7:15:07 AM] <minedmushroom88> TableHere
[05/9/19, 7:15:09 AM] <flaminflash> WASSUP
[05/9/19, 7:15:09 AM] <riddinhigh808> goat
[05/9/19, 7:15:10 AM] <mythiccount> Press 1 if u love sheoud
[05/9/19, 7:15:11 AM] <burakalaybeyoglu> stones1Solo stones1Solo stones1Solo stones1Solo
[05/9/19, 7:15:11 AM] <echo56> hello
[05/9/19, 7:15:12 AM] <JuanCaesar10> !follow
[05/9/19, 7:15:12 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘😂🤘😂🤘🤘😂🤘🤘🤘
[05/9/19, 7:15:12 AM] <sudhanshu1405> itswik1Hypers itswik1Hypers itswik1WhiffFist itswik1Hypers itswik1WhiffFist itswik1Hypers itswik1WhiffFist
[05/9/19, 7:15:13 AM] <cainster> !song
[05/9/19, 7:15:13 AM] <cjshred> Some of you plebs weird as hell just sayin. LUL
[05/9/19, 7:15:14 AM] <Wonderwaffle54> WQDQWDQWDASDa
[05/9/19, 7:15:14 AM] <somebody_freshh> 1
[05/9/19, 7:15:14 AM] <beardasourus_joe> 1
[05/9/19, 7:15:14 AM] <angriestsausage> Wow?
[05/9/19, 7:15:15 AM] <Sing_A_Note> 1
[05/9/19, 7:15:15 AM] <elitetwichaccount2005> Squid1 Squid2 Squid3 Squid4
[05/9/19, 7:15:15 AM] <mushfiq_23> yo
[05/9/19, 7:15:16 AM] <chanly> 👀👀👀👀👀👀👀👀
[05/9/19, 7:15:16 AM] <xsnipingcobra> 1
[05/9/19, 7:15:16 AM] <daddyboog> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:15:16 AM] <sl0thfps> KKoooona
[05/9/19, 7:15:16 AM] <echo56> octOMEGA octOMEGA octOMEGA octOMEGA
[05/9/19, 7:15:18 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤤🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:15:18 AM] <camieees> bus em
[05/9/19, 7:15:18 AM] <backuphasarrived> 🤘🏽🤘🏽🤘🏽🤘🏽🤘🏽
[05/9/19, 7:15:18 AM] <totalwootage> Eft eft eft eft eft
[05/9/19, 7:15:19 AM] <sliimreaperr> phat cok
[05/9/19, 7:15:19 AM] <Twistana> shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype
[05/9/19, 7:15:19 AM] <sudhanshu1405> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:15:19 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[05/9/19, 7:15:20 AM] <JuanCaesar10> !follownage
[05/9/19, 7:15:20 AM] <dug185> HELLO
[05/9/19, 7:15:20 AM] <Rowdy_18> bnans1 bnans2
[05/9/19, 7:15:20 AM] <wava> @cjshred1023 shroudHey
[05/9/19, 7:15:21 AM] <jyeke> 🙌🙌🙌🙌🙌
[05/9/19, 7:15:21 AM] <cainster> !playlist
[05/9/19, 7:15:21 AM] <StreamElements> @tosed, https://spoti.fi/2K2RlJW
[05/9/19, 7:15:22 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:15:22 AM] <flaminflash> flaminflash subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 2 month streak! 
[05/9/19, 7:15:22 AM] <slickf00t> patriotDog patriotDog patriotDog patriotDog patriotDog
[05/9/19, 7:15:23 AM] <Twistana> shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype
[05/9/19, 7:15:24 AM] <DaddyLou> SoBayed
[05/9/19, 7:15:24 AM] <sNKZER4> shroudR shroudR shroudR shroudR
[05/9/19, 7:15:25 AM] <OhYeahitsKT> @cjshred1023 shroudHey
[05/9/19, 7:15:26 AM] <Inuboshii> @shroud Dota, bro.
[05/9/19, 7:15:26 AM] <somebody_freshh> 1s in chat for pubg
[05/9/19, 7:15:26 AM] <carlo50313> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘
[05/9/19, 7:15:26 AM] <echo56> wattsDERP wattsDERP wattsDERP
[05/9/19, 7:15:27 AM] <steezyasfk> @mcfinalpvp hail to the king
[05/9/19, 7:15:29 AM] <beardasourus_joe> press 1 if you love burritos
[05/9/19, 7:15:29 AM] <Mo_o> pls no ResidentSleeper games
[05/9/19, 7:15:29 AM] <tmoneyy913> redpepHug redpepHug redpepHug
[05/9/19, 7:15:30 AM] <Wonderwaffle54> balls and wieners
[05/9/19, 7:15:30 AM] <Carbsxo> hi dad
[05/9/19, 7:15:30 AM] <elitetwichaccount2005> PowerUpL LUL PowerUpR
[05/9/19, 7:15:30 AM] <dug185> cocob7 cocob7 cocob7 cocob7 cocob7 cocobApe cocobApe cocobApe cocobApe cocobLUL cocobLUL cocobLUL cocobLUL cocobLUL
[05/9/19, 7:15:30 AM] <Evlair> Chat what is this song!??!
[05/9/19, 7:15:31 AM] <grizzyprizzly> where is slow modus LOL
[05/9/19, 7:15:33 AM] <USAHockey1986> 8llllllllllD
[05/9/19, 7:15:33 AM] <mcfinalpvp> @steezyasfk ty
[05/9/19, 7:15:34 AM] <ScreamHate> BibleThump BibleThump BibleThump
[05/9/19, 7:15:35 AM] <Evlair> @ me
[05/9/19, 7:15:35 AM] <xx_santo_xx> 2
[05/9/19, 7:15:35 AM] <sNKZER4> shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype shroudPrime shroudHype
[05/9/19, 7:15:36 AM] <angriestsausage> Minecraft hunger games today?
[05/9/19, 7:15:36 AM] <cracknbombs> WOOH
[05/9/19, 7:15:37 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:15:38 AM] <elitetwichaccount2005> PowerUpL EntropyWins PowerUpR
[05/9/19, 7:15:38 AM] <Twistana> (DITTO)
[05/9/19, 7:15:39 AM] <MarkoDaSharko> tarkov papa
[05/9/19, 7:15:39 AM] <HeK_07> ghfg
[05/9/19, 7:15:40 AM] <ghosttslayer200> oh hello chat shroud!!!!
[05/9/19, 7:15:41 AM] <xx_santo_xx> 3
[05/9/19, 7:15:41 AM] <frizzzbe> omg
[05/9/19, 7:15:42 AM] <youssefsalem223> Uptime!
[05/9/19, 7:15:42 AM] <extra21st> goodbye world
[05/9/19, 7:15:43 AM] <pdking7> wassup gamerzz
[05/9/19, 7:15:43 AM] <notfamousyet23> The king
[05/9/19, 7:15:44 AM] <mr_jewel_> <3 <3 <3 pubg pubg pubg <3 <3 <3
[05/9/19, 7:15:44 AM] <Kidvette58> Hi quackHey
[05/9/19, 7:15:45 AM] <vleeeee> 1
[05/9/19, 7:15:45 AM] <ManyJaz> Hail to the king
[05/9/19, 7:15:45 AM] <bbmdan11> Kontollll
[05/9/19, 7:15:46 AM] <bigbayb> pantek kelen
[05/9/19, 7:15:46 AM] <ohbigheadz_> Squid1 Squid3 Squid2 Squid4
[05/9/19, 7:15:46 AM] <skullwolf91> yey
[05/9/19, 7:15:46 AM] <Tsiakalos_Jr> SHROUD GAMW TON XRISTO S RE FIKE
[05/9/19, 7:15:47 AM] <JennyGEM> !uptime
[05/9/19, 7:15:47 AM] <良いカルマ> !uptime
[05/9/19, 7:15:48 AM] <StreamElements> @JennyGEM, Mike has been live for: 9 minutes, 36 seconds
[05/9/19, 7:15:48 AM] <ignitionnn_> pepeSmoke
[05/9/19, 7:15:49 AM] <IIShadowWalkerI> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/9/19, 7:15:49 AM] <extra21st> hard cocks
[05/9/19, 7:15:50 AM] <Lewislemitar> @shroud I hope you have a great stream before submod gets turn on
[05/9/19, 7:15:50 AM] <USAHockey1986> penus
[05/9/19, 7:15:50 AM] <metatron35> cikiciki booom shroud come
[05/9/19, 7:15:51 AM] <carlo50313> CoolCat CoolCat CoolCat
[05/9/19, 7:15:51 AM] <BitR0d> oooo the song
[05/9/19, 7:15:52 AM] <hassanayaz79> hellpo
[05/9/19, 7:15:52 AM] <crissjr360> Bug
[05/9/19, 7:15:53 AM] <telemus> troyD
[05/9/19, 7:15:54 AM] <ohbigheadz_> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[05/9/19, 7:15:54 AM] <somebody_freshh> if he's not playing Minecraft I'm leaving
[05/9/19, 7:15:54 AM] <xUlTR4x> Squid1 Squid2 OSFrog Squid4
[05/9/19, 7:15:55 AM] <carlo50313> SSSsss MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:15:55 AM] <SleepingCorgi28> zebi fi tramik a shroud !!
[05/9/19, 7:15:55 AM] <wava> shroudR
[05/9/19, 7:15:56 AM] <adamdude15> ndyhjcinksmsdjeimssoqlqoamqmadjckldlvwlzpxkd
[05/9/19, 7:15:57 AM] <thisnoway0323> ahoeud
[05/9/19, 7:15:57 AM] <craftminer112> ajaxxxxx
[05/9/19, 7:15:58 AM] <markomaky123> pubg
[05/9/19, 7:15:59 AM] <dreamswork0123> EKLAPSA
[05/9/19, 7:15:59 AM] <ladastream> pubg 👍👍👍👍👍👍
[05/9/19, 7:16:00 AM] <mimmer> selamun aleykum shroud reis
[05/9/19, 7:16:00 AM] <Williancl> MUSIC????????
[05/9/19, 7:16:00 AM] <lawlesstrigger> oy oy oy oy
[05/9/19, 7:16:00 AM] <dug185> PowerUpL PowerUpR cocobApe
[05/9/19, 7:16:00 AM] <grizzyprizzly> btw just chatting doesnt make any sense here, why not voice chatting xD
[05/9/19, 7:16:00 AM] <metatron35> the best fps player
[05/9/19, 7:16:01 AM] <nate_hills_real_father> This music is assssss
[05/9/19, 7:16:01 AM] <cjshred> @OhYeahitsKT shroudHey
[05/9/19, 7:16:01 AM] <beardasourus_joe> shroudH shroudH shroudH shroudH
[05/9/19, 7:16:02 AM] <carlo50313> MrDestructoid MrDestructoid PowerUpL PowerUpR
[05/9/19, 7:16:02 AM] <ohbigheadz_> Everyone hands up
[05/9/19, 7:16:02 AM] <vleeeee> tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif tinyta5Wif
[05/9/19, 7:16:04 AM] <beefcannon> broys of the nine? i think were play islands of nyne boys
[05/9/19, 7:16:04 AM] <xx_santo_xx> 1
[05/9/19, 7:16:04 AM] <xUlTR4x> SingsNote SingsNote SingsNote SingsNote SingsNote
[05/9/19, 7:16:04 AM] <elitetwichaccount2005> GivePLZ
[05/9/19, 7:16:05 AM] <sudhanshu1405> pubg all the way
[05/9/19, 7:16:05 AM] <Wonderwaffle54> this music<
[05/9/19, 7:16:05 AM] <daddyboog> siege or pubg shroudHype shroudHype shroudHype shroudHype
[05/9/19, 7:16:06 AM] <incredibleshot9> Lets goo
[05/9/19, 7:16:06 AM] <dikcle> Eso yes
[05/9/19, 7:16:06 AM] <hassanayaz79> hello
[05/9/19, 7:16:07 AM] <metatron35> give me money pls
[05/9/19, 7:16:07 AM] <thisnoway0323> shroud
[05/9/19, 7:16:08 AM] <inupurnomo> pubg
[05/9/19, 7:16:09 AM] <carlo50313> ArgieB8 ArgieB8 ArgieB8 ArgieB8 ArgieB8
[05/9/19, 7:16:09 AM] <angriestsausage> I miss shroud and j9 twitch rivals...
[05/9/19, 7:16:09 AM] <USAHockey1986> 8llllllD -----
[05/9/19, 7:16:12 AM] <mushfiq_23> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[05/9/19, 7:16:12 AM] <carlo50313> PowerUpL SwiftRage PowerUpR
[05/9/19, 7:16:12 AM] <Dietchocolatebar> !playlist
[05/9/19, 7:16:12 AM] <ohbigheadz_> shroudHands shroudHands shroudHands shroudHands shroudHands
[05/9/19, 7:16:13 AM] <StreamElements> @Dietchocolatebar, https://spoti.fi/2K2RlJW
[05/9/19, 7:16:13 AM] <JennyGEM> hi
[05/9/19, 7:16:14 AM] <Dminion07> omg he has the longest wait time for stream lol
[05/9/19, 7:16:14 AM] <nate_hills_real_father> Kids nilfuk
[05/9/19, 7:16:14 AM] <PepegaHek> monkaHmm Clap
[05/9/19, 7:16:14 AM] <imadenyoman> PUBGG
[05/9/19, 7:16:14 AM] <metatron35> fck me dudew
[05/9/19, 7:16:14 AM] <adamdude15> csgooo
[05/9/19, 7:16:14 AM] <bigbayb> allahuakbar
[05/9/19, 7:16:14 AM] <sirbrackington> pp
[05/9/19, 7:16:15 AM] <Squanch_Master> kebunHUU kebunUU
[05/9/19, 7:16:15 AM] <marcosmask12> !discord
[05/9/19, 7:16:15 AM] <StreamElements> @marcosmask12, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/9/19, 7:16:17 AM] <nate_hills_real_father> Ilefknvnol
[05/9/19, 7:16:17 AM] <incredibleshot9> Shourd❤️❤️
[05/9/19, 7:16:17 AM] <vWrekz> My name is jeff
[05/9/19, 7:16:18 AM] <Tolgalol> Escanor Pog
[05/9/19, 7:16:18 AM] <hamzo> HX150 subscribed with Twitch Prime. They've subscribed for 11 months! 
[05/9/19, 7:16:18 AM] <howcouldiforget> hel to the lo
[05/9/19, 7:16:18 AM] <slickf00t> mrogYooo patriotNerd mrogYooo patriotNerd mrogYooo patriotNerd
[05/9/19, 7:16:19 AM] <carlo50313> MrDestructoid MrDestructoid MrDestructoid SingsNote SingsNote SingsNote SingsNote MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/9/19, 7:16:19 AM] <Pezon_de_Urgot> A7X PogChamp
[05/9/19, 7:16:19 AM] <jamesjames1312> pubg
[05/9/19, 7:16:19 AM] <popintart1339> there are better song thin this one
[05/9/19, 7:16:19 AM] <sNKZER4> shroudHands shroudHands shroudHands shroudHands
[05/9/19, 7:16:21 AM] <omegaluleee> !playlist
[05/9/19, 7:16:22 AM] <SoBadAtHearthstone> Plebs POG PLEBS
[05/9/19, 7:16:22 AM] <wava> @angriestsausage same PepeHands
[05/9/19, 7:16:22 AM] <cosmicdank666> I dubbed SICKO MODE over an a7x mosh pit video and it got copyrighted on twitter :(
[05/9/19, 7:16:22 AM] <TehWhiteMamba> !uptime
[05/9/19, 7:16:23 AM] <thaghostassassin> Hopefully hes playing PUBG
[05/9/19, 7:16:23 AM] <StreamElements> @TehWhiteMamba, Mike has been live for: 10 minutes, 11 seconds
[05/9/19, 7:16:23 AM] <bLind_metal> danucdDanu2
[05/9/19, 7:16:23 AM] <elitetwichaccount2005> EleGiggle
[05/9/19, 7:16:23 AM] <cjshred> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
