[11/22/17, 5:08:28 AM] <Pancake244ChOcOlAtE> shroudC9 shroudAFK shroudH
[11/22/17, 5:08:29 AM] <serbianmolotov> live
[11/22/17, 5:08:35 AM] <SamaritanJew> ay my boy
[11/22/17, 5:08:42 AM] <WhisperTactics> Noiiice
[11/22/17, 5:08:47 AM] <tungstenarc> shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:08:50 AM] <TheRealMrFrisky> hello
[11/22/17, 5:08:52 AM] <patrikcacao25> gucci gang
[11/22/17, 5:08:54 AM] <LUCXSSS> gucci gang LUL
[11/22/17, 5:08:54 AM] <H_Rez> hi
[11/22/17, 5:08:55 AM] <tvraphoho> Hello
[11/22/17, 5:08:55 AM] <3AGL3_> He
[11/22/17, 5:08:57 AM] <tungstenarc> dis track?
[11/22/17, 5:08:57 AM] <Bejoo> Henlo
[11/22/17, 5:09:01 AM] <WhisperTactics> Gucci mama
[11/22/17, 5:09:01 AM] <OkiDokiCS> gucci gang
[11/22/17, 5:09:02 AM] <JosheiPoo> BOOM
[11/22/17, 5:09:06 AM] <blibis> DAD
[11/22/17, 5:09:06 AM] <WhisperTactics> WADU
[11/22/17, 5:09:06 AM] <realjarate> Wadu
[11/22/17, 5:09:07 AM] <redblazing1> 2ND
[11/22/17, 5:09:09 AM] <ZayRoX_Qc> Waku hek
[11/22/17, 5:09:10 AM] <Doerksej> shroudWTF shroudIA
[11/22/17, 5:09:10 AM] <nofepro> heyy shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[11/22/17, 5:09:11 AM] <docterhunter> Hello
[11/22/17, 5:09:11 AM] <Thenosliper> yaryar yar
[11/22/17, 5:09:11 AM] <realjarate> shroud4Head shroud4Head
[11/22/17, 5:09:13 AM] <moosen33> Rust
[11/22/17, 5:09:13 AM] <Agtanar> where the fuck I am?
[11/22/17, 5:09:16 AM] <redblazing1> nvm
[11/22/17, 5:09:16 AM] <gamersz18> hooo
[11/22/17, 5:09:16 AM] <andrew0126> Did you sleep for like 20 hours?
[11/22/17, 5:09:18 AM] <cpt_prlce> hes back
[11/22/17, 5:09:18 AM] <WhisperTactics> WTF 😆
[11/22/17, 5:09:19 AM] <0_1_0_0_1> YESSSSSSSSSSSSSSSSSSSSSSSs
[11/22/17, 5:09:21 AM] <patrikcacao25> bruh cocain gang
[11/22/17, 5:09:21 AM] <redblazing1> WADU HEKK
[11/22/17, 5:09:21 AM] <PengiunHero> Hey
[11/22/17, 5:09:21 AM] <5STONE> REKT LUL
[11/22/17, 5:09:23 AM] <Domi08071989> Wadu
[11/22/17, 5:09:23 AM] <TannerG> why are so many people here rn wtf? he isnt even live streaming?
[11/22/17, 5:09:23 AM] <dimitryru86> haha
[11/22/17, 5:09:23 AM] <JosheiPoo> Wadu HEK
[11/22/17, 5:09:27 AM] <leMatjes> waduwaduwadu hek
[11/22/17, 5:09:28 AM] <fertew1> Where the fuck ı am
[11/22/17, 5:09:29 AM] <Reshirameve> Aye
[11/22/17, 5:09:30 AM] <Tyreli> LUL
[11/22/17, 5:09:30 AM] <drizzy5400> Waduuuuu
[11/22/17, 5:09:31 AM] <Akronhar> wadu hek!
[11/22/17, 5:09:31 AM] <HearIt> Hey everyone :D
[11/22/17, 5:09:31 AM] <wsqking> wad up m8
[11/22/17, 5:09:33 AM] <ripper31337> fd
[11/22/17, 5:09:34 AM] <Reshirameve> Waduhek
[11/22/17, 5:09:35 AM] <PinguerHD> hi
[11/22/17, 5:09:37 AM] <NagoyaShot> what da hek
[11/22/17, 5:09:39 AM] <TurtleRush> LUL
[11/22/17, 5:09:40 AM] <batter_me_silly> doctorYAYA doctorYAYA doctorYAYA doctorYAYA
[11/22/17, 5:09:41 AM] <itsken1> ESKEEEETITTTTTT
[11/22/17, 5:09:41 AM] <dawkfan> Wadu Gang!
[11/22/17, 5:09:41 AM] <ToastyTopaz> yessss
[11/22/17, 5:09:42 AM] <aaron905> WADUHEK
[11/22/17, 5:09:42 AM] <wsqking> wadu hek memes
[11/22/17, 5:09:42 AM] <teh_marshall> MIKE
[11/22/17, 5:09:43 AM] <tungstenarc> shroudKobe shroudKobe
[11/22/17, 5:09:44 AM] <Kiise_> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:09:46 AM] <Chuchoruto> first
[11/22/17, 5:09:47 AM] <WhisperTactics> Hahaha OSkomodo
[11/22/17, 5:09:48 AM] <BryceNull> WADU HEK
[11/22/17, 5:09:48 AM] <Demon_Corgi> WADUUUUUHEK
[11/22/17, 5:09:49 AM] <Guyash1990> what the hack
[11/22/17, 5:09:50 AM] <TurtleRush> waku kek
[11/22/17, 5:09:50 AM] <realjarate> shroudAFK shroudAFK
[11/22/17, 5:09:50 AM] <4GamerX> WADU HEEEEEEEK
[11/22/17, 5:09:50 AM] <qwikkkkk> Wadu hek
[11/22/17, 5:09:51 AM] <tungstenarc> shroudHype shroudHype shroudHype
[11/22/17, 5:09:52 AM] <tiung420> DAAAAD
[11/22/17, 5:09:52 AM] <drinos1> Gucci gang
[11/22/17, 5:09:52 AM] <yuviOW> 👼
[11/22/17, 5:09:52 AM] <thegamerbro420> yooo
[11/22/17, 5:09:53 AM] <Toxicforlife> REEEEEEEEEEEEEEEEEEEEEEE
[11/22/17, 5:09:53 AM] <KamesTurtle> waduhek
[11/22/17, 5:09:53 AM] <0_1_0_0_1> shaved face, this is a glorious day.
[11/22/17, 5:09:53 AM] <GuilerBots> helowwwwwwwwwwwwwww
[11/22/17, 5:09:53 AM] <leMatjes> wadu hek is the boss!
[11/22/17, 5:09:53 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:09:54 AM] <kazookaa> day 21 of what ?
[11/22/17, 5:09:55 AM] <DivineDontCamp> WADU HEK
[11/22/17, 5:09:56 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:09:57 AM] <KillerbeanL> hi
[11/22/17, 5:09:57 AM] <Kiise_> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:09:59 AM] <5STONE> WaduHEK WaduHEK WaduHEK WaduHEK
[11/22/17, 5:10:00 AM] <drinos1> GUCCI GANGGGF
[11/22/17, 5:10:01 AM] <hydraisnice> YESSSSSSSSSSSSSSSSSSSS
[11/22/17, 5:10:02 AM] <Kiise_> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:10:03 AM] <chapa2306> Wdh
[11/22/17, 5:10:05 AM] <Shiptur> where the fuck I am
[11/22/17, 5:10:05 AM] <thegamerbro420> Wadu hek
[11/22/17, 5:10:06 AM] <wsqking> when i saw shrouds beard " wadu hek
[11/22/17, 5:10:06 AM] <Nabiix> No
[11/22/17, 5:10:07 AM] <r3mxd> cmonBruh cmonBruh
[11/22/17, 5:10:07 AM] <Elderpycake> WADU GANG
[11/22/17, 5:10:08 AM] <Kiise_> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:10:08 AM] <TroyChiefari> how long did you sleep?
[11/22/17, 5:10:09 AM] <blibis> WADUHEK
[11/22/17, 5:10:09 AM] <Nabiix> stop
[11/22/17, 5:10:09 AM] <hydraisnice> DGF
[11/22/17, 5:10:10 AM] <Manduril> LOL MODU HEK
[11/22/17, 5:10:10 AM] <Nitr0m4n> WA DU HEK, BOIIII
[11/22/17, 5:10:12 AM] <SomeView> Hei
[11/22/17, 5:10:12 AM] <mukhsin> SWAG INTRO
[11/22/17, 5:10:12 AM] <BigSnacksJenkins> Shit rap
[11/22/17, 5:10:13 AM] <n0n0man> @tomtrapatino of lettting his haïr grow
[11/22/17, 5:10:13 AM] <DivineDontCamp> waduHek
[11/22/17, 5:10:13 AM] <Buttswags> wadu hek
[11/22/17, 5:10:15 AM] <drizzy5400> Feel the vibe Squid1 Squid2 Squid3 Squid2 Squid4
[11/22/17, 5:10:16 AM] <cpt_prlce> opening song?
[11/22/17, 5:10:16 AM] <宋朋朋> wadi heck
[11/22/17, 5:10:16 AM] <ZhangJiao> wadu
[11/22/17, 5:10:17 AM] <aethrixxx> waduhek
[11/22/17, 5:10:17 AM] <tiung420> HAHAAHHA
[11/22/17, 5:10:17 AM] <PinguerHD> BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes
[11/22/17, 5:10:19 AM] <Kresnik64> LOL Nice intro
[11/22/17, 5:10:19 AM] <5STONE> LUL
[11/22/17, 5:10:19 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:10:20 AM] <LuumuZ> Wadu hek
[11/22/17, 5:10:21 AM] <WhisperTactics> Waduhek waduheck waduheck waduhek
[11/22/17, 5:10:21 AM] <ZhangJiao> wadu wadu
[11/22/17, 5:10:22 AM] <TopChikin> Ouch
[11/22/17, 5:10:22 AM] <Buttswags> LUL
[11/22/17, 5:10:22 AM] <Dawn_YoY> noobsFeelsFPMan
[11/22/17, 5:10:22 AM] <Ryopsd> EYYYYYYYYYYYYY
[11/22/17, 5:10:23 AM] <dario_dnjn> AHHAHAAH
[11/22/17, 5:10:23 AM] <DatGuyAlex24> shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:10:24 AM] <thegamerbro420> Wadu gang Cmonbruh
[11/22/17, 5:10:24 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:10:25 AM] <leMatjes> wadu hek wadu hek wadu hek wadu hek wadu hek wadu hekwadu hek wadu hek wadu hek
[11/22/17, 5:10:25 AM] <perumanny> Lol
[11/22/17, 5:10:25 AM] <SomeView> Waduhek
[11/22/17, 5:10:26 AM] <KDestrox_> WADU HEK
[11/22/17, 5:10:28 AM] <tiung420> LuL
[11/22/17, 5:10:28 AM] <Kieranpadge96> wadukeck
[11/22/17, 5:10:28 AM] <Edalinski> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[11/22/17, 5:10:28 AM] <ZhangJiao> hek hek
[11/22/17, 5:10:28 AM] <宋朋朋> BrokeBack BrokeBack BrokeBack BrokeBack
[11/22/17, 5:10:30 AM] <lukegrimm> yessss
[11/22/17, 5:10:30 AM] <TheRealMrFrisky> waduuuuuuuuuuu hek
[11/22/17, 5:10:32 AM] <zedert> WADU GANG
[11/22/17, 5:10:32 AM] <iLuk4s> HI
[11/22/17, 5:10:32 AM] <Reshirameve> Waduuuu
[11/22/17, 5:10:33 AM] <KStrong_> turn off that crap
[11/22/17, 5:10:34 AM] <benjatoooo> waduhek
[11/22/17, 5:10:34 AM] <tiung420> LUL
[11/22/17, 5:10:35 AM] <GoblarS> WADUHEK
[11/22/17, 5:10:38 AM] <whiteapk> mrmvConfus mrmvConfus mrmvConfus mrmvConfus
[11/22/17, 5:10:38 AM] <Sh34dy> shroudW shroudMilk
[11/22/17, 5:10:38 AM] <timinatorOneFiveSeven> HES BACK!
[11/22/17, 5:10:38 AM] <DRAGONSKATEROFAWESOMENESS> wadu so funny btw haHAA
[11/22/17, 5:10:39 AM] <HornyMeep> WADUUUUUUUY HEK
[11/22/17, 5:10:39 AM] <Reshirameve> Aye
[11/22/17, 5:10:41 AM] <pieownage0> GANG GANG
[11/22/17, 5:10:41 AM] <kaiyren> oi
[11/22/17, 5:10:41 AM] <r3mxd> tripleFML
[11/22/17, 5:10:41 AM] <chapa2306> What is wadu hek
[11/22/17, 5:10:42 AM] <BoofinTidePods> WADUHEK WADUHEK WADUHEK WADUHEK
[11/22/17, 5:10:42 AM] <craven012> heyGuys
[11/22/17, 5:10:42 AM] <mindlike1> buckChune buckChune buckChune buckChune buckChune buckChune buckChune buckChune buckChune buckChune buckChune buckChune
[11/22/17, 5:10:43 AM] <Nabiix> noooooo
[11/22/17, 5:10:44 AM] <pieownage0> WADU HEK
[11/22/17, 5:10:45 AM] <qwikkkkk> Wadu hek
[11/22/17, 5:10:45 AM] <educatedbones> 24 hour stream
[11/22/17, 5:10:45 AM] <purplhaz> PepePls
[11/22/17, 5:10:46 AM] <bash_pr0mpt> Wadu
[11/22/17, 5:10:46 AM] <bassseagames> michaeeeeel
[11/22/17, 5:10:47 AM] <brenni> He's alive!!
[11/22/17, 5:10:47 AM] <西瓜天君> omg
[11/22/17, 5:10:48 AM] <xeeeoN> 1st
[11/22/17, 5:10:48 AM] <Dwhit95> When he said "wadu hek" Kreygasm
[11/22/17, 5:10:49 AM] <snackkn> WADU HEK
[11/22/17, 5:10:50 AM] <drugczarbad> weed1 weed2
[11/22/17, 5:10:50 AM] <LostStrafes> WADUA HECK
[11/22/17, 5:10:51 AM] <宋朋朋> wadu hrck
[11/22/17, 5:10:51 AM] <s1ix_> WADU HEK
[11/22/17, 5:10:52 AM] <WhisperTactics> Waduhek
[11/22/17, 5:10:52 AM] <GoblarS> WADU DISS TRACK
[11/22/17, 5:10:52 AM] <sudopolis> WADUHEK
[11/22/17, 5:10:52 AM] <monkeyplayz20> no intro yet ?
[11/22/17, 5:10:52 AM] <thegamerbro420> Wadu gang cmonBruh
[11/22/17, 5:10:53 AM] <absaln9> OptimizePrime
[11/22/17, 5:10:56 AM] <MaccE8574_> suka
[11/22/17, 5:10:58 AM] <kake40_> Gänggäng
[11/22/17, 5:11:01 AM] <qwikkkkk> Wadu HeK
[11/22/17, 5:11:01 AM] <HaxNobody> gachiBASS
[11/22/17, 5:11:01 AM] <drugczarbad> plebs must be FREEEEEE
[11/22/17, 5:11:01 AM] <Elderpycake> ROASTED
[11/22/17, 5:11:01 AM] <B00tya> feel so damn good
[11/22/17, 5:11:01 AM] <Nabiix> WANDU GANG
[11/22/17, 5:11:01 AM] <craven012> wadu hek
[11/22/17, 5:11:02 AM] <C0m1cTV> wad
[11/22/17, 5:11:02 AM] <s1ix_> wadu hek
[11/22/17, 5:11:03 AM] <unt1tl3d_> shrooooood
[11/22/17, 5:11:03 AM] <mindlike1> buckHood buckHood buckHood buckHood buckHood buckHood
[11/22/17, 5:11:03 AM] <PossiblyAlex_> @wadu
[11/22/17, 5:11:05 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:11:05 AM] <NexTube> @chapa2306 wadu hek how do you not know what wadu hek means, what the heck!
[11/22/17, 5:11:05 AM] <Benxa98> Wadu hek
[11/22/17, 5:11:05 AM] <vukkaHR> SUKA BLET
[11/22/17, 5:11:06 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:11:06 AM] <MaccE8574_> sukaa
[11/22/17, 5:11:07 AM] <C0m1cTV> wa du hek wadu hek.
[11/22/17, 5:11:08 AM] <bo0sted_ali> Fuck me
[11/22/17, 5:11:08 AM] <candyflip00> wwwwwadu hek
[11/22/17, 5:11:09 AM] <B00tya> Wadu hek
[11/22/17, 5:11:09 AM] <InkSen> shroudJ I shroudJ JUST shroudJ WANNA shroudJ DIE shroudJ TODAY shroudJ I shroudJ DONT shroudJ WANNA shroudJ BE shroudJ ALIVE shroudJ
[11/22/17, 5:11:11 AM] <taruta2384> WADU HEK
[11/22/17, 5:11:11 AM] <ZeniteZero> PogChamp
[11/22/17, 5:11:11 AM] <Therock822001> PLAY CSGO
[11/22/17, 5:11:11 AM] <AnkVis> FUCK WADU HEK SHIT
[11/22/17, 5:11:12 AM] <jijos_02> Wadu
[11/22/17, 5:11:12 AM] <JACOBMER7> !uptime
[11/22/17, 5:11:12 AM] <MaccE8574_> sukaaa
[11/22/17, 5:11:12 AM] <Nomlow> DatSheffy Wadu Hek
[11/22/17, 5:11:13 AM] <benjatoooo> anyone wanna suck my wadu?
[11/22/17, 5:11:13 AM] <StreamElements> @jacobmer7, Mike has been live for: 3 minutes, 10 seconds
[11/22/17, 5:11:13 AM] <ohu111> !uptime
[11/22/17, 5:11:14 AM] <JosheiPoo> Hek Shroud
[11/22/17, 5:11:14 AM] <Learn2muzz> XD
[11/22/17, 5:11:14 AM] <Pauce123> WADU HEK
[11/22/17, 5:11:14 AM] <realjarate> shroudWTF shroudIA
[11/22/17, 5:11:14 AM] <Kiise_> what is that
[11/22/17, 5:11:16 AM] <Nabiix> @wadupubg
[11/22/17, 5:11:16 AM] <Dwhit95> TriHard TriHard TriHard TriHard
[11/22/17, 5:11:16 AM] <Kiise_> hahahaha
[11/22/17, 5:11:17 AM] <kingzigo> 152>1518 daaaamn
[11/22/17, 5:11:17 AM] <WhisperTactics> SPITTING BARRRSSS LOOL
[11/22/17, 5:11:17 AM] <kake40_> TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[11/22/17, 5:11:17 AM] <HearIt> waduhekk
[11/22/17, 5:11:17 AM] <mangoclown> !song
[11/22/17, 5:11:18 AM] <MaccE8574_> es
[11/22/17, 5:11:19 AM] <banankongen12> the love of my life <3
[11/22/17, 5:11:20 AM] <leMatjes> I like the part when he says "wadu hek"
[11/22/17, 5:11:20 AM] <Pink_Necromorph> hello
[11/22/17, 5:11:21 AM] <hobosrust> First
[11/22/17, 5:11:21 AM] <nofepro> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:11:23 AM] <nansee_> CAN SOMEONE TELL ME HOW TO JUMP THR THE WINDOW IN PUBG XD
[11/22/17, 5:11:25 AM] <inawkazzz> shroudInsane
[11/22/17, 5:11:25 AM] <ILUS_pubg> YAAAAAAAAAA
[11/22/17, 5:11:25 AM] <pail__> shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[11/22/17, 5:11:25 AM] <Goodonyou111> Wadu nek
[11/22/17, 5:11:26 AM] <MaccE8574_> gimme money
[11/22/17, 5:11:26 AM] <DanieI> LMAO
[11/22/17, 5:11:27 AM] <Timo1402> Wadu hek
[11/22/17, 5:11:27 AM] <MurderousBirb> all aboard
[11/22/17, 5:11:27 AM] <Thomas3816> ayyyo
[11/22/17, 5:11:28 AM] <宋朋朋> WutFace WutFace WutFace WutFace
[11/22/17, 5:11:28 AM] <BerserkZodd> (ditto)
[11/22/17, 5:11:28 AM] <Learn2muzz> Wadu
[11/22/17, 5:11:28 AM] <its_savage88> WAAAAAAAADUUUUUUUU
[11/22/17, 5:11:29 AM] <ZhangJiao> waduwaduwaduwadu
[11/22/17, 5:11:29 AM] <RickyJulianJr> just9nPotato just9nPotato just9nPotato just9nPotato just9nPotato
[11/22/17, 5:11:29 AM] <Grettera> waduhek
[11/22/17, 5:11:29 AM] <drugczarbad> Keep plebs free
[11/22/17, 5:11:30 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:11:30 AM] <tungstenarc> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:11:31 AM] <nofepro> shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat
[11/22/17, 5:11:32 AM] <jeysempai> hello
[11/22/17, 5:11:34 AM] <RickyJulianJr> WADU > SHROUD
[11/22/17, 5:11:36 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:11:37 AM] <its_savage88> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[11/22/17, 5:11:37 AM] <InkSen> WADU EMOTE luniRage
[11/22/17, 5:11:37 AM] <OrrenJoco> REEEEEEEEEEEEEEEEEEE
[11/22/17, 5:11:38 AM] <Reshirameve> This fucking disstrack
[11/22/17, 5:11:38 AM] <Vanidash> sub 1000
[11/22/17, 5:11:39 AM] <unzL> sum good shit mane TriHard
[11/22/17, 5:11:40 AM] <therealladrian> Lmao
[11/22/17, 5:11:40 AM] <jeysempai> Wadu HEk
[11/22/17, 5:11:41 AM] <FieldofClover> Shrood
[11/22/17, 5:11:41 AM] <brutebrutebrute> Wadu hek you're alive
[11/22/17, 5:11:41 AM] <Nomlow> (ditto) wadu hek (ditto)
[11/22/17, 5:11:42 AM] <DanieI> Amazing LuL
[11/22/17, 5:11:42 AM] <thegamerbro420> The wadu gang TriHard cmonBruh
[11/22/17, 5:11:42 AM] <mikozera> ayy
[11/22/17, 5:11:43 AM] <Danielio_> !uptime
[11/22/17, 5:11:44 AM] <HAcKeRmAn5632> WADUUU HECK
[11/22/17, 5:11:44 AM] <TurtleRush> next eminem
[11/22/17, 5:11:44 AM] <Pink_Necromorph> shroud has become one with the wadu memes
[11/22/17, 5:11:44 AM] <Defofpro> SHIT SLAPS
[11/22/17, 5:11:44 AM] <StreamElements> @mdanielioo, Mike has been live for: 3 minutes, 41 seconds
[11/22/17, 5:11:44 AM] <mangoclown> HEK
[11/22/17, 5:11:45 AM] <nofepro> shroudTHICC shroudSL shroudTHICC shroudSL shroudTHICC shroudSL shroudTHICC shroudSL shroudTHICC shroudSL shroudTHICC shroudSL
[11/22/17, 5:11:45 AM] <mo_ospreyallday> shroud4Head shroudJ shroud4Head shroudJ shroud4Head shroudJ shroud4Head shroudJ
[11/22/17, 5:11:45 AM] <sangreaf> shroudWTF shroudIA
[11/22/17, 5:11:46 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:11:46 AM] <crippled_menace> still better then mumble rap
[11/22/17, 5:11:47 AM] <OrrenJoco> !SUBCOUNT
[11/22/17, 5:11:47 AM] <Mr__B0X> FIRSTTTTTTTT
[11/22/17, 5:11:47 AM] <bo0sted_ali> shroud4Head
[11/22/17, 5:11:47 AM] <Reshirameve> Disstrack so fucking good
[11/22/17, 5:11:47 AM] <anonym884> TriHard
[11/22/17, 5:11:48 AM] <BoofinTidePods> https://clips.twitch.tv/BashfulSneakyHerringBigBrother
[11/22/17, 5:11:48 AM] <kroncw> @nansee_ It wont matter next patch, you'll be able to vault instead
[11/22/17, 5:11:48 AM] <Groot> TriHard
[11/22/17, 5:11:49 AM] <its_savage88> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:11:49 AM] <MurderousBirb> WADUUUUU HEEEEEEEEEEK
[11/22/17, 5:11:49 AM] <Pink_Necromorph> and i love it
[11/22/17, 5:11:49 AM] <宋朋朋> BrokeBack BrokeBack BrokeBack BrokeBack
[11/22/17, 5:11:50 AM] <julioskwisgaar> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[11/22/17, 5:11:50 AM] <Paul_Shepherd> STRAIGHT FIRE panicBasket panicBasket panicBasket panicBasket panicBasket
[11/22/17, 5:11:50 AM] <snackkn> wa wa ddadaa u uuuu HEK
[11/22/17, 5:11:51 AM] <kasperaugust> jjkkk
[11/22/17, 5:11:51 AM] <Vanidash> wadup biches
[11/22/17, 5:11:51 AM] <jeysempai> Waduuuu Heek
[11/22/17, 5:11:51 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:11:52 AM] <panicwithme_> i can't be caged anymore
[11/22/17, 5:11:52 AM] <RickyJulianJr> holy shit dj wadu so fire
[11/22/17, 5:11:53 AM] <Reshirameve> Damn
[11/22/17, 5:11:53 AM] <leMatjes> wadu the legend
[11/22/17, 5:11:54 AM] <Twisted_Harlock> Shorud is still alive ?
[11/22/17, 5:11:54 AM] <mindlike1> Duos with wadu?
[11/22/17, 5:11:54 AM] <WhisperTactics> WADU HEK WADU HEK WADUUUUUUU HEK
[11/22/17, 5:11:55 AM] <mangoclown> SKRRRRT
[11/22/17, 5:11:55 AM] <hobosrust> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit Damn Wadu that shit is hurtful
[11/22/17, 5:11:55 AM] <kingjochemm> lekkerSicko lekkerMals lekkerMals lekkerMals lekkerMals
[11/22/17, 5:11:55 AM] <arts1_1> Finally something to watch while my pc is updating
[11/22/17, 5:11:56 AM] <AdsShotta786> LUL
[11/22/17, 5:11:56 AM] <s1ix_> OOF
[11/22/17, 5:11:56 AM] <nofepro> shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200
[11/22/17, 5:11:56 AM] <Thomas3816> @waduhek hi
[11/22/17, 5:11:57 AM] <OatmealSorrow> SHAVE FACE
[11/22/17, 5:11:57 AM] <redhair321> HEY MAN
[11/22/17, 5:11:58 AM] <Sam__> casThink
[11/22/17, 5:11:58 AM] <kasperaugust> kkk
[11/22/17, 5:11:59 AM] <Crispxv> Wadi heck
[11/22/17, 5:11:59 AM] <plonkmeister> hi
[11/22/17, 5:11:59 AM] <huiycccccT> TwitchUnity TwitchUnity TwitchUnity
[11/22/17, 5:11:59 AM] <Jekyll2312> Hek!!!
[11/22/17, 5:11:59 AM] <bo0sted_ali> shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat
[11/22/17, 5:12:01 AM] <pepperoni_lol> oh papi
[11/22/17, 5:12:01 AM] <Smashy626> WADU HEK lirikA
[11/22/17, 5:12:01 AM] <kingjochemm> lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerSicko lekkerMals
[11/22/17, 5:12:02 AM] <marcoMOTM> hi papi shroud shroud4Head
[11/22/17, 5:12:03 AM] <mangoclown> ESHKEREEEEE
[11/22/17, 5:12:03 AM] <Reshirameve> Disstrack
[11/22/17, 5:12:04 AM] <ItsAdog> wadu wadu heck
[11/22/17, 5:12:04 AM] <jonne2k19> 24h stream hype! PogChamp
[11/22/17, 5:12:04 AM] <FirSunnyBuck> waduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhekwaduhek
[11/22/17, 5:12:04 AM] <mo_ospreyallday> shroud4Head shroud4Head shroudTHICC shroudTHICC
[11/22/17, 5:12:05 AM] <panicwithme_> i love this
[11/22/17, 5:12:06 AM] <timinatorOneFiveSeven> @nansee_ press spacebar and C close behind each other while sprtining
[11/22/17, 5:12:06 AM] <Paul_Shepherd> CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:12:07 AM] <TheMoonsChild> STRAIGHT FIRE 🔥🔥🔥🔥🔥
[11/22/17, 5:12:08 AM] <bo0sted_ali> shroudChill shroudChill
[11/22/17, 5:12:08 AM] <Lputkuri8> !uptime
[11/22/17, 5:12:08 AM] <Pityy> hi shroud i love u let me make luv 2 u sweet man
[11/22/17, 5:12:09 AM] <Everest_Nepal> WADUHEK !
[11/22/17, 5:12:09 AM] <enighander> the fuck haahahaha
[11/22/17, 5:12:09 AM] <StreamElements> @lp0600, Mike has been live for: 4 minutes, 6 seconds
[11/22/17, 5:12:09 AM] <TurtleRush> LUL
[11/22/17, 5:12:09 AM] <CallMeRikki> BURNED
[11/22/17, 5:12:09 AM] <Sam__> i love you shroud casHeyyy
[11/22/17, 5:12:10 AM] <st_hannibal> wadu
[11/22/17, 5:12:10 AM] <tungstenarc> shroudMilk shroudMilk shroudMilk
[11/22/17, 5:12:10 AM] <jaxieboiTV> Wa du hek wadu hek
[11/22/17, 5:12:11 AM] <TumblyWB> straight fire tbh
[11/22/17, 5:12:12 AM] <r3mxd> triple313
[11/22/17, 5:12:12 AM] <stuterich82> !uptime
[11/22/17, 5:12:12 AM] <ntelas> waduhedhekwaduhek
[11/22/17, 5:12:12 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:12:13 AM] <WTFdontshoot> ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire
[11/22/17, 5:12:14 AM] <its_savage88> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:12:15 AM] <panicwithme_> shroudHyper shroudHyper shroudHyper
[11/22/17, 5:12:16 AM] <alfrrdoo> Dfuq
[11/22/17, 5:12:16 AM] <Proffitt7> what did he say about my mom? PogChamp
[11/22/17, 5:12:16 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:12:18 AM] <anythiNG> i.....can't believe this is what you're gonna play for an intro
[11/22/17, 5:12:18 AM] <bo0sted_ali> shroudChill shroudChill lit asf
[11/22/17, 5:12:18 AM] <mad3on> ESKETITTIES
[11/22/17, 5:12:18 AM] <BoofinTidePods> wa wa wa wa
[11/22/17, 5:12:19 AM] <sangreaf> shroudWTF shroudIA
[11/22/17, 5:12:19 AM] <JACOBMER7> Wadduhek
[11/22/17, 5:12:19 AM] <Manduril> wadu hek wadu heck wadu hek wadu hek WAAAAAAADU HEK
[11/22/17, 5:12:20 AM] <ethnV> Is this post malone
[11/22/17, 5:12:20 AM] <FieldofClover> what the Heck?
[11/22/17, 5:12:20 AM] <qwikkkkk> Wadu hEk
[11/22/17, 5:12:20 AM] <TylersDankTwitch> !uptime
[11/22/17, 5:12:21 AM] <StreamElements> @TylersDankTwitch, Mike has been live for: 4 minutes, 17 seconds
[11/22/17, 5:12:21 AM] <Ugglly> wadu
[11/22/17, 5:12:21 AM] <marcoMOTM> @r3mxd shroud4Head
[11/22/17, 5:12:22 AM] <storm7light> Wowow
[11/22/17, 5:12:22 AM] <Reshirameve> StinkyCheese StinkyCheese StinkyCheese
[11/22/17, 5:12:24 AM] <B00tya> alfpAmazing alfpAmazing alfpAmazing alfpAmazing alfpAmazing
[11/22/17, 5:12:24 AM] <Thomas3816> is shroud east or west coast?
[11/22/17, 5:12:25 AM] <hobosrust> WE ARE WITNESSING WADU'S FULL UNADULTERATED RAGE
[11/22/17, 5:12:25 AM] <andrew0126> THIS IS LIT
[11/22/17, 5:12:25 AM] <Divinor> Wadu Hek!
[11/22/17, 5:12:26 AM] <st_hannibal> waduhek
[11/22/17, 5:12:26 AM] <Maruniss> waduhek
[11/22/17, 5:12:26 AM] <MurderousBirb> forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE forsenE
[11/22/17, 5:12:26 AM] <Schmead> wa du hek is a goon
[11/22/17, 5:12:27 AM] <Twisted_Harlock> SUB SUB SUBSSSS TIME!!!!!
[11/22/17, 5:12:27 AM] <kasperaugust> !uptime
[11/22/17, 5:12:27 AM] <3liasss> what is this song? kill it
[11/22/17, 5:12:28 AM] <redhair321> aHAHA
[11/22/17, 5:12:28 AM] <StreamElements> @kasperaugust, Mike has been live for: 4 minutes, 25 seconds
[11/22/17, 5:12:28 AM] <domko24> hi
[11/22/17, 5:12:28 AM] <versuh_> SQUADS WITH DOC???
[11/22/17, 5:12:29 AM] <DJMixD> wadduhek
[11/22/17, 5:12:29 AM] <beaters_> STRAIGHT FFFIIIIRRRREEEEE
[11/22/17, 5:12:29 AM] <profityfuse> (ditto)
[11/22/17, 5:12:29 AM] <TheLulGuy> WADU HEK!
[11/22/17, 5:12:29 AM] <Shedoz_> WADU HEK
[11/22/17, 5:12:30 AM] <alfrrdoo> Dab
[11/22/17, 5:12:30 AM] <storm7light> I literally just got on
[11/22/17, 5:12:30 AM] <Epineerii> Clap
[11/22/17, 5:12:30 AM] <realjarate> Kappurkey
[11/22/17, 5:12:30 AM] <inawkazzz> https://clips.twitch.tv/BashfulSneakyHerringBigBrother
[11/22/17, 5:12:30 AM] <the_real_c00k> Kappa
[11/22/17, 5:12:31 AM] <TheMoonsChild> 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
[11/22/17, 5:12:31 AM] <Sam__> @r3mxd gigzJ
[11/22/17, 5:12:31 AM] <Reshirameve> CurseLit CurseLit CurseLit
[11/22/17, 5:12:31 AM] <desiredinsanity> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[11/22/17, 5:12:32 AM] <tafsirismrmiyagi> THIS SONG IS LIT HAHAHA
[11/22/17, 5:12:32 AM] <FirSunnyBuck> waduhekhekhekwaduwaduhekhekhekwaduwaduhekhekhekwadu
[11/22/17, 5:12:32 AM] <justinnguyen36> YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY YouWHY
[11/22/17, 5:12:32 AM] <Nighthawk1097> Wadu hek
[11/22/17, 5:12:33 AM] <Syphlor> Told ya boys he'd be here
[11/22/17, 5:12:33 AM] <syynrg> waduhek
[11/22/17, 5:12:33 AM] <Proffitt7> this diss track toward shroud is straight fire
[11/22/17, 5:12:34 AM] <is_3_inches_good> ei
[11/22/17, 5:12:34 AM] <st_hannibal> HEKKKK
[11/22/17, 5:12:34 AM] <Sh34dy> WADU HEK
[11/22/17, 5:12:34 AM] <leMatjes> waduuauawadu hel
[11/22/17, 5:12:35 AM] <its_savage88> shroudWTF shroudIA
[11/22/17, 5:12:36 AM] <gopeto97> shroud4head
[11/22/17, 5:12:36 AM] <kuromakun> Insane Flow PogChamp Kappa
[11/22/17, 5:12:36 AM] <Bakugo> IT'S BEEN SO LONG
[11/22/17, 5:12:36 AM] <宋朋朋> waduuuuuuuuu suck
[11/22/17, 5:12:37 AM] <plonkmeister> @shroud LUL
[11/22/17, 5:12:37 AM] <mydadgoneaf> ESKADDDAAAAAAAAAAA
[11/22/17, 5:12:37 AM] <Hyphy1> hekkk
[11/22/17, 5:12:37 AM] <degenerationxd> wadu hek hek wadu hek hek
[11/22/17, 5:12:38 AM] <jaxieboiTV> Still can’t believe shroud let wadu dis him this hard without a comeback
[11/22/17, 5:12:38 AM] <splushenNn> wadu <3
[11/22/17, 5:12:39 AM] <JonTheDisciple> Wade hek
[11/22/17, 5:12:39 AM] <thegamerbro420> PogChamp PogChamp
[11/22/17, 5:12:40 AM] <redhair321> WADU WADU WADU WADU HEK
[11/22/17, 5:12:40 AM] <Llokey> FKING FIIIIIIIIIIINALLLLYYYYYY shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:12:41 AM] <is_3_inches_good> ye boi
[11/22/17, 5:12:42 AM] <AmitSarati> wadu wadu wadu hek
[11/22/17, 5:12:42 AM] <Tilityler> lolololololol
[11/22/17, 5:12:42 AM] <madnessloid> SHROOD
[11/22/17, 5:12:42 AM] <TicTrk> hek wadu wadu wadu hek
[11/22/17, 5:12:43 AM] <desiredinsanity> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:12:44 AM] <kasperaugust> !ygx
[11/22/17, 5:12:44 AM] <MurderousBirb> forsen1 forsen2 forsen4
[11/22/17, 5:12:44 AM] <xdbayz> WADU HEK
[11/22/17, 5:12:44 AM] <st_hannibal> waduheckk
[11/22/17, 5:12:44 AM] <TheLulGuy> !tweet
[11/22/17, 5:12:45 AM] <StreamElements> Last Tweet from shroud (@C9shroud): here https://t.co/0nsby7MTHi | 4 mins 4 secs ago
[11/22/17, 5:12:45 AM] <drugczarbad> weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2
[11/22/17, 5:12:45 AM] <T8SPZ> hey!
[11/22/17, 5:12:45 AM] <beaters_> CANT HANDLE THE HEAT
[11/22/17, 5:12:45 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:12:46 AM] <justinnguyen36> Shrouddđ
[11/22/17, 5:12:47 AM] <Satanic_Godz> It's ya boi
[11/22/17, 5:12:47 AM] <jooota11> WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK WADU HEK
[11/22/17, 5:12:47 AM] <bo0sted_ali> shroudChill shroudChill lit asf 🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥
[11/22/17, 5:12:48 AM] <ethnV> Clap Love Post Malone's New Song PogChamp LUL
[11/22/17, 5:12:48 AM] <Satanic_Godz> Wadu
[11/22/17, 5:12:48 AM] <decline_08> I love the usual notif squad I always see
[11/22/17, 5:12:48 AM] <desiredinsanity> Poooound Poooound FreakinStinkin
[11/22/17, 5:12:48 AM] <ibmhigh> go 24h
[11/22/17, 5:12:49 AM] <its_savage88> shroudInsane shroudInsane shroudInsane shroudInsane
[11/22/17, 5:12:50 AM] <ntelas> waduhedhekwaduhek
[11/22/17, 5:12:51 AM] <ButterMyBrisket> LUL
[11/22/17, 5:12:51 AM] <iamblindmodz> waduhek DansGame
[11/22/17, 5:12:53 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:12:53 AM] <panicwithme_> he got insane after 24 hour stream shroudInsane
[11/22/17, 5:12:53 AM] <versuh_> SQUADS WITH DOC AND SUMMIT
[11/22/17, 5:12:54 AM] <WTFdontshoot> ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire
[11/22/17, 5:12:54 AM] <desiredinsanity> RaccAttack
[11/22/17, 5:12:55 AM] <shadestep_> GivePLZ
[11/22/17, 5:12:55 AM] <RenRenBTW> wadu hek
[11/22/17, 5:12:56 AM] <Slickduck> FREEDOM
[11/22/17, 5:12:56 AM] <angeliot> Omg LIT
[11/22/17, 5:12:56 AM] <zenix999> CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:12:56 AM] <gopeto97> shroud4Head
[11/22/17, 5:12:57 AM] <weezy3500> this song is fucking crazyyyy
[11/22/17, 5:12:57 AM] <storm7light> !uptime
[11/22/17, 5:12:58 AM] <StreamElements> @storm7light, Mike has been live for: 4 minutes, 55 seconds
[11/22/17, 5:12:58 AM] <lubie_dobre_i_dobre> Ku
[11/22/17, 5:12:58 AM] <juicy_tender_steak> LUL
[11/22/17, 5:13:00 AM] <ItsAdog> Escape from Wadu
[11/22/17, 5:13:01 AM] <Bjerkfc> Ananı sikeyim wadu
[11/22/17, 5:13:01 AM] <drizzy5400> Waduheck panicBasket
[11/22/17, 5:13:02 AM] <nutinmybelly1> Wadu hek
[11/22/17, 5:13:02 AM] <Zsabka> great song
[11/22/17, 5:13:02 AM] <tafsirismrmiyagi> Download link for this song?
[11/22/17, 5:13:02 AM] <RedKaos26> WADU HEK
[11/22/17, 5:13:03 AM] <lubie_dobre_i_dobre> Rwa
[11/22/17, 5:13:04 AM] <yanmeh> Wadu HEKK ❤️❤️❤️❤️
[11/22/17, 5:13:04 AM] <masteryii1i> what
[11/22/17, 5:13:04 AM] <Coon_> ds
[11/22/17, 5:13:05 AM] <TylersDankTwitch> This is a great mix
[11/22/17, 5:13:06 AM] <JonTheDisciple> StinkyCheese StinkyCheese StinkyCheese
[11/22/17, 5:13:07 AM] <12kimmi21> !uptime
[11/22/17, 5:13:07 AM] <Slickduck> WADU HECK
[11/22/17, 5:13:07 AM] <ScufControL> Wadu Hek
[11/22/17, 5:13:08 AM] <panicwithme_> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[11/22/17, 5:13:08 AM] <StreamElements> @12kimmi21, Mike has been live for: 5 minutes, 5 seconds
[11/22/17, 5:13:09 AM] <sinister_bs> lmao
[11/22/17, 5:13:09 AM] <jeysempai> say hello
[11/22/17, 5:13:11 AM] <sparksboo> shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:13:12 AM] <TheLulGuy> LUL LUL LUL LUL LUL LUL WADU HEK XD
[11/22/17, 5:13:12 AM] <angeliot> Link of this song
[11/22/17, 5:13:13 AM] <ntelas> w.aduhedhekwaduhek
[11/22/17, 5:13:13 AM] <KindlyDreadful> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:13:14 AM] <Yegs> FeelsGoodMan
[11/22/17, 5:13:14 AM] <pieownage0> WADU HEK
[11/22/17, 5:13:15 AM] <doobiiidota> Rap god PogChamp
[11/22/17, 5:13:15 AM] <jeysempai> s
[11/22/17, 5:13:15 AM] <RucknessMonstah> wa du hek
[11/22/17, 5:13:15 AM] <exenosR> WADU HEK
[11/22/17, 5:13:15 AM] <Coon_> q
[11/22/17, 5:13:15 AM] <wes_tron> THIS IS BETTER THAN MIGOS
[11/22/17, 5:13:16 AM] <mo_ospreyallday> shroud4Head shroudInsane shroud4Head shroud4Head shroudInsane shroudInsane
[11/22/17, 5:13:16 AM] <Satanic_Godz> Hek
[11/22/17, 5:13:17 AM] <chop9er> fire
[11/22/17, 5:13:17 AM] <Selbador> wadu hek
[11/22/17, 5:13:17 AM] <Liam33> wadupuWH wadupuWH wadupuWH wadupuWH wadupuWH wadupuWH wadupuWH
[11/22/17, 5:13:17 AM] <RenRenBTW> Wadu Hek Kappa
[11/22/17, 5:13:17 AM] <st_hannibal> wadu hek
[11/22/17, 5:13:18 AM] <RickyJulianJr> there's no coming back from this roast
[11/22/17, 5:13:19 AM] <Cit0> cmonBruh cmonBruh cmonBruh
[11/22/17, 5:13:19 AM] <DangerUser> LUL
[11/22/17, 5:13:20 AM] <wab_doublejs> hek hek wadu hek
[11/22/17, 5:13:20 AM] <MurderousBirb> forsenWut
[11/22/17, 5:13:21 AM] <tavvvv> WADU
[11/22/17, 5:13:21 AM] <ElTacoGrande1> wadu hek
[11/22/17, 5:13:22 AM] <agentblunnt> CurseLit CurseLit shroudBurn shroudBurn shroudBurn shroudBurn
[11/22/17, 5:13:22 AM] <sdkunnerup> wadu hek
[11/22/17, 5:13:22 AM] <Manduril> PogChamp
[11/22/17, 5:13:23 AM] <panterGEPArd> more
[11/22/17, 5:13:23 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:13:24 AM] <dankemerte> guten abend
[11/22/17, 5:13:24 AM] <splushenNn> wadu hek
[11/22/17, 5:13:24 AM] <drizzy5400> panicBasket panicBasket panicBasket panicBasket panicBasket
[11/22/17, 5:13:25 AM] <pinheadlarry240> OMEGA LUL
[11/22/17, 5:13:25 AM] <sherlock333> first
[11/22/17, 5:13:25 AM] <WhisperTactics> Waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek
[11/22/17, 5:13:25 AM] <ici_> Hope shroud is okay Kappa
[11/22/17, 5:13:25 AM] <Halcyon0408> Savage af
[11/22/17, 5:13:25 AM] <kake40_> Where the fuck i am?
[11/22/17, 5:13:26 AM] <FireFox167> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:13:26 AM] <skittlestv> Play that shit again
[11/22/17, 5:13:26 AM] <Satanic_Godz> Hek Hek Hek Wadu Hek
[11/22/17, 5:13:26 AM] <degenerationxd> Replay :rage:
[11/22/17, 5:13:26 AM] <Shedoz_> WHERE THE FUCK I AM?
[11/22/17, 5:13:26 AM] <pitzgfx> 1st
[11/22/17, 5:13:26 AM] <ks4k_> wadu hek no nieźle
[11/22/17, 5:13:28 AM] <thegamerbro420> TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit TwitchLit
[11/22/17, 5:13:29 AM] <duck46> NoOOOOOOO
[11/22/17, 5:13:29 AM] <CyanMutts> CurseLit CurseLit CurseLit
[11/22/17, 5:13:29 AM] <vilmerberglund> !time
[11/22/17, 5:13:29 AM] <StreamElements> @vilmerberglund, Mike's local time is: 13:13
[11/22/17, 5:13:29 AM] <pieownage0> FIREEEEEEEE
[11/22/17, 5:13:29 AM] <Cit0> wadu hek haHAA
[11/22/17, 5:13:32 AM] <shacuwu> Wadu hek
[11/22/17, 5:13:33 AM] <shadestep_> TakeNRG TakeNRG TakeNRG TakeNRG
[11/22/17, 5:13:34 AM] <leMatjes> I like the part when he says "wadu hek"
[11/22/17, 5:13:34 AM] <DarkWhite_Fox> LUL
[11/22/17, 5:13:34 AM] <mindlike1> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:13:35 AM] <Joagsew> DansGame YOU DONT SKIP WADU HEK DansGame
[11/22/17, 5:13:35 AM] <saLxx> !uptime
[11/22/17, 5:13:35 AM] <StreamElements> @VaPeX420, Mike has been live for: 5 minutes, 32 seconds
[11/22/17, 5:13:36 AM] <sparksboo> more wadu hek
[11/22/17, 5:13:38 AM] <drizzy5400> DoritosChip DoritosChip DoritosChip DoritosChip
[11/22/17, 5:13:38 AM] <drugczarbad> weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2
[11/22/17, 5:13:38 AM] <Satanic_Godz> TwitchLit
[11/22/17, 5:13:39 AM] <zesto_tv> plebs
[11/22/17, 5:13:39 AM] <TheLulGuy> FK FACIAL HAIR LUL
[11/22/17, 5:13:40 AM] <Agtanar> where the fk I am?
[11/22/17, 5:13:40 AM] <Edalinski> Ditto
[11/22/17, 5:13:40 AM] <WTFdontshoot> ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire ruyuFire
[11/22/17, 5:13:40 AM] <materialfan62> LUL
[11/22/17, 5:13:41 AM] <hydraisnice> OH GOD
[11/22/17, 5:13:41 AM] <G1zm0> PogChamp
[11/22/17, 5:13:42 AM] <n0n0man> shroudWTF shroudIA
[11/22/17, 5:13:42 AM] <ethnV> @MatjesTheBirdy LuL
[11/22/17, 5:13:42 AM] <iTzSilReZz> hi
[11/22/17, 5:13:42 AM] <Sarpleton> wadu hek
[11/22/17, 5:13:43 AM] <phallusdestoyer> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:13:44 AM] <BryceNull> oh my
[11/22/17, 5:13:44 AM] <Satanic_Godz> LUL
[11/22/17, 5:13:44 AM] <brochetass> hahahahhahaha
[11/22/17, 5:13:45 AM] <mintonru> wa-a-a-a-du heck
[11/22/17, 5:13:45 AM] <Quinnsos> Where shroud
[11/22/17, 5:13:45 AM] <scarymonsterke> Wadu hek?
[11/22/17, 5:13:45 AM] <CLASSICWRLD> oh no, did he shave?????
[11/22/17, 5:13:45 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:13:45 AM] <TicTrk> CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:13:45 AM] <FirSunnyBuck> OCEAN MAN!
[11/22/17, 5:13:46 AM] <tlvanzant> WADU HEK
[11/22/17, 5:13:46 AM] <toymachinesh> he's AWAKE
[11/22/17, 5:13:46 AM] <TheWormz> This is amazing
[11/22/17, 5:13:46 AM] <csrexc> shroudIA shroudWTF
[11/22/17, 5:13:46 AM] <Swiipz> SHROOD :D shroudWTF shroudIA shroudW
[11/22/17, 5:13:46 AM] <killerder0> KKona
[11/22/17, 5:13:47 AM] <宋朋朋> PogChamp PogChamp PogChamp PogChamp PogChamp
[11/22/17, 5:13:48 AM] <Pink_Necromorph> lmao
[11/22/17, 5:13:48 AM] <ElTacoGrande1> LUL
[11/22/17, 5:13:49 AM] <BerserkZodd> DansGame
[11/22/17, 5:13:49 AM] <Elderpycake> OCEAN HECK
[11/22/17, 5:13:49 AM] <RedKaos26> 24h Incoming!
[11/22/17, 5:13:49 AM] <Edalinski> Ditto ditto ditto ditto
[11/22/17, 5:13:50 AM] <DangerUser> ещё раз​ поставь
[11/22/17, 5:13:50 AM] <buff_99> Wadu HEK LUL LUL LUL
[11/22/17, 5:13:50 AM] <Cowsieroll> LUL
[11/22/17, 5:13:50 AM] <elli_nora> WTF
[11/22/17, 5:13:50 AM] <ici_> Okay who wanna be the first one gifting subs today? Use that on me Kappa
[11/22/17, 5:13:51 AM] <ntelas> waduhedhekwaduhek
[11/22/17, 5:13:51 AM] <craven012> LUL
[11/22/17, 5:13:51 AM] <cerveza_indi_o> LOl
[11/22/17, 5:13:52 AM] <ItsAdog> Ocean Heck
[11/22/17, 5:13:52 AM] <dmontiel101> OCEAN MAN
[11/22/17, 5:13:52 AM] <TheLulGuy> LUL
[11/22/17, 5:13:53 AM] <HaxNobody> ocean wadu
[11/22/17, 5:13:53 AM] <omppuh12345> no beard
[11/22/17, 5:13:53 AM] <ohu111> BETTER THAN RICEGUM
[11/22/17, 5:13:54 AM] <Tyreli> LUL
[11/22/17, 5:13:54 AM] <Paul_Shepherd> CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:13:55 AM] <pepperoni_lol> ffs
[11/22/17, 5:13:55 AM] <krushanu> !uptime
[11/22/17, 5:13:55 AM] <FirSunnyBuck> WADU MAN
[11/22/17, 5:13:55 AM] <StreamElements> @krushanu, Mike has been live for: 5 minutes, 52 seconds
[11/22/17, 5:13:55 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:13:55 AM] <감자전> lul
[11/22/17, 5:13:56 AM] <toymachinesh> Wadu Hek Ocean Man haha
[11/22/17, 5:13:56 AM] <roflan_hmm> BloodTrail BloodTrail
[11/22/17, 5:13:56 AM] <Joagsew> OCEAN MAN 🌊 😍 Take me by the hand ✋ lead me to the land that you understand 🙌 🌊 OCEAN MAN 🌊 😍 The voyage 🚲 to the corner of the 🌎 globe is a real trip 👌 🌊 OCEAN MAN 🌊 😍 The crust of a tan man 👳 imbibed by the sand 👍 Soaking up the 💦 thirst of the land 💯
[11/22/17, 5:13:57 AM] <seaweednsoda> Watrt hek
[11/22/17, 5:13:57 AM] <jaxieboiTV> HEK WADU HEK WADU WADU HEK
[11/22/17, 5:13:57 AM] <jooota11> OCEAN HECK PogChamp
[11/22/17, 5:13:58 AM] <DatGuyAlex24> LUL
[11/22/17, 5:13:58 AM] <Trickysalad> O C E A N B O Y Z
[11/22/17, 5:14:00 AM] <감자전> LUL
[11/22/17, 5:14:00 AM] <TheWormz> Please play it again lmao
[11/22/17, 5:14:00 AM] <plonkmeister> OCEAN HEK
[11/22/17, 5:14:01 AM] <angeliot> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:14:01 AM] <OptimusSponge> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[11/22/17, 5:14:01 AM] <Cit0> lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE
[11/22/17, 5:14:02 AM] <AliAlbayrak89> waaaaaaaaaaaaaaadu hek
[11/22/17, 5:14:03 AM] <erikop1g> OCEAN MAN LMAO
[11/22/17, 5:14:03 AM] <ntelas> LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
[11/22/17, 5:14:03 AM] <kenoee> LOOOOOOOOOOOL
[11/22/17, 5:14:03 AM] <evildos> hey there
[11/22/17, 5:14:03 AM] <tavvvv> best song ever
[11/22/17, 5:14:04 AM] <mindlike1> buckHeart buckHeart buckHeart buckHeart buckHeart buckHeart buckHeart
[11/22/17, 5:14:04 AM] <toymachinesh> that's amazing
[11/22/17, 5:14:04 AM] <purplhaz> KKool
[11/22/17, 5:14:05 AM] <wsqking> wadu hek
[11/22/17, 5:14:05 AM] <BryceNull> WHY
[11/22/17, 5:14:06 AM] <materialfan62> LuL
[11/22/17, 5:14:06 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:14:06 AM] <Pndaa69> LUL
[11/22/17, 5:14:06 AM] <CyanMutts> shroudHyper shroudHyper shroudHyper
[11/22/17, 5:14:07 AM] <JenovaImprovedPrime> wtf
[11/22/17, 5:14:07 AM] <c0ldzero1337> !uptime
[11/22/17, 5:14:07 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:14:07 AM] <StreamElements> @c0ldzero1337, Mike has been live for: 6 minutes, 4 seconds
[11/22/17, 5:14:08 AM] <toymachinesh> <3 Ween <3
[11/22/17, 5:14:08 AM] <m0wyy> Wasssssuppppp
[11/22/17, 5:14:09 AM] <op_kishin> WaduHek
[11/22/17, 5:14:09 AM] <InkSen> OCEAN MAN :ocean: :heart_eyes: Take me by the hand :raised_hand: lead me to the land that you understand :raised_hands: :ocean: OCEAN MAN :ocean: :heart_eyes: The voyage :bike: to the corner of the :earth_americas: globe is a real trip :ok_hand: :ocean: :ocean:BetterTTV Emojis OCEAN MAN :ocean: :heart_eyes: The crust of a tan man :man_with_turban: imbibed by the sand :+1: Soaking up the :sweat_drops: thirst of the land :100:
[11/22/17, 5:14:10 AM] <AJ_DontCare> kappa kappa kappa
[11/22/17, 5:14:11 AM] <ButterMyBrisket> shroudInsane shroudInsane shroudInsane
[11/22/17, 5:14:11 AM] <geqube> shrud
[11/22/17, 5:14:12 AM] <rjbit> wadu
[11/22/17, 5:14:12 AM] <Cit0> lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE
[11/22/17, 5:14:12 AM] <WhisperTactics> Waduuuuuuuuuuuuheeeeeekk
[11/22/17, 5:14:13 AM] <aFasterReaction> Drdisrespect is on a 3 game win streak
[11/22/17, 5:14:13 AM] <roflan_hmm> wadu hek
[11/22/17, 5:14:14 AM] <GregPlease> waaaadu hek
[11/22/17, 5:14:14 AM] <inawkazzz> @InkSen
[11/22/17, 5:14:15 AM] <p4w1> START
[11/22/17, 5:14:16 AM] <DragonSworne> WADU HEK
[11/22/17, 5:14:16 AM] <Satanic_Godz> WADU HEK
[11/22/17, 5:14:17 AM] <geqube> what shrudŰ?
[11/22/17, 5:14:17 AM] <chop9er> CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:14:17 AM] <panicwithme_> shroudChill shroudChill
[11/22/17, 5:14:17 AM] <宋朋朋> cmonBruh cmonBruh cmonBruh
[11/22/17, 5:14:17 AM] <wsqking> shrewd
[11/22/17, 5:14:18 AM] <domms> DAD
[11/22/17, 5:14:18 AM] <drizzy5400> Lel
[11/22/17, 5:14:18 AM] <matcha_geese> (ditto) WADUHEK (ditto)
[11/22/17, 5:14:18 AM] <NoilaN> haHAA
[11/22/17, 5:14:18 AM] <Divinor> Ocean Man!
[11/22/17, 5:14:19 AM] <paliasso> just got home
[11/22/17, 5:14:19 AM] <FroxK> waduhek
[11/22/17, 5:14:19 AM] <durangg> this is killing meeee xD
[11/22/17, 5:14:19 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head
[11/22/17, 5:14:20 AM] <DJMixD> O C E A N H E K
[11/22/17, 5:14:20 AM] <DistantHigh> !tweet
[11/22/17, 5:14:20 AM] <StreamElements> Last Tweet from shroud (@C9shroud): here https://t.co/0nsby7MTHi | 5 mins 40 secs ago
[11/22/17, 5:14:20 AM] <TradeByDay> moon2SPY moon2SPY moon2SPY moon2SPY moon2SPY moon2SPY moon2SPY
[11/22/17, 5:14:22 AM] <matsuzakithegod> Waaaaaaaaadu hek
[11/22/17, 5:14:22 AM] <angeliot> Best Stream ever
[11/22/17, 5:14:22 AM] <domms> WADU HEK
[11/22/17, 5:14:23 AM] <namsen> :watch: :point_left: cmonBruh
[11/22/17, 5:14:23 AM] <shadestep_> waduhek
[11/22/17, 5:14:26 AM] <trurivers> MOVE U GOD DAMN AD
[11/22/17, 5:14:27 AM] <drizzy5400> Squid1 Squid2 Squid3 Squid2 Squid4
[11/22/17, 5:14:27 AM] <TBD100> i wonder what wadus neighbors think when he is only repeating wadu hek
[11/22/17, 5:14:27 AM] <redhair321> 3 k viewers before he has even started lol
[11/22/17, 5:14:27 AM] <benioq666> wadu hek
[11/22/17, 5:14:28 AM] <GeTZaveD> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[11/22/17, 5:14:29 AM] <Cit0> Blacked TriHard
[11/22/17, 5:14:30 AM] <宋朋朋> DarkMode DarkMode DarkMode DarkMode
[11/22/17, 5:14:31 AM] <pet1tgod> wadddaaaheeeeekkkk
[11/22/17, 5:14:32 AM] <bot_jim_of_canada> shroud with 2k, channel dead FeelsBadMan
[11/22/17, 5:14:33 AM] <GregPlease> lirikNO lirikNO lirikNO lirikNO lirikNO lirikNO lirikNO
[11/22/17, 5:14:33 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:14:33 AM] <HeroBeatDown> shroudAFK
[11/22/17, 5:14:33 AM] <Irratiophant> Is this wadu Channel now????
[11/22/17, 5:14:34 AM] <nokk79> hey all
[11/22/17, 5:14:34 AM] <ElTacoGrande1> Wadu HEK
[11/22/17, 5:14:34 AM] <ohu111> !tweet
[11/22/17, 5:14:34 AM] <StreamElements> Last Tweet from shroud (@C9shroud): here https://t.co/0nsby7MTHi | 5 mins 54 secs ago
[11/22/17, 5:14:35 AM] <cammyy> wadu hek
[11/22/17, 5:14:36 AM] <DragonSworne> Goku Blacked
[11/22/17, 5:14:36 AM] <InkSen> @iNawkazzz HeyGuys have we met MiniK
[11/22/17, 5:14:36 AM] <domms> WAAADUUU HEKK
[11/22/17, 5:14:36 AM] <matcha_geese> WADUHEK
[11/22/17, 5:14:37 AM] <VAZOR777> W A D U M A N
[11/22/17, 5:14:37 AM] <hobosrust> @shroud this is proof that 24hr streams cause brain damage Kappa
[11/22/17, 5:14:38 AM] <toymachinesh> WHOAAACEAN MAN
[11/22/17, 5:14:38 AM] <ayatoma> Your watching Halifax
[11/22/17, 5:14:39 AM] <LollyPopps> Kappa
[11/22/17, 5:14:40 AM] <mindlike1> Top 100 song.
[11/22/17, 5:14:40 AM] <MrSchuhlos> Gift me a sub Giza!
[11/22/17, 5:14:40 AM] <Sarpleton> shroudHyper shroud4Head shroudW
[11/22/17, 5:14:40 AM] <GregPlease> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK
[11/22/17, 5:14:41 AM] <JoannaPond> WADU HEEEK
[11/22/17, 5:14:42 AM] <domms> WADDUUU HEKK
[11/22/17, 5:14:42 AM] <nutinmybelly1> PJSalt PJSalt this is me When i play pubg
[11/22/17, 5:14:42 AM] <pangaroni> wadu
[11/22/17, 5:14:43 AM] <FirSunnyBuck> THIS IS OUTRAGEOUS
[11/22/17, 5:14:43 AM] <Llokey> @bot_jim_of_canada lul
[11/22/17, 5:14:44 AM] <Duschi94> wadu hek?
[11/22/17, 5:14:44 AM] <spifzzy_> What is this songs name??
[11/22/17, 5:14:44 AM] <JKLX9> Mau5
[11/22/17, 5:14:45 AM] <GregPlease> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK
[11/22/17, 5:14:45 AM] <rybbah123> WADU WADU WADU HEK
[11/22/17, 5:14:45 AM] <StreamElements> Subscribe to my YouTube Channel: https://www.youtube.com/shroud 4Head
[11/22/17, 5:14:46 AM] <Darthelois> shroudHype
[11/22/17, 5:14:46 AM] <GameOverSpain> waduheeeek
[11/22/17, 5:14:46 AM] <OwO_Penguin> Kappa
[11/22/17, 5:14:47 AM] <TheHighRyza> Squid1 Squid2 Squid3 Squid2 Squid4
[11/22/17, 5:14:48 AM] <Violetsam99> WAAADUU HEEK
[11/22/17, 5:14:49 AM] <RickyJulianJr> FRIENDSHIP WITH SHROUD ENDED. WADU MY NEW BESTFRIEND
[11/22/17, 5:14:49 AM] <itzmerq> !uptime
[11/22/17, 5:14:49 AM] <OrrenJoco> WADUUUUU HEK
[11/22/17, 5:14:50 AM] <StreamElements> @itzmerq, Mike has been live for: 6 minutes, 47 seconds
[11/22/17, 5:14:50 AM] <WhisperTactics> Gg wadu is confirmed Shroud
[11/22/17, 5:14:50 AM] <Cit0> TriHard
[11/22/17, 5:14:51 AM] <Luje_> IT'S UNFAIR
[11/22/17, 5:14:52 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC
[11/22/17, 5:14:52 AM] <stove4> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEKJoannaPond: WADU HEEEK
[11/22/17, 5:14:53 AM] <Satanic_Godz> Did Wadu do Africa?
[11/22/17, 5:14:53 AM] <DragonSworne> My favorite day is Black Friday calebBruh
[11/22/17, 5:14:53 AM] <Quinnsos> I only came here for wadu
[11/22/17, 5:14:54 AM] <ClamSlammmer> Waduuuuu
[11/22/17, 5:14:54 AM] <jkcrowley> Squid1 Squid2 Squid3 Squid4
[11/22/17, 5:14:55 AM] <realjarate> shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:14:55 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:14:55 AM] <domms> shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA shroudIA shroudIA shroudWTF shroudIA shroudWTF shroudIA shroudWTF shroudIA
[11/22/17, 5:14:55 AM] <JobacTendon> BibleThump
[11/22/17, 5:14:56 AM] <FannoNn> hallo
[11/22/17, 5:14:56 AM] <FirSunnyBuck> @cuhjesus ocean man
[11/22/17, 5:14:57 AM] <ToXiicz__> FREEDOM
[11/22/17, 5:14:58 AM] <martel__> songname please ?
[11/22/17, 5:14:58 AM] <Nabiix> WAAADUUUUUUU
[11/22/17, 5:14:59 AM] <AC3Winter> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:14:59 AM] <GregPlease> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK
[11/22/17, 5:14:59 AM] <stove4> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEKJoannaPond: WADU HEEEKlirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEKJoannaPond: WADU HEEEK
[11/22/17, 5:14:59 AM] <tepped> shroudW
[11/22/17, 5:15:00 AM] <realjarate> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:15:00 AM] <panterGEPArd> BibleThump BibleThump BibleThump
[11/22/17, 5:15:00 AM] <sherlock333> someone gift me a sub ill give you $6
[11/22/17, 5:15:01 AM] <mo_ospreyallday> shroudWTF shroudIA
[11/22/17, 5:15:01 AM] <Shoowonderblox> this stream is homoshecksual
[11/22/17, 5:15:02 AM] <GrumpyHippoLIVE> hopefully shroud had a good nap
[11/22/17, 5:15:03 AM] <materialfan62> TriHard
[11/22/17, 5:15:03 AM] <iniquitycs> LUL
[11/22/17, 5:15:03 AM] <jeffjkwok> https://www.battleforthenet.com/
[11/22/17, 5:15:03 AM] <toymachinesh> @cuhjesus Ocean Man by Ween
[11/22/17, 5:15:05 AM] <stove4> lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEK lirikNO WADU HEKJoannaPond: WADU HEEEK
[11/22/17, 5:15:05 AM] <drizzy5400> Squid1 Squid2 Squid3 Squid2 Squid4
[11/22/17, 5:15:06 AM] <namsen> :watch: :point_left: cmonBruh
[11/22/17, 5:15:06 AM] <kamuyachan> LUL
[11/22/17, 5:15:07 AM] <Cit0> Black Friday TriHard
[11/22/17, 5:15:07 AM] <Askinatr> @cuhjesus It’s Ocean Man
[11/22/17, 5:15:07 AM] <ForeverEnlisted> ammoOnepunch
[11/22/17, 5:15:08 AM] <JTRlul> (ditto)
[11/22/17, 5:15:08 AM] <Satanic_Godz> Ocean Hek
[11/22/17, 5:15:08 AM] <azorik3> !uptime
[11/22/17, 5:15:09 AM] <StreamElements> @azorik3, Mike has been live for: 7 minutes, 5 seconds
[11/22/17, 5:15:09 AM] <matcha_geese> WADU SINGING AngelThump
[11/22/17, 5:15:09 AM] <LuckyJasper> shroudWat WADUHEK shroudWat
[11/22/17, 5:15:09 AM] <mindlike1> Wadu wadu wadu
[11/22/17, 5:15:10 AM] <JAY123> C'mon MATE
[11/22/17, 5:15:10 AM] <Red_Madness_> did wadu hax shroud's stream?
[11/22/17, 5:15:11 AM] <TheLulGuy> LUL
[11/22/17, 5:15:11 AM] <宋朋朋> wadu BrokeBack hek
[11/22/17, 5:15:11 AM] <OwO_Penguin> The tired Shroud is the best Shroud
[11/22/17, 5:15:11 AM] <roflan_hmm> shrood hi
[11/22/17, 5:15:11 AM] <ethnV> Shrouddddd
[11/22/17, 5:15:11 AM] <Cowsieroll> LUL
[11/22/17, 5:15:12 AM] <potatoslayer80> LOL
[11/22/17, 5:15:12 AM] <Xoanistheboss> BibleThump
[11/22/17, 5:15:12 AM] <domms> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[11/22/17, 5:15:12 AM] <HaxNobody> HECK HECK HECK HECK
[11/22/17, 5:15:12 AM] <proprojs90> wadu is gonna ask you money for this........
[11/22/17, 5:15:12 AM] <DragonSworne> dad is on stream
[11/22/17, 5:15:12 AM] <Satanic_Godz> Wadu Man
[11/22/17, 5:15:13 AM] <puree1412> shroud4heck
[11/22/17, 5:15:13 AM] <Luje_> OH BOI
[11/22/17, 5:15:13 AM] <kruemel__> OCEAN MAN 🌊 😍 Take me by the hand ✋ lead me to the land that you understand 🙌 🌊 OCEAN MAN 🌊 😍 The voyage 🚲 to the corner of the 🌎 globe is a real trip 👌 🌊 OCEAN MAN 🌊 😍 The crust of a tan man 👳 imbibed by the sand 👍 Soaking up the 💦 thirst of the land 💯﻿ANTWORTEN3
[11/22/17, 5:15:14 AM] <Nabiix> HELLO
[11/22/17, 5:15:15 AM] <RedKaos26> DADDY!
[11/22/17, 5:15:15 AM] <durangg> Wadu Hek
[11/22/17, 5:15:15 AM] <leMatjes> I like the part when he says "wadu hek"
[11/22/17, 5:15:15 AM] <jeysempai> HI shoruld .D
[11/22/17, 5:15:15 AM] <sparksboo> wadu hek
[11/22/17, 5:15:15 AM] <subparlol> @shroud WADUHEK
[11/22/17, 5:15:15 AM] <Richie_Jr> Duos with Wadu?
[11/22/17, 5:15:15 AM] <turunim> he is alive! yeah
[11/22/17, 5:15:15 AM] <GeTZaveD> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:15:16 AM] <Roosys7> WADU HEK
[11/22/17, 5:15:16 AM] <Shoowonderblox> WADUHEK
[11/22/17, 5:15:16 AM] <toymachinesh> :D
[11/22/17, 5:15:16 AM] <hobosrust> suh dude\
[11/22/17, 5:15:17 AM] <ntelas> PogChamp PogChamp
[11/22/17, 5:15:17 AM] <Llokey> BROTHEEEEEEEEEEEEEEEEEEEEEEER
[11/22/17, 5:15:18 AM] <mo_ospreyallday> shroudDinner shroudDinner
[11/22/17, 5:15:18 AM] <JKLX9> Waduhek?
[11/22/17, 5:15:18 AM] <Buttswags> HeyGuys HELLO
[11/22/17, 5:15:18 AM] <Bamboozled06> ooo
[11/22/17, 5:15:19 AM] <NiallDee> wadu hek
[11/22/17, 5:15:19 AM] <cammyy> hello dad
[11/22/17, 5:15:19 AM] <Kemdog87> Sup Baby!
[11/22/17, 5:15:19 AM] <demthios> Wadu Hek!
[11/22/17, 5:15:20 AM] <JoannaPond> WADU WADU WADUUUU
[11/22/17, 5:15:20 AM] <WhisperTactics> Waduhek waduhek waduhek waduhek waduhek waduhek waduhek waduhek
[11/22/17, 5:15:21 AM] <domms> Wadu wadu wadu wadu
[11/22/17, 5:15:21 AM] <CharlesAlejandro> That moment when a real MVP/ Pro player allows non subscriber to chat than the moustache guy to comment on his narcist page honestly WADUHEK
[11/22/17, 5:15:21 AM] <RickyJulianJr> such beautiful music BibleThump
[11/22/17, 5:15:22 AM] <aadrianv99> LUL
[11/22/17, 5:15:22 AM] <quadrata_pasar> LUL
[11/22/17, 5:15:22 AM] <angeliot> Love it
[11/22/17, 5:15:22 AM] <WINSDK> Ocean hek
[11/22/17, 5:15:22 AM] <sparksboo> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:15:22 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:15:22 AM] <hamany270> Squid1
[11/22/17, 5:15:23 AM] <Askinatr> LADS, THE SONG NAME IS OCEAN MAN
[11/22/17, 5:15:23 AM] <ClamSlammmer> This dude it the king of streaming
[11/22/17, 5:15:24 AM] <jackehunter8535> HI @shroud
[11/22/17, 5:15:24 AM] <NagoyaShot> SHROOD DA HEK
[11/22/17, 5:15:24 AM] <skanderzf> Ocean men
[11/22/17, 5:15:24 AM] <aFasterReaction> @shroud howd you sleep last night? lol
[11/22/17, 5:15:24 AM] <themozie> LUL
[11/22/17, 5:15:24 AM] <FirSunnyBuck> @shroud this is amazing
[11/22/17, 5:15:24 AM] <IcexBurn> WutFace
[11/22/17, 5:15:25 AM] <Bonfyre_> LUL
[11/22/17, 5:15:25 AM] <realjarate> Ey
[11/22/17, 5:15:25 AM] <toymachinesh> shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200
[11/22/17, 5:15:25 AM] <puree1412> shrouk4head
[11/22/17, 5:15:25 AM] <Dentrowl> Heyooo
[11/22/17, 5:15:26 AM] <splushenNn> wadu hek <3
[11/22/17, 5:15:26 AM] <Cit0> lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE
[11/22/17, 5:15:26 AM] <itzmerq> shroud200 shroud200 shroud200 shroud200
[11/22/17, 5:15:26 AM] <pepperoni_lol> hi
[11/22/17, 5:15:26 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:15:26 AM] <rodde1> JASONR
[11/22/17, 5:15:27 AM] <HolyProton> Wadu wadu hek
[11/22/17, 5:15:27 AM] <potatoslayer80> HELLO SHROOODIIII
[11/22/17, 5:15:27 AM] <FroxK> HeyGuys
[11/22/17, 5:15:28 AM] <HaxNobody> !pleblist
[11/22/17, 5:15:28 AM] <Henz00> Waduuu~~~~
[11/22/17, 5:15:28 AM] <OrrenJoco> OCEAN MAN 🌊 😍 Take me by the hand ✋ lead me to the land that you understand 🙌 🌊 OCEAN MAN 🌊 😍 The voyage 🚲 to the corner of the 🌎 globe is a real trip 👌 🌊 OCEAN MAN 🌊 😍 The crust of a tan man 👳 imbibed by the sand 👍 Soaking up the 💦 thirst of the land 💯
[11/22/17, 5:15:28 AM] <ilyazzar> hi;)
[11/22/17, 5:15:29 AM] <ReinthSan> @shroud welcome back shrood
[11/22/17, 5:15:29 AM] <Shoowonderblox> WADUUUU HEKKK
[11/22/17, 5:15:29 AM] <vinid223> WADU
[11/22/17, 5:15:29 AM] <Nabiix> Dad? @shroud
[11/22/17, 5:15:30 AM] <InkSen> OCEAN MAN :ocean: :heart_eyes: Take me by the hand :raised_hand: lead me to the land that you understand :raised_hands: :ocean: OCEAN MAN :ocean: :heart_eyes: The voyage :bike: to the corner of the :earth_americas: globe is a real trip :ok_hand: :ocean: :ocean:BetterTTV Emojis OCEAN MAN :ocean: :heart_eyes: The crust of a tan man :man_with_turban: imbibed by the sand :+1: Soaking up the :sweat_drops: thirst of the land :100:
[11/22/17, 5:15:30 AM] <shadestep_> WADUHEK WADUHEK WADUHEK WADUHEK WADUHEK WADUHEK
[11/22/17, 5:15:30 AM] <jeysempai> Waduuu hek
[11/22/17, 5:15:31 AM] <roflan_hmm> hi shrod
[11/22/17, 5:15:31 AM] <ButterMyBrisket> (ditto)
[11/22/17, 5:15:32 AM] <JomoLP> WADU HEK
[11/22/17, 5:15:32 AM] <ChimAche> Wadu Hel
[11/22/17, 5:15:33 AM] <IcexBurn> IM EARLY AND STILL NOT SUBBED, SOMEONE GIFF ME SUB
[11/22/17, 5:15:34 AM] <mindlike1> Wadu hek
[11/22/17, 5:15:34 AM] <that0ffendsme> When is the PUBG update?
[11/22/17, 5:15:34 AM] <seaweednsoda> Watur hek
[11/22/17, 5:15:34 AM] <DJMixD> fucking L O L
[11/22/17, 5:15:35 AM] <JonTheDisciple> Shroooood
[11/22/17, 5:15:35 AM] <Paggliacci0> it is catchy
[11/22/17, 5:15:35 AM] <Brudfish> escape from MY BUTTHOLE
[11/22/17, 5:15:36 AM] <Satanic_Godz> rooHi
[11/22/17, 5:15:36 AM] <GeTZaveD> shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1
[11/22/17, 5:15:37 AM] <59hay> KKona
[11/22/17, 5:15:37 AM] <감자전> just9nYell WADU HEK
[11/22/17, 5:15:38 AM] <durangg> Wadu hek
[11/22/17, 5:15:38 AM] <smallc0w> OH BABY SHROUD 1V4
[11/22/17, 5:15:38 AM] <eemeli7> @shroud play h1z1 w/ j9
[11/22/17, 5:15:39 AM] <Umgodda> shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200
[11/22/17, 5:15:40 AM] <Gronok_D_Dragon> Looks like he is in a good mood LUL
[11/22/17, 5:15:40 AM] <materialfan62> Black friday TriHard
[11/22/17, 5:15:40 AM] <janhansen_tv> HSVoid
[11/22/17, 5:15:41 AM] <subparlol> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:41 AM] <matcha_geese> (ditto) shroud4Head (ditto) shroud4Head (ditto) shroud4Head (ditto) shroud4Head
[11/22/17, 5:15:41 AM] <JoannaPond> shroud hek
[11/22/17, 5:15:41 AM] <Gierschlund> show face now
[11/22/17, 5:15:42 AM] <GeTZaveD> shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1
[11/22/17, 5:15:42 AM] <Shoowonderblox> LMAOO WADUHEKK
[11/22/17, 5:15:42 AM] <Wsnani> wadu
[11/22/17, 5:15:42 AM] <potatoslayer80> DAY 567: STILL A PLEB :/
[11/22/17, 5:15:42 AM] <ChuckyC4> Nerds
[11/22/17, 5:15:42 AM] <NbdGub> I LOVE YOU !
[11/22/17, 5:15:43 AM] <HearIt> hi shroudy shroody
[11/22/17, 5:15:43 AM] <conpatto> :kappa:
[11/22/17, 5:15:43 AM] <Meikeland> I like d1cks
[11/22/17, 5:15:43 AM] <XFz_FAnTaSTiCZz> hoi pussinaboi
[11/22/17, 5:15:44 AM] <Chuchoruto> ocean hek
[11/22/17, 5:15:45 AM] <Faucet_Face> VoHiYo
[11/22/17, 5:15:45 AM] <subparlol> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:45 AM] <Marcuswrighticus765> Squid1 Squid2 Squid3 Squid4
[11/22/17, 5:15:45 AM] <mogli___> I LOVE U SHORUD
[11/22/17, 5:15:45 AM] <jeysempai> nice song :D
[11/22/17, 5:15:46 AM] <GeTZaveD> shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1 shroud1
[11/22/17, 5:15:46 AM] <DragonSworne> that was interesting
[11/22/17, 5:15:47 AM] <ximix90> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:47 AM] <sparksboo> we want more
[11/22/17, 5:15:47 AM] <seaweednsoda> Water huk
[11/22/17, 5:15:47 AM] <Recanto> WADU HEK
[11/22/17, 5:15:47 AM] <toymachinesh> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:15:49 AM] <shadestep_> shroud TakeNRG
[11/22/17, 5:15:49 AM] <Askinatr> I like turtles
[11/22/17, 5:15:49 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:49 AM] <conpatto> Kappa Kappa Kappa Kappa
[11/22/17, 5:15:49 AM] <domms> shroudHype shroudHype shroudHype shroudHype shroudHype shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/22/17, 5:15:50 AM] <fake_wick> hek
[11/22/17, 5:15:50 AM] <subparlol> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:50 AM] <Luje_> The wadu hek sync is on point
[11/22/17, 5:15:51 AM] <buttermilkpancakes> pubg? it's tuesday, we got MC to clear @shroud
[11/22/17, 5:15:51 AM] <DragonSworne> YOLO
[11/22/17, 5:15:51 AM] <MilitaryMaid> shroudH daccheiH
[11/22/17, 5:15:51 AM] <宋朋朋> I love wadu
[11/22/17, 5:15:51 AM] <Bamboozled06> DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode
[11/22/17, 5:15:52 AM] <aFasterReaction> @shroud grab ninja and meet up with doc and viss. They've won 3 in a row
[11/22/17, 5:15:52 AM] <durangg> MORE!
[11/22/17, 5:15:52 AM] <cmoore93> ASMR
[11/22/17, 5:15:52 AM] <DJMixD> @shroud play WITCHER 3
[11/22/17, 5:15:53 AM] <ZhangJiao> TPFufun
[11/22/17, 5:15:53 AM] <Daughtersheep> B O O T Y R A P E
[11/22/17, 5:15:54 AM] <Red_Madness_> did u finally shave
[11/22/17, 5:15:54 AM] <domms> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:15:54 AM] <Okay_Hurne> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:15:54 AM] <Joagsew> FeelsBadMan THIS USED TO BE WADU HEK STREAM FeelsBadMan
[11/22/17, 5:15:54 AM] <FieldofClover> Wadu man take me by the hek
[11/22/17, 5:15:55 AM] <subparlol> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:55 AM] <DragonSworne> WASU HEK
[11/22/17, 5:15:55 AM] <TheLulGuy> @shroud How you feelin'?
[11/22/17, 5:15:56 AM] <Gusier> soonTM
[11/22/17, 5:15:56 AM] <jijos_02> KappaPride KappaPride KappaPride
[11/22/17, 5:15:57 AM] <Elvis_Yow> hi
[11/22/17, 5:15:57 AM] <autofocused> wadu hek... classic.
[11/22/17, 5:15:57 AM] <Wsnani> wadu op
[11/22/17, 5:15:58 AM] <leMatjes> I like the part when he says "wadu hek"
[11/22/17, 5:15:58 AM] <감자전> Feeling better Shroud?
[11/22/17, 5:15:58 AM] <AngieEevee> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:15:58 AM] <ripper31337> Escape From Tarkow
[11/22/17, 5:15:59 AM] <AJDJx> QUICK MAFFS
[11/22/17, 5:15:59 AM] <urstepfather69> ACTION IS COMING
[11/22/17, 5:16:00 AM] <Damaind> LOL
[11/22/17, 5:16:00 AM] <Luje_> SKRARAAA
[11/22/17, 5:16:00 AM] <Recanto> QUICK MATHS
[11/22/17, 5:16:00 AM] <mangoclown> BLU
[11/22/17, 5:16:00 AM] <3m1ll> LUL
[11/22/17, 5:16:00 AM] <Cit0> Shove it in already KappaPride
[11/22/17, 5:16:01 AM] <jeterson7> is this shroud ASMR?
[11/22/17, 5:16:01 AM] <Frikken1> TriHard
[11/22/17, 5:16:01 AM] <mo_ospreyallday> shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head
[11/22/17, 5:16:02 AM] <NagoyaShot> BIQ HEK
[11/22/17, 5:16:03 AM] <linkss> skrrrra
[11/22/17, 5:16:03 AM] <a_l_a_n777> ohh
[11/22/17, 5:16:03 AM] <Buttswags> SKRRA
[11/22/17, 5:16:03 AM] <rammstein38> what were you playing before pubg @shroud
[11/22/17, 5:16:03 AM] <puree1412> (shroud4head)
[11/22/17, 5:16:03 AM] <Gierschlund> am blue
[11/22/17, 5:16:04 AM] <ethnV> No more quick maths oks
[11/22/17, 5:16:04 AM] <Searcher01> PogChamp Clap
[11/22/17, 5:16:04 AM] <Okay_Hurne> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudHype shroudHype shroudHype
[11/22/17, 5:16:04 AM] <milnik322> TriHard Clap
[11/22/17, 5:16:05 AM] <kamuyachan> SKRAAA
[11/22/17, 5:16:05 AM] <pieownage0> MAFF
[11/22/17, 5:16:05 AM] <Free_Brax> TriHard Clap
[11/22/17, 5:16:05 AM] <iTzSilReZz> hi
[11/22/17, 5:16:05 AM] <OrrenJoco> OCEAN MAN 🌊 😍 Take me by the hand ✋ lead me to the land that you understand 🙌 🌊 OCEAN MAN 🌊 😍 The voyage 🚲 to the corner of the 🌎 globe is a real trip 👌 🌊 OCEAN MAN 🌊 😍 The crust of a tan man 👳 imbibed by the sand 👍 Soaking up the 💦 thirst of the land 💯
[11/22/17, 5:16:05 AM] <oindrepk> TriHard
[11/22/17, 5:16:05 AM] <dacklen> KappaPride
[11/22/17, 5:16:05 AM] <anythiNG> UCKAS
[11/22/17, 5:16:06 AM] <IcexBurn> SKRAAAAAAAAAA
[11/22/17, 5:16:06 AM] <DragonSworne> quik maffs
[11/22/17, 5:16:06 AM] <jNkTTV> LUL LUL
[11/22/17, 5:16:06 AM] <アイス九> TriHard MANS TriHard NOT TriHard HOT TriHard
[11/22/17, 5:16:06 AM] <timinatorOneFiveSeven> skrrrraaaa
[11/22/17, 5:16:07 AM] <ZhangJiao> TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun
[11/22/17, 5:16:07 AM] <Shoowonderblox> SKRAAAA
[11/22/17, 5:16:07 AM] <NiallDee> is shroud done playing / streamiong csgo forever !?
[11/22/17, 5:16:07 AM] <MattPezz> link song
[11/22/17, 5:16:07 AM] <anythiNG> PogChamp
[11/22/17, 5:16:07 AM] <ntelas> skraaaaaaaa
[11/22/17, 5:16:08 AM] <Paul_Shepherd> BibleThump BibleThump BibleThump BibleThump BibleThump
[11/22/17, 5:16:08 AM] <OGKraKen> Perfect Timing
[11/22/17, 5:16:08 AM] <yaboistinkytoes> Squid1 Squid2 Squid3 Squid2 Squid4
[11/22/17, 5:16:08 AM] <Edalinski> How are u shroudy
[11/22/17, 5:16:09 AM] <mo_ospreyallday> shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:16:09 AM] <mindlike1> Duos with wadu
[11/22/17, 5:16:09 AM] <Feels2k> someone gift me a shroudie sub 😔
[11/22/17, 5:16:10 AM] <Tyoo_> 1followage stevengamer80
[11/22/17, 5:16:10 AM] <stove4> FeelsBadMan THIS USED TO BE WADU HEK STREAM FeelsBadMan
[11/22/17, 5:16:10 AM] <PorQueHD> qua qua qua
[11/22/17, 5:16:10 AM] <Luje_> KWAKWAKWA
[11/22/17, 5:16:10 AM] <vukkaHR> START THE FUCKING STREAM FFS
[11/22/17, 5:16:10 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:16:10 AM] <anythiNG> ok ruined
[11/22/17, 5:16:10 AM] <JoannaPond> QUAK QUAK QUAK
[11/22/17, 5:16:11 AM] <panicwithme_> i just listened to this PogChamp
[11/22/17, 5:16:11 AM] <YukonTV> uckers
[11/22/17, 5:16:11 AM] <IcexBurn> HAHAHAHA
[11/22/17, 5:16:11 AM] <anythiNG> fuck
[11/22/17, 5:16:11 AM] <domms> How r u feelin today dad
[11/22/17, 5:16:12 AM] <Darthelois> quack quack quack
[11/22/17, 5:16:12 AM] <Agtanar> where the fuck I am
[11/22/17, 5:16:12 AM] <Kapten_Koffein> UKKAZZ
[11/22/17, 5:16:13 AM] <DJMixD> asmr
[11/22/17, 5:16:13 AM] <pepperoni_lol> cmonBruh
[11/22/17, 5:16:13 AM] <aadrianv99> LUL The thin goes WADUUUU
[11/22/17, 5:16:14 AM] <OrrenJoco> KappaPridew
[11/22/17, 5:16:14 AM] <Yegs> LOL
[11/22/17, 5:16:14 AM] <darkkangel_> Wadu!
[11/22/17, 5:16:14 AM] <itzmerq> shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[11/22/17, 5:16:14 AM] <Kier7858> WADU HEKKKKKK
[11/22/17, 5:16:14 AM] <r00t22> Howdy Folks
[11/22/17, 5:16:14 AM] <FieldofClover> LUL
[11/22/17, 5:16:15 AM] <CyanMutts> Quick maths PogChamp
[11/22/17, 5:16:15 AM] <Okay_Hurne> SKRAAAAAAAAT
[11/22/17, 5:16:15 AM] <DatGuyAlex24> shroud200 shroud200 shroud200
[11/22/17, 5:16:16 AM] <hobosrust> be careful, you'll summon zulul
[11/22/17, 5:16:16 AM] <CLASSICWRLD> in 4 hours new pubg update PogChamp
[11/22/17, 5:16:17 AM] <HolyProton> 2+2-1=3
[11/22/17, 5:16:17 AM] <Smiti> waduuuuuuuuuuuuu
[11/22/17, 5:16:17 AM] <Kkonas3> shroudW shroudMilk
[11/22/17, 5:16:17 AM] <bartonlit> Smoke trees#
[11/22/17, 5:16:17 AM] <totallynotakoala> @shroud Play WITCHER 3
[11/22/17, 5:16:18 AM] <demthios> Because Wadu is awesome!
[11/22/17, 5:16:18 AM] <VAZOR777> TriHard clap
[11/22/17, 5:16:19 AM] <mamiabininz> waduuu hekkkkkkkkkkkkkkkkkkkk
[11/22/17, 5:16:19 AM] <matcha_geese> WADU (ditto)
[11/22/17, 5:16:19 AM] <Dentrowl> LUL
[11/22/17, 5:16:19 AM] <RedKaos26> WADU HEK
[11/22/17, 5:16:19 AM] <jonne2k19> 24h stream hype! PogChamp
[11/22/17, 5:16:20 AM] <DragonSworne> calebBruh
[11/22/17, 5:16:20 AM] <BeautifulGorgeous> TriHard TriHard TriHard TriHard TriHard
[11/22/17, 5:16:20 AM] <csrexc> shroud4Head
[11/22/17, 5:16:20 AM] <astaen_> DUO WITH WADU
[11/22/17, 5:16:21 AM] <August18th> LUL
[11/22/17, 5:16:21 AM] <Red_Madness_> THE TING GOES DA BA DEE
[11/22/17, 5:16:21 AM] <ShelleMech> sacMAFF sacMAFF sacMAFF sacMAFF
[11/22/17, 5:16:22 AM] <mangoclown> I AM BLU DA BU HECK
[11/22/17, 5:16:22 AM] <Arqae> Hot sauce
[11/22/17, 5:16:23 AM] <chop9er> CurseLit CurseLit CurseLit CurseLit CurseLit
[11/22/17, 5:16:23 AM] <jooota11> QUACK QUACK QUACK
[11/22/17, 5:16:23 AM] <OrrenJoco> KappaPride
[11/22/17, 5:16:24 AM] <shadestep_> THE TING GOES GOES SKRAAAAAAAAAAA
[11/22/17, 5:16:24 AM] <Recanto> quick wadu
[11/22/17, 5:16:25 AM] <jeterson7> ASMR
[11/22/17, 5:16:25 AM] <rammstein38> cuz you have no life
[11/22/17, 5:16:25 AM] <CharlesAlejandro> Real mvp and even let the stream snipers to face him right on. well god damn I'm telling you you're the real mvp! face it!
[11/22/17, 5:16:25 AM] <pepperoni_lol> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[11/22/17, 5:16:26 AM] <JoannaPond> YOU HAVE A GOOD TIME
[11/22/17, 5:16:26 AM] <nofepro> how old are u??
[11/22/17, 5:16:26 AM] <domms> WADUUU
[11/22/17, 5:16:27 AM] <ethnV> How is this funny, do i have no sense of humour?
[11/22/17, 5:16:27 AM] <HolyProton> QUICK WADU
[11/22/17, 5:16:27 AM] <headslice100> WADU
[11/22/17, 5:16:28 AM] <Cit0> cmonBruh
[11/22/17, 5:16:29 AM] <Leos1> !time
[11/22/17, 5:16:29 AM] <StreamElements> @Bladimir_Abg, Mike's local time is: 13:16
[11/22/17, 5:16:30 AM] <AssOmelette> (ditto)
[11/22/17, 5:16:30 AM] <fake_wick> hype
[11/22/17, 5:16:30 AM] <ilyazzar> show us pls
[11/22/17, 5:16:32 AM] <Zsabka> gucci gang gucci gang
[11/22/17, 5:16:32 AM] <s0apc> LUL
[11/22/17, 5:16:33 AM] <Tyoo_> !followage stevengamer80
[11/22/17, 5:16:33 AM] <ABOGADODEMRCHOCO> mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT
[11/22/17, 5:16:33 AM] <BeautifulGorgeous> SourPls
[11/22/17, 5:16:33 AM] <Shoowonderblox> WADU HEK
[11/22/17, 5:16:34 AM] <stove4> TriHard
[11/22/17, 5:16:34 AM] <ntelas> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/22/17, 5:16:35 AM] <Okay_Hurne> LUL
[11/22/17, 5:16:35 AM] <its_savage88> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:16:35 AM] <G1zm0> WutFace
[11/22/17, 5:16:36 AM] <HaxNobody> ting goes skrrt
[11/22/17, 5:16:37 AM] <Motherboard_> (ditto)
[11/22/17, 5:16:37 AM] <Cit0> :rage:
[11/22/17, 5:16:38 AM] <wadu> did i hear wadu hek
[11/22/17, 5:16:38 AM] <sparksboo> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:16:39 AM] <Red_Madness_> !uptime
[11/22/17, 5:16:40 AM] <paliasso> 1 2 3 WADU
[11/22/17, 5:16:40 AM] <StreamElements> @Red_Madness_, Mike has been live for: 8 minutes, 37 seconds
[11/22/17, 5:16:40 AM] <Ap3rix> Skrrrrrt TriHard
[11/22/17, 5:16:41 AM] <Timedent> woah steam wtf
[11/22/17, 5:16:41 AM] <Cowsieroll> LUL
[11/22/17, 5:16:41 AM] <AJDJx> WutFace
[11/22/17, 5:16:41 AM] <Shedoz_> THAT STACHE
[11/22/17, 5:16:41 AM] <TheLulGuy> LUL
[11/22/17, 5:16:41 AM] <宋朋朋> BrokeBack BrokeBack BrokeBack BrokeBack
[11/22/17, 5:16:41 AM] <domms> WADU HEKKKKK
[11/22/17, 5:16:41 AM] <justplacebo> WutFace
[11/22/17, 5:16:42 AM] <mo_ospreyallday> looool
[11/22/17, 5:16:42 AM] <beaters_> JUST SAUCE
[11/22/17, 5:16:42 AM] <panpawn1> @wadu ily
[11/22/17, 5:16:42 AM] <AdsShotta786> WTF
[11/22/17, 5:16:42 AM] <NagoyaShot> Babe, Wadu's not hot
[11/22/17, 5:16:43 AM] <JulianMCS> big shaq?
[11/22/17, 5:16:43 AM] <panicwithme_> https://clips.twitch.tv/PatientFancyCocoaDancingBanana
[11/22/17, 5:16:43 AM] <317blazeit> Where the fuck I am
[11/22/17, 5:16:44 AM] <AliAlbayrak89> welcomne brotha
[11/22/17, 5:16:44 AM] <Buttflies> @anything play some cod with shrewd
[11/22/17, 5:16:44 AM] <ZePagode> hey shrood
[11/22/17, 5:16:44 AM] <fake_wick> my eye
[11/22/17, 5:16:44 AM] <hachwompamby> skrrrrrrrrrrrrrrrrrrrrra
[11/22/17, 5:16:44 AM] <speedweed__> WutFace
[11/22/17, 5:16:45 AM] <Nabiix> wtf
[11/22/17, 5:16:45 AM] <3m1ll> WutFace
[11/22/17, 5:16:45 AM] <toymachinesh> F
[11/22/17, 5:16:45 AM] <ethnV> monkaS
[11/22/17, 5:16:45 AM] <k0dya> plug it in
[11/22/17, 5:16:45 AM] <HolyProton> shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:16:46 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:16:46 AM] <Sarpleton> shroudHyper shroud4Head shroudW
[11/22/17, 5:16:46 AM] <Searcher01> WutFace
[11/22/17, 5:16:46 AM] <MilitaryMaid> WutFace
[11/22/17, 5:16:47 AM] <Buttswags> WutFace
[11/22/17, 5:16:47 AM] <NiallDee> jesus christ that facial hair
[11/22/17, 5:16:47 AM] <JAY123> looooooooool
[11/22/17, 5:16:47 AM] <hobosrust> DAMNIT JESS
[11/22/17, 5:16:48 AM] <matcha_geese> WutFace
[11/22/17, 5:16:48 AM] <TheJosiahWood> <3 Have a good day
[11/22/17, 5:16:48 AM] <ntelas> f
[11/22/17, 5:16:48 AM] <Irratiophant> Ahahahaha
[11/22/17, 5:16:48 AM] <Shedoz_> ?????
[11/22/17, 5:16:48 AM] <chop9er> lol
[11/22/17, 5:16:49 AM] <Okay_Hurne> WADU HEK @wadu
[11/22/17, 5:16:49 AM] <mamiabininz> wtf
[11/22/17, 5:16:49 AM] <AmarokFGC> W A D U
[11/22/17, 5:16:49 AM] <アイス九> WutFace
[11/22/17, 5:16:49 AM] <Matzoballz> (ditto)
[11/22/17, 5:16:49 AM] <OptimusSponge> F
[11/22/17, 5:16:49 AM] <Rennat47> WutFace
[11/22/17, 5:16:49 AM] <oindrepk> WutFace
[11/22/17, 5:16:49 AM] <AdsShotta786> WutFAce
[11/22/17, 5:16:49 AM] <DragonSworne> wadu hek corrupted your card
[11/22/17, 5:16:50 AM] <ProSilverLight> WutFace
[11/22/17, 5:16:50 AM] <ntelas> LUL LUL
[11/22/17, 5:16:50 AM] <Civikzzz2> REEEEW
[11/22/17, 5:16:50 AM] <juicy_tender_steak> WutFace
[11/22/17, 5:16:51 AM] <Nabiix> rip
[11/22/17, 5:16:51 AM] <August18th> F
[11/22/17, 5:16:51 AM] <jerryfrz> FAK
[11/22/17, 5:16:52 AM] <ButterMyBrisket> monkaS
[11/22/17, 5:16:52 AM] <RedKaos26> BROKEN
[11/22/17, 5:16:52 AM] <sycktw> RIP GPU
[11/22/17, 5:16:52 AM] <kamuyachan> WutFace
[11/22/17, 5:16:52 AM] <Randomguy515151> WutFace
[11/22/17, 5:16:53 AM] <ezBliNk23> WutFace
[11/22/17, 5:16:53 AM] <gon12> !viewmodel
[11/22/17, 5:16:53 AM] <StreamElements> @wass53, PUBG: 99. CS:GO: Viewmodel_fov "68" viewmodel_offset_x "2.5" viewmodel_offset_y "1" viewmodel_offset_z "-1.5"
[11/22/17, 5:16:53 AM] <감자전> ??????????
[11/22/17, 5:16:53 AM] <xtrilo12> ,mn
[11/22/17, 5:16:53 AM] <GeTZaveD> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[11/22/17, 5:16:53 AM] <Tw1ster_pt> rip
[11/22/17, 5:16:54 AM] <itzmerq> shroudJ shroudJ shroudJ shroudW shroudW shroudW
[11/22/17, 5:16:54 AM] <Feels2k> ruined
[11/22/17, 5:16:54 AM] <TheJuicymon> lol my windows 10 looks like this everyday
[11/22/17, 5:16:54 AM] <headslice100> beard?
[11/22/17, 5:16:54 AM] <korrin212> confirmed shroud misses Wadu
[11/22/17, 5:16:54 AM] <B_o_b> WutFace
[11/22/17, 5:16:54 AM] <Satanic_Godz> LUL
[11/22/17, 5:16:55 AM] <Shoowonderblox> WutFace
[11/22/17, 5:16:55 AM] <Kapten_Koffein> man is not HEK
[11/22/17, 5:16:55 AM] <Buttswags> F
[11/22/17, 5:16:55 AM] <Artork> WutFace
[11/22/17, 5:16:55 AM] <Trickysalad> WutFace
[11/22/17, 5:16:55 AM] <Roosys7> LUL
[11/22/17, 5:16:55 AM] <BeautifulGorgeous> zWutFace
[11/22/17, 5:16:55 AM] <battlemule2000> WutFace
[11/22/17, 5:16:55 AM] <IcexBurn> F LUL
[11/22/17, 5:16:56 AM] <billoli> !uptime
[11/22/17, 5:16:56 AM] <scuffedlove> F
[11/22/17, 5:16:56 AM] <StreamElements> @billoli, Mike has been live for: 8 minutes, 53 seconds
[11/22/17, 5:16:57 AM] <octdogeskt> where de fuck i am
[11/22/17, 5:16:57 AM] <OptimusSponge> shroudWat shroudWat shroudWat shroudWat shroudWat
[11/22/17, 5:16:57 AM] <blqbo> ?????
[11/22/17, 5:16:58 AM] <evildos> VAC
[11/22/17, 5:16:58 AM] <op_kishin> WutFace
[11/22/17, 5:16:58 AM] <yaniyorsunfuatabi> rip
[11/22/17, 5:16:58 AM] <DatGuyAlex24> WutFace
[11/22/17, 5:16:58 AM] <hobosrust> 3D PogChamp
[11/22/17, 5:16:58 AM] <James_Pull> WADUHEK
[11/22/17, 5:16:58 AM] <Richie_Jr> F
[11/22/17, 5:16:58 AM] <Shedoz_> 24 HOUR STREAM
[11/22/17, 5:16:59 AM] <AstroxYakushi> HOLY SHMOODLES THAT BEARD GROWTH
[11/22/17, 5:16:59 AM] <gustys27> xddďd
[11/22/17, 5:16:59 AM] <splushenNn> wt
[11/22/17, 5:16:59 AM] <FieldofClover> F
[11/22/17, 5:16:59 AM] <Cit0> WutFace
[11/22/17, 5:16:59 AM] <Flueonn> WTF
[11/22/17, 5:16:59 AM] <csrexc> BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[11/22/17, 5:16:59 AM] <iidans> hey shroud i heared that you liar
[11/22/17, 5:17:00 AM] <toymachinesh> rip
[11/22/17, 5:17:00 AM] <drugczarbad> weed1 weed2
[11/22/17, 5:17:00 AM] <PorQueHD> NA PC Kappa
[11/22/17, 5:17:00 AM] <purplhaz> WutFace
[11/22/17, 5:17:00 AM] <Okay_Hurne> Wtf
[11/22/17, 5:17:00 AM] <egardee> WutFace
[11/22/17, 5:17:00 AM] <ethnV> F
[11/22/17, 5:17:00 AM] <coolbreeze828> rip
[11/22/17, 5:17:01 AM] <realjarate> h
[11/22/17, 5:17:01 AM] <OwO_Penguin> F
[11/22/17, 5:17:01 AM] <WhisperTactics> LOOOL
[11/22/17, 5:17:01 AM] <ZeniteZero> waduhek
[11/22/17, 5:17:02 AM] <iamblindmodz> F
[11/22/17, 5:17:02 AM] <CyanMutts> WutFace
[11/22/17, 5:17:02 AM] <Tw1ster_pt> ahaaha
[11/22/17, 5:17:02 AM] <domms> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[11/22/17, 5:17:02 AM] <s0apc> ???
[11/22/17, 5:17:03 AM] <BeautifulGorgeous> zWutFace zWutFace
[11/22/17, 5:17:03 AM] <darkkangel_> Wadu hek!
[11/22/17, 5:17:03 AM] <PhatMitch135> slready better than bluehole lol
[11/22/17, 5:17:04 AM] <k0dya> LOOSE CONNECTION
[11/22/17, 5:17:05 AM] <madnessloid> HEEHEHE
[11/22/17, 5:17:05 AM] <Richie_Jr> 24 hour stream broke it
[11/22/17, 5:17:06 AM] <Joagsew> PogChamp NEW META PogChamp
[11/22/17, 5:17:06 AM] <jeysempai> wadu heek .V
[11/22/17, 5:17:06 AM] <Civikzzz2> SHMEBLES
[11/22/17, 5:17:06 AM] <pieownage0> NO SIGNALLLL
[11/22/17, 5:17:06 AM] <5STONE> F
[11/22/17, 5:17:06 AM] <mamiabininz> nice pc
[11/22/17, 5:17:07 AM] <Tw1ster_pt> ahahhaa
[11/22/17, 5:17:07 AM] <Cosmiaxe> weedFaded
[11/22/17, 5:17:07 AM] <GasPoweredStick_> savRIP
[11/22/17, 5:17:07 AM] <Socelote> viklundW viklundW viklundW
[11/22/17, 5:17:07 AM] <Superscatman> double interlaced
[11/22/17, 5:17:08 AM] <octdogeskt> wtf
[11/22/17, 5:17:08 AM] <s0apc> WADUUUU HEKK
[11/22/17, 5:17:08 AM] <Quinnsos> Blame wadu
[11/22/17, 5:17:08 AM] <panicwithme_> nooooooo not 30k anymore
[11/22/17, 5:17:09 AM] <Maruniss> what is a capture card doing?
[11/22/17, 5:17:09 AM] <Wsnani> where is my wadu
[11/22/17, 5:17:09 AM] <PapaZumo> PAH PAH PAH
[11/22/17, 5:17:09 AM] <mydadgoneaf> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[11/22/17, 5:17:10 AM] <Nabiix> what is he doing
[11/22/17, 5:17:10 AM] <DragonSworne> plug in cables
[11/22/17, 5:17:10 AM] <RedKaos26> NO SIGNAL
[11/22/17, 5:17:10 AM] <gab848> Just Shave that Pedo Stash
[11/22/17, 5:17:10 AM] <nhugy_> !time
[11/22/17, 5:17:10 AM] <snooby> F
[11/22/17, 5:17:10 AM] <StreamElements> @NhugYyy, Mike's local time is: 13:17
[11/22/17, 5:17:10 AM] <Shoowonderblox> F
[11/22/17, 5:17:10 AM] <Luje_> f
[11/22/17, 5:17:11 AM] <drugczarbad> weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2 weed1 weed2
[11/22/17, 5:17:11 AM] <HaxNobody> POP POP KA KA KA
[11/22/17, 5:17:11 AM] <Red_Madness_> thought you shaved
[11/22/17, 5:17:12 AM] <aFasterReaction> @shroud Drdisrespect is on a 3 game win streak. Grab ninmja and join him@@@@@@shroud
[11/22/17, 5:17:12 AM] <DragonSworne> LUL
[11/22/17, 5:17:12 AM] <Llokey> saved
[11/22/17, 5:17:12 AM] <autofocused> shroud1
[11/22/17, 5:17:12 AM] <AnimeThighLover> Bob Ross Waiting Room
[11/22/17, 5:17:13 AM] <Randomguy515151> @shroud Are you feeling better now that you've slept? :D
[11/22/17, 5:17:13 AM] <mindlike1> Wadu hack
[11/22/17, 5:17:13 AM] <August18th> SAVED
[11/22/17, 5:17:13 AM] <VAZOR777> TriHard Clap TriHard Clap TriHard Clap TriHard Clap
[11/22/17, 5:17:13 AM] <KDestrox_> WutFace
[11/22/17, 5:17:13 AM] <Haruhi_YT> Jesus christ man, get rid of that creepstache.
[11/22/17, 5:17:14 AM] <Manegold> F
[11/22/17, 5:17:14 AM] <ici_> @shroud fix your hair bro Kappa
[11/22/17, 5:17:14 AM] <Sam__> ily
[11/22/17, 5:17:14 AM] <battlemule2000> F
[11/22/17, 5:17:14 AM] <OptimusSponge> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:17:15 AM] <Okay_Hurne> Wadu wadu wadu wadu wadu hek
[11/22/17, 5:17:15 AM] <jackehunter8535> shroudThump shroudThump shroudThump shroudThump
[11/22/17, 5:17:15 AM] <WINSDK> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[11/22/17, 5:17:15 AM] <n0rthic> !uptime
[11/22/17, 5:17:15 AM] <basuritashka> SAVED
[11/22/17, 5:17:15 AM] <宋朋朋> BrokeBack BrokeBack BrokeBack BrokeBack
[11/22/17, 5:17:16 AM] <TheHighRyza> f
[11/22/17, 5:17:16 AM] <n0n0man> F
[11/22/17, 5:17:16 AM] <StreamElements> @n0rthiC, Mike has been live for: 9 minutes, 13 seconds
[11/22/17, 5:17:17 AM] <euph0riaaaa> Finally he is live
[11/22/17, 5:17:17 AM] <Kenrekt_> @shroud https://www.youtube.com/watch?v=FTQbiNvZqaY
[11/22/17, 5:17:17 AM] <fake_wick> dj wadu
[11/22/17, 5:17:17 AM] <Trickysalad> shroud200 shroud200 shroud200 shroud200
[11/22/17, 5:17:17 AM] <Ketsueki7> Battlefront 2 today Shroud?
[11/22/17, 5:17:17 AM] <madnessloid> WADUHEK
[11/22/17, 5:17:17 AM] <jeysempai> waduuuuu heeek
[11/22/17, 5:17:17 AM] <ElTacoGrande1> wtf lul
[11/22/17, 5:17:18 AM] <WhisperTactics> F
[11/22/17, 5:17:18 AM] <hobosrust> works
[11/22/17, 5:17:18 AM] <B_o_b> perfect Kreygasm
[11/22/17, 5:17:18 AM] <roflan_hmm> skrrrrra
[11/22/17, 5:17:18 AM] <krybird> yeah
[11/22/17, 5:17:18 AM] <dacklen> PowerUpR
[11/22/17, 5:17:18 AM] <Nabiix> https://www.youtube.com/watch?v=SHEP0onIrA0
[11/22/17, 5:17:18 AM] <Richie_Jr> audio
[11/22/17, 5:17:18 AM] <FL45K> YEEET
[11/22/17, 5:17:19 AM] <Joagsew> F
[11/22/17, 5:17:19 AM] <seaweednsoda> That sucks
[11/22/17, 5:17:19 AM] <oindrepk> S A V E D
[11/22/17, 5:17:20 AM] <BollywoodBrogan> He lives!
[11/22/17, 5:17:20 AM] <mydadgoneaf> F
[11/22/17, 5:17:20 AM] <domms> shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit
[11/22/17, 5:17:20 AM] <Elvis_Yow> can someone sub me pls for no reason
[11/22/17, 5:17:21 AM] <Matzoballz> (ditto)
[11/22/17, 5:17:22 AM] <domiw0w> TriHard
[11/22/17, 5:17:22 AM] <InkSen> plebs give pm me a good joke and ill sub u MiniK
[11/22/17, 5:17:23 AM] <jeffjkwok> https://www.battleforthenet.com/
[11/22/17, 5:17:24 AM] <finzixes> Lol
[11/22/17, 5:17:24 AM] <NagoyaShot> Chillin' in the curry door
[11/22/17, 5:17:24 AM] <BryceNull> Hey it is Aaron Rodgers long lost brother
[11/22/17, 5:17:25 AM] <k0dya> woah u use voicemeter u fucking pleb
[11/22/17, 5:17:25 AM] <jonne2k19> saved
[11/22/17, 5:17:26 AM] <jagwarCS> SAVED shroudW
[11/22/17, 5:17:26 AM] <BeautifulGorgeous> SourPls
[11/22/17, 5:17:26 AM] <Flueonn> @shroud play with justin
[11/22/17, 5:17:26 AM] <gon12> waduhek
[11/22/17, 5:17:26 AM] <Damaind> (ditto)
[11/22/17, 5:17:28 AM] <DragonSworne> chilling in the quik maffs
[11/22/17, 5:17:28 AM] <Fatpiggienes> !song
[11/22/17, 5:17:29 AM] <Nabiix> @shroud https://www.youtube.com/watch?v=SHEP0onIrA0
[11/22/17, 5:17:29 AM] <itzmerq> shroudHyper shroudDad shroudW
[11/22/17, 5:17:29 AM] <nick_gurhs2> 👦🏿 🍉 🍗 cmonBruh
[11/22/17, 5:17:29 AM] <Cit0> lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE lirikRE
[11/22/17, 5:17:30 AM] <mindlike1> WADU HACK!!!!
[11/22/17, 5:17:30 AM] <FieldofClover> Im blue
[11/22/17, 5:17:30 AM] <scuffedlove> (ditto)
[11/22/17, 5:17:30 AM] <KappaKappa123FrankerZ> (ditto) shroud4Head
[11/22/17, 5:17:30 AM] <Okay_Hurne> Waduhek
[11/22/17, 5:17:31 AM] <AdventuraTime> thanks for streaming Mike the Doc is a little too much
[11/22/17, 5:17:31 AM] <dookdutch> wadu wadu
[11/22/17, 5:17:31 AM] <Phokingkim> (ditto)
[11/22/17, 5:17:31 AM] <JoannaPond> WADU HEK
[11/22/17, 5:17:31 AM] <csrexc> shroudPalm
[11/22/17, 5:17:32 AM] <eemeli7> @shroud h1z1 with j9
[11/22/17, 5:17:33 AM] <FL45K> LUL
[11/22/17, 5:17:34 AM] <CyanMutts> shroud4Head
[11/22/17, 5:17:34 AM] <Groschat> !uptime
[11/22/17, 5:17:34 AM] <its_savage88> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[11/22/17, 5:17:35 AM] <gon12> shroud with facial hair
[11/22/17, 5:17:35 AM] <StreamElements> @Rasgash, Mike has been live for: 9 minutes, 32 seconds
[11/22/17, 5:17:35 AM] <yeetmaster696969> (ditto)
[11/22/17, 5:17:37 AM] <ZeniteZero> Hi shroud, daddy Kreygasm
[11/22/17, 5:17:37 AM] <Ryopsd> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/22/17, 5:17:37 AM] <s0apc> https://clips.twitch.tv/ComfortableRealPhonePeanutButterJellyTime
[11/22/17, 5:17:38 AM] <KDestrox_> SAVED
[11/22/17, 5:17:39 AM] <DJMixD> @shroud play WITCHER aon
[11/22/17, 5:17:39 AM] <DustyJonesy> WADU
[11/22/17, 5:17:40 AM] <snooby> (ditto)
[11/22/17, 5:17:40 AM] <rakfabi> WADU HEL
[11/22/17, 5:17:40 AM] <Zsabka> what going on?
[11/22/17, 5:17:40 AM] <Tyoo_> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/22/17, 5:17:40 AM] <drizzy5400> Wadu hack!
[11/22/17, 5:17:40 AM] <JoannaPond> RAW SAUCE
[11/22/17, 5:17:41 AM] <Syphlor> raw sauce
[11/22/17, 5:17:41 AM] <Nebulala> DansGame
[11/22/17, 5:17:41 AM] <subparlol> RAW SAUCE
[11/22/17, 5:17:42 AM] <rakfabi> WADU HEK
[11/22/17, 5:17:43 AM] <coolmax69> @shroud Is that your face in the ditto?
[11/22/17, 5:17:43 AM] <James_Pull> WADUHEK
[11/22/17, 5:17:44 AM] <zeno9> @shroud that facial hair is actually looking fire
[11/22/17, 5:17:44 AM] <Red_Madness_> raw sauce
[11/22/17, 5:17:44 AM] <matcha_geese> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/22/17, 5:17:44 AM] <headslice100> jonslop
[11/22/17, 5:17:44 AM] <Shoowonderblox> (ditto)
[11/22/17, 5:17:45 AM] <beYonDz92> hey
[11/22/17, 5:17:45 AM] <AdsShotta786> @AdventuraTime get a grib
[11/22/17, 5:17:45 AM] <haugers> plsssss can some1 give me a subbbbbbb
[11/22/17, 5:17:46 AM] <FangHighwind> I love you @shroud thanks for bringing me and others countless hours of entertainment! <3
[11/22/17, 5:17:46 AM] <seaweednsoda> Boom
[11/22/17, 5:17:47 AM] <PxL_Corp> Yeeeaaaaah @Shroud !
[11/22/17, 5:17:48 AM] <Shedoz_> SHROUD REMOVE THAT THING
[11/22/17, 5:17:49 AM] <wadu> WutFace
[11/22/17, 5:17:49 AM] <butteryluck> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[11/22/17, 5:17:50 AM] <KappaKappa123FrankerZ> WADU HEEEEEK
[11/22/17, 5:17:50 AM] <wizo06> CHADU HEK
[11/22/17, 5:17:50 AM] <iidans> hey shroud i heared that you liar
[11/22/17, 5:17:50 AM] <FL45K> YEEEEET
[11/22/17, 5:17:51 AM] <seaweednsoda> Skrra
[11/22/17, 5:17:52 AM] <anythiNG> LOLOL imagine this kid just sitting there wiggling around faces on OBS to music @shroud
[11/22/17, 5:17:52 AM] <NbdGub> SHroud 1 QUESTION MATE did u talk this with Dr To do the facial hair :D ?!!!!!!?!?!??!
[11/22/17, 5:17:53 AM] <IcexBurn> LMAOOOOO
[11/22/17, 5:17:54 AM] <AngieEevee> shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:17:54 AM] <Okay_Hurne> No ketchup just wadu hek
[11/22/17, 5:17:54 AM] <MooseCanoes> ResidentSleeper
[11/22/17, 5:17:55 AM] <InkSen> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/22/17, 5:17:56 AM] <Willox_> hello
[11/22/17, 5:17:56 AM] <MagicZa> !uptime
[11/22/17, 5:17:57 AM] <EllisZero> boom
[11/22/17, 5:17:57 AM] <StreamElements> @akindofmagic09, Mike has been live for: 9 minutes, 54 seconds
[11/22/17, 5:17:57 AM] <lolzmanboy> EleGiggle EleGiggle
[11/22/17, 5:17:58 AM] <LennyD3_> wtf
[11/22/17, 5:17:58 AM] <Pils_h> there are new test servers tonight maybe with allot of changes
[11/22/17, 5:17:58 AM] <mo_ospreyallday> shroud4Head chaddCreep shroud4Head chaddCreep shroud4Head chaddCreep shroud4Head chaddCreep
[11/22/17, 5:17:58 AM] <FL45K> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:17:58 AM] <KappaKappa123FrankerZ> Kappa
[11/22/17, 5:17:59 AM] <BeautifulGorgeous> Hi YouTube zHeyGuys
[11/22/17, 5:18:00 AM] <aFasterReaction> How does Wadu not get banned?
[11/22/17, 5:18:00 AM] <xJuddo_> Wadu hek
[11/22/17, 5:18:00 AM] <Juvar23> good morning shroud. PLEB TIME
[11/22/17, 5:18:00 AM] <seaweednsoda> Ku ku du du
[11/22/17, 5:18:01 AM] <jaxieboiTV> Lawl just got banned from sacriels channel because I said hope you like EA fucking you
[11/22/17, 5:18:01 AM] <VAZOR777> TriHard Clap TriHard Clap TriHard Clap TriHard Clap
[11/22/17, 5:18:02 AM] <Red_Madness_> raw wadu
[11/22/17, 5:18:02 AM] <TheLulGuy> @wadu LUL WADU XD
[11/22/17, 5:18:02 AM] <nMM456> :rage:
[11/22/17, 5:18:03 AM] <Llokey> @just9n ???
[11/22/17, 5:18:03 AM] <DragonSworne> calebFlexL shroud4Head calebFlexR
[11/22/17, 5:18:03 AM] <Syphlor> (ditto)
[11/22/17, 5:18:03 AM] <jeysempai> I love this song :D
[11/22/17, 5:18:04 AM] <Irratiophant> dj wadu WTFFFFFFFF
[11/22/17, 5:18:04 AM] <Pndaa69> whadu is doing?
[11/22/17, 5:18:06 AM] <THAWARMUP> play the diss track lol
[11/22/17, 5:18:06 AM] <kuromakun> holy hes a psycho :D
[11/22/17, 5:18:07 AM] <namsen> shroudJ
[11/22/17, 5:18:07 AM] <xenbo10> shroudW shroudW shroudW
[11/22/17, 5:18:08 AM] <OrrenJoco> WADUUUUUUUU HEK
[11/22/17, 5:18:08 AM] <mo_ospreyallday> chaddCreep shroud4Head shroud4Head chaddCreep shroud4Head
[11/22/17, 5:18:09 AM] <B_o_b> (ditto)
[11/22/17, 5:18:09 AM] <FL45K> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/22/17, 5:18:09 AM] <toymachinesh> WADU HEK
[11/22/17, 5:18:11 AM] <NagoyaShot> PUBHEK
[11/22/17, 5:18:11 AM] <NbdGub> SHroud 1 QUESTION MATE did u talk this with Dr To GROW the facial hair :D ?!!!!!!?!?!??!
[11/22/17, 5:18:11 AM] <razvan2k3> hahahaha
[11/22/17, 5:18:11 AM] <proprojs90> 24 h wadu run
[11/22/17, 5:18:12 AM] <panicwithme_> https://clips.twitch.tv/PatientFancyCocoaDancingBanana
[11/22/17, 5:18:12 AM] <Super_Beastie> Hi
[11/22/17, 5:18:12 AM] <FieldofClover> Abode abodai
[11/22/17, 5:18:13 AM] <Damaind> (ditto)
[11/22/17, 5:18:14 AM] <miinoo> @shroud what's that thing on your face
[11/22/17, 5:18:14 AM] <rakfabi> wadu wadu hek
[11/22/17, 5:18:15 AM] <Kenrekt_> @shroud https://www.youtube.com/watch?v=Gs069dndIYk
[11/22/17, 5:18:15 AM] <Fatpiggienes> Songggg?
[11/22/17, 5:18:15 AM] <Okay_Hurne> Waduwadu hek
[11/22/17, 5:18:15 AM] <1337_angel> SHROOD! Good morning
[11/22/17, 5:18:16 AM] <tottti95> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/22/17, 5:18:16 AM] <616_cult> Can we get a close-up of the scruff plz
[11/22/17, 5:18:16 AM] <AmitSarati> hi youtbe
[11/22/17, 5:18:18 AM] <edgeovlraelc> wadu
[11/22/17, 5:18:18 AM] <FL45K> shroud4Head
[11/22/17, 5:18:19 AM] <hatuss> !uptime
[11/22/17, 5:18:19 AM] <StreamElements> @jinsushisashimi, Mike has been live for: 10 minutes, 16 seconds
[11/22/17, 5:18:19 AM] <MagicZa> @shroud NOTICE me Shroud <3
[11/22/17, 5:18:21 AM] <n0rthic> !beard
[11/22/17, 5:18:21 AM] <Kenrekt_> (ditto)
[11/22/17, 5:18:23 AM] <theonenonly_82> wtf
[11/22/17, 5:18:24 AM] <James_Pull> MANS NOT HGIOT
[11/22/17, 5:18:26 AM] <seagull_lol> YOUTUBE
[11/22/17, 5:18:27 AM] <takelow89> pls stop xD
[11/22/17, 5:18:28 AM] <Captayyn> raw sauce
[11/22/17, 5:18:28 AM] <DonBobrone> cage us plebs
[11/22/17, 5:18:30 AM] <sherl0ck> Bangerz 4 dayz
[11/22/17, 5:18:31 AM] <Nabiix> https://www.youtube.com/watch?v=SHEP0onIrA0
[11/22/17, 5:18:31 AM] <AssOmelette> rip
[11/22/17, 5:18:32 AM] <seaweednsoda> Mans not hot
[11/22/17, 5:18:32 AM] <Nebulala> leak
[11/22/17, 5:18:33 AM] <OrrenJoco> WutFace
[11/22/17, 5:18:33 AM] <KappaKappa123FrankerZ> PogChamp
