[08/21/19, 6:35:05 AM] <Dawn_YoY> YES
[08/21/19, 6:35:05 AM] <marcus8player> Hey mike :)
[08/21/19, 6:35:06 AM] <Rowdy_18> !title
[08/21/19, 6:35:06 AM] <DO5S> B-)
[08/21/19, 6:35:06 AM] <StreamElements> @Rowdy_18, Title for channel shroud: hello???? | @shroud on socials for updates
[08/21/19, 6:35:06 AM] <fr4nticstar> Nice
[08/21/19, 6:35:07 AM] <Dawn_YoY> I WAS HERE
[08/21/19, 6:35:07 AM] <Aochie> Pog
[08/21/19, 6:35:08 AM] <jcjoeyfreak> troyDS
[08/21/19, 6:35:09 AM] <amazemed> OFFICER HARD Pog
[08/21/19, 6:35:13 AM] <DO5S> papa came back
[08/21/19, 6:35:14 AM] <jcjoeyfreak> i hear u say words!
[08/21/19, 6:35:14 AM] <YugiBoy509> fucking finally
[08/21/19, 6:35:17 AM] <Dawn_YoY> WORDS
[08/21/19, 6:35:21 AM] <nakreug> shroudWat
[08/21/19, 6:35:21 AM] <direct3d> skaDBG skaDBG skaDBG skaDBG skaDBG skaDBG skaDBG
[08/21/19, 6:35:27 AM] <chantiicod4> Pog
[08/21/19, 6:35:27 AM] <Dawn_YoY> hi streamer :)
[08/21/19, 6:35:29 AM] <fr4nticstar> finally, my favorite GTA RP streamer :)
[08/21/19, 6:35:37 AM] <marcus8player> music working
[08/21/19, 6:35:38 AM] <Dawn_YoY> I HEAR IT
[08/21/19, 6:35:38 AM] <jcjoeyfreak> troyDS
[08/21/19, 6:35:41 AM] <Dawn_YoY> troyDS
[08/21/19, 6:35:42 AM] <DO5S> i was not freaking out at all
[08/21/19, 6:35:42 AM] <marcus8player> trivium Pog
[08/21/19, 6:35:42 AM] <NaToXiN> Dad i love you <3
[08/21/19, 6:35:43 AM] <jcjoeyfreak> POGGERS
[08/21/19, 6:35:47 AM] <chantiicod4> shroudR
[08/21/19, 6:35:49 AM] <StreamElements> shroud is now live! Streaming Just Chatting: hello???? | @shroud on socials for updates
[08/21/19, 6:35:51 AM] <Moonze> hey shroud
[08/21/19, 6:35:54 AM] <daddyodaddys> daddyodaddys subscribed with Twitch Prime. They've subscribed for 13 months! 
[08/21/19, 6:35:58 AM] <jcjoeyfreak> troyD
[08/21/19, 6:36:01 AM] <Boista> PAPITO
[08/21/19, 6:36:01 AM] <Moonze> LUL
[08/21/19, 6:36:01 AM] <Axillaryear> !gear
[08/21/19, 6:36:01 AM] <StreamElements> @Axillaryear, Headset: HyperX Cloud Flight wireless. Mic: Shure SM7B. Mouse: Logitech GPRO Wireless. Keyboard: HyperX Alloy Elite RGB Mouse Pad: HyperX Fury S
[08/21/19, 6:36:04 AM] <awpertunityz> shrood
[08/21/19, 6:36:07 AM] <Rapasuu> who this
[08/21/19, 6:36:08 AM] <uarebadat2k19> Hi
[08/21/19, 6:36:09 AM] <i_pet_pups> yo
[08/21/19, 6:36:10 AM] <Maty_1111> Skerr
[08/21/19, 6:36:10 AM] <gingerwannabe84> Yo
[08/21/19, 6:36:11 AM] <realxhobo> hi
[08/21/19, 6:36:12 AM] <xfunshotzz> vkgiruFlushed
[08/21/19, 6:36:12 AM] <xfielement> sup
[08/21/19, 6:36:12 AM] <Tokoza17> shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:36:13 AM] <shortkillz2> first
[08/21/19, 6:36:13 AM] <itsnotstef> dinkHeybeech hello
[08/21/19, 6:36:13 AM] <mihawk_2> shroud4Head
[08/21/19, 6:36:14 AM] <its28b> yo
[08/21/19, 6:36:15 AM] <vortex1991> hiii
[08/21/19, 6:36:15 AM] <feyx> hellllooooo
[08/21/19, 6:36:15 AM] <temperrr_24> Shroudy pooh
[08/21/19, 6:36:15 AM] <samoj1997> Hii
[08/21/19, 6:36:15 AM] <amazingdragonblade> We wait you
[08/21/19, 6:36:16 AM] <polychroniz> Hi
[08/21/19, 6:36:16 AM] <Moonze> I was first
[08/21/19, 6:36:16 AM] <Ketro777> PLEASE PUBG TODAY
[08/21/19, 6:36:17 AM] <nova1532> yeet
[08/21/19, 6:36:18 AM] <nuccl3ar> Shroud
[08/21/19, 6:36:18 AM] <fighterninja446> heeeeeeeeeeyyyyyyy
[08/21/19, 6:36:18 AM] <loauid> hi
[08/21/19, 6:36:19 AM] <king_krackerz> yo
[08/21/19, 6:36:20 AM] <Levitri0u5> E
[08/21/19, 6:36:20 AM] <Boista> hamzKiss hamzKiss hamzKiss hamzKiss hamzKiss hamzKiss hamzKiss
[08/21/19, 6:36:20 AM] <alexgamex2> hi
[08/21/19, 6:36:20 AM] <v1perrrrrr> SSSsss
[08/21/19, 6:36:21 AM] <marcus8player> missed you @shroud shroudL
[08/21/19, 6:36:22 AM] <Giggiley> hi
[08/21/19, 6:36:23 AM] <ninjakiller2543> Gdyfzftgxfy
[08/21/19, 6:36:25 AM] <Nubblezz> shroudR shroudR shroudR shroudR
[08/21/19, 6:36:25 AM] <ICEDragonAxe> pichirum :v
[08/21/19, 6:36:26 AM] <Nyco__> SwiftRage PogChamp PogChamp PogChamp PogChamp PogChamp
[08/21/19, 6:36:26 AM] <bymorti> pls apex
[08/21/19, 6:36:27 AM] <malindor1000> Hi!
[08/21/19, 6:36:27 AM] <dawalker11> YOOOOOOOOOOY
[08/21/19, 6:36:27 AM] <Direct1221> Direct1221 subscribed at Tier 1. They've subscribed for 6 months! 
[08/21/19, 6:36:27 AM] <jcjoeyfreak> troyJedi
[08/21/19, 6:36:27 AM] <Omegatai> hello face of twitch
[08/21/19, 6:36:27 AM] <slingingslasher06> Sub only?
[08/21/19, 6:36:28 AM] <Terry72019> Hi
[08/21/19, 6:36:28 AM] <joeyGZUS99> Look who it is
[08/21/19, 6:36:28 AM] <zajac63> Siema
[08/21/19, 6:36:29 AM] <ApexPinnacle> hi
[08/21/19, 6:36:29 AM] <amazingdragonblade> R6 please
[08/21/19, 6:36:29 AM] <pocky_open> Hello
[08/21/19, 6:36:30 AM] <richj_13> yuh
[08/21/19, 6:36:31 AM] <vascao> hello dad
[08/21/19, 6:36:31 AM] <ZelkoBTW> hello
[08/21/19, 6:36:32 AM] <Boista> SHROUD hamzLINZ
[08/21/19, 6:36:32 AM] <benixpossum> hi
[08/21/19, 6:36:32 AM] <uarebadat2k19> Creeper
[08/21/19, 6:36:32 AM] <Nubblezz> welcome back daddy :)
[08/21/19, 6:36:32 AM] <thepresident_2006> 🤩
[08/21/19, 6:36:32 AM] <wookyz11> oi
[08/21/19, 6:36:33 AM] <GrimmReaperGamez> Yo
[08/21/19, 6:36:34 AM] <ladiesman2227> bitch
[08/21/19, 6:36:34 AM] <kajzerd> pog
[08/21/19, 6:36:35 AM] <malindor1000> @shroud !!!!
[08/21/19, 6:36:35 AM] <yousseftarek> CS GO please shroud
[08/21/19, 6:36:35 AM] <r3spectnoobs> Hello
[08/21/19, 6:36:36 AM] <RuffClown> hooooooo
[08/21/19, 6:36:36 AM] <richj_13> aye
[08/21/19, 6:36:36 AM] <EG_MerK> hiii
[08/21/19, 6:36:36 AM] <MichUK> SHROUDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
[08/21/19, 6:36:37 AM] <F3EB> hi
[08/21/19, 6:36:38 AM] <nova1532> reeee
[08/21/19, 6:36:38 AM] <SamWilko> jb
[08/21/19, 6:36:39 AM] <ImPrettyTosic> Sup
[08/21/19, 6:36:39 AM] <dominikxd1048493> Hi shrimp
[08/21/19, 6:36:40 AM] <urszuiz> Dad
[08/21/19, 6:36:40 AM] <Ninfrham> POGGERS
[08/21/19, 6:36:40 AM] <cyber9811> HE IS BACK !!!!!!!!!!!!!!!!!!!!!
[08/21/19, 6:36:41 AM] <uarebadat2k19> Aw man
[08/21/19, 6:36:42 AM] <v1perrrrrr> PinkMercy GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ
[08/21/19, 6:36:43 AM] <Rhaas> Hey
[08/21/19, 6:36:43 AM] <obi1nut> Vape Af
[08/21/19, 6:36:44 AM] <Boista> so we back in the mine
[08/21/19, 6:36:44 AM] <thecrazyman31> hello boys
[08/21/19, 6:36:44 AM] <F3EB> fuck
[08/21/19, 6:36:44 AM] <SamWilko> yee haw nerds
[08/21/19, 6:36:45 AM] <MykaGrisha> bye
[08/21/19, 6:36:46 AM] <sparrow8898> Daddddddddd
[08/21/19, 6:36:46 AM] <supermonkeyduke> shrood
[08/21/19, 6:36:47 AM] <sweetketchup02> fckkk
[08/21/19, 6:36:47 AM] <rayanetazi> hi
[08/21/19, 6:36:48 AM] <loauid> i❤️u
[08/21/19, 6:36:48 AM] <malindor1000> Shrimp!!!!
[08/21/19, 6:36:48 AM] <radimkrb> My dad agrLove
[08/21/19, 6:36:48 AM] <Amxn__> Overwatch
[08/21/19, 6:36:49 AM] <zeeeeeek> hi!"
[08/21/19, 6:36:49 AM] <v1perrrrrr> So we back in the mine
[08/21/19, 6:36:49 AM] <fighterninja446> shroud the best lolollll
[08/21/19, 6:36:50 AM] <kayzag> Hola a todos los Sudamericanos
[08/21/19, 6:36:50 AM] <jota3ocm> hiiiiiiiiii
[08/21/19, 6:36:50 AM] <nxum_> FrankerZ
[08/21/19, 6:36:51 AM] <jcjoeyfreak> troyDS
[08/21/19, 6:36:51 AM] <ladiesman2227> dew
[08/21/19, 6:36:51 AM] <legacykingiwin79> Hi
[08/21/19, 6:36:51 AM] <ImPrettyTosic> Creepa
[08/21/19, 6:36:51 AM] <vascao> <333333333333
[08/21/19, 6:36:52 AM] <unknownnibba97> Hi
[08/21/19, 6:36:52 AM] <cruzbihh> Papi
[08/21/19, 6:36:52 AM] <the_nano_horseschlong> cojones420 cojones420 cojones420 cojones420
[08/21/19, 6:36:52 AM] <majintrashy06> Dadi
[08/21/19, 6:36:53 AM] <justronen> shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:36:53 AM] <Ketro777> I dont play pubg but i really like watch it
[08/21/19, 6:36:53 AM] <麥特包恩> pewdiepie wedding?
[08/21/19, 6:36:55 AM] <Frostpeak89> gta?
[08/21/19, 6:36:55 AM] <dopesince95ho> yo
[08/21/19, 6:36:56 AM] <jota3ocm> ola gostoso
[08/21/19, 6:36:56 AM] <urszuiz> Apex
[08/21/19, 6:36:56 AM] <tyapapa_> hi
[08/21/19, 6:36:57 AM] <notrewind2k> SHROUDDDDDDDD OMG HI HI HI OMGGGG
[08/21/19, 6:36:57 AM] <okane_24> ohanks subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 2 month streak! MMMMMMMMMMMMMM YES
[08/21/19, 6:36:57 AM] <LcDegenerate> We in this BITCH
[08/21/19, 6:36:57 AM] <malindor1000> Shrimp
[08/21/19, 6:36:57 AM] <Calynush05> GTA? :D
[08/21/19, 6:36:57 AM] <Omegatai> Fucking missed you man!!
[08/21/19, 6:36:58 AM] <hitbyakeyoard> Shrouds chat is gay confirmed
[08/21/19, 6:36:58 AM] <nice585> hel
[08/21/19, 6:36:59 AM] <gingerwannabe84> Got our Pickaxe
[08/21/19, 6:36:59 AM] <InsideVoices> hi friend
[08/21/19, 6:37:00 AM] <alexgamex2> hi crack
[08/21/19, 6:37:00 AM] <F3EB> sak maj dyk
[08/21/19, 6:37:00 AM] <wava> skaHY shroudR
[08/21/19, 6:37:00 AM] <loauid> I❤️U
[08/21/19, 6:37:00 AM] <mrnousakcze> oyy shrimp
[08/21/19, 6:37:02 AM] <tewss> lool
[08/21/19, 6:37:02 AM] <djxfoxtrot> Dad
[08/21/19, 6:37:02 AM] <vacurcy> heyyyyyy
[08/21/19, 6:37:03 AM] <tsunduko> ello
[08/21/19, 6:37:03 AM] <slingingslasher06> BrokeBack GrammarKing BigBrother RitzMitz PipeHype
[08/21/19, 6:37:04 AM] <ShieldEXE> Anna oops
[08/21/19, 6:37:04 AM] <Lehto02> apex
[08/21/19, 6:37:04 AM] <ardasuprx> merhabalar Aq
[08/21/19, 6:37:05 AM] <mannym0o> CREEPER?
[08/21/19, 6:37:05 AM] <1arnav> ,l.
[08/21/19, 6:37:05 AM] <koolice> Minecraft?
[08/21/19, 6:37:05 AM] <fndng123> GAAAAAAAAAAAAAAAAA
[08/21/19, 6:37:06 AM] <jota3ocm> HeyGuys HeyGuys HeyGuys HeyGuys Kappa Kappa Kappa NotLikeThis NotLikeThis Kappa Kappa Kappa
[08/21/19, 6:37:06 AM] <muncheyboy> E
[08/21/19, 6:37:06 AM] <whoisyourdaddy3684> about to go school
[08/21/19, 6:37:07 AM] <mad_metin> WATCH THE WORLD BURN
[08/21/19, 6:37:07 AM] <icorex> SUP
[08/21/19, 6:37:07 AM] <joeyGZUS99> jstnWhip jstnWhip jstnWhip jstnWhip jstnWhip jstnWhip
[08/21/19, 6:37:07 AM] <radimkrb> agr666 agr666 agr666 agr666 agr666 agr666 agrY agrY agrY agrY
[08/21/19, 6:37:08 AM] <tewss> yooooooooooooooooo
[08/21/19, 6:37:08 AM] <jared_1220> yuh
[08/21/19, 6:37:08 AM] <ladiesman2227> hacker
[08/21/19, 6:37:08 AM] <demonuttt333> Dad? DAD!
[08/21/19, 6:37:08 AM] <loauid> Squid1 Squid2 Squid3 Squid4
[08/21/19, 6:37:09 AM] <kishmee3> dwadda
[08/21/19, 6:37:09 AM] <Iing> HeyGuys
[08/21/19, 6:37:10 AM] <jrmaxter1> DAD
[08/21/19, 6:37:10 AM] <ImPrettyTosic> aw mannnn
[08/21/19, 6:37:10 AM] <Chadest_Chad> doctorWARCRY
[08/21/19, 6:37:10 AM] <Amnesia089x> Imamswagger is a fat fuck loser loololols
[08/21/19, 6:37:11 AM] <Watchitchump> ily
[08/21/19, 6:37:11 AM] <wava> just got home and hes live FeelsGoodMan
[08/21/19, 6:37:11 AM] <shadow_energy_> go play fortnite
[08/21/19, 6:37:11 AM] <sKriYos> Hi
[08/21/19, 6:37:11 AM] <1arnav> l,.
[08/21/19, 6:37:12 AM] <WoodyPajjjas> HeyGuys
[08/21/19, 6:37:12 AM] <johnbsamuel> Wow
[08/21/19, 6:37:12 AM] <slingingslasher06> This music is bad ngl
[08/21/19, 6:37:12 AM] <tnt567> yo
[08/21/19, 6:37:12 AM] <Rhaas> :)
[08/21/19, 6:37:13 AM] <Boista> swinging from side to side
[08/21/19, 6:37:13 AM] <fr4nticstar> <3
[08/21/19, 6:37:13 AM] <Frostpeak89> GTA?
[08/21/19, 6:37:14 AM] <jota3ocm> NotLikeThis
[08/21/19, 6:37:15 AM] <ALenzaTR> hi
[08/21/19, 6:37:15 AM] <elvinksatk> fffffffffffffffffff
[08/21/19, 6:37:15 AM] <aravjordan> hello chat
[08/21/19, 6:37:16 AM] <kamranapex> Wassup
[08/21/19, 6:37:16 AM] <noahbs04> The reutun
[08/21/19, 6:37:17 AM] <t_ride139> yooooo
[08/21/19, 6:37:17 AM] <fighterninja446> where you man hahah
[08/21/19, 6:37:19 AM] <818Ricardo> redsSilly
[08/21/19, 6:37:19 AM] <BulkaAssassin> ETO RUSSSKII CHAT
[08/21/19, 6:37:19 AM] <IronFistLeadFoot> Trivium wohooo
[08/21/19, 6:37:20 AM] <urszuiz> <3 <3 <3 <3 <3
[08/21/19, 6:37:20 AM] <HenkzTV> :)
[08/21/19, 6:37:20 AM] <nova1532> hi shourd
[08/21/19, 6:37:20 AM] <relax1to> hello\
[08/21/19, 6:37:20 AM] <justronen> @wava suppp shroudLove
[08/21/19, 6:37:20 AM] <NickMondo12> artgam2AGHeavyHorns artgam2AGHeavyHorns artgam2AGHeavyHorns
[08/21/19, 6:37:21 AM] <ninjakiller2543> Play pubg
[08/21/19, 6:37:21 AM] <notrewind2k> AWWWWWE MANNN
[08/21/19, 6:37:22 AM] <kishmee3> hello
[08/21/19, 6:37:23 AM] <prestonian99> prestonian99 subscribed with Twitch Prime. They've subscribed for 15 months! 
[08/21/19, 6:37:23 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[08/21/19, 6:37:23 AM] <ALenzaTR> pubg
[08/21/19, 6:37:25 AM] <1arnav> ......
[08/21/19, 6:37:25 AM] <aktivebratwurst> gay
[08/21/19, 6:37:26 AM] <wammolamao> wasssup
[08/21/19, 6:37:27 AM] <totallynotasoup2006> AHHHHHHHHHHHHHHH
[08/21/19, 6:37:27 AM] <SamWilko> im the real shroud lmao
[08/21/19, 6:37:27 AM] <Snuggfit> its_Snugg subscribed with Twitch Prime. They've subscribed for 8 months! 
[08/21/19, 6:37:27 AM] <wantedktana> hi
[08/21/19, 6:37:28 AM] <externallyhard> Bean
[08/21/19, 6:37:28 AM] <jota3ocm> NotLikeThis NotLikeThis NotLikeThis
[08/21/19, 6:37:28 AM] <818Ricardo> @shroud ZULOL
[08/21/19, 6:37:28 AM] <ledredstone> hi shroud
[08/21/19, 6:37:28 AM] <HughesJu420> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[08/21/19, 6:37:29 AM] <kishmee3> playing apex
[08/21/19, 6:37:29 AM] <Frostpeak89> Rip Spiderman....
[08/21/19, 6:37:29 AM] <AlchemistNiazi> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:37:30 AM] <johnbsamuel> Mau5 Mau5 Mau5
[08/21/19, 6:37:31 AM] <aravjordan> Wassup
[08/21/19, 6:37:31 AM] <t_ride139> he playing gta ?
[08/21/19, 6:37:31 AM] <savvycastle9690> Hi
[08/21/19, 6:37:31 AM] <radimkrb> agrLove agrLove agrLove agr666 agr666 agr666 agrLove agrLove agrMetal agrMetal
[08/21/19, 6:37:31 AM] <slingingslasher06> My ears
[08/21/19, 6:37:32 AM] <vladanplayee> pubg
[08/21/19, 6:37:33 AM] <666STANN> hail SHROUD
[08/21/19, 6:37:33 AM] <drunkytime> mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart mythMthHeart
[08/21/19, 6:37:33 AM] <pintsizedfatguy> The FATHER !!
[08/21/19, 6:37:33 AM] <relax1to> why you have such a big pipi
[08/21/19, 6:37:34 AM] <prototypex01> boy
[08/21/19, 6:37:34 AM] <ShieldEXE> Ddddddddd😫😫😫🌊🌊🌊🌊🌊🌊🌊
[08/21/19, 6:37:34 AM] <PiirateTv> shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:37:35 AM] <SamWilko> yall r getting trolled
[08/21/19, 6:37:35 AM] <LcDegenerate> ()
[08/21/19, 6:37:36 AM] <cpsrob> 1
[08/21/19, 6:37:36 AM] <wammolamao> yeooooooo
[08/21/19, 6:37:36 AM] <addeybot> heyo!!
[08/21/19, 6:37:36 AM] <nouegamerking7> hi
[08/21/19, 6:37:37 AM] <aktivebratwurst> gay1
[08/21/19, 6:37:37 AM] <F3EB> fuck ?
[08/21/19, 6:37:37 AM] <m0408> hi
[08/21/19, 6:37:37 AM] <prestonian99> test
[08/21/19, 6:37:38 AM] <omega_boss66> play apexxxx
[08/21/19, 6:37:38 AM] <johnbsamuel> imGlitch imGlitch
[08/21/19, 6:37:38 AM] <medalconnor> Pubg on
[08/21/19, 6:37:39 AM] <lolicannot> oh hell yeah
[08/21/19, 6:37:40 AM] <notrewind2k> SO WE BACK IN THE MINE
[08/21/19, 6:37:41 AM] <PiirateTv> shroudHands shroudHands shroudHands shroudHands shroudR shroudR shroudR
[08/21/19, 6:37:41 AM] <Zero_oTR> yoooooooooo
[08/21/19, 6:37:41 AM] <smookeweed> Lol
[08/21/19, 6:37:42 AM] <TheeWarox> SHROUDDD !!!!!!!! ZULOL
[08/21/19, 6:37:42 AM] <djxfoxtrot> @shroud
[08/21/19, 6:37:42 AM] <wava> @justronen, heya skaL
[08/21/19, 6:37:42 AM] <ssssshield> play rocket league or noob
[08/21/19, 6:37:42 AM] <kayzag> lmao
[08/21/19, 6:37:43 AM] <iimAxis> yuh
[08/21/19, 6:37:43 AM] <AlchemistNiazi> shroudW shroudW shroudW shroudW
[08/21/19, 6:37:43 AM] <scorpion9tv> <3 <3 <3 <3 BibleThump
[08/21/19, 6:37:44 AM] <johnbsamuel> WTRuck
[08/21/19, 6:37:45 AM] <alexgamex2> YouWHY ResidentSleeper
[08/21/19, 6:37:45 AM] <Snuggfit> what song is this
[08/21/19, 6:37:45 AM] <urszuiz> valaki magyar?
[08/21/19, 6:37:45 AM] <fatkid699> fuck
[08/21/19, 6:37:45 AM] <wammolamao> PLAY CSGOOOO
[08/21/19, 6:37:46 AM] <wantedktana> the king is here
[08/21/19, 6:37:46 AM] <nouegamerking7> lolololo
[08/21/19, 6:37:46 AM] <KusoNeko0> im was here
[08/21/19, 6:37:46 AM] <wava> SourPls
[08/21/19, 6:37:47 AM] <C0zy_btw> Hello guys
[08/21/19, 6:37:49 AM] <flashthestash> play apex
[08/21/19, 6:37:49 AM] <4nai> hi shroud
[08/21/19, 6:37:50 AM] <AlfiSky> rawr
[08/21/19, 6:37:50 AM] <Aeyloh> SHROOOOOOOOOOD
[08/21/19, 6:37:50 AM] <fr4nticstar> i bet he will forget that he went online LUL
[08/21/19, 6:37:51 AM] <legacykingiwin79> Faze Jev Faze Jev Faze Jev Faze JevFaze Jev Faze Jev Faze Jev Faze JevFaze Jev Faze Jev Faze Jev Faze JevFaze Jev Faze Jev Faze Jev Faze Jev
[08/21/19, 6:37:51 AM] <Tekuguy> BATTALION
[08/21/19, 6:37:51 AM] <johnbsamuel> NinjaGrumpy
[08/21/19, 6:37:51 AM] <smookeweed> When you will play PUBG
[08/21/19, 6:37:51 AM] <radimkrb> Shrimp come on
[08/21/19, 6:37:51 AM] <ralphx56> hi shroud
[08/21/19, 6:37:52 AM] <rz_lively88> What hacks are good
[08/21/19, 6:37:52 AM] <PiirateTv> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:37:52 AM] <F3EB> hi bitches
[08/21/19, 6:37:52 AM] <t_ride139> GTA?
[08/21/19, 6:37:54 AM] <Crealick> trivium ? <3333
[08/21/19, 6:37:55 AM] <prototypex01> let's go
[08/21/19, 6:37:56 AM] <Tekuguy> PLAY BATTALION
[08/21/19, 6:37:56 AM] <frank_winner1998> freedom
[08/21/19, 6:37:56 AM] <aktivebratwurst> shloGG shloHype shloHype shloHype shloHype shloAngry shloAngry shloAngry shloAngry
[08/21/19, 6:37:56 AM] <AppleCS> CSGO PLEASE
[08/21/19, 6:37:56 AM] <tyapapa_> KonCha KonCha KonCha KonCha KonCha KonCha KonCha KonCha KonCha
[08/21/19, 6:37:57 AM] <noahbs04> shroudHi shroudLoud shroudPray shroudPPHands shroudCop shroudLove shroudSip
[08/21/19, 6:37:58 AM] <externallyhard> Play DayZ
[08/21/19, 6:37:58 AM] <DarkGrayFox> any metalheads ?
[08/21/19, 6:37:59 AM] <xxsniperscope> yeet
[08/21/19, 6:37:59 AM] <thakeshi_2k> solo apex
[08/21/19, 6:38:00 AM] <els1n7> go PUBG!
[08/21/19, 6:38:00 AM] <Magicien_XLL> wheh
[08/21/19, 6:38:00 AM] <4nai> i can speak in shroud room!!! wow
[08/21/19, 6:38:00 AM] <Skydispar> dad
[08/21/19, 6:38:01 AM] <prave> !song
[08/21/19, 6:38:01 AM] <loauid> 🥰🥰🥰🥰🥰🥰🥰
[08/21/19, 6:38:01 AM] <NrGiE> troyDS troyDS troyDS
[08/21/19, 6:38:02 AM] <zsotyi10> fortnite?
[08/21/19, 6:38:02 AM] <ojking_01> hello????
[08/21/19, 6:38:02 AM] <ihaph> troyJedi
[08/21/19, 6:38:03 AM] <hitman47kv> KonCha
[08/21/19, 6:38:06 AM] <prestonian99> Shroud Pog
[08/21/19, 6:38:06 AM] <noahbs04> New emotes pog
[08/21/19, 6:38:06 AM] <stayproteus> Pubg
[08/21/19, 6:38:07 AM] <vladanplayee> pubg👌👌👌
[08/21/19, 6:38:08 AM] <F3EB> hello dicks
[08/21/19, 6:38:09 AM] <urszuiz> apex
[08/21/19, 6:38:09 AM] <AlchemistNiazi> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/21/19, 6:38:11 AM] <nafees7877> Ooo yakkkaaa
[08/21/19, 6:38:11 AM] <Frostpeak89> Rip Spiderman
[08/21/19, 6:38:11 AM] <Sol_j> FIRST
[08/21/19, 6:38:12 AM] <farronyellow> Hello
[08/21/19, 6:38:14 AM] <HeatCrusher88> Hello
[08/21/19, 6:38:14 AM] <icenmyveinss> RP
[08/21/19, 6:38:14 AM] <TalityPlays> Gta?
[08/21/19, 6:38:14 AM] <rz_lively88> sattResist sattResist sattResist sattResist sattResist sattResist sattResist sattResist sattResist
[08/21/19, 6:38:14 AM] <pe_soutto> HeyGuys
[08/21/19, 6:38:14 AM] <nouegamerking7> fuck them dad
[08/21/19, 6:38:15 AM] <johnbsamuel> SmoocherZ
[08/21/19, 6:38:15 AM] <radimkrb> Apex AgrPls opat04Pls
[08/21/19, 6:38:16 AM] <LegendOfEureka> KKKKK
[08/21/19, 6:38:16 AM] <shibuna> PogU
[08/21/19, 6:38:16 AM] <PH0ENIX_Official> csgo???
[08/21/19, 6:38:17 AM] <npx200> puyii
[08/21/19, 6:38:17 AM] <iuseless_> daddd
[08/21/19, 6:38:17 AM] <mohammedmuhsn> pubg SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[08/21/19, 6:38:17 AM] <Tekuguy> PLAY BATTALION1
[08/21/19, 6:38:18 AM] <els1n7> pubg
[08/21/19, 6:38:18 AM] <yousseftarek> ca goooo
[08/21/19, 6:38:18 AM] <smdohio> CS!!!!!!!
[08/21/19, 6:38:18 AM] <savvycastle9690> BloodTrail BloodTrail BloodTrail
[08/21/19, 6:38:19 AM] <fatihklync> rd
[08/21/19, 6:38:20 AM] <TheeWarox> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[08/21/19, 6:38:21 AM] <aleykummeselam> pubg
[08/21/19, 6:38:21 AM] <captainbeerus> csgo
[08/21/19, 6:38:22 AM] <vasariess> im here for the plays
[08/21/19, 6:38:22 AM] <lastking035> Apex
[08/21/19, 6:38:22 AM] <gingerwannabe84> TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere TableHere
[08/21/19, 6:38:23 AM] <Frostpeak89> GTA Nopixel?
[08/21/19, 6:38:23 AM] <Music_Badass> FINFCKLEEEEE
[08/21/19, 6:38:23 AM] <urszuiz> <3 <3 <3
[08/21/19, 6:38:23 AM] <rayanetazi> puuuubg
[08/21/19, 6:38:23 AM] <cleon_ja> CurseLit
[08/21/19, 6:38:24 AM] <666STANN> Hail THE FALLEN ONE 666666666666666666666 🤘🏿🤘🏿🤘🏿🤘🏿🤘🏿🤘🏿🤘🏿
[08/21/19, 6:38:24 AM] <rz_lively88> C9
[08/21/19, 6:38:25 AM] <간지_옴니> hi
[08/21/19, 6:38:25 AM] <jtfromthefamily> shroudHello shroudHello shroudHello shroudHello <3 <3
[08/21/19, 6:38:26 AM] <PH0ENIX_Official> csgo
[08/21/19, 6:38:26 AM] <aymen160dz> WADUUUU
[08/21/19, 6:38:26 AM] <boomboxas> did shroud go on diet yet?
[08/21/19, 6:38:26 AM] <chantiicod4> !tweet
[08/21/19, 6:38:27 AM] <StreamElements> Last Tweet from shroud (@shroud): I’ll be hanging out at the #PredatorGaming booth today after the #RaleighMajor Creator's Cup, drop by to say hello! Post a Predator AR selfie/video on Twitter or Instagram & queue up! Link: https://t.co/HzwnTRJnFY #Sponsored https://t.co/1vt3bobaSr | 2 days 9 hours ago
[08/21/19, 6:38:27 AM] <ttvspaghetti> (ditto)
[08/21/19, 6:38:27 AM] <4nai> shroud like shrimp
[08/21/19, 6:38:27 AM] <Doctor_Dank_PC> the last player in VR
[08/21/19, 6:38:28 AM] <Omegatai> shroudPray shroudPray shroudPray shroudPray
[08/21/19, 6:38:28 AM] <taysunserin0909> selamun aleyykummmmm @shroud
[08/21/19, 6:38:28 AM] <theundercover_nerds649> join gru flux gang
[08/21/19, 6:38:29 AM] <sublime247> No pixel!!!
[08/21/19, 6:38:29 AM] <say1nya1or1die> Hello
[08/21/19, 6:38:30 AM] <SGerfin> pog
[08/21/19, 6:38:30 AM] <cleon_ja> Gta
[08/21/19, 6:38:30 AM] <lastking035> hh
[08/21/19, 6:38:31 AM] <prolix_original> apex
[08/21/19, 6:38:33 AM] <wava> shroudR
[08/21/19, 6:38:33 AM] <lallaralex> SwiftRage
[08/21/19, 6:38:33 AM] <TalityPlays> NOPIXEL!!!!
[08/21/19, 6:38:34 AM] <yousseftarek> Cs please
[08/21/19, 6:38:34 AM] <AlphaY2000> My hero is back online!.....3 days is way to long!
[08/21/19, 6:38:34 AM] <PiirateTv> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[08/21/19, 6:38:35 AM] <cleon_ja> GTA
[08/21/19, 6:38:35 AM] <omega_boss66> aprx
[08/21/19, 6:38:36 AM] <간지_옴니> OWL2019DVa OWL2019DVa OWL2019DVa OWL2019DVa
[08/21/19, 6:38:36 AM] <walidzerouga> pubg or cs go
[08/21/19, 6:38:37 AM] <rayanetazi> SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater SoonerLater
[08/21/19, 6:38:37 AM] <taysunserin0909> SELAMUN ALEYKUMM
[08/21/19, 6:38:37 AM] <keyzzarmy> Servus/Hello : LUL
[08/21/19, 6:38:37 AM] <xxzord> 0 veiws pog
[08/21/19, 6:38:37 AM] <Wrath1871> troyD (ditto) troyDS
[08/21/19, 6:38:38 AM] <H1j4ck3r83> CS GO
[08/21/19, 6:38:38 AM] <LJ_VLZ> Here we go!
[08/21/19, 6:38:38 AM] <Tekuguy> PLAY BATTALION?
[08/21/19, 6:38:38 AM] <aymen160dz> waduu
[08/21/19, 6:38:39 AM] <lastking035> Apex
[08/21/19, 6:38:39 AM] <theundercover_nerds649> hh
[08/21/19, 6:38:39 AM] <ArdaOzturk0> hi
[08/21/19, 6:38:39 AM] <oogachaka_> daySick
[08/21/19, 6:38:40 AM] <shadow_energy_> yooo
[08/21/19, 6:38:40 AM] <classy_shadow_21> SHROUD WHATS UP MY DUDE
[08/21/19, 6:38:40 AM] <BlacKnight2514> FINALLY
[08/21/19, 6:38:41 AM] <taekitisi> Hunt Showdown
[08/21/19, 6:38:41 AM] <Temu_589> shrowdy roudy
[08/21/19, 6:38:41 AM] <medalconnor> @4nai just for now...After this cant
[08/21/19, 6:38:42 AM] <n11klas> rainbow dude
[08/21/19, 6:38:43 AM] <z1eyrox> ugly
[08/21/19, 6:38:43 AM] <volcano_gaming240> nopixle
[08/21/19, 6:38:43 AM] <PH0ENIX_Official> cs?
[08/21/19, 6:38:44 AM] <F3EB> suck my dic-k
[08/21/19, 6:38:44 AM] <celesteaps> MrDestructoid MrDestructoid MrDestructoid
[08/21/19, 6:38:45 AM] <llama_llama_mad_at_mama> Apex
[08/21/19, 6:38:45 AM] <taysunserin0909> PUBG +1
[08/21/19, 6:38:45 AM] <sTeVeEuroTraining> PogChamp
[08/21/19, 6:38:46 AM] <aleykummeselam> BCWarrior BCWarrior BCWarrior BCWarrior
[08/21/19, 6:38:46 AM] <mad_metin> BOOM BOOM BOOM BOOM
[08/21/19, 6:38:46 AM] <transgenderplant> nopixel?
[08/21/19, 6:38:48 AM] <cleon_ja> Gta
[08/21/19, 6:38:48 AM] <Yotus34> HIII DAD
[08/21/19, 6:38:49 AM] <plastictauris> Pog he back
[08/21/19, 6:38:49 AM] <captainbeerus> apex BCWarrior
[08/21/19, 6:38:49 AM] <arkeeer> Hello
[08/21/19, 6:38:50 AM] <jtfromthefamily> shroudHello
[08/21/19, 6:38:50 AM] <eKSEPTO> HEY CHAT
[08/21/19, 6:38:51 AM] <aastragaming> Add me on snap sgnuldrah
[08/21/19, 6:38:51 AM] <johnbsamuel> Fortnite
[08/21/19, 6:38:51 AM] <간지_옴니> shroudy
[08/21/19, 6:38:52 AM] <hyper54> Apex
[08/21/19, 6:38:52 AM] <orange_dragon777> yo
[08/21/19, 6:38:52 AM] <r3spectnoobs> TransgenderPride TransgenderPride
[08/21/19, 6:38:52 AM] <aleykummeselam> Kreygasm Kreygasm Kreygasm
[08/21/19, 6:38:54 AM] <prestonian99> 🎸 KkonaW HELL YEAH
[08/21/19, 6:38:54 AM] <GankDalf69> APEX
[08/21/19, 6:38:55 AM] <HyperNovr> Hi
[08/21/19, 6:38:55 AM] <eKSEPTO> I HAVE MISSED U CHAT
[08/21/19, 6:38:56 AM] <jcjoeyfreak> troyD
[08/21/19, 6:38:56 AM] <PiirateTv> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:38:56 AM] <lonewolf7881> dang
[08/21/19, 6:38:56 AM] <ItBeLikeTha> scarfHYPER
[08/21/19, 6:38:56 AM] <spiied> CS
[08/21/19, 6:38:57 AM] <okane_24> MMMMMMMMMMMMMM
[08/21/19, 6:38:58 AM] <JuanCena1410> r6
[08/21/19, 6:38:58 AM] <lastking035> Apex solos and ranked
[08/21/19, 6:38:58 AM] <hrolfryan> I donno what hour is at Shroud but at me is 01:40 am
[08/21/19, 6:38:59 AM] <twich_fiegaming76> hellooooo
[08/21/19, 6:39:00 AM] <taysunserin0909> APEX +!
[08/21/19, 6:39:00 AM] <externallyhard> Just quit an make YouTube vids
[08/21/19, 6:39:01 AM] <orange_dragon777> pubg or apex
[08/21/19, 6:39:01 AM] <johnbsamuel> Gta
[08/21/19, 6:39:02 AM] <Jeffthec> shroudHi shroudLoud shroudPray shroudPPHands shroudCop shroudLove shroudSip
[08/21/19, 6:39:02 AM] <savvycastle9690> FutureMan FutureMan
[08/21/19, 6:39:03 AM] <always111> PUBG WITH DOC
[08/21/19, 6:39:03 AM] <mostlybearjokes> apex
[08/21/19, 6:39:03 AM] <hyper54> Apexbbb
[08/21/19, 6:39:04 AM] <ShinyTriangles> Pog
[08/21/19, 6:39:04 AM] <evan1234321> PLAY CSGO PLEASE @shroud
[08/21/19, 6:39:04 AM] <간지_옴니> csgo
[08/21/19, 6:39:04 AM] <Dirt732> hope he gets back on gta
[08/21/19, 6:39:04 AM] <Yoyoyoyoyoyoyo97> APEX
[08/21/19, 6:39:04 AM] <ElkMurphy> NotLikeThis
[08/21/19, 6:39:05 AM] <Minikuiii> apex
[08/21/19, 6:39:05 AM] <mobilemeatmarket> YOOOOOOO OOOOOOO OOOOO OOOOMG OOOOOOIIIIIIIFHSVKGEUSF! DJDBD
[08/21/19, 6:39:05 AM] <MonkeysD_Luffy> r6 duh
[08/21/19, 6:39:05 AM] <Tekuguy> DID YOU FORGET ABOUT BATTALION?
[08/21/19, 6:39:06 AM] <Smarcosss> Shroudieeee
[08/21/19, 6:39:06 AM] <kayzag> CS PLZ
[08/21/19, 6:39:06 AM] <GankDalf69> gta
[08/21/19, 6:39:06 AM] <RexentieTV> Hey
[08/21/19, 6:39:06 AM] <wava> @jcjoeyfreak wasup bro shroudH
[08/21/19, 6:39:07 AM] <kenji5939> pubg it up!!
[08/21/19, 6:39:07 AM] <JacobC679> nopixel?
[08/21/19, 6:39:07 AM] <taysunserin0909> +!
[08/21/19, 6:39:07 AM] <x_LeV> shroudHands
[08/21/19, 6:39:07 AM] <4Zero> hello <3
[08/21/19, 6:39:07 AM] <xqclove_> Pog
[08/21/19, 6:39:08 AM] <nuclearpinguino> FALLOUT 76 STREAM BABY
[08/21/19, 6:39:08 AM] <n11klas> r6 or csgo!
[08/21/19, 6:39:09 AM] <maflingus> Solo Apexxx
[08/21/19, 6:39:09 AM] <vhcrv> im freeeeeeeee
[08/21/19, 6:39:09 AM] <aastragaming> Add me on ig coping999
[08/21/19, 6:39:09 AM] <H1j4ck3r83> csgo
[08/21/19, 6:39:09 AM] <ShinyTriangles> !uptime
[08/21/19, 6:39:09 AM] <aleykummeselam> VoteYea VoteYea VoteYea
[08/21/19, 6:39:10 AM] <spiied> CSGOOOO
[08/21/19, 6:39:11 AM] <walidzerouga> i can ?! how ? ):
[08/21/19, 6:39:11 AM] <Dawid_Gawinski> Apex
[08/21/19, 6:39:12 AM] <SavantTheCowboy> here we go
[08/21/19, 6:39:12 AM] <NaToXiN> so good
[08/21/19, 6:39:13 AM] <jrose6793> jrose6793 subscribed with Twitch Prime. They've subscribed for 21 months! 
[08/21/19, 6:39:13 AM] <johnbsamuel> GTA
[08/21/19, 6:39:13 AM] <alexgamex2> KAPPA
[08/21/19, 6:39:14 AM] <cleon_ja> GTA
[08/21/19, 6:39:14 AM] <chantiicod4> AYAYA AYAYA AYAYA AYAYA AYAYA AYAYA
[08/21/19, 6:39:14 AM] <ItBeLikeTha> CS G ResidentSleeper
[08/21/19, 6:39:14 AM] <간지_옴니> LUL LUL
[08/21/19, 6:39:14 AM] <taysunserin0909> +1 APEXXX
[08/21/19, 6:39:15 AM] <Tonyyosa> apex
[08/21/19, 6:39:15 AM] <StreamElements> @ShinyTriangles, Mike has been live for: 4 mins 27 secs
[08/21/19, 6:39:15 AM] <okane_24> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:39:15 AM] <Agare411> Chat We're Alive and I going to Sleep , Bye <3
[08/21/19, 6:39:15 AM] <wava> shroudH
[08/21/19, 6:39:15 AM] <ElkMurphy> oh tnx
[08/21/19, 6:39:16 AM] <vasariess> HeyGuys
[08/21/19, 6:39:16 AM] <quote_if_forsens_malding> PepeLaugh
[08/21/19, 6:39:16 AM] <radimkrb> troyD troyDS agr666 agr666 agr666 agr666 agr666 agrPleb agrPleb agrPleb agrPleb
[08/21/19, 6:39:17 AM] <coochieloverrr> CSGO!! PLS
[08/21/19, 6:39:17 AM] <hypersawe> owwwwee yeeaaahhh SHROOUDDDD
[08/21/19, 6:39:17 AM] <loopgif> PUBG
[08/21/19, 6:39:18 AM] <jtfromthefamily> shroudHello shroudHello
[08/21/19, 6:39:18 AM] <Rischart_maulana> nice song
[08/21/19, 6:39:18 AM] <Mace5tang> Mace5tang subscribed at Tier 1. They've subscribed for 19 months! Pog
[08/21/19, 6:39:19 AM] <FuNkyY_TV> siema kurwo jebana
[08/21/19, 6:39:19 AM] <Jeffthec> shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud
[08/21/19, 6:39:20 AM] <aastragaming> Add me on snap sgnuldrah
[08/21/19, 6:39:20 AM] <indracore91> GTA
[08/21/19, 6:39:21 AM] <originalgxngsta> channel
[08/21/19, 6:39:21 AM] <lonewolf7881> Trivium shit mane
[08/21/19, 6:39:21 AM] <nafees7877> Rowdyyyyy
[08/21/19, 6:39:21 AM] <elsd0923> Lol
[08/21/19, 6:39:21 AM] <justfinethanku15> rp
[08/21/19, 6:39:22 AM] <Bartolomeo_Fr> shroudHype shroudHype shroudHype shroudHype
[08/21/19, 6:39:22 AM] <m0reno> pls apex
[08/21/19, 6:39:22 AM] <maztax> YESSSSSSS
[08/21/19, 6:39:23 AM] <alphiniti> apex pls
[08/21/19, 6:39:23 AM] <savvycastle9690> TwitchUnity TwitchUnity TwitchUnity
[08/21/19, 6:39:23 AM] <vincenator218> uhnOi
[08/21/19, 6:39:23 AM] <arkeeer> Jsjsjsjdnsknsndbdjdjdndndnndndndndndnkdkdndndkdkdkdndikdndndixndjfjdkdkf
[08/21/19, 6:39:23 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[08/21/19, 6:39:23 AM] <Galamance> ay its the streamer whom got me to wanna stream myself
[08/21/19, 6:39:24 AM] <PH0ENIX_Official> csgooooooooooooooo
[08/21/19, 6:39:24 AM] <mad_metin> HYYYYYYYYYYYPEEEEEEEEEEEEEE
[08/21/19, 6:39:24 AM] <wewake04> Shroud hype train!!!
[08/21/19, 6:39:24 AM] <ingmarvandesande> POGGIES
[08/21/19, 6:39:25 AM] <cleon_ja> Zombie mode
[08/21/19, 6:39:25 AM] <IbizaRush> shroudHmm
[08/21/19, 6:39:25 AM] <spiied> OPEN CASES IN CS
[08/21/19, 6:39:25 AM] <Jeffthec> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[08/21/19, 6:39:26 AM] <Rischart_maulana> APEX
[08/21/19, 6:39:26 AM] <rigo412> !music
[08/21/19, 6:39:26 AM] <silver00> Hii
[08/21/19, 6:39:28 AM] <JohnnyMTA88> apexxxx
[08/21/19, 6:39:28 AM] <Mrohlin> Gta❤️
[08/21/19, 6:39:29 AM] <TheeWarox> PepeLaugh 👉 cntrl+v
[08/21/19, 6:39:29 AM] <prestonian99> pepeD
[08/21/19, 6:39:29 AM] <DeathVeiN> cscs
[08/21/19, 6:39:29 AM] <utkarsh185> SHROUDYYY
[08/21/19, 6:39:29 AM] <간지_옴니> LOL
[08/21/19, 6:39:29 AM] <kettingeralex> Apex
[08/21/19, 6:39:30 AM] <cosmozero1> 4 days better be worth
[08/21/19, 6:39:30 AM] <hypersawe> CS CS CS CS CS CS
[08/21/19, 6:39:30 AM] <v1gurv2nt> troyDS
[08/21/19, 6:39:31 AM] <wadid06> yow
[08/21/19, 6:39:31 AM] <pandashat> pubg with doc hali ham
[08/21/19, 6:39:31 AM] <radimkrb> Apex poggers
[08/21/19, 6:39:31 AM] <toniespasmos> I LOVE SWEET POPATOES
[08/21/19, 6:39:32 AM] <mr_rushasaurus> play super mario 64 please
[08/21/19, 6:39:32 AM] <Smarcosss> TRIPPLE THREAT CHALLENGE WITH DOC, IN THE ARENA
[08/21/19, 6:39:32 AM] <estehmanisanget1> song?
[08/21/19, 6:39:32 AM] <bittercoffex> P
[08/21/19, 6:39:33 AM] <jcjoeyfreak> troyDS
[08/21/19, 6:39:33 AM] <igsColton> Yo any gamer girls on deck message me I’m bored lol
[08/21/19, 6:39:33 AM] <fudgemnky> Wassssssuppppppp
[08/21/19, 6:39:34 AM] <vhcrv> GTA RP
[08/21/19, 6:39:34 AM] <alphiniti> APEX PLS
[08/21/19, 6:39:34 AM] <kajzerd> !mouse
[08/21/19, 6:39:35 AM] <dawalker11> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud1 shroud2 shroud1 shroud2 shroud1
[08/21/19, 6:39:35 AM] <TheVastum> THE FAT COCK STRIKES AGAIN
[08/21/19, 6:39:35 AM] <StreamElements> @kajzerd, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[08/21/19, 6:39:35 AM] <buttrito> buttrito subscribed at Tier 1. They've subscribed for 2 months, currently on a 2 month streak! ebic
[08/21/19, 6:39:36 AM] <imHaVa> PepeLaugh
[08/21/19, 6:39:36 AM] <goodkat20> what the hell men
[08/21/19, 6:39:37 AM] <mipox25> pubg pls
[08/21/19, 6:39:37 AM] <xpronightmare95> Yooo
[08/21/19, 6:39:37 AM] <alexgamex2> pubg :v
[08/21/19, 6:39:37 AM] <ZekAttek> GTA
[08/21/19, 6:39:37 AM] <bo_laf3a187> apex bro
[08/21/19, 6:39:39 AM] <B0SS02> daaaaaaaaaaaaaaaaaaad
[08/21/19, 6:39:39 AM] <say1nya1or1die> let's go apex
[08/21/19, 6:39:40 AM] <imHaVa> Pepega 7
[08/21/19, 6:39:40 AM] <ItBeLikeTha> GTA RP PogU
[08/21/19, 6:39:40 AM] <davah1989> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[08/21/19, 6:39:41 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[08/21/19, 6:39:41 AM] <AlphaY2000> All this and he's not even saying anything.......now THATS impressive
[08/21/19, 6:39:41 AM] <alphiniti> APEX PLEASE
[08/21/19, 6:39:41 AM] <LcDegenerate> Play with Doc @shroud
[08/21/19, 6:39:42 AM] <ingmarvandesande> shroudW shroudW shroudW shroudW shroudW stewKappa
[08/21/19, 6:39:43 AM] <PiirateTv> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[08/21/19, 6:39:43 AM] <lastking035> Apex
[08/21/19, 6:39:43 AM] <timqpr0> Show us your PC setup :D
[08/21/19, 6:39:43 AM] <nafees7877> Pubggggggggggg
[08/21/19, 6:39:43 AM] <sefaalnr> apex solo
[08/21/19, 6:39:44 AM] <super_smash_Bert> show us the new pc POG
[08/21/19, 6:39:44 AM] <vhcrv> GTA RPPP
[08/21/19, 6:39:44 AM] <spiied> that song is sick
[08/21/19, 6:39:44 AM] <OshiaGames> !charm
[08/21/19, 6:39:44 AM] <hyphestus95> GTA RP YAYAYAYAYA
[08/21/19, 6:39:44 AM] <StreamElements> @OshiaGames, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[08/21/19, 6:39:44 AM] <walidzerouga> cs go or pubg chroud ( :
[08/21/19, 6:39:44 AM] <goodkat20> where have you been
[08/21/19, 6:39:44 AM] <yukikoneko1> gta
[08/21/19, 6:39:44 AM] <wewake04> shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ
[08/21/19, 6:39:45 AM] <dlock64> Docs waiting Mikey
[08/21/19, 6:39:45 AM] <yungzigzag> GTARP
[08/21/19, 6:39:45 AM] <indracore91> GTA RP
[08/21/19, 6:39:46 AM] <Rassta_> GTA PagChomp
[08/21/19, 6:39:46 AM] <adnanalee> gta
[08/21/19, 6:39:46 AM] <Hazr_fusion> f
[08/21/19, 6:39:46 AM] <panteraman_> triviuuum
[08/21/19, 6:39:47 AM] <guccisnakegg> Doc wants to play
[08/21/19, 6:39:47 AM] <llama_llama_mad_at_mama> Kappa
[08/21/19, 6:39:47 AM] <Quw00> tarkov
[08/21/19, 6:39:48 AM] <dani_x> raaaaaaaaaaaaaaaaaar
[08/21/19, 6:39:48 AM] <noahbs04> shroudPray shroudCop
[08/21/19, 6:39:49 AM] <konga> ;
[08/21/19, 6:39:49 AM] <vhcrv> GTA OR DIE
[08/21/19, 6:39:49 AM] <Hazr_fusion> dg
[08/21/19, 6:39:49 AM] <SalsaJoey> GTA RP
[08/21/19, 6:39:50 AM] <johnbsamuel> GTA
[08/21/19, 6:39:50 AM] <ArAeAe> LUL
[08/21/19, 6:39:50 AM] <ttvspaghetti> troyDS
[08/21/19, 6:39:50 AM] <okane_24> phat cock stream YAYY
[08/21/19, 6:39:51 AM] <griimey90> @shroud about god damn time my man
[08/21/19, 6:39:51 AM] <wewake04> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[08/21/19, 6:39:51 AM] <stayproteus> Pubg
[08/21/19, 6:39:51 AM] <wava> shroudR
[08/21/19, 6:39:51 AM] <totenkopf242> Join Doc ffs! Please!
[08/21/19, 6:39:51 AM] <hirakoshinya13> dude make him play deceit
[08/21/19, 6:39:52 AM] <ishur3h4l> hey everyone
[08/21/19, 6:39:52 AM] <gembegub> apex??
[08/21/19, 6:39:52 AM] <elsd0923> Turn it into a car show dad
[08/21/19, 6:39:53 AM] <Mustang11> moin
[08/21/19, 6:39:54 AM] <justfinethanku15> gtaaa
[08/21/19, 6:39:54 AM] <ZekAttek> GTA RP
[08/21/19, 6:39:55 AM] <chantiicod4> GTA RP Pog
[08/21/19, 6:39:56 AM] <vincenator218> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[08/21/19, 6:39:56 AM] <kingw00dy> Pubggggggggg
[08/21/19, 6:39:56 AM] <Tekuguy> PLAY BATTALION
[08/21/19, 6:39:56 AM] <itsmrbanana> rainbow
[08/21/19, 6:39:56 AM] <T3chHS> hello
[08/21/19, 6:39:56 AM] <lainvallett> shroudSellout shroudSellout shroudSellout shroudSellout
[08/21/19, 6:39:56 AM] <kettingeralex> Apex apex apex Apex apex apex Apex apex apex Apex apex apex Apex apex apex
[08/21/19, 6:39:57 AM] <SalsaJoey> GTA V
[08/21/19, 6:39:57 AM] <TheBakee_> apex pleasee
[08/21/19, 6:39:57 AM] <GankDalf69> 🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟🤟
[08/21/19, 6:39:57 AM] <hobo211> I want sub BibleThump
[08/21/19, 6:39:58 AM] <hirakoshinya13> DECEIT
[08/21/19, 6:39:58 AM] <imHaVa> SwiftRage shroudR
[08/21/19, 6:39:59 AM] <ItBeLikeTha> GTA scarfHYPER scarfHYPER
[08/21/19, 6:39:59 AM] <durexss6996> nice song😁
[08/21/19, 6:39:59 AM] <Snuggfit> gtaaaaa
[08/21/19, 6:40:00 AM] <llama_llama_mad_at_mama> Apex
[08/21/19, 6:40:01 AM] <thelonepolar_> GTA 5 RP LEEEASE
[08/21/19, 6:40:01 AM] <JacobC679> gta
[08/21/19, 6:40:02 AM] <Haruld> Haruld subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! WHAT IT DO BABY
[08/21/19, 6:40:02 AM] <wampirekkkk> pubg
[08/21/19, 6:40:02 AM] <alexgamex2> pubg
[08/21/19, 6:40:02 AM] <Eslayier> doctorYAYA doctorYAYA doctorYAYA
[08/21/19, 6:40:03 AM] <radimkrb> agrGar agr1052 agrPC agr1052 agr1052
[08/21/19, 6:40:03 AM] <kettingeralex> Apex apex apex
[08/21/19, 6:40:03 AM] <arkeeer> Csgo plis men
[08/21/19, 6:40:04 AM] <taysunserin0909> PPUBGGG
[08/21/19, 6:40:04 AM] <carl_purecarl> BNANS IS HOT
[08/21/19, 6:40:05 AM] <alphiniti> APEX POG U
[08/21/19, 6:40:05 AM] <dylbyn> Stinky peen
[08/21/19, 6:40:06 AM] <v1gurv2nt> Pmno
[08/21/19, 6:40:06 AM] <mostafinioo> Mario
[08/21/19, 6:40:06 AM] <BarAV> shroudR shroudR shroudR shroudR
[08/21/19, 6:40:06 AM] <itsmrbanana> rainbow pls
[08/21/19, 6:40:07 AM] <kingw00dy> Pubg
[08/21/19, 6:40:07 AM] <konga> hey
[08/21/19, 6:40:07 AM] <guccisnakegg> doctorJAWLINE doctorJAWLINE doctorJAWLINE doctorKAPPA doctorKAPPA
[08/21/19, 6:40:09 AM] <taysunserin0909> PUBG
[08/21/19, 6:40:10 AM] <SupremeUZiJerry> PUBG
[08/21/19, 6:40:10 AM] <johnbsamuel> Let’s go
[08/21/19, 6:40:10 AM] <driftloose91> @shroud GTA RP PogChamp
[08/21/19, 6:40:10 AM] <thelemonade> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:40:11 AM] <Quw00> play tarkov
[08/21/19, 6:40:11 AM] <gunnagunnagunnagunnagunna> Rainbow
[08/21/19, 6:40:12 AM] <olinek1978> !mouse
[08/21/19, 6:40:12 AM] <StreamElements> @olinek1978, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[08/21/19, 6:40:12 AM] <vincenator218> shroudR vadeS
[08/21/19, 6:40:12 AM] <PiirateTv> shroudSip shroudLove shroudCop shroudPPHands shroudPray shroudPray shroudPPHands shroudHype shroudSip shroudHi shroudHi shroudSip shroudLove
[08/21/19, 6:40:13 AM] <UncleJacksHD> nice
[08/21/19, 6:40:13 AM] <joshua_tkj> hello
[08/21/19, 6:40:13 AM] <goodkat20> where the hell have been
[08/21/19, 6:40:14 AM] <alphiniti> APEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEX
[08/21/19, 6:40:14 AM] <r3spectnoobs> Squid1 Squid2 Squid3 Squid2 Squid4
[08/21/19, 6:40:14 AM] <raymond9> dizzSLEEP dizzSLEEP dizzSLEEP
[08/21/19, 6:40:15 AM] <PONDO100> Remnant is insane and skadoodie hasn’t stoppped playing it ! Will you try it ? @shroud
[08/21/19, 6:40:15 AM] <itsmrbanana> rainbow please
[08/21/19, 6:40:15 AM] <mipox25> pubg
[08/21/19, 6:40:15 AM] <elsd0923> Fat cock masta
[08/21/19, 6:40:16 AM] <Smarcosss> shroud4Head shroud4Head
[08/21/19, 6:40:16 AM] <ItBeLikeTha> GTA RP scarfHYPER
[08/21/19, 6:40:16 AM] <PH0ENIX_Official> cs?
[08/21/19, 6:40:17 AM] <BongSaber_> GTA: RP
[08/21/19, 6:40:18 AM] <hobo211> PunchTrees
[08/21/19, 6:40:18 AM] <lastking035> Pubg with doc?
[08/21/19, 6:40:19 AM] <noahbs04> How about some Overwatch @shroud
[08/21/19, 6:40:19 AM] <litleyoda> song ?
[08/21/19, 6:40:20 AM] <Tonyyosa> apex
[08/21/19, 6:40:20 AM] <TristanBent060> HOUSE FLIPEER!!!! Plz
[08/21/19, 6:40:21 AM] <erdencevikel> Naber len
[08/21/19, 6:40:21 AM] <kayzag> Play Cs Go Shroud
[08/21/19, 6:40:22 AM] <Rischart_maulana> play more song
[08/21/19, 6:40:22 AM] <Murdoc_OG> shrood or shrimp?
[08/21/19, 6:40:23 AM] <alexgamex2> plis pubg
[08/21/19, 6:40:24 AM] <Hydropwnics> lul @ apex
[08/21/19, 6:40:24 AM] <Nubblezz> @chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:40:24 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[08/21/19, 6:40:25 AM] <Zeraphyrel> Pog
[08/21/19, 6:40:25 AM] <johnbsamuel> Let’s find out what he’s gonna play
[08/21/19, 6:40:25 AM] <cupoft3a> apex
[08/21/19, 6:40:25 AM] <expiredyogurtl> rainbow
[08/21/19, 6:40:25 AM] <chantiicod4> AYAYA UwU AYAYA
[08/21/19, 6:40:25 AM] <Snuggfit> rainbow six siege
[08/21/19, 6:40:26 AM] <Bubonicc> Bubonicc subscribed at Tier 1. They've subscribed for 19 months! 
[08/21/19, 6:40:26 AM] <koalaman154> First
[08/21/19, 6:40:26 AM] <kettingeralex> Apex apex apex Apex apex apex Apex apex apex Apex apex apex APEXApex apex apex Apex apex apex Apex apex apex Apex apex apex APEX
[08/21/19, 6:40:26 AM] <magic_mbarete> gta
[08/21/19, 6:40:26 AM] <Akallabeth_> OVERWATCH
[08/21/19, 6:40:27 AM] <AlfiSky> hi
[08/21/19, 6:40:27 AM] <radimkrb> agrPuke agrPuke
[08/21/19, 6:40:27 AM] <wava> @PONDO100 PogU shroudL
[08/21/19, 6:40:27 AM] <dlock64> Challenges wit doc
[08/21/19, 6:40:28 AM] <ItzSouless> he back
[08/21/19, 6:40:28 AM] <kingw00dy> Pubggggggg
[08/21/19, 6:40:28 AM] <Rischart_maulana> LUL
[08/21/19, 6:40:28 AM] <itsmrbanana> rainbow please bro
[08/21/19, 6:40:29 AM] <jasonnd> where tf
[08/21/19, 6:40:29 AM] <TheLastHuntress> owo
[08/21/19, 6:40:30 AM] <Laup3000> apex
[08/21/19, 6:40:30 AM] <bartekkebab3> !music
[08/21/19, 6:40:30 AM] <raymond9> COD MW IS THE ONLY GOOD NEW COD
[08/21/19, 6:40:30 AM] <eKSEPTO> less goo
[08/21/19, 6:40:30 AM] <papiii420> where the fuck i am
[08/21/19, 6:40:31 AM] <Smarcosss> shroudHands shroudHands shroudHands
[08/21/19, 6:40:31 AM] <driftloose91> @shroud koilCop This is the SBS o County Police kyleisCop
[08/21/19, 6:40:32 AM] <erdencevikel> Pubggg
[08/21/19, 6:40:32 AM] <hobo211> PunchTrees SMOrc CoolCat
[08/21/19, 6:40:32 AM] <kukac7> !song
[08/21/19, 6:40:33 AM] <johnbsamuel> 😔😔😔
[08/21/19, 6:40:33 AM] <SGerfin> rainbow time
[08/21/19, 6:40:34 AM] <originalgxngsta> BabyRage
[08/21/19, 6:40:34 AM] <mainisbronze> EATIMG STREAM
[08/21/19, 6:40:34 AM] <litleyoda> wow
[08/21/19, 6:40:34 AM] <magic_mbarete> Gta RP
[08/21/19, 6:40:34 AM] <taysunserin0909> STARRTT
[08/21/19, 6:40:35 AM] <jcjoeyfreak> troyD
[08/21/19, 6:40:35 AM] <jasonnd> buh
[08/21/19, 6:40:36 AM] <mad_metin> AGAAAAAAAAIIIIIIIN
[08/21/19, 6:40:36 AM] <davah1989> shroudPrime
[08/21/19, 6:40:37 AM] <doomguy5000> Hello my brother
[08/21/19, 6:40:37 AM] <Str8Vybz> RAINBOW
[08/21/19, 6:40:38 AM] <johnbsamuel> 😔😔😔😔😔
[08/21/19, 6:40:38 AM] <durexss6996> SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote
[08/21/19, 6:40:38 AM] <eKSEPTO> Ayeeeeeeeee
[08/21/19, 6:40:38 AM] <zedyy> Finnnnnnaaaaaaalllllllllllyyyyyyyy
[08/21/19, 6:40:38 AM] <estehmanisanget1> fd
[08/21/19, 6:40:38 AM] <pandabeatbox707> MingLee MingLee MingLee MingLee MingLee
[08/21/19, 6:40:39 AM] <MahmutvuraL> loooo
[08/21/19, 6:40:39 AM] <kingw00dy> Pubgggggggggggggf
[08/21/19, 6:40:39 AM] <huugouuno> vissH vissH vissH vissH
[08/21/19, 6:40:39 AM] <aethernetsxd> Fortnite
[08/21/19, 6:40:39 AM] <AshIsBack24> Ugh hello
[08/21/19, 6:40:40 AM] <okane_24> whos ready fro PHAT COCK stream
[08/21/19, 6:40:40 AM] <litleyoda> song ?
[08/21/19, 6:40:40 AM] <PONDO100> @wava sup
[08/21/19, 6:40:40 AM] <TheeWarox> Pog troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[08/21/19, 6:40:41 AM] <tesservct> @shroud play some PUBG with CHAD. LIKE OLD TIMES
[08/21/19, 6:40:41 AM] <BongSaber_> PUBG? Shroud isn't 12 lol
[08/21/19, 6:40:42 AM] <evan1234321> CSGO
[08/21/19, 6:40:42 AM] <1416alextmj> apex legends?
[08/21/19, 6:40:42 AM] <xf1rebreakx> PUBG.
[08/21/19, 6:40:43 AM] <aeropunkx> FREEEEEEEEEEDOOOOMMMMMMM
[08/21/19, 6:40:43 AM] <Darkstar8> finally
[08/21/19, 6:40:43 AM] <Kidl22l> 🌈🌈🌈🌈🌈🌈
[08/21/19, 6:40:43 AM] <Laup3000> shroudR shroudR shroudR
[08/21/19, 6:40:44 AM] <johnbsamuel> 😔😔😔😔
[08/21/19, 6:40:45 AM] <juicexdlol> WHAT THE FOXTROT IS WRONG WITH YOU
[08/21/19, 6:40:45 AM] <akody> yeeeeeeeet
[08/21/19, 6:40:45 AM] <r3spectnoobs> TheThing TheThing
[08/21/19, 6:40:45 AM] <PFuschia> Missed ya bud
[08/21/19, 6:40:45 AM] <kidbambi> THIS SONG LOL
[08/21/19, 6:40:46 AM] <eKSEPTO> GTA RP :D
[08/21/19, 6:40:46 AM] <kingw00dy> Pingggggggg
[08/21/19, 6:40:46 AM] <ldelcharli1> Mortal kombat
[08/21/19, 6:40:47 AM] <v1gurv2nt> !uptime
[08/21/19, 6:40:47 AM] <Fliiiou> apex apex apex apex apex apex
[08/21/19, 6:40:47 AM] <zedyy> tatKevinH tatLove
[08/21/19, 6:40:47 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud
[08/21/19, 6:40:47 AM] <StreamElements> @v1gurv2nt, Mike has been live for: 5 mins 59 secs
[08/21/19, 6:40:47 AM] <TheBakee_> apex pleasee
[08/21/19, 6:40:47 AM] <coronelroque> i need sub
[08/21/19, 6:40:47 AM] <redjaspion> PLEBS, ATTACK!
[08/21/19, 6:40:48 AM] <roaks124> helllooooooooooooooooooooooooooooo
[08/21/19, 6:40:49 AM] <GIGGL3ZZ> free plebs signejHype
[08/21/19, 6:40:49 AM] <radimkrb> forsenCD
[08/21/19, 6:40:50 AM] <xhollow88> best drowning pool song!
[08/21/19, 6:40:51 AM] <magic_mbarete> GTA RP
[08/21/19, 6:40:51 AM] <itzmango__> 4Head
[08/21/19, 6:40:52 AM] <griffo40> Gta rp
[08/21/19, 6:40:52 AM] <xcellnt> apex lets gooo
[08/21/19, 6:40:52 AM] <ishur3h4l> pubg
[08/21/19, 6:40:52 AM] <Vega_Eidolon> shotzCg shotzCg shotzCg shotzCg shotzCg shotzCg
[08/21/19, 6:40:53 AM] <deatherdealer> Good song!!
[08/21/19, 6:40:53 AM] <MyLifeIsABeta> HURRY EVERYONE TELL HIM WHAT TO PLAY shroudPalm
[08/21/19, 6:40:53 AM] <KingxJalenn> KingxJalenn subscribed with Twitch Prime. 
[08/21/19, 6:40:53 AM] <yffhfyfuv> hi my fuck
[08/21/19, 6:40:54 AM] <TheeWarox> PepeHands troyDS troyDS troyDS
[08/21/19, 6:40:54 AM] <AlphaY2000> Shroud is talking to Doc as we speak and they are gonna pubg it ;)....maybe
[08/21/19, 6:40:54 AM] <papiii420> troyDS
[08/21/19, 6:40:55 AM] <koalaman154> !help
[08/21/19, 6:40:55 AM] <StreamElements> @koalaman154, Whisper a mod that's online on Twitch if you need help with anything
[08/21/19, 6:40:55 AM] <mostafinioo> a VR sex game
[08/21/19, 6:40:55 AM] <johnbsamuel> 😔😔😔😔😔
[08/21/19, 6:40:56 AM] <driftloose91> @shroud I smell a stench of majuhucha
[08/21/19, 6:40:56 AM] <MoeFks> TRIPLE THREAT WITH DOC doctorWARCRY doctorWARCRY
[08/21/19, 6:40:56 AM] <richiehedd> Left 4 Dead 2
[08/21/19, 6:40:56 AM] <nafees7877> Letss go don’t waste time
[08/21/19, 6:40:57 AM] <Mustang11> pubg
[08/21/19, 6:40:57 AM] <ttvspaghetti> doctorLOGO1 doctorLOGO2
[08/21/19, 6:40:58 AM] <alexgamex2> pubg
[08/21/19, 6:40:58 AM] <jtfromthefamily> pubg ?
[08/21/19, 6:40:58 AM] <Rajjzy> Battailion 1944? Pog
[08/21/19, 6:40:58 AM] <eishanashkyrie> Help doc on pubg, sick and tired watching died
[08/21/19, 6:40:58 AM] <wava> shroudHi shroudLoud shroudPray shroudPPHands shroudCop shroudLove shroudSip these are dope
[08/21/19, 6:40:58 AM] <keyzzarmy> APEEEEEEEEX
[08/21/19, 6:41:00 AM] <johnbsamuel> 😔😔😔
[08/21/19, 6:41:00 AM] <Manduril> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane lirikWEEB lirikWEEB lirikWEEB lirikWEEB lirikWEEB lirikWEEB lirikWEEB lirikWEEB lirikWEEB
[08/21/19, 6:41:00 AM] <brankosaiyan> Hi
[08/21/19, 6:41:00 AM] <Str8Vybz> pls rainbow pls rainbow
[08/21/19, 6:41:01 AM] <koalaman154> !song
[08/21/19, 6:41:02 AM] <MaReSaLoFTR> ?
[08/21/19, 6:41:02 AM] <SomeOrangeJuice> APEX
[08/21/19, 6:41:02 AM] <OmniOrigin> go0fyManRayHype
[08/21/19, 6:41:02 AM] <BarAV> shroudHands
[08/21/19, 6:41:03 AM] <eKSEPTO> FAT COCK
[08/21/19, 6:41:03 AM] <Prons> Hi chat VoHiYo
[08/21/19, 6:41:04 AM] <heiddidjam> Squid1 Squid3 Squid2 Squid4
[08/21/19, 6:41:05 AM] <lexiizl> apex broo
[08/21/19, 6:41:05 AM] <johnbsamuel> 😔😔😔😔😔
[08/21/19, 6:41:05 AM] <radimkrb> Fuck my song gachiHYPER
[08/21/19, 6:41:06 AM] <RawWilly> kebunGW kebunGW
[08/21/19, 6:41:06 AM] <za____ck> IM FREEEEEEEEE
[08/21/19, 6:41:06 AM] <dabedj> please play PUBG
[08/21/19, 6:41:06 AM] <medalconnor> Pubg on
[08/21/19, 6:41:07 AM] <connor_lind> just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO just9nWO
[08/21/19, 6:41:07 AM] <Zaidennn> PUBG ASS RAINBOW SUPERIOR GAME
[08/21/19, 6:41:07 AM] <kingw00dy> Pubgggggggggggg
[08/21/19, 6:41:09 AM] <unknownnibba97> SSSsss
[08/21/19, 6:41:10 AM] <SomeOrangeJuice> AAAPPPEEEXXX
[08/21/19, 6:41:10 AM] <cleon_ja> CurseLit CurseLit CurseLit CurseLit CurseLit
[08/21/19, 6:41:10 AM] <kettingeralex> A P E X A P E X A P E X A P E X A P E X A P E X A P E X A P E X
[08/21/19, 6:41:10 AM] <Josephxp2> what was shroud famous for again?@everyone
[08/21/19, 6:41:11 AM] <HenkzTV> troyD
[08/21/19, 6:41:11 AM] <Jeffthec> shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi
[08/21/19, 6:41:11 AM] <Rassta_> SillyChamp
[08/21/19, 6:41:12 AM] <eddie700> FAT COCK
[08/21/19, 6:41:12 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[08/21/19, 6:41:13 AM] <OliMuMblez> WOoooooo! :D shroud time!!!
[08/21/19, 6:41:13 AM] <TroubleTiger> Pog
[08/21/19, 6:41:13 AM] <간지_옴니> OW PUBG
[08/21/19, 6:41:13 AM] <johnbsamuel> 😔😔😔😔😔😔😔😔😔😔😔
[08/21/19, 6:41:14 AM] <Starcraftboy12> patriotMetal patriotMetal patriotMetal patriotMetal patriotMetal patriotMetal patriotMetal PrideShine PrideShine
[08/21/19, 6:41:14 AM] <maztax> the r6 major was LITTY TITTY
[08/21/19, 6:41:14 AM] <alexgamex2> please pubg
[08/21/19, 6:41:14 AM] <Mitrailleuse> rip Spider-Man
[08/21/19, 6:41:15 AM] <trimeris69> MercyWing1 SSSsss MercyWing2
[08/21/19, 6:41:15 AM] <clbblc> SwiftRage
[08/21/19, 6:41:16 AM] <jtfromthefamily> shroudHello shroudHello
[08/21/19, 6:41:16 AM] <papiii420> @Prons VoHiYo
[08/21/19, 6:41:17 AM] <dlock64> Hit up doc
[08/21/19, 6:41:17 AM] <prestonian99> (ditto) FeelsGoodMan (ditto) FeelsGoodMan (ditto) FeelsGoodMan (ditto) FeelsGoodMan (ditto) FeelsGoodMan (ditto) FeelsGoodMan
[08/21/19, 6:41:17 AM] <HenkzTV> troyDS
[08/21/19, 6:41:17 AM] <MahmutvuraL> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[08/21/19, 6:41:17 AM] <Sh0wTime32> its not in sub mode yet
[08/21/19, 6:41:19 AM] <muley_> Overwatch
[08/21/19, 6:41:19 AM] <TheVastum> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[08/21/19, 6:41:19 AM] <johnbsamuel> :( :( :( :D :D :D :D
[08/21/19, 6:41:20 AM] <Wrif> I DONT CARE ABOUT ANYONE ELSE BUT ME!!!!
[08/21/19, 6:41:20 AM] <jcjoeyfreak> shroudCop
[08/21/19, 6:41:21 AM] <wava> @Prons shroudHi shroudLove
[08/21/19, 6:41:21 AM] <rushhedtits> dwagjniueighb
[08/21/19, 6:41:21 AM] <SmetyCZ69> spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut spajkkSalut
[08/21/19, 6:41:22 AM] <za____ck> FREEEEEE US
[08/21/19, 6:41:22 AM] <countchacula1> Dont olay any games
[08/21/19, 6:41:22 AM] <kajrandson> Yoooo
[08/21/19, 6:41:23 AM] <moadamir> hello
[08/21/19, 6:41:23 AM] <StreamElements> NEW Merch is out (7/19) Grab yours now while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[08/21/19, 6:41:23 AM] <Sh0wTime32> yay
[08/21/19, 6:41:23 AM] <HenkzTV> :)
[08/21/19, 6:41:23 AM] <langy_langur> Play Remnants please
[08/21/19, 6:41:24 AM] <papiii420> troyDS troyDS
[08/21/19, 6:41:24 AM] <cryptos_ow> shrood did u quit ow?
[08/21/19, 6:41:24 AM] <G4mb1txx> Sup chat
[08/21/19, 6:41:25 AM] <probablybacon8r> !specs
[08/21/19, 6:41:25 AM] <OliMuMblez> GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ GivePLZ
[08/21/19, 6:41:25 AM] <driftloose91> koilWow GTA RP koilWow 50K Views? koilA koilA koilNote
[08/21/19, 6:41:25 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[08/21/19, 6:41:26 AM] <noahbs04> Im feeling some overwatch or some Gta Rp
[08/21/19, 6:41:26 AM] <eKSEPTO> Is it a snake, is it a rock?
[08/21/19, 6:41:26 AM] <Wolf63501_> wo
[08/21/19, 6:41:26 AM] <SilveR33> Overwatch
[08/21/19, 6:41:26 AM] <iuseless_> RICHARD HARDRICHARD RICHARD HARD
[08/21/19, 6:41:27 AM] <MyLifeIsABeta> shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:41:27 AM] <Gaad> chat why are you so Pepega and spam game names the whole time?
[08/21/19, 6:41:28 AM] <간지_옴니> LULW
[08/21/19, 6:41:28 AM] <bigairdave> yo
[08/21/19, 6:41:28 AM] <unbiddensubset1> shroudW
[08/21/19, 6:41:28 AM] <diedrich> shroudHello shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:41:29 AM] <chantiicod4> shroudH shroudL shroudHowl
[08/21/19, 6:41:29 AM] <suhaibs2s> Boiiiiiiiii
[08/21/19, 6:41:30 AM] <TrippingOnFrogs> DEVIL MUSIC
[08/21/19, 6:41:30 AM] <JACOROS> pepeSmoke
[08/21/19, 6:41:31 AM] <1416alextmj> yeaahhh
[08/21/19, 6:41:31 AM] <Nubblezz> shroudSip shroudSip shroudSip
[08/21/19, 6:41:32 AM] <codyb_gaming> Apexxxxxx
[08/21/19, 6:41:32 AM] <trimeris69> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[08/21/19, 6:41:33 AM] <AshIsBack24> EDGY
[08/21/19, 6:41:34 AM] <rjjryan1> monsoonRanch monsoonRanch monsoonRanch monsoonRanch monsoonRanch monsoonRanch monsoonRanch monsoonRanch
[08/21/19, 6:41:36 AM] <DeeEmpire> DeeEmpire subscribed with Twitch Prime. They've subscribed for 23 months! 
[08/21/19, 6:41:37 AM] <damfie> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[08/21/19, 6:41:37 AM] <mostafinioo> pussy licking game
[08/21/19, 6:41:37 AM] <Smarcosss> shroudWat Triple Threat Challenge with the Doc??
[08/21/19, 6:41:37 AM] <radimkrb> agr1 agr2
[08/21/19, 6:41:37 AM] <rossygb> pogchamp pogchamp pogchamp
[08/21/19, 6:41:37 AM] <maztax> WAVA 4 MOD
[08/21/19, 6:41:38 AM] <papairico77> YAS!!!!!
[08/21/19, 6:41:39 AM] <JACOROS> SourPls
[08/21/19, 6:41:40 AM] <B4kch0s> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[08/21/19, 6:41:40 AM] <arthur8111> fuck
[08/21/19, 6:41:41 AM] <ahmet44> hi
[08/21/19, 6:41:42 AM] <Jeffthec> shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi
[08/21/19, 6:41:42 AM] <phantomarok> j
[08/21/19, 6:41:42 AM] <RawWilly> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[08/21/19, 6:41:43 AM] <medalconnor> Pubg
[08/21/19, 6:41:43 AM] <alijahgoatgod> Play r6
[08/21/19, 6:41:44 AM] <KrakensNephew2> is this the prestream?
[08/21/19, 6:41:44 AM] <Nubblezz> @chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:41:44 AM] <prestonian99> troyJedi troyJedi troyJedi troyJedi troyJedi
[08/21/19, 6:41:45 AM] <driftloose91> @luxifer_23 Buu
[08/21/19, 6:41:45 AM] <kayjii> YallMind
[08/21/19, 6:41:46 AM] <buluthanyigit> Hello papa
[08/21/19, 6:41:46 AM] <papairico77> WHATS UP HOMIE
[08/21/19, 6:41:46 AM] <BillyPan173> hi DAD OmegaLUL
[08/21/19, 6:41:46 AM] <eddie700> NO ITS SHROUDS BIG FAT COCK @eKSEPTO
[08/21/19, 6:41:46 AM] <jcjoeyfreak> shroudLove @wava
[08/21/19, 6:41:47 AM] <Tipik1Turk> oo
[08/21/19, 6:41:47 AM] <kilo_getbuckets> Rp?
[08/21/19, 6:41:49 AM] <OliMuMblez> Hello chat <3
[08/21/19, 6:41:49 AM] <okane_24> shroudR shroudR shroudR shroudR shroudR shroud2 shroud2
[08/21/19, 6:41:49 AM] <codyb_gaming> PLAY APEX PUHLEAASSEE SIRRRR
[08/21/19, 6:41:49 AM] <saintlaurentmask777> Insert link
[08/21/19, 6:41:49 AM] <bswiss22> bswiss22 subscribed at Tier 1. They've subscribed for 16 months! YASSSSSSS
[08/21/19, 6:41:49 AM] <1384trungh> DADDY IS BACK
[08/21/19, 6:41:50 AM] <maztax> @wava I didn't forget :)
[08/21/19, 6:41:50 AM] <smokkktv> i like bananas
[08/21/19, 6:41:51 AM] <KTHIB> KTHIB subscribed at Tier 1. They've subscribed for 4 months, currently on a 4 month streak! poggers 4 months
[08/21/19, 6:41:51 AM] <faraway103> DAD IS HER
[08/21/19, 6:41:52 AM] <moadamir> ya 7wini
[08/21/19, 6:41:52 AM] <PiirateTv> shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop shroudCop
[08/21/19, 6:41:52 AM] <Fliiiou> apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex apex
[08/21/19, 6:41:53 AM] <kawaiixnadia> Apex solos please
[08/21/19, 6:41:53 AM] <alexgamex2> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[08/21/19, 6:41:53 AM] <johnbsamuel> Dhh
[08/21/19, 6:41:53 AM] <za____ck> freeee
[08/21/19, 6:41:54 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[08/21/19, 6:41:54 AM] <ninjakiller2543> Where is he
[08/21/19, 6:41:54 AM] <radimkrb> agr1 agr4 agr2
[08/21/19, 6:41:55 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:41:55 AM] <wafafaisal> DAD
[08/21/19, 6:41:55 AM] <ahmedalsabi> helli
[08/21/19, 6:41:57 AM] <간지_옴니> PUBG
[08/21/19, 6:41:57 AM] <trident_full> 🤟🏼🤟🏼🤟🏼🤟🏼
[08/21/19, 6:41:57 AM] <MadCardTV> shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:41:57 AM] <KillaG4> DAD
[08/21/19, 6:41:58 AM] <langy_langur> !uptime
[08/21/19, 6:41:58 AM] <StreamElements> @langy_langur, Mike has been live for: 7 mins 10 secs
[08/21/19, 6:41:59 AM] <llama_llama_mad_at_mama> e
[08/21/19, 6:41:59 AM] <countchacula1> No games!
[08/21/19, 6:41:59 AM] <noahbs04> NotLikeThis
[08/21/19, 6:42:00 AM] <NavalPanda_> <3
[08/21/19, 6:42:01 AM] <luxifer_23> JKanStyle
[08/21/19, 6:42:01 AM] <Evenom14> !song
[08/21/19, 6:42:01 AM] <vAustyn> rp
[08/21/19, 6:42:01 AM] <faraway103> DAAAAAAAAD
[08/21/19, 6:42:01 AM] <goat_river> goat_river subscribed with Twitch Prime. 
[08/21/19, 6:42:02 AM] <StaX_5> Sup daddy shroud
[08/21/19, 6:42:02 AM] <IronFistLeadFoot> don't care about anyone
[08/21/19, 6:42:03 AM] <JACOROS> WideHarder
[08/21/19, 6:42:03 AM] <kettingeralex> A P E X A P E X A P E X A P E X A P E X A P E X A P E X A P E X
[08/21/19, 6:42:03 AM] <johnbsamuel> SmoocherZ SmoocherZ SmoocherZ SmoocherZ
[08/21/19, 6:42:04 AM] <anonymous20171> imran nchadak nhwik
[08/21/19, 6:42:04 AM] <Jeffthec> itswik1FO itswik1Pdown itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1Pdown itswik1FO itswik1Pdown itswik1FO itswik1Pdown itswik1FO
[08/21/19, 6:42:06 AM] <SpiritGuardSpike> OMG
[08/21/19, 6:42:06 AM] <luxifer_23> d
[08/21/19, 6:42:06 AM] <TheBakee_> apex pleasee
[08/21/19, 6:42:07 AM] <brankosaiyan> hi
[08/21/19, 6:42:07 AM] <Crea738> !follow
[08/21/19, 6:42:07 AM] <wava> @maztax yo yo wasupo man skaL
[08/21/19, 6:42:08 AM] <Hydrolift77> : do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:42:08 AM] <kettingeralex> A P E X
[08/21/19, 6:42:08 AM] <kamtard> HES BACK PogChamp
[08/21/19, 6:42:08 AM] <xvprompto_> LUL
[08/21/19, 6:42:08 AM] <kilo_getbuckets> Whats he playing?
[08/21/19, 6:42:09 AM] <Periny> fameHyperS
[08/21/19, 6:42:09 AM] <alpine_ibex2> D:
[08/21/19, 6:42:09 AM] <Mataharyy> HELLO
[08/21/19, 6:42:11 AM] <drywaffle18> song?
[08/21/19, 6:42:11 AM] <1416alextmj> today is day apex legends ?
[08/21/19, 6:42:12 AM] <VectorLess> f
[08/21/19, 6:42:12 AM] <wava> shroudR
[08/21/19, 6:42:13 AM] <luxifer_23> s
[08/21/19, 6:42:13 AM] <mobster909> mobster909 subscribed with Twitch Prime. They've subscribed for 17 months! 
[08/21/19, 6:42:14 AM] <mostafinioo> play with my balls
[08/21/19, 6:42:14 AM] <jcjoeyfreak> shroudHi
[08/21/19, 6:42:14 AM] <goat_river> !claimcharm
[08/21/19, 6:42:14 AM] <StreamElements> @goat_river, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[08/21/19, 6:42:15 AM] <kawaiixnadia> APEX APEX APEX APEX
[08/21/19, 6:42:16 AM] <altstorm9455> Helloooooooooooo
[08/21/19, 6:42:16 AM] <666STANN> any free subs?.?.?????? cmonBruh cmonBruh cmonBruh
[08/21/19, 6:42:16 AM] <dlock64> Where you at
[08/21/19, 6:42:17 AM] <countchacula1> dont play apex
[08/21/19, 6:42:17 AM] <PONDO100> itswik1Pdown itswik1Pdown itswik1Pdown itswik1Gold itswik1Gold
[08/21/19, 6:42:17 AM] <ins1n> mr R. Hard. just like chat
[08/21/19, 6:42:18 AM] <Godlion_> MapleMalik subscribed with Twitch Prime. They've subscribed for 19 months! 
[08/21/19, 6:42:18 AM] <Osis_FCG> f
[08/21/19, 6:42:18 AM] <noahbs04> shroudSip
[08/21/19, 6:42:18 AM] <Darklorins> chuunGift chuunHonk
[08/21/19, 6:42:18 AM] <llama_llama_mad_at_mama> apex solos
[08/21/19, 6:42:19 AM] <Bmancoolsauce> is this a dr disrespect song?
[08/21/19, 6:42:19 AM] <alpine_ibex2> D: doesnt care about anyone else, how selfish
[08/21/19, 6:42:19 AM] <Crea738> !following
[08/21/19, 6:42:19 AM] <MadCardTV> shroudHello shroudHello DADDY?
[08/21/19, 6:42:20 AM] <johnbsamuel> KappaPride
[08/21/19, 6:42:20 AM] <lita666> !song
[08/21/19, 6:42:21 AM] <ahmedalsabi> hello
[08/21/19, 6:42:21 AM] <junkyard_dogg0> check out Doc's recent YouTube vid
[08/21/19, 6:42:22 AM] <dlock64> Yo
[08/21/19, 6:42:22 AM] <Nocture_Gaming1> Hello!!!
[08/21/19, 6:42:22 AM] <TATLIBiber> !subscribe
[08/21/19, 6:42:23 AM] <kilo_getbuckets> Rp?
[08/21/19, 6:42:23 AM] <StreamElements> @TATLIBiber, Click here to subscribe: https://subs.twitch.tv/shroud
[08/21/19, 6:42:25 AM] <c493958404> miss u
[08/21/19, 6:42:25 AM] <johnbsamuel> DxCat DxCat
[08/21/19, 6:42:25 AM] <alexgamex2> CrreamAwk PowerUpL PowerUpR
[08/21/19, 6:42:26 AM] <지훈ㅣ> pog?
[08/21/19, 6:42:26 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:42:26 AM] <deatherdealer> PowerUpL StinkyCheese PowerUpR
[08/21/19, 6:42:27 AM] <clubfed11> omg he lives!
[08/21/19, 6:42:27 AM] <Igancy> Hello?
[08/21/19, 6:42:28 AM] <orkun_babba> selam
[08/21/19, 6:42:29 AM] <DarrenOM> !uptime
[08/21/19, 6:42:29 AM] <J4X__> J4Xx_ subscribed at Tier 1. They've subscribed for 13 months! 
[08/21/19, 6:42:29 AM] <RCOG17> shroudHello shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:42:29 AM] <monkesup> Hey
[08/21/19, 6:42:29 AM] <Bratwurstkaempfer> Hi @shroud ty for streaming :)
[08/21/19, 6:42:29 AM] <StreamElements> @DarrenOM, Mike has been live for: 7 mins 41 secs
[08/21/19, 6:42:29 AM] <TATLIBiber> !subs
[08/21/19, 6:42:29 AM] <wi_ssam17> lol
[08/21/19, 6:42:30 AM] <StreamElements> @TATLIBiber, 36734 are currently subscribed shroudHype
[08/21/19, 6:42:30 AM] <Darklorins> v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk v_ness chuunHonk
[08/21/19, 6:42:31 AM] <clubfed11> !tweet
[08/21/19, 6:42:31 AM] <StreamElements> Last Tweet from shroud (@shroud): I’ll be hanging out at the #PredatorGaming booth today after the #RaleighMajor Creator's Cup, drop by to say hello! Post a Predator AR selfie/video on Twitter or Instagram & queue up! Link: https://t.co/HzwnTRJnFY #Sponsored https://t.co/1vt3bobaSr | 2 days 9 hours ago
[08/21/19, 6:42:31 AM] <RealTyKy> therea696Ben therea696Ben therea696Ben therea696Ben
[08/21/19, 6:42:32 AM] <johnbsamuel> ArigatoNas
[08/21/19, 6:42:32 AM] <AlphaY2000> Maybe his cat or dog accidently started the stream LOL
[08/21/19, 6:42:33 AM] <gamegainz> abom1 abom2
[08/21/19, 6:42:33 AM] <reliantname99> LUL LUL LUL LUL LUL LUL LUL
[08/21/19, 6:42:34 AM] <Andreketo> Andreketo subscribed at Tier 1. They've subscribed for 8 months! 
[08/21/19, 6:42:34 AM] <iuseless_> guys say HBD please to me
[08/21/19, 6:42:34 AM] <alexgamex2> PowerUpL CrreamAwk PowerUpR
[08/21/19, 6:42:34 AM] <SalsaJoey> SHROUD
[08/21/19, 6:42:34 AM] <CMFLOONEYTOON> Plebs are Freeee Weeeeeeeee
[08/21/19, 6:42:34 AM] <tw1stedlegion> pubg?
[08/21/19, 6:42:36 AM] <jcjoeyfreak> troyD
[08/21/19, 6:42:37 AM] <J0sephDaBr0seph> The Song is Tearing Away by Drowning Pool
[08/21/19, 6:42:37 AM] <anonymous20171> kan9lab 3la whad zaml hna smito imran
[08/21/19, 6:42:37 AM] <okmijn13> Tear away- drowning pool
[08/21/19, 6:42:37 AM] <Darklorins> koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff koilPff
[08/21/19, 6:42:38 AM] <thatdude1978> Play siege!!!!
[08/21/19, 6:42:38 AM] <c4v3m4n3> shroudR shroudM
[08/21/19, 6:42:38 AM] <Tacticss> -1
[08/21/19, 6:42:38 AM] <mobilemeatmarket> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[08/21/19, 6:42:39 AM] <DONT_AT_ME_cmonBruh> SONG: Drowning Pool - Tear Away SMOrc
[08/21/19, 6:42:39 AM] <monkesup> Hi
[08/21/19, 6:42:39 AM] <johnbsamuel> PansexualPride PansexualPride PansexualPride
[08/21/19, 6:42:39 AM] <SalsaJoey> WHERE ARE U DAD
[08/21/19, 6:42:40 AM] <arko2483> stfu chat
[08/21/19, 6:42:40 AM] <Igancy> Oh apex lemons inbound i hear itttt
[08/21/19, 6:42:40 AM] <DeD1Vious> yoo whatsupp
[08/21/19, 6:42:40 AM] <YungSpankies> song?
[08/21/19, 6:42:41 AM] <peepg> shroud4Head shroud4Head shroud4Head
[08/21/19, 6:42:41 AM] <clubfed11> !uptime
[08/21/19, 6:42:41 AM] <maztax> @wava nothing, completely got shit on in csgo. you?
[08/21/19, 6:42:42 AM] <bZassault> whitem8Flexmaw whitem8Flexmaw whitem8Flexmaw HeyGuys
[08/21/19, 6:42:43 AM] <ahmedalsabi> 1234567890
[08/21/19, 6:42:43 AM] <Gaad> Pepega 📣 APEX APEX APEX
[08/21/19, 6:42:43 AM] <666STANN> !song
[08/21/19, 6:42:43 AM] <mostafinioo> play in ur ass
[08/21/19, 6:42:44 AM] <ulas_bey31> pubg ?
[08/21/19, 6:42:44 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudHands shroudHands shroudHands shroudHands
[08/21/19, 6:42:44 AM] <altstorm9455> cmonBruh cmonBruh cmonBruh cmonBruh
[08/21/19, 6:42:47 AM] <StreamElements> @clubfed11, Mike has been live for: 7 mins 59 secs
[08/21/19, 6:42:48 AM] <Hydrolift77> @tw1stedlegion stfu
[08/21/19, 6:42:49 AM] <meitei96> Shrouddyyyyyy
[08/21/19, 6:42:49 AM] <justzhu> @hobo, no, its fucking dog tier
[08/21/19, 6:42:49 AM] <thepurpleushanka> Hi
[08/21/19, 6:42:50 AM] <mariuszenigma> GO CS @shroud
[08/21/19, 6:42:50 AM] <Kilderash> chat song name plz?
[08/21/19, 6:42:50 AM] <M4N1K> POGGERS
[08/21/19, 6:42:51 AM] <Mitocloud> shroud is bot
[08/21/19, 6:42:52 AM] <lil_man___> APEX APEX
[08/21/19, 6:42:52 AM] <izentai> bratan
[08/21/19, 6:42:53 AM] <TxHoneybadger87> TxHoneybadger87 subscribed with Twitch Prime. They've subscribed for 13 months! 
[08/21/19, 6:42:53 AM] <Shockbeezy> Shockbeezy subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 2 away from year let’s goooooo
[08/21/19, 6:42:53 AM] <radimkrb> @HOBO No agr2
[08/21/19, 6:42:53 AM] <v_ness> Darklorins just9nK
[08/21/19, 6:42:53 AM] <johnbsamuel> FBPass
[08/21/19, 6:42:54 AM] <hallofallo1> remnant?
[08/21/19, 6:42:54 AM] <itzmango__> HotPokket
[08/21/19, 6:42:55 AM] <thelodster> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[08/21/19, 6:42:55 AM] <tw1stedlegion> DOC NEEDS HELP
[08/21/19, 6:42:55 AM] <xsolhunterx> :D
[08/21/19, 6:42:56 AM] <Devorai> ite
[08/21/19, 6:42:56 AM] <holtr6> YES BB
[08/21/19, 6:42:56 AM] <Periny> fameBEAR
[08/21/19, 6:42:57 AM] <DREAD69XI> DREAD69XI subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! Yeet!
[08/21/19, 6:42:57 AM] <yourewelcomeson> iiiiiiiiiiiiiiiiiiiiiiiiiiiiii
[08/21/19, 6:42:57 AM] <HLMOA> hi
[08/21/19, 6:42:57 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:42:58 AM] <chantiicod4> shroudHowl shroudL shroudHey shroudH
[08/21/19, 6:42:59 AM] <xxchuckxx14> Where tf i am?
[08/21/19, 6:42:59 AM] <HunterEmre05> yarak
[08/21/19, 6:43:00 AM] <johnbsamuel> SingsMic SingsNote
[08/21/19, 6:43:00 AM] <alexgamex2> LUL LUL LUL
[08/21/19, 6:43:02 AM] <wolfyy> wolfyy subscribed with Twitch Prime. They've subscribed for 14 months! shroudR tatW shroudR rock on chat
[08/21/19, 6:43:03 AM] <jcjoeyfreak> @v_ness shroudLove :D
[08/21/19, 6:43:03 AM] <itzmango__> Kreygasm
[08/21/19, 6:43:04 AM] <anik_sam> pubg pc
[08/21/19, 6:43:04 AM] <mjeverit> Pog
[08/21/19, 6:43:04 AM] <corinrivaia> Where the fuck I am!!!!
[08/21/19, 6:43:04 AM] <HarleyTheBarley> rp pls
[08/21/19, 6:43:04 AM] <wi_ssam17> DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple DrinkPurple
[08/21/19, 6:43:04 AM] <yourewelcomeson> iiiiiiiiiiiiiii
[08/21/19, 6:43:04 AM] <jtfromthefamily> shroudHello
[08/21/19, 6:43:05 AM] <yegonz> hello people
[08/21/19, 6:43:05 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:43:06 AM] <sleeepur> yeaaaaa
[08/21/19, 6:43:07 AM] <SpiralCycle> Song is by drowning pool, maybe called break.
[08/21/19, 6:43:08 AM] <kawaiixnadia> APEX APEX APEX APEX APEX APEX APEX
[08/21/19, 6:43:09 AM] <wolfyy> shroudR tatW shroudR
[08/21/19, 6:43:09 AM] <M4N1K> FeelsOkayMan same
[08/21/19, 6:43:10 AM] <johnbsamuel> HolidayOrnament
[08/21/19, 6:43:10 AM] <borgesito> PUBG
[08/21/19, 6:43:10 AM] <raffy_heartagram> dis song is so nstalgic
[08/21/19, 6:43:11 AM] <rruqk1> solo on apex :D
[08/21/19, 6:43:11 AM] <brandonsdhud> Remnant?
[08/21/19, 6:43:11 AM] <yourewelcomeson> iiiiii
[08/21/19, 6:43:11 AM] <OhYeahitsKT> @v_ness shroudL
[08/21/19, 6:43:11 AM] <sleeepur> shroudHello
[08/21/19, 6:43:12 AM] <Darklorins> v_ness widepeepoHappy v_ness widepeepoHappy v_ness widepeepoHappy v_ness widepeepoHappy v_ness widepeepoHappy v_ness widepeepoHappy v_ness widepeepoHappy
[08/21/19, 6:43:12 AM] <lil_man___> APEX APEX APEX APEX
[08/21/19, 6:43:12 AM] <v_ness> jcjoeyfreak Pog
[08/21/19, 6:43:13 AM] <BlueGeenie> pouj
[08/21/19, 6:43:13 AM] <gamegainz> abomCheese
[08/21/19, 6:43:14 AM] <SalsaJoey> NI.......CE MAN
[08/21/19, 6:43:14 AM] <violini100> benji
[08/21/19, 6:43:14 AM] <Kidvette58> quackHey
[08/21/19, 6:43:15 AM] <llama_llama_mad_at_mama> eee
[08/21/19, 6:43:15 AM] <johnbsamuel> SingsNote SingsNote SingsNote SingsNote
[08/21/19, 6:43:15 AM] <ladiesman2227> fuckkk fuckk
[08/21/19, 6:43:15 AM] <V3V0LUTI0N> SHROUD
[08/21/19, 6:43:15 AM] <wi_ssam17> PUGGI
[08/21/19, 6:43:15 AM] <JXHNV> PLAY CSGO
[08/21/19, 6:43:15 AM] <mappy893> mappy893 subscribed with Twitch Prime. They've subscribed for 9 months! 
[08/21/19, 6:43:16 AM] <rinorismajli> pubggg
[08/21/19, 6:43:16 AM] <wava> @maztax that sucks :( and just got home from a haircut
[08/21/19, 6:43:16 AM] <itzmango__> 4Head
[08/21/19, 6:43:17 AM] <bZassault> whitem8SALTY
[08/21/19, 6:43:17 AM] <mbm7> u
[08/21/19, 6:43:17 AM] <jcjoeyfreak> POGGERS
[08/21/19, 6:43:18 AM] <Darklorins> waduUgh
[08/21/19, 6:43:18 AM] <PH0ENIX_Official> csgo
[08/21/19, 6:43:18 AM] <borgesito> PUBG}
[08/21/19, 6:43:19 AM] <armandoeltwitch> pubg pubg
[08/21/19, 6:43:20 AM] <johnbsamuel> SingsNote SingsNote SingsNote SingsNote SingsNote
[08/21/19, 6:43:20 AM] <imdetwitchaccount> Jebaited Jebaited Jebaited
[08/21/19, 6:43:20 AM] <yourewelcomeson> oooooooooooooooooooooo
[08/21/19, 6:43:20 AM] <MadCardTV> shroudHello HE TOLD ME HE WENT TO THE STORE FOR CIGARETTES. It's been 3 days
[08/21/19, 6:43:20 AM] <PineFreshGuy> @wolfyy shroudR
[08/21/19, 6:43:21 AM] <xsolhunterx> Hello shroud^^
[08/21/19, 6:43:21 AM] <tw1stedlegion> popokatakata
[08/21/19, 6:43:22 AM] <rinorismajli> pubg
[08/21/19, 6:43:22 AM] <noahbs04> D:
[08/21/19, 6:43:23 AM] <wava> @v_ness shroudHi shroudLove
[08/21/19, 6:43:23 AM] <wolfyy> SwiftRage
[08/21/19, 6:43:23 AM] <M4N1K> pepeSmoke kevina588
[08/21/19, 6:43:23 AM] <Howdy8x629> GTA plzzzzz
[08/21/19, 6:43:23 AM] <Darklorins> LuL chuunHonk LuL chuunHonk LuL chuunHonk LuL chuunHonk LuL chuunHonk LuL chuunHonk
[08/21/19, 6:43:24 AM] <TLGMrDat> hi mike
[08/21/19, 6:43:24 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[08/21/19, 6:43:25 AM] <B0SS02> fk a apex
[08/21/19, 6:43:25 AM] <johnbsamuel> SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote
[08/21/19, 6:43:26 AM] <wi_ssam17> i subbed
[08/21/19, 6:43:26 AM] <Tonyyosa> apex
[08/21/19, 6:43:26 AM] <radimkrb> agrMetal agr666 agrMetal agr666 agrMetal agr666
[08/21/19, 6:43:26 AM] <anik_sam> pubg
[08/21/19, 6:43:26 AM] <trapp3d> Normies
[08/21/19, 6:43:27 AM] <ViggyTheBear> gachiGASM 🤘
[08/21/19, 6:43:27 AM] <Goldenkagan> RAMNENT
[08/21/19, 6:43:28 AM] <yourewelcomeson> wuuuuuuuuuuuuuuu
[08/21/19, 6:43:28 AM] <poptartninjakat> APEX
[08/21/19, 6:43:28 AM] <mad_metin> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:43:29 AM] <azwardy> WHERE WERE YOU??
[08/21/19, 6:43:29 AM] <imLunchy> Shroud Pog
[08/21/19, 6:43:29 AM] <ibefuzzy> shroud should play jet set radio future
[08/21/19, 6:43:29 AM] <Tokoza17> PS4 COD PLS OMEGALUL
[08/21/19, 6:43:30 AM] <ttvspaghetti> doctorPUNK doctorPUNK doctorPUNK
[08/21/19, 6:43:30 AM] <Bloxinater99> hat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:43:30 AM] <lil_man___> APEX APEX APEX APEX APEX
[08/21/19, 6:43:30 AM] <DONT_AT_ME_cmonBruh> SONG: TEAR AWAY by Drowning Pool CHAT
[08/21/19, 6:43:31 AM] <mjeverit> Apex
[08/21/19, 6:43:31 AM] <ulas_bey31> @muhammetemre1234 yarrrrak
[08/21/19, 6:43:31 AM] <december_18> @shroud fap please:P
[08/21/19, 6:43:32 AM] <wi_ssam17> Puggi
[08/21/19, 6:43:32 AM] <v_ness> OhYeahitsKT wava shroudL shroudL
[08/21/19, 6:43:32 AM] <mobilemeatmarket> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:43:32 AM] <llama_llama_mad_at_mama> eqyeet
[08/21/19, 6:43:33 AM] <johnbsamuel> SingsNote SingsNote SingsNote SingsNote SingsNote HolidayPresent HolidayPresent HolidayPresent HolidayPresent
[08/21/19, 6:43:33 AM] <Hydrolift77> WutFace WutFace WutFace
[08/21/19, 6:43:33 AM] <SilveR33> OVERWATCH
[08/21/19, 6:43:33 AM] <rinorismajli> pubgg
[08/21/19, 6:43:34 AM] <vAustyn> rp
[08/21/19, 6:43:34 AM] <zAstartes> no
[08/21/19, 6:43:34 AM] <budsmoke87> What up ppl
[08/21/19, 6:43:35 AM] <alexgamex2> FutureMan FutureMan FutureMan
[08/21/19, 6:43:35 AM] <UberMip> Pog\
[08/21/19, 6:43:35 AM] <STEWART715> stewart715 subscribed at Tier 1. They've subscribed for 7 months! 
[08/21/19, 6:43:35 AM] <noaNoah_> Wuuu
[08/21/19, 6:43:36 AM] <MadMidget95> troyDS
[08/21/19, 6:43:36 AM] <tera1306> cs !
[08/21/19, 6:43:36 AM] <M4N1K> itswik1Hmm BlessRNG
[08/21/19, 6:43:36 AM] <trident_full> 🤘🏻🤘🏻🤘🏻🤘🏻🤘🏻
[08/21/19, 6:43:37 AM] <chantiicod4> shroudH shroudL shroudHey PepeHands
[08/21/19, 6:43:38 AM] <wi_ssam17> puggi
[08/21/19, 6:43:38 AM] <Lysss> HIIIII
[08/21/19, 6:43:39 AM] <Tskear> Were free
[08/21/19, 6:43:39 AM] <RTFwenzh> Fooking Cops RP Lets Gooo
[08/21/19, 6:43:39 AM] <loadedmonkey91> lul
[08/21/19, 6:43:40 AM] <garrettparker38> Apex
[08/21/19, 6:43:40 AM] <SalsaJoey> POGGERS
[08/21/19, 6:43:41 AM] <abdouel45> f
[08/21/19, 6:43:41 AM] <norbertsd> puuuubhgiii
[08/21/19, 6:43:41 AM] <rinorismajli> pubggg
[08/21/19, 6:43:42 AM] <thetruelootpu> rainbow redemption for creators cup
[08/21/19, 6:43:42 AM] <XenoSight> Pog
[08/21/19, 6:43:42 AM] <gjyshi> PUBG or RP
[08/21/19, 6:43:42 AM] <jcjoeyfreak> troyJedi
[08/21/19, 6:43:42 AM] <raanpaolo> K
[08/21/19, 6:43:43 AM] <goldhorse> shroudM shroudM shroudM
[08/21/19, 6:43:43 AM] <TBearkoh> VoHiYo VoHiYo
[08/21/19, 6:43:43 AM] <dlock64> Doc wants to do the triple threat challenge
[08/21/19, 6:43:44 AM] <norcalboy707> norcalboy707 subscribed at Tier 1. They've subscribed for 7 months, currently on a 6 month streak! 
[08/21/19, 6:43:44 AM] <MrMysteriowithahat> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/21/19, 6:43:44 AM] <pau_esp> POR FIN HACES DIRECTO VAGO
[08/21/19, 6:43:45 AM] <darminium> hi n stuff
[08/21/19, 6:43:45 AM] <deatherdealer> Play Deftones next!
[08/21/19, 6:43:45 AM] <beeleger> fbkkl
[08/21/19, 6:43:45 AM] <garrettparker38> or rainbow
[08/21/19, 6:43:45 AM] <BlacKnight2514> yes dad
[08/21/19, 6:43:46 AM] <abdouel45> u
[08/21/19, 6:43:46 AM] <chemimustdie> chemimLUL chemimLUL chemimLUL chemimLUL chemimLUL chemimLUL
[08/21/19, 6:43:46 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:43:47 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudHands shroudHands shroudLove shroudHands shroudHands shroudLove shroudHands shroudHands shroudLove shroudLove shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudLoud shroudKobe shroudKobe shroudKobe
[08/21/19, 6:43:47 AM] <Lysss> APEXXXXXXX
[08/21/19, 6:43:47 AM] <lastshamp_> apex apex apex apex
[08/21/19, 6:43:47 AM] <hitbyakeyoard> Pogallofu
[08/21/19, 6:43:48 AM] <JXHNV> CSGO
[08/21/19, 6:43:48 AM] <Errorless_> GTA
[08/21/19, 6:43:48 AM] <itzmango__> BabyRage
[08/21/19, 6:43:48 AM] <llama_llama_mad_at_mama> hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
[08/21/19, 6:43:49 AM] <M4N1K> SeriousSloth kevina588 kevina50 kevina566
[08/21/19, 6:43:50 AM] <micmictv> Pog
[08/21/19, 6:43:50 AM] <addy_v_r> ceezP ceezP ceezP ceezP ceezP ceezP
[08/21/19, 6:43:50 AM] <wolfyy> shroudH shroudL shroudHey
[08/21/19, 6:43:50 AM] <PeaNuT_wrote> !pc
[08/21/19, 6:43:50 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[08/21/19, 6:43:51 AM] <Treyven> thiccb3Wink thiccb3Wink thiccb3Wink
[08/21/19, 6:43:51 AM] <insideawhalesbelly> HEEEEEY DAAAAAD
[08/21/19, 6:43:51 AM] <flamllica> srood
[08/21/19, 6:43:51 AM] <iuseless_> this music pogger
[08/21/19, 6:43:51 AM] <CUHARA> gifttttttttttttt
[08/21/19, 6:43:52 AM] <wurd> SONG?!?!?!
[08/21/19, 6:43:52 AM] <prestonian99> StareChamp Play Squad
[08/21/19, 6:43:52 AM] <abdouel45> c
[08/21/19, 6:43:52 AM] <TheViciousTiger> my band has opened for this band
[08/21/19, 6:43:52 AM] <Darklorins> widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad widepeepoSad
[08/21/19, 6:43:52 AM] <OliMuMblez> where's dad? PixelBob GivePLZ GivePLZ GivePLZ GivePLZ PJSalt
[08/21/19, 6:43:52 AM] <Tekuguy> PLAY BATTALION
[08/21/19, 6:43:52 AM] <Bamacharge97> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[08/21/19, 6:43:53 AM] <ibefuzzy> JET SET RADIOOOOOOOOO
[08/21/19, 6:43:53 AM] <mjeverit> Pogchamp
[08/21/19, 6:43:53 AM] <mobilemeatmarket> shroudHands
[08/21/19, 6:43:53 AM] <Kophz> zubPFT zubPFT zubPFT
[08/21/19, 6:43:54 AM] <wolfyy> what the hek
[08/21/19, 6:43:54 AM] <alexgamex2> <3 <3 <3 <3
[08/21/19, 6:43:54 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[08/21/19, 6:43:54 AM] <somekid1013> APEX
[08/21/19, 6:43:54 AM] <medalconnor> Pubg
[08/21/19, 6:43:55 AM] <wava> @chantiicod4 shroudPPHands
[08/21/19, 6:43:56 AM] <wi_ssam17> cs god
[08/21/19, 6:43:56 AM] <otimistaaa> ssssssssassssssssssssssssssssssss
[08/21/19, 6:43:56 AM] <ViggyTheBear> Iiiiiiii
[08/21/19, 6:43:56 AM] <underoath513> sup chat??
[08/21/19, 6:43:57 AM] <MadCardTV> shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:43:57 AM] <myname1sj3fff> just9nD
[08/21/19, 6:43:57 AM] <ahmedalsabi> Apax
[08/21/19, 6:43:57 AM] <xsaudihero> Apex Apex Apex
[08/21/19, 6:43:57 AM] <nathand30> sub mode
[08/21/19, 6:43:58 AM] <lastshamp_> apex apex apex
[08/21/19, 6:43:58 AM] <ritikeshnikam> cs
[08/21/19, 6:43:58 AM] <B0SS02> fk a game lets chat Kapp
[08/21/19, 6:43:59 AM] <TeNou> TeNou subscribed with Twitch Prime. They've subscribed for 21 months, currently on a 21 month streak! yey
[08/21/19, 6:43:59 AM] <Treyven> thiccb3Wink thiccb3Wink
[08/21/19, 6:44:00 AM] <abdouel45> k
[08/21/19, 6:44:00 AM] <xtremexsid> apex legends
[08/21/19, 6:44:00 AM] <hitbyakeyoard> ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug ragtaggZugzug
[08/21/19, 6:44:00 AM] <koolca01> CoolCat
[08/21/19, 6:44:01 AM] <micmictv> Rakenrol
[08/21/19, 6:44:01 AM] <jcjoeyfreak> shroudHi
[08/21/19, 6:44:01 AM] <SpyHimself> Yo @shroud chat !
[08/21/19, 6:44:02 AM] <alexgamex2> pubg <3 <3 <3
[08/21/19, 6:44:02 AM] <Nazreltv> shroud1 shroud2
[08/21/19, 6:44:03 AM] <the_dark_sith_lord> GTA rp
[08/21/19, 6:44:03 AM] <Seayaaa1> yoink
[08/21/19, 6:44:03 AM] <tello1125> sup lad
[08/21/19, 6:44:03 AM] <Treyven> thiccb3Wink
[08/21/19, 6:44:04 AM] <Aloha_Smasha808> yo B)
[08/21/19, 6:44:04 AM] <Amxn__> Overwatch
[08/21/19, 6:44:04 AM] <FuRyComix12> gta
[08/21/19, 6:44:05 AM] <Chiefbuffalo21> shroudHello shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:44:05 AM] <Errorless_> GTA GTA GTA
[08/21/19, 6:44:06 AM] <mjeverit> Aappeexx
[08/21/19, 6:44:06 AM] <M4N1K> kevina588 SeriousSloth kevina588
[08/21/19, 6:44:06 AM] <llama_llama_mad_at_mama> pepega
[08/21/19, 6:44:06 AM] <Lysss> HI
[08/21/19, 6:44:07 AM] <poptartninjakat> APEX PLZ
[08/21/19, 6:44:07 AM] <wava> shroudR
[08/21/19, 6:44:07 AM] <greekmangta> gta rp
[08/21/19, 6:44:07 AM] <ItsLardo> "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL
[08/21/19, 6:44:08 AM] <prestonian99> KKonaW
[08/21/19, 6:44:08 AM] <medalconnor> Wadu wadu
[08/21/19, 6:44:09 AM] <ViggyTheBear> 😎 yo
[08/21/19, 6:44:09 AM] <raizistaken> shroudHi shroudHi shroudHi
[08/21/19, 6:44:09 AM] <Bamacharge97> shroud1 shroud2
[08/21/19, 6:44:09 AM] <lastshamp_> apex apex apex apex
[08/21/19, 6:44:10 AM] <abdouel45> y
[08/21/19, 6:44:10 AM] <shadierkoala836> who the fuck I am
[08/21/19, 6:44:10 AM] <darth_lingus> the way you help people is legendary
[08/21/19, 6:44:10 AM] <Hydrolift77> Sub mode pls
[08/21/19, 6:44:11 AM] <WarDimitrov> gta rp get them all
[08/21/19, 6:44:12 AM] <TheGameplayHub> is this thing on?
[08/21/19, 6:44:12 AM] <hitbyakeyoard> ragtaggZugzug
[08/21/19, 6:44:13 AM] <JustLawly> PUBG
[08/21/19, 6:44:13 AM] <ItsNathan1234> Watching
[08/21/19, 6:44:13 AM] <bigfella_16> Big pee pee time
[08/21/19, 6:44:15 AM] <Smarcosss> Peppega
[08/21/19, 6:44:15 AM] <noahbs04> < message deleted > < message deleted >
[08/21/19, 6:44:15 AM] <otimistaaa> ado90ikkad
[08/21/19, 6:44:16 AM] <Jacek_Polska> hola
[08/21/19, 6:44:16 AM] <tienigma> R6
[08/21/19, 6:44:17 AM] <Qpfmeksel90> shroudHello shroudHello shroudHello shroudHello shroudBP
[08/21/19, 6:44:17 AM] <wurd> what song is this chat
[08/21/19, 6:44:17 AM] <goldhorse> shroud1
[08/21/19, 6:44:17 AM] <chantiicod4> @wava I don't want to refresh, I still can see those emotes PepeHands
[08/21/19, 6:44:17 AM] <flamllica> k
[08/21/19, 6:44:17 AM] <역사는엉덩이골로흐른당> hi
[08/21/19, 6:44:17 AM] <xtremexsid> apex apex
[08/21/19, 6:44:17 AM] <abdouel45> o
[08/21/19, 6:44:18 AM] <OhYeahitsKT> Oh my, shroudL is removed RIP
[08/21/19, 6:44:18 AM] <ApocaliptoLIVE> hey shroudie u should try Hired Ops @shroud
[08/21/19, 6:44:19 AM] <the_dark_sith_lord> gta rp them
[08/21/19, 6:44:19 AM] <rube1055> gladdGG gladdGG gladdGG gladdGG
[08/21/19, 6:44:20 AM] <Tadur> widepeepoHappy
[08/21/19, 6:44:22 AM] <otimistaaa> xzxxxxxxxxxxxxxxxxxxxx
[08/21/19, 6:44:22 AM] <Ch3fboi> PagChomp
[08/21/19, 6:44:22 AM] <houzrrnm> gta
[08/21/19, 6:44:23 AM] <M4N1K> shroudSip shroudLove shroudCop shroudPPHands shroudPray shroudLoud shroudHi
[08/21/19, 6:44:24 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[08/21/19, 6:44:24 AM] <ttvspaghetti> Pepega
[08/21/19, 6:44:24 AM] <thelegiemond> RalpherZ
[08/21/19, 6:44:24 AM] <soggyun1corns> apexxxxxxx
[08/21/19, 6:44:25 AM] <ninjakiller2543> Pubg
[08/21/19, 6:44:26 AM] <the_dark_sith_lord> gta
[08/21/19, 6:44:27 AM] <FerdiOW> !charm
[08/21/19, 6:44:27 AM] <StreamElements> @FerdiOW, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[08/21/19, 6:44:28 AM] <otimistaaa> ijzdij9zxjixzjizjxjzjijixxxxjijij
[08/21/19, 6:44:28 AM] <insideawhalesbelly> Word on the street is you have a fat cock
[08/21/19, 6:44:29 AM] <somekid1013> apex
[08/21/19, 6:44:29 AM] <ItsNathan1234> Watching whilst post as FUUUUUUUUCCCCCCKKKKKKKKKK
[08/21/19, 6:44:31 AM] <Errorless_> GTA GTA GTA GTA
[08/21/19, 6:44:31 AM] <corinrivaia> Apex!!!
[08/21/19, 6:44:32 AM] <creampt> shroudOverit
[08/21/19, 6:44:32 AM] <rube1055> gladdMONEY gladdMONEY gladdMONEY gladdMONEY gladdMONEY gladdMONEY
[08/21/19, 6:44:32 AM] <Firepower0313> shroudR shroudR shroudHowl shroudHowl shroudR shroudR
[08/21/19, 6:44:32 AM] <lastshamp_> apex apex apex apex apex
[08/21/19, 6:44:32 AM] <wava> @chantiicod4 LOL i just refreshed
[08/21/19, 6:44:32 AM] <M4N1K> NEW EMOTES ARE LIT AF
[08/21/19, 6:44:33 AM] <tzlxx> x
[08/21/19, 6:44:33 AM] <DONT_AT_ME_cmonBruh> @fxcty already said it 3 times
[08/21/19, 6:44:33 AM] <Clamdigr01> RP YOU NEED TO BECOME A COP
[08/21/19, 6:44:34 AM] <Hydrolift77> @apocaliptolive no
[08/21/19, 6:44:34 AM] <jcjoeyfreak> shroudLove
[08/21/19, 6:44:35 AM] <lucidx25> lucidx25 subscribed with Twitch Prime. They've subscribed for 16 months! 
[08/21/19, 6:44:35 AM] <Mfwizard> Oregon Trail?
[08/21/19, 6:44:35 AM] <niminja> ROBBERS N COPS
[08/21/19, 6:44:35 AM] <PiirateTv> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[08/21/19, 6:44:36 AM] <wi_ssam17> lol i am a sub
[08/21/19, 6:44:36 AM] <otimistaaa> jjjjjjjjj
[08/21/19, 6:44:36 AM] <LeoDMenor> apex
[08/21/19, 6:44:38 AM] <DanAllStar> Hue
[08/21/19, 6:44:38 AM] <JuanFran707> shrouddddddd
[08/21/19, 6:44:38 AM] <eslam2> Where the fuck i'm
[08/21/19, 6:44:39 AM] <FerdiOW> shroudW shroudW
[08/21/19, 6:44:39 AM] <flamllica> sroooddddd
[08/21/19, 6:44:40 AM] <M4N1K> shroudHi shroudHi shroudHi shroudHi shroudHi shroudHi
[08/21/19, 6:44:40 AM] <Errorless_> GTA GTA
[08/21/19, 6:44:40 AM] <shoreeee> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[08/21/19, 6:44:41 AM] <davidjhsq> bold font
[08/21/19, 6:44:41 AM] <yungtimelord> I’m ready for some rp bois
[08/21/19, 6:44:42 AM] <OhYeahitsKT> @wava @jcjoeyfreak shroudLove
[08/21/19, 6:44:42 AM] <maztax> got my shroud charm and I just so happen to be way better at r6... coincidence?
[08/21/19, 6:44:42 AM] <Puupy_xD> Hi
[08/21/19, 6:44:42 AM] <DraeOdrazil19> Apex
[08/21/19, 6:44:42 AM] <realmatekoo> Hey
[08/21/19, 6:44:43 AM] <luishen0730> aea
[08/21/19, 6:44:43 AM] <niminja> COPS N ROBBERS
[08/21/19, 6:44:44 AM] <feyx> shroudHi shroudLoud shroudPray shroudPPHands shroudCop shroudLove shroudSip
[08/21/19, 6:44:44 AM] <prestonian99> widepeepSad
[08/21/19, 6:44:44 AM] <NeutralizeOP> shroudEZ
[08/21/19, 6:44:45 AM] <gretsch68> RICHARD HAAAARD shroudHype
[08/21/19, 6:44:45 AM] <PONDO100> shroudHello shroudHello shroudHello shroudHello
[08/21/19, 6:44:45 AM] <hitbyakeyoard> Siege?
[08/21/19, 6:44:45 AM] <ItsLardo> "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL
[08/21/19, 6:44:46 AM] <houseofpayne1> bnansLove bnansLove bnansLove bnansLove bnansLove bnansLove bnansLove
[08/21/19, 6:44:46 AM] <Epic2> shroudy woudy
[08/21/19, 6:44:46 AM] <mctacticalnuke> gh
[08/21/19, 6:44:47 AM] <M4N1K> shroudCop shroudCop shroudCop shroudCop
[08/21/19, 6:44:48 AM] <Algia_> beardguysLETSGO beardguysLETSGO
[08/21/19, 6:44:48 AM] <dlock64> Doc needs help
[08/21/19, 6:44:48 AM] <the_dark_sith_lord> rp
[08/21/19, 6:44:48 AM] <lastshamp_> apex
[08/21/19, 6:44:48 AM] <kingw00dy> Pubggggggggggg
[08/21/19, 6:44:49 AM] <HazedR6> FATHER
[08/21/19, 6:44:49 AM] <wurd> @DONT_AT_ME_cmonBruh CHATS TOO DAMN FAST LOL
[08/21/19, 6:44:49 AM] <eymvy> MaxLOL
[08/21/19, 6:44:49 AM] <Amenisty> Amenisty subscribed with Twitch Prime. 
[08/21/19, 6:44:49 AM] <maxik____> pupg
[08/21/19, 6:44:50 AM] <dietdrjizz> he's back!!
[08/21/19, 6:44:50 AM] <iTz_DiRtY_> RICHARD HARD
[08/21/19, 6:44:50 AM] <FerdiOW> Apex ResidentSleeper
[08/21/19, 6:44:51 AM] <tetsuyaarief11> hi shroud
[08/21/19, 6:44:51 AM] <NiBaGmesHD> hello
[08/21/19, 6:44:51 AM] <CUHARA> Just sit on chair and stop like 7 hours 10k man love u
[08/21/19, 6:44:52 AM] <Errorless_> GTA GTA GTA GTA GTA
[08/21/19, 6:44:52 AM] <간지_옴니> PUBG
[08/21/19, 6:44:52 AM] <SilveR33> ROBLOX
[08/21/19, 6:44:52 AM] <jcjoeyfreak> @OhYeahitsKT shroudLove shroudHi
[08/21/19, 6:44:52 AM] <malindor1000> Apex
[08/21/19, 6:44:52 AM] <gimmethefrags> CUT THE COORD
[08/21/19, 6:44:52 AM] <wava> Champ OhYeahitsKT shroudLoud
[08/21/19, 6:44:53 AM] <DraeOdrazil19> Apex pls
[08/21/19, 6:44:53 AM] <PiirateTv> shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip
[08/21/19, 6:44:53 AM] <vhcrv> !uptime
[08/21/19, 6:44:54 AM] <M4N1K> shroudPray shroudPray shroudPray shroudPray shroudPray
[08/21/19, 6:44:54 AM] <StreamElements> @vhcrv, Mike has been live for: 10 mins 6 secs
[08/21/19, 6:44:54 AM] <shmagarmoss> WHERE THE FUCK I AM
[08/21/19, 6:44:54 AM] <ibefuzzy> shroud has all the inches
[08/21/19, 6:44:54 AM] <white_devil_eg> csgo
[08/21/19, 6:44:54 AM] <iTz_DiRtY_> RICHARD HARD BABY
[08/21/19, 6:44:55 AM] <prestonian99> widepeepoSad
[08/21/19, 6:44:55 AM] <tidusom> have you check out Dr disrespect new song?
[08/21/19, 6:44:55 AM] <SalsaJoey> WHERE THE FUCK I AM
[08/21/19, 6:44:55 AM] <ttvspaghetti> doctorMRSASSASSIN1
[08/21/19, 6:44:56 AM] <coochieloverrr> u wanna fucking start
[08/21/19, 6:44:56 AM] <chantiicod4> Shinedown shroudR
[08/21/19, 6:44:57 AM] <noahbs04> @maztax perhaps
[08/21/19, 6:44:57 AM] <vAustyn> rp
[08/21/19, 6:44:57 AM] <ViggyTheBear> troyD
[08/21/19, 6:44:57 AM] <creampt> I don’t care about anyone DansGame
[08/21/19, 6:44:57 AM] <goldhorse> shroudPigeon
[08/21/19, 6:44:58 AM] <FerdiOW> shroudHands shroudHands
[08/21/19, 6:44:58 AM] <medalconnor> Wadu wadu waduhek hek
[08/21/19, 6:44:58 AM] <preetisweet> *apex*
[08/21/19, 6:44:59 AM] <HazedR6> HI SHROUD
[08/21/19, 6:44:59 AM] <rumhamua> shroud1 shroud2
[08/21/19, 6:44:59 AM] <NeutralizeOP> shroudEZ
[08/21/19, 6:44:59 AM] <Kuwaiti_Frogmen> R6
[08/21/19, 6:44:59 AM] <Hydrolift77> chat: do this BabyRage do that BabyRage play this BabyRage play that BabyRage
[08/21/19, 6:44:59 AM] <MEMO_CRO> lol
[08/21/19, 6:45:00 AM] <ItsLardo> "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL "Shroud big cock" - stalin 2013 LUL
[08/21/19, 6:45:00 AM] <BlacKnight2514> I NEED RICHARD HARD
[08/21/19, 6:45:00 AM] <MadCardTV> LALALA
[08/21/19, 6:45:00 AM] <rube1055> boiBO boiOM boiER
[08/21/19, 6:45:00 AM] <666STANN> cut the choooorrrddddd
[08/21/19, 6:45:00 AM] <kolxyTV> troyDS
[08/21/19, 6:45:00 AM] <M4N1K> shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[08/21/19, 6:45:01 AM] <jcjoeyfreak> troyDS
[08/21/19, 6:45:01 AM] <Amenisty> I care about alot of people....
[08/21/19, 6:45:01 AM] <Errorless_> GTA
[08/21/19, 6:45:02 AM] <British_Bishop> Whatup
[08/21/19, 6:45:02 AM] <goodkat20> where the hell have you been
[08/21/19, 6:45:02 AM] <iTz_DiRtY_> RICHARD HARDDDDDDD
