[05/25/19, 4:31:46 AM] <BARB4R0SSA> apexxxxxxxxx
[05/25/19, 4:31:47 AM] <fatalgaming_9> woww TF2John TF2John TF2John TF2John
[05/25/19, 4:31:47 AM] <aprikrnwn> YYYYYEEEEEEEEEAAAAAAAAHHHHHHHHHHH
[05/25/19, 4:31:47 AM] <ChillDarkness> hey
[05/25/19, 4:31:47 AM] <fartherhydra40> hi
[05/25/19, 4:31:47 AM] <OhYeahitsKT> Well damn, @shroowl
[05/25/19, 4:31:48 AM] <vahid0524> hi
[05/25/19, 4:31:48 AM] <pubgg42> gg
[05/25/19, 4:31:48 AM] <ashish_martin_> hii
[05/25/19, 4:31:49 AM] <deebaklife> deebakDeep deebakDeep deebakDeep deebakDeep deebakDeep
[05/25/19, 4:31:49 AM] <shahab2674> love you shroud
[05/25/19, 4:31:51 AM] <broxarg> yo
[05/25/19, 4:31:51 AM] <wava> shroudR
[05/25/19, 4:31:51 AM] <BlueManBirb> Ello
[05/25/19, 4:31:51 AM] <aliiucak> pubg lite
[05/25/19, 4:31:52 AM] <lukkae> yo
[05/25/19, 4:31:53 AM] <Markuskippen> Pogchamp
[05/25/19, 4:31:53 AM] <desttiny_> hi daddy
[05/25/19, 4:31:53 AM] <TreeOfLife> Henlo stinkies
[05/25/19, 4:31:53 AM] <hitz_pubstomp1> Hi
[05/25/19, 4:31:54 AM] <ahmethamdi> hi
[05/25/19, 4:31:56 AM] <dopedo> REEEEEEEEEEEEEEEEEEEEEEEE
[05/25/19, 4:31:56 AM] <crowkaizer1> Hi
[05/25/19, 4:31:56 AM] <bliiiiiiiiiip> first
[05/25/19, 4:31:58 AM] <r6kush> yooooooooo
[05/25/19, 4:31:59 AM] <jaxluckcs> YA YEET
[05/25/19, 4:32:00 AM] <x_PBL> yooo\
[05/25/19, 4:32:00 AM] <naiefahmed356> hi
[05/25/19, 4:32:00 AM] <pubgg42> pubg lite
[05/25/19, 4:32:00 AM] <アーキ> phanto61Hi
[05/25/19, 4:32:01 AM] <luiskaremanaj> pubg
[05/25/19, 4:32:02 AM] <fatalgaming_9> <3 <3 :D :D :D >( >( >(
[05/25/19, 4:32:02 AM] <deaddog264> hi
[05/25/19, 4:32:02 AM] <cwqx> what bgm?
[05/25/19, 4:32:02 AM] <granitshroud7> PLAY PUBG
[05/25/19, 4:32:03 AM] <vendier1> !song
[05/25/19, 4:32:03 AM] <Lobitofr14> yooooo
[05/25/19, 4:32:03 AM] <shroowl> @OhYeahitsKT and i dont know why she didnt got the message fbm @wava
[05/25/19, 4:32:03 AM] <weedhydra> Papa pound me harder
[05/25/19, 4:32:04 AM] <bliiiiiiiiiip> shroud is God
[05/25/19, 4:32:04 AM] <jmtheonly> hey
[05/25/19, 4:32:05 AM] <deebaklife> deebakDeep deebakDeep deebakDeep
[05/25/19, 4:32:06 AM] <JamTreez> Shroudyyyyyy
[05/25/19, 4:32:06 AM] <Frod77> yoo
[05/25/19, 4:32:06 AM] <sagemasterji> !uptime
[05/25/19, 4:32:06 AM] <bad__boy> shroud going to play WoW Beta ??
[05/25/19, 4:32:07 AM] <StreamElements> @sagemasterji, Mike has been live for: 2 minutes, 24 seconds
[05/25/19, 4:32:07 AM] <brandon_21__> baby
[05/25/19, 4:32:09 AM] <optimistcwolfe> shrouuuuuud!
[05/25/19, 4:32:09 AM] <jpatterson82> =]
[05/25/19, 4:32:09 AM] <shahab2674> you are the best
[05/25/19, 4:32:10 AM] <Pawarl> my ears bleed
[05/25/19, 4:32:10 AM] <antonv_> POG JUST TURNED THE STREAM WHEN IT STARTEED
[05/25/19, 4:32:11 AM] <wava> skaHY shroudR
[05/25/19, 4:32:11 AM] <vloxey> comiBot2 comiBot2 comiBot2
[05/25/19, 4:32:12 AM] <kenway023> holy
[05/25/19, 4:32:12 AM] <aprikrnwn> YYYYEEEAHHHHHHH
[05/25/19, 4:32:12 AM] <jmtheonly> since when do you do just chatting?
[05/25/19, 4:32:13 AM] <ionut1080p> hello boys
[05/25/19, 4:32:14 AM] <eddyrdqsk> phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi
[05/25/19, 4:32:14 AM] <xbxKontrall> Sea of Theives
[05/25/19, 4:32:15 AM] <urmomeatsbroccoli> PLAY APEX
[05/25/19, 4:32:15 AM] <vendier1> song??
[05/25/19, 4:32:15 AM] <notshroudd> shiiiit
[05/25/19, 4:32:16 AM] <slymnus> hhiiiiiiiiiiii
[05/25/19, 4:32:16 AM] <optimistcwolfe> wuduhek
[05/25/19, 4:32:18 AM] <Frod77> hey wassup
[05/25/19, 4:32:18 AM] <Xionare> Drinkin some Madrinas Shroud coffe this morn :D
[05/25/19, 4:32:18 AM] <StreamElements> shroudHmm Tired of drinking the same old coffee that you have been drinking for years? Try Madrinas! shroudHyper
[05/25/19, 4:32:19 AM] <gamer282493> wasssup
[05/25/19, 4:32:19 AM] <petternorthugbarneskirenn> FREEEEEEE
[05/25/19, 4:32:20 AM] <Icewingo> Letsssgoooo👌
[05/25/19, 4:32:20 AM] <fatalgaming_9> BibleThump BibleThump
[05/25/19, 4:32:21 AM] <aurvinR> !uptime
[05/25/19, 4:32:21 AM] <StreamElements> @aurvinR, Mike has been live for: 53 seconds
[05/25/19, 4:32:21 AM] <Arjis__kar> reeeeeee
[05/25/19, 4:32:21 AM] <times10_44> <3 <3 <3 <3 <3
[05/25/19, 4:32:22 AM] <aprikrnwn> METALLL
[05/25/19, 4:32:22 AM] <luiskaremanaj> play pubg
[05/25/19, 4:32:23 AM] <desttiny_> play wow
[05/25/19, 4:32:23 AM] <prodiigyy98> play apex
[05/25/19, 4:32:24 AM] <cust0msz> brkAma brkAma
[05/25/19, 4:32:24 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/25/19, 4:32:24 AM] <madwesk> PORCODDIO
[05/25/19, 4:32:25 AM] <SocksRock> calebHa
[05/25/19, 4:32:26 AM] <faeez78> Sucka mah cock
[05/25/19, 4:32:27 AM] <StreamElements> shroud is now live! Streaming Just Chatting: lala? | @shroud on socials for updates
[05/25/19, 4:32:28 AM] <Arjis__kar> pubg
[05/25/19, 4:32:30 AM] <kenway023> choco
[05/25/19, 4:32:31 AM] <granitshroud7> PLAY PUBF
[05/25/19, 4:32:32 AM] <KcMoGuy> Dope
[05/25/19, 4:32:33 AM] <maudyayunda> lala?
[05/25/19, 4:32:33 AM] <darkjohn1734> 1sy
[05/25/19, 4:32:33 AM] <sigarilloo> pubg
[05/25/19, 4:32:33 AM] <アーキ> phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi phanto61Hi
[05/25/19, 4:32:33 AM] <baddyleon> play pubg.. dump apex
[05/25/19, 4:32:34 AM] <vendier1> song?
[05/25/19, 4:32:35 AM] <xfoofii> csgo
[05/25/19, 4:32:35 AM] <SoyHugo> Play wow :)
[05/25/19, 4:32:36 AM] <mrziyad6633> Hey Shroudy
[05/25/19, 4:32:36 AM] <randomm_rnd> my timing is fucking unreal dude, just opened twitch and see you online, with 0 viewers
[05/25/19, 4:32:36 AM] <ahmetburak4455> mithrain
[05/25/19, 4:32:37 AM] <notshroudd> does shroud use the one plus 7 pro??
[05/25/19, 4:32:38 AM] <aestheticgoose> splitgate
[05/25/19, 4:32:39 AM] <Nayzak> skaWAH skaWAH skaWAH skaWAH skaWAH
[05/25/19, 4:32:39 AM] <ibushw00kie> whats up chat!!!!????
[05/25/19, 4:32:39 AM] <ImAudros> Wow I am early
[05/25/19, 4:32:40 AM] <optimistcwolfe> wudu hek
[05/25/19, 4:32:41 AM] <ihh2435> sup
[05/25/19, 4:32:41 AM] <antonv_> R6 TEST?
[05/25/19, 4:32:41 AM] <wava> @shroowl hmm was it a text message ?
[05/25/19, 4:32:43 AM] <oI_RODNEY_Io> play fortnite
[05/25/19, 4:32:43 AM] <60hz_man> Let’s go!
[05/25/19, 4:32:44 AM] <byShadow7z> Play Splitgate my guy
[05/25/19, 4:32:45 AM] <darkjohn1734> play fortnut
[05/25/19, 4:32:45 AM] <maudyayunda> lala ?
[05/25/19, 4:32:46 AM] <Xionare> apex is the future tho
[05/25/19, 4:32:46 AM] <ihtilalmelodisi> i missed you ✌🏿✌🏿✌🏿
[05/25/19, 4:32:46 AM] <sigarilloo> pubGG
[05/25/19, 4:32:47 AM] <W0rldZero> troyDS
[05/25/19, 4:32:47 AM] <LvsDark> wadu hek!
[05/25/19, 4:32:47 AM] <baddyleon> pubg mobile
[05/25/19, 4:32:48 AM] <fatalgaming_9> RalpherZ RalpherZ
[05/25/19, 4:32:48 AM] <mrbbh> do u play brawlhala ?
[05/25/19, 4:32:48 AM] <aprikrnwn> METAL
[05/25/19, 4:32:49 AM] <OhYeahitsKT> @shroowl bf probably deleted message?
[05/25/19, 4:32:50 AM] <hamburgervulture> Wassup
[05/25/19, 4:32:50 AM] <champlooooo> Shroud goes live and in less than 2 minutes he has more viewers than most streamers get in an entire stream LUL
[05/25/19, 4:32:50 AM] <Miracle1029> FIRST
[05/25/19, 4:32:51 AM] <chippytits2020> Hunting
[05/25/19, 4:32:51 AM] <prodiigyy98> csgooooooooooo!!!!!!!!
[05/25/19, 4:32:51 AM] <naiefahmed356> hiiiiiiiiii. iiiiiiiiiiio
[05/25/19, 4:32:51 AM] <bastiruiiz> play summertime saga
[05/25/19, 4:32:52 AM] <spookysmit> shroudHype shroudHype
[05/25/19, 4:32:52 AM] <itzunsoundgamer> MINECRAFT!!!!!!!!!!
[05/25/19, 4:32:52 AM] <Markuskippen> PogChamp
[05/25/19, 4:32:53 AM] <paktuaa> PogChamp PogChamp PogChamp PogChamp
[05/25/19, 4:32:53 AM] <tasdidkabir> yeee
[05/25/19, 4:32:53 AM] <optimistcwolfe> WUDUHEK
[05/25/19, 4:32:54 AM] <Eftimovzz> HELOO!
[05/25/19, 4:32:54 AM] <sigarilloo> u
[05/25/19, 4:32:54 AM] <oifamoi> TriHard TriHard TriHard
[05/25/19, 4:32:54 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/25/19, 4:32:55 AM] <ihh2435> h
[05/25/19, 4:32:56 AM] <ghostplayer3421> PUBG
[05/25/19, 4:32:56 AM] <GivingClaw> shroudHey
[05/25/19, 4:32:57 AM] <mrbbh> brawlhala
[05/25/19, 4:32:58 AM] <seth0ff> !music
[05/25/19, 4:32:58 AM] <whatlovee> PogU
[05/25/19, 4:32:58 AM] <raizarrr> hi
[05/25/19, 4:32:59 AM] <mostthechamp> !uptime
[05/25/19, 4:32:59 AM] <sigarilloo> HeyGuys
[05/25/19, 4:32:59 AM] <skelytinxd> eeee eeee eee
[05/25/19, 4:32:59 AM] <StreamElements> @mostthechamp, Mike has been live for: 1 minute, 31 seconds
[05/25/19, 4:32:59 AM] <aperkins97> daddy
[05/25/19, 4:33:00 AM] <sigarilloo> HotPokket
[05/25/19, 4:33:02 AM] <Brax10P> shroud4Head shroud4Head shroud4Head shroud4Head
[05/25/19, 4:33:02 AM] <paktuaa> lalalalal
[05/25/19, 4:33:02 AM] <sigarilloo> Jebaited
[05/25/19, 4:33:02 AM] <xfoofii> h
[05/25/19, 4:33:03 AM] <1bobert414> tfueTH tfueTH tfueTH
[05/25/19, 4:33:03 AM] <sigarilloo> Kappa
[05/25/19, 4:33:03 AM] <OhYeahitsKT> @givingclaww shroudL
[05/25/19, 4:33:03 AM] <ImAudros> Audros is always early, in bed aswell, i am such a weasel imaudrConfusion imaudrConfusion imaudrConfusion
[05/25/19, 4:33:03 AM] <kingofpubg69> Yoo
[05/25/19, 4:33:03 AM] <TheRealGerbels> yo play some more csgo 2
[05/25/19, 4:33:04 AM] <ahmetburak4455> Mithrain
[05/25/19, 4:33:04 AM] <shroowl> @wava whatsapp massage
[05/25/19, 4:33:04 AM] <SoyHugo> WOW !!
[05/25/19, 4:33:04 AM] <sigarilloo> LUL
[05/25/19, 4:33:04 AM] <GivingClaw> Hello Mike and chat <3
[05/25/19, 4:33:04 AM] <mkzero69> wats up
[05/25/19, 4:33:05 AM] <fatherfroggo> weq dsA
[05/25/19, 4:33:06 AM] <bastiruiiz> !music
[05/25/19, 4:33:07 AM] <fatherfroggo> sdfasdf
[05/25/19, 4:33:07 AM] <evihunakos69> lala?
[05/25/19, 4:33:07 AM] <SocksRock> apex with a controller dare you
[05/25/19, 4:33:08 AM] <Markuskippen> shroudHype shroudHype shroudHype
[05/25/19, 4:33:08 AM] <still_l0st> MGE? Fs in the chat pls
[05/25/19, 4:33:08 AM] <wava> Champ @GivingClaww sumLove
[05/25/19, 4:33:09 AM] <CBFLASHII> CBFLASHII subscribed with Twitch Prime. They've subscribed for 15 months! 
[05/25/19, 4:33:09 AM] <GivingClaw> @OhYeahitsKT shroudH
[05/25/19, 4:33:10 AM] <champlooooo> shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:33:11 AM] <goodgulff> pubg
[05/25/19, 4:33:11 AM] <Electr4Works> Hello
[05/25/19, 4:33:12 AM] <paktuaa> lalalala
[05/25/19, 4:33:12 AM] <GivingClaw> @wava shroudH
[05/25/19, 4:33:13 AM] <Nuage__Rouge> !song
[05/25/19, 4:33:14 AM] <cwqx> !music
[05/25/19, 4:33:14 AM] <SoloAquas> Hello
[05/25/19, 4:33:16 AM] <evihunakos69> 4Head 4Head
[05/25/19, 4:33:16 AM] <DeuceDempsey> fuzzyHype
[05/25/19, 4:33:17 AM] <SoyHugo> !song
[05/25/19, 4:33:17 AM] <Nuage__Rouge> !music
[05/25/19, 4:33:17 AM] <AnDaNorge> Hi
[05/25/19, 4:33:18 AM] <VitalHiveMind> suuup shroud
[05/25/19, 4:33:18 AM] <nefuzz> i
[05/25/19, 4:33:18 AM] <GivingClaw> shroudW shroudR
[05/25/19, 4:33:18 AM] <土司去邊> 7777777
[05/25/19, 4:33:18 AM] <YjTLionel> Shroud has a fat cock
[05/25/19, 4:33:19 AM] <byShadow7z> Chat unite for Splitgate
[05/25/19, 4:33:20 AM] <I20kI> its my birthday
[05/25/19, 4:33:20 AM] <oifamoi> DansGame DansGame DansGame
[05/25/19, 4:33:21 AM] <Arjis__kar> pubg
[05/25/19, 4:33:21 AM] <faze_ni55a> wtf?
[05/25/19, 4:33:22 AM] <jackstar15> jackst1Solo jackst1Solo jackst1Solo
[05/25/19, 4:33:22 AM] <ImAudros> !earrapemusicwhatisthesong
[05/25/19, 4:33:23 AM] <60hz_man> 🤘🏻🤘🏻🤘🏻🤘🏻
[05/25/19, 4:33:23 AM] <bLind_metal> sluggHi sluggMad
[05/25/19, 4:33:23 AM] <hawkingseye_twitch> welcome boi!
[05/25/19, 4:33:23 AM] <metalhead_11> LUL
[05/25/19, 4:33:23 AM] <bastiruiiz> SUMMERTIME SAGA
[05/25/19, 4:33:23 AM] <ninjaernietv> Hello papa
[05/25/19, 4:33:23 AM] <paktuaa> yaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[05/25/19, 4:33:25 AM] <naiefahmed356> :) hi
[05/25/19, 4:33:25 AM] <kingofpubg69> @shroud pubg bro ??
[05/25/19, 4:33:26 AM] <shroowl> @OhYeahitsKT nah would shown to me that she read it or something else like that
[05/25/19, 4:33:26 AM] <KP2202> lmao
[05/25/19, 4:33:27 AM] <LvsDark> fat cock gang
[05/25/19, 4:33:27 AM] <jimgekkk> hello
[05/25/19, 4:33:27 AM] <土司去邊> HI
[05/25/19, 4:33:27 AM] <TheRealGerbels> !game
[05/25/19, 4:33:28 AM] <StreamElements> @TheRealGerbels, Just Chatting
[05/25/19, 4:33:28 AM] <hobsdemarco> what ever happened to shrouds theme song?
[05/25/19, 4:33:28 AM] <filoridas> hello
[05/25/19, 4:33:28 AM] <privatepile_zz> Yo
[05/25/19, 4:33:28 AM] <cwqx> !song
[05/25/19, 4:33:28 AM] <govcom> kabajiCabbage kabajiCabbage kabajiCabbage kabajiCabbage
[05/25/19, 4:33:30 AM] <senarc> BibleThump
[05/25/19, 4:33:30 AM] <Gamengi> lala
[05/25/19, 4:33:31 AM] <mosephmn> Apexxxxx
[05/25/19, 4:33:31 AM] <chippytits2020> Send nudes
[05/25/19, 4:33:31 AM] <W0rldZero> troyD troyDS troyJedi
[05/25/19, 4:33:32 AM] <bastiruiiz> OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[05/25/19, 4:33:32 AM] <DeuceDempsey> seagWHY seagWHY seagWHY
[05/25/19, 4:33:32 AM] <oifamoi> DansGame
[05/25/19, 4:33:33 AM] <paktuaa> TF2John TF2John TF2John TF2John TF2John TF2John TF2John TF2John
[05/25/19, 4:33:34 AM] <ImAudros> shroud how are you doing
[05/25/19, 4:33:35 AM] <vendier1> song :Architects - "Doomsday"
[05/25/19, 4:33:35 AM] <FlareTheWeeb> ok
[05/25/19, 4:33:35 AM] <evihunakos69> DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame DansGame
[05/25/19, 4:33:36 AM] <BlampinTwitchTv> plllllllt
[05/25/19, 4:33:36 AM] <ImAudros> feeling okay
[05/25/19, 4:33:36 AM] <KP2202> fork knife
[05/25/19, 4:33:37 AM] <ahmetburak4455> Mithrain @shroud
[05/25/19, 4:33:37 AM] <wava> @shroowl shroudHmm idk thats weird then
[05/25/19, 4:33:39 AM] <thattboyyzac> What’s good.
[05/25/19, 4:33:39 AM] <wava> skaHY shroudR
[05/25/19, 4:33:39 AM] <raidsssz> shroudAFK
[05/25/19, 4:33:39 AM] <VitalHiveMind> new streamer advice???
[05/25/19, 4:33:40 AM] <thefatcut> playe the soing 21guns
[05/25/19, 4:33:40 AM] <beteryaln> sa
[05/25/19, 4:33:42 AM] <mostthechamp> !music
[05/25/19, 4:33:43 AM] <skycub3yt> Reeeeee
[05/25/19, 4:33:44 AM] <Sam_mejia1018> You already know what game
[05/25/19, 4:33:44 AM] <erfan_kf> VoteYea VoteYea VoteYea
[05/25/19, 4:33:44 AM] <Tye1G> yaa Yeet
[05/25/19, 4:33:45 AM] <sauveh> First
[05/25/19, 4:33:45 AM] <anonymoushex> well goddamn, loving the music
[05/25/19, 4:33:47 AM] <thewolfiega> apex apex apex apex apex apex apex apex apwx apex
[05/25/19, 4:33:48 AM] <OsamaDiab10> hy
[05/25/19, 4:33:48 AM] <DeuceDempsey> seagFine
[05/25/19, 4:33:48 AM] <alviosem> Whats up @shroud
[05/25/19, 4:33:48 AM] <oifamoi> DansGame DansGame
[05/25/19, 4:33:48 AM] <geoblue04> PUNG
[05/25/19, 4:33:50 AM] <evihunakos69> LUL
[05/25/19, 4:33:51 AM] <hel666> pepeSmoke
[05/25/19, 4:33:52 AM] <painckas> hi dad
[05/25/19, 4:33:52 AM] <privatepile_zz> Pubg
[05/25/19, 4:33:53 AM] <MeruxFN> lala
[05/25/19, 4:33:53 AM] <星空之羽> hola
[05/25/19, 4:33:53 AM] <oifamoi> DansGame DansGame DansGame DansGame
[05/25/19, 4:33:53 AM] <bLind_metal> mwkAnyways
[05/25/19, 4:33:53 AM] <chippytits2020> @vitalhomicide don’t bother
[05/25/19, 4:33:54 AM] <BlampinTwitchTv> SCUM SCUM SCUM
[05/25/19, 4:33:54 AM] <djaisyahhh> 🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩🇮🇩
[05/25/19, 4:33:55 AM] <faraway103> HeyGuys
[05/25/19, 4:33:55 AM] <madwesk> EMP🤘🏻
[05/25/19, 4:33:56 AM] <drknighttt> shroudyyy
[05/25/19, 4:33:56 AM] <vangel_lul> world of warcraft
[05/25/19, 4:33:57 AM] <BLOMasaurusREXY> BLOMasaurusREXY subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! love your stream!!!!!!!!!!!!!!!!!!!!!!
[05/25/19, 4:33:57 AM] <theminecrafttechlover217> hi
[05/25/19, 4:33:57 AM] <thattboyyzac> RalpherZ
[05/25/19, 4:33:57 AM] <thewolfiega> !music
[05/25/19, 4:33:58 AM] <gaborswag> its like a brand new doomsdaaaaay
[05/25/19, 4:33:59 AM] <I20kI> !music
[05/25/19, 4:33:59 AM] <claw362> hi
[05/25/19, 4:34:01 AM] <Sam_mejia1018> What’s the song?
[05/25/19, 4:34:01 AM] <Icewingo> 🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼🤘🏼
[05/25/19, 4:34:02 AM] <balac16> shroudHype
[05/25/19, 4:34:03 AM] <okolypto> Mmm
[05/25/19, 4:34:03 AM] <Buitenzorgen> YOOOOO
[05/25/19, 4:34:04 AM] <dukkes02> SHROOOOOOOD
[05/25/19, 4:34:05 AM] <Buitenzorgen> WASSAP MANNN
[05/25/19, 4:34:06 AM] <ItsTwizzyyy> Ayeee
[05/25/19, 4:34:06 AM] <anonymoushex> shroudR shroudR
[05/25/19, 4:34:07 AM] <porcodrilo> wassup
[05/25/19, 4:34:07 AM] <BlampinTwitchTv> PLAY SCUM. BE A MAN
[05/25/19, 4:34:07 AM] <Reapergaming619> !uptime
[05/25/19, 4:34:08 AM] <CRYSTALxOP> KevinTurtle
[05/25/19, 4:34:08 AM] <StreamElements> @Reapergaming619, Mike has been live for: 2 minutes, 40 seconds
[05/25/19, 4:34:08 AM] <VitalHiveMind> right lol
[05/25/19, 4:34:09 AM] <geoblue04> PUBG
[05/25/19, 4:34:09 AM] <Damgaard94> all the zoomers scared of actual music instead of someone talking over a beat LUL
[05/25/19, 4:34:10 AM] <bltrgameryt> hello
[05/25/19, 4:34:10 AM] <x1pz_> BIG DAD SHROUD
[05/25/19, 4:34:11 AM] <paktuaa> KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype KomodoHype
[05/25/19, 4:34:12 AM] <okolypto> Kdldlldd
[05/25/19, 4:34:13 AM] <ryzesmokez> Shroud u should play SplitGate
[05/25/19, 4:34:13 AM] <shroowl> @Sam_mejia1018 brand new doomsday
[05/25/19, 4:34:13 AM] <ImAudros> There once was a streamer, called shroud, he still exists. pssh he actually is a live streamer right now on twitch.tv/shroud :D :D
[05/25/19, 4:34:14 AM] <ali3zarabdi> cmonBruh cmonBruh cmonBruh cmonBruh
[05/25/19, 4:34:14 AM] <ahmetburak4455> abi sekam
[05/25/19, 4:34:15 AM] <haythamtc1920> shroud4Head
[05/25/19, 4:34:15 AM] <shotsfired_6833> wtf who timed me out
[05/25/19, 4:34:15 AM] <satanshamster1> shroudW shroudW shroudW shroudW shroudW
[05/25/19, 4:34:16 AM] <GZLegend> apex apex apex apex
[05/25/19, 4:34:16 AM] <7Rakan> hello
[05/25/19, 4:34:16 AM] <TheRealGerbels> music needs to chill
[05/25/19, 4:34:18 AM] <w33dforneed> Sa
[05/25/19, 4:34:20 AM] <bk_n> HI PAPA
[05/25/19, 4:34:20 AM] <wava> shroudR
[05/25/19, 4:34:20 AM] <george2002k> Hiiii HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys PogChamp PogChamp PogChamp PogChamp PogChamp imGlitch
[05/25/19, 4:34:20 AM] <tzehee> apex
[05/25/19, 4:34:21 AM] <KP2202> HEAVY METAL
[05/25/19, 4:34:22 AM] <YakTidThum> hey noob shroud
[05/25/19, 4:34:23 AM] <dahuh> TheIlluminati DoritosChip DoritosChip TheIlluminati
[05/25/19, 4:34:24 AM] <rickcipo> OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[05/25/19, 4:34:24 AM] <W00RKZ> as
[05/25/19, 4:34:25 AM] <kingofpubg69> This song is fucking sick !!
[05/25/19, 4:34:25 AM] <s_garciaaa> Hi
[05/25/19, 4:34:26 AM] <nazaraulia> bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple
[05/25/19, 4:34:26 AM] <OsamaDiab10> SeemsGood
[05/25/19, 4:34:26 AM] <darkmen40> hi
[05/25/19, 4:34:27 AM] <ahmetburak4455> @shroud heey
[05/25/19, 4:34:28 AM] <MRL_TTV> hey
[05/25/19, 4:34:28 AM] <Spatenhund> Hi
[05/25/19, 4:34:29 AM] <DeuceDempsey> seagJ seagJ seagJ
[05/25/19, 4:34:29 AM] <erfan_kf> SwiftRage
[05/25/19, 4:34:30 AM] <skycub3yt> 🤟🏻🤟🏻🤟🏻🤟🏻🤟🏻
[05/25/19, 4:34:30 AM] <code_kisen> cmonBruh
[05/25/19, 4:34:31 AM] <pr0ph3t_x> PUBG PLS SHROUD
[05/25/19, 4:34:31 AM] <harrrdog> PunchTrees PunchTrees PunchTrees
[05/25/19, 4:34:31 AM] <thefatcut> Mau5 Mau5
[05/25/19, 4:34:31 AM] <haythamtc1920> shroudOF
[05/25/19, 4:34:32 AM] <chrisdoller2007> Csgo
[05/25/19, 4:34:32 AM] <dotopsquare> ndeah
[05/25/19, 4:34:32 AM] <GRUNMACHINE57> Rip Tim you fudged him up
[05/25/19, 4:34:32 AM] <lezasuku> oloo
[05/25/19, 4:34:33 AM] <yaboilolk> baby
[05/25/19, 4:34:33 AM] <thenachiket> shroud1 shroud2 doctorLOGO1 doctorLOGO2
[05/25/19, 4:34:34 AM] <hello_rpg> HeyGuys HeyGuys HeyGuys HeyGuys
[05/25/19, 4:34:34 AM] <iameasily> Ohh hello
[05/25/19, 4:34:34 AM] <rickcipo> BloodTrail BloodTrail BloodTrail
[05/25/19, 4:34:34 AM] <Sam_mejia1018> @shroowl thank you mr sharoood
[05/25/19, 4:34:35 AM] <neepzy> Waaaaaaaaaaaa
[05/25/19, 4:34:35 AM] <sakurai_bb> HolidayOrnament HolidayOrnament
[05/25/19, 4:34:35 AM] <chippytits2020> Music is terrible
[05/25/19, 4:34:35 AM] <lutfi_harly> MrDestructoid
[05/25/19, 4:34:35 AM] <Loganwolf> aww hell nawww
[05/25/19, 4:34:36 AM] <tomstavrop> hi
[05/25/19, 4:34:36 AM] <hel666> enclasePopcorn
[05/25/19, 4:34:37 AM] <baddyleon> pubg
[05/25/19, 4:34:37 AM] <paktuaa> a
[05/25/19, 4:34:37 AM] <Melad> :D
[05/25/19, 4:34:38 AM] <VitalHiveMind> soft ass metal
[05/25/19, 4:34:38 AM] <misgreneyes> SingsNote TwitchVotes
[05/25/19, 4:34:38 AM] <zFristy> PogChamp PogChamp PogChamp
[05/25/19, 4:34:39 AM] <土司去邊> R6
[05/25/19, 4:34:39 AM] <s_garciaaa> Woaaaahhhh shroud!!
[05/25/19, 4:34:40 AM] <dukkes02> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[05/25/19, 4:34:40 AM] <earth_10> PUBG
[05/25/19, 4:34:41 AM] <mostthechamp> APEX.EXE
[05/25/19, 4:34:41 AM] <MeruxFN> d
[05/25/19, 4:34:41 AM] <vdm_63> hello
[05/25/19, 4:34:41 AM] <OsamaDiab10> HeyGuys HeyGuys HeyGuys HeyGuys
[05/25/19, 4:34:42 AM] <Seano__> hi shoud
[05/25/19, 4:34:42 AM] <BowlingShoes_> WideHard
[05/25/19, 4:34:42 AM] <Ted_cruiz> DoritosChip
[05/25/19, 4:34:42 AM] <pr0ph3t_x> Pubg
[05/25/19, 4:34:43 AM] <rmr_wanton_rm> SingsMic SingsMic SingsMic
[05/25/19, 4:34:43 AM] <roarasaur> back in my day shroud just logged on and turned on broadcast
[05/25/19, 4:34:43 AM] <W00RKZ> hello
[05/25/19, 4:34:44 AM] <shroowl> @Sam_mejia1018 no prob :)
[05/25/19, 4:34:44 AM] <jimgekkk> pubg
[05/25/19, 4:34:46 AM] <harpssss> FIRST
[05/25/19, 4:34:46 AM] <nazaraulia> goo pubg you fat cock
[05/25/19, 4:34:47 AM] <RealKungFuHenny> troyDS
[05/25/19, 4:34:47 AM] <Spatenhund> Pupg
[05/25/19, 4:34:48 AM] <ryzesmokez> SPLITGATE
[05/25/19, 4:34:48 AM] <MortisThorne1> "soft metal" sir thats called rock
[05/25/19, 4:34:49 AM] <hel666> enclaseCop
[05/25/19, 4:34:49 AM] <BowlingShoes_> widepeepoHappy
[05/25/19, 4:34:49 AM] <code_kisen> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[05/25/19, 4:34:49 AM] <impotato666> YESS ARCHITECTS. RIP TOM
[05/25/19, 4:34:50 AM] <earth_10> pubg
[05/25/19, 4:34:53 AM] <amirgh13> R6
[05/25/19, 4:34:53 AM] <dukkes02> VoteYea
[05/25/19, 4:34:53 AM] <hoax9> PIOG
[05/25/19, 4:34:53 AM] <Loganwolf> split gate with doc pls
[05/25/19, 4:34:56 AM] <shotsfired_6833> wheres everyone
[05/25/19, 4:34:56 AM] <AbolitionT> Not even tweeting
[05/25/19, 4:34:56 AM] <Pepega____> ZULOL
[05/25/19, 4:34:57 AM] <ImAudros> Shroud shroud, WHAT what what WHAT, what are you going to play ? :D I assume minecraft
[05/25/19, 4:34:57 AM] <xXPEDROCHEXx> music?
[05/25/19, 4:34:57 AM] <YakTidThum> 1-1 pubg with me?
[05/25/19, 4:34:58 AM] <allualexander333> hi
[05/25/19, 4:34:58 AM] <B_Kay> CSGO
[05/25/19, 4:34:58 AM] <Arjis__kar> @kadenjdouglas you are noob
[05/25/19, 4:34:58 AM] <deepwastaken1999> come come come
[05/25/19, 4:35:02 AM] <xXPEDROCHEXx> song?
[05/25/19, 4:35:02 AM] <sau10rav> SwiftRage SwiftRage SwiftRage
[05/25/19, 4:35:02 AM] <mebasdy> miss u
[05/25/19, 4:35:02 AM] <itzbif> OOFKAH Tarkov!
[05/25/19, 4:35:02 AM] <hel666> enclaseCute
[05/25/19, 4:35:02 AM] <RNG_bless_the_SHOT> SPAM PLEBS SPAM C'MON
[05/25/19, 4:35:02 AM] <i_am_tepiro> HELLO FROM MOTHA RUSSIA!
[05/25/19, 4:35:03 AM] <Gronbar> hello daddy shroud4Head
[05/25/19, 4:35:03 AM] <kaka_pisa> kaka
[05/25/19, 4:35:03 AM] <skycub3yt> H
[05/25/19, 4:35:04 AM] <xXPEDROCHEXx> PLEASE
[05/25/19, 4:35:05 AM] <skycub3yt> F
[05/25/19, 4:35:05 AM] <dabbindavid> escape from tarkov
[05/25/19, 4:35:06 AM] <pr0ph3t_x> PUBG @shroud
[05/25/19, 4:35:06 AM] <s_garciaaa> Song?
[05/25/19, 4:35:06 AM] <agentdoubleo> @shroud wtf happened yesterday pleb
[05/25/19, 4:35:06 AM] <alextanvir> Keepo Keepo Keepo Keepo Keepo
[05/25/19, 4:35:07 AM] <skycub3yt> Fhdbfbf
[05/25/19, 4:35:07 AM] <Loganwolf> or pubg slaying games
[05/25/19, 4:35:07 AM] <thenachiket> shroudPigeon shroudDad shroudBhop shroudBurn shroudOverit shroudW shroudSellout shroudThump shroudWhiff shroudH shroudPalm
[05/25/19, 4:35:08 AM] <hopcantaim> apex
[05/25/19, 4:35:08 AM] <skycub3yt> Dnbcbf
[05/25/19, 4:35:09 AM] <skycub3yt> Dncbch
[05/25/19, 4:35:10 AM] <VitalHiveMind> that was at someone else
[05/25/19, 4:35:10 AM] <bestkrishna> DansGame DansGame DansGame
[05/25/19, 4:35:10 AM] <ahmetburak4455> Mithrain Mithrain Mithrain
[05/25/19, 4:35:10 AM] <MarcFryd> YOOOOOOOO SHROUDDDDDDDDD BIG FAN i'M LIKE UR BEST FRIENDDDDDD WOOOOOOOOOOOO BEST FRIEND FOREVER BRO
[05/25/19, 4:35:11 AM] <misgreneyes> PopCorn SingsNote PopCorn
[05/25/19, 4:35:11 AM] <skycub3yt> Bdhc
[05/25/19, 4:35:11 AM] <dukkes02> FBCatch FBCatch FBCatch
[05/25/19, 4:35:11 AM] <ShairaG> VoteYea
[05/25/19, 4:35:12 AM] <astaroth107> LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
[05/25/19, 4:35:13 AM] <skycub3yt> F xdhf
[05/25/19, 4:35:14 AM] <soniqiaz> battalion?
[05/25/19, 4:35:15 AM] <bastiruiiz> <pog>
[05/25/19, 4:35:15 AM] <Lookash> hey shroud <3 and everyone <3
[05/25/19, 4:35:15 AM] <hel666> enclaseSip
[05/25/19, 4:35:16 AM] <minidevin109> song
[05/25/19, 4:35:17 AM] <gue103> apex
[05/25/19, 4:35:17 AM] <stonejh123> stonejh123 subscribed at Tier 1. They've subscribed for 17 months! 
[05/25/19, 4:35:17 AM] <basbakantc> reis sa
[05/25/19, 4:35:18 AM] <aaroids> shrood
[05/25/19, 4:35:20 AM] <VitalHiveMind> tell me about metal pls???? LOL
[05/25/19, 4:35:20 AM] <harrrdog> PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees PunchTrees
[05/25/19, 4:35:21 AM] <Shxunexe> WE IN BOYS
[05/25/19, 4:35:21 AM] <xNeptor> xneptoPugChamp
[05/25/19, 4:35:21 AM] <OhYeahitsKT> @marcfryd shroudL
[05/25/19, 4:35:21 AM] <Reevsey> tommykDAB tommykDAB tommykDAB tommykDAB tommykDAB tommykDAB
[05/25/19, 4:35:22 AM] <YakTidThum> shroud gay king
[05/25/19, 4:35:23 AM] <donklebonkle727> penis
[05/25/19, 4:35:23 AM] <amirgh13> R6
[05/25/19, 4:35:24 AM] <wava> PogU @MarcFryd skaLOVE
[05/25/19, 4:35:25 AM] <ImAudros> I say the boom boom boom now let me hear you say ... @shroud
[05/25/19, 4:35:25 AM] <mrziyad6633> lol
[05/25/19, 4:35:25 AM] <diz_fizzy> r6 tts
[05/25/19, 4:35:26 AM] <exdilul> !discord
[05/25/19, 4:35:27 AM] <StreamElements> @exdilul, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:35:27 AM] <hel666> enclaseTja
[05/25/19, 4:35:28 AM] <thenachiket> shroudHype shroudAFK shroudD shroudHB shroudNW shroudOF shroudO shroudLL shroudBA shroudLVL3 shroud1 shroud2 shroud3 shroud4 shroudHands shroudCDinner shroudR shroudHello shroudL shroudHowl shroudHmm
[05/25/19, 4:35:28 AM] <xredmystic1> Sharrrttt!
[05/25/19, 4:35:28 AM] <Ow1nz> Battalion
[05/25/19, 4:35:29 AM] <allualexander333> Play pubg mic
[05/25/19, 4:35:30 AM] <SIDNAUF420> BCWarrior BCWarrior BCWarrior
[05/25/19, 4:35:30 AM] <djaisyahhh> SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[05/25/19, 4:35:30 AM] <deepwastaken1999> where are u now??????🌚
[05/25/19, 4:35:30 AM] <japn33t> Tfue ar banks?
[05/25/19, 4:35:30 AM] <dabbindavid> hello
[05/25/19, 4:35:31 AM] <Duke_Streams_> Time for Apex, feed your addiction SHROUD
[05/25/19, 4:35:32 AM] <noodielover> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/25/19, 4:35:32 AM] <MarcFryd> widepeepoHappy / @ohyeahitskt @wava
[05/25/19, 4:35:32 AM] <hopcantaim> APEX
[05/25/19, 4:35:33 AM] <dukkes02> AsexualPride AsexualPride AsexualPride
[05/25/19, 4:35:33 AM] <justinhulon93> Hey dad
[05/25/19, 4:35:34 AM] <yeshi10982> Hhhhhhhhhhhhhhhhhhhh
[05/25/19, 4:35:35 AM] <xXPEDROCHEXx> SONG
[05/25/19, 4:35:35 AM] <aayush157> you are no longer god in pubg
[05/25/19, 4:35:35 AM] <dvd0299> mokJer
[05/25/19, 4:35:36 AM] <Alves_NYR> chrewd is bak
[05/25/19, 4:35:37 AM] <porcodrilo> P U B G
[05/25/19, 4:35:38 AM] <MasterVader509 > escape from tarkov
[05/25/19, 4:35:39 AM] <alextanvir> WADU
[05/25/19, 4:35:39 AM] <hugehalo2222> hugehalo222 subscribed with Twitch Prime. They've subscribed for 3 months! 
[05/25/19, 4:35:40 AM] <amirgh13> R6 shrowdy
[05/25/19, 4:35:40 AM] <OsamaDiab10> aaaaaaaaaaaaaaaa
[05/25/19, 4:35:40 AM] <minidevin109> Song chat
[05/25/19, 4:35:40 AM] <Sam_mejia1018> Bout to watch shroud go fuckin bonkers on split
[05/25/19, 4:35:40 AM] <W0rldZero> (ditto) (ditto) (ditto)
[05/25/19, 4:35:41 AM] <lupopazzo1> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/25/19, 4:35:42 AM] <mvc367> what this genre called ?
[05/25/19, 4:35:43 AM] <dukkes02> Kreygasm
[05/25/19, 4:35:43 AM] <MajorJah> atpCop atpGasm atpCrab atpBird atpHorns atpSeed
[05/25/19, 4:35:43 AM] <exegrino> where is shroud
[05/25/19, 4:35:43 AM] <vReaven> !sub
[05/25/19, 4:35:44 AM] <StreamElements> @vReaven, Click here to subscribe: https://subs.twitch.tv/shroud
[05/25/19, 4:35:44 AM] <flaredrip> KappaPride
[05/25/19, 4:35:45 AM] <Gronbar> finally eu friendly stream shroud4Head
[05/25/19, 4:35:46 AM] <AnxWebTwitch> albralRelay albralRelay albralRelay
[05/25/19, 4:35:46 AM] <mostthechamp> how long do it take can you pls start
[05/25/19, 4:35:46 AM] <eugenknk> PUBG
[05/25/19, 4:35:46 AM] <ImAudros> imaudrConfusion imaudrConfusion imaudrConfusion imaudrConfusion imaudrConfusion
[05/25/19, 4:35:47 AM] <xXPEDROCHEXx> PLEASE SONG?
[05/25/19, 4:35:47 AM] <hatato> SHROUDY DADDY
[05/25/19, 4:35:47 AM] <CoveRint> Song pls
[05/25/19, 4:35:48 AM] <Rudrvik> yosh!
[05/25/19, 4:35:48 AM] <beelzebossthedevil> GO PUBG
[05/25/19, 4:35:49 AM] <dvd0299> mokSip mokSip
[05/25/19, 4:35:51 AM] <george2002k> Play pubg!!! SeemsGood SeemsGood SeemsGood
[05/25/19, 4:35:51 AM] <okx3> Hi @shroud
[05/25/19, 4:35:51 AM] <mitchd2277> shroud is my father
[05/25/19, 4:35:52 AM] <blubbey> evening everyone skaHI hope you're all well
[05/25/19, 4:35:53 AM] <Tehkyo> IM ON TV THATS ME
[05/25/19, 4:35:54 AM] <itz_snowfire> !time
[05/25/19, 4:35:54 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[05/25/19, 4:35:54 AM] <SiddhartRevankar> hi
[05/25/19, 4:35:54 AM] <StreamElements> @itz_snowfire, Mike's local time is: 13:35
[05/25/19, 4:35:55 AM] <capper2000> wow time
[05/25/19, 4:35:56 AM] <eggwhich> yoooo
[05/25/19, 4:35:57 AM] <St0rm_RL> HI
[05/25/19, 4:35:57 AM] <tandoori_gamer> if he play with lurn m gonna unfollow him
[05/25/19, 4:35:58 AM] <Mahmoud_lasheen> POG
[05/25/19, 4:35:59 AM] <calebbyoungg> Gay boys
[05/25/19, 4:35:59 AM] <l34dy> pog
[05/25/19, 4:35:59 AM] <thenachiket> :) :( CorgiDerp ArgieB8 SSSsss MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid Kappa Kappa Kappa JonCarnage ArsonNoSexy
[05/25/19, 4:36:00 AM] <AbolitionT> shroud shroud ruski shroud lover of the russian shroud
[05/25/19, 4:36:00 AM] <deepwastaken1999> play rainbow!!!!!!
[05/25/19, 4:36:01 AM] <Shrekenin> Hi chat xqcL
[05/25/19, 4:36:01 AM] <j14j14j14> play pubg
[05/25/19, 4:36:02 AM] <mickypro1> StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[05/25/19, 4:36:03 AM] <haythamtc1920> shroudLVL3
[05/25/19, 4:36:03 AM] <Cig_13> !song
[05/25/19, 4:36:03 AM] <SiddhartRevankar> Pubg
[05/25/19, 4:36:03 AM] <Mahmoud_lasheen> Pog
[05/25/19, 4:36:04 AM] <dukkes02> bleedPurple KappaPride bleedPurple bleedPurple bleedPurple
[05/25/19, 4:36:04 AM] <St0rm_RL> YOUR TH BEST!
[05/25/19, 4:36:05 AM] <eggwhich> think he knows hes live this time
[05/25/19, 4:36:05 AM] <mrziyad6633> >( >( >( >( >( >( GingerPower GingerPower GingerPower GingerPower GingerPower GingerPower
[05/25/19, 4:36:06 AM] <Reevsey> tommykDAB tommykDAB tommykDAB tommykDAB tommykDAB tommykDAB
[05/25/19, 4:36:07 AM] <SiddhartRevankar> PUBG
[05/25/19, 4:36:08 AM] <jakubbw> @mitchd2277 just cuz u call him daddy doesnt mean he is ur father
[05/25/19, 4:36:09 AM] <maksiu1000> play saper
[05/25/19, 4:36:09 AM] <MattAnderson4> Is this the streamer with the fat cock?
[05/25/19, 4:36:10 AM] <okx3> !Discord
[05/25/19, 4:36:10 AM] <eth3rton> bitch
[05/25/19, 4:36:10 AM] <StreamElements> @okx3, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:36:11 AM] <mostthechamp> !song
[05/25/19, 4:36:13 AM] <code_kisen> Pubg pls
[05/25/19, 4:36:15 AM] <porcodrilo> P-U-B-G
[05/25/19, 4:36:15 AM] <cybran> roflanE roflanB roflanA roflanLo roflanE roflanB roflanA roflanLo roflanE roflanB roflanA roflanLo
[05/25/19, 4:36:16 AM] <j14j14j14> pubg
[05/25/19, 4:36:16 AM] <exegrino> my chat on screen omg
[05/25/19, 4:36:16 AM] <Kelevra7_> troyD troyDS
[05/25/19, 4:36:17 AM] <pr0ph3t_x> PUBG with Choco
[05/25/19, 4:36:17 AM] <neelakshb> Pubg
[05/25/19, 4:36:17 AM] <wava> shroudR
[05/25/19, 4:36:18 AM] <yaboilolk> yoooooooooooooooooooooooooooooo
[05/25/19, 4:36:18 AM] <itz_snowfire> !discord
[05/25/19, 4:36:19 AM] <manny0823> what up chat
[05/25/19, 4:36:19 AM] <iYxN> j
[05/25/19, 4:36:19 AM] <Colinisballn1> Splitgate??
[05/25/19, 4:36:20 AM] <Suuk3> SPLIT GATE?!
[05/25/19, 4:36:20 AM] <SmokeYMerkZ> HeyGuys HeyGuys
[05/25/19, 4:36:20 AM] <iYxN> jjjjj
[05/25/19, 4:36:20 AM] <arnoldp389> PEPEXLgn
[05/25/19, 4:36:21 AM] <alextanvir> SabaPing SabaPing
[05/25/19, 4:36:21 AM] <silko__> PUBG
[05/25/19, 4:36:21 AM] <dukkes02> CoolStoryBob
[05/25/19, 4:36:22 AM] <Loganwolf> again 20 min intro incoming?
[05/25/19, 4:36:22 AM] <rsa_umlungu> CS CS CS CS CS CS CS CS CS
[05/25/19, 4:36:22 AM] <madvittus> Splitgate
[05/25/19, 4:36:23 AM] <Thurnaxx_> PUBG OR ELSE I WILL COMMIT SEWERESIDE
[05/25/19, 4:36:23 AM] <TheArzonite> INTERNET HISTORIAN???
[05/25/19, 4:36:25 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[05/25/19, 4:36:25 AM] <alitimemy22> yoooo
[05/25/19, 4:36:26 AM] <MakiNatsuo> Apex
[05/25/19, 4:36:26 AM] <S_H_A_D_U> !settings
[05/25/19, 4:36:27 AM] <neelakshb> pubg
[05/25/19, 4:36:27 AM] <StreamElements> @rektVenom, Here are his Apex Settings: http://bit.ly/ApexLegendsSettings
[05/25/19, 4:36:27 AM] <tr_spexture> FORTNITE
[05/25/19, 4:36:27 AM] <raizarrr> guys i wan to ask are most streamer in twitch using macro/script in pubg??
[05/25/19, 4:36:28 AM] <mokiwa1> @soniqiaz
[05/25/19, 4:36:29 AM] <j14j14j14> play pubg
[05/25/19, 4:36:29 AM] <bastiruiiz> PJSalt PJSalt PJSalt PJSalt Shroudface
[05/25/19, 4:36:29 AM] <synergxes> Where the fuck i am
[05/25/19, 4:36:29 AM] <MisterNoisyNoise> apex time?
[05/25/19, 4:36:29 AM] <大大大仙> pls songname?
[05/25/19, 4:36:31 AM] <OdinTheFury> pubg! apex sucks!!!!!!!
[05/25/19, 4:36:31 AM] <ImAudros> starting soon.... Stretching the legs and the muscles to provides us nice entertainment?
[05/25/19, 4:36:31 AM] <ttalley329> fat cock
[05/25/19, 4:36:32 AM] <afr3ak1ngtac0> quackFaded quackFaded quackFaded quackFaded quackFaded quackFaded
[05/25/19, 4:36:32 AM] <TheArzonite> INTERNET HISTORIAN!
[05/25/19, 4:36:33 AM] <shotsfired_6833> wth
[05/25/19, 4:36:33 AM] <PigSociety> roflanEbalo roflanEbalo roflanEbalo roflanEbalo
[05/25/19, 4:36:33 AM] <manny0823> PowerUpL Squid3 PowerUpR
[05/25/19, 4:36:34 AM] <jimgekkk> cs go
[05/25/19, 4:36:34 AM] <mosephmn> Hurry up my dude
[05/25/19, 4:36:34 AM] <dvd0299> APEC
[05/25/19, 4:36:35 AM] <Meeooowtaaastiic> LESSS GOOOO
[05/25/19, 4:36:36 AM] <aayush157> PUBG WITH CHOCO AND COCKY DOCY
[05/25/19, 4:36:36 AM] <deepwastaken1999> rainbow rainbow
[05/25/19, 4:36:36 AM] <Flyinshotzz> play WOOOWWWWWW
[05/25/19, 4:36:37 AM] <xTOT3Nx> !song
[05/25/19, 4:36:37 AM] <HoboTechnology> gamer gamer
[05/25/19, 4:36:38 AM] <tr_spexture> Fortnite
[05/25/19, 4:36:39 AM] <mrziyad6633> SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote
[05/25/19, 4:36:39 AM] <xSinister_> hi dad play whatever you want <3
[05/25/19, 4:36:39 AM] <Frod77> !song
[05/25/19, 4:36:39 AM] <george2002k> Goooooo SeemsGood
[05/25/19, 4:36:41 AM] <lilpumpabish> heyyyyyyy
[05/25/19, 4:36:41 AM] <neelakshb> pubgg
[05/25/19, 4:36:42 AM] <lynchtwynn00> Pog
[05/25/19, 4:36:42 AM] <rsa_umlungu> SHROUD IS BACK IN CS CONFIRMED
[05/25/19, 4:36:42 AM] <Loganwolf> fk a apex
[05/25/19, 4:36:43 AM] <arnoldp389> SHROUD FAT COCK
[05/25/19, 4:36:43 AM] <FIJSION> HI
[05/25/19, 4:36:43 AM] <foshezd> I want
[05/25/19, 4:36:47 AM] <cybran> roflanTsar roflanBuldiga roflanRabotyaga roflanDovolen roflanPominki roflanGorit
[05/25/19, 4:36:47 AM] <neelakshb> pubggg
[05/25/19, 4:36:47 AM] <deepwastaken1999> pubg pubg
[05/25/19, 4:36:47 AM] <elisha_8120> DADDY!!!
[05/25/19, 4:36:47 AM] <MyLifeIsABeta> fortnite LUL
[05/25/19, 4:36:47 AM] <OsamaDiab10> MercyWing1 MercyWing2
[05/25/19, 4:36:49 AM] <ogzone> !sponsors
[05/25/19, 4:36:49 AM] <calebbyoungg> Shroud has a small willy
[05/25/19, 4:36:50 AM] <neelakshb> pubg
[05/25/19, 4:36:50 AM] <shadeslayer340> need for speed
[05/25/19, 4:36:50 AM] <Havocxnoodles> Shroud :D
[05/25/19, 4:36:50 AM] <ImAudros> My colour is always dark blue in chat somehow
[05/25/19, 4:36:50 AM] <mokiwa1> !song
[05/25/19, 4:36:50 AM] <misterchugs> are you going to play wow
[05/25/19, 4:36:51 AM] <l34dy> rolling up his fat c
[05/25/19, 4:36:51 AM] <CaptGirth> <3
[05/25/19, 4:36:52 AM] <csongor0102> R6
[05/25/19, 4:36:52 AM] <harshe0907> You are GOD
[05/25/19, 4:36:53 AM] <neelakshb> pubgg
[05/25/19, 4:36:53 AM] <satanshamster1> shroudHands shroudHands shroudHands handsup
[05/25/19, 4:36:54 AM] <Peefing> @drewdogas hello
[05/25/19, 4:36:54 AM] <StreamElements> NEW Merch is out - grab it while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/25/19, 4:36:54 AM] <cooper469> no more apex ?
[05/25/19, 4:36:55 AM] <slooshboi> yoloo
[05/25/19, 4:36:55 AM] <dukkes02> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[05/25/19, 4:36:55 AM] <FireFoxTFY> Sup
[05/25/19, 4:36:55 AM] <Shanehere> ESO
[05/25/19, 4:36:55 AM] <neelakshb> pubg
[05/25/19, 4:36:56 AM] <ogzone> !commands
[05/25/19, 4:36:57 AM] <trollex456> SPLITGAATEE
[05/25/19, 4:36:57 AM] <StreamElements> @ogzone, You can find a list of all Commands here https://streamelements.com/shroud/commands
[05/25/19, 4:36:57 AM] <PigSociety> pigsocPapzan roflanDulya pigsocPapzan roflanDulya
[05/25/19, 4:36:57 AM] <yaboymayo1> chocotHello chocotHello chocotHello chocotHello
[05/25/19, 4:36:58 AM] <bastiruiiz> WANT THAT FAT COCK SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc SMOrc
[05/25/19, 4:36:58 AM] <mebasdy> PowerUpL TheIlluminati PowerUpR
[05/25/19, 4:36:59 AM] <darkshadow7799> APEX
[05/25/19, 4:37:00 AM] <Oldwolffff> pubg plss
[05/25/19, 4:37:01 AM] <neelakshb> pubgg
[05/25/19, 4:37:01 AM] <cybran> roflanEbalo roflanEbalo roflanEbalo
[05/25/19, 4:37:01 AM] <cwqx> what's song?????
[05/25/19, 4:37:02 AM] <fellipemagalhaesrx> OLAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[05/25/19, 4:37:03 AM] <tandoori_gamer> @ladiesman1401 because her mod banned me permanently for using bad grammar
[05/25/19, 4:37:03 AM] <FireFoxTFY> Su
[05/25/19, 4:37:04 AM] <neelakshb> pubgggg
[05/25/19, 4:37:05 AM] <themunchie21> my pee hurt
[05/25/19, 4:37:05 AM] <shotsfired_6833> more pubg
[05/25/19, 4:37:06 AM] <drewdogAS> @peefing whats up dude
[05/25/19, 4:37:07 AM] <theartz> fat cock with 3 vertical inches
[05/25/19, 4:37:07 AM] <fanat1gg> SUBS SUCKS
[05/25/19, 4:37:07 AM] <neelakshb> pubggg
[05/25/19, 4:37:08 AM] <FireFoxTFY> Sup
[05/25/19, 4:37:10 AM] <Damgaard94> RIOT
[05/25/19, 4:37:10 AM] <aligh1203> pubg
[05/25/19, 4:37:10 AM] <ihtilalmelodisi> Cs
[05/25/19, 4:37:12 AM] <haythamtc1920> shroudEZ
[05/25/19, 4:37:12 AM] <OsamaDiab10> cmonBruh
[05/25/19, 4:37:13 AM] <markalcantara> APEX LEGENDS
[05/25/19, 4:37:13 AM] <shotsfired_6833> yo
[05/25/19, 4:37:14 AM] <xXPEDROCHEXx> SingsNote SingsNote SingsNote SingsNote ????
[05/25/19, 4:37:14 AM] <govcom> play some overwatch.pls .shroud
[05/25/19, 4:37:14 AM] <caZizo> hi
[05/25/19, 4:37:14 AM] <flaredrip> he will do sub mode when he comes FeelsBadMan
[05/25/19, 4:37:16 AM] <Iridh> Pog
[05/25/19, 4:37:16 AM] <AltoNveXixix> PowerUpL DBstyle PowerUpR
[05/25/19, 4:37:16 AM] <Eftimovzz> daddy daddy go go go sssserma
[05/25/19, 4:37:17 AM] <mosephmn> Bruhhhhhhh
[05/25/19, 4:37:17 AM] <robstah1993> oh yeah, Three Days Grace
[05/25/19, 4:37:17 AM] <christianminglepimpdaddy> pexinnnn
[05/25/19, 4:37:17 AM] <djaisyahhh> 😎 INDONESIA 😎 VoteYea
[05/25/19, 4:37:18 AM] <duzhimin> KomodoHype CoolCat CoolCat
[05/25/19, 4:37:19 AM] <Peefing> @drewdogAS NICE
[05/25/19, 4:37:19 AM] <AltoNveXixix> PowerUpL KevinTurtle PowerUpR
[05/25/19, 4:37:19 AM] <manny0823> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[05/25/19, 4:37:19 AM] <ateftisso> !uptime
[05/25/19, 4:37:20 AM] <whkmythic> Aaaaaaaa let’s gooooooooo
[05/25/19, 4:37:20 AM] <rsa_umlungu> CSGO OR RIOT
[05/25/19, 4:37:20 AM] <StreamElements> @ateftisso, Mike has been live for: 5 minutes, 52 seconds
[05/25/19, 4:37:20 AM] <Amaklauschen> APEX LEGENDS
[05/25/19, 4:37:21 AM] <abodealzeko10> MercyWing1 a
[05/25/19, 4:37:21 AM] <FireFoxTFY> Hey dude
[05/25/19, 4:37:21 AM] <naiefahmed356> VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo
[05/25/19, 4:37:22 AM] <joe_jo> !discord
[05/25/19, 4:37:22 AM] <DaddyyLlama> !uptime
[05/25/19, 4:37:22 AM] <StreamElements> @joe_jo, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:37:23 AM] <J_ones96> Pubg LUL LUL
[05/25/19, 4:37:23 AM] <Anatomy_Parkk> Sherlock Brothers - My Way was the last song guys
[05/25/19, 4:37:25 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/25/19, 4:37:25 AM] <Ant__K> GGX GANG TriHard <3
[05/25/19, 4:37:25 AM] <cryptidprime> IF YOU FEEL, SO EMPTY
[05/25/19, 4:37:25 AM] <AltoNveXixix> PowerUpL 4Head PowerUpR
[05/25/19, 4:37:26 AM] <DC_Brau> Bat1944 again?
[05/25/19, 4:37:26 AM] <frankmaz> vissLITI vissLITI
[05/25/19, 4:37:26 AM] <hardik2851> hi
[05/25/19, 4:37:26 AM] <bubblestorm5> Qq
[05/25/19, 4:37:26 AM] <thekfcboii> AAAAAAAAAAPPPPPPPEEEEEEXXXXX
[05/25/19, 4:37:26 AM] <xjavierxgaming> 4Head 4Head
[05/25/19, 4:37:27 AM] <Meeooowtaaastiic> shroud1 shroud2
[05/25/19, 4:37:27 AM] <xxdisapparatexx> Howdy everyone
[05/25/19, 4:37:28 AM] <Riotfuze> Fortnite battle royale experience
[05/25/19, 4:37:28 AM] <itz_snowfire> !discord
[05/25/19, 4:37:29 AM] <cryptidprime> IF YOU FEEL SO ANGRY
[05/25/19, 4:37:29 AM] <dukkes02> ItsBoshyTime ItsBoshyTime ItsBoshyTime
[05/25/19, 4:37:29 AM] <manny0823> PogChamp PogChamp PogChamp PogChamp
[05/25/19, 4:37:30 AM] <Havocs__> !primesub
[05/25/19, 4:37:31 AM] <AltoNveXixix> PowerUpL PeteZarollOdyssey PowerUpR
[05/25/19, 4:37:31 AM] <OhYeahitsKT> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:37:32 AM] <DFragGaming> hello there :v
[05/25/19, 4:37:33 AM] <themunchie21> my pee really do be the hurtin
[05/25/19, 4:37:33 AM] <Eftimovzz> PUBGG
[05/25/19, 4:37:33 AM] <cybran> roflanYasno roflanZdarova roflanZdarova roflanZdarova roflanNewEbalo roflanDodik roflanRabotyaga
[05/25/19, 4:37:33 AM] <ext4rs> PUBG PLEASE SHROUD! VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[05/25/19, 4:37:33 AM] <blackesteagle> who's this shrewd guy I keep hearing about
[05/25/19, 4:37:34 AM] <cryptidprime> SO RIPPED OFF SO STEPPED ON
[05/25/19, 4:37:34 AM] <dukkes02> ThankEgg ThankEgg ThankEgg ThankEgg
[05/25/19, 4:37:35 AM] <ok_goooogle> Duo with Lurn and Choco
[05/25/19, 4:37:35 AM] <yaboymayo1> shroud1 shroud2 shroud3 shroud4
[05/25/19, 4:37:35 AM] <haythamtc1920> shroud4Head
[05/25/19, 4:37:37 AM] <AltoNveXixix> PowerUpL GingerPower PowerUpR
[05/25/19, 4:37:38 AM] <cryptidprime> YOU'RE NOT THE ONLY ONE
[05/25/19, 4:37:38 AM] <Iridh> LET'S START A RIOT Pog
[05/25/19, 4:37:39 AM] <themunchie21> ih my garsh bruh
[05/25/19, 4:37:40 AM] <kleemen_> SwiftRage
[05/25/19, 4:37:40 AM] <pr0ph3t_x> PUUUUUUUBBBBBBBGGGGGGGG
[05/25/19, 4:37:40 AM] <ali3zarabdi> Pubg
[05/25/19, 4:37:40 AM] <Alves_NYR> We 2007 now
[05/25/19, 4:37:41 AM] <Knewtski> hi
[05/25/19, 4:37:41 AM] <whkmythic> Apex for the people in the back#
[05/25/19, 4:37:42 AM] <darkshadow7799> APEXXXXXXX
[05/25/19, 4:37:42 AM] <xjavierxgaming> Kreygasm Kreygasm Kreygasm
[05/25/19, 4:37:43 AM] <NIKOLARIUS> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/25/19, 4:37:43 AM] <ihtilalmelodisi> Theree days grecee
[05/25/19, 4:37:44 AM] <aligh1203> pubbbbbbbbbbbbbbbbbbbbbjbjbjbjbjbjbjjbbjb;iugoytggygfogty
[05/25/19, 4:37:44 AM] <frankmaz> NotATK NotATK
[05/25/19, 4:37:44 AM] <ProxizOG> !specs
[05/25/19, 4:37:44 AM] <AltoNveXixix> PowerUpL SwiftRage PowerUpR
[05/25/19, 4:37:45 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[05/25/19, 4:37:45 AM] <420danklife420> Play a hard game !
[05/25/19, 4:37:45 AM] <MasterVader509 > tarkov
[05/25/19, 4:37:46 AM] <69Fuze> HIIIIIIIIIIIIIII
[05/25/19, 4:37:47 AM] <ankush_nautiyal69> fnkndek
[05/25/19, 4:37:48 AM] <cryptidprime> YOU'RE NOT THE ONLY ONE, SO GET UPPPPPPPP @shroud
[05/25/19, 4:37:48 AM] <caZizo> ahhhhhh my ussyt
[05/25/19, 4:37:49 AM] <vinsmoke19l> Pubg
[05/25/19, 4:37:50 AM] <MortisThorne1> oh its that good shit
[05/25/19, 4:37:50 AM] <AltoNveXixix> PowerUpL FUNgineer PowerUpR
[05/25/19, 4:37:50 AM] <katrin_igrofilka> <3 <3 <3 <3
[05/25/19, 4:37:51 AM] <haythamtc1920> shroud4Head shroud4Head shroud4Head shroud4Head
[05/25/19, 4:37:51 AM] <Bear_Kylls_> Heeey
[05/25/19, 4:37:51 AM] <xxloopooxx> pubg
[05/25/19, 4:37:51 AM] <Guhlastic> lets start riot !
[05/25/19, 4:37:51 AM] <frankmaz> vissT vissT
[05/25/19, 4:37:51 AM] <exdilul> !discord
[05/25/19, 4:37:52 AM] <blaaahboy> dota 2
[05/25/19, 4:37:52 AM] <StreamElements> @exdilul, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:37:52 AM] <niusa> A RIOT
[05/25/19, 4:37:53 AM] <Thurnaxx_> If no PUBG I will commit sewerside and eat my cat
[05/25/19, 4:37:54 AM] <Mahmoud_lasheen> Terraria SeemsGood
[05/25/19, 4:37:54 AM] <cybran> roflanWitcher roflanWitcher roflanWitcher
[05/25/19, 4:37:54 AM] <Knewtski> oh lost my 3 month badge rip
[05/25/19, 4:37:54 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/25/19, 4:37:55 AM] <alchemist_ve> message deleted
[05/25/19, 4:37:55 AM] <wava> @NIKOLARIUS sup my dude sumSuh skaLOVE
[05/25/19, 4:37:55 AM] <trollex456> splitgate plz shroud
[05/25/19, 4:37:55 AM] <clayn99> Play Pubg
[05/25/19, 4:37:55 AM] <aligh1203> pubg
[05/25/19, 4:37:55 AM] <dabbindavid> tarkov
[05/25/19, 4:37:55 AM] <GearedPotato> <3 <3 skaHappy
[05/25/19, 4:37:56 AM] <cryptidprime> RIOT RIOT RIOT RIOT RIOT RIOT RIOT RIOT RIOT RIOT RIOT RIOT
[05/25/19, 4:37:56 AM] <cooper469> bakuyaArmy bakuyaArmy
[05/25/19, 4:37:57 AM] <xXPEDROCHEXx> SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote SingsNote ?
[05/25/19, 4:37:57 AM] <AltoNveXixix> PowerUpL TF2John PowerUpR
[05/25/19, 4:37:58 AM] <dukkes02> BigPhish BigPhish
[05/25/19, 4:37:58 AM] <ChillBroBaggins7> xqcMood
[05/25/19, 4:37:59 AM] <cptstabin> R6S
[05/25/19, 4:37:59 AM] <asmonNNN> Hey
[05/25/19, 4:38:00 AM] <unclechawzy> this song slaps
[05/25/19, 4:38:00 AM] <tandoori_gamer> @ladiesman1401 mod misusing their power 101
[05/25/19, 4:38:00 AM] <djaisyahhh> 🇮🇩✌INDONESIA✌🇮🇩
[05/25/19, 4:38:00 AM] <rsa_umlungu> CSGO OR WE START A RIOT
[05/25/19, 4:38:01 AM] <nummber> RIOT
[05/25/19, 4:38:01 AM] <itotsuka> <3
[05/25/19, 4:38:01 AM] <CatWillFall> its ya boi
[05/25/19, 4:38:01 AM] <cybran> roflanDodik roflanDodik roflanDodik
[05/25/19, 4:38:02 AM] <mostthechamp> Predator helios 300 good laptop:)
[05/25/19, 4:38:03 AM] <DaddyyLlama> !uptime
[05/25/19, 4:38:03 AM] <sebastiaopeixoto1997> APEX Pls APEX Pls
[05/25/19, 4:38:03 AM] <StreamElements> @DaddyyLlama, Mike has been live for: 6 minutes, 35 seconds
[05/25/19, 4:38:04 AM] <4LF_> S P L I T G A T E
[05/25/19, 4:38:04 AM] <pulgaraza> GO CSSSS GOOOOO GOOD
[05/25/19, 4:38:04 AM] <大大大仙> please song ?
[05/25/19, 4:38:05 AM] <Enrojbobmar> minecraft
[05/25/19, 4:38:06 AM] <OhYeahitsKT> @nikolarius shroudL
[05/25/19, 4:38:06 AM] <Meeooowtaaastiic> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/25/19, 4:38:06 AM] <AltoNveXixix> PowerUpL PeoplesChamp PowerUpR
[05/25/19, 4:38:06 AM] <frankmaz> Play APEX
[05/25/19, 4:38:06 AM] <Lordlaesoor> why you get beta invite and never play it??
[05/25/19, 4:38:07 AM] <themunchie21> its gonna be wow btw
[05/25/19, 4:38:07 AM] <ImAudros> @shroud TIMTHETATMAN is playing WOW aswellllll, play with him :D?
[05/25/19, 4:38:08 AM] <ankush_nautiyal69> efweruhweuigfeuguiwefguisfgsuoefgefugfuigweufgfgulagluwgululuerhluluigueruilefgeguilerg
[05/25/19, 4:38:09 AM] <xjavierxgaming> PogChamp PogChamp PogChamp
[05/25/19, 4:38:09 AM] <calebbyoungg> SHROUD STOP RUBBING YOUR PENIS AND COME ON CAM BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[05/25/19, 4:38:09 AM] <Ruelobe> music please ??????????
[05/25/19, 4:38:10 AM] <vinsmoke19l> Kill'em with ur fat cock
[05/25/19, 4:38:10 AM] <themunchie21> wow btw
[05/25/19, 4:38:10 AM] <quote_if_hiko_noob> shroud BloodTrail
[05/25/19, 4:38:10 AM] <cybran> roflanBuldiga roflanBuldiga roflanBuldiga
[05/25/19, 4:38:11 AM] <AltoNveXixix> PowerUpL PanicVis PowerUpR
[05/25/19, 4:38:11 AM] <xviper_venom_x> this song is 🔥
[05/25/19, 4:38:11 AM] <dabbindavid> hello master vader
[05/25/19, 4:38:11 AM] <kjw2fast> Yoyoyo
[05/25/19, 4:38:11 AM] <arupravy> https://www.youtube.com/watch?v=NH2W8cg1kOg
[05/25/19, 4:38:12 AM] <elisha_8120> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid JKanStyle Kreygasm BCWarrior Kreygasm BloodTrail
[05/25/19, 4:38:13 AM] <mokiwa1> !sonbg
[05/25/19, 4:38:14 AM] <OsamaDiab10> cmonBruh
[05/25/19, 4:38:14 AM] <markalcantara> APEX.OR CSGO
[05/25/19, 4:38:15 AM] <fellipemagalhaesrx> THREE DAYS GRACE?
[05/25/19, 4:38:15 AM] <cryptidprime> RIOT RIOT RIOT shroudHands RIOT RIOT RIOT shroudHands RIOT RIOT RIOT shroudHands RIOT RIOT RIOT shroudHands
[05/25/19, 4:38:15 AM] <foshezd> PowerUpL CrreamAwk PowerUpR
[05/25/19, 4:38:16 AM] <george2002k> Shroud play pubg!!!! imGlitch SeemsGood PogChamp SeemsGood imGlitch NomNom
[05/25/19, 4:38:16 AM] <GeorgeVoiy> Rocket Arena?
[05/25/19, 4:38:17 AM] <wattex_> hellooo
[05/25/19, 4:38:17 AM] <steffenzielhuis> RI OMEGALUL T
[05/25/19, 4:38:17 AM] <cybran> roflanTsar roflanTsar roflanTsar
[05/25/19, 4:38:17 AM] <mokiwa1> !song
[05/25/19, 4:38:17 AM] <AltoNveXixix> PowerUpL MingLee PowerUpR
[05/25/19, 4:38:18 AM] <pulgaraza> GO CS GOOOOO GOD7
[05/25/19, 4:38:18 AM] <Buthead360> Let’s get it
[05/25/19, 4:38:18 AM] <pr0ph3t_x> Indian Shroud community 🇮🇳
[05/25/19, 4:38:18 AM] <heavyweapon1> apex
[05/25/19, 4:38:19 AM] <alchemist_ve> message deleted lmao
[05/25/19, 4:38:19 AM] <okx3> !discord
[05/25/19, 4:38:20 AM] <smundu10> !uptime
[05/25/19, 4:38:20 AM] <StreamElements> @okx3, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:38:20 AM] <sleepdaytime> suup
[05/25/19, 4:38:20 AM] <StreamElements> @smundu10, Mike has been live for: 6 minutes, 52 seconds
[05/25/19, 4:38:23 AM] <ManyJaz> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:38:24 AM] <cryptidprime> RIOT RIOT RIOT shroudHands RIOT RIOT RIOT shroudHands
[05/25/19, 4:38:24 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[05/25/19, 4:38:25 AM] <AltoNveXixix> PowerUpL OhMyDog PowerUpR
[05/25/19, 4:38:25 AM] <kwdz> shroudW shroudW shroudW
[05/25/19, 4:38:26 AM] <aligh1203> pubg
[05/25/19, 4:38:27 AM] <xviper_venom_x> Apex?
[05/25/19, 4:38:28 AM] <TrippyyManee> Pepega
[05/25/19, 4:38:28 AM] <nikos_athinaki> bro play shroud of chaos !!
[05/25/19, 4:38:28 AM] <abrahamster214> n
[05/25/19, 4:38:28 AM] <iSaudd> ziggyjHype ziggyjHype ziggyjHype ziggyjHype ziggyjHype ziggyjHype ziggyjHype
[05/25/19, 4:38:29 AM] <WaLKiN_OuT> !subcount
[05/25/19, 4:38:29 AM] <madzetter> this song is an oldie but goodie
[05/25/19, 4:38:29 AM] <StreamElements> @WaLKiN_OuT, 38383 are currently subscribed shroudHype
[05/25/19, 4:38:29 AM] <caZizo> duccck my diack
[05/25/19, 4:38:29 AM] <sic4ri0> WWE
[05/25/19, 4:38:30 AM] <anubhav_p1> let's start a riot!
[05/25/19, 4:38:31 AM] <slovakr6s> RAINBOW SIX SIEGE
[05/25/19, 4:38:31 AM] <bunnyztv> RIOT THREE DAYA GRACE
[05/25/19, 4:38:32 AM] <dukkes02> bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple bleedPurple
[05/25/19, 4:38:32 AM] <AltoNveXixix> PowerUpL DarkMode PowerUpR
[05/25/19, 4:38:32 AM] <NguyenHoangHaMy> hello
[05/25/19, 4:38:33 AM] <doereo> CurseLit CurseLit CurseLit
[05/25/19, 4:38:34 AM] <iSaudd> ziggyjTHICC ziggyjTHICC ziggyjTHICC ziggyjTHICC ziggyjTHICC
[05/25/19, 4:38:34 AM] <aligh1203> pugb
[05/25/19, 4:38:35 AM] <aldendsouza365> pubg
[05/25/19, 4:38:35 AM] <RyuFockZ> Shroudy how can you be taht rowdy???
[05/25/19, 4:38:35 AM] <adam___mulford> SingsNote SingsNote SingsNote SingsNote SingsNote ?
[05/25/19, 4:38:36 AM] <Bear_Kylls_> Squad with Lurn and Choco, maybe J9
[05/25/19, 4:38:36 AM] <aligh1203> pubg
[05/25/19, 4:38:37 AM] <cybran> roflanTsar VI KA roflanTsar VI KA roflanTsar VI KA roflanTsar VI KA roflanTsar VI KA roflanTsar VI KA roflanTsar VI KA roflanTsar
[05/25/19, 4:38:37 AM] <WaitedMule> Split gate?
[05/25/19, 4:38:37 AM] <ankush_nautiyal69> you have a fat cock shroud
[05/25/19, 4:38:38 AM] <Mabemu> splitgate
[05/25/19, 4:38:39 AM] <AltoNveXixix> PowerUpL EntropyWins PowerUpR
[05/25/19, 4:38:39 AM] <christianminglepimpdaddy> shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[05/25/19, 4:38:40 AM] <S4tiva> apex
[05/25/19, 4:38:41 AM] <lambtt> :) :)
[05/25/19, 4:38:41 AM] <sleepdaytime> supppp
[05/25/19, 4:38:42 AM] <NguyenHoangHaMy> rage 2 incoming ?
[05/25/19, 4:38:42 AM] <FlamnCheetos> i would love to see @shroud give mordhaud at least once a try on stream, slashing about
[05/25/19, 4:38:43 AM] <wava> shroudR
[05/25/19, 4:38:43 AM] <OwlyEagle> splitgate
[05/25/19, 4:38:44 AM] <purpkush1187> KappaPride KappaPride KappaPride KappaPride
[05/25/19, 4:38:44 AM] <Matija5> waiting ResidentSleeper
[05/25/19, 4:38:44 AM] <slovakr6s> r6s
[05/25/19, 4:38:44 AM] <simen2311> !playlist
[05/25/19, 4:38:44 AM] <StreamElements> @simen2311, https://spoti.fi/2K2RlJW
[05/25/19, 4:38:45 AM] <doereo> DxCat DxCat DxCat DxCat
[05/25/19, 4:38:45 AM] <AltoNveXixix> PowerUpL CrreamAwk PowerUpR
[05/25/19, 4:38:46 AM] <wyiphi> POG
[05/25/19, 4:38:47 AM] <SirFat22> symfawTHICC symfawTHICC symfawTHICC symfawTHICC symfawTHICC symfawTHICC symfawTHICC symfawTHICC
[05/25/19, 4:38:48 AM] <jasonnd> yo pubg
[05/25/19, 4:38:48 AM] <LocatedThree> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:38:48 AM] <mhhboi> PowerUpL EntropyWins PowerUpR
[05/25/19, 4:38:48 AM] <madzetter> which wwe game was this in?
[05/25/19, 4:38:49 AM] <iSaudd> vade3 vade2 vade1
[05/25/19, 4:38:50 AM] <NguyenHoangHaMy> what game u play ?
[05/25/19, 4:38:51 AM] <doereo> MorphinTime MorphinTime MorphinTime MorphinTime
[05/25/19, 4:38:53 AM] <combokid> bat1944
[05/25/19, 4:38:53 AM] <exdilul> !discord
[05/25/19, 4:38:54 AM] <iSaudd> ziggyjTHICC ziggyjTHICC ziggyjTHICC ziggyjTHICC
[05/25/19, 4:38:54 AM] <StreamElements> @exdilul, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:38:55 AM] <Lfish97> Squid1 Squid2 Squid3 Squid4
[05/25/19, 4:38:55 AM] <neil_m__> T
[05/25/19, 4:38:56 AM] <MasterVader509 > tarkov
[05/25/19, 4:38:56 AM] <AltoNveXixix> PowerUpL SoonerLater PowerUpR
[05/25/19, 4:38:56 AM] <jamey_f6> jamey_f6 subscribed with Twitch Prime. 
[05/25/19, 4:38:56 AM] <jimboxshotzz> Jebaited
[05/25/19, 4:38:57 AM] <aligh1203> BibleThump BibleThump
[05/25/19, 4:38:57 AM] <Meeooowtaaastiic> https://www.youtube.com/watch?v=A8pOVirjGF0
[05/25/19, 4:38:59 AM] <sleepdaytime> lets gooooooooooo
[05/25/19, 4:38:59 AM] <ttalley329> Kreygasm
[05/25/19, 4:38:59 AM] <Shyfu> SPLITGATE @shroud
[05/25/19, 4:38:59 AM] <soulpunisher0> this is Three Days Grace - Riot
[05/25/19, 4:39:00 AM] <OhYeahitsKT> Did he forget about us? shroudHmm
[05/25/19, 4:39:01 AM] <smundu10> poooooggggguuuuuuuu
[05/25/19, 4:39:01 AM] <NguyenHoangHaMy> rage 2
[05/25/19, 4:39:01 AM] <jackfury2017> hey @shroud why lurnArmLeft lurnGa lurnArmRight late stream yesterday???
[05/25/19, 4:39:01 AM] <quote_if_hiko_noob> @shroud k1oPro k1oPro k1oPro
[05/25/19, 4:39:02 AM] <AltoNveXixix> PowerUpL ArsonNoSexy PowerUpR
[05/25/19, 4:39:02 AM] <kholG> its lit
[05/25/19, 4:39:02 AM] <dez226> when does he start?
[05/25/19, 4:39:02 AM] <SiddhartRevankar> RedCoat
[05/25/19, 4:39:03 AM] <purpkush1187> CoolStoryBob HolidayPresent CoolStoryBob HolidayPresent
[05/25/19, 4:39:04 AM] <Ruelobe> music ????
[05/25/19, 4:39:04 AM] <LYNX_PATO> B44 Time?
[05/25/19, 4:39:04 AM] <Dramaticminer> 1944
[05/25/19, 4:39:06 AM] <toni_4> HeyGuys HeyGuys HeyGuys
[05/25/19, 4:39:06 AM] <LvsDark> "Has subscribe with his Big Fat Cock" xD
[05/25/19, 4:39:06 AM] <sindriellu> when the shrimps are playing minecraft but they forgot the spoon
[05/25/19, 4:39:07 AM] <theunintelligiblevillager> !sens
[05/25/19, 4:39:07 AM] <BusteryayaPT> shroud u will go play battalion? :D
[05/25/19, 4:39:07 AM] <jakubbw> C S G O
[05/25/19, 4:39:07 AM] <StreamElements> @theunintelligiblevillager, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[05/25/19, 4:39:07 AM] <devilbad7> pubg lek
[05/25/19, 4:39:08 AM] <dozer_7373> love you @shroud <3
[05/25/19, 4:39:08 AM] <KingZeus__> shroudHype
[05/25/19, 4:39:08 AM] <nbaliltreyy> Pubg
[05/25/19, 4:39:09 AM] <てるみー> shakaHi shakaHi shakaHi
[05/25/19, 4:39:09 AM] <sajuking> B)
[05/25/19, 4:39:10 AM] <unclechawzy> HolidayOrnament HolidayOrnament
[05/25/19, 4:39:10 AM] <sic4ri0> WWE VS ECW 2008
[05/25/19, 4:39:10 AM] <ReleaseTheSnu> !monitor
[05/25/19, 4:39:10 AM] <StreamElements> @ReleaseTheSnu, He uses the Acer Predator XB272 27" https://amzn.to/2VK89ug
[05/25/19, 4:39:12 AM] <AltoNveXixix> PowerUpL KevinTurtle PowerUpR
[05/25/19, 4:39:13 AM] <dukkes02> SHROOOD BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[05/25/19, 4:39:14 AM] <Jia_13> HeyGuys
[05/25/19, 4:39:14 AM] <MadWackk> !sub
[05/25/19, 4:39:14 AM] <StreamElements> @MadWackk, Click here to subscribe: https://subs.twitch.tv/shroud
[05/25/19, 4:39:14 AM] <rsa_umlungu> Lets see some thick Pipi CSGO
[05/25/19, 4:39:14 AM] <manny0823> PowerUpL Squid3 PowerUpR
[05/25/19, 4:39:15 AM] <MacAttackss> HeyGuys HeyGuys HeyGuys
[05/25/19, 4:39:15 AM] <aldendsouza365> pubgpubgpubgpubgpungojhbvfhpibgpijbhpijb
[05/25/19, 4:39:16 AM] <Sinuheh> Let's go
[05/25/19, 4:39:17 AM] <Jorell101> W ResidentSleeper W
[05/25/19, 4:39:17 AM] <BL4ST11> SA
[05/25/19, 4:39:17 AM] <startlingmeat53> Splitgate
[05/25/19, 4:39:18 AM] <clayn99> Pubg or Csgo pls
[05/25/19, 4:39:18 AM] <Amaklauschen> APEX
[05/25/19, 4:39:19 AM] <NguyenHoangHaMy> HolidayCookie HolidayCookie HolidayCookie
[05/25/19, 4:39:19 AM] <LvsDark> !subs
[05/25/19, 4:39:19 AM] <zomuom> Thanks for killing me in Apex the other day.
[05/25/19, 4:39:19 AM] <StreamElements> @LvsDark, 38380 are currently subscribed shroudHype
[05/25/19, 4:39:21 AM] <Knewtski> What if shroud is actually playing Guitar Hero right now
[05/25/19, 4:39:22 AM] <calebbyoungg> Type ‘P’ if @shroud has a long Thick Penis 👀🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆
[05/25/19, 4:39:22 AM] <potzki> TIT STREAM POGGERS
[05/25/19, 4:39:22 AM] <purpkush1187> LUL LUL LUL LUL
[05/25/19, 4:39:22 AM] <vp12345> APEX
[05/25/19, 4:39:23 AM] <christianminglepimpdaddy> shroud2 shroud1
[05/25/19, 4:39:23 AM] <VapidCamel> Call of the wild
[05/25/19, 4:39:23 AM] <Kualify> R6
[05/25/19, 4:39:24 AM] <soulpunisher0> THREE DAYS GRACE!
[05/25/19, 4:39:24 AM] <manny0823> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW
[05/25/19, 4:39:24 AM] <Dalbella> Dalbella subscribed with Twitch Prime. They've subscribed for 8 months! woop
[05/25/19, 4:39:25 AM] <RulingFPS> Apex
[05/25/19, 4:39:25 AM] <dabbindavid> broys of the nye
[05/25/19, 4:39:25 AM] <jackfury2017> everyone tell shroud to play splitgate, it released today
[05/25/19, 4:39:26 AM] <l34dy> VoteYea
[05/25/19, 4:39:26 AM] <hulvin> OGMOGJM
[05/25/19, 4:39:26 AM] <jonasmlange> Kappa
[05/25/19, 4:39:27 AM] <BlameItOnMe_> Jdjdksg smjhajei
[05/25/19, 4:39:28 AM] <CHRISTIANVER33333> f faze
[05/25/19, 4:39:28 AM] <Electr4Works> @soulpunisher0 thanks
[05/25/19, 4:39:28 AM] <schwabee> csgo pls
[05/25/19, 4:39:28 AM] <micha72093> Bo4
[05/25/19, 4:39:29 AM] <AltoNveXixix> COME ON
[05/25/19, 4:39:29 AM] <widohek47> SHROOOOOUUUUUUUUUUUUUUUD
[05/25/19, 4:39:29 AM] <12nedzo> shroudy
[05/25/19, 4:39:30 AM] <mostthechamp> ESCAPE FROM TARKOV
[05/25/19, 4:39:30 AM] <magicman555> pst
[05/25/19, 4:39:31 AM] <heavyweapon1> blackout
[05/25/19, 4:39:31 AM] <ErrlDabawax> ftg
[05/25/19, 4:39:32 AM] <Phazzonix> Phazzonix subscribed with Twitch Prime. They've subscribed for 9 months! Hi Shroud, Hows The Arm Today ?
[05/25/19, 4:39:32 AM] <giordifoxy> buonasera
[05/25/19, 4:39:32 AM] <FocusBladez> itswik1Hypers itswik1Hypers itswik1Hypers itswik1Hypers itswik1Hypers itswik1Hypers itswik1Hypers
[05/25/19, 4:39:33 AM] <rltz1213> BATTLEFIELD 5
[05/25/19, 4:39:34 AM] <dink_wonkelman> try some slipgate out @shroud
[05/25/19, 4:39:34 AM] <DragonLord_3214> i watching this in school
[05/25/19, 4:39:34 AM] <manny0823> PowerUpL DxCat PowerUpR
[05/25/19, 4:39:35 AM] <NIKOLARIUS> shroudR shroud4Head
[05/25/19, 4:39:35 AM] <mytgeneral> copyThis pastaThat
[05/25/19, 4:39:36 AM] <maukkkain> Three days grace- riot
[05/25/19, 4:39:36 AM] <Kualify> R6S
[05/25/19, 4:39:37 AM] <magicman555> gst
[05/25/19, 4:39:37 AM] <CHRISTIANVER33333> rip faze
[05/25/19, 4:39:37 AM] <killerfalcon> killerfalcon subscribed with Twitch Prime. They've subscribed for 13 months! 
[05/25/19, 4:39:37 AM] <eldolarro> Hiiii
[05/25/19, 4:39:38 AM] <merrykk> wowowow
[05/25/19, 4:39:38 AM] <BROK3N83> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:39:39 AM] <MasterVader509 > shroudW shroudHyper
[05/25/19, 4:39:39 AM] <clayn99> just9n4Head
[05/25/19, 4:39:39 AM] <devilbad7> main pubg lek
[05/25/19, 4:39:39 AM] <BlameItOnMe_> Cs
[05/25/19, 4:39:40 AM] <magicman555> mmos
[05/25/19, 4:39:40 AM] <NguyenHoangHaMy> NotLikeThis
[05/25/19, 4:39:40 AM] <ErrlDabawax> 8====D
[05/25/19, 4:39:40 AM] <MadWackk> ! Subed
[05/25/19, 4:39:42 AM] <KnighTidayso> PowerUpL BrokeBack PowerUpR
[05/25/19, 4:39:42 AM] <AstralPilot> Hi dad
[05/25/19, 4:39:42 AM] <LvsDark> @zomuom yeah, you thank him alright
[05/25/19, 4:39:43 AM] <aaroids> shrooo
[05/25/19, 4:39:43 AM] <magicman555> dds
[05/25/19, 4:39:43 AM] <BlameItOnMe_> Csgo
[05/25/19, 4:39:44 AM] <nummber> mod wont delete this message
[05/25/19, 4:39:44 AM] <aligh1203> yhghjghfdghgdfhgdfhfdh
[05/25/19, 4:39:45 AM] <LucaXXVII> !discord
[05/25/19, 4:39:45 AM] <StreamElements> @TH3SAINT5, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/25/19, 4:39:46 AM] <bom951> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:39:46 AM] <purpkush1187> LUL LUL LUL
[05/25/19, 4:39:46 AM] <magicman555> ads
[05/25/19, 4:39:47 AM] <パフューム> troyJedi
[05/25/19, 4:39:47 AM] <exegrino> shroud come back
[05/25/19, 4:39:47 AM] <aligh1203> hfdhgdfhgdfg
[05/25/19, 4:39:48 AM] <CHRISTIANVER33333> FAZE TF DOWN
[05/25/19, 4:39:48 AM] <scarecrowgtfo> Fooking laser sights
[05/25/19, 4:39:48 AM] <shroowl> @nosties challo bae
[05/25/19, 4:39:48 AM] <aligh1203> dfghdfhgdfhg
[05/25/19, 4:39:49 AM] <startlingmeat53> Splitgate Splitgate Splitgate Splitgate Splitgate Splitgate Splitgate Splitgate Splitgate
[05/25/19, 4:39:49 AM] <iSaudd> vadeHey vadeHey vadeHey vadeHey
[05/25/19, 4:39:50 AM] <aligh1203> fdhdfghdgfhgfhfgh
[05/25/19, 4:39:50 AM] <MasterVader509 > shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/25/19, 4:39:50 AM] <magicman555> hgyp
[05/25/19, 4:39:50 AM] <LYNX_PATO> B44 FaZe Shroud confirmed Kappa
[05/25/19, 4:39:51 AM] <bunnyztv> KAPOW
[05/25/19, 4:39:51 AM] <aligh1203> hfghfghfdhf
[05/25/19, 4:39:52 AM] <ArdentDuck> PowerUpL Kreygasm PowerUpR
[05/25/19, 4:39:52 AM] <calebbyoungg> 🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆🍆
[05/25/19, 4:39:52 AM] <himayupandey> !song
[05/25/19, 4:39:52 AM] <aligh1203> ghfghfghfhf
[05/25/19, 4:39:53 AM] <BlameItOnMe_> Csgo csgo csgo csgo
[05/25/19, 4:39:54 AM] <aligh1203> hfdhdfhfhfh
[05/25/19, 4:39:54 AM] <SmokeyyJoe> wow claasic
[05/25/19, 4:39:54 AM] <BROK3N83> shroudR shroudR shroudR shroudR shroudR shroudR
[05/25/19, 4:39:55 AM] <aligh1203> fhfhdsfhfh
[05/25/19, 4:39:56 AM] <aligh1203> fhfhfhdh
[05/25/19, 4:39:57 AM] <shado_panda> d a d d y
[05/25/19, 4:39:57 AM] <schwabee> LULW
[05/25/19, 4:39:57 AM] <aligh1203> fhfhfhfh
[05/25/19, 4:39:57 AM] <cibiru64> sahur!!
[05/25/19, 4:39:58 AM] <TrippyyManee> FeelsOkayMan
[05/25/19, 4:39:58 AM] <dragengg> Hi
[05/25/19, 4:39:59 AM] <aligh1203> fhfhfhdhd
[05/25/19, 4:39:59 AM] <mkzero69> riot
[05/25/19, 4:39:59 AM] <clayn99> just9nD
[05/25/19, 4:39:59 AM] <z0nald> rip faze
[05/25/19, 4:39:59 AM] <foshezd> Where the fuck i am? :( PowerUpL CrreamAwk PowerUpR
[05/25/19, 4:40:00 AM] <aligh1203> fhfghfhfhfh
[05/25/19, 4:40:00 AM] <CHRISTIANVER33333> FAZE DOWN POGG
[05/25/19, 4:40:00 AM] <Colt45_2zs> Papi
[05/25/19, 4:40:00 AM] <purpkush1187> 😂😂
[05/25/19, 4:40:01 AM] <aligh1203> fhfhfhfh
[05/25/19, 4:40:02 AM] <ImAudros> PLAY ELVIS PRESLEY JAILHOUSE ROCK! :D MercyWing1 MercyWing2
[05/25/19, 4:40:02 AM] <aligh1203> fdfdhfh
[05/25/19, 4:40:02 AM] <vodqc> reee
[05/25/19, 4:40:02 AM] <himayupandey> !music
[05/25/19, 4:40:03 AM] <jakehannaby> Let’s start a riot
[05/25/19, 4:40:03 AM] <aligh1203> dfhfhfh
[05/25/19, 4:40:04 AM] <LynxAT> Dont forget to tweet @shroud
[05/25/19, 4:40:04 AM] <vp12345> shroud1 shroud2 shroud3 shroud4
[05/25/19, 4:40:04 AM] <aligh1203> fdhfhfhfhf
[05/25/19, 4:40:05 AM] <aaroids> i wanna sub but i dont have money
[05/25/19, 4:40:05 AM] <scarecrowgtfo> R6s
[05/25/19, 4:40:05 AM] <aligh1203> hdfdh
[05/25/19, 4:40:06 AM] <iHateDasher> @shroud will you be playing split gate today?
[05/25/19, 4:40:06 AM] <calebbyoungg> SHROUD FANS GAY
[05/25/19, 4:40:06 AM] <okx3> Is there a mod around I CAN JOIN THE DISCORD
[05/25/19, 4:40:06 AM] <NIKOLARIUS> shroudR RI who shroud4Head
[05/25/19, 4:40:07 AM] <2222puvijain> song
[05/25/19, 4:40:07 AM] <aligh1203> fhfhfhf
[05/25/19, 4:40:08 AM] <smokingskull4410> yoo shrood
[05/25/19, 4:40:08 AM] <aligh1203> hdfffddf
[05/25/19, 4:40:08 AM] <mondalr954> @tandoori_gamer are you indian bro?
[05/25/19, 4:40:08 AM] <himayupandey> !playlist
[05/25/19, 4:40:09 AM] <StreamElements> @himayu97, https://spoti.fi/2K2RlJW
[05/25/19, 4:40:09 AM] <aligh1203> hfhfdhfdh
[05/25/19, 4:40:09 AM] <dabbindavid> shroud1 shroud2 shroud3 shroud4
[05/25/19, 4:40:09 AM] <Zamite00> hi
[05/25/19, 4:40:10 AM] <catallin0> Wow
[05/25/19, 4:40:10 AM] <srangusht> lol
[05/25/19, 4:40:10 AM] <StrixFir3> bmkRoast1 bmkRoast3 bmkRoast3 bmkRoast3 bmkRoast3 bmkRoast2
[05/25/19, 4:40:11 AM] <defoncius> cs
[05/25/19, 4:40:11 AM] <avrgnoob> shroud4Head shroud4Head
[05/25/19, 4:40:12 AM] <Flyinshotzz> WOWWWWWW
[05/25/19, 4:40:12 AM] <Amaklauschen> APEX
[05/25/19, 4:40:12 AM] <Texas__Boss> HeyGuys
[05/25/19, 4:40:12 AM] <clayn99> just9n1 just9n2 just9n3 just9n4
[05/25/19, 4:40:13 AM] <dukkes02> Kappu Kappu Kappu Kappu Kappu Kappu Kappu Kappu Kappu
[05/25/19, 4:40:13 AM] <yaboiswenna> !sig
[05/25/19, 4:40:14 AM] <General_Kenobi7> <3
[05/25/19, 4:40:14 AM] <anas101111> im vergin
[05/25/19, 4:40:14 AM] <smoothmaneuverhoover> oof
[05/25/19, 4:40:14 AM] <dink_wonkelman> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudHype shroudHype shroudHype shroudHype
[05/25/19, 4:40:15 AM] <killerfalcon> shroudTilt shroudTilt shroudTilt shroudTilt shroudTilt shroudTilt
[05/25/19, 4:40:15 AM] <supremekai007> pog
[05/25/19, 4:40:15 AM] <satanshamster1> mike plays what the fuck he wants to play
[05/25/19, 4:40:16 AM] <exegrino> hi mom i'm on shroud chat
[05/25/19, 4:40:16 AM] <yaboiswenna> !song
[05/25/19, 4:40:17 AM] <MasterVader509 > shroudHands shroudHands shroudHands shroudHands shroudHands
[05/25/19, 4:40:17 AM] <CHRISTIANVER33333> LATER FAZE
[05/25/19, 4:40:17 AM] <05PrO> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/25/19, 4:40:17 AM] <dabbindavid> shroudHands
[05/25/19, 4:40:18 AM] <ManyJaz> shroudR shroudEZ shroudR
[05/25/19, 4:40:18 AM] <diz_fizzy> shroud haters gay
[05/25/19, 4:40:19 AM] <eldolarro> PUBG
[05/25/19, 4:40:19 AM] <catallin0> Alot of viewers
[05/25/19, 4:40:19 AM] <smoothmaneuverhoover> dacH dacH dacH dacH dacH dacH dacH dacH
[05/25/19, 4:40:20 AM] <muffin1stuffer> tyler1O tyler1O tyler1O tyler1O tyler1O
[05/25/19, 4:40:20 AM] <defoncius> cs cs cs cs cs cs cs s cs cs cs
[05/25/19, 4:40:21 AM] <pr0ph3t_x> LETS START A RIOTTTTTTTA
[05/25/19, 4:40:22 AM] <VapidCamel> Call of the wild
[05/25/19, 4:40:22 AM] <2222puvijain> !song
[05/25/19, 4:40:22 AM] <impotato666> @cibiru64 sahur oii
[05/25/19, 4:40:24 AM] <dragengg> Pubg
[05/25/19, 4:40:24 AM] <paskis74> THICC
[05/25/19, 4:40:25 AM] <yaboiswenna> !playlist
[05/25/19, 4:40:25 AM] <dabbindavid> shroud4Head shroud4Head shroud4Head shroud4Head
[05/25/19, 4:40:25 AM] <FJGrayFox> (ditto)
[05/25/19, 4:40:25 AM] <StreamElements> @SmilingThrashbag, https://spoti.fi/2K2RlJW
[05/25/19, 4:40:26 AM] <himayupandey> !uptime
[05/25/19, 4:40:26 AM] <BROK3N83> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[05/25/19, 4:40:26 AM] <l34dy> shrimp
[05/25/19, 4:40:26 AM] <StreamElements> @himayu97, Mike has been live for: 8 minutes, 58 seconds
[05/25/19, 4:40:27 AM] <TheTerribleKing> Song is : Riot Three days grace
[05/25/19, 4:40:27 AM] <catallin0> Nice dude
[05/25/19, 4:40:28 AM] <rGhostx> SMOrc SMOrc SMOrc
[05/25/19, 4:40:29 AM] <bezza818> Can’t stand this music. Sorry
[05/25/19, 4:40:29 AM] <ImAudros> Shroud is coming in
[05/25/19, 4:40:29 AM] <StrixFir3> bmkRoast1 bmkRoast2 bmkRoast2 bmkRoast2 bmkRoast2 bmkRoast3
[05/25/19, 4:40:30 AM] <SnowlesHD> POGGERS
[05/25/19, 4:40:30 AM] <Yeetsky> Csgo
[05/25/19, 4:40:32 AM] <ImAudros> 1 2 3
[05/25/19, 4:40:32 AM] <a_d_y_a_n_t> cs cs
[05/25/19, 4:40:32 AM] <dabbindavid> shroudHello
[05/25/19, 4:40:33 AM] <drknighttt> three days grace - riot
[05/25/19, 4:40:34 AM] <TacitMold> POGGGG
[05/25/19, 4:40:34 AM] <itz_w1ngz> @shroud can i get some "holy diver"
[05/25/19, 4:40:34 AM] <iballhead> SPLIT FIRE
[05/25/19, 4:40:34 AM] <fikjo7> riot
[05/25/19, 4:40:35 AM] <Wind0wed> Pog
[05/25/19, 4:40:36 AM] <catallin0> Hostme
[05/25/19, 4:40:36 AM] <Zamite00> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[05/25/19, 4:40:36 AM] <ag3last> heey
[05/25/19, 4:40:36 AM] <dukkes02> ThankEgg ThankEgg ThankEgg ThankEgg ThankEgg
[05/25/19, 4:40:36 AM] <smokingskull4410> Kappa Kappa Kappa
[05/25/19, 4:40:37 AM] <paradOxz90> @calebbyoungg Im proud of you for being able to come out to us like that mate, It must of taken alot of courage
[05/25/19, 4:40:37 AM] <danielbogu> ;) CoolCat CoolCat CoolCat CoolCat CoolCat
[05/25/19, 4:40:38 AM] <w1nbergg> WutFace music WutFace music WutFace music WutFace music WutFace music
[05/25/19, 4:40:39 AM] <Onroguee> qwe
[05/25/19, 4:40:40 AM] <l34dy> poggg
[05/25/19, 4:40:41 AM] <anas101111> im a vergin
[05/25/19, 4:40:41 AM] <nummber> where he at doe
[05/25/19, 4:40:42 AM] <B_Kay> shroudW
[05/25/19, 4:40:42 AM] <Luis_San> free TriHard
[05/25/19, 4:40:42 AM] <CHRISTIANVER33333> hi
[05/25/19, 4:40:42 AM] <darthfoxy> Plz apex
[05/25/19, 4:40:42 AM] <catallin0> !hostme
[05/25/19, 4:40:44 AM] <zahfir1321> csgo
[05/25/19, 4:40:45 AM] <dragengg> Pubg Squid1 Squid2 Squid3 Squid2 Squid4
[05/25/19, 4:40:45 AM] <danielbogu> pogggg
[05/25/19, 4:40:45 AM] <purpkush1187> FailFish Keepo HeyGuys riPepperonis
[05/25/19, 4:40:46 AM] <housestrick> ezqelusiaOk ezqelusiaOk ezqelusiaOk ezqelusiaOk ezqelusiaOk
[05/25/19, 4:40:46 AM] <wava> soniiPower
[05/25/19, 4:40:46 AM] <ValdorMCMXCVIII> ValdorMCMXCVIII subscribed with Twitch Prime. They've subscribed for 7 months, currently on a 7 month streak! Yeet! Esketit
[05/25/19, 4:40:47 AM] <tylerr045> Hi
[05/25/19, 4:40:47 AM] <Elbow_95> selam
[05/25/19, 4:40:48 AM] <epikREMEDY> 1944
[05/25/19, 4:40:49 AM] <BruceYouZulolClap> Rainbow Six Siege TIME Pog
[05/25/19, 4:40:49 AM] <Sennnsaaation> Yeeerrrr
[05/25/19, 4:40:49 AM] <BlameItOnMe_> Csgo Csgo Csgo Csgo Csgo Csgo Csgo Csgo Csgo Csgo shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[05/25/19, 4:40:49 AM] <gahlsven> gahlsven subscribed at Tier 1. They've subscribed for 3 months, currently on a 3 month streak! 
[05/25/19, 4:40:50 AM] <kost3ris> obviously pubg
[05/25/19, 4:40:50 AM] <jaezues> jaezues subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[05/25/19, 4:40:51 AM] <l34dy> csgo pls
[05/25/19, 4:40:51 AM] <luciensatanclaus> any ESO today ?
[05/25/19, 4:40:51 AM] <MeistroForte> KAPOW
[05/25/19, 4:40:51 AM] <eldolarro> PUBG
[05/25/19, 4:40:51 AM] <dabbindavid> shroudHyper
[05/25/19, 4:40:52 AM] <B_Kay> SIEGE
[05/25/19, 4:40:52 AM] <Gade97> Tfue
[05/25/19, 4:40:52 AM] <mr_zakk> pubg plz man
[05/25/19, 4:40:52 AM] <schwabee> cmonBruh
[05/25/19, 4:40:53 AM] <steezieman23> is this gonna be like yesterday's 20 min wait omagalul
[05/25/19, 4:40:53 AM] <Sennnsaaation> Whats good my g
[05/25/19, 4:40:53 AM] <Richimarou> Splitgate
[05/25/19, 4:40:53 AM] <TB_Maneprogress> SHROUDS STYREAMS ARE THE BEST
[05/25/19, 4:40:54 AM] <FlamnCheetos> A bit of R6 with justin? that would be nice
[05/25/19, 4:40:54 AM] <CHRISTIANVER33333> pog SONG
[05/25/19, 4:40:55 AM] <smokingskull4410> !subs
[05/25/19, 4:40:55 AM] <muffin1stuffer> tyler1B1 tyler1C tyler1B2
[05/25/19, 4:40:55 AM] <StreamElements> @smokingskull4410, 38378 are currently subscribed shroudHype
[05/25/19, 4:40:55 AM] <shakatotv> sims3
[05/25/19, 4:40:56 AM] <RulingFPS> Apex
[05/25/19, 4:40:56 AM] <PONDO100> itswik1PepeJWick itswik1PepeJWick itswik1PepeJWick itswik1PepeJWick itswik1PepeJWick itswik1PepeJWick
[05/25/19, 4:40:58 AM] <yinner12> hi
[05/25/19, 4:40:58 AM] <gamehunter126> !uptime
[05/25/19, 4:40:58 AM] <twestx> Apex
[05/25/19, 4:40:58 AM] <clayn99> just9n4Head just9nOwn
[05/25/19, 4:40:58 AM] <elmentiroso2> !song
[05/25/19, 4:40:58 AM] <StreamElements> @gamehunter126, Mike has been live for: 9 minutes, 30 seconds
[05/25/19, 4:40:59 AM] <Richimarou> SPLITGATE
[05/25/19, 4:40:59 AM] <Lazyshadow04> It’s time for shroud
[05/25/19, 4:41:00 AM] <Mitzler> pubG? /apex?
[05/25/19, 4:41:00 AM] <briannarowdy> Hi chat
[05/25/19, 4:41:00 AM] <restinpiecees> Sa as
[05/25/19, 4:41:00 AM] <Sennnsaaation> Can i get a hurrahhh
[05/25/19, 4:41:00 AM] <Percival_Schuttenbach> !playlist
[05/25/19, 4:41:01 AM] <StreamElements> @Percival_Schuttenbach, https://spoti.fi/2K2RlJW
[05/25/19, 4:41:01 AM] <pandzy1> MORNING SHROYD HeyGuys
[05/25/19, 4:41:02 AM] <rakinheem> start
[05/25/19, 4:41:03 AM] <misgreneyes> SingsNote
[05/25/19, 4:41:03 AM] <danielbogu> TooSpicy KomodoHype KomodoHype KomodoHype KomodoHype
[05/25/19, 4:41:03 AM] <itz_w1ngz> guitars man i fkn love em
[05/25/19, 4:41:05 AM] <MeistroForte> SabaPing SabaPing
[05/25/19, 4:41:05 AM] <purpkush1187> fuck pubg
[05/25/19, 4:41:05 AM] <LvsDark> ssd is 13 hundred xDD
[05/25/19, 4:41:07 AM] <n9nj4> I miss TROY :(((((((
[05/25/19, 4:41:08 AM] <roarasaur> everyone stop typing he will come
[05/25/19, 4:41:08 AM] <pandzy1> MORNING SHROUD
[05/25/19, 4:41:08 AM] <xtanishx> rainbow pleaseee
[05/25/19, 4:41:08 AM] <ronny34242524413> Start already...
[05/25/19, 4:41:08 AM] <restinpiecees> TR
[05/25/19, 4:41:08 AM] <whkmythic> Trynna see some action before my lunch is over let’s gooooooooo
[05/25/19, 4:41:09 AM] <j_connor> hii
[05/25/19, 4:41:09 AM] <dull1ecamps> P
[05/25/19, 4:41:09 AM] <tucsokg> lulw
[05/25/19, 4:41:10 AM] <Loganwolf> fk a siege too
[05/25/19, 4:41:10 AM] <dragengg> Pubg
[05/25/19, 4:41:11 AM] <bread> waduGun waduS
[05/25/19, 4:41:11 AM] <Eftimovzz> PUBGGGG
[05/25/19, 4:41:12 AM] <darthfoxy> !playlist
[05/25/19, 4:41:12 AM] <StreamElements> @darthfoxy, https://spoti.fi/2K2RlJW
[05/25/19, 4:41:14 AM] <smokingskull4410> pubg
[05/25/19, 4:41:14 AM] <dennis8d> DAUDHSAUYH
[05/25/19, 4:41:15 AM] <DeliMeatt> Pubg
[05/25/19, 4:41:15 AM] <tyrockz> Squid4 ulhuBooty Squid1
[05/25/19, 4:41:15 AM] <krishna_verma> pubg
[05/25/19, 4:41:16 AM] <wava> @PONDO100 sup my dude skaHI shroudH
[05/25/19, 4:41:16 AM] <MasterVader509 > shroudMilk
[05/25/19, 4:41:16 AM] <Bear_Kylls_> !playlist
[05/25/19, 4:41:18 AM] <BonChauvi> get Shroud a woman venuswLove venuswLove venuswLove venuswLove
[05/25/19, 4:41:18 AM] <pirat3> Guys how long
[05/25/19, 4:41:18 AM] <CHRISTIANVER33333> @shroud BIG FATC COCK
[05/25/19, 4:41:18 AM] <wadu> D: bread
[05/25/19, 4:41:18 AM] <dennis8d> FCK SHROUD
[05/25/19, 4:41:18 AM] <MSoPegasus> minecraft
[05/25/19, 4:41:20 AM] <dennis8d> DAJSDUAUJAD
[05/25/19, 4:41:22 AM] <cibiru64> sahur woooii wahai mahkluk mars!!
[05/25/19, 4:41:22 AM] <j_connor> whats up
[05/25/19, 4:41:23 AM] <AltoNveXixix> hey, this year CoD MW confirmed. Whaddya think? @shroud
[05/25/19, 4:41:23 AM] <BusteryayaPT> bread no sub? Kappa
[05/25/19, 4:41:23 AM] <yigojevic> ????
[05/25/19, 4:41:24 AM] <ankur2531> !song
[05/25/19, 4:41:24 AM] <Eatmypenguin> @bread monkaS
[05/25/19, 4:41:25 AM] <StreamElements> Shroud uses Predator PCs & Monitors! Check out the Acer Predator Helios 300 gaming laptop here! https://bit.ly/Shroud_Helios
[05/25/19, 4:41:25 AM] <dennis8d> !subs
[05/25/19, 4:41:25 AM] <StreamElements> @dennis8d, 38378 are currently subscribed shroudHype
[05/25/19, 4:41:26 AM] <cptstabin> !autohost
[05/25/19, 4:41:26 AM] <KingLitmanen> tits
[05/25/19, 4:41:26 AM] <z3ven> pubg
[05/25/19, 4:41:26 AM] <rebelroots99> Heyo
[05/25/19, 4:41:27 AM] <wolfe420dawg> Hi
[05/25/19, 4:41:27 AM] <bread> <3
[05/25/19, 4:41:27 AM] <Loly_Lolster> MINECRAFT
[05/25/19, 4:41:28 AM] <smokingskull4410> @Wadu heck
[05/25/19, 4:41:30 AM] <Totti626> Totti626 subscribed with Twitch Prime. They've subscribed for 13 months! LOVE YOU !
[05/25/19, 4:41:30 AM] <JavitoHD> cmon guys a tope locos lets go
[05/25/19, 4:41:30 AM] <wava> @Wadu shroudHmm
[05/25/19, 4:41:31 AM] <housestrick> ezqelusiaEz ezqelusiaEz ezqelusiaEz ezqelusiaEz ezqelusiaEz ezqelusiaEz
[05/25/19, 4:41:31 AM] <Abstellar> greekL
[05/25/19, 4:41:31 AM] <jakubbw> @bread can you do something fancy? Mr staff
[05/25/19, 4:41:31 AM] <Triple6gamer> Shroud is a scammer i h eard :)
[05/25/19, 4:41:31 AM] <wadu> nymnOkay <3
[05/25/19, 4:41:32 AM] <pr0ph3t_x> pubg
[05/25/19, 4:41:32 AM] <paskis74> song?
[05/25/19, 4:41:32 AM] <PineappleKillerBaz> PineappleKillerBaz subscribed with Twitch Prime. They've subscribed for 13 months! 
[05/25/19, 4:41:32 AM] <wolfe420dawg> Hi bay
[05/25/19, 4:41:32 AM] <restinpiecees> play mc
[05/25/19, 4:41:32 AM] <itz_w1ngz> omg im loving this lol
[05/25/19, 4:41:33 AM] <OhYeahitsKT> @pondo100 @eatmypenguin shroudL
[05/25/19, 4:41:33 AM] <Glaivy> :)
[05/25/19, 4:41:33 AM] <dennis8d> !donations
[05/25/19, 4:41:34 AM] <gorillagold> wkakaka
[05/25/19, 4:41:34 AM] <iHateDasher> boiz my mouse is starting to double click, should i get the same mouse or buy the glorious model o?
[05/25/19, 4:41:34 AM] <wolfe420dawg> Hug
[05/25/19, 4:41:34 AM] <TacitMold> POGGERSSS
[05/25/19, 4:41:34 AM] <flankedsteezy> pestilyBullshit
[05/25/19, 4:41:34 AM] <olaeinaimiatrollia> PUBG REEEEEE
[05/25/19, 4:41:34 AM] <iMainTroll> pubg
[05/25/19, 4:41:35 AM] <wolfe420dawg> Gi
[05/25/19, 4:41:35 AM] <monkagigaaa> just9n3 just9n4 <3
[05/25/19, 4:41:36 AM] <doereo> PUBG
[05/25/19, 4:41:36 AM] <moonzhy> hii
[05/25/19, 4:41:37 AM] <dankxxsn1psxx> BabyRage BabyRage BibleThump BlessRNG BrokeBack CoolCat
