[04/16/17, 7:21:37 AM] <nfsEU> æ
[04/16/17, 7:21:37 AM] <JackL42> PogChamp
[04/16/17, 7:21:43 AM] <nnsLUL> hes live boys
[04/16/17, 7:21:44 AM] <FabrioPorps> first
[04/16/17, 7:21:45 AM] <Joyfal> DAD
[04/16/17, 7:21:48 AM] <Joyfal> WE MISS U
[04/16/17, 7:21:51 AM] <mirezada> KKKKK
[04/16/17, 7:21:52 AM] <DELPHIKI_> dad
[04/16/17, 7:21:53 AM] <pospan2> woohoo
[04/16/17, 7:21:55 AM] <GuKilljoy> First
[04/16/17, 7:21:56 AM] <ArkSeeker_> SHROOD
[04/16/17, 7:22:00 AM] <mirezada> !viewmodel
[04/16/17, 7:22:00 AM] <hnlBot> @niiceuuuh Viewmodel_fov "68" viewmodel_offset_x "2.5" viewmodel_offset_y "1" viewmodel_offset_z "-1.5"
[04/16/17, 7:22:02 AM] <Joyfal> I AM FIRST
[04/16/17, 7:22:03 AM] <FabrioPorps> sk > c9
[04/16/17, 7:22:09 AM] <Joyfal> GTFO GUKILLJOY
[04/16/17, 7:22:12 AM] <yesmar> lettss goo BB
[04/16/17, 7:22:21 AM] <Rayneee> hey big fan sign my mousepad
[04/16/17, 7:22:21 AM] <GuKilljoy> ANtone who disagrees with me being first gets insta banned
[04/16/17, 7:22:27 AM] <GuKilljoy> anyone*
[04/16/17, 7:22:33 AM] <Joyfal> I AM
[04/16/17, 7:22:33 AM] <ClovaBtw> Heeeej
[04/16/17, 7:22:33 AM] <pospan2> just thought about going to bed, good thing i have my notifications on :D
[04/16/17, 7:22:34 AM] <Joyfal> KAPPA
[04/16/17, 7:22:34 AM] <Roundhere_> am i the only one who likes shrouds stream better when he isnt playing with summit
[04/16/17, 7:22:34 AM] <JackL42> i was first
[04/16/17, 7:22:34 AM] <FabrioPorps> antone my boy
[04/16/17, 7:22:35 AM] <nnsLUL> woa killjoy
[04/16/17, 7:22:37 AM] <mirezada> hnlbot i love u man
[04/16/17, 7:22:37 AM] <Joyfal> Kappa
[04/16/17, 7:22:40 AM] <ellevold> oh dude the rock PogChamp
[04/16/17, 7:22:42 AM] <remy_fps> hi shroud
[04/16/17, 7:22:43 AM] <AssistGG> im first BabyRage
[04/16/17, 7:22:44 AM] <GuKilljoy> COME AT ME CHAT
[04/16/17, 7:22:44 AM] <D9Hi> god bless he's not delivering packages
[04/16/17, 7:22:51 AM] <Joyfal> WE ARE ALL FIRST HERE
[04/16/17, 7:22:53 AM] <bloodcykaa> HELL yeahhhhhhh
[04/16/17, 7:22:55 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/16/17, 7:22:56 AM] <007jollyroger> !uptime
[04/16/17, 7:22:58 AM] <hnlBot> @007jollyroger Channel shroud has been live for 01m and 52s
[04/16/17, 7:22:59 AM] <mirezada> i'm braziliam girl WutFace
[04/16/17, 7:23:01 AM] <Pfcfv21> HEllo
[04/16/17, 7:23:02 AM] <GuKilljoy> T H I C C Hand
[04/16/17, 7:23:02 AM] <BigScottie> hi
[04/16/17, 7:23:03 AM] <TiltedFN> shraddy
[04/16/17, 7:23:04 AM] <mobiusone_> finally a good streamer LUL
[04/16/17, 7:23:08 AM] <pospan2> @GuKilljoy i hoped to be first but you beat me to it, congrats
[04/16/17, 7:23:09 AM] <remy_fps> !following
[04/16/17, 7:23:11 AM] <Pfcfv21> Thats my boy
[04/16/17, 7:23:13 AM] <justtom03> dad
[04/16/17, 7:23:18 AM] <Dovitello> HeyGuys
[04/16/17, 7:23:19 AM] <ZwecWieL> Hello
[04/16/17, 7:23:22 AM] <TDOC_dota> is this game worth its price?
[04/16/17, 7:23:25 AM] <childinogilardino> hi shrood
[04/16/17, 7:23:26 AM] <nnsLUL> yes
[04/16/17, 7:23:30 AM] <LaserKnightCS> EYY
[04/16/17, 7:23:34 AM] <Klukk_> LETSGOOOO
[04/16/17, 7:23:35 AM] <GuKilljoy> @pospan2, You loyal You shall be remembered
[04/16/17, 7:23:35 AM] <hasi0509> wtf
[04/16/17, 7:23:35 AM] <Jagger_Da_Badger> Hi
[04/16/17, 7:23:35 AM] <aCrustyPotato> WHATS GOOD!!!!!!!
[04/16/17, 7:23:37 AM] <CrIsPeRs4536> notification squad! Kappa
[04/16/17, 7:23:38 AM] <CyanMutts> Hello shroud
[04/16/17, 7:23:38 AM] <choco_milktv> HEY SHROUD
[04/16/17, 7:23:39 AM] <rasmussenofficial> 0 viewers
[04/16/17, 7:23:40 AM] <rasmussenofficial> NICE
[04/16/17, 7:23:41 AM] <the_ethanol> Wazzaaaaa
[04/16/17, 7:23:41 AM] <remy_fps> !following remy_fps
[04/16/17, 7:23:41 AM] <Airistic> PogChamp
[04/16/17, 7:23:43 AM] <s1mmon> !u;
[04/16/17, 7:23:43 AM] <LaserKnightCS> YOU FORGOT TO TWEET
[04/16/17, 7:23:43 AM] <rasmussenofficial> HI SHROUD
[04/16/17, 7:23:43 AM] <logisticace> Eyyyy
[04/16/17, 7:23:44 AM] <teas0> I was waiting in summits stream lmao
[04/16/17, 7:23:44 AM] <JackL42> jackl42 followed shroud 3 years ago (July 21, 2014 3:06 AM)
[04/16/17, 7:23:45 AM] <iReflects> Sup shroood
[04/16/17, 7:23:47 AM] <Haaaavard> hi
[04/16/17, 7:23:48 AM] <s1mmon> !uptime
[04/16/17, 7:23:48 AM] <anoreass> Ey
[04/16/17, 7:23:49 AM] <hnlBot> @samuelbellamy4 Channel shroud has been live for 02m and 42s
[04/16/17, 7:23:49 AM] <epicmooj> notification squad! Kappa
[04/16/17, 7:23:50 AM] <The_Sweg_Father> Hey dad
[04/16/17, 7:23:51 AM] <hasi0509> 0 views started write now?
[04/16/17, 7:23:53 AM] <420smoke> !following tom696969
[04/16/17, 7:23:53 AM] <Joyfal> @Shroud, tweet
[04/16/17, 7:23:54 AM] <Jonntis> dad
[04/16/17, 7:23:56 AM] <Joyfal> TWEEETTTT
[04/16/17, 7:23:58 AM] <Lambema> how you doing shroud
[04/16/17, 7:24:00 AM] <Airistic> !uptime
[04/16/17, 7:24:01 AM] <OPMikeX> REEEEEEEEEEE
[04/16/17, 7:24:02 AM] <QDouble> Ewww
[04/16/17, 7:24:03 AM] <kissofdeath11> yo whats up
[04/16/17, 7:24:03 AM] <nnsLUL> @JackL42 not even a 3 month subscriber LUL
[04/16/17, 7:24:04 AM] <OPMikeX> sorry
[04/16/17, 7:24:06 AM] <Fitzy17> hello @shroud
[04/16/17, 7:24:07 AM] <7percentcs> @shroud any gta rp tonight?
[04/16/17, 7:24:08 AM] <Lev1osa> no
[04/16/17, 7:24:10 AM] <teeeh> nope
[04/16/17, 7:24:12 AM] <yasskil> fu sheoud where is csgo
[04/16/17, 7:24:12 AM] <Pfcfv21> nop
[04/16/17, 7:24:13 AM] <Einii3> @shroud are u quiting cs?
[04/16/17, 7:24:15 AM] <iReflects> nope Kappa
[04/16/17, 7:24:16 AM] <ArkSeeker_> nO TWEET
[04/16/17, 7:24:18 AM] <kaar0449> Wassup shruud
[04/16/17, 7:24:18 AM] <gtrcs> Hey dad
[04/16/17, 7:24:21 AM] <Zardaa> Shroud is alive PogChamp
[04/16/17, 7:24:21 AM] <evade_gg> NO U DIDNT
[04/16/17, 7:24:21 AM] <CorneliuS1> Hi play H1Z1
[04/16/17, 7:24:22 AM] <nitro_01> yo
[04/16/17, 7:24:22 AM] <Jagger_Da_Badger> WTF I see summits sub badge for the shroud subs lol
[04/16/17, 7:24:23 AM] <hnlBot> Thanks for subscribing with Prime AcesGG shroudC9
[04/16/17, 7:24:23 AM] <58gabe> didnt
[04/16/17, 7:24:25 AM] <Phoexus> Gey
[04/16/17, 7:24:26 AM] <Phoexus> Hey
[04/16/17, 7:24:26 AM] <Pfcfv21> nope xD
[04/16/17, 7:24:26 AM] <c0mraade> YOU DID
[04/16/17, 7:24:27 AM] <pospan2> @GuKilljoy hey, it was all legit, fair and square :D
[04/16/17, 7:24:28 AM] <trymoien> heey
[04/16/17, 7:24:28 AM] <Airistic> u didnt
[04/16/17, 7:24:29 AM] <chokarn6> Cs today?
[04/16/17, 7:24:29 AM] <ScenicNaNoDK> hey pretty
[04/16/17, 7:24:31 AM] <ineX_jakeS> sumW
[04/16/17, 7:24:34 AM] <c0mraade> C9shroud/status/853385043258912768
[04/16/17, 7:24:39 AM] <Gilla_ZA> luckily i was watching one of your previous streams i missed
[04/16/17, 7:24:39 AM] <kslolajidet> 59 viewers?
[04/16/17, 7:24:40 AM] <teeeh> yasskil, haha guess what he just played 2 matches, go ahead and watch the vod kiddo
[04/16/17, 7:24:42 AM] <Average942> why only 59 views WTF?!?!?!?
[04/16/17, 7:24:44 AM] <Lostizzies> @ shroud Sup homie!
[04/16/17, 7:24:46 AM] <33bang> 33bang_tv followed shroud 4 years ago (July 1, 2013 9:28 PM)
[04/16/17, 7:24:46 AM] <Joshcarey> Hi
[04/16/17, 7:24:47 AM] <hnlBot> Welcome back mivd (10 months) shroudKobe
[04/16/17, 7:24:48 AM] <l0ng1ng> need ska
[04/16/17, 7:24:48 AM] <anoreass> Did you just play a NA leauge?
[04/16/17, 7:24:50 AM] <kslolajidet> only 59 wtf
[04/16/17, 7:24:56 AM] <DutchGeorge> over 700
[04/16/17, 7:24:57 AM] <ZwecWieL> Cs today ???
[04/16/17, 7:24:57 AM] <ntyidle> @shroud do you consider yourself good enough to give advice for cs?
[04/16/17, 7:24:58 AM] <AcesGG> i got jewed
[04/16/17, 7:24:58 AM] <7percentcs> Any gta rp tonight?
[04/16/17, 7:25:00 AM] <chokarn6> Playing CS today??
[04/16/17, 7:25:07 AM] <Archer796> he didnt even say thanks hahahaha
[04/16/17, 7:25:08 AM] <mexdi> hey now
[04/16/17, 7:25:09 AM] <anoreass> Shroudy
[04/16/17, 7:25:11 AM] <FlowIV> only gets 60 viewers if he doesnt tweet LUL
[04/16/17, 7:25:12 AM] <TrueReFleXx> !sub
[04/16/17, 7:25:12 AM] <partis654321> hello
[04/16/17, 7:25:12 AM] <hnlBot> @truereflexx Subscribe here https://secure.twitch.tv/products/meclipse/ticket?ref=in_chat_subscriber_link
[04/16/17, 7:25:14 AM] <kreepogasm> Shroud Gta rp when?
[04/16/17, 7:25:15 AM] <kslolajidet> !time
[04/16/17, 7:25:16 AM] <partis654321> !uptime
[04/16/17, 7:25:17 AM] <hnlBot> @partis654321 Channel shroud has been live for 04m and 11s
[04/16/17, 7:25:17 AM] <naataszaa> helloooooooooooo @shroud
[04/16/17, 7:25:20 AM] <kslolajidet> !stream
[04/16/17, 7:25:22 AM] <l0ng1ng> Lol gg
[04/16/17, 7:25:24 AM] <beardsleyat1> rip
[04/16/17, 7:25:27 AM] <bruhnahhh> NotLikeThis
[04/16/17, 7:25:27 AM] <lamborgog> sup @shroud
[04/16/17, 7:25:28 AM] <totatochip> !rtv
[04/16/17, 7:25:29 AM] <ronan_mcd> Holy shit xD
[04/16/17, 7:25:30 AM] <007jollyroger> LUL
[04/16/17, 7:25:34 AM] <Derpynacho> #anyone here have lirik clips they can show shroud
[04/16/17, 7:25:34 AM] <screammmmmmmy> Sadness is when shroud is streaming and it's 3:00 morning on my country:'(
[04/16/17, 7:25:35 AM] <Zardaa> half of the server would be abit more correct LUL
[04/16/17, 7:25:36 AM] <hnlBot> Welcome back Gorbin (2 months) shroudDad
[04/16/17, 7:25:39 AM] <OPMikeX> saved
[04/16/17, 7:25:41 AM] <partis654321> do you use headphones mic
[04/16/17, 7:25:41 AM] <1_OVERDRIVE> Hey shroud
[04/16/17, 7:25:43 AM] <Kid_Vicarious> hello!
[04/16/17, 7:25:47 AM] <Derpynacho> Lirik literally RAN from eli
[04/16/17, 7:25:50 AM] <Derpynacho> DatSheffy MR. BARKSDALE DatSheffy
[04/16/17, 7:25:53 AM] <cacherras> scar
[04/16/17, 7:26:02 AM] <cacherras> on the entraance
[04/16/17, 7:26:16 AM] <linkejimaikarocetaau> Kappa
[04/16/17, 7:26:19 AM] <007jollyroger> LUL
[04/16/17, 7:26:20 AM] <shiamu> hey shroud and chat
[04/16/17, 7:26:22 AM] <Herdpajen> LUL
[04/16/17, 7:26:24 AM] <yasskil> Omg Wtf is this crap
[04/16/17, 7:26:25 AM] <monsteriko> HeyGuys
[04/16/17, 7:26:26 AM] <nnsLUL> sumPotato
[04/16/17, 7:26:30 AM] <dutty_sket> he missed everything
[04/16/17, 7:26:31 AM] <TheNutt1est> what was that guys aim
[04/16/17, 7:26:32 AM] <OPMikeX> this guy was so bad lol
[04/16/17, 7:26:33 AM] <iReflects> 420 noscope PogChamp
[04/16/17, 7:26:34 AM] <buttjuuice> potao
[04/16/17, 7:26:35 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/16/17, 7:26:35 AM] <TammyElTigre> Potato aim!
[04/16/17, 7:26:38 AM] <AcesGG> KappaHD
[04/16/17, 7:26:39 AM] <Zardaa> so fucken potato LUL
[04/16/17, 7:26:40 AM] <buttjuuice> potata
[04/16/17, 7:26:41 AM] <dolphin010> @shroud are u gonna rp roday
[04/16/17, 7:26:45 AM] <Yang65> shroud couldnt get into gta server?
[04/16/17, 7:26:54 AM] <gman812> whisper me if you have extra skins :P
[04/16/17, 7:26:58 AM] <Corey_mowen> Is the game worth if you like first person shooters
[04/16/17, 7:27:06 AM] <ItsKC> one tap
[04/16/17, 7:27:06 AM] <007jollyroger> LOL
[04/16/17, 7:27:06 AM] <theValveAntiCheat> summit's bodyguard
[04/16/17, 7:27:08 AM] <llmnn> lol
[04/16/17, 7:27:11 AM] <QDouble> DUOS WİTH SKADOODLE
[04/16/17, 7:27:11 AM] <mivd> Already missing subs. FeelsBadMan
[04/16/17, 7:27:15 AM] <krmet> Yo shroud u goin to dreamhack Atlanta?
[04/16/17, 7:27:20 AM] <baloneyjabroni> anymore drug runs in gtrp today shroud?
[04/16/17, 7:27:21 AM] <abbathrulez> summit's voice is way more earable here than what's @shroud 's on summit's stream
[04/16/17, 7:27:28 AM] <chokarn6> @shroud Are you playing CS today?
[04/16/17, 7:27:32 AM] <AcesGG> shroudC9 shroudC9
[04/16/17, 7:27:56 AM] <BrianAG83> Sup everyone
[04/16/17, 7:27:56 AM] <BaconIsLife14> 500 viewers? Is my app broken?
[04/16/17, 7:28:04 AM] <Suicidal_Theron> Hi
[04/16/17, 7:28:04 AM] <nnsLUL> BaconIsLife14 he just started
[04/16/17, 7:28:06 AM] <gman812> 994 viewers
[04/16/17, 7:28:07 AM] <fapabletacos> noobs
[04/16/17, 7:28:08 AM] <mivd> @BaconIsLife14, he just went live
[04/16/17, 7:28:12 AM] <eduarddd> hi
[04/16/17, 7:28:16 AM] <pospan2> @BaconIsLife14 says over 1k for me
[04/16/17, 7:28:16 AM] <dickens1> It's 217 for me tf?
[04/16/17, 7:28:17 AM] <CrowleyyyCF> !uptime BaconEffect
[04/16/17, 7:28:18 AM] <hnlBot> @crowleyyycf Channel shroud has been live for 07m and 12s
[04/16/17, 7:28:30 AM] <lamborgog> refresh
[04/16/17, 7:28:30 AM] <BaconIsLife14> Ahh, okay thanks guys
[04/16/17, 7:28:41 AM] <egc_metro> Suh fam
[04/16/17, 7:28:44 AM] <007jollyroger> late drop or wtf?
[04/16/17, 7:28:45 AM] <egc_metro> I'm from sum sum stream
[04/16/17, 7:28:51 AM] <egc_metro> Coming to show you some support
[04/16/17, 7:28:56 AM] <fapabletacos> qt
[04/16/17, 7:28:57 AM] <33bang> sup bro
[04/16/17, 7:29:04 AM] <AcesGG> shroudAK shroudAK
[04/16/17, 7:29:06 AM] <pospan2> @NetflixNJeff hi fam, chillin
[04/16/17, 7:29:16 AM] <memosa__> guys anyone here playa clash royale ?
[04/16/17, 7:29:19 AM] <OPMikeX> haHAA fam haHAA
[04/16/17, 7:29:26 AM] <munsch04> y
[04/16/17, 7:29:26 AM] <hookah2> !uptime
[04/16/17, 7:29:26 AM] <hnlBot> @4ttrist Channel shroud has been live for 08m and 20s
[04/16/17, 7:29:31 AM] <fapabletacos> OHHHHHHHH
[04/16/17, 7:29:34 AM] <munsch04> !crosshair
[04/16/17, 7:29:38 AM] <Mario_str869> good split with immortals
[04/16/17, 7:29:39 AM] <fapabletacos> SHITS GOING DOWN
[04/16/17, 7:29:46 AM] <munsch04> !res
[04/16/17, 7:29:52 AM] <ItsKC> damn
[04/16/17, 7:29:55 AM] <egc_metro> Lalalallaaallalala
[04/16/17, 7:30:15 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/16/17, 7:30:15 AM] <MyFaceNoSpace> @mario_str869 yeah they just won others pick so -60€
[04/16/17, 7:30:34 AM] <Zardaa> m16 at the guy you killed @Shroud
[04/16/17, 7:30:40 AM] <DeftlyMoving> chat
[04/16/17, 7:30:48 AM] <Mathis_Maestro> 59 specate WHAT ?
[04/16/17, 7:30:49 AM] <dankusmemus420_69> Chat is gloves worth it?
[04/16/17, 7:30:52 AM] <senortrunkbutt> did he give up on gta?
[04/16/17, 7:30:57 AM] <beardsleyat1> woo
[04/16/17, 7:31:00 AM] <xmikehillx> !uptime
[04/16/17, 7:31:00 AM] <hnlBot> @xmikehillx Channel shroud has been live for 09m and 54s
[04/16/17, 7:31:03 AM] <Chinkeh> @dankusmemus420_69, no
[04/16/17, 7:31:10 AM] <kautschukgaming> Shraug
[04/16/17, 7:31:12 AM] <rfkeyone> wallbanged or interped
[04/16/17, 7:31:13 AM] <fapabletacos> theres only a few good looking gloves
[04/16/17, 7:31:13 AM] <SanMine1999> Gta is poop
[04/16/17, 7:31:15 AM] <l0ng1ng> 6 kills already
[04/16/17, 7:31:33 AM] <dankusmemus420_69> Aight ty fam
[04/16/17, 7:31:34 AM] <darkAdaephon> it really is insane how many good PUBG streamers there are
[04/16/17, 7:31:34 AM] <joekoda> ima cunt
[04/16/17, 7:31:43 AM] <kutyiszlav> !uptime
[04/16/17, 7:31:43 AM] <th3freezer> Shroud can I have some C9 stickers
[04/16/17, 7:31:44 AM] <hnlBot> @kutyiszlav Channel shroud has been live for 10m and 38s
[04/16/17, 7:31:47 AM] <DexteRekt> I'm a hummussexual
[04/16/17, 7:31:52 AM] <Chinkeh> SILS
[04/16/17, 7:31:54 AM] <Chinkeh> SILO
[04/16/17, 7:31:54 AM] <ScenicNaNoDK> take bandage?
[04/16/17, 7:31:56 AM] <kautschukgaming> @shroud shraug goin good? NO! <---- ---> YES
[04/16/17, 7:31:57 AM] <nnsLUL> get out @DexteRekt stalking me
[04/16/17, 7:31:59 AM] <fapabletacos> summits such a tryhard
[04/16/17, 7:31:59 AM] <bassyy> shroud. dont you think it ill be better if you play counterstrike since you lost
[04/16/17, 7:32:00 AM] <CIAOFORNOW> !followage
[04/16/17, 7:32:02 AM] <rfkeyone> bunker Kappa
[04/16/17, 7:32:03 AM] <dickens1> Gloves look sick imo but you have to have th funds for them fellsbadman
[04/16/17, 7:32:03 AM] <OrganicOrange12> The manhole
[04/16/17, 7:32:07 AM] <rfkeyone> bottle cap
[04/16/17, 7:32:09 AM] <SQUIRESx> the asshole
[04/16/17, 7:32:15 AM] <58gabe> THE LID
[04/16/17, 7:32:22 AM] <gtrcs> Cock ring
[04/16/17, 7:32:23 AM] <hashemn> @DarkAdaephon, h1z1 and arma 3 battle royale used to be poppin, a lot of people are good already
[04/16/17, 7:32:24 AM] <RnB__> finally shroud is here ResidentSleeper
[04/16/17, 7:32:25 AM] <SQUIRESx> the big open tube
[04/16/17, 7:32:27 AM] <fapabletacos> shrouds gloves are pretty hot
[04/16/17, 7:32:37 AM] <DexteRekt> @NowNewStart, I can explain
[04/16/17, 7:32:45 AM] <nnsLUL> @DexteRekt sure go ahead
[04/16/17, 7:32:55 AM] <hippiedoofus> !uptime
[04/16/17, 7:32:56 AM] <hnlBot> @hippiedoofus Channel shroud has been live for 11m and 50s
[04/16/17, 7:32:57 AM] <Zardaa> m16 on the 2nd last guy you killed @Shroud
[04/16/17, 7:33:05 AM] <DexteRekt> I'm too lazy to jerk off @NowNewStart
[04/16/17, 7:33:07 AM] <darkAdaephon> HASHEMqq, I am totally new to the battle royale games, but its great to have so many options
[04/16/17, 7:33:11 AM] <Larspkr> !uptime
[04/16/17, 7:33:14 AM] <DexteRekt> I have to do something
[04/16/17, 7:33:19 AM] <viktorchet0o22> hello
[04/16/17, 7:33:24 AM] <MrCharles> SHROOOOS
[04/16/17, 7:33:25 AM] <nnsLUL> woa @DexteRekt pls go ahead
