[08/19/18, 5:42:09 AM] <komanGSXR> POGGERS
[08/19/18, 5:42:11 AM] <kenntrash> hey
[08/19/18, 5:42:11 AM] <crazybluecrazyblue> there he is
[08/19/18, 5:42:11 AM] <SmithWessonB> POG
[08/19/18, 5:42:14 AM] <AsteriaFreya> POGGERS
[08/19/18, 5:42:14 AM] <hypn0ven0m> eyyyyyy
[08/19/18, 5:42:14 AM] <arlind1230> POGGERS
[08/19/18, 5:42:15 AM] <Darklorins> LIVE POGGERS
[08/19/18, 5:42:15 AM] <MxritT> hi
[08/19/18, 5:42:15 AM] <nerdessentials> hi
[08/19/18, 5:42:17 AM] <jalapenokoolaid> shroudHype shroudHype shroudHype
[08/19/18, 5:42:17 AM] <drizzyizz> DAD
[08/19/18, 5:42:17 AM] <Manikz_> beaut timing
[08/19/18, 5:42:18 AM] <marcus8player> 3dg POGGERS
[08/19/18, 5:42:19 AM] <foxsml> zaddy
[08/19/18, 5:42:19 AM] <Snixs_BehindU> shroudHype shroudHype shroudHype
[08/19/18, 5:42:19 AM] <Predatorz4> helli
[08/19/18, 5:42:19 AM] <Bananas321> POGGERS
[08/19/18, 5:42:19 AM] <komanGSXR> oh damn i dont have SUB see ya guys:(
[08/19/18, 5:42:19 AM] <pullute> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[08/19/18, 5:42:20 AM] <crazybluecrazyblue> well see you all
[08/19/18, 5:42:20 AM] <Manikz_> herro
[08/19/18, 5:42:21 AM] <drizzyizz> how are you?
[08/19/18, 5:42:21 AM] <Dragondath95> Pog
[08/19/18, 5:42:21 AM] <jacob_09> POGGERS POGGERS POGGERS POGGERS POGGERS
[08/19/18, 5:42:22 AM] <mymamagotasstoo> HI
[08/19/18, 5:42:22 AM] <lolicannot> Oh hell yeah
[08/19/18, 5:42:23 AM] <foxsml> whattttaaaahhhhh
[08/19/18, 5:42:23 AM] <AsteriaFreya> Hi dad
[08/19/18, 5:42:23 AM] <Aron567_> @shroud Good morning
[08/19/18, 5:42:24 AM] <cykachu06> POGGERS
[08/19/18, 5:42:25 AM] <xXELEKTRONXx> 1hi
[08/19/18, 5:42:30 AM] <crazybluecrazyblue> its gonna be nonplebs mode soon
[08/19/18, 5:42:30 AM] <arlind1230> !time
[08/19/18, 5:42:30 AM] <StreamElements> @arlind1230, Mike's local time is: 14:42
[08/19/18, 5:42:31 AM] <jbshrood> 1
[08/19/18, 5:42:33 AM] <jicurinations> heyy
[08/19/18, 5:42:33 AM] <resnov432> Hi
[08/19/18, 5:42:34 AM] <NepGarbage> Hi :3
[08/19/18, 5:42:35 AM] <jalapenokoolaid> No intro screen or anything. :O
[08/19/18, 5:42:36 AM] <BradMan46> haeppnin big man??
[08/19/18, 5:42:36 AM] <leewalkermusic1> Wagwan Shroudy poo
[08/19/18, 5:42:36 AM] <めろくり> Hi
[08/19/18, 5:42:37 AM] <khenshin> shroud4Head shroud4Head shroud4Head
[08/19/18, 5:42:37 AM] <itsfakie> Pubg
[08/19/18, 5:42:39 AM] <K1_Kamikaze> ur back
[08/19/18, 5:42:39 AM] <resnov432> jm like 4th
[08/19/18, 5:42:39 AM] <saltyhooks> Follow me
[08/19/18, 5:42:39 AM] <Flyyn_> hi
[08/19/18, 5:42:41 AM] <thatonekid1113> Hi
[08/19/18, 5:42:41 AM] <Snixs_BehindU> Hi
[08/19/18, 5:42:42 AM] <Bananas321> @AsteriaFreya @natechenry @crazybluecrazyblue see ya guys, no sub
[08/19/18, 5:42:42 AM] <saltyhooks> plzzzz
[08/19/18, 5:42:42 AM] <SmithWessonB> R6
[08/19/18, 5:42:43 AM] <jiaowolezi> hi
[08/19/18, 5:42:43 AM] <YummTaco> Hi
[08/19/18, 5:42:43 AM] <elementkratos> Hello
[08/19/18, 5:42:44 AM] <sparrow4343> My boy shroud
[08/19/18, 5:42:45 AM] <K1_Kamikaze> good morning
[08/19/18, 5:42:45 AM] <DieMoerder> im hanging from the tree
[08/19/18, 5:42:45 AM] <Eljanexo> Ayyyy look who it issss
[08/19/18, 5:42:45 AM] <cake134134> wowzers
[08/19/18, 5:42:45 AM] <funkybananas7> hi
[08/19/18, 5:42:46 AM] <arlind1230> haloo
[08/19/18, 5:42:47 AM] <BradMan46> ever been to scotland @shroud ?
[08/19/18, 5:42:47 AM] <TheMrRose> play r6
[08/19/18, 5:42:47 AM] <saltyhooks> follow me
[08/19/18, 5:42:47 AM] <girollins> heiiiiiii
[08/19/18, 5:42:48 AM] <jdog9815> bonjour
[08/19/18, 5:42:48 AM] <shortuwuman> gggg
[08/19/18, 5:42:49 AM] <arlind1230> hi
[08/19/18, 5:42:50 AM] <TappsiDream5> SHROOOOUUD
[08/19/18, 5:42:50 AM] <jicurinations> Shroud !!!!
[08/19/18, 5:42:50 AM] <dracelibell> Hello
[08/19/18, 5:42:52 AM] <hizaskye> Notification Squad <3
[08/19/18, 5:42:53 AM] <AsteriaFreya> @Bananas321 shroudThump
[08/19/18, 5:42:53 AM] <crazybluecrazyblue> @Bananas321 see ya!
[08/19/18, 5:42:53 AM] <kazu0510> hi
[08/19/18, 5:42:54 AM] <719Kenny> aye
[08/19/18, 5:42:54 AM] <girollins> sup daddy
[08/19/18, 5:42:54 AM] <TsakhunLive> hi$
[08/19/18, 5:42:55 AM] <rayzzen6969> pubg pls
[08/19/18, 5:42:55 AM] <bigolryno69> What’s up shroud
[08/19/18, 5:42:55 AM] <KendineBirRakun> hii
[08/19/18, 5:42:55 AM] <elijahlive55> R6
[08/19/18, 5:42:55 AM] <funkybananas7> no
[08/19/18, 5:42:56 AM] <pullute> hai
[08/19/18, 5:42:56 AM] <Bananas321> @MisterK1ki almost missed you too
[08/19/18, 5:42:57 AM] <tracify> hi shroud i really wish that i could sub to you but i can't afford it brother please have a great day
[08/19/18, 5:42:59 AM] <jackgoff04> Shrewd
[08/19/18, 5:43:00 AM] <TheKreamy> Hola
[08/19/18, 5:43:01 AM] <magicman555> test one 2 6
[08/19/18, 5:43:02 AM] <cab68> DOES THAT MEAN WOW TIME ?
[08/19/18, 5:43:02 AM] <TheMrRose> r6 r6 r6
[08/19/18, 5:43:03 AM] <purpleoldman> nooooo not wow
[08/19/18, 5:43:03 AM] <jalapenokoolaid> *sends da Coast Guard*
[08/19/18, 5:43:03 AM] <kaidawrath> hiiiiiiiiiiii ho
[08/19/18, 5:43:03 AM] <rayzzen6969> piubighi
[08/19/18, 5:43:04 AM] <oArt> Whats up Shroud
[08/19/18, 5:43:04 AM] <RavenHead_NBK> hello shroudHype
[08/19/18, 5:43:04 AM] <sparrow4343> Shroud!!!
[08/19/18, 5:43:04 AM] <tmblegend1> HIIIIIIIIIIIIIIIIIIIIIII
[08/19/18, 5:43:05 AM] <dragonvortex17> ❤️
[08/19/18, 5:43:07 AM] <komanGSXR> @shroud u havent slept i see
[08/19/18, 5:43:08 AM] <TheChmichonga> <3
[08/19/18, 5:43:08 AM] <go7il4_24monchan> R6
[08/19/18, 5:43:09 AM] <Eljanexo> Hahahha
[08/19/18, 5:43:09 AM] <Snixs_BehindU> Lets Go
[08/19/18, 5:43:09 AM] <Zeranks> Hi
[08/19/18, 5:43:09 AM] <Darklorins> he looks tired monkaS
[08/19/18, 5:43:11 AM] <Rizzo_y0> herro
[08/19/18, 5:43:11 AM] <KendineBirRakun> PUBG MIKE
[08/19/18, 5:43:11 AM] <Flyyn_> wadu hek
[08/19/18, 5:43:12 AM] <K1_Kamikaze> wtf
[08/19/18, 5:43:12 AM] <leewalkermusic1> Yalright like kidda? @shroud
[08/19/18, 5:43:12 AM] <dxy777> wadu!!
[08/19/18, 5:43:13 AM] <arlind1230> hola papi
[08/19/18, 5:43:15 AM] <H0ffe83> 4.000.000 nice job bro
[08/19/18, 5:43:16 AM] <KenniLive> graphic card shroud ?
[08/19/18, 5:43:16 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 50% off your online order shroudyC https://madrinascoffee.com/shroud
[08/19/18, 5:43:17 AM] <jalapenokoolaid> I
[08/19/18, 5:43:17 AM] <crazybluecrazyblue> @MisterK1ki see u
[08/19/18, 5:43:18 AM] <Georgie150> ye hes gonna play wow
[08/19/18, 5:43:18 AM] <iFragYT> Shrooooooud
[08/19/18, 5:43:18 AM] <theboiwill> Yum
[08/19/18, 5:43:18 AM] <jalapenokoolaid> HATE
[08/19/18, 5:43:19 AM] <Netties> DADS HOME POG
[08/19/18, 5:43:19 AM] <DHAIRYA7> Hi shroud
[08/19/18, 5:43:20 AM] <theboiwill> yum
[08/19/18, 5:43:20 AM] <binsnowy> shrood
[08/19/18, 5:43:20 AM] <eagl3shadow> hey man
[08/19/18, 5:43:21 AM] <iorwetth> Henlo
[08/19/18, 5:43:21 AM] <noble_goose> I HAVE SAT HERE SINS YOU WENT OF Xd
[08/19/18, 5:43:21 AM] <jalapenokoolaid> EVERYTHING ABOUT YOU
[08/19/18, 5:43:22 AM] <magicman555> wow smack down lets go!
[08/19/18, 5:43:24 AM] <IGsumit> Ayyyy
[08/19/18, 5:43:24 AM] <TheChmichonga> Morning Dad
[08/19/18, 5:43:25 AM] <gigalastic97> !uptime
[08/19/18, 5:43:25 AM] <StreamElements> @gigalastic97, Mike has been live for: 1 minute, 32 seconds
[08/19/18, 5:43:26 AM] <akaLvcky> yeet
[08/19/18, 5:43:26 AM] <komanGSXR> @shroud dude your eyes... u need sleep
[08/19/18, 5:43:27 AM] <Snixs_BehindU> have a good stream shroot
[08/19/18, 5:43:27 AM] <K1_Kamikaze> @crazybluecrazyblue love you
[08/19/18, 5:43:28 AM] <theboiwill> big shroud c o c k
[08/19/18, 5:43:28 AM] <Aron567_> @shroud You slept right? monkaS
[08/19/18, 5:43:29 AM] <jackgoff04> Can we get some r6?
[08/19/18, 5:43:34 AM] <tracify> is WoW lik really good now?
[08/19/18, 5:43:34 AM] <miranaz25> wadu wadu
[08/19/18, 5:43:35 AM] <MaybackHDx> Go to sleep
[08/19/18, 5:43:35 AM] <HardlyHazardous> WoWzErS
[08/19/18, 5:43:37 AM] <IGsumit> wut
[08/19/18, 5:43:37 AM] <Fossik> DAD
[08/19/18, 5:43:37 AM] <giannisarta123> Hello
[08/19/18, 5:43:39 AM] <Darklorins> OMEGALUL
[08/19/18, 5:43:39 AM] <Dooms4> just9nThump just9nThump just9nThump just9nThump
[08/19/18, 5:43:39 AM] <Illusory_Angel> Wow Addiction :)
[08/19/18, 5:43:40 AM] <megalova_> waduP
[08/19/18, 5:43:40 AM] <kilo818> Hello
[08/19/18, 5:43:40 AM] <Konigtx> first
[08/19/18, 5:43:40 AM] <Schuhler> nice
[08/19/18, 5:43:41 AM] <IGsumit> noooooooooooooo
[08/19/18, 5:43:41 AM] <Flyyn_> ????????
[08/19/18, 5:43:41 AM] <NIKOLARIUS> shroudY WOW LUL
[08/19/18, 5:43:42 AM] <marronade> NOOOOO FUCK WOW
[08/19/18, 5:43:42 AM] <jalapenokoolaid> Bork bork.
[08/19/18, 5:43:43 AM] <Mr_Pee_Poo> Hey
[08/19/18, 5:43:44 AM] <畢竟小魔頭> wadu
[08/19/18, 5:43:45 AM] <Hunter_gluck> darova pisya
[08/19/18, 5:43:45 AM] <magicman555> RTX 2080ti get it!
[08/19/18, 5:43:45 AM] <komanGSXR> HAHAHA
[08/19/18, 5:43:45 AM] <crazyshoesdude> hello
[08/19/18, 5:43:46 AM] <dry_ice456> nice music
[08/19/18, 5:43:46 AM] <StreamElements> NEW merch is sold out! Classic Logo tees are still available: https://www.jinx.com/shroud shroudTHICC
[08/19/18, 5:43:47 AM] <arlind1230> LUL
[08/19/18, 5:43:47 AM] <kilo818> im free for now
[08/19/18, 5:43:47 AM] <TheMrRose> wow nice
[08/19/18, 5:43:48 AM] <cab68> Nice intro LUL
[08/19/18, 5:43:49 AM] <marronade> NO WOW NO WOW NO WOW
[08/19/18, 5:43:50 AM] <komanGSXR> wow rekt
[08/19/18, 5:43:53 AM] <xCryptic7> Helloooo
[08/19/18, 5:43:54 AM] <NIKOLARIUS> already 120 POGGERS ?
[08/19/18, 5:43:54 AM] <Fossik> YEEEES
[08/19/18, 5:43:55 AM] <IGsumit> noooooooooo @shroud
[08/19/18, 5:43:56 AM] <rogerthebandit> Noooooo
[08/19/18, 5:43:58 AM] <nanoisntbad1> hi
[08/19/18, 5:43:58 AM] <Austin> dad
[08/19/18, 5:43:58 AM] <sparrow4343> YESS
[08/19/18, 5:43:58 AM] <trinity_m> @shroud you face looks like you are sad/disappointed.
[08/19/18, 5:43:59 AM] <drtrap_> shroudBP
[08/19/18, 5:43:59 AM] <dragonvortex17> !r6charm
[08/19/18, 5:44:01 AM] <Madsen04DK> Hey
[08/19/18, 5:44:01 AM] <K1_Kamikaze> you should play minecraft hunger games
[08/19/18, 5:44:04 AM] <oziii27> DAAADDDYYYYYYYYYYYYYYYYY
[08/19/18, 5:44:05 AM] <shdwgodly> Y not pubg
[08/19/18, 5:44:07 AM] <citiyzen> hello
[08/19/18, 5:44:07 AM] <dragonvortex17> !charm
[08/19/18, 5:44:07 AM] <H0ffe83> WoW??? I`m out
[08/19/18, 5:44:07 AM] <Dooms4> just9nH just9nH just9nH just9nH just9nH just9nH
[08/19/18, 5:44:08 AM] <zeakryy> why does it say 0 viewers
[08/19/18, 5:44:09 AM] <nanoisntbad1> game sucks
[08/19/18, 5:44:10 AM] <ConorNewe> em
[08/19/18, 5:44:11 AM] <jaxxendabest> the sexiest man alive is streaming
[08/19/18, 5:44:11 AM] <marronade> LAAAAME
[08/19/18, 5:44:11 AM] <Snixs_BehindU> So WoW it is LUL
[08/19/18, 5:44:12 AM] <gdsxspectral> bananamHi
[08/19/18, 5:44:13 AM] <RedBlueBerry177> @shroud whens the half life 2 campaign coming with j9
[08/19/18, 5:44:13 AM] <IAMBATDAN> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/19/18, 5:44:14 AM] <AXL_Momo> SHROUD IS AMAZING!?!?!
[08/19/18, 5:44:14 AM] <xXMannbotsXx> play pubg..
[08/19/18, 5:44:15 AM] <jtmashes333> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[08/19/18, 5:44:15 AM] <komanGSXR> @shroud dude your eyes seem to need more sleep:D
[08/19/18, 5:44:15 AM] <d00d00stainz> nice watch
[08/19/18, 5:44:16 AM] <crazybluecrazyblue> @MisterK1ki can't find no server called kurumberix on google
[08/19/18, 5:44:18 AM] <tkn_knight> Oof
[08/19/18, 5:44:18 AM] <Georgie150> @kaustub_shetty hahajajaja
[08/19/18, 5:44:20 AM] <messly4> Pog
[08/19/18, 5:44:20 AM] <Fossik> shroudW
[08/19/18, 5:44:22 AM] <vertex012> Hey
[08/19/18, 5:44:23 AM] <br0sar> Oh my god
[08/19/18, 5:44:23 AM] <Suranjoy> !uptime
[08/19/18, 5:44:24 AM] <marronade> Shroud you should play this on your ALT ACCOUNT
[08/19/18, 5:44:24 AM] <just_a_sad_lonely_guy> PUBG PLEASE
[08/19/18, 5:44:24 AM] <jtmashes333> WE FREES BOIS TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[08/19/18, 5:44:24 AM] <xXMannbotsXx> Play Siege
[08/19/18, 5:44:24 AM] <StreamElements> @Suranjoy, Mike has been live for: 2 minutes, 31 seconds
[08/19/18, 5:44:25 AM] <Binic> Hello
[08/19/18, 5:44:26 AM] <arlind1230> @Snixs seems like it LUL
[08/19/18, 5:44:26 AM] <MistbornOW> why does it say shourd has 0 viewers rn
[08/19/18, 5:44:26 AM] <faizulstorm> pog
[08/19/18, 5:44:26 AM] <nanoisntbad1> e
[08/19/18, 5:44:27 AM] <Thooomm> doooooooooooou
[08/19/18, 5:44:27 AM] <HardlyHazardous> WOW POGER
[08/19/18, 5:44:27 AM] <tkn_knight> this is a replay ?
[08/19/18, 5:44:27 AM] <sttorm> omg
[08/19/18, 5:44:28 AM] <nanoisntbad1> w
[08/19/18, 5:44:28 AM] <magicman555> snow job
[08/19/18, 5:44:28 AM] <classicjaeger> W OmegaLUL W
[08/19/18, 5:44:29 AM] <albiecsgo> play minecraft
[08/19/18, 5:44:30 AM] <Magnus_Reiersen> pubg later
[08/19/18, 5:44:30 AM] <InternetUser01> !uptime
[08/19/18, 5:44:30 AM] <br0sar> more WOW
[08/19/18, 5:44:30 AM] <StreamElements> @InternetUser01, Mike has been live for: 2 minutes, 37 seconds
[08/19/18, 5:44:31 AM] <crazykiller321> Heyyy
[08/19/18, 5:44:33 AM] <elbarunz96> !uptime
[08/19/18, 5:44:33 AM] <marronade> Welp I’m leaving
[08/19/18, 5:44:33 AM] <HardlyHazardous> ILL WATCH YOU PLAY ANYTHING DADDY
[08/19/18, 5:44:33 AM] <K1_Kamikaze> @crazybluecrazyblue kurumberix
[08/19/18, 5:44:34 AM] <mehrdude> yo
[08/19/18, 5:44:34 AM] <Fossik> shroudW shroudMilk
[08/19/18, 5:44:34 AM] <jtmashes333> hamzFake hamzFake hamzFake hamzFake hamzFake hamzFake hamzFake hamzFake hamzFake hamzFake
[08/19/18, 5:44:34 AM] <musfiqus> naeees
[08/19/18, 5:44:35 AM] <Perrnoia> shroudHey shroudHey shroudHey shroudHey shroudHey
[08/19/18, 5:44:35 AM] <xXMannbotsXx> PUBG
[08/19/18, 5:44:36 AM] <kgokulsama> pubg
[08/19/18, 5:44:36 AM] <unkownus3rcro> MIKEEEEEEEEEEEEEEEEEEEEEEE
[08/19/18, 5:44:36 AM] <Rookxc> aboi...why u wake me up shroud????
[08/19/18, 5:44:37 AM] <Boqies_> Yo wassup
[08/19/18, 5:44:37 AM] <xXMannbotsXx> welp ima go
[08/19/18, 5:44:38 AM] <LaussPompka> LUL
[08/19/18, 5:44:38 AM] <jebebus1> hi
[08/19/18, 5:44:38 AM] <mcg55ss> ..hey I just did those quest today shroud...For The Horde!!
[08/19/18, 5:44:39 AM] <hanspppw> Addicted to wow? LUL good job
[08/19/18, 5:44:39 AM] <XodiaThe4bidden1> This your first Wow experience? @shroud
[08/19/18, 5:44:39 AM] <Predatorz4> shroud what do u think about the r6 tournament?
[08/19/18, 5:44:40 AM] <SingleEventUpset01> pubg
[08/19/18, 5:44:41 AM] <Hunney> shroudHey shroudHey
[08/19/18, 5:44:42 AM] <ximmezzox> are you my dad
[08/19/18, 5:44:42 AM] <squints93> ya boiiiiiiiii
[08/19/18, 5:44:42 AM] <Sardonicsamurai> lol nice homage to Lirik
[08/19/18, 5:44:43 AM] <elbarunz96> !subcount
[08/19/18, 5:44:43 AM] <StreamElements> @elbarunz96, 61598 are currently subscribed shroudHype
[08/19/18, 5:44:43 AM] <unkownus3rcro> MIKE MIKE MIKE
[08/19/18, 5:44:45 AM] <jebebus1> please stop
[08/19/18, 5:44:45 AM] <rogerthebandit> Pubg 😭😭😭
[08/19/18, 5:44:46 AM] <xXMannbotsXx> i dont wanna see this
[08/19/18, 5:44:46 AM] <IGsumit> Dont do it
[08/19/18, 5:44:47 AM] <Jimtjuh> why this game😭😭😭😭
[08/19/18, 5:44:47 AM] <SingleEventUpset01> pubg for fucks sake
[08/19/18, 5:44:47 AM] <br0sar> i juuuuuuust wanna watch r6 and bnans isn’t streaming
[08/19/18, 5:44:47 AM] <defycali> yooooooooooooooo! shroud u da
[08/19/18, 5:44:47 AM] <TheComb27> chocotEZ chocotEZ chocotEZ wackyjDROP wackyjDROP
[08/19/18, 5:44:48 AM] <ErrantThud> negaLurk negaLurk negaLurk negaLurk negaLurk
[08/19/18, 5:44:48 AM] <somebodied> yess a different game besides pubg
[08/19/18, 5:44:49 AM] <Liuxplay> Ey daddy :v
[08/19/18, 5:44:49 AM] <AsteriaFreya> true fans watch any game
[08/19/18, 5:44:49 AM] <killer_kemstar> SHROUD YOU CAN'T COPY HIM
[08/19/18, 5:44:50 AM] <vigo0220> PUBG
[08/19/18, 5:44:51 AM] <GorNoTTyolo> no pubg
[08/19/18, 5:44:51 AM] <thejazzymeow> D:
[08/19/18, 5:44:51 AM] <Swyp> hi shroud
[08/19/18, 5:44:51 AM] <ConorNewe> Have you been grinding all day
[08/19/18, 5:44:52 AM] <LaussPompka> hello shrimp HAU FrankerZ you
[08/19/18, 5:44:53 AM] <Tcat1996> Omg not wow!
[08/19/18, 5:44:53 AM] <mcgc7> Copy cat
[08/19/18, 5:44:54 AM] <br0sar> bnansWow bnansWow bnansWow bnansWow bnansWow
[08/19/18, 5:44:54 AM] <PsyNytes> shroudHey @hunney
[08/19/18, 5:44:56 AM] <jebebus1> this hurts to see our view count
[08/19/18, 5:44:56 AM] <pyzh0n> ohio
[08/19/18, 5:44:56 AM] <crazybluecrazyblue> yeah no google results @MisterK1ki
[08/19/18, 5:44:57 AM] <IAMBATDAN> KappaPride KappaPride CoolCat
[08/19/18, 5:44:58 AM] <HonkaOdonka> !playlist
[08/19/18, 5:44:58 AM] <StreamElements> @HonkaOdonka, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[08/19/18, 5:44:58 AM] <br0sar> bnansDance bnansDance bnansDance bnansDance bnansDance bnansDance
[08/19/18, 5:44:59 AM] <itsoat> im getting laid tonight
[08/19/18, 5:44:59 AM] <w01fyy> PAPA
[08/19/18, 5:44:59 AM] <anthonyjml> shrood
[08/19/18, 5:45:00 AM] <Liuxplay> 2013?
[08/19/18, 5:45:00 AM] <joshoyenbeats> startin off with WoW WutFace
[08/19/18, 5:45:01 AM] <PartyCheese1> !uptime
[08/19/18, 5:45:01 AM] <killer_kemstar> SHROUD
[08/19/18, 5:45:02 AM] <StreamElements> @PartyCheese1, Mike has been live for: 3 minutes, 9 seconds
[08/19/18, 5:45:03 AM] <WolfBoy_> why this gameeee
[08/19/18, 5:45:03 AM] <mimond_diner74> eeeeeeeeeeeeeeeeeeeeeeeeeej my boy
[08/19/18, 5:45:03 AM] <cab68> @shroud Hide chat wtih cam
[08/19/18, 5:45:03 AM] <g0be98> love
[08/19/18, 5:45:04 AM] <Squanch_Master> shroudB
[08/19/18, 5:45:05 AM] <br0sar> bnansGetEm bnansGetEm bnansGetEm
[08/19/18, 5:45:07 AM] <byxxjulianxx> ranbow six siege plis
[08/19/18, 5:45:07 AM] <lllennyyy> Dude holy shit i was wondering where the music was coming from i closed my browser and i saw it was the twitch app lmfao
[08/19/18, 5:45:08 AM] <arlind1230> 62K hypeee
[08/19/18, 5:45:08 AM] <as7erian> edgy music too?
[08/19/18, 5:45:08 AM] <QUOTE__IF__HYPERBRUH> forsenC forsenGun
[08/19/18, 5:45:08 AM] <br0sar> bnansL bnansR
[08/19/18, 5:45:10 AM] <rogerthebandit> Pubg
[08/19/18, 5:45:10 AM] <Epsilon_TheFirst> hey man
[08/19/18, 5:45:10 AM] <purpleoldman> @WolfBoy_ too adict
[08/19/18, 5:45:12 AM] <magicman555> :) :)
[08/19/18, 5:45:12 AM] <thejeti1> !uptime
[08/19/18, 5:45:12 AM] <pyzh0n> rs6
[08/19/18, 5:45:12 AM] <tao123tao> gg
[08/19/18, 5:45:13 AM] <StreamElements> @thejeti1, Mike has been live for: 3 minutes, 19 seconds
[08/19/18, 5:45:13 AM] <bloodybathtub> PUBG LUL
[08/19/18, 5:45:13 AM] <trapicalz> ResidentSleeper
[08/19/18, 5:45:13 AM] <kittyindabush> Copying lirik title isee
[08/19/18, 5:45:14 AM] <ItsLemonNade> hey shroud
[08/19/18, 5:45:15 AM] <marronade> DED GAME
[08/19/18, 5:45:16 AM] <laidtorest454> Yo pubg
[08/19/18, 5:45:17 AM] <Hunney> @PsyNytes shroudH
[08/19/18, 5:45:17 AM] <walid_ceza> DEAD STREAMER BTW LUL
[08/19/18, 5:45:18 AM] <squints93> lets see that new watch dad
[08/19/18, 5:45:19 AM] <classicjaeger> LUL
[08/19/18, 5:45:19 AM] <rezarkadat> PLEBS LUL LUL LUL LUL
[08/19/18, 5:45:20 AM] <twitch_w> yo
[08/19/18, 5:45:20 AM] <koopid> rip viewers :(
[08/19/18, 5:45:20 AM] <CaRRoT_MaN95> !time
[08/19/18, 5:45:21 AM] <BubbaBackAvenger> hi chat
[08/19/18, 5:45:21 AM] <StreamElements> @karotakias95, Mike's local time is: 14:45
[08/19/18, 5:45:22 AM] <thejeti1> shhhhrouuud
[08/19/18, 5:45:22 AM] <Sharky144> Depressing LUL
[08/19/18, 5:45:22 AM] <StreamElements> @InternetUser01, Mike has been live for: 3 minutes, 29 seconds
[08/19/18, 5:45:24 AM] <marronade> LAME GAME 🤮
[08/19/18, 5:45:24 AM] <bugsyny> you should play hunt showdown my guy
[08/19/18, 5:45:24 AM] <SingleEventUpset01> pubg
[08/19/18, 5:45:26 AM] <elijahlive55> Play siege
[08/19/18, 5:45:27 AM] <FilthyBeast> Rainbow 6 siege
[08/19/18, 5:45:28 AM] <stamgb> helloboyu
[08/19/18, 5:45:28 AM] <WolfBoy_> this games trash
[08/19/18, 5:45:29 AM] <PsyNytes> shroudHey @bubbabackavenger
[08/19/18, 5:45:29 AM] <tao123tao> back to old time?
[08/19/18, 5:45:30 AM] <ximmezzox> fart sound
[08/19/18, 5:45:32 AM] <ArrestMe> Hey plebs
[08/19/18, 5:45:33 AM] <KingFIuxx> R6S!!!! @shroud
[08/19/18, 5:45:33 AM] <Fossik> @kaustub_shetty frikk off pleb
[08/19/18, 5:45:34 AM] <mimond_diner74> Plebs asking for pubg already LUL
[08/19/18, 5:45:34 AM] <thejeti1> love you dudeee
[08/19/18, 5:45:34 AM] <DutchKillsGaming> wadu hek?
[08/19/18, 5:45:34 AM] <GyRoS1029> thevrNS thevrNS thevrNS thevrPisti thevrJanivagyok
[08/19/18, 5:45:35 AM] <chrisw1n> sup
[08/19/18, 5:45:36 AM] <thejazzymeow> if u don't want to be addicted to this game just get addicted to cocaine instead wadu9Head
[08/19/18, 5:45:36 AM] <Liuxplay> PogChamp
[08/19/18, 5:45:37 AM] <thestargiirl> KonCha KonCha KonCha
[08/19/18, 5:45:37 AM] <Fatherclash> !uptime
[08/19/18, 5:45:38 AM] <StreamElements> @Fatherclash, Mike has been live for: 3 minutes, 45 seconds
[08/19/18, 5:45:38 AM] <DBZAHS> Lmao
[08/19/18, 5:45:39 AM] <arlind1230> why didn't u start pubg @shroud
[08/19/18, 5:45:39 AM] <SpellevinkenGG> wassup mike
[08/19/18, 5:45:40 AM] <tswrath> Where is Wadu in this game?
[08/19/18, 5:45:40 AM] <MoistFucc> Shhhrrroooooddddd
[08/19/18, 5:45:40 AM] <OnyxWolfz> oh right new new Epoc is out
[08/19/18, 5:45:41 AM] <chuugg32007> I'm glad he plays games he wants to play instead of just ppl playing for the viewers
[08/19/18, 5:45:42 AM] <jebebus1> y
[08/19/18, 5:45:42 AM] <GiresunluGhost> 475
[08/19/18, 5:45:42 AM] <g0be98> wow
[08/19/18, 5:45:43 AM] <violetnoise> yo you should do fortnite summer skirmish with tfue, he needs a fill
[08/19/18, 5:45:44 AM] <LaussPompka> 4Head
[08/19/18, 5:45:44 AM] <Fatherclash> chaddC1 chaddC2
[08/19/18, 5:45:45 AM] <stamgb> shroud i lov you
[08/19/18, 5:45:46 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[08/19/18, 5:45:46 AM] <Fatherclash> chaddC3 chaddC4
[08/19/18, 5:45:46 AM] <AjayLikesGaming> gdi
[08/19/18, 5:45:46 AM] <br0sar> This is the first time I’ve been able to speak in ur stream lol
[08/19/18, 5:45:46 AM] <PartyCheese1> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[08/19/18, 5:45:47 AM] <JapaneseWomburru> hey plebs shut the fuck up
[08/19/18, 5:45:47 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[08/19/18, 5:45:47 AM] <miguelgahernandez> StinkyCheese
[08/19/18, 5:45:47 AM] <FilthyBeast> SIEGE
[08/19/18, 5:45:49 AM] <lllennyyy> WoW isnt trash lmfao
[08/19/18, 5:45:49 AM] <MeneerSoftijs> chocotArrow1 shroudW just9nKiss chocotArrow2
[08/19/18, 5:45:49 AM] <marronade> This is something you should play ON YOUR OTHER ACCOUNT
[08/19/18, 5:45:49 AM] <mgeissler1> tfue need a duo partner lol
[08/19/18, 5:45:50 AM] <bogblackf1sh> wadu hek
[08/19/18, 5:45:50 AM] <arvidlager> Shoooooud
[08/19/18, 5:45:50 AM] <k3ny0n> brkBye brkBye brkBye brkBye
[08/19/18, 5:45:50 AM] <citiyzen> three days grace on background NOICE
[08/19/18, 5:45:51 AM] <Masterj0jo> plebani inc
[08/19/18, 5:45:52 AM] <DieMoerder> let my mans play whatever he wans
[08/19/18, 5:45:52 AM] <naxze> This game is dooo doioooooi
[08/19/18, 5:45:53 AM] <Massmelonn> Hello hello hello
[08/19/18, 5:45:53 AM] <SiDiRteP> @thejazzymeow lol frfrfrrfrrr
[08/19/18, 5:45:53 AM] <HardlyHazardous> link that spotify fam LUL
[08/19/18, 5:45:54 AM] <elopez_420> W OMEGALUL W
[08/19/18, 5:45:54 AM] <StreamElements> @HardlyHazardous, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[08/19/18, 5:45:54 AM] <TAYP> SHROUD POGGERS
[08/19/18, 5:45:54 AM] <Kameff_> !uptime
[08/19/18, 5:45:54 AM] <otakukent> So lazy, could have walked there
[08/19/18, 5:45:55 AM] <Fossik> Kill the plebs
[08/19/18, 5:45:56 AM] <StreamElements> @kameff, Mike has been live for: 4 minutes, 2 seconds
[08/19/18, 5:45:56 AM] <WizTaylor> shroudHey shroudCrash
[08/19/18, 5:45:56 AM] <lllennyyy> is this a7x?
[08/19/18, 5:45:56 AM] <K1_Kamikaze> hi shroud <3
[08/19/18, 5:45:56 AM] <vsuuuuuu_> @shroud Its Cloud Alpha good at R6?
[08/19/18, 5:45:57 AM] <TAYP> BIG FLEX POGERS
[08/19/18, 5:45:57 AM] <AjayLikesGaming> wow was a mistake LUL
[08/19/18, 5:45:57 AM] <itsaxa> shroudWB
[08/19/18, 5:45:58 AM] <thejeti1> hellooo
[08/19/18, 5:45:58 AM] <iiweetot> hi
[08/19/18, 5:45:58 AM] <tkn_knight> rebelw1Hi rebelw1Hi rebelw1Hi rebelw1Hi rebelw1Hi
[08/19/18, 5:45:59 AM] <schyler> this is sad to see shroud getting this kinda hate for playing WoW -.-
[08/19/18, 5:46:00 AM] <WolfBoy_> 62k ?
[08/19/18, 5:46:00 AM] <squints93> wearing watch????
[08/19/18, 5:46:00 AM] <ArrestMe> clean out the plebs
[08/19/18, 5:46:02 AM] <koopid> taze that hut!
[08/19/18, 5:46:02 AM] <myname1sj3fff> (ditto)
[08/19/18, 5:46:02 AM] <thejeti1> its me
[08/19/18, 5:46:02 AM] <crazyshoesdude> hey shroud
[08/19/18, 5:46:02 AM] <mushman323> hello plebs
[08/19/18, 5:46:03 AM] <MasterEkso> WOW HOLY FUCK
[08/19/18, 5:46:05 AM] <WizTaylor> oh wait wtf
[08/19/18, 5:46:05 AM] <Kazzass> Play cs go you nub
[08/19/18, 5:46:05 AM] <crazybluecrazyblue> volbeat!!
[08/19/18, 5:46:06 AM] <TAYP> BIG FLEX SHROUD POGGERS
[08/19/18, 5:46:06 AM] <PulsadeTV> hi
[08/19/18, 5:46:06 AM] <aKankkari> wow!
[08/19/18, 5:46:06 AM] <crazyshoesdude> whats going on
[08/19/18, 5:46:06 AM] <K1_Kamikaze> wtf
[08/19/18, 5:46:06 AM] <more_itz> for how long your playing wow
[08/19/18, 5:46:07 AM] <Real3hunna> cool
[08/19/18, 5:46:07 AM] <Hyproman1> youmemeloard
[08/19/18, 5:46:07 AM] <kittyindabush> Show new watch @shroud
[08/19/18, 5:46:08 AM] <higuyshihi> hi dad
[08/19/18, 5:46:08 AM] <DBZAHS> What level r u shroud?
[08/19/18, 5:46:08 AM] <FeelsBreadMan_> kyrianHii
[08/19/18, 5:46:08 AM] <stun> POGGERS
[08/19/18, 5:46:08 AM] <Its_Jeebus> Pog
[08/19/18, 5:46:09 AM] <crazyshoesdude> ereeeeeeeeeeeeeeeeeeeeey
[08/19/18, 5:46:09 AM] <g0be98> damn
[08/19/18, 5:46:10 AM] <Jlandry67> OH GOD WHY
[08/19/18, 5:46:10 AM] <Adika30> f
[08/19/18, 5:46:10 AM] <SheerLuckYT> hi
[08/19/18, 5:46:10 AM] <arlind1230> yayyy
[08/19/18, 5:46:10 AM] <halpi_> nice
[08/19/18, 5:46:10 AM] <bloodybathtub> Calling a game trash then asking for PUBG is really funny
[08/19/18, 5:46:10 AM] <megalova_> wadu4Head
[08/19/18, 5:46:11 AM] <K1_Kamikaze> why
[08/19/18, 5:46:11 AM] <Hyproman1> play OWO
[08/19/18, 5:46:11 AM] <nerf_jimi> holly shit its chat
[08/19/18, 5:46:12 AM] <BubbaBackAvenger> @psynytes <3
[08/19/18, 5:46:12 AM] <marronade> Yike
[08/19/18, 5:46:13 AM] <IamHydro__> bananamB bananamB bananamB bananamB waduHek waduHek waduHek waduHek
[08/19/18, 5:46:13 AM] <Qucumber> heyyyyyyyy
[08/19/18, 5:46:13 AM] <Massmelonn> I don’t subscribe ok?
[08/19/18, 5:46:14 AM] <Hyproman1> oo
[08/19/18, 5:46:14 AM] <j0hn_w1ck__> Hi
[08/19/18, 5:46:14 AM] <KingFIuxx> Rainbow six siege!! @shroud
[08/19/18, 5:46:14 AM] <BBRMA> Poggers
[08/19/18, 5:46:14 AM] <HeyItsFemeco> woah
[08/19/18, 5:46:14 AM] <SPython07> what do you need to do in this game
[08/19/18, 5:46:14 AM] <zeakryy> plebsare in
[08/19/18, 5:46:15 AM] <higuyshihi> shroudInsane shroudInsane shroudInsane
[08/19/18, 5:46:16 AM] <StreamElements> New users on Postmates get $100 in free delivery with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[08/19/18, 5:46:16 AM] <Nesyyv> Shroud like a SHRIMP ?
[08/19/18, 5:46:16 AM] <elviswhodis> !uptime
[08/19/18, 5:46:16 AM] <zeakryy> hahahahhaha
[08/19/18, 5:46:17 AM] <StreamElements> @ElvisTheGamer94, Mike has been live for: 4 minutes, 23 seconds
[08/19/18, 5:46:17 AM] <jebebus1> please siege later
[08/19/18, 5:46:17 AM] <LiquilGG> shroudM shroudM shroudM
[08/19/18, 5:46:17 AM] <Skimmers_> WEEEEEEEEEW
[08/19/18, 5:46:18 AM] <SomehowHitman> Why. Play r6
[08/19/18, 5:46:18 AM] <aKankkari> i can speaaaaak thanks @shroud
[08/19/18, 5:46:18 AM] <jhaycee22> OMG 3kviewers
[08/19/18, 5:46:18 AM] <12Lee4> no help for the horde. Alliance #1 TPFufun
[08/19/18, 5:46:18 AM] <Real3hunna> whatup shroud
[08/19/18, 5:46:19 AM] <Fossik> NO
[08/19/18, 5:46:19 AM] <Qucumber> hi
[08/19/18, 5:46:19 AM] <joshoyenbeats> PLEB CHAT WutFace
[08/19/18, 5:46:19 AM] <crazyshoesdude> CAPITAL BRAAAAAAAAAH BERLIN LEEEEEEEEEEEEEEEBT
[08/19/18, 5:46:20 AM] <PartyCheese1> whyyyyyyyyyyyyyyyyy
[08/19/18, 5:46:20 AM] <TxHangman> fist thousand
[08/19/18, 5:46:20 AM] <shroudscouzin> @shroud Hey its your cousin!
[08/19/18, 5:46:20 AM] <st_lucyfer> no views
[08/19/18, 5:46:20 AM] <g0be98> papa bless
[08/19/18, 5:46:21 AM] <DaBoi_XD> k
[08/19/18, 5:46:21 AM] <TRROOYYY> Hey have you saw the new mouse Logitech ? @shroud
[08/19/18, 5:46:22 AM] <MackAttack192> beardguysALFIE
[08/19/18, 5:46:23 AM] <TheMrRose> aare you going to play rr6 today
[08/19/18, 5:46:23 AM] <Adika30> sup shrood
[08/19/18, 5:46:23 AM] <marronade> laaaaaame
[08/19/18, 5:46:24 AM] <g0be98> what a generous god
[08/19/18, 5:46:24 AM] <TheStrangeFigure> WoW WutFace WutFace WutFace WutFace WutFace
[08/19/18, 5:46:24 AM] <PulsadeTV> Not playing FACEIT?
[08/19/18, 5:46:25 AM] <SpaaaceX> 2k viewers?
[08/19/18, 5:46:25 AM] <elopez_420> Regular chat Hype
[08/19/18, 5:46:25 AM] <freakedit998> Dup
[08/19/18, 5:46:25 AM] <purpleoldman> @n0bkiler because hes playing wow?
[08/19/18, 5:46:25 AM] <Snixs_BehindU> Pleb Chat
[08/19/18, 5:46:25 AM] <LKPharaoh> yeet!
[08/19/18, 5:46:26 AM] <IGsumit> yayayayayyaa
[08/19/18, 5:46:27 AM] <RedBlueBerry177> yay
[08/19/18, 5:46:27 AM] <Bettman15> hiii
[08/19/18, 5:46:28 AM] <swiftieLP> R6
[08/19/18, 5:46:29 AM] <JulianDeMwoan> You have Manu viewers 😂
[08/19/18, 5:46:29 AM] <Dysphunk> :)
[08/19/18, 5:46:30 AM] <mythicaldogge> WHAT SINCE WHEN
[08/19/18, 5:46:31 AM] <thejeti1> do you lo e the dr?
[08/19/18, 5:46:32 AM] <ZENGAH> jasonrC jasonrC
[08/19/18, 5:46:32 AM] <XodiaThe4bidden1> @Shroud Is this your first time playing wow?
[08/19/18, 5:46:33 AM] <Adika30> pog
[08/19/18, 5:46:33 AM] <iTankFPS> shroudFists
[08/19/18, 5:46:33 AM] <Dalzik> wow chat
[08/19/18, 5:46:33 AM] <DaBoi_XD> bless shroud
[08/19/18, 5:46:34 AM] <Bettman15> joa boiiiiiii
[08/19/18, 5:46:34 AM] <thicboijacob> shroud has to wake up to his very fat cock
[08/19/18, 5:46:34 AM] <danzdeeman> this expansion any good?
[08/19/18, 5:46:34 AM] <OldTobyHornblower> oh snap first
[08/19/18, 5:46:35 AM] <GyRoS1029> thevrNS thevrMezzoPride #WeAreTheVR thevrMezzoPride thevrNS
[08/19/18, 5:46:36 AM] <GGX_Gang_Lieutenant> CHAT FREEEEEEEEE
[08/19/18, 5:46:37 AM] <DBZAHS> Wut level r u shroud?
[08/19/18, 5:46:37 AM] <warwickbrown> 1
[08/19/18, 5:46:38 AM] <VapioR> !uptime
[08/19/18, 5:46:39 AM] <StreamElements> @vapior, Mike has been live for: 4 minutes, 46 seconds
[08/19/18, 5:46:40 AM] <resad879> this is stupid
[08/19/18, 5:46:40 AM] <Bettman15> this is fun
[08/19/18, 5:46:40 AM] <mimond_diner74> WATCH CHUUN FOR PUBG
[08/19/18, 5:46:40 AM] <marronade> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[08/19/18, 5:46:40 AM] <PulsadeTV> Not playing FACEIT??
[08/19/18, 5:46:41 AM] <hacksbbqwtfomg> shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper
[08/19/18, 5:46:41 AM] <iiweetot> good day for the plebs!
[08/19/18, 5:46:41 AM] <Hunney> 1year shroudHype shroudHype
[08/19/18, 5:46:41 AM] <Massmelonn> m1ndrCreep m1ndrCreep m1ndrCreep
[08/19/18, 5:46:41 AM] <PsyNytes> @hunney POGGERS 1 year!!
[08/19/18, 5:46:43 AM] <LiquilGG> normies shroudY
[08/19/18, 5:46:43 AM] <warwickbrown> number 1
[08/19/18, 5:46:43 AM] <K1_Kamikaze> whats the song called
[08/19/18, 5:46:44 AM] <honk_monkinator37> TSM_Shroud
[08/19/18, 5:46:44 AM] <classicjaeger> LUL Dead Game LUL Dead Game LUL
[08/19/18, 5:46:44 AM] <crazybluecrazyblue> @MisterK1ki You got an IP of the server?
[08/19/18, 5:46:45 AM] <waduwaduwahek> pubg
[08/19/18, 5:46:45 AM] <vsuuuuuu_> @shroud Its HyperX Cloud Alpha good at R6?
[08/19/18, 5:46:46 AM] <shroudscouzin> @shroud its your cousin
[08/19/18, 5:46:47 AM] <scifer13> hahah
[08/19/18, 5:46:47 AM] <XOKevlar> !uptime
[08/19/18, 5:46:47 AM] <StreamElements> @XOKevlar, Mike has been live for: 4 minutes, 54 seconds
[08/19/18, 5:46:48 AM] <jalapenokoolaid> DJ Shroud for da day. Woot.
[08/19/18, 5:46:48 AM] <cougarpiss> hi @shroud, 1on1 me in pubg - i rek you
[08/19/18, 5:46:49 AM] <TheMrRose> hes 120
[08/19/18, 5:46:50 AM] <ProfScream> Can I talk
[08/19/18, 5:46:50 AM] <zombiewolf420> what going on every one TPFufun
[08/19/18, 5:46:50 AM] <Unluckytimingg> Still playing ???
[08/19/18, 5:46:51 AM] <OldTobyHornblower> oh snap first time talking in shroud chat hey twitch
[08/19/18, 5:46:51 AM] <lowkey_white> When you playing PUBG again?
[08/19/18, 5:46:51 AM] <K1_Kamikaze> @crazybluecrazyblue no
[08/19/18, 5:46:53 AM] <OnyxWolfz> you gone be doing the new raids
[08/19/18, 5:46:53 AM] <bronzohanzo> ewwww
[08/19/18, 5:46:54 AM] <TheSamLoop> SHROOOOOOOOOOOOD
[08/19/18, 5:46:54 AM] <Snixs_BehindU> just dont REE plebs Kappa
[08/19/18, 5:46:55 AM] <xandozi> !playlist
[08/19/18, 5:46:55 AM] <fadi_saidixd> jamel
[08/19/18, 5:46:55 AM] <StreamElements> @xandozi, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[08/19/18, 5:46:56 AM] <Jlandry67> shrouds got the level grind music goin lol
[08/19/18, 5:46:57 AM] <DD_Dumpster> hi @shroud
[08/19/18, 5:46:57 AM] <closer_7788> !uptime
[08/19/18, 5:46:57 AM] <XXXTIMMEYXXX> @shroud what’s up Mike? Love the watch
[08/19/18, 5:46:57 AM] <StreamElements> @closer_7788, Mike has been live for: 5 minutes, 4 seconds
[08/19/18, 5:46:58 AM] <mcg55ss> did u do the other 2 zones @shroud
[08/19/18, 5:46:59 AM] <Darklorins> DarkMode
[08/19/18, 5:46:59 AM] <captfamous> 2k ?
[08/19/18, 5:46:59 AM] <Hunney> @PsyNytes shroudHype
[08/19/18, 5:47:01 AM] <marronade> Bye
[08/19/18, 5:47:01 AM] <MVNNING> REEEEEEE
[08/19/18, 5:47:02 AM] <mommyiwantcake> Who says shroud has a big cock?
[08/19/18, 5:47:03 AM] <daddymacaronny> Watch The Twitch Diss Track Shroud!
[08/19/18, 5:47:03 AM] <ifein> how is your pp @shroud ?
[08/19/18, 5:47:03 AM] <JaczXz> Kappa
[08/19/18, 5:47:04 AM] <TAYP> 62K shroudHype 62K shroudHype 62K shroudHype 62K shroudHype 62K shroudHype 62K shroudHype
[08/19/18, 5:47:04 AM] <bondyuk> WoW ResidentSleeper
[08/19/18, 5:47:04 AM] <Massmelonn> m1ndrLUL m1ndrLUL
[08/19/18, 5:47:04 AM] <Matthewmoyer239> are you going to play pubg later
[08/19/18, 5:47:04 AM] <PulsadeTV> Not playing FACEIT?????
[08/19/18, 5:47:06 AM] <xenonamous> wow??
[08/19/18, 5:47:06 AM] <Galahad1012> Why so little subs
[08/19/18, 5:47:07 AM] <crazybluecrazyblue> @MisterK1ki how do u play on it then?
[08/19/18, 5:47:07 AM] <swiftieLP> dun
[08/19/18, 5:47:07 AM] <DaBoi_XD> WHATS THE CHALLENGE TODAY ICE CREAM WITH KETCHUP
[08/19/18, 5:47:07 AM] <BOBMARLEY423> !follow
[08/19/18, 5:47:08 AM] <HardlyHazardous> REKT
[08/19/18, 5:47:09 AM] <zzzays> !uptime
[08/19/18, 5:47:09 AM] <mrmMathers> not PUBG?!
[08/19/18, 5:47:09 AM] <StreamElements> @zzzays, Mike has been live for: 5 minutes, 16 seconds
[08/19/18, 5:47:10 AM] <InternetUser01> shrim?
[08/19/18, 5:47:10 AM] <Ibigdaddii> how do I do donations on mobile? anyone know?
[08/19/18, 5:47:10 AM] <K1_Kamikaze> @crazybluecrazyblue its a spiritual server
[08/19/18, 5:47:11 AM] <martin200404> ok
[08/19/18, 5:47:12 AM] <OldTobyHornblower> weedREE
[08/19/18, 5:47:12 AM] <Scem> Im actually happy ur streaming wow lmao
[08/19/18, 5:47:13 AM] <Epsilon_TheFirst> moon24
[08/19/18, 5:47:14 AM] <Official_Lucifer> aye shroudy month 2 comes tomorrow
[08/19/18, 5:47:14 AM] <ThezDeath> pubg
[08/19/18, 5:47:15 AM] <Jackenuki> Hi mike
[08/19/18, 5:47:15 AM] <TheSamLoop> SUB MODE
[08/19/18, 5:47:16 AM] <Rubb_A_Dubb> raupenHi
[08/19/18, 5:47:16 AM] <Netties> just9nF pleb
[08/19/18, 5:47:18 AM] <wava> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/19/18, 5:47:18 AM] <GeeZ_4> dad
[08/19/18, 5:47:18 AM] <WolfBoy_> well i guess we get wow today
[08/19/18, 5:47:19 AM] <iiweetot> 62k HYPW
[08/19/18, 5:47:19 AM] <criminals123> !tweet
[08/19/18, 5:47:20 AM] <StreamElements> Last Tweet from shroud (@shroud): getting ilevel, pls dun watch if u dont like wow https://t.co/0nsby7MTHi | 29 secs ago
[08/19/18, 5:47:20 AM] <PulsadeTV> Not playing FACEIT????
[08/19/18, 5:47:21 AM] <boki1> just started?
[08/19/18, 5:47:21 AM] <crazybluecrazyblue> @MisterK1ki ah
[08/19/18, 5:47:21 AM] <jonathan_brosilow> shroud maybe try for honor?
[08/19/18, 5:47:21 AM] <serofn> best streamer = shroud
[08/19/18, 5:47:21 AM] <Noacoster> W
[08/19/18, 5:47:22 AM] <jamel0010> fedu
[08/19/18, 5:47:22 AM] <Karthas> Freedom Kreygasm
[08/19/18, 5:47:22 AM] <kew1nro> shroudW shroudW shroudW shroudW
[08/19/18, 5:47:22 AM] <martin200404> Hey shroud!
[08/19/18, 5:47:23 AM] <InternetUser01> Shrimp????
[08/19/18, 5:47:24 AM] <Th3S3bi> no r6?
[08/19/18, 5:47:24 AM] <ochthedark> ..
[08/19/18, 5:47:25 AM] <TAYP> 62K shroudHype 62K shroudHype 62K shroudHype
[08/19/18, 5:47:25 AM] <kgokulsama> OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[08/19/18, 5:47:26 AM] <babylumberjack> i just got the notifcation, and was like " WOW"!
[08/19/18, 5:47:26 AM] <iiweetot> 62k HYPE
[08/19/18, 5:47:26 AM] <marronade> ResidentSleeper
[08/19/18, 5:47:26 AM] <Werzic> zdar
[08/19/18, 5:47:26 AM] <Matija5> hello guy
[08/19/18, 5:47:26 AM] <AsteriaFreya> Exposing whispers Kappa
[08/19/18, 5:47:26 AM] <regularcreg> WOW PogChamp
[08/19/18, 5:47:26 AM] <Galahad1012> why so little views
[08/19/18, 5:47:26 AM] <Scrap_LIVE> WOW to start?
[08/19/18, 5:47:27 AM] <cab68> He's playing WoW, if you don't like watch something else bois
[08/19/18, 5:47:27 AM] <Y_O_S_H> @shroud dacHi
[08/19/18, 5:47:28 AM] <endriitz> oo
[08/19/18, 5:47:28 AM] <SingleEventUpset01> pubg
[08/19/18, 5:47:29 AM] <crazygaming1111> !uptime
[08/19/18, 5:47:29 AM] <edge__> OMG YESSSSS!!!!! LOVE THAT YOUR PLAYING WOW BRO
[08/19/18, 5:47:29 AM] <StreamElements> @crazygaming1111, Mike has been live for: 5 minutes, 36 seconds
[08/19/18, 5:47:30 AM] <MikaMiau> wuuuuuuu
[08/19/18, 5:47:31 AM] <wertoom> WOW Pog
[08/19/18, 5:47:31 AM] <luckypronoob> DAD
[08/19/18, 5:47:32 AM] <MeneerSoftijs> chocotArrow1 shroudW just9nKiss chocotArrow2
[08/19/18, 5:47:32 AM] <skoaaal> do you know when you are getting more medium shirts??
[08/19/18, 5:47:32 AM] <moctodocset> W OMEGALUL W REEEEEEEEE
[08/19/18, 5:47:33 AM] <shroudscouzin> @shroud ITS ME YOUR COUSIN :) shroudHyper
[08/19/18, 5:47:34 AM] <TakuONEr> MaxLOL
[08/19/18, 5:47:34 AM] <PulsadeTV> Not playing FACEIT??>
[08/19/18, 5:47:36 AM] <laska_pl> Grzesiek? Like from Poland ?
[08/19/18, 5:47:37 AM] <thekwonster> Pog
[08/19/18, 5:47:38 AM] <ThezDeath> the plebs
[08/19/18, 5:47:38 AM] <HardlyHazardous> @Galahad1012 just came online, give it time
[08/19/18, 5:47:39 AM] <lilexiii> j
[08/19/18, 5:47:39 AM] <JackL42> POGGERS
[08/19/18, 5:47:40 AM] <daddymacaronny> Watch The Twitch Diss Track Shroud!
[08/19/18, 5:47:40 AM] <OldTobyHornblower> weedPolice
[08/19/18, 5:47:40 AM] <Aaronu> FREE PLEBS
[08/19/18, 5:47:40 AM] <Matija5> 20 when?
[08/19/18, 5:47:40 AM] <SoaringCrayon06> volbeat
[08/19/18, 5:47:41 AM] <exoin> hello!
[08/19/18, 5:47:41 AM] <IGsumit> What a generous TWEET @shroud
[08/19/18, 5:47:42 AM] <mrbigb000gy> just9nHype
[08/19/18, 5:47:42 AM] <Darklorins> KappaPride
[08/19/18, 5:47:44 AM] <jonathan_brosilow> @shroud maybe play some For Honor?
[08/19/18, 5:47:44 AM] <fadi_saidixd> jamel
[08/19/18, 5:47:45 AM] <rye2323> Hey @shroud you have merch
[08/19/18, 5:47:46 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[08/19/18, 5:47:46 AM] <GalGaIz> wtf
[08/19/18, 5:47:47 AM] <jakdt> wingFIESTA
[08/19/18, 5:47:47 AM] <Cpt_Duckie> shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill shroudChill
[08/19/18, 5:47:48 AM] <sercank35> hi
[08/19/18, 5:47:50 AM] <MasterEkso> @shroud Dude i love you thanks for playing wow
[08/19/18, 5:47:50 AM] <NIKOLARIUS> i said fk shroud4Head
[08/19/18, 5:47:50 AM] <leeeafff> Wow stream Pog
[08/19/18, 5:47:50 AM] <MozRt1> !uptime
[08/19/18, 5:47:51 AM] <jesia> !uptime
[08/19/18, 5:47:51 AM] <StreamElements> @MozRt1, Mike has been live for: 5 minutes, 58 seconds
[08/19/18, 5:47:51 AM] <GamingTeaser> I can see my text in chat Pog
[08/19/18, 5:47:52 AM] <Redrumnielson> hi @shroud
[08/19/18, 5:47:53 AM] <jamel0010> fedi
[08/19/18, 5:47:54 AM] <Keeyawn> shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists shroudFists
[08/19/18, 5:47:55 AM] <lilexiii> why do you stream so late!!!!
[08/19/18, 5:47:55 AM] <leodasam> wait
[08/19/18, 5:47:56 AM] <LukeW1090> dad
[08/19/18, 5:47:57 AM] <nakytuminayashi> hello
[08/19/18, 5:47:57 AM] <lstrictlylogicl> SHROUD
[08/19/18, 5:47:58 AM] <TappsiDream5> WHEN'S THE SIEGE EVENT???
[08/19/18, 5:47:58 AM] <spykupp> anyone play siege on ps4 around silver and gold rank? Whisper me
[08/19/18, 5:47:59 AM] <PinHeadDann> No pubg ??
[08/19/18, 5:48:01 AM] <MewyingYak> Shrouddddddddd
[08/19/18, 5:48:02 AM] <Unretrofied> Christ
[08/19/18, 5:48:02 AM] <LukeW1090> cage plebs
[08/19/18, 5:48:03 AM] <thekwonster> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[08/19/18, 5:48:04 AM] <marronade> ResidentSleeper ResidentSleeper
[08/19/18, 5:48:05 AM] <killer_kemstar> @shroud I'm sorry but you're not going to get help.
[08/19/18, 5:48:06 AM] <slinger_slays> WHAT PALYLIST IS THIS
[08/19/18, 5:48:06 AM] <ochthedark> pleb life :(
[08/19/18, 5:48:06 AM] <leeeafff> YES MIKE YESSSSSS
[08/19/18, 5:48:07 AM] <MewyingYak> wah good everybody
[08/19/18, 5:48:09 AM] <hodsusp> ..
[08/19/18, 5:48:09 AM] <ifein> plebs :(
[08/19/18, 5:48:10 AM] <Romoss> 3k ?
[08/19/18, 5:48:10 AM] <marronade> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[08/19/18, 5:48:11 AM] <MewyingYak> mikeeeede
[08/19/18, 5:48:11 AM] <phermy> DAAAAD
[08/19/18, 5:48:12 AM] <GalGaIz> unsub
[08/19/18, 5:48:13 AM] <oziii27> YOURE TO LATE STREAM WHAT U WANT DAADY
[08/19/18, 5:48:15 AM] <ragamuffen> first
[08/19/18, 5:48:15 AM] <lstrictlylogicl> Hey shroud hope ur doing well man bnansSip
[08/19/18, 5:48:15 AM] <ahbiii_> @shroud
[08/19/18, 5:48:15 AM] <nikkedk> :(
[08/19/18, 5:48:16 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 50% off your online order shroudyC https://madrinascoffee.com/shroud
[08/19/18, 5:48:16 AM] <CatWillFall> POGGERS WOW
[08/19/18, 5:48:17 AM] <ximmezzox> SHROUD
[08/19/18, 5:48:17 AM] <gooffy17> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[08/19/18, 5:48:17 AM] <LukeW1090> cage the plebs PogChamp
[08/19/18, 5:48:18 AM] <단추눈> shroud4Head
[08/19/18, 5:48:18 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[08/19/18, 5:48:18 AM] <MewyingYak> BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes PokBlaziken PokWeavile PokBraixen PokShadowmew PokBlaziken PokSuicune PokChandelure PokSuicune PokSuicune PokSuicune PokSuicune PokWeavile PokSuicune PokBlaziken PokSuicune PokMaskedpika PokSuicune FortHype PokShadowmew PokSuicune FortHype PokSuicune PokChandelure PokSuicune PokBlaziken PokSuicune PokWeavile FortOne PokWeavile PokMaskedpika
[08/19/18, 5:48:18 AM] <JackL42> shouldnt u be hiding your chat shroud
[08/19/18, 5:48:19 AM] <Zuhvorski> wish you enjoyed fortnite more so I could watch you smack kids in the summer skirmishes
[08/19/18, 5:48:19 AM] <ifein> how is your pp shroud ?
[08/19/18, 5:48:19 AM] <Avria> just9nE
[08/19/18, 5:48:20 AM] <Alexei_Borodin> okp
[08/19/18, 5:48:20 AM] <iTankFPS> LETS GO BABY!!
[08/19/18, 5:48:21 AM] <TanwirFarid> begging for sub LUL
[08/19/18, 5:48:21 AM] <PsyNytes> PogChamp
[08/19/18, 5:48:22 AM] <Alexei_Borodin> okjpoj
[08/19/18, 5:48:22 AM] <keendho14> !uotune
[08/19/18, 5:48:22 AM] <nakytuminayashi> hello my friend... finally subscribed to the channel!
[08/19/18, 5:48:26 AM] <jalapenokoolaid> Guys, do I order from Domino's or Pizza Hut?
[08/19/18, 5:48:26 AM] <AsteriaFreya> plebs are ppl too and i love everyone shroudH
[08/19/18, 5:48:26 AM] <Aurindo> first
[08/19/18, 5:48:26 AM] <jamel0010> fedi
[08/19/18, 5:48:27 AM] <keendho14> !uptime
[08/19/18, 5:48:28 AM] <StreamElements> @keendho14, Mike has been live for: 6 minutes, 34 seconds
[08/19/18, 5:48:28 AM] <MewyingYak> LETS GO BABY
[08/19/18, 5:48:29 AM] <qiraris69> oh yes WOW PogChamp
[08/19/18, 5:48:30 AM] <WolfBoy_> madrinas
[08/19/18, 5:48:30 AM] <StreamElements> shroudyC USE CODE 'SHROUD' ON YOUR NEXT PURCHASE FOR 40% OFF! https://madrinascoffee.com/shroud shroudyC
[08/19/18, 5:48:31 AM] <aristos725> banned wrong guy LUL
[08/19/18, 5:48:31 AM] <cosmozero1> get those Mythicc @shroud
[08/19/18, 5:48:32 AM] <Romoss> shroud can see me yaay
[08/19/18, 5:48:32 AM] <jages_> Clap
[08/19/18, 5:48:32 AM] <TUROXXER> Yes there is a million worldquests
[08/19/18, 5:48:32 AM] <Kuzzarsh> @shroud Volbeat - 7 Shots is amazing xD!!!
[08/19/18, 5:48:33 AM] <xDIRJ> wwwwwwwwwwwwwwwwwwwwe
[08/19/18, 5:48:34 AM] <whatdohack> Anyone know if R6 is free for PlayStation?
[08/19/18, 5:48:34 AM] <skoaaal> any mahCreep subs/
[08/19/18, 5:48:36 AM] <xDIRJ> weeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[08/19/18, 5:48:36 AM] <TsakhunLive> way to much worldquests
[08/19/18, 5:48:36 AM] <ochthedark> show respect to plebs pls :(
[08/19/18, 5:48:36 AM] <SelasDray> heyyyyy, it's you!
[08/19/18, 5:48:37 AM] <lstrictlylogicl> @asteriafreya bnansSip
[08/19/18, 5:48:37 AM] <K1_Kamikaze> WHATS THE SONG
[08/19/18, 5:48:37 AM] <longtoothbr> mike plays mage Kappa
[08/19/18, 5:48:37 AM] <Systi212> oh what is this?
[08/19/18, 5:48:38 AM] <leeeafff> Theres world quests in every new region
[08/19/18, 5:48:38 AM] <slyyboogy> sodaH sodaH sodaH sodaH
[08/19/18, 5:48:38 AM] <Madjohnnny> oy
[08/19/18, 5:48:38 AM] <ToxicTexas> ma man
[08/19/18, 5:48:38 AM] <Cha0s_DN> liking this song
[08/19/18, 5:48:38 AM] <Wendigo_> pizza hut
[08/19/18, 5:48:39 AM] <thejeti1> !uptime
[08/19/18, 5:48:39 AM] <hacksbbqwtfomg> shroud4Head shroud4Head shroud4Head shroud4Head
[08/19/18, 5:48:39 AM] <StreamElements> @thejeti1, Mike has been live for: 6 minutes, 46 seconds
[08/19/18, 5:48:39 AM] <nikkedk> WoW og Volbeat. WTF!!!!!!!!!!!!!!!!
[08/19/18, 5:48:39 AM] <purpleoldman> @jalapenokoolaid pizza hut man spend the extra buck
[08/19/18, 5:48:40 AM] <BubbaBackAvenger> gonna spend the day with plebs shroudHype
[08/19/18, 5:48:40 AM] <snapcaller> pls pubg
[08/19/18, 5:48:40 AM] <HardlyHazardous> REEEEEEEEEEEEEEEEEEEEEEEEE
[08/19/18, 5:48:41 AM] <ryanrich19> PraiseIt
[08/19/18, 5:48:41 AM] <lilexiii> why do you stream at 23???
[08/19/18, 5:48:41 AM] <MewyingYak> LOVE THE MUSIC SHROUD
[08/19/18, 5:48:42 AM] <VANHALEN67> VOLBEAT
[08/19/18, 5:48:43 AM] <particlepigeon> shrooooooooooooooooooooooooooood
[08/19/18, 5:48:43 AM] <xDIRJ> yey I can chat
[08/19/18, 5:48:43 AM] <StarLordOMEGA> CASUAL STREAMER BTW just9nBust9n just9nBust9n just9nBust9n
[08/19/18, 5:48:44 AM] <Sprunkkk> world of shroudcraft
[08/19/18, 5:48:44 AM] <ticoisnoob> plebs shroudM shroudM
[08/19/18, 5:48:44 AM] <Chef_Brody> saturday stream?
[08/19/18, 5:48:44 AM] <Squeezy_Time> The rare non-sub mode? PogChamp HI CHAT! ily
[08/19/18, 5:48:45 AM] <Raketha> Rawr
[08/19/18, 5:48:45 AM] <gooffy17> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[08/19/18, 5:48:45 AM] <freddymat1g> !playlist
[08/19/18, 5:48:45 AM] <jonathan_brosilow> which song is this?
[08/19/18, 5:48:45 AM] <StreamElements> @freddymat1g, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[08/19/18, 5:48:45 AM] <poshaa> @shroud get champion of azeroth friendly to upgrade ur neck ilvl 20+
[08/19/18, 5:48:46 AM] <VANHALEN67> VOLBEAT BABY
[08/19/18, 5:48:46 AM] <StreamElements> NEW merch is sold out! Classic Logo tees are still available: https://www.jinx.com/shroud shroudTHICC
[08/19/18, 5:48:46 AM] <Kenrekt_> any pubg today?
[08/19/18, 5:48:46 AM] <SuicidePrado> Volbeat hell yeah
[08/19/18, 5:48:47 AM] <HueSG> Loving the music less goo
[08/19/18, 5:48:48 AM] <koopid> ello plebs
[08/19/18, 5:48:48 AM] <KebapciCeIaI> kendineHey kendineHey kendineTr kendineTr
[08/19/18, 5:48:48 AM] <azzores> up time!
[08/19/18, 5:48:48 AM] <el_toro99> Plebs shroudM
[08/19/18, 5:48:49 AM] <Brendothehuman> @shroud hows the new watch
[08/19/18, 5:48:49 AM] <MewyingYak> WHATS THE SONG CALLED
[08/19/18, 5:48:50 AM] <jalapenokoolaid> PIZZA HUT IT IS
[08/19/18, 5:48:50 AM] <VANHALEN67> VOLBEAT
[08/19/18, 5:48:51 AM] <XXXTIMMEYXXX> @shroud what’s up Mike? Love the watch looks amazing
[08/19/18, 5:48:51 AM] <ghostofthesauce> You listen to everything i listened to in high school
[08/19/18, 5:48:52 AM] <L_ynxEffect> free chat?
[08/19/18, 5:48:52 AM] <Chef_Brody> no sub mode?!?!
[08/19/18, 5:48:55 AM] <trisixisix> plebs!!
[08/19/18, 5:48:56 AM] <confzd> there is world quests in the alliance area.
[08/19/18, 5:48:57 AM] <hanspppw> I’m interested in the new bfa so I’ll watch you to think if it’s worth to subscribe @shroud
[08/19/18, 5:48:58 AM] <gustavv> hi shroud
[08/19/18, 5:48:58 AM] <leodasam> So shroud is no longer an csgo pro... no longer a FPS streamer... he is a wow streamer at this point... From csgo pro to WOW streamer with 5k views... any comments @shroud ?
[08/19/18, 5:48:59 AM] <StreamElements> @23xxZ, Mike has been live for: 7 minutes, 5 seconds
[08/19/18, 5:48:59 AM] <MewyingYak> PLAY DUOS W DR DISRESPECT
[08/19/18, 5:48:59 AM] <wadu> hi dad
[08/19/18, 5:48:59 AM] <Skrubilonibus> no
[08/19/18, 5:49:00 AM] <StarLordOMEGA> Shroud VARIETY STREAMER 2018
[08/19/18, 5:49:01 AM] <particlepigeon> pubg
[08/19/18, 5:49:01 AM] <rickgrimeys> Pubg
[08/19/18, 5:49:02 AM] <oneinchpinch333> Play some Gojira
[08/19/18, 5:49:02 AM] <PiiXbtw> csgoo!
[08/19/18, 5:49:03 AM] <lstrictlylogicl> @asteriafreya We plebs love you back bnansLove
[08/19/18, 5:49:03 AM] <pucuofficial> omg wow
[08/19/18, 5:49:03 AM] <OldTobyHornblower> weed1 weed2 weed1 weed2 weed1 weed2
[08/19/18, 5:49:04 AM] <DrYasouP> Pubg
[08/19/18, 5:49:04 AM] <sawchtv> Wassup
[08/19/18, 5:49:04 AM] <Unretrofied> Lol
[08/19/18, 5:49:04 AM] <iTankFPS> @jalapenokoolaid Dominos
[08/19/18, 5:49:05 AM] <dofysama> Did u get the watch ?????
[08/19/18, 5:49:06 AM] <mikeraf3> Nice watch muh dude
[08/19/18, 5:49:06 AM] <Kylepi91> Hi dad
[08/19/18, 5:49:06 AM] <natechenry> yo @shroud you got a nice playlist going
[08/19/18, 5:49:06 AM] <MewyingYak> SHROUDDDDDDDDDDDDDDDDDDDDDD
[08/19/18, 5:49:06 AM] <StreamElements> @natechenry, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[08/19/18, 5:49:06 AM] <quan1403> Shroudyyyyyyyyyyy
[08/19/18, 5:49:07 AM] <fancypiggy_> im finally a shroud soldier
[08/19/18, 5:49:07 AM] <phatjeezy> never really played wow so its cool to see it
[08/19/18, 5:49:07 AM] <purpleoldman> pubg
[08/19/18, 5:49:07 AM] <Brendothehuman> wadu hek
[08/19/18, 5:49:07 AM] <iiweetot> hi @Wadu
[08/19/18, 5:49:07 AM] <Jackenuki> PrimeRlyTho
[08/19/18, 5:49:08 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[08/19/18, 5:49:09 AM] <MissMe_If_YouCan> GS?
[08/19/18, 5:49:09 AM] <Keeyawn> waduuu
[08/19/18, 5:49:09 AM] <PinHeadDann> Pubg
[08/19/18, 5:49:09 AM] <cosmozero1> 120 Hype!1
[08/19/18, 5:49:09 AM] <arlind1230> hi wadu
[08/19/18, 5:49:11 AM] <Thiesson3114> !uptime
[08/19/18, 5:49:11 AM] <IsaiahJ04> Show the watch
[08/19/18, 5:49:12 AM] <StreamElements> @Thiesson3114, Mike has been live for: 7 minutes, 19 seconds
[08/19/18, 5:49:12 AM] <thund3rsun> @shroud today a wow stream nice
[08/19/18, 5:49:12 AM] <jonathan_brosilow> @shroud what song is this?
[08/19/18, 5:49:13 AM] <chkimo> yo
[08/19/18, 5:49:14 AM] <zenoh22> r6! but this isnt bad
[08/19/18, 5:49:14 AM] <BOGOT858> W ResidentSleeper W
[08/19/18, 5:49:14 AM] <midnight_freak> shroudMilk shroudMilk shroudMilk
[08/19/18, 5:49:15 AM] <slyyboogy> WOW has taken another soul
[08/19/18, 5:49:16 AM] <BrennigN> W OMEGALUL W
[08/19/18, 5:49:16 AM] <aristos725> begging for subs OMEGALUL
[08/19/18, 5:49:16 AM] <kubatv25> Wow better than pubg and cs go stop spamming
[08/19/18, 5:49:16 AM] <MewyingYak> PUBGGGGGGGGGGGGGGGGGGGGGHHHHHHHYY
[08/19/18, 5:49:16 AM] <Indynimus> CAGE THESE MF PLEBS
[08/19/18, 5:49:17 AM] <haggardmingey> !uptime
[08/19/18, 5:49:17 AM] <thund3rsun> shroudHype shroudHype shroudHype shroudHype
[08/19/18, 5:49:17 AM] <StreamElements> @haggardminge, Mike has been live for: 7 minutes, 24 seconds
[08/19/18, 5:49:18 AM] <ghostofthesauce> why do you guys keep telling him what to play
[08/19/18, 5:49:18 AM] <IGsumit> LOL SUBS
[08/19/18, 5:49:18 AM] <Katsukamii> @shroud how much was the watch
[08/19/18, 5:49:19 AM] <dasham11> u got a bugg nutt in yu lllund
[08/19/18, 5:49:19 AM] <BilateralAxe> If anyones gifting subs, i'd love to be apart of the shroud community
[08/19/18, 5:49:20 AM] <lstrictlylogicl> @wadu bnansLove
[08/19/18, 5:49:20 AM] <DrYasouP> Play Pubg
[08/19/18, 5:49:21 AM] <BTSamuraii> WHAT?
[08/19/18, 5:49:21 AM] <L_ynxEffect> Id rather watch WOW
[08/19/18, 5:49:21 AM] <PinHeadDann> why are messages deleted
[08/19/18, 5:49:22 AM] <joemiggs> He’s gonna do what he wants guys
[08/19/18, 5:49:22 AM] <Laxester> supppppppp
[08/19/18, 5:49:22 AM] <clib> wait what
[08/19/18, 5:49:23 AM] <Skimmers_> @Wadu Wadeeeew \o/
[08/19/18, 5:49:23 AM] <zayyw> 5k ANDY OMEGALUL
[08/19/18, 5:49:23 AM] <alkill911> shut up with your "pubg"kid
[08/19/18, 5:49:23 AM] <ItsWaive> W OMEGALUL W
[08/19/18, 5:49:24 AM] <VANHALEN67> love that VOLBEAT BABY
[08/19/18, 5:49:24 AM] <leibenleiben> ::)
[08/19/18, 5:49:26 AM] <Vezzhan> Zoooooom out
[08/19/18, 5:49:27 AM] <derdavon> Dude u play without addons ?
[08/19/18, 5:49:27 AM] <toxicmonster> pubg
[08/19/18, 5:49:28 AM] <bigboi1208> DAD PUBG JUST STOP
[08/19/18, 5:49:28 AM] <azzores> ty @StreamElements
[08/19/18, 5:49:28 AM] <d4ntes4ntori> nice to see you streaming wow @shroud , i love wow, i play since 13 yeara
[08/19/18, 5:49:29 AM] <haggardmingey> dead stream
[08/19/18, 5:49:29 AM] <Sami_Sawalqa> how long are you gonna play this beautiful game
[08/19/18, 5:49:30 AM] <Valhallson> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[08/19/18, 5:49:30 AM] <cbk02> plz play rainbow !🌈
[08/19/18, 5:49:31 AM] <AsteriaFreya> i dream of a future where no one will be classified as pleb
[08/19/18, 5:49:31 AM] <cosmozero1> ilvl @shroud ?
[08/19/18, 5:49:31 AM] <Aleexv99> shroood
[08/19/18, 5:49:31 AM] <wadu> wadeeewww
[08/19/18, 5:49:31 AM] <faizulstorm> waduu here
[08/19/18, 5:49:31 AM] <BTSamuraii> ONLY 5K VIEWERS
[08/19/18, 5:49:31 AM] <PsyNytes> !prime
[08/19/18, 5:49:31 AM] <orielenap> WoW
[08/19/18, 5:49:32 AM] <Chih9157> yeeeeee
[08/19/18, 5:49:32 AM] <joemiggs> No complaints here I love wow
[08/19/18, 5:49:32 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[08/19/18, 5:49:32 AM] <IsaiahJ04> SHOW THE WATCH
[08/19/18, 5:49:33 AM] <Rhetoricvl> Pizza, beer and Shroud. All I need
[08/19/18, 5:49:33 AM] <alexandre_silva13> W OMEGALUL W
[08/19/18, 5:49:34 AM] <leeeafff> @shroud U might wanna hide ingame chat in case someone gets funny ideas
[08/19/18, 5:49:34 AM] <VANHALEN67> TURN THIS MUSIC UP BABY VOLBEATTTT
[08/19/18, 5:49:34 AM] <kaminari69> hey :)
[08/19/18, 5:49:34 AM] <dofysama> Did u get the watch ????
[08/19/18, 5:49:36 AM] <bigboi1208> PUBG NOW
[08/19/18, 5:49:37 AM] <Iridh> @shroud cam over chat
[08/19/18, 5:49:37 AM] <dHITMAN3000> Is WOW difficult
[08/19/18, 5:49:38 AM] <marvincsgo2026> ooh love you shroud petmal1LikeIt petmal1LikeIt petmal1LikeIt petmal1LikeIt
[08/19/18, 5:49:38 AM] <fewsy> @shroud Whaaat
[08/19/18, 5:49:39 AM] <orielenap> KomodoHype
[08/19/18, 5:49:40 AM] <natechenry> @shroud do you know da wey
[08/19/18, 5:49:40 AM] <chucknorris87> WOW POGGER shroudPalm
[08/19/18, 5:49:41 AM] <Joshrica> Hi
[08/19/18, 5:49:42 AM] <SivTheGreat> @shroud FP's unlock more when you hit Revered with Honorbound by WQ'ing in Kul Tiras, which is where you are
[08/19/18, 5:49:43 AM] <LukeW1090> @wadu please stream snipe LUL
[08/19/18, 5:49:43 AM] <hodsusp> cried chat play pubg BabyRage
[08/19/18, 5:49:44 AM] <4MAR> @shroud comon dude are u really playing warcraft?!
[08/19/18, 5:49:45 AM] <PsyNytes> !tweet @dofysama
[08/19/18, 5:49:45 AM] <Falhalla287> shroudHey shroudHey shroudHey shroudHey
[08/19/18, 5:49:45 AM] <StreamElements> Last Tweet from shroud (@shroud): getting ilevel, pls dun watch if u dont like wow https://t.co/0nsby7MTHi | 2 mins 54 secs ago
[08/19/18, 5:49:46 AM] <aslan303> you shroud
[08/19/18, 5:49:47 AM] <Shrouds_RayRay> shroudWB shroudWB shroudWB jotoH
[08/19/18, 5:49:47 AM] <slyyboogy> CAGE US PLEBS
[08/19/18, 5:49:47 AM] <iiweetot> watch is on IG @everyone
[08/19/18, 5:49:47 AM] <Georgie150> waduW waduW waduW
[08/19/18, 5:49:48 AM] <spykupp> What is his current item level?
[08/19/18, 5:49:48 AM] <OldTobyHornblower> I'm loving being a part of this chat rn
[08/19/18, 5:49:49 AM] <VANHALEN67> MUCH RESPECT VOLBEAT
[08/19/18, 5:49:49 AM] <veawen13> Nice
[08/19/18, 5:49:50 AM] <HueSG> A Warrior's Call - Volbeat for song
[08/19/18, 5:49:50 AM] <kittyindabush> Show the watch @shroud
[08/19/18, 5:49:51 AM] <huntgod69> daddy shrood
[08/19/18, 5:49:51 AM] <Medicated_Panda> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[08/19/18, 5:49:51 AM] <communisim> REEEE PLEBS ARE FREEE
[08/19/18, 5:49:52 AM] <sirsoze39> Volbeat is 10/10
[08/19/18, 5:49:52 AM] <jagbop> !Pubg
[08/19/18, 5:49:53 AM] <aslan303> yo*
[08/19/18, 5:49:53 AM] <StreamElements> @jagbop, His sens and video settings https://clips.twitch.tv/OilyWealthySkirretKeepo
[08/19/18, 5:49:55 AM] <xCirry> FailFish
[08/19/18, 5:49:55 AM] <ulwain> yesss
[08/19/18, 5:49:55 AM] <orielenap> WoW
[08/19/18, 5:49:55 AM] <BlazePro9> moon2SPY moon2SPY moon2SPY moon2SPY moon2SPY
[08/19/18, 5:49:56 AM] <VANHALEN67> VOLBEAT IS JAMMIN
[08/19/18, 5:49:56 AM] <lllennyyy> @jonathan_brosilow Its Warrior by Disturbed
[08/19/18, 5:49:57 AM] <WaeelMahfoudh96> PogChamp
[08/19/18, 5:49:57 AM] <MarjuanaGrande> Oh no even Shroud playing WOW BibleThump
[08/19/18, 5:49:59 AM] <diegodrou> hi
[08/19/18, 5:50:00 AM] <smudecki> !uptime
[08/19/18, 5:50:00 AM] <drainhunter1> max lvl Pog
[08/19/18, 5:50:00 AM] <chessset5> wow his views drop on WOW....
[08/19/18, 5:50:00 AM] <w4fflem4ker> send halp? monkaS
[08/19/18, 5:50:00 AM] <StreamElements> @smudecki, Mike has been live for: 8 minutes, 7 seconds
[08/19/18, 5:50:00 AM] <iamBontrager> wow
[08/19/18, 5:50:01 AM] <dofysama> Show the watch
[08/19/18, 5:50:01 AM] <PinHeadDann> why are the messages gone
[08/19/18, 5:50:01 AM] <Fossik> @thekwonster agreed
[08/19/18, 5:50:02 AM] <Wond3rMuffin> WoW why?
[08/19/18, 5:50:03 AM] <Netties> 5spooky7me
[08/19/18, 5:50:03 AM] <Matija5> !instagram watch is here
[08/19/18, 5:50:04 AM] <chucknorris87> PLEBS I LOVE YOU
[08/19/18, 5:50:04 AM] <StreamElements> Mike's OFFICIAL Instagram account - http://www.instagram.com/shroud
[08/19/18, 5:50:04 AM] <Sagerix> What ilvl is sheoud now?
[08/19/18, 5:50:07 AM] <KosmosKatten> wow is a all or nothing thing for me...cant play "casual"
[08/19/18, 5:50:07 AM] <Boo_Bees420> LEMME IN
[08/19/18, 5:50:08 AM] <lstrictlylogicl> @communisim U are a pleb bnansSip
[08/19/18, 5:50:09 AM] <IsaiahJ04> SHOW THE WATCH
[08/19/18, 5:50:09 AM] <butch666> @shroud i got told you play pub g?
[08/19/18, 5:50:10 AM] <Cyl0re> wut
[08/19/18, 5:50:10 AM] <schoolboy_sal> Whats the song?
[08/19/18, 5:50:11 AM] <kaminari69> damn i'm waiting for Projeect LT i hope will be like Lineage 2 for pvp ^^
[08/19/18, 5:50:12 AM] <iiweetot> shroud instagram : @shroud
[08/19/18, 5:50:12 AM] <leeeafff> @shroud U might wanna hide ingame chat in case someone gets funny ideas :)
[08/19/18, 5:50:13 AM] <WHYLD_> Can you show pepe
[08/19/18, 5:50:13 AM] <OldTobyHornblower> weedFeelsGood weedFeelsGood
[08/19/18, 5:50:14 AM] <BeNNy47> Hello everybody
[08/19/18, 5:50:14 AM] <Wond3rMuffin> wond3r2Tier1
[08/19/18, 5:50:15 AM] <alkill911> lol
[08/19/18, 5:50:15 AM] <Illusory_Angel> Chat will be like this because wow :)
[08/19/18, 5:50:16 AM] <killzone760> Yeet
[08/19/18, 5:50:17 AM] <hksemm> cage plebs
[08/19/18, 5:50:17 AM] <Crxckz> !uptime
[08/19/18, 5:50:18 AM] <StreamElements> @Crxckz, Mike has been live for: 8 minutes, 25 seconds
[08/19/18, 5:50:18 AM] <PsyNytes> @sagerix 120
[08/19/18, 5:50:18 AM] <xMychal> I miss WoW
[08/19/18, 5:50:18 AM] <IonicTom> First time I’ve ever seen wow footage
[08/19/18, 5:50:19 AM] <aslan303> are you ever going to read my message in the chat? i doubt it lol
[08/19/18, 5:50:20 AM] <chucknorris87> BAN PLEBS
[08/19/18, 5:50:20 AM] <Cyl0re> sub mode off? Pog
[08/19/18, 5:50:20 AM] <LukeW1090> pleb chat :(
[08/19/18, 5:50:20 AM] <professor_galen> Allies xD
[08/19/18, 5:50:21 AM] <ulwain> hording my way
[08/19/18, 5:50:21 AM] <iamBontrager> first time I can chat LOL
[08/19/18, 5:50:22 AM] <12InchesOfTrueDMG> @shroud Nice patek you got man when are you gonna start buying grills lmao
[08/19/18, 5:50:22 AM] <Boo_Bees420> YISSS
[08/19/18, 5:50:22 AM] <vsuuuuuu_> @shroud Is HyperX Cloud Alpha good at R6?
[08/19/18, 5:50:23 AM] <soildea> !setup
[08/19/18, 5:50:24 AM] <w4fflem4ker> hello fellow plebs
[08/19/18, 5:50:24 AM] <NachoVolpa> shroudCrash
[08/19/18, 5:50:25 AM] <kittyindabush> Show us the watch @shroud
[08/19/18, 5:50:25 AM] <lstrictlylogicl> @69dixie_normous69 bnansSip
[08/19/18, 5:50:25 AM] <LuuPadua> !uptime
[08/19/18, 5:50:26 AM] <lllennyyy> its warrior by disturbed
[08/19/18, 5:50:26 AM] <irezfortips> !uptime
[08/19/18, 5:50:26 AM] <StreamElements> @LuuPadua, Mike has been live for: 8 minutes, 33 seconds
[08/19/18, 5:50:26 AM] <WHYLD_> watch
[08/19/18, 5:50:26 AM] <communisim> reeeeeeeee
[08/19/18, 5:50:28 AM] <crazybluecrazyblue> Disturbed!!!
[08/19/18, 5:50:28 AM] <natechenry> @schoolboy_sal volbeat- rumble
[08/19/18, 5:50:29 AM] <diegodrou> why is sub chat disable
[08/19/18, 5:50:30 AM] <dofysama> Did u get the watch ????
[08/19/18, 5:50:30 AM] <mikola3000> roflanEbalo roflanEbalo roflanEbalo
[08/19/18, 5:50:30 AM] <veryferrygood> FREEEEEDOM
[08/19/18, 5:50:30 AM] <davidfire1332> non sub chat?!?!?
[08/19/18, 5:50:31 AM] <Cha0s_DN> what was that first song?
[08/19/18, 5:50:32 AM] <kheap_> Are plebs here
[08/19/18, 5:50:33 AM] <JoboozeRum> !uptime
[08/19/18, 5:50:33 AM] <StreamElements> @JoboozeRum, Mike has been live for: 8 minutes, 40 seconds
[08/19/18, 5:50:34 AM] <Boo_Bees420> UNLEASH THE PLEBS
[08/19/18, 5:50:34 AM] <IGsumit> yep buddyyyy
[08/19/18, 5:50:35 AM] <scorp_gg> SHROUDDD shroudHype shroudHey
[08/19/18, 5:50:36 AM] <23xxZ> sry
[08/19/18, 5:50:36 AM] <irezfortips> starting off on wow cool
[08/19/18, 5:50:37 AM] <Fossik> JUST CAGE THEM
[08/19/18, 5:50:37 AM] <MikaMiau> hee
[08/19/18, 5:50:37 AM] <DuhWS> woooot
[08/19/18, 5:50:38 AM] <Somavasi95> freeeeeeeeeedom
[08/19/18, 5:50:39 AM] <slyyboogy> duel sodapoppin
[08/19/18, 5:50:39 AM] <finndill> ayyyyyyyyy
[08/19/18, 5:50:39 AM] <DrPsych> shroud
[08/19/18, 5:50:40 AM] <blacktrihard777> TriHard no cage today
[08/19/18, 5:50:41 AM] <elnico009> don't cage us ps
[08/19/18, 5:50:41 AM] <Sk6798> W ResidentSleepe W
[08/19/18, 5:50:42 AM] <ryan_rose8> Yea sup
[08/19/18, 5:50:42 AM] <debaserr> im a pleb FeelsGoodMan
[08/19/18, 5:50:42 AM] <tylerames_04> hey miles
[08/19/18, 5:50:42 AM] <shady1044> can I have a sub please
[08/19/18, 5:50:43 AM] <komanGSXR> i need a sub:(
[08/19/18, 5:50:43 AM] <sreeniarv> shroud not starting on pubg Pog Clap
[08/19/18, 5:50:44 AM] <TheMrRose> FOR THE HORDE
[08/19/18, 5:50:44 AM] <communisim> :o
[08/19/18, 5:50:45 AM] <ariefpii113> waduP waduP waduP waduP
[08/19/18, 5:50:46 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[08/19/18, 5:50:46 AM] <higuyshihi> HeyGuys HeyGuys HeyGuys
[08/19/18, 5:50:46 AM] <DuhWS> FREEEEDOMMMM
[08/19/18, 5:50:47 AM] <vinyslice> for the horde
[08/19/18, 5:50:48 AM] <Gravitykilledme> Plebs? FeelsWeirdMan
[08/19/18, 5:50:48 AM] <Linu9400> POGGERS
[08/19/18, 5:50:49 AM] <chucknorris87> shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm shroudTilt shroudPalm
[08/19/18, 5:50:49 AM] <confzd> how do u donate on mobile
[08/19/18, 5:50:49 AM] <gento1212> alextrollPipo alextrollPipo alextrollPipo alextrollPipo alextrollPipo
[08/19/18, 5:50:50 AM] <AsteriaFreya> does this game have like open world pvp 24/7 or can i liek turn that off?
[08/19/18, 5:50:50 AM] <w4fflem4ker> just give us 2 mins BibleThump
[08/19/18, 5:50:51 AM] <Sk6798> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[08/19/18, 5:50:51 AM] <criminals123> get live with whatever you play
[08/19/18, 5:50:52 AM] <Megaa91> hey bois
[08/19/18, 5:50:52 AM] <PinHeadDann> give me sub even tho I’m subbed already lol
[08/19/18, 5:50:52 AM] <WalkingSleep> shroudW shroudMilk
[08/19/18, 5:50:52 AM] <XodiaThe4bidden1> @shroud This your first time playing wow?
[08/19/18, 5:50:52 AM] <aleeshen_yee> !uptime
[08/19/18, 5:50:53 AM] <iamBontrager> UNCAGE USSSSS!!!!
[08/19/18, 5:50:53 AM] <StreamElements> @aleeshen_yee, Mike has been live for: 9 minutes
[08/19/18, 5:50:53 AM] <xenseii_> Shroood
[08/19/18, 5:50:54 AM] <PeepoGodX> oof hello
[08/19/18, 5:50:56 AM] <mf_gilgamesh> non sub mode?
[08/19/18, 5:50:56 AM] <trueS1M0N> Hello
[08/19/18, 5:50:57 AM] <perplecks> shroudHype shroudHype
[08/19/18, 5:50:58 AM] <blade04100> jjunHey
[08/19/18, 5:50:58 AM] <hodsusp> stop crying chat BabyRage
[08/19/18, 5:50:59 AM] <marljjang> opoloo
[08/19/18, 5:51:00 AM] <Sk6798> W ResidentSleepe W W ResidentSleepe W W ResidentSleepe W
[08/19/18, 5:51:00 AM] <chucknorris87> waduHands waduL waduHands waduL waduHands waduL waduHands waduL waduHands waduL
[08/19/18, 5:51:00 AM] <HueSG> @goCha0s_tv A Warriors Call - Volbeat
[08/19/18, 5:51:00 AM] <MsMplayzz> WHAT IS THIS SHIT?!?!
[08/19/18, 5:51:01 AM] <susugadis> poggers
[08/19/18, 5:51:01 AM] <cc_ow> TriHard PLEBS YOINK THE CHAT
[08/19/18, 5:51:02 AM] <4rellic> Play with Tim @shroud
[08/19/18, 5:51:02 AM] <曹弟> ..
[08/19/18, 5:51:03 AM] <MikaMiau> I <3 the music yagutSmile yagutSmile yagutSmile
[08/19/18, 5:51:03 AM] <FirefoXcL26> lovyu shorud greetings from chile
[08/19/18, 5:51:04 AM] <lilexiii> RaccAttack
[08/19/18, 5:51:06 AM] <Boo_Bees420> SHROOD
[08/19/18, 5:51:06 AM] <veryferrygood> FREE the plebs
[08/19/18, 5:51:06 AM] <Cha0s_DN> thx
[08/19/18, 5:51:07 AM] <termer> !uptime
[08/19/18, 5:51:07 AM] <StreamElements> @Ttermehr, Mike has been live for: 9 minutes, 14 seconds
[08/19/18, 5:51:08 AM] <Miguel_DPM> CONTIGO PIPO
[08/19/18, 5:51:09 AM] <mf_gilgamesh> this is like the 3rd time ive ever typed in this chat
[08/19/18, 5:51:09 AM] <DAEDALUS_gaming_> hello there
[08/19/18, 5:51:11 AM] <Blaqwolf2> oh look yet another expansion where u grind 10 levels and then endlessly grind rep
[08/19/18, 5:51:11 AM] <termer> Yo
[08/19/18, 5:51:11 AM] <lstrictlylogicl> 120 content bnansWow
[08/19/18, 5:51:11 AM] <iiweetot> shroud said he is going to let the plebs chat today
[08/19/18, 5:51:12 AM] <scantierr> ive never played wow, but i find it entertaining to watch
[08/19/18, 5:51:13 AM] <ticxtv> Can someone plz dm the clip of the “gay theory” from the podcast with summit and company? Can’t find it anywhere
[08/19/18, 5:51:14 AM] <mf_gilgamesh> FREEDOM
[08/19/18, 5:51:14 AM] <Blaqwolf2> how exciting
[08/19/18, 5:51:14 AM] <blacktrihard777> TriHard OIR CHAT NOW
[08/19/18, 5:51:16 AM] <MladejPesic> Give me sub please someone KAPPA
[08/19/18, 5:51:16 AM] <StreamElements> Shroud has a new Discord server! Type !discord in chat to find out how to join shroudHype
[08/19/18, 5:51:16 AM] <puma481> nani!?
[08/19/18, 5:51:17 AM] <mentally_bored> ...
[08/19/18, 5:51:17 AM] <dofysama> Show the watch
[08/19/18, 5:51:18 AM] <TheMuffinMn_> What race is shroud
[08/19/18, 5:51:18 AM] <debaserr> @veryferrygood we are free?
[08/19/18, 5:51:20 AM] <Boo_Bees420> POG
[08/19/18, 5:51:21 AM] <leeeafff> @shroud U might wanna hide ingame chat in case someone gets funny ideas :)
[08/19/18, 5:51:21 AM] <Xinitoro> song name?
[08/19/18, 5:51:21 AM] <RoB_cs> pls play r6
[08/19/18, 5:51:22 AM] <MasterEkso> @shroud i love that u are playing wow do u have any pv achivs??
[08/19/18, 5:51:22 AM] <puma481> waow
[08/19/18, 5:51:23 AM] <1243> TriHard
[08/19/18, 5:51:23 AM] <Sk6798> W ResidentSleepe W
[08/19/18, 5:51:24 AM] <LukeW1090> still complaining about desync eh @shroud
[08/19/18, 5:51:24 AM] <marcus__prime> TriHard TriHard TriHard
[08/19/18, 5:51:26 AM] <puma481> bobo
[08/19/18, 5:51:26 AM] <chucknorris87> #FREETOEDIT QUEREMOS enchiladas
[08/19/18, 5:51:27 AM] <Miguel_DPM> PIPO VIVE?
[08/19/18, 5:51:29 AM] <Systi212> is this WoW??
[08/19/18, 5:51:29 AM] <alexh612> WATCH!!
[08/19/18, 5:51:29 AM] <puma481> hehe
[08/19/18, 5:51:29 AM] <cc_ow> TriHard TriHard TriHard
[08/19/18, 5:51:30 AM] <TAYP> (ditto)
[08/19/18, 5:51:30 AM] <OldTobyHornblower> can't believe no joshog subs are hitting me back with emotes weedPolice weedPolice weedPolice
[08/19/18, 5:51:32 AM] <boumboum911> TriHard
[08/19/18, 5:51:35 AM] <dofysama> Did u get the watch ???
[08/19/18, 5:51:35 AM] <Jimboakimbo187> * raises my fists *
[08/19/18, 5:51:35 AM] <Boomsito> fk a wow
[08/19/18, 5:51:35 AM] <Simpkif> !uptime
[08/19/18, 5:51:35 AM] <w4fflem4ker> FeelsGoodMan
[08/19/18, 5:51:36 AM] <StreamElements> @xSOUPSANDWICH, Mike has been live for: 9 minutes, 43 seconds
[08/19/18, 5:51:36 AM] <WaeelMahfoudh96> <3
[08/19/18, 5:51:37 AM] <TheGamingPandaHD> yaya <3 shroud
[08/19/18, 5:51:37 AM] <annuncirith> howdy shrood :D
[08/19/18, 5:51:37 AM] <NIKOLARIUS> PLEBS DansGame
[08/19/18, 5:51:37 AM] <n0bkiler> !uptime
[08/19/18, 5:51:38 AM] <IsaiahJ04> Show the watch!!!
[08/19/18, 5:51:38 AM] <Radscale> just9nPog
[08/19/18, 5:51:38 AM] <blacktrihard777> TriHard Y O I N K
[08/19/18, 5:51:38 AM] <softPOG> zdar kokotko
[08/19/18, 5:51:38 AM] <hackwater> LuL Pleb Mode
[08/19/18, 5:51:39 AM] <iuliandragos> pleb armyyyyyyyyyyyyyyyy
[08/19/18, 5:51:39 AM] <sreeniarv> @shroud hide chat
[08/19/18, 5:51:39 AM] <Boo_Bees420> HELL YA
[08/19/18, 5:51:39 AM] <Virus2508> i do :)
[08/19/18, 5:51:39 AM] <UziOnYa> i do
[08/19/18, 5:51:40 AM] <MaestroEC> @shroud pubg please? ???
[08/19/18, 5:51:40 AM] <spurgenasty> PLEB LIFE
[08/19/18, 5:51:40 AM] <PonddyPondPond> what is good home dog
[08/19/18, 5:51:40 AM] <luxphoto> HI
[08/19/18, 5:51:41 AM] <swistak25> JD
[08/19/18, 5:51:41 AM] <SimeonRR> what class is shroud ?
[08/19/18, 5:51:41 AM] <ConorNewe> POGGERS
[08/19/18, 5:51:41 AM] <CatWillFall> FeelsBadMan
[08/19/18, 5:51:41 AM] <HardlyHazardous> J OMEGALUL SH
[08/19/18, 5:51:41 AM] <DuhWS> WOW HE IS PLAYING WOW
[08/19/18, 5:51:41 AM] <mcdidle> yoyoyoyoyoyoyo
[08/19/18, 5:51:42 AM] <Tuqeer> finally
[08/19/18, 5:51:42 AM] <Simpkif> I do
[08/19/18, 5:51:42 AM] <LeveragedSellout> WOW STREAM POGGERS
[08/19/18, 5:51:42 AM] <Sireeh4> alextrollPipo alextrollPipo
[08/19/18, 5:51:42 AM] <KosmosKatten> graphics wise...looks a bit better every expansion anyway
[08/19/18, 5:51:42 AM] <warmsocks_> LUL
[08/19/18, 5:51:42 AM] <senzual94> Freeedoooom !
[08/19/18, 5:51:42 AM] <NosyaN_> SHROUD PLAY WHAT YOU WANT
[08/19/18, 5:51:43 AM] <ticalqt> i do smile
[08/19/18, 5:51:43 AM] <Twisted__Pretzel> !uptime
[08/19/18, 5:51:43 AM] <MB_Oskar> helloee
[08/19/18, 5:51:43 AM] <Kablerussian> hey
[08/19/18, 5:51:43 AM] <sirenergyjuice> WoW HYPE
[08/19/18, 5:51:44 AM] <spencotom123> who pleb here POGGERS
[08/19/18, 5:51:44 AM] <Chrome91> D:
[08/19/18, 5:51:44 AM] <MrMilkMan47> YaaaY
[08/19/18, 5:51:44 AM] <StreamElements> @twisted__pretzel, Mike has been live for: 9 minutes, 51 seconds
[08/19/18, 5:51:44 AM] <sickgoalie> admira3Sane admira3Sane admira3Sane
[08/19/18, 5:51:44 AM] <Matija5> POGGERS
[08/19/18, 5:51:44 AM] <arlind1230> i do
[08/19/18, 5:51:44 AM] <E4Ether> omg yay!!!!!!! <#
[08/19/18, 5:51:44 AM] <Agentcocaine1> D:
[08/19/18, 5:51:44 AM] <Boo_Bees420> POG
[08/19/18, 5:51:45 AM] <MasterEkso> i do
[08/19/18, 5:51:45 AM] <northhface> WoW FeelsGoodMan
[08/19/18, 5:51:45 AM] <gabortechno> LUL
[08/19/18, 5:51:45 AM] <TheMitchColes> W0T
[08/19/18, 5:51:45 AM] <Xelyo> I want to watch you xqcHands xqcHands xqcHands
[08/19/18, 5:51:46 AM] <ltvines19> poor mike
[08/19/18, 5:51:46 AM] <five7shooter> Hiiii
[08/19/18, 5:51:46 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[08/19/18, 5:51:46 AM] <ifsngojfsnvsd> Oil oil oil
[08/19/18, 5:51:46 AM] <boumboum911> TriHard TriHard
[08/19/18, 5:51:46 AM] <dennieboii> Wooooooos
[08/19/18, 5:51:47 AM] <luqqbaas> hi
[08/19/18, 5:51:47 AM] <luckypronoob> YES DAD
[08/19/18, 5:51:47 AM] <Epsilon_TheFirst> i am here bro
[08/19/18, 5:51:47 AM] <n0bkiler> !points
[08/19/18, 5:51:47 AM] <TheGamingPandaHD> @shroud Why is there no pleb chat?
[08/19/18, 5:51:47 AM] <slyyboogy> 6k = noone
[08/19/18, 5:51:47 AM] <schabi_og> @shroud how ya doin?
[08/19/18, 5:51:48 AM] <eko_florian> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[08/19/18, 5:51:48 AM] <Xinitoro> what's the song name?
[08/19/18, 5:51:48 AM] <Zulyafi> I want to watch you play WoW.
[08/19/18, 5:51:49 AM] <mcg55ss> @shroud its not Illidan for some reason the Alliance isle are super laggy on some...its weird.
[08/19/18, 5:51:49 AM] <xenseii_> Plebs
[08/19/18, 5:51:49 AM] <chucknorris87> PLEASE BAN PLEBS
[08/19/18, 5:51:49 AM] <ilkdo> this guy lol
[08/19/18, 5:51:49 AM] <jalapenokoolaid> YEAH
[08/19/18, 5:51:49 AM] <AsianPersuasion__> Plebs FeelsGoodMan
[08/19/18, 5:51:50 AM] <zDaveRoCK> pleb :D
[08/19/18, 5:51:50 AM] <cmcamillee> hello @shroud
[08/19/18, 5:51:50 AM] <GamingTeaser> Yay we out plebs TriHard
[08/19/18, 5:51:51 AM] <bohu88> plebs mode
[08/19/18, 5:51:51 AM] <SivTheGreat> @shroud I wanna watch you play WoW!
[08/19/18, 5:51:51 AM] <joshoyenbeats> weedHypers weedHypers weedHypers
[08/19/18, 5:51:51 AM] <sirenergyjuice> Pleb mode LUL
[08/19/18, 5:51:52 AM] <averysaddboy> my mans actually playing what he wants to play, im diggin this
[08/19/18, 5:51:52 AM] <bantex1> we want trivium !
[08/19/18, 5:51:52 AM] <blacktrihard777> TriHard 7
[08/19/18, 5:51:52 AM] <IonicTom> I love pleb move dude
[08/19/18, 5:51:52 AM] <lstrictlylogicl> Yes pleb mode bnansFlex
[08/19/18, 5:51:53 AM] <cosmozero1> funny, only illidan have this problem..
[08/19/18, 5:51:53 AM] <Coolman5487> LUL
[08/19/18, 5:51:53 AM] <n0bkiler> eeeeeee
[08/19/18, 5:51:53 AM] <Y_O_S_H> DISTURBED POGGERS
[08/19/18, 5:51:54 AM] <TUROXXER> 6K after 10minutes live = No one OMEGALUL
[08/19/18, 5:51:54 AM] <IGsumit> WHY DID YOU LIE TO US OFF STREAM??? @shroud
[08/19/18, 5:51:54 AM] <sreeniarv> poh
[08/19/18, 5:51:54 AM] <sabu_arg> YAY
[08/19/18, 5:51:54 AM] <AsteriaFreya> i'll watch you play anything shroudH
[08/19/18, 5:51:54 AM] <TheMuffinMn_> What race r u
[08/19/18, 5:51:54 AM] <FavlosKill> 6
[08/19/18, 5:51:55 AM] <XSSA> FeelsBadMan
[08/19/18, 5:51:55 AM] <mentally_bored> and i'm fckin addicted -tyler1
[08/19/18, 5:51:55 AM] <Keeyawn> Ill watch you play anything shroud
[08/19/18, 5:51:55 AM] <LeveragedSellout> W COGGERS W
[08/19/18, 5:51:55 AM] <Brendothehuman> did u show the new watch yet
[08/19/18, 5:51:55 AM] <StarLordOMEGA> CHAT vsnzSON vsnzSON vsnzSON vsnzSON vsnzSON vsnzSON vsnzSON vsnzSON
[08/19/18, 5:51:55 AM] <butch666> @shroud you play pub g? my mate said you play pub g?
[08/19/18, 5:51:56 AM] <shoobie420> lol
[08/19/18, 5:51:56 AM] <Boo_Bees420> POGGERS
[08/19/18, 5:51:56 AM] <iamBontrager> OUR CHAT NOW! OUR CHAT NOW!
[08/19/18, 5:51:57 AM] <HotCoffy> not coool
[08/19/18, 5:51:57 AM] <LurkerSenpai_> freeeeeee
[08/19/18, 5:51:57 AM] <TheMitchColes> @shroud what flavour madrinas is best?
[08/19/18, 5:51:57 AM] <sreeniarv> pog
[08/19/18, 5:51:58 AM] <Fossik> Plebs just keep spamming stupid shit
[08/19/18, 5:51:58 AM] <Talgmar> what is his item level now?
[08/19/18, 5:51:58 AM] <StreamElements> shroudyC USE CODE 'SHROUD' ON YOUR NEXT PURCHASE FOR 40% OFF! https://madrinascoffee.com/shroud shroudyC
[08/19/18, 5:51:58 AM] <Ferocityzzzz> plebs
[08/19/18, 5:51:59 AM] <Wingerlito> Whats the addon called that allows him to find group?
[08/19/18, 5:51:59 AM] <Tommy_GGGG> y6um
[08/19/18, 5:51:59 AM] <Twisted__Pretzel> Everybody is coming, youre not even 10 mins in
[08/19/18, 5:51:59 AM] <mcdidle> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[08/19/18, 5:51:59 AM] <janor08> Looooooool
[08/19/18, 5:52:00 AM] <OldTobyHornblower> there we go
