[11/17/18, 3:57:31 AM] <madness777> @Hardeey1995 rooNya
[11/17/18, 3:57:34 AM] <kenntrash> :)
[11/17/18, 3:57:36 AM] <TheScaring> Pog
[11/17/18, 3:57:37 AM] <AllIceX> shroud4Head
[11/17/18, 3:57:37 AM] <sumbadaim> yay
[11/17/18, 3:57:41 AM] <mixershroood> PogU
[11/17/18, 3:57:41 AM] <sumbadaim> Dad
[11/17/18, 3:57:43 AM] <madness777> Here we go
[11/17/18, 3:57:45 AM] <afeendani> Pog
[11/17/18, 3:57:46 AM] <st8fano_> yes
[11/17/18, 3:57:47 AM] <Hardeey1995> yeeeeeeeeeeees
[11/17/18, 3:57:50 AM] <st8fano_> thanks dad
[11/17/18, 3:57:50 AM] <madness777> DAVAI DAVAI (ditto)
[11/17/18, 3:57:50 AM] <MrFister_01> finnally
[11/17/18, 3:57:53 AM] <GobIinSlayer> yeeeeeeeeeeeeeeeess
[11/17/18, 3:57:53 AM] <Hardeey1995> SeriousSloth Clap
[11/17/18, 3:57:54 AM] <whisper_me_noodles> Clappy
[11/17/18, 3:57:54 AM] <mixershroood> DAVAI DAVAI
[11/17/18, 3:57:54 AM] <Nosties> Pog
[11/17/18, 3:57:54 AM] <Blazingskulll> finally
[11/17/18, 3:57:56 AM] <Momoza> shroudHey
[11/17/18, 3:57:57 AM] <TheScaring> @christianver33333 cya pleb LULW
[11/17/18, 3:58:01 AM] <CHRISTIANVER33333> when is the dog streaming @shroud he is the FUTURE OF GAMING ON TWITCH
[11/17/18, 3:58:01 AM] <KarlEmil> PogChamp
[11/17/18, 3:58:02 AM] <mixershroood> EZY Clap
[11/17/18, 3:58:03 AM] <Shedderino> troyD
[11/17/18, 3:58:05 AM] <sirciori> will shroud stream later?
[11/17/18, 3:58:06 AM] <Nosties> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 3:58:06 AM] <Hardeey1995> SeriousSloth Clap SeriousSloth Clap
[11/17/18, 3:58:07 AM] <sumbadaim> shroudHyper shroudHyper shroudHyper
[11/17/18, 3:58:08 AM] <Thegoatgummer> yeeeey
[11/17/18, 3:58:19 AM] <mixershroood> troyDS
[11/17/18, 3:58:20 AM] <TheScaring> @sirciori refresh
[11/17/18, 3:58:22 AM] <Zazzy97> 0
[11/17/18, 3:58:23 AM] <Hardeey1995> troyD @Nosties troyD
[11/17/18, 3:58:23 AM] <mixershroood> pepeD
[11/17/18, 3:58:30 AM] <Darklorins> troyDS
[11/17/18, 3:58:36 AM] <Nosties> @Hardeey1995 troyJedi
[11/17/18, 3:58:40 AM] <Hardeey1995> troyD
[11/17/18, 3:58:41 AM] <landping> troyDS
[11/17/18, 3:58:41 AM] <ShiroPlaysLive> @Shroud Could you post your playlist please?
[11/17/18, 3:58:41 AM] <StreamElements> @shiro1994live, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/17/18, 3:58:44 AM] <mixershroood> troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD troyDS troyJedi tryoD
[11/17/18, 3:58:44 AM] <maanicho> ei
[11/17/18, 3:58:48 AM] <dincousin187> Nice
[11/17/18, 3:58:48 AM] <stayhungryy> hi
[11/17/18, 3:58:49 AM] <zorodex12> hello
[11/17/18, 3:58:50 AM] <amasian123> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 3:58:57 AM] <neighbor_beast665> Hey
[11/17/18, 3:58:57 AM] <nevadaretter16> Yooooo
[11/17/18, 3:58:59 AM] <dnomde> HIYA
[11/17/18, 3:58:59 AM] <BamIAmAPotato> plop
[11/17/18, 3:58:59 AM] <ofcmca> hi
[11/17/18, 3:58:59 AM] <calzone47> Play Tarkov and rage quit
[11/17/18, 3:59:00 AM] <Ozonugaming> hi
[11/17/18, 3:59:02 AM] <Medabi3> HI SHROED
[11/17/18, 3:59:02 AM] <Bheesty_> yoo
[11/17/18, 3:59:04 AM] <tipitipitap> na
[11/17/18, 3:59:05 AM] <polskthuania> TriHard
[11/17/18, 3:59:06 AM] <lsk2134> Hi
[11/17/18, 3:59:06 AM] <ninjagtz> wadu
[11/17/18, 3:59:07 AM] <exuronn> hi all
[11/17/18, 3:59:09 AM] <eoan_cheremnov> hi
[11/17/18, 3:59:10 AM] <Nilendra007> sadsad
[11/17/18, 3:59:10 AM] <chapelchicken2> hey
[11/17/18, 3:59:10 AM] <Laan_c> Wait did he host ffxiv earlier?
[11/17/18, 3:59:10 AM] <TheSadKiwi> o
[11/17/18, 3:59:10 AM] <crimsonblur_> GOOD SONG
[11/17/18, 3:59:11 AM] <sirciori> damn the timing
[11/17/18, 3:59:11 AM] <psyduckbtw> hey
[11/17/18, 3:59:12 AM] <norxor> Hek
[11/17/18, 3:59:12 AM] <Sylar917> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 3:59:12 AM] <orgio__> Pubg
[11/17/18, 3:59:13 AM] <kennynhizeclipse> FIRST FUCK ME DADDY
[11/17/18, 3:59:13 AM] <twicemiti> pubg
[11/17/18, 3:59:14 AM] <assassinbored> LORDOFTHERINGS
[11/17/18, 3:59:15 AM] <animar4> hi
[11/17/18, 3:59:15 AM] <cakeman92> Hello hello!
[11/17/18, 3:59:16 AM] <KU5SHii> MOI MOI
[11/17/18, 3:59:17 AM] <v8_wolfy> hi wadu
[11/17/18, 3:59:17 AM] <Svennipuh> shroudL
[11/17/18, 3:59:17 AM] <TheScaring> I'm so hype for tomorrows stream now, Blue Mage Pog
[11/17/18, 3:59:18 AM] <good_guy666> @shroud Tarkov mb?
[11/17/18, 3:59:18 AM] <HyaluranicAcid> Bi
[11/17/18, 3:59:19 AM] <jiejie89> ggf
[11/17/18, 3:59:19 AM] <斯凱爾普> hi
[11/17/18, 3:59:19 AM] <pontetruchaa> Ok
[11/17/18, 3:59:19 AM] <kudinza_> Yototot
[11/17/18, 3:59:21 AM] <mixershroood> troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD
[11/17/18, 3:59:23 AM] <SrCharlss> hi shourdly <3
[11/17/18, 3:59:24 AM] <ther4ptile> here
[11/17/18, 3:59:25 AM] <kennynhizeclipse> dont pubg its still a shit game nothings changed
[11/17/18, 3:59:25 AM] <gmosso> Hi
[11/17/18, 3:59:26 AM] <MeiAnne> !uptime
[11/17/18, 3:59:27 AM] <StreamElements> @MeiAnne, Mike has been live for: 2 minutes, 17 seconds
[11/17/18, 3:59:27 AM] <readomb> Helloo
[11/17/18, 3:59:30 AM] <HyaluranicAcid> Who wants a sub
[11/17/18, 3:59:30 AM] <retrosni3pss> First
[11/17/18, 3:59:31 AM] <SkEeTer15> LesbianPride
[11/17/18, 3:59:31 AM] <foxlitaf_tv> hi averyone
[11/17/18, 3:59:32 AM] <lacii990> hi
[11/17/18, 3:59:33 AM] <BobbyPoffGaming> Hi
[11/17/18, 3:59:33 AM] <pawnts> hi
[11/17/18, 3:59:34 AM] <Koroblinki> yall spammy nutcases
[11/17/18, 3:59:34 AM] <Mige___> shroudHello
[11/17/18, 3:59:34 AM] <abdelmuhimn> Hi
[11/17/18, 3:59:35 AM] <biggus777dickus> l;ove
[11/17/18, 3:59:35 AM] <ShroudGasm> tlchapLAZER tlchapLAZER tlchapHYPERS tlchapHYPERS
[11/17/18, 3:59:35 AM] <outcast_dev> hi
[11/17/18, 3:59:36 AM] <thebaguette111> me
[11/17/18, 3:59:36 AM] <hnlBot> theultimategamer457, If you want to link something, please ask a mod to permit you!
[11/17/18, 3:59:36 AM] <twitchingsupernova> reporting
[11/17/18, 3:59:37 AM] <toruxde> hello
[11/17/18, 3:59:37 AM] <XXLMUD> hi
[11/17/18, 3:59:38 AM] <NishFish_> troyDS
[11/17/18, 3:59:38 AM] <mixershroood> troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi troyD
[11/17/18, 3:59:39 AM] <bsoo> @ShroudsEyebrows me
[11/17/18, 3:59:39 AM] <cakeman92> troyD
[11/17/18, 3:59:39 AM] <deadnxnja> Hi shrouuuuuuddddyyyyyy
[11/17/18, 3:59:39 AM] <morikucan> hi halo como esta
[11/17/18, 3:59:39 AM] <3_plusss> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 3:59:40 AM] <passcall94> whats up
[11/17/18, 3:59:40 AM] <keda_lv> sub beibz
[11/17/18, 3:59:41 AM] <jpwenz54> pls no black ops shroody i love you
[11/17/18, 3:59:41 AM] <amasian123> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[11/17/18, 3:59:41 AM] <Polypteriformes> @shroud Can we have a beanie too ? shroudL
[11/17/18, 3:59:43 AM] <tomskee> jiiiii
[11/17/18, 3:59:45 AM] <bubbatrump3> dad
[11/17/18, 3:59:49 AM] <rrqwahel> daddddd
[11/17/18, 3:59:49 AM] <Lash_out> yo
[11/17/18, 3:59:49 AM] <tallito_1254> hi
[11/17/18, 3:59:50 AM] <felixleung7> YAY
[11/17/18, 3:59:50 AM] <Doc_Steelhammer> hello
[11/17/18, 3:59:51 AM] <XxBen312xX> hi babe
[11/17/18, 3:59:51 AM] <kbzsmokey> heard ninja was stream sniping
[11/17/18, 3:59:51 AM] <afeendani> just9nS just9nS just9nS just9nS
[11/17/18, 3:59:53 AM] <SuToLoTuS> Fallout HYPE!!!!!!!!! maybe.. a girl can dream.
[11/17/18, 3:59:53 AM] <Wildgold> POGGERS
[11/17/18, 3:59:54 AM] <risd> hi yutupppp
[11/17/18, 3:59:55 AM] <JUMIXXx> oi
[11/17/18, 3:59:55 AM] <electoid_gaming> im speshel
[11/17/18, 3:59:56 AM] <bossybunny1311> !specs
[11/17/18, 3:59:57 AM] <StreamElements> @bossybunny1311, PC specs below the stream SeemsGood
[11/17/18, 3:59:59 AM] <Tawmcruize1994> moon2SP
[11/17/18, 4:00:00 AM] <7iqbob> I want sub
[11/17/18, 4:00:00 AM] <Nosties> shroudHype shroudHype
[11/17/18, 4:00:01 AM] <oishiicurry> CUZ IM FREEEEEee
[11/17/18, 4:00:03 AM] <NishFish_> troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD
[11/17/18, 4:00:03 AM] <3_plusss> GIVE US FALLOUT DADDY
[11/17/18, 4:00:03 AM] <stevelfc977> blackout?
[11/17/18, 4:00:03 AM] <CHRISTIANVER33333> when is the dog streaming @shroud he is the FUTURE OF GAMING ON TWITCH
[11/17/18, 4:00:03 AM] <tales1216> machRage machPatty jinnytHee machGG machRun jinnytHee
[11/17/18, 4:00:04 AM] <justiningtons> hihi
[11/17/18, 4:00:04 AM] <kingofkings1> Play overwatch pog
[11/17/18, 4:00:04 AM] <cakeman92> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:00:07 AM] <rep_iiit> SHROOOOOOOD
[11/17/18, 4:00:07 AM] <catiinfo> HI
[11/17/18, 4:00:07 AM] <JerrZs> dad
[11/17/18, 4:00:09 AM] <golam34> hi bro
[11/17/18, 4:00:11 AM] <bad_tha_2nd> AYAYA
[11/17/18, 4:00:11 AM] <emp555> Hi
[11/17/18, 4:00:11 AM] <h2h00> Fortnite
[11/17/18, 4:00:13 AM] <whosemans1> I cummed
[11/17/18, 4:00:13 AM] <Blackthunderr1> Fallout 76
[11/17/18, 4:00:13 AM] <rkdrff> OptimizePrime OptimizePrime OptimizePrime
[11/17/18, 4:00:14 AM] <cok_meat> Sheesh!
[11/17/18, 4:00:14 AM] <inexterior> !specs
[11/17/18, 4:00:14 AM] <StreamElements> @inexterior, PC specs below the stream SeemsGood
[11/17/18, 4:00:15 AM] <MrFunkyMonks> weedDab weedDab weedDab weedDab weedDab weedDab
[11/17/18, 4:00:16 AM] <jose_smilez> Hey shroud where are the scarfs
[11/17/18, 4:00:16 AM] <tamarakair> u r a lund shroud
[11/17/18, 4:00:16 AM] <doover_> Yo what game will be streamed today
[11/17/18, 4:00:16 AM] <hooms> ho
[11/17/18, 4:00:17 AM] <geosseppy1> PUBG is life!!!
[11/17/18, 4:00:17 AM] <TheHawk_Live> shroud is the big gay
[11/17/18, 4:00:17 AM] <soltivan_007_> baby don't hurt me
[11/17/18, 4:00:22 AM] <GobIinSlayer> LOUDER
[11/17/18, 4:00:23 AM] <komodo348> hello
[11/17/18, 4:00:24 AM] <NIKOLARIUS> live POg
[11/17/18, 4:00:24 AM] <shayan_zn00> Yow
[11/17/18, 4:00:25 AM] <NishFish_> troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD
[11/17/18, 4:00:25 AM] <st8fano_> good morni... afternoon
[11/17/18, 4:00:25 AM] <Revocable_18> SHROUDDDDDDDDDDDDDDDDDDDDDDDDDD
[11/17/18, 4:00:26 AM] <WillyTheMLGPro> LOUDER
[11/17/18, 4:00:26 AM] <NIKOLARIUS> Pog
[11/17/18, 4:00:27 AM] <dwtt> hitman 2 @shroud
[11/17/18, 4:00:27 AM] <HealthHzrd> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:00:28 AM] <NishFish_> troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD
[11/17/18, 4:00:28 AM] <BlackHeartSaito> I was wondering what mouse sensitivity shroud had in csgo
[11/17/18, 4:00:28 AM] <mad_penguin0> hello
[11/17/18, 4:00:29 AM] <mixershroood> LOUDER
[11/17/18, 4:00:29 AM] <Rymias> no cod pls
[11/17/18, 4:00:29 AM] <sulleyman28> PUBG
[11/17/18, 4:00:30 AM] <Chubandtuck123> blackout,dont make me watch that noob doc
[11/17/18, 4:00:30 AM] <PuYang> pubg
[11/17/18, 4:00:30 AM] <bamboochi15> PLAY MOH:AA, case closed
[11/17/18, 4:00:31 AM] <KingSlayer625> Broooooooooo BigPhish PunchTrees SSSsss PunchTrees PunchTrees
[11/17/18, 4:00:31 AM] <G69Helix> !subs
[11/17/18, 4:00:31 AM] <StreamElements> @G69Helix, 46788 are currently subscribed shroudHype
[11/17/18, 4:00:31 AM] <matr1ckz> psi1 psi2 psi3
[11/17/18, 4:00:31 AM] <rileyrook> PogChamp PogChamp PogChamp
[11/17/18, 4:00:32 AM] <spazxo> shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:00:34 AM] <adazz___> Shroooud
[11/17/18, 4:00:34 AM] <spoodrr> Jessica
[11/17/18, 4:00:35 AM] <Blazingskulll> lund
[11/17/18, 4:00:35 AM] <Nosties> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:00:35 AM] <dwtt> HITMAN 2
[11/17/18, 4:00:36 AM] <lolicannot> Oh hell yeah
[11/17/18, 4:00:36 AM] <kandurband1> Pls play something
[11/17/18, 4:00:37 AM] <santial94> LOUDEEER PepePls
[11/17/18, 4:00:38 AM] <avijar1> sone name plz
[11/17/18, 4:00:38 AM] <thisiskifa> Too loud
[11/17/18, 4:00:39 AM] <sarang_tamirisa> csgo
[11/17/18, 4:00:41 AM] <constantlybeaned> shitty music
[11/17/18, 4:00:42 AM] <ITSSKITZ> is this nickleback!?...
[11/17/18, 4:00:44 AM] <Adityasahay7> I
[11/17/18, 4:00:44 AM] <beerorbie> Chatting??????
[11/17/18, 4:00:44 AM] <milky2> doctorSTARE
[11/17/18, 4:00:45 AM] <k1ng_sa> PUBG
[11/17/18, 4:00:45 AM] <AhmetSelim82> Pubg
[11/17/18, 4:00:47 AM] <v8_wolfy> LOUDER BLAST IT
[11/17/18, 4:00:47 AM] <Darklorins> troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi
[11/17/18, 4:00:48 AM] <st6xz> yeeeeeeeet
[11/17/18, 4:00:48 AM] <nadavbriger> sup
[11/17/18, 4:00:48 AM] <exxoxxx> battlefield 5
[11/17/18, 4:00:48 AM] <freakee> siege
[11/17/18, 4:00:49 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:00:49 AM] <WiLL89_> admiralSmile
[11/17/18, 4:00:51 AM] <cakeman92> @BlackHeartSaito !sens
[11/17/18, 4:00:51 AM] <ZainKTT> troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:00:51 AM] <syahmiyz> OptimizePrime OptimizePrime
[11/17/18, 4:00:53 AM] <usunny> pog
[11/17/18, 4:00:53 AM] <pogchompp> sup
[11/17/18, 4:00:54 AM] <takasumax> !uptime
[11/17/18, 4:00:54 AM] <reefklt> pubg
[11/17/18, 4:00:54 AM] <StreamElements> @takasumax, Mike has been live for: 3 minutes, 44 seconds
[11/17/18, 4:00:54 AM] <rlul> MIke!
[11/17/18, 4:00:55 AM] <Shedderino> troyJedi
[11/17/18, 4:00:55 AM] <freddywazhere> troyD
[11/17/18, 4:00:55 AM] <michael24d3> PUBG
[11/17/18, 4:00:55 AM] <ce_bobthebuilder> LLOLOLOOLLOLOLOOOOLOOL
[11/17/18, 4:00:57 AM] <Lazaarus213> We're just chatting bois Kreygasm
[11/17/18, 4:00:57 AM] <lemieuxh> loLOUDERRRRRRR
[11/17/18, 4:00:57 AM] <Skymin96> ppubg
[11/17/18, 4:00:58 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:00:58 AM] <MatTheos_> hallooooooo
[11/17/18, 4:00:59 AM] <cakeman92> !sens BlackHeartSaito
[11/17/18, 4:00:59 AM] <StreamElements> @BlackHeartSaito, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 13%
[11/17/18, 4:01:00 AM] <zydur> yeet
[11/17/18, 4:01:00 AM] <n1mAnarch> SS? you could say that?
[11/17/18, 4:01:00 AM] <h0riz0n_rl> Hey shroud hows it going
[11/17/18, 4:01:00 AM] <goxy7> hola
[11/17/18, 4:01:00 AM] <HKRage> POG
[11/17/18, 4:01:00 AM] <poxyfg> Pubblico
[11/17/18, 4:01:00 AM] <Sylar917> @Nosties hey there shroudL
[11/17/18, 4:01:01 AM] <tiny_averagejoe> Pubg?
[11/17/18, 4:01:01 AM] <Iwanzrush> csgo
[11/17/18, 4:01:02 AM] <madflowez> jasonrBangin
[11/17/18, 4:01:03 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[11/17/18, 4:01:03 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD LOUDER troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:04 AM] <rasberee> cs
[11/17/18, 4:01:04 AM] <herrioo> shroudHello shroudL shroudHowl
[11/17/18, 4:01:05 AM] <kaljber> troyDS
[11/17/18, 4:01:05 AM] <dailyyy_> hello plebz
[11/17/18, 4:01:06 AM] <invoker201> HotPokket HotPokket HotPokket HotPokket HotPokket HotPokket
[11/17/18, 4:01:06 AM] <amasian123> shroudHello shroudHello shroudHello
[11/17/18, 4:01:07 AM] <Ahmeduwna> YOOOO
[11/17/18, 4:01:07 AM] <themosthated1> lol
[11/17/18, 4:01:07 AM] <baka069> hiiiii
[11/17/18, 4:01:08 AM] <marinutza> GO NUUB
[11/17/18, 4:01:08 AM] <vegeta_ui2> !sens
[11/17/18, 4:01:08 AM] <Nosties> @Sylar917 helloo shroudL
[11/17/18, 4:01:10 AM] <drejectz> HI SHROUD
[11/17/18, 4:01:11 AM] <shdioki> pubg
[11/17/18, 4:01:11 AM] <thenoobguy12> Ok so basically
[11/17/18, 4:01:12 AM] <LuciferSpirt> Pog
[11/17/18, 4:01:12 AM] <hunchocliff> pubg
[11/17/18, 4:01:13 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:13 AM] <iJoeFish> shroudY shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[11/17/18, 4:01:14 AM] <Acromaz> CSGO
[11/17/18, 4:01:14 AM] <holdmybackpack> Play Pub G
[11/17/18, 4:01:14 AM] <islambtb00> mcaT mcaT mcaT mcaT mcaT mcaT mcaT mcaT CurseLit CurseLit CurseLit Poooound Poooound Poooound Poooound
[11/17/18, 4:01:15 AM] <somu63> hie pro
[11/17/18, 4:01:15 AM] <24bacon> Blackout
[11/17/18, 4:01:16 AM] <Shedderino> 🥁 troyD 🥁
[11/17/18, 4:01:16 AM] <neilq123> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[11/17/18, 4:01:16 AM] <eoan_cheremnov> hi
[11/17/18, 4:01:18 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:19 AM] <kaljber> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:19 AM] <Sylar917> troyD troyD troyD troyD troyD
[11/17/18, 4:01:20 AM] <gh0st6357> Rainbow six
[11/17/18, 4:01:20 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:20 AM] <LucierME> hi
[11/17/18, 4:01:21 AM] <eMKay16> HELLOOOOOO :)
[11/17/18, 4:01:21 AM] <Epsiboy492> Pog
[11/17/18, 4:01:22 AM] <nurdakn10> ALLLOOOOOOO
[11/17/18, 4:01:22 AM] <cakeman92> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:01:25 AM] <DrMaci77> HELLO
[11/17/18, 4:01:25 AM] <Borks02> How are there only 2k ppl in here and the chat is unbearable? HOW?
[11/17/18, 4:01:25 AM] <Shivaxi> hmm'st'd've
[11/17/18, 4:01:26 AM] <Blue_falcon_ftw> I love you
[11/17/18, 4:01:26 AM] <Polypteriformes> Shroud beanie or RIOT
[11/17/18, 4:01:26 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:27 AM] <gmosso> SnickersGoal SnickersBoom SnickersGoal
[11/17/18, 4:01:27 AM] <captainhooks19> pubg=dead game
[11/17/18, 4:01:28 AM] <S1nnoh_> Pog
[11/17/18, 4:01:29 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:31 AM] <ossy2006> PUBG
[11/17/18, 4:01:32 AM] <herrioo> LOUDER
[11/17/18, 4:01:33 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[11/17/18, 4:01:33 AM] <mokablyat> Hello wadu4Head
[11/17/18, 4:01:34 AM] <rodwiggs25> what's the cute wolf emoji
[11/17/18, 4:01:34 AM] <madmanmax22> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[11/17/18, 4:01:35 AM] <fedekryst> PLEBSSSSSSSSSSS
[11/17/18, 4:01:35 AM] <Nosties> shroudHype just9nY shroudHype just9nY shroudHype just9nY
[11/17/18, 4:01:35 AM] <BILHUS> WE FREE REEEEEEEEEEEEEE
[11/17/18, 4:01:37 AM] <readomb> Lets gooooooo
[11/17/18, 4:01:37 AM] <sarkaszma> !time
[11/17/18, 4:01:37 AM] <StreamElements> @SarkasmaGaming, Mike's local time is: 12:01
[11/17/18, 4:01:38 AM] <mixershroood> LOUDERRRRRRRRRRRRRRRR
[11/17/18, 4:01:39 AM] <iJoeFish> PLAY WHAT YOU WANT YOU THE GOD @shroud
[11/17/18, 4:01:39 AM] <gh0st6357> RAINBOW SIX PLZ
[11/17/18, 4:01:40 AM] <Shedderino> shroudM
[11/17/18, 4:01:40 AM] <theoutsider10> fortnut
[11/17/18, 4:01:41 AM] <switchoffical1> Time to be DIAMOND?
[11/17/18, 4:01:41 AM] <mrpp1991> goooooo pubg the beast
[11/17/18, 4:01:41 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:43 AM] <Shivaxi> shroud is a furry confirmed
[11/17/18, 4:01:43 AM] <ivansurh> sup ma men
[11/17/18, 4:01:43 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:43 AM] <alisonwonder> 1UPTIME
[11/17/18, 4:01:43 AM] <herrioo> shroudHowl shroudHowl shroudHowl TROYYYYYYYYYYY
[11/17/18, 4:01:43 AM] <swaggyp8181> !sens
[11/17/18, 4:01:44 AM] <StreamElements> @swaggyp8181, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 13%
[11/17/18, 4:01:44 AM] <tftukie> who is shroud
[11/17/18, 4:01:44 AM] <Knight_dubs> Yo
[11/17/18, 4:01:44 AM] <kaljber> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:01:44 AM] <ship__of_fools> 333
[11/17/18, 4:01:45 AM] <prajjjwal> hey chat
[11/17/18, 4:01:47 AM] <Skremble> notpro1Heart notpro1Heart
[11/17/18, 4:01:47 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD LOUDER troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:01:47 AM] <Snake3105> FALLOUT
[11/17/18, 4:01:48 AM] <Kurama0304> PokPikachu PokWeavile PokSuicune PokMewtwo PokMaskedpika PokMachamp PokAegislash FortBush FortLlama PokShadowmew PokBlastoise FortHype PokEmpoleon FortOne FortHype PokSceptile
[11/17/18, 4:01:48 AM] <jpwenz54> bfv is pretty damn good honestly
[11/17/18, 4:01:50 AM] <elopez_420> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:01:51 AM] <psnheatjer> fuk you shroud!
[11/17/18, 4:01:51 AM] <gh0st6357> Rainbow six !!!!
[11/17/18, 4:01:51 AM] <sunnykharaud> Aja hun
[11/17/18, 4:01:53 AM] <jupperdinkle> shroudIM shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[11/17/18, 4:01:53 AM] <Baby_Peckers> NEW POKEMON GAME
[11/17/18, 4:01:54 AM] <Kenrekt_> DAVAI DAVAI
[11/17/18, 4:01:54 AM] <Stigjo> troyD troyD troyD troyD troyD
[11/17/18, 4:01:54 AM] <NishFish_> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi v
[11/17/18, 4:01:54 AM] <wretch__> FeelsBadMan
[11/17/18, 4:01:55 AM] <Are_Tee_Bee> What is going on my doods
[11/17/18, 4:01:55 AM] <surajmallick> pubg
[11/17/18, 4:01:55 AM] <zakuboy> Pog
[11/17/18, 4:01:56 AM] <Kobroyo> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:56 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:01:58 AM] <Ceronath> pokemonnnnnn
[11/17/18, 4:01:58 AM] <triplexflame> dada dee
[11/17/18, 4:01:58 AM] <jdsquad33> why did that last song sound like Shinedown?
[11/17/18, 4:01:58 AM] <carpen3r> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:01:59 AM] <Bloody_Ranger> OWO SHROUD!
[11/17/18, 4:02:00 AM] <iJoeFish> are the plebs free at the start
[11/17/18, 4:02:01 AM] <mauuricixlft> macaco
[11/17/18, 4:02:01 AM] <rlul> troyD
[11/17/18, 4:02:02 AM] <mixershroood> troyD troyD troyD troyD troyD troyD LOUDER troyD troyD troyD troyD troyD troyD LOUDER troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:03 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[11/17/18, 4:02:03 AM] <roberts234567> reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[11/17/18, 4:02:03 AM] <oishiicurry> hitman2
[11/17/18, 4:02:03 AM] <CHRISTIANVER33333> when is the dog streaming @shroud he is the FUTURE OF GAMING ON TWITCH
[11/17/18, 4:02:06 AM] <foxlitaf_tv> bf5
[11/17/18, 4:02:07 AM] <mrityunjaysuraj> Squid1 Squid2 Squid3 Squid4
[11/17/18, 4:02:07 AM] <brandongib> Blackout
[11/17/18, 4:02:08 AM] <mykledc> SHROUD IT BABY YEAAAAHHHH
[11/17/18, 4:02:08 AM] <rlul> troyD troyD troyD troyD troyD
[11/17/18, 4:02:10 AM] <FullyV> semendemon what up?
[11/17/18, 4:02:10 AM] <mixershroood> VIsLaud
[11/17/18, 4:02:11 AM] <Odennis> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:02:12 AM] <ZainKTT> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyJedi
[11/17/18, 4:02:13 AM] <king_rfg> blackout
[11/17/18, 4:02:14 AM] <carpen3r> Play Minecraft
[11/17/18, 4:02:14 AM] <TheBlu3frog> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:02:14 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:02:15 AM] <UNARM3D206> sup shroud daddy
[11/17/18, 4:02:15 AM] <kaosscoge> PUBG
[11/17/18, 4:02:15 AM] <jupperdinkle> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroud4Head shroud4Head shroud4Head shroudTHICC shroud4Head shroudTHICC shroud4Head shroud4Head shroudTHICC shroud4Head shroud4Head
[11/17/18, 4:02:15 AM] <Gabo_lel> HEEEYOOOO
[11/17/18, 4:02:16 AM] <Byroo> Pog
[11/17/18, 4:02:17 AM] <insane_meister> @shroud play csgo today pls?
[11/17/18, 4:02:17 AM] <Ssea_ansari> KAPOW KAPOW KAPOW KAPOW
[11/17/18, 4:02:18 AM] <elopez_420> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:02:18 AM] <neilq123> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:02:20 AM] <kaljber> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:02:21 AM] <aLeezswe> minecraft
[11/17/18, 4:02:22 AM] <Odennis> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl :) :)
[11/17/18, 4:02:22 AM] <youresomad_> Daddy
[11/17/18, 4:02:22 AM] <Ivan673> sex
[11/17/18, 4:02:22 AM] <bestzedeune321> Paubg
[11/17/18, 4:02:22 AM] <UNARM3D206> shroudW shroudHyper
[11/17/18, 4:02:23 AM] <MikHikkeMad> I love you shroudyboiii @shroud
[11/17/18, 4:02:25 AM] <Hardeey1995> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:26 AM] <Sylar917> just9nD just9nD just9nD just9nD just9nD
[11/17/18, 4:02:26 AM] <fl_sh> troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:26 AM] <srirao> pog
[11/17/18, 4:02:27 AM] <Kjartiii> lpl
[11/17/18, 4:02:28 AM] <brandongib> Definitely play blackout
[11/17/18, 4:02:28 AM] <cheekytowelie> troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head
[11/17/18, 4:02:28 AM] <mitchou_> Hey
[11/17/18, 4:02:28 AM] <neilq123> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:02:29 AM] <Kurama0304> shroud4Head shroud4Head shroud4Head shroud4Head shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/17/18, 4:02:29 AM] <mixershroood> SeriousSloth Clap
[11/17/18, 4:02:30 AM] <xensayne> !tyler
[11/17/18, 4:02:30 AM] <sexton_k> hello
[11/17/18, 4:02:33 AM] <StreamElements> Snapback hats, socks, and a NEW tee are out now (for a limited time)! Mousepads and more coming soon - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[11/17/18, 4:02:34 AM] <NIKOLARIUS> troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD
[11/17/18, 4:02:36 AM] <fl_sh> troyD troyD troyD troyD troyD
[11/17/18, 4:02:37 AM] <ContentAH> troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:02:37 AM] <windows__update__> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:02:38 AM] <reehaani> Im first
[11/17/18, 4:02:38 AM] <gilangadhan> HEYTAYO
[11/17/18, 4:02:38 AM] <tw1ist_> waduDad
[11/17/18, 4:02:38 AM] <UNARM3D206> clapped
[11/17/18, 4:02:39 AM] <ananthuak> GivePLZ
[11/17/18, 4:02:39 AM] <sarang_tamirisa> play csgooooo
[11/17/18, 4:02:40 AM] <ShroudGasm> PowerUpL tlchapLAZER PowerUpR
[11/17/18, 4:02:40 AM] <cjxb007> cod15cod15cod15cod15cod15
[11/17/18, 4:02:42 AM] <elopez_420> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:02:42 AM] <bibo_xenzia> <3 you shroud
[11/17/18, 4:02:42 AM] <TheScaring> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:43 AM] <Lpgray2055> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:02:44 AM] <zHvnnn> Kappa
[11/17/18, 4:02:44 AM] <soltivan_007_> where the hell i am?
[11/17/18, 4:02:45 AM] <Big_Boy203> garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice garrfNice
[11/17/18, 4:02:46 AM] <mykledc> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:02:46 AM] <FIiipper> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:46 AM] <fl_sh> troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:46 AM] <Odennis> shroudL shroudL shroudL shroudL shroudL shroudL shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHey shroudHey shroudHey shroudHey shroudHey
[11/17/18, 4:02:47 AM] <Adityasahay7> Csgo
[11/17/18, 4:02:47 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:02:47 AM] <Eripsa87> im first!! POG
[11/17/18, 4:02:49 AM] <jayalonso_> PanicVis
[11/17/18, 4:02:49 AM] <NIKOLARIUS> all the plebs getting timeouted OMEGALUL
[11/17/18, 4:02:50 AM] <bamlb15> im so hard
[11/17/18, 4:02:50 AM] <Hardeey1995> SeriousSloth Clap
[11/17/18, 4:02:50 AM] <StreamElements> shroudyC Tired of drinking the same old coffee that you have been drinking for years? Try Madrinas! shroudyC
[11/17/18, 4:02:50 AM] <NIKOLARIUS> troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD
[11/17/18, 4:02:51 AM] <UNARM3D206> csgo
[11/17/18, 4:02:52 AM] <Paragunsky> I gay
[11/17/18, 4:02:52 AM] <kylegamez36> imGlitch imGlitch imGlitch imGlitch imGlitch
[11/17/18, 4:02:53 AM] <denofdeath> Pog
[11/17/18, 4:02:53 AM] <jupperdinkle> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[11/17/18, 4:02:53 AM] <3_plusss> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:02:53 AM] <LeonWu3> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[11/17/18, 4:02:54 AM] <mixershroood> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD v
[11/17/18, 4:02:54 AM] <banJ9> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:02:54 AM] <animephant0m> NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy NinjaGrumpy
[11/17/18, 4:02:54 AM] <neilq123> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:02:55 AM] <Darklorins> troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS
[11/17/18, 4:02:56 AM] <PvtLitos> pinche pena
[11/17/18, 4:02:57 AM] <beardedlunchbox> What’s up dad shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:02:57 AM] <NishFish_> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:02:57 AM] <v1gne5h> CoD Lets go!!!
[11/17/18, 4:02:58 AM] <Aliiencat> 321
[11/17/18, 4:02:59 AM] <LeonWu3> shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind shroudBlind
[11/17/18, 4:02:59 AM] <kaljber> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:02:59 AM] <kr_ypt> POP POP
[11/17/18, 4:03:00 AM] <j_a_b_b_e_r> s!mple wnats yuou on his team
[11/17/18, 4:03:00 AM] <ArdaniGarciaa> zilMusica zilGoals zilMusica zilGoals zilMusica zilGoals zilMusica zilGoals
[11/17/18, 4:03:01 AM] <DudeGreenEvil> TableHere FlipThis
[11/17/18, 4:03:01 AM] <lemieuxh> !music
[11/17/18, 4:03:02 AM] <o_phoenix_o> ❤️❤️❤️❤️❤️❤️❤️
[11/17/18, 4:03:02 AM] <Odennis> shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3
[11/17/18, 4:03:02 AM] <mixershroood> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:03:03 AM] <iJoeFish> SHROUD SHRoud shroud
[11/17/18, 4:03:04 AM] <Booster714> R6S
[11/17/18, 4:03:04 AM] <sidd_69> !subcount
[11/17/18, 4:03:05 AM] <StreamElements> @sidd_69, 46763 are currently subscribed shroudHype
[11/17/18, 4:03:05 AM] <kandurband1> Pubg
[11/17/18, 4:03:06 AM] <darindlima> TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes TwitchVotes
[11/17/18, 4:03:06 AM] <grizoid> 1st
[11/17/18, 4:03:06 AM] <aman2mahal> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:03:07 AM] <Randy_2020> pepeJAM
[11/17/18, 4:03:07 AM] <tejas_mistry> hello
[11/17/18, 4:03:10 AM] <spazxo> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:03:10 AM] <n0isyyyy> !playlist
[11/17/18, 4:03:10 AM] <Randy_2020> pepeD
[11/17/18, 4:03:10 AM] <StreamElements> @n0isyyyy, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/17/18, 4:03:10 AM] <ToxicFoxVR> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:03:11 AM] <usunny> POG
[11/17/18, 4:03:11 AM] <maccabe> shroudHello
[11/17/18, 4:03:11 AM] <fl_sh> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:03:11 AM] <pribmichael> ;) ;)
[11/17/18, 4:03:12 AM] <wdean334> what's going on here
[11/17/18, 4:03:14 AM] <crazydaniel> what's up everyone how is your friday going?
[11/17/18, 4:03:14 AM] <NIKOLARIUS> troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD
[11/17/18, 4:03:15 AM] <fastdafuRiuz> PLEB FREEDOM PogU
[11/17/18, 4:03:17 AM] <scriipting> xD
[11/17/18, 4:03:17 AM] <marinutza> SHRAD GO
[11/17/18, 4:03:18 AM] <NishFish_> shroudW shroudHello
[11/17/18, 4:03:18 AM] <captainhooks19> anything but pubg please
[11/17/18, 4:03:19 AM] <xensayne> !tyler
[11/17/18, 4:03:20 AM] <Dzsongor> hi
[11/17/18, 4:03:20 AM] <neilq123> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:03:21 AM] <TheScaring> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:03:21 AM] <hodsusp> Play whatever except pubg Kappa
[11/17/18, 4:03:22 AM] <Sunyp> wassup chat!
[11/17/18, 4:03:22 AM] <too_badjoker> hello pps
[11/17/18, 4:03:23 AM] <SubToRT60onYT> theres our boi
[11/17/18, 4:03:23 AM] <TheStrangeFigure> LUL
[11/17/18, 4:03:23 AM] <sabri_asholes> saaa
[11/17/18, 4:03:23 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:03:23 AM] <elopez_420> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:03:23 AM] <santial94> Pog
[11/17/18, 4:03:23 AM] <kingofkings1> Overwatch??
[11/17/18, 4:03:23 AM] <banJ9> GAMING
[11/17/18, 4:03:24 AM] <wtfgueeny> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD
[11/17/18, 4:03:24 AM] <Randy_2020> troyD
[11/17/18, 4:03:25 AM] <UNARM3D206> daddy
[11/17/18, 4:03:25 AM] <potatopat1973> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:03:25 AM] <Nosties> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:03:26 AM] <fl_sh> troyD troyD troyD troyD troyD troyD
[11/17/18, 4:03:27 AM] <Radica> bro
[11/17/18, 4:03:28 AM] <Iwanzrush> troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedk troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi troyjedi
[11/17/18, 4:03:28 AM] <gmosso> Oof
[11/17/18, 4:03:29 AM] <farhatmasszazs> OMG FREEDOOM!!!!!
[11/17/18, 4:03:29 AM] <HealthHzrd> shroud4Head shroudHello
[11/17/18, 4:03:31 AM] <lonslaught> Buratshroud
[11/17/18, 4:03:31 AM] <SlCKNESS> @shroud did u get run over by Blade?
[11/17/18, 4:03:32 AM] <SYKE2997> Say hi to me!!! HI!!!
[11/17/18, 4:03:33 AM] <Augggi> tga
[11/17/18, 4:03:33 AM] <holdmybackpack> Pub G shroud 😢😢😢😢😢😢😢
[11/17/18, 4:03:34 AM] <NishFish_> TIER 3 GIFT PogU
[11/17/18, 4:03:34 AM] <felixleung7> play pokemon
[11/17/18, 4:03:34 AM] <jupperdinkle> shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[11/17/18, 4:03:35 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:03:37 AM] <thebigguy02> boom boom poow
[11/17/18, 4:03:37 AM] <iJoeFish> cage the plebs
[11/17/18, 4:03:39 AM] <deepinrvb> V
[11/17/18, 4:03:39 AM] <Sunyp> troyD
[11/17/18, 4:03:40 AM] <carpen3r> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:03:40 AM] <sayhallotome1> troyD
[11/17/18, 4:03:41 AM] <zambroni> dad
[11/17/18, 4:03:43 AM] <sbyummyyy> Fell asleep watching u not because it was boring just sleepy
[11/17/18, 4:03:43 AM] <UNARM3D206> play yourself
[11/17/18, 4:03:43 AM] <dwtt> shroud4Head shroudHype
[11/17/18, 4:03:43 AM] <azanaru> freeeedooommmm
[11/17/18, 4:03:43 AM] <bamlb15> DADDY?
[11/17/18, 4:03:43 AM] <TheHoneybadge61> ree
[11/17/18, 4:03:44 AM] <yeahyeahx> Guess im here till sub mode
[11/17/18, 4:03:44 AM] <SeductiveBanana> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:03:45 AM] <xpertguardian45> shroudHowl
[11/17/18, 4:03:45 AM] <fluffycow003> :)
[11/17/18, 4:03:45 AM] <JoeyGrippsLive> lets gooooooo
[11/17/18, 4:03:46 AM] <patmcds88> shroud wanna duo just cause?
[11/17/18, 4:03:46 AM] <Shedderino> Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog Can we get a TroyPls Pog
[11/17/18, 4:03:47 AM] <djmusicacester> !merch
[11/17/18, 4:03:48 AM] <StreamElements> @djmusicacester, Snapback hats, socks, and a NEW tee are out now (for a limited time)! Mousepads and more coming soon - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[11/17/18, 4:03:48 AM] <biohazardpr01> holaaaaa
[11/17/18, 4:03:48 AM] <Axbxhxixgxyxaxn> hello
[11/17/18, 4:03:49 AM] <rlul> troyDS troyD troyDS troyD troyD
[11/17/18, 4:03:49 AM] <mdhzwn> fallout?
[11/17/18, 4:03:49 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:03:49 AM] <swaggyp8181> r6
[11/17/18, 4:03:49 AM] <WhatMuppet> whatmuDoggo whatmuDoggo whatmuDoggo
[11/17/18, 4:03:49 AM] <cjm5321> shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[11/17/18, 4:03:50 AM] <wa1c0n> go pubg Men a really like you play
[11/17/18, 4:03:50 AM] <NIKOLARIUS> LOL ITS THE SAME BPM troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:03:50 AM] <stevekamei> cod blackout
[11/17/18, 4:03:50 AM] <shaalanshaalan> hellow HELLOW
[11/17/18, 4:03:50 AM] <jupperdinkle> shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey
[11/17/18, 4:03:51 AM] <erikthan8> pubg
[11/17/18, 4:03:51 AM] <xSTEALTHx> lets goooo
[11/17/18, 4:03:51 AM] <萊諾德> shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry shroudBarry
[11/17/18, 4:03:51 AM] <Nosties> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:03:52 AM] <theactualdelta> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[11/17/18, 4:03:52 AM] <UNARM3D206> lol
[11/17/18, 4:03:53 AM] <Randy_2020> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:03:53 AM] <Masunki> Terveee
[11/17/18, 4:03:54 AM] <B34chboy> Subscribe to PewDiePie!
[11/17/18, 4:03:54 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:03:56 AM] <cjm5321> shroudBarry
[11/17/18, 4:03:56 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD
[11/17/18, 4:03:56 AM] <Kenrekt_> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:03:56 AM] <malfery> devour devour noobs
[11/17/18, 4:03:57 AM] <axcerap> haii
[11/17/18, 4:03:57 AM] <rodriithesnake> !playlist
[11/17/18, 4:03:57 AM] <StreamElements> @rodriithesnake, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/17/18, 4:03:59 AM] <aliencontrol_> dad
[11/17/18, 4:03:59 AM] <sulleyman28> Pubg
[11/17/18, 4:03:59 AM] <crimsonblur_> moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG moon2SMUG
[11/17/18, 4:03:59 AM] <NIKOLARIUS> Clap
[11/17/18, 4:04:00 AM] <R3LoD1> Keepo Keepo Keepo Keepo Keepo Keepo
[11/17/18, 4:04:00 AM] <zaxling> Shroud would be so good at playing ashe
[11/17/18, 4:04:01 AM] <ali_f_abbas> Shroud ! some CS:GO
[11/17/18, 4:04:01 AM] <k1ng_sa> PUBG
[11/17/18, 4:04:02 AM] <ecstasy_m> pubg
[11/17/18, 4:04:02 AM] <isophia> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:04:03 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDStroyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDStroyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD tr
[11/17/18, 4:04:03 AM] <MonkeyPlayz21_> q
[11/17/18, 4:04:04 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:04 AM] <kaljber> troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD
[11/17/18, 4:04:04 AM] <Kobroyo> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:04:04 AM] <rothmumd59> bo4
[11/17/18, 4:04:05 AM] <djmusicacester> !song
[11/17/18, 4:04:05 AM] <NishFish_> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:04:05 AM] <BILHUS> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:04:06 AM] <st8fano_> devower
[11/17/18, 4:04:06 AM] <matr1ckz> psi1 psi5 psi6
[11/17/18, 4:04:06 AM] <sukhi_g> pog
[11/17/18, 4:04:06 AM] <agtgreaper> hi
[11/17/18, 4:04:06 AM] <cheekytowelie> troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head
[11/17/18, 4:04:06 AM] <mixershroood> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS HYPERCLAP
[11/17/18, 4:04:07 AM] <Shivaxi> KILLIN IT
[11/17/18, 4:04:07 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:08 AM] <Psientologist> DEVOUR
[11/17/18, 4:04:08 AM] <daltonh0208> troy
[11/17/18, 4:04:08 AM] <SeanSteelTv> pubg
[11/17/18, 4:04:08 AM] <IonicTom> Content for days
[11/17/18, 4:04:08 AM] <MrAnderson_1> FORTNITE
[11/17/18, 4:04:08 AM] <vivoglg123> shrimp!!
[11/17/18, 4:04:09 AM] <huezinho11> notification squad
[11/17/18, 4:04:09 AM] <NishFish_> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:04:09 AM] <XXXTricepsXXX> BO4
[11/17/18, 4:04:09 AM] <cjm5321> shroudHowl shroudHello shroudHmm shroudL shroudHowl shroudHello shroudHmm shroudL shroudHowl shroudHello shroudHmm shroudL shroudHowl shroudHello shroudHmm shroudHello shroudL shroudHowl shroudHowl
[11/17/18, 4:04:10 AM] <tariktemurtas35> Hadi besse
[11/17/18, 4:04:10 AM] <blobsterr> hi
[11/17/18, 4:04:10 AM] <dwtt> HITMAN 2
[11/17/18, 4:04:11 AM] <stayhungryy> PokPikachu PokPikachu PokPikachu
[11/17/18, 4:04:11 AM] <Sunyp> troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:11 AM] <starknat99> yeaaaaah
[11/17/18, 4:04:12 AM] <rrqwahel> Clap
[11/17/18, 4:04:12 AM] <isophia> YES BBTV EMOTES
[11/17/18, 4:04:12 AM] <CHRISTIANVER33333> when is the dog streaming @shroud he is the FUTURE OF GAMING ON TWITCH bot
[11/17/18, 4:04:12 AM] <TheScaring> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:12 AM] <surajmallick> DendiFace DendiFace DendiFace DendiFace
[11/17/18, 4:04:12 AM] <NIKOLARIUS> monkaGun KILL WHAT
[11/17/18, 4:04:13 AM] <rupesh0071221> pubg
[11/17/18, 4:04:14 AM] <Aura_spaY> POKEMON
[11/17/18, 4:04:14 AM] <Nosties> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:14 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:14 AM] <composedgecko11> keep these great tunes playing man, love the stream bro
[11/17/18, 4:04:14 AM] <bobbyc070> yeah boiii
[11/17/18, 4:04:14 AM] <Hardeey1995> troyD troyD troyD troyD troyD
[11/17/18, 4:04:14 AM] <genatools666> clap
[11/17/18, 4:04:15 AM] <t1tsmcgee> BO4 :D
[11/17/18, 4:04:15 AM] <UNARM3D206> sing it
[11/17/18, 4:04:16 AM] <kungalakshay01> pubg
[11/17/18, 4:04:16 AM] <squiredan> hey shrimp
[11/17/18, 4:04:16 AM] <iTeflonDom> PokPikachu PokPikachu PokPikachu
[11/17/18, 4:04:16 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD
[11/17/18, 4:04:17 AM] <NIKOLARIUS> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:04:19 AM] <Shivaxi> "the power" ?
[11/17/18, 4:04:19 AM] <bad_tha_2nd> SUBSCRIBERS HOWL FOR THE PLEBS!!!!
[11/17/18, 4:04:19 AM] <rayan12102002> !mouse
[11/17/18, 4:04:19 AM] <StreamElements> @rayan12102002, He's using the Logitech G303 (discontinued) http://amzn.to/2pnaFct
[11/17/18, 4:04:19 AM] <Hasan10> tr tr tr
[11/17/18, 4:04:20 AM] <j0hniwnl> PLAY CSGO
[11/17/18, 4:04:20 AM] <legless_twinkletoes> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:20 AM] <theoutsider10> Minecraft
[11/17/18, 4:04:21 AM] <wajnerr> PUBG
[11/17/18, 4:04:21 AM] <Simer92> YEAAAAAAAAAAH
[11/17/18, 4:04:21 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:22 AM] <dabNout> troyDS
[11/17/18, 4:04:22 AM] <cartermad> RAINBOW 6 SIEGE
[11/17/18, 4:04:22 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:22 AM] <Cawdrn> roofyPrincess roofyPrincess roofyPrincess roofyPrincess roofyPrincess roofySwag roofySwag roofySwag roofySwag
[11/17/18, 4:04:22 AM] <NazadTTV> TroyJedi
[11/17/18, 4:04:23 AM] <Randy_2020> troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi troyD troyJedi
[11/17/18, 4:04:24 AM] <limbpoop> h
[11/17/18, 4:04:24 AM] <Redrobbo88> MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime MorphinTime
[11/17/18, 4:04:25 AM] <JoshfOW> Devour devour
[11/17/18, 4:04:25 AM] <herrioo> DAD
[11/17/18, 4:04:25 AM] <Odennis> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:04:25 AM] <Schwerverletzt> Pog
[11/17/18, 4:04:25 AM] <jrfayed> Hj
[11/17/18, 4:04:25 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:26 AM] <NerdyPig_> troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD t
[11/17/18, 4:04:26 AM] <deadby22> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:04:27 AM] <Sunyp> troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:27 AM] <Gstergioulas> hiya
[11/17/18, 4:04:27 AM] <CONSOLEisASS> WeirdChamp
[11/17/18, 4:04:29 AM] <knicknackkk> heeeeeeeeeeeey
[11/17/18, 4:04:29 AM] <dwtt> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:04:29 AM] <bamlb15> smexy
[11/17/18, 4:04:30 AM] <insane_meister> @shroud play csgo today pls?
[11/17/18, 4:04:30 AM] <djmusicacester> shroudChill shroudChill shroudB shroudWat shroudW shroudPalm shroudWat shroudPalm shroudWat shroudInsane shroudWat
[11/17/18, 4:04:30 AM] <nibnalin> PLAY POKEMON bruh
[11/17/18, 4:04:30 AM] <NIKOLARIUS> AYYAYAYAYAYAYAYAY shroud4Head
[11/17/18, 4:04:31 AM] <UNARM3D206> shroudW shroudHyper
[11/17/18, 4:04:31 AM] <migel97> eiiiiiiiiii
[11/17/18, 4:04:31 AM] <kaljber> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:04:31 AM] <ZainKTT> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:04:31 AM] <sketcho_> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:31 AM] <bamboochi15> HARIBO POG
[11/17/18, 4:04:32 AM] <kagaruta> zetaE i'm perfect
[11/17/18, 4:04:32 AM] <ossy2006> Well hello there!
[11/17/18, 4:04:33 AM] <kaosscoge> pubg
[11/17/18, 4:04:34 AM] <Epsiboy492> SSSsss PunchTrees BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage SSSsss SSSsss
[11/17/18, 4:04:34 AM] <kenntrash> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:34 AM] <MrKumario> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[11/17/18, 4:04:34 AM] <switchoffical1> siege
[11/17/18, 4:04:34 AM] <bagelchurro> i'm early!!
[11/17/18, 4:04:35 AM] <Equanox> WHAT A WAY TO GO
[11/17/18, 4:04:35 AM] <Shedderino> troyD
[11/17/18, 4:04:36 AM] <arbiter123> pepeD
[11/17/18, 4:04:36 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD
[11/17/18, 4:04:37 AM] <iJoeFish> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm shroudmeister
[11/17/18, 4:04:37 AM] <stayhungryy> Hi Shrimp
[11/17/18, 4:04:37 AM] <fl_sh> troyD troyD troyD troyD troyD troyD
[11/17/18, 4:04:37 AM] <mad_penguin0> hey
[11/17/18, 4:04:37 AM] <xesiontv> hey dad read me
[11/17/18, 4:04:38 AM] <nico_1996> its timeeeeeeeeeeeeeeeeeee
[11/17/18, 4:04:39 AM] <banJ9> WOO
[11/17/18, 4:04:39 AM] <corey164> !time
[11/17/18, 4:04:39 AM] <AbyssGunz1> !song
[11/17/18, 4:04:39 AM] <StreamElements> @corey164, Mike's local time is: 12:04
[11/17/18, 4:04:39 AM] <windows__update__> shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudAFK shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW shroudHyper shroudW
[11/17/18, 4:04:40 AM] <adshotta> @shroud louder FeelsGoodMan
[11/17/18, 4:04:41 AM] <ShoxOYOO> aye
[11/17/18, 4:04:42 AM] <deadby22> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:04:43 AM] <rlul> troyD troyDS troyJedi
[11/17/18, 4:04:43 AM] <letshoow> zsozeHello zsozeHello
[11/17/18, 4:04:43 AM] <carpen3r> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[11/17/18, 4:04:43 AM] <TrybeTTV> Nice music
[11/17/18, 4:04:43 AM] <UNARM3D206> ayyy
[11/17/18, 4:04:44 AM] <sukhi_g> poguuuu
[11/17/18, 4:04:44 AM] <NIKOLARIUS> shroudW Clap Pog
[11/17/18, 4:04:46 AM] <banJ9> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:04:46 AM] <atomicbrown> Pog
[11/17/18, 4:04:46 AM] <broedertuc> good music
[11/17/18, 4:04:46 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:04:47 AM] <calzone47> Tarkov playing Rage quiting
[11/17/18, 4:04:47 AM] <knicknackkk> @shroud R6S
[11/17/18, 4:04:47 AM] <BurstHelix> yes
[11/17/18, 4:04:48 AM] <Csubi> Bitch
[11/17/18, 4:04:48 AM] <v3ny> hellooooo
[11/17/18, 4:04:48 AM] <mixershroood> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:04:49 AM] <captainhooks19> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[11/17/18, 4:04:49 AM] <humanbeanrl> LOVE U SHROUD
[11/17/18, 4:04:49 AM] <NishFish_> Pog
[11/17/18, 4:04:49 AM] <萊諾德> shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:04:50 AM] <smokiifyt> is he playing pubg
[11/17/18, 4:04:50 AM] <rlul> troyD troyDS troyJedi troyD troyDS troyJedi
[11/17/18, 4:04:50 AM] <Nosties> Pog it out
[11/17/18, 4:04:50 AM] <m4mmoth90> YES
[11/17/18, 4:04:50 AM] <Blazingskulll> yeeeeehhhhaaaaawwwwwww
[11/17/18, 4:04:50 AM] <Sunyp> Pog
[11/17/18, 4:04:51 AM] <Murilosampaioo> m
[11/17/18, 4:04:51 AM] <casesquare> pog
[11/17/18, 4:04:51 AM] <rlul> YES
[11/17/18, 4:04:53 AM] <rlul> Pog
[11/17/18, 4:04:53 AM] <7iqbob> show setup
[11/17/18, 4:04:53 AM] <TroubleTiger> shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:04:54 AM] <kenntrash> Pog U
[11/17/18, 4:04:54 AM] <banJ9> R6
[11/17/18, 4:04:54 AM] <jupperdinkle> troyD
[11/17/18, 4:04:54 AM] <TheScaring> Bulletproof Pog
[11/17/18, 4:04:55 AM] <MarkoDaSharko> halo
[11/17/18, 4:04:56 AM] <luxhero24> battlefield V
[11/17/18, 4:04:56 AM] <NaNithTheFuk> OMG NOT SUB MODE
[11/17/18, 4:04:56 AM] <suatelmci> 1v1 me
[11/17/18, 4:04:56 AM] <MrKumario> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:04:56 AM] <LrdOfDarknss84> pogU
[11/17/18, 4:04:56 AM] <sukhi_g> pog it to the max
[11/17/18, 4:04:57 AM] <tzouan> VoteYea VoteYea VoteYea
[11/17/18, 4:04:58 AM] <humanbeanrl> pogu
[11/17/18, 4:04:58 AM] <kaljber> Pog
[11/17/18, 4:04:58 AM] <Valtteri04> bo4
[11/17/18, 4:04:58 AM] <frig_my_snack> play pokemon pog
[11/17/18, 4:04:58 AM] <legless_twinkletoes> hell yeah
[11/17/18, 4:04:59 AM] <iTransferr> Ayyyyyyyyy
[11/17/18, 4:04:59 AM] <LrdOfDarknss84> PogU
[11/17/18, 4:05:00 AM] <jpick7> sup
[11/17/18, 4:05:00 AM] <rlul> troyD troyDS troyJedi troyD troyDS troyJedi troyD troyDS troyJedi
[11/17/18, 4:05:01 AM] <mujt0012> 1
[11/17/18, 4:05:01 AM] <atomicbrown> who else ordered the shroud merch today
[11/17/18, 4:05:01 AM] <XO_NoSleep> Pog
[11/17/18, 4:05:01 AM] <Svennipuh> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/17/18, 4:05:02 AM] <theactualdelta> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[11/17/18, 4:05:02 AM] <S1nnoh_> @Nosties sub mode Pog ??
[11/17/18, 4:05:02 AM] <Sirclassic> r6
[11/17/18, 4:05:02 AM] <JDX_49> Pog
[11/17/18, 4:05:03 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudyH https://www.twitch.tv/shroudplaysothergames
[11/17/18, 4:05:03 AM] <whitedemon01> kephriiGASM kephriiGASM kephriiGASM
[11/17/18, 4:05:03 AM] <NishFish_> PogU
[11/17/18, 4:05:03 AM] <FIiipper> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:05:04 AM] <Rowdy_18> R6 pls
[11/17/18, 4:05:04 AM] <ttheisen> Pokemon
[11/17/18, 4:05:05 AM] <UNT4M3D_> POG some JOHN DENVER
[11/17/18, 4:05:05 AM] <Darklorins> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:05:05 AM] <slaerkm> r6
[11/17/18, 4:05:05 AM] <banJ9> shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:05:06 AM] <Wrath1871> lillexiHype faxF grimSub weedHype weedFaded
[11/17/18, 4:05:06 AM] <shrouds_boyfriend> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:05:07 AM] <kenntrash> ok :)
[11/17/18, 4:05:07 AM] <Aliiencat> !rest
[11/17/18, 4:05:08 AM] <ColoredCrocks> PokPikachu PokPikachu PokPikachu PokPikachu
[11/17/18, 4:05:08 AM] <superepic31> SUB MODE
[11/17/18, 4:05:08 AM] <chun> Hi
[11/17/18, 4:05:08 AM] <SethCobravo> shinedown
[11/17/18, 4:05:09 AM] <NishFish_> WeirdChamp
[11/17/18, 4:05:09 AM] <Ringo029> fallout!!!!
[11/17/18, 4:05:10 AM] <TimoLiCiouZ> hi dad
[11/17/18, 4:05:10 AM] <Eripsa87> BFV POG
[11/17/18, 4:05:10 AM] <iJoeFish> NOICE
[11/17/18, 4:05:10 AM] <aeris997> shroudHello shroudHype
[11/17/18, 4:05:10 AM] <mrpp1991> the beast, goooo pubg
[11/17/18, 4:05:10 AM] <lemieuxh> !playlist
[11/17/18, 4:05:10 AM] <good_guy666> @shroud Tarkov pls
[11/17/18, 4:05:11 AM] <StreamElements> @lemieuxh, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/17/18, 4:05:11 AM] <duga_live> bo4 NOW !!!!!
[11/17/18, 4:05:11 AM] <UNARM3D206> your doing it peter your flyin
[11/17/18, 4:05:11 AM] <twitchwan_> vabahha
[11/17/18, 4:05:12 AM] <arch_4> R6
[11/17/18, 4:05:12 AM] <uhmerika> ew
[11/17/18, 4:05:12 AM] <Phelpsy9live> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:05:12 AM] <Unl1sted> Fallout
[11/17/18, 4:05:12 AM] <Nosties> @LionSighs ye we're getting there!
[11/17/18, 4:05:13 AM] <zr0n3> 3
[11/17/18, 4:05:13 AM] <AbsoluteBlake> ayeeee
[11/17/18, 4:05:13 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:05:13 AM] <cyrex216> Hiiiiiii
[11/17/18, 4:05:13 AM] <tiny_averagejoe> Shine down
[11/17/18, 4:05:14 AM] <atomicbrown> shroudHmm shroudHmm shroudHmm
[11/17/18, 4:05:14 AM] <ozzy7z> SHROUD
[11/17/18, 4:05:14 AM] <hypERGP> pubg
[11/17/18, 4:05:15 AM] <blankface24> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:05:15 AM] <captainhooks19> yayyy bf5
[11/17/18, 4:05:17 AM] <ttheisen> PokGengar PokGengar PokGengar PokGengar PokGengar PokGengar PokGengar
[11/17/18, 4:05:17 AM] <rocknroii4> pubg
[11/17/18, 4:05:18 AM] <crazydaniel> troyD
[11/17/18, 4:05:18 AM] <fricj> Salt n vinegar chips shroudW
[11/17/18, 4:05:18 AM] <blankface24> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:05:19 AM] <Lacedaemonnn> bfV
[11/17/18, 4:05:19 AM] <Shivaxi> shiny shindig?
[11/17/18, 4:05:19 AM] <NoQox> HeyGuys
[11/17/18, 4:05:19 AM] <MoJoeOP> weed1 weed2
[11/17/18, 4:05:20 AM] <phenx_shaker> Fortnite
[11/17/18, 4:05:20 AM] <JDX_49> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:05:21 AM] <windows__update__> Pog
[11/17/18, 4:05:21 AM] <Ozerous> shroudHey
[11/17/18, 4:05:21 AM] <humanbeanrl> @shroud thoughts on battlefield??
[11/17/18, 4:05:21 AM] <banJ9> CHAT IS LIT RN
[11/17/18, 4:05:21 AM] <jupperdinkle> shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL
[11/17/18, 4:05:21 AM] <RizzutoHD> Yaaaay
[11/17/18, 4:05:23 AM] <Odennis> @shroud would love to see you a Viss hit up some duo’s.
[11/17/18, 4:05:24 AM] <PengiunHero> shroudH
[11/17/18, 4:05:24 AM] <niki546> troyDS Pog troyDS troyDS Pog troyDS troyDS Pog troyDS troyDS Pog troyDS troyDS Pog troyDS
[11/17/18, 4:05:25 AM] <UNARM3D206> shroudW shroudHyper
[11/17/18, 4:05:25 AM] <shrouds_boyfriend> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:05:26 AM] <TroubleTiger> @shroud patrick is playing fallout, maybe some later 2 night ? Pog
[11/17/18, 4:05:26 AM] <blankface24> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[11/17/18, 4:05:26 AM] <kingofkings1> Overwatch pog
[11/17/18, 4:05:26 AM] <siddharth1102> heyeheyeheyeh
[11/17/18, 4:05:26 AM] <Shivaxi> shroud watches Firefly confirmed?
[11/17/18, 4:05:28 AM] <virusalert> g
[11/17/18, 4:05:29 AM] <legless_twinkletoes> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[11/17/18, 4:05:29 AM] <catplayer900> Play fortnite
[11/17/18, 4:05:29 AM] <iTransferr> @shroud just bought your headset and its so nice
[11/17/18, 4:05:30 AM] <pribmichael> PUBG
[11/17/18, 4:05:30 AM] <shallowfilly43> LOUDEEEEEEEERRRRRRRRRR
[11/17/18, 4:05:30 AM] <too_badjoker> PUBG
[11/17/18, 4:05:30 AM] <MediumRareOG> so by "battlefield" you mean "fortnite" right?
[11/17/18, 4:05:30 AM] <iiRoco> hello shrimp SeemsGood
[11/17/18, 4:05:31 AM] <TadaProductions> Pogfield 5
[11/17/18, 4:05:31 AM] <HoLyDreaMeR> ?
[11/17/18, 4:05:31 AM] <carpen3r> Play clash of clans
[11/17/18, 4:05:31 AM] <corey164> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/17/18, 4:05:32 AM] <usunny> Cheers
[11/17/18, 4:05:32 AM] <hnlBot> severinamdisen, If you want to link something, please ask a mod to permit you!
[11/17/18, 4:05:32 AM] <sukhi_g> biggest cup
[11/17/18, 4:05:33 AM] <PengiunHero> shroudH shroudH shroudH shroudH
[11/17/18, 4:05:33 AM] <derkdwyer> Siege
[11/17/18, 4:05:33 AM] <dejkush> shroudHello
[11/17/18, 4:05:33 AM] <animephant0m> SUB TO PEWDS ALL 9 YER OLDS
[11/17/18, 4:05:33 AM] <ttheisen> PokPikachu PokSuicune PokWeavile PokAegislash PokBraixen PokChandelure PokGarchomp PokSceptile PokShadowmew PokLucario PokMachamp PokMaskedpika PokCroagunk PokMewtwo PokGardevoir PokBlaziken PokCharizard
[11/17/18, 4:05:33 AM] <chun> madrinasLogo
[11/17/18, 4:05:33 AM] <StreamElements> shroudyC Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudyC
[11/17/18, 4:05:33 AM] <buntoaster_> !uptime
[11/17/18, 4:05:34 AM] <kenntrash> pepeCoffee
[11/17/18, 4:05:34 AM] <revilo2112> shroudy rowdy Pog
[11/17/18, 4:05:34 AM] <StreamElements> @buntoaster_, Mike has been live for: 8 minutes, 24 seconds
[11/17/18, 4:05:35 AM] <Iwanzrush> troyd bros
[11/17/18, 4:05:35 AM] <Byroo> Pog
[11/17/18, 4:05:35 AM] <tenpenny3> When the chat is in sub mode shroudY shroudY shroudY shroudY
[11/17/18, 4:05:36 AM] <Lacedaemonnn> GO BACK
[11/17/18, 4:05:36 AM] <SlCKNESS> @shroud did u get run over by Blade Boquest?
[11/17/18, 4:05:37 AM] <Moltss> holaaaaaaaaa
[11/17/18, 4:05:37 AM] <SpicyCutt> SHORWDYROWDY
[11/17/18, 4:05:37 AM] <perrin98> AHHHHHHHHHHHHHH
[11/17/18, 4:05:38 AM] <DEST04BOY> Blackout?
[11/17/18, 4:05:38 AM] <zriten> Hi chat, this is your friendly reminder. You're cute :)
[11/17/18, 4:05:38 AM] <SrLeoS> just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype just9nHype
[11/17/18, 4:05:39 AM] <chun> madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap madrinasLogo Clap
[11/17/18, 4:05:39 AM] <janosheks> cheers
[11/17/18, 4:05:40 AM] <lazierboyTV> I created the sound of madness :)
[11/17/18, 4:05:40 AM] <jjekz> How is headBang not enabled on shrouds channel monkaHmm
[11/17/18, 4:05:40 AM] <The_Dan_R> What are your thoughts on the Hyperx flight
[11/17/18, 4:05:41 AM] <magicman555> !uptime
[11/17/18, 4:05:41 AM] <Prophetz> troyJedi
[11/17/18, 4:05:42 AM] <jerryisdaddy> Big daddy shroud
[11/17/18, 4:05:42 AM] <StreamElements> @hitman45, Mike has been live for: 8 minutes, 32 seconds
[11/17/18, 4:05:42 AM] <kubztah_12> hi
[11/17/18, 4:05:43 AM] <stenehehehehe> shroudHello
[11/17/18, 4:05:43 AM] <LilKidTbh> reqKisses reqKisses reqKisses reqKisses reqKisses reqKisses reqKisses reqKisses reqKisses
[11/17/18, 4:05:44 AM] <iJoeFish> finally for fallout today but I can't play till after work mehhhhhh
[11/17/18, 4:05:44 AM] <mana9876> Lul
[11/17/18, 4:05:45 AM] <Nosties> don't forget to tweet shroud!
[11/17/18, 4:05:45 AM] <bfine15> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:05:46 AM] <darthplebius> GAY
[11/17/18, 4:05:46 AM] <Acidwave40> weedDab weedDab
[11/17/18, 4:05:47 AM] <MahomeyG> Escape from tarkov
[11/17/18, 4:05:47 AM] <Marcootje91> joooooooooooooooooooooooooooo
[11/17/18, 4:05:47 AM] <bamlb15> thicc cup for a thicc god
[11/17/18, 4:05:48 AM] <gmosso> FrankerZ
[11/17/18, 4:05:48 AM] <shakeyboii> pubg pleaseee
[11/17/18, 4:05:48 AM] <abdelmuhimn> First Time on Stream is there a Welcome
[11/17/18, 4:05:49 AM] <banJ9> shroudHype shroudHype shroudHype
[11/17/18, 4:05:50 AM] <Derodox> sup @shroud
[11/17/18, 4:05:51 AM] <johnboy420> shroudy
[11/17/18, 4:05:52 AM] <Polypteriformes> PepeCoffee
[11/17/18, 4:05:52 AM] <PengiunHero> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[11/17/18, 4:05:53 AM] <1_tk> Plebs
[11/17/18, 4:05:53 AM] <Orca_Juice> shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:05:53 AM] <sochainn> Thicc
[11/17/18, 4:05:53 AM] <F0rsakened> PogU
[11/17/18, 4:05:53 AM] <DrSeger> Done with blackout @shroud ?
[11/17/18, 4:05:53 AM] <kanzii> shroud loves cofee
[11/17/18, 4:05:54 AM] <YBombs> classH classOR classNY
[11/17/18, 4:05:54 AM] <blankface24> Sub mode only mike!
[11/17/18, 4:05:54 AM] <deesrupt_> @shroud whats the time?
[11/17/18, 4:05:55 AM] <Orca_Juice> shroudHello
[11/17/18, 4:05:55 AM] <pawanop> （（
[11/17/18, 4:05:55 AM] <jesusarod> What band is this?
[11/17/18, 4:05:57 AM] <mdhzwn> IT'S TIME FOR SUB MODE CHAT LUL
[11/17/18, 4:05:57 AM] <Radica> Play some Metallica
[11/17/18, 4:05:58 AM] <RazerMan21> REEEEEEEEEEEEEEEEEEEEEEEEE
[11/17/18, 4:05:58 AM] <piopxd> HELLO
[11/17/18, 4:05:58 AM] <Pocketrebel> shroudHey
[11/17/18, 4:05:59 AM] <Nosties> shroudHype
[11/17/18, 4:05:59 AM] <Reztism> !uptime
[11/17/18, 4:06:00 AM] <StreamElements> @Reztism, Mike has been live for: 8 minutes, 50 seconds
[11/17/18, 4:06:00 AM] <Adityasahay7> !uptime
[11/17/18, 4:06:01 AM] <Orca_Juice> shroudL shroudL shroudL shroudL shroudL
[11/17/18, 4:06:01 AM] <TheScaring> WE WIDE BROYS? WideShroud WE WIDE BROYS? WideShroud WE WIDE BROYS? WideShroud WE WIDE BROYS? WideShroud
[11/17/18, 4:06:01 AM] <sukhi_g> @shroud tweet it out
[11/17/18, 4:06:02 AM] <Degurechafuu> @shroud LOUDER
[11/17/18, 4:06:03 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[11/17/18, 4:06:03 AM] <TrackingGod69> WideShroud
[11/17/18, 4:06:03 AM] <Pocketrebel> shroudHowl
[11/17/18, 4:06:04 AM] <perrin98> WHY IM SICK SIND
[11/17/18, 4:06:05 AM] <Nate11495> Pubg?
[11/17/18, 4:06:05 AM] <Skymin96> Im happy with anything but blackout tbh
[11/17/18, 4:06:07 AM] <madmidget321> FeelsGoodMan Clap
[11/17/18, 4:06:07 AM] <windows__update__> shroudMilk
[11/17/18, 4:06:07 AM] <sprecklesthedog> KappaHD KappaHD KappaHD KappaHD
[11/17/18, 4:06:07 AM] <faris_waleed8> pleas play PUBG
[11/17/18, 4:06:07 AM] <wa1c0n> shroud you nice boy
[11/17/18, 4:06:07 AM] <apoy95> !time
[11/17/18, 4:06:08 AM] <StreamElements> @apoy95, Mike's local time is: 12:06
[11/17/18, 4:06:08 AM] <yeahyeahx> @Shroud let me have a shroud jersey im broke
[11/17/18, 4:06:09 AM] <tonchiiiiii> Shroud have you ever listened to bands like “I see stars” or “attack! Attack!” ?
[11/17/18, 4:06:09 AM] <LatteForHatake> Yo im watching you with deadmau rn. funny thing is that the video was released on my birthday
[11/17/18, 4:06:09 AM] <Lacedaemonnn> cheers dude
[11/17/18, 4:06:10 AM] <lonslaught> Ax7
[11/17/18, 4:06:10 AM] <almostwrking> ohhhhh, shroud got a herman miller aeron chair , = good choice
[11/17/18, 4:06:11 AM] <atomicbrown> shroud3 shroud3 shroud3 shroud3
[11/17/18, 4:06:11 AM] <rlul> Louder Kreygasm
[11/17/18, 4:06:11 AM] <xroyalg> !song
[11/17/18, 4:06:11 AM] <stagpul> troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:06:12 AM] <Phelpsy9live> shroudHowl shroudHowl shroudHowl shroudHmm shroudHmm
[11/17/18, 4:06:12 AM] <Schwerverletzt> Pog
[11/17/18, 4:06:13 AM] <AnticVFX> WHATS UP DAD
[11/17/18, 4:06:13 AM] <ruskieboys> Fallout ?
[11/17/18, 4:06:13 AM] <ltsSHADOW> troyDS
[11/17/18, 4:06:14 AM] <rizkyrivv> PLAY WHATEVER YOU WANT DADDYY
[11/17/18, 4:06:15 AM] <wadu> WideShroud
[11/17/18, 4:06:15 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:06:15 AM] <ron170899> hiiiiiiiiiiiiiiiiiiiiiiiiiii
[11/17/18, 4:06:16 AM] <cheekytowelie> troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head troyD shroud4Head
[11/17/18, 4:06:17 AM] <Nosties> Battle Pog
[11/17/18, 4:06:17 AM] <dwtt> yeaaaaaaaaah
[11/17/18, 4:06:17 AM] <anmastudios> @shroud u know u wanna get some f76 in hehehehe
[11/17/18, 4:06:18 AM] <nonnomanslanlandxb> Hi
[11/17/18, 4:06:18 AM] <hriteqtv> @shroud hi brooo
[11/17/18, 4:06:19 AM] <johnnywishbone82> !uptime
[11/17/18, 4:06:19 AM] <StreamElements> @johnnywishbone82, Mike has been live for: 9 minutes, 9 seconds
[11/17/18, 4:06:20 AM] <1_tk> This music is shit
[11/17/18, 4:06:21 AM] <cazt_> hi shrood OMEGALOL
[11/17/18, 4:06:21 AM] <mixershroood> troyD troyDS troyD troyDS troyD troyDS troyD troyDS
[11/17/18, 4:06:22 AM] <TheScaring> WE WIDE BROYS? WideShroud
[11/17/18, 4:06:22 AM] <totallyredeemyourself> TheRinger
[11/17/18, 4:06:22 AM] <daltonh0208> tory
[11/17/18, 4:06:22 AM] <rothmumd59> bo4
[11/17/18, 4:06:22 AM] <notsardarkhan> pubg mobile?
[11/17/18, 4:06:24 AM] <shaalanshaalan> goog song shroud oh like like
[11/17/18, 4:06:24 AM] <GhxstPL> play minecraft
[11/17/18, 4:06:25 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:06:25 AM] <chotoarif> SoBayed
[11/17/18, 4:06:26 AM] <kandurband1> Song name?
[11/17/18, 4:06:26 AM] <datooo23> OK, you are on a different level but I think subscribers' only chat is rather restrictive >>> and hurts a bit engagement >>>
[11/17/18, 4:06:28 AM] <CONSOLEisASS> WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp
[11/17/18, 4:06:28 AM] <BaranFY> TURN ON DX 12 IT MAKES BETER PERFORMANCE
[11/17/18, 4:06:29 AM] <deadby22> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:06:29 AM] <PGSkillzie> stodA stodD stodB
[11/17/18, 4:06:30 AM] <chun> WideShroud Clap
[11/17/18, 4:06:31 AM] <latestknight> This song is hype @onetapkapp what do u know about music LUL
[11/17/18, 4:06:33 AM] <jkpalace> What happens to the chair???????????
[11/17/18, 4:06:33 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[11/17/18, 4:06:33 AM] <王大神来看戏> KappaRoss KappaRoss
[11/17/18, 4:06:33 AM] <hksemm> RTX ON
[11/17/18, 4:06:34 AM] <vadyxa92> Hi Mike
[11/17/18, 4:06:35 AM] <zippus1999> just9nS just9nS just9nS
[11/17/18, 4:06:36 AM] <hayafoxUy> whatsappp
[11/17/18, 4:06:37 AM] <NazadTTV> troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi
[11/17/18, 4:06:37 AM] <karate_bambii> !uptime
[11/17/18, 4:06:38 AM] <legless_twinkletoes> WideShroud troyD
[11/17/18, 4:06:38 AM] <StreamElements> @karate_bambii, Mike has been live for: 9 minutes, 28 seconds
[11/17/18, 4:06:38 AM] <Jadmar2> @shroud is there any competitive mode on bf5?
[11/17/18, 4:06:40 AM] <Derodox> just heard RX from TOADM the other day. my new fav song
[11/17/18, 4:06:40 AM] <PengiunHero> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/17/18, 4:06:41 AM] <marioneismo> Ohh yeah
[11/17/18, 4:06:41 AM] <jaysobeats> !uptime
[11/17/18, 4:06:42 AM] <rengotan> hi chat
[11/17/18, 4:06:42 AM] <Orca_Juice> HAPPY FRIDAY BROTHERS shroudHype shroudHype shroudHype
[11/17/18, 4:06:43 AM] <joshey288> WideShroud
[11/17/18, 4:06:43 AM] <Reztism> Sounds like avenged sevenfold
[11/17/18, 4:06:43 AM] <nibnalin> Fallout today??
[11/17/18, 4:06:44 AM] <Epsiboy492> Hello ???
[11/17/18, 4:06:45 AM] <Nosties> Clap
[11/17/18, 4:06:45 AM] <Sunyp> @chun troyD
[11/17/18, 4:06:46 AM] <JOEY_M6> battlefield thank god
[11/17/18, 4:06:46 AM] <Wuuhtz> BATTLEFIELD V A G I N A
[11/17/18, 4:06:47 AM] <bad_tha_2nd> SHROUDwideWadu
[11/17/18, 4:06:48 AM] <ELITE_24X7> Clap
[11/17/18, 4:06:49 AM] <1_tk> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[11/17/18, 4:06:49 AM] <Svennipuh> POGU
[11/17/18, 4:06:51 AM] <GoodOleWater> DansGame SOFTER
[11/17/18, 4:06:53 AM] <carpen3r> shroudWB shroudWB shroudWB shroudWB
[11/17/18, 4:06:53 AM] <Bing_Bing_Bing_Bing> @Reztism shinedown
[11/17/18, 4:06:54 AM] <pineSolo> hello
[11/17/18, 4:06:55 AM] <IInfferno> Pog
[11/17/18, 4:06:55 AM] <darkfiendxix> LUL
[11/17/18, 4:06:58 AM] <Reztism> ah
[11/17/18, 4:06:59 AM] <Hnzii> song?
[11/17/18, 4:07:00 AM] <MasBocon> troyDS
[11/17/18, 4:07:00 AM] <JURTS4> so mike is rowdy today
[11/17/18, 4:07:02 AM] <FishAcey> party
[11/17/18, 4:07:03 AM] <StreamElements> Shroud has a new Discord server! Type !discord in chat to find out how to join shroudHype
[11/17/18, 4:07:03 AM] <theskele27> hello
[11/17/18, 4:07:04 AM] <padrino2v> shroudHype shroudHype shroudHype shroudHype shroudHype
[11/17/18, 4:07:04 AM] <Addexuh> shinedown?
[11/17/18, 4:07:05 AM] <banJ9> !song
[11/17/18, 4:07:07 AM] <ELITE_24X7> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[11/17/18, 4:07:07 AM] <kaitlynnichole> @TheScaring let's be generous over here too lol
[11/17/18, 4:07:10 AM] <Toast72> Why does this game look like it was made in 2000
[11/17/18, 4:07:11 AM] <1_tk> shroudC
[11/17/18, 4:07:12 AM] <superepic31> Sub mode
[11/17/18, 4:07:12 AM] <NIKOLARIUS> shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper shroudW troyDS shroudHyper
[11/17/18, 4:07:12 AM] <BOSSsuper> !uptime
[11/17/18, 4:07:13 AM] <Kenrekt_> troyD
[11/17/18, 4:07:13 AM] <StreamElements> @BOSSsuper, Mike has been live for: 10 minutes, 3 seconds
[11/17/18, 4:07:14 AM] <lemieuxh> blebs only mode
[11/17/18, 4:07:15 AM] <ozzy7z> SHROUD YOUR MY BESTFRIEND
[11/17/18, 4:07:16 AM] <hummingbird785> shroood
[11/17/18, 4:07:17 AM] <Borks02> !game
[11/17/18, 4:07:18 AM] <Danielstang93> !uptime
[11/17/18, 4:07:18 AM] <StreamElements> @Borks02, Battlefield V
[11/17/18, 4:07:18 AM] <me03> kk
[11/17/18, 4:07:18 AM] <StreamElements> @Danielstang93, Mike has been live for: 10 minutes, 8 seconds
[11/17/18, 4:07:20 AM] <hamlinzleftbuttcheek> @shroud ily
[11/17/18, 4:07:21 AM] <steven69> NOO SUB MODe
[11/17/18, 4:07:21 AM] <vibraannt> :)
[11/17/18, 4:07:21 AM] <banJ9> SUB MODE ?
[11/17/18, 4:07:21 AM] <SethCobravo> sin with a grin shinedown
[11/17/18, 4:07:23 AM] <RamyXF> !discord
[11/17/18, 4:07:23 AM] <KH4L1D> shroud will you play star citizen??? its f2p this weekend
[11/17/18, 4:07:23 AM] <StreamElements> @RamyXF, Mike has created a new subscriber discord server! Feel free to join the official discord server by connecting your twitch account to discord in your user settings, then choose connections and join Shrowdy Rowdy 2.0! Check this GIF if you're struggling - https://goo.gl/dz95Vv
[11/17/18, 4:07:23 AM] <rodwiggs25> this is amazing
[11/17/18, 4:07:23 AM] <EagerWolf> 1st one here
[11/17/18, 4:07:24 AM] <iJoeFish> cage the plebs
[11/17/18, 4:07:25 AM] <VeyRegorn> i wana be sub...
[11/17/18, 4:07:25 AM] <taylorgangtim> ninjaAmazing
[11/17/18, 4:07:25 AM] <stormer764> !uptime
[11/17/18, 4:07:26 AM] <StreamElements> @stormer764, Mike has been live for: 10 minutes, 16 seconds
[11/17/18, 4:07:26 AM] <abhishek16695> !song
[11/17/18, 4:07:27 AM] <MrChigz> PogU
[11/17/18, 4:07:27 AM] <perrin98> SIN WITH A GRIN!!!!!!!!
[11/17/18, 4:07:28 AM] <Boomsito> yeeeeaaaaaaa
[11/17/18, 4:07:28 AM] <niki546> @TheScaring how many subs gifts are u @ now ?
[11/17/18, 4:07:28 AM] <malfuey> dead game after release so sad fortnite will always win
[11/17/18, 4:07:29 AM] <hypERGP> !SONG
[11/17/18, 4:07:30 AM] <SohDS> uggggh
[11/17/18, 4:07:31 AM] <Reztism> Does this not sound a little bit like M shadows tho
[11/17/18, 4:07:31 AM] <hnlBot> severinamdisen, If you want to link something, please ask a mod to permit you!
[11/17/18, 4:07:31 AM] <MrKumario> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[11/17/18, 4:07:32 AM] <dejkush> shroudFists shroudFists shroudFists shroudHyper
