[05/5/19, 8:03:02 AM] <wava> Pog
[05/5/19, 8:03:04 AM] <jcjoeyfreak> 😍
[05/5/19, 8:03:04 AM] <SavageTarzan> Pog
[05/5/19, 8:03:08 AM] <Limitless_Paradox> There it is
[05/5/19, 8:03:09 AM] <jcjoeyfreak> @wava lies
[05/5/19, 8:03:09 AM] <masterptato> Pog
[05/5/19, 8:03:10 AM] <Shivaxi> pog
[05/5/19, 8:03:12 AM] <Limitless_Paradox> PepeLaugh
[05/5/19, 8:03:13 AM] <rengotan> Pog
[05/5/19, 8:03:16 AM] <wava> @jcjoeyfreak LULW
[05/5/19, 8:03:26 AM] <wava> @jcjoeyfreak i didnt think u were here
[05/5/19, 8:03:35 AM] <jcjoeyfreak> @wava pfft
[05/5/19, 8:03:47 AM] <wava> @jcjoeyfreak ok ok tomorrow i promise
[05/5/19, 8:03:52 AM] <Shivaxi> SHOUT?!
[05/5/19, 8:03:56 AM] <jcjoeyfreak> @wava sure sure :D
[05/5/19, 8:03:57 AM] <Crack__smack> Pog
[05/5/19, 8:04:04 AM] <wava> @jcjoeyfreak trust
[05/5/19, 8:04:11 AM] <StreamElements> NEW merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/5/19, 8:04:11 AM] <Limitless_Paradox> Late night streamer now Pog
[05/5/19, 8:04:15 AM] <wava> troyD
[05/5/19, 8:04:24 AM] <Crack__smack> troyDS
[05/5/19, 8:04:30 AM] <Takeidas> heyo
[05/5/19, 8:04:30 AM] <StreamElements> shroud is now live! Streaming Apex Legends: living | @shroud on socials for updates
[05/5/19, 8:04:36 AM] <j0nacm> heyyy
[05/5/19, 8:04:40 AM] <Limitless_Paradox> shroudHey @iijodavchmbe
[05/5/19, 8:04:41 AM] <CyberBagelZ> Hi
[05/5/19, 8:04:42 AM] <StreamElements> Get shroud's new PUBG MK47 Mutant skin now! Grab yours in the #BroadcasterRoyale menu in the in-game store. Available until May 14th - More information here: http://bit.ly/PUBGSkins
[05/5/19, 8:04:42 AM] <ladyxc> heeey
[05/5/19, 8:04:42 AM] <ref_ahs> itswik1Pdown
[05/5/19, 8:04:43 AM] <BALL0C> pepeJAM
[05/5/19, 8:04:45 AM] <Limitless_Paradox> shroudHey @cyberbagelz
[05/5/19, 8:04:45 AM] <nudiestburrito> Ayee
[05/5/19, 8:04:45 AM] <Limitless_Paradox> shroudHey @ladyxc
[05/5/19, 8:04:46 AM] <Bougie_Wougie> oida
[05/5/19, 8:04:47 AM] <iivann> o
[05/5/19, 8:04:47 AM] <jcjoeyfreak> @wava shroudTilt
[05/5/19, 8:04:48 AM] <amokwhite> BrokeBack
[05/5/19, 8:04:50 AM] <j0nacm> SALUDOS DESDE PERU
[05/5/19, 8:04:51 AM] <psyco_bloodnut> gogogog
[05/5/19, 8:04:52 AM] <jksor23> Oooohhhh shit
[05/5/19, 8:04:53 AM] <JohnnyJustice1> HeyGuys HeyGuys
[05/5/19, 8:04:54 AM] <gaboelpoll0> xd
[05/5/19, 8:04:54 AM] <WampirQQ> troyD troyJedi troyDS troyD troyJedi troyDS
[05/5/19, 8:04:55 AM] <wava> lurnZ
[05/5/19, 8:04:57 AM] <inn0cent_s> hey
[05/5/19, 8:04:57 AM] <tomaoseu> jvxhh
[05/5/19, 8:04:58 AM] <b0l0dya> go pubg
[05/5/19, 8:05:01 AM] <toasterwaffle54> shdhshdhhshdhshdhsh
[05/5/19, 8:05:02 AM] <lokikaos1> Pog
[05/5/19, 8:05:03 AM] <jester618> Hry @shroud
[05/5/19, 8:05:03 AM] <psyco_bloodnut> ah shit here we go again
[05/5/19, 8:05:03 AM] <hoangchi28893> hello idol
[05/5/19, 8:05:04 AM] <quebec_7> FAT COCK
[05/5/19, 8:05:05 AM] <jester618> hry
[05/5/19, 8:05:06 AM] <queen_marshmallow1> Hi
[05/5/19, 8:05:07 AM] <lokikaos1> ,
[05/5/19, 8:05:07 AM] <The_Plague_of_Doctors> wassup shroud
[05/5/19, 8:05:08 AM] <nikito923> jello
[05/5/19, 8:05:09 AM] <fg523> hello lol was just reading description and boom he is here
[05/5/19, 8:05:10 AM] <lilotterbet> yee haw
[05/5/19, 8:05:10 AM] <SolaRRRin> hi dad
[05/5/19, 8:05:11 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[05/5/19, 8:05:12 AM] <ifein> :'(
[05/5/19, 8:05:13 AM] <koalabeard> Rip tilted
[05/5/19, 8:05:14 AM] <rrrainman> hi
[05/5/19, 8:05:15 AM] <Salltie> shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D shroud1D
[05/5/19, 8:05:15 AM] <starianators> Kappa
[05/5/19, 8:05:16 AM] <therealspes> dad
[05/5/19, 8:05:16 AM] <tomaoseu> Squid1 Squid2 Squid3 Squid4 Squid1 Squid2 Squid3 Squid4
[05/5/19, 8:05:16 AM] <NIKO0odEM> siemaaaaaaaaaaa
[05/5/19, 8:05:16 AM] <CyberBagelZ> Hooray for Apex
[05/5/19, 8:05:18 AM] <SadMans99> PogChamp PogChamp PogChamp
[05/5/19, 8:05:19 AM] <gucci_rich_gaming> Hello
[05/5/19, 8:05:20 AM] <桐谷美雪> kiritaTrollWithMe
[05/5/19, 8:05:22 AM] <MountainHermie> daddy
[05/5/19, 8:05:26 AM] <NIKO0odEM> KOD EWRON
[05/5/19, 8:05:27 AM] <psyco_bloodnut> wattup
[05/5/19, 8:05:31 AM] <gunhandurmaz> hop
[05/5/19, 8:05:32 AM] <SpoonRL> Pog
[05/5/19, 8:05:34 AM] <the_hitman_nl> No apex
[05/5/19, 8:05:34 AM] <ogcase> !time
[05/5/19, 8:05:34 AM] <baraa_radwan> Go pupg
[05/5/19, 8:05:34 AM] <StreamElements> @ogcase, Mike's local time is: 17:05
[05/5/19, 8:05:35 AM] <akulahbelalang> hi shroud
[05/5/19, 8:05:37 AM] <Salltie> shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[05/5/19, 8:05:37 AM] <jvstreaks> JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle JKanStyle
[05/5/19, 8:05:38 AM] <del_aidon> Kappa Kappa
[05/5/19, 8:05:38 AM] <NIKO0odEM> nie no ib-macius
[05/5/19, 8:05:39 AM] <c1ren> kiritaTrollWithMe
[05/5/19, 8:05:41 AM] <lost_panda024> this songs a BOP
[05/5/19, 8:05:41 AM] <slazeyboy> slazeyboy subscribed with Twitch Prime. 
[05/5/19, 8:05:41 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[05/5/19, 8:05:43 AM] <jacobbromberg> hi
[05/5/19, 8:05:43 AM] <the_hitman_nl> Pubg
[05/5/19, 8:05:45 AM] <qc_g> Papa
[05/5/19, 8:05:45 AM] <Sirclassic> shroudR shroudR shroudR
[05/5/19, 8:05:47 AM] <jvstreaks> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[05/5/19, 8:05:47 AM] <sadhuni> POGGERS
[05/5/19, 8:05:47 AM] <psyco_bloodnut> hows it going
[05/5/19, 8:05:48 AM] <nelpro26> bazzaReallybro
[05/5/19, 8:05:49 AM] <abigaiII> poggers
[05/5/19, 8:05:50 AM] <Salltie> ELMO CAME WITH THAT shroudAK shroudAK
[05/5/19, 8:05:52 AM] <wava> !tweet
[05/5/19, 8:05:52 AM] <gatler123> yeet
[05/5/19, 8:05:52 AM] <thebudknlght> Yeah Apex legends
[05/5/19, 8:05:52 AM] <StreamElements> Last Tweet from shroud (@shroud): doing stuff https://t.co/0nsby7MTHi | 9 secs ago
[05/5/19, 8:05:53 AM] <the_hitman_nl> Apex boring
[05/5/19, 8:05:53 AM] <courtesyfeel> lol
[05/5/19, 8:05:54 AM] <frozen_mist> pubg sucks
[05/5/19, 8:05:55 AM] <ambush_2415> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/5/19, 8:05:55 AM] <mark_onthemic> Yeet
[05/5/19, 8:05:55 AM] <theprofessor9990> Play PUBG
[05/5/19, 8:05:55 AM] <Sirclassic> pubg pls
[05/5/19, 8:05:56 AM] <ryan_goldname> pubg
[05/5/19, 8:05:56 AM] <KingHefla> hau
[05/5/19, 8:05:56 AM] <queen_marshmallow1> Sku doosh
[05/5/19, 8:05:58 AM] <thermalflood4> Yooo
[05/5/19, 8:05:58 AM] <Bobbylight92> Bobbylight92 subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/5/19, 8:05:58 AM] <ItzCosmic_> ayeee
[05/5/19, 8:05:59 AM] <ron11293> Hi
[05/5/19, 8:05:59 AM] <mustafa_ozan> shroud is best
[05/5/19, 8:06:01 AM] <Sherraf_> (ditto)
[05/5/19, 8:06:02 AM] <lilotterbet> shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:06:02 AM] <akulahbelalang> love shroud
[05/5/19, 8:06:02 AM] <Sirclassic> shroudR shroudR
[05/5/19, 8:06:02 AM] <jagnoorsingh> play pubg
[05/5/19, 8:06:03 AM] <poestelled> shrood
[05/5/19, 8:06:04 AM] <m_rezk55> Oh yeah
[05/5/19, 8:06:05 AM] <Sirclassic> shroudR shroudR shroudR
[05/5/19, 8:06:06 AM] <oplayeriio> What time is it wherever shroud is? (U.K. Fan)
[05/5/19, 8:06:07 AM] <wava> troyD
[05/5/19, 8:06:08 AM] <Sirclassic> shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:06:08 AM] <invelu_> invelu_ subscribed with Twitch Prime. They've subscribed for 11 months! PEPEGA
[05/5/19, 8:06:09 AM] <norte61> Yeahhhhhhh more apex
[05/5/19, 8:06:09 AM] <shmokedopennap> booty woot
[05/5/19, 8:06:09 AM] <Nainaipie> pubg
[05/5/19, 8:06:10 AM] <quebec_7> FAT COCK
[05/5/19, 8:06:10 AM] <That_MC_God> bruh moment
[05/5/19, 8:06:10 AM] <MisterJskee> shrood
[05/5/19, 8:06:11 AM] <p1ngg_2k> yoooooooo
[05/5/19, 8:06:11 AM] <hwarrior08> What’s a POG?
[05/5/19, 8:06:11 AM] <jul1503_> https://static-cdn.jtvnw.net/emoticons/v1/1707068/1.0
[05/5/19, 8:06:12 AM] <ifein> STORY OF SKADOODLE
[05/5/19, 8:06:14 AM] <connugget> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[05/5/19, 8:06:16 AM] <Sirclassic> shroudW
[05/5/19, 8:06:18 AM] <MorJuan> POG
[05/5/19, 8:06:19 AM] <slazeyboy> pubgggggg
[05/5/19, 8:06:19 AM] <fpsreaperplays> icyshoIcyhearts icyshoIcyhearts icyshoIcyhearts icyshoIcyhearts
[05/5/19, 8:06:19 AM] <j0nacm> iijodavchmbe subscribed with Twitch Prime. 
[05/5/19, 8:06:19 AM] <sytech7> pexpex
[05/5/19, 8:06:20 AM] <xtrvnscend> APEXXXXX
[05/5/19, 8:06:22 AM] <poestelled> grzesiek
[05/5/19, 8:06:22 AM] <Sirclassic> shroudR shroudR
[05/5/19, 8:06:22 AM] <Sherraf_> SourPls
[05/5/19, 8:06:23 AM] <eliyah2000> J
[05/5/19, 8:06:23 AM] <yxng_huncho> daybottt
[05/5/19, 8:06:23 AM] <xJesseAB> ZULOL HE IS INSANE
[05/5/19, 8:06:24 AM] <xtrvnscend> APEXXX
[05/5/19, 8:06:24 AM] <fanboy1001> 470 viewers pog
[05/5/19, 8:06:25 AM] <ambush_2415> much love from PHILIPPINES ♥️
[05/5/19, 8:06:25 AM] <xtrvnscend> APEX
[05/5/19, 8:06:26 AM] <invelu_> Hey dad
[05/5/19, 8:06:27 AM] <JL4W> JL4W subscribed at Tier 1. They've subscribed for 4 months! hey youre pretty great :)
[05/5/19, 8:06:27 AM] <jacobbromberg> hi
[05/5/19, 8:06:29 AM] <skillexv2> ratteBelastend
[05/5/19, 8:06:29 AM] <ryan_goldname> MercyWing1 Squid3 MercyWing2
[05/5/19, 8:06:29 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:06:30 AM] <larryistderboy> uff
[05/5/19, 8:06:32 AM] <mrchy> hi dont make it sub only
[05/5/19, 8:06:33 AM] <soupersoupxd> Hi
[05/5/19, 8:06:33 AM] <ref_ahs> ( a wild ditto appears)
[05/5/19, 8:06:33 AM] <naesO> PLEASE NOT APEX
[05/5/19, 8:06:34 AM] <mrchy> xDD
[05/5/19, 8:06:35 AM] <the_hitman_nl> Skadoodlenoodle
[05/5/19, 8:06:36 AM] <Pickingmabum> OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP OpieOP
[05/5/19, 8:06:36 AM] <Starwinpikachu> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:06:36 AM] <baraa_radwan> Pupg
[05/5/19, 8:06:37 AM] <yamaken06> tangina niyo
[05/5/19, 8:06:38 AM] <JaMorant12> 666666666
[05/5/19, 8:06:38 AM] <R0pe1> doryuuNut
[05/5/19, 8:06:39 AM] <mrchy> nice one
[05/5/19, 8:06:40 AM] <BennyJoyTV> BennyJoyTV subscribed with Twitch Prime. They've subscribed for 4 months! 
[05/5/19, 8:06:41 AM] <quebec_7> APEX SUCKS
[05/5/19, 8:06:41 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/5/19, 8:06:42 AM] <c1ren> c1renPop c1renPop c1renPop
[05/5/19, 8:06:42 AM] <poestelled> how do you spell grzesiek
[05/5/19, 8:06:42 AM] <mrchy> yeeesss
[05/5/19, 8:06:43 AM] <slavicpies> L
[05/5/19, 8:06:43 AM] <Leedly> Pog
[05/5/19, 8:06:43 AM] <fpsreaperplays> Sup
[05/5/19, 8:06:44 AM] <goldkamikase35> hi
[05/5/19, 8:06:47 AM] <mrchy> they see me
[05/5/19, 8:06:47 AM] <IlAzTeClI> !uptime
[05/5/19, 8:06:48 AM] <JiyoJiyo> AYAYA
[05/5/19, 8:06:48 AM] <ToxicGirlow> hi
[05/5/19, 8:06:48 AM] <StreamElements> @IlAzTeClI, Mike has been live for: 3 minutes, 56 seconds
[05/5/19, 8:06:48 AM] <captain_waddle6> Apex is not boring unlike Fortnite
[05/5/19, 8:06:48 AM] <yagami87> Kwoakwaokwoak
[05/5/19, 8:06:48 AM] <hardw1nn> gogogo apex
[05/5/19, 8:06:50 AM] <shmokedopennap> yeet
[05/5/19, 8:06:50 AM] <rung> da
[05/5/19, 8:06:50 AM] <naesO> NO PLEASE NOT APEX
[05/5/19, 8:06:51 AM] <wava> troyD
[05/5/19, 8:06:51 AM] <ambush_2415> so lit
[05/5/19, 8:06:51 AM] <xJesseAB> MrDestructoid (ditto) MrDestructoid
[05/5/19, 8:06:52 AM] <norte61> Let’s get this streak started boys
[05/5/19, 8:06:53 AM] <obscure_outlaw> <3
[05/5/19, 8:06:53 AM] <AdrodFitchky> play apex
[05/5/19, 8:06:53 AM] <nectar_bby> i pooped!
[05/5/19, 8:06:53 AM] <tamashino_> pepeJAM ammoDEWAY ammoOnepunch ammoDEWAY ammoOnepunch ammoDEWAY ammoOnepunch ammoDEWAY ammoOnepunch ammoDEWAY ammoOnepunch
[05/5/19, 8:06:54 AM] <Sirclassic> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/5/19, 8:06:54 AM] <jacobbromberg> apex is awsome
[05/5/19, 8:06:55 AM] <ryan_goldname> PowerUpL PowerUpR
[05/5/19, 8:06:55 AM] <ixbloom> Pepega
[05/5/19, 8:06:57 AM] <Old_M8_> chocotArrow1 shroud4Head chocotArrow2
[05/5/19, 8:06:57 AM] <xJesseAB> MrDestructoid (ditto) MrDestructoid (ditto) MrDestructoid (ditto) MrDestructoid
[05/5/19, 8:06:57 AM] <Hector2jz> Let’s gooooo
[05/5/19, 8:06:57 AM] <lightgold19> !uptime
[05/5/19, 8:06:58 AM] <eliyah2000> Free commenting
[05/5/19, 8:06:58 AM] <StreamElements> @lightgold19, Mike has been live for: 4 minutes, 5 seconds
[05/5/19, 8:06:59 AM] <jackfury2017> @shroud, R.I.P TILTED TOWERS
[05/5/19, 8:06:59 AM] <aryamidika> APEX IS TOO EASY AND BORING
[05/5/19, 8:07:00 AM] <wava> @xJesseAB shroudH
[05/5/19, 8:07:01 AM] <nippelzwicker22> RUSSSIAN HARDBASS
[05/5/19, 8:07:01 AM] <naesO> apex biggest yawnfest
[05/5/19, 8:07:02 AM] <nectar_bby> help i pooped e
[05/5/19, 8:07:02 AM] <baraa_radwan> Pleas pupg
[05/5/19, 8:07:02 AM] <lost_panda024> apex pog
[05/5/19, 8:07:02 AM] <invelu_> shroud4Head
[05/5/19, 8:07:02 AM] <rusko_did_420> shrowd
[05/5/19, 8:07:03 AM] <Mr_Honey0> Heeeeey let's go
[05/5/19, 8:07:03 AM] <digestive_omar> nani
[05/5/19, 8:07:03 AM] <Starwinpikachu> shroudHype SingsNote shroudR shroudR khoawiKhoality
[05/5/19, 8:07:04 AM] <mrchy> xD
[05/5/19, 8:07:06 AM] <Hector2jz> shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:07:06 AM] <the_hitman_nl> Boycot apex
[05/5/19, 8:07:06 AM] <dannysuprvme> Who wants a free sub
[05/5/19, 8:07:07 AM] <fluffycolt___> AAYOOOOOOOO
[05/5/19, 8:07:07 AM] <ambush_2415> MrDestructoid MrDestructoid MrDestructoid :O
[05/5/19, 8:07:07 AM] <killer1234na> TheRinger ResidentSleeper
[05/5/19, 8:07:08 AM] <JaMorant12> BloodTrail BloodTrail BloodTrail
[05/5/19, 8:07:08 AM] <xJesseAB> @wava skaHI
[05/5/19, 8:07:08 AM] <yamaken06> bobo kayo tangina niyo
[05/5/19, 8:07:08 AM] <ryan_goldname> shrood
[05/5/19, 8:07:08 AM] <VoidPineapple115> man this song is awesome
[05/5/19, 8:07:09 AM] <AP_Deadly_> Let’s play some Poo Pex Legends
[05/5/19, 8:07:09 AM] <Sirclassic> shroudHands
[05/5/19, 8:07:09 AM] <larryistderboy> PUBG#
[05/5/19, 8:07:10 AM] <Vexon16> Pog
[05/5/19, 8:07:10 AM] <ToxicGirlow> shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:07:11 AM] <xtreme015> PUBGGGGGGGGGGGGGGGG
[05/5/19, 8:07:11 AM] <OsRsMinde> shroudHype
[05/5/19, 8:07:11 AM] <mrchy> what is happning
[05/5/19, 8:07:11 AM] <M7MD63_> Nani
[05/5/19, 8:07:11 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/5/19, 8:07:12 AM] <jeffwei> PUBG
[05/5/19, 8:07:13 AM] <iamsef> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:07:13 AM] <nippelzwicker22> SUUUKKA
[05/5/19, 8:07:14 AM] <Sirclassic> shroud1 shroud2 shroud3 shroud4
[05/5/19, 8:07:14 AM] <norte61> Apex is too easy and boring
[05/5/19, 8:07:14 AM] <Airscope> he should play ring of elysum
[05/5/19, 8:07:14 AM] <ryan_goldname> shrode
[05/5/19, 8:07:16 AM] <comp_gg> B
[05/5/19, 8:07:16 AM] <Bj0rnli> Greetings from norway
[05/5/19, 8:07:16 AM] <the_hitman_nl> AnAni sikim
[05/5/19, 8:07:16 AM] <xtrvnscend> APEX W SKADOOOOODDLWWW
[05/5/19, 8:07:16 AM] <Malta1565> fragWave fragWave fragWave fragWave fragWave fragWave fragWave
[05/5/19, 8:07:16 AM] <ref_ahs> itswik1WhiffFist
[05/5/19, 8:07:17 AM] <invelu_> shroudLL shroudLL shroudLL shroudLL
[05/5/19, 8:07:17 AM] <dr666faisal> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:07:17 AM] <ruskalaka_> @dannysuprvme me
[05/5/19, 8:07:17 AM] <doubleee_d> heyyy nice music
[05/5/19, 8:07:19 AM] <the98r> Pubg men
[05/5/19, 8:07:21 AM] <garrettmarnold> :((((((
[05/5/19, 8:07:21 AM] <21naufalfauzan> lets go champ
[05/5/19, 8:07:22 AM] <xtrvnscend> SKADOODDD
[05/5/19, 8:07:24 AM] <Starwinpikachu> LOUDER
[05/5/19, 8:07:25 AM] <dj_flooz> dafranPepo3 dafranPepo3 dafranPepo4 dafranPepo4
[05/5/19, 8:07:25 AM] <aryamidika> PUBG WITH CHOCO
[05/5/19, 8:07:25 AM] <hoangchi28893> Squid1 Squid2 Squid3 Squid4
[05/5/19, 8:07:26 AM] <xJesseAB> MrDestructoid (ditto) MrDestructoid
[05/5/19, 8:07:26 AM] <Reinnnnnnnn> hi dad
[05/5/19, 8:07:27 AM] <niikox123> HELO
[05/5/19, 8:07:27 AM] <the98r> Pubg shroud fuck apex
[05/5/19, 8:07:28 AM] <Serenity_Now_Serenity_Now> AntelHD subscribed with Twitch Prime. They've subscribed for 18 months! 
[05/5/19, 8:07:29 AM] <tamashino_> ammoElon ammoWow ammoElon ammoWow
[05/5/19, 8:07:29 AM] <Sherraf_> (ditto)
[05/5/19, 8:07:30 AM] <dkonz_deadend> <3
[05/5/19, 8:07:30 AM] <Gabii97x> Hi dad
[05/5/19, 8:07:30 AM] <rusmawow> I LOVE YOU SHROUD
[05/5/19, 8:07:30 AM] <vundeeper> YOOOOO
[05/5/19, 8:07:31 AM] <ToxicGirlow> shroudR shroudR shroudR shroudR shroudR shroudHype
[05/5/19, 8:07:31 AM] <wr1ghty32> Dicks
[05/5/19, 8:07:31 AM] <parazart> pubg
[05/5/19, 8:07:32 AM] <ryan_goldname> pepe1
[05/5/19, 8:07:32 AM] <aditzumagik> Avabbsb
[05/5/19, 8:07:32 AM] <yagami87> Kwoakwaokwoak
[05/5/19, 8:07:33 AM] <neonsuzuki> song is noisia - groundhog for anyone interested
[05/5/19, 8:07:34 AM] <r3d20x> pubg
[05/5/19, 8:07:34 AM] <nickthetick3> Apwz
[05/5/19, 8:07:34 AM] <dannysuprvme> @ruskalaka_ Pog
[05/5/19, 8:07:35 AM] <TheInfamyX> <3
[05/5/19, 8:07:35 AM] <YouKnowItsSpicy> badgerYuh badgerYuh badgerYuh badgerYuh badgerYuh
[05/5/19, 8:07:35 AM] <HenkzTV> :D
[05/5/19, 8:07:36 AM] <yxng_huncho> streamelements
[05/5/19, 8:07:36 AM] <shuvosaha9425> pubf
[05/5/19, 8:07:36 AM] <thiccshadyy> Not apex :(
[05/5/19, 8:07:37 AM] <aditzumagik> Rereee
[05/5/19, 8:07:37 AM] <rusko_did_420> @grizzlyunicorns grats brothaaaaa
[05/5/19, 8:07:38 AM] <tfcxfeet> pubg
[05/5/19, 8:07:38 AM] <censooo> @dannysuprvme me plz :o
[05/5/19, 8:07:39 AM] <benj4fps> ditto
[05/5/19, 8:07:39 AM] <niikox123> SSS
[05/5/19, 8:07:39 AM] <norte61> Way to be 2 years sober keep going bro
[05/5/19, 8:07:39 AM] <shuvosaha9425> pubg
[05/5/19, 8:07:40 AM] <techno_poptartzzz> tgtc
[05/5/19, 8:07:40 AM] <TyPointOh> hi
[05/5/19, 8:07:41 AM] <CrAzDProphet> how do I fin dout what shrouds gaming pc is
[05/5/19, 8:07:41 AM] <XyrisPhoenix> SHROUD
[05/5/19, 8:07:41 AM] <Kamcorder12> shroud spends another $100,000
[05/5/19, 8:07:42 AM] <NotACarryTTV> yooo
[05/5/19, 8:07:43 AM] <jeffwei> PUBG
[05/5/19, 8:07:44 AM] <tamashino_> ammoDEWAY ammoHeman ammoDEWAY ammoHeman ammoHeman ammoDEWAY ammoHeman ammoDEWAY ammoHeman ammoDEWAY ammoHeman
[05/5/19, 8:07:45 AM] <Wazzarr> CSGO
[05/5/19, 8:07:45 AM] <captain_waddle6> Apex number 1 Fortnite number I just got pumped for 1 damage
[05/5/19, 8:07:45 AM] <CrAzDProphet> !spec
[05/5/19, 8:07:45 AM] <lost_panda024> @VoidPineapple115 its groundhog by Noisia
[05/5/19, 8:07:45 AM] <ToxicGirlow> apeeex pls
[05/5/19, 8:07:46 AM] <gassal12> rghjjj
[05/5/19, 8:07:46 AM] <gabcaldo> Squid1 Squid2 Squid3 Squid2 Squid4
[05/5/19, 8:07:46 AM] <eg0x> pubg
[05/5/19, 8:07:46 AM] <SadMans99> MonkaS
[05/5/19, 8:07:46 AM] <nighthawkhw> themac12Hype themac12Hype
[05/5/19, 8:07:47 AM] <stf512> Hi there !
[05/5/19, 8:07:47 AM] <IceManG> !commands
[05/5/19, 8:07:47 AM] <Wandaa> #BebaArmy presenteee gaaaaa
[05/5/19, 8:07:47 AM] <StreamElements> @IceManG, You can find a list of all Commands here https://streamelements.com/shroud/commands
[05/5/19, 8:07:48 AM] <arujeru> Noice
[05/5/19, 8:07:48 AM] <deadking956> !uptime
[05/5/19, 8:07:49 AM] <reborn_Dovah> pubg
[05/5/19, 8:07:49 AM] <tfcxfeet> pubg yo
[05/5/19, 8:07:49 AM] <StreamElements> @deadking956, Mike has been live for: 4 minutes, 57 seconds
[05/5/19, 8:07:50 AM] <YouKnowItsSpicy> kingbe10KBLUL kingbe10KBLUL kingbe10KBLUL kingbe10KBLUL kingbe10KBLUL
[05/5/19, 8:07:50 AM] <Kimmikkopls> shroud1 shroud2
[05/5/19, 8:07:50 AM] <MyNinjaSkillzz> DADD shroud4Head shroud4Head shroud4Head shroud4Head
[05/5/19, 8:07:50 AM] <theprofessor9990> Shroud you’re a beast
[05/5/19, 8:07:52 AM] <eg0x> hh
[05/5/19, 8:07:52 AM] <noblee06> Apex
[05/5/19, 8:07:53 AM] <ryan_goldname> TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun TPFufun
[05/5/19, 8:07:53 AM] <e_t_w> !uptime
[05/5/19, 8:07:53 AM] <XyrisPhoenix> CSGO
[05/5/19, 8:07:54 AM] <cafelj> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/5/19, 8:07:54 AM] <DarkKaleal> darkka3WTF darkka3WTF
[05/5/19, 8:07:55 AM] <benj4fps> pepeD
[05/5/19, 8:07:55 AM] <r3d20x> PUBG
[05/5/19, 8:07:56 AM] <YouKnowItsSpicy> badgerYuh badgerYuh badgerYuh kingbe10KBLUL kingbe10KBLUL kingbe10KBLUL
[05/5/19, 8:07:57 AM] <Kimmikkopls> shroud3 shroud4 ZA WARUDO
[05/5/19, 8:07:57 AM] <tfcxfeet> pubg for real
[05/5/19, 8:07:58 AM] <abigaiII> <3
[05/5/19, 8:07:58 AM] <eg0x> pubg
[05/5/19, 8:07:58 AM] <reborn_Dovah> pubggggggggggggggggg
[05/5/19, 8:07:58 AM] <the98r> Pubg mf
[05/5/19, 8:08:00 AM] <rwarriorz> hey fankuy
[05/5/19, 8:08:02 AM] <delvisgamer_yt> Mr beast give me money xD
[05/5/19, 8:08:02 AM] <ellis_fn> Kappa Kappa Kappa Kappa
[05/5/19, 8:08:02 AM] <tfcxfeet> pubg all the way
[05/5/19, 8:08:02 AM] <techno_poptartzzz> wree
[05/5/19, 8:08:02 AM] <S4turo> Pog
[05/5/19, 8:08:02 AM] <datbanyboi> I want a sub!
[05/5/19, 8:08:03 AM] <Sirclassic> dady shroud
[05/5/19, 8:08:05 AM] <oplayeriio> How can shroud possibly read all there Jesus stop spamming!!
[05/5/19, 8:08:06 AM] <arujeru> Hi
[05/5/19, 8:08:06 AM] <Kimmikkopls> WATCH JOJO
[05/5/19, 8:08:07 AM] <tfcxfeet> pubg no doubt
[05/5/19, 8:08:07 AM] <sodmoney> Apex
[05/5/19, 8:08:08 AM] <juicemane300> !upti
[05/5/19, 8:08:08 AM] <DarkKaleal> darkka3WTF darkka3WTF darkka3WTF darkka3WTF darkka3WTF darkka3WTF
[05/5/19, 8:08:11 AM] <the98r> Pubg shroud
[05/5/19, 8:08:11 AM] <eliyah2000> shroud4Head shroud4Head shroud4Head shroud4Head
[05/5/19, 8:08:12 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[05/5/19, 8:08:12 AM] <chaisaijuice> Apex
[05/5/19, 8:08:12 AM] <gadzooks7777> lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY
[05/5/19, 8:08:12 AM] <Wandaa> vas a caer chupetin ctm
[05/5/19, 8:08:13 AM] <tfcxfeet> fuck apex
[05/5/19, 8:08:13 AM] <Burstingmuf> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:08:13 AM] <chaisaijuice> Shit
[05/5/19, 8:08:13 AM] <gabcaldo> Its time for Shroud
[05/5/19, 8:08:13 AM] <drazen___> troyD troyJedi troyDS (ditto) (ditto) (ditto)
[05/5/19, 8:08:14 AM] <xJesseAB> MrDestructoid (ditto) MrDestructoid
[05/5/19, 8:08:14 AM] <CanoeReeves> shroud1 shroud2 shroud1 shroud2
[05/5/19, 8:08:14 AM] <sekkbykill> hello
[05/5/19, 8:08:14 AM] <delvisgamer_yt> Apex
[05/5/19, 8:08:15 AM] <BrunoCorrea22> shroudOF shroudOF
[05/5/19, 8:08:15 AM] <charlesvaldez0130> !uptime
[05/5/19, 8:08:15 AM] <StreamElements> @charlesvaldez0130, Mike has been live for: 5 minutes, 23 seconds
[05/5/19, 8:08:16 AM] <the98r> Pubg please
[05/5/19, 8:08:16 AM] <gassal12> pubggggggg
[05/5/19, 8:08:16 AM] <pache_lul> troyD troyD troyD
[05/5/19, 8:08:17 AM] <KRLA> <3
[05/5/19, 8:08:17 AM] <chaisaijuice> APEX!!
[05/5/19, 8:08:19 AM] <r3d20x> PLAYERUNKNOWN'S BATTLEGROUND
[05/5/19, 8:08:19 AM] <feat_3> hiii
[05/5/19, 8:08:19 AM] <juicemane300> !uptime
[05/5/19, 8:08:20 AM] <Shivaxi> damn if ur into music like this i could show u some pog stuff shroud
[05/5/19, 8:08:20 AM] <thegreat_squad> thegreat_squad subscribed with Twitch Prime. 
[05/5/19, 8:08:21 AM] <chinnchan> hello my name moriarty
[05/5/19, 8:08:22 AM] <tfcxfeet> apex is boring
[05/5/19, 8:08:23 AM] <TotallyNOTaBankRobber> CS
[05/5/19, 8:08:25 AM] <sodmoney> Lol the title says apex
[05/5/19, 8:08:27 AM] <Kimmikkopls> WATCH JOJOS BIZARRE ADVENTURE
[05/5/19, 8:08:27 AM] <LukkiiRR> hi mum im in the chat of shroud, im famous
[05/5/19, 8:08:30 AM] <hmsxtv> Apex ?
[05/5/19, 8:08:31 AM] <rustystopsign> apex
[05/5/19, 8:08:31 AM] <red_lake_> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[05/5/19, 8:08:31 AM] <tfcxfeet> PUBGPUBGPUNGP7BGPUBG
[05/5/19, 8:08:34 AM] <rizzu000> shroud I wanna sick you
[05/5/19, 8:08:34 AM] <scooppss> Squid1 Squid2 Squid3 Squid4
[05/5/19, 8:08:34 AM] <dooii13> wassup
[05/5/19, 8:08:35 AM] <HeterJagElnourTV4> pubg!
[05/5/19, 8:08:36 AM] <jon11747> shroudHmm shroudHmm
[05/5/19, 8:08:36 AM] <MyNinjaSkillzz> shroud1 shroud2 shroud3 shroud4
[05/5/19, 8:08:36 AM] <BennyJoyTV> shroud
[05/5/19, 8:08:36 AM] <ApplePickerFartSniffer> This new looks is fresh @shroud
[05/5/19, 8:08:36 AM] <wava> troyD
[05/5/19, 8:08:38 AM] <MuskratProblem> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/5/19, 8:08:38 AM] <Hoooty> apex
[05/5/19, 8:08:38 AM] <rusko_did_420> yea yea yea yea yea yea
[05/5/19, 8:08:38 AM] <SirThophamFapp> hi shroud
[05/5/19, 8:08:39 AM] <krissdav> pubggggg
[05/5/19, 8:08:39 AM] <COLAFOAM> yusss
[05/5/19, 8:08:39 AM] <tommperr> FAT CAWFK
[05/5/19, 8:08:40 AM] <om4r121212> ji
[05/5/19, 8:08:40 AM] <Moistedbryan> LOLOLOLOLOLOL
[05/5/19, 8:08:41 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[05/5/19, 8:08:41 AM] <sekkbykill> PogChamp
[05/5/19, 8:08:42 AM] <kittunthecat> !time
[05/5/19, 8:08:42 AM] <StreamElements> @kittunthecat, Mike's local time is: 17:08
[05/5/19, 8:08:43 AM] <tommperr> FAT CAWK
[05/5/19, 8:08:44 AM] <sarwarballany> pubg
[05/5/19, 8:08:45 AM] <hmsxtv> Apex > PubG
[05/5/19, 8:08:45 AM] <tfcxfeet> fuck apex
[05/5/19, 8:08:45 AM] <Kimmikkopls> Yare yare
[05/5/19, 8:08:45 AM] <gadzooks7777> lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY lupoBOOTY
[05/5/19, 8:08:46 AM] <elevxtions> Pubg
[05/5/19, 8:08:46 AM] <rusko_did_420> hi this is flume
[05/5/19, 8:08:46 AM] <AxHere> APEEEX
[05/5/19, 8:08:47 AM] <MyNinjaSkillzz> shroudHands shroudHands shroudHands shroudHmm
[05/5/19, 8:08:47 AM] <ChiefGaming15> Pog
[05/5/19, 8:08:48 AM] <Empat1a> apex DansGame
[05/5/19, 8:08:48 AM] <cafelj> FORTNITE! Kappa
[05/5/19, 8:08:48 AM] <gadzooks7777> lupoBOOTY lupoBOOTY lupoBOOTY
[05/5/19, 8:08:48 AM] <om4r121212> YO BMt
[05/5/19, 8:08:48 AM] <Pickingmabum> ricardo flick
[05/5/19, 8:08:48 AM] <rustystopsign> pubg boring
[05/5/19, 8:08:49 AM] <youteel22> Hi
[05/5/19, 8:08:49 AM] <der_unterhosenraucher3000> SDDFGDFGDFGDGDFD
[05/5/19, 8:08:49 AM] <pokerace9> yo
[05/5/19, 8:08:50 AM] <juicemane300> rainbow 6
[05/5/19, 8:08:50 AM] <Wandaa> troyD troyJedi troyDS (ditto) (ditto) (ditto)
[05/5/19, 8:08:50 AM] <larryistderboy> @KeinAfDWaehler lit
[05/5/19, 8:08:51 AM] <rwarriorz> today is the day to end it :)
[05/5/19, 8:08:51 AM] <Dravis> "apex is boring" *plays PUBG non stop*
[05/5/19, 8:08:52 AM] <sousaphonium96> ghost recon wildlands?
[05/5/19, 8:08:52 AM] <xJesseAB> ZULOL
[05/5/19, 8:08:52 AM] <jon11747> shroudTHICC shroudTHICC shroudTHICC
[05/5/19, 8:08:52 AM] <cgf_hesam619> pubg
[05/5/19, 8:08:53 AM] <KoopaEU> Squid1 Squid2 Squid3 Squid2 Squid4
[05/5/19, 8:08:53 AM] <tfcxfeet> pubg
[05/5/19, 8:08:54 AM] <hmsxtv> Pubg Doghshit slow
[05/5/19, 8:08:54 AM] <j0nacm> shroud1 shroud2
[05/5/19, 8:08:54 AM] <IceManG> !prime
[05/5/19, 8:08:54 AM] <hypnotic_shadow_> go play r6 with @just9n
[05/5/19, 8:08:55 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[05/5/19, 8:08:55 AM] <rebelrocketop> f
[05/5/19, 8:08:55 AM] <jaykayfps> @shroud I need to know if you will have an xxl mouse pad pls dad answer
[05/5/19, 8:08:55 AM] <red_lake_> TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ
[05/5/19, 8:08:55 AM] <dooii13> lol
[05/5/19, 8:08:56 AM] <MrPink604> when it's not ESO cmonBruh
[05/5/19, 8:08:56 AM] <ThyDemonKing> hamzWat
[05/5/19, 8:08:57 AM] <weaq_playz> I <3 shroud
[05/5/19, 8:08:57 AM] <ekey02> Hi
[05/5/19, 8:08:57 AM] <my_ma86> <3 <3 <3 <3 <3 <3 <3
[05/5/19, 8:08:57 AM] <jeffwei> lollers
[05/5/19, 8:08:57 AM] <Tonghyon> Pubg new map in June
[05/5/19, 8:08:57 AM] <zoulgaming> Apex legends!!!!!
[05/5/19, 8:08:57 AM] <Osamax90> Kreygasm
[05/5/19, 8:08:58 AM] <snail_squad> pepeD
[05/5/19, 8:08:58 AM] <MyNinjaSkillzz> EVERYBODY HANDS UP shroudHands shroudHands shroudHands
[05/5/19, 8:08:58 AM] <lacceloo> Pubg!!
[05/5/19, 8:08:58 AM] <Jimeljom> new look is fireee
[05/5/19, 8:08:58 AM] <RyseCIip> @lurn 👀
[05/5/19, 8:09:00 AM] <sarwarballany> PUBG
[05/5/19, 8:09:00 AM] <shuvosaha9425> pubg
[05/5/19, 8:09:00 AM] <rebelrocketop> Gg
[05/5/19, 8:09:00 AM] <papablezz_> They are all shit ok?
[05/5/19, 8:09:01 AM] <0_0smokey0_0> APEEEXXXX
[05/5/19, 8:09:01 AM] <invelu_> shroudHB shroudHB shroudHB shroudHB shroudHB
[05/5/19, 8:09:01 AM] <tamashino_> I GOT THE horses in the back ammoHorse ammoHorse ammoHorse ammoHorse ammoHorse ammoHorse ammoHorse ammoHorse ammoOnepunch
[05/5/19, 8:09:01 AM] <BrunoCorrea22> oh we got company in chat, be back later Kappa
[05/5/19, 8:09:01 AM] <RKLS> PogU
[05/5/19, 8:09:02 AM] <KingHefla> lol
[05/5/19, 8:09:02 AM] <captain_waddle6> Here’s daddy
[05/5/19, 8:09:02 AM] <D4rk_l0rdBR> cmonBruh cmonBruh
[05/5/19, 8:09:03 AM] <earl_grey> YoY
[05/5/19, 8:09:03 AM] <LukkiiRR> again, hi @mum !! Kappa
[05/5/19, 8:09:03 AM] <XyrisPhoenix> BrokeBack
[05/5/19, 8:09:04 AM] <zappy__cs> rrereeeeeeeee
[05/5/19, 8:09:05 AM] <lacceloo> PUBG
[05/5/19, 8:09:05 AM] <Tonghyon> apex new map in June
[05/5/19, 8:09:05 AM] <KingHefla> olololo
[05/5/19, 8:09:05 AM] <rielismyname> Pexin babyyyy! <3
[05/5/19, 8:09:05 AM] <VoidPineapple115> @lost_panda024 hey, thanks man adding it to my playlist now 👌🏻
[05/5/19, 8:09:05 AM] <zoulgaming> pepeHand
[05/5/19, 8:09:05 AM] <StreamElements> @VoidPineapple115, https://spoti.fi/2K2RlJW
[05/5/19, 8:09:06 AM] <sodmoney> Blackout pls
[05/5/19, 8:09:07 AM] <gexanvdele> mcaT mcaT mcaT mcaT mcaT
[05/5/19, 8:09:08 AM] <rebelrocketop> Love from india
[05/5/19, 8:09:10 AM] <hugh_ginvaney> USA
[05/5/19, 8:09:10 AM] <lacceloo> PUBGGGGGGGGG
[05/5/19, 8:09:10 AM] <dooii13> StoneLightning StoneLightning StoneLightning StoneLightning StoneLightning
[05/5/19, 8:09:10 AM] <cup2dacakebb> love me papa shroud
[05/5/19, 8:09:11 AM] <StreamElements> NEW merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/5/19, 8:09:12 AM] <Peyneful> troyJedi Clap troyJedi Clap troyJedi Clap troyJedi Clap troyJedi Clap troyJedi Clap
[05/5/19, 8:09:12 AM] <Eclucid> pepeSmoke
[05/5/19, 8:09:12 AM] <Julaw43389> So no head?
[05/5/19, 8:09:12 AM] <invelu_> shroud4Head
[05/5/19, 8:09:12 AM] <j0nacm> shroud3 shroud4 shroud4
[05/5/19, 8:09:13 AM] <grif650> penguRIGHT penguW penguLEFT
[05/5/19, 8:09:14 AM] <cafelj> FORTNITE!
[05/5/19, 8:09:14 AM] <MrDave123> SHROUD
[05/5/19, 8:09:15 AM] <ANQTHER> troyD troyJedi troyDS
[05/5/19, 8:09:17 AM] <RyseCIip> mummy Lurn ?
[05/5/19, 8:09:20 AM] <xJesseAB> pepeSmoke last one
[05/5/19, 8:09:20 AM] <rebelrocketop> Love from INDIA😍😘😘😘
[05/5/19, 8:09:20 AM] <lacceloo> PUBESZ
[05/5/19, 8:09:21 AM] <TheLoyalldo> felixs1CUPSIEGER felixs1CUPSIEGER felixs1CUPSIEGER felixs1CUPSIEGER felixs1CUPSIEGER felixs1CUPSIEGER
[05/5/19, 8:09:21 AM] <zoulgaming> PepeHands
[05/5/19, 8:09:21 AM] <adrian6g0d> I miss shroud chearm
[05/5/19, 8:09:21 AM] <chinnchan> sodaUgh sodaUgh sodaUgh
[05/5/19, 8:09:22 AM] <Sirclassic> bnans is you girlfriend?
[05/5/19, 8:09:22 AM] <reeco23> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:09:22 AM] <jvsedragon> Apexxxxx
[05/5/19, 8:09:23 AM] <yuntrav> Fortnite
[05/5/19, 8:09:23 AM] <Wolftein1> Pablo Putito
[05/5/19, 8:09:23 AM] <abdo001rca> hello
[05/5/19, 8:09:23 AM] <hmsxtv> monkaOMEGA monkaGIGA monkaW wideBruh WideHarder
[05/5/19, 8:09:24 AM] <cafelj> FORTNITE Kappa
[05/5/19, 8:09:24 AM] <jeffwei> u just played yourself
[05/5/19, 8:09:25 AM] <Wandaa> troyD troyJedi troyDS (ditto) (ditto) (ditto)
[05/5/19, 8:09:26 AM] <Nodnarb403> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[05/5/19, 8:09:26 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[05/5/19, 8:09:26 AM] <lTheDopeRaBBiTl> hey
[05/5/19, 8:09:26 AM] <Fikofi> e sport first
[05/5/19, 8:09:27 AM] <rrepix> rrepix3 rrepix3 rrepix3 rrepix3 rrepix3 rrepix3 rrepix3 rrepix3 rrepix3
[05/5/19, 8:09:27 AM] <TrickyPistolZ> Tricky-Shroud
[05/5/19, 8:09:28 AM] <speeddrawing101> PORCO DIO
[05/5/19, 8:09:28 AM] <king_n3sto> sup kid
[05/5/19, 8:09:29 AM] <Eclucid> LUL
[05/5/19, 8:09:29 AM] <bairdJK2> like some final fight beats
[05/5/19, 8:09:30 AM] <Zeek_247> Dead Game
[05/5/19, 8:09:30 AM] <DonKuna> let's go
[05/5/19, 8:09:30 AM] <MasterHaster> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/5/19, 8:09:31 AM] <Yuw1> ninjaPog ninjaPog ninjaPog
[05/5/19, 8:09:32 AM] <Julaw43389> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[05/5/19, 8:09:32 AM] <omegasoult> shroud4Head shroud4Head shroud4Head shroud4Head
[05/5/19, 8:09:32 AM] <sqwerky4> !uptime
[05/5/19, 8:09:33 AM] <lilvolde> Indians BSDK subscribe karo
[05/5/19, 8:09:33 AM] <rusko_did_420> i hear shrood
[05/5/19, 8:09:34 AM] <eg0x> pubg
[05/5/19, 8:09:34 AM] <Baaduuh> Whoo Wantss s Liveee . FOREEEEVEEEEEEEEEEEEEEEER
[05/5/19, 8:09:34 AM] <garrettmarnold> ! mousepad
[05/5/19, 8:09:35 AM] <jeffwei> rollcage
[05/5/19, 8:09:35 AM] <JonnyTBH> DJ Hero
[05/5/19, 8:09:35 AM] <SlimJadeyy> THOOOMMIIINNNN
[05/5/19, 8:09:35 AM] <xJesseAB> eShrug
[05/5/19, 8:09:35 AM] <hmsxtv> WideHarder WideHarder WideHarder WideHarder
[05/5/19, 8:09:35 AM] <stf512> play overwatchhh
[05/5/19, 8:09:35 AM] <Eclucid> wipeout
[05/5/19, 8:09:35 AM] <ToxicGirlow> apeeeeeeex
[05/5/19, 8:09:35 AM] <CocoScruff> metroid?
[05/5/19, 8:09:35 AM] <StreamElements> @sqwerky4, Mike has been live for: 6 minutes, 43 seconds
[05/5/19, 8:09:36 AM] <Firstmo0n> pokemon
[05/5/19, 8:09:37 AM] <Cmgood> MotorStorm
[05/5/19, 8:09:37 AM] <yuntrav> Fortnite bro
[05/5/19, 8:09:37 AM] <Schoffelgeddon> Schoffelgeddon subscribed at Tier 1. They've subscribed for 13 months! 
[05/5/19, 8:09:37 AM] <Aavilio> carryl1Yumi carryl1Hi carryl1Yumi carryl1Hi carryl1Hi carryl1Yumi
[05/5/19, 8:09:37 AM] <aryamidika> PUBG
[05/5/19, 8:09:37 AM] <xtrvnscend> pub g is trashhhh
[05/5/19, 8:09:37 AM] <itadakimax> :)
[05/5/19, 8:09:37 AM] <MrDave123> TETRIS 1999
[05/5/19, 8:09:37 AM] <Dustueue> MINECRAFT
[05/5/19, 8:09:38 AM] <Wandaa> :O
[05/5/19, 8:09:38 AM] <NedajR6> fortnite!!!
[05/5/19, 8:09:38 AM] <rielismyname> MercyWing1 MercyWing2
[05/5/19, 8:09:39 AM] <adrian6g0d> PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR PowerUpR
[05/5/19, 8:09:39 AM] <CyanMutts> (ditto)
[05/5/19, 8:09:40 AM] <zappy__cs> REEEEEEEEEEEEEEEEEEEEE
[05/5/19, 8:09:40 AM] <kool882> sekiDST sekiDST sekiDST
[05/5/19, 8:09:40 AM] <emojjjii> <3 <3 <3 <3
[05/5/19, 8:09:41 AM] <sofphux> PogChamp
[05/5/19, 8:09:41 AM] <hugh_ginvaney> PANTERA please
[05/5/19, 8:09:42 AM] <zoulgaming> I'm support vissTSM
[05/5/19, 8:09:42 AM] <youteel22> !time
[05/5/19, 8:09:42 AM] <speeddrawing101> FACCETTA NERA
[05/5/19, 8:09:42 AM] <StreamElements> @youteel22, Mike's local time is: 17:09
[05/5/19, 8:09:43 AM] <FearF3CT> APEX APEX APEX
[05/5/19, 8:09:43 AM] <yamaken06> minecraft
[05/5/19, 8:09:43 AM] <jackfury2017> @shroud what is your opinion on tilted towers being fucked?
[05/5/19, 8:09:43 AM] <fg523> show urself i know u are there
[05/5/19, 8:09:43 AM] <charlie_boi123> shroud1 shroud2 shroud3 shroud4
[05/5/19, 8:09:44 AM] <reeco23> HEY MIKE <3
[05/5/19, 8:09:44 AM] <Sirclassic> shroudR shroudR shroudR
[05/5/19, 8:09:44 AM] <yamaken06> minecraftminecraft
[05/5/19, 8:09:44 AM] <ApplePickerFartSniffer> Shroud only appears when there’s 20K in the chat MingLee PopCorn
[05/5/19, 8:09:44 AM] <2ndbrkfsttv> POKEMON
[05/5/19, 8:09:44 AM] <rusko_did_420> respawn merch
[05/5/19, 8:09:45 AM] <xtrvnscend> play apex
[05/5/19, 8:09:45 AM] <OPIUM_is_LIVE> All the money shroud has h kind find a better into song? Lol
[05/5/19, 8:09:45 AM] <BmMaAaCc> SHROOOOOOOOOOOD
[05/5/19, 8:09:45 AM] <SadMans99> PogChamp PogChamp PogChamp
[05/5/19, 8:09:45 AM] <ToxicGirlow> apex
[05/5/19, 8:09:46 AM] <zoulgaming> And cloud9
[05/5/19, 8:09:46 AM] <garrettmarnold> !mousepad
[05/5/19, 8:09:46 AM] <yamaken06> minecraft
[05/5/19, 8:09:46 AM] <To_Die_A_Hero> sah
[05/5/19, 8:09:46 AM] <StreamElements> @garrettmarnold, Mike's Limited Edition HyperX Fury S Mouse Pads Are available for a limited time on the HyperX website! Get them while you can: hyperx.gg/ShroudMP
[05/5/19, 8:09:46 AM] <penguisswag> REEEEEEEEEEE
[05/5/19, 8:09:47 AM] <merk_again> Dad
[05/5/19, 8:09:47 AM] <tfcxfeet> pubg yoooo[oooooooo
[05/5/19, 8:09:47 AM] <nibbly22> ThunBeast ThunBeast ThunBeast ThunBeast
[05/5/19, 8:09:47 AM] <wava> troyD
[05/5/19, 8:09:48 AM] <tamashino_> weres the
[05/5/19, 8:09:48 AM] <caoimhin88> Sonic?
[05/5/19, 8:09:48 AM] <rizzu000> love form India
[05/5/19, 8:09:48 AM] <gotsomespecs> oh this music pumps me uppppppp boiiiii!
[05/5/19, 8:09:48 AM] <zyl_12> Eso no es de como por tomar por saco
[05/5/19, 8:09:49 AM] <XyrisPhoenix> CSGO
[05/5/19, 8:09:49 AM] <Bogaki2> <3
[05/5/19, 8:09:49 AM] <grif650> penguNOOT penguNOOT penguNOOT penguNOOT
[05/5/19, 8:09:49 AM] <aryamidika> PUBBB
[05/5/19, 8:09:49 AM] <xtrvnscend> pub g is doodoo
[05/5/19, 8:09:50 AM] <zappy__cs> DJ Hero
[05/5/19, 8:09:50 AM] <JonnyTBH> @shroud dj hero
[05/5/19, 8:09:50 AM] <chinnchan> PowerUpL ArigatoNas PowerUpR
[05/5/19, 8:09:50 AM] <mr_ninja124> hi
[05/5/19, 8:09:51 AM] <Starwinpikachu> SingsMic SingsMic SingsMic
[05/5/19, 8:09:51 AM] <emojjjii> csgo
[05/5/19, 8:09:51 AM] <qc_g> Apex papa shroud
[05/5/19, 8:09:52 AM] <FearF3CT> APEX APEX APEX APEX APEX
[05/5/19, 8:09:52 AM] <SirThophamFapp> hey boo
[05/5/19, 8:09:53 AM] <danlikes2play> Yo
[05/5/19, 8:09:53 AM] <Aavilio> pentiPanda pentiPanda pentiPanda pentiPanda pentiPanda pentiPanda
[05/5/19, 8:09:53 AM] <neonsuzuki> dj hero
[05/5/19, 8:09:53 AM] <merk_again> Daddy!!!!
[05/5/19, 8:09:54 AM] <lost_panda024> @shroud fresh haircut???
[05/5/19, 8:09:54 AM] <Tonghyon> APEX
[05/5/19, 8:09:54 AM] <blockjrsgt> Hi Shroud , i wanted to talk about Jager himself which had to delete 800 hours of hard work on videos because of youtube without getting a single cent from them . So can you please support his twitch channel jager_himself ? Thank you.
[05/5/19, 8:09:55 AM] <Bz_r3fl3x> Respawn shirt, Apex confirmed
[05/5/19, 8:09:55 AM] <kaizerboss> Halo
[05/5/19, 8:09:55 AM] <xJesseAB> ZULOL
[05/5/19, 8:09:55 AM] <charlie_boi123> MINECRAFT
[05/5/19, 8:09:56 AM] <juanjorge365> despacitoo
[05/5/19, 8:09:57 AM] <rustystopsign> apex
[05/5/19, 8:09:57 AM] <notkyraa> !uptime
[05/5/19, 8:09:57 AM] <Tonghyon> APEXXXXX
[05/5/19, 8:09:57 AM] <StreamElements> @oldmatekyraa, Mike has been live for: 7 minutes, 5 seconds
[05/5/19, 8:09:58 AM] <Eclucid> @shroud wipeout
[05/5/19, 8:09:59 AM] <chefvrdavask> SourPls
[05/5/19, 8:09:59 AM] <Aavilio> pentiGod
[05/5/19, 8:10:00 AM] <glarflll> hi
[05/5/19, 8:10:00 AM] <hugh_ginvaney> bad dudes
[05/5/19, 8:10:00 AM] <KingHefla> @shroud ur the big gay
[05/5/19, 8:10:00 AM] <Exilarius> troyJedi
[05/5/19, 8:10:00 AM] <Tonghyon> APEXXXXXXXXX
[05/5/19, 8:10:01 AM] <thefadingwalker> Oh damn
[05/5/19, 8:10:03 AM] <doubleee_d> play tarkov
[05/5/19, 8:10:03 AM] <merk_again> DADDDDDDY
[05/5/19, 8:10:03 AM] <scribz1696> yo,
[05/5/19, 8:10:03 AM] <moondye790374> Hello
[05/5/19, 8:10:03 AM] <hmsxtv> @shroud Apex ?
[05/5/19, 8:10:03 AM] <Wolverine234> FUCK APEX
[05/5/19, 8:10:03 AM] <tfcxfeet> FUCK apex
[05/5/19, 8:10:04 AM] <Weeby_Cheeks> PARTY WOOO
[05/5/19, 8:10:04 AM] <mdia941> Shroud 😍😍😍
[05/5/19, 8:10:04 AM] <Tonghyon> APEXXXXXXXX
[05/5/19, 8:10:04 AM] <Bogaki2> KONSOLOMON
[05/5/19, 8:10:04 AM] <The_Real_aTx> !uptime
[05/5/19, 8:10:05 AM] <MicahMahaffey> play eso!!
[05/5/19, 8:10:05 AM] <StreamElements> @BDS_aTx, Mike has been live for: 7 minutes, 13 seconds
[05/5/19, 8:10:05 AM] <gosttv17> shrood
[05/5/19, 8:10:05 AM] <Maxilliniv2> Maxilliniv2 subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 3 month streak! Shrooood, thanks for being my gaming inspiration. Lots of love.
[05/5/19, 8:10:06 AM] <RaBUMMseL> !dpi
[05/5/19, 8:10:06 AM] <msasianese> msasianese subscribed with Twitch Prime. They've subscribed for 3 months! 
[05/5/19, 8:10:06 AM] <StreamElements> @Hardmodehans, Mike uses 450 DPI
[05/5/19, 8:10:06 AM] <danlikes2play> @jborges3_ttv doo doo is u
[05/5/19, 8:10:06 AM] <king_n3sto> hello
[05/5/19, 8:10:07 AM] <adrian6g0d> Minecraft
[05/5/19, 8:10:07 AM] <grif650> penguDERP penguDERP penguDERP penguDERP penguDERP penguDERP penguDERP
[05/5/19, 8:10:08 AM] <rizzu000> these beats are sick
[05/5/19, 8:10:09 AM] <Zeek_247> Dead gameee thumpStinky
[05/5/19, 8:10:09 AM] <Tonghyon> APEXXXXOOOOOO
[05/5/19, 8:10:09 AM] <Mahdawii1> !cfg
[05/5/19, 8:10:09 AM] <StreamElements> @Mahdawii1, His config can be found on his ESEA page here: http://play.esea.net/users/248592
[05/5/19, 8:10:10 AM] <rielismyname> Go pexin! BloodTrail
[05/5/19, 8:10:11 AM] <masterptato> yay the subcount is fixed
[05/5/19, 8:10:11 AM] <lI_Ric> Apex
[05/5/19, 8:10:12 AM] <RyseCIip> therealtuxzr ResidentSleeper
[05/5/19, 8:10:13 AM] <MikePro05> FAATTTT COOOCKKKKK INNN MYY ASSSS
[05/5/19, 8:10:13 AM] <redbiue18> let's go
[05/5/19, 8:10:13 AM] <UsedSquirrel> what a gamer
[05/5/19, 8:10:13 AM] <jaykayfps> @shroud are u going to have an xxl mouse pad?
[05/5/19, 8:10:13 AM] <moondye790374> What's up Shroud?
[05/5/19, 8:10:13 AM] <buzzthe10> What's up
[05/5/19, 8:10:14 AM] <Yuw1> :) <3
[05/5/19, 8:10:14 AM] <MisterJskee> shrood
[05/5/19, 8:10:14 AM] <Goldenlightsanta> hello
[05/5/19, 8:10:15 AM] <speeddrawing101> PORCA LA MADONNA DI DIO
[05/5/19, 8:10:15 AM] <bairdJK2> spiderman total carnage snes haha
[05/5/19, 8:10:15 AM] <aryamidika> PUB WITH CHOCO
[05/5/19, 8:10:15 AM] <v3rgl> @shroud HI MOM :D
[05/5/19, 8:10:16 AM] <flippeh2k> shout me out Kapp
[05/5/19, 8:10:16 AM] <Flame_The_Game> Pepega
[05/5/19, 8:10:16 AM] <adrian6g0d> Play Minecraft
[05/5/19, 8:10:16 AM] <xJesseAB> ppPoof
[05/5/19, 8:10:16 AM] <jadh0978> hiiiiiiiiiiiiiiiiiiiiii
[05/5/19, 8:10:16 AM] <rusko_did_420> ya ya ya ya ya ya ya yeet
[05/5/19, 8:10:17 AM] <baraa_radwan> Play pubg please
[05/5/19, 8:10:17 AM] <Felex> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/5/19, 8:10:17 AM] <chillin420> suck my peen
[05/5/19, 8:10:17 AM] <hugh_ginvaney> mega man
[05/5/19, 8:10:18 AM] <Ian_> yees
[05/5/19, 8:10:18 AM] <tfcxfeet> PUBGPUBGPUBGPUBG
[05/5/19, 8:10:18 AM] <Sebs_x45> im in a club or what?
[05/5/19, 8:10:19 AM] <skaterswish> @shroud Metriod?
[05/5/19, 8:10:19 AM] <msasianese> msasianese subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 3 month streak! 
[05/5/19, 8:10:19 AM] <zyl_12> A POR TOMAR POR SACO!
[05/5/19, 8:10:19 AM] <buzzthe10> Shjnks
[05/5/19, 8:10:19 AM] <Weeby_Cheeks> STRIPPER MUSIC STRIP SHROUDD
[05/5/19, 8:10:19 AM] <jwr_____> yo
[05/5/19, 8:10:19 AM] <Creekgodx> Apex ResidentSleeper
[05/5/19, 8:10:20 AM] <abigaiII> papa
[05/5/19, 8:10:20 AM] <invelu_> shroudHmm shroudHmm shroudHmm shroudHmm
[05/5/19, 8:10:20 AM] <datbanyboi> Apex!
[05/5/19, 8:10:20 AM] <how1earth> pubg tonight hero???
[05/5/19, 8:10:21 AM] <IGAO_> <3 <3 <3
[05/5/19, 8:10:21 AM] <femta> why 2 obs?
[05/5/19, 8:10:21 AM] <onesa1nt> yoyo
[05/5/19, 8:10:21 AM] <rizzu000> I am dancing
[05/5/19, 8:10:22 AM] <CanAkkuss> xalionHey xalionHey xalionHey
[05/5/19, 8:10:22 AM] <Shivaxi> u ever hear Split The Atom by Noisia shroud?
[05/5/19, 8:10:22 AM] <king_n3sto> can anybody hear me
[05/5/19, 8:10:22 AM] <rebelrocketop> Shroud This the best time of yours to stream...i just woke of from sleep😘😘😘😎
[05/5/19, 8:10:22 AM] <zappy__cs> DJ Heroooo
[05/5/19, 8:10:23 AM] <v3rgl> i'm on tv
[05/5/19, 8:10:23 AM] <bcaill1911> bcaill1911 subscribed with Twitch Prime. They've subscribed for 7 months! 
[05/5/19, 8:10:23 AM] <DendiPudga> SHRAYAYA
[05/5/19, 8:10:25 AM] <Limitless_Paradox> No idea
[05/5/19, 8:10:25 AM] <garrettmarnold> !mousepad
[05/5/19, 8:10:25 AM] <Dionysus_699> camln I join? Kappa
[05/5/19, 8:10:25 AM] <StreamElements> @garrettmarnold, Mike's Limited Edition HyperX Fury S Mouse Pads Are available for a limited time on the HyperX website! Get them while you can: hyperx.gg/ShroudMP
[05/5/19, 8:10:25 AM] <xtrvnscend> APEX
[05/5/19, 8:10:26 AM] <zoulgaming> Shroud!!!!
[05/5/19, 8:10:26 AM] <Crockidelic> Papa shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:10:26 AM] <Shivaxi> similiar
[05/5/19, 8:10:26 AM] <envy_supernonz> Pubg
[05/5/19, 8:10:26 AM] <lI_Ric> @speeddrawing101 DIO CANE
[05/5/19, 8:10:27 AM] <ares_1996> Respawn entertainment TSHIRT POG
[05/5/19, 8:10:27 AM] <hmsxtv> yes RIP PUBG
[05/5/19, 8:10:28 AM] <asura1demon> hi
[05/5/19, 8:10:28 AM] <Starwinpikachu> SingsNote SingsNote shroudR shroudR SingsNote shroudR
[05/5/19, 8:10:28 AM] <DonKuna> what's your key binds shroud? need to adopt better controls
[05/5/19, 8:10:28 AM] <JonnyTBH> @shroud dj hero
[05/5/19, 8:10:29 AM] <yamaken06> minecraft
[05/5/19, 8:10:29 AM] <RixzZ> RixzZ subscribed with Twitch Prime. They've subscribed for 24 months! 
[05/5/19, 8:10:29 AM] <king_n3sto> hello
[05/5/19, 8:10:29 AM] <xtrvnscend> SKADOODLE
[05/5/19, 8:10:30 AM] <onesa1nt> my dentists name is crentist
[05/5/19, 8:10:32 AM] <Realhxze> Shroud Eso tonight????
[05/5/19, 8:10:33 AM] <MisterJskee> pp into the vv
[05/5/19, 8:10:33 AM] <Wandaa> gaaaaaa
[05/5/19, 8:10:33 AM] <SkxFortune> SkxFortune subscribed with Twitch Prime. They've subscribed for 3 months! 
[05/5/19, 8:10:34 AM] <wava> shroudHmm
[05/5/19, 8:10:34 AM] <JL4W> @shroud love the new layover
[05/5/19, 8:10:34 AM] <NicoPG> NicoPG converted from a Twitch Prime sub to a Tier 1 sub! 
[05/5/19, 8:10:35 AM] <BALL0C> DJ Hero @shroud
[05/5/19, 8:10:35 AM] <jeffwei> spyro
[05/5/19, 8:10:35 AM] <gosttv17> shroud rhymes with vAC
[05/5/19, 8:10:37 AM] <MontyRobins> shrooooody
[05/5/19, 8:10:37 AM] <Sirclassic> @shroud do you use on PC for streaming?
[05/5/19, 8:10:37 AM] <ApplePickerFartSniffer> MingLee PopCorn SwiftRage CurseLit <3
[05/5/19, 8:10:37 AM] <blughost58> Penis
[05/5/19, 8:10:37 AM] <CanAkkuss> Apex go go go
[05/5/19, 8:10:38 AM] <rusko_did_420> @shroud thank you fore the twitch prime sub
[05/5/19, 8:10:38 AM] <tfcxfeet> PYBGPUBGPUBFPUBGPUBG
[05/5/19, 8:10:38 AM] <abdhsrag> PogChamp
[05/5/19, 8:10:38 AM] <buzzthe10> @shroud what's up
[05/5/19, 8:10:38 AM] <rizzu000> why you stopped
[05/5/19, 8:10:39 AM] <theboomgameryt> !uptime
[05/5/19, 8:10:39 AM] <oplayeriio> What time is it there? U.K. Fan
[05/5/19, 8:10:39 AM] <StreamElements> @theboomgameryt, Mike has been live for: 7 minutes, 47 seconds
[05/5/19, 8:10:39 AM] <Bimmike> aaaaaaaaaaaahhhhh
[05/5/19, 8:10:40 AM] <Legelid> burnout?
[05/5/19, 8:10:40 AM] <scribz1696> disco, disco, disco
[05/5/19, 8:10:40 AM] <Vhsfb> B) B) B) B) B) B)
[05/5/19, 8:10:41 AM] <恩哦非伊册卡伊伊可罗肯> Pog
[05/5/19, 8:10:42 AM] <how1earth> pubg tonight hero?????
[05/5/19, 8:10:42 AM] <hmsxtv> pubg trash
[05/5/19, 8:10:42 AM] <linzel5> Where are the other 27,000 people usually here?
[05/5/19, 8:10:42 AM] <Zunraiz> @shroud do you disable HPET on your ASUS motherboard and if how you do it?
[05/5/19, 8:10:44 AM] <Vhsfb> PogChamp PogChamp
[05/5/19, 8:10:44 AM] <rielismyname> BloodTrail MercyWing2 MercyWing1
[05/5/19, 8:10:45 AM] <homeiscool> hey
[05/5/19, 8:10:45 AM] <onesa1nt> PartyPopper ashlynnO katgunnSPAWN MindManners
[05/5/19, 8:10:48 AM] <EnDoubleYouO> hullo
[05/5/19, 8:10:49 AM] <meyie> pubg
[05/5/19, 8:10:49 AM] <qc_g> @shroud play apex papa
[05/5/19, 8:10:49 AM] <yt_enzx> HIIIIIIIIIIIIIIIIII
[05/5/19, 8:10:50 AM] <dark_red856> you're the best
[05/5/19, 8:10:50 AM] <GP_H0wl> DAAAAD
[05/5/19, 8:10:50 AM] <FearF3CT> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[05/5/19, 8:10:50 AM] <Nico_MTG> !uptime
[05/5/19, 8:10:51 AM] <StreamElements> @Nico_MTG, Mike has been live for: 7 minutes, 59 seconds
[05/5/19, 8:10:52 AM] <Vhsfb> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[05/5/19, 8:10:52 AM] <onesa1nt> @homeiscool hey bud
[05/5/19, 8:10:52 AM] <buzzthe10> Yay or Ney
[05/5/19, 8:10:53 AM] <corymason16> are u really done with apex
[05/5/19, 8:10:53 AM] <sutz7> thronos when? @shroud
[05/5/19, 8:10:54 AM] <fg523> ms packman
[05/5/19, 8:10:55 AM] <blughost58> Cock in ass
[05/5/19, 8:10:55 AM] <roflwafflez69> roflwafflez69 subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! oh damn, I'm fucking ham
[05/5/19, 8:10:55 AM] <daballerchris> May the 4th be w you shroud
[05/5/19, 8:10:57 AM] <JL4W> @shroud close your mought dog
[05/5/19, 8:10:57 AM] <zoulgaming> New upgrade streaming huh?
[05/5/19, 8:10:58 AM] <Ferro414> (ditto)
[05/5/19, 8:10:58 AM] <yt_enzx> O
[05/5/19, 8:10:58 AM] <xJesseAB> WutFace
[05/5/19, 8:10:59 AM] <Dravis> 10/10 burnout
[05/5/19, 8:10:59 AM] <doubledgrec> DJ HEROOOOO
[05/5/19, 8:10:59 AM] <neonsuzuki> dj hero
[05/5/19, 8:11:00 AM] <TheLilMc> hi
[05/5/19, 8:11:00 AM] <brandonpapiortiz> BloodTrail KAPOW BloodTrail
[05/5/19, 8:11:01 AM] <jaykayfps> @shroud are u going to have an xxl mouse pad?
[05/5/19, 8:11:01 AM] <CrAzDProphet> !specs
[05/5/19, 8:11:01 AM] <hisadamaru> I’m glad to see your play
[05/5/19, 8:11:01 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[05/5/19, 8:11:02 AM] <Limitless_Paradox> shroudHmm
[05/5/19, 8:11:02 AM] <Genexics> oooooooooooooh
[05/5/19, 8:11:02 AM] <chinnchan> flex mania sodaUgh
[05/5/19, 8:11:03 AM] <rizzu000> dpo pon pom like ninja
[05/5/19, 8:11:03 AM] <doubledgrec> DJ HEROOO
[05/5/19, 8:11:04 AM] <Wandaa> :o
[05/5/19, 8:11:05 AM] <yourboy1215> yourboy1215 subscribed with Twitch Prime. 
[05/5/19, 8:11:05 AM] <Edited_> SHRAWDYRAWDY
[05/5/19, 8:11:05 AM] <rank1tft> PUBG POG
[05/5/19, 8:11:05 AM] <OhSelfish> HIIII
[05/5/19, 8:11:06 AM] <owendac> Hi
[05/5/19, 8:11:06 AM] <R_ik> R_ik subscribed at Tier 1. They've subscribed for 7 months! wooh
[05/5/19, 8:11:07 AM] <doubledgrec> DJ GERO
[05/5/19, 8:11:07 AM] <hugh_ginvaney> sweet
[05/5/19, 8:11:08 AM] <Velanix> dj hero lmao
[05/5/19, 8:11:09 AM] <ZOMBI_TRMINATOR> LUL
[05/5/19, 8:11:10 AM] <onesa1nt> dj hero lmao
[05/5/19, 8:11:10 AM] <blockjrsgt> Hi Shroud , i wanted to talk about Jager himself which had to delete 800 hours of hard work on videos because of youtube without getting a single cent from them . So can you please support his twitch channel jager_himself ? Thank you.
[05/5/19, 8:11:10 AM] <OPIUM_is_LIVE> Triple threat challenge
[05/5/19, 8:11:10 AM] <buzzthe10> VoteYea Or VoteNay
[05/5/19, 8:11:11 AM] <Maxilliniv2> DJ HERO
[05/5/19, 8:11:11 AM] <genkidamaTTV> so there is no where the fuck I am sub Sound anymore?
[05/5/19, 8:11:11 AM] <doubledgrec> DJ HEROOOOO
[05/5/19, 8:11:11 AM] <wava> uh
[05/5/19, 8:11:11 AM] <onesa1nt> love it
[05/5/19, 8:11:13 AM] <chilliez_friez> I love ur pubg streams the most @shroud
[05/5/19, 8:11:13 AM] <DarkxWood> @shroud DJ Hero
[05/5/19, 8:11:14 AM] <legitokie> This was shrouds intro song from he was a striper
[05/5/19, 8:11:14 AM] <hvr324> daddy cool
[05/5/19, 8:11:15 AM] <Mahdawii1> !config
[05/5/19, 8:11:15 AM] <invelu_> put some 21 savage shroud1D
[05/5/19, 8:11:15 AM] <StreamElements> @Mahdawii1, His config can be found on his ESEA page here: http://play.esea.net/users/248592
[05/5/19, 8:11:15 AM] <theprofessor9990> Look at that beautiful face!!!
[05/5/19, 8:11:16 AM] <YoungStoner> dj hero
[05/5/19, 8:11:16 AM] <bigbagofrichards> shroud1 shroud2
[05/5/19, 8:11:16 AM] <onesa1nt> dj heroooo
[05/5/19, 8:11:16 AM] <Bogaki2> KONSOLO
[05/5/19, 8:11:17 AM] <roflwafflez69> gg
[05/5/19, 8:11:17 AM] <brunotwitch01> brabo
[05/5/19, 8:11:17 AM] <Sephreaks> its weird @shroud im waiting for ESO stream
[05/5/19, 8:11:17 AM] <Namarhak> SeemsGood SeemsGood SeemsGood
[05/5/19, 8:11:17 AM] <meetya> chat shroudH
[05/5/19, 8:11:17 AM] <rikirx> halooooooooo
[05/5/19, 8:11:18 AM] <Limitless_Paradox> LUL
[05/5/19, 8:11:18 AM] <Dravis> burnout
[05/5/19, 8:11:18 AM] <dmo3> Mordhau PogU or Splitgate
[05/5/19, 8:11:19 AM] <jeffwei> the club grind game
[05/5/19, 8:11:20 AM] <invelu_> shroud4Head shroud4Head shroud4Head
[05/5/19, 8:11:20 AM] <brandonpapiortiz> herrrrooo
[05/5/19, 8:11:20 AM] <pleum062333> M
[05/5/19, 8:11:20 AM] <onesa1nt> ashlynnO PartyPopper
[05/5/19, 8:11:20 AM] <DendiPudga> GTA Vice City
[05/5/19, 8:11:21 AM] <RKLS> RarePepe
[05/5/19, 8:11:21 AM] <NoVaX30> DJ ShroudyRowdy in the HOUSE!!!!
[05/5/19, 8:11:21 AM] <tfcxfeet> YEAH ITA PUBG
[05/5/19, 8:11:21 AM] <lee_chunz> FailFish
[05/5/19, 8:11:21 AM] <light_color> hi shroud
[05/5/19, 8:11:22 AM] <tamashino_> dj herooooooooooooo
[05/5/19, 8:11:22 AM] <onesa1nt> ashlynnBooty ashlynnBooty ashlynnBooty ashlynnBooty ashlynnBooty ashlynnBooty
[05/5/19, 8:11:22 AM] <xstpfuzza> xstpfuzza subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/5/19, 8:11:22 AM] <Yuw1> VoteYea VoteYea VoteYea
[05/5/19, 8:11:25 AM] <king_n3sto> fornite sucks
[05/5/19, 8:11:25 AM] <xtrvnscend> petshop boys?
[05/5/19, 8:11:25 AM] <chinnchan> sodaL sodaL sodaL
[05/5/19, 8:11:26 AM] <onesa1nt> wheew
[05/5/19, 8:11:26 AM] <wava> troyD
[05/5/19, 8:11:27 AM] <Crockidelic> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:11:27 AM] <ludvig99> !song
[05/5/19, 8:11:27 AM] <wr1ghty32> Dj hero
[05/5/19, 8:11:28 AM] <speeddrawing101> @lI_Ric DIO PORO PORCA MADONNA DI DIO
[05/5/19, 8:11:28 AM] <TNThd> shroud!!!!!
[05/5/19, 8:11:28 AM] <xoxoCelestial> old layout was better looking
[05/5/19, 8:11:28 AM] <xJesseAB> left version LULW
[05/5/19, 8:11:28 AM] <Nico_MTG> Song?
[05/5/19, 8:11:28 AM] <rusko_did_420> @shroud show us that ELBOW BOIIIII
[05/5/19, 8:11:28 AM] <JL4W> @shroud how do you feel about the current state of pubg
[05/5/19, 8:11:28 AM] <sleyerlbx444> Shroud watch the story of ska
[05/5/19, 8:11:29 AM] <matthgic11> no shroud your good at fps
[05/5/19, 8:11:29 AM] <sutz7> thronos when? @shroud
[05/5/19, 8:11:29 AM] <soulamazing305> im eating noodles @shroud
[05/5/19, 8:11:30 AM] <fgneymar14> We pexin
[05/5/19, 8:11:30 AM] <Starwinpikachu> shroudR shroudR SingsNote SingsNote
[05/5/19, 8:11:30 AM] <jackfury2017> @shroud what is your opinion on tilted towers being fucked?
[05/5/19, 8:11:30 AM] <blughost58> Fuck
[05/5/19, 8:11:30 AM] <Shivaxi> u know i am a DJ right shroud? dj hero is very off from what its actually like to dj rofl
[05/5/19, 8:11:30 AM] <2ez4pcc> Splitgate?
[05/5/19, 8:11:31 AM] <COLBYs_ears> COME ON
[05/5/19, 8:11:32 AM] <dkonz_deadend> pls follow me shroud pls
[05/5/19, 8:11:32 AM] <xJesseAB> left version LULW left version LULW left version LULW left version LULW
[05/5/19, 8:11:32 AM] <Realhxze> Minecraft
[05/5/19, 8:11:32 AM] <BALL0C> PogChamp
[05/5/19, 8:11:32 AM] <meetya> troyD
[05/5/19, 8:11:33 AM] <Mupjup> G'day everyone mupjupHype
[05/5/19, 8:11:33 AM] <szalmakrumpli23> bnansDance bnansDance bnansDance
[05/5/19, 8:11:34 AM] <YoungStoner> god i loved that game so much!
[05/5/19, 8:11:34 AM] <dluzb> dluzb subscribed with Twitch Prime. They've subscribed for 3 months! Come on!
[05/5/19, 8:11:35 AM] <Yuw1> Pog
[05/5/19, 8:11:35 AM] <chefvrdavask> troyJedi
[05/5/19, 8:11:35 AM] <eg0x> nooooo
[05/5/19, 8:11:36 AM] <hmsxtv> skaaaaaaaaaaaaadoole
[05/5/19, 8:11:36 AM] <Vhsfb> PixelBob PixelBob
[05/5/19, 8:11:36 AM] <Eclucid> san andreas Pog
[05/5/19, 8:11:36 AM] <zappy__cs> @shroud Dj hero mayn
[05/5/19, 8:11:37 AM] <red_lake_> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[05/5/19, 8:11:37 AM] <onesa1nt> PJANOO
[05/5/19, 8:11:37 AM] <kool882> sekiDST
[05/5/19, 8:11:37 AM] <daballerchris> May the 4th be w you shroud
[05/5/19, 8:11:37 AM] <blughost58> Cock
[05/5/19, 8:11:37 AM] <eatdatrice16> pepeD
[05/5/19, 8:11:37 AM] <nA_SDK> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/5/19, 8:11:38 AM] <skillexv2> DJ HERO IS MY FKN CHILDHOOD
[05/5/19, 8:11:39 AM] <moeiwnl> show obs settings
[05/5/19, 8:11:39 AM] <tfcxfeet> here comes the snooze fest
[05/5/19, 8:11:40 AM] <Realhxze> AliA
[05/5/19, 8:11:40 AM] <OraxWtf> Im so disapointed ppl need sleep id watch shroud 24/7
[05/5/19, 8:11:40 AM] <BALL0C> troyD
[05/5/19, 8:11:41 AM] <Sephreaks> weirdoo
[05/5/19, 8:11:41 AM] <gosttv17> your microphone is quiet when the music is playing
[05/5/19, 8:11:41 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/5/19, 8:11:42 AM] <Vhsfb> Squid1 Squid2 Squid3 Squid4
[05/5/19, 8:11:42 AM] <mrzebbem> name of the song?
[05/5/19, 8:11:42 AM] <fgneymar14> Hi
[05/5/19, 8:11:42 AM] <digitalvocals> Shroud shroud let it all out
[05/5/19, 8:11:43 AM] <bigbagofrichards> shroudDad
[05/5/19, 8:11:43 AM] <Legelid> Burnout or NFS
[05/5/19, 8:11:43 AM] <ludvig99> @shroud whats the name of the song
[05/5/19, 8:11:43 AM] <inut33> 1st time ever watching you live!
[05/5/19, 8:11:43 AM] <eg0x> pubg
[05/5/19, 8:11:43 AM] <HarderNow> message deleted by a moderator.
[05/5/19, 8:11:43 AM] <Schoffelgeddon> Hows your wang arm doing ? @shroud
[05/5/19, 8:11:44 AM] <sleyerlbx444> @shroud watch the story of ska
[05/5/19, 8:11:44 AM] <korneliushaugstad> Heyyy
[05/5/19, 8:11:44 AM] <EnDoubleYouO> riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON
[05/5/19, 8:11:45 AM] <blughost58> Fucking cock
[05/5/19, 8:11:45 AM] <Namarhak> PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar
[05/5/19, 8:11:45 AM] <Iawl> troyJedi
[05/5/19, 8:11:45 AM] <xtrvnscend> YESZZZ
[05/5/19, 8:11:46 AM] <CrownRoyalWhisky> troyDS
[05/5/19, 8:11:46 AM] <onesa1nt> PJANOO!1
[05/5/19, 8:11:46 AM] <obliv10us> Bula from Fiji Isles Shroud
[05/5/19, 8:11:46 AM] <yamaken06> DJ
[05/5/19, 8:11:47 AM] <hmsxtv> GTA GAY TONY
[05/5/19, 8:11:47 AM] <lTheDopeRaBBiTl> when is the next update ??
[05/5/19, 8:11:47 AM] <Vhsfb> Squid1 Squid2 Squid3 Squid2 Squid4
[05/5/19, 8:11:47 AM] <gustav904> When is shroud coffee restock coming???
[05/5/19, 8:11:48 AM] <IIShadowWalkerI> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:11:48 AM] <StreamElements> shroudHmm I used to hate coffee before I found Madrinas through Shroud... shroudW
[05/5/19, 8:11:48 AM] <Sephreaks> POG
[05/5/19, 8:11:49 AM] <xJesseAB> left version LULW left version LULW left version LULW
[05/5/19, 8:11:49 AM] <rizzu000> those beats were sick
[05/5/19, 8:11:49 AM] <NoVaX30> DJ ShroudyRowdy in the HOUSE!!!
[05/5/19, 8:11:49 AM] <DendiPudga> troyD
[05/5/19, 8:11:49 AM] <xtrvnscend> YESS APEX
[05/5/19, 8:11:50 AM] <FearF3CT> BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior BCWarrior
[05/5/19, 8:11:50 AM] <mahfahs> lol
[05/5/19, 8:11:52 AM] <jaykayfps> @shroud are u going to have an xxl mouse pad?
[05/5/19, 8:11:52 AM] <sleyerlbx444> shroud watch the story of ska
[05/5/19, 8:11:52 AM] <zoulgaming> Gta san andress please @shroud
[05/5/19, 8:11:53 AM] <Limitless_Paradox> troyDS
[05/5/19, 8:11:53 AM] <AislanDudu> Sing proud
[05/5/19, 8:11:53 AM] <dmo3> Clap
[05/5/19, 8:11:53 AM] <onesa1nt> lets goooo
[05/5/19, 8:11:53 AM] <issrafiil> Heeeeeeyyyyyyyyyyyyyy
[05/5/19, 8:11:53 AM] <Vhsfb> MercyWing1 DarkMode MercyWing2
[05/5/19, 8:11:53 AM] <Emisand> flaiCAT flaiCAT flaiCAT
[05/5/19, 8:11:54 AM] <Starwinpikachu> Play it dj hero shroud
[05/5/19, 8:11:54 AM] <rielismyname> Yea boii EleGiggle
[05/5/19, 8:11:55 AM] <rizkifalwaz> imGlitch imGlitch imGlitch
[05/5/19, 8:11:55 AM] <SlimJadeyy> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/5/19, 8:11:55 AM] <Riousx> song name??
[05/5/19, 8:11:55 AM] <wava> @CrownRoyalWhisky sumSuh skaLOVE
[05/5/19, 8:11:55 AM] <jakubbw> troyD troyD troyD troyD troyD
[05/5/19, 8:11:55 AM] <blughost58> Huge fucking cock
[05/5/19, 8:11:55 AM] <light_color> SwiftRage SwiftRage SwiftRage
[05/5/19, 8:11:55 AM] <lundv2> golddust092 subscribed with Twitch Prime. They've subscribed for 5 months! 
[05/5/19, 8:11:55 AM] <rusko_did_420> show us your bow
[05/5/19, 8:11:56 AM] <twitch428> PogChamp
[05/5/19, 8:11:56 AM] <alex428460> TroyD
[05/5/19, 8:11:56 AM] <thundarthebar> Apex
[05/5/19, 8:11:57 AM] <onesa1nt> yes pls
[05/5/19, 8:11:57 AM] <lacivokosztcsaxd> HUNGARY HUNGQRY HUNGARY
[05/5/19, 8:11:57 AM] <hvr324> DJ SwiftRage SwiftRage SwiftRage
[05/5/19, 8:11:58 AM] <Nodnarb403> apex baybeeeee
[05/5/19, 8:11:58 AM] <chinnchan> FortOne FortOne FortOne
[05/5/19, 8:11:58 AM] <johnhkh> Squid1 Squid2 Squid3 Squid4
[05/5/19, 8:11:58 AM] <psychicspyfrmchina> bro this the earliest I've been to a live stream@@
[05/5/19, 8:11:58 AM] <AndresdiBurg> doctorWARCRY doctorWARCRY doctorWARCRY
[05/5/19, 8:12:00 AM] <Gabii97x> Pjanoo dope
[05/5/19, 8:12:00 AM] <LukePauling> hi
[05/5/19, 8:12:00 AM] <GivingClaw> shroudHey
[05/5/19, 8:12:00 AM] <jefbezos> Play with ska???
[05/5/19, 8:12:00 AM] <onesa1nt> skate 3 br
[05/5/19, 8:12:01 AM] <skaterswish> @shroud sandstorm?
[05/5/19, 8:12:01 AM] <Sephreaks> lets fuckin go
[05/5/19, 8:12:01 AM] <TNThd> yayayayayayaayayayayayaayayya
[05/5/19, 8:12:01 AM] <leomvp97> Guapo
[05/5/19, 8:12:01 AM] <hmsxtv> Gay Tony GTA 4
[05/5/19, 8:12:02 AM] <king_n3sto> hello
[05/5/19, 8:12:02 AM] <obliv10us> Need some shredding!!
[05/5/19, 8:12:02 AM] <DeathSPL> Hi
[05/5/19, 8:12:02 AM] <nahi23> love u shroud
[05/5/19, 8:12:03 AM] <Sephreaks> hahaha
[05/5/19, 8:12:03 AM] <EnDoubleYouO> riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON riloadPARTYON
[05/5/19, 8:12:03 AM] <chefvrdavask> troyDS troyDS troyDS troyDS
[05/5/19, 8:12:05 AM] <rizzu000> my father is shaking his ass too
[05/5/19, 8:12:05 AM] <GivingClaw> Hello Mike and chat <3
[05/5/19, 8:12:06 AM] <antreaskar> i was watching tyler and i heard you screaming like trx and i was like wtf xDDDD
[05/5/19, 8:12:06 AM] <queenpez> kiss them goodbye
[05/5/19, 8:12:06 AM] <Mupjup> mupjupHype mupjupHype mupjupHype
[05/5/19, 8:12:06 AM] <psychicspyfrmchina> KomodoHype KomodoHype KomodoHype KomodoHype
[05/5/19, 8:12:06 AM] <JudgeMango> nickpaxton282 subscribed with Twitch Prime. 
[05/5/19, 8:12:06 AM] <redhaze111> !uptime
[05/5/19, 8:12:07 AM] <Shivaxi> depeche mode baby
[05/5/19, 8:12:07 AM] <StreamElements> @redhaze111, Mike has been live for: 9 minutes, 15 seconds
[05/5/19, 8:12:07 AM] <wesman113> BEAT SABER
[05/5/19, 8:12:08 AM] <invelu_> shroudD shroudD shroudD shroudD
[05/5/19, 8:12:09 AM] <Vhsfb> N
[05/5/19, 8:12:09 AM] <Zunraiz> @shroud do you disable HPET?
[05/5/19, 8:12:10 AM] <Limitless_Paradox> shroudH @givingclaww
[05/5/19, 8:12:10 AM] <solloventv> SollovenCS subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/5/19, 8:12:11 AM] <zenseii> daddy
[05/5/19, 8:12:11 AM] <AndresdiBurg> doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA
[05/5/19, 8:12:11 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/5/19, 8:12:11 AM] <CrownRoyalWhisky> @wava shroudHey
[05/5/19, 8:12:11 AM] <jakubbw> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[05/5/19, 8:12:11 AM] <Grinverjinn> Pubg with choco
[05/5/19, 8:12:12 AM] <badr975> heeeey miky
[05/5/19, 8:12:12 AM] <reeeeeeeeeESO> shoroud
[05/5/19, 8:12:12 AM] <BigDipper> is shroud arm fixed?
[05/5/19, 8:12:12 AM] <suttonic> thiccc
[05/5/19, 8:12:13 AM] <hotpvp98> !song
[05/5/19, 8:12:13 AM] <dmo3> SourPls
[05/5/19, 8:12:13 AM] <riddinhigh808> Ya ya ya
[05/5/19, 8:12:13 AM] <mcgreg10> !song
[05/5/19, 8:12:13 AM] <Sirclassic> shroudO shroudO shroudO
[05/5/19, 8:12:15 AM] <hamutailon> !settings
[05/5/19, 8:12:15 AM] <Ferro414> pretty epic this chat isnt sub only atm
[05/5/19, 8:12:15 AM] <vinniesift22> !song
[05/5/19, 8:12:16 AM] <GivingClaw> @Limitless_Paradox shroudL
[05/5/19, 8:12:16 AM] <StreamElements> @hamutailon, Here are his Apex Settings: http://bit.ly/ApexLegendsSettings
[05/5/19, 8:12:16 AM] <DurexSmokkar> !song
[05/5/19, 8:12:16 AM] <wava> @GivingClaww heyo sumLove
[05/5/19, 8:12:16 AM] <JL4W> @shroud ever thought about trying mordhau?
[05/5/19, 8:12:17 AM] <Seeetan> APEX VoteYea
[05/5/19, 8:12:18 AM] <xJesseAB> 💿 ✌️ @AndresdiBurg
[05/5/19, 8:12:19 AM] <Yuw1> Pog
[05/5/19, 8:12:19 AM] <M0lly34> yayayyayaayayyaay
[05/5/19, 8:12:19 AM] <MrDave123> lul
[05/5/19, 8:12:19 AM] <lacivokosztcsaxd> @shroud HUNGARY HUNGARY HUNGARY
[05/5/19, 8:12:20 AM] <badr975> helllllooooo
[05/5/19, 8:12:20 AM] <Deus_Odyss> !sens
[05/5/19, 8:12:20 AM] <StreamElements> @Twitch_Odyss, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[05/5/19, 8:12:21 AM] <GivingClaw> @wava shroudL
[05/5/19, 8:12:21 AM] <Bogaki2> !song
[05/5/19, 8:12:22 AM] <emojjjii> <3 <3 <3 <3 <3
[05/5/19, 8:12:22 AM] <funkmindz1> hey shroud
[05/5/19, 8:12:22 AM] <TNThd> spam spam spam spam
[05/5/19, 8:12:23 AM] <Crockidelic> gibby dance
[05/5/19, 8:12:24 AM] <drose1ism> pexx
[05/5/19, 8:12:24 AM] <owendac> Ya boi shroud
[05/5/19, 8:12:25 AM] <jackfury2017> stop spamming or he MIGHT make it SUBSCRIBORS only
[05/5/19, 8:12:25 AM] <blockjrsgt> Hi Anne , i wanted to talk about Jager himself which had to delete 800 hours of hard work on videos because of youtube without getting a single cent from them . So can you please support his twitch channel jager_himself ? Thank you.
[05/5/19, 8:12:26 AM] <reeeeeeeeeESO> why cant i send 1000 bits?
[05/5/19, 8:12:26 AM] <GoldyLox> hey papi
[05/5/19, 8:12:26 AM] <hobbyo> hey shroud
[05/5/19, 8:12:27 AM] <hmsxtv> @mcgreg10 GTA 4 Ballad of Gay tonyt
[05/5/19, 8:12:28 AM] <NoVaX30> We pexin or nah?
[05/5/19, 8:12:28 AM] <Bizwo> bcbudzA Hi shroud
[05/5/19, 8:12:29 AM] <JinxSEG> PogChamp
[05/5/19, 8:12:29 AM] <TerrorTx> lol
[05/5/19, 8:12:29 AM] <poah> troyD
[05/5/19, 8:12:29 AM] <yuntrav> ILOVEU
[05/5/19, 8:12:30 AM] <Btosama> open chat *0*//
[05/5/19, 8:12:30 AM] <FlareonDarks> im Freeeeeeeeeeeeeeeeeeee
[05/5/19, 8:12:30 AM] <gexanvdele> new overlay is sick :)
[05/5/19, 8:12:30 AM] <KaZuYa1337> KaZuYa1337 subscribed with Twitch Prime. They've subscribed for 6 months! 
[05/5/19, 8:12:31 AM] <MrDemonOG> Hello shroud
[05/5/19, 8:12:31 AM] <dgtlfriend> Love the Vibe
[05/5/19, 8:12:31 AM] <Namarhak> Kreygasm Kreygasm Kreygasm
[05/5/19, 8:12:32 AM] <speeddrawing101> speeddrawing101 subscribed with Twitch Prime. They've subscribed for 12 months, currently on a 12 month streak! HELLO DAD
[05/5/19, 8:12:32 AM] <DonJames2K> daeP
[05/5/19, 8:12:32 AM] <Vhsfb> shroudO shroudO shroudO
[05/5/19, 8:12:33 AM] <AlfaxXtv> SOUND
[05/5/19, 8:12:34 AM] <jakubbw> troyD troyD troyD troyD troyD
[05/5/19, 8:12:36 AM] <EnDoubleYouO> riloadPARTYON riloadPARTYON
[05/5/19, 8:12:38 AM] <Wandaa> :D
[05/5/19, 8:12:38 AM] <lI_Ric> SIAMO MESSI MALE
[05/5/19, 8:12:38 AM] <Nodnarb403> shroudD shroudD shroudD shroudHype
[05/5/19, 8:12:38 AM] <javenahoe> heyo
[05/5/19, 8:12:38 AM] <Starwinpikachu> SingsNote SingsNote SingsNote SingsNote SingsNote
[05/5/19, 8:12:40 AM] <ActiveSpoon> (ditto)
[05/5/19, 8:12:40 AM] <mikeak20> eft soon?
[05/5/19, 8:12:41 AM] <Flow0_0> shroud <3 Ayy LEGGO
[05/5/19, 8:12:41 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[05/5/19, 8:12:42 AM] <yamaken06> Dota 2
[05/5/19, 8:12:43 AM] <hugh_ginvaney> @shroud do you know how to swim?
[05/5/19, 8:12:44 AM] <GoldyLox> hi papi
[05/5/19, 8:12:45 AM] <SpikesMeister215> SpikesMeister215 subscribed with Twitch Prime. 
[05/5/19, 8:12:46 AM] <Vhsfb> @daeP
[05/5/19, 8:12:46 AM] <v3rgl> D: that google theme
[05/5/19, 8:12:46 AM] <dmo3> FeelsBadMan cancelled
[05/5/19, 8:12:47 AM] <FAHRIarrofi> its pleb mode HeyGuys HeyGuys
[05/5/19, 8:12:47 AM] <chefvrdavask> FeelsBadMan
[05/5/19, 8:12:47 AM] <TerrorTx> VoHiYo
[05/5/19, 8:12:47 AM] <M3RKABAH> 5k viewers means plebs are free KappaPride
[05/5/19, 8:12:49 AM] <GoldyLox> hey papi
[05/5/19, 8:12:50 AM] <hmsxtv> Nissa
[05/5/19, 8:12:51 AM] <LubenMonkey> PepeJam
[05/5/19, 8:12:51 AM] <meetya> LULW
[05/5/19, 8:12:51 AM] <cyber9811> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/5/19, 8:12:51 AM] <Gabii97x> itswik1Hypers
[05/5/19, 8:12:51 AM] <wava> PepeHands
[05/5/19, 8:12:52 AM] <luuuuuuuuuuu> HeyGuys
[05/5/19, 8:12:53 AM] <jackfury2017> go spam somewhere else
[05/5/19, 8:12:53 AM] <Brynosaurus324> Imagine getting 5k in a sec
[05/5/19, 8:12:53 AM] <thelastsender> First timing watching your stream live
[05/5/19, 8:12:53 AM] <Limitless_Paradox> monkaS
[05/5/19, 8:12:53 AM] <davekaran> davekaran subscribed with Twitch Prime. They've subscribed for 10 months! waduuu
[05/5/19, 8:12:53 AM] <purplehire> MORDHAU PLZ
[05/5/19, 8:12:54 AM] <Shivaxi> rip
[05/5/19, 8:12:54 AM] <fgneymar14> WHICH LEGEND DO YOU HAVE MORE KILLS WITH?!
[05/5/19, 8:12:54 AM] <VeXtiRi> YO
[05/5/19, 8:12:56 AM] <light_color> :D
[05/5/19, 8:12:56 AM] <rusko_did_420> you read hella fast
[05/5/19, 8:12:56 AM] <fenomeno9> Pubg
[05/5/19, 8:12:56 AM] <M0lly34> is this drdisrespect's channel? what is this music?
[05/5/19, 8:12:57 AM] <Adone> WutFace what is this google skin
[05/5/19, 8:12:57 AM] <outlawstar7788> song
[05/5/19, 8:12:58 AM] <Nodnarb403> F
[05/5/19, 8:12:58 AM] <tamashino_> PepeHands
[05/5/19, 8:12:58 AM] <CrownRoyalWhisky> peepoRIP
[05/5/19, 8:12:58 AM] <creadorz> @shroud do you play with dolby atmos on your computer?
[05/5/19, 8:12:59 AM] <jark831> !uptime
[05/5/19, 8:12:59 AM] <leandro_x13> holaaa
[05/5/19, 8:12:59 AM] <ref_ahs> hi
[05/5/19, 8:13:00 AM] <StreamElements> @jark831, Mike has been live for: 10 minutes, 7 seconds
[05/5/19, 8:13:00 AM] <idaho13> @shroud on Asian time now LUL
[05/5/19, 8:13:02 AM] <maverick_Gamers> LUL
[05/5/19, 8:13:02 AM] <king_n3sto> u watch boxing or naw
[05/5/19, 8:13:03 AM] <tamashino_> F
[05/5/19, 8:13:03 AM] <D1M4S> Pubg pls
[05/5/19, 8:13:04 AM] <JustJayyJay> what sdong is this!?!
[05/5/19, 8:13:07 AM] <red_lake_> VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay VoteNay
[05/5/19, 8:13:07 AM] <martinf4d5r> SeemsGood
[05/5/19, 8:13:08 AM] <ocaaaa> hi
[05/5/19, 8:13:08 AM] <Yuw1> ninjaPog ninjaPog ninjaPog
[05/5/19, 8:13:08 AM] <yamaken06> Dota 2 please
[05/5/19, 8:13:09 AM] <hmsxtv> Any homie here TriHard
[05/5/19, 8:13:10 AM] <KruZarTTV> HeyGuys HeyGuys HeyGuys
[05/5/19, 8:13:10 AM] <solo_bu> bananananna
[05/5/19, 8:13:10 AM] <jeffwei> play it
[05/5/19, 8:13:13 AM] <dmo3> this is remix of an 80's song
[05/5/19, 8:13:13 AM] <MrChigz> slapper
[05/5/19, 8:13:13 AM] <xstpfuzza> xstpfuzza subscribed with Twitch Prime. They've subscribed for 2 months! 
[05/5/19, 8:13:13 AM] <xJesseAB> Pepega CHA CHA CHA CHA
[05/5/19, 8:13:14 AM] <milos_4> CS GO night dude
[05/5/19, 8:13:15 AM] <wava> LOUDER
[05/5/19, 8:13:15 AM] <leandro_x13> holo
[05/5/19, 8:13:17 AM] <MannySnook> MannySnook subscribed at Tier 1. They've subscribed for 3 months! I've been subbed since your injury, we've come a long way
[05/5/19, 8:13:17 AM] <Brynosaurus324> Shout
[05/5/19, 8:13:18 AM] <jessethefourth> SourPls
[05/5/19, 8:13:19 AM] <Justicelols> AWESOME music
[05/5/19, 8:13:20 AM] <MrChigz> troyD troyDS troyD troyDS troyD troyDS
[05/5/19, 8:13:20 AM] <elona_s> recrentGood
[05/5/19, 8:13:20 AM] <reeeeeeeeeESO> pubg later?
[05/5/19, 8:13:21 AM] <robbyk95> DO IT
[05/5/19, 8:13:22 AM] <SAEVARM3> Eyyyy new overlay, dig in it
