[07/16/18, 6:40:17 AM] <Heinmci> PogChamp
[07/16/18, 6:40:18 AM] <monkeyking706> just say
[07/16/18, 6:40:18 AM] <alexkozon> yaaa
[07/16/18, 6:40:19 AM] <jcjoeyfreak> oh baby 😍
[07/16/18, 6:40:19 AM] <sigitasunshine> shroudy!!!
[07/16/18, 6:40:20 AM] <rasor201> YO
[07/16/18, 6:40:20 AM] <Krodh> dad
[07/16/18, 6:40:21 AM] <xtrenious> daddy!
[07/16/18, 6:40:21 AM] <bigdoints_> he&y
[07/16/18, 6:40:22 AM] <k1ngrichardlol> First
[07/16/18, 6:40:23 AM] <NASxCurly> POGGERS
[07/16/18, 6:40:25 AM] <Naavaa> POGGERS
[07/16/18, 6:40:25 AM] <k1ngrichardlol> What??
[07/16/18, 6:40:26 AM] <iFaJeR> REEEE
[07/16/18, 6:40:26 AM] <Figgy316> shrouddddd
[07/16/18, 6:40:27 AM] <alta_ice> Dad?
[07/16/18, 6:40:27 AM] <SkulasHere> Love you shroud
[07/16/18, 6:40:28 AM] <bigdoints_> HEY
[07/16/18, 6:40:28 AM] <Smesharik904> qq
[07/16/18, 6:40:29 AM] <madness777> OHI
[07/16/18, 6:40:31 AM] <spykupp> POGGERS
[07/16/18, 6:40:31 AM] <ManiacsMansion> DASHROOD!
[07/16/18, 6:40:32 AM] <jinlkazama> hey
[07/16/18, 6:40:32 AM] <TobiasH> eyyyyyyy
[07/16/18, 6:40:32 AM] <Waldxn> 1st
[07/16/18, 6:40:33 AM] <kejjjjj> oi
[07/16/18, 6:40:34 AM] <NyxTheMyth> Yooo
[07/16/18, 6:40:34 AM] <shad0w35_> ihhihi
[07/16/18, 6:40:34 AM] <Lawlikaust> POGGERS!
[07/16/18, 6:40:35 AM] <xenossssssssssss> hey
[07/16/18, 6:40:35 AM] <FourSquare73> hi!
[07/16/18, 6:40:36 AM] <luivy> vod squad?
[07/16/18, 6:40:37 AM] <sickowill> Rad shrad
[07/16/18, 6:40:37 AM] <lilnick679> hey
[07/16/18, 6:40:37 AM] <Bismarck26> song=fire
[07/16/18, 6:40:38 AM] <violini100> finally!!!!
[07/16/18, 6:40:38 AM] <DJMORIN> Finally lol
[07/16/18, 6:40:38 AM] <bigdoints_> TAKE ME AWAYYYYY
[07/16/18, 6:40:39 AM] <shanejohn13> markHeart markHeart markHeart markHeart markHeart markHeart markHeart markHeart
[07/16/18, 6:40:39 AM] <sigitasunshine> cheeky shroudy hiding from your fans
[07/16/18, 6:40:39 AM] <Smesharik904> Privet
[07/16/18, 6:40:40 AM] <Nikola> Pog
[07/16/18, 6:40:41 AM] <shad0w35_> how is ur day :D
[07/16/18, 6:40:41 AM] <samwighton> Hey shroud
[07/16/18, 6:40:42 AM] <ribzzz1> Hello
[07/16/18, 6:40:42 AM] <NotaTrihard7> Yo
[07/16/18, 6:40:43 AM] <alexkozon> shroudyyy
[07/16/18, 6:40:43 AM] <jcjoeyfreak> (ditto)
[07/16/18, 6:40:43 AM] <thelastronintv> oh boy
[07/16/18, 6:40:43 AM] <Netties> Its not the worst I guess
[07/16/18, 6:40:43 AM] <F0RG0T3N> @shroud hi
[07/16/18, 6:40:44 AM] <lbaltica> hi dad
[07/16/18, 6:40:44 AM] <lanceisawesome> Yee yee
[07/16/18, 6:40:44 AM] <muzamil3278> LUL
[07/16/18, 6:40:45 AM] <LakeMan> its pretty good
[07/16/18, 6:40:45 AM] <jerichogg> 😍😍😍
[07/16/18, 6:40:45 AM] <thescruffysolo> The OG shroud
[07/16/18, 6:40:45 AM] <FlipFlap55> Ayyyyy
[07/16/18, 6:40:47 AM] <filij> ION
[07/16/18, 6:40:47 AM] <kingzues522> Hey
[07/16/18, 6:40:47 AM] <fetii1> random duo
[07/16/18, 6:40:48 AM] <TobiasH> LOUDER
[07/16/18, 6:40:48 AM] <ayyaayaya> hi
[07/16/18, 6:40:49 AM] <Naavaa> PLAY CREW BY GOLDLINK POGGERS
[07/16/18, 6:40:49 AM] <xtrenious> my sub badge is fixed POGGERS
[07/16/18, 6:40:52 AM] <yourdaddyftw> papi
[07/16/18, 6:40:52 AM] <kodackblanco98> Oowwooahhhh
[07/16/18, 6:40:52 AM] <ribzzz1> I luv u shroud
[07/16/18, 6:40:54 AM] <janrus16> woops
[07/16/18, 6:40:54 AM] <gekkostate92> hey dad
[07/16/18, 6:40:55 AM] <trihard_in_tunisia> TriHard 7
[07/16/18, 6:40:55 AM] <department800> What’s up
[07/16/18, 6:40:55 AM] <Jared_cda> hey shroudy
[07/16/18, 6:40:55 AM] <sipwine> G’day
[07/16/18, 6:40:56 AM] <tamaslour> hi daddy!!!!!
[07/16/18, 6:40:56 AM] <fancyewald> LETS GO!!! shroudAK shroudAK shroudAK
[07/16/18, 6:40:57 AM] <ZenqR6> Im Diamond
[07/16/18, 6:40:57 AM] <NaToXiN> thanks dad
[07/16/18, 6:40:57 AM] <Indynimus> TAKE ME AWAYYY
[07/16/18, 6:40:57 AM] <lf134> hi
[07/16/18, 6:40:58 AM] <xenossssssssssss> ok some r6
[07/16/18, 6:40:58 AM] <m4rcelovic> Was geht
[07/16/18, 6:40:59 AM] <Tooswift> :)
[07/16/18, 6:40:59 AM] <ayyaayaya> r6<4
[07/16/18, 6:41:01 AM] <Liki_02> FREE
[07/16/18, 6:41:02 AM] <theshadowdealer129> Hui
[07/16/18, 6:41:02 AM] <kodackblanco98> I want oral
[07/16/18, 6:41:03 AM] <PTDragao> shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:41:04 AM] <Indynimus> !uptime
[07/16/18, 6:41:04 AM] <StreamElements> @ATMfella, Mike has been live for: 1 minute, 3 seconds
[07/16/18, 6:41:04 AM] <Netties> RIP VOD
[07/16/18, 6:41:05 AM] <filij> IoN today? dad please
[07/16/18, 6:41:06 AM] <kejjjjj> well, Who needs sleep
[07/16/18, 6:41:07 AM] <andrewryno> anne7
[07/16/18, 6:41:08 AM] <lilscheisir> Sims or RIOT
[07/16/18, 6:41:08 AM] <cecechaokeai> hi
[07/16/18, 6:41:08 AM] <Gazooglee> Long live Shroud
[07/16/18, 6:41:08 AM] <X5RaPiDZZ> First
[07/16/18, 6:41:09 AM] <xfhritpx21> I love u
[07/16/18, 6:41:11 AM] <KushCondo> R6 yessssss
[07/16/18, 6:41:11 AM] <Lagger156> OOOOF
[07/16/18, 6:41:11 AM] <kodackblanco98> Sexy daddy
[07/16/18, 6:41:13 AM] <SZPZ> hey sexy
[07/16/18, 6:41:13 AM] <ethandacooldude> Meme
[07/16/18, 6:41:13 AM] <PeachyPriest> hiiiiii
[07/16/18, 6:41:13 AM] <xfhritpx21> shorud
[07/16/18, 6:41:13 AM] <Nikola> SIMS
[07/16/18, 6:41:13 AM] <Indynimus> 1 minute? epic
[07/16/18, 6:41:14 AM] <MannerMJ> shroudHey
[07/16/18, 6:41:14 AM] <sl4ckerman> freedom? POGGERS
[07/16/18, 6:41:14 AM] <Smesharik904> Russians + to chat Kappa
[07/16/18, 6:41:16 AM] <krayzkatz> aghhhhh r6 to start
[07/16/18, 6:41:16 AM] <x_doctorS_x> Yo
[07/16/18, 6:41:16 AM] <xfhritpx21> daddy
[07/16/18, 6:41:17 AM] <ribzzz1> Do U know da wae
[07/16/18, 6:41:18 AM] <justKaawy> FINALLY HE IS LIVE
[07/16/18, 6:41:18 AM] <cottonmouthss> Is this shroud? Is he playing?
[07/16/18, 6:41:19 AM] <shad0w35_> r6 ftw
[07/16/18, 6:41:20 AM] <xdSupitch> !prime
[07/16/18, 6:41:20 AM] <BlackDragonASD> shrood
[07/16/18, 6:41:20 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[07/16/18, 6:41:21 AM] <Jared_cda> boissss
[07/16/18, 6:41:21 AM] <NIKOLARIUS> shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[07/16/18, 6:41:21 AM] <TropiKult> zaddy AF
[07/16/18, 6:41:21 AM] <kkhscar991> hello
[07/16/18, 6:41:21 AM] <whiteTpoiison> 1st
[07/16/18, 6:41:22 AM] <chrise177> Hello
[07/16/18, 6:41:22 AM] <FancreeperMC> Clap
[07/16/18, 6:41:22 AM] <x_doctorS_x> Why not pubg ?
[07/16/18, 6:41:23 AM] <maggie_lintw> :D
[07/16/18, 6:41:23 AM] <SmokiiLoki> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:41:23 AM] <d00d00stainz> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:41:25 AM] <JAYB1RD24> !uptime
[07/16/18, 6:41:25 AM] <StreamElements> @JAYB1RD24, Mike has been live for: 1 minute, 24 seconds
[07/16/18, 6:41:26 AM] <lilscheisir> HI
[07/16/18, 6:41:26 AM] <matanmaha> 2nd
[07/16/18, 6:41:27 AM] <folkishpath> wats up
[07/16/18, 6:41:27 AM] <xenossssssssssss> shroud are you still banned??
[07/16/18, 6:41:27 AM] <stabiliz3r07> father
[07/16/18, 6:41:27 AM] <Dtermine> pubg
[07/16/18, 6:41:28 AM] <LogicalGiraffe> just scared the shit out of me! i was playing cs and forgot i had the stream open shroudPalm
[07/16/18, 6:41:30 AM] <AlexDLion23> You know shroud just came from watching that pan pubg tourney
[07/16/18, 6:41:30 AM] <chrise177> fuggEasy fuggEasy fuggEasy fuggEasy fuggEasy fuggEasy fuggEasy
[07/16/18, 6:41:30 AM] <Thebinnoyanno2018> starting on seige OH BABY
[07/16/18, 6:41:31 AM] <anitabonitapita> :) :) hi shroud
[07/16/18, 6:41:31 AM] <yaboymerki> srhouid
[07/16/18, 6:41:31 AM] <runquasar> hi
[07/16/18, 6:41:31 AM] <sneakyaf_> !uptime
[07/16/18, 6:41:32 AM] <whiteTpoiison> siege is harder
[07/16/18, 6:41:32 AM] <StreamElements> @Bertosan1, Mike has been live for: 1 minute, 31 seconds
[07/16/18, 6:41:32 AM] <dkfrancotiador> shrooooooooud
[07/16/18, 6:41:32 AM] <filij> IoN > pubg > fortnite
[07/16/18, 6:41:33 AM] <yaboymerki> ehujaea
[07/16/18, 6:41:33 AM] <WilsonBrown> shroudInsane
[07/16/18, 6:41:34 AM] <matanmaha> ShroudCreep
[07/16/18, 6:41:35 AM] <yaboymerki> shord
[07/16/18, 6:41:35 AM] <chrise177> fuggLove fuggLove fuggLove fuggLove fuggLove fuggLove
[07/16/18, 6:41:36 AM] <Hurries> god is online
[07/16/18, 6:41:38 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[07/16/18, 6:41:38 AM] <followmefornoreasonorelse> sub me please 😌
[07/16/18, 6:41:39 AM] <yaboymerki> shrorororso
[07/16/18, 6:41:39 AM] <NIKOLARIUS> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudHey shroudHey shroudHey shroudHey shroudHey
[07/16/18, 6:41:39 AM] <ribzzz1> Show me the way daddy
[07/16/18, 6:41:40 AM] <wheezy591> rip its 11:40 pm in UK
[07/16/18, 6:41:42 AM] <bigdoints_> PUBG IS DYING
[07/16/18, 6:41:42 AM] <yaboymerki> wahts bumpoter
[07/16/18, 6:41:42 AM] <lolicannot> oh hell yeah
[07/16/18, 6:41:44 AM] <freshcakesxd> I love you❤
[07/16/18, 6:41:45 AM] <ThePotterDude> eeew its shroud
[07/16/18, 6:41:45 AM] <iOzzie_> TAKE ME AWAU
[07/16/18, 6:41:45 AM] <WMD453> Hi
[07/16/18, 6:41:45 AM] <BOTcaleb> Hi shroud
[07/16/18, 6:41:46 AM] <x_doctorS_x> Pubg
[07/16/18, 6:41:47 AM] <lu5hh> hi da
[07/16/18, 6:41:47 AM] <anitabonitapita> how are you
[07/16/18, 6:41:47 AM] <moko1345> TAKE ME AWAY
[07/16/18, 6:41:47 AM] <hippzero> yoooo
[07/16/18, 6:41:48 AM] <sausboi> HELLLLOOO
[07/16/18, 6:41:48 AM] <ribzzz1> Shroud
[07/16/18, 6:41:49 AM] <teh_marshall> mikd
[07/16/18, 6:41:49 AM] <atherling> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:41:49 AM] <stabiliz3r07> daeGasm daeGasm daeGasm daeGasm daeGasm daeGasm
[07/16/18, 6:41:49 AM] <yaboymerki> hello shroouids
[07/16/18, 6:41:49 AM] <muzamil3278> !song
[07/16/18, 6:41:50 AM] <iOzzie_> omg
[07/16/18, 6:41:50 AM] <chrise177> TableHere
[07/16/18, 6:41:50 AM] <Fear_Remains> Penis
[07/16/18, 6:41:51 AM] <WMD453> Hello
[07/16/18, 6:41:51 AM] <jcjoeyfreak> best song (ditto)
[07/16/18, 6:41:52 AM] <Wilzyy> 1l
[07/16/18, 6:41:52 AM] <An1mosityX> Omegalul
[07/16/18, 6:41:52 AM] <lu5hh> daddy
[07/16/18, 6:41:52 AM] <yaboymerki> say hi dadd
[07/16/18, 6:41:52 AM] <notcolteniswear> 👏🏼👏🏼
[07/16/18, 6:41:53 AM] <followmefornoreasonorelse> someone please sub me
[07/16/18, 6:41:53 AM] <TheArcticAsian> !subcount
[07/16/18, 6:41:53 AM] <trihard_in_tunisia> me :)
[07/16/18, 6:41:53 AM] <StreamElements> @TheArcticAsian, 39842 are currently subscribed shroudHype
[07/16/18, 6:41:53 AM] <filij> @bigdoints_ dead**
[07/16/18, 6:41:53 AM] <keylewer> 0 VIEWERS?
[07/16/18, 6:41:54 AM] <SmokiiLoki> this song is greattttt
[07/16/18, 6:41:54 AM] <yaboymerki> y
[07/16/18, 6:41:54 AM] <realwhisps> hi
[07/16/18, 6:41:55 AM] <stabiliz3r07> dad
[07/16/18, 6:41:55 AM] <Sebito97> yooo
[07/16/18, 6:41:55 AM] <dab_oil_wax_> It’s okay
[07/16/18, 6:41:55 AM] <Lagger156> !song
[07/16/18, 6:41:55 AM] <x_doctorS_x> Fat cock
[07/16/18, 6:41:55 AM] <ribzzz1> EleGiggle
[07/16/18, 6:41:55 AM] <crashinggenie> YAYAYAYAYAYAYA shroudHype shroudHype shroudHype
[07/16/18, 6:41:55 AM] <iOzzie_> the chat is for everyone
[07/16/18, 6:41:55 AM] <ooggers> have you ever played bioshock @shroud?
[07/16/18, 6:41:56 AM] <wadulover22> rip pubg VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[07/16/18, 6:41:56 AM] <Indynimus> i dont
[07/16/18, 6:41:56 AM] <hardywolf22> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:41:56 AM] <LiquilGG> TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto) TAKE ME AWAY (ditto)
[07/16/18, 6:41:57 AM] <moko1345> NO ONE DOESNT LOVE IT
[07/16/18, 6:41:57 AM] <TripleJ99> <3
[07/16/18, 6:41:57 AM] <iOzzie_> hell yeah
[07/16/18, 6:41:58 AM] <chrise177> fuggSub fuggSub
[07/16/18, 6:41:58 AM] <WMD453> Fat cock
[07/16/18, 6:41:58 AM] <Sparkie1x> Take me away
[07/16/18, 6:41:59 AM] <CrazyAidanz> E
[07/16/18, 6:41:59 AM] <yaboymerki> 66966596895
[07/16/18, 6:41:59 AM] <dk16gaming> hello
[07/16/18, 6:42:01 AM] <OnlyOneLucky> You play siege? Ugh
[07/16/18, 6:42:01 AM] <stanley_hudson> so hard to be the first one
[07/16/18, 6:42:01 AM] <Chodster> POGGERS straight to R6
[07/16/18, 6:42:02 AM] <Inwamb> Hi
[07/16/18, 6:42:02 AM] <poultryfishpetridish> Sup shroud?!
[07/16/18, 6:42:02 AM] <grievous125> Daddi
[07/16/18, 6:42:02 AM] <lu5hh> how's troy?
[07/16/18, 6:42:02 AM] <KewlDawgDave> Big cock
[07/16/18, 6:42:03 AM] <An1mosityX> DADD SHROUD POGGERS
[07/16/18, 6:42:03 AM] <d00d00stainz> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:42:04 AM] <moko1345> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:42:04 AM] <djdollyparton> yoo shroud was good
[07/16/18, 6:42:04 AM] <Dankke> hi
[07/16/18, 6:42:04 AM] <BOPE_TEKASHI> shrouddd
[07/16/18, 6:42:05 AM] <Synome> shroood
[07/16/18, 6:42:06 AM] <adrenalynntm> woaaah
[07/16/18, 6:42:06 AM] <step_combat> ay
[07/16/18, 6:42:06 AM] <onechromiehomie> Re
[07/16/18, 6:42:07 AM] <Indynimus> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:42:07 AM] <squints93> hey dad
[07/16/18, 6:42:08 AM] <StreamElements> Classic Logo shirt has been restocked! NEW designs will arrive at the end of July https://www.jinx.com/shroud shroudTHICC
[07/16/18, 6:42:08 AM] <Sparkie1x> 69
[07/16/18, 6:42:08 AM] <piokerbence> hm
[07/16/18, 6:42:08 AM] <Lagger156> ez
[07/16/18, 6:42:09 AM] <akimuzairy> hello shroud
[07/16/18, 6:42:09 AM] <haynezybro> hi
[07/16/18, 6:42:09 AM] <nemobcsgo> nnnnnnnnnn}
[07/16/18, 6:42:10 AM] <chrise177> fuggDrop fuggGreed
[07/16/18, 6:42:10 AM] <trihard_in_tunisia> Pog
[07/16/18, 6:42:10 AM] <bottled_unicorn> Sup
[07/16/18, 6:42:10 AM] <jcjoeyfreak> POGGERS
[07/16/18, 6:42:11 AM] <iOzzie_> Dope
[07/16/18, 6:42:11 AM] <sausboi> shroudSpin shroudSpin shroudSpin shroudSpin shroudSpin
[07/16/18, 6:42:11 AM] <AWZ142> DAMN
[07/16/18, 6:42:12 AM] <xenossssssssssss> OH SHIT PogChamp
[07/16/18, 6:42:13 AM] <shad0w35_> SSASG
[07/16/18, 6:42:13 AM] <Robjo8> hi
[07/16/18, 6:42:13 AM] <nytjoo> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[07/16/18, 6:42:13 AM] <TheNutt1est> Fuck me c9 lol just lost
[07/16/18, 6:42:13 AM] <SmokiiLoki> shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:42:13 AM] <Teemrap> hello :)
[07/16/18, 6:42:13 AM] <wadulover22> hooooooooooooo
[07/16/18, 6:42:14 AM] <tiestomaniako> Hello
[07/16/18, 6:42:14 AM] <onechromiehomie> First
[07/16/18, 6:42:14 AM] <TwoFoldz> hi
[07/16/18, 6:42:14 AM] <number_plate_26> SeemsGood
[07/16/18, 6:42:15 AM] <luckypalmer> SAUSAGE PogChamp
[07/16/18, 6:42:15 AM] <taha277> whatttt
[07/16/18, 6:42:15 AM] <ManlyGrandpa> Emma stone
[07/16/18, 6:42:15 AM] <smithsuffices> the sausage
[07/16/18, 6:42:16 AM] <lil_boat101> Hey @shroud how’s it going?
[07/16/18, 6:42:17 AM] <shad0w35_> SASG
[07/16/18, 6:42:17 AM] <Follereau> Will you play PUBG?
[07/16/18, 6:42:17 AM] <Nimoli124> H! Bitch
[07/16/18, 6:42:17 AM] <moko1345> Pog
[07/16/18, 6:42:18 AM] <TwoFoldz> FIRST
[07/16/18, 6:42:18 AM] <Thebinnoyanno2018> POGGERS
[07/16/18, 6:42:18 AM] <Inwamb> Yeaaahhhh
[07/16/18, 6:42:18 AM] <Nikola> POGGERS ?
[07/16/18, 6:42:18 AM] <NIKOLARIUS> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[07/16/18, 6:42:18 AM] <nG_Nica> rip
[07/16/18, 6:42:19 AM] <TheXFlo> What’s up broooo
[07/16/18, 6:42:19 AM] <cottonmouthss> He starts on a saturday for me in eu at 1:00 AM . :(
[07/16/18, 6:42:20 AM] <beastfreak247> Hey mods shroudHey
[07/16/18, 6:42:21 AM] <taha277> lollll
[07/16/18, 6:42:21 AM] <chrise177> BibleThump SeemsGood TakeNRG GivePLZ BagOfMemes TableHere TacticsFooty LoveFooty
[07/16/18, 6:42:21 AM] <sneakyaf_> R6 let's gooo
[07/16/18, 6:42:22 AM] <Fix_yo_face> just9nD just9nD just9nD
[07/16/18, 6:42:22 AM] <udit_kishore> hey shroud pls play pubg
[07/16/18, 6:42:23 AM] <filij> take me away... to a better game...
[07/16/18, 6:42:23 AM] <skuggi1337> poggers
[07/16/18, 6:42:23 AM] <moko1345> @teemrap hello
[07/16/18, 6:42:24 AM] <Nimoli124> Go PUBG
[07/16/18, 6:42:24 AM] <thugdvd> DUDE
[07/16/18, 6:42:26 AM] <xenossssssssssss> from legendary to ass loot
[07/16/18, 6:42:26 AM] <lil_boat101> Hi plebs 👋🏻
[07/16/18, 6:42:26 AM] <Fix_yo_face> just9nBust just9nBust just9nBust just9nBust just9nBust just9nBust
[07/16/18, 6:42:27 AM] <Gazooglee> TAKE ME AWAY
[07/16/18, 6:42:27 AM] <Sapppynuts> hi mike
[07/16/18, 6:42:27 AM] <ribzzz1> Shroud show us your god aim
[07/16/18, 6:42:28 AM] <kappakeepolulxd> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:42:28 AM] <x_doctorS_x> Y not pubg ?
[07/16/18, 6:42:29 AM] <roza06> h
[07/16/18, 6:42:29 AM] <quantz> sup
[07/16/18, 6:42:29 AM] <MapleR6S> I can talk in a shroud stream my life is complete POGGERS
[07/16/18, 6:42:29 AM] <StreamElements> @xenonamous, Mike has been live for: 2 minutes, 28 seconds
[07/16/18, 6:42:32 AM] <Chodster> How did you get so many????
[07/16/18, 6:42:33 AM] <phi_quach> Rengar is just a viewer PepeHands
[07/16/18, 6:42:33 AM] <Xorag_> BUSTIN BUSTTIN
[07/16/18, 6:42:33 AM] <bananasplit69> !uptime
[07/16/18, 6:42:34 AM] <finster137> hiiii
[07/16/18, 6:42:34 AM] <beastfreak247> Hi plebs
[07/16/18, 6:42:34 AM] <hasrul2> hi shroud this my fisrt time watch your live stream
[07/16/18, 6:42:34 AM] <titanftw23> Oof
[07/16/18, 6:42:34 AM] <ugly_boi_69> leongiHAAHAA leongiHAAHAA leongiHAAHAA
[07/16/18, 6:42:34 AM] <SZPZ> how do you have so much renown? i barely have any :(
[07/16/18, 6:42:36 AM] <adrenalynntm> yup
[07/16/18, 6:42:36 AM] <nytjoo> shroudPigeon
[07/16/18, 6:42:36 AM] <iOzzie_> Strange why is the chat for everyone not only Subscribers
[07/16/18, 6:42:36 AM] <Treacr_one_Trick> Hello
[07/16/18, 6:42:37 AM] <AWZ142> yeah
[07/16/18, 6:42:37 AM] <sylmordesuu> Sub
[07/16/18, 6:42:37 AM] <roza06> hry
[07/16/18, 6:42:38 AM] <Follereau> Will you play PUBG? @shroud
[07/16/18, 6:42:38 AM] <SoLar99> dika
[07/16/18, 6:42:41 AM] <lawlzninja> frost shotty
[07/16/18, 6:42:42 AM] <wava> shroud4Head shroud4Head
[07/16/18, 6:42:42 AM] <nytjoo> shroudM shroudM shroudM shroudM shroudM shroudM
[07/16/18, 6:42:43 AM] <kappakeepolulxd> shroudHype shroudW shroudHype shroudW shroudHype shroudW shroudHype shroudW shroudHype shroudW shroudHype shroudW
[07/16/18, 6:42:43 AM] <Naavaa> BUY PRO LEAGUE SKINS
[07/16/18, 6:42:43 AM] <haynezybro> i got a pocket full of sunshine baby
[07/16/18, 6:42:43 AM] <CptReloads> Yeahs
[07/16/18, 6:42:44 AM] <RigoYourAmigo> Im squeezing my hog to this even if you ban me
[07/16/18, 6:42:44 AM] <1ndy> shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:42:44 AM] <OnlyOneLucky> Listen to night of fire next plz
[07/16/18, 6:42:44 AM] <dani_x> Take me away!
[07/16/18, 6:42:45 AM] <Elimswon> herro
[07/16/18, 6:42:45 AM] <roza06> Hey mikeu
[07/16/18, 6:42:46 AM] <oiLy__> LUL
[07/16/18, 6:42:46 AM] <xloundy> starting with a good game POGGERS
[07/16/18, 6:42:48 AM] <phi_quach> oh no Sub mode Plz
[07/16/18, 6:42:48 AM] <firehawk230> FREEEE
[07/16/18, 6:42:48 AM] <Saltyxl> !sens
[07/16/18, 6:42:48 AM] <StreamElements> @Saltyxl, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[07/16/18, 6:42:48 AM] <nozaflame> PubG fam
[07/16/18, 6:42:49 AM] <bananasplit69> !time
[07/16/18, 6:42:49 AM] <StreamElements> @bananasplit69, Mike's local time is: 15:42
[07/16/18, 6:42:49 AM] <Jenzyy> Hi shroud ly
[07/16/18, 6:42:49 AM] <Killie_Bryzo> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:42:50 AM] <cathode345> heeeey
[07/16/18, 6:42:51 AM] <MapleR6S> I love R6 thanks for playing Shroud!!!!
[07/16/18, 6:42:51 AM] <pakuyasa_> Good morning from Malaysia FutureMan
[07/16/18, 6:42:51 AM] <trihard_rideordie7> DansGame
[07/16/18, 6:42:51 AM] <filij> yaaay plebs in here!
[07/16/18, 6:42:53 AM] <Liki_02> Cage the plebs
[07/16/18, 6:42:53 AM] <Crtvly> Mike's late FeelsBadMan
[07/16/18, 6:42:53 AM] <fatanovic> ALLOO
[07/16/18, 6:42:54 AM] <jrony> SHROUDYYYYYYYYYYYYY!!!!!!!!!
[07/16/18, 6:42:54 AM] <bexena> Hey
[07/16/18, 6:42:55 AM] <Crtvly> !prime
[07/16/18, 6:42:55 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[07/16/18, 6:42:55 AM] <trihard_rideordie7> Plebs
[07/16/18, 6:42:55 AM] <Crtvly> !give
[07/16/18, 6:42:55 AM] <sbimp_> HeyGuys
[07/16/18, 6:42:56 AM] <StreamElements> Want to help out Mike and get a badge next to your name? Gift a sub: https://help.twitch.tv/customer/portal/articles/2903710-gift-subscriptions?sf172524145=1#HowToGift shroudSL
[07/16/18, 6:42:56 AM] <Snowtraze1> no more eu friendly streams?
[07/16/18, 6:42:56 AM] <innoboooyy> Wohooo Shroud!! Lezzzgo!
[07/16/18, 6:42:56 AM] <wadulover22> best song ever
[07/16/18, 6:42:56 AM] <Crtvly> !store
[07/16/18, 6:42:57 AM] <StreamElements> @Perm, Classic Logo shirt has been restocked! NEW designs will arrive at the end of July https://www.jinx.com/shroud shroudTHICC
[07/16/18, 6:42:58 AM] <peepsho> R6
[07/16/18, 6:42:58 AM] <jrony> YES RAINBOW SIX!!!!!!!!!!
[07/16/18, 6:42:58 AM] <TransitArea> PUBG
[07/16/18, 6:42:58 AM] <toacyy> Playinf
[07/16/18, 6:42:58 AM] <dubstep1990> doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP doctorNOSEDRIP
[07/16/18, 6:42:58 AM] <9028> POG
[07/16/18, 6:42:58 AM] <Crtvly> !social
[07/16/18, 6:42:59 AM] <vzenic> lol
[07/16/18, 6:42:59 AM] <KillerBarette> Sup
[07/16/18, 6:43:00 AM] <outhere> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/16/18, 6:43:00 AM] <Kingheadshot515> The music
[07/16/18, 6:43:01 AM] <ohj1> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/16/18, 6:43:01 AM] <Antonnix> @shroud what rank are you rn?
[07/16/18, 6:43:01 AM] <kryptoz__> SIMS PLZ
[07/16/18, 6:43:02 AM] <ASweatyB0t> Fatcocj!!!!
[07/16/18, 6:43:02 AM] <MaNa_Rekts> I love rainbow six
[07/16/18, 6:43:02 AM] <thyenchanted> sorry
[07/16/18, 6:43:02 AM] <peepsho> Let’s go
[07/16/18, 6:43:03 AM] <9028> D
[07/16/18, 6:43:03 AM] <Tranlock> pannarGASM
[07/16/18, 6:43:04 AM] <Cuckcommand> PODDER
[07/16/18, 6:43:04 AM] <Kryp1c> thats the best shotty in the game
[07/16/18, 6:43:04 AM] <Peewee_91> whaz are you playing today besides R6?
[07/16/18, 6:43:05 AM] <Killie_Bryzo> !uptime
[07/16/18, 6:43:05 AM] <michaisn> why you stopped pubg
[07/16/18, 6:43:05 AM] <StreamElements> @Killie_Bryzo, Mike has been live for: 3 minutes, 4 seconds
[07/16/18, 6:43:05 AM] <lotuxxtv> shrood
[07/16/18, 6:43:05 AM] <moko1345> @perm Hey FeelsGoodMan
[07/16/18, 6:43:05 AM] <fatanovic> palyinf
[07/16/18, 6:43:05 AM] <Manduril> STAAAAAAAHP
[07/16/18, 6:43:06 AM] <MarsF> !uptime
[07/16/18, 6:43:07 AM] <DunFam00> oof
[07/16/18, 6:43:07 AM] <ohj1> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/16/18, 6:43:07 AM] <Doamne_nu_ma_lasa> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:43:07 AM] <Daf_Soap> Hi man how are u
[07/16/18, 6:43:07 AM] <chrise177> POGGERS
[07/16/18, 6:43:08 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[07/16/18, 6:43:08 AM] <INSANOZX> salvee
[07/16/18, 6:43:08 AM] <StreamElements> shroudyC Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudyC
[07/16/18, 6:43:08 AM] <xenonamous> yes R6! thank you baby Jesus
[07/16/18, 6:43:09 AM] <stonedflyer420> What a song
[07/16/18, 6:43:09 AM] <Jenzyy> Sims
[07/16/18, 6:43:10 AM] <Unholy977> !uptime
[07/16/18, 6:43:10 AM] <MapleR6S> FRFooty FRFooty FRFooty CupFooty CupFooty CupFooty
[07/16/18, 6:43:10 AM] <StreamElements> @Unholy977, Mike has been live for: 3 minutes, 9 seconds
[07/16/18, 6:43:11 AM] <JamesboJR> hey Shroud hows it going today bro
[07/16/18, 6:43:11 AM] <Skys> 👀
[07/16/18, 6:43:11 AM] <cobra_ez> BANGEr
[07/16/18, 6:43:11 AM] <Sparkie1x> Where the fuck I am
[07/16/18, 6:43:12 AM] <kappakeepolulxd> YOOOO WASSUP SHROUDYYYY
[07/16/18, 6:43:12 AM] <sneak6eaky> LUL
[07/16/18, 6:43:12 AM] <Diginihir> JD
[07/16/18, 6:43:12 AM] <peepsho> Rainbow is lit
[07/16/18, 6:43:13 AM] <Harkkyn> moon2S hello Shroud
[07/16/18, 6:43:13 AM] <muzamil3278> 3k viewers
[07/16/18, 6:43:14 AM] <legozack321> When was this
[07/16/18, 6:43:14 AM] <Conker_Donker> fantastic m8
[07/16/18, 6:43:14 AM] <iOzzie_> Good you?
[07/16/18, 6:43:14 AM] <vzenic> shroud I was watching your long of Reddit’s videos
[07/16/18, 6:43:15 AM] <Crtvly> @moko1345 Hi there FutureMan
[07/16/18, 6:43:15 AM] <rip_jagers_acog> Rainbow six siege is best
[07/16/18, 6:43:15 AM] <jrony> I LOVE YOU SO MUCH SHROUD. YOU'RE MY IDOL!
[07/16/18, 6:43:15 AM] <moko1345> BANGER
[07/16/18, 6:43:15 AM] <beastfreak247> !prime
[07/16/18, 6:43:15 AM] <vuongtrong> Morrning shroud
[07/16/18, 6:43:15 AM] <F0RG0T3N> good
[07/16/18, 6:43:15 AM] <aliddo> good how are you
[07/16/18, 6:43:16 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[07/16/18, 6:43:16 AM] <shwabe> pizza
[07/16/18, 6:43:16 AM] <ribzzz1> I luv u shroud
[07/16/18, 6:43:16 AM] <senexo1337> roflanEbalo roflanEbalo roflanEbalo
[07/16/18, 6:43:16 AM] <rodyttwitch> Shroudy OMEGALUL
[07/16/18, 6:43:16 AM] <stoic_fitz> peachy
[07/16/18, 6:43:16 AM] <firehawk230> Inc sub mode PepeHands
[07/16/18, 6:43:17 AM] <Meghan_> bnans7 bnans7 bnans7 bnans7 bnans7
[07/16/18, 6:43:17 AM] <MapleR6S> interrTeef interrTeef interrTeef interrTeef interrTeef interrTeef interrTeef interrTeef
[07/16/18, 6:43:17 AM] <RhiNemo> what up
[07/16/18, 6:43:17 AM] <oiLy__> we good
[07/16/18, 6:43:17 AM] <nexe> FeelsAmazingMan shroud on r6
[07/16/18, 6:43:17 AM] <ohj1> doctorDANCE doctorDANCE doctorDANCE doctorDANCE doctorDANCE
[07/16/18, 6:43:17 AM] <gonadtheimpailer> Good morning shroud
[07/16/18, 6:43:17 AM] <ASweatyB0t> Fatcockkkkkkk what a jam
[07/16/18, 6:43:17 AM] <Welp444> luv you shroud
[07/16/18, 6:43:18 AM] <F0RG0T3N> awesome
[07/16/18, 6:43:18 AM] <shad0w35_> good
[07/16/18, 6:43:18 AM] <DrJacKOKO> Sup
[07/16/18, 6:43:19 AM] <ch0utzuyu> !uptime
[07/16/18, 6:43:19 AM] <byrup> GOOD
[07/16/18, 6:43:19 AM] <StreamElements> @ch0utzuyu, Mike has been live for: 3 minutes, 18 seconds
[07/16/18, 6:43:19 AM] <MentalityGone> shroud dont say the n word i the r6 chat
[07/16/18, 6:43:19 AM] <taha277> good
[07/16/18, 6:43:19 AM] <moko1345> GREAT
[07/16/18, 6:43:19 AM] <shad0w35_> goood
[07/16/18, 6:43:20 AM] <outhere> hey shroudddd
[07/16/18, 6:43:20 AM] <thyenchanted> No longer sub only ?
[07/16/18, 6:43:20 AM] <Fantastic_Gouda_Cheese> yo
[07/16/18, 6:43:20 AM] <F0RG0T3N> cool
[07/16/18, 6:43:20 AM] <zacks69> wassup shroudddddd
[07/16/18, 6:43:20 AM] <hoannot> elo
[07/16/18, 6:43:21 AM] <botwicket> hi shrood
[07/16/18, 6:43:21 AM] <frubehead> word on the street is that shroud has
[07/16/18, 6:43:21 AM] <jhuerta321> good u
[07/16/18, 6:43:21 AM] <fikarr_> 2.4k viewers on rainbow LUL
[07/16/18, 6:43:21 AM] <xenonamous> @shroud im great! thanks for a good game to start! :)
[07/16/18, 6:43:21 AM] <shad0w35_> NICE
[07/16/18, 6:43:21 AM] <lu5hh> do you like k-pop?
[07/16/18, 6:43:22 AM] <dyadya_vasya1250> pive
[07/16/18, 6:43:22 AM] <jose_smilez> @shroud did you see my Twitter message? Literally 3 mins I asked you to go live and you do it. Love it.
[07/16/18, 6:43:22 AM] <CloudArashi> kinda ok
[07/16/18, 6:43:22 AM] <Antonnix> @shroud what rank are ya?
[07/16/18, 6:43:22 AM] <chefmidwest> better now
[07/16/18, 6:43:23 AM] <adrenalynntm> shroud when is the new merch comign out?
[07/16/18, 6:43:23 AM] <joe_da_beast69> 🇫🇷🇫🇷🇫🇷🇫🇷
[07/16/18, 6:43:23 AM] <An1mosityX> im tired mans
[07/16/18, 6:43:23 AM] <Liki_02> likiytOof
[07/16/18, 6:43:23 AM] <terminatordaan> #HORSEFIGHTER tatW tatW tatW tatW tatMlg
[07/16/18, 6:43:24 AM] <double_uwe> good afternoon
[07/16/18, 6:43:24 AM] <wadulover22> great
[07/16/18, 6:43:24 AM] <antoncing2011> !uptime
[07/16/18, 6:43:24 AM] <Chodster> You were singing it with the group yesterday @shroud
[07/16/18, 6:43:24 AM] <ohj1> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/16/18, 6:43:24 AM] <imsiccboi> 🅱️angin
[07/16/18, 6:43:24 AM] <x_doctorS_x> Fat cock
[07/16/18, 6:43:24 AM] <FlipFlap55> Ok
[07/16/18, 6:43:24 AM] <popNslap82> @shroud how are you ?
[07/16/18, 6:43:24 AM] <cobra_ez> hey @Skys
[07/16/18, 6:43:25 AM] <nquis> hiiii
[07/16/18, 6:43:25 AM] <folkishpath> play some pubg though ok?
[07/16/18, 6:43:25 AM] <SppuDy> ayyyyy
[07/16/18, 6:43:25 AM] <number_plate_26> Amazing
[07/16/18, 6:43:25 AM] <wheezy591> how long you gonna stream for shrood?
[07/16/18, 6:43:25 AM] <rebon30> super good
[07/16/18, 6:43:26 AM] <AZZ4M> Shroud dpi?
[07/16/18, 6:43:26 AM] <grievous125> shroudDinner shroudDinner shroudDinner shroudDinner shroudDinner
[07/16/18, 6:43:26 AM] <mau5cam> Fat cock
[07/16/18, 6:43:26 AM] <taha277> how are you ?
[07/16/18, 6:43:26 AM] <pain_warrior9423> wassup shroud
[07/16/18, 6:43:26 AM] <rafitaah> !time
[07/16/18, 6:43:26 AM] <StreamElements> @xlive96, Mike's local time is: 15:43
[07/16/18, 6:43:26 AM] <ribzzz1> Great
[07/16/18, 6:43:26 AM] <typicalmax12> shrous sup
[07/16/18, 6:43:27 AM] <BIake47> GOOD
[07/16/18, 6:43:27 AM] <nekobagtitan> good
[07/16/18, 6:43:27 AM] <rip_jagers_acog> Rainbow six siege
[07/16/18, 6:43:28 AM] <dyadya_vasya1250> [ivet
[07/16/18, 6:43:28 AM] <emdeetv> Shroud!
[07/16/18, 6:43:28 AM] <Gazooglee> How are you?!
[07/16/18, 6:43:28 AM] <SppuDy> littttt
[07/16/18, 6:43:28 AM] <justKaawy> How long will you be streaming, @shroud
[07/16/18, 6:43:28 AM] <F0RG0T3N> eah it shows you as offline
[07/16/18, 6:43:29 AM] <jamallickthecheek> shroudHype
[07/16/18, 6:43:29 AM] <QAQDrum> R66666666666
[07/16/18, 6:43:29 AM] <B1ackFeather> were bangin?
[07/16/18, 6:43:29 AM] <antoncing2011> !upti,e
[07/16/18, 6:43:29 AM] <MapleR6S> foxaFoxAC9 foxaFoxAC9 goddessHype goddessHype goddessHype
[07/16/18, 6:43:29 AM] <fuzzyellis> shroud1D shroud1D shroud1D
[07/16/18, 6:43:30 AM] <waratoxic> Who you playin’ with??
[07/16/18, 6:43:30 AM] <remwise97> DELETED
[07/16/18, 6:43:30 AM] <nadem1r> !runtime
[07/16/18, 6:43:30 AM] <narkossis_> ayyyyyy
[07/16/18, 6:43:30 AM] <double_uwe> yeet
[07/16/18, 6:43:31 AM] <RuxiyGaming> Why so late ?
[07/16/18, 6:43:31 AM] <think_blue> x7loveLy shroudMilk itsonl7JilbaHype
[07/16/18, 6:43:31 AM] <beastfreak247> Plebs have you heard of twitch prime
[07/16/18, 6:43:31 AM] <Blimpz> pleb chat POGGERS
[07/16/18, 6:43:31 AM] <leeistcool> Good
[07/16/18, 6:43:31 AM] <ASweatyB0t> Fatcooook jammin
[07/16/18, 6:43:32 AM] <Labracabrador> I can chat? A miracle??
[07/16/18, 6:43:32 AM] <AlphaConsole> waduS
[07/16/18, 6:43:32 AM] <klepticgamer> heyo
[07/16/18, 6:43:33 AM] <BOPE_TEKASHI> @shroud i love u brooooo
[07/16/18, 6:43:33 AM] <Pandabeertjeee> !subs
[07/16/18, 6:43:33 AM] <xAliOW> marcostyleSpecial
[07/16/18, 6:43:33 AM] <NexTyyyyyy> !uptime
[07/16/18, 6:43:33 AM] <StreamElements> @NexTyyyyyy, Mike has been live for: 3 minutes, 32 seconds
[07/16/18, 6:43:33 AM] <g3n3sis> Hello
[07/16/18, 6:43:33 AM] <StreamElements> @Pandabeertjeee, 39844 are currently subscribed shroudHype
[07/16/18, 6:43:34 AM] <Antonnix> !rank
[07/16/18, 6:43:34 AM] <iOzzie_> Don't get banned okay?
[07/16/18, 6:43:34 AM] <StreamElements> @Antonnix, Rank in Siege is Platinum II
[07/16/18, 6:43:34 AM] <tamzki> EYYYYY
[07/16/18, 6:43:35 AM] <MapleR6S> interrAir interrAir interrAir interrFro interrFro interrFro interrFro
[07/16/18, 6:43:35 AM] <BramptonMans> Iii
[07/16/18, 6:43:35 AM] <kappakeepolulxd> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:43:36 AM] <KyFPS> Yooooo what's up @chat
[07/16/18, 6:43:36 AM] <aodfreelancer> I love you
[07/16/18, 6:43:36 AM] <rip_jagers_acog> Good
[07/16/18, 6:43:36 AM] <antoncing2011> !uptime
[07/16/18, 6:43:36 AM] <vadizzhi> VoHiYo
[07/16/18, 6:43:36 AM] <ribzzz1> Fuck me in da ass hole
[07/16/18, 6:43:36 AM] <tamzki> eyyy
[07/16/18, 6:43:37 AM] <Ahddict_> !uptime
[07/16/18, 6:43:37 AM] <kdaniel7_king> !shroud
[07/16/18, 6:43:37 AM] <GanGiDoo> dommo arigato mr robato
[07/16/18, 6:43:37 AM] <beastfreak247> !prime
[07/16/18, 6:43:38 AM] <Grimreappz> Shroud sex herrr
[07/16/18, 6:43:38 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[07/16/18, 6:43:38 AM] <x_doctorS_x> Cock fat
[07/16/18, 6:43:38 AM] <StreamElements> Subs! Mike has an official Subscriber discord! https://discord.gg/Qas6zYP
[07/16/18, 6:43:38 AM] <Jenzyy> Sims pls ty gg
[07/16/18, 6:43:39 AM] <VectoGamiing> The only thing I regret in life is buying the starter edition of siege........
[07/16/18, 6:43:39 AM] <ASweatyB0t> Coc fat
[07/16/18, 6:43:40 AM] <Fragnetism> @shroud whats up
[07/16/18, 6:43:40 AM] <Nhihad> yeoo
[07/16/18, 6:43:40 AM] <kraftdinnerboss> Know what the difference between Doc and Lumi is? Nothing, they’re both men in wigs playing videos games.﻿
[07/16/18, 6:43:41 AM] <outhere> shroudAFK
[07/16/18, 6:43:41 AM] <v1p2r> good
[07/16/18, 6:43:41 AM] <MapleR6S> interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh
[07/16/18, 6:43:41 AM] <War46> Hai @shroud
[07/16/18, 6:43:42 AM] <x_doctorS_x> Fat cock
[07/16/18, 6:43:42 AM] <samwighton> Goooooooooood
[07/16/18, 6:43:42 AM] <BarsBaby18> first stream 4000 viees
[07/16/18, 6:43:42 AM] <paccinn> Do you like islands of nyne
[07/16/18, 6:43:43 AM] <anitabonitapita> shroudHype shroudHype
[07/16/18, 6:43:43 AM] <DieToRedZoneUrBad> omg sub mode shroudHype shroudHype
[07/16/18, 6:43:43 AM] <shinybimy> !uptime
[07/16/18, 6:43:43 AM] <ProTotypeCN9> Hey shroud, I plan on subbing as soon as I get paid!
[07/16/18, 6:43:44 AM] <StreamElements> @shinybimy, Mike has been live for: 3 minutes, 43 seconds
[07/16/18, 6:43:44 AM] <psychoticboloni> aye
[07/16/18, 6:43:45 AM] <PirexGaming> 1.2k fps?
[07/16/18, 6:43:46 AM] <cathode345> Love you
[07/16/18, 6:43:46 AM] <NIKOLARIUS> need to wake up in 6 hours for work. but hey shroud went live shroud4Head
[07/16/18, 6:43:46 AM] <wuaah1337> pubg pls
[07/16/18, 6:43:46 AM] <raad_1227> you should play careless whisper
[07/16/18, 6:43:46 AM] <beef88> SUB MODE PLZ
[07/16/18, 6:43:47 AM] <rafitaah> !commands
[07/16/18, 6:43:47 AM] <StreamElements> @xlive96, You can find a list of all Commands here https://streamelements.com/shroud/commands
[07/16/18, 6:43:47 AM] <NightFlashD> FeelsBadMan PLEB FeelsBadMan LIFE FeelsBadMan Matters FeelsBadMan
[07/16/18, 6:43:47 AM] <lil_general_doom> greekBoring
[07/16/18, 6:43:47 AM] <ASweatyB0t> Fat cocccc
[07/16/18, 6:43:48 AM] <x_doctorS_x> Cocky cock
[07/16/18, 6:43:48 AM] <TromboneWilly> Non sub mode monkaS
[07/16/18, 6:43:48 AM] <RealRapidDark> yooo
[07/16/18, 6:43:49 AM] <dungeondex> WAddup Shroud
[07/16/18, 6:43:50 AM] <wadulover22> t
[07/16/18, 6:43:50 AM] <vadizzhi> im pleb! VoHiYo
[07/16/18, 6:43:51 AM] <KnockoutBilly> 40k subs!! poggers
[07/16/18, 6:43:51 AM] <xrompus> Ayyyyyyyyyyyyyyyyyy
[07/16/18, 6:43:52 AM] <kryptoz__> sims????
[07/16/18, 6:43:53 AM] <grievous125> MASSIVE DONG
[07/16/18, 6:43:53 AM] <llWafflell> Straight fraggin already
[07/16/18, 6:43:53 AM] <x_doctorS_x> Cocky shroudy
[07/16/18, 6:43:53 AM] <queria_ser_mestre> cmonBruh
[07/16/18, 6:43:53 AM] <emdeetv> Wadu Hek?
[07/16/18, 6:43:53 AM] <Lils8r> 200 iq
[07/16/18, 6:43:53 AM] <milkohd> just9nS just9nS just9nS just9nS just9nS just9nS just9nS
[07/16/18, 6:43:54 AM] <remwise97> gachiGASM
[07/16/18, 6:43:55 AM] <chrise177> C9
[07/16/18, 6:43:55 AM] <NNN160> NT SUB MODE
[07/16/18, 6:43:56 AM] <HoneyBadger967> Been waiting all day for this stream
[07/16/18, 6:43:56 AM] <JackFrown> no sub mode? wahtttttt
[07/16/18, 6:43:56 AM] <mightysk> please don't tell me you are going to play this shitty game all stream @shroud
[07/16/18, 6:43:56 AM] <ohj1> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/16/18, 6:43:59 AM] <oguzulusoy> twitch primeeeee
[07/16/18, 6:43:59 AM] <rrai67> Hi shroud
[07/16/18, 6:44:00 AM] <GodDamnit> HeyGuys chat and shroud you amazing human bean
[07/16/18, 6:44:00 AM] <SorrowsHero> Hello @shroud how was your day.
[07/16/18, 6:44:01 AM] <arcticghost_ii> Only 2.9 viewers wth
[07/16/18, 6:44:02 AM] <KAWS__> @shroud are you in the realm royal tournament
[07/16/18, 6:44:02 AM] <XrayVision67> waddup
[07/16/18, 6:44:03 AM] <taha277> !settings
[07/16/18, 6:44:03 AM] <StreamElements> @taha277, Not so updated settings FeelsBadMan https://clips.twitch.tv/OilyWealthySkirretKeepo
[07/16/18, 6:44:04 AM] <innoboooyy> Do you use dual PC Shroud? What's your specs? I want to build my own PC.
[07/16/18, 6:44:05 AM] <jaketwa> my bruddasssss
[07/16/18, 6:44:05 AM] <jimisayss> plebs are freee?
[07/16/18, 6:44:05 AM] <DerianGR> Plebs Free
[07/16/18, 6:44:05 AM] <MapleR6S> interrFro interrFace interrFro interrFace interrFro interrFace interrFro interrFace
[07/16/18, 6:44:05 AM] <Gennaro> hi
[07/16/18, 6:44:05 AM] <JerryFN> helo shroud big fans from indonesia admiralSmile
[07/16/18, 6:44:06 AM] <NNN160> TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[07/16/18, 6:44:07 AM] <twitch_security_007> Shroud u have pretty eyes
[07/16/18, 6:44:08 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudyH https://www.twitch.tv/shroudplaysothergames
[07/16/18, 6:44:08 AM] <ohj1> doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[07/16/18, 6:44:09 AM] <kidantz> shroudHey shroudHey
[07/16/18, 6:44:09 AM] <RichardDoc> will he play other games than this rainbow6?
[07/16/18, 6:44:09 AM] <Hengs> just wanted to say hi before sub chat <3
[07/16/18, 6:44:09 AM] <ASweatyB0t> SHSHSHAH
[07/16/18, 6:44:11 AM] <ASweatyB0t> AHDHC
[07/16/18, 6:44:11 AM] <queria_ser_mestre> cmonBruh cmonBruh cmonBruh
[07/16/18, 6:44:11 AM] <unavailable11> !uptime
[07/16/18, 6:44:11 AM] <riptherypper> is this soloQ?
[07/16/18, 6:44:12 AM] <StreamElements> @unavailable11, Mike has been live for: 4 minutes, 11 seconds
[07/16/18, 6:44:12 AM] <StarLordOMEGA> rainbow six Yikeees
[07/16/18, 6:44:13 AM] <nuke_deal> gimme subbbbbbbbb
[07/16/18, 6:44:14 AM] <kyle_csgoo> smooyaUKCS smooyaKAPPA smooyaUKCS smooyaKAPPA smooyaUKCS
[07/16/18, 6:44:14 AM] <ImSoGoDz> forsenE
[07/16/18, 6:44:15 AM] <canagno13> @shroud hey mike whats up?
[07/16/18, 6:44:16 AM] <A_M_1_N_E> FAT PEEPEE
[07/16/18, 6:44:16 AM] <Lils8r> above average iq
[07/16/18, 6:44:16 AM] <cowy28> U would be a good ash main
[07/16/18, 6:44:17 AM] <dengri> shroudG
[07/16/18, 6:44:18 AM] <VolitionXBL> SUBMODE
[07/16/18, 6:44:19 AM] <Chodster> Great here comes the cage...
[07/16/18, 6:44:19 AM] <ray_hrz> is it shrud or shrood?
[07/16/18, 6:44:20 AM] <j3nk0offical> PUBG OR SIEGE since you don't play CS anymore
[07/16/18, 6:44:20 AM] <elghalitrombati2003> hi
[07/16/18, 6:44:20 AM] <ripmeechy> thank god a decent streamer is on
[07/16/18, 6:44:20 AM] <RealRapidDark> pleb mode engaged, dont cage us dad
[07/16/18, 6:44:21 AM] <KyFPS> @hengs Hi shroudHey
[07/16/18, 6:44:21 AM] <Theo123dk> Fatcockasaurus
[07/16/18, 6:44:21 AM] <Lil_Kim> hurry talk before we're locked up again for being plebs
[07/16/18, 6:44:22 AM] <cs_silly> stood
[07/16/18, 6:44:24 AM] <GodDamnit> how are you all doing chat <3 <3
[07/16/18, 6:44:24 AM] <seth_glenn> Are you getting better with the maps
[07/16/18, 6:44:24 AM] <DerianGR> FREE
[07/16/18, 6:44:24 AM] <cathode345> Cage us
[07/16/18, 6:44:25 AM] <vrajeet> hi
[07/16/18, 6:44:25 AM] <MunkkiMies1> we´re free
[07/16/18, 6:44:26 AM] <queria_ser_mestre> 777
[07/16/18, 6:44:26 AM] <pair91775> cheer1000
[07/16/18, 6:44:26 AM] <MapleR6S> Alright thanks for letting me talk in chat, have fun Shroud
[07/16/18, 6:44:27 AM] <sierratrace> how is your pubg event yesterday?
[07/16/18, 6:44:27 AM] <chrise177> fuggLove fuggLove fuggLove fuggLove fuggLove fuggLove fuggLove
[07/16/18, 6:44:27 AM] <jestwtch> Need sub pls
[07/16/18, 6:44:28 AM] <cs_silly> srood
[07/16/18, 6:44:28 AM] <MrScrumptious> rip pubg
[07/16/18, 6:44:29 AM] <ribzzz1> Shroud
[07/16/18, 6:44:30 AM] <azzfarr> @shroud anne say you were nice person alive LUL
[07/16/18, 6:44:31 AM] <marronade> Been playing this game since beta I’m glad shrouds trying it out now
[07/16/18, 6:44:32 AM] <arnett_> shroudM Plebs shroudM Plebs shroudM Plebs shroudM Plebs shroudM PlebsshroudM
[07/16/18, 6:44:32 AM] <NerdSwag> trash mods
[07/16/18, 6:44:32 AM] <blehm98> I hope you have an excellent stream, this is some fun shit to watch moon2C
[07/16/18, 6:44:32 AM] <kylebanz28> go plebs
[07/16/18, 6:44:33 AM] <PolakMLG> xx
[07/16/18, 6:44:34 AM] <shusterhockey> REEEEEeE
[07/16/18, 6:44:34 AM] <blaze1336> dont cage us
[07/16/18, 6:44:34 AM] <いるるる> hello
[07/16/18, 6:44:35 AM] <cs_silly> shrood
[07/16/18, 6:44:36 AM] <DRLordDOOM> haaaaaaaaalihooooooooooooo
[07/16/18, 6:44:37 AM] <chrise177> fuggSneaky
[07/16/18, 6:44:37 AM] <optimistic_squirrel> r6 ResidentSleeperr6 ResidentSleeperr6 ResidentSleeperr6 ResidentSleeper
[07/16/18, 6:44:39 AM] <RigoYourAmigo> NiceO
[07/16/18, 6:44:39 AM] <KnockoutBilly> cage de plebs
[07/16/18, 6:44:40 AM] <DumplingLUL> <3
[07/16/18, 6:44:40 AM] <RealRapidDark> reeeeee
[07/16/18, 6:44:40 AM] <TxBaconMaken> shroud is cool b o i
[07/16/18, 6:44:40 AM] <Fragnetism> @shroud word on the street is that you have a fat cock.
[07/16/18, 6:44:41 AM] <ribzzz1> Shroud is my dad
[07/16/18, 6:44:41 AM] <nestord8> ello
[07/16/18, 6:44:42 AM] <Daljeck> Is he playing solo?
[07/16/18, 6:44:42 AM] <chrise177> fuggChug
[07/16/18, 6:44:43 AM] <ELNANDO97> fat cock
[07/16/18, 6:44:44 AM] <cs_silly> 🗿
[07/16/18, 6:44:45 AM] <GodDamnit> HeyGuys subs how are you all doing
[07/16/18, 6:44:46 AM] <ducttape1> Hi dad
[07/16/18, 6:44:47 AM] <Lils8r> above average iq
[07/16/18, 6:44:47 AM] <whiffmiester> only 5k viewers why dad
[07/16/18, 6:44:47 AM] <jonathanbass63> no sub only mode HOLY
[07/16/18, 6:44:48 AM] <trihard_in_tunisia> TriHard Clap
[07/16/18, 6:44:48 AM] <grievous125> shroudSpin shroudSpin
[07/16/18, 6:44:48 AM] <anthony_987> Are you going to play pubg when you're not banned anymore?
[07/16/18, 6:44:48 AM] <chrise177> fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug
[07/16/18, 6:44:48 AM] <kingbiggs91> waduRage waduRage waduRage waduRage waduRage
[07/16/18, 6:44:49 AM] <loksmiff> !uptime
[07/16/18, 6:44:49 AM] <double_uwe> ALL CAPS
[07/16/18, 6:44:49 AM] <VolitionXBL> CAGE THE PLEBS
[07/16/18, 6:44:49 AM] <StreamElements> @loksmiff, Mike has been live for: 4 minutes, 48 seconds
[07/16/18, 6:44:49 AM] <AWZ142> RUSH
[07/16/18, 6:44:50 AM] <MrScrumptious> !penissize
[07/16/18, 6:44:50 AM] <Qublu> !uptime
[07/16/18, 6:44:50 AM] <aey_edgy> rip IQ nades
[07/16/18, 6:44:50 AM] <PackR6> !sens
[07/16/18, 6:44:51 AM] <StreamElements> @PackR6, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[07/16/18, 6:44:51 AM] <poram> do not cage us
[07/16/18, 6:44:51 AM] <rolocyenom> Is he finally banned?
[07/16/18, 6:44:51 AM] <greenmarkerz> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:44:52 AM] <Jesmusss> Siege! Hell yeah
[07/16/18, 6:44:52 AM] <kylebanz28> LUL LUL
[07/16/18, 6:44:52 AM] <twitchitsarealrebel> Why is pubg trying to fine @shroud
[07/16/18, 6:44:53 AM] <birdE> any mods?
[07/16/18, 6:44:53 AM] <danerd100> YAY
[07/16/18, 6:44:53 AM] <avievver> shroud u watch pubg event?
[07/16/18, 6:44:53 AM] <AssQuackk> !uptime
[07/16/18, 6:44:54 AM] <Crtvly> @daljeck At the moment, yeah.
[07/16/18, 6:44:54 AM] <MrChigz> oh hes gamin already
[07/16/18, 6:44:54 AM] <arielrave> shroudPigeon
[07/16/18, 6:44:55 AM] <Medo_1993> Hiiiii
[07/16/18, 6:44:55 AM] <MapleR6S> interrAir interrAir interrAir interrAir interrAir interrAir interrAir interrAir interrAir
[07/16/18, 6:44:55 AM] <Vedal_> lol
[07/16/18, 6:44:56 AM] <veetux> !uptime
[07/16/18, 6:44:56 AM] <Outlawjaws> Woah were free
[07/16/18, 6:44:56 AM] <zeroa_007> holas
[07/16/18, 6:44:56 AM] <StreamElements> @veetux, Mike has been live for: 4 minutes, 55 seconds
[07/16/18, 6:44:56 AM] <birdE> ah
[07/16/18, 6:44:57 AM] <Peek_V2> Yeet
[07/16/18, 6:44:58 AM] <ducttape1> No
[07/16/18, 6:44:58 AM] <dsynd> sumSmash
[07/16/18, 6:44:58 AM] <AdelSy> SwiftRage
[07/16/18, 6:44:58 AM] <phoenixiwnl> shroud is playing with a 5man
[07/16/18, 6:44:59 AM] <5STONE> plebs are free POGGERS
[07/16/18, 6:44:59 AM] <MilkyPenguins> just went live nerds
[07/16/18, 6:44:59 AM] <Snail_kun> keep us alive
[07/16/18, 6:45:00 AM] <MapleR6S> foxaFoxAC9 foxaFoxAC9 foxaFoxAC9 foxaFoxAC9 foxaFoxAC9 foxaFoxAC9 foxaFoxAC9 foxaFoxAC9
[07/16/18, 6:45:00 AM] <g3n3sis> Mike, Did you watch the pubg tourney today?
[07/16/18, 6:45:01 AM] <상혁팬> Hello shroud
[07/16/18, 6:45:02 AM] <MrChigz> nuts
[07/16/18, 6:45:02 AM] <Hydrantt> @shroud PLAY IOM
[07/16/18, 6:45:03 AM] <SahadiSadiBlue> SHROUD
[07/16/18, 6:45:03 AM] <ripmeechy> ooof
[07/16/18, 6:45:03 AM] <xerluk> not a pubg streamer anymore monkaS
[07/16/18, 6:45:04 AM] <Naavaa> 3
[07/16/18, 6:45:04 AM] <NightFlashD> v
[07/16/18, 6:45:05 AM] <xAliOW> PogChamp
[07/16/18, 6:45:05 AM] <NIKOLARIUS> shroud4Head
[07/16/18, 6:45:05 AM] <Blimpz> 3 monkaS
[07/16/18, 6:45:05 AM] <NightFlashD> FeelsBadMan
[07/16/18, 6:45:05 AM] <chrise177> BagOfMemes BagOfMemes BagOfMemes
[07/16/18, 6:45:06 AM] <ottomaani> Yeah
[07/16/18, 6:45:07 AM] <MapleR6S> FRFooty FRFooty FRFooty FRFooty FRFooty FRFooty CupFooty CupFooty CupFooty
[07/16/18, 6:45:08 AM] <veefr> i can talk, hello everyone o/
[07/16/18, 6:45:08 AM] <moko1345> 3
[07/16/18, 6:45:08 AM] <JustADane> !subs
[07/16/18, 6:45:08 AM] <Dawn_YoY> POGGERS
[07/16/18, 6:45:08 AM] <StreamElements> @JustADane, 39846 are currently subscribed shroudHype
[07/16/18, 6:45:10 AM] <Dawn_YoY> WE INNIT
[07/16/18, 6:45:10 AM] <nestord8> should not be alive lmao
[07/16/18, 6:45:10 AM] <billthethrill> 3 PogChamp
[07/16/18, 6:45:11 AM] <alcatraz619> shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:11 AM] <GodDamnit> mods <3 <3 <3 <3
[07/16/18, 6:45:11 AM] <cocoapebblez36> YEAS
[07/16/18, 6:45:11 AM] <loksmiff> No alert from twitch wtf
[07/16/18, 6:45:11 AM] <marronade> wadu4Head wadu4Head wadu4Head wadu4Head
[07/16/18, 6:45:12 AM] <F0rsakened> @birdE shroudHey
[07/16/18, 6:45:12 AM] <TR3KKA> Word on the street J9s gotta THINN cock
[07/16/18, 6:45:13 AM] <RigoYourAmigo> That dude is mad
[07/16/18, 6:45:13 AM] <jasperthebfg> 3 hp and a dream
[07/16/18, 6:45:13 AM] <FatBillyFromPhilly> Why this game lol
[07/16/18, 6:45:13 AM] <sneak6eaky> 3 hp monkaS
[07/16/18, 6:45:14 AM] <cs_silly> @shroud shrood
[07/16/18, 6:45:14 AM] <Daljeck> Nice
[07/16/18, 6:45:14 AM] <chantiicod4> 3 shroudM
[07/16/18, 6:45:15 AM] <stabiliz3r07> potatoe
[07/16/18, 6:45:16 AM] <cocoapebblez36> FREEDOM
[07/16/18, 6:45:16 AM] <THE_OG_OBJECTIVE> !uptime
[07/16/18, 6:45:16 AM] <wadulover22> omg
[07/16/18, 6:45:16 AM] <StreamElements> @THE_OG_OBJECTIVE, Mike has been live for: 5 minutes, 15 seconds
[07/16/18, 6:45:17 AM] <SnoreDizzle> doctorWARCRY doctorSTARE doctorWARCRY doctorSTARE doctorBLESS CoolStoryBob
[07/16/18, 6:45:17 AM] <IonicTom> 3 HP
[07/16/18, 6:45:18 AM] <MapleR6S> esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF esfandPPF
[07/16/18, 6:45:18 AM] <상혁팬> Pubg please
[07/16/18, 6:45:19 AM] <VolitionXBL> trash mods
[07/16/18, 6:45:19 AM] <headieshank> AFreeeeedooomm
[07/16/18, 6:45:19 AM] <john_hastings11> Oh baby
[07/16/18, 6:45:21 AM] <shusterhockey> Cage all of us
[07/16/18, 6:45:21 AM] <Cheesehugger1> LUL LUL
[07/16/18, 6:45:21 AM] <1notnick1> only 4k viewers FeelsBadMan
[07/16/18, 6:45:22 AM] <filij> if she breathes.....
[07/16/18, 6:45:22 AM] <NoGoodTurtle> Vv
[07/16/18, 6:45:23 AM] <LaFlameDS2> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:23 AM] <Deagnos> @shroud come play ghost recon wildlands on xbox
[07/16/18, 6:45:23 AM] <birdE> F0rsakened shroudHey
[07/16/18, 6:45:24 AM] <jerryjonathan> shroud. did you watch the pubg tournament
[07/16/18, 6:45:25 AM] <red_dog6> doctorSTARE
[07/16/18, 6:45:25 AM] <Ryopsd> Yea fuk pubg
[07/16/18, 6:45:25 AM] <5STONE> 3hp monkaS
[07/16/18, 6:45:26 AM] <k_65o> shroud4Head
[07/16/18, 6:45:26 AM] <Starus16> shroudHey
[07/16/18, 6:45:27 AM] <tiionn> ocmon r6?????
[07/16/18, 6:45:27 AM] <scrimfps> f\
[07/16/18, 6:45:27 AM] <RealRapidDark> he dies to a gu watch out
[07/16/18, 6:45:29 AM] <Eatmypenguin> @birde did he just go live or was my notifications delayed?
[07/16/18, 6:45:29 AM] <CrunchySocks> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:29 AM] <TxBaconMaken> is that Anne?
[07/16/18, 6:45:29 AM] <aidan12314> waduPeek
[07/16/18, 6:45:30 AM] <KyFPS> 3 hp and a dream
[07/16/18, 6:45:30 AM] <ducttape1> I wish I could play
[07/16/18, 6:45:31 AM] <kyle_csgoo> VAC
[07/16/18, 6:45:31 AM] <poram> cloud 9 are sooooo bad. they need you
[07/16/18, 6:45:32 AM] <ElvisSmite> RESET
[07/16/18, 6:45:32 AM] <HalfdanDaCow> HI
[07/16/18, 6:45:32 AM] <lexiscs> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:33 AM] <innoboooyy> I think Shroud is getting better playing r6
[07/16/18, 6:45:33 AM] <kurrce> nade
[07/16/18, 6:45:33 AM] <MapleR6S> PogFooty PogFooty PogFooty PogFooty PogFooty PogFooty PogFooty PogFooty PogFooty
[07/16/18, 6:45:34 AM] <celsix> bruhhh
[07/16/18, 6:45:34 AM] <Jzyat> Wat
[07/16/18, 6:45:34 AM] <GodDamnit> birdE HeyGuys
[07/16/18, 6:45:34 AM] <0dd_zilla> !uptime
[07/16/18, 6:45:35 AM] <beef88> LOL
[07/16/18, 6:45:35 AM] <StreamElements> @ZlLLA, Mike has been live for: 5 minutes, 34 seconds
[07/16/18, 6:45:36 AM] <lexiscs> shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:36 AM] <Jeremycoolj> shroud likes R6S now, nice
[07/16/18, 6:45:36 AM] <Chodster> Kreygasm Playing with the group
[07/16/18, 6:45:37 AM] <gwzera> tweeHug
[07/16/18, 6:45:37 AM] <optimistic_squirrel> fk a r6
[07/16/18, 6:45:37 AM] <vulcanrsk> 4k andy
[07/16/18, 6:45:38 AM] <Wiz_VSM> Freeeee ???
[07/16/18, 6:45:38 AM] <AsianPotato617> Hey wassup
[07/16/18, 6:45:38 AM] <DFKenji> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[07/16/18, 6:45:39 AM] <Qublu> FK A WADU
[07/16/18, 6:45:39 AM] <jerryjonathan> c9 did god awful btw
[07/16/18, 6:45:39 AM] <educatedbones> woooooooooooooooo lets goooooo
[07/16/18, 6:45:39 AM] <Njowils> !uptime
[07/16/18, 6:45:39 AM] <vulcanrsk> lmoa
[07/16/18, 6:45:40 AM] <kurrce> @shroud nade the mira
[07/16/18, 6:45:40 AM] <birdE> "Eatmypenguin shroudHey
[07/16/18, 6:45:41 AM] <rrai67> Hi shroud
[07/16/18, 6:45:42 AM] <MapleR6S> esfandH esfandH esfandH esfandH esfandH esfandH esfandH esfandH esfandH
[07/16/18, 6:45:43 AM] <beef88> Domefal
[07/16/18, 6:45:43 AM] <LaFlameDS2> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:45:44 AM] <Leacherzz> uptime
[07/16/18, 6:45:45 AM] <ayanman> ily shroooood
[07/16/18, 6:45:46 AM] <phillyc55> !uptime
[07/16/18, 6:45:46 AM] <StreamElements> @phillyc55, Mike has been live for: 5 minutes, 45 seconds
[07/16/18, 6:45:47 AM] <XrayVision67> go reset Shroud
[07/16/18, 6:45:47 AM] <Jesmusss> How's everyone doing today?
[07/16/18, 6:45:47 AM] <justinwrld_> is shroud stiill banned rfom pubg
[07/16/18, 6:45:49 AM] <TheStrangeFigure> Siege PogChamp PogChamp
[07/16/18, 6:45:49 AM] <SppuDy> Ellen Degenerate LOL
[07/16/18, 6:45:49 AM] <chrise177> Islands of nyne?¿
[07/16/18, 6:45:50 AM] <atleiva> I just asked Lexi 4 you LMAO!
[07/16/18, 6:45:50 AM] <MapleR6S> interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh interrAhh
[07/16/18, 6:45:50 AM] <n0sweat> Let’s goooooooooooo
[07/16/18, 6:45:51 AM] <rolocyenom> Is he finally banned?
[07/16/18, 6:45:51 AM] <zippedfreak> @shroud Reset with tiwtch drone
[07/16/18, 6:45:51 AM] <ribzzz1> Yeah shroud
[07/16/18, 6:45:51 AM] <Wiz_VSM> YAYAYA
[07/16/18, 6:45:51 AM] <wadulover22> !uptime
[07/16/18, 6:45:52 AM] <StreamElements> @wadulover22, Mike has been live for: 5 minutes, 51 seconds
[07/16/18, 6:45:52 AM] <AsianPotato617> Is wadu unbanned lul
[07/16/18, 6:45:52 AM] <magicman555> !uptime
[07/16/18, 6:45:53 AM] <celsix> play pub g
[07/16/18, 6:45:53 AM] <HannibalB> @shroud love that you're playing this game!!
[07/16/18, 6:45:54 AM] <Breebs> you wanna play bb?
[07/16/18, 6:45:54 AM] <cobra_ez> 2 late
[07/16/18, 6:45:54 AM] <twitchitsarealrebel> I will love to fight @shroud on Xbox
[07/16/18, 6:45:55 AM] <thiccpeanutz> Hi
[07/16/18, 6:45:55 AM] <riptherypper> NA nade
[07/16/18, 6:45:56 AM] <SykecAirlines> hey sup from the Europe!
[07/16/18, 6:45:56 AM] <DirtyDion> shroudHey
[07/16/18, 6:45:56 AM] <stentorean> @shroud did you see that blackbeard is getting a shield nerf?
[07/16/18, 6:45:56 AM] <vulcanrsk> 4k andy
[07/16/18, 6:45:56 AM] <birdE> "Eatmypenguin just went live
[07/16/18, 6:45:57 AM] <NotoriousYum7> LUL
[07/16/18, 6:45:57 AM] <skateboardg> shroud playing with a girl squad?!?!
[07/16/18, 6:45:58 AM] <ooggers> NAde
[07/16/18, 6:45:58 AM] <alcatraz619> nice nade
[07/16/18, 6:45:59 AM] <moko1345> noice
[07/16/18, 6:45:59 AM] <cowy28> U should play ash. Very good gun and small hitbox. Great for rushing.
[07/16/18, 6:45:59 AM] <xlolfantastix> France Power Pog
[07/16/18, 6:46:02 AM] <Sylar917> shroudHey shroudHey shroudHey chat
[07/16/18, 6:46:02 AM] <thpafe> !uptime
[07/16/18, 6:46:03 AM] <StreamElements> @thpafe, Mike has been live for: 6 minutes, 1 second
[07/16/18, 6:46:03 AM] <adrenalynntm> almost a play xd
[07/16/18, 6:46:03 AM] <S1LLYy> !keyboard
[07/16/18, 6:46:03 AM] <nubilusxd> Wooo plebs have been released
[07/16/18, 6:46:03 AM] <StreamElements> @s1llyy, He uses the HyperX Alloy Elite keyboard - https://amzn.to/2HIabbm
[07/16/18, 6:46:04 AM] <kriptix9> Streaming now !!!! Follow me 🔥🔥🔥🔥🔥🔥🔥
[07/16/18, 6:46:05 AM] <kingduncan> Thanku
[07/16/18, 6:46:06 AM] <Faz_o_que_Gostas> yoo
[07/16/18, 6:46:06 AM] <Prestwood24> !res
[07/16/18, 6:46:07 AM] <mightysk> @shroud the clock at my contry is 00:45 are you going to play pubg or i am sleeping
[07/16/18, 6:46:07 AM] <StreamElements> @Prestwood24, He plays at 1920x1080
[07/16/18, 6:46:07 AM] <thiccpeanutz> I loooouuuuuvvveeee uuuuu
[07/16/18, 6:46:07 AM] <SorrowsHero> Well done
[07/16/18, 6:46:07 AM] <patoman04> IM WET
[07/16/18, 6:46:07 AM] <imsiccboi> Gimme dat e
[07/16/18, 6:46:08 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[07/16/18, 6:46:09 AM] <moko1345> @birde hello :)
[07/16/18, 6:46:09 AM] <BachScharfschutze> TriHard Clap
[07/16/18, 6:46:09 AM] <tomerislovetomerislife> !mouse
[07/16/18, 6:46:09 AM] <Tymindor47> I like pizza!!!
[07/16/18, 6:46:09 AM] <StreamElements> @tomerislovetomerislife, He's using the Logitech G303 (discontinued) http://amzn.to/2pnaFct
[07/16/18, 6:46:09 AM] <marronade> Xbox PUBG one day shroud?
[07/16/18, 6:46:11 AM] <ZOMBI_TRMINATOR> hi Mike
[07/16/18, 6:46:11 AM] <tobiastind1> Straight up faaaarmin
[07/16/18, 6:46:11 AM] <thyenchanted> cmonBruh
[07/16/18, 6:46:11 AM] <filij> gamerthots
[07/16/18, 6:46:12 AM] <Godinez805> !who
[07/16/18, 6:46:12 AM] <5STONE> POGGERS
[07/16/18, 6:46:12 AM] <IncomingAnomaly> THAT NADE LUL LUL LUL LUL
[07/16/18, 6:46:13 AM] <xenonamous> please no!
[07/16/18, 6:46:13 AM] <Jeremycoolj> how is Rainbox Six treating you
[07/16/18, 6:46:14 AM] <Joey1414> !uptime
[07/16/18, 6:46:14 AM] <bidnstreampwnz> RUSSIANS??
[07/16/18, 6:46:14 AM] <planettearth> so dumbbbbbb
[07/16/18, 6:46:14 AM] <StreamElements> @Joey1414, Mike has been live for: 6 minutes, 13 seconds
[07/16/18, 6:46:14 AM] <KiwiDaBirb> Heyo!
[07/16/18, 6:46:15 AM] <cathode345> cage us
[07/16/18, 6:46:15 AM] <LukeW1090> finally
[07/16/18, 6:46:15 AM] <chrise177> I
[07/16/18, 6:46:16 AM] <chefmidwest> shroudInsane shroudInsane shroudInsane shroudInsane
[07/16/18, 6:46:16 AM] <taha277> whyyyyy
[07/16/18, 6:46:16 AM] <McReaso> chocotHello
[07/16/18, 6:46:16 AM] <jasonlockwood58> cheer500 yo g
[07/16/18, 6:46:17 AM] <RulingFPS> W/Macie Jay ? @shroud
[07/16/18, 6:46:17 AM] <Jzyat> !uptime
[07/16/18, 6:46:17 AM] <EutChristian> Banned again???
[07/16/18, 6:46:18 AM] <Faz_o_que_Gostas> so today no sub mode? lel
[07/16/18, 6:46:18 AM] <jazar9> !uptime
[07/16/18, 6:46:18 AM] <difty> Play with Macie
[07/16/18, 6:46:18 AM] <tonesv2> shrood
[07/16/18, 6:46:19 AM] <LukeW1090> Hey plebs
[07/16/18, 6:46:19 AM] <kc_az> hi
[07/16/18, 6:46:19 AM] <5STONE> NO PUBG POGGERS
[07/16/18, 6:46:20 AM] <Crtvly> !prime
[07/16/18, 6:46:20 AM] <OhCraft199> HeyGuys
[07/16/18, 6:46:20 AM] <jupiterASN> r6 > pubg
[07/16/18, 6:46:20 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[07/16/18, 6:46:20 AM] <Ryopsd> fk a pubg
[07/16/18, 6:46:20 AM] <xGraeter> Prime plug Kreygasm
[07/16/18, 6:46:21 AM] <wOwNeaT> PLAY SIMS
[07/16/18, 6:46:21 AM] <Frostiger> banned from what?
[07/16/18, 6:46:21 AM] <BachScharfschutze> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[07/16/18, 6:46:21 AM] <ArchieWT> play island of the nyny
[07/16/18, 6:46:22 AM] <LukeW1090> I'm a plan
[07/16/18, 6:46:22 AM] <Sam_Som> hi shroud
[07/16/18, 6:46:22 AM] <Crtvly> !prime
[07/16/18, 6:46:22 AM] <roxplayz> cs?
[07/16/18, 6:46:22 AM] <educatedbones> @shroud FK A PUBG
[07/16/18, 6:46:23 AM] <skaadeTV> pubg now
[07/16/18, 6:46:23 AM] <Chodster> Rip
[07/16/18, 6:46:24 AM] <Crtvly> !give
[07/16/18, 6:46:24 AM] <StreamElements> Want to help out Mike and get a badge next to your name? Gift a sub: https://help.twitch.tv/customer/portal/articles/2903710-gift-subscriptions?sf172524145=1#HowToGift shroudSL
[07/16/18, 6:46:24 AM] <jerryjonathan> shroud did you watch the tournament for pubg?
[07/16/18, 6:46:24 AM] <faze_le0nard> Play with Choco
[07/16/18, 6:46:24 AM] <veteran19999> !cheer2
[07/16/18, 6:46:24 AM] <Frehsho> palyinf
[07/16/18, 6:46:25 AM] <VolitionXBL> cage the plebs
[07/16/18, 6:46:25 AM] <chrise177> I fuggLove shroud
[07/16/18, 6:46:25 AM] <slowhz> chocotGG chocotGG chocotGG
[07/16/18, 6:46:25 AM] <HannibalB> @shroud I love that you're playing this game man!
[07/16/18, 6:46:26 AM] <jawstreams> !live
[07/16/18, 6:46:26 AM] <drexya1> shroudSellout shroudSellout shroudSellout
[07/16/18, 6:46:26 AM] <ducttape1> Why where you banned
[07/16/18, 6:46:27 AM] <EvilGopher101> ION
[07/16/18, 6:46:27 AM] <bowdyshotkill> shrood
[07/16/18, 6:46:27 AM] <JuanRTech> prime dayyyy
[07/16/18, 6:46:27 AM] <Fubis> Nutz
[07/16/18, 6:46:29 AM] <Medyyyk> no pung today?
[07/16/18, 6:46:29 AM] <TheStrangeFigure> CAGE THESE FOOLISH PLEBS WutFace
[07/16/18, 6:46:29 AM] <StreamElements> @realmythric, Not so updated settings FeelsBadMan https://clips.twitch.tv/OilyWealthySkirretKeepo
[07/16/18, 6:46:29 AM] <SmiteMeAlready> play the frog
[07/16/18, 6:46:29 AM] <whiteTpoiison> yeah I want you to beast at siege more often
[07/16/18, 6:46:30 AM] <Kingheadshot515> All these messages deleted 🤔
[07/16/18, 6:46:30 AM] <alcatraz619> shroudPrime
[07/16/18, 6:46:30 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/16/18, 6:46:30 AM] <yeddon> Wew what a laddy
[07/16/18, 6:46:30 AM] <v3gez> shroudHey shroudHey shroudHey shroudHey
[07/16/18, 6:46:30 AM] <tomerislovetomerislife> @shroud what mouse did you use before the G303?
[07/16/18, 6:46:30 AM] <pretz92> wadu4Head wadu4Head wadu4Head waduDad waduDad waduDad any shroud subs?
[07/16/18, 6:46:30 AM] <criveeh> shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:46:31 AM] <KyFPS> PRIME DAY POGGERS
[07/16/18, 6:46:31 AM] <phillyc55> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:46:31 AM] <ribzzz1> Luv u shroud
[07/16/18, 6:46:31 AM] <kyle_csgoo> smooyaUKCS smooyaUKCS smooyaUKCS
[07/16/18, 6:46:31 AM] <twitchitsarealrebel> Play today
[07/16/18, 6:46:31 AM] <Buzzoomie> sacWAVE
[07/16/18, 6:46:32 AM] <majs7er> pubg pls
[07/16/18, 6:46:32 AM] <LukeW1090> Rip my sub expires 2 days ago
[07/16/18, 6:46:33 AM] <LoafOfRy> !uptime
[07/16/18, 6:46:33 AM] <kraak> YEEEET
[07/16/18, 6:46:33 AM] <StreamElements> @LoafOfRy, Mike has been live for: 6 minutes, 32 seconds
[07/16/18, 6:46:33 AM] <Nikola> SIMS?
[07/16/18, 6:46:33 AM] <riptherypper> how come no PUB???
[07/16/18, 6:46:34 AM] <stentorean> BLACKBEARD GETTING NERFED SOON
[07/16/18, 6:46:34 AM] <rafitaah> !uptime
[07/16/18, 6:46:34 AM] <Scrubzillaa> SIMSSSS
[07/16/18, 6:46:34 AM] <Netties> doctorSTARE doctorSTARE doctorWARCRY doctorWARCRY
[07/16/18, 6:46:36 AM] <The1S8nt> what about islands of nyne?
[07/16/18, 6:46:36 AM] <itzzrize_> Lol
[07/16/18, 6:46:36 AM] <KiwiDaBirb> unleash plebs but in slow mode
[07/16/18, 6:46:36 AM] <twitchyvilhelm> !uptime
[07/16/18, 6:46:36 AM] <killjoyali> FunRun FunRun
[07/16/18, 6:46:37 AM] <ReverseLoki> play with macie
[07/16/18, 6:46:38 AM] <EvilGopher101> !form
[07/16/18, 6:46:38 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[07/16/18, 6:46:38 AM] <Faz_o_que_Gostas> Shroud hope u learn that game someday
[07/16/18, 6:46:38 AM] <StreamElements> @EvilGopher101, To get your sub badge fixed!! Thank you Hassan!! https://t.co/6m84YIDTNG
[07/16/18, 6:46:38 AM] <Eatmypenguin> @birde weird he went live in the middle of a game. Oh well. Also shroudHey
[07/16/18, 6:46:39 AM] <ZOMBI_TRMINATOR> shroudH shroudH
[07/16/18, 6:46:39 AM] <gDan> :)
[07/16/18, 6:46:39 AM] <XO_NoSleep> pog
[07/16/18, 6:46:39 AM] <shusterhockey> #primeday POGGERS
[07/16/18, 6:46:40 AM] <EutChristian> @shroud you got banned again?
[07/16/18, 6:46:40 AM] <veteran19999> beauClout beauClout beauClout
[07/16/18, 6:46:40 AM] <TheStrangeFigure> PLEBS WutFace WutFace WutFace WutFace WutFace
[07/16/18, 6:46:41 AM] <SamuraiBeavs> where the fuck i am
[07/16/18, 6:46:41 AM] <optimistic_squirrel> islands of nyne? @shroud
[07/16/18, 6:46:42 AM] <xenonamous> pubg is great and all, but its been overplayed :( i like R6 and ION ! @shroud
[07/16/18, 6:46:42 AM] <sometimesice> ive subbed to this chan now what ?
[07/16/18, 6:46:43 AM] <itzzrize_> mthCu mthCu mthCu mthCu mthCu mthCu mthCu mthCu
[07/16/18, 6:46:43 AM] <kingclout1600> play cool math games
[07/16/18, 6:46:43 AM] <iBrandonTV> My Amazon Prime wont connect....its annoying me.
[07/16/18, 6:46:44 AM] <felixtt918> Hi
[07/16/18, 6:46:44 AM] <jimisayss> woah less then 30k
[07/16/18, 6:46:44 AM] <LukeW1090> no pubg rip
[07/16/18, 6:46:44 AM] <chrise177> BibleThump
[07/16/18, 6:46:44 AM] <criveeh> shroudW
[07/16/18, 6:46:45 AM] <YipYips> only seige today?
[07/16/18, 6:46:45 AM] <barronns> HALLOOOOO
[07/16/18, 6:46:45 AM] <immad5> !uptime
[07/16/18, 6:46:45 AM] <神叶修> FortOne
[07/16/18, 6:46:45 AM] <SorrowsHero> @shroud have you ever had a garage plate?
[07/16/18, 6:46:45 AM] <StreamElements> @immad5, Mike has been live for: 6 minutes, 44 seconds
[07/16/18, 6:46:45 AM] <Sohdium> ELLEN DEGENEROUS POG
[07/16/18, 6:46:46 AM] <shad0w35_> @shroud why dont u play jaeger/ash ifur aim is so good
[07/16/18, 6:46:47 AM] <mindofjeff> what was shroud banned on ?
[07/16/18, 6:46:48 AM] <innoboooyy> What is your favorite game of all time?
[07/16/18, 6:46:48 AM] <k_65o> LUL BANNED BUT STILL CAN PLAY
[07/16/18, 6:46:48 AM] <Tymindor47> If you play Doc, you need to put on a MUSTACHE!
[07/16/18, 6:46:48 AM] <chrise177> fuggSneaky fuggSneaky fuggSneaky
[07/16/18, 6:46:48 AM] <Terminator5595> Poggers
[07/16/18, 6:46:48 AM] <cowy28> U should YouTube spawn peaks for maps
[07/16/18, 6:46:49 AM] <phillyc55> Squad with ashek
[07/16/18, 6:46:50 AM] <thyenchanted> Yusss finally PUBG
[07/16/18, 6:46:50 AM] <rolocyenom> Everyone's excited hes playing this. But hes a pubg god. wtf
[07/16/18, 6:46:50 AM] <zhirkurd> shroud u da best
[07/16/18, 6:46:51 AM] <florianfn> !time
[07/16/18, 6:46:51 AM] <StreamElements> @florianfn, Mike's local time is: 15:46
[07/16/18, 6:46:51 AM] <kyle_csgoo> WTF cmonBruh
[07/16/18, 6:46:51 AM] <elghalitrombati2003> <3 <3 <3
[07/16/18, 6:46:51 AM] <Trihard_stole_my_soul_> FREEEE
[07/16/18, 6:46:52 AM] <Omnisaint> oh I love me some r6 shroud action
[07/16/18, 6:46:55 AM] <RealRapidDark> LUL
[07/16/18, 6:46:55 AM] <DieToRedZoneUrBad> bout time LUL
[07/16/18, 6:46:55 AM] <Sylar917> plebs, stop being plebs and use !prime
[07/16/18, 6:46:55 AM] <ksv911> wha
[07/16/18, 6:46:57 AM] <DetailZZ_> Where the viewers at?
[07/16/18, 6:46:57 AM] <chrise177> fuggGreed fuggGreed fuggGreed fuggGreed fuggGreed fuggGreed fuggGreed fuggGreed fuggSneaky
[07/16/18, 6:46:57 AM] <tobiastind1> @shroud i love How reddit is going crazy over the Ban and being all serious about it... like chill - he’ll just use his second account
[07/16/18, 6:46:57 AM] <phillyc55> shroud4Head shroud4Head shroud4Head doctorJAWLINE doctorJAWLINE doctorJAWLINE ashekLul ashekLul ashekLul
[07/16/18, 6:46:57 AM] <LukeW1090> Hey fellow plebs
[07/16/18, 6:46:59 AM] <DurandalAI> its not a nerf lmao
[07/16/18, 6:46:59 AM] <cs_silly> !uptime
[07/16/18, 6:46:59 AM] <StreamElements> @sillyboxLIVE, Mike has been live for: 6 minutes, 58 seconds
[07/16/18, 6:47:00 AM] <SirCuckoO> saying big man
[07/16/18, 6:47:00 AM] <jimisayss> this is unusual
[07/16/18, 6:47:00 AM] <LethalWeapon786> He is so useless now
[07/16/18, 6:47:00 AM] <Skys> BB is getting a buff & nerf at same time :P
[07/16/18, 6:47:00 AM] <nutbustar> choco
[07/16/18, 6:47:00 AM] <VolitionXBL> SUBMODE OR MAKE CHAT SLOW
[07/16/18, 6:47:01 AM] <AssQuackk> pls cage the plebs!!!!!!!!!!!!!!!!!!!!!!!!!
[07/16/18, 6:47:02 AM] <ThezDeath> New gun coming to PUBG
[07/16/18, 6:47:02 AM] <splinterwolf> how only 6k veiwers
[07/16/18, 6:47:02 AM] <Exoticc01> YO YO
[07/16/18, 6:47:02 AM] <ILoante> sik
[07/16/18, 6:47:03 AM] <n0sweat> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:47:03 AM] <RazVaughan> We wonna see some of that good ION gameplay Shroud
[07/16/18, 6:47:03 AM] <Paneiru> blackbeard used to have 900 hp shields
[07/16/18, 6:47:04 AM] <HannibalB> Inb4 he learns that bb used to have a 800 hp shield
[07/16/18, 6:47:05 AM] <strakeshooting> Is he going to play islands of nyne again?
[07/16/18, 6:47:05 AM] <jerryjonathan> cloud9 got destroyed i the tournament
[07/16/18, 6:47:06 AM] <tsehai23> really enjoying r6
[07/16/18, 6:47:06 AM] <shusterhockey> Hello
[07/16/18, 6:47:06 AM] <invelu_> shroud4Head Hell yeah shroud4Head
[07/16/18, 6:47:07 AM] <B4D_VIBES__> !uptime
[07/16/18, 6:47:07 AM] <StreamElements> @egipcio, Mike has been live for: 7 minutes, 6 seconds
[07/16/18, 6:47:07 AM] <The1S8nt> @shroud what about islands of nyne?
[07/16/18, 6:47:08 AM] <hardywolf22> WHY???? HOW????? HE"S BANNED??
[07/16/18, 6:47:08 AM] <wadulover22> ohow much hours streming today???
[07/16/18, 6:47:08 AM] <MutDoDuck1> !uptime
[07/16/18, 6:47:08 AM] <Sam_Som> !time
[07/16/18, 6:47:08 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[07/16/18, 6:47:08 AM] <StreamElements> @samsomtwitch, Mike's local time is: 15:47
[07/16/18, 6:47:09 AM] <Baboon92LIVE> shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:47:09 AM] <trundlemegames> shroud4Head
[07/16/18, 6:47:10 AM] <Scrubzillaa> BROYHOUSE PogChamp
[07/16/18, 6:47:10 AM] <AdderateF75> about time LUL
[07/16/18, 6:47:10 AM] <mindofjeff> what was shroud banned onn ??
[07/16/18, 6:47:10 AM] <Jeremycoolj> how many hours do you have on rainbow sizx
[07/16/18, 6:47:10 AM] <Ch3fboi> Plebs wanting PUBG LUL
[07/16/18, 6:47:11 AM] <YUNGKRAKEN> Lol
[07/16/18, 6:47:12 AM] <barronns> HIII @wadulover22
[07/16/18, 6:47:12 AM] <Trihard_stole_my_soul_> TriHard you cant cage my men
[07/16/18, 6:47:13 AM] <Velkant> R6? FeelsGoodMan
[07/16/18, 6:47:14 AM] <B_RYE> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/16/18, 6:47:14 AM] <LukeW1090> So many plebs
[07/16/18, 6:47:14 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/16/18, 6:47:14 AM] <undermind__> oh my it's pleb chat
[07/16/18, 6:47:14 AM] <Vizi78> l
[07/16/18, 6:47:14 AM] <cs_silly> MercyWing1 Squid3 MercyWing2
[07/16/18, 6:47:14 AM] <Antonnix> @shroud this will be like the fourth time hes been nerfed
[07/16/18, 6:47:15 AM] <nestord8> @rolocyenom Ya dude its a good game
[07/16/18, 6:47:15 AM] <GM0NEY460> Hes been nerfed so many times though
[07/16/18, 6:47:17 AM] <Djrawks> OMEGALUL shroud says about time but he just started playing
[07/16/18, 6:47:18 AM] <ribzzz1> Know play lot of pubg today, I have to go back to school tomorrow
[07/16/18, 6:47:18 AM] <Wilzyy> Hey
[07/16/18, 6:47:18 AM] <iBrandonTV> @Jeffie_ Pubg
[07/16/18, 6:47:18 AM] <DurandalAI> @shroud its not a nerf, hes basically getting buffed
[07/16/18, 6:47:19 AM] <Dylhero> !uptime
[07/16/18, 6:47:20 AM] <twitchitsarealrebel> From 2k to 8k dam
[07/16/18, 6:47:20 AM] <StreamElements> @Dylhero, Mike has been live for: 7 minutes, 19 seconds
[07/16/18, 6:47:20 AM] <drexya1> submod please?
[07/16/18, 6:47:21 AM] <LaFlameDS2> shroudPrime shroudPrime shroudPrime shroudPrime
[07/16/18, 6:47:21 AM] <shad0w35_> play ash and jaeger if ur aim is good and they are 3 speed
[07/16/18, 6:47:23 AM] <undermind__> HI PLEBS
[07/16/18, 6:47:23 AM] <santrum> @shroud brought the game back to life ajajaj
[07/16/18, 6:47:23 AM] <Auburnfan1000> Wowo
[07/16/18, 6:47:23 AM] <phoenixiwnl> shroud playing with bnans, lil lexi, annemunition and rengar
[07/16/18, 6:47:23 AM] <LukeW1090> Hey plebs and non plebs
[07/16/18, 6:47:23 AM] <caveirapubg> LOVE
[07/16/18, 6:47:24 AM] <Antonnix> @shroud his shield had 800 health at first
[07/16/18, 6:47:25 AM] <rotchy> do you use the magnum bc your fat cock?
[07/16/18, 6:47:26 AM] <cathode345> Cage us
[07/16/18, 6:47:26 AM] <tenderIRL> shroudY
[07/16/18, 6:47:27 AM] <kappakeepolulxd> SUBMODE
[07/16/18, 6:47:28 AM] <YUNGKRAKEN> Gift me a sub omegalul
[07/16/18, 6:47:28 AM] <Zoyle> How are you likeing rainbow so far?
[07/16/18, 6:47:29 AM] <Wilzyy> !time
[07/16/18, 6:47:29 AM] <shusterhockey> Mods busy today
[07/16/18, 6:47:29 AM] <StreamElements> @YTPG_Casualtiez, Mike's local time is: 15:47
[07/16/18, 6:47:30 AM] <Telttailija> EZ
[07/16/18, 6:47:31 AM] <Crtvly> !ban tiger_mafia_boss Take a guess
[07/16/18, 6:47:31 AM] <hardywolf22> just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n just9nBust9n
[07/16/18, 6:47:31 AM] <mindofjeff> @iBrandonTV Ooh, why lul
[07/16/18, 6:47:31 AM] <Kingheadshot515> @splinterwolf no notification of live prolly
[07/16/18, 6:47:32 AM] <theexprrt> What up shroud
[07/16/18, 6:47:32 AM] <forsakenpathhh> oog
[07/16/18, 6:47:32 AM] <julianbmannn> Hey
[07/16/18, 6:47:34 AM] <Kudlaty31> @shroud armor for team mates?
[07/16/18, 6:47:34 AM] <pretz92> wadu1 wadu2 wadu1 wadu2
[07/16/18, 6:47:34 AM] <Rafaellics> cage the plebos
[07/16/18, 6:47:35 AM] <kvo_gaming98> HI
[07/16/18, 6:47:35 AM] <twitchitsarealrebel> Wow
[07/16/18, 6:47:36 AM] <x2jack> !mouse
[07/16/18, 6:47:36 AM] <StreamElements> @x2jack, He's using the Logitech G303 (discontinued) http://amzn.to/2pnaFct
[07/16/18, 6:47:36 AM] <ellegend77> Mikey go sub mode
[07/16/18, 6:47:37 AM] <ribzzz1> Play pubg today
[07/16/18, 6:47:37 AM] <MrDirtySauce> shroud4Head shroud4Head shroud4Head shroud4Head
[07/16/18, 6:47:38 AM] <stentorean> HIS SHIELD USED TO HAVE 700HP
[07/16/18, 6:47:38 AM] <deepspace0112> !who
[07/16/18, 6:47:38 AM] <StreamElements> Classic Logo shirt has been restocked! NEW designs will arrive at the end of July https://www.jinx.com/shroud shroudTHICC
[07/16/18, 6:47:40 AM] <gabrielclopes> eita
[07/16/18, 6:47:40 AM] <An1mosityX> hes already been hella nerfed, theyeve ruined my main
[07/16/18, 6:47:40 AM] <Jeremycoolj> do you not like fortnite
[07/16/18, 6:47:40 AM] <strakeshooting> Cage the plebs
[07/16/18, 6:47:41 AM] <MrDirtySauce> shroudM shroudM shroudM shroudM shroudM
[07/16/18, 6:47:41 AM] <nutbustar> I'm not worthy
[07/16/18, 6:47:43 AM] <KyFPS> There were like no streamers on today, so I'm pretty sure there's not a lot of people on Twitch rn
[07/16/18, 6:47:43 AM] <zz7856132> godtoneCatz
[07/16/18, 6:47:43 AM] <5STONE> not a pleb POGGERS
[07/16/18, 6:47:44 AM] <v3gez> SPAWNPEEKEER REEEEEEEE
[07/16/18, 6:47:44 AM] <davidtroy1> GRIL?!
[07/16/18, 6:47:45 AM] <paulj0125> nerfbear
[07/16/18, 6:47:45 AM] <Qublu> @shroud do you have a map knowledge?
[07/16/18, 6:47:46 AM] <whoknows134> !uptime
[07/16/18, 6:47:46 AM] <udaiqna11> !time
[07/16/18, 6:47:46 AM] <StreamElements> @udaiqna11, Mike's local time is: 15:47
[07/16/18, 6:47:46 AM] <StreamElements> @whoknows134, Mike has been live for: 7 minutes, 45 seconds
[07/16/18, 6:47:47 AM] <VolitionXBL> CAGE THE PLEBS
[07/16/18, 6:47:47 AM] <cottonmouthss> Is it prime day in europe already? cest??? :)
[07/16/18, 6:47:47 AM] <redsolocup1001> Islands of nyne pls
[07/16/18, 6:47:48 AM] <siddhantm> waduDad
[07/16/18, 6:47:48 AM] <iBrandonTV> WutFace WutFace CAGE THEM WutFace WutFace WutFace WutFace CAGE THEM WutFace WutFace
[07/16/18, 6:47:50 AM] <K1RK> @shroud plays r6 for a week. “About time”
[07/16/18, 6:47:51 AM] <Sylar917> nosties is missing shroudM
[07/16/18, 6:47:51 AM] <sheephead> Kreygasm Kreygasm
[07/16/18, 6:47:52 AM] <Poketschike> LUL @all subs who needs to pay for chatting :D
[07/16/18, 6:47:53 AM] <kappakeepolulxd> @xenossssssssssss you are from greece?
[07/16/18, 6:47:53 AM] <julianbmannn> !uptime
[07/16/18, 6:47:54 AM] <Kdelaco> @shroud how many hours u hav?
[07/16/18, 6:47:54 AM] <StreamElements> @piveh, Mike has been live for: 7 minutes, 53 seconds
[07/16/18, 6:47:54 AM] <LaFlameDS2> shroudW shroudMilk
[07/16/18, 6:47:55 AM] <marronade> PUBG Xbox
[07/16/18, 6:47:55 AM] <thiccpeanutz> Nooo
[07/16/18, 6:47:59 AM] <MunkkiMies1> no
[07/16/18, 6:47:59 AM] <LukeW1090> non plebs don't like us
[07/16/18, 6:48:00 AM] <AdderateF75> !fov
[07/16/18, 6:48:00 AM] <StreamElements> @Adderate__, His PUBG FOV is set to max PogChamp
[07/16/18, 6:48:01 AM] <Victed> !uptime
[07/16/18, 6:48:01 AM] <Bredend> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[07/16/18, 6:48:01 AM] <StreamElements> @Victed, Mike has been live for: 8 minutes
[07/16/18, 6:48:01 AM] <nutbustar> reeeeeeee
[07/16/18, 6:48:02 AM] <RealRapidDark> i love when subs cry LUL
[07/16/18, 6:48:02 AM] <KyFPS> @poketschike shroudHey
[07/16/18, 6:48:02 AM] <e5p3ctr0s> a
[07/16/18, 6:48:02 AM] <kyle_csgoo> smooyaUKCS smooyaKAPPA smooyaUKCS smooyaKAPPA smooyaUKCS
[07/16/18, 6:48:03 AM] <Wilzyy> POGGERS for no reason
[07/16/18, 6:48:03 AM] <phillyc55> !subcount
[07/16/18, 6:48:04 AM] <StreamElements> @phillyc55, 39863 are currently subscribed shroudHype
[07/16/18, 6:48:04 AM] <AresBliffy> @mods time to lock us up. Thanks
[07/16/18, 6:48:04 AM] <FreePheed> @twitchdesigntv I don't see a lot of you guys. Don't you ever get an urge to play when you see someone play? :O
[07/16/18, 6:48:04 AM] <Freedoor_> mazaCHICKEN mazaCHICKEN mazaCHICKEN
[07/16/18, 6:48:04 AM] <azok9> !sens
[07/16/18, 6:48:04 AM] <pretz92> wadu4Head wadu4Head wadu4Head wadu4Head
[07/16/18, 6:48:05 AM] <StreamElements> @ppjj33_azorite, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[07/16/18, 6:48:05 AM] <Stay_Hydrated_Bot> stayhyBottle Welcome to SHBv5: Mod+ can now type !emotehydrate to toggle emote mode when sending hydration reminders. Also your settings may now be changed from my chat while you are offline.
[07/16/18, 6:48:05 AM] <jeffreylimbinsky> finally papashroud
[07/16/18, 6:48:06 AM] <Ch3fboi> Cage Me Daddy
[07/16/18, 6:48:07 AM] <sheephead> DansGame
[07/16/18, 6:48:07 AM] <Rafaellics> not even the plebs want the plebs
[07/16/18, 6:48:08 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[07/16/18, 6:48:10 AM] <waveunrelentingly> !sens
[07/16/18, 6:48:10 AM] <winnerboy5> iBrandonTV yes LuL cage the plebs :)
[07/16/18, 6:48:10 AM] <marco_0101> Wadu
[07/16/18, 6:48:11 AM] <AvGD_Hyp> your comms seem quiet today
[07/16/18, 6:48:12 AM] <B_RYE> dacW
[07/16/18, 6:48:13 AM] <potatoemasterchef> are u gonna play sims todays @shroud
[07/16/18, 6:48:13 AM] <cathode345> cage us
[07/16/18, 6:48:14 AM] <siddhantm> waduDad waduDad waduDad
[07/16/18, 6:48:15 AM] <mehdidass> hellooo
[07/16/18, 6:48:15 AM] <TenseiEXE> !uptime
[07/16/18, 6:48:15 AM] <StreamElements> @xTenseii, Mike has been live for: 8 minutes, 14 seconds
[07/16/18, 6:48:16 AM] <f1zzy> wheres chad? :(
[07/16/18, 6:48:16 AM] <veenoa> its coming home 2022 boyssss D:
[07/16/18, 6:48:16 AM] <cottonmouthss> Cage the plebs.
[07/16/18, 6:48:17 AM] <pancakejum> your the man mr. fat cock
[07/16/18, 6:48:18 AM] <veteran19999> !wadu
[07/16/18, 6:48:18 AM] <chrise177> TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[07/16/18, 6:48:19 AM] <phillyc55> Waaaaadduuuuuu
[07/16/18, 6:48:19 AM] <IamBotPlay> fbi open the door
[07/16/18, 6:48:20 AM] <VolitionXBL> CAGE THEM
[07/16/18, 6:48:20 AM] <video_surveillance> ecks dee
[07/16/18, 6:48:21 AM] <pupcritical> hi shroodle
[07/16/18, 6:48:21 AM] <piglet111> what rank is here
[07/16/18, 6:48:22 AM] <nutbustar> j9
[07/16/18, 6:48:22 AM] <zekethewombat> no sub mode?
[07/16/18, 6:48:23 AM] <AresBliffy> Cage us please
[07/16/18, 6:48:24 AM] <HeyMetti> this game is so boring
[07/16/18, 6:48:24 AM] <shusterhockey> CAGE US ALL
[07/16/18, 6:48:25 AM] <blaze1336> just cage us 4Head
[07/16/18, 6:48:25 AM] <phillyc55> !waduhek
[07/16/18, 6:48:25 AM] <Auburnfan1000> Cage us
[07/16/18, 6:48:25 AM] <siddhantm> wadu4Head wadu4Head wadu4Head
[07/16/18, 6:48:27 AM] <Cheesehugger1> WutFace WutFace WutFace
[07/16/18, 6:48:28 AM] <Zayd6> NO IM FREE
[07/16/18, 6:48:28 AM] <MrTeeXD> SUB MODE NOW
[07/16/18, 6:48:29 AM] <ancestralSeng> I am plebl
[07/16/18, 6:48:30 AM] <iiweetot> Hi shrub
[07/16/18, 6:48:30 AM] <chrise177> GivePLZ fuggChug TakeNRG GivePLZ fuggChug TakeNRG
[07/16/18, 6:48:31 AM] <iBrandonTV> WutFace WutFace CAGE THEM WutFace WutFace WutFace WutFace CAGE THEM WutFace WutFace
[07/16/18, 6:48:31 AM] <DaBullCam302> Nevaaaaa
[07/16/18, 6:48:31 AM] <Majkii> Finally <3
[07/16/18, 6:48:32 AM] <sacred6ix> Plebs
[07/16/18, 6:48:32 AM] <zekethewombat> is this what freedom feels like? LUL
[07/16/18, 6:48:32 AM] <DunnyWasTaken> The subs thinking they're better than us OMEGALUL
[07/16/18, 6:48:32 AM] <SorrowsHero> @shroud have you ever had a garage plate. It’s food and amazing!
[07/16/18, 6:48:33 AM] <ribzzz1> rip
[07/16/18, 6:48:33 AM] <shafteu> no pubg?
[07/16/18, 6:48:34 AM] <jacob_t03> TheIlluminati
[07/16/18, 6:48:34 AM] <Cheesehugger1> CAGE US WutFace WutFace WutFace
[07/16/18, 6:48:35 AM] <merkxzzz> Hi
[07/16/18, 6:48:36 AM] <MrDirtySauce> Cage the plebs HURRY
[07/16/18, 6:48:36 AM] <yellowtristan> No sub only? shroudBlind
[07/16/18, 6:48:36 AM] <marronade> waduDad waduDad waduDad wadu4Head wadu4Head wadu4Head waduDad
[07/16/18, 6:48:37 AM] <OmI3t5> @mettitheloser youre boring
[07/16/18, 6:48:37 AM] <TheStrangeFigure> CAGE THE PLEBS WutFace
[07/16/18, 6:48:38 AM] <wreckfuel> Shroud play Tetris BabyRage
[07/16/18, 6:48:38 AM] <iAngelNuke> alextrollGUT alextrollGUT alextrollGUT alextrollGUT
[07/16/18, 6:48:38 AM] <Unluckytimingg> Hei
[07/16/18, 6:48:39 AM] <kuxstur> 1ST time talking
[07/16/18, 6:48:41 AM] <cmmatulungin> no ogc gakes lately. why?
[07/16/18, 6:48:41 AM] <Majkii> SUB MODE ! 😡
[07/16/18, 6:48:41 AM] <surfingtaco2727> cage us 4Head
[07/16/18, 6:48:41 AM] <FreePheed> @Savag8 What's that?
[07/16/18, 6:48:42 AM] <hattrox> one more Xd and i‘ll leave FailFish
[07/16/18, 6:48:42 AM] <Sylar917> !multi
[07/16/18, 6:48:42 AM] <Muppetaps> i dont wanna be a pleb :)
[07/16/18, 6:48:42 AM] <400Pandas> Reeeeeeeeeeeeeeeeeeeeeeeeeee
[07/16/18, 6:48:43 AM] <jamesterraria> hi
[07/16/18, 6:48:43 AM] <Trienlol> good day sir
[07/16/18, 6:48:43 AM] <Rafaellics> 10k its time to cage
[07/16/18, 6:48:44 AM] <tsehai23> KappaPride KappaPride KappaPride KappaPride KappaPride
[07/16/18, 6:48:45 AM] <LaFlameDS2> Squid1 Squid2 shroud4Head Squid2 Squid4 Squid1 Squid2 shroud4Head Squid2 Squid4
[07/16/18, 6:48:45 AM] <sbimp_> ELLEN POGGERS
[07/16/18, 6:48:45 AM] <EvergreenFilms> No touch plz no cage
[07/16/18, 6:48:45 AM] <4ernuy_xleb> HI THERE
[07/16/18, 6:48:45 AM] <SnakeRatGoof> should i buy R6 today
[07/16/18, 6:48:46 AM] <imaleex__d> pubg?
[07/16/18, 6:48:46 AM] <Unluckytimingg> Whyyyyyyy
[07/16/18, 6:48:46 AM] <chrise177> fuggChug fuggChug fuggChug fuggChug fuggChug fuggChug
[07/16/18, 6:48:47 AM] <derjurasohn> !uptime
[07/16/18, 6:48:47 AM] <Trihard_stole_my_soul_> TriHard unleashed
[07/16/18, 6:48:47 AM] <StreamElements> @ijetlife, Mike has been live for: 8 minutes, 46 seconds
[07/16/18, 6:48:48 AM] <kenntrash> SIEGE FeelsGoodMan
[07/16/18, 6:48:48 AM] <undermind__> who's the kiddo
[07/16/18, 6:48:49 AM] <SavageTarzan> shroudyC
[07/16/18, 6:48:49 AM] <StreamElements> shroudyC I drink Madrinas every day to fuel up shroudyC
[07/16/18, 6:48:50 AM] <LUNA_2K> Banned
[07/16/18, 6:48:50 AM] <Lacedaemonnn> !uptime
[07/16/18, 6:48:50 AM] <faze_le0nard> call that shroud, she could've died
[07/16/18, 6:48:50 AM] <hairypawterr> Freeeeeee
[07/16/18, 6:48:51 AM] <LightningisMyWaifu> Anne is wearing a Shroud shirt, why aren't you wearing an Anne Munition shirt brother
[07/16/18, 6:48:51 AM] <waveunrelentingly> !sens
[07/16/18, 6:48:52 AM] <winnerboy5> Savag8 never :)
[07/16/18, 6:48:52 AM] <MrDirtySauce> vsnzTATO vsnzTATO vsnzTATO vsnzTATO vsnzTATO
[07/16/18, 6:48:52 AM] <StreamElements> @waveunrelentingly, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[07/16/18, 6:48:52 AM] <Chrisldss> !who
[07/16/18, 6:48:52 AM] <marronade> I made this game :)
[07/16/18, 6:48:52 AM] <thedispairgamer> hey :D
[07/16/18, 6:48:52 AM] <phillyc55> #FreeShroud
[07/16/18, 6:48:53 AM] <hairypawterr> SUBBBBBB
[07/16/18, 6:48:54 AM] <ribzzz1> Reeeeeeeeeeee
[07/16/18, 6:48:56 AM] <jerryjonathan> does the stream always start with everyone able to talk?
[07/16/18, 6:48:57 AM] <jamesterraria> Reeeeesis peices
[07/16/18, 6:48:57 AM] <faze_le0nard> she dead
[07/16/18, 6:48:58 AM] <hairypawterr> FREEEEEE
[07/16/18, 6:48:59 AM] <DaBullCam302> World Dominationnnnnnn
[07/16/18, 6:48:59 AM] <StrikerZXT> !uptime
[07/16/18, 6:48:59 AM] <StreamElements> @StrikerZXT, Mike has been live for: 8 minutes, 58 seconds
[07/16/18, 6:49:00 AM] <SavageTarzan> @StreamElements sub to shroud 😡
[07/16/18, 6:49:00 AM] <kuxstur> cage us
[07/16/18, 6:49:02 AM] <MrDirtySauce> shroudTilt shroudC shroudTilt shroudC shroudTilt shroudC
[07/16/18, 6:49:02 AM] <TheFreakieBoy> sup
[07/16/18, 6:49:03 AM] <cmmatulungin> no ogc gakes lately. why? no ogc gakes lately. why?
[07/16/18, 6:49:03 AM] <Fautz16> cage the plebs WutFace
[07/16/18, 6:49:03 AM] <7velo9> what settings do you play on?
[07/16/18, 6:49:03 AM] <wOwNeaT> YEET
[07/16/18, 6:49:06 AM] <Ragnell563> !uptime
[07/16/18, 6:49:06 AM] <StreamElements> @Ragnell563, Mike has been live for: 9 minutes, 5 seconds
[07/16/18, 6:49:08 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudyH https://www.twitch.tv/shroudplaysothergames
[07/16/18, 6:49:08 AM] <nutbustar> what is twitch prime?
[07/16/18, 6:49:09 AM] <phillyc55> #FreeShroud .
[07/16/18, 6:49:09 AM] <pbirdd> !uptime
[07/16/18, 6:49:10 AM] <Crtvly> @jerryjonathan In most cases, yes.
[07/16/18, 6:49:10 AM] <Rafaellics> plebs are awful man pepeHJANDS
[07/16/18, 6:49:11 AM] <Sylar917> can a mod edit the multi command?
[07/16/18, 6:49:11 AM] <Ch3fboi> Dono Omegalul
[07/16/18, 6:49:11 AM] <aliddo> spawnpeeking is kinda like flopping in soccer, sometimes you gotta do it
[07/16/18, 6:49:12 AM] <MegaPRE> cage pleb WutFace
[07/16/18, 6:49:13 AM] <Infantus1> since when does he play siege?
[07/16/18, 6:49:14 AM] <phillyc55> #FreeShroud..
[07/16/18, 6:49:15 AM] <shusterhockey> PLEBS
[07/16/18, 6:49:16 AM] <wOwNeaT> #FreeShrood
[07/16/18, 6:49:16 AM] <bizzfeeds> @impuzz
[07/16/18, 6:49:17 AM] <ohj1> doctorBEST doctorBEST doctorBEST doctorBEST
[07/16/18, 6:49:18 AM] <Laze909> !uptime
[07/16/18, 6:49:19 AM] <StreamElements> @Laze909, Mike has been live for: 9 minutes, 18 seconds
[07/16/18, 6:49:19 AM] <retributives> SNEAKY ONLINE
[07/16/18, 6:49:19 AM] <StreamElements> @carlos_urrutia98, 39867 are currently subscribed shroudHype
[07/16/18, 6:49:19 AM] <foxtrot_007> hi
[07/16/18, 6:49:20 AM] <Trihard_stole_my_soul_> Any Bajs here? kraftHYPE
[07/16/18, 6:49:20 AM] <marronade> waduRage
[07/16/18, 6:49:21 AM] <lbr0406> !uptime
[07/16/18, 6:49:21 AM] <OTE_Cade> F
[07/16/18, 6:49:21 AM] <video_surveillance> Squid1 Squid2 Kreygasm Squid2 Squid4
[07/16/18, 6:49:21 AM] <kayaaonpc> SIEGE POG
[07/16/18, 6:49:21 AM] <phillyc55> #FreeShroud...
[07/16/18, 6:49:22 AM] <Qublu> !headset
[07/16/18, 6:49:22 AM] <StreamElements> @Qublu, He uses the HyperX Cloud Flight wireless headset - https://www.hyperxgaming.com/us/headsets?ktc_campaign=CFNAN
[07/16/18, 6:49:24 AM] <BIake47> #freeshroid
[07/16/18, 6:49:24 AM] <kayaaonpc> ILOVEU
[07/16/18, 6:49:25 AM] <RamiZ_ORaiBA> I can speak FeelsGoodMan
[07/16/18, 6:49:25 AM] <Bredend> CAGE THE PLEBS SwiftRage
[07/16/18, 6:49:26 AM] <Majkii> Cage us daddyyyy BabyRage
[07/16/18, 6:49:26 AM] <ribzzz1> Shroud is my dad
[07/16/18, 6:49:26 AM] <VolitionXBL> PLEBS
[07/16/18, 6:49:27 AM] <jasperthebfg> adrenaline boost
[07/16/18, 6:49:27 AM] <iwannadieskrt> uff
[07/16/18, 6:49:27 AM] <TrashDogTV> not sub only mode feelsgoodman
[07/16/18, 6:49:27 AM] <EvergreenFilms> you were all plebs once too
[07/16/18, 6:49:28 AM] <shusterhockey> !plebs
[07/16/18, 6:49:28 AM] <Mouths91> baguette world cup champ
[07/16/18, 6:49:29 AM] <phillyc55> #FreeShroud....
[07/16/18, 6:49:29 AM] <moodoe> a
[07/16/18, 6:49:29 AM] <maartinn> !sens
[07/16/18, 6:49:29 AM] <MrTeeXD> !folowage
[07/16/18, 6:49:29 AM] <StreamElements> @maartinn, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83
[07/16/18, 6:49:30 AM] <Brunswicker> his aim is unreal
[07/16/18, 6:49:30 AM] <CreepySinz> Wait, he hasn't locked the chat yet, howdy.
[07/16/18, 6:49:30 AM] <bidnstreampwnz> RUSSKIE EST`?
[07/16/18, 6:49:30 AM] <hami_tv> fk a wadu
[07/16/18, 6:49:31 AM] <terrorvodka911> forsenE
[07/16/18, 6:49:31 AM] <Muppetaps> !subcount
[07/16/18, 6:49:31 AM] <StreamElements> @Muppetaps, 39867 are currently subscribed shroudHype
[07/16/18, 6:49:32 AM] <Crtvly> @Sylar917 To what? WutFace
[07/16/18, 6:49:32 AM] <cathode345> Please someone cage us
[07/16/18, 6:49:32 AM] <stanecek> !subs
[07/16/18, 6:49:32 AM] <FN_yuki> !r6
[07/16/18, 6:49:33 AM] <StreamElements> @Alpha_Icy, Here is his Siege settings: https://clips.twitch.tv/BoxySparklySpiderNotLikeThis
[07/16/18, 6:49:33 AM] <pelado10hs> i see plebs and i wonder why are they not caged?
[07/16/18, 6:49:33 AM] <TheFreakieBoy> i bet my life i will once beat u in gaming
[07/16/18, 6:49:34 AM] <milusshark> !multi
[07/16/18, 6:49:34 AM] <vittoore> hello
[07/16/18, 6:49:35 AM] <mitchyboyyy_> oooo
[07/16/18, 6:49:35 AM] <pbirdd> HI PLEBS HeyGuys
[07/16/18, 6:49:35 AM] <engilis> hey
[07/16/18, 6:49:36 AM] <no0dlemonsta> shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey
[07/16/18, 6:49:37 AM] <cmmatulungin> no ogc gakes lately. why? no ogc gakes no ogc gakes lately. why? . why?
[07/16/18, 6:49:37 AM] <koopid> @Perm you see that mortar2k is back?
[07/16/18, 6:49:38 AM] <benjackinoff21> Llllllllll
[07/16/18, 6:49:38 AM] <RealRapidDark> subs crying BabyRage
[07/16/18, 6:49:38 AM] <dafuchi> no sub commends? LUL
[07/16/18, 6:49:40 AM] <aYc_Lenny> !uptime
[07/16/18, 6:49:41 AM] <StreamElements> @aYc_Lenny, Mike has been live for: 9 minutes, 40 seconds
[07/16/18, 6:49:41 AM] <thiccpeanutz> Hi
[07/16/18, 6:49:41 AM] <Mitz_DK> !ban
[07/16/18, 6:49:41 AM] <LeLion> hello
[07/16/18, 6:49:43 AM] <CheezyAuto> any shroud subs in chat moon2SPY
[07/16/18, 6:49:43 AM] <NlCO__> 😡
[07/16/18, 6:49:43 AM] <xenossssssssssss> PowerUpL Squid2 CrreamAwk Squid2 PowerUpR
[07/16/18, 6:49:44 AM] <undermind__> it's over 10k viewers now, jokes over, lock the cage
[07/16/18, 6:49:44 AM] <privatetrio> @infantus1 idk but hes already plat one or two
[07/16/18, 6:49:45 AM] <Diegul96> !uptime
[07/16/18, 6:49:45 AM] <asnze> gonig
[07/16/18, 6:49:46 AM] <FinoCSGO> @shroud you still playing in "The old guy club" ? =)
[07/16/18, 6:49:46 AM] <batman202014> Who is gonna buy subscribe for me
[07/16/18, 6:49:46 AM] <handsuppepe> RANK?
[07/16/18, 6:49:46 AM] <glucky88> Do not cage us daddy
[07/16/18, 6:49:47 AM] <RagnarokV64> !uptime
[07/16/18, 6:49:47 AM] <StreamElements> @RagnarokV64, Mike has been live for: 9 minutes, 46 seconds
[07/16/18, 6:49:49 AM] <hnlBot> studysync, If you want to link something, please ask a mod to permit you!
[07/16/18, 6:49:49 AM] <Jubberwacky> !uptime
[07/16/18, 6:49:49 AM] <Rafaellics> cmon @nosties i know you are there!!!
[07/16/18, 6:49:50 AM] <benjackinoff21> Wadu heck
[07/16/18, 6:49:50 AM] <Crtvly> @NotShiKid Nope, nice that he's back.
[07/16/18, 6:49:50 AM] <JouniKari> started stream with r6? POGGERS
[07/16/18, 6:49:51 AM] <SamuraiBeavs> memes
[07/16/18, 6:49:51 AM] <v3gez> WHERE IS THE MF CAGE AT?????
[07/16/18, 6:49:51 AM] <Samstheman1234> Eggs
[07/16/18, 6:49:52 AM] <imsiccboi> I fucked a cupcake once
[07/16/18, 6:49:52 AM] <asnze> lmao
[07/16/18, 6:49:53 AM] <Bredend> shroudInsane shroudInsane
[07/16/18, 6:49:53 AM] <AlexFPeeS> shroudM
[07/16/18, 6:49:54 AM] <Mar0uaN> !mouse
[07/16/18, 6:49:54 AM] <StreamElements> @Mar0uaN, He's using the Logitech G303 (discontinued) http://amzn.to/2pnaFct
[07/16/18, 6:49:54 AM] <kappakeepolulxd> @trashdogtv shroudThump
[07/16/18, 6:49:54 AM] <indracore91> a
[07/16/18, 6:49:54 AM] <gucci_main> we out here
[07/16/18, 6:49:55 AM] <surfingtaco2727> Subs in chat crying BabyRage
[07/16/18, 6:49:56 AM] <thiccpeanutz> Cage us
[07/16/18, 6:49:57 AM] <AEM7> doc is a banned word?
[07/16/18, 6:49:57 AM] <Terminator5595> @CheezyAuto i dont think so he's a small streamer
[07/16/18, 6:49:57 AM] <GlitchDaBeast> C A G E
[07/16/18, 6:49:57 AM] <Mouths91> world champs foot baguette
[07/16/18, 6:49:58 AM] <v3gez> shroudM shroudM shroudM shroudM
[07/16/18, 6:49:58 AM] <Sylar917> @Perm to show what it's supposed to shroud4Head
[07/16/18, 6:49:58 AM] <ziavmessi> I'm a pleb now :(
[07/16/18, 6:49:58 AM] <NlCO__> @Perm when add? 😡
[07/16/18, 6:49:59 AM] <Nousernamebot> Being a sub DansGame
[07/16/18, 6:50:00 AM] <Vhpes> woah plebbbsss
[07/16/18, 6:50:00 AM] <Ragnell563> dwwsdDDWddddaawdadawss
[07/16/18, 6:50:00 AM] <retributives> You sound like poop on coms @shroud
[07/16/18, 6:50:01 AM] <benjackinoff21> PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar PJSugar
[07/16/18, 6:50:01 AM] <phillyc55> #FreeShroud
[07/16/18, 6:50:01 AM] <invelu_> shroud4Head shroudH shroudHyper shroudHyper
[07/16/18, 6:50:01 AM] <OVERHYPE_> plebs FeelsGoodMan Clap
[07/16/18, 6:50:02 AM] <urgirlindakitchen> BibleThump
[07/16/18, 6:50:02 AM] <grgrizzly> cheer420 wadu is better than you in pubg\
[07/16/18, 6:50:03 AM] <DaviePatriots> is this ranked?
[07/16/18, 6:50:03 AM] <drxgold> doc
[07/16/18, 6:50:03 AM] <XrayVision67> three speed Doc!
[07/16/18, 6:50:04 AM] <officialfreeway> @shroud can u show settings after the game pls
[07/16/18, 6:50:04 AM] <SamuraiBeavs> pepehands
[07/16/18, 6:50:04 AM] <adams744> Cage the subs Bitch tears
[07/16/18, 6:50:04 AM] <packfanny> courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE courageWHINE
[07/16/18, 6:50:04 AM] <AssQuackk> @shroud with call outs
[07/16/18, 6:50:05 AM] <MatiiB2> Subs in chat crying BabyRage Subs in chat crying BabyRage
[07/16/18, 6:50:05 AM] <okkeperkele> shroud you should never reinforce right next to some1 unless they ask you to or the wall requires more than 2 reinforces
[07/16/18, 6:50:06 AM] <hasrul2> shroud i chaleng you play pubg just use pistol only B)
[07/16/18, 6:50:06 AM] <cobra_ez> Drop
[07/16/18, 6:50:06 AM] <in7el> NOOB
[07/16/18, 6:50:06 AM] <phillyc55> #FreeShroud..
[07/16/18, 6:50:07 AM] <iiDavd> !uptime
[07/16/18, 6:50:07 AM] <bartholoveyou> vse russkie ko mne v chat!
[07/16/18, 6:50:07 AM] <b4rnischnukl> jerC jerC2
[07/16/18, 6:50:07 AM] <batman202014> Buy me sub
[07/16/18, 6:50:07 AM] <StreamElements> @FearDDBeard, Mike has been live for: 10 minutes, 6 seconds
[07/16/18, 6:50:08 AM] <pretz92> @Perm hi riot games mod HeyGuys
[07/16/18, 6:50:08 AM] <asnze> shrood poggerz
[07/16/18, 6:50:08 AM] <TimeHDx> boring game
[07/16/18, 6:50:08 AM] <reee8> reeeee
[07/16/18, 6:50:09 AM] <TrashDogTV> kappakeepolulxd more like AngelThump
[07/16/18, 6:50:09 AM] <Tymindor47> I wish Siege had a jukebox guy...
[07/16/18, 6:50:10 AM] <officialfreeway> @shroud can u show settings after the game pls.
[07/16/18, 6:50:10 AM] <AEM7> mods wtf
[07/16/18, 6:50:10 AM] <StrikerZXT> pleb chat POGGERS
[07/16/18, 6:50:10 AM] <stentorean> BLACKBEARDS SHIELD ORIGINALLY USED TO BE 700HP, NOW ITS GONNA BE 50HP
[07/16/18, 6:50:11 AM] <Digii> SHROUUUUUUUUUUUD
[07/16/18, 6:50:11 AM] <Seal481> Liberty for pwebs sodaH
[07/16/18, 6:50:12 AM] <invelu_> T I M I N G
[07/16/18, 6:50:13 AM] <phillyc55> #FreeShroud....
[07/16/18, 6:50:15 AM] <fd_god92> Hello
[07/16/18, 6:50:15 AM] <ribzzz1> Reeeeeee
[07/16/18, 6:50:16 AM] <DieToRedZoneUrBad> you heard him drop LUL
[07/16/18, 6:50:16 AM] <SmOoTh0_0> cker
[07/16/18, 6:50:16 AM] <officialfreeway> @shroud can u show settings after the game pls
[07/16/18, 6:50:16 AM] <shusterhockey> Cage desperately needed
[07/16/18, 6:50:18 AM] <Wild_Hater> #DontFreeShroud #LetPubgDie LUL
[07/16/18, 6:50:19 AM] <Crtvly> @Sylar917 I think he's just playing alone, not sure.
[07/16/18, 6:50:19 AM] <lncognitoLatino> CALL OUT
[07/16/18, 6:50:21 AM] <ImJustShadoww> so remember when shroud said he didnt like r6?
[07/16/18, 6:50:21 AM] <studysync> ree
[07/16/18, 6:50:22 AM] <tilldirne> yeyyy
[07/16/18, 6:50:22 AM] <video_surveillance> s u c c
[07/16/18, 6:50:23 AM] <trihard_in_tunisia> playing with girls DansGame
[07/16/18, 6:50:23 AM] <autistic_tard> Finally can talk BibleThump
[07/16/18, 6:50:23 AM] <pspdoudou> !uptime
[07/16/18, 6:50:23 AM] <Crtvly> @pretz92 Hi
[07/16/18, 6:50:23 AM] <StreamElements> @pspdoudou, Mike has been live for: 10 minutes, 22 seconds
[07/16/18, 6:50:24 AM] <asnze> what is his headset?
[07/16/18, 6:50:24 AM] <Skys> monkaS
[07/16/18, 6:50:24 AM] <whiteTpoiison> you can do it to!
[07/16/18, 6:50:25 AM] <studysync> r
[07/16/18, 6:50:25 AM] <officialfreeway> @shroud can u show settings after the game pls.
[07/16/18, 6:50:26 AM] <AEM7> imagine wadu playing siege
[07/16/18, 6:50:26 AM] <Alpha5555> hi
