[03/21/16, 2:49:51 PM] <saps303> Champ what's up
[03/21/16, 2:49:52 PM] <rzzl> Shroooood
[03/21/16, 2:49:54 PM] <nel00_> shroudy
[03/21/16, 2:49:54 PM] <お父さんのおちんちん> Kreygasm
[03/21/16, 2:49:55 PM] <Dawnbreaker213> First?
[03/21/16, 2:49:57 PM] <Krawlive> HYPE
[03/21/16, 2:49:58 PM] <Meier11> PogChamp
[03/21/16, 2:50:00 PM] <thevincentian> Are you serious
[03/21/16, 2:50:00 PM] <Slayerwindyy> Win hype
[03/21/16, 2:50:01 PM] <crosiselite> To
[03/21/16, 2:50:02 PM] <StoryTheGod> shroud ur last kill was nuts
[03/21/16, 2:50:03 PM] <crosiselite> Yo
[03/21/16, 2:50:03 PM] <seymour_csgo> Shreoooooddd
[03/21/16, 2:50:04 PM] <impacTcsgo_> SHROOOD
[03/21/16, 2:50:05 PM] <feese> OOOO
[03/21/16, 2:50:06 PM] <sgtwhiskers99> sick win lmao
[03/21/16, 2:50:07 PM] <WellWorniii> Hype
[03/21/16, 2:50:08 PM] <crosiselite> Rip
[03/21/16, 2:50:09 PM] <rzzl> Wut
[03/21/16, 2:50:09 PM] <KingAnT> SHROOD
[03/21/16, 2:50:12 PM] <simplylouisagain> Lol
[03/21/16, 2:50:13 PM] <spacemarz> Good games shroud!
[03/21/16, 2:50:13 PM] <Slayerwindyy> 180 defuse
[03/21/16, 2:50:17 PM] <thevincentian> What time are you guys watching this
[03/21/16, 2:50:19 PM] <spacemarz> I love you
[03/21/16, 2:50:19 PM] <Lilkisgod> Congrats on the win shrood!
[03/21/16, 2:50:20 PM] <iDoozey> PogChamp PogChamp PogChamp PogChamp
[03/21/16, 2:50:20 PM] <xiphias272> Shroud! :D
[03/21/16, 2:50:20 PM] <KingAnT> HOWS THE 10,000$
[03/21/16, 2:50:21 PM] <StoryTheGod> lost money but I don't even care you guys went huge, congrats
[03/21/16, 2:50:22 PM] <Meier11> dad kept his promise FeelsGoodMan
[03/21/16, 2:50:22 PM] <montoyaam> Hi#
[03/21/16, 2:50:26 PM] <Karimbit> @shroud DAD NICE CLUTCH IN THE END
[03/21/16, 2:50:28 PM] <MMushka> SHROUD
[03/21/16, 2:50:29 PM] <izzymach714> shroudW shroudW shroudW shroudW shroudW shroudW
[03/21/16, 2:50:29 PM] <Zeuzcifer> gz dude
[03/21/16, 2:50:30 PM] <WellWorniii> Sick 360 win Rofl
[03/21/16, 2:50:30 PM] <Le0wn> The plays FeelsGoodMan
[03/21/16, 2:50:32 PM] <strPC> @thevincentian 3 am
[03/21/16, 2:50:33 PM] <Gab1212> #420 chat msg Kreygasm
[03/21/16, 2:50:34 PM] <itzplanb> fucking nuts
[03/21/16, 2:50:35 PM] <seymour_csgo> 4:20000
[03/21/16, 2:50:36 PM] <crosiselite> Ummmm
[03/21/16, 2:50:36 PM] <Shooks20> SHROOD
[03/21/16, 2:50:39 PM] <spacemarz> True Karimbit
[03/21/16, 2:50:41 PM] <Lexie1006> Daddy went nuts
[03/21/16, 2:50:44 PM] <frogpunch> gg
[03/21/16, 2:50:45 PM] <ZeroFrags_tv> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/16, 2:50:45 PM] <Zeuzcifer> (ditto)
[03/21/16, 2:50:45 PM] <likebulba_ifeed> grats today noob!
[03/21/16, 2:50:47 PM] <joserozaay> hi
[03/21/16, 2:50:48 PM] <SwpeFix> Gg
[03/21/16, 2:50:50 PM] <Roundhere_> dad had a great clutch
[03/21/16, 2:50:51 PM] <TFNZedd> congrats dad
[03/21/16, 2:50:54 PM] <KingAnT> Dad spanked liquid
[03/21/16, 2:50:55 PM] <BlueBeamX> shrood god ibp clutch
[03/21/16, 2:50:55 PM] <MufficanJam> GET ON THE BALL
[03/21/16, 2:51:00 PM] <ActisysC> hello mommy
[03/21/16, 2:51:01 PM] <Wirablemonster> PogChamp
[03/21/16, 2:51:02 PM] <Lexie1006> Grats dad
[03/21/16, 2:51:02 PM] <kedavra7> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/16, 2:51:02 PM] <Phantom747> wait what happened today?
[03/21/16, 2:51:02 PM] <ballsjohns> never been early enough to see this countdown
[03/21/16, 2:51:03 PM] <tgn8r> @shroud YOURE A WINNER DAD
[03/21/16, 2:51:04 PM] <stalixrb> Yo! :D
[03/21/16, 2:51:06 PM] <Sanraku> gratz on thje win earlier
[03/21/16, 2:51:11 PM] <SwpeFix> Does anybody know how to get a gorilla off your house?
[03/21/16, 2:51:14 PM] <Adgarix> mangoCloud9 mangoKrey mangoCloud9 mangoKrey
[03/21/16, 2:51:14 PM] <ClimbingJester> well played today!
[03/21/16, 2:51:15 PM] <Pissenisse0099> Yoyo
[03/21/16, 2:51:17 PM] <chrisPy0_> OH SHIT hes actually streaming
[03/21/16, 2:51:18 PM] <elementalhub> where are my skins
[03/21/16, 2:51:19 PM] <yelik_> hail to the king bois
[03/21/16, 2:51:19 PM] <rzzl> @phantom747 they won ibp tourney
[03/21/16, 2:51:21 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:51:21 PM] <Niklplay> hey shroudyy
[03/21/16, 2:51:22 PM] <Bustos2k> Fuck ur mods
[03/21/16, 2:51:23 PM] <geerr> @shroud hi VoHiYo
[03/21/16, 2:51:23 PM] <theonlymysteriouspoop> congratz shoutd
[03/21/16, 2:51:23 PM] <JustAndyJ> STREEAAMM
[03/21/16, 2:51:27 PM] <n9rboc> shroooooooood shroudW
[03/21/16, 2:51:27 PM] <KingAnT> Daddy shroud with the clutch
[03/21/16, 2:51:27 PM] <ImpalaTV> GOD SHROUD PogChamp .
[03/21/16, 2:51:28 PM] <MiQ_u> SHrooood PogChamp Grats :D
[03/21/16, 2:51:28 PM] <deathi23> CONGRATS! Kappa //
[03/21/16, 2:51:29 PM] <Iloveleague16> way to go shroud!!!!!
[03/21/16, 2:51:30 PM] <theonlymysteriouspoop> shroud
[03/21/16, 2:51:31 PM] <W420nk> Babe
[03/21/16, 2:51:32 PM] <Johnneybo> <messege deleted>
[03/21/16, 2:51:33 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:51:34 PM] <stalixrb> Congrats!!! :D
[03/21/16, 2:51:35 PM] <mjelcus> gg Mike! Sick last round :D
[03/21/16, 2:51:36 PM] <Reaction_ak> did c9 win the ibp?
[03/21/16, 2:51:36 PM] <Shuggadugga> GJ babe
[03/21/16, 2:51:36 PM] <Poonzy_> i love dick
[03/21/16, 2:51:37 PM] <Blakeeybrahh> PogChamp
[03/21/16, 2:51:37 PM] <crosiselite> Where is he
[03/21/16, 2:51:38 PM] <RagingGing3r> grats on win
[03/21/16, 2:51:39 PM] <Zeuserz101> mmmm that spray was so tasty
[03/21/16, 2:51:39 PM] <t0xic93> good job shroud
[03/21/16, 2:51:40 PM] <pcharde> shroudW shroudPigeon
[03/21/16, 2:51:42 PM] <xxxshrimpass69xxx> PogChamp
[03/21/16, 2:51:43 PM] <ImpalaTV> GOD SHROUD PogChamp .
[03/21/16, 2:51:44 PM] <Sanraku> Reaction_ak yes
[03/21/16, 2:51:46 PM] <Freased_> Daddy with the double spray to win the game weedUp weedUp
[03/21/16, 2:51:47 PM] <TheJuceKing> @Shroud, NICE JOB
[03/21/16, 2:51:48 PM] <eLi_cs> grats on your lucky win
[03/21/16, 2:51:48 PM] <akaKostya> @shroud thank you for skins bb <3
[03/21/16, 2:51:49 PM] <heloamdew> PogChamp
[03/21/16, 2:51:51 PM] <pluto420> <3
[03/21/16, 2:51:52 PM] <jakg> Hi God shroud
[03/21/16, 2:51:52 PM] <Lexie1006> Hold mouse 1 till the end
[03/21/16, 2:51:53 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:51:54 PM] <kedavra7> shroudKenz shroudKenz
[03/21/16, 2:51:54 PM] <archenemy9> good game shroud
[03/21/16, 2:51:54 PM] <angrytowelyy> Shroud Notice me senpai
[03/21/16, 2:51:54 PM] <heloamdew> GRATS SHROUD shroudH
[03/21/16, 2:51:54 PM] <JustAndyJ> only shroud could win a match in that fashion
[03/21/16, 2:51:56 PM] <theonlymysteriouspoop> 360 anal
[03/21/16, 2:51:59 PM] <Kamira408> congrats Shroud!! :)
[03/21/16, 2:52:00 PM] <the_UNR34L> steelGO shroudW
[03/21/16, 2:52:04 PM] <hipposcandance> Shrood
[03/21/16, 2:52:05 PM] <IAreSpatz> ayyy
[03/21/16, 2:52:08 PM] <IAreSpatz> gz
[03/21/16, 2:52:11 PM] <lesainx> shrudy
[03/21/16, 2:52:11 PM] <Pooploser88> Good job shroud in the game
[03/21/16, 2:52:15 PM] <hipposcandance> Hi lare
[03/21/16, 2:52:16 PM] <ImpalaTV> GOD SHROUD PogChamp .
[03/21/16, 2:52:17 PM] <elementalhub> ResidentSleeper ResidentSleeper NotLikeThis why is lounge being so annoting
[03/21/16, 2:52:18 PM] <angrytowelyy> cloud 9 cloud 9 cloud 9 cloud 9!!!!!!!!!!!!!!!!
[03/21/16, 2:52:19 PM] <kobster911> congrats on the win
[03/21/16, 2:52:25 PM] <reddevils235> !uptime
[03/21/16, 2:52:25 PM] <hnlBot> @reddevils235 Channel shroud is not online.
[03/21/16, 2:52:29 PM] <Bojangles_TV> beep
[03/21/16, 2:52:29 PM] <バカ外人です> hi shroud
[03/21/16, 2:52:29 PM] <reddevils235> wtf
[03/21/16, 2:52:30 PM] <heloamdew> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/16, 2:52:30 PM] <Bojangles_TV> boop
[03/21/16, 2:52:31 PM] <frogpunch> !song
[03/21/16, 2:52:32 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:52:32 PM] <heloamdew> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/16, 2:52:32 PM] <MrFak1t> ooooo
[03/21/16, 2:52:33 PM] <ya_network> @Shroud congrats man :)
[03/21/16, 2:52:33 PM] <syraxplayslive> Hey
[03/21/16, 2:52:35 PM] <My_last_words> A7X is love
[03/21/16, 2:52:35 PM] <heloamdew> MrDestructoid
[03/21/16, 2:52:37 PM] <Brozerock> ayy
[03/21/16, 2:52:38 PM] <Bobasaurx> shroudW shroudW shroudW
[03/21/16, 2:52:38 PM] <Quinton_Nguy> @shroud congrats on your win!!!!
[03/21/16, 2:52:38 PM] <Vintagebeast> HeyGuys
[03/21/16, 2:52:41 PM] <MrFak1t> shroud nice
[03/21/16, 2:52:42 PM] <Zeuzcifer> (ditto) hey (ditto) hey (ditto)
[03/21/16, 2:52:42 PM] <バカ外人です> you are insane in the last round of cache crazy
[03/21/16, 2:52:44 PM] <reddevils235> !uptime
[03/21/16, 2:52:46 PM] <Pawssibly> PogChamp Victory Stream PogChamp
[03/21/16, 2:52:50 PM] <Air_Zona> shroody <3
[03/21/16, 2:52:50 PM] <Paschke90> GG
[03/21/16, 2:52:51 PM] <iEazyE_x> you guys really hate simple huh lol
[03/21/16, 2:52:52 PM] <ImpalaTV> GOD SHROUD PogChamp .
[03/21/16, 2:52:56 PM] <AvnishMistry> Kappa
[03/21/16, 2:52:56 PM] <Z3R0O_> champion of ibuypower brabrabra
[03/21/16, 2:53:00 PM] <reddevils235> IBP WINNERS HYPE
[03/21/16, 2:53:01 PM] <Poonzy_> i love dick
[03/21/16, 2:53:02 PM] <Ryanrules23> @Shroud nice win broseph
[03/21/16, 2:53:04 PM] <segarobot> I eat ass PogChamp
[03/21/16, 2:53:06 PM] <sndrew> yoyyooyyoyoyoyo
[03/21/16, 2:53:06 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:53:07 PM] <Biglaw> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[03/21/16, 2:53:07 PM] <JBoyTheGreat> shroudC9 shroudC9 shroudC9
[03/21/16, 2:53:08 PM] <AvnishMistry> wooo
[03/21/16, 2:53:08 PM] <docwowie> Windows 10
[03/21/16, 2:53:08 PM] <reddevils235> THE WAR IS OVERRR
[03/21/16, 2:53:11 PM] <Kos2jz> !uptime
[03/21/16, 2:53:11 PM] <hnlBot> @kos2jz Channel shroud has been live for 03m and 40s
[03/21/16, 2:53:13 PM] <KingAnT> The disrespect to s1mple was crazy
[03/21/16, 2:53:15 PM] <MrFak1t> yeah the last round doe
[03/21/16, 2:53:16 PM] <Dragonwords> What game??
[03/21/16, 2:53:17 PM] <Biglaw> shroudC9 shroudW shroudMilk shroudC9 shroudW shroudMilk shroudC9 shroudW shroudMilk shroudC9 shroudW shroudMilk shroudC9 shroudW shroudMilk
[03/21/16, 2:53:20 PM] <KingAnT> Savage2k
[03/21/16, 2:53:21 PM] <Wazzer00> Shroud my wigger <3
[03/21/16, 2:53:21 PM] <underwaterRaisku> @shroud GJ C9!!! <3
[03/21/16, 2:53:26 PM] <SlimJ4CK> tatSuh Shrood
[03/21/16, 2:53:26 PM] <parttimepleb> Kappa //
[03/21/16, 2:53:28 PM] <ImpalaTV> GOD SHROUD PogChamp .
[03/21/16, 2:53:29 PM] <heloamdew> shroudC9 shroudC9 shroudC9 shroudC9
[03/21/16, 2:53:32 PM] <Idito> I LOVE YOU SHROUD shroudC9 shroudW shroudC9 shroudW shroudC9
[03/21/16, 2:53:33 PM] <rzzl> That first half in dust2 tho
[03/21/16, 2:53:35 PM] <iEazyE_x> so much disrespect to simple, it was insane
[03/21/16, 2:53:36 PM] <CaptianBurger> CELEBRATION STREAM
[03/21/16, 2:53:38 PM] <CrucibleGod> 360 spray clutch PogChamp
[03/21/16, 2:53:39 PM] <eunichize> shroudW shroudMilk
[03/21/16, 2:53:42 PM] <Phantom747> Kreygasm solo
[03/21/16, 2:53:42 PM] <reddevils235> COUNTDOWN HYPE GUYS
[03/21/16, 2:53:44 PM] <Whiteasianactsblack> I have shroud sticker MLG
[03/21/16, 2:53:44 PM] <Phantom747> NO
[03/21/16, 2:53:44 PM] <ImpalaTV> GOD SHROUD PogChamp
[03/21/16, 2:53:45 PM] <BSmode> Cloud9❤️
[03/21/16, 2:53:45 PM] <heyyimtom> SwiftRage \m/
[03/21/16, 2:53:47 PM] <バカ外人です> shroudW shroudC9 shroudW
[03/21/16, 2:53:48 PM] <noodzy> gratz shroud! shroudC9 shroudC9 shroudC9
[03/21/16, 2:53:49 PM] <Whiteasianactsblack> who wants to trade?
[03/21/16, 2:53:49 PM] <MrFak1t> @ieazye_x what happened
[03/21/16, 2:53:50 PM] <Pjthebeast_> yoooooooooooooooo
[03/21/16, 2:53:53 PM] <Biglaw> shroudAK shroudWithIt shroudMilk
[03/21/16, 2:53:53 PM] <KacobPvP> Finally
[03/21/16, 2:53:54 PM] <Dragonwords> Cloud9
[03/21/16, 2:53:55 PM] <HDv3> shroudBhop shroudBhop shroudBhop
[03/21/16, 2:53:57 PM] <heloamdew> case 4Head
[03/21/16, 2:53:57 PM] <Reaction_ak> @whiteasianactsblack me m8
[03/21/16, 2:53:59 PM] <kedavra7> shroudHype shroudHype shroudHype
[03/21/16, 2:54:00 PM] <KingAnT> HAIL
[03/21/16, 2:54:00 PM] <Bryan_R6> SwiftRage
[03/21/16, 2:54:01 PM] <Dragonwords> C9
[03/21/16, 2:54:01 PM] <hnlBot> [Twitter Live Feed @C9shroud] Hoping to catch a few FPL'zz https://t.co/0nsby7MTHi https://twitter.com/C9shroud/status/711808061824864257
[03/21/16, 2:54:04 PM] <Aggr0lite> shroudHype shroudHype shroudHype
[03/21/16, 2:54:07 PM] <SlimJ4CK> music in time with the timer Kreygasm
[03/21/16, 2:54:07 PM] <faktefoe> Gratz buddy
[03/21/16, 2:54:07 PM] <Biglaw> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[03/21/16, 2:54:08 PM] <Dragonwords> cloud9
[03/21/16, 2:54:10 PM] <reddevils235> !uptime
[03/21/16, 2:54:11 PM] <ZeroFrags_tv> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/16, 2:54:11 PM] <eunichize> shroudHype shroudHype shroudHype
[03/21/16, 2:54:12 PM] <geerr> 30
[03/21/16, 2:54:12 PM] <Bipolar_Andy> meow
[03/21/16, 2:54:15 PM] <xRepentz> 40
[03/21/16, 2:54:15 PM] <FilthyIvan> !song
[03/21/16, 2:54:15 PM] <geerr> 29
[03/21/16, 2:54:15 PM] <shorppa> Its the final countdown! shroudH
[03/21/16, 2:54:16 PM] <hnlBot> ignessrt, No need to repeat yourself, 15 seconds!
[03/21/16, 2:54:19 PM] <kuro_15> Who won?
[03/21/16, 2:54:19 PM] <Wazzer00> 30 seconds Kreygasm
[03/21/16, 2:54:20 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE
[03/21/16, 2:54:21 PM] <Ryanrules23> HAIL TO THE KING!
[03/21/16, 2:54:23 PM] <toniksi> Shroudd maaa man
[03/21/16, 2:54:24 PM] <Matrizzz> 67
[03/21/16, 2:54:24 PM] <CaLLiiiiiM> !crosshair
[03/21/16, 2:54:24 PM] <Bojangles_TV> Irukandji earning his pay?
[03/21/16, 2:54:24 PM] <hnlBot> @calliiiiim His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "4";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/21/16, 2:54:26 PM] <iEazyE_x> @Mrfak1t stewie and freak kept shooting and knifing his dead body and tea bagging him every time they killed him
[03/21/16, 2:54:26 PM] <AECaniff_TV> OMG IM SO EXCITED
[03/21/16, 2:54:27 PM] <스티브갓수> 20sec
[03/21/16, 2:54:29 PM] <Brozerock> wew
[03/21/16, 2:54:30 PM] <Thefireguy294> A7F
[03/21/16, 2:54:31 PM] <Z3R0O_> guys raise your cans for shroud PogChamp
[03/21/16, 2:54:32 PM] <JustAndyJ> resub hyyype
[03/21/16, 2:54:32 PM] <Btchez_b_trollin> Shroud best cluth
[03/21/16, 2:54:33 PM] <xRepentz> 20
[03/21/16, 2:54:33 PM] <バカ外人です> shroudHype
[03/21/16, 2:54:35 PM] <geerr> 10sec PogChamp
[03/21/16, 2:54:36 PM] <KingAnT> HAIL TO KING SHROUD
[03/21/16, 2:54:36 PM] <faktefoe> GratZ shroudy
[03/21/16, 2:54:37 PM] <TeeTonz> 10
[03/21/16, 2:54:37 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE .
[03/21/16, 2:54:37 PM] <Pjthebeast_> 10
[03/21/16, 2:54:38 PM] <Aggr0lite> shroudC9 shroudW shroudC9 shroudW shroudC9 shroudW
[03/21/16, 2:54:38 PM] <TeeTonz> 9
[03/21/16, 2:54:38 PM] <denvereaper> Congrats on the win
[03/21/16, 2:54:39 PM] <IAmThe805Legend> insaneeeeeee
[03/21/16, 2:54:40 PM] <ChocKolatE258> 9
[03/21/16, 2:54:40 PM] <Pjthebeast_> 9
[03/21/16, 2:54:40 PM] <TeeTonz> 8
[03/21/16, 2:54:41 PM] <Whiteasianactsblack> @Reaction_ak i'll msg if you're srious
[03/21/16, 2:54:41 PM] <reddevils235> 1
[03/21/16, 2:54:41 PM] <TheJuceKing> 12
[03/21/16, 2:54:41 PM] <스티브갓수> 7
[03/21/16, 2:54:42 PM] <justdengit> LEts goooooooo
[03/21/16, 2:54:42 PM] <Pjthebeast_> 8
[03/21/16, 2:54:42 PM] <Vintagebeast> cans is raised!!
[03/21/16, 2:54:42 PM] <Zeuzcifer> LETS GOOO!!!
[03/21/16, 2:54:42 PM] <TeeTonz> 5
[03/21/16, 2:54:43 PM] <Pjthebeast_> 7
[03/21/16, 2:54:43 PM] <reddevils235> 0
[03/21/16, 2:54:44 PM] <BoomFTW> 10
[03/21/16, 2:54:44 PM] <TeeTonz> 4
[03/21/16, 2:54:44 PM] <Pjthebeast_> 5
[03/21/16, 2:54:44 PM] <mitzuuCS> 4
[03/21/16, 2:54:45 PM] <dominick_bruce> 5
[03/21/16, 2:54:45 PM] <Aggr0lite> shroudW shroudHype shroudW shroudHype shroudW shroudHype
[03/21/16, 2:54:45 PM] <1000liljongg> lezz go
[03/21/16, 2:54:45 PM] <geerr> 1
[03/21/16, 2:54:45 PM] <Brozerock> 4
[03/21/16, 2:54:46 PM] <gor_dawn> SPRAY QUAZA
[03/21/16, 2:54:46 PM] <TeeTonz> 2
[03/21/16, 2:54:46 PM] <ChocKolatE258> 2
[03/21/16, 2:54:46 PM] <Pjthebeast_> 3
[03/21/16, 2:54:46 PM] <Lateg0dx> god damnit got banned in steel's chat 4Head
[03/21/16, 2:54:46 PM] <itzplanb> @Bojangles_TV, i dont think he was coaching today
[03/21/16, 2:54:47 PM] <mitzuuCS> 2
[03/21/16, 2:54:47 PM] <Blueplunker> Hype hype hype
[03/21/16, 2:54:47 PM] <ignessrt> 10
[03/21/16, 2:54:47 PM] <Brozerock> 2
[03/21/16, 2:54:47 PM] <eunichize> shroudKenz
[03/21/16, 2:54:47 PM] <BoomFTW> 5
[03/21/16, 2:54:47 PM] <TeeTonz> 1
[03/21/16, 2:54:47 PM] <Vuick> 1
[03/21/16, 2:54:48 PM] <mitzuuCS> 1
[03/21/16, 2:54:48 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE
[03/21/16, 2:54:49 PM] <Brozerock> 1
[03/21/16, 2:54:49 PM] <BoomFTW> 4
[03/21/16, 2:54:49 PM] <MrFak1t> 1
[03/21/16, 2:54:49 PM] <TheJuceKing> hello
[03/21/16, 2:54:50 PM] <BoomFTW> 3
[03/21/16, 2:54:50 PM] <Crombusken> GRATZ ON WIN BABY
[03/21/16, 2:54:50 PM] <FilthyIvan> !song
[03/21/16, 2:54:51 PM] <TeeTonz> PogChamp
[03/21/16, 2:54:51 PM] <BoomFTW> 2
[03/21/16, 2:54:51 PM] <chrisPy0_> ayyyyyy
[03/21/16, 2:54:51 PM] <KUSTi> SHROT
[03/21/16, 2:54:52 PM] <BEindifferent> 5151698417
[03/21/16, 2:54:52 PM] <geerr> hi
[03/21/16, 2:54:52 PM] <kit0mo> THAT CLUTCH
[03/21/16, 2:54:52 PM] <BoomFTW> 1
[03/21/16, 2:54:52 PM] <IRazzyyI> SHROOOOOD
[03/21/16, 2:54:52 PM] <heloamdew> shroudHype
[03/21/16, 2:54:52 PM] <justdengit> shroudOverit shroudOverit shroudOverit
[03/21/16, 2:54:53 PM] <Bobasaurx> shroudW shroudW
[03/21/16, 2:54:53 PM] <Idito> WOOOOO
[03/21/16, 2:54:53 PM] <Roshee_CS> <3
[03/21/16, 2:54:53 PM] <バカ外人です> PogChamp
[03/21/16, 2:54:53 PM] <Btchez_b_trollin> 5
[03/21/16, 2:54:53 PM] <xRepentz> Ayeeeeeeee
[03/21/16, 2:54:53 PM] <toniksi> HELLU
[03/21/16, 2:54:54 PM] <ya_network> Herro
[03/21/16, 2:54:54 PM] <MrFak1t> wazaaaa
[03/21/16, 2:54:54 PM] <Socklan> Well played Shroud, your team did good in the match, was really entertaining to watch Kreygasm Pogchamp
[03/21/16, 2:54:54 PM] <Prassanth11> 1
[03/21/16, 2:54:55 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE .
[03/21/16, 2:54:56 PM] <xeegun_> Goddamnit mobile is 10 secs slower
[03/21/16, 2:54:56 PM] <PaulyTee> KING SHROUD
[03/21/16, 2:54:57 PM] <ZeroFrags_tv> HIIIIIII
[03/21/16, 2:54:57 PM] <Air_Zona> SHROUD <3
[03/21/16, 2:54:57 PM] <SlimJ4CK> tatSuh dude
[03/21/16, 2:54:58 PM] <Freased_> @shroud good job on the double spray to win the game dad weedUp weedGasm
[03/21/16, 2:54:58 PM] <ignessrt> AYYYYYYYYYYY
[03/21/16, 2:54:59 PM] <justdengit> shroudHype shroudHype shroudHype
[03/21/16, 2:54:59 PM] <Bloo_OW_> shrood
[03/21/16, 2:54:59 PM] <Wazzer00> DADDY
[03/21/16, 2:54:59 PM] <Biglaw> SHROODY shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[03/21/16, 2:55:00 PM] <FilthyIvan> hiiiiiii
[03/21/16, 2:55:01 PM] <jacobdontcare> shroudHype shroudHype shroudHype
[03/21/16, 2:55:01 PM] <IRazzyyI> suh dude
[03/21/16, 2:55:01 PM] <TheJuceKing> goooooooooodddddddddd
[03/21/16, 2:55:01 PM] <Drewski9> gg SHROOD
[03/21/16, 2:55:02 PM] <spikenn> @shroud, Hello.
[03/21/16, 2:55:02 PM] <ZeroFrags_tv> shroudH shroudH shroudH shroudH
[03/21/16, 2:55:02 PM] <Zalban> good
[03/21/16, 2:55:02 PM] <toniksi> GOOD
[03/21/16, 2:55:03 PM] <kit0mo> @Shroud how did the clutch feel!
[03/21/16, 2:55:04 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE
[03/21/16, 2:55:04 PM] <ignessrt> HULLO
[03/21/16, 2:55:04 PM] <BlackBird3456> THE KING
[03/21/16, 2:55:05 PM] <stalixrb> Shrood!
[03/21/16, 2:55:05 PM] <Neglectedasian> @shroud Good games today :D <3
[03/21/16, 2:55:05 PM] <Pawssibly> suh shroud
[03/21/16, 2:55:05 PM] <jakg> Shroooooody
[03/21/16, 2:55:05 PM] <Blueplunker> Sensai
[03/21/16, 2:55:05 PM] <Sh4desss> hi shroudii
[03/21/16, 2:55:06 PM] <cjen> @Shroud Will Irukandji be coaching for the major?
[03/21/16, 2:55:06 PM] <trustlessboy> Whaddup shroudddd
[03/21/16, 2:55:06 PM] <jeffeLoL> C9 <33333333333333
[03/21/16, 2:55:06 PM] <KingAnT> DADDYS FACE
[03/21/16, 2:55:07 PM] <Kittenish309> Shroody <3
[03/21/16, 2:55:08 PM] <faktefoe> <3
[03/21/16, 2:55:08 PM] <ActisysC> Good Day Shroud
[03/21/16, 2:55:08 PM] <Zalban> Go sleep
[03/21/16, 2:55:08 PM] <Rusledjimmys> Soilwork Kreygasm
[03/21/16, 2:55:08 PM] <darthwimp> @Shroud SHOW NIPS
[03/21/16, 2:55:09 PM] <maskpask> God
[03/21/16, 2:55:10 PM] <FamnousK> YOO
[03/21/16, 2:55:10 PM] <SpottyGM88> Notice me @Shroud
[03/21/16, 2:55:10 PM] <mexw> good
[03/21/16, 2:55:11 PM] <lesainx> god hunden
[03/21/16, 2:55:11 PM] <toniksi> Very very good :)
[03/21/16, 2:55:11 PM] <Socklan> very good <3
[03/21/16, 2:55:11 PM] <JuicyGiraffe> @Shroud, GOOD GAMES DUDE, WELL PLAYED YOU AND THE BOYS
[03/21/16, 2:55:12 PM] <Kayiloveu> Dad
[03/21/16, 2:55:13 PM] <JustAndyJ> I've been waiting so long just to click that button
[03/21/16, 2:55:13 PM] <Iloveleague16> god clutch!!!
[03/21/16, 2:55:15 PM] <sjHelix> ez
[03/21/16, 2:55:15 PM] <angrytowelyy> Did you guys CiGrip a victory blunt?
[03/21/16, 2:55:15 PM] <Whiteasianactsblack> C9 > Liquid
[03/21/16, 2:55:15 PM] <Aggr0lite> shroudHype shroudHype shroudHype
[03/21/16, 2:55:15 PM] <jacob_jonkkk> YOUR A GOD
[03/21/16, 2:55:16 PM] <geerr> @shroud JKanStyle Hi
[03/21/16, 2:55:16 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE .
[03/21/16, 2:55:17 PM] <JeyListen> @shroud Why do you stream so late? its almost 3 am here! XD
[03/21/16, 2:55:19 PM] <KingAnT> TAKE OFF YOUR SHIRT DAD
[03/21/16, 2:55:19 PM] <MrEpicTrix> That ending was fucking awesome @Shroud
[03/21/16, 2:55:19 PM] <BlueTarget> Ayy @shroud shroudWithIt
[03/21/16, 2:55:20 PM] <h3ntaisupremefapper> congrats on the win @Shroud
[03/21/16, 2:55:20 PM] <ZeroFrags_tv> I'm happy cause God Shroud
[03/21/16, 2:55:21 PM] <hipposcandance> Shrood
[03/21/16, 2:55:21 PM] <hnlBot> roxarth, No need to repeat yourself, 15 seconds!
[03/21/16, 2:55:22 PM] <glass0202> notes me senpai
[03/21/16, 2:55:22 PM] <Adgarix> mangoBANGER mangoBANGER mangoBANGER mangoBANGER
[03/21/16, 2:55:22 PM] <jacob_jonkkk> GODDDD
[03/21/16, 2:55:22 PM] <toniksi> Nope
[03/21/16, 2:55:22 PM] <Ehxploit> Shroud play some Hail to the King!
[03/21/16, 2:55:23 PM] <fingerbanger> gj tonight proud of you guys :)
[03/21/16, 2:55:23 PM] <heloamdew> no
[03/21/16, 2:55:25 PM] <rejel> Hey shroud gig man
[03/21/16, 2:55:25 PM] <j3lliB3ANS> Good win against liquid !!
[03/21/16, 2:55:25 PM] <Wazzer00> DADDY <3
[03/21/16, 2:55:27 PM] <xTaiku> What time is it for @shroud?
[03/21/16, 2:55:27 PM] <GrimYeti> 360 no scope master
[03/21/16, 2:55:27 PM] <Dragonwords> Shroud can I have you're mouse pad?
[03/21/16, 2:55:29 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE
[03/21/16, 2:55:31 PM] <jacob_jonkkk> ALL HAIL SHROUD
[03/21/16, 2:55:31 PM] <mjones> ayy shroudy congrats on the win, you guys rule big time again
[03/21/16, 2:55:34 PM] <rejel> Gg rather
[03/21/16, 2:55:37 PM] <uajman> Hey shroud what up
[03/21/16, 2:55:37 PM] <StoryTheGod> @jeylisten he's in LA
[03/21/16, 2:55:38 PM] <Potatoman777> hi
[03/21/16, 2:55:38 PM] <Sprayquaza> Nice fucking job in the matches
[03/21/16, 2:55:39 PM] <Adgarix> soilwork PogChamp mangoBANGER mangoKrey mangoHamburgers
[03/21/16, 2:55:39 PM] <IAmThe805Legend> sprayyy quazaaa
[03/21/16, 2:55:40 PM] <jeffeLoL> !res
[03/21/16, 2:55:40 PM] <cjen> @Shroud Will irukandji be coaching for the major? You guys killed it today!
[03/21/16, 2:55:40 PM] <hnlBot> @jeffelol He plays at 1920x1080
[03/21/16, 2:55:40 PM] <t0xic93> hi
[03/21/16, 2:55:43 PM] <Chestero_o> CONGRATZ
[03/21/16, 2:55:43 PM] <Blakeeybrahh> no sound @Shroud
[03/21/16, 2:55:43 PM] <sjHelix> C9 Hope of NA again?
[03/21/16, 2:55:45 PM] <Zalban> no game sound?
[03/21/16, 2:55:46 PM] <CS_GO_LALKA> hi
[03/21/16, 2:55:46 PM] <ZeroFrags_tv> shroudH shroudH shroudH shroudH
[03/21/16, 2:55:46 PM] <heloamdew> freak was a beast this tourney
[03/21/16, 2:55:46 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE .
[03/21/16, 2:55:46 PM] <StoryTheGod> @jeylisten they're 3 hours behind
[03/21/16, 2:55:48 PM] <SpencerChristensen> So that spray ???
[03/21/16, 2:55:51 PM] <KingAnT> You don't need warm up after winning 10,000$
[03/21/16, 2:55:51 PM] <Naythen> !viewmodel
[03/21/16, 2:55:51 PM] <heloamdew> mcaT
[03/21/16, 2:55:51 PM] <PaulyTee> 10K IN THE BANK @Shroud
[03/21/16, 2:55:53 PM] <n0tenna> !viewmodel
[03/21/16, 2:55:53 PM] <ignessrt> GODDDS
[03/21/16, 2:55:56 PM] <Vinsolape> congrats on winning shroud
[03/21/16, 2:55:58 PM] <LuckerBoy> @shroud congrats on the win!
[03/21/16, 2:55:58 PM] <docwowie> Boo
[03/21/16, 2:56:00 PM] <ImpalaTV> GOD SHROUD PogChamp lirikHYPE
[03/21/16, 2:56:04 PM] <ManlySpaceMan> Gratssss
[03/21/16, 2:56:06 PM] <JeyListen> @shroud why do you stream so late?
[03/21/16, 2:56:08 PM] <GivingClaw> Wooh! Lets go Shroud!!!!
[03/21/16, 2:56:11 PM] <blaze4488> omg guys look shroud has pron on second monitor and you can see it
[03/21/16, 2:56:12 PM] <Bojangles_TV> its fine
[03/21/16, 2:56:12 PM] <Zalban> no ingame sound
[03/21/16, 2:56:14 PM] <dpon> did c9 win?
[03/21/16, 2:56:14 PM] <GivingClaw> Lets fucking goooooo!
[03/21/16, 2:56:14 PM] <heloamdew> its good
[03/21/16, 2:56:16 PM] <DexteRekt> It's fine
[03/21/16, 2:56:16 PM] <JinOfHonour> gz shroudie
[03/21/16, 2:56:18 PM] <ya_network> irs ok
[03/21/16, 2:56:19 PM] <L0ader> Grats on the victory yoo!!
[03/21/16, 2:56:20 PM] <yunoyui> congrats on winning shroud!
[03/21/16, 2:56:21 PM] <Meier11> it's 6-1 right now
[03/21/16, 2:56:21 PM] <mjones> its too high
[03/21/16, 2:56:21 PM] <HumbleTheGod> @dponpc yes
[03/21/16, 2:56:22 PM] <Kabudie> loud
[03/21/16, 2:56:23 PM] <C0unt3rparts> @shroud nice games bby
[03/21/16, 2:56:23 PM] <Elshmiffo> who won the ibugpower
[03/21/16, 2:56:23 PM] <Biglaw> Music's a little high but w/e
[03/21/16, 2:56:24 PM] <Fanpainyt> Shruddddd
[03/21/16, 2:56:24 PM] <ignessrt> It's good
[03/21/16, 2:56:26 PM] <Drewski9> congrats breh
[03/21/16, 2:56:26 PM] <MahathirMohamad_> Gratz Shroud!!
[03/21/16, 2:56:26 PM] <SoulSenpai22> There's never in game sound during DM
[03/21/16, 2:56:27 PM] <sbyummyyy> Who won last map @shroud
[03/21/16, 2:56:28 PM] <izzymach714> @SHROUD Congratzzz bro!
[03/21/16, 2:56:29 PM] <heloamdew> DansGame song
[03/21/16, 2:56:29 PM] <Bloody_Waffles> hypeeee
[03/21/16, 2:56:30 PM] <seymour_csgo> Little loud
[03/21/16, 2:56:31 PM] <Alphatrazz> that 180 you did on cache was nuts
[03/21/16, 2:56:31 PM] <cjen> @Shroud Will Irukandji be coaching the major?
[03/21/16, 2:56:32 PM] <igetmedicated> @shroud nice 360 at the end shroud
[03/21/16, 2:56:36 PM] <heyyimtom> yo wtf my sub didn't announce FeelsBadMan
[03/21/16, 2:56:36 PM] <Oskalopol> Heĺlo
[03/21/16, 2:56:40 PM] <Wazzer00> @Shroud How are you daddy?
[03/21/16, 2:56:40 PM] <SpottyGM88> @Shroud, Hey Beautiful <3 NOTICE ME :D
[03/21/16, 2:56:41 PM] <Satisko> Shroud!!!!!
[03/21/16, 2:56:41 PM] <igetmedicated> @shroud 180*
[03/21/16, 2:56:45 PM] <Eltron97> Congratulations on the tournament win @Shroud :)
[03/21/16, 2:56:45 PM] <Spence24> hey shroud grats on win!
[03/21/16, 2:56:45 PM] <paint_it_crimson> you guys look solid, gl at columbus bro @Shroud
[03/21/16, 2:56:47 PM] <spoderman777> 2am here lol
[03/21/16, 2:56:49 PM] <xrbeeelama> Why do you play 16:9?
[03/21/16, 2:56:50 PM] <IRazzyyI> SUH DUDE KappaRoss
[03/21/16, 2:56:50 PM] <W420nk> 3am
[03/21/16, 2:56:50 PM] <thebmxbandit11> that was an insane 1v2 shroud grats on the win!
[03/21/16, 2:56:52 PM] <JustAndyJ> aww notifier isn't notifying
[03/21/16, 2:56:52 PM] <ImpalaTV> SHROUD SICK PLAY ON CACHE
[03/21/16, 2:56:52 PM] <KingAnT> @shroud TAKE OFF YOUR SHIRT DAD
[03/21/16, 2:56:52 PM] <ZeroFrags_tv> @Shroud Does everyone else in the house sleep late too?
[03/21/16, 2:56:53 PM] <andro144> 8AM here :D
[03/21/16, 2:56:54 PM] <CrummyXD> Hi bizKairi
[03/21/16, 2:56:56 PM] <FilthyIvan> @shroud on behalf of everyone, great job dude
[03/21/16, 2:56:56 PM] <adamvtag> I died laughing @ that comment you made during the game. "wtf just happened"
[03/21/16, 2:56:57 PM] <yunoyui> noooo
[03/21/16, 2:56:58 PM] <Noo_m0re> Is it shrood or shrood
[03/21/16, 2:57:01 PM] <swannyGO> no
[03/21/16, 2:57:02 PM] <heloamdew> no
[03/21/16, 2:57:02 PM] <kit0mo> @Shroud no its not
[03/21/16, 2:57:03 PM] <Jacobayy> nah its good
[03/21/16, 2:57:04 PM] <JeyListen> sounds like an amazing life you live shroud..
[03/21/16, 2:57:05 PM] <hipposcandance> @shroud where do u live
[03/21/16, 2:57:06 PM] <heloamdew> it isnt high
[03/21/16, 2:57:07 PM] <DexteRekt> It was fine
[03/21/16, 2:57:07 PM] <iDoozey> Nooo
[03/21/16, 2:57:08 PM] <Garii_xX> Congratz shroudyy well deserved
[03/21/16, 2:57:08 PM] <DexteRekt> It was fine
[03/21/16, 2:57:08 PM] <CrummyXD> the guy who said music is high is high
[03/21/16, 2:57:09 PM] <raymayne187> @Shroud, Can you explain that round on D2 when it was planted for cat and you rotated to long.. by the time you were there they had the defuse?
[03/21/16, 2:57:10 PM] <cartoonsen> !uptime
[03/21/16, 2:57:10 PM] <hnlBot> @ansanityx Channel shroud has been live for 07m and 39s
[03/21/16, 2:57:10 PM] <EnSolfB0> woooo @shroud
[03/21/16, 2:57:11 PM] <feliciathefish> Tfw I have school in 5 hours haHAA weedTrain weedTrain
[03/21/16, 2:57:12 PM] <uajman> So go to bed... Or stay up so hard
[03/21/16, 2:57:13 PM] <xeegun_> Music is low as fk lol
[03/21/16, 2:57:14 PM] <SlimJ4CK> sleep times
[03/21/16, 2:57:14 PM] <jeffeLoL> !config
[03/21/16, 2:57:14 PM] <Fanpainyt> Shrud lav yaa
[03/21/16, 2:57:15 PM] <Biglaw> shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[03/21/16, 2:57:16 PM] <MMushka> KSE new album is dope
[03/21/16, 2:57:16 PM] <heloamdew> how long u sleep until
[03/21/16, 2:57:16 PM] <DexteRekt> shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[03/21/16, 2:57:17 PM] <Neglectedasian> @shroud your sleep schedule
[03/21/16, 2:57:19 PM] <ya_network> @Shroud No, it's not high. It's ok
[03/21/16, 2:57:19 PM] <Greamer> shroudHype shroudC9 ayyyy shroud ! How 'bout that 1v2 clutch? :D :D
[03/21/16, 2:57:20 PM] <trustlessboy> wakeup tume
[03/21/16, 2:57:21 PM] <mjones> its perfect now
[03/21/16, 2:57:22 PM] <shanewhyWHY> your bed time
[03/21/16, 2:57:24 PM] <sunburnedd> 2am here haha
[03/21/16, 2:57:24 PM] <ho69o6lin> @Shroud, graz win vs liquid
[03/21/16, 2:57:25 PM] <weiner_mouth> Shroud can you show your video settings pls, they are worth paying for and i dont think the video command is updated
[03/21/16, 2:57:27 PM] <DeceitWithin> Shroud pls
[03/21/16, 2:57:27 PM] <cjen> Hey shroud gj today! Will Irukandji be coaching th emajor?
[03/21/16, 2:57:28 PM] <Kabudie> its good now
[03/21/16, 2:57:28 PM] <zxmpp> SLEEPING
[03/21/16, 2:57:30 PM] <Barnicsgo98> ty for skins shroud
[03/21/16, 2:57:32 PM] <izzymach714> @shroud RIP thoughts
[03/21/16, 2:57:33 PM] <UEKing> what happened to CSGOLounge lol
[03/21/16, 2:57:33 PM] <Elshmiffo> ibuypower score? @shroud
[03/21/16, 2:57:34 PM] <Swaxiz> @Shroud Hello ! How u doing after last game?
[03/21/16, 2:57:35 PM] <hnlBot> skepticsmt, No need to repeat yourself, 15 seconds!
[03/21/16, 2:57:37 PM] <Dragynfist> poor s1mple was tired guys
[03/21/16, 2:57:37 PM] <WorthyAF> @shroud HeyGuys grats on the win man
[03/21/16, 2:57:39 PM] <MACZ_6> You were talking about sleeping schedule
[03/21/16, 2:57:39 PM] <Kabudie> too loud again
[03/21/16, 2:57:40 PM] <justdengit> The time you would wake up
[03/21/16, 2:57:40 PM] <1000liljongg> Good games today shroud :)
[03/21/16, 2:57:41 PM] <Spottedninja4> You go to sleep at 6am
[03/21/16, 2:57:42 PM] <tortuga364> that quality PogChamp
[03/21/16, 2:57:42 PM] <ImNotSo> who let @dexterekt mod here aplKapap
[03/21/16, 2:57:42 PM] <ZeroFrags_tv> Does everyone in the house stay up late?
[03/21/16, 2:57:43 PM] <jeffeLoL> This song drops so hard
[03/21/16, 2:57:43 PM] <GivingClaw> @DexteRekt, @DeceitWithin @Bojangles_TV shroudH
[03/21/16, 2:57:43 PM] <KrushCSGOD> Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5 Mau5
[03/21/16, 2:57:44 PM] <Makillerat> Shroud Go csgowild
[03/21/16, 2:57:46 PM] <Bojangles_TV> Sub for 20 months and it doesn't show. Ripoff time for a refund
[03/21/16, 2:57:46 PM] <bstrd0> @Shroud go gamble with fallen and fnx on csgowild
[03/21/16, 2:57:46 PM] <KimperZ> louddddd
[03/21/16, 2:57:46 PM] <impacTcsgo_> 6pm bruhhhh
[03/21/16, 2:57:46 PM] <InfiniteFailure> when are you guys leaving for columbus?
[03/21/16, 2:57:46 PM] <Wazzer00> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[03/21/16, 2:57:48 PM] <Neglectedasian> @shroud now its a little too high lol
[03/21/16, 2:57:49 PM] <Damienx_> papa shroud
[03/21/16, 2:57:49 PM] <マエストロ> DansGame
[03/21/16, 2:57:51 PM] <Bojangles_TV> @GivingClaw, shroudH
[03/21/16, 2:57:51 PM] <Striikeplays> I got a week vacation here in Norway dickheads
[03/21/16, 2:57:51 PM] <xrbeeelama> Why di you play 16:9?
[03/21/16, 2:57:51 PM] <DeceitWithin> sup Giving
[03/21/16, 2:57:52 PM] <curlsinsquatrack> oh god
[03/21/16, 2:57:55 PM] <jonathan_wie> congrats shroudie! :)
[03/21/16, 2:57:55 PM] <GivingClaw> @heloamdew, shroudH
[03/21/16, 2:57:56 PM] <DexteRekt> @NotSoOrdinaryGamer, It's fine don't worry about it aplKapap
[03/21/16, 2:57:56 PM] <DeceitWithin> Sup bojangles
[03/21/16, 2:57:57 PM] <skepticSMT> lirikNOT hnlBot
[03/21/16, 2:57:58 PM] <IAmDaCornMan> @Shroud you think the final would have went different if you were team playing for 12 hours?
[03/21/16, 2:58:00 PM] <KingAnT> @shroud TAKE OFF YOUR SHIRT DADDY SHOW NIPS
[03/21/16, 2:58:01 PM] <Neglectedasian> lmaooooo
[03/21/16, 2:58:01 PM] <heloamdew> GivingClaw, hey man shroudH
[03/21/16, 2:58:02 PM] <mjones> it was perfect before you changed it just now
[03/21/16, 2:58:02 PM] <DexteRekt> @GivingClaw, shroudH
[03/21/16, 2:58:02 PM] <JuicyGiraffe> IT'S NOT LOUD ITS LOW.
[03/21/16, 2:58:03 PM] <Bojangles_TV> whatup deceit
[03/21/16, 2:58:03 PM] <DeceitWithin> Shroud, you missed a donation arleady bro
[03/21/16, 2:58:03 PM] <Biglaw> shroudThump
[03/21/16, 2:58:04 PM] <Hobschoyce> loud
[03/21/16, 2:58:05 PM] <Damienx_> shourd
[03/21/16, 2:58:05 PM] <weiner_mouth> Shroud can you show your video settings pls, they are worth paying for and i dont think the video command is update..
[03/21/16, 2:58:08 PM] <Viknee> Music is loud
[03/21/16, 2:58:09 PM] <KrushCSGOD> ultra was sick Kreygasm @Shroud
[03/21/16, 2:58:10 PM] <JeyListen> Damn sounds lile my summer schedule lol @shroud
[03/21/16, 2:58:10 PM] <PeaceVirus> Shrooooud
[03/21/16, 2:58:12 PM] <Motherboard_> GG
[03/21/16, 2:58:13 PM] <QuinlexYT> It's loud now @shroud
[03/21/16, 2:58:13 PM] <skepticSMT> Ban whoever says loud lirikNOT
[03/21/16, 2:58:14 PM] <Kiper54312> Im from Poland and now im going to school
[03/21/16, 2:58:14 PM] <adamvtag> overwatch?!
[03/21/16, 2:58:14 PM] <JustAndyJ> Its not loud at all
[03/21/16, 2:58:16 PM] <Biglaw> my ears shroudThump
[03/21/16, 2:58:18 PM] <ignessrt> It's good shroud, they're playin
[03/21/16, 2:58:19 PM] <NacsTheGod> gg's today dude!!!! @Shroud
[03/21/16, 2:58:20 PM] <Mattler119> @shroud the culling!!!!!!
[03/21/16, 2:58:21 PM] <Deav3> its super loud oh god
[03/21/16, 2:58:22 PM] <Neglectedasian> @shroud play the culling to kill time?
[03/21/16, 2:58:23 PM] <sonicdude75> Stew carrying you?
[03/21/16, 2:58:24 PM] <Wazzer00> @Striikeplays Don't you mean VACation?
[03/21/16, 2:58:24 PM] <uajman> @shroud when I go to Columbus you think you could sign my mouse pad or do you guys not do that
[03/21/16, 2:58:24 PM] <ImpalaTV> skepticSMT, lirik subs lirikNq
[03/21/16, 2:58:25 PM] <heloamdew> AMA time boys
[03/21/16, 2:58:26 PM] <DeceitWithin> Shrud pls NotLikeThis
[03/21/16, 2:58:28 PM] <bloopsterrr> Play some GTAV!
[03/21/16, 2:58:28 PM] <ImpalaTV> skepticSMT, lirik subs lirikNOT
[03/21/16, 2:58:31 PM] <AsianCams> Jack is fat :P
[03/21/16, 2:58:31 PM] <SlimJ4CK> do some kz
[03/21/16, 2:58:31 PM] <Btchez_b_trollin> Overwatch
[03/21/16, 2:58:32 PM] <curlsinsquatrack> so I take it that early morning practice isn't a thing/? @Shroud
[03/21/16, 2:58:32 PM] <Zalban> @Shroud, no ingame sound atm
[03/21/16, 2:58:33 PM] <grapster> WHO WON CACHE
[03/21/16, 2:58:35 PM] <Naythen> !viewmodel
[03/21/16, 2:58:35 PM] <hnlBot> @readingrockstar Shroud's viewmodel settings are: viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1";viewmodel_offset_z "-1.5";
[03/21/16, 2:58:36 PM] <DexteRekt> shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[03/21/16, 2:58:36 PM] <Gweezy71> @shroud now for the million dollar major
[03/21/16, 2:58:36 PM] <Shooks20> @Shroud, youve played enough CS today, play CULLING
[03/21/16, 2:58:37 PM] <JTuck25> shroud usually goes to sleep at 8AM
[03/21/16, 2:58:37 PM] <gianm4t3us> shrewd Kappa
[03/21/16, 2:58:37 PM] <Biglaw> shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[03/21/16, 2:58:37 PM] <grapster> I DIDNT SEE
[03/21/16, 2:58:39 PM] <kit0mo> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[03/21/16, 2:58:40 PM] <Kola_F> ip servers ?
[03/21/16, 2:58:40 PM] <skepticSMT> ImpalaTV, lirikNOT
[03/21/16, 2:58:40 PM] <TheMilkyDocumentarist> SHHHHRROOOUUDDUUUU
[03/21/16, 2:58:44 PM] <Whiteasianactsblack> shroud is no 9-5 working scrub
[03/21/16, 2:58:45 PM] <BlueTarget> Shroud a culling match? Or an Overwatch?
[03/21/16, 2:58:46 PM] <Mattler119> @shroud play some culling!!!!!
[03/21/16, 2:58:48 PM] <JuicyGiraffe> @Shroud, And we appreciate that shroudie, you're dedicated and we thank you <3
[03/21/16, 2:58:48 PM] <StuCat7> SHROOD
[03/21/16, 2:58:48 PM] <JeyListen> @shroud no ingame music
[03/21/16, 2:58:49 PM] <fingerbanger> Go pug
[03/21/16, 2:58:50 PM] <DeceitWithin> Shroud pls
[03/21/16, 2:58:51 PM] <weiner_mouth> Shroud can you show your video settings pls, they are worth paying for and i dont think the video command is updated
[03/21/16, 2:58:51 PM] <ajvariukas> @shroud what hour is in USA?
[03/21/16, 2:58:52 PM] <1000liljongg> XD
[03/21/16, 2:58:52 PM] <C0unt3rparts> LMAO
[03/21/16, 2:58:52 PM] <kennyace7> what time do you usually sleep?
[03/21/16, 2:58:53 PM] <mkanez> @shroud sameeee, season 2 is fucking awesome
[03/21/16, 2:58:53 PM] <sn0wman_tv> LOL
[03/21/16, 2:58:53 PM] <Mikanbearz> FeelsGoodMan SHROUD STREAMMINGGGG FeelsGoodMan FeelsGoodMan SHROUD STREAMMINGGGG FeelsGoodMan FeelsGoodMan SHROUD STREAMMINGGGG FeelsGoodMan
[03/21/16, 2:58:53 PM] <grapster> WHI WON CACHE
[03/21/16, 2:58:55 PM] <Air_Zona> yeah i finished that too LOL
[03/21/16, 2:58:55 PM] <DeceitWithin> manGRY
[03/21/16, 2:58:57 PM] <xiphias272> @Shroud, Is the Deagle really that good right now or do you guys just buy it for fun in FPL? :O
[03/21/16, 2:58:59 PM] <jonathan_wie> No in game sound @shroud
[03/21/16, 2:59:01 PM] <dzzydesign> Hello
[03/21/16, 2:59:01 PM] <KingAnT> Donate yourself 10k
[03/21/16, 2:59:01 PM] <Harry5387> Gratz
[03/21/16, 2:59:02 PM] <Hanomag> No look HS...
[03/21/16, 2:59:04 PM] <Satisko> Vac
[03/21/16, 2:59:04 PM] <xrbeeelama> REVIEW DAREDEVIL
[03/21/16, 2:59:04 PM] <123crazyman> Nice job in the BO3 against liquid that was some legit CS by y'all
[03/21/16, 2:59:04 PM] <NAST_TTV> gratz on the 10k bro
[03/21/16, 2:59:05 PM] <heloamdew> mike_hawk_4_president, !video is updated
[03/21/16, 2:59:06 PM] <Flyiing_Squirrel> gratz
[03/21/16, 2:59:06 PM] <Vengarrr> s1mple LUL
[03/21/16, 2:59:06 PM] <Geermo> Nice 2v1 at cache shroudy!
[03/21/16, 2:59:07 PM] <MrFak1t> wtf
[03/21/16, 2:59:08 PM] <bakane> Vid settings?
[03/21/16, 2:59:11 PM] <Swuud> what server is this?
[03/21/16, 2:59:12 PM] <orelaroki_> !timezone
[03/21/16, 2:59:13 PM] <jakg> Lmao you weren't even lookin at ur monitor
[03/21/16, 2:59:13 PM] <Swaxiz> @Shroud Is dream for wimps?
[03/21/16, 2:59:13 PM] <oowizzyoo> @shroud nice 1v2 clutch against liquid <3
[03/21/16, 2:59:13 PM] <PeaceVirus> Shroud any chance of playing/streaming culling again before major?
[03/21/16, 2:59:16 PM] <PandahsTv> can someone tell me shrouds preset position?
[03/21/16, 2:59:17 PM] <Miniona_pl> !crosshair
[03/21/16, 2:59:17 PM] <hnlBot> @miniona_pl His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "4";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/21/16, 2:59:18 PM] <TheJuceKing> lol
[03/21/16, 2:59:19 PM] <Lenzq> @shroud have you watched the arrow
[03/21/16, 2:59:19 PM] <Synergy_CB> lol
[03/21/16, 2:59:19 PM] <NAST_TTV> !settings
[03/21/16, 2:59:19 PM] <DeceitWithin> FeelsGoodMan
[03/21/16, 2:59:19 PM] <NickGribblez> Yoooo
[03/21/16, 2:59:19 PM] <Roundhere_> rofl
[03/21/16, 2:59:20 PM] <Viknee> NO LOOK HS?!
[03/21/16, 2:59:21 PM] <instantaxcess> LUL
[03/21/16, 2:59:21 PM] <AppleComputers> lol
[03/21/16, 2:59:21 PM] <Finnly_TV> loool
[03/21/16, 2:59:22 PM] <thebmxbandit11> LOL
[03/21/16, 2:59:22 PM] <AsianCams> @Shroud, Expecting some good old culling tonight?
[03/21/16, 2:59:22 PM] <jimmy2strokes> LOL
[03/21/16, 2:59:23 PM] <spoderman777> @Shroud, any parts of Daredevil you liked especially? i loved the whole thing
[03/21/16, 2:59:23 PM] <skepticSMT> DeceitWithin, Keepo
[03/21/16, 2:59:23 PM] <gor_dawn> lol
[03/21/16, 2:59:23 PM] <thestone87> @Shroud grats man!
[03/21/16, 2:59:23 PM] <JTuck25> Triggered
[03/21/16, 2:59:23 PM] <OaKLeYz> SeemsGood
[03/21/16, 2:59:24 PM] <BentleBerry> LOL
[03/21/16, 2:59:24 PM] <orelaroki_> !time
[03/21/16, 2:59:24 PM] <RenegadeBL> lol
[03/21/16, 2:59:24 PM] <Bobasaurx> lol
[03/21/16, 2:59:24 PM] <NAST_TTV> !video
[03/21/16, 2:59:25 PM] <nadozer> ouch xD
[03/21/16, 2:59:25 PM] <Carnifex9> savage
[03/21/16, 2:59:25 PM] <Vengarrr> wow
[03/21/16, 2:59:25 PM] <Whiteasianactsblack> HELP, what team fantasy spot should I put shroud in this major? @Shroud
[03/21/16, 2:59:26 PM] <Motherboard_> lmao
[03/21/16, 2:59:26 PM] <Gboomz> #shroudchoseusboys <3
[03/21/16, 2:59:26 PM] <uajman> You killed him with no eyes???
[03/21/16, 2:59:27 PM] <Wazzer00> LMAFO
[03/21/16, 2:59:28 PM] <jakg> SAVAGE
[03/21/16, 2:59:28 PM] <heloamdew> rekt DeceitWithin
[03/21/16, 2:59:29 PM] <ShadeX_X> lol
[03/21/16, 2:59:29 PM] <Eltron97> @DeceitWithin, FeelsGoodMan
[03/21/16, 2:59:29 PM] <Wazzer00> REKY
[03/21/16, 2:59:30 PM] <Striikeplays> !video
[03/21/16, 2:59:30 PM] <uajman> Lmao
[03/21/16, 2:59:30 PM] <Shooks20> @Shroud, youve played enough CS today, play CULLING
[03/21/16, 2:59:31 PM] <JustAndyJ> damn
[03/21/16, 2:59:31 PM] <rz3pich> @shroud Poland rozumiesz coś?:)
[03/21/16, 2:59:32 PM] <Qwertyward> @Shroud, is irukandji coaching for the major?
[03/21/16, 2:59:33 PM] <vitobandit0> no chill
[03/21/16, 2:59:34 PM] <dzzydesign> Someone oddshot this
[03/21/16, 2:59:35 PM] <Jimnguyen110> Hi @shroud
[03/21/16, 2:59:37 PM] <TheNotorious747> Did c9 win Vs Liquid?
[03/21/16, 2:59:37 PM] <dzzydesign> For the record
[03/21/16, 2:59:39 PM] <bakane> Video setting
[03/21/16, 2:59:39 PM] <weiner_mouth> !video
[03/21/16, 2:59:40 PM] <Wazzer00> FeelsBadMan
[03/21/16, 2:59:40 PM] <hnlBot> @mike_hawk_4_president Shroud's video settings are: http://imgur.com/AI0mD6c
[03/21/16, 2:59:40 PM] <MrAwsm> eyyyyyy shroud, grats man, insane
[03/21/16, 2:59:41 PM] <strPC> Lol
[03/21/16, 2:59:42 PM] <edunit001> shroud smokes pot confirmed
[03/21/16, 2:59:42 PM] <k0nstnt> Whoa... What wrong with shroud.. So sasssyyy
[03/21/16, 2:59:43 PM] <ChadlyG> Love the honesty lol
[03/21/16, 2:59:43 PM] <Vasquez> yes
[03/21/16, 2:59:44 PM] <Lenzq> @deceitwithin didn't I play a Face it game with you?
[03/21/16, 2:59:45 PM] <Tyyy> Savage shroud
[03/21/16, 2:59:46 PM] <ChainsmokersFTW> Thoughts on the match ?
[03/21/16, 2:59:46 PM] <joondagoon> 20 Seconds guys
[03/21/16, 2:59:46 PM] <mjones> c9 win 2-1, only loss was in OT
[03/21/16, 2:59:49 PM] <NAST_TTV> @Shroud congratz on the win man
[03/21/16, 2:59:49 PM] <ManlySpaceMan> New xhair?
[03/21/16, 2:59:50 PM] <JuicyGiraffe> @StrategyP1, Yes.
[03/21/16, 2:59:56 PM] <KILDEVAELD> hl
[03/21/16, 2:59:57 PM] <strPC> Love u shroud @shroud
[03/21/16, 2:59:58 PM] <bzhan> @shroud do you play in your room during matches or is there a place you all play together?
[03/21/16, 3:00:00 PM] <joondagoon> shroud share your energy so i can win a good pc
[03/21/16, 3:00:01 PM] <Tractor420> @Shroud i love you good job
[03/21/16, 3:00:01 PM] <Swaxiz> @Shroud Hi! How r u ?
[03/21/16, 3:00:03 PM] <Skerd_> @Shroud, BTTV pro is out PogChamp 25 emotes for 4.99 a month
[03/21/16, 3:00:05 PM] <jonathan_wie> Grats @shroud have fun with 10.000 Dollars!
