[09/15/19, 9:00:34 AM] ** StreamElements shroud4Head new Tweet from @shroud: Round two. Molten Core. https://t.co/0nsby7MTHi
[09/15/19, 9:00:37 AM] <raj4ng> hi dad
[09/15/19, 9:00:45 AM] <Ubr_98> Pog Hi shroud
[09/15/19, 9:00:52 AM] <curbst0mp> curbst0mp subscribed at Tier 1. They've subscribed for 22 months! 22 months dad :)
[09/15/19, 9:00:57 AM] <wava> WE BACK shroudHands
[09/15/19, 9:01:29 AM] <AreaMann> Pog
[09/15/19, 9:01:30 AM] <StreamElements> shroud is now live! Streaming World of Warcraft: Molten Core. | @shroud on socials for updates
[09/15/19, 9:01:35 AM] <PyroDragonx5> PyroDragonx5 subscribed with Twitch Prime. They've subscribed for 10 months! 
[09/15/19, 9:01:38 AM] <Ubr_98> @wava shroudHands
[09/15/19, 9:01:45 AM] <merk_again> shroudMilk
[09/15/19, 9:01:48 AM] <wava> @Ubr_98, shroudHands shroudLove
[09/15/19, 9:01:51 AM] <kingpeazzy> PokWeavile shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/15/19, 9:01:51 AM] <rottdark> danucdPotato
[09/15/19, 9:01:58 AM] <merk_again> shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[09/15/19, 9:01:58 AM] <wava> @ubr_98, i saw u in chads chat
[09/15/19, 9:02:01 AM] <rottdark> !uptime
[09/15/19, 9:02:02 AM] <StreamElements> @rottdark, Mike has been live for: 1 minute, 48 seconds
[09/15/19, 9:02:07 AM] <rottdark> tirkaaK
[09/15/19, 9:02:12 AM] <TadaProductions> shroud back in his house
[09/15/19, 9:02:13 AM] <rottdark> danucdHide danucdGun
[09/15/19, 9:02:20 AM] <Ubr_98> @wava CHADDERS POGGERS
[09/15/19, 9:02:22 AM] <rottdark> koldamTroll
[09/15/19, 9:02:23 AM] <merk_again> shroudHmm
[09/15/19, 9:02:26 AM] <merk_again> shroudM
[09/15/19, 9:02:27 AM] <rottdark> mylesaGasm
[09/15/19, 9:02:35 AM] <rottdark> lupoweBulma
[09/15/19, 9:02:38 AM] <isdjmark> !uptime
[09/15/19, 9:02:39 AM] <StreamElements> @isdjmark, Mike has been live for: 2 minutes, 25 seconds
[09/15/19, 9:02:40 AM] <merk_again> shroudChill
[09/15/19, 9:02:44 AM] <merk_again> shroudW
[09/15/19, 9:02:46 AM] <rottdark> smaceLUL smaceHmm smaceGetStabbed
[09/15/19, 9:02:49 AM] <wava> wb mike
[09/15/19, 9:02:49 AM] <xxEthereality> EthereaIity_ subscribed with Twitch Prime. They've subscribed for 5 months! hey bby i heard you like twitch prime. have you heard about twitch prime?
[09/15/19, 9:02:54 AM] <hnaa> hnaa subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 17 month streak! 
[09/15/19, 9:02:54 AM] <rottdark> grinde1Okniggi grinde1AuAuu
[09/15/19, 9:02:58 AM] <merk_again> shroudPrime
[09/15/19, 9:02:58 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[09/15/19, 9:03:15 AM] <EliteSerial> Molten Core shroudHmm
[09/15/19, 9:03:16 AM] <guatemalalibre> guatemalalibre subscribed with Twitch Prime. They've subscribed for 14 months! love you mr fatcock
[09/15/19, 9:03:18 AM] <GivingClaw> Damn you're home already?
[09/15/19, 9:03:18 AM] <Eleptic> Eleptic subscribed at Tier 1. They've subscribed for 21 months! bruh
[09/15/19, 9:03:20 AM] <wava> u got home pretty damn quick
[09/15/19, 9:03:23 AM] <merk_again> shroud1D shroudIM
[09/15/19, 9:03:25 AM] <GrandSentinel> POG he made it
[09/15/19, 9:03:33 AM] <EliteSerial> @wava shroudHi
[09/15/19, 9:03:46 AM] <YourBiggestFanNA> HI SHROUD
[09/15/19, 9:03:47 AM] <wava> @EliteSerial, PogU wasup bro lurnH
[09/15/19, 9:03:48 AM] <YourBiggestFanNA> I LOVE YOU
[09/15/19, 9:04:00 AM] <rottdark> chocotCtkappa chocotHello
[09/15/19, 9:04:02 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[09/15/19, 9:04:06 AM] <EliteSerial> @wava Waiting in que, 900 left. Gotta get on and get back to leveling. Hit lvl 43 today.
[09/15/19, 9:04:14 AM] <rottdark> wingyMmm wingyDark
[09/15/19, 9:04:22 AM] <rottdark> shroudMilk shroudPigeon shroudW
[09/15/19, 9:04:23 AM] <codyduncan> cmonBruh
[09/15/19, 9:04:33 AM] <rottdark> shroudM shroudHmm
[09/15/19, 9:04:43 AM] <wava> @EliteSerial, daaamn ur owning EZY
[09/15/19, 9:04:49 AM] <Xphurrious> Xphurrious subscribed at Tier 1. They've subscribed for 18 months, currently on a 17 month streak! 
[09/15/19, 9:04:50 AM] <kingpeazzy> skaH shroudAFK shroudAFK shroudAFK
[09/15/19, 9:04:55 AM] <eareandil> I love shrood
[09/15/19, 9:04:58 AM] <rottdark> shroudAFK shroudAFK shroudAFK
[09/15/19, 9:05:08 AM] <EliteSerial> @wava Mage life LUL
[09/15/19, 9:05:31 AM] <EliteSerial> Patching World of Tanks while I wait in que, lol
[09/15/19, 9:05:36 AM] <pedrotropasenior> shroud4Head shroud4Head
[09/15/19, 9:05:36 AM] <stanleyds7> stanleyds7 subscribed with Twitch Prime. They've subscribed for 12 months! 
[09/15/19, 9:05:41 AM] <bitcoinbiz> <3
[09/15/19, 9:05:42 AM] <QTisTEHbest> QTisTEHbest subscribed with Twitch Prime. 
[09/15/19, 9:05:43 AM] <wava> lol
[09/15/19, 9:05:44 AM] <HiR2> !uptime
[09/15/19, 9:05:44 AM] <StreamElements> @aerialhippo, Mike has been live for: 5 minutes, 30 seconds
[09/15/19, 9:05:47 AM] <stanleyds7> Hello
[09/15/19, 9:05:54 AM] <raj4ng> shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip shroudSip
[09/15/19, 9:05:56 AM] <stanleyds7> Yesss I’m red now
[09/15/19, 9:05:57 AM] <Ubr_98> Loot day PogU
[09/15/19, 9:05:58 AM] <EliteSerial> @wava It's either World of Tanks or OSRS while im que, LUL
[09/15/19, 9:06:04 AM] <wava> @EliteSerial, LUL
[09/15/19, 9:06:09 AM] <Shadokahn> shroudHi howdy folks
[09/15/19, 9:06:10 AM] <Butternutterss> splooshy19 subscribed with Twitch Prime. They've subscribed for 11 months! 
[09/15/19, 9:06:13 AM] <stanleyds7> I’m crying one year
[09/15/19, 9:06:14 AM] <wava> osrs is good tho
[09/15/19, 9:06:14 AM] <Mlam> @shroud hey wow streamer, you're pretty good at COD :)
[09/15/19, 9:06:22 AM] <KnockoutBilly> every damn time i decide to watch hes afk PepeHands
[09/15/19, 9:06:24 AM] <mrskylego> !uptime
[09/15/19, 9:06:24 AM] <StreamElements> @mrskylego, Mike has been live for: 6 minutes, 10 seconds
[09/15/19, 9:06:26 AM] <d0inKs12> d0inKs12 subscribed with Twitch Prime. 
[09/15/19, 9:06:32 AM] <StreamElements> Shroud uses Predator PCs & Monitors! Check out the Acer Predator Helios 300 gaming laptop here! https://bit.ly/Shroud_Helios
[09/15/19, 9:06:41 AM] <pinkyproblems> lets get it dude!!!
[09/15/19, 9:06:43 AM] <ORISEN> he he he heeeeeeeeeeeee
[09/15/19, 9:06:54 AM] <TIPSYisME> TIPSYisME subscribed with Twitch Prime. 
[09/15/19, 9:07:08 AM] <qbAbattoir> o ma gah
[09/15/19, 9:07:10 AM] <wava> PepeLaugh
[09/15/19, 9:07:15 AM] <EliteSerial> When you're lvl 43 and have more gold than shroud shroudSip shroudSip
[09/15/19, 9:07:29 AM] <BiggaNinja> So you threw to get home sooner for the raid right shroud PepeHands
[09/15/19, 9:07:31 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[09/15/19, 9:07:32 AM] <TIPSYisME> how are you home already @shroud ?
[09/15/19, 9:07:32 AM] <rickarcher> rickarcher subscribed at Tier 1. They've subscribed for 26 months, currently on a 26 month streak! sup shroudy, hows it going?
[09/15/19, 9:07:36 AM] <FlawlessDope> Lol
[09/15/19, 9:07:46 AM] <wava> yo shroud did u see that scump and KAT won the grand finals ?
[09/15/19, 9:08:01 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[09/15/19, 9:08:03 AM] <stanleyds7> Red red
[09/15/19, 9:08:07 AM] <Bacon3h> LOL
[09/15/19, 9:08:09 AM] <ORISEN> dameeeeeeeeeeeeeeeee son
[09/15/19, 9:08:11 AM] <MadCardTV> shroudBurn shroudBurn
[09/15/19, 9:08:17 AM] <OhYeahitsKT> shroudHmm
[09/15/19, 9:08:21 AM] <CursedGenesis> ITS TIME shroudHype shroudHype shroudHype
[09/15/19, 9:08:27 AM] <ZeniK_xD> ZeniK_xD subscribed with Twitch Prime. They've subscribed for 8 months! 
[09/15/19, 9:08:28 AM] <JiN_PS4> patriotCheers patriotCheers patriotCheers patriotCheers patriotCheers patriotCheers patriotCheers
[09/15/19, 9:08:29 AM] <TrueFatalSin> TrueFatalSin subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! 
[09/15/19, 9:08:33 AM] <wava> widepeepoHappy 👉 <3 @OhYeahitsKT
[09/15/19, 9:08:39 AM] <chronyk7> shroudHi
[09/15/19, 9:08:51 AM] <ZeniK_xD> yeet
[09/15/19, 9:08:55 AM] <OhYeahitsKT> @wava widepeepoHappy shroudLove
[09/15/19, 9:09:07 AM] <Caisesiume> Caisesiume subscribed at Tier 1. They've subscribed for 14 months, currently on a 14 month streak! 14 amazing months! shroudLove Today's wise words: Admitting one's failures is a sign of confidence and strength. It reassures others that failing is okay. shroudLove
[09/15/19, 9:09:16 AM] <wired0g> shroudSip
[09/15/19, 9:09:17 AM] <wava> @Caisesiume, skaHI lurnH
[09/15/19, 9:09:21 AM] <kougelas> kougelas subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 6 month streak! well ok.
[09/15/19, 9:09:26 AM] <wava> @wired0g, shroudSip bnansLove
[09/15/19, 9:09:26 AM] <OhYeahitsKT> @wired0g shroudLove
[09/15/19, 9:09:33 AM] <Mlam> plebs arent free? PepeHands
[09/15/19, 9:09:43 AM] <wired0g> @wava @ohyeahitskt shroudLoud shroudLoud
[09/15/19, 9:09:47 AM] <Ahryess> !uptime
[09/15/19, 9:09:47 AM] <StreamElements> @Ahryess, Mike has been live for: 9 minutes, 33 seconds
[09/15/19, 9:09:47 AM] <wired0g> shroudHi
[09/15/19, 9:09:49 AM] <JiN_PS4> nickmercsC nickmercsC nickmercsC nickmercsC nickmercsC
[09/15/19, 9:09:59 AM] <DrZoidberrgMD> Lets summon the plebs HandsUp
[09/15/19, 9:10:09 AM] <Cheapsuits08> Cheapsuits08 subscribed with Twitch Prime. They've subscribed for 19 months, currently on a 19 month streak! 
[09/15/19, 9:10:09 AM] <BiggaNinja> The plebs were pretty chill during the COD event, they deserve some freedom
[09/15/19, 9:10:10 AM] <JiN_PS4> love the sub chat only <3
[09/15/19, 9:10:15 AM] <kingpeazzy> skaH skaH skaH skaH skaH
[09/15/19, 9:10:22 AM] <wired0g> @jin_ps4 shroudPray
[09/15/19, 9:10:25 AM] <sneadrep> dad took his heli back home
[09/15/19, 9:10:26 AM] <NeutralizeOP> Pog
[09/15/19, 9:10:32 AM] <Webboy006> Webboy006 subscribed with Twitch Prime. They've subscribed for 23 months! 
[09/15/19, 9:10:33 AM] <JiN_PS4> patriotPuhdaisy patriotPuhdaisy patriotPuhdaisy patriotPuhdaisy patriotPuhdaisy
[09/15/19, 9:10:35 AM] <wava> @NeutralizeOP, wb bnansLove
[09/15/19, 9:10:38 AM] <wired0g> @neutralizeop PogU
[09/15/19, 9:10:39 AM] <Caisesiume> wava heeey! shroudLove had a blast on todays stream
[09/15/19, 9:10:41 AM] <wired0g> shroudLove
[09/15/19, 9:10:45 AM] <Webboy006> 5Head
[09/15/19, 9:10:48 AM] <Caisesiume> NeutralizeOP Pog / hey
[09/15/19, 9:10:49 AM] <NeutralizeOP> @wava shroudLove shroudEZ
[09/15/19, 9:10:51 AM] <wava> @Caisesiume, duude ikr cod was fun af
[09/15/19, 9:10:56 AM] <Caisesiume> Hi Shroud FeelsOkayMan
[09/15/19, 9:10:59 AM] <Ubr_98> hi shroud doing well, it was lit!
[09/15/19, 9:10:59 AM] <NeutralizeOP> @wired0g shroudEZ shroudLove
[09/15/19, 9:11:04 AM] <DrZoidberrgMD> Missed it :(
[09/15/19, 9:11:05 AM] <oscar13oscar2> oscar13oscar2 subscribed at Tier 1. 
[09/15/19, 9:11:07 AM] <wava> it was great ggs
[09/15/19, 9:11:08 AM] <thehivemind1> Scump's Amateur partner was CLUTCH
[09/15/19, 9:11:09 AM] <wired0g> shroudEZ
[09/15/19, 9:11:12 AM] <Bittyone> shroudR shroudR shroudR shroudR shroudR
[09/15/19, 9:11:13 AM] <sneadrep> finally 240 hz again
[09/15/19, 9:11:15 AM] <NeutralizeOP> !subtember
[09/15/19, 9:11:15 AM] <StreamElements> @NeutralizeOP, 50% off New Tier 1 subs purchased between Sept 3-24 and 10% more bits when you cheer 100 or more! shroudLoud Find out more: https://t.co/kOAQJWvINi?amp=1
[09/15/19, 9:11:23 AM] <Caisesiume> wava greeeeat!
[09/15/19, 9:11:30 AM] <pinkyproblems> cod stream was cool, the teams were really balanced
[09/15/19, 9:11:33 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[09/15/19, 9:11:36 AM] <M3tts> M3tts subscribed at Tier 1. 
[09/15/19, 9:11:39 AM] <NeutralizeOP> shroudPrime
[09/15/19, 9:11:39 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[09/15/19, 9:11:51 AM] <kheap_> How was playing on ps4 @shroud
[09/15/19, 9:12:01 AM] <BiggaNinja> Karl Anthony is a COD god
[09/15/19, 9:12:05 AM] <trippin_hbg> If you had a better player scums would of been burn toast.
[09/15/19, 9:12:06 AM] <Synch016> Synch016 subscribed with Twitch Prime. They've subscribed for 12 months! morning
[09/15/19, 9:12:12 AM] <AreaMann> KKona
[09/15/19, 9:12:20 AM] <Gooblord> inb4 ddso
[09/15/19, 9:12:20 AM] <zactheoneguy> zactheoneguy subscribed at Tier 1. They've subscribed for 7 months, currently on a 1 month streak! Only subbing bc you are playing WoW!
[09/15/19, 9:12:22 AM] <wava> @areamann, just9nKiss
[09/15/19, 9:12:23 AM] <Gooblord> ddos*
[09/15/19, 9:12:43 AM] <rippov123> plebstation pro shroudJ
[09/15/19, 9:12:51 AM] <wava> @rippov123, just9nE
[09/15/19, 9:13:06 AM] <chucksterz> can you move the groups up please
[09/15/19, 9:13:10 AM] <Klawsonx> Good evening chat shroudSip
[09/15/19, 9:13:13 AM] <zactheoneguy> penguLEFT shroud4Head penguRIGHT
[09/15/19, 9:13:14 AM] <AreaMann> @wava lillexiHey
[09/15/19, 9:13:14 AM] <rippov123> @wava shroud3 shroud4
[09/15/19, 9:13:19 AM] <Ubr_98> 1 :)
[09/15/19, 9:13:20 AM] <BobbyLaramie> INTERVENTION
