[07/4/19, 9:13:08 AM] <vitalyyyyyyyy> f
[07/4/19, 9:13:09 AM] <Akrasia_Net> f5
[07/4/19, 9:13:09 AM] <atomicbrown> shroudHmm
[07/4/19, 9:13:09 AM] <SizzleGG> hes removing delay
[07/4/19, 9:13:11 AM] <Trudzz88> DELAY GONE Pog
[07/4/19, 9:13:11 AM] <wava> ohh ok
[07/4/19, 9:13:12 AM] <stanleyds7> hello
[07/4/19, 9:13:13 AM] <SizzleGG> you fucks
[07/4/19, 9:13:14 AM] <juiceismahlyfe> chat dumb lol
[07/4/19, 9:13:14 AM] <ieatTerpz> oh no
[07/4/19, 9:13:15 AM] <LogicalSolutions> @shroud You just made everybody freak out lol
[07/4/19, 9:13:16 AM] <BishieBishie> Apologise you scared me
[07/4/19, 9:13:16 AM] <EppiPhyzzii> EVERYBODY PANIC
[07/4/19, 9:13:18 AM] <Ochiai> Pepega 📣 DELAAAAAYYYYYY
[07/4/19, 9:13:18 AM] <charmander170> H IDAD
[07/4/19, 9:13:21 AM] <maybenexttime07> He gone
[07/4/19, 9:13:21 AM] <indiALAjones> blame @Limitless_Paradox
[07/4/19, 9:13:22 AM] <Mwigwam31> now show that fat cock
[07/4/19, 9:13:23 AM] <idoggish> chat is so dumb
[07/4/19, 9:13:24 AM] <Nads71> AAAAHHHH
[07/4/19, 9:13:25 AM] <SizzleGG> CHAT IS A BUNCH OF 1 IQ MFERS
[07/4/19, 9:13:26 AM] <migz219> chat ius 50iq
[07/4/19, 9:13:27 AM] <8BITeyes> Hey, Dad.
[07/4/19, 9:13:28 AM] <clipseeeee> OMG OMG WHAT HAPPENED SHROUD R U OK SOMEONE check his pulse
[07/4/19, 9:13:29 AM] <lapierretombale> lapierretombale subscribed at Tier 1. They've subscribed for 10 months, currently on a 10 month streak! :D
[07/4/19, 9:13:35 AM] <f_sinan> You still have to end the stream to add/remove delay?
[07/4/19, 9:13:35 AM] <p1eInTheSky> hi
[07/4/19, 9:13:35 AM] <lolbabayaga> hello
[07/4/19, 9:13:36 AM] <Ratimorr> 1st comment Kappa
[07/4/19, 9:13:38 AM] <StreamElements> shroud is now live! Streaming Apex Legends: apex leje | @shroud on socials for updates
[07/4/19, 9:13:39 AM] <heliumtree> shroud200
[07/4/19, 9:13:39 AM] <BishieBishie> I am small brain, I do not hide it
[07/4/19, 9:13:40 AM] <1llegalcanadian> Shroud play some pubg xd
[07/4/19, 9:13:41 AM] <joeyGZUS99> I thought u just ended the stream randomly
[07/4/19, 9:13:45 AM] <Nearix> shroudOverit shroudOverit
[07/4/19, 9:13:50 AM] <RyanMackenzie92> dayz
[07/4/19, 9:13:50 AM] <ghiondes> ghiondes subscribed with Twitch Prime. 
[07/4/19, 9:13:51 AM] <migz219> Dayz
[07/4/19, 9:13:51 AM] <leothelion027> leothelion027 subscribed with Twitch Prime. 
[07/4/19, 9:13:52 AM] <p1eInTheSky> 100000000000 comment
[07/4/19, 9:13:52 AM] <mrlyon> Speaking of ads, that twitchreact channel on YouTube is really outbreak stealing his contents and put like 10ads in one video such a pice of shit lol
[07/4/19, 9:13:55 AM] <TeeJPayne> Hey
[07/4/19, 9:14:01 AM] <bobbeleee> are you going to play dayz?
[07/4/19, 9:14:01 AM] <Ochiai> Do it again Pepega
[07/4/19, 9:14:04 AM] <DarkKnight052> @shroud how do you hold your mouse?
[07/4/19, 9:14:05 AM] <ScarySoda> I'm back chat. got my self some d3vils lettuce and a beer thumpAyy
[07/4/19, 9:14:11 AM] <whippersnvpper> whippersnvpper subscribed with Twitch Prime. They've subscribed for 3 months! Love the stream Shroud.
[07/4/19, 9:14:12 AM] <Sloth_SA> Hi
[07/4/19, 9:14:13 AM] <NuclearFPS> o no
[07/4/19, 9:14:14 AM] <vapekiiing> Host j9
[07/4/19, 9:14:14 AM] <Sam2106> who won?
[07/4/19, 9:14:18 AM] <ScarySoda> thumpAyy 🚬💨
[07/4/19, 9:14:22 AM] <ieatTerpz> apex yusss
[07/4/19, 9:14:24 AM] <DrZoidberrgMD> ResidentSleeper ResidentSleeper
[07/4/19, 9:14:25 AM] <ScarySoda> Apex PogChamp
[07/4/19, 9:14:25 AM] <Ratimorr> Sponsored??
[07/4/19, 9:14:26 AM] <migz219> @shroud are you playing with grimmz
[07/4/19, 9:14:27 AM] <RyanMackenzie92> DansGame
[07/4/19, 9:14:29 AM] <jtj3> Hello
[07/4/19, 9:14:30 AM] <Dannykacala7> !charm
[07/4/19, 9:14:30 AM] <StreamElements> @Dannykacala7, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[07/4/19, 9:14:31 AM] <jon_athanfisher> Apex shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk
[07/4/19, 9:14:31 AM] <Ochiai> !standings\
[07/4/19, 9:14:31 AM] <StreamElements> @Keltos, Bracket for the Twitch Rivals: Rainbow Six Siege: https://bit.ly/305p7Vx shroudHype
[07/4/19, 9:14:35 AM] <Swerre1> apex, dayz
[07/4/19, 9:14:39 AM] <p1eInTheSky> spanzurd
[07/4/19, 9:14:46 AM] <Jonatino> @shroud does limiting fps in apex make it feel smoother? Somethings off about this game
[07/4/19, 9:14:47 AM] <ImTarco> Overlays? We #ad time?
[07/4/19, 9:14:51 AM] <thesallad13> turning on the hax LUL
[07/4/19, 9:14:52 AM] <sweeperjt> !charm
[07/4/19, 9:14:52 AM] <StreamElements> @sweeperjt, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[07/4/19, 9:14:52 AM] <cal_rawlinson> bum
[07/4/19, 9:15:01 AM] <ScarySoda> Plebs even though you can't talk you can still have a beer. cheers 🍻
[07/4/19, 9:15:05 AM] <Eekswan> Eekswan subscribed with Twitch Prime. They've subscribed for 5 months, currently on a 3 month streak! hi
[07/4/19, 9:15:12 AM] <myname1sj3fff> myname1sj3fff subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! 
[07/4/19, 9:15:14 AM] <DG_Jayyy> shroudHello shroudHype
[07/4/19, 9:15:21 AM] <StreamElements> NEW Merch is out (6/19) Grab yours now while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[07/4/19, 9:15:25 AM] <ScarySoda> SUBBED 👉 FeelsGoodMan
[07/4/19, 9:15:38 AM] <elonmusk4mars> shroud went live again LULW
[07/4/19, 9:15:40 AM] <duskbay_> LUL
[07/4/19, 9:15:41 AM] <myname1sj3fff> shroudPrime
[07/4/19, 9:15:42 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/4/19, 9:15:42 AM] <Wintrycelll> Hi
[07/4/19, 9:15:42 AM] <ScarySoda> LUL
[07/4/19, 9:15:45 AM] <xJayjayxd> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:15:46 AM] <Ch3fboi> !prime Pog
[07/4/19, 9:15:46 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[07/4/19, 9:15:48 AM] <Skytte> shroudPrime shroudPrime shroudPrime
[07/4/19, 9:15:50 AM] <ieatTerpz> you can do it
[07/4/19, 9:15:50 AM] <Trudzz88> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:15:50 AM] <Zelda_Likes_My_Sword> hello
[07/4/19, 9:15:51 AM] <vitalyyyyyyyy> LUL
[07/4/19, 9:15:51 AM] <Nads71> @shroud i gave u twitch prime sub 2day
[07/4/19, 9:15:52 AM] <ScarySoda> SELLOUT DansGame
[07/4/19, 9:15:52 AM] <ethanrivera1> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:15:53 AM] <ieatTerpz> say it
[07/4/19, 9:15:54 AM] <GlacialChampion> @ScarySoda flexing on these plebs
[07/4/19, 9:15:54 AM] <NaNaHaygen> lul
[07/4/19, 9:15:54 AM] <imHaVa> LULW
[07/4/19, 9:15:55 AM] <emosheepps4> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:15:56 AM] <Karna94> Karna94 subscribed with Twitch Prime. They've subscribed for 10 months! 
[07/4/19, 9:15:57 AM] <Randy_2020> LULW
[07/4/19, 9:16:00 AM] <Trudzz88> 3Head
[07/4/19, 9:16:00 AM] <Maelstromrh> glad to see some apex tonight. ranked is way less sweaty today
[07/4/19, 9:16:02 AM] <scaryberry> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:16:02 AM] <zriten> No problem shroud, I can't move anyways Pog
[07/4/19, 9:16:02 AM] <duskbay_> shroudPrime shroudPrime shroudHello shroudPrime shroudPrime shroudHello
[07/4/19, 9:16:03 AM] <YugiBoy509> LUL LUL LUL LUL
[07/4/19, 9:16:04 AM] <overlord_1475> overlord_1475 subscribed with Twitch Prime. 
[07/4/19, 9:16:05 AM] <Randy_2020> @wava shroudH
[07/4/19, 9:16:06 AM] <ScarySoda> @glacialchampion LUL
[07/4/19, 9:16:07 AM] <NaNaHaygen> Shroud you good bud
[07/4/19, 9:16:07 AM] <atomicbrown> shroudHello shroudHello
[07/4/19, 9:16:09 AM] <wintrez0857> shroud stroke?
[07/4/19, 9:16:13 AM] <wava> @Randy_2020 POGGERS shroudH
[07/4/19, 9:16:14 AM] <elonmusk4mars> shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout
[07/4/19, 9:16:15 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/4/19, 9:16:15 AM] <LW_FakeMassiah> LUL
[07/4/19, 9:16:16 AM] <imnotoriginal23> how much did he win?
[07/4/19, 9:16:17 AM] <RyanMackenzie92> twi shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:16:17 AM] <elonmusk4mars> shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout shroudPrime shroudSellout
[07/4/19, 9:16:18 AM] <crny_bg> shroudBhop
[07/4/19, 9:16:19 AM] <buddyboii_> buddyboii_ subscribed with Twitch Prime. 
[07/4/19, 9:16:20 AM] <ieatTerpz> shiza
[07/4/19, 9:16:21 AM] <ScarySoda> SUBBED 👉 FeelsGoodMan
[07/4/19, 9:16:27 AM] <LxsJhn> shroud4Head
[07/4/19, 9:16:28 AM] <NrT_Subzot> shroudPrime shroudPrime
[07/4/19, 9:16:29 AM] <myname1sj3fff> shroudPrime jnbPrime shroudPrime jnbPrime shroudPrime
[07/4/19, 9:16:31 AM] <ScarySoda> !prime
[07/4/19, 9:16:31 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[07/4/19, 9:16:31 AM] <LW_FakeMassiah> are you ok shroud?
[07/4/19, 9:16:37 AM] <steezieman23> yoo @shroud
[07/4/19, 9:16:41 AM] <f_sinan> Chat, can someone explain me why they pay for sponsored streams even when the streamer already plays the game very often, and for free?
[07/4/19, 9:16:42 AM] <Nads71> How much bread we stackin?
[07/4/19, 9:16:42 AM] <RyanMackenzie92> shroudSellout shroudPrime
[07/4/19, 9:16:42 AM] <crny_bg> shrood
[07/4/19, 9:16:46 AM] <iHaveNoFriendsOnYoMomma> APEXXXX
[07/4/19, 9:16:47 AM] <Vdd_rs> Mortal_RS subscribed with Twitch Prime. 
[07/4/19, 9:16:47 AM] <clipseeeee> shroud seshed a full boof pack before this stream
[07/4/19, 9:16:48 AM] <Frozenpoptart00> shroudLVL3 shroudLVL3 shroudLVL3 shroudLVL3
[07/4/19, 9:16:49 AM] <iHaveNoFriendsOnYoMomma> Fuck bous
[07/4/19, 9:16:51 AM] <elonmusk4mars> whats for dinner today
[07/4/19, 9:16:51 AM] <Limitless_Paradox> indiALAjones What are you blaming me for now?
[07/4/19, 9:16:59 AM] <iHaveNoFriendsOnYoMomma> what’s for dinner ?
[07/4/19, 9:17:00 AM] <celogunz3964> y does shroud look stress
[07/4/19, 9:17:01 AM] <ScarySoda> @f_sinan because that's not the only game streamers play pepega
[07/4/19, 9:17:01 AM] <RyanMackenzie92> what place they get?
[07/4/19, 9:17:08 AM] <steezieman23> wait how long has he been streaming?
[07/4/19, 9:17:10 AM] <dylandesecrete> we pexin?
[07/4/19, 9:17:12 AM] <r1fts> wait so why the timer just to play apex?
[07/4/19, 9:17:13 AM] <voidavocado> pog
[07/4/19, 9:17:14 AM] <r1fts> i think i missed something
[07/4/19, 9:17:15 AM] <KoZZZ4K> BibleThump
[07/4/19, 9:17:16 AM] <indiALAjones> limesLurk for the stream turning off and back on @Limitless_Paradox
[07/4/19, 9:17:20 AM] <lafantonaaa> didnt he just connected ?
[07/4/19, 9:17:22 AM] <StreamElements> Shroud uses Predator PCs & Monitors! Check out the Acer Predator Helios 300 gaming laptop here! https://bit.ly/Shroud_Helios
[07/4/19, 9:17:23 AM] <Mexcutioner48> !uptime
[07/4/19, 9:17:23 AM] <StreamElements> @Mexcutioner48, Mike has been live for: 4 mins 32 secs
[07/4/19, 9:17:25 AM] <Mentalstatemike> what a greaser
[07/4/19, 9:17:25 AM] <chakxz> my boy skittlz
[07/4/19, 9:17:27 AM] <elonmusk4mars> PogU
[07/4/19, 9:17:30 AM] <Mexcutioner48> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[07/4/19, 9:17:32 AM] <Limitless_Paradox> indiALAjones I blame you
[07/4/19, 9:17:33 AM] <RyanMackenzie92> placing?
[07/4/19, 9:17:33 AM] <Sam2106> they havent updated it yet
[07/4/19, 9:17:33 AM] <ScarySoda> one greasy boi
[07/4/19, 9:17:36 AM] <wolfyy> EZY
[07/4/19, 9:17:37 AM] <NuclearFPS> shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:37 AM] <elonmusk4mars> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:37 AM] <BishieBishie> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:38 AM] <iHaveNoFriendsOnYoMomma> 1650$
[07/4/19, 9:17:40 AM] <Thejetrocket> Thejetrocket subscribed at Tier 1. 
[07/4/19, 9:17:40 AM] <Thejetrocket> Thejetrocket converted from a Twitch Prime sub to a Tier 1 sub! 
[07/4/19, 9:17:41 AM] <TV_Hoax> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:42 AM] <indiALAjones> D: im new you cant blame the new girl
[07/4/19, 9:17:42 AM] <iHaveNoFriendsOnYoMomma> we rich
[07/4/19, 9:17:42 AM] <emosheepps4> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:17:43 AM] <nikolai426> shroudHype shroudHype
[07/4/19, 9:17:43 AM] <crny_bg> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:44 AM] <Ch3fboi> Pog
[07/4/19, 9:17:45 AM] <ametts458> thiccccc
[07/4/19, 9:17:45 AM] <voidavocado> shroudW shroudW shroudW shroudW
[07/4/19, 9:17:47 AM] <NightWolf138> NightWolf138 subscribed with Twitch Prime. They've subscribed for 2 months! 
[07/4/19, 9:17:47 AM] <Ch3fboi> Clap
[07/4/19, 9:17:49 AM] <clipseeeee> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:17:50 AM] <minclu> shroudTHICC shroudTHICC
[07/4/19, 9:17:51 AM] <dylandesecrete> daltooPOG daltooPOG daltooPOG daltooPOG
[07/4/19, 9:17:51 AM] <scaryberry> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:52 AM] <Thejetrocket> Thejetrocket subscribed with Twitch Prime. They've subscribed for 3 months! 
[07/4/19, 9:17:54 AM] <elonmusk4mars> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:17:55 AM] <ScarySoda> shrouds gone avorilFeelsBad
[07/4/19, 9:17:56 AM] <thirstycamel> shroudW shroudW shroudW shroudW shroudW
[07/4/19, 9:17:58 AM] <1jeffthekiller> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/4/19, 9:17:58 AM] <RyanMackenzie92> They win chat?
[07/4/19, 9:18:00 AM] <DemolichYT> How do they measure who earns what?
[07/4/19, 9:18:00 AM] <joeybasgod> shroudPrime
[07/4/19, 9:18:00 AM] <SlighTHB> shroudD shroudD
[07/4/19, 9:18:00 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/4/19, 9:18:00 AM] <Limitless_Paradox> Is that how it works ALA shroudHmm
[07/4/19, 9:18:01 AM] <iHaveNoFriendsOnYoMomma> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:03 AM] <private_butz> shroudTHICC
[07/4/19, 9:18:03 AM] <steezieman23> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:18:05 AM] <emosheepps4> guys remember
[07/4/19, 9:18:06 AM] <celogunz3964> shroudEZ
[07/4/19, 9:18:07 AM] <joeybasgod> SandwichBTW
[07/4/19, 9:18:08 AM] <sniperwild43> Shroud is looking hot ❤️
[07/4/19, 9:18:08 AM] <ScarySoda> come back shroud thumpWashed
[07/4/19, 9:18:09 AM] <indiALAjones> limesHmm mabbbes
[07/4/19, 9:18:11 AM] <emosheepps4> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:18:11 AM] <KIF_Slayer> KIF_Slayer subscribed with Twitch Prime. 
[07/4/19, 9:18:12 AM] <steezieman23> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:14 AM] <menderized> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:16 AM] <elonmusk4mars> shroud turns me on shroudTHICC
[07/4/19, 9:18:17 AM] <losttapez> shroudD shroudD
[07/4/19, 9:18:21 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[07/4/19, 9:18:22 AM] <menderized> BibleThump BibleThump BibleThump BibleThump
[07/4/19, 9:18:22 AM] <dylandesecrete> shroudHyper shroudEZ shroudW
[07/4/19, 9:18:24 AM] <Limitless_Paradox> I blame you :)
[07/4/19, 9:18:24 AM] <clipseeeee> Shroud is taking bong rips brb
[07/4/19, 9:18:29 AM] <KempyAUS> shroudD shroudD shroudD shroudD shroudD
[07/4/19, 9:18:30 AM] <kappathirteen> !chair
[07/4/19, 9:18:30 AM] <StreamElements> Shroud is using the Aeron from Herman Miller https://bit.ly/2HFZGDG
[07/4/19, 9:18:33 AM] <f_sinan> @ScarySoda Mike was probably gonna play apex today, didn't need to get paid LUL
[07/4/19, 9:18:33 AM] <Zxnzo> shroudPigeon shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:41 AM] <psyanicc> shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:46 AM] <Naykeh> xqcArm1 shroud4Head xqcArm2
[07/4/19, 9:18:47 AM] <ScarySoda> @clipseeeee thumpAyy 🚬💨
[07/4/19, 9:18:48 AM] <1jeffthekiller> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:48 AM] <celogunz3964> shroudPalm
[07/4/19, 9:18:49 AM] <indiALAjones> limesHeck @Limitless_Paradox you wot m8
[07/4/19, 9:18:51 AM] <TwistedBiscuits> does anyone else get a black menu screen on DayZ???
[07/4/19, 9:18:51 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[07/4/19, 9:18:51 AM] <Eekswan> wait when is it starting?
[07/4/19, 9:18:55 AM] <f_sinan> Anyway what do I know
[07/4/19, 9:18:55 AM] <MalikMajik> MalikMajik subscribed with Twitch Prime. They've subscribed for 3 months! 
[07/4/19, 9:18:55 AM] <Danyuls> yo
[07/4/19, 9:18:56 AM] <himayupandey> !rivals
[07/4/19, 9:18:56 AM] <StreamElements> @himayu97, Mike is playing Twitch Rivals: Rainbow Six Siege today, July 3rd around 2:15 PM together with bnans, just9n, annemunition & shortyyguy! More info and brackets: https://bit.ly/305p7Vx shroudHype
[07/4/19, 9:18:56 AM] <saiyan_commander> someone kiss me under the fireworks while my granny records
[07/4/19, 9:18:57 AM] <dylandesecrete> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:18:58 AM] <1jeffthekiller> shroudD shroudD shroudD shroudD shroudD shroudD shroudD shroudD
[07/4/19, 9:18:59 AM] <SRTPyro> shroudHype shroudHype
[07/4/19, 9:19:01 AM] <joeybasgod> rooDevil
[07/4/19, 9:19:03 AM] <LW_FakeMassiah> @clipseeeee lmao, would not be surprised
[07/4/19, 9:19:04 AM] <eyedeeuhs> shroudAFK shroudAFK shroudAFK
[07/4/19, 9:19:04 AM] <kingbalor_> shroudHello shroudHello
[07/4/19, 9:19:09 AM] <dylandesecrete> we pexin againn
[07/4/19, 9:19:09 AM] <voidavocado> He is gone forever shroudM
[07/4/19, 9:19:11 AM] <ScarySoda> @f_sinan or he prob wasn't and only reason he is playing it now is because someone asked him to.
[07/4/19, 9:19:17 AM] <steezieman23> shroudOF shroudOF shroudOF shroudOF
[07/4/19, 9:19:19 AM] <houseofpayne1> shroudAFK shroudAFK shroudAFK shroudAFK bnansA bnansA shroudHello shroudHello
[07/4/19, 9:19:24 AM] <newwavezach> shroudEZ shroudEZ shroudEZ
[07/4/19, 9:19:24 AM] <ScarySoda> stop living in hypotheticals people
[07/4/19, 9:19:25 AM] <butttcheckman> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:19:26 AM] <Limitless_Paradox> @indiALAjones Let me go pour you another cup of coffee LUL
[07/4/19, 9:19:26 AM] <StreamElements> shroudW I drink Madrinas every day to fuel up shroudW
[07/4/19, 9:19:26 AM] <BedessGaming> Food pepega
[07/4/19, 9:19:27 AM] <gtvedt> gtvedt subscribed with Twitch Prime. 
[07/4/19, 9:19:29 AM] <celogunz3964> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:19:29 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[07/4/19, 9:19:35 AM] <Grimisk> WHAT YOU DRINKING?
[07/4/19, 9:19:36 AM] <Zockz> Zockz subscribed with Twitch Prime. 
[07/4/19, 9:19:40 AM] <BishieBishie> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:19:40 AM] <indiALAjones> limesLurk i dont drink coffee @Limitless_Paradox
[07/4/19, 9:19:40 AM] <Grimisk> @shroud
[07/4/19, 9:19:40 AM] <elonmusk4mars> wheres that burger from YUM
[07/4/19, 9:19:41 AM] <Kahmahpanda> That looks so fucking good
[07/4/19, 9:19:41 AM] <Tiddles155> fuck that looks good...
[07/4/19, 9:19:42 AM] <himayupandey> who won rivals?
[07/4/19, 9:19:42 AM] <celogunz3964> bite
[07/4/19, 9:19:44 AM] <Jonatino> that sandwich looks good af
[07/4/19, 9:19:44 AM] <ScarySoda> what is that PogChamp
[07/4/19, 9:19:46 AM] <xZombieFiendx> DANG WTF IS THATY!
[07/4/19, 9:19:46 AM] <HardToKillCJ> shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:19:47 AM] <ieatTerpz> whatd you get @shroud
[07/4/19, 9:19:49 AM] <Mrdonny14> WHAT R U EATING
[07/4/19, 9:19:51 AM] <indiALAjones> I've only ever had one burger before limesYay
[07/4/19, 9:19:51 AM] <wava> Kreygasm
[07/4/19, 9:19:52 AM] <Nads71> fuck that burger is making me salivate
[07/4/19, 9:19:53 AM] <ethanrivera1> shroudHmm shroudHmm shroudHmm shroudHmm
[07/4/19, 9:19:53 AM] <BGWillie> Father shroud
[07/4/19, 9:19:53 AM] <Kahmahpanda> @Tiddles155 Right???
[07/4/19, 9:19:55 AM] <Noctile> are we still on 1 minute delay? shroudM
[07/4/19, 9:19:56 AM] <Wings14k> @shroud whats that drink?!
[07/4/19, 9:19:56 AM] <BishieBishie> God that looks good, now I am hungry
[07/4/19, 9:19:56 AM] <r1fts> @Jonatino i was just thinking the same
[07/4/19, 9:19:57 AM] <voidavocado> shroudCDinner shroudCDinner shroudCDinner
[07/4/19, 9:19:57 AM] <jon_athanfisher> are you going to play with anyone on apex @shroud
[07/4/19, 9:19:58 AM] <Zockz> Shroud, your dresser built-in?
[07/4/19, 9:19:58 AM] <Teh_Heretic> Teh_Heretic subscribed at Tier 1. They've subscribed for 8 months! we back in this bih again homies
[07/4/19, 9:19:58 AM] <CloutFlossin> Shrood
[07/4/19, 9:20:01 AM] <ieatTerpz> mmhh
[07/4/19, 9:20:01 AM] <Limitless_Paradox> indiALAjones What do you drink then? I don't want to mess up this order
[07/4/19, 9:20:03 AM] <kaiokyle7> WHERE IS THAT SANDWICH FROM!??!
[07/4/19, 9:20:03 AM] <Maelstromrh> loot seems better today
[07/4/19, 9:20:03 AM] <LW_FakeMassiah> dang thats a fucking sandwich
[07/4/19, 9:20:03 AM] <llama1lad> did you bring enough for everyone?
[07/4/19, 9:20:04 AM] <r1fts> that looks good af
[07/4/19, 9:20:05 AM] <ScarySoda> Kreygasm shroud eating
[07/4/19, 9:20:06 AM] <BedessGaming> dd
[07/4/19, 9:20:06 AM] <Discostew179> @shroud Tendergeens?
[07/4/19, 9:20:06 AM] <Mrdonny14> ASMR
[07/4/19, 9:20:08 AM] <stayhungryy> that looks fucking good
[07/4/19, 9:20:09 AM] <celogunz3964> yum
[07/4/19, 9:20:09 AM] <elonmusk4mars> your giving chat Silvia ummm im hungry and i just ate
[07/4/19, 9:20:11 AM] <indiALAjones> mocha @Limitless_Paradox
[07/4/19, 9:20:11 AM] <Grimisk> What's in the cup?
[07/4/19, 9:20:11 AM] <steezieman23> everyday fried chickin
[07/4/19, 9:20:15 AM] <r1fts> dude i just ate now im hungry again
[07/4/19, 9:20:16 AM] <TwistedBiscuits> you ever get a black menu screen on DayZ @shroud ?
[07/4/19, 9:20:16 AM] <ScarySoda> PogChamp
[07/4/19, 9:20:18 AM] <BishieBishie> ASMR eating with Shroud
[07/4/19, 9:20:20 AM] <HolyX> ASMR!
[07/4/19, 9:20:20 AM] <Berkesay> it seems legit
[07/4/19, 9:20:20 AM] <himayupandey> @limitless_paradox do you know who won the rivals?
[07/4/19, 9:20:20 AM] <gtvedt> playing Apex in 1-?
[07/4/19, 9:20:21 AM] <scaryberry> gotta stay shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:20:22 AM] <xZombieFiendx> Just ONE!?
[07/4/19, 9:20:24 AM] <iLoveHelloKitty11> devicatNOM devicatNOM devicatNOM
[07/4/19, 9:20:24 AM] <Mrdonny14> EAT IT CLOSER TO THE MIC
[07/4/19, 9:20:26 AM] <butttcheckman> arexNom arexNom arexNom
[07/4/19, 9:20:26 AM] <gtvedt> 10*
[07/4/19, 9:20:26 AM] <CloutFlossin> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:20:26 AM] <SnazzleWazzle> I gained 20 pounds just by watching this
[07/4/19, 9:20:26 AM] <Masdeuu> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:20:27 AM] <indiALAjones> limesHmm i want a burger
[07/4/19, 9:20:28 AM] <ScarySoda> @twistedbiscuits PepeLaugh
[07/4/19, 9:20:28 AM] <merchgodchurch> save the mother fuckin turtles
[07/4/19, 9:20:29 AM] <kaiokyle7> someone tell me where i can buy that sandwich please
[07/4/19, 9:20:30 AM] <Trudzz88> OpieOP
[07/4/19, 9:20:32 AM] <Limitless_Paradox> himayu97 I do not PepeHands
[07/4/19, 9:20:33 AM] <KittiponX11> Yummy juicy
[07/4/19, 9:20:33 AM] <celogunz3964> making everyone hungry here
[07/4/19, 9:20:34 AM] <menderized> @shroud It's my b-day today can I get a shout out please? :D
[07/4/19, 9:20:38 AM] <BGWillie> Whats the drink
[07/4/19, 9:20:39 AM] <elonmusk4mars> 1 burger is not enough for shroud
[07/4/19, 9:20:41 AM] <Limitless_Paradox> ALA I have cake still shroudHmm
[07/4/19, 9:20:41 AM] <enigma_one1> @shroud, you should eat healthy man.
[07/4/19, 9:20:42 AM] <goldhorse> leje
[07/4/19, 9:20:45 AM] <wolfyy> You're gonna get grease all over your mouse @shroud
[07/4/19, 9:20:45 AM] <nikolai426> shroudHype shroudHype
[07/4/19, 9:20:46 AM] <Wintrycelll> 🐔🐔🐔🐔BAWK BAWK 🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔
[07/4/19, 9:20:48 AM] <osokturtle> osokturtle subscribed at Tier 1. They've subscribed for 5 months! 
[07/4/19, 9:20:49 AM] <lobbyseatwarmer> Jesus mike, eat closer to the fucking mic lol
[07/4/19, 9:20:49 AM] <elonmusk4mars> F
[07/4/19, 9:20:49 AM] <indiALAjones> D: no cake @Limitless_Paradox
[07/4/19, 9:20:49 AM] <PiPo_Pz> What do you think About the alternator is too strong, shroud???
[07/4/19, 9:20:52 AM] <stayhungryy> F
[07/4/19, 9:20:53 AM] <ScarySoda> PogChamp PogChamp
[07/4/19, 9:20:56 AM] <elonmusk4mars> D: no text to speech FUUUU
[07/4/19, 9:20:57 AM] <Kahmahpanda> F
[07/4/19, 9:20:59 AM] <Vycohh> F
[07/4/19, 9:20:59 AM] <mrpreiss> labu apetiti - good appetite in latvian.
[07/4/19, 9:20:59 AM] <indiALAjones> @wolfyy limesHmm
[07/4/19, 9:21:01 AM] <Eekswan> NOOOOOOOO
[07/4/19, 9:21:01 AM] <Limitless_Paradox> What about cup cakes?
[07/4/19, 9:21:03 AM] <Dannykacala7> !charm
[07/4/19, 9:21:03 AM] <elonmusk4mars> YESS KEEP GOING DADDY SHROUD
[07/4/19, 9:21:03 AM] <LW_FakeMassiah> nooooo rip
[07/4/19, 9:21:03 AM] <StreamElements> @Dannykacala7, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[07/4/19, 9:21:03 AM] <scaryberry> a lil ASMR
[07/4/19, 9:21:03 AM] <juiceismahlyfe> :D
[07/4/19, 9:21:03 AM] <TheBoyBooty_> THATS A FUCKING TORTA @shroud
[07/4/19, 9:21:05 AM] <ieatTerpz> nothing
[07/4/19, 9:21:05 AM] <ScarySoda> @shroud this food ASMR lit 👌 🔥
[07/4/19, 9:21:06 AM] <ieatTerpz> lol
[07/4/19, 9:21:06 AM] <lobbyseatwarmer> LUL
[07/4/19, 9:21:07 AM] <Basstie> silent Pog
[07/4/19, 9:21:07 AM] <steezieman23> crunchy
[07/4/19, 9:21:08 AM] <chillinotter1980> I didnt hear shit tho
[07/4/19, 9:21:08 AM] <Mrdonny14> YESSSSSS
[07/4/19, 9:21:08 AM] <elonmusk4mars> ASMR UUUA
[07/4/19, 9:21:09 AM] <dbounds_> You're a fatty @shroud
[07/4/19, 9:21:09 AM] <darkpaladin11> LUL
[07/4/19, 9:21:10 AM] <Wintrycelll> 🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🐔🙏
[07/4/19, 9:21:10 AM] <bigtuck111> What is for dinner @shroud ???
[07/4/19, 9:21:11 AM] <BGWillie> Whats the drink
[07/4/19, 9:21:11 AM] <Zova115> Was silent
[07/4/19, 9:21:11 AM] <voidavocado> you should do burger asmr shroudHype shroudHype shroudHype
[07/4/19, 9:21:11 AM] <Wings14k> what are you drinking?
[07/4/19, 9:21:13 AM] <Nads71> @shroud i gave u twitch prime sub today
[07/4/19, 9:21:13 AM] <newwavezach> hell yeah asmr
[07/4/19, 9:21:15 AM] <KittiponX11> ASMR LUL
[07/4/19, 9:21:15 AM] <emosheepps4> shroud3 shroud4
[07/4/19, 9:21:16 AM] <Dan_of_Earth> @shroud remember how crazy it was before you increased the t2s
[07/4/19, 9:21:16 AM] <ScarySoda> LUL BABY PRECIOUS BITE
[07/4/19, 9:21:16 AM] <linsul> HEARD NOTHING I WANT A REFUND
[07/4/19, 9:21:16 AM] <p1eInTheSky> 🍽
[07/4/19, 9:21:17 AM] <celogunz3964> PogChamp
[07/4/19, 9:21:18 AM] <03killemall> What’re you eating shroud?
[07/4/19, 9:21:19 AM] <Kravesin_> Get RAYQUAZA of the ground Shroud please!!! PokSceptile
[07/4/19, 9:21:20 AM] <himayupandey> pepelaugh
[07/4/19, 9:21:20 AM] <confed26> confed26 subscribed with Twitch Prime. 
[07/4/19, 9:21:21 AM] <RyanMackenzie92> DansGame DansGame DansGame DansGame
[07/4/19, 9:21:22 AM] <Stray2k> ImExo subscribed at Tier 1. They've subscribed for 19 months, currently on a 19 month streak! how did the tourney go?
[07/4/19, 9:21:22 AM] <LW_FakeMassiah> ASMR WITH SHROUD LMAO
[07/4/19, 9:21:25 AM] <BGWillie> Whats the drank
[07/4/19, 9:21:25 AM] <SizzleGG> SizzleGG subscribed with Twitch Prime. They've subscribed for 10 months! 
[07/4/19, 9:21:26 AM] <scaryberry> shroud3 shroud4
[07/4/19, 9:21:26 AM] <KIF_Slayer> shroud4Head
[07/4/19, 9:21:26 AM] <Kravesin_> off
[07/4/19, 9:21:26 AM] <martini_blue_> Naelrii subscribed with Twitch Prime. They've subscribed for 19 months, currently on a 19 month streak! epic
[07/4/19, 9:21:28 AM] <Wintrycelll> AMSR
[07/4/19, 9:21:29 AM] <steezieman23> your mike sucks l
[07/4/19, 9:21:31 AM] <stayhungryy> shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:21:32 AM] <migz219> I see Ray Ray
[07/4/19, 9:21:32 AM] <Vycohh> THICC
[07/4/19, 9:21:33 AM] <thanat0s94> Got to do it slower i barely touched my zipper
[07/4/19, 9:21:33 AM] <SnazzleWazzle> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:21:34 AM] <Wings14k> thicc
[07/4/19, 9:21:35 AM] <TwistedBiscuits> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:21:39 AM] <lGhozt> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:21:40 AM] <Wintrycelll> shroud1M shroud1M
[07/4/19, 9:21:42 AM] <steezieman23> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:21:42 AM] <nippeldreher69> that ass
[07/4/19, 9:21:46 AM] <Dawn_YoY> LUL
[07/4/19, 9:21:47 AM] <elonmusk4mars> MUNCH next to my virgin ears YUMMMMY
[07/4/19, 9:21:48 AM] <Wings14k> shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:21:48 AM] <dylandesecrete> F
[07/4/19, 9:21:48 AM] <SnazzleWazzle> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[07/4/19, 9:21:48 AM] <ieatTerpz> PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans PrideTrans
[07/4/19, 9:21:48 AM] <BedessGaming> LUL
[07/4/19, 9:21:48 AM] <Basstie> LULW
[07/4/19, 9:21:48 AM] <chillinotter1980> CEWK
[07/4/19, 9:21:49 AM] <Zova115> LUL
[07/4/19, 9:21:49 AM] <elonmusk4mars> COOOOOK
[07/4/19, 9:21:49 AM] <TheBoyBooty_> your spelling sucks @steezieman23
[07/4/19, 9:21:49 AM] <Kravesin_> PokSceptile PICK ME UP PokSceptile
[07/4/19, 9:21:51 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[07/4/19, 9:21:51 AM] <RyanMackenzie92> LUL LUL
[07/4/19, 9:21:51 AM] <Limitless_Paradox> ALA I will send you a burger :) One second
[07/4/19, 9:21:51 AM] <ScarySoda> DAAAAMN THAT BOI shroudTHICC
[07/4/19, 9:21:51 AM] <KittiponX11> lul
[07/4/19, 9:21:52 AM] <stayhungryy> LUL
[07/4/19, 9:21:53 AM] <liquidst6> LUL
[07/4/19, 9:21:53 AM] <imHaVa> LULW
[07/4/19, 9:21:53 AM] <ExistentialExistence> shroudHmm shroudHmm
[07/4/19, 9:21:56 AM] <LW_FakeMassiah> cook LUL
[07/4/19, 9:21:57 AM] <steezieman23> lul dono
[07/4/19, 9:21:57 AM] <elonmusk4mars> LULW
[07/4/19, 9:21:58 AM] <Silentzi0> that ass
[07/4/19, 9:21:59 AM] <Ochiai> RAY RAY D:
[07/4/19, 9:22:07 AM] <Trudzz88> fat cook LUL
[07/4/19, 9:22:09 AM] <migz219> yes Ray Ray
[07/4/19, 9:22:09 AM] <jareddines> didnt even see it. goddammit lol
[07/4/19, 9:22:19 AM] <TwistedBiscuits> Praise ALA
[07/4/19, 9:22:20 AM] <spoonyaardvark> I wish i had $50 to throw away on making a robot say cock
[07/4/19, 9:22:21 AM] <dylandesecrete> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:22:21 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[07/4/19, 9:22:21 AM] <Teh_Heretic> y Ray Ray on the floor?
[07/4/19, 9:22:22 AM] <imHaVa> @wava u chubby cheek punk kid
[07/4/19, 9:22:24 AM] <liquidst6> D: PETA RAY RAY
[07/4/19, 9:22:25 AM] <ScarySoda> ANALE ALLAH
[07/4/19, 9:22:25 AM] <Dan_of_Earth> imagine only being a 3 month sub shroudY
[07/4/19, 9:22:27 AM] <Kravesin_> PokSceptile PokSceptile PokSceptile PokSceptile
[07/4/19, 9:22:28 AM] <LW_FakeMassiah> @trudzz88 😂😂😂
[07/4/19, 9:22:29 AM] <juiceismahlyfe> ray ray ded
[07/4/19, 9:22:29 AM] <ScarySoda> ANELE
[07/4/19, 9:22:30 AM] <darkpaladin11> what is ray ray doing on the floor? dhid he throw him again? D:
[07/4/19, 9:22:30 AM] <OhYeahitsKT> @stayhungryy shroudL
[07/4/19, 9:22:34 AM] <voidavocado> PICK UP RAY RAY!!! shroudThump shroudThump shroudThump
[07/4/19, 9:22:34 AM] <Williemao> Williemao subscribed with Twitch Prime. 
[07/4/19, 9:22:36 AM] <wava> @imHaVa fukrs u
[07/4/19, 9:22:36 AM] <BedessGaming> pick ray ray up
[07/4/19, 9:22:36 AM] <dylandesecrete> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[07/4/19, 9:22:38 AM] <justakid12> justakid12 subscribed with Twitch Prime. They've subscribed for 2 months, currently on a 1 month streak! 
[07/4/19, 9:22:39 AM] <migz219> we want Ray Ray @shroud
[07/4/19, 9:22:40 AM] <menderized> @shroud It's my birthday today, if it's possible may I get a shout out from you?? shroudD shroudD shroudD shroudD
[07/4/19, 9:22:42 AM] <steezieman23> dono @shroud
[07/4/19, 9:22:43 AM] <phantom6122> Tell me you love me ;( @shroud
[07/4/19, 9:22:44 AM] <filipasian> You hear how Sum Sum called you the best streamer on Twitch? Should be the "Shoud is like one of my best friends"
[07/4/19, 9:22:44 AM] <wava> front page PogU
[07/4/19, 9:22:45 AM] <newwavezach> hell yeah brother!
[07/4/19, 9:22:47 AM] <juiceismahlyfe> fun
[07/4/19, 9:22:47 AM] <ScarySoda> 8 min PogChamp
[07/4/19, 9:22:47 AM] <Ch3fboi> !prime PogU
[07/4/19, 9:22:48 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[07/4/19, 9:22:48 AM] <elonmusk4mars> twitch prime skin waaat PogU
[07/4/19, 9:22:48 AM] <Nesmiskcin> Nesmiskcin subscribed at Tier 1. They've subscribed for 15 months, currently on a 15 month streak! 
[07/4/19, 9:22:49 AM] <imHaVa> @wava chu gonna do huh?
[07/4/19, 9:22:50 AM] <Ochiai> @shroud PICK UP RAY RAY D:
[07/4/19, 9:22:50 AM] <AreaMann> front page Pog
[07/4/19, 9:22:53 AM] <TwistedBiscuits> im out of here then.... sellout lol
[07/4/19, 9:22:54 AM] <TheBoyBooty_> sell out Pog
[07/4/19, 9:22:54 AM] <juiceismahlyfe> UNICORN
[07/4/19, 9:22:55 AM] <tokyohead> u missed a fat dono
[07/4/19, 9:22:56 AM] <bigtuck111> WHAT WAS FOR DINNER!?! @shroud
[07/4/19, 9:22:56 AM] <ScarySoda> more plebs to say SUBBED 👉 FeelsGoodMan
[07/4/19, 9:22:56 AM] <celogunz3964> can you share?
[07/4/19, 9:22:56 AM] <BGWillie> Pick up ray ray
[07/4/19, 9:22:57 AM] <SolidSnape_> apex leje?
[07/4/19, 9:22:58 AM] <stayhungryy> @OhYeahitsKT shroudH
[07/4/19, 9:22:59 AM] <KT_Grahf> Watson a CUTE
[07/4/19, 9:22:59 AM] <juiceismahlyfe> rooNya
[07/4/19, 9:23:00 AM] <madladr6> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[07/4/19, 9:23:01 AM] <dylandesecrete> how we get that
[07/4/19, 9:23:02 AM] <g_e_x_> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[07/4/19, 9:23:03 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[07/4/19, 9:23:04 AM] <NatureGoddess> Good night everyone vadeNap enjoy your day shroud ♡ shroudL larissaCharlie
[07/4/19, 9:23:07 AM] <elonmusk4mars> can i get a shroud skin for watson LULW
[07/4/19, 9:23:07 AM] <Eekswan> wait shroud do you get the hero too or just the skin @shroud
[07/4/19, 9:23:08 AM] <wava> pick up ray ray when PepeHands
[07/4/19, 9:23:08 AM] <Kudrou> its BLUE
[07/4/19, 9:23:09 AM] <BGWillie> PICK UP RAY RAY
[07/4/19, 9:23:09 AM] <emosheepps4> the lstar is op
[07/4/19, 9:23:09 AM] <TheBigger2> TheBigger2 subscribed with Twitch Prime. They've subscribed for 2 months! Love your Apex streams man. Keep going
[07/4/19, 9:23:14 AM] <ScarySoda> PogChamp
[07/4/19, 9:23:17 AM] <steezieman23> rip
[07/4/19, 9:23:25 AM] <stayhungryy> @NatureGoddess gn shroudL
[07/4/19, 9:23:25 AM] <elonmusk4mars> so wierd bruuuuuuh
[07/4/19, 9:23:25 AM] <ScarySoda> WATSON PogChamp
[07/4/19, 9:23:26 AM] <juiceismahlyfe> why
[07/4/19, 9:23:28 AM] <adamscooper80> is that orphan blood?
[07/4/19, 9:23:28 AM] <Ayzee_TV> have to claim it shroud
[07/4/19, 9:23:29 AM] <Teh_Heretic> that a daquri?
[07/4/19, 9:23:30 AM] <Wintrycelll> @shroud shroudHype PokGengar MindManners PartyPopper
[07/4/19, 9:23:30 AM] <Ochiai> shroudHmm
[07/4/19, 9:23:31 AM] <dylandesecrete> I wish we could get a shroud skin
[07/4/19, 9:23:32 AM] <EviLiNNorthside> still have to claim it
[07/4/19, 9:23:33 AM] <juiceismahlyfe> ????
[07/4/19, 9:23:33 AM] <KitnSpitnFire33> hi
[07/4/19, 9:23:33 AM] <wava> whats it called ?
[07/4/19, 9:23:33 AM] <jbae> LULW
[07/4/19, 9:23:33 AM] <IAMPYLOT> IAMPYLOT subscribed with Twitch Prime. They've subscribed for 13 months! 
[07/4/19, 9:23:35 AM] <ScarySoda> WeirdChamp 👉 drink
[07/4/19, 9:23:36 AM] <lindberg1992> lindberg1992 subscribed with Twitch Prime. They've subscribed for 9 months! 
[07/4/19, 9:23:36 AM] <voidavocado> F in the chat for Ray ray shroudThump
