[03/15/17, 9:12:11 AM] <Sevnkop> DAD
[03/15/17, 9:12:11 AM] <piddywiffle> PAAAAAAAAAAAAANIC!!!
[03/15/17, 9:12:11 AM] <yungpex> SAVED
[03/15/17, 9:12:12 AM] <qualitymemelord> refresh stream
[03/15/17, 9:12:12 AM] <RehddYT> he isnt coming back
[03/15/17, 9:12:14 AM] <RiceNinjaPanda> SAVED
[03/15/17, 9:12:14 AM] <krmet> WE CAN PRETEND
[03/15/17, 9:12:15 AM] <kaleksev> PANIC
[03/15/17, 9:12:15 AM] <stranqecs> F2
[03/15/17, 9:12:15 AM] <reprise_cs> @@creativly hi
[03/15/17, 9:12:16 AM] <fLx_t> gunKip gunKip
[03/15/17, 9:12:16 AM] <mrstatius> Calm down and play runescape
[03/15/17, 9:12:17 AM] <hnlBot> Thanks for subscribing with Prime RodelliRolls shroudH
[03/15/17, 9:12:17 AM] <FedeHund1> f5
[03/15/17, 9:12:17 AM] <Epley> WE CAN PRETEND
[03/15/17, 9:12:17 AM] <MrCheese__> SAVED
[03/15/17, 9:12:18 AM] <tepped> NOPE
[03/15/17, 9:12:18 AM] <enritZz> panicBasket panicBasket panicBasket panicBasket
[03/15/17, 9:12:18 AM] <Crtvly> Still no sounds
[03/15/17, 9:12:19 AM] <beastenntv> nothing again!
[03/15/17, 9:12:19 AM] <FaintTB> no
[03/15/17, 9:12:19 AM] <splayah> short stream ever PogChamp
[03/15/17, 9:12:20 AM] <Dysphunk> STILL RIP
[03/15/17, 9:12:20 AM] <hederov> ruined
[03/15/17, 9:12:20 AM] <iBrowny_> shroudPalm shroudPalm shroudPalm
[03/15/17, 9:12:20 AM] <KenT50CenT> ...
[03/15/17, 9:12:21 AM] <TheMajesticGhost> Still no sound
[03/15/17, 9:12:21 AM] <Apolloa99> panicBasket panicBasket panicBasket
[03/15/17, 9:12:22 AM] <tobizumwan> I AM A PLEB
[03/15/17, 9:12:22 AM] <Maneatingpi11ow> nope
[03/15/17, 9:12:22 AM] <VaNsafonso_96> !sens
[03/15/17, 9:12:23 AM] <tidave10> no sound
[03/15/17, 9:12:23 AM] <Crtvly> @EnchantoMax Hi
[03/15/17, 9:12:23 AM] <hahaa_> Dad we're are you
[03/15/17, 9:12:24 AM] <energ1zee> Guys
[03/15/17, 9:12:24 AM] <st_Rabbi> no sound
[03/15/17, 9:12:25 AM] <J1rah> @KillerMuffin562 ur a pleb
[03/15/17, 9:12:25 AM] <RehddYT> P A N I C
[03/15/17, 9:12:26 AM] <Jamesdoodles> still no sound shroud
[03/15/17, 9:12:26 AM] <MooshBB> no sound
[03/15/17, 9:12:28 AM] <Clokuh> WutFace
[03/15/17, 9:12:28 AM] <Crtvly> @VaNsafonso_96 2.45 in game, 400 DPI
[03/15/17, 9:12:29 AM] <scrit_> still no @shroud
[03/15/17, 9:12:29 AM] <MrCheese__> no sound
[03/15/17, 9:12:30 AM] <denispanchev> rest in peperoni
[03/15/17, 9:12:30 AM] <energ1zee> Troll him
[03/15/17, 9:12:31 AM] <itsSphinx> does not work LOL
[03/15/17, 9:12:31 AM] <gjendi> PJSalt
[03/15/17, 9:12:32 AM] <tobizumwan> STILL NO SOUND but FREEDOM
[03/15/17, 9:12:33 AM] <RiceNinjaPanda> Rip again
[03/15/17, 9:12:33 AM] <Seni_> sound
[03/15/17, 9:12:33 AM] <bipol4r88> banned
[03/15/17, 9:12:34 AM] <Amango> RESTART CS GO
[03/15/17, 9:12:34 AM] <ylem> LOL
[03/15/17, 9:12:34 AM] <Im_a_hot_dog> nope
[03/15/17, 9:12:35 AM] <TheCoolComs> NA Sound Jebaited
[03/15/17, 9:12:35 AM] <Seni_> feelsbadman
[03/15/17, 9:12:35 AM] <denispanchev> rep
[03/15/17, 9:12:36 AM] <gjendi> TheIlluminati
[03/15/17, 9:12:36 AM] <Kimack> volume 0 LUL
[03/15/17, 9:12:36 AM] <Xxorigin> no sound still -.-
[03/15/17, 9:12:36 AM] <DrunkAndHorny> NotLikeThis
[03/15/17, 9:12:36 AM] <Shogoki> no sound
[03/15/17, 9:12:37 AM] <pinkyguyy> rip
[03/15/17, 9:12:37 AM] <LaserKnightCS> he skipped outro stream over
[03/15/17, 9:12:38 AM] <barcaphilip> BibleThump
[03/15/17, 9:12:38 AM] <dougfresh73> All say rip, but you all know whats going on. FailFish
[03/15/17, 9:12:39 AM] <smoldik558> sound?
[03/15/17, 9:12:40 AM] <gundrzn> I love shroud...
[03/15/17, 9:12:40 AM] <btrosen> !uptime
[03/15/17, 9:12:40 AM] <Vellylol> shroudW shroudMilk shroudPalm shroudPalm shroudPalm
[03/15/17, 9:12:41 AM] <hnlBot> @btrosen Channel shroud has been live for 20m and 24s
[03/15/17, 9:12:43 AM] <gaw3r> TwitchLit Stream OVER, go home guys TwitchLit
[03/15/17, 9:12:45 AM] <ronan_mcd> Still nothing, its the overlay around your webcam @shroud
[03/15/17, 9:12:46 AM] <RehddYT> rip
[03/15/17, 9:12:48 AM] <kareemo2r> up
[03/15/17, 9:12:52 AM] <enritZz> ad works fucking tho. logic
[03/15/17, 9:12:52 AM] <tobizumwan> :(
[03/15/17, 9:12:54 AM] <TomFrom_Myspace> Can you make the sounds for us? Kappa
[03/15/17, 9:12:54 AM] <Crtvly> NotLikeThis
[03/15/17, 9:12:54 AM] <AustiN_T1> Omg :{
[03/15/17, 9:12:54 AM] <splayah> ASMR keyboard Kreygasm
[03/15/17, 9:12:55 AM] <TheCoolComs> HE BROKE IT NotLikeThis
[03/15/17, 9:12:56 AM] <kareemo2r> ripp
[03/15/17, 9:12:56 AM] <gjendi> Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound Poooound
[03/15/17, 9:12:56 AM] <Zeldo> Telling you man, one of your overlays that do sound is breaking OBS
[03/15/17, 9:12:56 AM] <tarrantulaa> !viewmodel
[03/15/17, 9:12:57 AM] <WolF_RoM> Over it
[03/15/17, 9:12:58 AM] <kiimthethird_> try disable cs go and put the new one
[03/15/17, 9:12:58 AM] <mrstatius> calm down and play runescape
[03/15/17, 9:12:58 AM] <TheAvGamer> rip pc
[03/15/17, 9:12:59 AM] <hederov> rip
[03/15/17, 9:12:59 AM] <Crunchykun> whats the actual issue?
[03/15/17, 9:12:59 AM] <frostyissalty> @Shroud, are you running obs as admin
[03/15/17, 9:13:00 AM] <tepped> booty
[03/15/17, 9:13:00 AM] <palsu_4> lul
[03/15/17, 9:13:00 AM] <TheCoolComs> WutFace
[03/15/17, 9:13:01 AM] <MrCheese__> WutFace
[03/15/17, 9:13:02 AM] <varesbrk> !res
[03/15/17, 9:13:04 AM] <beastenntv> do what that guys said @shroud reset game overlay
[03/15/17, 9:13:04 AM] <niklasxxl94> wtf
[03/15/17, 9:13:04 AM] <Arcticde> oh shit
[03/15/17, 9:13:05 AM] <Jamesdoodles> damn b u thicc tryna smash?
[03/15/17, 9:13:05 AM] <Airistic> THICC
[03/15/17, 9:13:06 AM] <DStanny> T H I C C C C C
[03/15/17, 9:13:06 AM] <Apolloa99> WutFace
[03/15/17, 9:13:06 AM] <WolF_RoM> LOL
[03/15/17, 9:13:06 AM] <CowsDontCream> rip
[03/15/17, 9:13:08 AM] <tobizumwan> RIP
[03/15/17, 9:13:08 AM] <btrosen> !res
[03/15/17, 9:13:08 AM] <jcoby_> WutFace
[03/15/17, 9:13:08 AM] <lemonsqueezyCSGO> @shroud, remove web cam for the game and make it nocam stream :))
[03/15/17, 9:13:09 AM] <Shogoki> WutFace
[03/15/17, 9:13:09 AM] <wilsonkoder> check the wires m8
[03/15/17, 9:13:09 AM] <Anscenic15> WutFace
[03/15/17, 9:13:09 AM] <ylem> WutFace
[03/15/17, 9:13:09 AM] <StormRage988> WutFace
[03/15/17, 9:13:10 AM] <jirou_sama> Just get rid of ALL the overlay
[03/15/17, 9:13:10 AM] <Clokuh> WutFace
[03/15/17, 9:13:10 AM] <MrTurboTrio> rip
[03/15/17, 9:13:10 AM] <JohnCGregg> shroudInsane
[03/15/17, 9:13:10 AM] <deathman205> finest the game
[03/15/17, 9:13:11 AM] <TheAvGamer> "oops"
[03/15/17, 9:13:11 AM] <tepped> LUL
[03/15/17, 9:13:12 AM] <AutsMaster> @shroud try turning it on and off again
[03/15/17, 9:13:12 AM] <Apolloa99> T H I C C boi
[03/15/17, 9:13:13 AM] <eclipse12> LOL
[03/15/17, 9:13:14 AM] <btrosen> !settings
[03/15/17, 9:13:14 AM] <gjendi> PogChamp PogChamp PogChamp PogChamp PogChamp
[03/15/17, 9:13:15 AM] <puddles1997> When I read his stream message I imagined kyles nerdy cousin from south park, "IM BACCCCKKKK"
[03/15/17, 9:13:16 AM] <TheCoolComs> hey Creativly jazzL
[03/15/17, 9:13:18 AM] <nayrmai> 10/10 streamer
[03/15/17, 9:13:18 AM] <Arcticde> hi
[03/15/17, 9:13:18 AM] <Trag1ic> lolllll
[03/15/17, 9:13:20 AM] <btrosen> !sense
[03/15/17, 9:13:20 AM] <wolfgangartner> LOL
[03/15/17, 9:13:21 AM] <swaat12> HI TWITCH
[03/15/17, 9:13:21 AM] <TheMajesticGhost> Reset the scenes\
[03/15/17, 9:13:21 AM] <varesbrk> !resolution
[03/15/17, 9:13:21 AM] <king_cyph> T H I C C
[03/15/17, 9:13:21 AM] <hnlBot> @varestv He plays at 1920x1080 - 16:9
[03/15/17, 9:13:22 AM] <kokoochoco_> " ops "
[03/15/17, 9:13:22 AM] <bipol4r88> apocalypse
[03/15/17, 9:13:23 AM] <MrTurboTrio> hello
[03/15/17, 9:13:24 AM] <Crtvly> TheCoolComs Hi
[03/15/17, 9:13:25 AM] <mrstatius> keep calm and play runescape
[03/15/17, 9:13:26 AM] <Clokuh> LUL
[03/15/17, 9:13:26 AM] <Trag1ic> @shroud love me
[03/15/17, 9:13:26 AM] <Tronkiller4212> its gud
[03/15/17, 9:13:26 AM] <TheCoolComs> WutFace
[03/15/17, 9:13:28 AM] <suhmyfuhdih> rip
[03/15/17, 9:13:28 AM] <Jakewestern166> lol
[03/15/17, 9:13:29 AM] <niklasxxl94> LOL
[03/15/17, 9:13:31 AM] <ThePogoGM> Restart PC
[03/15/17, 9:13:32 AM] <MrCheese__> RIP
[03/15/17, 9:13:33 AM] <enritZz> get Jake @shroud heards hes good at technology Kappa
[03/15/17, 9:13:33 AM] <Nolifer994> Remove overlay , fix it after game
[03/15/17, 9:13:35 AM] <Jamesdoodles> wat
[03/15/17, 9:13:36 AM] <1_OVERDRIVE> RIP pepperoni
[03/15/17, 9:13:36 AM] <niklasxxl94> CLIP IT
[03/15/17, 9:13:37 AM] <beastenntv> <3
[03/15/17, 9:13:37 AM] <Anscenic15> wat
[03/15/17, 9:13:38 AM] <TheCoolComs> shut down but still streaming ðŸ¤”
[03/15/17, 9:13:38 AM] <a_Leech> fREAK taking up all the damn viewers
[03/15/17, 9:13:38 AM] <pyden> 2 pcs PogChamp
[03/15/17, 9:13:39 AM] <Dodecadillion> we can pretend sumThump
[03/15/17, 9:13:39 AM] <wilsonkoder> @shroud check the wires
[03/15/17, 9:13:41 AM] <Crtvly> Computers TableHere FlipThis
[03/15/17, 9:13:42 AM] <puddles1997> EVERYONE FUCKING PANIC
[03/15/17, 9:13:43 AM] <Kimack> Kappa
[03/15/17, 9:13:45 AM] <RehddYT> STREAM IS BACK ON, RELOAD THE PAGE
[03/15/17, 9:13:46 AM] <scrit_> !capture card
[03/15/17, 9:13:47 AM] <MrCheese__> they really dont
[03/15/17, 9:13:47 AM] <Maneatingpi11ow> sumThump sumThump
[03/15/17, 9:13:48 AM] <Apolloa99> Unplug PC and dont plug it back in LUL
[03/15/17, 9:13:48 AM] <Jamesdoodles> *restarts pc* *still streams*
[03/15/17, 9:13:49 AM] <Shogoki> LUL
[03/15/17, 9:13:49 AM] <prepcapybara> Shroud is cute
[03/15/17, 9:13:50 AM] <swiftimustv> let it all out mike
[03/15/17, 9:13:50 AM] <ohnnyboy> ROBOTS TAKING OVER Kappa
[03/15/17, 9:13:52 AM] <beastenntv> lets burn them all!! shroudBurn shroudBurn shroudBurn
[03/15/17, 9:13:52 AM] <scrit_> !capturecar
[03/15/17, 9:13:53 AM] <shadyyy22> they make dollars
[03/15/17, 9:13:54 AM] <two18> learn how to stream
[03/15/17, 9:13:54 AM] <LordeAwesome> you borked it
[03/15/17, 9:13:54 AM] <TheCoolComs> true gamers would know how to fix this 4Head
[03/15/17, 9:13:54 AM] <NRD_> dead capture card
[03/15/17, 9:13:55 AM] <wallywestin> You have it set to M for mini when it should be set to W for wumbo @Shroud
[03/15/17, 9:13:55 AM] <Mgarla> Driver issue danLate
[03/15/17, 9:13:58 AM] <IllumiNaughtyBaby> !sensitivity
[03/15/17, 9:13:59 AM] <hnlBot> @illuminaughtybaby DPI: 400 - Ingame : 2.45 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[03/15/17, 9:13:59 AM] <scrit_> !capturecard
[03/15/17, 9:13:59 AM] <rfkeyone> the hypervisor fucked shit up Kappa
[03/15/17, 9:14:00 AM] <ThePogoGM> Ur computer fucked up and ask u to restart
[03/15/17, 9:14:00 AM] <Arcticde> lol
[03/15/17, 9:14:01 AM] <Anscenic15> *restarts pc* *still streams* x2
[03/15/17, 9:14:01 AM] <zaferbaba12> Lull
[03/15/17, 9:14:02 AM] <hunter2559> @Jamesdoodles, streaming Pcs are a thing
[03/15/17, 9:14:02 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[03/15/17, 9:14:02 AM] <Crtvly> "Telling you man, one of your overlays that do sound is breaking OBS"
[03/15/17, 9:14:03 AM] <Klovnious> did stewie2k steal your cabel again shroud
[03/15/17, 9:14:04 AM] <Cascoid> capture card overheated maybe?
[03/15/17, 9:14:05 AM] <w7rd> why the fuck would you want to watch freak, kids such a crybaby dbag
[03/15/17, 9:14:06 AM] <Crtvly> "Telling you man, one of your overlays that do sound is breaking OBS" @shroud
[03/15/17, 9:14:07 AM] <triff29> cap card
[03/15/17, 9:14:07 AM] <KeweE_> volume 0 LUL
[03/15/17, 9:14:08 AM] <Arderie> not knowing what a streaminmg pc is
[03/15/17, 9:14:08 AM] <JR07> capture card= pronnblem avermedia is trash
[03/15/17, 9:14:09 AM] <Jakewestern166> Stepwise fault
[03/15/17, 9:14:09 AM] <Shogoki> @shroud I can: RAM corruption
[03/15/17, 9:14:10 AM] <Stevexthegamer> is this live???
[03/15/17, 9:14:11 AM] <Sevnkop> Ask the king of twitch Summit
[03/15/17, 9:14:14 AM] <djissabeast> "Telling you man, one of your overlays that do sound is breaking OBS"
[03/15/17, 9:14:21 AM] <pyden> he was on mute LYL
[03/15/17, 9:14:26 AM] <Not__An__Undercover_Cop> Oh thank fuck, I was worried I might have to watch Summit play CSGO. Ty shroud LUL
[03/15/17, 9:14:27 AM] <sbarrettm> no volume
[03/15/17, 9:14:27 AM] <beastenntv> one of your overlays that do sound is breaking OBS
[03/15/17, 9:14:30 AM] <mrstatius> lol it only happens with you shroud
[03/15/17, 9:14:31 AM] <a_Leech> tim did it
[03/15/17, 9:14:33 AM] <Trag1ic> how do u have less viewers than freak
[03/15/17, 9:14:39 AM] <varesbrk> !commands
[03/15/17, 9:14:40 AM] <king_cyph> neg
[03/15/17, 9:14:40 AM] <Crtvly> "Telling you man, one of your overlays that do sound is breaking OBS" @shroud
[03/15/17, 9:14:42 AM] <tepped> nope
[03/15/17, 9:14:42 AM] <Crtvly> !commands VaresTV
[03/15/17, 9:14:43 AM] <hnlBot> @VaresTV http://hnlbot.com/commands/shroud
[03/15/17, 9:14:43 AM] <WolF_RoM> LUL
[03/15/17, 9:14:43 AM] <naheemakmak> AHHAAHAHHHAW
[03/15/17, 9:14:43 AM] <conntr0L> yes
[03/15/17, 9:14:43 AM] <palsu_4> neg
[03/15/17, 9:14:44 AM] <SeeJ2K> yes
[03/15/17, 9:14:44 AM] <Arcticde> no
[03/15/17, 9:14:46 AM] <sshoto> yes
[03/15/17, 9:14:46 AM] <Demonic_pr0d1gy> YES
[03/15/17, 9:14:46 AM] <djissabeast> YES
[03/15/17, 9:14:46 AM] <Crtvly> Saved PogChamp
[03/15/17, 9:14:47 AM] <Shogoki> No
[03/15/17, 9:14:47 AM] <Crtvly> Saved PogChamp
[03/15/17, 9:14:47 AM] <PepperinoMD> no
[03/15/17, 9:14:47 AM] <Hedemand> fixed
[03/15/17, 9:14:47 AM] <Crtvly> Saved PogChamp
[03/15/17, 9:14:47 AM] <scrit_> yes
[03/15/17, 9:14:47 AM] <Crtvly> Saved PogChamp
[03/15/17, 9:14:47 AM] <Dysphunk> yay
[03/15/17, 9:14:47 AM] <renbeece> yes
[03/15/17, 9:14:48 AM] <RiceNinjaPanda> yes
[03/15/17, 9:14:48 AM] <suhmyfuhdih> tilt
[03/15/17, 9:14:48 AM] <AustiN_T1> no
[03/15/17, 9:14:48 AM] <MrCheese__> YES
[03/15/17, 9:14:49 AM] <GrimYeti> YES
[03/15/17, 9:14:49 AM] <Lasso979> YES
[03/15/17, 9:14:49 AM] <sparkiecs> LE GO
[03/15/17, 9:14:49 AM] <Mgarla> (ditto)
[03/15/17, 9:14:50 AM] <Diamondud3154> yes
[03/15/17, 9:14:50 AM] <tepped> SAVED
[03/15/17, 9:14:50 AM] <beastenntv> YESSSSS
[03/15/17, 9:14:50 AM] <iEazyE_x> yes
[03/15/17, 9:14:50 AM] <Cascoid> YES
[03/15/17, 9:14:50 AM] <TheAvGamer> YEAH'
[03/15/17, 9:14:51 AM] <nassol> yes
[03/15/17, 9:14:51 AM] <TheColdFission> AYYY
[03/15/17, 9:14:51 AM] <TheCoolComs> FIXED POC
[03/15/17, 9:14:51 AM] <micah_csgo> YES
[03/15/17, 9:14:51 AM] <AMMOHOG> WutFace
[03/15/17, 9:14:51 AM] <Epley> yesssssss
[03/15/17, 9:14:52 AM] <Cascoid> WOOOO
[03/15/17, 9:14:52 AM] <AutsMaster> there we go
[03/15/17, 9:14:52 AM] <ronan_mcd> YES
[03/15/17, 9:14:52 AM] <dresaan> can hear it
[03/15/17, 9:14:52 AM] <1_OVERDRIVE> YES
[03/15/17, 9:14:52 AM] <11okrad> works
[03/15/17, 9:14:53 AM] <FaintTB> yes
[03/15/17, 9:14:53 AM] <rfkeyone> LOUID
[03/15/17, 9:14:53 AM] <Airistic> YESSSSSSSSSs
[03/15/17, 9:14:53 AM] <halluksss> yes
[03/15/17, 9:14:53 AM] <ii1NF1N1TY> yes
[03/15/17, 9:14:53 AM] <Shogoki> yes
[03/15/17, 9:14:53 AM] <iNightWolfx> YES
[03/15/17, 9:14:53 AM] <hnlBot> Welcome back klaudia17 (5 months) shroudPalm
[03/15/17, 9:14:53 AM] <niklasxxl94> YEAH
[03/15/17, 9:14:53 AM] <TheCoolComs> PogChamp
[03/15/17, 9:14:53 AM] <palsu_4> now we can
[03/15/17, 9:14:53 AM] <smoldik558> YES
[03/15/17, 9:14:54 AM] <WolF_RoM> YEEEEs
[03/15/17, 9:14:54 AM] <gianhet> yes
[03/15/17, 9:14:54 AM] <Ollie_J> YES
[03/15/17, 9:14:54 AM] <Maneatingpi11ow> yes
[03/15/17, 9:14:54 AM] <M1keaL> yes
[03/15/17, 9:14:54 AM] <AustiN_T1> YEESSSS
[03/15/17, 9:14:55 AM] <Old_NQ> YES
[03/15/17, 9:14:55 AM] <DrunkAndHorny> SAVED
[03/15/17, 9:14:55 AM] <Moeyjello> FINALLY
[03/15/17, 9:14:55 AM] <Dustymellon> works
[03/15/17, 9:14:55 AM] <mrstatius> yes
[03/15/17, 9:14:55 AM] <tobizumwan> FIXED
[03/15/17, 9:14:56 AM] <AutsMaster> @shroud its working
[03/15/17, 9:14:56 AM] <pyden> KappaRoss SAVED
[03/15/17, 9:14:56 AM] <Karson3000> can hear
[03/15/17, 9:14:56 AM] <DateSWE> YESS
[03/15/17, 9:14:56 AM] <Adrenaline0000> WE CAN HEAR PogChamp
[03/15/17, 9:14:57 AM] <simonhere> YES
[03/15/17, 9:14:57 AM] <two18> LMAOO
[03/15/17, 9:14:57 AM] <Jamesdoodles> YEET
[03/15/17, 9:14:57 AM] <energ1zee> Yesss
[03/15/17, 9:14:57 AM] <The_Tim_Allen> YES
[03/15/17, 9:14:57 AM] <krmet> Yes
[03/15/17, 9:14:58 AM] <palsu_4> work
[03/15/17, 9:14:58 AM] <MisterSog> FINALLT
[03/15/17, 9:14:58 AM] <naheemakmak> XD
[03/15/17, 9:14:58 AM] <Pellkarottensaft> ye
[03/15/17, 9:14:58 AM] <kiimthethird_> RIP
[03/15/17, 9:14:59 AM] <madarfeku> YEs
[03/15/17, 9:14:59 AM] <maggi1k> yes
[03/15/17, 9:14:59 AM] <dafzed> yes
[03/15/17, 9:14:59 AM] <Pymi> WutFace
[03/15/17, 9:14:59 AM] <writh0god> yes
[03/15/17, 9:14:59 AM] <hederov> saved
[03/15/17, 9:14:59 AM] <nikkey2x2> s1lverLUL s1lverLUL
[03/15/17, 9:15:00 AM] <Apolloa99> VoteYea VoteYea VoteYea VoteYea VoteYea
[03/15/17, 9:15:00 AM] <beastenntv> FIXED
[03/15/17, 9:15:01 AM] <kevito101> !headset
[03/15/17, 9:15:01 AM] <robotmatt9> YES
[03/15/17, 9:15:01 AM] <jirou_sama> Yeeeeeet
[03/15/17, 9:15:01 AM] <Glutonee> MY ear holes!
[03/15/17, 9:15:01 AM] <kolip0p> :0
[03/15/17, 9:15:01 AM] <superred14094> FIXED
[03/15/17, 9:15:01 AM] <M1keaL> can hear
[03/15/17, 9:15:01 AM] <honggen> ho lee
[03/15/17, 9:15:02 AM] <AustiN_T1> yes
[03/15/17, 9:15:02 AM] <dougfresh73> Kitchen background?
[03/15/17, 9:15:02 AM] <åŒæ€§æ„›è€…ãƒ„> PHANTOMLORD
[03/15/17, 9:15:02 AM] <Peidoodle> si
[03/15/17, 9:15:02 AM] <song_wa> MOONLIGHT
[03/15/17, 9:15:03 AM] <deathman205> yes
[03/15/17, 9:15:03 AM] <a_Leech> !headphones
[03/15/17, 9:15:03 AM] <two18> REDDITTTTTTTT
[03/15/17, 9:15:03 AM] <energ1zee> Ye
[03/15/17, 9:15:03 AM] <fthepolicy> yes
[03/15/17, 9:15:03 AM] <Sevnkop> SAVED
[03/15/17, 9:15:03 AM] <Knotsm> SAVED PogChamp
[03/15/17, 9:15:04 AM] <Justice_Crucial> Yes
[03/15/17, 9:15:04 AM] <madarfeku> WE can
[03/15/17, 9:15:04 AM] <lordburman> SeemsGood
[03/15/17, 9:15:04 AM] <WoofSSS> yolets GOOOO
[03/15/17, 9:15:04 AM] <palsu_4> fixed
[03/15/17, 9:15:05 AM] <AutsMaster> there it is bro
[03/15/17, 9:15:05 AM] <renNCS> WE'RE SAVED BOIS
[03/15/17, 9:15:05 AM] <Paradox99> LOL
[03/15/17, 9:15:05 AM] <Sqin> @Trag1ic, everyone's watching freak atm because he's roid raging thinking someone's hacking and abusing everyone
[03/15/17, 9:15:05 AM] <JayWouu> yeh boi
[03/15/17, 9:15:06 AM] <qwertyzana123> Yeah
[03/15/17, 9:15:06 AM] <LetoLetifer> yeah we can hear that dude
[03/15/17, 9:15:06 AM] <puddles1997> SAVED
[03/15/17, 9:15:06 AM] <Nikola> IM NOT DEF
[03/15/17, 9:15:07 AM] <kevito101> !headphone
[03/15/17, 9:15:07 AM] <pointonefps> Real streamer
[03/15/17, 9:15:07 AM] <AutsMaster> its working now
[03/15/17, 9:15:08 AM] <kiimthethird_> maybe your volume mix
[03/15/17, 9:15:08 AM] <superred14094> WOOOOOOOOOOOO
[03/15/17, 9:15:08 AM] <1_OVERDRIVE> SAVED
[03/15/17, 9:15:09 AM] <MonsieurRekt> yes
[03/15/17, 9:15:09 AM] <yungpex> SAVED
[03/15/17, 9:15:09 AM] <PunchCrime> yes
[03/15/17, 9:15:09 AM] <PLoghis> yes
[03/15/17, 9:15:10 AM] <moose_25> @shroud fixed itt?
[03/15/17, 9:15:10 AM] <AutsMaster> im fucking gay
[03/15/17, 9:15:10 AM] <sshoto> YES
[03/15/17, 9:15:11 AM] <Jamesdoodles> we hear it shroud "D
[03/15/17, 9:15:12 AM] <M1keaL> @shroud cannot
[03/15/17, 9:15:12 AM] <r0ckitr0ck> yes
[03/15/17, 9:15:12 AM] <SeeJ2K> saved
[03/15/17, 9:15:12 AM] <tobizumwan> FIXED I CAN DIE NOW
[03/15/17, 9:15:12 AM] <Anscenic15> yes
[03/15/17, 9:15:13 AM] <tepped> !song
[03/15/17, 9:15:13 AM] <sushii9> @shroud Yo what's your playlist?
[03/15/17, 9:15:13 AM] <rfkeyone> SAVED
[03/15/17, 9:15:14 AM] <hnlBot> @sushi9278 https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[03/15/17, 9:15:14 AM] <Veldakorn> yes
[03/15/17, 9:15:14 AM] <kralfeaknek> yes
[03/15/17, 9:15:15 AM] <DrunkAndHorny> FIXED
[03/15/17, 9:15:15 AM] <nassol> well music and in game are different things
[03/15/17, 9:15:15 AM] <chrismeistercs> !headset
[03/15/17, 9:15:16 AM] <hnlBot> @cramzin Shroud uses a Logitech G533 Headset Logitech: http://gaming.logitech.com/en-us/gaming-headsets/g533-wireless-gaming-headset Amazon:https://www.amazon.com/Logitech-Wireless-Surround-Headset-981-000632/dp/B01MXE0FKC/ref=sr_1_1?ie=UTF8&qid=1487968634&sr=8-1&keywords=G533+Logitech
[03/15/17, 9:15:16 AM] <TheAvGamer> noooooooo
[03/15/17, 9:15:16 AM] <conntr0L> uhhhh
[03/15/17, 9:15:17 AM] <Jamesdoodles> rip
[03/15/17, 9:15:17 AM] <hederov> RUINED
[03/15/17, 9:15:17 AM] <madrow1> OBS is a wanker
[03/15/17, 9:15:17 AM] <sbarrettm> FIXED
[03/15/17, 9:15:18 AM] <wilsonkoder> we hear the music
[03/15/17, 9:15:18 AM] <Tyler_Heist> Shroud whyd you leave that game
[03/15/17, 9:15:19 AM] <beastenntv> gone
[03/15/17, 9:15:20 AM] <nassol> load cs
[03/15/17, 9:15:20 AM] <Crtvly> Read the chat, Mike NotLikeThis
[03/15/17, 9:15:21 AM] <fitthefunk> i cant hear this awful song.. @shroud
[03/15/17, 9:15:21 AM] <phunKyRage> it died again ,.. lol
[03/15/17, 9:15:21 AM] <DrunkAndHorny> RUINED
[03/15/17, 9:15:22 AM] <Shogoki> LUL
[03/15/17, 9:15:22 AM] <kiimthethird_> remove cs go from obs and add it again
[03/15/17, 9:15:23 AM] <Ollie_J> RIP
[03/15/17, 9:15:24 AM] <iNightWolfx> LUL
[03/15/17, 9:15:24 AM] <Jamesdoodles> RUINED
[03/15/17, 9:15:25 AM] <maggi1k> gone
[03/15/17, 9:15:26 AM] <beastenntv> one of your overlays that do sound is breaking OBS"
[03/15/17, 9:15:26 AM] <arsenga> yes
[03/15/17, 9:15:26 AM] <djissabeast> RIP AGAIN
[03/15/17, 9:15:27 AM] <tobizumwan> MUSIC gone RUINED
[03/15/17, 9:15:27 AM] <superred14094> RUINED
[03/15/17, 9:15:27 AM] <WolF_RoM> 10K $ PC LUL
[03/15/17, 9:15:29 AM] <Maneatingpi11ow> gone
[03/15/17, 9:15:30 AM] <rfkeyone> RIP
[03/15/17, 9:15:31 AM] <Draxion> lets go kill me
[03/15/17, 9:15:31 AM] <TheCoolComs> streamers reading chat LUL
[03/15/17, 9:15:31 AM] <djissabeast> "Telling you man, one of your overlays that do sound is breaking OBS"
[03/15/17, 9:15:32 AM] <gianhet> no more
[03/15/17, 9:15:32 AM] <Crtvly> Kappa //
[03/15/17, 9:15:32 AM] <1_OVERDRIVE> WE BACK BOIS
[03/15/17, 9:15:33 AM] <M1keaL> no sub audio
[03/15/17, 9:15:34 AM] <nassol> no more audio
[03/15/17, 9:15:35 AM] <Jamesdoodles> "we have audio"
[03/15/17, 9:15:35 AM] <lamborgog> SUP bitch
[03/15/17, 9:15:36 AM] <AceThug37> RUINED LUL
[03/15/17, 9:15:37 AM] <ronan_mcd> NO AUDIO AGAIN
[03/15/17, 9:15:38 AM] <hunter2559> NO WE DONT
[03/15/17, 9:15:38 AM] <tobizumwan> AUDIO GONE AGAIN
[03/15/17, 9:15:39 AM] <RehddYT> no audio
[03/15/17, 9:15:39 AM] <Kickingsite> nothing
[03/15/17, 9:15:39 AM] <itsSphinx> lol
[03/15/17, 9:15:40 AM] <Hedemand> audio gone
[03/15/17, 9:15:40 AM] <2_more_dead> No audio.....
[03/15/17, 9:15:41 AM] <emogothkid> ruined
[03/15/17, 9:15:41 AM] <1_OVERDRIVE> NOOOOOOOOOOOOO
[03/15/17, 9:15:41 AM] <bipol4r88> nope
[03/15/17, 9:15:41 AM] <iNightWolfx> LOOOOL
[03/15/17, 9:15:41 AM] <DrunkAndHorny> OH NO
[03/15/17, 9:15:42 AM] <qwertyzana123> And gone again hahaha lol
[03/15/17, 9:15:42 AM] <Maneatingpi11ow> no
[03/15/17, 9:15:42 AM] <frostyissalty> NO SOUND
[03/15/17, 9:15:42 AM] <beastenntv> NO AUDIO LOL
[03/15/17, 9:15:42 AM] <AustiN_T1> nothing
[03/15/17, 9:15:42 AM] <ii1NF1N1TY> NO AUDIO
[03/15/17, 9:15:42 AM] <jahrule> no more audio
[03/15/17, 9:15:42 AM] <frewp> LOL
[03/15/17, 9:15:42 AM] <smoldik558> NO SOUND
[03/15/17, 9:15:42 AM] <JohnCGregg> no audio
[03/15/17, 9:15:42 AM] <Draxion> it does
[03/15/17, 9:15:42 AM] <Knotsm> RUINED
[03/15/17, 9:15:43 AM] <dresaan> no game audio
[03/15/17, 9:15:43 AM] <maggi1k> NO AUDIO LMAO
[03/15/17, 9:15:43 AM] <M1keaL> NO cannot hear
[03/15/17, 9:15:43 AM] <11okrad> doesnt work
[03/15/17, 9:15:43 AM] <Epley> no audio
[03/15/17, 9:15:43 AM] <two18> CANT HAER ANYTHING
[03/15/17, 9:15:44 AM] <Anscenic15> NO
[03/15/17, 9:15:44 AM] <ItsWalduchi> none
[03/15/17, 9:15:44 AM] <Karson3000> NO
[03/15/17, 9:15:44 AM] <madrow1> silence in game
[03/15/17, 9:15:44 AM] <btrosen> nope
[03/15/17, 9:15:44 AM] <WolF_RoM> NO AUDIO AGAIN LUL
[03/15/17, 9:15:44 AM] <tonydatigerya> NO SOUND
[03/15/17, 9:15:44 AM] <superandywaffle> NO AUDIO
[03/15/17, 9:15:44 AM] <naheemakmak> NOOOOOOOOOOOOOOOOOOO
[03/15/17, 9:15:44 AM] <swANZ1X> lol
[03/15/17, 9:15:44 AM] <zivkyn> lol
[03/15/17, 9:15:44 AM] <slaeterzz> @should are you a banana?
[03/15/17, 9:15:45 AM] <Smogthedragon> NO AUDIO
[03/15/17, 9:15:45 AM] <Arcticde> no audio
[03/15/17, 9:15:45 AM] <wilsonkoder> NO AUDIO
[03/15/17, 9:15:45 AM] <FaintTB> no audio
[03/15/17, 9:15:45 AM] <tepped> NOO
[03/15/17, 9:15:45 AM] <Kimack> LUL
[03/15/17, 9:15:45 AM] <darkpainn> rip audio again rip
[03/15/17, 9:15:46 AM] <Hanev> ITS GONE
[03/15/17, 9:15:46 AM] <shmaam> NOOOOOOOOOOOOOO
[03/15/17, 9:15:46 AM] <tweakinghoes> LOL
[03/15/17, 9:15:46 AM] <y00ngi7> ITS RUINED
[03/15/17, 9:15:46 AM] <ChewableChewy23> LUL
[03/15/17, 9:15:46 AM] <nikkey2x2> LOL
[03/15/17, 9:15:46 AM] <fLx_t> NO AUDIO PLS
[03/15/17, 9:15:46 AM] <tobizumwan> RUINED
[03/15/17, 9:15:46 AM] <renNCS> RUINED LOL NO AUDIO
[03/15/17, 9:15:47 AM] <Dustymellon> win 10
[03/15/17, 9:15:47 AM] <idontwearpants> no audio LMAO LUL
[03/15/17, 9:15:47 AM] <Lasso979> RIP AUDIO
[03/15/17, 9:15:47 AM] <king_cyph> NO INGAME
[03/15/17, 9:15:47 AM] <Namra> Lol
[03/15/17, 9:15:47 AM] <Shogoki> No
[03/15/17, 9:15:47 AM] <daniel_ouellette> No sound
[03/15/17, 9:15:47 AM] <Zeldo> LOL
[03/15/17, 9:15:47 AM] <AutsMaster> no game audio!
[03/15/17, 9:15:48 AM] <MrCheese__> NO
[03/15/17, 9:15:48 AM] <1_OVERDRIVE> NO SOUND
[03/15/17, 9:15:48 AM] <niklasxxl94> no sound
[03/15/17, 9:15:48 AM] <sshoto> no audio
[03/15/17, 9:15:48 AM] <Waldu> LUL
[03/15/17, 9:15:48 AM] <OhhDanni_> rip
[03/15/17, 9:15:48 AM] <maxexo1> no sound
[03/15/17, 9:15:48 AM] <DStanny> no game audio
[03/15/17, 9:15:48 AM] <Oxiexx> oh no
[03/15/17, 9:15:49 AM] <Bellis07> no sound
[03/15/17, 9:15:49 AM] <det0urs> no ingame audio LUL
[03/15/17, 9:15:49 AM] <Apolloa99> NO SOUND AGAIN LUL
[03/15/17, 9:15:49 AM] <micah_csgo> no sound
[03/15/17, 9:15:49 AM] <lordburman> FeelsBadMan
[03/15/17, 9:15:49 AM] <pyden> OH NO
[03/15/17, 9:15:49 AM] <ylem> NO SOUND LUL
[03/15/17, 9:15:50 AM] <hunter2559> NO AUDIO AGAIN LMAO
[03/15/17, 9:15:50 AM] <CowsDontCream> no sound
[03/15/17, 9:15:50 AM] <omegazx00zero> d
[03/15/17, 9:15:50 AM] <jahrule> LUL
[03/15/17, 9:15:50 AM] <Sevnkop> RUINED
[03/15/17, 9:15:50 AM] <maggi1k> It's the OVERLAY
[03/15/17, 9:15:50 AM] <Karson3000> LOL
[03/15/17, 9:15:50 AM] <Epley> hahaha
[03/15/17, 9:15:50 AM] <gianhet> no more sound as soon as you started cs
[03/15/17, 9:15:51 AM] <Dodecadillion> no game sound LUL
[03/15/17, 9:15:51 AM] <stin242> NO SOUND RIP
[03/15/17, 9:15:51 AM] <Pellkarottensaft> no sound hahahaha
[03/15/17, 9:15:51 AM] <bLaaa> no game audio ?_?
[03/15/17, 9:15:52 AM] <Amidz99> lol no audio
[03/15/17, 9:15:52 AM] <triff29> no ahaahah
[03/15/17, 9:15:52 AM] <AustiN_T1> NO AUDIOOMG
[03/15/17, 9:15:52 AM] <swANZ1X> HAHAHAHAHAHAH
[03/15/17, 9:15:52 AM] <Ollie_J> NO AUDIO
[03/15/17, 9:15:52 AM] <The_Tim_Allen> OH GOD
[03/15/17, 9:15:52 AM] <RehddYT> no sound
[03/15/17, 9:15:52 AM] <puddles1997> No sound
[03/15/17, 9:15:52 AM] <king_cyph> LOOOOOOL
[03/15/17, 9:15:53 AM] <halluksss> no sound
[03/15/17, 9:15:53 AM] <datPecke> audio is FINE
[03/15/17, 9:15:53 AM] <Trag1ic> @sqinn lol
[03/15/17, 9:15:53 AM] <slaeterzz> ahhhhh so quiet!
[03/15/17, 9:15:54 AM] <OneGabis> lol nope CS loads and audio dies @Shroud
[03/15/17, 9:15:54 AM] <tepped> NO SOUND LUL
[03/15/17, 9:15:54 AM] <swaat12> HAHAHHA
[03/15/17, 9:15:54 AM] <palsu_4> LUl
[03/15/17, 9:15:54 AM] <Dustymellon> no sound
[03/15/17, 9:15:54 AM] <naheemakmak> rip
[03/15/17, 9:15:55 AM] <song_wa> NONSOUND
[03/15/17, 9:15:55 AM] <pyden> NO SOUND WHY
[03/15/17, 9:15:55 AM] <kiimthethird_> no SOUND
[03/15/17, 9:15:55 AM] <tbi_cs> this shit is hilarious
[03/15/17, 9:15:55 AM] <omegazx00zero> NO AUDIO
[03/15/17, 9:15:55 AM] <ohnnyboy> RIPP LOOL
[03/15/17, 9:15:56 AM] <robotmatt9> NO SOUND
[03/15/17, 9:15:56 AM] <tobizumwan> NO SOUND NO MUSIC = RUINED
[03/15/17, 9:15:56 AM] <lemonsqueezyCSGO> NO SOUND
[03/15/17, 9:15:56 AM] <BlindShonn> no sound
[03/15/17, 9:15:57 AM] <AutsMaster> @shroud ITS NOT WORKING
[03/15/17, 9:15:58 AM] <Peidoodle> no Sound
[03/15/17, 9:15:58 AM] <The_Tim_Allen> no in game audio
[03/15/17, 9:15:58 AM] <francsf> JAJAJAJA
[03/15/17, 9:15:58 AM] <Astrank> AHAHA
[03/15/17, 9:15:59 AM] <Lasso979> Rip sound
[03/15/17, 9:15:59 AM] <alx_JP> no sound....
[03/15/17, 9:15:59 AM] <Nolifer994> Hahaahhaahah no sound
[03/15/17, 9:15:59 AM] <btrosen> no
[03/15/17, 9:16:00 AM] <Jackcaswell> No game audio
[03/15/17, 9:16:00 AM] <djissabeast> "Telling you man, one of your overlays that do sound is breaking OBS"
[03/15/17, 9:16:00 AM] <Draxion> no sound
[03/15/17, 9:16:00 AM] <Clokuh> 4Head 4Head 4Head
[03/15/17, 9:16:02 AM] <ItsWalduchi> ITS YOUR VOICEMETER @shroud
[03/15/17, 9:16:03 AM] <willb03og> No sound
[03/15/17, 9:16:04 AM] <Crtvly> Shut it
[03/15/17, 9:16:04 AM] <The_Tim_Allen> there is definitely something wrong
[03/15/17, 9:16:05 AM] <Andstufff> No sound...
[03/15/17, 9:16:05 AM] <enritZz> NO SOUND SHROUDY!!
[03/15/17, 9:16:06 AM] <djissabeast> "Telling you man, one of your overlays that do sound is breaking OBS CHAT SPAM PLEASE
[03/15/17, 9:16:06 AM] <Namra> WHAT IS HAPPENING
[03/15/17, 9:16:06 AM] <Maneatingpi11ow> rip
[03/15/17, 9:16:09 AM] <N0Pro> shroud it also helps disabling the soundsource to the streaming pc from the gaming pc and then enable it again
[03/15/17, 9:16:10 AM] <AceThug37> LMFAO
[03/15/17, 9:16:10 AM] <slaeterzz> TableHere TableHere TableHere
[03/15/17, 9:16:11 AM] <willb03og> I have sound
[03/15/17, 9:16:12 AM] <Maneatingpi11ow> we cant hear
[03/15/17, 9:16:13 AM] <sectionn> REDO GAME CAPTURE ON OBS
[03/15/17, 9:16:13 AM] <scrit_> nope
[03/15/17, 9:16:14 AM] <djissabeast> "Telling you man, one of your overlays that do sound is breaking OBS" CHAT PLEAse spAM
[03/15/17, 9:16:14 AM] <Crtvly> TableHere FlipThis
[03/15/17, 9:16:14 AM] <saints_0w> Shroudy is complaining
[03/15/17, 9:16:14 AM] <Namra> LUL
[03/15/17, 9:16:15 AM] <Zeldo> Holy sub mode @Creativly
[03/15/17, 9:16:15 AM] <maxexo1> no
[03/15/17, 9:16:15 AM] <micah_csgo> NO SOUND
[03/15/17, 9:16:16 AM] <beastenntv> one of your overlays that do sound is breaking OBS"
[03/15/17, 9:16:17 AM] <alpaxlol> mike is gonna be so done haha
[03/15/17, 9:16:17 AM] <AutsMaster> @SHROUD NOT WORKING
[03/15/17, 9:16:18 AM] <æš—ã„æ‚ªå¤¢> @Shroud, u have a nice hair dew my friend "."
[03/15/17, 9:16:18 AM] <datPecke> STOP :tf:
[03/15/17, 9:16:19 AM] <kiimthethird_> no sound tho
[03/15/17, 9:16:19 AM] <Shogoki> LUL
[03/15/17, 9:16:22 AM] <KeweE_> LUL
[03/15/17, 9:16:23 AM] <Crtvly> "Telling you man, one of your overlays that do sound is breaking OBS" @shroud
[03/15/17, 9:16:26 AM] <beastenntv> one of your overlays that do sound is breaking OBS
[03/15/17, 9:16:29 AM] <WoofSSS> I CAN HEAR YOUO
[03/15/17, 9:16:38 AM] <1_OVERDRIVE> TableHere FlipThis
[03/15/17, 9:16:49 AM] <Crtvly> Yes, we can hear Shroody but we can't hear in-game or music
[03/15/17, 9:16:56 AM] <Sprayquaza> @Shroud, that was a short practice
[03/15/17, 9:17:28 AM] <Shogoki> mooted
[03/15/17, 9:17:31 AM] <Crtvly> @shroud Try to delete the OBS layer and make a new one for cam?
[03/15/17, 9:17:32 AM] <Smogthedragon> computer is haunted
[03/15/17, 9:17:42 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[03/15/17, 9:17:47 AM] <WoofSSS> your fine the audio is fixed
[03/15/17, 9:17:54 AM] <Windows___> hacked
[03/15/17, 9:17:57 AM] <Shogoki> We can hear your cpu fan
[03/15/17, 9:18:01 AM] <Crtvly> We're deaf NotLikeThis
[03/15/17, 9:18:04 AM] <beastenntv> LOL we don't either
[03/15/17, 9:18:07 AM] <FaintTB> RIP
[03/15/17, 9:18:07 AM] <cfrhoar> @shroud woa cs on stream
[03/15/17, 9:18:18 AM] <ItsDays> why is is skipping NotLikeThis
[03/15/17, 9:18:19 AM] <Crtvly> @shroud Try to delete the OBS layer and make a new one for cam?
[03/15/17, 9:18:19 AM] <Nonxeon> Hey shroud had the same problem. All I had to do was switch the sound out put. Then put it back to normal
[03/15/17, 9:18:20 AM] <fLx_t> Now you know how it feels BibleThump
[03/15/17, 9:18:21 AM] <Crtvly> "Telling you man, one of your overlays that do sound is breaking OBS" @shroud
[03/15/17, 9:18:29 AM] <ii1NF1N1TY> Ripperoni
[03/15/17, 9:18:31 AM] <1_OVERDRIVE> literally unplayable TableHere FlipThis
[03/15/17, 9:18:35 AM] <D_Crookz> Wrong playback device is selected as default
[03/15/17, 9:18:39 AM] <Zeldo> @Creativly, He broke everything now, its not just obs
[03/15/17, 9:18:39 AM] <WoofSSS> you just gotta use force
[03/15/17, 9:18:40 AM] <divinityproject> shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit
[03/15/17, 9:18:41 AM] <Seni_> DROP THAT GUY
[03/15/17, 9:18:42 AM] <Zeldo> So that's not useful anymore
[03/15/17, 9:18:43 AM] <Zeldo> xD
[03/15/17, 9:18:45 AM] <Crtvly> NotLikeThis
[03/15/17, 9:18:53 AM] <AngelusRPG> @Shroud, rip dude shroudPalm
[03/15/17, 9:18:57 AM] <D_Crookz> !uptime
[03/15/17, 9:18:58 AM] <hnlBot> @d_crookz Channel shroud has been live for 07m and 13s
[03/15/17, 9:19:02 AM] <waddle_tv> shroudW shroudMilk
[03/15/17, 9:19:13 AM] <beastenntv> we dont
[03/15/17, 9:19:14 AM] <erzcs> restart the game
[03/15/17, 9:19:20 AM] <DStanny> we dont hear it
[03/15/17, 9:19:22 AM] <king_cyph> shroudW shroudMilk shroudDad
[03/15/17, 9:19:44 AM] <Crunchykun> shroud just recapture the game scene in obs
[03/15/17, 9:19:56 AM] <Crtvly> @shroud Try to delete the OBS layer and make a new one for cam?
[03/15/17, 9:19:57 AM] <beastenntv> @shroud one of your overlays that do sound is breaking OBS"
[03/15/17, 9:20:01 AM] <Nonxeon> Shroud switch your sound channel and then put it back.
[03/15/17, 9:20:07 AM] <Crtvly> Ice cream
[03/15/17, 9:20:08 AM] <conntr0L> saved lel
[03/15/17, 9:20:10 AM] <erzcs> restart the game
[03/15/17, 9:20:14 AM] <ii1NF1N1TY> WE HEAR IT
[03/15/17, 9:20:14 AM] <Crtvly> Music PogChamp
[03/15/17, 9:20:15 AM] <Shamnet> wait
[03/15/17, 9:20:15 AM] <Sprayquaza> oh hey music
[03/15/17, 9:20:16 AM] <1_OVERDRIVE> SOUND
[03/15/17, 9:20:17 AM] <JohnCGregg> :D1
[03/15/17, 9:20:17 AM] <Shamnet> wtf
[03/15/17, 9:20:18 AM] <Seni_> can hear music
[03/15/17, 9:20:18 AM] <fLx_t> music is back PogChamp
[03/15/17, 9:20:19 AM] <ComingIn> +
[03/15/17, 9:20:21 AM] <KeweE_> leaving a pug fixes everything
[03/15/17, 9:20:24 AM] <kingsynq> xD
[03/15/17, 9:20:24 AM] <AngelusRPG> lol
[03/15/17, 9:20:27 AM] <Shogoki> music is back
[03/15/17, 9:20:30 AM] <1_OVERDRIVE> It's definitely something wrong with that scene
[03/15/17, 9:20:30 AM] <ii1NF1N1TY> SHROUD AIMBOT LEGIT
[03/15/17, 9:20:31 AM] <divinityproject> LUL
[03/15/17, 9:20:32 AM] <Shogoki> LUL
[03/15/17, 9:20:32 AM] <Abyssanctum> pashganMusic pashganMusic pashganMusic pashganMusic
[03/15/17, 9:20:33 AM] <Shamnet> the music was back
[03/15/17, 9:20:34 AM] <Zeldo> @shroud, It's an overlay that you don't have on this screen
[03/15/17, 9:20:36 AM] <regencyten> confirmed
[03/15/17, 9:20:36 AM] <OneGabis> As soon as you drop the game overlay music comes back @Shroud
[03/15/17, 9:20:38 AM] <Dix9ine> Erekt
[03/15/17, 9:20:39 AM] <Zeldo> err scene
[03/15/17, 9:20:39 AM] <WoofSSS> Dont worry we wont tell..
[03/15/17, 9:20:45 AM] <ii1NF1N1TY> shroudW shroudW shroudW
[03/15/17, 9:20:46 AM] <hokkeh> switch it off and switch it back on again?
[03/15/17, 9:20:47 AM] <hnlBot> Welcome back Furmaann (32 months) shroudBhop
[03/15/17, 9:20:50 AM] <Bellis07> it's one of your scenes
[03/15/17, 9:20:52 AM] <Crtvly> @ZeldoKavira What if all he had to do was restart CS:GO ? ðŸ¤”
[03/15/17, 9:20:53 AM] <hnlBot> Welcome back Ziggerton_97 (2 months) shroudPigeon
[03/15/17, 9:21:04 AM] <Zeldo> @Creativly, He restarted his PC, that would have fixed it
[03/15/17, 9:21:17 AM] <Crtvly> ðŸ¤”
[03/15/17, 9:21:19 AM] <Crtvly> Yes we hear music
[03/15/17, 9:21:20 AM] <Crunchykun> It's clearly an issue coming from the OBS settings
[03/15/17, 9:21:22 AM] <beastenntv> yes on this overlay
[03/15/17, 9:21:22 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[03/15/17, 9:21:22 AM] <Klovnious> shroudW
[03/15/17, 9:21:22 AM] <WoofSSS> Yes
[03/15/17, 9:21:22 AM] <reynon> yes
[03/15/17, 9:21:23 AM] <alpaxlol> yea we do
[03/15/17, 9:21:23 AM] <hokkeh> yes
[03/15/17, 9:21:23 AM] <JohnCGregg> yes
[03/15/17, 9:21:24 AM] <originade> yes
[03/15/17, 9:21:24 AM] <DStanny> yes
[03/15/17, 9:21:24 AM] <Shogoki> yes
[03/15/17, 9:21:24 AM] <fLx_t> ðŸ¤” Do we hear music?
[03/15/17, 9:21:28 AM] <hawkwens> yes
[03/15/17, 9:21:29 AM] <Windows___> yes
[03/15/17, 9:21:31 AM] <Joyfal> Hi DAD
[03/15/17, 9:21:31 AM] <zTooDope> im gay
[03/15/17, 9:21:32 AM] <Vellylol> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[03/15/17, 9:21:32 AM] <æ°´ä¸­ã®èªž> yes
[03/15/17, 9:21:34 AM] <ii1NF1N1TY> I DONT KNOW DO WE
[03/15/17, 9:21:35 AM] <Joyfal> no
[03/15/17, 9:21:35 AM] <beastenntv> ONLY ON THIS OVERLAY
[03/15/17, 9:21:39 AM] <cfrhoar> yes
[03/15/17, 9:21:41 AM] <Bellis07> @Shroud, Your scene with cs on is broken
[03/15/17, 9:21:41 AM] <Godlyflaw> screw you stattik
[03/15/17, 9:21:42 AM] <OneGabis> on this overlay there is music, change to the scene you use in-game and we do not @Shroud
[03/15/17, 9:21:43 AM] <1_OVERDRIVE> @shroud we can hear sound when you don't have your in-game scene up
[03/15/17, 9:21:46 AM] <ii1NF1N1TY> WUBWUBWUBWUBWUBWUB
[03/15/17, 9:21:48 AM] <conntr0L> no
[03/15/17, 9:21:48 AM] <Sprayquaza> no
[03/15/17, 9:21:49 AM] <alpaxlol> no
[03/15/17, 9:21:49 AM] <beastenntv> NO
[03/15/17, 9:21:50 AM] <ii1NF1N1TY> no
[03/15/17, 9:21:50 AM] <Crtvly> Overlay confirmed
[03/15/17, 9:21:50 AM] <reynon> no
[03/15/17, 9:21:51 AM] <Smogthedragon> no
[03/15/17, 9:21:52 AM] <hokkeh> no
[03/15/17, 9:21:52 AM] <hawkwens> nono
[03/15/17, 9:21:52 AM] <originade> no
[03/15/17, 9:21:53 AM] <JohnCGregg> no
[03/15/17, 9:21:53 AM] <æ°´ä¸­ã®èªž> no
[03/15/17, 9:21:53 AM] <Zeldo> No music
[03/15/17, 9:21:54 AM] <regencyten> no
[03/15/17, 9:21:55 AM] <WoofSSS> you broke it with your face
[03/15/17, 9:21:55 AM] <Windows___> no
[03/15/17, 9:21:56 AM] <vTemp10> nope
[03/15/17, 9:21:56 AM] <Whoatemybanana> No
[03/15/17, 9:21:56 AM] <Ziggerton_> no
[03/15/17, 9:21:58 AM] <beastenntv> NO NO NO'
[03/15/17, 9:21:58 AM] <Godlyflaw> no
[03/15/17, 9:21:58 AM] <1_OVERDRIVE> no
[03/15/17, 9:21:58 AM] <AngelusRPG> no shroudC9
[03/15/17, 9:21:59 AM] <zTooDope> lmao overlay changing music
[03/15/17, 9:21:59 AM] <DStanny> no
[03/15/17, 9:22:00 AM] <OneGabis> NO
[03/15/17, 9:22:01 AM] <dobsss> NO
[03/15/17, 9:22:01 AM] <SlycePeetza> no
[03/15/17, 9:22:01 AM] <BenLTE> No
[03/15/17, 9:22:04 AM] <FaintTB> no
[03/15/17, 9:22:05 AM] <Crtvly> Just stay fullcam OSsloth
[03/15/17, 9:22:06 AM] <hnlBot> Welcome back twofron (2 months) shroudBurn
[03/15/17, 9:22:07 AM] <Joyfal> no music on this scene
[03/15/17, 9:22:08 AM] <erzcs> no
[03/15/17, 9:22:09 AM] <æ°´ä¸­ã®èªž> no shroudThump
[03/15/17, 9:22:21 AM] <Shogoki> @shroud Your gameplay scene is fucked. Delete it and recreate it
[03/15/17, 9:22:22 AM] <SeductiveBanana> Quiet stream today SeemsGood
[03/15/17, 9:22:24 AM] <vTemp10> @shroud ur PC sounds arent playing
[03/15/17, 9:22:27 AM] <Klutz17> '
[03/15/17, 9:22:29 AM] <Abyssanctum> @creativly pashganYouKnow pashganYouKnow pashganYouKnow
[03/15/17, 9:22:35 AM] <Crtvly> @shroud Remake your overlay and you're good
[03/15/17, 9:22:40 AM] <Crtvly> CS one of course
[03/15/17, 9:22:41 AM] <wermhat_> was braken dad
[03/15/17, 9:22:47 AM] <Zeldo> I like this scene
[03/15/17, 9:22:49 AM] <wermhat_> bye
[03/15/17, 9:22:50 AM] <Demonic_pr0d1gy> yes
[03/15/17, 9:22:51 AM] <BenLTE> Good scene
