[09/30/19, 7:44:32 AM] <AreaMann> Pog
[09/30/19, 7:45:00 AM] <DIIETY> B
[09/30/19, 7:45:02 AM] <jcjoeyfreak> @areamann shroudHi shroudLove
[09/30/19, 7:45:05 AM] <sir_antwan> Yo
[09/30/19, 7:45:09 AM] <StreamElements> shroud is now live! Streaming Just Chatting: chilllllllllllllllllll | @shroud on socials for updates
[09/30/19, 7:45:13 AM] <NIKOLARIUS> Pog
[09/30/19, 7:45:15 AM] <Con4nB> IM SHROUDED IN CHAOS
[09/30/19, 7:45:16 AM] <BulletDREW> Hi
[09/30/19, 7:45:17 AM] <dvala25> whatsup
[09/30/19, 7:45:18 AM] <AreaMann> @jcjoeyfreak skaHI
[09/30/19, 7:45:19 AM] <tf_meor> hye
[09/30/19, 7:45:20 AM] <mufasa77> j
[09/30/19, 7:45:21 AM] <jcjoeyfreak> POGGERS
[09/30/19, 7:45:21 AM] <wava> shroudHands
[09/30/19, 7:45:21 AM] <MrLight11> Yo
[09/30/19, 7:45:24 AM] <마이크로> LUL
[09/30/19, 7:45:25 AM] <soulair> Notice me
[09/30/19, 7:45:25 AM] <abstractsaltboi> K
[09/30/19, 7:45:26 AM] <xlum1nus> yo
[09/30/19, 7:45:26 AM] <NIKOLARIUS> shroudHands
[09/30/19, 7:45:27 AM] <elsaasle> SHLOOD
[09/30/19, 7:45:27 AM] <filthypl3b> hi dad
[09/30/19, 7:45:28 AM] <YUpunch> YO
[09/30/19, 7:45:28 AM] <phantomshotty> FUCK YEAH
[09/30/19, 7:45:29 AM] <wava> @areamann gday m8 shroudLove
[09/30/19, 7:45:30 AM] <Manduril> ACCTUALLY LIVE
[09/30/19, 7:45:30 AM] <Smuk4K> xd
[09/30/19, 7:45:31 AM] <CutTwice> yo
[09/30/19, 7:45:31 AM] <toxiczenith2> shroud1 shroud2 shroud1 shroud2 shroud1 shroud2 shroud1 shroud2 shroud1 shroud2
[09/30/19, 7:45:32 AM] <ideadstorm> xd
[09/30/19, 7:45:34 AM] <Hxskar> Whats good
[09/30/19, 7:45:35 AM] <EdJo> hi turkey
[09/30/19, 7:45:36 AM] <yoov1> Hiiiiiiiiiiiiiiii
[09/30/19, 7:45:37 AM] <Aesoli> xqcP
[09/30/19, 7:45:37 AM] <backerboi123> !keyboard
[09/30/19, 7:45:37 AM] <StreamElements> @backerboi123, Mike uses the HyperX Alloy FPS RGB Keyboard - https://amzn.to/2rshnh3
[09/30/19, 7:45:38 AM] <exolationuwu> Yo
[09/30/19, 7:45:39 AM] <sacredtissue> HELLO
[09/30/19, 7:45:39 AM] <exiledkxdie> Yo!
[09/30/19, 7:45:39 AM] <crossings> #hi
[09/30/19, 7:45:41 AM] <MyGunKicks> Here we go bois
[09/30/19, 7:45:41 AM] <smartboi3160> hello
[09/30/19, 7:45:41 AM] <ttg_miightthirst> ShroudyRowdyyyyyyyyyyyyy
[09/30/19, 7:45:42 AM] <m4cros7o2> hi
[09/30/19, 7:45:42 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[09/30/19, 7:45:42 AM] <N1ftystorme> is this shroud
[09/30/19, 7:45:44 AM] <AreaMann> @wava shroudHi
[09/30/19, 7:45:44 AM] <DaddyTiger> hi
[09/30/19, 7:45:46 AM] <whisk_tv> Hellllooooooo
[09/30/19, 7:45:47 AM] <quick_zeus> coloss27Pigeon1 coloss27Pigeon1 coloss27Pigeon1
[09/30/19, 7:45:47 AM] <NIKOLARIUS> shroudR shroud4Head shroud theme shroudR shroud4Hea
[09/30/19, 7:45:47 AM] <yahel1052> o//
[09/30/19, 7:45:48 AM] <sxki1l> hi
[09/30/19, 7:45:48 AM] <tankifyog> lots a wow recently
[09/30/19, 7:45:49 AM] <iceyshark04> wow 0 veiwers
[09/30/19, 7:45:49 AM] <fabulosss> Hi
[09/30/19, 7:45:49 AM] <booholetv> !headphones
[09/30/19, 7:45:49 AM] <StreamElements> @BoohoIe, He uses the HyperX Cloud Flight wireless headset - http://hyperx.gg/ShroudFlight
[09/30/19, 7:45:50 AM] <1inferno_d1l3r> nice music
[09/30/19, 7:45:50 AM] <phantomshotty> I WAS HERE
[09/30/19, 7:45:50 AM] <CutTwice> gbdfdbfdb
[09/30/19, 7:45:51 AM] <Meili> EZ4EG
[09/30/19, 7:45:51 AM] <WhatRDose18> YOO
[09/30/19, 7:45:52 AM] <is4224> Gang shit
[09/30/19, 7:45:53 AM] <crossings> yoo
[09/30/19, 7:45:53 AM] <elsaasle> xqcM our chat now xqcM our chat now xqcM our chat now xqcM our chat now xqcM our chat now
[09/30/19, 7:45:53 AM] <martyrass> Hello
[09/30/19, 7:45:54 AM] <this_is_hesam> yoo
[09/30/19, 7:45:56 AM] <therealmanolee> @xqcschnooze WAZZZZZUPPPPP
[09/30/19, 7:45:56 AM] <skunkbait_> pog
[09/30/19, 7:45:56 AM] <azfandak> hello
[09/30/19, 7:45:57 AM] <naisoca> hola grupo
[09/30/19, 7:45:57 AM] <lamethefko> Yooooo
[09/30/19, 7:45:57 AM] <satanshamster1> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[09/30/19, 7:45:57 AM] <IAvorack> Yes
[09/30/19, 7:45:58 AM] <SirBiscuiteer> Sup Shroudy boi
[09/30/19, 7:45:59 AM] <Qubsonpl> yoo
[09/30/19, 7:45:59 AM] <the_candyman512> Hola
[09/30/19, 7:45:59 AM] <tyohh> hi daddy
[09/30/19, 7:46:02 AM] <scout889> Daddy Tarik did it
[09/30/19, 7:46:02 AM] <djfixtv> Shrod is god
[09/30/19, 7:46:05 AM] <dev1ce31> Shruud
[09/30/19, 7:46:05 AM] <Aesoli> @elsaasle xqcS xqcS xqcS xqcS xqcS
[09/30/19, 7:46:05 AM] <naraz7> DADDY
[09/30/19, 7:46:05 AM] <iceyshark04> MANY PEEPS INCOMING
[09/30/19, 7:46:07 AM] <jayohodge268> yo
[09/30/19, 7:46:07 AM] <elsaasle> xqcM our chat now xqcM our chat now xqcM our chat now xqcM our chat now xqcM our chat now!
[09/30/19, 7:46:08 AM] <EagIeWhiteOwl> shroud1 shroud2
[09/30/19, 7:46:08 AM] <Octavians101> 0 watching now??
[09/30/19, 7:46:08 AM] <spazbar> wow he just got on and already 400 people XD
[09/30/19, 7:46:08 AM] <felip3_sQ> Hj
[09/30/19, 7:46:09 AM] <toastyyostie> Apex today
[09/30/19, 7:46:09 AM] <naisoca> hola
[09/30/19, 7:46:09 AM] <wava> shroudR
[09/30/19, 7:46:11 AM] <SunnySiingh> ho dad
[09/30/19, 7:46:12 AM] <SnowyyBRUH_> ive never watched the start of a shroud strean
[09/30/19, 7:46:12 AM] <tankifyog> Kappa
[09/30/19, 7:46:12 AM] <khalood18> !mouse
[09/30/19, 7:46:12 AM] <StreamElements> @khalood18, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[09/30/19, 7:46:13 AM] <sir_om4r> MrDestructoid
[09/30/19, 7:46:13 AM] <Llamasaur> FIRST
[09/30/19, 7:46:14 AM] <NIKOLARIUS> shroudR
[09/30/19, 7:46:14 AM] <pr0crast1kinG> ez4eh
[09/30/19, 7:46:14 AM] <ak4kiII> kingpRee kingpEee kingpEee kingpEee kingpEee kingpEee kingpEee kingpEee kingpEee kingpEee
[09/30/19, 7:46:14 AM] <ttg_miightthirst> Are these the WaW fans???
[09/30/19, 7:46:15 AM] <is4224> Fucking gang shit
[09/30/19, 7:46:16 AM] <jabrewer12> xqcM xqcM xqcM xqcM xqcM
[09/30/19, 7:46:19 AM] <caelan_o47> KAPOW
[09/30/19, 7:46:21 AM] <jdiscoolxd> Oh yeah finally streaming
[09/30/19, 7:46:21 AM] <zackyz> Cs pls
[09/30/19, 7:46:22 AM] <mauricio7510199> Squad
[09/30/19, 7:46:22 AM] <sirMANIX> Hola dawg
[09/30/19, 7:46:22 AM] <phantomshotty> CHILLLLLLLLLLLLLLLL
[09/30/19, 7:46:22 AM] <the_candyman512> GG EX
[09/30/19, 7:46:23 AM] <chrisfromearth> host aceu
[09/30/19, 7:46:23 AM] <lamethefko> Yoooooooo
[09/30/19, 7:46:23 AM] <EagIeWhiteOwl> shroud4Head
[09/30/19, 7:46:27 AM] <Giakywarrior> How can i sub????
[09/30/19, 7:46:27 AM] <smanrikyan> Shroud you should watch frogman playing pubg
[09/30/19, 7:46:27 AM] <boatymc_boatface_> wtf mod? i was using emotes
[09/30/19, 7:46:28 AM] <usernama19> tatKevinH
[09/30/19, 7:46:28 AM] <thohney> Insurgency sandstorm??
[09/30/19, 7:46:28 AM] <crystalxink> monteAIM monteAIM monteAIM monteAIM
[09/30/19, 7:46:28 AM] <soloww2> BibleThump BibleThump BibleThump
[09/30/19, 7:46:30 AM] <Slash556> skr skr
[09/30/19, 7:46:31 AM] <Bihmur> Bihmur subscribed with Twitch Prime. They've subscribed for 7 months! less get it
[09/30/19, 7:46:31 AM] <itsharvplays> daddy
[09/30/19, 7:46:32 AM] <is4224> Gang gang gang gang gang gang gang gang gang gang
[09/30/19, 7:46:33 AM] <filthypl3b> EZ 4 EG
[09/30/19, 7:46:35 AM] <chrisfromearth> host aceu for his last match
[09/30/19, 7:46:35 AM] <iceyshark04> wow sad to see that no one watches the stream anymore
[09/30/19, 7:46:36 AM] <SirBiscuiteer> HeyGuys
[09/30/19, 7:46:38 AM] <ak4kiII> kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit kingpLit
[09/30/19, 7:46:39 AM] <Aerospotale> PUBG PLEASEEEEEEEEEEEEE
[09/30/19, 7:46:39 AM] <khalood18> !keyboard
[09/30/19, 7:46:39 AM] <StreamElements> @khalood18, Mike uses the HyperX Alloy FPS RGB Keyboard - https://amzn.to/2rshnh3
[09/30/19, 7:46:40 AM] <Metalgaot> hi
[09/30/19, 7:46:41 AM] <Wigglekhaos> tatKevinM tatKevinM tatKevinM tatKevinM
[09/30/19, 7:46:41 AM] <DaddyTiger> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[09/30/19, 7:46:42 AM] <boatymc_boatface_> troyD troyD troyD
[09/30/19, 7:46:42 AM] <ghoulspike> TriHard TriHard TriHard
[09/30/19, 7:46:42 AM] <StreamElements> Interested in Acer’s Orion 5000 or Helios 700? Use code Shroud10 at checkout to receive 10% off until Oct 7th, 2019! Helios 700: http://bit.ly/Shroud10xHelios Orion 5000: http://bit.ly/Shroud10xOrion T&C: http://bit.ly/Shroud10xTC
[09/30/19, 7:46:43 AM] <phantomshotty> LUL
[09/30/19, 7:46:44 AM] <NIKOLARIUS> @boatymc_boatface_, it was ur "sz"
[09/30/19, 7:46:44 AM] <UhMemoh> Opinions on new cache ?
[09/30/19, 7:46:44 AM] <kingdark77v> ss
[09/30/19, 7:46:46 AM] <tlolrled> I'M here ladies
[09/30/19, 7:46:47 AM] <mqskendark> hi
[09/30/19, 7:46:48 AM] <chill1ne> Someone called me?? :/
[09/30/19, 7:46:49 AM] <therealslapped> apex
[09/30/19, 7:46:49 AM] <fatmonsta> My mum isn’t gay
[09/30/19, 7:46:51 AM] <DaddyTiger> SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss
[09/30/19, 7:46:51 AM] <SnowyyBRUH_> apex or wow or maybe some internet historian
[09/30/19, 7:46:53 AM] <matias_8888> i love you shraud
[09/30/19, 7:46:56 AM] <sweggy6_9> what song is this
[09/30/19, 7:46:56 AM] <Giakywarrior> HOW CAN I SUB WITH PRIME?
[09/30/19, 7:46:56 AM] <therealmanolee> adrew schulz
[09/30/19, 7:46:57 AM] <peanutbutter__1> shroud1 shroud2
[09/30/19, 7:46:57 AM] <tenshionline> 700 viewers KEKW
[09/30/19, 7:46:57 AM] <is4224> Gang gang gang
[09/30/19, 7:46:58 AM] <ghoulspike> HolidayOrnament
[09/30/19, 7:46:58 AM] <mqskendark> Apex
[09/30/19, 7:46:59 AM] <Insultsnut> shrode
[09/30/19, 7:46:59 AM] <Silvierr> LUL
[09/30/19, 7:46:59 AM] <kingdark77v> twitch rivals
[09/30/19, 7:47:00 AM] <soulkingyohohoho> Why u not in da apex tournament?
[09/30/19, 7:47:01 AM] <chill1ne> Someone called me?
[09/30/19, 7:47:01 AM] <li_horizon_il> CS:GO?
[09/30/19, 7:47:02 AM] <Endercow101> (ditto)
[09/30/19, 7:47:04 AM] <sir__universe> 🚬
[09/30/19, 7:47:05 AM] <SnowlesHD> chill1ne yeah shroud wants you, big trouble
[09/30/19, 7:47:06 AM] <twitch_security_007> shrimp
[09/30/19, 7:47:06 AM] <thereal_mercer_one> PogChamp
[09/30/19, 7:47:07 AM] <theotherkingffs> Pubg!
[09/30/19, 7:47:08 AM] <김태연> 김태연 subscribed with Twitch Prime. They've subscribed for 3 months! 
[09/30/19, 7:47:09 AM] <zlatinforyohatty> Apex
[09/30/19, 7:47:09 AM] <DonniePooter> we live
[09/30/19, 7:47:10 AM] <trygorilla> Gang GangGangGang
[09/30/19, 7:47:10 AM] <mymicrowave> Andrew Yang 2020
[09/30/19, 7:47:10 AM] <thohney> Penis
[09/30/19, 7:47:10 AM] <bucket1986> shroudW
[09/30/19, 7:47:11 AM] <ghoulspike> MercyWing2 MercyWing1 MercyWing2 MercyWing1
[09/30/19, 7:47:11 AM] <TheCrazedButcher> Why didn’t shroud go to twitchcon?
[09/30/19, 7:47:12 AM] <matias_8888> DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat DxCat YOU ARE THE BEST
[09/30/19, 7:47:12 AM] <surly99> YEET
[09/30/19, 7:47:13 AM] <djfixtv> Shraud is fraud, but shroud isn’t
[09/30/19, 7:47:14 AM] <ak4kiII> kingpBruh kingpBruh kingpBruh kingpBruh
[09/30/19, 7:47:14 AM] <JamesAllDay> Chilllllllllllllll brooooo
[09/30/19, 7:47:14 AM] <therealslapped> @fatmonsta don't worry ur mom is a great woman
[09/30/19, 7:47:15 AM] <ali_boss395> VoteYea
[09/30/19, 7:47:17 AM] <blackhughez> hi
[09/30/19, 7:47:17 AM] <1One_and_Only1> Gangdumstyle
[09/30/19, 7:47:17 AM] <tushig24> gg2
[09/30/19, 7:47:17 AM] <chill1ne> @snowleshd Pepega
[09/30/19, 7:47:18 AM] <JOHNST3R> quackFaded quackFaded quackFaded quackFaded quackFaded
[09/30/19, 7:47:19 AM] <serdar51karatas> Pubg
[09/30/19, 7:47:19 AM] <alrushoud> Yooooo
[09/30/19, 7:47:21 AM] <Dvnkleberg> EG EG EG
[09/30/19, 7:47:21 AM] <SnowlesHD> chill1ne Kappa
[09/30/19, 7:47:23 AM] <mymicrowave> YANG GANG
[09/30/19, 7:47:24 AM] <supmetro> sumWiener sumWiener sumWiener sumWiener sumWiener
[09/30/19, 7:47:24 AM] <jordancrackel> Puss
[09/30/19, 7:47:26 AM] <NIKOLARIUS> shroudFists shroud4Head
[09/30/19, 7:47:26 AM] <JamesAllDay> LmOoooo
[09/30/19, 7:47:26 AM] <matias_8888> Pubg
[09/30/19, 7:47:27 AM] <StealthDashPOW> 0 viewers apparently
[09/30/19, 7:47:27 AM] <gabrielhp1> gooo apex
[09/30/19, 7:47:27 AM] <Ollyz21> Hello Shroud.
[09/30/19, 7:47:28 AM] <joeyGZUS99> GANG GANF
[09/30/19, 7:47:30 AM] <sir__universe> VoteYea
[09/30/19, 7:47:30 AM] <naziss> Holy
[09/30/19, 7:47:32 AM] <headasskiller69> Apex
[09/30/19, 7:47:32 AM] <bucket1986> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/30/19, 7:47:32 AM] <Giakywarrior> Squid3
[09/30/19, 7:47:32 AM] <chill1ne> Someone called me? :/
[09/30/19, 7:47:33 AM] <wava> skaHY shroudR
[09/30/19, 7:47:33 AM] <ghoulspike> MercyWing1 YouDontSay MercyWing2
[09/30/19, 7:47:33 AM] <theotherkingffs> PLAY SOME PUBG SHORUD SoonerLater 😂
[09/30/19, 7:47:33 AM] <Dr_0ne> Lets go!
[09/30/19, 7:47:34 AM] <ak4kiII> kingpSus kingpSus kingpSus kingpSus kingpSus
[09/30/19, 7:47:34 AM] <trygorilla> Gang Gang
[09/30/19, 7:47:34 AM] <Slash556> SabaPing SabaPing SabaPing
[09/30/19, 7:47:35 AM] <ZENGAH> widepeepoHappy
[09/30/19, 7:47:35 AM] <xqcschnooze> OWL2019LDN
[09/30/19, 7:47:35 AM] <othmaneajr> hello
[09/30/19, 7:47:38 AM] <dev1ce31> Csgo today ofc
[09/30/19, 7:47:38 AM] <mqskendark> <3
[09/30/19, 7:47:39 AM] <binmelone0209> WoW?
[09/30/19, 7:47:39 AM] <paolenmanghaks> haha
[09/30/19, 7:47:40 AM] <thohney> !specs
[09/30/19, 7:47:40 AM] <StreamElements> PC specs in the Amazon Blacksmith extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[09/30/19, 7:47:40 AM] <itsfrexo> gang gang
[09/30/19, 7:47:42 AM] <334chubbies> Are you assulting me
[09/30/19, 7:47:42 AM] <naziss> Pog
[09/30/19, 7:47:42 AM] <sirMANIX> Apurx
[09/30/19, 7:47:43 AM] <arash96759675> hi sh
[09/30/19, 7:47:44 AM] <satanshamster1> thats a lot of plebs
[09/30/19, 7:47:44 AM] <gabrielhp1> goooo apex
[09/30/19, 7:47:44 AM] <mukhtaiga> pubg
[09/30/19, 7:47:46 AM] <mymicrowave> YANG GANG 2020
[09/30/19, 7:47:46 AM] <iceyshark04> i hate babies
[09/30/19, 7:47:46 AM] <aizat46> shit u shroud
[09/30/19, 7:47:47 AM] <trygorilla> GangGangGangGang
[09/30/19, 7:47:48 AM] <othmaneajr> !uptime
[09/30/19, 7:47:49 AM] <pejo47> pubg
[09/30/19, 7:47:49 AM] <Meeshh> hey troyDS troyJedi troyD
[09/30/19, 7:47:49 AM] <sp1cyeet> first
[09/30/19, 7:47:49 AM] <StreamElements> @othmaneajr, Mike has been live for: 3 minutes, 43 seconds
[09/30/19, 7:47:50 AM] <RyletOTA> I can not believe you were not in the apex tournament at twitch-con man i was praying youd get in there and slaughter
[09/30/19, 7:47:50 AM] <ghoulspike> RuleFive FBCatch
[09/30/19, 7:47:51 AM] <usernametest> daddy
[09/30/19, 7:47:51 AM] <JamesAllDay> Shroud will you abduct me and let me live with you
[09/30/19, 7:47:52 AM] <itsfrexo> apex
[09/30/19, 7:47:52 AM] <theotherkingffs> Puuuubg#
[09/30/19, 7:47:52 AM] <therealmanolee> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[09/30/19, 7:47:52 AM] <kevilelie12345> Fousey died
[09/30/19, 7:47:53 AM] <NIKOLARIUS> @wava im so ready, im just the readiest LUL
[09/30/19, 7:47:53 AM] <unduethree> hello
[09/30/19, 7:47:54 AM] <big_roaro> BabyRage
[09/30/19, 7:47:55 AM] <xqcschnooze> OWL2019LDN play overwatch
[09/30/19, 7:47:55 AM] <jadealex26> hi
[09/30/19, 7:47:56 AM] <chill1ne> Someone called me?
[09/30/19, 7:47:56 AM] <joeyGZUS99> SHROOOOOOOOOUD
[09/30/19, 7:47:56 AM] <sch0nnn> 👊👊👊👊
[09/30/19, 7:47:57 AM] <twitch_security_007> bfv update
[09/30/19, 7:47:57 AM] <xbawbx> xbawbx subscribed at Tier 1. They've subscribed for 2 months! 
[09/30/19, 7:47:57 AM] <334chubbies> I think hes assulting me
[09/30/19, 7:47:59 AM] <cup_of_potato> shroud4Head
[09/30/19, 7:47:59 AM] <iceyshark04> gay babies
[09/30/19, 7:47:59 AM] <Centaurrr> hey
[09/30/19, 7:47:59 AM] <IRahkwal> shroudHype shroudR
[09/30/19, 7:48:01 AM] <othmaneajr> !following
[09/30/19, 7:48:01 AM] <StealthDashPOW> stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love
[09/30/19, 7:48:01 AM] <ghoulspike> MercyWing1 RuleFive FBCatch
[09/30/19, 7:48:02 AM] <Texugo_95> FUNgineer FBBlock cmonBruh
[09/30/19, 7:48:03 AM] <EagIeWhiteOwl> bnansOwn bnansOwn bnansOwn bnansOwn bnansOwn
[09/30/19, 7:48:04 AM] <matias_8888> tachanka is the best
[09/30/19, 7:48:06 AM] <spinochef96> sksksksksk
[09/30/19, 7:48:06 AM] <vapeious0077> Ily shroud
[09/30/19, 7:48:06 AM] <mex_icanbeast> Shrouddddd
[09/30/19, 7:48:06 AM] <sp1cyeet> anomGASM anomGASM anomGASM
[09/30/19, 7:48:07 AM] <sinisterkidv2> Nice haven’t heard the shroud theme in awhile
[09/30/19, 7:48:07 AM] <Meeshh> troyDS troyJedi troyD
[09/30/19, 7:48:11 AM] <drchipotle> drchipotle subscribed at Tier 1. They've subscribed for 5 months, currently on a 1 month streak! uh yay
[09/30/19, 7:48:11 AM] <OpenYourMind6969> Hi shroudyy shroudW shroudW shroudW
[09/30/19, 7:48:11 AM] <rohanmittal1815> 🛑🛑🛑🛑🛑🛑🛑🛑🛑
[09/30/19, 7:48:12 AM] <jordancrackel> What the fuck is on the schedule today
[09/30/19, 7:48:12 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[09/30/19, 7:48:12 AM] <NIKOLARIUS> @matias_8888, true shroudW
[09/30/19, 7:48:12 AM] <skidooble> Big dad
[09/30/19, 7:48:13 AM] <MonsterKilla219> shroud daddy
[09/30/19, 7:48:15 AM] <StealthDashPOW> stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer stealt29Cheer
[09/30/19, 7:48:15 AM] <peanutbutter__1> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudJ shroudJ shroudJ shroudJ shroudJ
[09/30/19, 7:48:16 AM] <timqpr0> !sub
[09/30/19, 7:48:16 AM] <StreamElements> @timqpr0, Click here to subscribe: https://subs.twitch.tv/shroud
[09/30/19, 7:48:19 AM] <ali_boss395> angelc12Love angelc12Love angelc12Love angelc12Love angelc12Love angelc12Love angelc12Love
[09/30/19, 7:48:21 AM] <iceyshark04> your mom = joe
[09/30/19, 7:48:21 AM] <itsfrexo> apex apex
[09/30/19, 7:48:21 AM] <hesham64> HI
[09/30/19, 7:48:21 AM] <urwhiskeytango> All comp players must have 15 fingers on one hand.... wow it’s hard
[09/30/19, 7:48:22 AM] <lawrenceiwaya0125> G
[09/30/19, 7:48:23 AM] <btj2013> @shroud WideHard WHAT'S UP
[09/30/19, 7:48:23 AM] <JustinFYI> guys.... i was here... when 100,000 subs happened shroud2 shroud3 shroud4 shroud2
[09/30/19, 7:48:24 AM] <dodgad> cmonBruh
[09/30/19, 7:48:25 AM] <quin86_> 1G sumGG
[09/30/19, 7:48:25 AM] <Letsaim_Live> d
[09/30/19, 7:48:25 AM] <chill1ne> Someone called me? :/
[09/30/19, 7:48:26 AM] <scheper92> hey shroud, u try Tarkov Patch 0.12 in 2 weeks?
[09/30/19, 7:48:28 AM] <gabetummins> godly
[09/30/19, 7:48:28 AM] <pine_undead> is shrouds chat not sub only anymore?
[09/30/19, 7:48:29 AM] <totallynothacking> Apex twitch rivallllssss
[09/30/19, 7:48:32 AM] <binmelone0209> OWLboop
[09/30/19, 7:48:32 AM] <dancegavindance_> troyD
[09/30/19, 7:48:35 AM] <EagIeWhiteOwl> bnansDab bnansDab bnansDab bnansDab bnansDab
[09/30/19, 7:48:35 AM] <bucket1986> shroudMilk
[09/30/19, 7:48:37 AM] <StealthDashPOW> vegans1Love vegans1Love vegans1Love vegans1Love
[09/30/19, 7:48:37 AM] <andresfe221> hola
[09/30/19, 7:48:38 AM] <kevilelie12345> Fousey announce death after the match while going to ER
[09/30/19, 7:48:39 AM] <satanshamster1> the literal god
[09/30/19, 7:48:40 AM] <Cool_Bear_> pepeD
[09/30/19, 7:48:40 AM] <Meeshh> troyDS troyJedi troyD Clap
[09/30/19, 7:48:42 AM] <Zivision42> KKomrade
[09/30/19, 7:48:42 AM] <무선곰> hello
[09/30/19, 7:48:43 AM] <Bugenstein> Hi shroud it’s Bugenstein
[09/30/19, 7:48:43 AM] <지훈ㅣ> Pog
[09/30/19, 7:48:44 AM] <bigkill27> Wow
[09/30/19, 7:48:45 AM] <AxeRain> troyDS
[09/30/19, 7:48:46 AM] <Melktert15> !subcount
[09/30/19, 7:48:46 AM] <iamblindmodz> EG is too good Kreygasm
[09/30/19, 7:48:46 AM] <StreamElements> @Melktert15, 30898 are currently subscribed shroudHype
[09/30/19, 7:48:46 AM] <NIKOLARIUS> shroudHello
[09/30/19, 7:48:48 AM] <gabetummins> who's Joe
[09/30/19, 7:48:48 AM] <brendanbrendan> PogU
[09/30/19, 7:48:48 AM] <PowerfulxChivo> what's up
[09/30/19, 7:48:49 AM] <djfixtv> How long does it take for him to usually start playing?
[09/30/19, 7:48:50 AM] <jcjoeyfreak> (ditto)
[09/30/19, 7:48:50 AM] <Meeshh> troyDS troyJedi troyD
[09/30/19, 7:48:51 AM] <StealthDashPOW> jadetCRY jadetCRY jadetCRY jadetCRY
[09/30/19, 7:48:51 AM] <OpenYourMind6969> Wassup hoes shroudLove
[09/30/19, 7:48:51 AM] <sweggy6_9> what song is this :(
[09/30/19, 7:48:51 AM] <chill1ne> Someone called me?
[09/30/19, 7:48:53 AM] <NIKOLARIUS> troyD
[09/30/19, 7:48:54 AM] <iambilln> what's he playing? WoW?
[09/30/19, 7:48:54 AM] <keylax> Pog
[09/30/19, 7:48:54 AM] <arKicks> ceezBarz ceezBarz
[09/30/19, 7:48:54 AM] <draven_q8> yo shroud
[09/30/19, 7:48:55 AM] <moderfact> moderfact subscribed with Twitch Prime. They've subscribed for 11 months! Yoo I didn't know I had TWITCH PRIME BROYS
[09/30/19, 7:48:55 AM] <fgd0od1e> comrade
[09/30/19, 7:48:56 AM] <Rama313> gaboma1Hey gaboma1Hey gaboma1Hey gaboma1Hey gaboma1Hey gaboma1Hey
[09/30/19, 7:48:56 AM] <tommyboy2108> New cache
[09/30/19, 7:48:57 AM] <wava> SourPls
[09/30/19, 7:48:58 AM] <onefat31> chupenmela
[09/30/19, 7:48:59 AM] <무선곰> heavyrainHeart heavyrainHeart heavyrainHeart heavyrainHeart
[09/30/19, 7:49:00 AM] <issam_129> APEXXXXX
[09/30/19, 7:49:00 AM] <LeandroAr_> apex pls!!
[09/30/19, 7:49:01 AM] <ali_boss395> angelc12King angelc12King angelc12King angelc12King angelc12King
[09/30/19, 7:49:02 AM] <FAMOUSdaboss> yooo
[09/30/19, 7:49:02 AM] <kwtvr> wassup bois
[09/30/19, 7:49:03 AM] <peanutbutter__1> how long does it take to start?
[09/30/19, 7:49:03 AM] <Texugo_95> FUNgineer FBBlock ANELE
[09/30/19, 7:49:03 AM] <PowerfulxChivo> how you doing shroud Dog
[09/30/19, 7:49:03 AM] <phantomshotty> FUN FACT: Shroud is in a heavy metal band
[09/30/19, 7:49:04 AM] <UnnamedSteve> troyJedi
[09/30/19, 7:49:06 AM] <xqcschnooze> OWL2019LDN Play OverwatcOWL2019LDN Play OverwatcOWL2019LDN Play OverwatcOWL2019LDN Play Overwatch
[09/30/19, 7:49:06 AM] <ak4kiII> kingpToxic kingpToxic kingpToxic kingpToxic kingpToxic kingpToxic
[09/30/19, 7:49:06 AM] <hungryasj> start dis shit pimp
[09/30/19, 7:49:07 AM] <AxeRain> pepeSmoke Clap
[09/30/19, 7:49:08 AM] <Giakywarrior> Can‘t i sub with amazon prime?
[09/30/19, 7:49:09 AM] <fgd0od1e> no
[09/30/19, 7:49:09 AM] <rockdice> DansGame ADS
[09/30/19, 7:49:10 AM] <valtintime> Apex
[09/30/19, 7:49:10 AM] <rohanmittal1815> ❤️❤️❤️❤️❤️❤️❤️❤️❤️❤️
[09/30/19, 7:49:11 AM] <Mahmoud_lasheen> <3
[09/30/19, 7:49:12 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[09/30/19, 7:49:12 AM] <usbMarc> @shroud have u ever played Celeste?
[09/30/19, 7:49:13 AM] <BooLTeeR> boolteEr boolteEr boolteEr boolteEr boolteEr boolteEr boolteEr
[09/30/19, 7:49:14 AM] <bradymlb2k> EVIL GENIUSSES TOOK THE DUB @shroud
[09/30/19, 7:49:14 AM] <cyberpunkgt> Yep
[09/30/19, 7:49:16 AM] <Khariek> if you can read this type "xD"
[09/30/19, 7:49:16 AM] <kevilelie12345> Fousey announce death after the match while going to ER
[09/30/19, 7:49:16 AM] <dubc79> shroud4Head
[09/30/19, 7:49:17 AM] <BossNDaBeat> bossndCoolstorypepe
[09/30/19, 7:49:17 AM] <NIKOLARIUS> shroud4Head 👉 shroudPrime
[09/30/19, 7:49:17 AM] <StealthDashPOW> seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm seqGasm
[09/30/19, 7:49:17 AM] <OpenYourMind6969> troyDS troyDS troyDS
[09/30/19, 7:49:17 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[09/30/19, 7:49:18 AM] <UhMemoh> Opinions on the new cache ?
[09/30/19, 7:49:19 AM] <EagIeWhiteOwl> shroud4Head bnansWut
[09/30/19, 7:49:20 AM] <mrmitchell6> shroudHype shroudHype shroudHype
[09/30/19, 7:49:24 AM] <arKicks> add block is greeeeat
[09/30/19, 7:49:25 AM] <Chillsboy> what are we playing
[09/30/19, 7:49:25 AM] <Fatladysings> @shroud watch ska rivals
[09/30/19, 7:49:25 AM] <chill1ne> Someone called me?
[09/30/19, 7:49:26 AM] <Kase_Gaming> b r u h
[09/30/19, 7:49:28 AM] <anylads> xd
[09/30/19, 7:49:30 AM] <Nick> tfueCRACK tfueCRACK tfueCRACK tfueCRACK
[09/30/19, 7:49:33 AM] <theotherkingffs> Pubg🤩🤩🤩🤩🤩🤩
[09/30/19, 7:49:34 AM] <jakedagreat88> What up Shroudy lub u ❤️💯 🔥🦄👊 💪
[09/30/19, 7:49:35 AM] <StealthDashPOW> seqGasm BagOfMemes
[09/30/19, 7:49:35 AM] <Foam___> shroud4Head shroud4Head shroud4Head shroud4Head shroudM shroudM
[09/30/19, 7:49:36 AM] <macro_softie> GG EG, THE FUTURE IS NA
[09/30/19, 7:49:37 AM] <kevilelie12345> FOUSEY RIP
[09/30/19, 7:49:37 AM] <cyberpunkgt> PS4
[09/30/19, 7:49:39 AM] <verbalog> CSGOO PLEZZZ
[09/30/19, 7:49:40 AM] <chill1ne> Someone called me? :/
[09/30/19, 7:49:40 AM] <SirBiscuiteer> Get rid of that ugly starting soon screen! Shroud looks way better
[09/30/19, 7:49:41 AM] <marshxman> FUN FACT: shroud contract to popular belief does not have emotions
[09/30/19, 7:49:41 AM] <iamdarkwingduck> pissed you didn't come to con.
[09/30/19, 7:49:42 AM] <matias_8888> DarkMode DarkMode DarkMode
[09/30/19, 7:49:42 AM] <StreamElements> Subscribe to my YouTube Channel: https://www.youtube.com/shroud 4Head
[09/30/19, 7:49:44 AM] <Zyrannd> follow my twitch channel pls :)
[09/30/19, 7:49:45 AM] <Apprehensive> what are we playing today dad
[09/30/19, 7:49:46 AM] <Matija5> :)
[09/30/19, 7:49:46 AM] <ali_boss395> <3 <3 <3 <3
[09/30/19, 7:49:47 AM] <Kase_Gaming> play apex
[09/30/19, 7:49:48 AM] <Dsiq> jerW jerW jerW jerW jerW
[09/30/19, 7:49:48 AM] <cphmania> forsenE
[09/30/19, 7:49:49 AM] <Giakywarrior> !sub
[09/30/19, 7:49:49 AM] <StreamElements> @Giakywarrior, Click here to subscribe: https://subs.twitch.tv/shroud
[09/30/19, 7:49:50 AM] <fgd0od1e> yeet
[09/30/19, 7:49:51 AM] <iambilln> why CSGO? I mean... is he even good at CSGO?
[09/30/19, 7:49:52 AM] <Matija5> @Zyrannd N OMEGALUL
[09/30/19, 7:49:53 AM] <phantomshotty> ZOO TYCOON 3
[09/30/19, 7:49:54 AM] <mrpreiss> how can i sub without bank account :(
[09/30/19, 7:49:54 AM] <3mr_lethalskillz> yasser1Yasser1g1g yasser1Yasser1g1g yasser1Yasser1g1g
[09/30/19, 7:49:54 AM] <fonzereli1> TSM_Viss killin it on apex
[09/30/19, 7:49:55 AM] <superchopsy77> R6
[09/30/19, 7:49:55 AM] <meligi_> shrowwwddyyyyyyy
[09/30/19, 7:49:55 AM] <edgydani15> play apex
[09/30/19, 7:49:55 AM] <kevilelie12345> FOUSEY DEAD
[09/30/19, 7:49:55 AM] <link2898> imGlitch imGlitch imGlitch imGlitch imGlitch
[09/30/19, 7:49:55 AM] <chill1ne> Someone called me?
[09/30/19, 7:49:56 AM] <funkyojakeness> PUBG PixelBob PixelBob PixelBob PixelBob PixelBob PixelBob PixelBob
[09/30/19, 7:49:56 AM] <cqtin00> swalesCON swalesCON swalesCON swalesCON
[09/30/19, 7:49:57 AM] <cyberpunkgt> Nit twin
[09/30/19, 7:49:58 AM] <Kase_Gaming> cmcCry cmcCry
[09/30/19, 7:49:58 AM] <ali_boss395> <3
[09/30/19, 7:49:58 AM] <Melktert15> play with my fat cock please shroud
[09/30/19, 7:49:58 AM] <MoonxLxght> awwwww shieeeet
[09/30/19, 7:49:59 AM] <wuliaovs> spex
[09/30/19, 7:49:59 AM] <theotherkingffs> Pubg🤪🤪🤪🤪
[09/30/19, 7:50:00 AM] <Radical_Discontinuity> Next week will be full Apex.
[09/30/19, 7:50:01 AM] <Nikksukka> forsenE
[09/30/19, 7:50:01 AM] <danielmns1> aefdf
[09/30/19, 7:50:01 AM] <ref_ahs> WADU HEK
[09/30/19, 7:50:02 AM] <Nick> @zyrannd no you mine Kappa
[09/30/19, 7:50:02 AM] <Ace85Kiryu> troyJedi troyJedi
[09/30/19, 7:50:03 AM] <Dr_0ne> @Zyrannd No, you channel blows
[09/30/19, 7:50:03 AM] <sketchy_antix> oh thank god...Twitch about had me asleep!! LUL
[09/30/19, 7:50:04 AM] <therealslapped> play apex
[09/30/19, 7:50:05 AM] <zRewindIL> Here for the music
[09/30/19, 7:50:06 AM] <slammedxd> Apexxxxxxxxxxxxxxxxxxxxx
[09/30/19, 7:50:06 AM] <MikesChair> !radar
[09/30/19, 7:50:06 AM] <Chillsboy> gta rp
[09/30/19, 7:50:06 AM] <shany_> henlo
[09/30/19, 7:50:06 AM] <StreamElements> @Radlyng, These are his radar settings: cl_radar_scale "0.5";cl_radar_rotate "1";cl_teammate_colors_show 2
[09/30/19, 7:50:07 AM] <Texugo_95> SwiftRage 8====D VoHiYo
[09/30/19, 7:50:07 AM] <Cj_frankfurt> Play insurgency sandstorm
[09/30/19, 7:50:08 AM] <link2898> TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[09/30/19, 7:50:10 AM] <meligi_> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[09/30/19, 7:50:10 AM] <wuliaovs> apex
[09/30/19, 7:50:11 AM] <hungryasj> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[09/30/19, 7:50:13 AM] <lwrj> PunchTrees PunchTrees PunchTrees
[09/30/19, 7:50:13 AM] <StealthDashPOW> seqGasm grimC
[09/30/19, 7:50:14 AM] <ali_boss395> <3<3<3<3<3<3<2
[09/30/19, 7:50:15 AM] <igetduhbag> APEX IS GOODER THAN MOST GAMES RN
[09/30/19, 7:50:16 AM] <ak4kiII> kingpClown kingpClown kingpClown kingpClown kingpClown kingpClown
[09/30/19, 7:50:16 AM] <shany_> Gta Rp
[09/30/19, 7:50:17 AM] <Nick> WutFace
[09/30/19, 7:50:19 AM] <sketchy_antix> shroudR shroudR shroudR
[09/30/19, 7:50:19 AM] <itsTargeter> dibbleRiley dibbleRiley dibbleRiley dibbleRiley
[09/30/19, 7:50:20 AM] <donfaisalz> apex rivals
[09/30/19, 7:50:21 AM] <Giakywarrior> !amazonprime
[09/30/19, 7:50:21 AM] <MoonxLxght> oh this is not the song i was thinking about nvm KEKW
[09/30/19, 7:50:22 AM] <sortere> !song
[09/30/19, 7:50:22 AM] <cyberpunkgt> Killing it on ps4
[09/30/19, 7:50:23 AM] <RainbowSnakeHd> GOODER LULW
[09/30/19, 7:50:23 AM] <I3kurtz> anus
[09/30/19, 7:50:24 AM] <tantal535> Hello!
[09/30/19, 7:50:24 AM] <verbalog> GOT TO LOVE THE SCREAMO MUSIC
[09/30/19, 7:50:24 AM] <OpenYourMind6969> Watch Tyler in Twitch rivals shroudHmm
[09/30/19, 7:50:24 AM] <ZamericaZ> EG undefeated? :D
[09/30/19, 7:50:24 AM] <nickolascheidt> guilherme indiano
[09/30/19, 7:50:24 AM] <MANFLESH> THESE NEW SHORTS BURN
[09/30/19, 7:50:25 AM] <kevilelie12345> RIP FOUSEY
[09/30/19, 7:50:26 AM] <chill1ne> Someone called me? BibleThump
[09/30/19, 7:50:26 AM] <therealslapped> apex
[09/30/19, 7:50:27 AM] <danielmns1> please not wow today shroudddddddddddddd
[09/30/19, 7:50:28 AM] <Hunterstutzman> Lets go
[09/30/19, 7:50:29 AM] <Eternal5105> hi！
[09/30/19, 7:50:29 AM] <StealthDashPOW> grimDevil grimDevil grimDevil grimDevil grimDevil grimDevil grimDevil
[09/30/19, 7:50:30 AM] <NIKOLARIUS> skaCOFFEE
[09/30/19, 7:50:30 AM] <Dr_0ne> GOODER LOL
[09/30/19, 7:50:31 AM] <TrenSmash> TrenSmash subscribed at Tier 1. They've subscribed for 20 months! 
[09/30/19, 7:50:32 AM] <meligi_> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[09/30/19, 7:50:33 AM] <jakedagreat88> Sub 2 Shroud ❤️💯 🔥 👌
[09/30/19, 7:50:33 AM] <11shroud111> pubg
[09/30/19, 7:50:33 AM] <SnowXaga> EG EG EG EG EG EG EG EG EG EG
[09/30/19, 7:50:33 AM] <soulkingyohohoho> Twitch rivals
[09/30/19, 7:50:35 AM] <sortere> !songs
[09/30/19, 7:50:35 AM] <Houtz_> suka blyad
[09/30/19, 7:50:37 AM] <phantomshotty> PLAY NANCY DREW
[09/30/19, 7:50:37 AM] <Fangaurn> KEKW
[09/30/19, 7:50:38 AM] <DaisiesGuardYou> damn imagine just streaming one day and then all these people just pop in
[09/30/19, 7:50:38 AM] <cyberpunkgt> Apex
[09/30/19, 7:50:39 AM] <darkraixz> ZULOL
[09/30/19, 7:50:39 AM] <ali_boss395> <3<3<3<3<3<3<3<3<3
[09/30/19, 7:50:40 AM] <herk_13> feelyoViviDynamite feelyoViviDynamite feelyoViviDynamite feelyoViviDynamite
[09/30/19, 7:50:40 AM] <LiamV12> hello
[09/30/19, 7:50:40 AM] <tantal535> Ahmat sila
[09/30/19, 7:50:41 AM] <macro_softie> GG EG, THE FUTURE IS NA!
[09/30/19, 7:50:41 AM] <funkyojakeness> PUBG panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket panicBasket
[09/30/19, 7:50:41 AM] <StealthDashPOW> grimFlag grimFlag grimFlag grimFlag
[09/30/19, 7:50:43 AM] <kwtvr> 7WI MOK
[09/30/19, 7:50:43 AM] <OpenYourMind6969> @kevilelie12345 LUL LUL LUL
[09/30/19, 7:50:44 AM] <ref_ahs> WADU?
[09/30/19, 7:50:45 AM] <3mr_lethalskillz> yasser1Yasser1g1g yasser1Yasser1g1g yasser1Yasser1g1g
[09/30/19, 7:50:45 AM] <Nick> Another nick @nickolascheidt Pog
[09/30/19, 7:50:45 AM] <zesteyy> play cod
[09/30/19, 7:50:46 AM] <I3kurtz> 2 anus
[09/30/19, 7:50:46 AM] <psychologicalshivers> Sroooooooood
[09/30/19, 7:50:47 AM] <scrappy_dappy_doo> Bobo! Guuder daw
[09/30/19, 7:50:47 AM] <chill1ne> Someone called me?
[09/30/19, 7:50:47 AM] <isfirelit> shroudOF
[09/30/19, 7:50:48 AM] <cyberpunkgt> Apex legends
[09/30/19, 7:50:48 AM] <MrSAL7Y> Hey
[09/30/19, 7:50:48 AM] <meligi_> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[09/30/19, 7:50:49 AM] <DaisiesGuardYou> ill reach that streaming status one day or never lol
[09/30/19, 7:50:49 AM] <jorilloyd> I want to be sub :(
[09/30/19, 7:50:49 AM] <ur_mum_average> PogChamp PogChamp
[09/30/19, 7:50:50 AM] <Yeet9n_> PLAY APEX
[09/30/19, 7:50:53 AM] <st4ycold> shroudM shroudM shroudM
[09/30/19, 7:50:53 AM] <AnthraxTheMan> okay shroud
[09/30/19, 7:50:54 AM] <matias_8888> is this just chatting and wy
[09/30/19, 7:50:54 AM] <vascao> hey big mike
[09/30/19, 7:50:55 AM] <monkeymacman> is shroud a tiddystreamer yet
[09/30/19, 7:50:55 AM] <StealthDashPOW> grimUgh
[09/30/19, 7:50:55 AM] <TheScuffedPanda> TheScuffedPanda subscribed with Twitch Prime. They've subscribed for 18 months! gameer
[09/30/19, 7:50:56 AM] <fgd0od1e> yeet
[09/30/19, 7:50:56 AM] <lemonsensixd> PLS NO WOW PLS NO WOW PLS NO WOW
[09/30/19, 7:50:57 AM] <wava> shroudR
[09/30/19, 7:50:57 AM] <Yeet9n_> Yeet9n_ subscribed with Twitch Prime. They've subscribed for 10 months! 
[09/30/19, 7:50:57 AM] <funluke34> IM EARLY
[09/30/19, 7:50:58 AM] <marimon> FeelsOkayMan 🍷 chat
[09/30/19, 7:50:59 AM] <thisizhaze> MIKEY
[09/30/19, 7:50:59 AM] <meligi_> SeemsGood SeemsGood SeemsGood SeemsGood
[09/30/19, 7:51:00 AM] <Gaming_After_Dark> :point right:
[09/30/19, 7:51:01 AM] <thedeeldozer> Play the game that isnt out yet plz
[09/30/19, 7:51:01 AM] <itzfatbluntz21> ppppaaaaaapie!
[09/30/19, 7:51:01 AM] <psychologicalshivers> Shrooooooooood
[09/30/19, 7:51:01 AM] <LeandroAr_> apex !!!!!
[09/30/19, 7:51:02 AM] <ali_boss395> <3 <3
[09/30/19, 7:51:02 AM] <cyberpunkgt> Nice
[09/30/19, 7:51:03 AM] <LIMMITT> hahahaahahahahahahahahahaha
[09/30/19, 7:51:03 AM] <OpenYourMind6969> @jorilloyd then pay for it
[09/30/19, 7:51:04 AM] <Matija5> wava hey shroudLove
[09/30/19, 7:51:05 AM] <zesteyy> W OMEGALUL W PLS NO
[09/30/19, 7:51:05 AM] <demize21> NO MORE WOW
[09/30/19, 7:51:06 AM] <icunurse> Pog
[09/30/19, 7:51:07 AM] <suede0071> New cache
[09/30/19, 7:51:09 AM] <frattrat> Shroud is my son
[09/30/19, 7:51:09 AM] <ryanthegamer00> nudah1 nudah2
[09/30/19, 7:51:09 AM] <majablaszczak> in poland it’s 2 am i guess im not sleeping tonight
[09/30/19, 7:51:10 AM] <Gaming_After_Dark> 👉
[09/30/19, 7:51:10 AM] <chill1ne> Someone called me? @shroud
[09/30/19, 7:51:10 AM] <sh4kka> okay when i get an ad
[09/30/19, 7:51:11 AM] <StealthDashPOW> seqW
[09/30/19, 7:51:11 AM] <fgd0od1e> yyeeet
[09/30/19, 7:51:13 AM] <SnowXaga> Shroud is NA CS > EU CS
[09/30/19, 7:51:13 AM] <lolicannot> oh hell yeah
[09/30/19, 7:51:13 AM] <guatemalalibre> GET RID OF THE PLEEEEEEBS
[09/30/19, 7:51:14 AM] <SlipSpaze> Rawr
[09/30/19, 7:51:14 AM] <verbalog> MY EARS ARE BEING THANOS SNAPPED
[09/30/19, 7:51:15 AM] <PEPEGA_STREAMER> forsen1 forsen2 don't talk to me or my son ever again forsenE forsen3 forsen4
[09/30/19, 7:51:16 AM] <marimon> WutFace
[09/30/19, 7:51:16 AM] <TaterTicklerV4> It’s NOT sub only? 👀
[09/30/19, 7:51:16 AM] <jorilloyd> @openyourmind6969 i cannot
[09/30/19, 7:51:18 AM] <NIKOLARIUS> @Matija5, shroud4Head shroudHi
[09/30/19, 7:51:19 AM] <faisaliqe> pubg
[09/30/19, 7:51:19 AM] <st4ycold> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[09/30/19, 7:51:19 AM] <ash588> New cache and EG won PogU
[09/30/19, 7:51:20 AM] <chill1ne> Someone called me? BibleThump
[09/30/19, 7:51:20 AM] <Da__Shinks> HeyGuys
[09/30/19, 7:51:20 AM] <wava> @matija5 wazzzzupp bro <3
[09/30/19, 7:51:21 AM] <cyberpunkgt> Yo you guys know Shroud is a beast
[09/30/19, 7:51:21 AM] <meligi_> shrowdyy rouwdy yoho
[09/30/19, 7:51:22 AM] <Fangaurn> PLEBBBBBBBB
[09/30/19, 7:51:23 AM] <matias_8888> pls play Pubg Pubg Pubg
[09/30/19, 7:51:24 AM] <zesteyy> play a shooter
[09/30/19, 7:51:24 AM] <jordancrackel> 0111111011
[09/30/19, 7:51:26 AM] <ffoolz> hi dad
[09/30/19, 7:51:26 AM] <Matija5> @NIKOLARIUS shroud4Head hey shroudLove
[09/30/19, 7:51:27 AM] <StealthDashPOW> stealt29Love stealt29Love stealt29Love stealt29Love stealt29Love
[09/30/19, 7:51:27 AM] <Nick> lyndBum lyndBum lyndBum lyndBum
[09/30/19, 7:51:27 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY
[09/30/19, 7:51:27 AM] <Kemisdan> Pog
[09/30/19, 7:51:27 AM] <bekiralmass> a
[09/30/19, 7:51:28 AM] <OpenYourMind6969> @jorilloyd get a job ?
[09/30/19, 7:51:28 AM] <SoYouWannaPlay> shroud4Head
[09/30/19, 7:51:29 AM] <phosgene22> plebs RULE!!!!!
[09/30/19, 7:51:30 AM] <PIucky> PIucky subscribed with Twitch Prime. They've subscribed for 12 months! shroudLove
[09/30/19, 7:51:31 AM] <dquartz333> !uptime
[09/30/19, 7:51:31 AM] <ali_boss395> <3 <3 <3 <3 <3 <3
[09/30/19, 7:51:31 AM] <blue42boy> Apex
[09/30/19, 7:51:31 AM] <ryanthegamer00> nudahYU nudahRR nudahRR nudahRR nudahRR
[09/30/19, 7:51:31 AM] <StreamElements> @dquartz333, Mike has been live for: 7 minutes, 25 seconds
[09/30/19, 7:51:33 AM] <sh4kka> ewww a tiktok AD
[09/30/19, 7:51:33 AM] <mateusbm12> GOD TARIK
[09/30/19, 7:51:34 AM] <sepehrbehzadfar> okaaya
[09/30/19, 7:51:35 AM] <ericny25> Wadu!!!!!!
[09/30/19, 7:51:36 AM] <ProMachine1> BCWarrior
[09/30/19, 7:51:38 AM] <StealthDashPOW> seqThink BagOfMemes
[09/30/19, 7:51:38 AM] <Rplastikmanh> Yayaya
[09/30/19, 7:51:38 AM] <majablaszczak> witam wszystkich bardzo serdecznie
[09/30/19, 7:51:38 AM] <wummzy> nice ass
[09/30/19, 7:51:39 AM] <guatemalalibre> FK A PLEEB
[09/30/19, 7:51:39 AM] <Slithice> Pog
[09/30/19, 7:51:40 AM] <Melktert15> !uptime
[09/30/19, 7:51:40 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY doctorWARCRY doctorWARCRY
[09/30/19, 7:51:40 AM] <chill1ne> Someone called me? @shroud
[09/30/19, 7:51:41 AM] <R0bbieWasabie> shroudR mizkifGasm shroudR
[09/30/19, 7:51:41 AM] <SnowXaga> CONTENT
[09/30/19, 7:51:41 AM] <StreamElements> @Melktert15, Mike has been live for: 7 minutes, 35 seconds
[09/30/19, 7:51:41 AM] <ultimate_conductor247> yo
[09/30/19, 7:51:41 AM] <cyberpunkgt> If only shows on my team I like annihilate the whole squad just because of him him and iWork and together
[09/30/19, 7:51:42 AM] <DarkBlueDream> What game we watching tonight?
[09/30/19, 7:51:43 AM] <Hypsipyl3> play apexx
[09/30/19, 7:51:43 AM] <matias_8888> play a shooter
[09/30/19, 7:51:44 AM] <vongsak0_0> only real warriors
[09/30/19, 7:51:45 AM] <PsyKo94> !addons
[09/30/19, 7:51:45 AM] <StreamElements> @PsyKo94, Wow classic addons: Details! Damage Meter, SamyTotemTimers, WeaponSwingTimer, AtlasLoot, Plater, Questie, Vendor Price, Dominos, ShamanBlue, and Lorti UI
[09/30/19, 7:51:45 AM] <vasileplays> hi
[09/30/19, 7:51:45 AM] <cxkfatality> imagine complaining about a streamer playing a game hes enjoying
[09/30/19, 7:51:45 AM] <wHizpERino> in flames :D
[09/30/19, 7:51:45 AM] <Titiraupenga> wadu wadu
[09/30/19, 7:51:45 AM] <Translucencee> Translucencee subscribed with Twitch Prime. They've subscribed for 6 months! 
[09/30/19, 7:51:46 AM] <I3kurtz> 3 anus
[09/30/19, 7:51:46 AM] <Lionheart245> Lionheart245 subscribed with Twitch Prime. They've subscribed for 10 months! what game boss?
[09/30/19, 7:51:46 AM] <kinetic_whale> PopCorn PopCorn PopCorn PopCorn
[09/30/19, 7:51:46 AM] <ryanthegamer00> nudahSUB nudahPREME
[09/30/19, 7:51:48 AM] <abigtaco97> Nice
[09/30/19, 7:51:50 AM] <vincanss> I had a great idea. Borderlands 3? hell yaaaaa @shroud
[09/30/19, 7:51:50 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY
[09/30/19, 7:51:52 AM] <Aerospotale> PUBG PLEASEEEEEEEEEEEEEEE
[09/30/19, 7:51:52 AM] <phantomshotty> Has anybody ever played the Nancy Drew games?
[09/30/19, 7:51:52 AM] <ttv_sakurA> Csgo
[09/30/19, 7:51:52 AM] <faisaliqe> PUBG
[09/30/19, 7:51:53 AM] <kurrce> !setup
[09/30/19, 7:51:54 AM] <StreamElements> PC specs in the Amazon Blacksmith extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[09/30/19, 7:51:54 AM] <allarion_talfwyn> PokWeavile
[09/30/19, 7:51:55 AM] <auctionatorblingtron> uh
[09/30/19, 7:51:55 AM] <terrable96> !hi
[09/30/19, 7:51:56 AM] <I3kurtz> 4 anus
[09/30/19, 7:51:56 AM] <Htime> Htime subscribed with Twitch Prime. They've subscribed for 8 months! 
[09/30/19, 7:51:56 AM] <fgd0od1e> yeeetyyeetyeet
[09/30/19, 7:51:57 AM] <mattygoodgame> doctorHANDSHAKE doctorHANDSHAKE doctorHANDSHAKE doctorHANDSHAKE doctorHANDSHAKE
[09/30/19, 7:51:57 AM] <LeandroAr_> TriHard
[09/30/19, 7:51:57 AM] <frattrat> Shroud is my son
[09/30/19, 7:51:59 AM] <chill1ne> Someone called me? BibleThump
[09/30/19, 7:52:00 AM] <sh4kka> PLAY RUST
[09/30/19, 7:52:00 AM] <무선곰> BegWan BegWan heavyrainHeart heavyrainHeart heavyrainHeart heavyrainHeart
[09/30/19, 7:52:01 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY doctorWARCRY doctorWARCRY
[09/30/19, 7:52:01 AM] <timqpr0> timqpr0 subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 2 month streak! 
[09/30/19, 7:52:01 AM] <OpenYourMind6969> shroud1 shroud2
[09/30/19, 7:52:01 AM] <jorilloyd> LUL
[09/30/19, 7:52:03 AM] <matias_8888> yeeeeeeeeeeeeeeeeeeea
[09/30/19, 7:52:05 AM] <jordancrackel> Garbage ass mf
[09/30/19, 7:52:06 AM] <PEPEGA_STREAMER> forsen3 forsen4
[09/30/19, 7:52:06 AM] <LiquilGG> NEW cache PogU
[09/30/19, 7:52:06 AM] <I3kurtz> 5 anus
[09/30/19, 7:52:06 AM] <3mr_lethalskillz> yasser1Yasser1g1g yasser1Yasser1g1g
[09/30/19, 7:52:07 AM] <Metul_Hed> this sounds like In Flames
[09/30/19, 7:52:07 AM] <ryanthegamer00> nudahGG nudahGG nudahGG
[09/30/19, 7:52:08 AM] <MANFLESH> DOKI DOKI LITERATURE CLUB PLEASE.
[09/30/19, 7:52:09 AM] <afabor> damn the only time chat
[09/30/19, 7:52:09 AM] <22millionscoville> 1st time being so early
[09/30/19, 7:52:10 AM] ** StreamElements shroud4Head new Tweet from @shroud: 1 2 3 4 5 6 7 8 9 https://t.co/0nsby7MTHi
[09/30/19, 7:52:11 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY
[09/30/19, 7:52:11 AM] <fahdovsky> danucdNade danucdNade danucdNade danucdNade danucdNade danucdNade
[09/30/19, 7:52:12 AM] <Apollo1818> @shroud Hey♿️
[09/30/19, 7:52:12 AM] <eminckr> PLAY CS
[09/30/19, 7:52:12 AM] <chill1ne> Someone called me? :/
[09/30/19, 7:52:12 AM] <KF_Master> ResidentSleeper
[09/30/19, 7:52:13 AM] <ALEXKOVACS11> Hello
[09/30/19, 7:52:14 AM] <keylax> it is in flames
[09/30/19, 7:52:14 AM] <phosgene22> shroud is my dad
[09/30/19, 7:52:14 AM] <majablaszczak> shroud is my father
[09/30/19, 7:52:15 AM] <auctionatorblingtron> claps
[09/30/19, 7:52:15 AM] <Tukan4ik> forsen1
[09/30/19, 7:52:15 AM] <seguritann> WoW pl -..... ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[09/30/19, 7:52:16 AM] <alielvargas> cod
[09/30/19, 7:52:16 AM] <xSquidy> shroudPigeon
[09/30/19, 7:52:17 AM] <matias_8888> son of the lord
[09/30/19, 7:52:17 AM] <faisaliqe> PlAY PUBG
[09/30/19, 7:52:19 AM] <LeandroAr_> TriHard TriHard TriHard TriHard TriHard TriHard
[09/30/19, 7:52:19 AM] <Nick> nick1SICK nick1SICK nick1SICK nick1SICK
[09/30/19, 7:52:19 AM] <NIKOLARIUS> !tweet PepeLaugh
[09/30/19, 7:52:19 AM] <22millionscoville> Yes :D
[09/30/19, 7:52:20 AM] <StreamElements> Last Tweet from shroud (@shroud): 1 2 3 4 5 6 7 8 9 https://t.co/0nsby7MTHi | 15 secs ago
[09/30/19, 7:52:20 AM] <I3kurtz> 6 anus
[09/30/19, 7:52:20 AM] <Vestrum> /cam 2
[09/30/19, 7:52:21 AM] <thegrain945> R6
[09/30/19, 7:52:23 AM] <henime_> fat cock!
[09/30/19, 7:52:23 AM] <LiquilGG> Tarkov :)
[09/30/19, 7:52:23 AM] <DarkBlueDream> Dad?
[09/30/19, 7:52:23 AM] <ryanthegamer00> nudahNUT nudahNUT nudahNUT nudahNUT
[09/30/19, 7:52:26 AM] <phantomshotty> fucking millenials
[09/30/19, 7:52:27 AM] <StealthDashPOW> seqGasm grimLick2
[09/30/19, 7:52:28 AM] <chill1ne> Someone called me?
[09/30/19, 7:52:29 AM] <334chubbies> i justed pisssssssssed my pantsssssssss... is this song by slipknot?
[09/30/19, 7:52:31 AM] <remsly_> Fat cock
[09/30/19, 7:52:31 AM] <Htime> You should play cs
[09/30/19, 7:52:32 AM] <LiquilGG> LiquilGG subscribed with Twitch Prime. They've subscribed for 18 months! 
[09/30/19, 7:52:33 AM] <Gaming_After_Dark> @Tukan4ik doctorTHROATPUNCH
[09/30/19, 7:52:34 AM] <I3kurtz> 7 anus
[09/30/19, 7:52:34 AM] <majablaszczak> fat kok
[09/30/19, 7:52:34 AM] <ur_mum_average> Kappa
[09/30/19, 7:52:35 AM] <ryanthegamer00> nudahLL nudahLL nudahLL nudahLL nudahLL
[09/30/19, 7:52:35 AM] <Sprayonjeans> doctorALIEN doctorPHONE
[09/30/19, 7:52:35 AM] <MANFLESH> FAT COCK
[09/30/19, 7:52:36 AM] <matias_8888> r6
[09/30/19, 7:52:36 AM] <fluffycolt___> UWU
[09/30/19, 7:52:36 AM] <JoFlo> JoFlo subscribed with Twitch Prime. 
[09/30/19, 7:52:38 AM] <martyrass> Shroud make twitch great again
[09/30/19, 7:52:39 AM] <eminckr> GUYS NEW CACHE
[09/30/19, 7:52:39 AM] <auctionatorblingtron> fine ill say it yeah level 111
[09/30/19, 7:52:40 AM] <faisaliqe> 4Head
[09/30/19, 7:52:40 AM] <timakz> twitch con?
[09/30/19, 7:52:40 AM] <Fangaurn> FAT COCK
[09/30/19, 7:52:43 AM] <seguritann> WoW pl... ResidentSleeper ResidentSleeper ResidentSleeper
[09/30/19, 7:52:43 AM] <KF_Master> LUL
[09/30/19, 7:52:44 AM] <Chroal> pLaY cS
[09/30/19, 7:52:44 AM] <I3kurtz> 8 anus
[09/30/19, 7:52:46 AM] <matias_8888> rainbow siege pls pls pls
[09/30/19, 7:52:47 AM] <Robert98GC> nugNUGGET nugSEAOTTA KappaHD shroud4Head shroudW
[09/30/19, 7:52:47 AM] <majablaszczak> KOK
[09/30/19, 7:52:48 AM] <StealthDashPOW> CS Cock
[09/30/19, 7:52:51 AM] <fahdovsky> im shroud's step dad
[09/30/19, 7:52:52 AM] <jordancrackel> BIG FAT COCK
[09/30/19, 7:52:52 AM] <phosgene22> doctorCOMMITTED1 doctorCOMMITTED2
[09/30/19, 7:52:54 AM] <chill1ne> Someone called me? :/
[09/30/19, 7:52:54 AM] <destroyer6467> Pog
[09/30/19, 7:52:54 AM] <jorilloyd> Who came from grand finals
[09/30/19, 7:52:55 AM] <Metul_Hed> if you're 35 or under you're technically a "fucking millenial" @phantomshotty ;)
[09/30/19, 7:52:55 AM] <EloraHD> Hey daddy
[09/30/19, 7:52:55 AM] <NIKOLARIUS> shroud4Head
[09/30/19, 7:52:56 AM] <shreyxhere> Racism
[09/30/19, 7:52:56 AM] <I3kurtz> 9 anus
[09/30/19, 7:52:56 AM] <SlaterAshby1235> shroud hows ur day going?
[09/30/19, 7:52:56 AM] <ryanthegamer00> nudah1 nudah2 nudah1 nudah2 nudah1 nudah2
[09/30/19, 7:52:57 AM] <iisvaii> RAINBOW
[09/30/19, 7:52:57 AM] <DaddyTiger> bam bam bam
[09/30/19, 7:52:57 AM] <frenzzly> SeemsGood SeemsGood SeemsGood
[09/30/19, 7:52:58 AM] <ash588> Pog
[09/30/19, 7:52:58 AM] <cnnedogawa> wow please
[09/30/19, 7:52:59 AM] <wummzy> nice ass shroudy
[09/30/19, 7:52:59 AM] <Ruhz> Word on the block is you got a fat cock
[09/30/19, 7:53:00 AM] <cup_of_potato> HI DAD
[09/30/19, 7:53:00 AM] <GooWap0> Better not be playing wow 🙄
[09/30/19, 7:53:00 AM] <hog3331> SHROUD
[09/30/19, 7:53:01 AM] <SirBiscuiteer> The legend speaks
[09/30/19, 7:53:01 AM] <notdrbrown> uuu
[09/30/19, 7:53:01 AM] <wava> @Chroal FeelsOkayMan 👉 <3
[09/30/19, 7:53:02 AM] <FurxerLIVE> forsenKek forsenKnife
[09/30/19, 7:53:02 AM] <yamnjei> STRATING SNOO
[09/30/19, 7:53:03 AM] <22millionscoville> My booooi
[09/30/19, 7:53:03 AM] <akaRamses> oh hi
[09/30/19, 7:53:03 AM] <KING113> what song is this??
[09/30/19, 7:53:04 AM] <Chroal> Thanks or being so EU friendly bleedPurple
[09/30/19, 7:53:04 AM] <chrisfromearth> @shroud host aceu for his last match
[09/30/19, 7:53:04 AM] <auctionatorblingtron> put back into place cause i ran too gfast att that
[09/30/19, 7:53:05 AM] <sedael> shroud3 shroud4
[09/30/19, 7:53:05 AM] <mattygoodgame> ROWDY
[09/30/19, 7:53:06 AM] <0hchi> @shroud what up dude how are you?
[09/30/19, 7:53:06 AM] <ryanthegamer00> nudahYU nudahRR nudahRR nudahRR nudahRR nudahRR
[09/30/19, 7:53:06 AM] <I3kurtz> 10 anus
[09/30/19, 7:53:06 AM] <Alluhi> Pooooooooog
[09/30/19, 7:53:07 AM] <FeeJayFN> i laf yuo shrod
[09/30/19, 7:53:07 AM] <JaaackCSGO> New cache, take a look
[09/30/19, 7:53:08 AM] <Mahmoud_lasheen> tsh bom takh
[09/30/19, 7:53:09 AM] <SoyDano> get cancer jew
[09/30/19, 7:53:10 AM] <gullyf0yle> audio is clipping
[09/30/19, 7:53:10 AM] <fireundubh> hiiii @shroud!!!!
[09/30/19, 7:53:10 AM] <faisaliqe> HassaanChop PUBG PLEASE
[09/30/19, 7:53:11 AM] <chill1ne> Someone called me?
[09/30/19, 7:53:11 AM] <TonyTheGamerWolfYT> PixelBob
[09/30/19, 7:53:11 AM] <212_> pepeSmoke
[09/30/19, 7:53:11 AM] <FurxerLIVE> loeyaHM
[09/30/19, 7:53:12 AM] <teamscrub> Trev Poulin
[09/30/19, 7:53:13 AM] <cras_> papa
[09/30/19, 7:53:13 AM] <wolfrunt_> watching on a OnePlus 6T rn
[09/30/19, 7:53:13 AM] <phantomshotty> @Metul_Hed im 21 so im an asshat i guess
[09/30/19, 7:53:14 AM] <ratto_infiltrado> Play with my life
[09/30/19, 7:53:14 AM] <KactusMann> skadoodle just got bruh'd
[09/30/19, 7:53:14 AM] <Matija5> PogU
[09/30/19, 7:53:14 AM] <Titiraupenga> nice
[09/30/19, 7:53:14 AM] <wummzy> nudahYU nudahRR nudahRR nudahRR nudahRR nudahRR
[09/30/19, 7:53:15 AM] <Skyknight92> howdy shroudy
[09/30/19, 7:53:15 AM] <Chroal> @wava shroudHi shroudLove
[09/30/19, 7:53:15 AM] <Nick> He’s here thumpS thumpS thumpS thumpS
[09/30/19, 7:53:15 AM] <shreyxhere> Boiiiii
[09/30/19, 7:53:16 AM] <SirBiscuiteer> THE LEGEND SPEAKS
[09/30/19, 7:53:16 AM] <TheTeaPanda> 4Head
[09/30/19, 7:53:16 AM] <I3kurtz> 11 anus
[09/30/19, 7:53:16 AM] <majablaszczak> father shroud
[09/30/19, 7:53:16 AM] <xamblazer> Go watch apex
[09/30/19, 7:53:17 AM] <NIKOLARIUS> @Chroal, 2 am WeirdChamp
[09/30/19, 7:53:17 AM] <fluffycolt___> POGGERS GOOD SONG
[09/30/19, 7:53:17 AM] <seguritann> WoW pl..... ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[09/30/19, 7:53:18 AM] <Matija5> troyDS
[09/30/19, 7:53:19 AM] <pistoldkz> bambzTOX
[09/30/19, 7:53:19 AM] <IrishODowd> Guessing you were watching CSGO?
[09/30/19, 7:53:19 AM] <Matojo_93> shroud1 shroud2
[09/30/19, 7:53:20 AM] <wava> troyD
[09/30/19, 7:53:20 AM] <Benja__> follow me and ill get you this icon
[09/30/19, 7:53:20 AM] <atomic305> gorilaz
[09/30/19, 7:53:20 AM] <sneak6eaky> Kreygasm Kreygasm Kreygasm
[09/30/19, 7:53:20 AM] <x_danneh> @shroud twitchcon stream Kappa
[09/30/19, 7:53:21 AM] <PIucky> troyJedi
[09/30/19, 7:53:21 AM] <ash588> @shroud were you watching ESL NY?
[09/30/19, 7:53:21 AM] <abiezercs> Goodbye Jose Jose
[09/30/19, 7:53:22 AM] <fgd0od1e> good song
[09/30/19, 7:53:22 AM] <KF_Master> :)
[09/30/19, 7:53:22 AM] <chill1ne> Someone called me? @shroud
[09/30/19, 7:53:23 AM] <V3V0LUTI0N> CurseLit CurseLit CurseLit shroudR
[09/30/19, 7:53:23 AM] <HadesHater> What’s on the agenda for today shroud my dark lord
[09/30/19, 7:53:23 AM] <sortere> Mike Oxphat
[09/30/19, 7:53:24 AM] <destroyer6467> pepeJam
[09/30/19, 7:53:24 AM] <NIKOLARIUS> troyD
[09/30/19, 7:53:24 AM] <ali_boss395> pong boob
[09/30/19, 7:53:24 AM] <matias_8888> GayPride GayPride GayPride GayPride GayPride
[09/30/19, 7:53:24 AM] <Synthesisv4> Synthesisv4 subscribed with Twitch Prime. They've subscribed for 25 months! 
[09/30/19, 7:53:24 AM] <st4ycold> word on the street is he has a big C O C K
[09/30/19, 7:53:25 AM] <teamn_teamn> MW1 & MW2 & MW3 storyline
[09/30/19, 7:53:25 AM] <Mexcutioner48> FEE GOOD
[09/30/19, 7:53:26 AM] <Ozzy415> troyD
[09/30/19, 7:53:26 AM] <I3kurtz> 12 anus
[09/30/19, 7:53:26 AM] <ALEXKOVACS11> Hello @shroud doctorSTARE
[09/30/19, 7:53:26 AM] <Gaming_After_Dark> @SoyDano haHAA
[09/30/19, 7:53:27 AM] <Pynga> ITS TIME FOR SHROUD
[09/30/19, 7:53:28 AM] <Dealer2bananes> ryryGuignol ryryGuignol ryryGuignol ryryGuignol ryryGuignol ryryGuignol ryryGuignol
[09/30/19, 7:53:28 AM] <felsvx> HOOOOOOO RAAAAAAAHHHHHH
[09/30/19, 7:53:28 AM] <Matija5> BUSTIN
[09/30/19, 7:53:28 AM] <FurxerLIVE> forsen1 forsen2
[09/30/19, 7:53:28 AM] <Chroal> @NIKOLARIUS 3am shroudPPHands
[09/30/19, 7:53:29 AM] <AreaMann> BANGER (ditto)
[09/30/19, 7:53:29 AM] <angerprobzlol> hi mike
[09/30/19, 7:53:30 AM] <ryanthegamer00> nudah6 nudah9
[09/30/19, 7:53:31 AM] <xamblazer> Twitch apex is going crazy right now !!!!
[09/30/19, 7:53:31 AM] <xlandrewslx> MercyWing1 TwitchRPG MercyWing2 Squid1 Squid2 Squid3 Squid2 Squid4
[09/30/19, 7:53:32 AM] <shreyxhere> Call of duty my luv
[09/30/19, 7:53:33 AM] <fluffycolt___> troyD
[09/30/19, 7:53:33 AM] <Nocture_Gaming1> Heyyy
[09/30/19, 7:53:33 AM] <CabraBOOM> shroudHmm
[09/30/19, 7:53:34 AM] <Nick> pepeJam
[09/30/19, 7:53:35 AM] <SlimPetey> Overwatch?
[09/30/19, 7:53:35 AM] <notdrbrown> Apex rivals
[09/30/19, 7:53:36 AM] <fahdovsky> shroud lack of manhood
[09/30/19, 7:53:37 AM] <212_> troyDS
[09/30/19, 7:53:37 AM] <demize21> BATTLEFIELD NEW MAP
[09/30/19, 7:53:37 AM] <Mexcutioner48> FEEL GOOD PogChamp
[09/30/19, 7:53:38 AM] <quin86_> shroud2 shroud2 shroud1 shroud4 shroud3
[09/30/19, 7:53:38 AM] <shydolphin> shroudy rowdy
[09/30/19, 7:53:38 AM] <StealthDashPOW> seqLeye seqReye
[09/30/19, 7:53:38 AM] <pabloson454> i
[09/30/19, 7:53:38 AM] <I3kurtz> illuminati anus
[09/30/19, 7:53:39 AM] <NIKOLARIUS> @Chroal, OOF get some skaCOFFEE
[09/30/19, 7:53:39 AM] <Newgona> rivals shroud
[09/30/19, 7:53:39 AM] <PEPEGA_STREAMER> forsen3 forsen4
[09/30/19, 7:53:39 AM] <LaurenPlaying> lauren51Love lauren51Love lauren51Love
[09/30/19, 7:53:39 AM] <wummzy> @ryanthegamer00 nudahYU nudahRR nudahRR nudahRR
[09/30/19, 7:53:39 AM] <LeandroAr_> apex!!! bro
[09/30/19, 7:53:40 AM] <ash588> @shroud were you watching ESL NYC?
[09/30/19, 7:53:40 AM] <FurxerLIVE> loeyaLate
[09/30/19, 7:53:40 AM] <Metul_Hed> LUL @phantomshotty every generation is the asshat to the previous generation. don't take it personal <3
[09/30/19, 7:53:41 AM] <DarkBlueDream> BANGER BANGER
[09/30/19, 7:53:41 AM] <phantomshotty> SHAKE IT SHAKE IT
[09/30/19, 7:53:41 AM] <OpenHisAzz> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[09/30/19, 7:53:43 AM] <auctionatorblingtron> also yes the level 10 was given to the opponent and yes tit was stolen before the endof . TIME
[09/30/19, 7:53:43 AM] <martyrass> Gorrilaz
[09/30/19, 7:53:43 AM] <ErwinDJMarinus> CSGO
[09/30/19, 7:53:44 AM] <jordancrackel> Dude @chill1ne stfu
[09/30/19, 7:53:45 AM] <toxikobra> Hey what’s up shroud how u been?
[09/30/19, 7:53:45 AM] <MANFLESH> SHROUDED IN THE SHADOW OF HIS FAT COCK
[09/30/19, 7:53:45 AM] <edwinjhealy> Pog
[09/30/19, 7:53:46 AM] <NIKOLARIUS> SourPls
[09/30/19, 7:53:46 AM] <kinetic_whale> PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn PopCorn
[09/30/19, 7:53:47 AM] <jdlrosa1993> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/30/19, 7:53:47 AM] <ryanthegamer00> nudahLL nudahLL nudahLL nudahLL nudahLL nudahLL nudahLL nudahLL nudahLL nudahLL
[09/30/19, 7:53:47 AM] <Pynga> @shroud is cute
[09/30/19, 7:53:48 AM] <GooWap0> Wow shroud fucks with the gorillaz
[09/30/19, 7:53:48 AM] <Ryleybme> troyD
[09/30/19, 7:53:50 AM] <xamblazer> Apex is going crazy right now !!!
[09/30/19, 7:53:50 AM] <dudecro> Csgo
[09/30/19, 7:53:50 AM] <henime_> tell them to release cod NOW
[09/30/19, 7:53:50 AM] <Nocture_Gaming1> Music Dope! POG
[09/30/19, 7:53:50 AM] <GeNTiee> HeyGuys
[09/30/19, 7:53:50 AM] <teamscrub> TREV POULIN
[09/30/19, 7:53:50 AM] <thatassssthoooo> Yooooooo
[09/30/19, 7:53:50 AM] <faisaliqe> PLAY PUBG PJSugar
[09/30/19, 7:53:50 AM] <Matija5> what ?
[09/30/19, 7:53:51 AM] <SherCock> SherCock subscribed at Tier 1. They've subscribed for 11 months, currently on a 11 month streak! shroudLove
[09/30/19, 7:53:51 AM] <phantomshotty> LUL
[09/30/19, 7:53:51 AM] <morning212> @shroud new internet historian video mentions you LULW
[09/30/19, 7:53:51 AM] <HadesHater> Hi stepmom!
[09/30/19, 7:53:52 AM] <cnnedogawa> !music
[09/30/19, 7:53:52 AM] <timbosliceer> hi
[09/30/19, 7:53:53 AM] <Fangaurn> A LOT
[09/30/19, 7:53:53 AM] <c0bbly> has anyone wondered why Shroud looks a lot like Mike?
[09/30/19, 7:53:53 AM] <Dsiq> <3 MercyWing1 jerW MercyWing2 <3
[09/30/19, 7:53:53 AM] <stonedgodd> shroudHi shroudSip
[09/30/19, 7:53:53 AM] <ash588> a lot
[09/30/19, 7:53:54 AM] <fluffycolt___> troyD troyD
[09/30/19, 7:53:54 AM] <Chroal> @NIKOLARIUS Thats the plan!
[09/30/19, 7:53:55 AM] <SlaterAshby1235> shroud did u hear about NickMercs Twitch Rival?
[09/30/19, 7:53:55 AM] <XMAN79> HIII
[09/30/19, 7:53:56 AM] <toad_9> EG champ
[09/30/19, 7:53:56 AM] <pistoldkz> VoteYea
[09/30/19, 7:53:57 AM] <yukiraku> yukiraku subscribed at Tier 1. They've subscribed for 17 months! 
[09/30/19, 7:53:58 AM] <FurxerLIVE> loeyaDAB
[09/30/19, 7:53:58 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY
[09/30/19, 7:53:58 AM] <heisenberggg13> pubg
[09/30/19, 7:53:58 AM] <matias_8888> PunchTrees PunchTrees PunchTrees PunchTrees SSSsss SSSsss SSSsss SSSsss
[09/30/19, 7:53:58 AM] <xits_shawn1> AAAAAAAAAHHHHHHHHHHHHH
[09/30/19, 7:53:58 AM] <jdlrosa1993> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[09/30/19, 7:53:59 AM] <GazelaBoy> Season 3333333 hypeeee!!!!!1111
[09/30/19, 7:53:59 AM] <viper01010> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[09/30/19, 7:53:59 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[09/30/19, 7:54:00 AM] <kodistark> Hi shroud
[09/30/19, 7:54:00 AM] <red3yeking> Song????
[09/30/19, 7:54:00 AM] <cup_of_potato> idk
[09/30/19, 7:54:00 AM] <lb_alla> hiiii
[09/30/19, 7:54:00 AM] <Texugo_95> LUL LUL LUL Powerful 8.3-magnitude earthquake hits Chile right now LUL LUL LUL
[09/30/19, 7:54:02 AM] <LaurenPlaying> lauren51Love lauren51Love lauren51Love lauren51Love lauren51Love lauren51Love
[09/30/19, 7:54:03 AM] <fahdovsky> pubg mf
[09/30/19, 7:54:03 AM] <heartlessplague8> Send dou doug200IQ dougModded fivebyDab poffHype
[09/30/19, 7:54:03 AM] <shreyxhere> Gorillazzz
[09/30/19, 7:54:03 AM] <LiquilGG> shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands shroudPPHands
[09/30/19, 7:54:04 AM] <timbosliceer> pubg
[09/30/19, 7:54:04 AM] <Loft3n> !song
[09/30/19, 7:54:05 AM] <herk_13> GIVE A SUB SOMEONE
[09/30/19, 7:54:06 AM] <wava> oof
[09/30/19, 7:54:06 AM] <usbMarc> @shroud have u ever played Celeste?
[09/30/19, 7:54:07 AM] <chill1ne> Someone called me? Kappa Kappa Kappa
[09/30/19, 7:54:08 AM] <auctionatorblingtron> cause 9/11 lol terrorirsts wiin
[09/30/19, 7:54:08 AM] <Gaming_After_Dark> CHAMPIONS CHECK 👉 doctorWARCRY doctorWARCRY doctorWARCRY
[09/30/19, 7:54:08 AM] <c0bbly> song is Kreygasm
[09/30/19, 7:54:09 AM] <glennji_is_with_u> PepeLaugh
[09/30/19, 7:54:10 AM] <tigernation94> tigernation94 subscribed at Tier 1. They've subscribed for 17 months! 
[09/30/19, 7:54:11 AM] <FurxerLIVE> loeyaHM shroud
[09/30/19, 7:54:11 AM] <slxxxmpp> shroudy rowdy
[09/30/19, 7:54:12 AM] <Matija5> cuz you played it
[09/30/19, 7:54:12 AM] <NIKOLARIUS> 10/10 LUL
[09/30/19, 7:54:13 AM] <flvpo> shroud4Head
[09/30/19, 7:54:13 AM] <Posty> KEKW
[09/30/19, 7:54:14 AM] <cosmozero1> LMFAOO
[09/30/19, 7:54:14 AM] <Vladimir_Live> KEKW
[09/30/19, 7:54:16 AM] <alexhsnik> 5
[09/30/19, 7:54:17 AM] <Posty> dead KEKW
[09/30/19, 7:54:17 AM] <sneak6eaky> LULW
[09/30/19, 7:54:18 AM] <AizenSama__> KEKW
[09/30/19, 7:54:18 AM] <LiquilGG> shroudPPHands BATTALION shroudPPHands BATTALION shroudPPHands BATTALION shroudPPHands BATTALION shroudPPHands BATTALION shroudPPHands BATTALION shroudPPHands BATTALION
[09/30/19, 7:54:18 AM] <frankaidead> Guaaaaaapo AMIGOOOOOOO
[09/30/19, 7:54:19 AM] <Mexcutioner48> DEAD GAME
[09/30/19, 7:54:20 AM] <verncouva> Shout out to EG and tarik and ethan
[09/30/19, 7:54:20 AM] <fluffycolt___> KEKW
[09/30/19, 7:54:20 AM] <212_> KEKW
[09/30/19, 7:54:22 AM] <kugeLLL> LUL
[09/30/19, 7:54:22 AM] <phantomshotty> streamers!
[09/30/19, 7:54:22 AM] <dubbnn> LOOOOOOOOL
[09/30/19, 7:54:22 AM] <PEPEGA_STREAMER> forsenDED
[09/30/19, 7:54:22 AM] <usbMarc> @shroud have u ever played Celeste??
[09/30/19, 7:54:23 AM] <auctionatorblingtron> hi aseell
[09/30/19, 7:54:23 AM] <akaRamses> LMAO
[09/30/19, 7:54:24 AM] <Nocture_Gaming1> KEKW
[09/30/19, 7:54:24 AM] <destroyer6467> KEKW
[09/30/19, 7:54:24 AM] <wisciron> Hey dad
[09/30/19, 7:54:25 AM] <BrittMarieSvenssonHPPD> shruuuud widepeepoHappy
[09/30/19, 7:54:25 AM] <ryanthegamer00> nudah1 nudah2 nudah1 nudah2 nudah1 nudah2
[09/30/19, 7:54:25 AM] <matias_8888> omfg
[09/30/19, 7:54:25 AM] <Fazeballss> Watch Ska play
[09/30/19, 7:54:25 AM] <wummzy> PC has to many players and games now
[09/30/19, 7:54:26 AM] <Titiraupenga> noo
[09/30/19, 7:54:26 AM] <wava> @AizenSama__ just9nKiss
[09/30/19, 7:54:26 AM] <cherdle> KEKW
[09/30/19, 7:54:26 AM] <SkyyDoom> Shroud!!!
[09/30/19, 7:54:27 AM] <alexhsnik> helloooooooo
[09/30/19, 7:54:27 AM] <jakedagreat88> Lub u Shroudy ❤️
