[09/8/19, 6:46:36 AM] <wava> shroudHype shroudHype
[09/8/19, 6:46:38 AM] <elad72> you lie
[09/8/19, 6:46:39 AM] <SavageTarzan> Pog
[09/8/19, 6:46:39 AM] <jcjoeyfreak> POGGERS
[09/8/19, 6:46:40 AM] <maaikemay> Pog
[09/8/19, 6:46:41 AM] <SavageTarzan> cyrPogger
[09/8/19, 6:46:44 AM] <lambbhuna_> shroud1 shroud2
[09/8/19, 6:46:45 AM] <wava> skaHY shroudR
[09/8/19, 6:46:45 AM] <chantiicod4> shroudR
[09/8/19, 6:46:48 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:46:58 AM] <littpenguin> pog
[09/8/19, 6:46:58 AM] <Rodney33> shroudR shroudR shroudR
[09/8/19, 6:47:01 AM] <Hurries> SeemsGood
[09/8/19, 6:47:04 AM] <Nexxies> m
[09/8/19, 6:47:04 AM] <IndianaJones1> shroudHowl
[09/8/19, 6:47:10 AM] <PepegaHek> Pepega I MADE HIM GO LIVE shroudGez Kapp
[09/8/19, 6:47:12 AM] <AreaMann> Pog
[09/8/19, 6:47:15 AM] <daysecraze> POGGERS
[09/8/19, 6:47:18 AM] <luisfrank16> Pog
[09/8/19, 6:47:24 AM] <jcjoeyfreak> @PepegaHek in ur dreams Pepega Clap
[09/8/19, 6:47:25 AM] <juiceinabag> pog
[09/8/19, 6:47:27 AM] <coolermaster2002> pog
[09/8/19, 6:47:29 AM] <wava> @AreaMann, howdy shroudLove bnansLove
[09/8/19, 6:47:37 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:47:39 AM] <daysecraze> (ditto)
[09/8/19, 6:47:41 AM] <boostedtoaster42> TL PepeLaugh NRG PepeLaugh
[09/8/19, 6:47:42 AM] <AreaMann> @wava skaHI
[09/8/19, 6:47:42 AM] <StreamElements> shroud is now live! Streaming Just Chatting: hello | @shroud on socials for updates
[09/8/19, 6:47:45 AM] <TTOOMMMII> oooooo
[09/8/19, 6:47:46 AM] <whoschristopher> water these tunes
[09/8/19, 6:47:47 AM] <iFingolfin> sup
[09/8/19, 6:47:49 AM] <yankiiii1> hello
[09/8/19, 6:47:49 AM] <PepegaHek> @jcjoeyfreak IN MY Pepega
[09/8/19, 6:47:50 AM] <satanshamster1> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands
[09/8/19, 6:47:50 AM] <canjamboi> Wasssa
[09/8/19, 6:47:51 AM] <turbo__lps> Hi
[09/8/19, 6:47:54 AM] <dacheekclaper> pp
[09/8/19, 6:47:55 AM] <TheoToyo> first
[09/8/19, 6:47:58 AM] <mrtwinkie5> Pog
[09/8/19, 6:47:58 AM] <mainlyneutral> hello
[09/8/19, 6:47:59 AM] <gyounggg> hi @shroud
[09/8/19, 6:48:01 AM] <sassyflashy> WASSUP DAD
[09/8/19, 6:48:01 AM] <PepegaHek> !uptime
[09/8/19, 6:48:02 AM] <i_dropshot_drones_bruh> helloooo
[09/8/19, 6:48:03 AM] <StreamElements> @PepegaHek, Mike has been live for: 1 minute, 36 seconds
[09/8/19, 6:48:03 AM] <kregan11> Hi
[09/8/19, 6:48:04 AM] <PepegaHek> Pepega
[09/8/19, 6:48:05 AM] <crytior> hello
[09/8/19, 6:48:06 AM] <tajgah> DAD
[09/8/19, 6:48:06 AM] <deshred> !PLAYLIST
[09/8/19, 6:48:06 AM] <StreamElements> @deshred, https://sptfy.com/8TcI
[09/8/19, 6:48:07 AM] <openwindowman> shroudW
[09/8/19, 6:48:07 AM] <camzido> Bruh
[09/8/19, 6:48:09 AM] <bakedhalibut> SHROUD
[09/8/19, 6:48:09 AM] <Yelesiug> Yelesiug subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 17 month streak! <3
[09/8/19, 6:48:09 AM] <margloo> Hi
[09/8/19, 6:48:11 AM] <jcjoeyfreak> @PepegaHek sounds like innuendo Pepega
[09/8/19, 6:48:12 AM] <bottlegpirate> oh shit somebody
[09/8/19, 6:48:12 AM] <RageQuitRob> suberino?
[09/8/19, 6:48:12 AM] <zeleznikzeleznik> 0
[09/8/19, 6:48:13 AM] <jorgeramos9710> Hi
[09/8/19, 6:48:13 AM] <ju6tin> <3
[09/8/19, 6:48:14 AM] <Duduxus> SDSADA
[09/8/19, 6:48:15 AM] <durped> wow servers down feelsbad
[09/8/19, 6:48:15 AM] <UPgradzZ2> yupp
[09/8/19, 6:48:16 AM] <astreamingstar> plz no wWoW
[09/8/19, 6:48:18 AM] <WackDaniells> ayyyyyyyyyyyy trivium babbbyyyyyyyyyyy
[09/8/19, 6:48:19 AM] <zerk0hh> Hello
[09/8/19, 6:48:20 AM] <chantiicod4> pokiYA
[09/8/19, 6:48:20 AM] <xXx_NaM_xXx> NaM
[09/8/19, 6:48:21 AM] <TTOOMMMII> !uptime
[09/8/19, 6:48:21 AM] <wava> shroudR
[09/8/19, 6:48:21 AM] <StreamElements> @TTOOMMMII, Mike has been live for: 1 minute, 55 seconds
[09/8/19, 6:48:22 AM] <TommyDucharme> ayyyy
[09/8/19, 6:48:24 AM] <hnrsnipes> hnrsnipes subscribed at Tier 1. They've subscribed for 8 months! Yo
[09/8/19, 6:48:24 AM] <xXRoflchoppaXx> noice sup guys whats on tonight
[09/8/19, 6:48:24 AM] <jungimes> hi
[09/8/19, 6:48:24 AM] <mapcelll> YOOO
[09/8/19, 6:48:24 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:48:24 AM] <rosselliott88> Hi
[09/8/19, 6:48:25 AM] <saki_masshiro> boom baby
[09/8/19, 6:48:25 AM] <gurrenXDlagann> hi
[09/8/19, 6:48:26 AM] <kregan11> Update?
[09/8/19, 6:48:26 AM] <bottlegpirate> i better gtfo before this warcraft shit makes me a virgin forever
[09/8/19, 6:48:27 AM] <OperatorGhosty> OperatorGhosty subscribed with Twitch Prime. They've subscribed for 8 months! finally no wow
[09/8/19, 6:48:27 AM] <Amastaflex> dad
[09/8/19, 6:48:28 AM] <crytior> trivium hell yeah
[09/8/19, 6:48:29 AM] <spicywombattt> poggg
[09/8/19, 6:48:29 AM] <xXx_NaM_xXx> wava NaM
[09/8/19, 6:48:29 AM] <zawmyoooskb> Good
[09/8/19, 6:48:30 AM] <IceCrystalLive> hii
[09/8/19, 6:48:32 AM] <naiveglint06> hello
[09/8/19, 6:48:32 AM] <siren9790> Shroude
[09/8/19, 6:48:33 AM] <itsnotlos> Hi
[09/8/19, 6:48:33 AM] <bottlegpirate> fo
[09/8/19, 6:48:33 AM] <phantom_bandit18> do you like the popo?
[09/8/19, 6:48:34 AM] <srn1911> helo
[09/8/19, 6:48:34 AM] <whodeyy222> Yoooooii
[09/8/19, 6:48:35 AM] <saki_masshiro> i love u shroud
[09/8/19, 6:48:36 AM] <AreaMann> lillexiH lurnHS skaH
[09/8/19, 6:48:37 AM] <wava> @xXx_NaM_xXx, NaM
[09/8/19, 6:48:37 AM] <saminbiswas> he
[09/8/19, 6:48:37 AM] <zawmyoooskb> Hi
[09/8/19, 6:48:38 AM] <wolfdogborf> Hay
[09/8/19, 6:48:38 AM] <young_cj_savage> hey
[09/8/19, 6:48:39 AM] <bottlegpirate> ev
[09/8/19, 6:48:40 AM] <UPgradzZ2> shrouud
[09/8/19, 6:48:41 AM] <itsnotlos> Apex today or what
[09/8/19, 6:48:41 AM] <AizenSama__> @wava Pog
[09/8/19, 6:48:41 AM] <stayhungryy> College and work sucks PepeHands
[09/8/19, 6:48:42 AM] <saminbiswas> ha
[09/8/19, 6:48:42 AM] <amonaxboi> hello
[09/8/19, 6:48:42 AM] <NDSPT> f
[09/8/19, 6:48:43 AM] <apg_spector> heyyyyyy
[09/8/19, 6:48:43 AM] <siren9790> Shroudy rowdy
[09/8/19, 6:48:43 AM] <xXx_NaM_xXx> wava PepeLaugh
[09/8/19, 6:48:43 AM] <lozanoisthegoat> if I get jabaited. and he plays wow
[09/8/19, 6:48:43 AM] <abozzas12> I love batty
[09/8/19, 6:48:44 AM] <Duduxus> CUUUUUU
[09/8/19, 6:48:46 AM] <bottlegpirate> ver
[09/8/19, 6:48:46 AM] <young_cj_savage> whats up
[09/8/19, 6:48:46 AM] <72appletrees> 1
[09/8/19, 6:48:46 AM] <지훈ㅣ> 24 hr strea POG
[09/8/19, 6:48:47 AM] <TwistedNVM> shroud4Head shroud4Head shroud4Head
[09/8/19, 6:48:47 AM] <itsnotlos> or FARTNITE
[09/8/19, 6:48:47 AM] <IndianaJones1> shroudHype shroudHype shroudHype
[09/8/19, 6:48:49 AM] <Mexicanopuro> lol
[09/8/19, 6:48:49 AM] <apg_spector> Pubgggggggggggggggggggggggggg
[09/8/19, 6:48:51 AM] <denisxgame37> YOOO!
[09/8/19, 6:48:51 AM] <naiveglint06> opaaaaaaaaaaa
[09/8/19, 6:48:51 AM] <tjrdvidya> Trivium, nice
[09/8/19, 6:48:52 AM] <cptkangar00> cptkangar00 subscribed with Twitch Prime. 
[09/8/19, 6:48:52 AM] <AlexandreCarneiro1> cona
[09/8/19, 6:48:52 AM] <jcjoeyfreak> @AizenSama__ shroudHi shroudLove
[09/8/19, 6:48:53 AM] <Benjiejj1> !level
[09/8/19, 6:48:53 AM] <StreamElements> @Benjiejj1, shroud is level 56
[09/8/19, 6:48:53 AM] <saminbiswas> happy to
[09/8/19, 6:48:54 AM] <Im_a_Saiko> shriddle fiddle
[09/8/19, 6:48:55 AM] <mertalp0> 617 watcher ?
[09/8/19, 6:48:55 AM] <wava> @AizenSama__, Pog wasup bro bnansLove
[09/8/19, 6:48:56 AM] <DistressedPanda1> heyyy
[09/8/19, 6:48:56 AM] <mishaterrorblade> song name pls
[09/8/19, 6:48:56 AM] <young_cj_savage> lets get going
[09/8/19, 6:48:56 AM] <WackDaniells> I love this song
[09/8/19, 6:48:57 AM] <timbyyy> Aaaay shroudy
[09/8/19, 6:48:57 AM] <xizsylarzix> What’s up brother!!!!!!
[09/8/19, 6:48:58 AM] <margloo> Wassup @shroud used my free subscription on you
[09/8/19, 6:48:58 AM] <srn1911> wapoooooioiiiiiiiiooooooooooooooooooo
[09/8/19, 6:49:00 AM] <abozzas12> 1000 hour stream
[09/8/19, 6:49:00 AM] <juhlgamer> Apex
[09/8/19, 6:49:00 AM] <rcik> LET'S GOOOO
[09/8/19, 6:49:01 AM] <thenotoriousdyt> LETS GOOOOO
[09/8/19, 6:49:01 AM] <linusyo7> !follow
[09/8/19, 6:49:01 AM] <timbyyy> !charm
[09/8/19, 6:49:02 AM] <PerseusRFA_> Yuurr
[09/8/19, 6:49:02 AM] <StreamElements> @timbyyy, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/8/19, 6:49:02 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:49:02 AM] <soce_mayo> yaaa
[09/8/19, 6:49:03 AM] <wava> @xXx_NaM_xXx, nice name
[09/8/19, 6:49:03 AM] <kregan11> !uptime
[09/8/19, 6:49:03 AM] <notoriousmsaleh> dadddyyyyy
[09/8/19, 6:49:03 AM] <ShizzleQ> cage the plebs sixshiHA
[09/8/19, 6:49:03 AM] <mainlyneutral> he is playing breakpoint right?
[09/8/19, 6:49:03 AM] <StreamElements> @kregan11, Mike has been live for: 2 minutes, 37 seconds
[09/8/19, 6:49:04 AM] <hfosh> Let’s go
[09/8/19, 6:49:04 AM] <StreamElements> Subscribe to my YouTube Channel: https://www.youtube.com/shroud 4Head
[09/8/19, 6:49:05 AM] <sculpin45> LETTTSS GOOOOOOOO
[09/8/19, 6:49:06 AM] <slootybooty69> jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP jimintPP
[09/8/19, 6:49:07 AM] <soce_mayo> apex
[09/8/19, 6:49:08 AM] <tjboss11> Hello
[09/8/19, 6:49:08 AM] <xizsylarzix> Tuuuuuuunes
[09/8/19, 6:49:09 AM] <sercancelebi0> Biz geldikkk
[09/8/19, 6:49:09 AM] <AizenSama__> @jcjoeyfreak shroudHi shroudLove how u doing broy
[09/8/19, 6:49:09 AM] <nlgares_> yooooooo
[09/8/19, 6:49:09 AM] <WackDaniells> WE ARE THE ARSON
[09/8/19, 6:49:10 AM] <lghostiel> Hey
[09/8/19, 6:49:11 AM] <soulkingyohohoho> Apex
[09/8/19, 6:49:12 AM] <kriss044> :D
[09/8/19, 6:49:13 AM] <mertalp0> pls apex
[09/8/19, 6:49:15 AM] <formentt> shrood
[09/8/19, 6:49:15 AM] <angello12112> Pubg
[09/8/19, 6:49:16 AM] <Rayclapse> holy
[09/8/19, 6:49:16 AM] <SaoLongQua> first
[09/8/19, 6:49:17 AM] <luisfrank16> troyD troyD troyD troyD troyD troyD
[09/8/19, 6:49:17 AM] <alexf_06> wassup
[09/8/19, 6:49:17 AM] <bottlegpirate> yo ps4 bros whos up for some shit apex battlefront gta ?
[09/8/19, 6:49:18 AM] <jcjoeyfreak> @AizenSama__ goooood now HandsUp
[09/8/19, 6:49:19 AM] <XxTheRedWolf47> Nice song btw
[09/8/19, 6:49:19 AM] <radoxdemon> Shroud
[09/8/19, 6:49:19 AM] <72appletrees> PEEEEEEEEEEEEEEEEEEEEEEEEEEEEENNN
[09/8/19, 6:49:19 AM] <PayKo_> Apex Pog
[09/8/19, 6:49:21 AM] <margloo> shroudHype shroudHype shroudHype shroudHype
[09/8/19, 6:49:21 AM] <daysecraze> troyD
[09/8/19, 6:49:22 AM] <vid_kap12> Pubg or battlefield
[09/8/19, 6:49:22 AM] <notoriousmsaleh> WOW??
[09/8/19, 6:49:24 AM] <chantiicod4> pokiYA
[09/8/19, 6:49:24 AM] <tikof34> Muutttttiiiii hol de kamera shroud streammmtttzzt
[09/8/19, 6:49:24 AM] <itzamebrayanng> pove u dadddyyyyy
[09/8/19, 6:49:25 AM] <OMGitsNasty> Squid1 Squid2 Squid3 Squid4
[09/8/19, 6:49:26 AM] <sebutoo> sebutoo subscribed with Twitch Prime. 
[09/8/19, 6:49:26 AM] <crazye8s> Hi
[09/8/19, 6:49:26 AM] <mertalp0> CSGO
[09/8/19, 6:49:27 AM] <possibleworld> thicc as s boi
[09/8/19, 6:49:27 AM] <nom1rus> SeemsGood SeemsGood SeemsGood
[09/8/19, 6:49:27 AM] <formentt> like a shrimp
[09/8/19, 6:49:27 AM] <xizsylarzix> Tunes
[09/8/19, 6:49:29 AM] <SaoLongQua> first.
[09/8/19, 6:49:31 AM] <xXx_NaM_xXx> wava I would be on my main account but im too lazy to switch PepeLaugh
[09/8/19, 6:49:32 AM] <Albz1> no wow praise the lord
[09/8/19, 6:49:33 AM] <dahir12> hello
[09/8/19, 6:49:33 AM] <jcjoeyfreak> troyD
[09/8/19, 6:49:34 AM] <StreamElements> NEW Merch is out (7/19) Grab yours now while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[09/8/19, 6:49:34 AM] <xizsylarzix> Loving it!!!!
[09/8/19, 6:49:34 AM] <gimmethefrags> shrimp
[09/8/19, 6:49:35 AM] <AizenSama__> @wava sup broy PagChomp r u ready for no wow stream ? HandsUp
[09/8/19, 6:49:36 AM] <sergiolicious424> antonio brown to the Patriots pog
[09/8/19, 6:49:36 AM] <sculpin45> shroudR shroudR shroudR shroudR
[09/8/19, 6:49:37 AM] <IndianaJones1> shroudHowl shroudHowl shroudHowl
[09/8/19, 6:49:37 AM] <lucky_fragger> f]
[09/8/19, 6:49:37 AM] <de4dye> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[09/8/19, 6:49:37 AM] <trunghieup385> PUBG
[09/8/19, 6:49:38 AM] <lucky5665> yoooooo
[09/8/19, 6:49:38 AM] <soce_mayo> please apex legends
[09/8/19, 6:49:39 AM] <Dante3187> SeemsGood SeemsGood SeemsGood
[09/8/19, 6:49:39 AM] <saminbiswas> CSGO
[09/8/19, 6:49:40 AM] <margloo> shroud1 shroud2 shroud3 shroud4
[09/8/19, 6:49:40 AM] <wava> @xXx_NaM_xXx, LULW
[09/8/19, 6:49:42 AM] <daysecraze> troyDS
[09/8/19, 6:49:42 AM] <mertalp0> shrouD
[09/8/19, 6:49:42 AM] <zainman25> beetus meetus
[09/8/19, 6:49:43 AM] <cisco3> why my message has been deleted???
[09/8/19, 6:49:44 AM] <Zapuneiss> APEX
[09/8/19, 6:49:44 AM] <doctorbeedreel> yes those soft breast grab
[09/8/19, 6:49:45 AM] <Rayclapse> HOLLYY
[09/8/19, 6:49:45 AM] <AizenSama__> @jcjoeyfreak HandsUp we ready
[09/8/19, 6:49:46 AM] <rexget> ooooo
[09/8/19, 6:49:46 AM] <mishaterrorblade> SONG NAME PLS
[09/8/19, 6:49:47 AM] <notoriousmsaleh> please not wow
[09/8/19, 6:49:47 AM] <shoone> Minecraft time boys
[09/8/19, 6:49:47 AM] <feermadrid> DrinkPurple Pepe hands
[09/8/19, 6:49:47 AM] <wava> @AizenSama__, HELL YESSSSS
[09/8/19, 6:49:50 AM] <WhisIV> It’s ghost recon
[09/8/19, 6:49:51 AM] <lucky5665> yoooo
[09/8/19, 6:49:51 AM] <badn00dle> According to all known laws of aviation, there is no way a bee should be able to fly.
[09/8/19, 6:49:52 AM] <jcjoeyfreak> @AizenSama__ HandsUp
[09/8/19, 6:49:52 AM] <im_just_pve> Yuuuu
[09/8/19, 6:49:53 AM] <bottlegpirate> WHO'S GOT GUITAR TABS
[09/8/19, 6:49:54 AM] <shrood4life> MIKE PLAY PUBG LIKE OLD TIMES
[09/8/19, 6:49:54 AM] <thexono_54_> ZULOL
[09/8/19, 6:49:57 AM] <OshiaGames> shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:49:58 AM] <arc1720> Apexxxxxx
[09/8/19, 6:49:58 AM] <fookdegnormanz> THANK GOD NOT WOW
[09/8/19, 6:49:58 AM] <lavapoo> OmG peppa😏😏
[09/8/19, 6:49:59 AM] <jungimes> hi
[09/8/19, 6:50:00 AM] <Redfoxx___> hello
[09/8/19, 6:50:00 AM] <mainlyneutral> troyD
[09/8/19, 6:50:00 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:50:00 AM] <Darth_A_is_here> VSGOO
[09/8/19, 6:50:00 AM] <lucky5665> hyoooooooo
[09/8/19, 6:50:01 AM] <tjboss11> CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp CorgiDerp
[09/8/19, 6:50:01 AM] <cisco3> ahh
[09/8/19, 6:50:03 AM] <deshred> KHABIB INSHALLAH
[09/8/19, 6:50:03 AM] <lul_wayne> PUBG KEKW
[09/8/19, 6:50:04 AM] <Ammeer_> @shrood4life LULW
[09/8/19, 6:50:04 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[09/8/19, 6:50:06 AM] <peanut_xdd> who likes shroud?
[09/8/19, 6:50:06 AM] <Darth_A_is_here> CSGO
[09/8/19, 6:50:06 AM] <satanshamster1> hi carter shroudHi shroudHi shroudHi
[09/8/19, 6:50:06 AM] <srn1911> is it going to be only chating ???? BibleThump BibleThump BibleThump BibleThump
[09/8/19, 6:50:07 AM] <Romero115> katjaLurk
[09/8/19, 6:50:07 AM] <tobikas353> lturepTom
[09/8/19, 6:50:08 AM] <soce_mayo> apex legends
[09/8/19, 6:50:08 AM] <christiant1> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:50:08 AM] <cisco3> ight
[09/8/19, 6:50:10 AM] <YusufBravo> hi chat
[09/8/19, 6:50:10 AM] <doctorbeedreel> naked woman on the office
[09/8/19, 6:50:12 AM] <SanguenozoioGames> PUBG
[09/8/19, 6:50:13 AM] <Arrowo1> !uptime
[09/8/19, 6:50:13 AM] <StreamElements> @Arrowo1, Mike has been live for: 3 minutes, 47 seconds
[09/8/19, 6:50:14 AM] <darley001> Wooooooooooooooo
[09/8/19, 6:50:14 AM] <RandomEffects> 🤘 🤘 🤘
[09/8/19, 6:50:15 AM] <soce_mayo> APEX LEGENDS
[09/8/19, 6:50:15 AM] <Mapthesoul> !uptime
[09/8/19, 6:50:16 AM] <amerl45> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[09/8/19, 6:50:16 AM] <Jinkitzu> shroudHi shroudHi shroudHi shroudHi
[09/8/19, 6:50:16 AM] <egyptsohot> gfcif it
[09/8/19, 6:50:16 AM] <DrTrojan00> you gye
[09/8/19, 6:50:17 AM] <wava> shroudR
[09/8/19, 6:50:17 AM] <crimaticgaming> love
[09/8/19, 6:50:19 AM] <Kidxxx92> GOW
[09/8/19, 6:50:20 AM] <zippyzay> GTA v
[09/8/19, 6:50:21 AM] <veyselorhan> sa
[09/8/19, 6:50:21 AM] <beastmode4311> Oh yea baby
[09/8/19, 6:50:21 AM] <felixritter> hi
[09/8/19, 6:50:22 AM] <Quackzie> Let’s get some CSGO in tonight broskiiiii
[09/8/19, 6:50:22 AM] <darley001> Gang gang!
[09/8/19, 6:50:22 AM] <soulkingyohohoho> Sick song
[09/8/19, 6:50:22 AM] <margloo> shroud1 shroud2 . shroud3 shroud4
[09/8/19, 6:50:25 AM] <lavapoo> RICHARD HARDDDDD
[09/8/19, 6:50:26 AM] <ItsmeMWG> What’s good
[09/8/19, 6:50:27 AM] <vid_kap12> PogChamp PogChamp
[09/8/19, 6:50:29 AM] <b0neyardz> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[09/8/19, 6:50:29 AM] <amerl45> Apexxxxx
[09/8/19, 6:50:30 AM] <Lexidious> WOW
[09/8/19, 6:50:30 AM] <Darth_A_is_here> CSGO pls
[09/8/19, 6:50:30 AM] <apg_spector> pubg
[09/8/19, 6:50:32 AM] <ggraciuss> no wow pls NotLikeThis
[09/8/19, 6:50:33 AM] <Xeroveyn> hello my cmonBruh
[09/8/19, 6:50:33 AM] <soulkingyohohoho> Apexx
[09/8/19, 6:50:33 AM] <Zeigen_Value> GOT THAT FUCKING SETUP DONE YET!?!
[09/8/19, 6:50:34 AM] <margloo> shroudPrime shroudPrime shroudPrime shroudPrime
[09/8/19, 6:50:34 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[09/8/19, 6:50:35 AM] <feermadrid> shroudy rowdy :p
[09/8/19, 6:50:35 AM] <OutlawSiberian> BrokeBack BrokeBack BrokeBack BrokeBack OhMyDog OhMyDog OhMyDog OhMyDog
[09/8/19, 6:50:36 AM] <apg_spector> PUBG
[09/8/19, 6:50:36 AM] <yourname701> Apex.
[09/8/19, 6:50:36 AM] <Lexidious> Classic!!
[09/8/19, 6:50:37 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:50:37 AM] <arc1720> Apexxxxxx
[09/8/19, 6:50:37 AM] <Pizzle_6> Back from the dead?
[09/8/19, 6:50:38 AM] <dartmoor7> fortnite
[09/8/19, 6:50:39 AM] <soulkingyohohoho> Apex
[09/8/19, 6:50:39 AM] <darley001> Everyone put PUBGS in the chat
[09/8/19, 6:50:40 AM] <lozanoisthegoat> twerkWut
[09/8/19, 6:50:40 AM] <cisco3> dudes i love y'all Kappa Kappa Kappa Kappa Kappa Kappa
[09/8/19, 6:50:40 AM] <Not_A_Weedle> CoolStoryBob CoolStoryBob
[09/8/19, 6:50:41 AM] <felixritter> r6 pls
[09/8/19, 6:50:42 AM] <adamj_b> shroooood
[09/8/19, 6:50:42 AM] <zippyzay> GTA rp
[09/8/19, 6:50:43 AM] <cup_of_potato> shroud4Head
[09/8/19, 6:50:43 AM] <walbzero> apexxxxxxx
[09/8/19, 6:50:44 AM] <noonereally> yo
[09/8/19, 6:50:45 AM] <bowloframen7> apex pls
[09/8/19, 6:50:46 AM] <throwinupbuckets> PUBG
[09/8/19, 6:50:47 AM] <Gamer__Sam> mjdoodDab mjdoodDab
[09/8/19, 6:50:47 AM] <galaxy_reap216> Pubg
[09/8/19, 6:50:48 AM] <daysecraze> troyJedi
[09/8/19, 6:50:48 AM] <soulkingyohohoho> Alexape
[09/8/19, 6:50:50 AM] <V4mp1n> is it not sub only chat anymore?
[09/8/19, 6:50:50 AM] <lozanoisthegoat> pubg
[09/8/19, 6:50:51 AM] <nlgares_> we are the arson
[09/8/19, 6:50:51 AM] <arc1720> Apexxxxxxxxxxxxxxxx
[09/8/19, 6:50:51 AM] <belithralinde> Heyyah jahSeven jahSeven
[09/8/19, 6:50:51 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:50:51 AM] <deshred> !tweet
[09/8/19, 6:50:51 AM] <margloo> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[09/8/19, 6:50:51 AM] <ozzychapo> Apex
[09/8/19, 6:50:51 AM] <shinigami2099> Hunt!!!!
[09/8/19, 6:50:52 AM] <StreamElements> Last Tweet from shroud (@shroud): chillin https://t.co/0nsby7MTHi | 4 mins 53 secs ago
[09/8/19, 6:50:52 AM] <covalentboond> pentawUhOh
[09/8/19, 6:50:52 AM] <xxluckylepxx> Wow
[09/8/19, 6:50:52 AM] <blazerbear_11> freeeeedom
[09/8/19, 6:50:52 AM] <HeyGypsyBoy> SHROUDS MUSIC CHOICES LUL
[09/8/19, 6:50:53 AM] <IamBluuuu> not going to be able to load into wow anyways haha
[09/8/19, 6:50:53 AM] <thenotoriousdyt> Pubg
[09/8/19, 6:50:54 AM] <matu__> csgo pls
[09/8/19, 6:50:54 AM] <galaxy_reap216> PUBG
[09/8/19, 6:50:55 AM] <soulkingyohohoho> Apex
[09/8/19, 6:50:55 AM] <sithulay> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[09/8/19, 6:50:56 AM] <al_rihae> play rust
[09/8/19, 6:50:56 AM] <72appletrees> I COULD FIGHT SHROUD
[09/8/19, 6:50:57 AM] <drakeeugenio> Apeexxxx pls
[09/8/19, 6:50:57 AM] <margloo> shroudHype shroudHype
[09/8/19, 6:50:58 AM] <phantom_bandit18> 18 naked cowboys at ram ranch
[09/8/19, 6:50:58 AM] <bostonbp> StinkyCheese StinkyCheese StinkyCheese
[09/8/19, 6:50:58 AM] <siren9790> Daddyyyyyyyyyyyyyyyyyyy
[09/8/19, 6:50:58 AM] <Rang3r708> Ark
[09/8/19, 6:50:58 AM] <arc1720> Apexxxxxxxxxxxx
[09/8/19, 6:50:58 AM] <soce_mayo> apex
[09/8/19, 6:51:00 AM] <SanguenozoioGames> PUBG
[09/8/19, 6:51:01 AM] <jamesjames1312> PUBG
[09/8/19, 6:51:01 AM] <apg_spector> pubg
[09/8/19, 6:51:01 AM] <Zeigen_Value> SHADE, GIT LIT
[09/8/19, 6:51:01 AM] <alexf_06> hi
[09/8/19, 6:51:03 AM] <amerl45> Apex legends
[09/8/19, 6:51:03 AM] <soloww2> hiya
[09/8/19, 6:51:03 AM] <cisco3> it'll be pubg?
[09/8/19, 6:51:04 AM] <mishaterrorblade> SONG NAME PLZZZZ
[09/8/19, 6:51:04 AM] <sidd_69> !subs
[09/8/19, 6:51:05 AM] <StreamElements> @sidd_69, 32219 are currently subscribed shroudHype
[09/8/19, 6:51:05 AM] <xxluckylepxx> WOW!!!!
[09/8/19, 6:51:06 AM] <lghostiel> shroud4Head shroud4Head shroud4Head shroud4Head
[09/8/19, 6:51:06 AM] <bostonbp> NomNom NomNom NomNom NomNom
[09/8/19, 6:51:07 AM] <Lander_84> yeye love your stream!!!!!!!!!!
[09/8/19, 6:51:08 AM] <darley001> Lol PUBG!
[09/8/19, 6:51:08 AM] <gr3storm> Fortnite
[09/8/19, 6:51:08 AM] <shinigami2099> @shroud Hunt?
[09/8/19, 6:51:09 AM] <jamesjames1312> P U B G ! ! ! ! ! ! ! !
[09/8/19, 6:51:09 AM] <volpick> poop
[09/8/19, 6:51:09 AM] <Not_A_Weedle> can i get some truers in the chat
[09/8/19, 6:51:09 AM] <llBodhi> hiii
[09/8/19, 6:51:09 AM] <apg_spector> pubgg
[09/8/19, 6:51:10 AM] <nuBstyles> @TheMessengerB FIRST OFF we aint finga poppin each othas ass holes
[09/8/19, 6:51:10 AM] <xAtraydeezx> dad
[09/8/19, 6:51:10 AM] <thekeginator> thekeginator subscribed at Tier 1. They've subscribed for 23 months, currently on a 23 month streak! 
[09/8/19, 6:51:10 AM] <Ayuking> wow
[09/8/19, 6:51:10 AM] <SafeTomato61608> sup
[09/8/19, 6:51:11 AM] <drakeeugenio> Apexxx pls
[09/8/19, 6:51:11 AM] <rimenesh> damn shroud pleasse pubg...
[09/8/19, 6:51:11 AM] <stoney3008> Blackout
[09/8/19, 6:51:12 AM] <Lycan_You> Hi shroud!
[09/8/19, 6:51:12 AM] <bostonbp> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[09/8/19, 6:51:12 AM] <jcjoeyfreak> HandsUp
[09/8/19, 6:51:13 AM] <timqpr0> Apex
[09/8/19, 6:51:13 AM] <warrblitz> is shroud finally done with WoW? !!!
[09/8/19, 6:51:14 AM] <volpick> assfart
[09/8/19, 6:51:15 AM] <apg_spector> pubggg
[09/8/19, 6:51:15 AM] <OutlawSiberian> Your stream makes me hard
[09/8/19, 6:51:15 AM] <type_tyler16> doctorBEST doctorBEST doctorBEST doctorBEST doctorFLAPPIN doctorFLAPPIN doctorFLAPPIN
[09/8/19, 6:51:16 AM] <xxluckylepxx> Shaman!!!!!
[09/8/19, 6:51:16 AM] <notoriousmsaleh> i would fight ouabib for 10k
[09/8/19, 6:51:17 AM] <adamj_b> shrood
[09/8/19, 6:51:17 AM] <saleh99official> r6
[09/8/19, 6:51:18 AM] <V4mp1n> APEX LEGENDS!
[09/8/19, 6:51:19 AM] <shadierkoala836> we pexin?
[09/8/19, 6:51:19 AM] <39yellowshirts> PogChamp
[09/8/19, 6:51:20 AM] <feermadrid> pug
[09/8/19, 6:51:20 AM] <volpick> poop
[09/8/19, 6:51:21 AM] <SanguenozoioGames> P U B G
[09/8/19, 6:51:22 AM] <Rang3r708> ARK
[09/8/19, 6:51:23 AM] <amonaxboi> pubg
[09/8/19, 6:51:23 AM] <AnxWebTwitch> pexin
[09/8/19, 6:51:23 AM] <deshred> a
[09/8/19, 6:51:23 AM] <xxluckylepxx> Wow
[09/8/19, 6:51:24 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:51:24 AM] <adamj_b> omg it's shrood
[09/8/19, 6:51:24 AM] <arc1720> ApexXxXxXxXxXxXxX
[09/8/19, 6:51:24 AM] <galaxy_reap216> You should definitely play the very first sponge bob video game
[09/8/19, 6:51:25 AM] <saleh99official> plz r6
[09/8/19, 6:51:25 AM] <drakeeugenio> Apex !!
[09/8/19, 6:51:26 AM] <fattypatty92> CSGO
[09/8/19, 6:51:26 AM] <throwinupbuckets> Pubg
[09/8/19, 6:51:27 AM] <soce_mayo> apex legends
[09/8/19, 6:51:27 AM] <d3ad3mp> apex
[09/8/19, 6:51:27 AM] <Icefusion7> Apexxx
[09/8/19, 6:51:28 AM] <omar315320> fortnite MingLee
[09/8/19, 6:51:28 AM] <dan294> @gr3storm stfu
[09/8/19, 6:51:28 AM] <Xeroveyn> yeet
[09/8/19, 6:51:29 AM] <kiesmanen> hello
[09/8/19, 6:51:29 AM] <72appletrees> SEND NOODS
[09/8/19, 6:51:29 AM] <Fatih1761> Pubg please
[09/8/19, 6:51:30 AM] <deshred> !tweet
[09/8/19, 6:51:32 AM] <StreamElements> Last Tweet from shroud (@shroud): chillin https://t.co/0nsby7MTHi | 5 mins 33 secs ago
[09/8/19, 6:51:32 AM] <soulkingyohohoho> Apex
[09/8/19, 6:51:32 AM] <devilghost6> mike most probably will play Ghost Recon
[09/8/19, 6:51:32 AM] <39yellowshirts> my summer car
[09/8/19, 6:51:33 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:51:33 AM] <peksssweee> WOW?
[09/8/19, 6:51:33 AM] <AnxWebTwitch> go for some pex
[09/8/19, 6:51:33 AM] <lghostiel> There she is
[09/8/19, 6:51:34 AM] <Victozah> Shroud please pay someone to end the ddosr on wow @shroud
[09/8/19, 6:51:34 AM] <darley001> Wii Sports
[09/8/19, 6:51:36 AM] <Fyreswing> Pog
[09/8/19, 6:51:36 AM] <EsA_____> jasonrCCS jasonrCCS jasonrCCS
[09/8/19, 6:51:36 AM] <phantom_bandit18> mk11
[09/8/19, 6:51:37 AM] <belithralinde> SEND NOODOS
[09/8/19, 6:51:37 AM] <yones_k2> play wow
[09/8/19, 6:51:38 AM] <OutlawSiberian> Wub wub
[09/8/19, 6:51:38 AM] <PandaEatingCookie> Video games epic !!!
[09/8/19, 6:51:38 AM] <BurningLight24> Stfu
[09/8/19, 6:51:39 AM] <directtothemoon> let us know what u goin to playyyyyy
[09/8/19, 6:51:40 AM] <saleh99official> plzzz r6
[09/8/19, 6:51:40 AM] <don_stott> csgo
[09/8/19, 6:51:40 AM] <llBodhi> Apex! INVITE MEEE 😁😁
[09/8/19, 6:51:41 AM] <soulkingyohohoho> Let’s gooooooooo
[09/8/19, 6:51:41 AM] <almightygod4> @warrblitz No it got DDoSed otherwise he would've been playing rn LULW
[09/8/19, 6:51:41 AM] <wava> shroudR shroudLoud
[09/8/19, 6:51:42 AM] <Sierix> please no wow
[09/8/19, 6:51:42 AM] <dannyrkt06> pubggggggggggggggggggg!
[09/8/19, 6:51:42 AM] <HazedR6> Any game you want <3
[09/8/19, 6:51:43 AM] <balonsdeep> pls pubg
[09/8/19, 6:51:43 AM] <soce_mayo> apex legends please
[09/8/19, 6:51:43 AM] <adamj_b> MINESWEEPER!
[09/8/19, 6:51:43 AM] <mertalp0> comon
[09/8/19, 6:51:44 AM] <kyleg00d> PUBG
[09/8/19, 6:51:45 AM] <ghostemind> moro juho
[09/8/19, 6:51:45 AM] <burdenedspice2> apex
[09/8/19, 6:51:45 AM] <kapzyyy> YESS SIRR
[09/8/19, 6:51:45 AM] <apache1027> Haven't heard this in forever
[09/8/19, 6:51:47 AM] <wilmers> LETS GO PLAY WOW DADDY
[09/8/19, 6:51:48 AM] <gojipa> WutFace
[09/8/19, 6:51:48 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:51:48 AM] <goldblood333> WOW PLZ
[09/8/19, 6:51:49 AM] <Horsti0708> Finally WoW again *_* <3
[09/8/19, 6:51:50 AM] <Fyreswing> WoW Pog
[09/8/19, 6:51:50 AM] <Sacame> def wii sports
[09/8/19, 6:51:50 AM] <TwitchCloudTTV> hi
[09/8/19, 6:51:50 AM] <drakeeugenio> Apexxxx
[09/8/19, 6:51:51 AM] <matu__> pls play csgo
[09/8/19, 6:51:51 AM] <MahanLEM> CsGO :))
[09/8/19, 6:51:51 AM] <jungimes> hi
[09/8/19, 6:51:51 AM] <HazeeeL> troyJedi
[09/8/19, 6:51:51 AM] <unforsakenbacon> Please no more WoW me and Doc beg of you
[09/8/19, 6:51:52 AM] <yeetman024> Please stop playing wow
[09/8/19, 6:51:53 AM] <ya3goopp> qtpBOX
[09/8/19, 6:51:53 AM] <Meyblus> hi
[09/8/19, 6:51:54 AM] <AnxWebTwitch> apeex
[09/8/19, 6:51:54 AM] <39yellowshirts> Yugioh
[09/8/19, 6:51:55 AM] <saleh99official> r6 plzzzz
[09/8/19, 6:51:56 AM] <TwitchCloudTTV> hihi
[09/8/19, 6:51:56 AM] <arc1720> @adamj_b Lol
[09/8/19, 6:51:56 AM] <GundamsAreCute> KKoooona
[09/8/19, 6:51:57 AM] <amerl45> Apexxxx
[09/8/19, 6:51:58 AM] <Mustache121> Send Nouds
[09/8/19, 6:51:58 AM] <fattypatty92> CSGO
[09/8/19, 6:51:59 AM] <adamj_b> play Minesweeper!
[09/8/19, 6:51:59 AM] <ThanksFTW> PUBG
[09/8/19, 6:51:59 AM] <siren9790> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys <3 <3 <3 <3
[09/8/19, 6:52:00 AM] <cisco3> if it will be PUBG i will to cum in my MONITOR
[09/8/19, 6:52:00 AM] <kiesmanen> moro aleksi
[09/8/19, 6:52:00 AM] <stiffrichardson03> anythring but apex
[09/8/19, 6:52:00 AM] <nouegamerking7> dady
[09/8/19, 6:52:00 AM] <godjoako> sfraMonkaS
[09/8/19, 6:52:00 AM] <xizsylarzix> Just let shroud be shroud fml
[09/8/19, 6:52:00 AM] <joebaconwin> What’s up
[09/8/19, 6:52:00 AM] <hodibtw> SZIAAA KURVA GECI
[09/8/19, 6:52:01 AM] <thegamingdjmahdi> wow
[09/8/19, 6:52:01 AM] <새볔> shroudRage shroudRage shroudRage shroudRage shroudRage
[09/8/19, 6:52:02 AM] <ITSSHOOKS> play cs
[09/8/19, 6:52:02 AM] <StoneyZ157> Reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[09/8/19, 6:52:03 AM] <yeetman024> I read somewhere WoW makes you die
[09/8/19, 6:52:04 AM] <vcfthor> WoW might still be down due to the DDOS attacks...
[09/8/19, 6:52:05 AM] <emanuelcarp22> pubg mobile
[09/8/19, 6:52:06 AM] <Victozah> Faerlina is gone
[09/8/19, 6:52:07 AM] <Megamuerte2> troyD troyD troyD troyD troyD troyD troyD
[09/8/19, 6:52:08 AM] <mainlyneutral> troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS
[09/8/19, 6:52:08 AM] <EsA_____> jasonrCrispy jasonrCrispy jasonrCCS jasonrCCS
[09/8/19, 6:52:09 AM] <nuckd> @yeetman024 lmao suck it up
[09/8/19, 6:52:09 AM] <39yellowshirts> bakugan
[09/8/19, 6:52:09 AM] <luisfrank16> BFC
[09/8/19, 6:52:09 AM] <NotSoBrilliantGamer> watch him ignore his core audience and play WOW
[09/8/19, 6:52:09 AM] <noobingallday247> poffWeast
[09/8/19, 6:52:10 AM] <erkamd> apeeeex
[09/8/19, 6:52:11 AM] <cisco3> fuck
[09/8/19, 6:52:11 AM] <FlipppHS> mariiiiiiaa
[09/8/19, 6:52:11 AM] <ghostemind> pippeli haisee
[09/8/19, 6:52:13 AM] <lozanoisthegoat> this man can play what he wants
[09/8/19, 6:52:13 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:52:13 AM] <sash_adam> What song is this
[09/8/19, 6:52:14 AM] <killerrock77> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[09/8/19, 6:52:14 AM] <HazedR6> negative music D:
[09/8/19, 6:52:15 AM] <nouegamerking7> dady shroud
[09/8/19, 6:52:16 AM] <Fyreswing> troyD troyD troyD troyD troyD troyD
[09/8/19, 6:52:16 AM] <SanguenozoioGames> PUBG
[09/8/19, 6:52:16 AM] <xxluckylepxx> Shrouds my dad that left 20 years ago to buy cigarettes
[09/8/19, 6:52:16 AM] <BlackvRose> play what you want
[09/8/19, 6:52:17 AM] <Dr_Wargazmikk> doctorDANCE doctorDANCE doctorDANCE
[09/8/19, 6:52:19 AM] <Victozah> It comes up for like 2 minutes and then hit off
[09/8/19, 6:52:19 AM] <stiffrichardson03> badass song btw
[09/8/19, 6:52:19 AM] <xxflyinhawaiianxx> Hiiiiiii
[09/8/19, 6:52:20 AM] <FuZy5> HEYYYYYYYYYYY
[09/8/19, 6:52:21 AM] <Fyreswing> troyD troyD troyD troyD
[09/8/19, 6:52:22 AM] <amerl45> Roblox
[09/8/19, 6:52:22 AM] <lozanoisthegoat> just not wow KappaHD
[09/8/19, 6:52:22 AM] <matu__> cs
[09/8/19, 6:52:23 AM] <burdenedspice2> apppeeeeeeexxxxxxx
[09/8/19, 6:52:24 AM] <noobingallday247> poffBrownies
[09/8/19, 6:52:24 AM] <sonyyic> sonyyic subscribed with Twitch Prime. They've subscribed for 8 months! jo
[09/8/19, 6:52:24 AM] <siren9790> Heyyyyyyyyyy
[09/8/19, 6:52:25 AM] <SubZero4> is this bullet for my valentine? throwback wowza
[09/8/19, 6:52:26 AM] <MikesG> Fornite Kappa
[09/8/19, 6:52:26 AM] <adamj_b> minesweeper! please minesweeper!
[09/8/19, 6:52:28 AM] <MegaCha0s> Bullet for my valentine
[09/8/19, 6:52:29 AM] <thenightwolf023> Pubg
[09/8/19, 6:52:30 AM] <raisennnnnn> nindjaFail2 nindjaFail1
[09/8/19, 6:52:31 AM] <cryzark> shroud Kapa
[09/8/19, 6:52:31 AM] <pilzburybtw> DanceDance
[09/8/19, 6:52:32 AM] <cryzark> Kappa
[09/8/19, 6:52:33 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:52:33 AM] <IRI_K1> fuuuuuuuuuuuu
[09/8/19, 6:52:33 AM] <jcjoeyfreak> troyD
[09/8/19, 6:52:33 AM] <kronillix> lmao this guy said “pubg mobile”
[09/8/19, 6:52:34 AM] <Koveras> ktvYeah
[09/8/19, 6:52:34 AM] <Spentxlr8> troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS troyJedi troyDS
[09/8/19, 6:52:34 AM] <emanuelcarp22> teletubies
[09/8/19, 6:52:35 AM] <ThanksFTW> Play some PUBG
[09/8/19, 6:52:35 AM] <almightygod4> @yeetman024 Only for People who were playing for too long
[09/8/19, 6:52:36 AM] <DampIntegral> AB to the patriots
[09/8/19, 6:52:37 AM] <agodhimseellf> uh ohhh are we still on WOW ??
[09/8/19, 6:52:40 AM] <IRI_K1> you
[09/8/19, 6:52:40 AM] <feilenjesus> black schlong
[09/8/19, 6:52:42 AM] <새볔> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:52:43 AM] <nogaskater> hi mom
[09/8/19, 6:52:43 AM] <belithralinde> BF 1 BF 1 BF 1
[09/8/19, 6:52:43 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:52:44 AM] <fndubs> widepeepoHappy
[09/8/19, 6:52:44 AM] <FuZy5> KappaPride
[09/8/19, 6:52:45 AM] <IRI_K1> yo
[09/8/19, 6:52:45 AM] <xxflyinhawaiianxx> FOLLOW MY BY @imvaul I’ll love you
[09/8/19, 6:52:45 AM] <2xclever> Pubg
[09/8/19, 6:52:47 AM] <SanguenozoioGames> go pubg
[09/8/19, 6:52:47 AM] <ぜろ号> shroudR
[09/8/19, 6:52:47 AM] <siren9790> Shroud is our king, our lord, and our daddy
[09/8/19, 6:52:48 AM] <SubZero4> youve got to play WoW!! youve got to play everyday
[09/8/19, 6:52:48 AM] <GeneriiCx> GeneriiCx subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 3 month streak! 
[09/8/19, 6:52:48 AM] <GeneriiCx> GeneriiCx subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 3 month streak! 
[09/8/19, 6:52:48 AM] <GeneriiCx> GeneriiCx subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 3 month streak! 
[09/8/19, 6:52:48 AM] <ghostemind> kakkapylly
[09/8/19, 6:52:48 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:52:48 AM] <昆布マン> !uptime
[09/8/19, 6:52:49 AM] <BrndnG> Play scum
[09/8/19, 6:52:49 AM] <StreamElements> @tananeruz, Mike has been live for: 6 minutes, 23 seconds
[09/8/19, 6:52:49 AM] <cisco3> @killerrock77 hi!
[09/8/19, 6:52:50 AM] <dannyrkt06> pubg
[09/8/19, 6:52:50 AM] <feilenjesus> feilen1What
[09/8/19, 6:52:51 AM] <deshred> peepoClap
[09/8/19, 6:52:52 AM] <jcjoeyfreak> troyJedi
[09/8/19, 6:52:52 AM] <BartleCup007> I put money on wow
[09/8/19, 6:52:53 AM] <JakeyBoy1251> Play wow
[09/8/19, 6:52:53 AM] <LeMent0r> shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:52:53 AM] <murdermonster> murder24Roar murder24Roar murder24Roar murder24Roar murder24Roar murder24Roar murder24Roar <3 <3 <3 <3 <3
[09/8/19, 6:52:54 AM] <IRI_K1> hi ith
[09/8/19, 6:52:54 AM] <SmojoRL> 1x
[09/8/19, 6:52:55 AM] <MegaGaiel> !subcount
[09/8/19, 6:52:56 AM] <almightygod4> @agodhimseellf It got DDoSed
[09/8/19, 6:52:56 AM] <StreamElements> @MegaGaiel, 32219 are currently subscribed shroudHype
[09/8/19, 6:52:57 AM] <VexxahhTTV> VexxahhTTV subscribed with Twitch Prime. They've subscribed for 5 months! AYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY
[09/8/19, 6:52:58 AM] <Monrod> The legendary Shroud
[09/8/19, 6:52:58 AM] <wava> shroudHype
[09/8/19, 6:52:58 AM] <TheOriginalKrolix> !uptime
[09/8/19, 6:52:58 AM] <ITSSHOOKS> play cs with ogc
[09/8/19, 6:52:59 AM] <xizsylarzix> 🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘🤘👌🤘🤘
[09/8/19, 6:52:59 AM] <StreamElements> @TheOriginalKrolix, Mike has been live for: 6 minutes, 33 seconds
[09/8/19, 6:52:59 AM] <s4f3t> 28-0
[09/8/19, 6:52:59 AM] <jaysn99> Yoyoyoyoyo
[09/8/19, 6:52:59 AM] <juliandoerfl> hi
[09/8/19, 6:53:00 AM] <kweenvirtue> PUBG MOBILEEEEEEEEE
[09/8/19, 6:53:00 AM] <BicuOriginal2> Shrood
[09/8/19, 6:53:00 AM] <새볔> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:53:00 AM] <ArchangelWaffle> Fat cock!
[09/8/19, 6:53:01 AM] <lvlonk3yboi> soo long
[09/8/19, 6:53:02 AM] <IRI_K1> ndndnd
[09/8/19, 6:53:02 AM] <MashdTaters> SwiftRage
[09/8/19, 6:53:02 AM] <CinonPK> !commands
[09/8/19, 6:53:03 AM] <StreamElements> @CinonPK, You can find a list of all Commands here https://streamelements.com/shroud/commands
[09/8/19, 6:53:03 AM] <TooLate2010> SUP
[09/8/19, 6:53:03 AM] <sash_adam> Apex void walker event shroudy
[09/8/19, 6:53:04 AM] <Oxiexx> yay missed you daddy
[09/8/19, 6:53:04 AM] <sebastianq> CmonBruh
[09/8/19, 6:53:05 AM] <darley001> PUBGS IN THE CHAT BOYS!
[09/8/19, 6:53:06 AM] <adamj_b> shrood play Minesweeper!!
[09/8/19, 6:53:07 AM] <21sirus> shroud1 shroud2
[09/8/19, 6:53:07 AM] <Monrod> The inmortal Shroud
[09/8/19, 6:53:08 AM] <scubasteevelol> PUBG
[09/8/19, 6:53:09 AM] <xMrEgg> xMrEgg subscribed with Twitch Prime. They've subscribed for 9 months, currently on a 2 month streak! boom shroood
[09/8/19, 6:53:09 AM] <lvlonk3yboi> WOW CLASSIC
[09/8/19, 6:53:09 AM] <linusyo7> WutFace
[09/8/19, 6:53:10 AM] <belithralinde> BATTLEFIELD PLZZ
[09/8/19, 6:53:10 AM] <murdermonster> murder24Roar murder24Roar murder24Roar murder24Roar
[09/8/19, 6:53:11 AM] <Junpeileet> shroudR shroudR shroudR
[09/8/19, 6:53:12 AM] <qBAT9> Hello
[09/8/19, 6:53:12 AM] <soce_mayo> apex
[09/8/19, 6:53:12 AM] <joebaconwin> Spill the tea
[09/8/19, 6:53:12 AM] <taylordallaas> hello
[09/8/19, 6:53:12 AM] <MrDemonOG> Hello shroud
[09/8/19, 6:53:14 AM] <darley001> Or WII SPORTS!
[09/8/19, 6:53:14 AM] <cup_of_potato> pubg OMEGALUL
[09/8/19, 6:53:16 AM] <JordanLzzz> hi
[09/8/19, 6:53:16 AM] <matu__> csssss
[09/8/19, 6:53:17 AM] <cisco3> ohh i hear this sound
[09/8/19, 6:53:17 AM] <2xclever> Pubg
[09/8/19, 6:53:18 AM] <runfree86> HUNT
[09/8/19, 6:53:18 AM] <scubasteevelol> FUK WOW
[09/8/19, 6:53:18 AM] <BicuOriginal2> everyone spam shrood
[09/8/19, 6:53:19 AM] <siren9790> Daddyyyyyy, I wanna see you play
[09/8/19, 6:53:20 AM] <soce_mayo> APEX LEGENDS PLS
[09/8/19, 6:53:21 AM] <dr_amiir> apex
[09/8/19, 6:53:21 AM] <TheDarkMarksman> hello chat
[09/8/19, 6:53:22 AM] <notoriousmsaleh> WHERE THE FUCK I AM
[09/8/19, 6:53:22 AM] <SubZero4> nut in this mans he begs of you
[09/8/19, 6:53:23 AM] <GaryGolz> mike
[09/8/19, 6:53:24 AM] <cisco3> its REAT
[09/8/19, 6:53:24 AM] <aydengamer189> Hi
[09/8/19, 6:53:24 AM] <uGetFalconPunched> pepeSmoke in b4 we all get silenced
[09/8/19, 6:53:25 AM] <Dsavagez> Dsavagez subscribed with Twitch Prime. They've subscribed for 22 months, currently on a 3 month streak! 
[09/8/19, 6:53:25 AM] <almightygod4> @lvlonk3yboi It got DDoS attacked
[09/8/19, 6:53:26 AM] <taylordallaas> league?
[09/8/19, 6:53:27 AM] <xxluckylepxx> DAD!!!
[09/8/19, 6:53:27 AM] <MahanLEM> csgo :))))
[09/8/19, 6:53:27 AM] <unparalleled2v> Waiting
[09/8/19, 6:53:27 AM] <MinhTphresh> hi
[09/8/19, 6:53:27 AM] <alexf_06> PorscheWIN
[09/8/19, 6:53:27 AM] <GaryGolz> wow servers shit on all day
[09/8/19, 6:53:29 AM] <realshynex> Escape from Tarkov !
[09/8/19, 6:53:29 AM] <juliandoerfl> pubgggggggggg
[09/8/19, 6:53:30 AM] <devilghost6> We missed fbs
[09/8/19, 6:53:30 AM] <GaryGolz> feelsbad
[09/8/19, 6:53:31 AM] <Monrod> The GOD SHROUD!!!!
[09/8/19, 6:53:31 AM] <AbilioDade> GG
[09/8/19, 6:53:31 AM] <Kookies94> Kookies94 subscribed at Tier 1. They've subscribed for 9 months! 
[09/8/19, 6:53:31 AM] <MrDemonOG> Bullet for my valentine? @shroud
[09/8/19, 6:53:31 AM] <OfficialElley> Apex?
[09/8/19, 6:53:32 AM] <destiny_of_unk> sekiUnp
[09/8/19, 6:53:32 AM] <eltome12> wow
[09/8/19, 6:53:33 AM] <Prodiigyyz_oP> WOW
[09/8/19, 6:53:33 AM] <LeMent0r> shroudW shroudMilk
[09/8/19, 6:53:33 AM] <BlackvRose> how do mods keep up with this
[09/8/19, 6:53:33 AM] <Sil3ntninja> shroudChill shroudChill shroudChill shroudChill shroudInsane shroudChill shroudChill
[09/8/19, 6:53:33 AM] <almightygod4> @lvlonk3yboi So it's down LUL
[09/8/19, 6:53:33 AM] <adamj_b> shrood please play Minesweeper!
[09/8/19, 6:53:34 AM] <shinigami2099> @shroud PUBG? owo
[09/8/19, 6:53:34 AM] <dannyrkt06> Roblox Kappa
[09/8/19, 6:53:34 AM] <faizkhawarizmi> PUBG plz
[09/8/19, 6:53:34 AM] <RagingFang> DAD
[09/8/19, 6:53:35 AM] <Adriqba> come no play pubgpubg
[09/8/19, 6:53:35 AM] <Dr_Wargazmikk> doctorLOGO1 doctorLOGO2
[09/8/19, 6:53:36 AM] <edek1ng> first
[09/8/19, 6:53:36 AM] <potentelixer> !song
[09/8/19, 6:53:37 AM] <JordanLzzz> pubg mobile MaxLOL
[09/8/19, 6:53:37 AM] <siren9790> oh yeeeeessss daddy
[09/8/19, 6:53:37 AM] <talha_ashfaq> apex
[09/8/19, 6:53:38 AM] <aziz0412> PUBGGGGGGGG
[09/8/19, 6:53:39 AM] <Monrod> With epic song
[09/8/19, 6:53:39 AM] <Bigblacklions> Hi
[09/8/19, 6:53:39 AM] <wava> @GaryGolz, just9nKiss
[09/8/19, 6:53:39 AM] <kiemplant88> SwiftRage
[09/8/19, 6:53:39 AM] <RagingFang> HEY DAD
[09/8/19, 6:53:40 AM] <새볔> shroudHi shroudHi shroudHi shroudHi shroudLoud shroudLoud
[09/8/19, 6:53:40 AM] <Uaglio> NOT WOW PLZ
[09/8/19, 6:53:40 AM] <lozanoisthegoat> hi
[09/8/19, 6:53:40 AM] <itzangel0> DoritosChip DoritosChip
[09/8/19, 6:53:41 AM] <cisco3> hi every1 HeyGuys HeyGuys HeyGuys HeyGuys VoHiYo VoHiYo
[09/8/19, 6:53:41 AM] <edek1ng> im first
[09/8/19, 6:53:43 AM] <zaggy_legion> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:53:43 AM] <qBAT9> Shroud gread potato : - )
[09/8/19, 6:53:43 AM] <eltome12> OVERWATCH!!!
[09/8/19, 6:53:44 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:53:45 AM] <soce_mayo> APEX LEGENDS AAAAAHHHH
[09/8/19, 6:53:45 AM] <tippuh> pepeD
[09/8/19, 6:53:46 AM] <ITSSHOOKS> play cs with ogc
[09/8/19, 6:53:47 AM] <mertalp0> mr SHROUD
[09/8/19, 6:53:47 AM] <faizkhawarizmi> PUBGGG
[09/8/19, 6:53:48 AM] <aziz0412> PUBGGGGGGGGG
[09/8/19, 6:53:48 AM] <lghostiel> He’s just fucking around at this point
[09/8/19, 6:53:48 AM] <Pekter> GRIND Stream!! Pog
[09/8/19, 6:53:48 AM] <ndaru14> hai
[09/8/19, 6:53:48 AM] <Adriqba> Pubg
[09/8/19, 6:53:48 AM] <thegamingdjmahdi> PJSalt
[09/8/19, 6:53:49 AM] <kweenvirtue> PUBG MOBILE DADDYYYY
[09/8/19, 6:53:50 AM] <stiffrichardson03> @yashendra07 you have made my life
[09/8/19, 6:53:50 AM] <ironone745> PogChamp
[09/8/19, 6:53:51 AM] <CMFLOONEYTOON> GTA V RP RICHARD HARD
[09/8/19, 6:53:51 AM] <GaryGolz> @wava supboo
[09/8/19, 6:53:52 AM] <raw0nline> GG
[09/8/19, 6:53:52 AM] <Bazinga75> !time
[09/8/19, 6:53:52 AM] <SubZero4> wait this isnt camversity...
[09/8/19, 6:53:52 AM] <TTvWang> Play Apex Independency BRASIL
[09/8/19, 6:53:52 AM] <StreamElements> @Bazinga75, Mike's local time is: 15:53
[09/8/19, 6:53:52 AM] <amerl45> Apex please
[09/8/19, 6:53:53 AM] <decoy140> decoy140 decoy140 decoy140 decoy140 decoy140 decoy140 decoy140 decoy140 decoy140 Kappa Kappa Kappa Kappa Kappa Kappa
[09/8/19, 6:53:53 AM] <dappon> ohhhhhhhhhhhhhhh
[09/8/19, 6:53:54 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:53:54 AM] <alexjahjatv> hi hi
[09/8/19, 6:53:54 AM] <TheAcidRunner> !uptime
[09/8/19, 6:53:54 AM] <getshooted> TakeNRG
[09/8/19, 6:53:54 AM] <Tannerpwns> \m/
[09/8/19, 6:53:54 AM] <StreamElements> @TheAcidRunner, Mike has been live for: 7 minutes, 28 seconds
[09/8/19, 6:53:55 AM] <mainlyneutral> Large shlong daddy
[09/8/19, 6:53:55 AM] <juliandoerfl> PJSugar
[09/8/19, 6:53:55 AM] <sonyyic> rage 2 kappa
[09/8/19, 6:53:56 AM] <luckygirlsheashe> Appppppppex
[09/8/19, 6:53:56 AM] <Prodiigyyz_oP> apex is trash
[09/8/19, 6:53:56 AM] <ethanhall1109> england bithes
[09/8/19, 6:53:56 AM] <SilverFoX93> Pubg
[09/8/19, 6:53:56 AM] <ndaru14> csgo
[09/8/19, 6:53:57 AM] <eltome12> BRAWLSTARS!!
[09/8/19, 6:53:57 AM] <Midsuri> whats the song?
[09/8/19, 6:53:57 AM] <unforsakenbacon> Overwatch!
[09/8/19, 6:53:57 AM] <mewjas> !settings
[09/8/19, 6:53:57 AM] <StreamElements> @mewjas, Here are his Apex Settings: http://bit.ly/ApexLegendsSettings
[09/8/19, 6:53:58 AM] <cameron_flamez> Yo
[09/8/19, 6:53:58 AM] <NotSoBrilliantGamer> # ignore core audience # play WOW
[09/8/19, 6:53:59 AM] <faizkhawarizmi> PUBGGGGG
[09/8/19, 6:53:59 AM] <bxmicha1> !subs
[09/8/19, 6:53:59 AM] <aziz0412> PUBGGGGGGG
[09/8/19, 6:53:59 AM] <FUTURECREEPR> shroudHi
[09/8/19, 6:53:59 AM] <StreamElements> @bxmicha1, 32220 are currently subscribed shroudHype
[09/8/19, 6:54:01 AM] <dEEMaw> who wanna be friends?
[09/8/19, 6:54:02 AM] <almightygod4> @eltome12 It got DDoS attacked bro LULW
[09/8/19, 6:54:02 AM] <Mastercheese202> shigeBean shigeBean shigeBean
[09/8/19, 6:54:02 AM] <skaksis> \m/
[09/8/19, 6:54:02 AM] <Aveeux> !mouse
[09/8/19, 6:54:02 AM] <StreamElements> @Aveeux, He's using the Logitech G Pro wireless - With a HyperX Fury S Shroud Edition Mouse Pad
[09/8/19, 6:54:03 AM] <sebastianq> SwiftRage SwiftRage SwiftRage
[09/8/19, 6:54:03 AM] <itzluciorc> !uptime
[09/8/19, 6:54:04 AM] <Giakoumo> wow
[09/8/19, 6:54:04 AM] <StreamElements> @itzluciorc, Mike has been live for: 7 minutes, 38 seconds
[09/8/19, 6:54:04 AM] <rafarizamabdullah> THE POISON!!!!!
[09/8/19, 6:54:05 AM] <SanguenozoioGames> pubgggg
[09/8/19, 6:54:05 AM] <Eagles1fan20> Eagles1fan20 subscribed with Twitch Prime. They've subscribed for 18 months! 
[09/8/19, 6:54:07 AM] <bradkill3> Csgo shroudAK shroudAK
[09/8/19, 6:54:07 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:54:08 AM] <Format40> ))
[09/8/19, 6:54:08 AM] <uGetFalconPunched> in b4 we all get silenced pepeSmoke
[09/8/19, 6:54:08 AM] <Slice690000> TableHere TableHere TableHere TableHere TableHere TableHere
[09/8/19, 6:54:09 AM] <wava> @GaryGolz, nm BIIIG chillin shroudChill hbu
[09/8/19, 6:54:10 AM] <sneadrep> shroudR
[09/8/19, 6:54:10 AM] <Pizzle_6> Probably gonna be WoW let’s be honest lol
[09/8/19, 6:54:11 AM] <xizsylarzix> Let’s gooooo brother
[09/8/19, 6:54:12 AM] <Bazinga75> !weather
[09/8/19, 6:54:12 AM] <faizkhawarizmi> PUBGGGG
[09/8/19, 6:54:12 AM] <cisco3> why all dudes writing it will be PUBG?
[09/8/19, 6:54:13 AM] <p0sera> !wow
[09/8/19, 6:54:13 AM] <StreamElements> @p0sera, Mike currently plays an Orc Shaman on Faerlina (PVP) He's in the guild Hero
[09/8/19, 6:54:14 AM] <aziz0412> !subs
[09/8/19, 6:54:14 AM] <ummagammma> SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss SSSsss
[09/8/19, 6:54:15 AM] <StreamElements> @aziz0412, 32220 are currently subscribed shroudHype
[09/8/19, 6:54:15 AM] <Waged> MIIIIIIIIKE
[09/8/19, 6:54:16 AM] <salkoro34> APEXAPEXAPEXAPEXAPEX
[09/8/19, 6:54:16 AM] <winghavenHD> hellu <3
[09/8/19, 6:54:16 AM] <jcjoeyfreak> troyD
[09/8/19, 6:54:16 AM] <dappon> LUL
[09/8/19, 6:54:17 AM] <dereknguyenca> @shroud yo play some tekken dude
[09/8/19, 6:54:17 AM] <thegamingdjmahdi> fozzziVitalRage fozzziVitalRage fozzziVitalRage fozzziVitalRage fozzziVitalRage
[09/8/19, 6:54:18 AM] <matu__> play cs with ska jordan freak and sean please
[09/8/19, 6:54:20 AM] <catchypatchy> PUBGGGG
[09/8/19, 6:54:21 AM] <RagingFang> went from 670 viewers to 4k SO FAST
[09/8/19, 6:54:21 AM] <mewjas> !launch
[09/8/19, 6:54:21 AM] <Midsuri> Song???
[09/8/19, 6:54:22 AM] <StreamElements> @mewjas, CS launch options: -novid, -high, -tickrate 128 , freq 144 (only on LAN)
[09/8/19, 6:54:22 AM] <bxmicha1> MontanaBlack88
[09/8/19, 6:54:22 AM] <fattypatty92> CSGO
[09/8/19, 6:54:22 AM] <aziz0412> PUBGGGGGG
[09/8/19, 6:54:23 AM] <edek1ng> moeTarik moeChamp moeHabibi moeWife moeChamp moeChamp
[09/8/19, 6:54:24 AM] <ParaskevasAr> he is not going to play wow check twitter
[09/8/19, 6:54:24 AM] <Fyreswing> ok
[09/8/19, 6:54:25 AM] <cisco3> hiii
[09/8/19, 6:54:25 AM] <Lulupard> its ghost recon he got sponsored
[09/8/19, 6:54:25 AM] <lozanoisthegoat> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[09/8/19, 6:54:25 AM] <SanguenozoioGames> Pubg
[09/8/19, 6:54:25 AM] <almightygod4> @Pizzle_6 Dude it's down LULW
[09/8/19, 6:54:25 AM] <belithralinde> EARGASM
[09/8/19, 6:54:25 AM] <devourdark> !monitor
[09/8/19, 6:54:26 AM] <StreamElements> @thesmilingbott, He uses the Acer Predator XB252Q
[09/8/19, 6:54:26 AM] <OperatorGhosty> wow is ass
[09/8/19, 6:54:26 AM] <eltome12> BRAWLSTARS!
[09/8/19, 6:54:27 AM] <amerl45> PowerUpL SwiftRage PowerUpR
[09/8/19, 6:54:27 AM] <runfree86> HUNT
[09/8/19, 6:54:27 AM] <swaglord408> shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:54:27 AM] <p0sera> !level
[09/8/19, 6:54:28 AM] <StreamElements> @p0sera, shroud is level 56
[09/8/19, 6:54:28 AM] <mertalp0> odasashgf sdh,
[09/8/19, 6:54:28 AM] <immanji> mike please open some packs in apex
[09/8/19, 6:54:28 AM] <thecasual_1> hello fam
[09/8/19, 6:54:28 AM] <LoganPV1> LoganPV1 subscribed at Tier 1. They've subscribed for 7 months! 
[09/8/19, 6:54:28 AM] <notoriousmsaleh> DDDAAAADDD
[09/8/19, 6:54:28 AM] <uGetFalconPunched> cya bylats
[09/8/19, 6:54:29 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:54:29 AM] <JARMET_GG> Hows the elbow? @Shroud
[09/8/19, 6:54:29 AM] <TheMessengerB> !keyboard
[09/8/19, 6:54:30 AM] <StreamElements> @TheMessengerB, Mike uses the HyperX Alloy FPS RGB Keyboard - https://amzn.to/2rshnh3
[09/8/19, 6:54:30 AM] <adrian_4k> hellloouu
[09/8/19, 6:54:30 AM] <dannyrkt06> pubg! DoritosChip DoritosChip PJSugar PJSugar
[09/8/19, 6:54:30 AM] <Geverlyy> pubg
[09/8/19, 6:54:30 AM] <새볔> shroudR shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:54:30 AM] <BigBwainB> sandwitch
[09/8/19, 6:54:30 AM] <ummagammma> apexapexapexapexapexapexapexapexapexapexapex
[09/8/19, 6:54:31 AM] <SoloFortuna> justlu4Me justlu4Me justlu4Me justlu4Me justlu4Me justlu4Me
[09/8/19, 6:54:31 AM] <N3On_R6> allo
[09/8/19, 6:54:31 AM] <Amez__> hi shroud
[09/8/19, 6:54:31 AM] <gamerchukey> PAPA
[09/8/19, 6:54:31 AM] <aziz0412> PUBGGGGGGGGGG
[09/8/19, 6:54:32 AM] <shaxie_> Pog
[09/8/19, 6:54:32 AM] <jacob_firebird> sup
[09/8/19, 6:54:33 AM] <ぜろ号> shroudHi
[09/8/19, 6:54:33 AM] <Dangerous747> whT?
[09/8/19, 6:54:33 AM] <BiggaNinja> BiggaNinja subscribed at Tier 1. They've subscribed for 16 months, currently on a 11 month streak! Why is Wava not a mod yet?? shroudRage
[09/8/19, 6:54:33 AM] <coldicee> eeeeeeeeeeee
[09/8/19, 6:54:33 AM] <Rodney33> lllRodneylll subscribed at Tier 1. They've subscribed for 54 months, currently on a 54 month streak! 
[09/8/19, 6:54:33 AM] <horcrux108> W OMEGALUL W
[09/8/19, 6:54:33 AM] <itspity> itspity subscribed with Twitch Prime. They've subscribed for 3 months! 
[09/8/19, 6:54:33 AM] <mertalp0> hi
[09/8/19, 6:54:34 AM] <trist_wilson> idc as long as I don't see another xfinity add
[09/8/19, 6:54:34 AM] <Xeo7> DOTA2
[09/8/19, 6:54:34 AM] <almightygod4> @Pizzle_6 It got DDoSed
[09/8/19, 6:54:35 AM] <azeriteboy73_> wow?
[09/8/19, 6:54:35 AM] <peanut_xdd> HeyGuys HeyGuys HeyGuys
[09/8/19, 6:54:35 AM] <rafarizamabdullah> song is The Poison
[09/8/19, 6:54:35 AM] <DarthFunkNinja> Burnout Revenge <3
[09/8/19, 6:54:36 AM] <ArchangelWaffle> Fat Cock!!
[09/8/19, 6:54:36 AM] <pu55yhunter04> PUBG
[09/8/19, 6:54:36 AM] <luisfrank16> FATHER
[09/8/19, 6:54:36 AM] <YAHWEHLEGEND> kiichiWhat kiichiWhat kiichiWhat kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[09/8/19, 6:54:37 AM] <amerl45> yooooo
[09/8/19, 6:54:37 AM] <wava> wasup mikey
[09/8/19, 6:54:38 AM] <deshred> !time
[09/8/19, 6:54:38 AM] <CMFLOONEYTOON> GTA V RP RICHARD HARD
[09/8/19, 6:54:38 AM] <StreamElements> @deshred, Mike's local time is: 15:54
[09/8/19, 6:54:38 AM] <golfmaniac345> New plants vs zombies?
[09/8/19, 6:54:38 AM] <chainzzztactic> chainzzztactic subscribed at Tier 1. They've subscribed for 10 months! Henlo Mr Shroodle
[09/8/19, 6:54:39 AM] <RagingFang> APEX PLEASE :)
[09/8/19, 6:54:39 AM] <mhashmi1> mhashmi1 subscribed with Twitch Prime. They've subscribed for 6 months! 
[09/8/19, 6:54:39 AM] <iamp3rma> iamp3rma subscribed at Tier 1. 
[09/8/19, 6:54:39 AM] <mertalp0> hiiiiiiiii
[09/8/19, 6:54:39 AM] <AizenSama__> shroud PagChomp
[09/8/19, 6:54:39 AM] <ebonicsbruh> SHROUDY ROWDY
[09/8/19, 6:54:40 AM] <shadierkoala836> we pexin?
[09/8/19, 6:54:41 AM] <almightygod4> @Pizzle_6 Same with OW
[09/8/19, 6:54:41 AM] <fasies> PAPAAAAA
[09/8/19, 6:54:41 AM] <TheMajorRiptide> TheMajorRiptide subscribed at Tier 1. They've subscribed for 11 months! Love yah pops
[09/8/19, 6:54:41 AM] <pandababy93> Michael!!
[09/8/19, 6:54:42 AM] <dimitris_tz7> VoteYea VoteYea VoteYea VoteYea PJSugar PJSugar PJSugar
[09/8/19, 6:54:42 AM] <amonaxboi> pubg
[09/8/19, 6:54:42 AM] <Slice690000> FutureMan FutureMan FutureMan FutureMan FutureMan
[09/8/19, 6:54:43 AM] <adamj_b> minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper minesweeper
[09/8/19, 6:54:43 AM] <wava> @BiggaNinja, LMAO shroudLove
[09/8/19, 6:54:44 AM] <GmOutlaw> shroudSip shroudLove
[09/8/19, 6:54:44 AM] <pixelmasterchaosgaming> Can you treamsnipe lurn while chatting?
[09/8/19, 6:54:45 AM] <aeris997> aeris997 subscribed at Tier 1. They've subscribed for 12 months! 
[09/8/19, 6:54:45 AM] <ITSSHOOKS> play cs with ogc
[09/8/19, 6:54:45 AM] <whippysolutionyt> Hey Shroud How have you been?
[09/8/19, 6:54:45 AM] <paskis74> DAD
[09/8/19, 6:54:45 AM] <drakeeugenio> Apexx
[09/8/19, 6:54:46 AM] <come_t> come_t subscribed at Tier 1. They've subscribed for 9 months, currently on a 9 month streak! 
[09/8/19, 6:54:46 AM] <MassRSN> PUBG shroudHype
[09/8/19, 6:54:47 AM] <faizkhawarizmi> PUBGGGG
[09/8/19, 6:54:47 AM] <leakydoodle> hunt showdown
[09/8/19, 6:54:47 AM] <mewjas> !cs
[09/8/19, 6:54:48 AM] <StreamElements> @mewjas, This site has most of his CS:GO Settings: https://prosettings.net/counterstrike/shroud/ - Here are some other commands with CS info: !viewmodel !sens !cfg !buyconfig !radar !nades !binds !cfgcrash
[09/8/19, 6:54:48 AM] <aziz0412> PUBGGGGG
[09/8/19, 6:54:48 AM] <csmaniaccc> Pubg
[09/8/19, 6:54:48 AM] <Waged> Level 60 yet?
[09/8/19, 6:54:49 AM] <razor99k> play
[09/8/19, 6:54:49 AM] <mainlyneutral> D: D: D: D: D:
[09/8/19, 6:54:50 AM] <siren9790> Our senpai, our lord, our king, and the best of all our daddy
[09/8/19, 6:54:50 AM] <handynick> !discord
[09/8/19, 6:54:50 AM] <Slice690000> VoteYea VoteYea VoteYea VoteYea VoteYea
[09/8/19, 6:54:50 AM] <StreamElements> @handynick, Shroud needs to reconnect his twitch to his discord. So until then the discord is not joinable for new people. When he does fix it just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[09/8/19, 6:54:51 AM] <metalmilitia74> awesome!
[09/8/19, 6:54:51 AM] <dannyrkt06> pubg
[09/8/19, 6:54:51 AM] <YAHWEHLEGEND> kiichiLoved kiichiLoved kiichiLoved kiichiLoved kiichiLoved
[09/8/19, 6:54:51 AM] <SanguenozoioGames> PUBGGGG
[09/8/19, 6:54:51 AM] <MrDemonOG> Hell yeah i was right! PogChamp
[09/8/19, 6:54:52 AM] <matu__> csgo
[09/8/19, 6:54:52 AM] <duckmaster36> IM POOR
[09/8/19, 6:54:52 AM] <phantom_bandit18> mk11
[09/8/19, 6:54:53 AM] <adamj_b> minesweeper minesweeper minesweeper minesweeper
[09/8/19, 6:54:53 AM] <leaomusic> Hell yea?
[09/8/19, 6:54:53 AM] <WhisIV> Ghost recon
[09/8/19, 6:54:54 AM] <coolermaster2002> breakpoint beta
[09/8/19, 6:54:54 AM] <xizsylarzix> Fuck yea brother!!!
[09/8/19, 6:54:54 AM] <SpyderrTV> Pog WoW classic please
[09/8/19, 6:54:54 AM] <kraksxx> no wow plz
[09/8/19, 6:54:55 AM] <rayn3r__> i have sub
[09/8/19, 6:54:55 AM] <razor99k> apex
[09/8/19, 6:54:55 AM] <MrSazu20> Pubg
[09/8/19, 6:54:55 AM] <jcjoeyfreak> POGGERS
[09/8/19, 6:54:56 AM] <csmaniaccc> PUBG
[09/8/19, 6:54:56 AM] <catchypatchy> Hello @shroud how are you doing
[09/8/19, 6:54:56 AM] <cryolantern> Wow
[09/8/19, 6:54:57 AM] <uGetFalconPunched> Pog
[09/8/19, 6:54:57 AM] <warrblitz> @shroud are we finally done with WoW bruddah?!?!?
[09/8/19, 6:54:58 AM] <rafarizamabdullah> song name The Poison
[09/8/19, 6:54:58 AM] <lozanoisthegoat> how's me lady
[09/8/19, 6:54:58 AM] <thecasual_1> YES PLEASE
[09/8/19, 6:54:59 AM] <lazyhl1994> yesss
[09/8/19, 6:54:59 AM] <aziz0412> PUBGGGG
[09/8/19, 6:54:59 AM] <SparkedJuan> Hi @shroud HeyGuys
[09/8/19, 6:54:59 AM] <ebonicsbruh> YES PLZ
[09/8/19, 6:54:59 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:54:59 AM] <RagingFang> YEA :(
[09/8/19, 6:54:59 AM] <Duubzy42> ?
[09/8/19, 6:54:59 AM] <BlackvRose> Yesssss
[09/8/19, 6:54:59 AM] <craigbezzle> pex with skaaaaaaaaaaaa
[09/8/19, 6:55:00 AM] <TiaguyttO777> WOW off???????
[09/8/19, 6:55:00 AM] <Zapuneiss> YEAAAAHHH
[09/8/19, 6:55:00 AM] <stiffrichardson03> fuck apex
[09/8/19, 6:55:00 AM] <talls> YES
[09/8/19, 6:55:00 AM] <coldicee> hes wearing makeup
[09/8/19, 6:55:00 AM] <Uaglio> nooooooooooooo
[09/8/19, 6:55:00 AM] <lupooxx> c
[09/8/19, 6:55:00 AM] <leaomusic> We out here
[09/8/19, 6:55:01 AM] <Shade991> sup
[09/8/19, 6:55:01 AM] <Zeearly> go apex legend
[09/8/19, 6:55:01 AM] <Xeroveyn> APEX
[09/8/19, 6:55:01 AM] <csmaniaccc> PUBGPUBG
[09/8/19, 6:55:01 AM] <wava> apex skaHY
[09/8/19, 6:55:01 AM] <juiceismahlyfe> YESSSSSSSS
[09/8/19, 6:55:02 AM] <SilverFoX93> Please play pubg :)
[09/8/19, 6:55:02 AM] <shadierkoala836> YES
[09/8/19, 6:55:02 AM] <carette46> yesssssss
[09/8/19, 6:55:02 AM] <aayushbatra> PUBG
[09/8/19, 6:55:02 AM] <boostedtoaster42> NOO ResidentSleeper
[09/8/19, 6:55:02 AM] <soce_mayo> apex
[09/8/19, 6:55:03 AM] <DirtyDippin94> yesssssss
[09/8/19, 6:55:03 AM] <faizkhawarizmi> PUBGGGGGGG
[09/8/19, 6:55:03 AM] <BiggaNinja> No
[09/8/19, 6:55:03 AM] <AizenSama__> oh shit Pog
[09/8/19, 6:55:03 AM] <FuRiEER> Blair witch?
[09/8/19, 6:55:03 AM] <phantom_bandit18> mk
[09/8/19, 6:55:04 AM] <thegamingdjmahdi> apex
[09/8/19, 6:55:04 AM] <mertalp0> APEX LEG.
[09/8/19, 6:55:04 AM] <adamj_b> Awww play Minesweeper!
[09/8/19, 6:55:04 AM] <think_blue> That's a yes
[09/8/19, 6:55:04 AM] <runfree86> Hunt pleaseeee !!!
[09/8/19, 6:55:05 AM] <aziz0412> PUBGGGGGGGGGGG
[09/8/19, 6:55:05 AM] <hammerdude95> LEVEL60?
[09/8/19, 6:55:06 AM] <drakeeugenio> Apex pls
[09/8/19, 6:55:06 AM] <dappon> shshsh shrouuuuuuud
[09/8/19, 6:55:06 AM] <talls> apexxxxxx
[09/8/19, 6:55:06 AM] <equilibrista> R6
[09/8/19, 6:55:06 AM] <RagingFang> :)))
[09/8/19, 6:55:06 AM] <AnxWebTwitch> yea lets go apex legends @shroud
[09/8/19, 6:55:07 AM] <Crowhuntt> No coaster shroud ?
[09/8/19, 6:55:07 AM] <SpyderrTV> Wow
[09/8/19, 6:55:07 AM] <csmaniaccc> PUBG
[09/8/19, 6:55:07 AM] <agodhimseellf> RICHARD HARD RICHARD HARD
[09/8/19, 6:55:07 AM] <coldicee> mike why are you wearing makeup
[09/8/19, 6:55:07 AM] <MrAdamekG> LUL
[09/8/19, 6:55:07 AM] <almightygod4> @SpyderrTV It's down dude LULW
[09/8/19, 6:55:07 AM] <wallyweaver> @shroud watch some gta rp clips????
[09/8/19, 6:55:07 AM] <notoriousmsaleh> finally
[09/8/19, 6:55:07 AM] <aayushbatra> pubg
[09/8/19, 6:55:08 AM] <UNARM3D206> Yas
[09/8/19, 6:55:08 AM] <uGetFalconPunched> APEXX POGGERZZZZZ
[09/8/19, 6:55:08 AM] <zaggy_legion> TRIVIUM now? by chance, pls
[09/8/19, 6:55:08 AM] <carette46> apexxxxxxxxxxxxxxxxx
[09/8/19, 6:55:08 AM] <Seizvre> AAAAAAAAAAAAAAAAAA YES APEC
[09/8/19, 6:55:09 AM] <xizsylarzix> Good morning sunshine
[09/8/19, 6:55:09 AM] <Aliiencat> clipnoRiki clipnoRiki clipnoRiki
[09/8/19, 6:55:09 AM] <tahir1996> daddyyyyy
[09/8/19, 6:55:09 AM] <Jerro026> VR?
[09/8/19, 6:55:09 AM] <chantiicod4> !lvl PepeLaugh
[09/8/19, 6:55:09 AM] <eltome12> whuts up shroud
[09/8/19, 6:55:09 AM] <AtomNation> pog
[09/8/19, 6:55:09 AM] <Da_Nade> ooh
[09/8/19, 6:55:09 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:55:10 AM] <StreamElements> @chantiicod4, shroud is level 56
[09/8/19, 6:55:10 AM] <FuZy5> pubg
[09/8/19, 6:55:10 AM] <revan935> hi shroud
[09/8/19, 6:55:10 AM] <aldotheGreat100> aldotheGreat100 subscribed at Tier 1. They've subscribed for 7 months! shroudMilk shroudMilk shroudMilk shroudMilk shroudMilk shroudBurn shroudBurn shroudBurn shroudBurn
[09/8/19, 6:55:10 AM] <soce_mayo> apex pls
[09/8/19, 6:55:11 AM] <half_3vil> cs go boiii
[09/8/19, 6:55:11 AM] <amerl45> yeaaaaaaah
[09/8/19, 6:55:11 AM] <talha_ashfaq> apex
[09/8/19, 6:55:12 AM] <buppa_is_fat> wow sucks
[09/8/19, 6:55:12 AM] <Trasheater1> HUNT
[09/8/19, 6:55:12 AM] <Dirtyaria> @shroud this ddos is annoying as shit, cant play for longer than 10 min all day
[09/8/19, 6:55:12 AM] <cup_of_potato> GTA Pog
[09/8/19, 6:55:12 AM] <Xeroveyn> yasssss
[09/8/19, 6:55:13 AM] <L337S4uc3> PUBG
[09/8/19, 6:55:13 AM] <SpyderrTV> No Apex
[09/8/19, 6:55:13 AM] <Zapuneiss> gooo apexxxxxxxx
[09/8/19, 6:55:14 AM] <BlackvRose> let me join u lmaoooooo i suck
[09/8/19, 6:55:14 AM] <wkeli_> PLAY GTA V NOPIXEL RP
[09/8/19, 6:55:14 AM] <RagingFang> APEX APEX APEX APEX APEX :)
[09/8/19, 6:55:15 AM] <bLind_metal> !lvl
[09/8/19, 6:55:15 AM] <maeve4d> wow this chat is ass lol
[09/8/19, 6:55:15 AM] <StreamElements> @bLind_metal, shroud is level 56
[09/8/19, 6:55:15 AM] <brothershark96> wowow
[09/8/19, 6:55:15 AM] <neron69mans> why you stoop play bupg
[09/8/19, 6:55:15 AM] <FuZy5> PUBG
[09/8/19, 6:55:15 AM] <SteveleleR6> pubg
[09/8/19, 6:55:15 AM] <lCrile> HUNTTTTTTTTT
[09/8/19, 6:55:16 AM] <matu__> did he said danger zone? PogChamp
[09/8/19, 6:55:16 AM] <quesoDip> Faerlina offline right now
[09/8/19, 6:55:16 AM] <Zeearly> apex legend
[09/8/19, 6:55:16 AM] <ebonicsbruh> FPS DOMINATION THANKS <3
[09/8/19, 6:55:16 AM] <faizkhawarizmi> PUBGGGGGG
[09/8/19, 6:55:16 AM] <SanguenozoioGames> pls pubg
[09/8/19, 6:55:16 AM] <Darkofday01> gta rp?
[09/8/19, 6:55:17 AM] <cisco3> pubg
[09/8/19, 6:55:17 AM] <Waged> Apex shotguns and snipes is dope!
[09/8/19, 6:55:17 AM] <hinkey13> hinkey13 subscribed at Tier 1. They've subscribed for 24 months! Holy shit man!!!!!! 2 fucking years of content!@$!@#%!@#%$@ Love everything you do man
[09/8/19, 6:55:18 AM] <OfficialElley> Yes apex!
[09/8/19, 6:55:18 AM] <mainlyneutral> shit i want coffee too
[09/8/19, 6:55:18 AM] <nazzallah> pubg shroud
[09/8/19, 6:55:18 AM] <StreamElements> shroudHmm Have you ever wanted to drink coffee that actually tastes good? DRINK MADRINAS! shroudHyper
[09/8/19, 6:55:18 AM] <runfree86> HUNTTTTTTT
[09/8/19, 6:55:18 AM] <winghavenHD> K.KW
[09/8/19, 6:55:19 AM] <RandomEffects> pubg?
[09/8/19, 6:55:19 AM] <buppa_is_fat> stop playing it that shit is boring
[09/8/19, 6:55:19 AM] <Paine72> @SpyderrTV isn't wow classic down right now?
[09/8/19, 6:55:20 AM] <swaglord408> Level 60??
[09/8/19, 6:55:20 AM] <coldicee> HE IS WEARING MAKEUP LMAOOO
[09/8/19, 6:55:20 AM] <Victozah> We are loosing the war on faerlina to ddosr
[09/8/19, 6:55:20 AM] <lupooxx> PUBGGGGGG
[09/8/19, 6:55:20 AM] <immanji> !level
[09/8/19, 6:55:20 AM] <Hotsushiking> Hotsushiking subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 15 month streak! Do not block any loading docks with your fat cock
[09/8/19, 6:55:21 AM] <StreamElements> @immanji, shroud is level 56
[09/8/19, 6:55:21 AM] <lnsurg3ncy> !song
[09/8/19, 6:55:21 AM] <Protomateria> auto focus lol
[09/8/19, 6:55:21 AM] <SubZero4> PLAY MK11
[09/8/19, 6:55:21 AM] <muthulal> teri maa ki chut
[09/8/19, 6:55:22 AM] <JARMET_GG> Hows the elbow doing? @Shroud
[09/8/19, 6:55:22 AM] <Jeffthec> doctorHANDSHAKE doctorHANDSHAKE doctorHANDSHAKE
[09/8/19, 6:55:22 AM] <leakydoodle> hunt showdown
[09/8/19, 6:55:23 AM] <doodx> Can someone drop the transparent Pepe emote lol
[09/8/19, 6:55:23 AM] <leaomusic> Play some Pro Tools
[09/8/19, 6:55:23 AM] <boostedtoaster42> @shroud CSGO PogU
[09/8/19, 6:55:23 AM] <mrgooner14> APEX PLEASE
[09/8/19, 6:55:23 AM] <lyttie_> !lvl
[09/8/19, 6:55:24 AM] <AtomNation> pogf
[09/8/19, 6:55:24 AM] <aziz0412> PUBGG
[09/8/19, 6:55:24 AM] <CMFLOONEYTOON> GTA V RP RICHARD HARD
[09/8/19, 6:55:24 AM] <aayushbatra> PUBG
[09/8/19, 6:55:24 AM] <xxthe_smf> Yesssssssssssssss
[09/8/19, 6:55:24 AM] <oliverh_tv> gta vadeBlind vadeBlind
[09/8/19, 6:55:25 AM] <iP0unds> PUBG Kappa
[09/8/19, 6:55:25 AM] <docs_sox> I NEED SOME HIGH SPEED ACTION
[09/8/19, 6:55:25 AM] <bradkill3> Ayeeee
[09/8/19, 6:55:25 AM] <Graypst> bo4
[09/8/19, 6:55:25 AM] <razor99k> apex legends
[09/8/19, 6:55:25 AM] <Jerro026> we need em vr's
[09/8/19, 6:55:26 AM] <Gumpussi> Gumpussi subscribed with Twitch Prime. 
[09/8/19, 6:55:26 AM] <uGetFalconPunched> wow servers are taking a shite right now
[09/8/19, 6:55:27 AM] <lnsurg3ncy> What song is this guys?
[09/8/19, 6:55:27 AM] <witemmba> PUBG
[09/8/19, 6:55:27 AM] <juliandoerfl> pubg
[09/8/19, 6:55:28 AM] <matthewdavies9> Apex 👌
[09/8/19, 6:55:28 AM] <almightygod4> @SpyderrTV It got DDoS attacked
[09/8/19, 6:55:28 AM] <lupooxx> PUBG
[09/8/19, 6:55:29 AM] <echo_x_kingg> !charm
[09/8/19, 6:55:29 AM] <aayushbatra> pubg
[09/8/19, 6:55:29 AM] <jcjoeyfreak> troyDS
[09/8/19, 6:55:29 AM] <StreamElements> @echo_x_kingg, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/8/19, 6:55:30 AM] <aziz0412> PUBG
[09/8/19, 6:55:30 AM] <drakeeugenio> Yeahhh apex pls
[09/8/19, 6:55:31 AM] <Zeearly> apex legends :d
[09/8/19, 6:55:31 AM] <fogorandy_> Apex
[09/8/19, 6:55:31 AM] <devourdark> !monitor
[09/8/19, 6:55:31 AM] <StreamElements> @thesmilingbott, He uses the Acer Predator XB252Q
[09/8/19, 6:55:32 AM] <witemmba> Pubg
[09/8/19, 6:55:32 AM] <AizenSama__> SK MOVIE Pog
[09/8/19, 6:55:32 AM] <Vocab13> Apex
[09/8/19, 6:55:32 AM] <pulsevAg> Pubg
[09/8/19, 6:55:32 AM] <Victozah> @shroud please destroy the ddosr
[09/8/19, 6:55:32 AM] <jusdancegamer> awesome
[09/8/19, 6:55:33 AM] <asdzyan> rainbow six
[09/8/19, 6:55:33 AM] <skaksis> PLZ APEX SHROUD!!!!!!!!!!!!!!
[09/8/19, 6:55:34 AM] <boostedtoaster42> PLAY CSGO PogU
[09/8/19, 6:55:34 AM] <SpyderrTV> WoW pog
[09/8/19, 6:55:34 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[09/8/19, 6:55:34 AM] <Uaglio> PUBG
[09/8/19, 6:55:34 AM] <equilibrista> Rainbow Six Siegeeeee
[09/8/19, 6:55:35 AM] <mrgooner14> YES APEX
[09/8/19, 6:55:35 AM] <aziz0412> PUBGGG
[09/8/19, 6:55:35 AM] <TheOriginalKrolix> Play minecraft Wynncraft server @shroud
[09/8/19, 6:55:35 AM] <NotSoBrilliantGamer> #ignoreyourecore
[09/8/19, 6:55:36 AM] <faizkhawarizmi> PUBG
[09/8/19, 6:55:36 AM] <dannyrkt06> pubg
[09/8/19, 6:55:38 AM] <rafarizamabdullah> @All the song is The Poison
[09/8/19, 6:55:38 AM] <tahir1996> gtaaa
[09/8/19, 6:55:38 AM] <eliteddd> imagine not being a lvl 60 shaman Kapp
[09/8/19, 6:55:38 AM] <L337S4uc3> PUBG!
[09/8/19, 6:55:39 AM] <aayushbatra> PUBG PLEASE
[09/8/19, 6:55:39 AM] <noenoe33> pubg
[09/8/19, 6:55:40 AM] <Zeearly> cs:go
[09/8/19, 6:55:40 AM] <thecasual_1> Nightwish Pog
[09/8/19, 6:55:40 AM] <brothershark96> 6 days no stream...i feel like nothing
[09/8/19, 6:55:40 AM] <akhera47> apex
[09/8/19, 6:55:41 AM] <raNdOMiNAtoR> hello @shroud, did you follow CS:GO major today
[09/8/19, 6:55:41 AM] <luisfrank16> troyD troyD troyD troyD troyD
[09/8/19, 6:55:41 AM] <aziz0412> PUBGGGG
[09/8/19, 6:55:41 AM] <새볔> PpUuBbGg
[09/8/19, 6:55:42 AM] <devilghost6> no
[09/8/19, 6:55:42 AM] <eltome12> 2
[09/8/19, 6:55:43 AM] <Camquarter> pubg
[09/8/19, 6:55:43 AM] <catchypatchy> 1
[09/8/19, 6:55:43 AM] <phantom_bandit18> mk11
[09/8/19, 6:55:43 AM] <drakeeugenio> Apex
[09/8/19, 6:55:43 AM] <IndianaJones1> https://clips.twitch.tv/PoisedVenomousHorseFloof
[09/8/19, 6:55:44 AM] <aayushbatra> pubg
[09/8/19, 6:55:45 AM] <RagingFang> Shroud never looks at us boys :(
[09/8/19, 6:55:45 AM] <2xclever> Pubg
[09/8/19, 6:55:45 AM] <daze6100> apex
[09/8/19, 6:55:45 AM] <JoeySPK> YAYAYAYAYAYAY
[09/8/19, 6:55:45 AM] <Dahu75> R6
[09/8/19, 6:55:46 AM] <aziz0412> PUBGGGGG
[09/8/19, 6:55:46 AM] <SpyderrTV> Wow
[09/8/19, 6:55:47 AM] <wkeli_> NOPIXEL NOPIXEL NOPIXEL NOPIXEL
[09/8/19, 6:55:47 AM] <uGetFalconPunched> 2
[09/8/19, 6:55:47 AM] <soulkingyohohoho> Apex
[09/8/19, 6:55:47 AM] <adamj_b> play Minesweeper!
[09/8/19, 6:55:47 AM] <leakydoodle> hunt showdown!
[09/8/19, 6:55:47 AM] <leaomusic> Play some FL Studio
[09/8/19, 6:55:48 AM] <AnxWebTwitch> apex better
[09/8/19, 6:55:48 AM] <thegame0808> GTA RP
[09/8/19, 6:55:48 AM] <GottaLoveNoKia> Apex
[09/8/19, 6:55:49 AM] <L4k0o> anomHello
[09/8/19, 6:55:49 AM] <Usurnum> Minecraft
[09/8/19, 6:55:49 AM] <TTvWang> Apex
[09/8/19, 6:55:50 AM] <ryan_mcfella> WE HAWT !!!
[09/8/19, 6:55:50 AM] <CMFLOONEYTOON> My Richard Is Hard
[09/8/19, 6:55:50 AM] <equilibrista> r6
[09/8/19, 6:55:50 AM] <wava> SourPls
[09/8/19, 6:55:51 AM] <kishore_es> pubg
[09/8/19, 6:55:51 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:55:51 AM] <mainlyneutral> Skadoodle?
[09/8/19, 6:55:51 AM] <CypherPerfected> apex
[09/8/19, 6:55:51 AM] <Zeearly> go apex legend
[09/8/19, 6:55:52 AM] <witemmba> PUBG PUBG
[09/8/19, 6:55:52 AM] <aziz0412> PUBGGGGGG
[09/8/19, 6:55:52 AM] <adamj_b> minesweeper!
[09/8/19, 6:55:52 AM] <Primary486> Primary486 subscribed with Twitch Prime. 
[09/8/19, 6:55:52 AM] <jusdancegamer> what's shroud gonna play
[09/8/19, 6:55:53 AM] <tenientemurdock13> pubg
[09/8/19, 6:55:53 AM] <soulkingyohohoho> Apexapex
[09/8/19, 6:55:54 AM] <Hobo_Weasel> PauseChamp
[09/8/19, 6:55:54 AM] <belithralinde> MeinCRaften
[09/8/19, 6:55:55 AM] <EepicCxSskillzZ> EepicCxSskillzZ subscribed with Twitch Prime. They've subscribed for 14 months! 
[09/8/19, 6:55:55 AM] <Bringsta> PUBG
[09/8/19, 6:55:55 AM] <matu__> csgo
[09/8/19, 6:55:56 AM] <shyyness> just tuned in. WOW exciting stream
[09/8/19, 6:55:56 AM] <Adriqba> pubg
[09/8/19, 6:55:56 AM] <kroffen_> shroud1 shroud2
[09/8/19, 6:55:56 AM] <af9c9> csgo
[09/8/19, 6:55:56 AM] <Neglecte> hi?
[09/8/19, 6:55:56 AM] <drakeeugenio> Play apex pls
[09/8/19, 6:55:56 AM] <malaoyo3> cs
[09/8/19, 6:55:56 AM] <furkan_kanli> pubg or im going choccotaco
[09/8/19, 6:55:57 AM] <witemmba> PUBG
[09/8/19, 6:55:57 AM] <Duubzy42> i wanna see some csgo since im new to that game?
[09/8/19, 6:55:58 AM] <TheMarusick> shrowdy rowdy
[09/8/19, 6:55:58 AM] <deplodokt> WOW
[09/8/19, 6:55:59 AM] <phantom_bandit18> mk11
[09/8/19, 6:55:59 AM] <joeman3324> csgo
[09/8/19, 6:55:59 AM] <carette46> YES APEX
[09/8/19, 6:55:59 AM] <SanguenozoioGames> PUBG PUBG
[09/8/19, 6:56:00 AM] <mrgooner14> 1hr APEX, 1hr PUBG
[09/8/19, 6:56:00 AM] <Wisazo> play pokemon heartgold
[09/8/19, 6:56:00 AM] <noenoe33> PUBG
[09/8/19, 6:56:00 AM] <akhera47> Apex
[09/8/19, 6:56:01 AM] <eltome12> Play some FL Studio! xD
[09/8/19, 6:56:02 AM] <JordanLzzz> fortnite mobile !!!
[09/8/19, 6:56:02 AM] <boostedtoaster42> CSGO WITH THE BOYZ PogU ?
[09/8/19, 6:56:02 AM] <aziz0412> PUBGGGGGGG
[09/8/19, 6:56:02 AM] <ArchangelWaffle> Dark Chest Of Wonders!!!
[09/8/19, 6:56:03 AM] <equilibrista> r
[09/8/19, 6:56:04 AM] <Capycap> LVL 60????
[09/8/19, 6:56:04 AM] <ohhaiitsgabe> server went up
[09/8/19, 6:56:04 AM] <Tito_Pool> Maincra
[09/8/19, 6:56:04 AM] <Az_iz> WoW m0xyTired
[09/8/19, 6:56:05 AM] <새볔> PUBG shroudR shroudR shroudR shroudR shroudR
[09/8/19, 6:56:05 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:56:06 AM] <aayushbatra> pubG
[09/8/19, 6:56:07 AM] <witemmba> Pubg
[09/8/19, 6:56:07 AM] <faizkhawarizmi> PUBG PUBG
[09/8/19, 6:56:08 AM] <DarthFunkNinja> EFT Recently added battle eye
[09/8/19, 6:56:08 AM] <drsister_fister> APEX APEX APEEX !!
[09/8/19, 6:56:08 AM] <CMFLOONEYTOON> GTA V RP RICHARD HARD
[09/8/19, 6:56:08 AM] <TTvWang> ! sound
[09/8/19, 6:56:09 AM] <quabers32> GTA RP
[09/8/19, 6:56:09 AM] <PiirateTv> shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudHands shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove shroudLove
[09/8/19, 6:56:09 AM] <egui> :)
[09/8/19, 6:56:09 AM] <unforsakenbacon> GTA RP
[09/8/19, 6:56:09 AM] <Oil_Trash_Jared> PubG
[09/8/19, 6:56:10 AM] <wafflegaming32> Apex legends?
[09/8/19, 6:56:10 AM] <Forcheese> pubg
[09/8/19, 6:56:10 AM] <kevintn10> minecraft
[09/8/19, 6:56:10 AM] <grimlock_34> why me
[09/8/19, 6:56:10 AM] <Radical_Discontinuity> Shroud is going to play... Super Mario Maker 2.
[09/8/19, 6:56:10 AM] <twinkieted> wow
[09/8/19, 6:56:11 AM] <almightygod4> @shroud I'm Sad that WoW got DDoSed PepeHands
[09/8/19, 6:56:11 AM] <BlackvRose> dued said gta rp lmaooo
[09/8/19, 6:56:11 AM] <leakydoodle> hunt showdown
[09/8/19, 6:56:11 AM] <GhostFR> PUBG
[09/8/19, 6:56:12 AM] <aayushbatra> pubg
[09/8/19, 6:56:12 AM] <adamj_b> shrood!
[09/8/19, 6:56:12 AM] <zippyzay> Gta
[09/8/19, 6:56:12 AM] <Usurnum> play some CS
[09/8/19, 6:56:12 AM] <baconguy242> @shroud can I have a hug dad
[09/8/19, 6:56:13 AM] <DarzKarriyon> DarzKarriyon subscribed at Tier 1. They've subscribed for 5 months! Get Lit yall
[09/8/19, 6:56:13 AM] <leaomusic> Play some Logic Pro X
[09/8/19, 6:56:13 AM] <qBAT9> cs go happy!
[09/8/19, 6:56:13 AM] <lupooxx> PUUUUBBBBGGG 👹👹👹👹👹👹
[09/8/19, 6:56:14 AM] <kikezito> Hi chat
[09/8/19, 6:56:14 AM] <GetSmitt> I just played a game of overwatch and someone was named Shroud lol. Thought it was funny and then I saw you streaming LUL
[09/8/19, 6:56:14 AM] <af9c9> shroud pls streaming csgo pls god
[09/8/19, 6:56:15 AM] <SubZero4> Apex = bunghole, everything else > bunghole
[09/8/19, 6:56:15 AM] <phantom_bandit18> mk11
[09/8/19, 6:56:15 AM] <quabers32> RICHARD HAR
[09/8/19, 6:56:15 AM] <Eatmypenguin> HELLO KITTY
[09/8/19, 6:56:15 AM] <aziz0412> PUBG PUBG PUBG
[09/8/19, 6:56:15 AM] <saph3k> sup boys
[09/8/19, 6:56:15 AM] <MrDemonOG> @shroud Let me join you on apex Kappa
[09/8/19, 6:56:15 AM] <Graypst> RUST
[09/8/19, 6:56:16 AM] <soce_mayo> apex pls
[09/8/19, 6:56:16 AM] <antigaming3> let mrbeast in through your window lmao
[09/8/19, 6:56:16 AM] <erxxx> @shroud super mario
[09/8/19, 6:56:16 AM] <hagiosttv> APEX please
[09/8/19, 6:56:16 AM] <InsaneRevy> no WOW please. no WOW!
[09/8/19, 6:56:16 AM] <rachit_28> VoteYea VoteYea VoteYea VoteYea
[09/8/19, 6:56:16 AM] <drakeeugenio> Apex legends
[09/8/19, 6:56:17 AM] <2xclever> Pubg
[09/8/19, 6:56:17 AM] <leakydoodle> hunt showdown!
[09/8/19, 6:56:17 AM] <21sirus> apex
[09/8/19, 6:56:17 AM] <CreamyOreoMcflurry> nightwish ?
[09/8/19, 6:56:17 AM] <Capt_Plushie> RIP NA PepeHands
[09/8/19, 6:56:17 AM] <treebarry> Koil had his kid
[09/8/19, 6:56:18 AM] <adamj_b> omg it's shrood!
[09/8/19, 6:56:18 AM] <TTvWang> !sound
[09/8/19, 6:56:18 AM] <bradkill3> Chat chill ahaha
[09/8/19, 6:56:19 AM] <akhera47> apex apex apex
[09/8/19, 6:56:19 AM] <equilibrista> r6
[09/8/19, 6:56:19 AM] <TopDeadpool19> r6s!
[09/8/19, 6:56:20 AM] <TheOriginalKrolix> Play on Minecradt Wynncraft server @shroud
[09/8/19, 6:56:20 AM] <noenoe33> pubg
[09/8/19, 6:56:20 AM] <lozanoisthegoat> uh oh
[09/8/19, 6:56:20 AM] <ayeastinfection> PUBGGG
[09/8/19, 6:56:20 AM] <grief14> COD
[09/8/19, 6:56:20 AM] <RoninFPS> RoninFPS subscribed at Tier 1. They've subscribed for 5 months! 
[09/8/19, 6:56:20 AM] <phantom_bandit18> mortal kombat 11
[09/8/19, 6:56:20 AM] <aziz0412> PUBG PUBG
[09/8/19, 6:56:21 AM] <Gerkov89> hello kitty island adventure plsssss
[09/8/19, 6:56:21 AM] <quabers32> GTA RP
[09/8/19, 6:56:22 AM] <redbubbles> redbubbles subscribed with Twitch Prime. They've subscribed for 6 months! Real nice
[09/8/19, 6:56:22 AM] <rafarizamabdullah> the song is The Poison
[09/8/19, 6:56:22 AM] <leakydoodle> hunt showdown
[09/8/19, 6:56:23 AM] <Gnashy_> @shroud hey can you maybe play apex ?
[09/8/19, 6:56:23 AM] <juliandoerfl> pubg plsss
[09/8/19, 6:56:23 AM] <saph3k> saph3k subscribed with Twitch Prime. They've subscribed for 3 months, currently on a 1 month streak! 
[09/8/19, 6:56:24 AM] <TheMarusick> rowd the shrowd
[09/8/19, 6:56:24 AM] <Sloth_SA> Nightwish???
[09/8/19, 6:56:24 AM] <4zer0> yo bro do u wanna play with me and my friend Do Quijote?
[09/8/19, 6:56:24 AM] <runfree86> HUNT PLEASE
[09/8/19, 6:56:24 AM] <Uaglio> PUBG
[09/8/19, 6:56:25 AM] <laxner> Pubg please shrood
[09/8/19, 6:56:25 AM] <alexi998> CS
[09/8/19, 6:56:25 AM] <Sigo360> just got owned by wackyjacky101
[09/8/19, 6:56:26 AM] <quabers32> GTAAAAAA
[09/8/19, 6:56:26 AM] <noenoe33> PUBG
[09/8/19, 6:56:26 AM] <Zeearly> apex legend
[09/8/19, 6:56:27 AM] <zippyzay> Rp
[09/8/19, 6:56:27 AM] <ueberbigboss1235> slots
[09/8/19, 6:56:27 AM] <drakeeugenio> Apex shroud
[09/8/19, 6:56:27 AM] <scubasteevelol> PUBG
[09/8/19, 6:56:27 AM] <saph3k> sup
[09/8/19, 6:56:27 AM] <uhfish> Queue stream?
[09/8/19, 6:56:27 AM] <LoLznTroLz88> sup bro, New pc setup yet? some specs would be cool
[09/8/19, 6:56:27 AM] <josgyghg> cs
[09/8/19, 6:56:28 AM] <Algen> !msic
[09/8/19, 6:56:28 AM] <linsul> Man I miss the C9 emote
[09/8/19, 6:56:28 AM] <nate0wnz> Your camera is not leveled dude. It’s tilting @shroud
[09/8/19, 6:56:29 AM] <ryan_mcfella> You look like shroud
[09/8/19, 6:56:29 AM] <seraphon341> apex
[09/8/19, 6:56:30 AM] <soce_mayo> APEX LEGENDS PLS
[09/8/19, 6:56:31 AM] <thegame0808> GTA RP
[09/8/19, 6:56:31 AM] <noenoe33> pubg
[09/8/19, 6:56:31 AM] <saph3k> huh
[09/8/19, 6:56:31 AM] <21sirus> shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF
[09/8/19, 6:56:31 AM] <Wisazo> PLAY POKEMON HEARTGOLD!!!!!!!!
[09/8/19, 6:56:31 AM] <cup_of_potato> Hunt Pog
[09/8/19, 6:56:31 AM] <timbyyy> !charm
[09/8/19, 6:56:32 AM] <StreamElements> @timbyyy, Claim your very own shroud charm in Siege if you're a subscriber, available all the way until the end of Y4! Make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more) LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link & FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[09/8/19, 6:56:32 AM] <Dyskombobul8td_> I got perma banned for saying WOW SUCKS in liriks chat and it just goes to show IM RIGHT
[09/8/19, 6:56:32 AM] <jcjoeyfreak> POGGERS sandwich
[09/8/19, 6:56:32 AM] <erkamd> apex bro
[09/8/19, 6:56:33 AM] <Jova50K> What game are we watching BOIIS
[09/8/19, 6:56:33 AM] <SubZero4> mortal kumbat 11
[09/8/19, 6:56:34 AM] <phantom_bandit18> mk11
[09/8/19, 6:56:34 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[09/8/19, 6:56:34 AM] <leaomusic> Play some Reaper
[09/8/19, 6:56:34 AM] <WastedSins> WastedSins subscribed with Twitch Prime. They've subscribed for 15 months, currently on a 15 month streak! 
[09/8/19, 6:56:35 AM] <Jonesz_> the rowdy
[09/8/19, 6:56:35 AM] <real_d3r3k> i hate it when you are on the phone
[09/8/19, 6:56:35 AM] <witemmba> PUBG
[09/8/19, 6:56:37 AM] <OutRaged_xx> PUBG
[09/8/19, 6:56:37 AM] <almightygod4> @shroud Guild Wars 2 Pog
[09/8/19, 6:56:37 AM] <kryptoknight_10> What’s up mike?
[09/8/19, 6:56:37 AM] <luisfrank16> Minecraft Pog ?
[09/8/19, 6:56:37 AM] <lupooxx> PUBGGGGGGG 👹👹👹👹👺👺👺👺👺
[09/8/19, 6:56:37 AM] <Mr_Lamkos> pubg
[09/8/19, 6:56:38 AM] <faizkhawarizmi> PUBG PUBG
[09/8/19, 6:56:39 AM] <erxxx> super mario is lit 🤣🤣🤣
[09/8/19, 6:56:39 AM] <lozanoisthegoat> focus is on n off
[09/8/19, 6:56:40 AM] <akhera47> plz apex
[09/8/19, 6:56:40 AM] <turboankan> WoW
[09/8/19, 6:56:40 AM] <equilibrista> rainbow sixxxxxx
[09/8/19, 6:56:40 AM] <DrRatchet> !uptime
[09/8/19, 6:56:40 AM] <InsaneRevy> Ewww your saliva
[09/8/19, 6:56:40 AM] <StreamElements> @DrRatchet, Mike has been live for: 10 minutes, 14 seconds
[09/8/19, 6:56:41 AM] <yovanaaa> shroudOF shroudOF shroudOF shroudOF
[09/8/19, 6:56:41 AM] <mertalp0> enjoy your meal
[09/8/19, 6:56:41 AM] <mrgooner14> HOW ARE THE KITTIES DOING?
[09/8/19, 6:56:42 AM] <TamerTube> Apex
[09/8/19, 6:56:42 AM] <Adriqba> pubg
[09/8/19, 6:56:42 AM] <shinigami2099> @shroud PUBG pls :c
[09/8/19, 6:56:42 AM] <mr_darkar145> pubg why not?
[09/8/19, 6:56:42 AM] <TopDeadpool19> thats a nice looking sandwich who made it?
[09/8/19, 6:56:42 AM] <Sarkhan_Ascadian> As long as Nightwish is playing int he background, any game is fine.
[09/8/19, 6:56:43 AM] <think_blue> I just wanna play Classic WoW man
[09/8/19, 6:56:43 AM] <coolermaster2002> gta rp
[09/8/19, 6:56:43 AM] <21sirus> shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL shroudLL
[09/8/19, 6:56:43 AM] <FuRiEER> (ditto) (ditto) (ditto) (ditto)
