[11/19/17, 5:38:28 AM] <dragonheartwicker> YESSSSSSSSSSSSSSS
[11/19/17, 5:38:29 AM] <Nosties> <2
[11/19/17, 5:38:31 AM] <shroud> PAY2WIN CHANNEL
[11/19/17, 5:38:31 AM] <joewiijoe> LUL
[11/19/17, 5:38:31 AM] <Nosties> <3
[11/19/17, 5:38:33 AM] <Pipingskieee> LET'S GOOOOOOOOOOOOO <3
[11/19/17, 5:38:33 AM] <maduhekhek> shroud want money
[11/19/17, 5:38:34 AM] <Manduril> following the trend hahahaha
[11/19/17, 5:38:34 AM] <Aroy> u dirty bitch
[11/19/17, 5:38:35 AM] <maduhekhek> xd
[11/19/17, 5:38:35 AM] <dragonheartwicker> WOOOOOOO
[11/19/17, 5:38:35 AM] <dezki> LuL
[11/19/17, 5:38:37 AM] <cloudteev> pay2win
[11/19/17, 5:38:37 AM] <riss7> aayyy
[11/19/17, 5:38:37 AM] <cykland> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[11/19/17, 5:38:39 AM] <kindahighjedi> yas
[11/19/17, 5:38:40 AM] <Snake2k> LET THE PARTY BEGIN
[11/19/17, 5:38:41 AM] <keyoverwatch> hi
[11/19/17, 5:38:42 AM] <superlobsters> add lootcrates aswell
[11/19/17, 5:38:42 AM] <TRGameStudio> shroud200 shroud200
[11/19/17, 5:38:43 AM] <Pipingskieee> LuL
[11/19/17, 5:38:44 AM] <MuggIes> yay
[11/19/17, 5:38:46 AM] <jrmlegit> Hi shrood! xd
[11/19/17, 5:38:46 AM] <Gendaif> Ea CHANNEL
[11/19/17, 5:38:46 AM] <Nosties> That's how we roll!
[11/19/17, 5:38:47 AM] <perplecks> shroudSellout shroudSellout
[11/19/17, 5:38:50 AM] <vflamev90> shroud is epic troll
[11/19/17, 5:38:50 AM] <dezki> thats 11
[11/19/17, 5:38:52 AM] <Nosties> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[11/19/17, 5:38:52 AM] <nago066> yo
[11/19/17, 5:38:53 AM] <TURNUP420420> SHROUD IS A MEMELUL
[11/19/17, 5:38:53 AM] <dragonheartwicker> NOW i can say cage the plebs without meaning myself!!
[11/19/17, 5:38:53 AM] <im13andIwatchRickandMorty> HeyGuys HeyGuys HeyGuys
[11/19/17, 5:38:54 AM] <jrmlegit> EAT HER ASS!
[11/19/17, 5:38:56 AM] <dragonheartwicker> WOOOOO
[11/19/17, 5:38:56 AM] <TURNUP420420> ZULUL
[11/19/17, 5:38:58 AM] <usernameaxel> WOOOOOOOOOO
[11/19/17, 5:38:59 AM] <Aroy> @shroud CHANGE THE GAME THIS GAME IS DIRTY
[11/19/17, 5:39:03 AM] <kindahighjedi> :/ :/ ;) JKanStyle JKanStyle <3 :/ OptimizePrime JKanStyle JKanStyle
[11/19/17, 5:39:04 AM] <CookieDwarf> @Shroud Play Sea of Thieves when it comes out? PogChamp
[11/19/17, 5:39:07 AM] <miikjo> SHROUD!!!
[11/19/17, 5:39:08 AM] <K5_Realize> jhelloMoo
[11/19/17, 5:39:10 AM] <Jud315> i will sub upon confirmation of eaten ass
[11/19/17, 5:39:12 AM] <RuverTV> 1
[11/19/17, 5:39:13 AM] <slim_jaedy> Hey
[11/19/17, 5:39:18 AM] <dragonheartwicker> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:39:19 AM] <flowmage2003> hi
[11/19/17, 5:39:23 AM] <TeodorTiron> hack
[11/19/17, 5:39:25 AM] <rayyazza> Hkloo
[11/19/17, 5:39:26 AM] <flowmage2003> first
[11/19/17, 5:39:26 AM] <ryuugajoh> hey shroud
[11/19/17, 5:39:29 AM] <YegxSon> sex
[11/19/17, 5:39:29 AM] <miikjo> MrDestructoid
[11/19/17, 5:39:29 AM] <usernameaxel> ayyyyyyyy
[11/19/17, 5:39:30 AM] <ThiccAnorexicGoth> hi
[11/19/17, 5:39:30 AM] <Bekircoskun> sa
[11/19/17, 5:39:31 AM] <winterboy> PogChamp
[11/19/17, 5:39:34 AM] <SpottedVariable> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[11/19/17, 5:39:35 AM] <Shedderino> shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:39:35 AM] <TheBasicBullet> Ayyyyy
[11/19/17, 5:39:36 AM] <jake_khaled> finally
[11/19/17, 5:39:37 AM] <dragonheartwicker> !uptime
[11/19/17, 5:39:38 AM] <Tit4nium91> hèeeeeeey
[11/19/17, 5:39:39 AM] <StreamElements> @dragonheartwicker, Mike has been live for: 1 minute, 27 seconds
[11/19/17, 5:39:39 AM] <YGNV> how does he make it move
[11/19/17, 5:39:40 AM] <ThiccAnorexicGoth> n word
[11/19/17, 5:39:41 AM] <rayyazza> Are you dogs ?
[11/19/17, 5:39:43 AM] <Snaapshot> holy shit TSM just got wrecked
[11/19/17, 5:39:43 AM] <sourmilk72> ayyyyyyy
[11/19/17, 5:39:46 AM] <Snaapshot> so funny
[11/19/17, 5:39:49 AM] <rayyazza> Dogsss
[11/19/17, 5:39:50 AM] <miaeatsfire> 👌🏼👌🏼
[11/19/17, 5:39:51 AM] <sourmilk72> shroudW
[11/19/17, 5:39:55 AM] <TeodorTiron> cum in my stomach sempai
[11/19/17, 5:39:56 AM] <nism0tv> Shdhtuu
[11/19/17, 5:39:57 AM] <danydan123456> SHROUD IS NOT GAY
[11/19/17, 5:39:57 AM] <keyoverwatch> gay
[11/19/17, 5:39:57 AM] <scubastevehehe> hey chat
[11/19/17, 5:39:58 AM] <rayyazza> Im dog as well
[11/19/17, 5:40:00 AM] <Manduril> water airdrop btw LUL
[11/19/17, 5:40:00 AM] <motivetokill> All he said is that he was going live, he never said he was actually going to show anything on screen Kappa
[11/19/17, 5:40:01 AM] <jmoss7> Esports readdyyyyyeeeereer
[11/19/17, 5:40:03 AM] <blackmazikeen> DendiFace DendiFace DendiFace
[11/19/17, 5:40:04 AM] <bugaey> first
[11/19/17, 5:40:04 AM] <hanzoinks> Shroud you son of a bitch
[11/19/17, 5:40:04 AM] <maduhekhek> Shroud=scammer
[11/19/17, 5:40:06 AM] <bugaey> well
[11/19/17, 5:40:06 AM] <maduhekhek> XD
[11/19/17, 5:40:07 AM] <joebreEzy14> HI SHROUD
[11/19/17, 5:40:08 AM] <ThiccAnorexicGoth> i am gay lol
[11/19/17, 5:40:08 AM] <Nosties> LEEEGOOOO
[11/19/17, 5:40:09 AM] <brokedrk> Water airdrop
[11/19/17, 5:40:09 AM] <Philip18_> HeyGuys HeyGuys HeyGuys HeyGuys HeyGuys
[11/19/17, 5:40:10 AM] <Horizonairdust> gay
[11/19/17, 5:40:10 AM] <shanesj> Kent burckle has a small penis
[11/19/17, 5:40:10 AM] <HeadPhoneKid> ,SHROUD
[11/19/17, 5:40:12 AM] <brokedrk> Yayayay
[11/19/17, 5:40:12 AM] <cwypt> WADUHEK
[11/19/17, 5:40:13 AM] <motivetokill> Wow who gifted me the sub, thank you
[11/19/17, 5:40:14 AM] <bugaey> but it wouldnt let me type
[11/19/17, 5:40:14 AM] <weeone14> Hey
[11/19/17, 5:40:15 AM] <CasparBaIT> <3
[11/19/17, 5:40:16 AM] <cloudteev> eSPORTS READY
[11/19/17, 5:40:16 AM] <KeNi_Player> WADU HEK?
[11/19/17, 5:40:17 AM] <snakepitg> first
[11/19/17, 5:40:17 AM] <keyoverwatch> shroud ur gay
[11/19/17, 5:40:17 AM] <dragonheartwicker> WAAAADUHEK
[11/19/17, 5:40:17 AM] <sdkunnerup> gg
[11/19/17, 5:40:17 AM] <brokedrk> Wadiuu
[11/19/17, 5:40:18 AM] <rayyazza> Im gayyy
[11/19/17, 5:40:18 AM] <Zommi> LUL IZPORTZ
[11/19/17, 5:40:18 AM] <snakepitg> fuck
[11/19/17, 5:40:19 AM] <pkragmanvp> yo
[11/19/17, 5:40:20 AM] <TheWaveZen> HI SHROUD
[11/19/17, 5:40:20 AM] <snakepitg> ass
[11/19/17, 5:40:21 AM] <scubastevehehe> lets see how good this is lol
[11/19/17, 5:40:21 AM] <LucasPessoni> oiiiiii
[11/19/17, 5:40:22 AM] <snakepitg> titis
[11/19/17, 5:40:22 AM] <danydan123456> I miss c9 shroud :(
[11/19/17, 5:40:23 AM] <MajorityLU> HERRO DAD
[11/19/17, 5:40:23 AM] <warmsocks_> shroud4Head
[11/19/17, 5:40:24 AM] <rayyazza> Who is gay here ??
[11/19/17, 5:40:24 AM] <jmoss7> Just watched Doc’s streamer OTY speech BibleThump
[11/19/17, 5:40:24 AM] <baked_af_> dad
[11/19/17, 5:40:24 AM] <shanesj> I like dudes
[11/19/17, 5:40:26 AM] <enoupee> Good morning"
[11/19/17, 5:40:26 AM] <motivetokill> @Nosties Thank you
[11/19/17, 5:40:27 AM] <Snake2k> welcome babyyyyyyyyyyyyy
[11/19/17, 5:40:28 AM] <Crystal_Dan> !uptime
[11/19/17, 5:40:28 AM] <hanzoinks> wadupuWH wadupuWH wadupuWH wadupuWH wadupuWH
[11/19/17, 5:40:29 AM] <namasas> spoPRIVET
[11/19/17, 5:40:29 AM] <StreamElements> @Crystal_Dan, Mike has been live for: 2 minutes, 17 seconds
[11/19/17, 5:40:30 AM] <ThiccAnorexicGoth> WADUHEEEEEEEEEEEEK
[11/19/17, 5:40:31 AM] <perplecks> shroud4Head shroud4Head shroud4Head
[11/19/17, 5:40:31 AM] <hecklevi> FIRST HAHAHAHAHAH
[11/19/17, 5:40:32 AM] <filllthyphil> im gay
[11/19/17, 5:40:33 AM] <TheNamesArona> WASSUP
[11/19/17, 5:40:34 AM] <prakhar> mangoW
[11/19/17, 5:40:34 AM] <holdn_ow> ypo
[11/19/17, 5:40:35 AM] <Killer_Kenny_> WADU HEK
[11/19/17, 5:40:36 AM] <cwypt> WaduHek
[11/19/17, 5:40:37 AM] <Botskad> First
[11/19/17, 5:40:38 AM] <shanesj> I'm gay
[11/19/17, 5:40:38 AM] <CasparBaIT> evening
[11/19/17, 5:40:39 AM] <NeOxDasOriginal> hey
[11/19/17, 5:40:39 AM] <ImToxicLUL> Any terraria tonight?
[11/19/17, 5:40:40 AM] <Unkn0wN__Plays> Shroooddd
[11/19/17, 5:40:41 AM] <mrballman889> shrood
[11/19/17, 5:40:42 AM] <FL45K> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:40:42 AM] <Zommi> @rayyazza just9n Kappa
[11/19/17, 5:40:42 AM] <keyoverwatch> #NoNutNovember #DestroyDickDecember
[11/19/17, 5:40:42 AM] <aliencsgo_> why dont you watch esl.....
[11/19/17, 5:40:43 AM] <Anarchiac> WHY THE FUCK DON"T YOU ATTEND IEM
[11/19/17, 5:40:44 AM] <shiroh> hey bud
[11/19/17, 5:40:46 AM] <AugustSK69> haiiiii
[11/19/17, 5:40:46 AM] <danydan123456> Pornhub is my favourite YouTube alternative
[11/19/17, 5:40:46 AM] <crazycsstillo> shroud4Head shroud4Head shroud4Head
[11/19/17, 5:40:46 AM] <linkovich_chemovski> wus up bisch
[11/19/17, 5:40:46 AM] <dragonheartwicker> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:40:46 AM] <s7reek> WAADU HEK
[11/19/17, 5:40:46 AM] <NESitoN> sušp
[11/19/17, 5:40:48 AM] <wingmaker26> Ahhhhh
[11/19/17, 5:40:48 AM] <paliasso> I WANNA HAVE THE SEX WITH SHROOD
[11/19/17, 5:40:48 AM] <iccho> Favela losing to Sweden LUL
[11/19/17, 5:40:49 AM] <zlecroy> Ayeeeeee let’s goooo
[11/19/17, 5:40:49 AM] <Anarchiac> YOU WOULD REK FUCKING EVERYONE
[11/19/17, 5:40:50 AM] <s7reek> wadu wadu
[11/19/17, 5:40:51 AM] <donerking56> I throw retarded children at rocks
[11/19/17, 5:40:53 AM] <ashadoww> Give me a gift sub plz
[11/19/17, 5:40:54 AM] <KeNi_Player> MY POLISH BOII <3
[11/19/17, 5:40:54 AM] <shroudismybae> SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls SourPls
[11/19/17, 5:40:55 AM] <HeadPhoneKid> Dr Disrespect is better
[11/19/17, 5:40:56 AM] <Mariogitu> zulul
[11/19/17, 5:40:57 AM] <Westside24ch> Hello shroud
[11/19/17, 5:40:57 AM] <demotori> who do we have here
[11/19/17, 5:40:57 AM] <Marcoq8y> Where th fuck i am
[11/19/17, 5:41:01 AM] <eruditezero> GAY
[11/19/17, 5:41:01 AM] <paco___> 1080p 60fps
[11/19/17, 5:41:02 AM] <eynana> Loodkdkdkkdld
[11/19/17, 5:41:02 AM] <danydan123456> DoritosChip cmonBruh
[11/19/17, 5:41:02 AM] <paco___> woah
[11/19/17, 5:41:03 AM] <shanesj> Jesus Christ it's Jason Bourne
[11/19/17, 5:41:04 AM] <EdgarLegend11> Hello
[11/19/17, 5:41:04 AM] <Borremetal> You will not watch iem pubg?
[11/19/17, 5:41:05 AM] <Philip18_> 🌞 (clap)
[11/19/17, 5:41:06 AM] <mouser243> this dick aint free
[11/19/17, 5:41:07 AM] <fatsobe> clap
[11/19/17, 5:41:08 AM] <viperzFN_> Yo
[11/19/17, 5:41:08 AM] <ashadoww> Can anyone please give me a gift?
[11/19/17, 5:41:09 AM] <ClayJ> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[11/19/17, 5:41:09 AM] <usb1> doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA
[11/19/17, 5:41:09 AM] <Killer_Kenny_> WADU HEK
[11/19/17, 5:41:10 AM] <DarryS7> rip csgo?
[11/19/17, 5:41:10 AM] <cherryblench> GAS GAS GASS
[11/19/17, 5:41:11 AM] <Khaki_Stemland> !uptime
[11/19/17, 5:41:12 AM] <Westside24ch> CAGE PLEBS PLEASE
[11/19/17, 5:41:13 AM] <paco___> 1080p60 fps
[11/19/17, 5:41:13 AM] <triippy_official> shroudW shroudChill shroudHyper shroudHyper
[11/19/17, 5:41:15 AM] <StreamElements> @StemlandYT, Mike has been live for: 3 minutes, 3 seconds
[11/19/17, 5:41:15 AM] <paco___> insane
[11/19/17, 5:41:15 AM] <edovale1> LUL
[11/19/17, 5:41:15 AM] <Rapasuu> 4Head
[11/19/17, 5:41:15 AM] <wilsondak1ng> xd
[11/19/17, 5:41:17 AM] <FL45K> shroudC9 shroudHype shroudHype
[11/19/17, 5:41:17 AM] <FlashBuLGG> Здравей педал
[11/19/17, 5:41:18 AM] <danydan123456> GivePLZ TwitchRPG TakeNRG GivePLZ DoritosChip TakeNRG GivePLZ twitchRaid TakeNRG GivePLZ VoteYea TakeNRG GivePLZ DoritosChip cmonBruh
[11/19/17, 5:41:20 AM] <wilsondak1ng> !config
[11/19/17, 5:41:20 AM] <StreamElements> @wilsondak1ng, His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[11/19/17, 5:41:21 AM] <veztsnowy> hey shroud :D
[11/19/17, 5:41:22 AM] <GodModeOff_TV> !time
[11/19/17, 5:41:22 AM] <StreamElements> @hliassabb, Mike's local time is: 13:41
[11/19/17, 5:41:23 AM] <SkrillDill> Watch c9 in pubg invitational
[11/19/17, 5:41:24 AM] <The_twingamers> shroudW shroudMilk
[11/19/17, 5:41:24 AM] <linkovich_chemovski> who hates chadd?
[11/19/17, 5:41:25 AM] <ClayJ> sum1g shroudC9 sum1g shroudC9 sum1g
[11/19/17, 5:41:27 AM] <iccho> CSGO Stream about to lose 50% of the viewers LUL
[11/19/17, 5:41:27 AM] <Philip18_> 🌞(clap) 🌞(clap) 🌞(clap)🌞
[11/19/17, 5:41:27 AM] <FL45K> shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype
[11/19/17, 5:41:28 AM] <c0dy_c0dy> hello stream!
[11/19/17, 5:41:28 AM] <Tyknowsbest> @shroud p60 was a lot of fun last night, those are some nice chill streams :)
[11/19/17, 5:41:33 AM] <Falcowebsta> ! time
[11/19/17, 5:41:33 AM] <jmoss7> Feels good to be a Free Pleb
[11/19/17, 5:41:33 AM] <dragonheartwicker> shroudHype
[11/19/17, 5:41:34 AM] <shanesj> Start the steam DansGame
[11/19/17, 5:41:34 AM] <2deadly> WE LIVE BABY
[11/19/17, 5:41:35 AM] <MylesTheGreat> Shroud
[11/19/17, 5:41:35 AM] <wilsondak1ng> !crosshair
[11/19/17, 5:41:35 AM] <StreamElements> @wilsondak1ng, Cl_crosshairStyle 5; cl_crosshairsize 5; cl_crosshairgap -1; cl_crosshairthickness 0; cl_crosshaircolor 1
[11/19/17, 5:41:36 AM] <cherryblench> whoop
[11/19/17, 5:41:36 AM] <xKing724> Hello fellow losers
[11/19/17, 5:41:39 AM] <shanesj> PJSalt PJSalt PJSalt PJSalt PJSalt
[11/19/17, 5:41:40 AM] <cherryblench> wgoop
[11/19/17, 5:41:40 AM] <2deadly> WADU HEK!!!
[11/19/17, 5:41:41 AM] <Nosties> WE HAWT
[11/19/17, 5:41:42 AM] <RCG_Redegod> Hello
[11/19/17, 5:41:43 AM] <cherryblench> wppop
[11/19/17, 5:41:43 AM] <c0dy_c0dy> can some1 gift me a sub at this awesome killer machine? :D
[11/19/17, 5:41:44 AM] <Zygore0309> SHROUUUUUUUDDDD
[11/19/17, 5:41:44 AM] <Doomi0> Yo
[11/19/17, 5:41:45 AM] <Oga_Tatsumii> just opened twitch and i find my favourite streamer starting FeelsGoodMan
[11/19/17, 5:41:45 AM] <Falcowebsta> !time
[11/19/17, 5:41:45 AM] <ashadoww> Can you please give me a gift sub?
[11/19/17, 5:41:46 AM] <StreamElements> @Falcowebsta, Mike's local time is: 13:41
[11/19/17, 5:41:46 AM] <rexcyq> yoooooo
[11/19/17, 5:41:47 AM] <shanesj> SSSsss SSSsss SSSsss SSSsss SSSsss
[11/19/17, 5:41:47 AM] <Brumotti> Kappa Kappa Kappa Kappa
[11/19/17, 5:41:47 AM] <MeowDaKat> waduhek
[11/19/17, 5:41:47 AM] <hack755> doctorEMBLEM1 doctorEMBLEM2
[11/19/17, 5:41:47 AM] <dragonheartwicker> shroudWTF shroudIA
[11/19/17, 5:41:48 AM] <mathio> First
[11/19/17, 5:41:50 AM] <Buffaldo86> hi
[11/19/17, 5:41:50 AM] <privatescorpion> wooot
[11/19/17, 5:41:50 AM] <RCG_Redegod> WADU HEK
[11/19/17, 5:41:50 AM] <edovale1> givePLZ
[11/19/17, 5:41:51 AM] <jmoss7> WAAAAAAADUHEK
[11/19/17, 5:41:51 AM] <BaseyBoomy> ahhhhhhhhhhhhh who came
[11/19/17, 5:41:51 AM] <cherryblench> yuyet
[11/19/17, 5:41:51 AM] <warmsocks_> mans not hot
[11/19/17, 5:41:52 AM] <emsssflores> BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[11/19/17, 5:41:52 AM] <ThatOneGuy___> ⚠️ 🚧 🚨
[11/19/17, 5:41:53 AM] <moabbas2001> WERE FREEEEEEEEEEEEE
[11/19/17, 5:41:54 AM] <MURKX_> shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:41:54 AM] <Maaaaarcc> wukawuka
[11/19/17, 5:41:55 AM] <SteamingHotKaka> sgdg
[11/19/17, 5:41:55 AM] <Liam040404> hello guys
[11/19/17, 5:41:57 AM] <Philip18_> 🌞(bye)
[11/19/17, 5:41:57 AM] <bcn19> ❤️ Shroud
[11/19/17, 5:41:57 AM] <Kkonas3> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:41:59 AM] <LetMeTellYouWhatToDo> HeyGuys @shroud
[11/19/17, 5:41:59 AM] <gauravpcsk> teri maa ka bhosda maaderchod
[11/19/17, 5:42:00 AM] <shanesj> Mau5 Mau5 Mau5 Mau5 Mau5
[11/19/17, 5:42:02 AM] <moabbas2001> LOL
[11/19/17, 5:42:02 AM] <k2_888> Waduhekkkkkkk
[11/19/17, 5:42:03 AM] <mathio> FeelsBadMan
[11/19/17, 5:42:03 AM] <montepiero91> Lol
[11/19/17, 5:42:03 AM] <mrballman889> shrood and wadu
[11/19/17, 5:42:04 AM] <Kirriez> wadu hek
[11/19/17, 5:42:05 AM] <CHILLING_CHIEF> dasdasd
[11/19/17, 5:42:06 AM] <shanesj> cmonBruh
[11/19/17, 5:42:06 AM] <luckiestluckster> SHREWD
[11/19/17, 5:42:06 AM] <michael_717> שראוד הבן זונה
[11/19/17, 5:42:07 AM] <mrzettan> shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit
[11/19/17, 5:42:08 AM] <whyu_sogarbage> #gummybears
[11/19/17, 5:42:08 AM] <hack755> doctorEMBLEM1 doctorEMBLEM2 doctorEMBLEM2 doctorEMBLEM3 doctorEMBLEM4 doctorEMBLEM4 doctorEMBLEM4
[11/19/17, 5:42:08 AM] <QemZz> shroudDad shroudDad shroudDad shroudDad
[11/19/17, 5:42:08 AM] <ClayJ> play Ameno @shroud
[11/19/17, 5:42:09 AM] <michael_717> חחחחחחחח
[11/19/17, 5:42:09 AM] <uwuhazza> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:42:09 AM] <edovale1> GivePLZ
[11/19/17, 5:42:11 AM] <HyZoJenkins> stay roasting pubg but still play it everyday
[11/19/17, 5:42:11 AM] <Philip18_> shroudWTF shroudIA
[11/19/17, 5:42:11 AM] <Iltzner> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:42:11 AM] <YoJordan> LUL Esports RDY
[11/19/17, 5:42:12 AM] <UnluckyNarwhal> host the C9 CSGO game
[11/19/17, 5:42:12 AM] <CumGogurt> Waduuuuuuuuhekkkkkkkkk
[11/19/17, 5:42:13 AM] <jmoss7> FeelsPlebMan
[11/19/17, 5:42:13 AM] <MeowDaKat> shroudWTF shroudIA
[11/19/17, 5:42:13 AM] <vainglory9999> PLS PUBG SHROUD
[11/19/17, 5:42:13 AM] <DamnFelipe> doctorSTARE
[11/19/17, 5:42:13 AM] <brockville93> KING SHROUD
[11/19/17, 5:42:15 AM] <Draztic95> ?
[11/19/17, 5:42:15 AM] <DarryS7> where the fk i am ? xD
[11/19/17, 5:42:15 AM] <solidway88> Üdv zsozeHello shroudEZ
[11/19/17, 5:42:16 AM] <ashadoww> Anyone? Can you guys please give me a gift sub
[11/19/17, 5:42:16 AM] <RCG_Redegod> WADUHEKK
[11/19/17, 5:42:17 AM] <FL45K> I LOVE SHROUD
[11/19/17, 5:42:17 AM] <hack755> doctorEMBLEM1 doctorEMBLEM2
[11/19/17, 5:42:18 AM] <Liam040404> WaduHeek
[11/19/17, 5:42:18 AM] <QemZz> shroudC9 shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat shroudHyper shroudHyper shroudHyper
[11/19/17, 5:42:18 AM] <shanesj> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[11/19/17, 5:42:18 AM] <cherryblench> SHAQ
[11/19/17, 5:42:18 AM] <Doomi0> weed1 weed2
[11/19/17, 5:42:19 AM] <Vals89> where dafuq I am?
[11/19/17, 5:42:19 AM] <cvrrie> TheRinger TheRinger TheRinger TheRinger TheRinger TheRinger
[11/19/17, 5:42:19 AM] <battlefisterdk> wadu
[11/19/17, 5:42:20 AM] <rexcyq> shroudWTF
[11/19/17, 5:42:21 AM] <virre124> Whyred
[11/19/17, 5:42:21 AM] <DatsMaiJam> project 60 all day
[11/19/17, 5:42:22 AM] <Darren1379> Yo
[11/19/17, 5:42:23 AM] <danielesflo202> what
[11/19/17, 5:42:23 AM] <fuzo_dark> !cfg
[11/19/17, 5:42:25 AM] <hack755> sum1g sum1g sum1g sum1g sum1g sum1g
[11/19/17, 5:42:25 AM] <LetMeTellYouWhatToDo> SourPls
[11/19/17, 5:42:25 AM] <AchtungBabe> shroudInsane shroudInsane shroudInsane
[11/19/17, 5:42:26 AM] <Dawn_YoY> chat moving too fast to notice im gay Kappa
[11/19/17, 5:42:26 AM] <zlecroy> Battlefront plssss
[11/19/17, 5:42:27 AM] <FL45K> shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype shroudC9 shroudHype
[11/19/17, 5:42:27 AM] <fuzo_dark> !config
[11/19/17, 5:42:27 AM] <StreamElements> @fuzo_dark, His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below!
[11/19/17, 5:42:28 AM] <michael_717> כל הישראלים להספים אני אוהב בניםם
[11/19/17, 5:42:30 AM] <Lolking212> Hahhahah
[11/19/17, 5:42:30 AM] <shanesj> HappyJack
[11/19/17, 5:42:31 AM] <dragonheartwicker> pubbggg
[11/19/17, 5:42:31 AM] <InverseWorldSteep> i'm out this Biatch :V chat is 90% out of 100% always in subs mode
[11/19/17, 5:42:31 AM] <HyZoJenkins> and you yourself said the game was gggggrrrreeat
[11/19/17, 5:42:32 AM] <rexcyq> shroudWTF shroudIA
[11/19/17, 5:42:32 AM] <iccho> Battlefront 2 VoHiYo VoHiYo
[11/19/17, 5:42:33 AM] <malcolmdota> whens iem oakland
[11/19/17, 5:42:33 AM] <wildnoop> shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:42:33 AM] <Ugius12> !uptime
[11/19/17, 5:42:33 AM] <linkovich_chemovski> chadds gay
[11/19/17, 5:42:33 AM] <Nosties> shroudH shroudH ROWDY SHROWDY shroudH shroudH
[11/19/17, 5:42:33 AM] <virre124> Where the fUck i am
[11/19/17, 5:42:34 AM] <StreamElements> @Ugius12, Mike has been live for: 4 minutes, 23 seconds
[11/19/17, 5:42:35 AM] <ashadoww> Someone plz give me a gift sub
[11/19/17, 5:42:38 AM] <SkulasHere> where the fvck i am
[11/19/17, 5:42:38 AM] <Crtvly> Stronger
[11/19/17, 5:42:38 AM] <LetMeTellYouWhatToDo> (ditto)
[11/19/17, 5:42:38 AM] <narkotika_fr> yoooooooooooooo
[11/19/17, 5:42:38 AM] <Falcowebsta> can someone give me a Gift?
[11/19/17, 5:42:38 AM] <FL45K> shroudWTF shroudIA
[11/19/17, 5:42:40 AM] <cherryblench> the things skrraa
[11/19/17, 5:42:41 AM] <zombiecool37> אני אוהב בנות
[11/19/17, 5:42:41 AM] <QemZz> shroudInsane shroudInsane shroudInsane shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK shroudAK
[11/19/17, 5:42:41 AM] <ntelas> hey MIKE
[11/19/17, 5:42:43 AM] <gyroee> @shroud do i need to cancel my current monthly sub to you in order to increase how much i'm paying each month? not 100% sure how it all works :P
[11/19/17, 5:42:43 AM] <badger666> PAPA IS HERE
[11/19/17, 5:42:43 AM] <whyu_sogarbage> allahu akbar
[11/19/17, 5:42:44 AM] <geoffbroadie> shroudTHICC
[11/19/17, 5:42:45 AM] <Syphlor> God ESL can't fucking run their stream right
[11/19/17, 5:42:45 AM] <Peri0dic1> LIVE POGGERS
[11/19/17, 5:42:46 AM] <Unkn0wN__Plays> Pubg is 100% esports ready. (lul)
[11/19/17, 5:42:46 AM] <FL45K> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:42:46 AM] <fatsobe> @Dawn_YoY checked
[11/19/17, 5:42:48 AM] <shanesj> AngryJack
[11/19/17, 5:42:48 AM] <Philip18_> PMSTwin Stronger
[11/19/17, 5:42:49 AM] <Kkonas3> shroudWTF shroudIA shroudIA shroudWTF shroudWTF shroudWTF shroudIA shroudIA
[11/19/17, 5:42:50 AM] <m4rv1ngg> yeet
[11/19/17, 5:42:51 AM] <iccho> Battlefront 2 VoHiYo
[11/19/17, 5:42:51 AM] <Dawn_YoY> @fatsobe fuck
[11/19/17, 5:42:52 AM] <Reeblo> VoHiYo
[11/19/17, 5:42:52 AM] <michael_717> אתה אוהב בנות ישקרן
[11/19/17, 5:42:53 AM] <Mprime3> shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:42:54 AM] <BaseyBoomy> i bet the mods are too pussy to ban me
[11/19/17, 5:42:55 AM] <FL45K> shroudA
[11/19/17, 5:42:55 AM] <Mexi18_> Hey
[11/19/17, 5:42:57 AM] <Aqua_> !sensitivity
[11/19/17, 5:42:57 AM] <StreamElements> @Aqua_, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[11/19/17, 5:42:58 AM] <KilaKoust> AYYLMAO
[11/19/17, 5:42:58 AM] <Mat_cs_> sup
[11/19/17, 5:42:58 AM] <Klaydn> Hey @shroud just wants to say that was a good math we had last night looking forward to another match in the future.
[11/19/17, 5:42:58 AM] <UnluckilyDepressed> VoHiYo
[11/19/17, 5:42:59 AM] <montepiero91> Ciken dinner
[11/19/17, 5:43:00 AM] <michael_717> טפי עליך יבן זונה
[11/19/17, 5:43:03 AM] <sloomFN> SHROUDDDDDDDDDDDDD
[11/19/17, 5:43:03 AM] <bogamberus> baker
[11/19/17, 5:43:03 AM] <shanesj> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[11/19/17, 5:43:05 AM] <maduhekhek> s
[11/19/17, 5:43:05 AM] <SMK350> daddy is here
[11/19/17, 5:43:05 AM] <DarryS7> :P :P
[11/19/17, 5:43:07 AM] <Unkn0wN__Plays> shroudW shroudMilk
[11/19/17, 5:43:08 AM] <SIDTHEKID521> aye
[11/19/17, 5:43:10 AM] <Shaqt1s> INB4 we get caged
[11/19/17, 5:43:10 AM] <c0dy_c0dy> sub me pls
[11/19/17, 5:43:11 AM] <ItsAdog> shroudWTF shroudIA
[11/19/17, 5:43:11 AM] <damaryl> @shroud PLAY WITH CHADDD
[11/19/17, 5:43:11 AM] <c0dy_c0dy> :D
[11/19/17, 5:43:11 AM] <michael_717> שירק עליך השטן
[11/19/17, 5:43:11 AM] <dragonheartwicker> AYYYYY
[11/19/17, 5:43:11 AM] <Yosh_Tv> @zombiecool37 good for you
[11/19/17, 5:43:12 AM] <BaseyBoomy> lul
[11/19/17, 5:43:12 AM] <46juanan46> BlessRNG
[11/19/17, 5:43:13 AM] <linkovich_chemovski> hi
[11/19/17, 5:43:13 AM] <play2me_> Hype
[11/19/17, 5:43:13 AM] <Klaydn> !me
[11/19/17, 5:43:13 AM] <xtharon> hi
[11/19/17, 5:43:13 AM] <DarkSenpay> LUK
[11/19/17, 5:43:13 AM] <ashadoww> Please anyone give me a gift
[11/19/17, 5:43:13 AM] <UnluckilyDepressed> DROP TOP
[11/19/17, 5:43:13 AM] <Sopyy_> !sens
[11/19/17, 5:43:13 AM] <Syphlor> ayy
[11/19/17, 5:43:13 AM] <wildnoop> PogChamp
[11/19/17, 5:43:13 AM] <naxooos> why not wacthing?
[11/19/17, 5:43:13 AM] <MannDuo> @shroud The cheaters who were killing you yesterday most games replied to a comment of mine on Reddit. They cheat in every game, and one of them "HaruhiAA" is an admin on a big cheating website, those c***s were testing new hacks on your stream, and looking at the website, you's don't stand a chance against the hacks. They've actually royally pissed me off.
[11/19/17, 5:43:13 AM] <Nosties> AyyYyyyyY
[11/19/17, 5:43:14 AM] <StreamElements> @Cheezes7, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[11/19/17, 5:43:14 AM] <Elesvan20> LMAO
[11/19/17, 5:43:15 AM] <Kkonas3> shroudW shroudMilk
[11/19/17, 5:43:16 AM] <Philip18_> eeey stop it get some help
[11/19/17, 5:43:16 AM] <threlve> AYY LMAO
[11/19/17, 5:43:16 AM] <Richardsz1> AYY
[11/19/17, 5:43:17 AM] <shroudismybae> @shroud BF2 TODAY PLZ
[11/19/17, 5:43:17 AM] <dragonheartwicker> AYYYY LMAOO
[11/19/17, 5:43:18 AM] <MarrajoMarrajo> plebsss
[11/19/17, 5:43:18 AM] <cwypt> ayyyyyyyyy
[11/19/17, 5:43:18 AM] <sh0rtlife> eyyyyyyyyyyyyyyy
[11/19/17, 5:43:19 AM] <Aroy> you are unstable shrod
[11/19/17, 5:43:19 AM] <Zygore0309> ayyyyyyyy <3
[11/19/17, 5:43:20 AM] <triippy_official> eeeY eeeY eeYY Slump god
[11/19/17, 5:43:20 AM] <moritzvb> yay
[11/19/17, 5:43:20 AM] <warmsocks_> hi
[11/19/17, 5:43:20 AM] <Richie_Jr> Chat
[11/19/17, 5:43:21 AM] <Peri0dic1> monkaS
[11/19/17, 5:43:22 AM] <chilisnake> Ibp
[11/19/17, 5:43:22 AM] <eds_29> AAAAYY LMAO
[11/19/17, 5:43:22 AM] <FL45K> YEEEEEET shroud4Head
[11/19/17, 5:43:23 AM] <veztsnowy> oiiiiii
[11/19/17, 5:43:23 AM] <devolutionlater> waddup
[11/19/17, 5:43:23 AM] <CupQuakesTaken> ayyyyyyyyy
[11/19/17, 5:43:24 AM] <kirj> shroudInsane
[11/19/17, 5:43:24 AM] <brendenpetter1> Hello
[11/19/17, 5:43:24 AM] <zTJ95> ayyyy lmao
[11/19/17, 5:43:24 AM] <billthethrill> la mao
[11/19/17, 5:43:25 AM] <evla5000> AYYYYYYY
[11/19/17, 5:43:25 AM] <cwypt> lmaooooooooo
[11/19/17, 5:43:25 AM] <imokiedokiedad> oyy lumo shroud4Head
[11/19/17, 5:43:25 AM] <Piesito0> LMAO
[11/19/17, 5:43:25 AM] <Philip18_> OOOOOOOOOOOON
[11/19/17, 5:43:26 AM] <Pocketrebel> shroudW
[11/19/17, 5:43:26 AM] <michael_717> שתאכל סושי בלי דג ואורז בתוכו
[11/19/17, 5:43:26 AM] <LetMeTellYouWhatToDo> (ditto) Clap (ditto) Clap
[11/19/17, 5:43:26 AM] <Z3lsik> hi
[11/19/17, 5:43:27 AM] <Anarchiac> I FUCKING HATE YOU FOR NOT ATTENDING IEM
[11/19/17, 5:43:27 AM] <wildnoop> shrood why you no wunt to pley bettefrunt with me
[11/19/17, 5:43:27 AM] <SpottedVariable> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[11/19/17, 5:43:27 AM] <threlve> AAAAAAAYYYYYYYY LMAOOOOO
[11/19/17, 5:43:28 AM] <Elesvan20> hey lmao
[11/19/17, 5:43:28 AM] <Shaqt1s> Dad please dont cage us
[11/19/17, 5:43:29 AM] <Unkn0wN__Plays> lmao
[11/19/17, 5:43:29 AM] <raveeeeeen> you
[11/19/17, 5:43:29 AM] <Shad0w149> EYYY
[11/19/17, 5:43:29 AM] <Minickarn> @shroud You da man, man
[11/19/17, 5:43:29 AM] <Mat_cs_> lmao
[11/19/17, 5:43:29 AM] <Infinitekilla9> ayee
[11/19/17, 5:43:29 AM] <sedruk1> rip ads
[11/19/17, 5:43:30 AM] <dostoviskiy> hello
[11/19/17, 5:43:30 AM] <RCG_Redegod> WADUHEK
[11/19/17, 5:43:30 AM] <michael_717> רק תאצה
[11/19/17, 5:43:30 AM] <UnluckilyDepressed> Ayyyyy lmaooo
[11/19/17, 5:43:31 AM] <montepiero91> Tequila
[11/19/17, 5:43:31 AM] <mashiingg> you going to the major in boston?
[11/19/17, 5:43:31 AM] <MarrajoMarrajo> SHROUD MARRY ME PLS
[11/19/17, 5:43:32 AM] <verbolt> Ayyy lmao pleb life PogChamp
[11/19/17, 5:43:33 AM] <twoz1gzags> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[11/19/17, 5:43:33 AM] <KeNi_Player> MY POLISH BOYY <3 <3 <3
[11/19/17, 5:43:33 AM] <jaytea77> yayaya
[11/19/17, 5:43:33 AM] <Nosties> shroudH shroudH ROWDY SHROWDY shroudH shroudH
[11/19/17, 5:43:34 AM] <Philip18_> duDudu duDudu duDudu duDudu duDudu duDudu duDudu
[11/19/17, 5:43:34 AM] <ashadoww> Ayyyyyyy please give me a sub gift
[11/19/17, 5:43:35 AM] <Phreakocs> is ninja dead @shroud
[11/19/17, 5:43:36 AM] <alongboat> MY NAME JEFF!!!
[11/19/17, 5:43:36 AM] <michael_717> אתה יודע איזה מגעיל זה
[11/19/17, 5:43:36 AM] <SpottedVariable> You the best man @shroud
[11/19/17, 5:43:36 AM] <NoOneWillStopMe> hi
[11/19/17, 5:43:36 AM] <mrballman889> hi shroudddddd
[11/19/17, 5:43:38 AM] <The_Dude> FREEDOM
[11/19/17, 5:43:38 AM] <cwypt> shroudH shroudH shroudH
[11/19/17, 5:43:39 AM] <Pocketrebel> shroudHyper shroudHyper shroudHyper shroudHyper
[11/19/17, 5:43:39 AM] <thebento96> i know that sound
[11/19/17, 5:43:39 AM] <thederppikachu> GivePLZ
[11/19/17, 5:43:39 AM] <iccho> Play Darth Vendor shroudy
[11/19/17, 5:43:40 AM] <SIDTHEKID521> wadu hek
[11/19/17, 5:43:40 AM] <dragonheartwicker> dont die yet
[11/19/17, 5:43:40 AM] <moritzvb> ayy lmao
[11/19/17, 5:43:41 AM] <Manduril> damn dude @MannDuo
[11/19/17, 5:43:41 AM] <evla5000> SHROOOOOOOOD
[11/19/17, 5:43:41 AM] <billthethrill> doctorSTARE
[11/19/17, 5:43:41 AM] <LetMeTellYouWhatToDo> sound but no video?
[11/19/17, 5:43:41 AM] <badger666> shroud fuck me
[11/19/17, 5:43:42 AM] <46juanan46> PogChamp
[11/19/17, 5:43:42 AM] <YGNV> how do you make your overlay move BibleThump
[11/19/17, 5:43:42 AM] <paliasso> someone gift me a sub, quick. gotta test something
[11/19/17, 5:43:42 AM] <thebento96> its shroud dyin
[11/19/17, 5:43:43 AM] <SkulasHere> SONG NAME PLS
[11/19/17, 5:43:43 AM] <Tito_Danon> still sick?
[11/19/17, 5:43:43 AM] <YoJordan> Still dying LUL
[11/19/17, 5:43:44 AM] <Killer_Kenny_> SHROUD
[11/19/17, 5:43:45 AM] <AGoff110> hey hey hey
[11/19/17, 5:43:45 AM] <uncledav> woah when the did he get these screen
[11/19/17, 5:43:45 AM] <Nosties> don't die shroud :(
[11/19/17, 5:43:46 AM] <linkovich_chemovski> hi shroid
[11/19/17, 5:43:46 AM] <Killer_Kenny_> WADU HEK
[11/19/17, 5:43:46 AM] <DamnFelipe> shroudH
[11/19/17, 5:43:46 AM] <threlve> PogChampPogChampPogChampPogChamp
[11/19/17, 5:43:46 AM] <johnsonvince510> PogChamp
[11/19/17, 5:43:47 AM] <TheRealMcLovin> when shroud announces stream and is already getting more views than PINK
[11/19/17, 5:43:47 AM] <FL45K> CAGE THE PLEBS shroudHyper
[11/19/17, 5:43:47 AM] <ashadoww> Freeeeeeeeeee
[11/19/17, 5:43:47 AM] <Geeani> JALLA MARHABAN
[11/19/17, 5:43:47 AM] <notclip_blue> Doin your mum xddddie
[11/19/17, 5:43:48 AM] <brockville93> :D
[11/19/17, 5:43:48 AM] <bludtv> RIP INVITATIONAL STREAM
[11/19/17, 5:43:48 AM] <Kkonas3> https://clips.twitch.tv/DepressedPiliablePeachTinyFace .
[11/19/17, 5:43:49 AM] <justbcuzzz> shave
[11/19/17, 5:43:49 AM] <montepiero91> Lamaoooo
[11/19/17, 5:43:50 AM] <wildnoop> f
[11/19/17, 5:43:50 AM] <秦漢晉隋唐> freedom
[11/19/17, 5:43:51 AM] <iccho> Play Darth Vendor plz
[11/19/17, 5:43:51 AM] <cwypt> Dad! shroudH
[11/19/17, 5:43:52 AM] <Elesvan20> So freaking handsome
[11/19/17, 5:43:52 AM] <Tit4nium91> heeeyùùù
[11/19/17, 5:43:52 AM] <brockville93> :l
[11/19/17, 5:43:52 AM] <PineappleKillerBaz> Quick Plebs SUB before they cage you all up!!!
[11/19/17, 5:43:53 AM] <Haagkovic> hi shroud
[11/19/17, 5:43:53 AM] <AngerGO_> gåø'
[11/19/17, 5:43:53 AM] <Aroy> im ok
[11/19/17, 5:43:53 AM] <nistagangsta> Shroud
[11/19/17, 5:43:54 AM] <threlve> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[11/19/17, 5:43:54 AM] <CrownRoyalWhisky> Shroud has the Doc cough!
[11/19/17, 5:43:55 AM] <Killer_Kenny_> good
[11/19/17, 5:43:55 AM] <Zommi> WAAAAAAAAAAAAAAAAAAAAADU HEK
[11/19/17, 5:43:55 AM] <brockville93> :L
[11/19/17, 5:43:55 AM] <michael_717> שראוד באמאשלך
[11/19/17, 5:43:55 AM] <Syphlor> You're allowed to show other streams you nut @shroud
[11/19/17, 5:43:56 AM] <Nosties> Im guuuud
[11/19/17, 5:43:56 AM] <symboliccircle> YAY Pansy
[11/19/17, 5:43:56 AM] <Mat_cs_> good, hbu
[11/19/17, 5:43:57 AM] <ram_101> PLEBS UNITE
[11/19/17, 5:43:57 AM] <Reevsey> Battlefront 2
[11/19/17, 5:43:58 AM] <nistagangsta> U good bro ?
[11/19/17, 5:43:59 AM] <CasparBaIT> LOVE the beard bro!
[11/19/17, 5:43:59 AM] <Tit4nium91> shrudddd
[11/19/17, 5:43:59 AM] <michael_717> אתה אוהב אותי.
[11/19/17, 5:44:00 AM] <byHopeful> i love you
[11/19/17, 5:44:00 AM] <veztsnowy> great now lol
[11/19/17, 5:44:01 AM] <Richie_Jr> @shroud please shave omg LUL
[11/19/17, 5:44:01 AM] <sparkbms> TPFork shroudHyper shroud4Head shroudW TPDrumstick
[11/19/17, 5:44:01 AM] <PineappleKillerBaz> what!!!!
[11/19/17, 5:44:02 AM] <cwypt> shrimp!
[11/19/17, 5:44:02 AM] <badger666> EBOLA SHROUD
[11/19/17, 5:44:03 AM] <AisenYeee> forsen1 forsen2
[11/19/17, 5:44:03 AM] <Manduril> lol
[11/19/17, 5:44:03 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:44:03 AM] <benchaussee> Good!
[11/19/17, 5:44:03 AM] <SMK350> sub gifttt
[11/19/17, 5:44:05 AM] <ShadoFace> @wtf are you watching
[11/19/17, 5:44:05 AM] <ashadoww> Plz give me a gift sub
[11/19/17, 5:44:05 AM] <dragonheartwicker> @Nosties is too generous
[11/19/17, 5:44:06 AM] <HyZoJenkins> fantastic SHROOD
[11/19/17, 5:44:06 AM] <deezyvii> @shroud im diggin the musketeer look. think the goatee is a keeper
[11/19/17, 5:44:06 AM] <Sk9nny> what should i name my fish?
[11/19/17, 5:44:07 AM] <Derxee> THAT STACHESEEE
[11/19/17, 5:44:07 AM] <mrballman889> SHROOOOOOOOOOOD + WADUUUUUUUUU
[11/19/17, 5:44:07 AM] <SpottedVariable> Good and you bro
[11/19/17, 5:44:07 AM] <Minickarn> Bulletproof tshirt :D
[11/19/17, 5:44:07 AM] <ehddiettv> Hey shroud.
[11/19/17, 5:44:09 AM] <ntelas> MIC TO LOUD_MIC TO LOUD_MIC TO LOUD_MIC TO LOUD_
[11/19/17, 5:44:09 AM] <scubastevehehe> ive got both yours and the pub g thing up
[11/19/17, 5:44:10 AM] <Geeani> marhaban
[11/19/17, 5:44:10 AM] <Melon088> HeyGuys Hello
[11/19/17, 5:44:10 AM] <Reevsey> Bf2
[11/19/17, 5:44:11 AM] <triippy_official> That's nothing
[11/19/17, 5:44:11 AM] <attaCCa_> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/19/17, 5:44:12 AM] <Tit4nium91> I liuìì
[11/19/17, 5:44:12 AM] <CookieDwarf> your beard ._.
[11/19/17, 5:44:13 AM] <uwuhazza> shroudJ
[11/19/17, 5:44:13 AM] <Sonny900> SUp
[11/19/17, 5:44:13 AM] <boiant> Help dad
[11/19/17, 5:44:13 AM] <iMachine7> What are you watching?
[11/19/17, 5:44:13 AM] <twtv_sighgaming> GRB thnbht
[11/19/17, 5:44:15 AM] <bludtv> WHATS UP SHRUUUUUUUUUUUUD!!
[11/19/17, 5:44:15 AM] <evla5000> that facial hair though @shroud
[11/19/17, 5:44:15 AM] <michael_717> כולם לה]פים דניאל הגיי
[11/19/17, 5:44:16 AM] <joxx11> HIHO
[11/19/17, 5:44:16 AM] <SpottedVariable> @shroud I love you bro
[11/19/17, 5:44:16 AM] <rebornxelectrical> D A D D Y shroudW
[11/19/17, 5:44:16 AM] <Kekkonen25> Hey!
[11/19/17, 5:44:17 AM] <Shaqt1s> @shroud shave that shit
[11/19/17, 5:44:17 AM] <FL45K> CAGE ALL THE PLEBS shroudHyper shroudHyper shroudHyper
[11/19/17, 5:44:18 AM] <maybe_edward> e-sports ready
[11/19/17, 5:44:18 AM] <Captain_Swam> HON HON HON
[11/19/17, 5:44:19 AM] <Philip18_> Wadu heK?
[11/19/17, 5:44:19 AM] <pela93j> !mouse
[11/19/17, 5:44:19 AM] <StreamElements> @Pela93j, He's using the Logitech G303 http://amzn.to/2pnaFct Mau5
[11/19/17, 5:44:19 AM] <ram_101> P
[11/19/17, 5:44:19 AM] <dragonheartwicker> woo
[11/19/17, 5:44:20 AM] <cyber5689> are you trying to go for your old look
[11/19/17, 5:44:21 AM] <donalddod> @shroud play with chadddddd
[11/19/17, 5:44:21 AM] <Ben3862> https://www.youtube.com/watch?v=GvG7CHWyol0
[11/19/17, 5:44:22 AM] <Sorata77> hopefully some BF2 today?
[11/19/17, 5:44:22 AM] <Nosties> ayy @dragonheartwicker :D
[11/19/17, 5:44:23 AM] <symboliccircle> pulpJudge pulpJudge pulpJudge
[11/19/17, 5:44:23 AM] <spottedzeebra> @shroud have you gone to the doctor yet man
[11/19/17, 5:44:23 AM] <Peri0dic1> ??????????
[11/19/17, 5:44:24 AM] <CupQuakesTaken> hey dad
[11/19/17, 5:44:25 AM] <twtv_sighgaming> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[11/19/17, 5:44:25 AM] <keyoverwatch> gay
[11/19/17, 5:44:26 AM] <fftunes> btw stream's running terrible in 1080p60
[11/19/17, 5:44:26 AM] <ashadoww> Plz give me a sub
[11/19/17, 5:44:27 AM] <MaNamJEFFFFF> Shroud is a fat chode
[11/19/17, 5:44:28 AM] <1HoV> less gooooo
[11/19/17, 5:44:28 AM] <Tit4nium91> get rekt
[11/19/17, 5:44:28 AM] <FL45K> shroudWTF shroudIA
[11/19/17, 5:44:28 AM] <SpottedVariable> !sub
[11/19/17, 5:44:28 AM] <Nosties> yes I am haha
[11/19/17, 5:44:29 AM] <LetMeTellYouWhatToDo> JeBaited
[11/19/17, 5:44:29 AM] <Geeani> Marhaban
[11/19/17, 5:44:30 AM] <kbzonfc1> LUL
[11/19/17, 5:44:30 AM] <KilaKoust> Ban him
[11/19/17, 5:44:31 AM] <GodModeOff_TV> !uptime
[11/19/17, 5:44:31 AM] <unfaehiq> wadu hek
[11/19/17, 5:44:31 AM] <StreamElements> @hliassabb, Mike has been live for: 6 minutes, 20 seconds
[11/19/17, 5:44:32 AM] <dragonheartwicker> LOL
[11/19/17, 5:44:33 AM] <Haagkovic> why you not on esl_pubg and play you are the best player
[11/19/17, 5:44:35 AM] <pela93j> !keyboard
[11/19/17, 5:44:35 AM] <StreamElements> @Pela93j, He uses the Logitech G810 keyboard - http://amzn.to/2oKoG00
[11/19/17, 5:44:35 AM] <thebestnerf> his head
[11/19/17, 5:44:36 AM] <alongboat> BAN
[11/19/17, 5:44:36 AM] <samiz99> SHROOD
[11/19/17, 5:44:36 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:44:38 AM] <IammTheDUDE> hello shroud dont play pubg play bf2 :D
[11/19/17, 5:44:38 AM] <AchtungBabe> shroud200 shroud200
[11/19/17, 5:44:39 AM] <Richie_Jr> LUL
[11/19/17, 5:44:39 AM] <jgawhatjgawho> who is this mustachiod doppleganger
[11/19/17, 5:44:39 AM] <theericshawn> BAN HIM
[11/19/17, 5:44:40 AM] <Skyrossm> shroudEZ shroudEZ shroudEZ
[11/19/17, 5:44:41 AM] <loksmiff> haha
[11/19/17, 5:44:43 AM] <GodModeOff_TV> !snipers
[11/19/17, 5:44:43 AM] <thebento96> clickbait irl
[11/19/17, 5:44:43 AM] <JesseIsland> !uptime
[11/19/17, 5:44:44 AM] <StreamElements> @JesseIsland, Mike has been live for: 6 minutes, 33 seconds
[11/19/17, 5:44:44 AM] <Philip18_> Play rust so i can stream snipe you
[11/19/17, 5:44:44 AM] <amynys> HI <3
[11/19/17, 5:44:44 AM] <achi134> good afternoon from austria mr.shroud
[11/19/17, 5:44:45 AM] <Gendaif> @shroud you can watch on stream you need to pm the channel mods
[11/19/17, 5:44:45 AM] <Kkonas3> shroudW shroudMilk
[11/19/17, 5:44:45 AM] <taco9599> dead stream :lul:
[11/19/17, 5:44:45 AM] <queen0ff> finally)
[11/19/17, 5:44:46 AM] <Tit4nium91> go to pubg
[11/19/17, 5:44:46 AM] <MechanicalHippo> thankyou for saving us @shroud that invitational was painful to watch
[11/19/17, 5:44:48 AM] <twtv_sighgaming> XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack XboxBlack
[11/19/17, 5:44:49 AM] <GelsonMartins> pleb mode monkaS chat
[11/19/17, 5:44:50 AM] <deezyvii> @shroud im diggin the musketeer look. that goatee is a keeper
[11/19/17, 5:44:50 AM] <pela93j> !headset
[11/19/17, 5:44:50 AM] <StreamElements> @Pela93j, He uses the Logitech G533 headset - http://gaming.logitech.com/en-us/product/g533-wireless-gaming-headset
[11/19/17, 5:44:50 AM] <JDaTurtle> DAD IS ON shroudHype shroudHype shroudHype shroudH shroudH shroud4Head shroud4Head
[11/19/17, 5:44:51 AM] <thompi> dont bother with the tourney
[11/19/17, 5:44:51 AM] <sparkbms> Jeturkey
[11/19/17, 5:44:52 AM] <palazzo_> !uptime
[11/19/17, 5:44:53 AM] <william020402> hey
[11/19/17, 5:44:53 AM] <Geeani> Geeani says hello to the world
[11/19/17, 5:44:53 AM] <ram_101> sHROUD JOIN THE PLEB GANG
[11/19/17, 5:44:53 AM] <Decemberr> wussup
[11/19/17, 5:44:53 AM] <StreamElements> @palazzo_, Mike has been live for: 6 minutes, 42 seconds
[11/19/17, 5:44:55 AM] <udidit2urslf> jebaited
[11/19/17, 5:44:55 AM] <Slazzie_> !res
[11/19/17, 5:44:55 AM] <michael_717> באן את אמאשלך יבן של זןנה
[11/19/17, 5:44:55 AM] <StreamElements> @adamskiprobrov2, He plays at 1920x1080
[11/19/17, 5:44:55 AM] <samiz99> NO NUT NOVEMBER > NO SHAVE NOVEMBER
[11/19/17, 5:44:55 AM] <UnluckilyDepressed> LUL
[11/19/17, 5:44:55 AM] <MaNamJEFFFFF> Fat chode
[11/19/17, 5:44:56 AM] <dragonheartwicker> shroudHype shroudHype shroudHype shroudHype
[11/19/17, 5:44:56 AM] <ashadoww> Someone please give me a sub I don't wanna be caged
[11/19/17, 5:44:56 AM] <ozmunny> THIS IS TERRIBLE @shroud
[11/19/17, 5:44:57 AM] <triippy_official> Hairs getting long bruv
[11/19/17, 5:44:57 AM] <Kekkonen25> How´s going?
[11/19/17, 5:44:57 AM] <papayero26> ayy lmao
[11/19/17, 5:44:57 AM] <Chill4Will> Why you not in C9 PUBG?
[11/19/17, 5:44:58 AM] <Tit4nium91> pubg
[11/19/17, 5:44:58 AM] <kieranb> @shroud E SPORTS READY https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:44:58 AM] <PierreKira> shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp
[11/19/17, 5:45:00 AM] <SpottedVariable> @shroud I love you bro no homo
[11/19/17, 5:45:01 AM] <FL45K> CAGE THOSE ANIMALS
[11/19/17, 5:45:02 AM] <warmsocks_> LuL
[11/19/17, 5:45:03 AM] <thompi> camera man is ass
[11/19/17, 5:45:03 AM] <eddi777> LuL
[11/19/17, 5:45:04 AM] <근육최고> hello!
[11/19/17, 5:45:05 AM] <Philip18_> You would wreck them all
[11/19/17, 5:45:07 AM] <caioxc> hjghj
[11/19/17, 5:45:07 AM] <ehddiettv> pubg than what?
[11/19/17, 5:45:08 AM] <sinner_96> shroudiiiiieeee
[11/19/17, 5:45:09 AM] <Microsphix> Shroud looking sexy with that beard
[11/19/17, 5:45:10 AM] <buttrrs> Watch csgo then
[11/19/17, 5:45:11 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:45:12 AM] <queen0ff> shroudHype
[11/19/17, 5:45:13 AM] <PierreKira> shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp
[11/19/17, 5:45:13 AM] <dragonheartwicker> pubg pls
[11/19/17, 5:45:14 AM] <hotsneakers> !pubg
[11/19/17, 5:45:14 AM] <MaNamJEFFFFF> fatty
[11/19/17, 5:45:14 AM] <michael_717> i like shroud is sexy like fish
[11/19/17, 5:45:15 AM] <thazzie> why u didnt go play so ez money for ya LUL
[11/19/17, 5:45:16 AM] <CompanyOG> !uptime
[11/19/17, 5:45:17 AM] <GelsonMartins> @FL45K :)
[11/19/17, 5:45:17 AM] <blowder35> @shroud hiiiiii
[11/19/17, 5:45:17 AM] <Panekswitarek> Watch lo0ps stream!
[11/19/17, 5:45:18 AM] <kieranb> E SPORTS READY https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:45:18 AM] <zombiecool37> @shroud eat da poo poo
[11/19/17, 5:45:18 AM] <baconislethal> lmao
[11/19/17, 5:45:19 AM] <Anarchiac> I FUCKING HATE YOU FOR NOT ATTENDING IEM FFS
[11/19/17, 5:45:20 AM] <Dakoter_> PogChamp PogChamp PogChamp PogChamp
[11/19/17, 5:45:20 AM] <frankl1n85> Is that shroud or doc? The mustache is to dirty
[11/19/17, 5:45:20 AM] <ClayJ> ready for C9 vs FaZe later? @shroud
[11/19/17, 5:45:20 AM] <dragonheartwicker> i made a promise... play pubg!!!
[11/19/17, 5:45:20 AM] <cwypt> shroudW shroudW
[11/19/17, 5:45:20 AM] <Joshleemc> shroud is sexy
[11/19/17, 5:45:20 AM] <Mordecai626> Csgo stream?
[11/19/17, 5:45:21 AM] <Dom07> Why don't you compete? @shroud
[11/19/17, 5:45:22 AM] <vainglory9999> PUBG PUBG PUBG PUBG PUBG PUBG PUBG PUBG , PLS
[11/19/17, 5:45:22 AM] <samiz99> j
[11/19/17, 5:45:22 AM] <baconislethal> shroud beasd
[11/19/17, 5:45:24 AM] <Piesito0> LUL
[11/19/17, 5:45:24 AM] <StreamElements> @Wolfe095, Mike has been live for: 7 minutes, 6 seconds
[11/19/17, 5:45:25 AM] <thebento96> dont leave ur house ever shroud
[11/19/17, 5:45:25 AM] <doc_tepid> say thank you to the person, rude !
[11/19/17, 5:45:25 AM] <palazzo_> @shroud seen the video the doc watching dr disrespect tage>
[11/19/17, 5:45:25 AM] <StreamElements> @hotsneakers, His sens and video settings https://clips.twitch.tv/ExcitedCloudyKoalaUncleNox (might be outdated)
[11/19/17, 5:45:25 AM] <queen0ff> shroud200
[11/19/17, 5:45:26 AM] <ormagelor> SUPPP SHROUDDD
[11/19/17, 5:45:26 AM] <Tit4nium91> pubg plz
[11/19/17, 5:45:26 AM] <caioxc> o chat ta aberto pra quem nao e sub
[11/19/17, 5:45:26 AM] <markisalive> shroud4Head shroud4Head
[11/19/17, 5:45:27 AM] <LetMeTellYouWhatToDo> can't live like that monkaS
[11/19/17, 5:45:27 AM] <unikx666> ohhohoho
[11/19/17, 5:45:28 AM] <TacoMaster_tv> SHROUD!!!!!!!!
[11/19/17, 5:45:30 AM] <hi_im_kimber> mau5Baller mau5Baller
[11/19/17, 5:45:30 AM] <cwypt> shroud bend me over
[11/19/17, 5:45:32 AM] <giosense> P U B G
[11/19/17, 5:45:33 AM] <ozmunny> tsm
[11/19/17, 5:45:33 AM] <HotJobs> What
[11/19/17, 5:45:34 AM] <martin4732> hello @shroud
[11/19/17, 5:45:34 AM] <triippy_official> I meant your beard hair hahahah
[11/19/17, 5:45:35 AM] <samiz99> NO NUT NOVEMBER > NO SHAVE NOVEMBER
[11/19/17, 5:45:35 AM] <PierreKira> shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp
[11/19/17, 5:45:35 AM] <starkk_> gift me a sub u rich ppl BabyRage
[11/19/17, 5:45:36 AM] <ayzzt> CSGO PLS SHROUDDD
[11/19/17, 5:45:36 AM] <eznirpprinze> @shroud roud damn my idol is online again. miss u brahhhhh. no homo.
[11/19/17, 5:45:36 AM] <baconislethal> I THOUGHT THIS WAS NO NUT NOVEMBER
[11/19/17, 5:45:36 AM] <albinbjrk> watching the iem pubg tournament?
[11/19/17, 5:45:36 AM] <whyu_sogarbage> csgo stream
[11/19/17, 5:45:36 AM] <kieranb> E-SPORTS READY https://clips.twitch.tv/AdorablePiercingL
[11/19/17, 5:45:36 AM] <dragonheartwicker> P U B G
[11/19/17, 5:45:37 AM] <thompi> half of TSM
[11/19/17, 5:45:37 AM] <hurshey_squirt> TSM
[11/19/17, 5:45:37 AM] <Mat_cs_> loving the beard
[11/19/17, 5:45:38 AM] <thomasmdns> some :)))
[11/19/17, 5:45:38 AM] <nistagangsta> 3 weeks man
[11/19/17, 5:45:39 AM] <safecs> Shroudy
[11/19/17, 5:45:39 AM] <xtharon> tsm ded
[11/19/17, 5:45:39 AM] <ormagelor> SUPPP SHROUDDDDDDDD <3333
[11/19/17, 5:45:39 AM] <Mprime3> shroud gonna look like stranded oliver queen
[11/19/17, 5:45:40 AM] <HotJobs> whattt
[11/19/17, 5:45:40 AM] <Panekswitarek> Watch loop on twitch
[11/19/17, 5:45:40 AM] <zlubes> doesnt leave his house LUL
[11/19/17, 5:45:40 AM] <einmann17> 8
[11/19/17, 5:45:40 AM] <Syphlor> THEY FINALLY FIXED THE FUCKING SOUND
[11/19/17, 5:45:40 AM] <ExtraDawn> hey baby cakes
[11/19/17, 5:45:41 AM] <longdoan1011> can we watch too @shroud
[11/19/17, 5:45:41 AM] <bollejoost> Why is everyone asking for sub... this feature seemed so cool but I’m already starting to hate it.
[11/19/17, 5:45:42 AM] <H_W_K> !uptime
[11/19/17, 5:45:42 AM] <Xekrov> lil peep
[11/19/17, 5:45:42 AM] <NunSlaughter77> whorship the beard
[11/19/17, 5:45:43 AM] <StreamElements> @Samurai_Darkness, Mike has been live for: 7 minutes, 31 seconds
[11/19/17, 5:45:44 AM] <LetMeTellYouWhatToDo> LuL
[11/19/17, 5:45:44 AM] <spottedzeebra> what is he watching?
[11/19/17, 5:45:44 AM] <DamnFelipe> shroudWithIt
[11/19/17, 5:45:44 AM] <wildnoop> shrood no bulli
[11/19/17, 5:45:45 AM] <alongboat> LOOKING GOOD
[11/19/17, 5:45:45 AM] <whyu_sogarbage> csgo atream
[11/19/17, 5:45:45 AM] <hurshey_squirt> HALF OF TSM
[11/19/17, 5:45:45 AM] <sparkbms> TPFork ScaredyCat TPDrumstick
[11/19/17, 5:45:45 AM] <Ar1anX_> Ohhh Shroud❤❤❤
[11/19/17, 5:45:46 AM] <kirj> lil peep did
[11/19/17, 5:45:46 AM] <Cipex> @shroud fuck the sk match, play terraria now and watch the faze vs C9 game!!
[11/19/17, 5:45:46 AM] <aladeeeenn> @shroud go carry just9n and chad
[11/19/17, 5:45:47 AM] <loksmiff> so you havent left your house in a month?
[11/19/17, 5:45:47 AM] <sh0rtlife> MOVEMBER
[11/19/17, 5:45:47 AM] <a4x1> what is shroud watching?
[11/19/17, 5:45:47 AM] <ZhangPeb> We wouldn't know cause the camerman is shit asf
[11/19/17, 5:45:47 AM] <flutac> peep died
[11/19/17, 5:45:47 AM] <Zommi> @shroud do you seriously do not leave the house? xD
[11/19/17, 5:45:47 AM] <midourez> TSM
[11/19/17, 5:45:48 AM] <HotJobs> Shroud, gotta go CS:GO
[11/19/17, 5:45:49 AM] <brockville93> WHERE THE FUCK I AM
[11/19/17, 5:45:49 AM] <Nerobinxs> !uptime
[11/19/17, 5:45:49 AM] <YudaHimawan> @shroud why dont you compete ?
[11/19/17, 5:45:49 AM] <hurshey_squirt> FAZE
[11/19/17, 5:45:50 AM] <Haagkovic> shroud why you not there on esl pubg you are the best
[11/19/17, 5:45:50 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:45:50 AM] <StreamElements> @Nerobinxs, Mike has been live for: 7 minutes, 39 seconds
[11/19/17, 5:45:50 AM] <albinbjrk> like 7 people have died
[11/19/17, 5:45:50 AM] <Tit4nium91> P U B G
[11/19/17, 5:45:51 AM] <chinit0> hola
[11/19/17, 5:45:51 AM] <triippy_official> I meant your beard hair hahaha
[11/19/17, 5:45:51 AM] <MaNamJEFFFFF> a
[11/19/17, 5:45:51 AM] <zTJ95> TSM ded 2 seconds into the game
[11/19/17, 5:45:52 AM] <linkovich_chemovski> who died?
[11/19/17, 5:45:52 AM] <whyu_sogarbage> fortnite stream
[11/19/17, 5:45:52 AM] <raggedd> i want to
[11/19/17, 5:45:52 AM] <Mat_cs_> <3 beard
[11/19/17, 5:45:53 AM] <Jaxxn> !snens
[11/19/17, 5:45:54 AM] <ItsJekzi> @shroud you should watch SuperStitums. New video if you haven’t already
[11/19/17, 5:45:54 AM] <R1cardo_Milos_> shave
[11/19/17, 5:45:55 AM] <Gendaif> @shroud why cant you watch
[11/19/17, 5:45:55 AM] <Myth1C_> NOTICE ME !!!
[11/19/17, 5:45:55 AM] <Marine_Girl05> Hi
[11/19/17, 5:45:55 AM] <Jaxxn> !sens
[11/19/17, 5:45:56 AM] <StreamElements> @Nitrus_RL, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[11/19/17, 5:45:56 AM] <HotJobs> CS:GO Hype!!!
[11/19/17, 5:45:56 AM] <bobbycrispyr6> shave that shit you mongo
[11/19/17, 5:45:56 AM] <RingZ> Can someone gift me a sub?
[11/19/17, 5:45:57 AM] <FelperR> CSGO STREAM
[11/19/17, 5:45:57 AM] <MylesTheGreat> Call a private barber LUL
[11/19/17, 5:45:57 AM] <Slazzie_> The clock is 22.46 in sweden
[11/19/17, 5:45:57 AM] <shroudismybae> TSM ALWAYS CHOKES LUL IN AN ESPORT READY GAME ResidentSleeper
[11/19/17, 5:45:58 AM] <Everxiito> what invitational ?
[11/19/17, 5:46:00 AM] <No1SE> go play shroud
[11/19/17, 5:46:00 AM] <deezyvii> @shroud where are the other two musketeers?
[11/19/17, 5:46:01 AM] <GaletorTV> esports ready
[11/19/17, 5:46:02 AM] <matios4> yoo shroud :D
[11/19/17, 5:46:02 AM] <hiroooGR2> ayyyyye
[11/19/17, 5:46:03 AM] <tydollasignature> pull it up. on screen
[11/19/17, 5:46:04 AM] <Nosties> IEM PUBG Invitational
[11/19/17, 5:46:05 AM] <a4x1> what are you watching?
[11/19/17, 5:46:05 AM] <dragonheartwicker> PUBG 24h sTEAARMMRE
[11/19/17, 5:46:05 AM] <cwypt> Shave your bread
[11/19/17, 5:46:05 AM] <PapaSimoun> Can the modo do a multitwitch link for the pleb ? Kappa
[11/19/17, 5:46:05 AM] <crack_1_> !subcount
[11/19/17, 5:46:06 AM] <mrballman889> shrood is sexc man
[11/19/17, 5:46:06 AM] <Tit4nium91> p U B g
[11/19/17, 5:46:07 AM] <maduhekhek> It is DUO/SOLO/SQUAD event?
[11/19/17, 5:46:08 AM] <tomdyme> !uptime
[11/19/17, 5:46:08 AM] <StreamElements> @tomdyme, Mike has been live for: 7 minutes, 57 seconds
[11/19/17, 5:46:09 AM] <midourez> TSM Dead ?
[11/19/17, 5:46:10 AM] <xZALx> TSM did
[11/19/17, 5:46:11 AM] <samiz99> dont shave
[11/19/17, 5:46:12 AM] <Derxee> @shroud just need a baguette and it's like you're in Paris cursing in French
[11/19/17, 5:46:12 AM] <kieranb> E SPORTS READY
[11/19/17, 5:46:13 AM] <gyarad0> SO LOUD ))) NotLikeThis (((
[11/19/17, 5:46:13 AM] <HotJobs> CS:GO Hype!!!!
[11/19/17, 5:46:13 AM] <Elesvan20> Map 1 of 8 WTF
[11/19/17, 5:46:14 AM] <20aTV> WHEN ARE YOU GOING LIVEEEEEEEEEEEEEEEEEEEE
[11/19/17, 5:46:15 AM] <YGNV> !headset
[11/19/17, 5:46:15 AM] <StreamElements> @Vecinal, He uses the Logitech G533 headset - http://gaming.logitech.com/en-us/product/g533-wireless-gaming-headset
[11/19/17, 5:46:15 AM] <IammTheDUDE> play battlefront2 dont care anyone most people like to watch you play
[11/19/17, 5:46:16 AM] <MCsammyB> https://clips.twitch.tv/BigBoringPorcupineShadyLulu
[11/19/17, 5:46:16 AM] <oguuu> Yoo
[11/19/17, 5:46:16 AM] <kieranb> https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:46:17 AM] <greg_the_maker> link to comp?
[11/19/17, 5:46:17 AM] <thomasmdns> shroud4Head
[11/19/17, 5:46:18 AM] <rize720> PUBG DOWN????
[11/19/17, 5:46:18 AM] <AugustSK69> Hello beautiful <3
[11/19/17, 5:46:19 AM] <linkovich_chemovski> this is for chadd 🖕
[11/19/17, 5:46:21 AM] <Mat_cs_> esl pubg i think he's watching
[11/19/17, 5:46:21 AM] <frankl1n85> Shroud doesn’t like my comment:( dirty is a good thing
[11/19/17, 5:46:22 AM] <xEG_RageRay> NOTICE ME SENPAIIII
[11/19/17, 5:46:23 AM] <gewoonmatthieu> HI SHROUD!!!
[11/19/17, 5:46:25 AM] <samiz99> NO SHAVE PLSSSSS
[11/19/17, 5:46:25 AM] <cwypt> waduhek
[11/19/17, 5:46:26 AM] <eznirpprinze> shroud can u smile
[11/19/17, 5:46:26 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:46:26 AM] <Gendaif> Is it 1p
[11/19/17, 5:46:27 AM] <Microsphix> where do i watch the asia invitanional
[11/19/17, 5:46:27 AM] <Sonniger93> wtf are These donates real??
[11/19/17, 5:46:27 AM] <sualine> Hi chat from New Zealandddd yeet
[11/19/17, 5:46:27 AM] <Skofox> @shroud have you ever ran out in a csgo tournament yelling yolo? same thing there
[11/19/17, 5:46:28 AM] <Marine_Girl05> Hey
[11/19/17, 5:46:28 AM] <xZALx> @shroud battlefront 2 pls <3
[11/19/17, 5:46:28 AM] <sh0rtlife> WADUHEK
[11/19/17, 5:46:29 AM] <uga390> hey d a d
[11/19/17, 5:46:30 AM] <Dimitris256> we can't see
[11/19/17, 5:46:33 AM] <RingZ> Plez someone please gift me a sub I a poor pleb
[11/19/17, 5:46:33 AM] <HotJobs> CS:GO Hype for Shroud!
[11/19/17, 5:46:34 AM] <sparkbms> shroudJ shroudWat
[11/19/17, 5:46:34 AM] <threlve> NIP OR SK
[11/19/17, 5:46:35 AM] <PierreKira> shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp shroudGp
[11/19/17, 5:46:36 AM] <starkk_> rooREE GIFT ME A SHROUD SUB rooRawr
[11/19/17, 5:46:37 AM] <adamkin90> Wadu Hek
[11/19/17, 5:46:38 AM] <kieranb> @shroud E SPORTS READY https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:46:40 AM] <Kardykins> How's the cough?
[11/19/17, 5:46:40 AM] <fr4nk0__> Hi
[11/19/17, 5:46:41 AM] <dakillaofkronik> gib me sub
[11/19/17, 5:46:41 AM] <Rennat47> @shroud Like the TTours Man on the ESL Tourney
[11/19/17, 5:46:43 AM] <Keegan_gg> whats happening?
[11/19/17, 5:46:43 AM] <MylesTheGreat> REEEEEEEEEEEEEEEE
[11/19/17, 5:46:43 AM] <BLACKEDocom> pubg is not esports ready
[11/19/17, 5:46:43 AM] <dragonheartwicker> DRAGON ARMOR
[11/19/17, 5:46:44 AM] <sparkbms> LUL
[11/19/17, 5:46:44 AM] <bitshiz> I can't follow the game, there is more overview in following 1 squad
[11/19/17, 5:46:44 AM] <mplowes> !uptime
[11/19/17, 5:46:44 AM] <eznirpprinze> shroud smile please
[11/19/17, 5:46:44 AM] <StreamElements> @mplowes, Mike has been live for: 8 minutes, 33 seconds
[11/19/17, 5:46:44 AM] <Unqlorandom> LAQUISHA
[11/19/17, 5:46:44 AM] <SHROUD_11> shroud
[11/19/17, 5:46:45 AM] <Maneru_> Shroud
[11/19/17, 5:46:45 AM] <Gendaif> @shroud battlfront later?
[11/19/17, 5:46:45 AM] <brendenpetter1> ResidentSleeper
[11/19/17, 5:46:48 AM] <fr4nk0__> Im new here
[11/19/17, 5:46:49 AM] <xander2k> lean
[11/19/17, 5:46:49 AM] <Unkn0wN__Plays> @shroud steal all the esl watchers
[11/19/17, 5:46:50 AM] <JoeySorry> high on dxm
[11/19/17, 5:46:50 AM] <mallowmarr> LEaN
[11/19/17, 5:46:51 AM] <MylesTheGreat> ELIGA
[11/19/17, 5:46:51 AM] <Roaver> eskettittttttt
[11/19/17, 5:46:52 AM] <iccho> PURPLE DRANK
[11/19/17, 5:46:52 AM] <drjonesphd> shroud leanin
[11/19/17, 5:46:53 AM] <Panekswitarek> WATCH LOOP Kappa
[11/19/17, 5:46:53 AM] <vinsentjandri> someone gice
[11/19/17, 5:46:53 AM] <SHROUD_11> hello
[11/19/17, 5:46:53 AM] <janasophie2> behlaHi
[11/19/17, 5:46:53 AM] <Mat_cs_> cough medicine is shit
[11/19/17, 5:46:54 AM] <triippy_official> Cough sirup?
[11/19/17, 5:46:54 AM] <deezyvii> @shroud where are the other two musketeers?
[11/19/17, 5:46:55 AM] <wilhelmd> YO YO YO
[11/19/17, 5:46:55 AM] <crazyartz> APPArently
[11/19/17, 5:46:55 AM] <SpottedVariable> @shroud I love you bro
[11/19/17, 5:46:56 AM] <mallowmarr> LeAN
[11/19/17, 5:46:56 AM] <flutac> lean
[11/19/17, 5:46:56 AM] <zokahs> here as always
[11/19/17, 5:46:57 AM] <joewiijoe> need more Kappa
[11/19/17, 5:46:58 AM] <zokahs> loyal af
[11/19/17, 5:46:59 AM] <SHROUD_11> csgo come
[11/19/17, 5:46:59 AM] <XJonathanX2> LUL
[11/19/17, 5:47:00 AM] <ntelas> PM for gift sub
[11/19/17, 5:47:01 AM] <wilhelmd> ITSA YA BOY
[11/19/17, 5:47:01 AM] <ranbirr> d
[11/19/17, 5:47:01 AM] <Nerf_Me_Riot> hi
[11/19/17, 5:47:01 AM] <Bassame> hello shroud!!!
[11/19/17, 5:47:03 AM] <ItsJekzi> @shroud watch superstitums new video
[11/19/17, 5:47:03 AM] <Roaver> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudCrash shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/19/17, 5:47:04 AM] <mrTom712> hello shroud
[11/19/17, 5:47:04 AM] <xTaikyo> CBD oil helps lol cant wait to see it on shelfs more normal,
[11/19/17, 5:47:05 AM] <sparkbms> KappaPride NotLikeThis PogChamp Kappa shroudHyper shroud4Head shroudW Jeturkey TPFork
[11/19/17, 5:47:06 AM] <swingdot> dab dab dab dab dab dab dab dab dab dab dab dab dab dab dab
[11/19/17, 5:47:06 AM] <dragonheartwicker> @shroud I LOVE YOU
[11/19/17, 5:47:06 AM] <wilhelmd> POGCHAMP
[11/19/17, 5:47:06 AM] <penetraidan> That was unbearable to watch
[11/19/17, 5:47:07 AM] <cyber5689> its the goatee. its making you sick
[11/19/17, 5:47:07 AM] <gewoonmatthieu> HI SHROUD, YOU'RE AMAZING! GONNA GROUP UP WITH BANANAMAN OR WADU :)
[11/19/17, 5:47:08 AM] <GeTPuncheD> its delayed af
[11/19/17, 5:47:08 AM] <safecs> Where is he watching?
[11/19/17, 5:47:09 AM] <MetalExplosions> Afternoon @shroud hope you're doing good dude
[11/19/17, 5:47:09 AM] <XJonathanX2> whats up shroud
[11/19/17, 5:47:09 AM] <triippy_official> put that lean in my cup eeyy
[11/19/17, 5:47:11 AM] <Sorcid> !subs
[11/19/17, 5:47:11 AM] <mallowmarr> mitoLeaked mitoLeaked mitoLeaked
[11/19/17, 5:47:11 AM] <SpottedVariable> PogChamp PogChamp PogChamp PogChamp PogChamp
[11/19/17, 5:47:11 AM] <yocum1920> Shroud about to go super sayin 3 on them noobs!
[11/19/17, 5:47:11 AM] <Elderpycake> LUL
[11/19/17, 5:47:11 AM] <Rezzum> Codein
[11/19/17, 5:47:12 AM] <vinsentjandri> someone give me subs please , i can't subs because have no card
[11/19/17, 5:47:13 AM] <xTaikyo> cough medicine kills the liver xD too
[11/19/17, 5:47:13 AM] <atc866> shroud
[11/19/17, 5:47:13 AM] <Sandbawx> @shroud Why is Pablo Escobar streaming on Shroud's channel?
[11/19/17, 5:47:14 AM] <TommyJoel> Noooo my sub is gonee.
[11/19/17, 5:47:14 AM] <R1cardo_Milos_> GREAT STREAM
[11/19/17, 5:47:15 AM] <TLFuzzions> !uptime
[11/19/17, 5:47:15 AM] <Elderpycake> monkaS
[11/19/17, 5:47:16 AM] <x3lmo> hey shroud, i gifted u a sub to schlimsicle, im sure u remember her, come say hi some time :3
[11/19/17, 5:47:16 AM] <StreamElements> @TLFuzzions, Mike has been live for: 9 minutes, 5 seconds
[11/19/17, 5:47:18 AM] <SHROUD_11> come year
[11/19/17, 5:47:18 AM] <JDaTurtle> 3 months @shroud and still no acknowledgement 3 MONTHS shroud4Head shroud4Head shroud4Head
[11/19/17, 5:47:19 AM] <Panekswitarek> SHOW SCREEN ANGERYY
[11/19/17, 5:47:19 AM] <wilhelmd> hej jag heter wilhelm bruck ochj jagh bo ri häljarp i ett hus
[11/19/17, 5:47:19 AM] <nektx_> When did he get facial hair?
[11/19/17, 5:47:19 AM] <Artistyay> Try lean
[11/19/17, 5:47:20 AM] <Lucideux> Yo
[11/19/17, 5:47:20 AM] <SHROUD_11> pls
[11/19/17, 5:47:20 AM] <l0rdra1den> @shroud missed my resub :3
[11/19/17, 5:47:21 AM] <evla5000> Leeeezzzzzzz goooooo
[11/19/17, 5:47:22 AM] <Sorcid> !uptime
[11/19/17, 5:47:22 AM] <drjonesphd> ROBOTRIPPIN
[11/19/17, 5:47:22 AM] <StreamElements> @Sorcid, Mike has been live for: 9 minutes, 11 seconds
[11/19/17, 5:47:22 AM] <LoadSmasher> Dude, you need to get outside
[11/19/17, 5:47:22 AM] <LetMeTellYouWhatToDo> What are you even watching? :thinking:
[11/19/17, 5:47:24 AM] <taxio1> @shroud greetings from POLAND !!!
[11/19/17, 5:47:24 AM] <sparkbms> ResidentSleeper
[11/19/17, 5:47:25 AM] <dragonheartwicker> @shroud eat some nutella.. delicious
[11/19/17, 5:47:25 AM] <dinkywinky182> Hello
[11/19/17, 5:47:25 AM] <Mat_cs_> eh, doesn't really work much
[11/19/17, 5:47:26 AM] <Sahne04> WHY NO INVITATIONAL
[11/19/17, 5:47:26 AM] <Ben3862> @shroud pineapple juice helps more than cough medicine
[11/19/17, 5:47:28 AM] <deezyvii> @shroud start sippin lean
[11/19/17, 5:47:28 AM] <bitshiz> there is 0 action
[11/19/17, 5:47:29 AM] <zodiac0__0> !motar2k
[11/19/17, 5:47:30 AM] <libra0404> kk eae men
[11/19/17, 5:47:31 AM] <tunabrownies> Have One Of My Brownies...It'll Help...
[11/19/17, 5:47:31 AM] <nudepantaloons> @shroud Gotta use that Buckley's hombre
[11/19/17, 5:47:32 AM] <viralfever6969> Shave
[11/19/17, 5:47:33 AM] <Inverified> Esports ready LUL
[11/19/17, 5:47:33 AM] <mrballman889> @shroud Use lemsip's they work beutifully
[11/19/17, 5:47:33 AM] <MaNamJEFFFFF> Shroud I love you. Have my babies so they can be fat like you
[11/19/17, 5:47:34 AM] <dakillaofkronik> you want mucimex DM
[11/19/17, 5:47:34 AM] <Roaver> lmao talk while you can you non subs
[11/19/17, 5:47:35 AM] <Raarhaut2> sa çet
[11/19/17, 5:47:36 AM] <xTaikyo> get a humidifer too
[11/19/17, 5:47:36 AM] <Gendaif> @shroud battlfront today?
[11/19/17, 5:47:36 AM] <vinsentjandri> shroud greeting from INDONESIA
[11/19/17, 5:47:36 AM] <kieranb> https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:47:36 AM] <notclip_blue> lEan
[11/19/17, 5:47:37 AM] <YGNV> !microphone
[11/19/17, 5:47:37 AM] <StreamElements> @Vecinal, Mike uses the Audio Technica AT2035 microphone - http://amzn.to/2q9roRc
[11/19/17, 5:47:38 AM] <JulienIM> medicine will be the destruction of humanity
[11/19/17, 5:47:38 AM] <samiz99> LEANN
[11/19/17, 5:47:38 AM] <wilhelmd> yo yo yo
[11/19/17, 5:47:39 AM] <iPremiumSteak> you need to shave
[11/19/17, 5:47:39 AM] <Nosties> hahah
[11/19/17, 5:47:40 AM] <samiz99> LUNA
[11/19/17, 5:47:42 AM] <AliCrash> Special Delivery KappaPride
[11/19/17, 5:47:43 AM] <dinkywinky182> g
[11/19/17, 5:47:43 AM] <MaNamJEFFFFF> CANCER
[11/19/17, 5:47:43 AM] <samiz99> LUNAA
[11/19/17, 5:47:43 AM] <ArtoriusPrime> shroud4Head chaddCreep shroud4Head chaddCreep shroud4Head
[11/19/17, 5:47:43 AM] <dragonheartwicker> cough
[11/19/17, 5:47:44 AM] <ELYAS7770> العب ياورع
[11/19/17, 5:47:44 AM] <Mr_Jenks> boats n Hoes
[11/19/17, 5:47:44 AM] <Nosties> GO Ninja!
[11/19/17, 5:47:44 AM] <Balizzy> !followage
[11/19/17, 5:47:45 AM] <albinbjrk> i love the people going in the stream just to say pubg is dead
[11/19/17, 5:47:45 AM] <loksmiff> its pathetic
[11/19/17, 5:47:46 AM] <KilaKoust> LUL esports ready
[11/19/17, 5:47:46 AM] <iMIIND> hi youtube spasten
[11/19/17, 5:47:46 AM] <xZALx> battlefrontttttt
[11/19/17, 5:47:46 AM] <palazzo_> you need some sun
[11/19/17, 5:47:47 AM] <y0_alexx> play with justin and chad
[11/19/17, 5:47:47 AM] <Aldesogge> Lean is gay and for kids
[11/19/17, 5:47:48 AM] <dinkywinky182> ggggg
[11/19/17, 5:47:49 AM] <AliCrash> Ebola monkaS
[11/19/17, 5:47:49 AM] <Gepard_GG> PLAY
[11/19/17, 5:47:49 AM] <BadDoge> You have to take the ones appropriate for your symptoms. They work for me depending on what cold symptom I'm addressing
[11/19/17, 5:47:50 AM] <dragonheartwicker> *cough*
[11/19/17, 5:47:50 AM] <Iltzner> @shroud only whiskey helps! :D cheers from Sweden
[11/19/17, 5:47:51 AM] <tunabrownies> Have One Of My Brownies...It'll Help..
[11/19/17, 5:47:51 AM] <safecs> @shroud Where are you watching?
[11/19/17, 5:47:51 AM] <Roaver> KappaPride
[11/19/17, 5:47:51 AM] <XJonathanX2> are you going to shave your facial hair some day?
[11/19/17, 5:47:51 AM] <uga390> HES DYING
[11/19/17, 5:47:51 AM] <luizkha> @shroud should def start playing this competitive
[11/19/17, 5:47:51 AM] <ty0rr> green tea bro
[11/19/17, 5:47:52 AM] <RingZ> Can someone gift me a sub plez
[11/19/17, 5:47:53 AM] <Nosties> who are you rooting for shroud?
[11/19/17, 5:47:54 AM] <FL45K> AWM shroudHyper
[11/19/17, 5:47:54 AM] <Panekswitarek> IM ON A BOAT
[11/19/17, 5:47:55 AM] <FieldofClover> Cough medicine doesn’t work
[11/19/17, 5:47:55 AM] <RingZ> I am a pleb
[11/19/17, 5:47:55 AM] <Stuish101> Hot whisky and some honey will fix you right up
[11/19/17, 5:47:56 AM] <cyber5689> dont die on me shroud
[11/19/17, 5:47:56 AM] <dinkywinky182> DYKBG
[11/19/17, 5:47:56 AM] <sh0rtlife> CSGO
[11/19/17, 5:47:56 AM] <montepiero91> OSkomodo
[11/19/17, 5:47:56 AM] <fr0z3n_t3rr0r> !uptime
[11/19/17, 5:47:57 AM] <Jay4ck> shroudJ shroudJ
[11/19/17, 5:47:57 AM] <StreamElements> @fr0z3n_t3rr0r, Mike has been live for: 9 minutes, 46 seconds
[11/19/17, 5:47:57 AM] <SHROUD_11> csgo comr
[11/19/17, 5:47:58 AM] <SpottedVariable> I can’t see
[11/19/17, 5:47:58 AM] <dinkywinky182> CTHE YCOCK
[11/19/17, 5:47:58 AM] <STRMfrmXMN> can't wait for test server optimizations to go live
[11/19/17, 5:47:58 AM] <BloodNoskie> did you watch punisher yet @shroud
[11/19/17, 5:47:58 AM] <mrballman889> P U B G
[11/19/17, 5:47:59 AM] <A5harib> assassins creed
[11/19/17, 5:47:59 AM] <wildnoop> you can pley bettlefrent with me
[11/19/17, 5:47:59 AM] <YudaHimawan> you need to compete @shroud
[11/19/17, 5:47:59 AM] <PabloVanGogh> Project 60 <3 <3
[11/19/17, 5:47:59 AM] <SHROUD_11> come
[11/19/17, 5:47:59 AM] <HyZoJenkins> cough medicine makes you cough more cuh it induces coughing.
[11/19/17, 5:48:00 AM] <linkovich_chemovski> terrirra
[11/19/17, 5:48:00 AM] <iPremiumSteak> Pubg
[11/19/17, 5:48:00 AM] <kbzonfc1> fuck a pubg
[11/19/17, 5:48:00 AM] <samiz99> OVERWATCH?
[11/19/17, 5:48:01 AM] <MaNamJEFFFFF> --- CANCER ----
[11/19/17, 5:48:01 AM] <Cipex> @shroud Do you think C9 will be able to win vs Faze concidering faze is extreamly good atm?
[11/19/17, 5:48:01 AM] <palazzo_> irl stream of you going for a walk Kappa
[11/19/17, 5:48:01 AM] <Onchich> bf 2
[11/19/17, 5:48:02 AM] <ant0n02> REEEEEEEEEEEEEEE
[11/19/17, 5:48:02 AM] <starkk_> @shroud why are u not in there ? rooREE
[11/19/17, 5:48:02 AM] <RancidRick> you been sick too long stop being sick
[11/19/17, 5:48:02 AM] <Sanctonis> Woah, non sub mode? Now's my chance to say CHADD RUNS AHEAD OF YOU EVERY TIME THEN DIES THEN ASKS SHIT LIKE "UHHH, WHERE WERE YOU GUYS" HOW DO YOU NOT KILL HIM
[11/19/17, 5:48:03 AM] <NIKOLARIUS> LE STACHE is real
[11/19/17, 5:48:03 AM] <Turrjon> csgo
[11/19/17, 5:48:03 AM] <cloneNT> watch c9
[11/19/17, 5:48:03 AM] <Reeblo> BattleFront 2 pls
[11/19/17, 5:48:03 AM] <vinsentjandri> CSGO
[11/19/17, 5:48:03 AM] <aladeeeenn> go carry just9n and chad
[11/19/17, 5:48:03 AM] <Sopyy_> Not pubg
[11/19/17, 5:48:04 AM] <kartiin> get over it
[11/19/17, 5:48:04 AM] <sh0rtlife> CSGO ?
[11/19/17, 5:48:04 AM] <Gendaif> BATTLEFRONT
[11/19/17, 5:48:04 AM] <SHROUD_11> csgo come
[11/19/17, 5:48:05 AM] <CLASSICWRLD> !multi
[11/19/17, 5:48:05 AM] <Raarhaut2> shroun 5.7 izleniyor vay orospu cocu
[11/19/17, 5:48:05 AM] <dragonheartwicker> @shroud Love from Finland!
[11/19/17, 5:48:05 AM] <Dagalar> pubg
[11/19/17, 5:48:05 AM] <DatsMaiJam> project60 all day
[11/19/17, 5:48:06 AM] <BRdaniel_> Csgo
[11/19/17, 5:48:06 AM] <AliCrash> Its time for some Dota 2
[11/19/17, 5:48:06 AM] <LollyPopps> BDO
[11/19/17, 5:48:06 AM] <Mobile_Thunder> bf2
[11/19/17, 5:48:06 AM] <judgebabyface> battlefront
[11/19/17, 5:48:07 AM] <rippy0222> !uptiime
[11/19/17, 5:48:07 AM] <sovrik_> battlefront 2
[11/19/17, 5:48:07 AM] <andrewryno> battlefront
[11/19/17, 5:48:07 AM] <SpottedVariable> @shroud can’t see
[11/19/17, 5:48:07 AM] <Kanade15> @shroud play cod and bf2
[11/19/17, 5:48:08 AM] <GelsonMartins> C S G OMEGALUL
[11/19/17, 5:48:08 AM] <y0_alexx> play with justin and chad @shroud
[11/19/17, 5:48:08 AM] <montepiero91> BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[11/19/17, 5:48:08 AM] <longdoan1011> @shroud chad and justin playing pubg
[11/19/17, 5:48:08 AM] <SerialBocks> Super Mario 64
[11/19/17, 5:48:08 AM] <TroublishONE> wolfenstien?
[11/19/17, 5:48:09 AM] <HotJobs> CSGO HPYE!!
[11/19/17, 5:48:09 AM] <bad_astronaut__> !uptime
[11/19/17, 5:48:09 AM] <Gendaif> BF2
[11/19/17, 5:48:09 AM] <riss7> old cods
[11/19/17, 5:48:09 AM] <Liam33> MINECRAFT
[11/19/17, 5:48:09 AM] <StreamElements> @StinkFist69r, Mike has been live for: 9 minutes, 58 seconds
[11/19/17, 5:48:10 AM] <iMIIND> csgo
[11/19/17, 5:48:10 AM] <Sahne04> BF3
[11/19/17, 5:48:10 AM] <Onchich> Battlefront shroud
[11/19/17, 5:48:12 AM] <thomasmdns> i love those beard
[11/19/17, 5:48:12 AM] <Panekswitarek> BF2
[11/19/17, 5:48:12 AM] <NaniSkOu> POKEMON!!!
[11/19/17, 5:48:12 AM] <FL45K> Watch the CSGO strea
[11/19/17, 5:48:12 AM] <blowder35> CSGO plz no pubg
[11/19/17, 5:48:12 AM] <brockville93> PLAYER UNKNOW BORING GROUNDS
[11/19/17, 5:48:13 AM] <Bluemurder777> sc2 Kappa
[11/19/17, 5:48:14 AM] <kantorbence> Where are you from?
[11/19/17, 5:48:14 AM] <tydollasignature> ded team c9
[11/19/17, 5:48:14 AM] <Gendaif> STAR WARS
[11/19/17, 5:48:15 AM] <M1stMaker> Shroood
[11/19/17, 5:48:15 AM] <jens_kj> getting over it!!
[11/19/17, 5:48:15 AM] <Sorata77> BF2 or Terraria
[11/19/17, 5:48:15 AM] <SteamingHotKaka> Hey @shroud Sitting here stroking my mushroom tip to your cute iinocent gay looking face. Up for some corn hole action later bruh?... don't be shy..
[11/19/17, 5:48:15 AM] <Inverified> @shroud Twitch keeps recommending me to be your friend, WHY IS THIS?
[11/19/17, 5:48:15 AM] <gisqy> @shroud csgo when ?
[11/19/17, 5:48:16 AM] <superlobsters> battlefront
[11/19/17, 5:48:16 AM] <kingm0nsta> I thought I clicked on shrouds stream..why is dr disrespect here??
[11/19/17, 5:48:16 AM] <kieranb> E SPORTZ REDY https://clips.twitch.tv/AdorablePiercingLobsterAMPEnergy
[11/19/17, 5:48:17 AM] <bebe2140> can we watch with you?
[11/19/17, 5:48:17 AM] <Sahne04> MASTURBATE
[11/19/17, 5:48:17 AM] <dragonheartwicker> pubggg
[11/19/17, 5:48:17 AM] <Mprime3> shroudPan shroudPan shroudPan shroudPan
[11/19/17, 5:48:17 AM] <captain_gameGR> Shroud you are so man with this beard
[11/19/17, 5:48:17 AM] <HotJobs> CSGO HPYE
[11/19/17, 5:48:17 AM] <LoadSmasher> mindsweeper
[11/19/17, 5:48:18 AM] <KardosBacsi> !command
[11/19/17, 5:48:19 AM] <Piranhia_> the camera man sucks
[11/19/17, 5:48:19 AM] <ehddiettv> play a little pubg than BF
[11/19/17, 5:48:19 AM] <Apollo918> esports point system is crap
[11/19/17, 5:48:19 AM] <sh0rtlife> CSGO maybe ?
[11/19/17, 5:48:19 AM] <milenakjjk> SSSsss SSSsss
[11/19/17, 5:48:20 AM] <linkovich_chemovski> PUBG
[11/19/17, 5:48:20 AM] <narkotika_fr> Hello Kitty Adventures Island
[11/19/17, 5:48:20 AM] <wilhelmd> !sens
[11/19/17, 5:48:20 AM] <StreamElements> @wilhelmmemes, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[11/19/17, 5:48:20 AM] <evla5000> Terraria @shroud
[11/19/17, 5:48:21 AM] <SHROUD_11> dont spam bitch
[11/19/17, 5:48:21 AM] <mumidal1> cod
[11/19/17, 5:48:21 AM] <MaNamJEFFFFF> CANCER
[11/19/17, 5:48:21 AM] <fkim002> @shroud you want to manage secretions. something with pseudoephedrine and guaifenesin will help a bit
[11/19/17, 5:48:22 AM] <Shmia_> random squads pubg
[11/19/17, 5:48:23 AM] <TurboMotionZ> Roblox CSGO
[11/19/17, 5:48:23 AM] <fatboiflacko> Bf2
[11/19/17, 5:48:23 AM] <Myth1C_> how many episodes of dbs have you seen yet?
[11/19/17, 5:48:23 AM] <MuggIes> No action rn
[11/19/17, 5:48:24 AM] <iccho> When does the c9 contract run out?
[11/19/17, 5:48:24 AM] <andreski16> rust
[11/19/17, 5:48:24 AM] <DrNickRiviera> Overwatch
[11/19/17, 5:48:24 AM] <riotfrag> Csgo
[11/19/17, 5:48:25 AM] <samiz99> OVERWATCH??
[11/19/17, 5:48:25 AM] <Unkn0wN__Plays> Go play some QWOP
[11/19/17, 5:48:26 AM] <sovrik_> BATTLEFRONT 2
[11/19/17, 5:48:26 AM] <FadJewrino> c00ns
[11/19/17, 5:48:26 AM] <billthethrill> minecraft
[11/19/17, 5:48:26 AM] <Panekswitarek> BATTLEFIELD Kappa
[11/19/17, 5:48:27 AM] <YGNV> !chair
[11/19/17, 5:48:27 AM] <StreamElements> @Vecinal, His chair can be found here -> http://www.needforseatusa.com/computer_gaming_chair_cloud_9_pro
[11/19/17, 5:48:27 AM] <joeymatts15> LUL
[11/19/17, 5:48:27 AM] <Texacoco> coughing syrup doesnt induce coughing you morons
[11/19/17, 5:48:27 AM] <baraxus4> shroudJ shroudJ
[11/19/17, 5:48:28 AM] <bombtrackbart> @shroud Were you one Mixer today? LOL
[11/19/17, 5:48:28 AM] <Ap14> COD
[11/19/17, 5:48:29 AM] <askmeforfreeart> why no pubg?
[11/19/17, 5:48:29 AM] <KardosBacsi> !commands
[11/19/17, 5:48:30 AM] <mallowmarr> SSSsss
[11/19/17, 5:48:30 AM] <StreamElements> @DamarthTV, You can find a list of all Commands here https://streamelements.com/shroud/commands
[11/19/17, 5:48:30 AM] <samiz99> OVERWATCH???????
[11/19/17, 5:48:30 AM] <pandab25> CSGOOO
[11/19/17, 5:48:31 AM] <deezyvii> @shourd you look like a musketeer
[11/19/17, 5:48:31 AM] <dinkywinky182> CSGO
[11/19/17, 5:48:31 AM] <rebornxelectrical> CS DADDY
[11/19/17, 5:48:31 AM] <penetraidan> Golf with friends for 15 hours
