[03/9/19, 2:17:34 PM] <slendizxle> Sad face
[03/9/19, 2:17:35 PM] <OPxAlexx> !uptime
[03/9/19, 2:17:35 PM] <gotaxesneedelo> @Stoners_ you it to me
[03/9/19, 2:17:35 PM] <BanzaiMMO> host bro
[03/9/19, 2:17:35 PM] <StreamElements> @alextheninja7474, Mike has been live for: 8 hours, 24 minutes, 33 seconds
[03/9/19, 2:17:35 PM] <Teriyaki420or419> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[03/9/19, 2:17:36 PM] <ConanGamingLol> ffffffffffffffffffffffffffffffffffff
[03/9/19, 2:17:36 PM] <doerk1> FUCK YEAH I GOT ONE
[03/9/19, 2:17:37 PM] <zonda2light> RAAAUUUUUUL
[03/9/19, 2:17:37 PM] <kkingjamess> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:17:38 PM] <thebubberbear> YEET
[03/9/19, 2:17:38 PM] <enmojo> DIDNT IT END
[03/9/19, 2:17:39 PM] <barloszz> ffff
[03/9/19, 2:17:40 PM] <chun> ????????
[03/9/19, 2:17:40 PM] <Vudey> SAVED
[03/9/19, 2:17:40 PM] <booshkoosh728> No bybye
[03/9/19, 2:17:41 PM] <warlord_maverick> Noooooiiii
[03/9/19, 2:17:41 PM] <kkchris26> umm
[03/9/19, 2:17:42 PM] <EsdGaps_> PoG
[03/9/19, 2:17:42 PM] <ref_ahs> this is my parts now wantep1Cool
[03/9/19, 2:17:42 PM] <alph4_radeon> raulll
[03/9/19, 2:17:43 PM] <ZainKTT> ?????
[03/9/19, 2:17:43 PM] <Fikoeos> LUL
[03/9/19, 2:17:44 PM] <justiningtons> wtf LMFAOOOOOOO
[03/9/19, 2:17:44 PM] <HarryRyan> LUL
[03/9/19, 2:17:44 PM] <ChiPhah> chocotWhat
[03/9/19, 2:17:44 PM] <stevefox100> LULW
[03/9/19, 2:17:44 PM] <kenntrash> LULW
[03/9/19, 2:17:44 PM] <enmojo> Nvm
[03/9/19, 2:17:44 PM] <Voqxel> HAHAHHAHAHA
[03/9/19, 2:17:45 PM] <Angelicoth> LuL
[03/9/19, 2:17:45 PM] <shroudfanguy> @stoners_ ban him
[03/9/19, 2:17:45 PM] <Maniac08> lolololol
[03/9/19, 2:17:46 PM] <agentwent> LUL
[03/9/19, 2:17:46 PM] <Ochiai> monkaS
[03/9/19, 2:17:46 PM] <MrGruffles> LUL
[03/9/19, 2:17:46 PM] <justinwenzy> ?????
[03/9/19, 2:17:46 PM] <XSSA> ANY SCHOZERS ❓
[03/9/19, 2:17:46 PM] <justiningtons> WHATS HAPPENING
[03/9/19, 2:17:47 PM] <Bill_Duke> twitch prime!
[03/9/19, 2:17:47 PM] <memecollector11111> refresh guys hes still ive
[03/9/19, 2:17:47 PM] <finalbu> LMAO
[03/9/19, 2:17:47 PM] <qirD> LUL LUL LUL LUL LUL
[03/9/19, 2:17:47 PM] <Pr3vi0us> DansGame DansGame
[03/9/19, 2:17:47 PM] <bsvf1ghter> LULW
[03/9/19, 2:17:48 PM] <senukas> LUL
[03/9/19, 2:17:48 PM] <RAZORMAX42> Noooo don’t gooo BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump BibleThump
[03/9/19, 2:17:48 PM] <rec805> LUL
[03/9/19, 2:17:48 PM] <JakeyS_> ok?
[03/9/19, 2:17:48 PM] <SupraEpic> LUL
[03/9/19, 2:17:48 PM] <blooperin0> LUL
[03/9/19, 2:17:48 PM] <kha6khaziggs> ???
[03/9/19, 2:17:48 PM] <Fairprice> LMAO
[03/9/19, 2:17:49 PM] <r3kr4p> POGGERS
[03/9/19, 2:17:49 PM] <Stoners_> I’m WUT
[03/9/19, 2:17:49 PM] <Mett_G> LUL
[03/9/19, 2:17:49 PM] <UP2REP206> lmfao
[03/9/19, 2:17:49 PM] <bombadiilll> LULW
[03/9/19, 2:17:49 PM] <kua1> Pog
[03/9/19, 2:17:49 PM] <odopis> LMAO
[03/9/19, 2:17:49 PM] <schrodingeiger> LULW
[03/9/19, 2:17:49 PM] <Eluxmity> wtf?
[03/9/19, 2:17:49 PM] <chun> PogU
[03/9/19, 2:17:50 PM] <gotaxesneedelo> WERE BACK
[03/9/19, 2:17:50 PM] <mammonite00> Hababa
[03/9/19, 2:17:50 PM] <XO_NoSleep> LUL
[03/9/19, 2:17:50 PM] <justiningtons> HELP
[03/9/19, 2:17:51 PM] <SupraEpic> LOVE YOU SHROUD
[03/9/19, 2:17:51 PM] <Dudaseifert> habbabba
[03/9/19, 2:17:51 PM] <genshiee_jp> AHAHA]
[03/9/19, 2:17:51 PM] <Maniac08> hahaha
[03/9/19, 2:17:51 PM] <Kaotic21> ？？？？？？？
[03/9/19, 2:17:51 PM] <DarkGigaBowser> Lol
[03/9/19, 2:17:51 PM] <lazy_ninjaz> hehee
[03/9/19, 2:17:51 PM] <rec805> refresh
[03/9/19, 2:17:51 PM] <ConanGamingLol> monkaS
[03/9/19, 2:17:51 PM] <Jeremiah0392> Anyone wanna help a homie in getting shrouds charm in siege ?
[03/9/19, 2:17:51 PM] <memecollector11111> Kappa
[03/9/19, 2:17:51 PM] <MrChigz> LMFAOOOOOOOOOOO
[03/9/19, 2:17:52 PM] <bebouubest> shroudY shroudY
[03/9/19, 2:17:52 PM] <lovv> Pog
[03/9/19, 2:17:52 PM] <fanmoefoe> WHATS HAPPNIN HHSHSHSHSH
[03/9/19, 2:17:53 PM] <Fairprice> STAHP
[03/9/19, 2:17:53 PM] <BanzaiMMO> #host
[03/9/19, 2:17:53 PM] <Reaverz0r> BAHAHAHA
[03/9/19, 2:17:53 PM] <EsdGaps_> i am chat weeeeeeeeee
[03/9/19, 2:17:53 PM] <HarryRyan> LULW
[03/9/19, 2:17:53 PM] <flippytaps> Oh fuuuuuuuuuuck
[03/9/19, 2:17:53 PM] <UlmekaDarkrose> follow daddy shroud
[03/9/19, 2:17:53 PM] <gotaxesneedelo> Pog
[03/9/19, 2:17:53 PM] <DOLPHYYY> f
[03/9/19, 2:17:54 PM] <Voqxel> HE FUCKIN LOST IT
[03/9/19, 2:17:54 PM] <itadakimax> LUL
[03/9/19, 2:17:54 PM] <Scribbles13> YAAASSSSS its back!!
[03/9/19, 2:17:54 PM] <verybad> wut
[03/9/19, 2:17:54 PM] <Auvo> LOLOL
[03/9/19, 2:17:54 PM] <FrozenRoof> LULW
[03/9/19, 2:17:54 PM] <samus017> WE LIVE
[03/9/19, 2:17:54 PM] <nosi04> LUL
[03/9/19, 2:17:54 PM] <harshgaming007> hi
[03/9/19, 2:17:54 PM] <SirKnittsAlot> were back
[03/9/19, 2:17:54 PM] <Axen_NS> Pog
[03/9/19, 2:17:55 PM] <Tafe45> BACK
[03/9/19, 2:17:55 PM] <0gkillla> Man wtf lol
[03/9/19, 2:17:55 PM] <BuddyFox> That's a good wisdom
[03/9/19, 2:17:55 PM] <slendizxle> we part once again fellow subs
[03/9/19, 2:17:55 PM] <theegle04> pog
[03/9/19, 2:17:56 PM] <justiningtons> HES INSANE
[03/9/19, 2:17:56 PM] <StreamElements> shroud is now live! Streaming Apex Legends: subpocalypse AH | @shroud on socials for updates
[03/9/19, 2:17:56 PM] <Reaverz0r> isdnfgio9ebgvpiudbfpivb231-uv pejfnbvk[jlwendf bvkl 235'lv w
[03/9/19, 2:17:56 PM] <rec805> we back Pog
[03/9/19, 2:17:56 PM] <OPxAlexx> LUL LUL LUL LUL LUL LUL
[03/9/19, 2:17:56 PM] <Avarit> This brings back memories LUL
[03/9/19, 2:17:56 PM] <madmidget321> wtf did i just join into???
[03/9/19, 2:17:57 PM] <fanmoefoe> CREEPY BRO
[03/9/19, 2:17:57 PM] <zThickums> shroudHmm
[03/9/19, 2:17:57 PM] <hoitheboy> pog
[03/9/19, 2:17:58 PM] <FawKingBlasian> Reeeeeee
[03/9/19, 2:17:58 PM] <Mett_G> LOLOLOL
[03/9/19, 2:17:59 PM] <khenshin> LUL
[03/9/19, 2:17:59 PM] <K40Photography> pick me next time <3
[03/9/19, 2:18:00 PM] <cesardaibes> so many gifts and i cant get one :(
[03/9/19, 2:18:00 PM] <lilstopsign> Its replaying???
[03/9/19, 2:18:00 PM] <Bennzy> wtf
[03/9/19, 2:18:00 PM] <bsvf1ghter> Ba ba ba ba
[03/9/19, 2:18:01 PM] <BambamLFC93> I’m a pleb :( forever will be. Feels bad man
[03/9/19, 2:18:01 PM] <lovv> Pog Pog Pog
[03/9/19, 2:18:01 PM] <Fikoeos> STREAM THIS 24H LUL
[03/9/19, 2:18:02 PM] <ongears> shroudHmm WTF this again
[03/9/19, 2:18:02 PM] <apexxrico> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/9/19, 2:18:02 PM] <SirKnittsAlot> free dom
[03/9/19, 2:18:02 PM] <XO_NoSleep> LULW
[03/9/19, 2:18:02 PM] <masterptato> this is amazing
[03/9/19, 2:18:03 PM] <mdhzwn> is this real?
[03/9/19, 2:18:03 PM] <xGlockaa> SUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUD
[03/9/19, 2:18:03 PM] <kkchris26> pog we back
[03/9/19, 2:18:03 PM] <손사탕> LUL
[03/9/19, 2:18:03 PM] <hect0pascal> Wowee
[03/9/19, 2:18:04 PM] <CubanMissile210> what
[03/9/19, 2:18:04 PM] <SirEggman> DID YOU REALLY FUCKING DO IT FOR THE MEME. PLEASE
[03/9/19, 2:18:04 PM] <TxHoneybadger87> Troll LUL LUL LUL LUL LUL
[03/9/19, 2:18:04 PM] <iTzMoDzzz> <3
[03/9/19, 2:18:04 PM] <RAZORMAX42> We back xD
[03/9/19, 2:18:04 PM] <werdnandrew> shroud1 shroud3 shroud4 shroud2
[03/9/19, 2:18:05 PM] <LiterallySticks> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03/9/19, 2:18:05 PM] <UlmekaDarkrose> bububu
[03/9/19, 2:18:05 PM] <v_ness> wtf
[03/9/19, 2:18:05 PM] <SirKnittsAlot> what
[03/9/19, 2:18:05 PM] <ThatGrahamGuy> POG
[03/9/19, 2:18:05 PM] <DadBodDill> Lol
[03/9/19, 2:18:05 PM] <justiningtons> just9nOwn just9nOwn just9nOwn just9nOwn
[03/9/19, 2:18:06 PM] <Syrious> @shroud thanks for the sub!~
[03/9/19, 2:18:06 PM] <Tristen2190> LUL LUL
[03/9/19, 2:18:06 PM] <OPxAlexx> PogChamp PogChamp PogChamp PogChamp PogChamp
[03/9/19, 2:18:06 PM] <ImUhhCaptain> what am i looking at
[03/9/19, 2:18:06 PM] <Tafe45> shroud4Head
[03/9/19, 2:18:06 PM] <thegunglay> BAB
[03/9/19, 2:18:06 PM] <rayen_g> Ff
[03/9/19, 2:18:07 PM] <warlord_maverick> Lol
[03/9/19, 2:18:07 PM] <ParagonGrey> wtf
[03/9/19, 2:18:08 PM] <SheriffGravesSF> i love you all!
[03/9/19, 2:18:08 PM] <UlmekaDarkrose> da
[03/9/19, 2:18:08 PM] <jimbigtuna> WHAT THE FUCK IS HAPPENING LMAOOOO
[03/9/19, 2:18:08 PM] <ogslicem> REEEEEE
[03/9/19, 2:18:08 PM] <TwisTer1503> Good bye
[03/9/19, 2:18:08 PM] <qirD> LULW LULW LULW
[03/9/19, 2:18:09 PM] <reinaldoberton> POG
[03/9/19, 2:18:09 PM] <dwarfkicker3000> !subcount
[03/9/19, 2:18:09 PM] <Mett_G> It's funnier every time
[03/9/19, 2:18:09 PM] <i_slay_lol> no
[03/9/19, 2:18:09 PM] <bieIito> reeeeee
[03/9/19, 2:18:09 PM] <brooksbeast1708> Shroud?
[03/9/19, 2:18:09 PM] <Fairprice> LEAVE IT ON LUL
[03/9/19, 2:18:09 PM] <Reaverz0r> REEEEEEEEEEEE
[03/9/19, 2:18:09 PM] <out_law> F
[03/9/19, 2:18:10 PM] <WizardBen> EVERYBODY Twitch Prime
[03/9/19, 2:18:10 PM] <Stoners_> @shroudfanguy im not gonna get banned LULW
[03/9/19, 2:18:10 PM] <TurnItAn> LUL
[03/9/19, 2:18:10 PM] <yohdota> ABABABABABABABABABA
[03/9/19, 2:18:10 PM] <StreamElements> @dwarfkicker3000, 94375 are currently subscribed shroudHyp
[03/9/19, 2:18:10 PM] <Cruz17s> Bah
[03/9/19, 2:18:10 PM] <gotaxesneedelo> @Stoners_ REEEEEEE AYAYA >:(
[03/9/19, 2:18:11 PM] <ultrasuplex69> yoooo what did i just walk into
[03/9/19, 2:18:11 PM] <SirKnittsAlot> omega lul
[03/9/19, 2:18:11 PM] <PanFlute_Hero> LULW LULW LULW
[03/9/19, 2:18:11 PM] <alph4_radeon> !subcount
[03/9/19, 2:18:11 PM] <SmithMoneyy> SUB 2 tHS CONTENT; THEN PEWDIEPIE
[03/9/19, 2:18:11 PM] <soulsteale> LUL
[03/9/19, 2:18:12 PM] <cloud___ow> shroud such a pepega
[03/9/19, 2:18:12 PM] <OPxAlexx> rolex200IQ rolex200IQ rolex200IQ rolex200IQ rolex200IQ rolex200IQ
[03/9/19, 2:18:12 PM] <verybad> shroud r u ok
[03/9/19, 2:18:12 PM] <AUSSIEJACKO> BA
[03/9/19, 2:18:13 PM] <MrHunterTM> roraDERP
[03/9/19, 2:18:13 PM] <ShrowlFatGlock> Sub to shroud
[03/9/19, 2:18:13 PM] <odopis> I hope he just has it looping till hes back on tmr
[03/9/19, 2:18:13 PM] <jelloman5000> goldyChamp goldyChamp goldyChamp
[03/9/19, 2:18:14 PM] <bsvf1ghter> I was here
[03/9/19, 2:18:14 PM] <juiceismahlyfe> y again LUL
[03/9/19, 2:18:15 PM] <zreenz> i just came and this showed up hahah wtf is this
[03/9/19, 2:18:16 PM] <ConanGamingLol> you can hear him laughing in the backround
[03/9/19, 2:18:16 PM] <Mrwookiecookies> lol and shroud choses the best way to end
[03/9/19, 2:18:16 PM] <wowprettyneat> bababa
[03/9/19, 2:18:16 PM] <itadakimax> RalpherZ
[03/9/19, 2:18:17 PM] <Jojolinul> lol xD
[03/9/19, 2:18:18 PM] <bindytheadven> itswik1PepeJohnWick itswik1WhiffFist itswik1PepeJohnWick itswik1WhiffFist itswik1PepeJohnWick itswik1WhiffFist itswik1PepeJohnWick
[03/9/19, 2:18:18 PM] <fanmoefoe> THIS STREAM IS HAUNTED shroud
[03/9/19, 2:18:18 PM] <ultrasuplex69> wooot
[03/9/19, 2:18:18 PM] <nosi04> WTFF IS THIS DUDE
[03/9/19, 2:18:18 PM] <ShrowlFatGlock> LUL
[03/9/19, 2:18:18 PM] <Ezioxxauditore> ???
[03/9/19, 2:18:18 PM] <kkchris26> hacked lol
[03/9/19, 2:18:19 PM] <CartoonXV> bok bok
[03/9/19, 2:18:19 PM] <g0atse711> !subcount
[03/9/19, 2:18:19 PM] <v_ness> one of those nights huh
[03/9/19, 2:18:19 PM] <WizardBen> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:18:19 PM] <poopstains23> I was here
[03/9/19, 2:18:19 PM] <tissuesx2> Hello
[03/9/19, 2:18:20 PM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[03/9/19, 2:18:20 PM] <nosi04> LUL
[03/9/19, 2:18:20 PM] <justinwenzy> he came back just to show this
[03/9/19, 2:18:20 PM] <MoisEScritor> shroudHands
[03/9/19, 2:18:20 PM] <RAZORMAX42> Freedom at last xD
[03/9/19, 2:18:21 PM] <Shemou> What is going on
[03/9/19, 2:18:21 PM] <antonioalt> wtf are you doing mike
[03/9/19, 2:18:21 PM] <Cruz17s> Hababa
[03/9/19, 2:18:21 PM] <손사탕> habababa
[03/9/19, 2:18:21 PM] <ultrasuplex69> lmfao
[03/9/19, 2:18:22 PM] <ZikMen_> Wtf
[03/9/19, 2:18:22 PM] <MrChigz> LMFAOOOOOOOOO
[03/9/19, 2:18:23 PM] <kryssae> BACK?!
[03/9/19, 2:18:23 PM] <Manthus03> LUL
[03/9/19, 2:18:23 PM] <WizardBen> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:18:23 PM] <draggehzzz> gachiBASS
[03/9/19, 2:18:24 PM] <STUZZZI> hahahahaa pog
[03/9/19, 2:18:25 PM] <antonioalt> this aint it cheife
[03/9/19, 2:18:25 PM] <ShrowlFatGlock> Jebaited
[03/9/19, 2:18:25 PM] <Maximusdog1> ??????????????
[03/9/19, 2:18:25 PM] <ZDoctor_> 107432
[03/9/19, 2:18:26 PM] <Styniee> pogu
[03/9/19, 2:18:26 PM] <Avarit> WHAT
[03/9/19, 2:18:26 PM] <warlord_maverick> Whuff
[03/9/19, 2:18:27 PM] <des10art> R6 please
[03/9/19, 2:18:27 PM] <rystrider> lmfao
[03/9/19, 2:18:28 PM] <zestyshrimp0220> first
[03/9/19, 2:18:28 PM] <たくまんたこ> wtf?
[03/9/19, 2:18:28 PM] <callumbrodie_> just woke up to this
[03/9/19, 2:18:29 PM] <EsdGaps_> LUL
[03/9/19, 2:18:29 PM] <TurnItAn> whats the video called
[03/9/19, 2:18:29 PM] <yohdota> AHEHEHEBABABADA AHEBABABADA
[03/9/19, 2:18:30 PM] <Mechanought> hahahaa
[03/9/19, 2:18:30 PM] <BanzaiMMO> host
[03/9/19, 2:18:30 PM] <cloud___ow> 32,194 veiwers
[03/9/19, 2:18:30 PM] <jelloman5000> goldyRhys goldySully goldySully goldyRhys
[03/9/19, 2:18:31 PM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[03/9/19, 2:18:31 PM] <Lyraa> wtf
[03/9/19, 2:18:31 PM] <ruhtraew> 10 HOURS LOOP STREAM PLS
[03/9/19, 2:18:32 PM] <Bill_Duke> sub to shroudiepie!
[03/9/19, 2:18:32 PM] <Saightes> xd
[03/9/19, 2:18:32 PM] <paulyr831> FeelsBadMan
[03/9/19, 2:18:32 PM] <JojiiX> that's a good boi
[03/9/19, 2:18:32 PM] <gam3qho> what is this?
[03/9/19, 2:18:32 PM] <Voqxel> v_ness yep LUL
[03/9/19, 2:18:32 PM] <01_Risk> I just opened the stream to this LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL LUL
[03/9/19, 2:18:32 PM] <makaveli_2d4> What is this
[03/9/19, 2:18:33 PM] <cloud___ow> ok nevermind
[03/9/19, 2:18:33 PM] <lilstopsign> Dope Doggos
[03/9/19, 2:18:33 PM] <theshadybunch> PokMewtwo fatsha2Whut fatsha2Whut fatsha2Whut fatsha2Whut fatsha2Whut
[03/9/19, 2:18:33 PM] <你就是北七> ???
[03/9/19, 2:18:34 PM] <turbochargedshadow> yvyvyvvyvyvy
[03/9/19, 2:18:34 PM] <OrangeDVS> No
[03/9/19, 2:18:34 PM] <DOLPHYYY> f2
[03/9/19, 2:18:34 PM] <kryssae> OMG
[03/9/19, 2:18:35 PM] <harshgaming007> what is this
[03/9/19, 2:18:35 PM] <kaki_gorori5656> LUL LUL LUL
[03/9/19, 2:18:35 PM] <FawKingBlasian> G
[03/9/19, 2:18:35 PM] <Rotaxi> ???????
[03/9/19, 2:18:35 PM] <itz_eddd> Habababa
[03/9/19, 2:18:36 PM] <Avarit> THAT'S shroud200 Pog
[03/9/19, 2:18:36 PM] <always_jeffrey > hahaha
[03/9/19, 2:18:36 PM] <benderamma> R6
[03/9/19, 2:18:36 PM] <TobbyGZ> LUL
[03/9/19, 2:18:36 PM] <Keaton0317> LUL
[03/9/19, 2:18:36 PM] <NovaBruh> BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage BabyRage
[03/9/19, 2:18:36 PM] <striaghtupnothing> We’re free
[03/9/19, 2:18:36 PM] <WineEmDineEm> badaga
[03/9/19, 2:18:36 PM] <ultrasuplex69> anyone wanna tag me and explain?
[03/9/19, 2:18:37 PM] <RAZORMAX42> Locked out for 2 years !!!! xD
[03/9/19, 2:18:37 PM] <buckeye_qu> im so confused
[03/9/19, 2:18:37 PM] <WizardBen> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:18:38 PM] <shroudisdaddd> LUL
[03/9/19, 2:18:38 PM] <DadBodDill> Lmao
[03/9/19, 2:18:38 PM] <lucunami> love u king
[03/9/19, 2:18:40 PM] <amankeshari> wtf???
[03/9/19, 2:18:40 PM] <fanmoefoe> LULW
[03/9/19, 2:18:40 PM] <MrChigz> OMEGALUL
[03/9/19, 2:18:40 PM] <Rayln> ?
[03/9/19, 2:18:41 PM] <qirD> OMEGALUL
[03/9/19, 2:18:41 PM] <WizardBen> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:18:41 PM] <joeybasgod> he came back again hahahahahhahahhahha
[03/9/19, 2:18:42 PM] <XSSA> Jebaited Jebaited Jebaited Jebaited Jebaited
[03/9/19, 2:18:42 PM] <OPxAlexx> LUL
[03/9/19, 2:18:43 PM] <Lilspades> GG
[03/9/19, 2:18:43 PM] <ShrowlFatGlock> H O S T
[03/9/19, 2:18:43 PM] <striaghtupnothing> Freedom!!!!!!
[03/9/19, 2:18:44 PM] <Notseek> shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M
[03/9/19, 2:18:44 PM] <Teriyaki420or419> DoritosChip
[03/9/19, 2:18:44 PM] <AAzraell> LUL
[03/9/19, 2:18:44 PM] <MrChigz> RUN IT BACK
[03/9/19, 2:18:44 PM] <AveryLive> shroud1 shroud2
[03/9/19, 2:18:45 PM] <draggehzzz> Hmmm
[03/9/19, 2:18:45 PM] <kha6khaziggs> LULW
[03/9/19, 2:18:45 PM] <justiningtons> LUL LUL LUL LUL LUL
[03/9/19, 2:18:45 PM] <ximy_ow> ....
[03/9/19, 2:18:45 PM] <elchapi33> keberga
[03/9/19, 2:18:45 PM] <Shemou> What was that
[03/9/19, 2:18:45 PM] <Cruz17s> I’m walking on air
[03/9/19, 2:18:45 PM] <ItsTheDutch> BibleThump BibleThump BibleThump BibleThump
[03/9/19, 2:18:45 PM] <chun> ok bye againe!
[03/9/19, 2:18:46 PM] <Lilspades> GGGG
[03/9/19, 2:18:47 PM] <Ochiai> OMEGALUL
[03/9/19, 2:18:47 PM] <cringey_tendies> haHAA
[03/9/19, 2:18:48 PM] <rhynod97> Replay
[03/9/19, 2:18:48 PM] <ultrasuplex69> @shroud yo whats this LUL
[03/9/19, 2:18:48 PM] <kleinik> D:
[03/9/19, 2:18:48 PM] <kryssae> HI
[03/9/19, 2:18:49 PM] <WizardBen> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:18:49 PM] <fanmoefoe> run it BACK
[03/9/19, 2:18:49 PM] <lilstopsign> F
[03/9/19, 2:18:50 PM] <gudrayn> Habwa bwa bwa bwa bwa
[03/9/19, 2:18:50 PM] <jnasty6> troyDS
[03/9/19, 2:18:50 PM] <v_ness> BYE
[03/9/19, 2:18:50 PM] <Insanity_Man1> whats going on?
[03/9/19, 2:18:50 PM] <M4HMOD> @shroud host trainwreckstv
[03/9/19, 2:18:50 PM] <RAZORMAX42> Ayyyyyyyy
[03/9/19, 2:18:50 PM] <agentwent> ggs
[03/9/19, 2:18:51 PM] <Tafe45> GO AGANE
[03/9/19, 2:18:51 PM] <gotaxesneedelo> LULW
[03/9/19, 2:18:51 PM] <faxcel01> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[03/9/19, 2:18:51 PM] <SeductiveBanana> nice
[03/9/19, 2:18:51 PM] <shroudisdaddd> LUL LUL LUL LUL LUL LUL LUL LUL
[03/9/19, 2:18:51 PM] <MrChigz> AGAINE RUN IT BACK OMEGALUL
[03/9/19, 2:18:51 PM] <CzxpeYT> Wtf am I watching? I just joined and I’m watching some sped shit
[03/9/19, 2:18:52 PM] <xGlockaa> SUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUD
[03/9/19, 2:18:52 PM] <TAYP> LMAO????
[03/9/19, 2:18:52 PM] <samus017> F
[03/9/19, 2:18:52 PM] <Iawl> monkaW
[03/9/19, 2:18:52 PM] <Avarit> <3 Mike never change
[03/9/19, 2:18:53 PM] <MrHunterTM> roraLOL
[03/9/19, 2:18:53 PM] <andymurray> WHAT IS MIKE DOING LULW
[03/9/19, 2:18:53 PM] <kryssae> F
[03/9/19, 2:18:53 PM] <ImTweeKy> pls
[03/9/19, 2:18:53 PM] <DivineJoRo> shroud4Head
[03/9/19, 2:18:53 PM] <shivhawk> !charm
[03/9/19, 2:18:53 PM] <skrybble> huskHype just9nHype
[03/9/19, 2:18:54 PM] <Firemine> LUL
[03/9/19, 2:18:54 PM] <StreamElements> @ShadeAwk, March 6th - April 20th, claim your very own shroud charm in Rainbow Six: Siege if you're a subscriber. Just make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more). LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link and the FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[03/9/19, 2:18:54 PM] <KerbenFerber> put it on youtube rewin
[03/9/19, 2:18:54 PM] <tapxxthatx> hi
[03/9/19, 2:18:54 PM] <Lilspades> GG
[03/9/19, 2:18:55 PM] <Mett_G> One more
[03/9/19, 2:18:55 PM] <fanmoefoe> GO AGANR
[03/9/19, 2:18:55 PM] <williams456s> Hi
[03/9/19, 2:18:55 PM] <whitaaus12> F
[03/9/19, 2:18:55 PM] <UP2REP206> weird flex but ok LOL
[03/9/19, 2:18:55 PM] <kuuroshii> monkaS
[03/9/19, 2:18:55 PM] <Ochiai> Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE
[03/9/19, 2:18:56 PM] <jelloman5000> goldyOne goldyOne goldyOne
[03/9/19, 2:18:56 PM] <alph4_radeon> LUL LUL
[03/9/19, 2:18:56 PM] <justiningtons> RUN IT BACK
[03/9/19, 2:18:56 PM] <ruhtraew> @shroud 10 HOURS LOOP STREAM PLS
[03/9/19, 2:18:56 PM] <OPxAlexx> F
[03/9/19, 2:18:57 PM] <samus017> FFFFFFF
[03/9/19, 2:18:57 PM] <SupraEpic> sigh, what we going to do nnow
[03/9/19, 2:18:57 PM] <RAZORMAX42> Agane
[03/9/19, 2:18:57 PM] <gomachai> what am i watchin?
[03/9/19, 2:18:57 PM] <stevefox100> Pepega LULW
[03/9/19, 2:18:57 PM] <bsvf1ghter> 10k people didn't see it
[03/9/19, 2:18:57 PM] <ZainKTT> monkaW
[03/9/19, 2:18:57 PM] <UP2REP206> lmfao
[03/9/19, 2:18:57 PM] <Mett_G> LOLOLOL
[03/9/19, 2:18:57 PM] <schrodingeiger> AGANE
[03/9/19, 2:18:58 PM] <rec805> oh god
[03/9/19, 2:18:58 PM] <Tafe45> AGANE
[03/9/19, 2:18:58 PM] <DraygonZero> oh no dude, hhaaha
[03/9/19, 2:18:58 PM] <cesardaibes> fuckin troll
[03/9/19, 2:18:58 PM] <abeato13> ENCORE
[03/9/19, 2:18:58 PM] <kryssae> WTH
[03/9/19, 2:18:58 PM] <v_ness> lmao
[03/9/19, 2:18:58 PM] <pega2u2> what is going on
[03/9/19, 2:18:58 PM] <ajs_resurrected> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/9/19, 2:18:58 PM] <fanmoefoe> YESSSSSSSSSSSS
[03/9/19, 2:18:59 PM] <blooperin0> LULW
[03/9/19, 2:18:59 PM] <SanCtiiFiied> reee
[03/9/19, 2:18:59 PM] <SupraEpic> OH IT'S BACK
[03/9/19, 2:18:59 PM] <jasvin98> yeah
[03/9/19, 2:18:59 PM] <kkingjamess> shroud1M shroud1M shroud1M shroud1M shroud1M
[03/9/19, 2:18:59 PM] <masterptato> AGANE
[03/9/19, 2:18:59 PM] <ConanGamingLol> hes gone.
[03/9/19, 2:18:59 PM] <Tafe45> LUL
[03/9/19, 2:19:00 PM] <HarryRyan> LULW
[03/9/19, 2:19:00 PM] <EsdGaps_> F
[03/9/19, 2:19:00 PM] <0gkillla> SHROUDDDDDDDDDDDDDD
[03/9/19, 2:19:00 PM] <rhynod97> YES LOL
[03/9/19, 2:19:00 PM] <SonjiroTV> HAHYHAHAHAHA
[03/9/19, 2:19:00 PM] <Voqxel> OH GOD
[03/9/19, 2:19:00 PM] <Theo12181> shroud1 shroud2
[03/9/19, 2:19:00 PM] <SmokingSlug> HAHAHHAHHA
[03/9/19, 2:19:00 PM] <jnasty6> AGANE
[03/9/19, 2:19:00 PM] <SirEggman> ARE YOU SERIOUS
[03/9/19, 2:19:00 PM] <Fikoeos> AGAIN
[03/9/19, 2:19:00 PM] <TxHoneybadger87> Best troll LUL
[03/9/19, 2:19:00 PM] <faxcel01> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[03/9/19, 2:19:01 PM] <mrflowerss> ok dude
[03/9/19, 2:19:01 PM] <juiceismahlyfe> omg oh nooooo
[03/9/19, 2:19:01 PM] <lucaaaxs> shroudW
[03/9/19, 2:19:01 PM] <vrixho> lmao
[03/9/19, 2:19:01 PM] <fanmoefoe> AGANEEEEEEEEE
[03/9/19, 2:19:01 PM] <xGlockaa> SUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUDSUB TO SHROUD SUB TO SHROUD
[03/9/19, 2:19:01 PM] <samus017> WE LIVE AGAIN
[03/9/19, 2:19:01 PM] <draggehzzz> Nice
[03/9/19, 2:19:01 PM] <Reaverz0r> https://www.youtube.com/watch?v=D-UmfqFjpl0https://www.youtube.com/watch?v=D-UmfqFjpl0https://www.youtube.com/watch?v=D-UmfqFjpl0
[03/9/19, 2:19:01 PM] <justinwenzy> YES
[03/9/19, 2:19:01 PM] <Adalix> GO AGANE
[03/9/19, 2:19:01 PM] <Cryogenic101> YES
[03/9/19, 2:19:01 PM] <FrozenRoof> LMAo
[03/9/19, 2:19:02 PM] <TurnItAn> OMG LUL
[03/9/19, 2:19:02 PM] <justiningtons> SKSKKSKS
[03/9/19, 2:19:02 PM] <LegitKing_> CURED MY DEPPRESSION
[03/9/19, 2:19:02 PM] <fr8cture> LULW
[03/9/19, 2:19:02 PM] <TheMeatyWalrus> AGANE
[03/9/19, 2:19:02 PM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[03/9/19, 2:19:02 PM] <EiiD0s> monkaW
[03/9/19, 2:19:02 PM] <PanFlute_Hero> LMMMMMMAOOOOOOOOOOOOOOOOO
[03/9/19, 2:19:02 PM] <Azqr> Clap
[03/9/19, 2:19:02 PM] <bogart2> jajja
[03/9/19, 2:19:02 PM] <bsvf1ghter> Feels bad for them
[03/9/19, 2:19:02 PM] <Kaotic21> ？？？？？？？？？？？？
[03/9/19, 2:19:02 PM] <BigCho_> bigcho2Altf4
[03/9/19, 2:19:02 PM] <khenshin> shroudM
[03/9/19, 2:19:03 PM] <moisesBTW> Wowee
[03/9/19, 2:19:03 PM] <손사탕> LUL
[03/9/19, 2:19:03 PM] <UP2REP206> REEEEEEEEEEEEEEEEEEEEEEEEEE
[03/9/19, 2:19:03 PM] <g0atse711> !subcount
[03/9/19, 2:19:03 PM] <StreamElements> @g0atse711, 94379 are currently subscribed shroudHyp
[03/9/19, 2:19:03 PM] <genshiee_jp> LULULULULUL
[03/9/19, 2:19:03 PM] <williams456s> Hihi
[03/9/19, 2:19:04 PM] <chun> ResidentSleeper
[03/9/19, 2:19:04 PM] <des10art> R6
[03/9/19, 2:19:04 PM] <turbochargedshadow> dog?
[03/9/19, 2:19:04 PM] <stanliediaz> )
[03/9/19, 2:19:04 PM] <gotaxesneedelo> LMAO WE STILL HERE
[03/9/19, 2:19:04 PM] <unib404> WTF
[03/9/19, 2:19:05 PM] <yohdota> abebebebebedadagegagaga
[03/9/19, 2:19:05 PM] <thetremaine12> AGEN
[03/9/19, 2:19:05 PM] <Brandsboid> LUL LUL LUL LUL LUL LUL LUL
[03/9/19, 2:19:05 PM] <XO_NoSleep> LULW
[03/9/19, 2:19:05 PM] <evdhdjs> hi
[03/9/19, 2:19:06 PM] <luuuzter_> LUL
[03/9/19, 2:19:06 PM] <williams456s> Hi
[03/9/19, 2:19:06 PM] <ogslicem> TROOOOOOLLL
[03/9/19, 2:19:06 PM] <lumirexia> LUL
[03/9/19, 2:19:06 PM] <odopis> HELL YEAH
[03/9/19, 2:19:06 PM] <M4HMOD> @shroud pls raid trainwreckstv dad
[03/9/19, 2:19:06 PM] <hect0pascal> LUL
[03/9/19, 2:19:07 PM] <Jeremiah0392> SeriousSloth
[03/9/19, 2:19:07 PM] <bogart2> lol
[03/9/19, 2:19:07 PM] <lilstopsign> HES REPLAYING IT LMAO
[03/9/19, 2:19:07 PM] <mrflowerss> wtf
[03/9/19, 2:19:07 PM] <litjourney> shroudDoo shroudDoo
[03/9/19, 2:19:07 PM] <lumirexia> Again
[03/9/19, 2:19:07 PM] <ZainKTT> LULW
[03/9/19, 2:19:07 PM] <cloud___ow> LMFAO OMEGALUL
[03/9/19, 2:19:08 PM] <yung_trill> Lolol
[03/9/19, 2:19:08 PM] <agentwent> AGANEEE SMOrc
[03/9/19, 2:19:08 PM] <UnguhBunguh> shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200 shroud200
[03/9/19, 2:19:08 PM] <bogart2> s
[03/9/19, 2:19:08 PM] <Cal12398> @shroud Pepega
[03/9/19, 2:19:08 PM] <Adalix> LMAOOO
[03/9/19, 2:19:08 PM] <kaki_gorori5656> LUL LUL
[03/9/19, 2:19:09 PM] <Captain_Groves> WTFFFFFFFFFFF
[03/9/19, 2:19:09 PM] <RAZORMAX42> Where did he goooo BibleThump BibleThump BibleThump BibleThump BibleThump
[03/9/19, 2:19:09 PM] <haiashinsu> PogU
[03/9/19, 2:19:09 PM] <ZDoctor_> 107432
[03/9/19, 2:19:09 PM] <lucas_7_94> AM I A SUB WTF IS GOING ON?
[03/9/19, 2:19:09 PM] <PanFlute_Hero> OMEGALUL OMEGALUL
[03/9/19, 2:19:09 PM] <richiez_> LUL
[03/9/19, 2:19:09 PM] <bogart2> sss
[03/9/19, 2:19:09 PM] <Mercer_X> me need sub :)
[03/9/19, 2:19:09 PM] <darko160> WAIT WHAT
[03/9/19, 2:19:10 PM] <Manthus03> LUL
[03/9/19, 2:19:10 PM] <codephobia> LUL
[03/9/19, 2:19:10 PM] <tr4psss> LUL
[03/9/19, 2:19:10 PM] <EveryNamelsTaken> the repeat
[03/9/19, 2:19:10 PM] <draggehzzz> ResidentSleeper
[03/9/19, 2:19:10 PM] <KamKamVI> where the fck I am
[03/9/19, 2:19:10 PM] <francisco_019> LUL
[03/9/19, 2:19:10 PM] <konqeror> gifting sub lol
[03/9/19, 2:19:10 PM] <UnLimited99> WeirdChamp WeirdChamp WeirdChamp WeirdChamp WeirdChamp
[03/9/19, 2:19:10 PM] <CubanMissile210> nooooo
[03/9/19, 2:19:10 PM] <twtv_cells> The timing LUL
[03/9/19, 2:19:10 PM] <bogart2> sssas
[03/9/19, 2:19:10 PM] <alph4_radeon> LUL
[03/9/19, 2:19:11 PM] <cringey_tendies> haHAA haHAA
[03/9/19, 2:19:11 PM] <qirD> 24 hour stream PogU
[03/9/19, 2:19:11 PM] <Luis9844> GO AGANE
[03/9/19, 2:19:11 PM] <JAZLunited> hahahhahahahahahahha
[03/9/19, 2:19:11 PM] <bogart2> afeef
[03/9/19, 2:19:12 PM] <yellow_alley> shroudM shroudM
[03/9/19, 2:19:12 PM] <OPxAlexx> rolexSURE rolexSURE rolexSURE rolexSURE rolexTHISGUY rolexTHISGUY rolexTHISGUY
[03/9/19, 2:19:12 PM] <UP2REP206> BAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[03/9/19, 2:19:12 PM] <kazzzz108> APEX pls!!!!!
[03/9/19, 2:19:12 PM] <bubblegumahri> hehe
[03/9/19, 2:19:12 PM] <rec805> 24 hour stream! @shroud Pog
[03/9/19, 2:19:12 PM] <flippytaps> NOoooooooooooooooooooooooo
[03/9/19, 2:19:13 PM] <aakash8024> shroud u r great...i m ur biggest fan
[03/9/19, 2:19:13 PM] <ShrowlFatGlock> Jebaited Clap Jebaited Clap Jebaited Clap Jebaited Clap Jebaited Clap
[03/9/19, 2:19:13 PM] <bogart2> aeffeaf
[03/9/19, 2:19:13 PM] <LaRudeDude> @shroud right click and loop
[03/9/19, 2:19:13 PM] <tdk_17> Jckid
[03/9/19, 2:19:13 PM] <AUSSIEJACKO> 24 hour stream
[03/9/19, 2:19:13 PM] <rykexdddd> SHROUUUUUUUUUUD
[03/9/19, 2:19:13 PM] <SirKnittsAlot> plebs
[03/9/19, 2:19:13 PM] <turbochargedshadow> wtf am I a arching
[03/9/19, 2:19:13 PM] <rek7> BABABAA HA BA BA LUL
[03/9/19, 2:19:13 PM] <jimbigtuna> CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile CarlSmile
[03/9/19, 2:19:14 PM] <jnasty6> (ditto)
[03/9/19, 2:19:14 PM] <Loganwolf> he left
[03/9/19, 2:19:14 PM] <marcelorzca> He fucking lost it
[03/9/19, 2:19:14 PM] <cloud___ow> AHAHAAHAHAHAAAAAAAAA
[03/9/19, 2:19:14 PM] <tdk_17> Kdkskd
[03/9/19, 2:19:15 PM] <asundervisuals> 24/7 this
[03/9/19, 2:19:15 PM] <lucas_7_94> CHAT WE'RE FREE
[03/9/19, 2:19:15 PM] <EvilPunCakez> PogChamp
[03/9/19, 2:19:15 PM] <bogart2> egegege
[03/9/19, 2:19:15 PM] <ghosts535> Wtf?
[03/9/19, 2:19:15 PM] <genshiee_jp> STOP IT
[03/9/19, 2:19:15 PM] <Ochiai> Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE Pepega 📣 I WAS HERE
[03/9/19, 2:19:15 PM] <chun> ?????????
[03/9/19, 2:19:16 PM] <Auvo> monkaS
[03/9/19, 2:19:16 PM] <tdk_17> Djddic
[03/9/19, 2:19:16 PM] <Subestro_> WeirdChamp
[03/9/19, 2:19:16 PM] <andrewryno> LULW
[03/9/19, 2:19:16 PM] <bogart2> geg
[03/9/19, 2:19:16 PM] <Rayln> Is this the rest of the stream? Lol
[03/9/19, 2:19:16 PM] <ongears> shroudM Nightmares
[03/9/19, 2:19:16 PM] <酸甜梅子綠> LUL LUL LUL LUL LUL
[03/9/19, 2:19:17 PM] <yohdota> BABABABABABABABABA BABABA BABABABA
[03/9/19, 2:19:17 PM] <SirKnittsAlot> yesss
[03/9/19, 2:19:17 PM] <bogart2> gggg
[03/9/19, 2:19:17 PM] <kleinik> OMEGALUL
[03/9/19, 2:19:17 PM] <UP2REP206> bbbaaa
[03/9/19, 2:19:18 PM] <tdk_17> Djdjddi
[03/9/19, 2:19:18 PM] <Slagirei> wtf
[03/9/19, 2:19:18 PM] <Bennzy> wtf
[03/9/19, 2:19:18 PM] <JAZLunited> tits
[03/9/19, 2:19:18 PM] <PainStreet> LUL
[03/9/19, 2:19:18 PM] <Avarit> Wowee BA BABAA HABABAAABA
[03/9/19, 2:19:19 PM] <XSSA> Jebaited Jebaited Jebaited Jebaited Jebaited Jebaited
[03/9/19, 2:19:19 PM] <juiceismahlyfe> @shroud duuuuude LUL
[03/9/19, 2:19:19 PM] <bsvf1ghter> 24 hour stream?
[03/9/19, 2:19:19 PM] <cloud___ow> WHAT IS WRONG IWTH HIM
[03/9/19, 2:19:19 PM] <Craigsuter2> @shroud if you put youtuberepeat [as your url for the video it will repeat it automatically for ya
[03/9/19, 2:19:20 PM] <tdk_17> Skss
[03/9/19, 2:19:20 PM] <key05> sub train
[03/9/19, 2:19:20 PM] <Parloien> This is an interesting video
[03/9/19, 2:19:21 PM] <tdk_17> Sis
[03/9/19, 2:19:21 PM] <dant_ee> VoHiYo
[03/9/19, 2:19:21 PM] <lumirexia> 24 hours of wisdom
[03/9/19, 2:19:21 PM] <boxx_1> ????????????
[03/9/19, 2:19:21 PM] <Streetkids3rd> Ba
[03/9/19, 2:19:21 PM] <Jackknine> UGHH Shroud your stream is acting wieir
[03/9/19, 2:19:21 PM] <bogart2> egd
[03/9/19, 2:19:21 PM] <yellow_alley> HA BA BA BAH
[03/9/19, 2:19:22 PM] <SirKnittsAlot> free dom
[03/9/19, 2:19:22 PM] <amankeshari> shroud u okay?????
[03/9/19, 2:19:22 PM] <ShrowlFatGlock> 24 HR Stream Pog
[03/9/19, 2:19:22 PM] <jimbigtuna> ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper ResidentSleeper
[03/9/19, 2:19:22 PM] <WizardBen> HAHAHAAHAHAHAH
[03/9/19, 2:19:22 PM] <bogart2> fgdrt
[03/9/19, 2:19:22 PM] <SKuroNekoS> ....
[03/9/19, 2:19:23 PM] <EveryNamelsTaken> shroudWat shroudWat shroudWat shroudWat shroudWat shroudWat
[03/9/19, 2:19:23 PM] <tdk_17> Skksk
[03/9/19, 2:19:23 PM] <miIk_dud> THIS IS CONTENT
[03/9/19, 2:19:23 PM] <Scribbles13> can he make 100k subs with this video alone lmao
[03/9/19, 2:19:23 PM] <0gkillla> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[03/9/19, 2:19:23 PM] <jelloman5000> loop this fir 10 hours
[03/9/19, 2:19:23 PM] <realEL1T3> YO
[03/9/19, 2:19:24 PM] <havanaooooonana> lol
[03/9/19, 2:19:24 PM] <gorg16> Pogchamp
[03/9/19, 2:19:24 PM] <ceebsgames> wha
[03/9/19, 2:19:24 PM] <tdk_17> Mss
[03/9/19, 2:19:24 PM] <draggehzzz> WeirdChamp
[03/9/19, 2:19:24 PM] <SullysNQ> well done
[03/9/19, 2:19:25 PM] <JINQXyouoweme> !sense
[03/9/19, 2:19:25 PM] <agentwent> thats just awesome
[03/9/19, 2:19:25 PM] <StreamElements> @jinqxyouoweme, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[03/9/19, 2:19:25 PM] <bogart2> wer
[03/9/19, 2:19:25 PM] <fighter7788> O
[03/9/19, 2:19:25 PM] <tdk_17> Dxmd
[03/9/19, 2:19:25 PM] <FullNelson> I just hopped in the stream n was like, this is a weird ad... wait... this is @shroud ?!?! LUL
[03/9/19, 2:19:26 PM] <Heckman03 > How do you claim the r6 charm
[03/9/19, 2:19:26 PM] <OrangeDVS> Hahahahaha
[03/9/19, 2:19:26 PM] <wakekeke88> MrDestructoid
[03/9/19, 2:19:26 PM] <mrmarinefly> pa pa pa
[03/9/19, 2:19:26 PM] <darko160> THIS SHIT LOWKEY GOOD
[03/9/19, 2:19:26 PM] <shroudisdaddd> Babbsbbsbsbbsbbababaa
[03/9/19, 2:19:27 PM] <gudrayn> Bwap bwap
[03/9/19, 2:19:27 PM] <RAZORMAX42> Where’d he go ?
[03/9/19, 2:19:27 PM] <SKuroNekoS> wtf
[03/9/19, 2:19:27 PM] <bogart2> weyrt
[03/9/19, 2:19:27 PM] <bloopers_2k> hi
[03/9/19, 2:19:27 PM] <haikul> What?
[03/9/19, 2:19:28 PM] <DaChickeno> LMAOOO
[03/9/19, 2:19:28 PM] <tdk_17> Kdkdkd
[03/9/19, 2:19:28 PM] <harleysha> what the heck? 😂😂😂
[03/9/19, 2:19:28 PM] <UP2REP206> troyD
[03/9/19, 2:19:28 PM] <themanwhodied25> wth
[03/9/19, 2:19:28 PM] <blooperin0> HAAAAAAAAAAAAAAAA
[03/9/19, 2:19:28 PM] <mrmarinefly> papapa
[03/9/19, 2:19:28 PM] <PainStreet> hamzOMEGALUL
[03/9/19, 2:19:28 PM] <retroact> Shrub to shroud HolidayTree Shrub to shroud HolidayTree Shrub to shroud HolidayTree
[03/9/19, 2:19:29 PM] <XSSA> ANY SCHNOZERS ❓
[03/9/19, 2:19:29 PM] <itz_eddd> PepegaHands
[03/9/19, 2:19:29 PM] <Manthus03> HAA
[03/9/19, 2:19:29 PM] <stevefox100> HAAAAAAAA Pepega
[03/9/19, 2:19:29 PM] <JAZLunited> bark bark
[03/9/19, 2:19:29 PM] <Fikoeos> HAWAWAHAWA
[03/9/19, 2:19:30 PM] <FinoWidaPH> I love you
[03/9/19, 2:19:30 PM] <DaBlaznAzn> ?
[03/9/19, 2:19:30 PM] <longqining> lollol
[03/9/19, 2:19:30 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:19:30 PM] <jimbigtuna> PRChase PRChase PRChase shroudHands PRChase shroudHands PRChase shroudHands PRChase shroudHands PRChase shroudHands PRChase PRChase shroudHands PRChase
[03/9/19, 2:19:30 PM] <alienag22> !uptime
[03/9/19, 2:19:30 PM] <aotikipooh> hahahaaahhah
[03/9/19, 2:19:31 PM] <shakikoko> LULW
[03/9/19, 2:19:31 PM] <tdk_17> Iskdkdk
[03/9/19, 2:19:31 PM] <Streetkids3rd> Bababababbabababaababbababa
[03/9/19, 2:19:31 PM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[03/9/19, 2:19:31 PM] <l_Steelz_l> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[03/9/19, 2:19:31 PM] <StreamElements> @alienag22, Mike has been live for: 2 minutes, 5 seconds
[03/9/19, 2:19:32 PM] <WizardBen> HAAHHAAHHAHAAHHAAH
[03/9/19, 2:19:32 PM] <faxcel01> HolidayCookie HolidayCookie HolidayCookie
[03/9/19, 2:19:32 PM] <wakekeke88> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[03/9/19, 2:19:32 PM] <desbg> i can tyepeee
[03/9/19, 2:19:33 PM] <kazzzz108> babababbbbbbbb
[03/9/19, 2:19:33 PM] <lilstopsign> SHROUD IS A MEMELORD
[03/9/19, 2:19:33 PM] <tdk_17> Kdkdkdjjd
[03/9/19, 2:19:34 PM] <majorcounterstrike> what is this
[03/9/19, 2:19:34 PM] <quebon___> Where the fu ck he is
[03/9/19, 2:19:34 PM] <chun> run 180 second ads
[03/9/19, 2:19:34 PM] <UnLimited99> WeirdChamp Clap WeirdChamp Clap WeirdChamp Clap WeirdChamp Clap WeirdChamp Clap
[03/9/19, 2:19:34 PM] <shroudisdaddd> Hacked
[03/9/19, 2:19:34 PM] <Ch3fboi> 24/7 dog of wisdom stream PagChomp
[03/9/19, 2:19:34 PM] <MrHunterTM> roraSIP
[03/9/19, 2:19:34 PM] <Techuser101> !subcount
[03/9/19, 2:19:34 PM] <tdk_17> Dikdidjd
[03/9/19, 2:19:35 PM] <StreamElements> @Techuser101, 94379 are currently subscribed shroudHyp
[03/9/19, 2:19:36 PM] <bsvf1ghter> Haaaaaa
[03/9/19, 2:19:36 PM] <tdk_17> Djjdjd
[03/9/19, 2:19:36 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:19:36 PM] <justiningtons> hababa ba ha wa wa wa haa
[03/9/19, 2:19:36 PM] <ShrowlFatGlock> troyDD
[03/9/19, 2:19:36 PM] <mrflowerss> @shroud higher the volume
[03/9/19, 2:19:37 PM] <WizardBen> Hahahahahahaha
[03/9/19, 2:19:37 PM] <Sabeast> HABA BA HABA TA KA TA KA BABA BA HABAWA HABABA HABAWA HA HAAA HA HADABA TA KA HABAWA BA TA
[03/9/19, 2:19:37 PM] <KAKALKOxD> !uptime
[03/9/19, 2:19:37 PM] <Clinnamon> Pog
[03/9/19, 2:19:37 PM] <tdk_17> Dikdkdk
[03/9/19, 2:19:37 PM] <Nate57> is this shroud
[03/9/19, 2:19:37 PM] <StreamElements> @KAKALKOxD, Mike has been live for: 2 minutes, 11 seconds
[03/9/19, 2:19:38 PM] <ref_ahs> wantep1H wantep1H wantep1H wantep1H
[03/9/19, 2:19:38 PM] <MOONMOON_OTW> HE MISSED TROY PepeHands
[03/9/19, 2:19:38 PM] <21serenity_> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[03/9/19, 2:19:38 PM] <RAZORMAX42> !claimcharm
[03/9/19, 2:19:38 PM] <Mrwookiecookies> lol im rolling
[03/9/19, 2:19:38 PM] <thegamecadet> What the fuckkk
[03/9/19, 2:19:38 PM] <StreamElements> @RAZORMAX42, March 6th - April 20th, claim your very own shroud charm in Rainbow Six: Siege if you're a subscriber. Just make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more). LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link and the FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[03/9/19, 2:19:39 PM] <pale_cale> YEAHHHH BOIIIIIIIIIIIIIIIIIIIIIIIIII
[03/9/19, 2:19:39 PM] <ShrowlFatGlock> troyD
[03/9/19, 2:19:39 PM] <Demony_Jang> 5555555555555555555555555555
[03/9/19, 2:19:39 PM] <lucunami> i don't have my wisdom teeth
[03/9/19, 2:19:39 PM] <ogslicem> UNSUBBING!! OMEGALUL
[03/9/19, 2:19:40 PM] <g0atse711> ?????
[03/9/19, 2:19:40 PM] <krulmylove> WutFace WutFace WutFace
[03/9/19, 2:19:40 PM] <Zilverr> QWAT
[03/9/19, 2:19:40 PM] <Avarit> GOOD WISDOM Pog
[03/9/19, 2:19:40 PM] <WizardBen> I’m done
[03/9/19, 2:19:41 PM] <我不是外送茶> WTF is this LUL
[03/9/19, 2:19:41 PM] <cozardd> ee
[03/9/19, 2:19:41 PM] <KingKilo64> wtffff? 😂😂😂
[03/9/19, 2:19:41 PM] <XcTristan> Wtf
[03/9/19, 2:19:41 PM] <buckeye_qu> is this a hacker
[03/9/19, 2:19:42 PM] <cybersoul69> HAHAHA
[03/9/19, 2:19:42 PM] <speedwagoneo> hello world
[03/9/19, 2:19:42 PM] <JakeyS_> this video says a lot about the recent politic topics
[03/9/19, 2:19:42 PM] <darko160> LMAO
[03/9/19, 2:19:42 PM] <andymurray> shroudHmm shroudHmm shroudHmm shroudHmm
[03/9/19, 2:19:42 PM] <alph4_radeon> LUL LUL LUL LUL
[03/9/19, 2:19:43 PM] <SirTeknical> its_wiked is still live
[03/9/19, 2:19:43 PM] <vanshbassi> Wtf lmao
[03/9/19, 2:19:43 PM] <WizardBen> Trolls
[03/9/19, 2:19:43 PM] <jester618> what is going on
[03/9/19, 2:19:43 PM] <0gkillla> Shrouds a god damn troll
[03/9/19, 2:19:43 PM] <LUCIILE> wtf
[03/9/19, 2:19:43 PM] <tdk_17> Dijddkkd
[03/9/19, 2:19:43 PM] <Luis9844> BA BA BA BA BA BA BA BA BA
[03/9/19, 2:19:43 PM] <ghosts535> Such a trolll
[03/9/19, 2:19:44 PM] <longqining> wtf
[03/9/19, 2:19:45 PM] <Pr3vi0us> HADABADEKA?
[03/9/19, 2:19:45 PM] <chyku25> uptime
[03/9/19, 2:19:46 PM] <tdk_17> Kdkdk
[03/9/19, 2:19:47 PM] <PiirateTv> !subs
[03/9/19, 2:19:47 PM] <polker007> 5555
[03/9/19, 2:19:47 PM] <kkingjamess> shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M shroud1M
[03/9/19, 2:19:47 PM] <fanmoefoe> LULW
[03/9/19, 2:19:47 PM] <StreamElements> @Pirate04tv, 94379 are currently subscribed shroudHyp
[03/9/19, 2:19:47 PM] <striaghtupnothing> 24 hour stream
[03/9/19, 2:19:48 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:19:48 PM] <ssteed> hacked
[03/9/19, 2:19:48 PM] <jeacane1995> Wtf
[03/9/19, 2:19:48 PM] <zachwelch> am i high
[03/9/19, 2:19:49 PM] <tdk_17> Lalls
[03/9/19, 2:19:49 PM] <JakeyS_> very informationial
[03/9/19, 2:19:49 PM] <guardian637> :/
[03/9/19, 2:19:50 PM] <Parloien> lionAustin lionAustin lionAustin
[03/9/19, 2:19:50 PM] <throwayyeah> !uptime
[03/9/19, 2:19:50 PM] <sirsloppyjoe> I just jumped in the stream
[03/9/19, 2:19:50 PM] <tdk_17> Lalal
[03/9/19, 2:19:50 PM] <haikul> ?????
[03/9/19, 2:19:50 PM] <MrChigz> im ready for shorud to sell out tho
[03/9/19, 2:19:51 PM] <chun> Pepega
[03/9/19, 2:19:51 PM] <thanatosv123> hamzOMEGALUL hamzOMEGALUL hamzOMEGALUL hamzOMEGALUL hamzOMEGALUL
[03/9/19, 2:19:51 PM] <mirazxD> O_o O_o O_o O_o
[03/9/19, 2:19:51 PM] <kkingjamess> shroud1M shroud1M shroud1M shroud1M
[03/9/19, 2:19:51 PM] <qirD> OkayChamp good wisdom
[03/9/19, 2:19:52 PM] <dovahsaiyan> wtf shroud
[03/9/19, 2:19:52 PM] <andymurray> shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[03/9/19, 2:19:52 PM] <OPxAlexx> !uptime
[03/9/19, 2:19:52 PM] <StreamElements> @throwayyeah, Mike has been live for: 2 minutes, 24 seconds
[03/9/19, 2:19:52 PM] <PanFlute_Hero> GIMME THAT WISDOM
[03/9/19, 2:19:52 PM] <herekillme> troll
[03/9/19, 2:19:52 PM] <Reddim92> pepeD
[03/9/19, 2:19:53 PM] <iheartrachie> New sub sound
[03/9/19, 2:19:53 PM] <saintmelloz> Nighttime grindddddddddddd
[03/9/19, 2:19:53 PM] <pikminjm9> is he back online
[03/9/19, 2:19:53 PM] <chun> Pepega
[03/9/19, 2:19:53 PM] <fanmoefoe> I CANT STOP LAUGHIN
[03/9/19, 2:19:53 PM] <cozardd> xdd
[03/9/19, 2:19:53 PM] <tdk_17> Sllsllsos
[03/9/19, 2:19:53 PM] <rodorsss> This shit again
[03/9/19, 2:19:54 PM] <bsvf1ghter> Ha da baaaa
[03/9/19, 2:19:54 PM] <Lunarskills> heyyy
[03/9/19, 2:19:54 PM] <lilstopsign> Wait this isnt apex
[03/9/19, 2:19:55 PM] <baliistic> wtf
[03/9/19, 2:19:55 PM] <jessxcakess> Lmao what is going on
[03/9/19, 2:19:55 PM] <Escorpii0n> U re amazin @shroud xDDDDD
[03/9/19, 2:19:55 PM] <kryssae> LOLL
[03/9/19, 2:19:56 PM] <a_hal0_pr0d1gy> Bruh
[03/9/19, 2:19:56 PM] <SophiaMarie> WTFFF
[03/9/19, 2:19:56 PM] <meltions> lol
[03/9/19, 2:19:57 PM] <justiningtons> this apex looks ifferent
[03/9/19, 2:19:57 PM] <douglasdecimaa> Apex
[03/9/19, 2:19:57 PM] <Lov1fy> !uptime
[03/9/19, 2:19:57 PM] <sirsloppyjoe> wtf is happening
[03/9/19, 2:19:58 PM] <antrax3232> WTF
[03/9/19, 2:19:58 PM] <chun> PogU
[03/9/19, 2:19:58 PM] <everricts> LUL
[03/9/19, 2:19:58 PM] <StreamElements> @Perplexiiia, Mike has been live for: 2 minutes, 31 seconds
[03/9/19, 2:19:58 PM] <youngestcha> THIS IS HOW SHROUD GETS GOOD AT GAMES
[03/9/19, 2:19:58 PM] <ShrowlFatGlock> @shroud play random song for 24 hrs LUL
[03/9/19, 2:19:59 PM] <Ochiai> LULW
[03/9/19, 2:19:59 PM] <101_zoal> brooo
[03/9/19, 2:19:59 PM] <wasdzor> wtf
[03/9/19, 2:19:59 PM] <hksimonn> w
[03/9/19, 2:19:59 PM] <nosi04> LUL
[03/9/19, 2:20:00 PM] <SupraEpic> LUL
[03/9/19, 2:20:00 PM] <crackzttv> what is going on rn i just joined lol
[03/9/19, 2:20:00 PM] <masterptato> ADDDDSSSSSSSSSSSS
[03/9/19, 2:20:00 PM] <arccrispy> its 1 o clock bro
[03/9/19, 2:20:00 PM] <Zilverr> Did i rceive a subs?
[03/9/19, 2:20:00 PM] <fanmoefoe> MOREA ADSSSS
[03/9/19, 2:20:01 PM] <stevefox100> LULW
[03/9/19, 2:20:01 PM] <wokaa> D:
[03/9/19, 2:20:01 PM] <jibetv> TOP TWITCH CONTENT
[03/9/19, 2:20:01 PM] <meltions> ???
[03/9/19, 2:20:01 PM] <v_ness> LOL
[03/9/19, 2:20:01 PM] <vol33n> Where the fuck AM I
[03/9/19, 2:20:01 PM] <Avarit> LULW
[03/9/19, 2:20:01 PM] <lpshady> wtf
[03/9/19, 2:20:02 PM] <Mett_G> LOL
[03/9/19, 2:20:02 PM] <electonic_kool_aid> What the fuck
[03/9/19, 2:20:02 PM] <SeductiveBanana> LMAO
[03/9/19, 2:20:02 PM] <23Method> monkaS
[03/9/19, 2:20:02 PM] <HelloImRylee> 94k??????
[03/9/19, 2:20:02 PM] <draggehzzz> LONGER
[03/9/19, 2:20:02 PM] <Dabi_Dabi> StareChamp StareChamp
[03/9/19, 2:20:02 PM] <Fuiche> brainwashing D:
[03/9/19, 2:20:02 PM] <Fikoeos> LUL
[03/9/19, 2:20:02 PM] <dat1dudex> yoooo
[03/9/19, 2:20:03 PM] <SomeBubbles> WeirdChamp
[03/9/19, 2:20:03 PM] <justiningtons> LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOO
[03/9/19, 2:20:03 PM] <Zilverr> or is open?
[03/9/19, 2:20:03 PM] <ongears> LULW
[03/9/19, 2:20:03 PM] <fanmoefoe> GIVE US ADSSSSS
[03/9/19, 2:20:03 PM] <schrodingeiger> LULW
[03/9/19, 2:20:03 PM] <blooperin0> LUL
[03/9/19, 2:20:04 PM] <xGlockaa> LOL
[03/9/19, 2:20:04 PM] <大谷翔平> LUL
[03/9/19, 2:20:04 PM] <darko160> MIKE ARE YOU OKAY
[03/9/19, 2:20:04 PM] <rhynod97> LULW
[03/9/19, 2:20:04 PM] <forever_117> k
[03/9/19, 2:20:04 PM] <sophiiex> what did i just click into..... LUL
[03/9/19, 2:20:04 PM] <LYNAZAVR_TV> hahahahaha
[03/9/19, 2:20:04 PM] <thetremaine12> AHAHAHA
[03/9/19, 2:20:04 PM] <a8ee> lol
[03/9/19, 2:20:04 PM] <tr4psss> WATAPAK
[03/9/19, 2:20:04 PM] <ZainKTT> LMAO
[03/9/19, 2:20:04 PM] <MrHunterTM> roraRIP roraREE
[03/9/19, 2:20:05 PM] <shivhawk> !charm
[03/9/19, 2:20:05 PM] <ajs_resurrected> LMAO
[03/9/19, 2:20:05 PM] <itadakimax> LUL
[03/9/19, 2:20:05 PM] <Ch3fboi> LULW
[03/9/19, 2:20:05 PM] <StreamElements> @ShadeAwk, March 6th - April 20th, claim your very own shroud charm in Rainbow Six: Siege if you're a subscriber. Just make sure your Uplay is linked to Twitch and then wait (It can take up to 2h or more). LINK ACCOUNTS HERE: http://drops-register.ubi.com/ | Info on how to link and the FAQ: http://bit.ly/r6charmInfo - Charm Preview: http://bit.ly/CharmPreviewTweet shroudHyper
[03/9/19, 2:20:05 PM] <herrioo> LULW
[03/9/19, 2:20:05 PM] <UnguhBunguh> DO IT
[03/9/19, 2:20:05 PM] <0gkillla> LMFAOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO
[03/9/19, 2:20:06 PM] <geisezr_> shroud4Head shroud4Head
[03/9/19, 2:20:06 PM] <getclaappeddd> LUL LUL
[03/9/19, 2:20:06 PM] <qirD> OMEGALUL
[03/9/19, 2:20:06 PM] <dat1dudex> shroud hacked!!!
[03/9/19, 2:20:06 PM] <UP2REP206> lmfao
[03/9/19, 2:20:06 PM] <Fairprice> ads YEAHHHHHHHHHHH
[03/9/19, 2:20:06 PM] <Lyraa> LOLOLOL
[03/9/19, 2:20:06 PM] <electonic_kool_aid> Im scared
[03/9/19, 2:20:06 PM] <Voqxel> LUL
[03/9/19, 2:20:07 PM] <Cal12398> @shroud state of mike outro
[03/9/19, 2:20:07 PM] <wasdzor> where the fuck I am??
[03/9/19, 2:20:07 PM] <justinwenzy> okkkkk
[03/9/19, 2:20:07 PM] <rozeswoezh> okay
[03/9/19, 2:20:07 PM] <Tafe45> LUL
[03/9/19, 2:20:08 PM] <Ochiai> ???????????????
[03/9/19, 2:20:08 PM] <hect0pascal> LULW
[03/9/19, 2:20:08 PM] <SirEggman> OMEGALUL
[03/9/19, 2:20:08 PM] <agentwent> O SHIT
[03/9/19, 2:20:08 PM] <LYNAZAVR_TV> lol
[03/9/19, 2:20:08 PM] <kryssae> what
[03/9/19, 2:20:08 PM] <Manthus03> troll
[03/9/19, 2:20:09 PM] <andymurray> LULW PLEBS GET AN AD
[03/9/19, 2:20:09 PM] <fanmoefoe> YES
[03/9/19, 2:20:09 PM] <enmojo> My brain cells are dying
[03/9/19, 2:20:09 PM] <Fikoeos> NOOOO
[03/9/19, 2:20:09 PM] <Rayln> Lul
[03/9/19, 2:20:09 PM] <kha6khaziggs> HUNGRY
[03/9/19, 2:20:09 PM] <ImUhhCaptain> PLEASE NO
[03/9/19, 2:20:09 PM] <justiningtons> IM CRYING
[03/9/19, 2:20:09 PM] <warypewdsjr> hollkllo
[03/9/19, 2:20:09 PM] <PanFlute_Hero> yes
[03/9/19, 2:20:09 PM] <Mythlor> monkaW
[03/9/19, 2:20:09 PM] <Fairprice> IM HUNGRY
[03/9/19, 2:20:10 PM] <arctrux> Shrood
[03/9/19, 2:20:10 PM] <fanmoefoe> I AM
[03/9/19, 2:20:10 PM] <chadbrah> r u hungry
[03/9/19, 2:20:11 PM] <chun> Kreygasm
[03/9/19, 2:20:11 PM] <Theo12181> shroudY shroudY shroudY shroudY shroudY shroudY shroudY
[03/9/19, 2:20:11 PM] <ZainKTT> monkaW
[03/9/19, 2:20:11 PM] <jnasty6> LULW
[03/9/19, 2:20:11 PM] <CynicSeason> Wot???
[03/9/19, 2:20:11 PM] <l_Steelz_l> shroud1M shroud1M shroud1M shroud1M
[03/9/19, 2:20:11 PM] <Crockidelic> Wtf happened dad?
[03/9/19, 2:20:11 PM] <sweeten_> ads lets go
[03/9/19, 2:20:11 PM] <UnLimited99> WeirdChamp Clap WeirdChamp Clap
[03/9/19, 2:20:11 PM] <whateverbike76> Haha
[03/9/19, 2:20:11 PM] <lucas_7_94> WTF
[03/9/19, 2:20:12 PM] <OPxAlexx> LUL LUL LUL LUL
[03/9/19, 2:20:12 PM] <youngestcha> A DAILY DOSE OF DOGS FLYING IN THE SKY
[03/9/19, 2:20:12 PM] <Avarit> monkaS
[03/9/19, 2:20:12 PM] <Asaha> wut?
[03/9/19, 2:20:12 PM] <vong007> Hgjfg
[03/9/19, 2:20:12 PM] <Gentleman_Jossell> lmfao
[03/9/19, 2:20:12 PM] <justiningtons> WHATS HAPPENIGN
[03/9/19, 2:20:12 PM] <SupraEpic> lmao
[03/9/19, 2:20:12 PM] <Voidue> reeeeeee
[03/9/19, 2:20:12 PM] <TxHoneybadger87> LUL
[03/9/19, 2:20:12 PM] <oakwarden394> ?????
[03/9/19, 2:20:12 PM] <Adalix> IM HUNGRY
[03/9/19, 2:20:12 PM] <itmustbefate> KappaPride KappaPride KappaPride KappaPride
[03/9/19, 2:20:13 PM] <Gms444> mao
[03/9/19, 2:20:13 PM] <fanmoefoe> I LOVE U
[03/9/19, 2:20:13 PM] <nyrocs> ?????????????????????????
[03/9/19, 2:20:13 PM] <ximy_ow> F
[03/9/19, 2:20:13 PM] <lumirexia> Yes
[03/9/19, 2:20:13 PM] <antrax3232> monkaS
[03/9/19, 2:20:13 PM] <lawboy00> LUL
[03/9/19, 2:20:13 PM] <Bates502> Wtf lol
[03/9/19, 2:20:13 PM] <Sabeast> LOL
[03/9/19, 2:20:13 PM] <draggehzzz> monkaW
[03/9/19, 2:20:13 PM] <大谷翔平> chiaweHeyhey chiaweHeyhey
[03/9/19, 2:20:13 PM] <Iawl> monkas
[03/9/19, 2:20:13 PM] <drippyaf> lol
[03/9/19, 2:20:14 PM] <chun> HandsUp
[03/9/19, 2:20:14 PM] <lucunami> mike no
[03/9/19, 2:20:14 PM] <juiceismahlyfe> nooooooooooooooooo
[03/9/19, 2:20:14 PM] <justiningtons> AKLSFLKANFKA
[03/9/19, 2:20:14 PM] <doitlikeprewitt> YOU WONT
[03/9/19, 2:20:14 PM] <Urieloo> dafuq?
[03/9/19, 2:20:15 PM] <bsvf1ghter> LULW
[03/9/19, 2:20:15 PM] <XO_NoSleep> WTFFF
[03/9/19, 2:20:15 PM] <electonic_kool_aid> shroudM shroudM shroudM shroudM shroudM shroudM
[03/9/19, 2:20:15 PM] <SmokingSlug> shroudHmm
[03/9/19, 2:20:15 PM] <Kidvette58> quackLUL quackLUL quackLUL quackLUL quackLUL quackLUL
[03/9/19, 2:20:15 PM] <mestallion> NOOOOOOOOOOOOOOOOOOOOO
[03/9/19, 2:20:15 PM] <mogaman3792> I am Hungry
[03/9/19, 2:20:15 PM] <Avarit> monkaW
[03/9/19, 2:20:15 PM] <thequickbrownfox10> ADBLOCK Kapp
[03/9/19, 2:20:16 PM] <meltions> im hyngry
[03/9/19, 2:20:16 PM] <dovahsaiyan> what the fuck time it is
[03/9/19, 2:20:16 PM] <coryben513> were the fuck i am
[03/9/19, 2:20:16 PM] <dr_phd_barbel_md> waht
[03/9/19, 2:20:16 PM] <ShrowlFatGlock> 10 Hrs of HABADA STREAM @shroud LUL
[03/9/19, 2:20:16 PM] <Juanja_> shroudM
[03/9/19, 2:20:16 PM] <stevefox100> LULW ?
[03/9/19, 2:20:16 PM] <v_ness> LULW
[03/9/19, 2:20:17 PM] <whateverbike76> Bive
[03/9/19, 2:20:17 PM] <SirOinkens> danS
[03/9/19, 2:20:17 PM] <snowtokki> LUL
[03/9/19, 2:20:17 PM] <Demony_Jang> Hiiiiiiiii
[03/9/19, 2:20:17 PM] <Ch3fboi> OMEGALUL
[03/9/19, 2:20:17 PM] <WillieJoJo2> f
[03/9/19, 2:20:17 PM] <ghosts535> Trolllllll
[03/9/19, 2:20:17 PM] <Tyrantula47> LULW CUCKED
[03/9/19, 2:20:18 PM] <ryandoesit> I love it 😂😂☺️😂😂
[03/9/19, 2:20:18 PM] <LiterallySticks> yes
[03/9/19, 2:20:18 PM] <rhynod97> FUCKIN TROLL LMAO
[03/9/19, 2:20:18 PM] <Voqxel> HAHAHAHAA
[03/9/19, 2:20:18 PM] <draggehzzz> WideHard ads?
[03/9/19, 2:20:18 PM] <rec805> ??????
[03/9/19, 2:20:18 PM] <ScarnyScarn> LOL
[03/9/19, 2:20:18 PM] <chun> ROFL
[03/9/19, 2:20:18 PM] <masterptato> RIP PLEBS
[03/9/19, 2:20:18 PM] <BuddyFox> LULW
[03/9/19, 2:20:18 PM] <SupraEpic> =D
[03/9/19, 2:20:18 PM] <xGlockaa> LMFAO
[03/9/19, 2:20:19 PM] <101_zoal> MrDestructoid
[03/9/19, 2:20:19 PM] <kha6khaziggs> 10 minute ad LUL
[03/9/19, 2:20:19 PM] <Sliippin> IM HERE BABY
[03/9/19, 2:20:19 PM] <abeato13> TROLL
[03/9/19, 2:20:19 PM] <sophiiex> im so confused
[03/9/19, 2:20:19 PM] <WillieJoJo2> ff
[03/9/19, 2:20:19 PM] <cesardaibes> i love u
[03/9/19, 2:20:19 PM] <chun> WHAT
[03/9/19, 2:20:20 PM] <PanFlute_Hero> LMAOOOOOOOOOOOOOOOOOO
[03/9/19, 2:20:20 PM] <Theo12181> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:20:20 PM] <23Method> 10 min ad WeirdChamp
[03/9/19, 2:20:20 PM] <ruhtraew> wtf
[03/9/19, 2:20:20 PM] <itmustbefate> Ily
[03/9/19, 2:20:20 PM] <nickjr699> ha
[03/9/19, 2:20:20 PM] <gokhvn> ADBLOCK Kappa
[03/9/19, 2:20:20 PM] <justiningtons> monkaGIGA
[03/9/19, 2:20:20 PM] <lpshady> toxic
[03/9/19, 2:20:21 PM] <fr8cture> OMEGALUL
[03/9/19, 2:20:21 PM] <Dabi_Dabi> 4HEad
[03/9/19, 2:20:21 PM] <IDixr> yes
[03/9/19, 2:20:21 PM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[03/9/19, 2:20:21 PM] <fraanzk> LUL
[03/9/19, 2:20:21 PM] <Gms444> IM dead
[03/9/19, 2:20:21 PM] <enmojo> I’m always hungry
[03/9/19, 2:20:21 PM] <danielnumba1> F
[03/9/19, 2:20:21 PM] <sonerick_jr> STOPPPPP
[03/9/19, 2:20:21 PM] <wongiex> ?????????????
[03/9/19, 2:20:22 PM] <WillieJoJo2> f
[03/9/19, 2:20:22 PM] <chun> LMFAOOOOOO
[03/9/19, 2:20:22 PM] <xGlockaa> OMG
[03/9/19, 2:20:22 PM] <Demony_Jang> Hello
[03/9/19, 2:20:22 PM] <domnusblade> LUL
[03/9/19, 2:20:23 PM] <kryssae> WHY
[03/9/19, 2:20:23 PM] <draggehzzz> WideHard what ads?
[03/9/19, 2:20:23 PM] <littlebigpopee> Daddy
[03/9/19, 2:20:23 PM] <electonic_kool_aid> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[03/9/19, 2:20:23 PM] <lilstopsign> THIS ISNT APEX LEGENDS??
[03/9/19, 2:20:23 PM] <KingCR7> ad
[03/9/19, 2:20:24 PM] <xVelore> ????????
[03/9/19, 2:20:24 PM] <lucunami> ahhhhhhhhhh
[03/9/19, 2:20:24 PM] <Hassio> F
[03/9/19, 2:20:24 PM] <cjgraycj> Shroud hacker?
[03/9/19, 2:20:24 PM] <MeechMoneyy> rip
[03/9/19, 2:20:24 PM] <xhazellenut> .....
[03/9/19, 2:20:24 PM] <TJ_I78> hacked??
[03/9/19, 2:20:24 PM] <bsvf1ghter> Only 10 min lets go
[03/9/19, 2:20:25 PM] <Cal12398> @shroud EZY Clap Money
[03/9/19, 2:20:25 PM] <mr_barrels_> ????????
[03/9/19, 2:20:25 PM] <SirKnittsAlot> omega lul
[03/9/19, 2:20:25 PM] <AMAZ8> blocked bLULW
[03/9/19, 2:20:25 PM] <xGlockaa> YES
[03/9/19, 2:20:25 PM] <SupraEpic> :X
[03/9/19, 2:20:25 PM] <AlexisGOW7> wtf??
[03/9/19, 2:20:25 PM] <throwayyeah> what the what the
[03/9/19, 2:20:26 PM] <hellyeah04> what happened lol
[03/9/19, 2:20:26 PM] <nosi04> WHYYYYYYYYYYYYYYYYY
[03/9/19, 2:20:26 PM] <Crockidelic> STOP IT DAD
[03/9/19, 2:20:26 PM] <chun> i didnt even know that was possible
[03/9/19, 2:20:26 PM] <Fikoeos> WTF
[03/9/19, 2:20:26 PM] <Hegert> OMEGALUL
[03/9/19, 2:20:26 PM] <Loganwolf> hacked
[03/9/19, 2:20:26 PM] <DrunkMaster23> pepega
[03/9/19, 2:20:26 PM] <CrAnK1401> UNKOWN USER
[03/9/19, 2:20:26 PM] <siberiian_husky> I love you shroud
[03/9/19, 2:20:26 PM] <stevefox100> OMEGALUL
[03/9/19, 2:20:26 PM] <lilxfighter> GO TO SLEEP
[03/9/19, 2:20:26 PM] <everricts> LUL LUL LUL
[03/9/19, 2:20:27 PM] <stanliediaz> ahahahahaha
[03/9/19, 2:20:27 PM] <MeatPickle> 10 MINUTE ADS?
[03/9/19, 2:20:27 PM] <ShrowlFatGlock> WideHard
[03/9/19, 2:20:27 PM] <cloud___ow> ur a pepega
[03/9/19, 2:20:27 PM] <badspartacus> Crrrrooooooottttttt
[03/9/19, 2:20:27 PM] <kuuroshii> OMEGALUL
[03/9/19, 2:20:27 PM] <OPxAlexx> Ad
[03/9/19, 2:20:27 PM] <scubastevehehe> HAHAHAHAHAHHHAHAHAHA
[03/9/19, 2:20:27 PM] <soulsteale> LUL
[03/9/19, 2:20:27 PM] <Avarit> WTF
[03/9/19, 2:20:27 PM] <kha6khaziggs> monkaS
[03/9/19, 2:20:27 PM] <rec805> ?????
[03/9/19, 2:20:28 PM] <01_Risk> PixelBob
[03/9/19, 2:20:28 PM] <ghosts535> Trlllll
[03/9/19, 2:20:28 PM] <Fuiche> what
[03/9/19, 2:20:28 PM] <oDezii> LOL
[03/9/19, 2:20:28 PM] <EiiD0s> monkaW
[03/9/19, 2:20:28 PM] <Demony_Jang> Bye
[03/9/19, 2:20:28 PM] <PinkFLD> what hahaha
[03/9/19, 2:20:28 PM] <mogaman3792> *Blinks*
[03/9/19, 2:20:28 PM] <v_ness> LOL WHAT
[03/9/19, 2:20:29 PM] <kryssae> nooooo
[03/9/19, 2:20:29 PM] <Ganalfr> LULW
[03/9/19, 2:20:29 PM] <ShrowlFatGlock> D:
[03/9/19, 2:20:29 PM] <chadbrah> lol
[03/9/19, 2:20:29 PM] <Tyrantula47> LMFAO
[03/9/19, 2:20:29 PM] <Demise_Gaming_> Heeees back?
[03/9/19, 2:20:29 PM] <dovahsaiyan> BRUH WTD
[03/9/19, 2:20:29 PM] <Voidue> hate you
[03/9/19, 2:20:29 PM] <Ch3fboi> 10 mins LULW
[03/9/19, 2:20:29 PM] <rec805> LULW
[03/9/19, 2:20:30 PM] <dat1dudex> hacked???
[03/9/19, 2:20:30 PM] <Sliippin> OH NOOOOOOO
[03/9/19, 2:20:30 PM] <cjgraycj> Hacked?
[03/9/19, 2:20:30 PM] <Rayln> When shroud trolls chat
[03/9/19, 2:20:30 PM] <JakeyS_> WOAH
[03/9/19, 2:20:30 PM] <VeloxSwift> lmao
[03/9/19, 2:20:30 PM] <stevefox100> BANNED OMEGALUL
[03/9/19, 2:20:30 PM] <chun> i didnt even know that was possible
[03/9/19, 2:20:30 PM] <draggehzzz> BANNED OMEGALUL
[03/9/19, 2:20:30 PM] <Wirzazz> WE HECKING LOST SHROUD
[03/9/19, 2:20:31 PM] <ultrasuplex69> noooooooo not the ads
[03/9/19, 2:20:31 PM] <23Method> ;)
[03/9/19, 2:20:31 PM] <OPxAlexx> Adssss
[03/9/19, 2:20:31 PM] <lilstopsign> f
[03/9/19, 2:20:31 PM] <Reformed_Rex> welp
[03/9/19, 2:20:31 PM] <agentwent> REEEEEEEEEEEEE
[03/9/19, 2:20:31 PM] <Eluxmity> WTF??
[03/9/19, 2:20:31 PM] <StreamElements> NEW merch is out now - grab yours while you can! Type !mousepad in chat for more info - Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[03/9/19, 2:20:31 PM] <MOONMOON_OTW> LUL
[03/9/19, 2:20:31 PM] <ShrowlFatGlock> BANNED D:
[03/9/19, 2:20:32 PM] <Skooshyy> LUL
[03/9/19, 2:20:32 PM] <Shemou> I BLINKED
[03/9/19, 2:20:32 PM] <mr_barrels_> LUL LUL LUL LUL LUL
[03/9/19, 2:20:32 PM] <Azqr> ?????????
[03/9/19, 2:20:32 PM] <kentuckywild247> lol
[03/9/19, 2:20:32 PM] <chun> i didnt even know that was possible
[03/9/19, 2:20:32 PM] <xVelore> WAT
[03/9/19, 2:20:32 PM] <dynado_> i didn't got my twitch charm
[03/9/19, 2:20:32 PM] <delon_yuanyu> ????
[03/9/19, 2:20:32 PM] <chun> i didnt even know that was possible
[03/9/19, 2:20:32 PM] <chun> i didnt even know that was possible
[03/9/19, 2:20:32 PM] <furballx7> reeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
[03/9/19, 2:20:32 PM] <rec805> D:
[03/9/19, 2:20:33 PM] <XO_NoSleep> LULW
[03/9/19, 2:20:33 PM] <getclaappeddd> LUL
[03/9/19, 2:20:33 PM] <fearyytv> Tf is going on
[03/9/19, 2:20:33 PM] <kryssae> noooooooooo
[03/9/19, 2:20:33 PM] <skerzywerzy> lmao
[03/9/19, 2:20:33 PM] <Mett_G> Banned
[03/9/19, 2:20:33 PM] <Tristen2190> wtf
[03/9/19, 2:20:33 PM] <Fuiche> BLINK ONCE IF YOUR WHAT
[03/9/19, 2:20:33 PM] <oDezii> LO l
[03/9/19, 2:20:33 PM] <HelloImRylee> Noooooo lmaoo
[03/9/19, 2:20:34 PM] <大谷翔平> chiaweBBB chiaweBBB chiaweBBB
[03/9/19, 2:20:34 PM] <UP2REP206> WTF LOL
[03/9/19, 2:20:34 PM] <dovahsaiyan> you fuckin troll
[03/9/19, 2:20:34 PM] <lpshady> pa pa pa pa
[03/9/19, 2:20:34 PM] <jojo_pro3112> First time
[03/9/19, 2:20:34 PM] <wongiex> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[03/9/19, 2:20:34 PM] <mogaman3792> NOOOOOOOOO
[03/9/19, 2:20:34 PM] <ongears> Ads HandsUp
[03/9/19, 2:20:34 PM] <nazarian_> LOL
[03/9/19, 2:20:34 PM] <ajs_resurrected> WAIT WHAT
[03/9/19, 2:20:34 PM] <ittachi696> bruhh
[03/9/19, 2:20:34 PM] <flippytaps> Wat
[03/9/19, 2:20:34 PM] <niccona> yoyoyo
[03/9/19, 2:20:35 PM] <blackicy> ????
[03/9/19, 2:20:35 PM] <Ochiai> WHAT OMEGALUL
[03/9/19, 2:20:35 PM] <Captain_Groves> BANNED
[03/9/19, 2:20:35 PM] <Parloien> How long did he set it as???
[03/9/19, 2:20:35 PM] <Mythlor> What kind of ads are these wtf LULW
[03/9/19, 2:20:35 PM] <olivier9004> yeet
[03/9/19, 2:20:35 PM] <StarrSZN> WHERE THE FUCK I AM
[03/9/19, 2:20:35 PM] <dr_phd_barbel_md> somene explain
[03/9/19, 2:20:35 PM] <Asaha> LULW
[03/9/19, 2:20:35 PM] <Crockidelic> REEEEEEE
[03/9/19, 2:20:35 PM] <Jakkey> LUL
[03/9/19, 2:20:36 PM] <Fuiche> LOL
[03/9/19, 2:20:36 PM] <electonic_kool_aid> shroudR
[03/9/19, 2:20:36 PM] <kkchris26> nooo
[03/9/19, 2:20:36 PM] <yung_trill> Kkkk
[03/9/19, 2:20:36 PM] <try_cs> e
[03/9/19, 2:20:36 PM] <sweeten_> ahhh
[03/9/19, 2:20:36 PM] <ZDoctor_> WTF IS GOING ON?
[03/9/19, 2:20:37 PM] <futurekid_02> HA BA BA
[03/9/19, 2:20:37 PM] <kkingjamess> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[03/9/19, 2:20:37 PM] <itmustbefate> Shroudyyyyyy
[03/9/19, 2:20:37 PM] <Fikoeos> MONKATOS
[03/9/19, 2:20:37 PM] <phaduhek> where the f i am
[03/9/19, 2:20:37 PM] <AmandaThi> yikes
[03/9/19, 2:20:37 PM] <Gentleman_Jossell> LOOOOL
[03/9/19, 2:20:37 PM] <mogaman3792> Don't go
[03/9/19, 2:20:37 PM] <TommyLitch> ?
[03/9/19, 2:20:37 PM] <Sabeast> HACKED
[03/9/19, 2:20:38 PM] <vik_carnage> WADDUP GOD..
[03/9/19, 2:20:38 PM] <ghosts535> Trolllllllllll
[03/9/19, 2:20:38 PM] <hristu_h> lol
[03/9/19, 2:20:38 PM] <vtenderbbqq> whatttt
[03/9/19, 2:20:39 PM] <asmanex_> shroud4Head
[03/9/19, 2:20:39 PM] <justiningtons> monkaHmm
[03/9/19, 2:20:39 PM] <reinaldoberton> BANNED
[03/9/19, 2:20:39 PM] <kleinik> d:
[03/9/19, 2:20:39 PM] <OPxAlexx> Adssssss
[03/9/19, 2:20:39 PM] <francisco_019> lol
[03/9/19, 2:20:40 PM] <TJ_I78> blink
[03/9/19, 2:20:40 PM] <vvztjnxdvxd> what is happening
[03/9/19, 2:20:40 PM] <kkchris26> why
[03/9/19, 2:20:40 PM] <嵐之殤> LOL
[03/9/19, 2:20:40 PM] <icket> REEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03/9/19, 2:20:41 PM] <whateverbike76> Squid3 Squid4 Squid1 Squid2 Squid2 Squid1 Squid2 Squid3 :O
[03/9/19, 2:20:41 PM] <douglasdecimaa> ads
[03/9/19, 2:20:41 PM] <jimbigtuna> BLINK BLINK BLINK
[03/9/19, 2:20:41 PM] <sirsloppyjoe> what is going on?!?!?
[03/9/19, 2:20:41 PM] <oakwarden394> WHATS HAPPENING?
[03/9/19, 2:20:41 PM] <mellow25> Hacked
[03/9/19, 2:20:41 PM] <shroudisdaddd> Bye
[03/9/19, 2:20:41 PM] <lilstopsign> F
[03/9/19, 2:20:41 PM] <Zeus000> excuse me sir whatonthisplanetwedoison?
[03/9/19, 2:20:41 PM] <hellyeah04> backed
[03/9/19, 2:20:41 PM] <danielnumba1> HACKED
[03/9/19, 2:20:42 PM] <jester618> wtf
[03/9/19, 2:20:42 PM] <abeato13> reeeeeeeeeeeeeeeee
[03/9/19, 2:20:42 PM] <Adalix> AAAAAAAAAAAAAAAAAAAAAAA
[03/9/19, 2:20:42 PM] <Crockidelic> REEEEEEEEEEEEEEEEEEEEEEEE
[03/9/19, 2:20:42 PM] <chrisslay98> !time
[03/9/19, 2:20:42 PM] <smart_alec__> WTFFF
[03/9/19, 2:20:42 PM] <labuubesak> lol
[03/9/19, 2:20:42 PM] <a8ee> f
[03/9/19, 2:20:42 PM] <krulmylove> BANNED
[03/9/19, 2:20:42 PM] <harryeplay007gr> good morning of k
[03/9/19, 2:20:43 PM] <itz_eddd> :Thinking:
[03/9/19, 2:20:43 PM] <StreamElements> @chrisslay98, Mike's local time is: 22:20
[03/9/19, 2:20:43 PM] <Gcapz> BANNED LULW
[03/9/19, 2:20:43 PM] <rec805> HACKED
[03/9/19, 2:20:43 PM] <PanFlute_Hero> SHROUD IS GONE
[03/9/19, 2:20:43 PM] <嵐之殤> LOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
[03/9/19, 2:20:44 PM] <toushangyouni> ？；？？？？？？？
[03/9/19, 2:20:44 PM] <Hugowe> ????
[03/9/19, 2:20:44 PM] <djdisrespect145> Nooo
[03/9/19, 2:20:44 PM] <kkchris26> umm
[03/9/19, 2:20:44 PM] <sazenl> PepeDs
[03/9/19, 2:20:44 PM] <mdhzwn> F?
[03/9/19, 2:20:44 PM] <womack04> shroud monkaS
[03/9/19, 2:20:44 PM] <draggehzzz> BLINK
[03/9/19, 2:20:44 PM] <rek7> WHATT dont blink LUL
[03/9/19, 2:20:44 PM] <lilstopsign> F F
[03/9/19, 2:20:44 PM] <scubastevehehe> SUB BOYS SUB
[03/9/19, 2:20:44 PM] <我是緯緯不是偉偉> D:
[03/9/19, 2:20:44 PM] <DoubleohDerek> Just leave this Vid on repeat for 10hours until you wake up and youll be at 100k subs LUL
[03/9/19, 2:20:45 PM] <mixisOCE> he get hacked?/
[03/9/19, 2:20:45 PM] <CheRokeeSim> that fack
[03/9/19, 2:20:45 PM] <tokkio> i blinked
[03/9/19, 2:20:45 PM] <Rayln> He's trolling us
[03/9/19, 2:20:45 PM] <ShrowlFatGlock> ** CANT STOP BLINKING CHAT **
[03/9/19, 2:20:46 PM] <Loganwolf> ban
[03/9/19, 2:20:46 PM] <Ch3fboi> PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh PepeLaugh
[03/9/19, 2:20:46 PM] <electonic_kool_aid> shroudM
[03/9/19, 2:20:46 PM] <andrewryno> LOL
[03/9/19, 2:20:46 PM] <sonyyic> wtf
[03/9/19, 2:20:47 PM] <kha6khaziggs> IT WAS THE VVIDEO FOOLS
[03/9/19, 2:20:47 PM] <Crockidelic> REEEEEEEEEEEEEEEEE
[03/9/19, 2:20:47 PM] <saintmelloz> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[03/9/19, 2:20:47 PM] <rec805> BANNED
[03/9/19, 2:20:47 PM] <McNastyFilth> LUL
[03/9/19, 2:20:47 PM] <danielnumba1> F
[03/9/19, 2:20:47 PM] <yash_kashyap> >(
[03/9/19, 2:20:47 PM] <MattAndBoujee> I'M SUB NO ADS
[03/9/19, 2:20:47 PM] <kleinik> D:
[03/9/19, 2:20:48 PM] <lawboy00> troll LUL LUL
[03/9/19, 2:20:48 PM] <EsdGaps_> froggHeart froggHeart froggHeart
[03/9/19, 2:20:48 PM] <h4zimsss> Hi
[03/9/19, 2:20:48 PM] <chun> monkaGIGA
[03/9/19, 2:20:49 PM] <womack04> shroud are you OKAY
[03/9/19, 2:20:49 PM] <lurkerzomg> SHROOD?!?!
[03/9/19, 2:20:49 PM] <goldenagent16> Rip
[03/9/19, 2:20:49 PM] <gorg16> Kappa
[03/9/19, 2:20:49 PM] <chun> what now
[03/9/19, 2:20:49 PM] <Sabeast> STONERS HACKED SHROUD
[03/9/19, 2:20:49 PM] <rritvik16> hii
[03/9/19, 2:20:50 PM] <PureVermillion> SOMOENE DM ME WHAT HAPPENED PM ME PLS
[03/9/19, 2:20:50 PM] <agentwent> WHERE THE FUCK I AM
[03/9/19, 2:20:50 PM] <shroudisdaddd> Bye shroud
[03/9/19, 2:20:50 PM] <enigma_one1> HITLER!!!!!!!!!!!!!!
[03/9/19, 2:20:50 PM] <whateverbike76> F
[03/9/19, 2:20:50 PM] <wongiex> shroudW shroudW shroudW shroudW shroudW shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[03/9/19, 2:20:50 PM] <papabrandon123> I actually got an add
[03/9/19, 2:20:50 PM] <1xxxghostxxx> what happend??
[03/9/19, 2:20:51 PM] <rec805> LUL
[03/9/19, 2:20:51 PM] <kkchris26> troll
[03/9/19, 2:20:51 PM] <alph4_radeon> ADS LULW
[03/9/19, 2:20:51 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:20:51 PM] <djdisrespect145> F
[03/9/19, 2:20:51 PM] <ImMrBdub> Night y’all
[03/9/19, 2:20:51 PM] <hogurishun99> Hes dead
[03/9/19, 2:20:51 PM] <michaelbabypeen> Huh
[03/9/19, 2:20:51 PM] <ghosts535> Trollllll
[03/9/19, 2:20:52 PM] <ninjasamurai420> uhhhmmmmmmmm
[03/9/19, 2:20:52 PM] <ZainKTT> monkaW
[03/9/19, 2:20:52 PM] <lilstopsign> CAncer
[03/9/19, 2:20:52 PM] <XO_NoSleep> monkaW
[03/9/19, 2:20:52 PM] <chun> monkaGIGA now what
[03/9/19, 2:20:52 PM] <辜右> ?
[03/9/19, 2:20:53 PM] <kaspertheghostlyghost> Restarted
[03/9/19, 2:20:53 PM] <lulvovchiklul> riPepperonis riPepperonis riPepperonis riPepperonis riPepperonis NotLikeThis
[03/9/19, 2:20:53 PM] <Iawl> monkaW
[03/9/19, 2:20:53 PM] <DrunkMaster23> I BLINKED
[03/9/19, 2:20:53 PM] <TJ_I78> wowowow
[03/9/19, 2:20:54 PM] <dyel_tho> mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg mizkifEgg
[03/9/19, 2:20:54 PM] <SmokingSlug> shroudM
[03/9/19, 2:20:54 PM] <Captain_Groves> SHROODOO
[03/9/19, 2:20:54 PM] <greedvi> hacked
[03/9/19, 2:20:54 PM] <xGlockaa> no ads for me
[03/9/19, 2:20:54 PM] <kkchris26> l
[03/9/19, 2:20:54 PM] <ivankurnia00> ads jebated
[03/9/19, 2:20:54 PM] <pale_cale> f
[03/9/19, 2:20:54 PM] <andybendavid> ???????
[03/9/19, 2:20:54 PM] <Bennzy> RIP
[03/9/19, 2:20:54 PM] <rus_fanat> LUL
[03/9/19, 2:20:55 PM] <ShrowlFatGlock> * CANT STOP BLINKING CHAT **
[03/9/19, 2:20:55 PM] <random1234567980> hi
[03/9/19, 2:20:55 PM] <EvinAugust> WOW
[03/9/19, 2:20:55 PM] <SupraEpic> where to now guys?
[03/9/19, 2:20:55 PM] <bebouubest> PogChamp
[03/9/19, 2:20:55 PM] <bluwolf_22> yay
[03/9/19, 2:20:55 PM] <womack04> SHROUD PLEASE BE OKAY
[03/9/19, 2:20:55 PM] <scumganggggg> Wat
[03/9/19, 2:20:55 PM] <vongrumble66> f
[03/9/19, 2:20:55 PM] <IDixr> F
[03/9/19, 2:20:56 PM] <stevefox100> OMEGALUL
[03/9/19, 2:20:56 PM] <Ochiai> I DIDNT BLINK YET D:l
[03/9/19, 2:20:56 PM] <jester618> shroud?
[03/9/19, 2:20:56 PM] <浚蘿蔔> Oh god
[03/9/19, 2:20:56 PM] <jojo_pro3112> The fuck
[03/9/19, 2:20:56 PM] <nazarian_> !live
[03/9/19, 2:20:56 PM] <kkchris26> ju
[03/9/19, 2:20:56 PM] <tokkio> fuck i blinked
[03/9/19, 2:20:56 PM] <harv88> 10 minutes of my life
[03/9/19, 2:20:56 PM] <StreamElements> @nazarian_, Mike has been live for: 3 minutes, 30 seconds
[03/9/19, 2:20:57 PM] <saintmelloz> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/9/19, 2:20:57 PM] <WhimsicalWibbs> what have I joined to?
[03/9/19, 2:20:57 PM] <andrewryno> monkaW
[03/9/19, 2:20:57 PM] <Master_of_the_Chief> yo
[03/9/19, 2:20:57 PM] <kaspertheghostlyghost> Won’t take my money
[03/9/19, 2:20:57 PM] <大谷翔平> chiaweCatchC chiaweCatchC chiaweCatchC
[03/9/19, 2:20:57 PM] <axelkarim> f
[03/9/19, 2:20:57 PM] <shoutingcoin1234> Banned
[03/9/19, 2:20:58 PM] <dovahsaiyan> ?????
[03/9/19, 2:20:58 PM] <ilanglo> whast happening
[03/9/19, 2:20:58 PM] <jsween> monkaEyes
[03/9/19, 2:20:58 PM] <teeq_btw> Wtf
[03/9/19, 2:20:58 PM] <juanma72> whats
[03/9/19, 2:20:58 PM] <michaelbabypeen> Bruh
[03/9/19, 2:20:58 PM] <lpshady> please play pubg
[03/9/19, 2:20:58 PM] <axelkarim> ff
[03/9/19, 2:20:58 PM] <bsvf1ghter> Did he just blink?
[03/9/19, 2:20:58 PM] <kickphase29> tf
[03/9/19, 2:20:59 PM] <christian8241> Go crazy go stupid
[03/9/19, 2:20:59 PM] <cybersoul69> monkaS
[03/9/19, 2:20:59 PM] <nitroduster> omegalul
[03/9/19, 2:20:59 PM] <jojo_pro3112> Blink
[03/9/19, 2:20:59 PM] <Ochiai> OH NO D:
[03/9/19, 2:20:59 PM] <Theo12181> shroudHello
[03/9/19, 2:20:59 PM] <enmojo> What is happening
[03/9/19, 2:20:59 PM] <godsenpai7956> shroud1 shroud2 shroud3 shroud4
[03/9/19, 2:20:59 PM] <Crockidelic> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03/9/19, 2:20:59 PM] <danielnumba1> MONKAS MONKAS
[03/9/19, 2:21:00 PM] <axelkarim> fffffff
[03/9/19, 2:21:00 PM] <womack04> monkaW
[03/9/19, 2:21:00 PM] <Heftalica> @shroud o/
[03/9/19, 2:21:00 PM] <whateverbike76> Squid1 Squid3 Squid2 Squid4
[03/9/19, 2:21:00 PM] <danmr> LUL LUL LUL LUL LUL LUL
[03/9/19, 2:21:00 PM] <bluwolf_22> let go
[03/9/19, 2:21:00 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:21:00 PM] <khenshin> shroudY shroudY shroudY
[03/9/19, 2:21:00 PM] <Fikoeos> I BLINKED WutFace
[03/9/19, 2:21:01 PM] <random1234567980> lol
[03/9/19, 2:21:01 PM] <OGAnnex2> Where is SHROUD
[03/9/19, 2:21:01 PM] <chrisslay98> !uptime
[03/9/19, 2:21:01 PM] <justiningtons> whats happening
[03/9/19, 2:21:01 PM] <yash_kashyap> mtherfuck
[03/9/19, 2:21:02 PM] <FrozenRoof> what happens next?
[03/9/19, 2:21:02 PM] <Mclovin1274> Wtf
[03/9/19, 2:21:02 PM] <StreamElements> @chrisslay98, Mike has been live for: 3 minutes, 35 seconds
[03/9/19, 2:21:02 PM] <SirEggman> this is the best stream ive ever seen
[03/9/19, 2:21:02 PM] <justin_727> what
[03/9/19, 2:21:02 PM] <OPxAlexx> PixelBob PixelBob PixelBob PixelBob PixelBob PixelBob
[03/9/19, 2:21:02 PM] <Manthus03> ;)
[03/9/19, 2:21:02 PM] <tsm_supreme1234> lag
[03/9/19, 2:21:03 PM] <SLICK6> lol
[03/9/19, 2:21:03 PM] <apexxrico> shroudTHICC shroudTHICC
[03/9/19, 2:21:03 PM] <saintmelloz> shroudHmm shroudHmm shroudHmm shroudHmm
[03/9/19, 2:21:03 PM] <ongears> shroudHmm
[03/9/19, 2:21:04 PM] <juiceismahlyfe> i only see black :0
[03/9/19, 2:21:04 PM] <TyleerLang> did u get hacked shroud
[03/9/19, 2:21:04 PM] <meltions> ?
[03/9/19, 2:21:04 PM] <serpysaiyan> wtf!!!!!!!!!
[03/9/19, 2:21:04 PM] <TxHoneybadger87> MonkaS
[03/9/19, 2:21:04 PM] <Eluxmity> SHROUD IS GONE
[03/9/19, 2:21:05 PM] <PanFlute_Hero> NEED MORE WISDOM
[03/9/19, 2:21:05 PM] <kleinik> OMEGALUL
[03/9/19, 2:21:05 PM] <dtlittlenz> PunchTrees
[03/9/19, 2:21:05 PM] <Absinthee92> CALM DOWN
[03/9/19, 2:21:05 PM] <cybersoul69> WTFFFF
[03/9/19, 2:21:05 PM] <SirKnittsAlot> tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab tatDab
[03/9/19, 2:21:05 PM] <chun> https://www.youtube.com/watch?v=LB871SVYMhI
[03/9/19, 2:21:05 PM] <stuartm28> oof
[03/9/19, 2:21:06 PM] <AUSSIEJACKO> aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE
[03/9/19, 2:21:06 PM] <liang17090> wtf
[03/9/19, 2:21:06 PM] <rec805> Blink once if you're Hitler
[03/9/19, 2:21:07 PM] <mdhzwn> !subs
[03/9/19, 2:21:07 PM] <l_Steelz_l> shroudM shroudM shroudM shroudM shroudM
[03/9/19, 2:21:07 PM] <xeoffee> t gay
[03/9/19, 2:21:07 PM] <23Method> TriHard
[03/9/19, 2:21:07 PM] <ShrowlFatGlock> WideHard
[03/9/19, 2:21:07 PM] <CzxpeYT> What’s going on?
[03/9/19, 2:21:07 PM] <weirdostreamer> Hype
[03/9/19, 2:21:07 PM] <StreamElements> @mdhzwn, 94382 are currently subscribed shroudHyp
[03/9/19, 2:21:07 PM] <flicz16> LO
[03/9/19, 2:21:08 PM] <shoutingcoin1234> ??????
[03/9/19, 2:21:08 PM] <michaelbabypeen> I can talk in chat let’s go 😈😈😈💯💯💯
[03/9/19, 2:21:08 PM] <hellyeah04> someone call shroud
[03/9/19, 2:21:08 PM] <eebrar> wtf
[03/9/19, 2:21:08 PM] <DraygonZero> oh no dude
[03/9/19, 2:21:08 PM] <scummus> what !
[03/9/19, 2:21:08 PM] <Rayln> Its gone?
[03/9/19, 2:21:08 PM] <SrNexon> freedoom
[03/9/19, 2:21:08 PM] <tinylunchbox_> So many fucking ads wtf
[03/9/19, 2:21:09 PM] <getclaappeddd> PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt PJSalt
[03/9/19, 2:21:09 PM] <j1nk3d> wtf
[03/9/19, 2:21:09 PM] <yash_kashyap> best
[03/9/19, 2:21:09 PM] <jibetv> monkaW
[03/9/19, 2:21:09 PM] <enigma_one1> IT WAS J9!!!!!!!!!!!!!!!!!!!
[03/9/19, 2:21:09 PM] <zeal_SZN> Pleb freedom
[03/9/19, 2:21:09 PM] <leerskee> What the fuck is this?
[03/9/19, 2:21:10 PM] <manoj313> etomorrow.
[03/9/19, 2:21:10 PM] <draggehzzz> @juiceismahlyfe cmonBruh
[03/9/19, 2:21:10 PM] <ShrowlFatGlock> KKomrade 7
[03/9/19, 2:21:10 PM] <godsenpai7956> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[03/9/19, 2:21:10 PM] <Leanoid> troyJedi
[03/9/19, 2:21:10 PM] <OPxAlexx> !rules
[03/9/19, 2:21:11 PM] <monrroy_0> Hacked???
[03/9/19, 2:21:11 PM] <tsm_supreme1234> 21k already
[03/9/19, 2:21:11 PM] <harryeplay007gr> good morning from greece
[03/9/19, 2:21:11 PM] <goldenagent16> Lol
[03/9/19, 2:21:11 PM] <JTMythic> monkaS
[03/9/19, 2:21:11 PM] <tar_21> i love this
[03/9/19, 2:21:11 PM] <ttv55> ?????????
[03/9/19, 2:21:12 PM] <Sliippin> WHAT THE FUCK WAS THAT
[03/9/19, 2:21:12 PM] <wallium5656> WHAT
[03/9/19, 2:21:12 PM] <jnasty6> troyD troyJedi troyDS troyD troyJedi troyDS troyD troyJedi troyDS
[03/9/19, 2:21:12 PM] <agentwent> where the fuck I am
[03/9/19, 2:21:13 PM] <luxmier> are u ok
[03/9/19, 2:21:13 PM] <d1ehauser> Apexzx
[03/9/19, 2:21:13 PM] <emeraldice02> what's going on?????????????
[03/9/19, 2:21:13 PM] <Gingie93> shroud1 shroud2
[03/9/19, 2:21:13 PM] <kha6khaziggs> oh yes daddy shroud pound me with your 10 min ad
[03/9/19, 2:21:13 PM] <draggehzzz> WideHard ads
[03/9/19, 2:21:13 PM] <stevefox100> cmonBruh
[03/9/19, 2:21:13 PM] <Parloien> lionSlab lionSlab
[03/9/19, 2:21:14 PM] <bieIito> tfueTH
[03/9/19, 2:21:14 PM] <weirdostreamer> Get redy kidz
[03/9/19, 2:21:14 PM] <akayodaddy2> ?
[03/9/19, 2:21:14 PM] <EsdGaps_> !subcount
[03/9/19, 2:21:14 PM] <lawboy00> shroud is a fucking troll LUL LUL LUL
[03/9/19, 2:21:14 PM] <LYNAZAVR_TV> lol
[03/9/19, 2:21:14 PM] <KAKALKOxD> !subcount
[03/9/19, 2:21:14 PM] <majorcounterstrike> .........
[03/9/19, 2:21:14 PM] <enigma_one1> IT WAS J9 EVERYONE
[03/9/19, 2:21:15 PM] <leerskee> MODS?!?!?!?!
[03/9/19, 2:21:15 PM] <striaghtupnothing> What’s going on?
[03/9/19, 2:21:15 PM] <喜憨百變怪> 4House
[03/9/19, 2:21:15 PM] <twitchdemiseyt> shroud1 shroud2 shroud3 shroud4
[03/9/19, 2:21:16 PM] <MountainDrew75> h
[03/9/19, 2:21:16 PM] <xGlockaa> @shroud you cute xglockBigfacts GivePLZ
[03/9/19, 2:21:16 PM] <jsween> monkaW
[03/9/19, 2:21:16 PM] <minhas> ok
[03/9/19, 2:21:16 PM] <WizardBen> Lmao
[03/9/19, 2:21:16 PM] <Bol3n> HITLER CONFIRMED
[03/9/19, 2:21:17 PM] <SLICK6> WERE FREE
[03/9/19, 2:21:17 PM] <odopis> lmao
[03/9/19, 2:21:17 PM] <electonic_kool_aid> Hacked?
[03/9/19, 2:21:17 PM] <sirsloppyjoe> SHROUD WHAT IS HAPPENING
[03/9/19, 2:21:17 PM] <arccrispy> dad were are you
[03/9/19, 2:21:17 PM] <Quasi2> widepeepoHappy
[03/9/19, 2:21:17 PM] <callmekaneee> wtf????
[03/9/19, 2:21:17 PM] <vitalyyyyyyyy> ?????
[03/9/19, 2:21:17 PM] <justiningtons> LMFAOOOOOOOOOOOOOOO
[03/9/19, 2:21:18 PM] <smile_law> ohhhhhhh noooooooo
[03/9/19, 2:21:18 PM] <teeq_btw> shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC shroudC
[03/9/19, 2:21:18 PM] <Theo12181> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/9/19, 2:21:18 PM] <lpshady> please
[03/9/19, 2:21:18 PM] <qirD> monkaGIGA is he still here?
[03/9/19, 2:21:18 PM] <SupraEpic> LUL
[03/9/19, 2:21:18 PM] <qwackhead> Hello
[03/9/19, 2:21:18 PM] <liird> LULW
[03/9/19, 2:21:18 PM] <draggehzzz> OMEGALUL
[03/9/19, 2:21:19 PM] <lawgiver45> shroud1
[03/9/19, 2:21:19 PM] <jackflash1213> are you joking
[03/9/19, 2:21:19 PM] <jnasty6> LUL
[03/9/19, 2:21:19 PM] <TheAssassin39> plebs
[03/9/19, 2:21:19 PM] <Ochiai> OMEGFGAQLUL
[03/9/19, 2:21:19 PM] <chun> ROFL
[03/9/19, 2:21:19 PM] <0sem1> jeff
[03/9/19, 2:21:19 PM] <Xintenze_gamerx> Hacked
[03/9/19, 2:21:20 PM] <維育_> !DPI
[03/9/19, 2:21:20 PM] <mammonite00> Freeedommmmm
[03/9/19, 2:21:20 PM] <Hegert> #ad LULW
[03/9/19, 2:21:20 PM] <cjgraycj> Shroud hacked
[03/9/19, 2:21:20 PM] <TheDaddyErick> LUL
[03/9/19, 2:21:20 PM] <everricts> what
[03/9/19, 2:21:20 PM] <Fairprice> ?????????
[03/9/19, 2:21:20 PM] <StreamElements> @Rinnotte520, He uses 400 DPI
[03/9/19, 2:21:20 PM] <benhurchandra> test
[03/9/19, 2:21:21 PM] <adamesius> SELLOUTTTTTTTTT
[03/9/19, 2:21:21 PM] <LemonLimeGuyy> !prime
[03/9/19, 2:21:21 PM] <jnasty6> LULW
[03/9/19, 2:21:21 PM] <rystrider> LMAO
[03/9/19, 2:21:21 PM] <cybersoul69> BibleThump BibleThump
[03/9/19, 2:21:21 PM] <harryeplay007gr> Kappa Kappa Kappa
[03/9/19, 2:21:21 PM] <23Method> HACKED Pog
[03/9/19, 2:21:21 PM] <Avarit> shroudSellout
[03/9/19, 2:21:21 PM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyp https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[03/9/19, 2:21:21 PM] <xeoffee> j0vlPogChamp
[03/9/19, 2:21:21 PM] <ShrowlFatGlock> KKomrade 7 KKomrade 7 KKomrade 7 KKomrade 7 KKomrade 7 KKomrade 7 KKomrade 7
[03/9/19, 2:21:21 PM] <dovahsaiyan> dude wtf is going on
[03/9/19, 2:21:21 PM] <Iawl> LULW
[03/9/19, 2:21:22 PM] <TxHoneybadger87> LUL LUL LUL LUL LUL LUL
[03/9/19, 2:21:22 PM] <meltions> he forgot to turn his stream off
[03/9/19, 2:21:22 PM] <tabrexs> LULW
[03/9/19, 2:21:22 PM] <midget_powers> Hi
[03/9/19, 2:21:22 PM] <我是緯緯不是偉偉> LUL
[03/9/19, 2:21:22 PM] <qwackhead> Hi
[03/9/19, 2:21:23 PM] <XO_NoSleep> LULW
[03/9/19, 2:21:23 PM] <ximy_ow> LUL
[03/9/19, 2:21:23 PM] <reepsone> @shroud WHAT HAPPEND?
[03/9/19, 2:21:23 PM] <bsvf1ghter> Ofc merchhh
[03/9/19, 2:21:24 PM] <goldenagent16> LUL
[03/9/19, 2:21:24 PM] <Lyraa> https://www.youtube.com/watch?v=WxXX-1gEmfI
[03/9/19, 2:21:24 PM] <douglasdecimaa> hacked
[03/9/19, 2:21:24 PM] <sonyyic> where the fuck i am
[03/9/19, 2:21:24 PM] <cheesydibles> Bois we’ve been jbaited
[03/9/19, 2:21:24 PM] <draggehzzz> WutFace
[03/9/19, 2:21:24 PM] <Theo12181> LULW
[03/9/19, 2:21:24 PM] <BangerBoii> lul
[03/9/19, 2:21:24 PM] <Avarit> WutFaceW
[03/9/19, 2:21:24 PM] <benhurchandra> a
[03/9/19, 2:21:24 PM] <adamesius> SELLLLLLOT
[03/9/19, 2:21:24 PM] <alph4_radeon> sellout
[03/9/19, 2:21:25 PM] <luxmier> wow actually selling out
[03/9/19, 2:21:25 PM] <justinwenzy> i am confused
[03/9/19, 2:21:25 PM] <sushant_malik> LUL
[03/9/19, 2:21:25 PM] <ksi_trueghost> WHAT THE HELL IS GOING ON
[03/9/19, 2:21:25 PM] <WizardBen> 22K on Black
[03/9/19, 2:21:25 PM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[03/9/19, 2:21:25 PM] <SirEggman> niiiiiiiiiiiiiiiiiiiiiiiiiiiiiiice
[03/9/19, 2:21:25 PM] <REDX459> MOMEY MONEY
[03/9/19, 2:21:25 PM] <stevefox100> LULW
[03/9/19, 2:21:25 PM] <natankoval> shroudR
[03/9/19, 2:21:25 PM] <ChangeTheChano> I’m scared
[03/9/19, 2:21:26 PM] <wonojo14> wtf
[03/9/19, 2:21:26 PM] <benhurchandra> aaaaa
[03/9/19, 2:21:26 PM] <ian_0215> IS IT BLACK
[03/9/19, 2:21:26 PM] <我不是外送茶> LUL
[03/9/19, 2:21:26 PM] <ortizle> Hello 😂
[03/9/19, 2:21:26 PM] <rhynod97> Sell out time huh LIL
[03/9/19, 2:21:26 PM] <qirD> LULW
[03/9/19, 2:21:26 PM] <DraygonZero> LOL!!!!!!!!
[03/9/19, 2:21:26 PM] <tabrexs> LUL
[03/9/19, 2:21:26 PM] <Lyraa> https://www.youtube.com/watch?v=WxXX-1gEmfI
[03/9/19, 2:21:26 PM] <masterptato> shroud has gone insane
[03/9/19, 2:21:26 PM] <Chillz_Anuv3> Sell out stream
[03/9/19, 2:21:26 PM] <chun> ⣿⣿⣿⣿⣿⣿⣿⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⡏⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣍⡙⢿⣿⣦⡙⠻⣿⣿⣿⡿⠁⣾⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠛⠓⠢⡈⢿⡿⠁⣸⣿⡿⠿⢋⣴⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣯⣍⣙⡋⠠⠄⠄⠄⠄⠁⠘⠁⠄⠴⠚⠻⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡿⠿⢏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣧⡴⠖⠒⠄⠁⠄⢀⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⠿⠟⣩⣴⣶⣿⣿⣶⡞⠉⣠⣇⠄⣿⣶⣦⣄⡀⠲⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣶⣌⠻⠿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
[03/9/19, 2:21:28 PM] <enigma_one1> ITS J9
[03/9/19, 2:21:28 PM] <lowbastic> caule
[03/9/19, 2:21:28 PM] <rec805> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[03/9/19, 2:21:28 PM] <kuuroshii> 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀
[03/9/19, 2:21:28 PM] <kha6khaziggs> LUL
[03/9/19, 2:21:28 PM] <xgdma_dth> off?
[03/9/19, 2:21:28 PM] <IDixr> Ayuwoki
[03/9/19, 2:21:28 PM] <mr_barrels_> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[03/9/19, 2:21:29 PM] <SupraEpic> HE'S SELLING OUT
[03/9/19, 2:21:29 PM] <ReclusionFPS> OMG
[03/9/19, 2:21:29 PM] <Fikoeos> SELLOUT
[03/9/19, 2:21:29 PM] <godsenpai7956> shrood the stream is black
[03/9/19, 2:21:29 PM] <ruhtraew> SELLOU LUL
[03/9/19, 2:21:29 PM] <tabrexs> LULW
[03/9/19, 2:21:29 PM] <Loganwolf> wtfff
[03/9/19, 2:21:29 PM] <jaswinder> promotions
[03/9/19, 2:21:29 PM] <Reaverz0r> lol
[03/9/19, 2:21:29 PM] <Avarit> AHHHH
[03/9/19, 2:21:29 PM] <mogaman3792> shroud4Head shroud4Head
[03/9/19, 2:21:29 PM] <Ch3fboi> LULW
[03/9/19, 2:21:29 PM] <yamadashiise> Squid1 Squid2 Squid3 Squid4
[03/9/19, 2:21:29 PM] <chun> WutFace
[03/9/19, 2:21:29 PM] <ocdan11> Uwueu
[03/9/19, 2:21:30 PM] <kukukuku> Sex
[03/9/19, 2:21:30 PM] <reinaldoberton> SUBLIMINAL MESSAGES
[03/9/19, 2:21:30 PM] <thanosmario> Dann
[03/9/19, 2:21:30 PM] <SheriffGravesSF> this is amazing!!!
[03/9/19, 2:21:30 PM] <GaminNerdTV> What is going on
[03/9/19, 2:21:30 PM] <0gkillla> Whos man is this??????????????
[03/9/19, 2:21:30 PM] <sumbadaim> TROLL LULW
[03/9/19, 2:21:30 PM] <abeato13> da plug
[03/9/19, 2:21:31 PM] <UlmekaDarkrose> what happen to shroud?
[03/9/19, 2:21:31 PM] <WizardBen> Hahahahahahahaha
[03/9/19, 2:21:31 PM] <stuartm28> waiy
[03/9/19, 2:21:31 PM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[03/9/19, 2:21:31 PM] <沒5454> LUL
[03/9/19, 2:21:31 PM] <Toma_McCree> what
[03/9/19, 2:21:31 PM] <TAYP> ????????????
[03/9/19, 2:21:31 PM] <ShrowlFatGlock> KKomrade 7 BLINK KKomrade 7 BLINK KKomrade 7 BLINK KKomrade 7 BLINK KKomrade 7 BLINK KKomrade 7 BLINK
[03/9/19, 2:21:32 PM] <SupraEpic> LUL
[03/9/19, 2:21:32 PM] <XSSA> Jebaited Jebaited Jebaited Jebaited Jebaited
[03/9/19, 2:21:32 PM] <vitalyyyyyyyy> nice
[03/9/19, 2:21:32 PM] <benhurchandra> wew
[03/9/19, 2:21:33 PM] <thanosmario> Im fast
[03/9/19, 2:21:33 PM] <DistantSilhouette> SELLOUT
[03/9/19, 2:21:33 PM] <adamesius> SELLLLLLLLLLLLLLLLLLLLLLLLLLLLLOUT
[03/9/19, 2:21:33 PM] <james_herro_> OH JESUS
[03/9/19, 2:21:33 PM] <hunner_4> hackkkks
[03/9/19, 2:21:33 PM] <justiningtons> LAMSFKLNFAN
[03/9/19, 2:21:33 PM] <andrewisraw> is stream over?
[03/9/19, 2:21:33 PM] <minhas> hacked
[03/9/19, 2:21:34 PM] <ocdan11> Sex
[03/9/19, 2:21:34 PM] <Theo12181> AGANE
[03/9/19, 2:21:34 PM] <wonojo14> What happend
[03/9/19, 2:21:34 PM] <flameraise24> Bamboozled
[03/9/19, 2:21:34 PM] <LYNAZAVR_TV> wtf???
[03/9/19, 2:21:34 PM] <ahmadm96> just9n1 just9n2
[03/9/19, 2:21:34 PM] <chun> ⣿⣿⣿⣿⣿⣿⣿⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⡏⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣍⡙⢿⣿⣦⡙⠻⣿⣿⣿⡿⠁⣾⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠛⠓⠢⡈⢿⡿⠁⣸⣿⡿⠿⢋⣴⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣯⣍⣙⡋⠠⠄⠄⠄⠄⠁⠘⠁⠄⠴⠚⠻⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡿⠿⢏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣧⡴⠖⠒⠄⠁⠄⢀⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⠿⠟⣩⣴⣶⣿⣿⣶⡞⠉⣠⣇⠄⣿⣶⣦⣄⡀⠲⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣶⣌⠻⠿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
[03/9/19, 2:21:34 PM] <WizardBen> Hahahahhahahaha
[03/9/19, 2:21:34 PM] <SLICK6> what is going on
[03/9/19, 2:21:34 PM] <sushant_malik> SELLOUT
[03/9/19, 2:21:34 PM] <Avarit> NOO GET OUT WutFaceW
[03/9/19, 2:21:34 PM] <thanosmario> Ayy
[03/9/19, 2:21:34 PM] <浚蘿蔔> #
[03/9/19, 2:21:34 PM] <ghosts535> Hahhhhahahah
[03/9/19, 2:21:34 PM] <Drew4262> LMFAO
[03/9/19, 2:21:35 PM] <baitzara> SELLOUT
[03/9/19, 2:21:35 PM] <Mett_G> LOL
[03/9/19, 2:21:35 PM] <Tafe45> LUL
[03/9/19, 2:21:35 PM] <agentwent> WHERE THE FUCK I AMMMMMM
[03/9/19, 2:21:35 PM] <justinwenzy> YOOOO
[03/9/19, 2:21:35 PM] <haikul> Ads for 10 mins gg
[03/9/19, 2:21:35 PM] <Fikoeos> AGAIN LUL
[03/9/19, 2:21:35 PM] <OPxAlexx> rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY rolexTHISGUY
[03/9/19, 2:21:35 PM] <ximy_ow> JHASJHJAHHJA
[03/9/19, 2:21:35 PM] <fr8cture> OMEGALUL
[03/9/19, 2:21:35 PM] <jnasty6> hahahah
[03/9/19, 2:21:35 PM] <DrIkuTurso> Am I one yet?
[03/9/19, 2:21:36 PM] <JeffLaFlare> TriHard
[03/9/19, 2:21:36 PM] <Sliippin> WHAT A FUCKING TROLL
[03/9/19, 2:21:36 PM] <JakeyS_> very nice
[03/9/19, 2:21:36 PM] <Adalix> LMFAO
[03/9/19, 2:21:36 PM] <bsvf1ghter> Hababa
[03/9/19, 2:21:36 PM] <lilstopsign> lmao
[03/9/19, 2:21:36 PM] <draggehzzz> ResidentSleeper
[03/9/19, 2:21:36 PM] <v_ness> oh god
[03/9/19, 2:21:36 PM] <amankeshari> SPONSOR SHIT
[03/9/19, 2:21:36 PM] <tar_21> wat
[03/9/19, 2:21:36 PM] <thanosmario> Ez game
[03/9/19, 2:21:36 PM] <chun> WutFace
[03/9/19, 2:21:36 PM] <flippytaps> So trololoo
[03/9/19, 2:21:36 PM] <joek44> where the fuck i am
[03/9/19, 2:21:37 PM] <womack04> stop ur actually cringe af @shroud
[03/9/19, 2:21:37 PM] <hellyeah04> 100% j9
[03/9/19, 2:21:37 PM] <tsm_supreme1234> ok buddy
[03/9/19, 2:21:37 PM] <DistantSilhouette> OOF
[03/9/19, 2:21:37 PM] <lilgordy> this man is such a troll
[03/9/19, 2:21:37 PM] <zef_zombie> ayyyyyyy
[03/9/19, 2:21:37 PM] <UlmekaDarkrose> WHAT HAPPEN TO SHROUD
[03/9/19, 2:21:37 PM] <smart_alec__> SELLOUTT
[03/9/19, 2:21:38 PM] <luxmier> lmfaooo
[03/9/19, 2:21:38 PM] <Fuiche> LOL
[03/9/19, 2:21:38 PM] <0sem1> SUBSCRIBE TO PEWDIEPIE
[03/9/19, 2:21:38 PM] <saintmelloz> Poggerssssssssssssssssssss
[03/9/19, 2:21:38 PM] <tabrexs> LUL
[03/9/19, 2:21:38 PM] <complexstreamz> HAHAHAHAHAH
[03/9/19, 2:21:38 PM] <sonyyic> meeerchh
[03/9/19, 2:21:38 PM] <kukukuku> Vag
[03/9/19, 2:21:38 PM] <jimbigtuna> LMAOOOOO
[03/9/19, 2:21:39 PM] <minhas> wtf
[03/9/19, 2:21:39 PM] <jnasty6> AGANE
[03/9/19, 2:21:39 PM] <WizardBen> Omegalul
[03/9/19, 2:21:39 PM] <mellow25> LUL
[03/9/19, 2:21:39 PM] <thegamecadet> Shroud i lover youuuu
[03/9/19, 2:21:40 PM] <Dunkmaster_Jakob> what is happening
[03/9/19, 2:21:40 PM] <cloud___ow> LMFAO NOT AGAIN
[03/9/19, 2:21:40 PM] <twofacedsmile777> Shrued
[03/9/19, 2:21:40 PM] <BangerBoii> DOG OF POG
[03/9/19, 2:21:40 PM] <Heckman03 > !sub
[03/9/19, 2:21:40 PM] <Jersonvenegas> AYY
[03/9/19, 2:21:40 PM] <qwackhead> Hello
[03/9/19, 2:21:40 PM] <Gh9st> lmao
[03/9/19, 2:21:40 PM] <StreamElements> @Heckman03 , Click here to subscribe: https://subs.twitch.tv/shroud
[03/9/19, 2:21:40 PM] <mogaman3792> YES
[03/9/19, 2:21:40 PM] <crackzttv> not again
[03/9/19, 2:21:40 PM] <Lyraa> https://www.youtube.com/watch?v=WxXX-1gEmfI
[03/9/19, 2:21:40 PM] <Gingie93> shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout shroudSellout
[03/9/19, 2:21:40 PM] <Heftalica> monkaS
[03/9/19, 2:21:40 PM] <tabrexs> LULW
[03/9/19, 2:21:40 PM] <Bennzy> stop
[03/9/19, 2:21:40 PM] <Foxtrotx95> shroud is on one lmao
[03/9/19, 2:21:41 PM] <gotaxesneedelo> Pog LULW
[03/9/19, 2:21:41 PM] <sushant_malik> POG
[03/9/19, 2:21:41 PM] <getclaappeddd> SeemsGood LUL LUL LUL LUL
[03/9/19, 2:21:41 PM] <sonyyic> merch
[03/9/19, 2:21:41 PM] <odopis> YES
[03/9/19, 2:21:41 PM] <mixisOCE> Shrouds been hacked
[03/9/19, 2:21:41 PM] <ongears> WutFace
[03/9/19, 2:21:41 PM] <dmcn911> pog
[03/9/19, 2:21:41 PM] <lawboy00> LUL LUL LUL LUL LUL
[03/9/19, 2:21:42 PM] <meltions> wtf
[03/9/19, 2:21:42 PM] <Sliippin> MIKE IM DYING
[03/9/19, 2:21:42 PM] <electonic_kool_aid> Wow
[03/9/19, 2:21:42 PM] <Scarface581> Look at that golden waffle
[03/9/19, 2:21:42 PM] <Awestronaut69> WTF
[03/9/19, 2:21:42 PM] <KamKamVI> lmfao im done
[03/9/19, 2:21:42 PM] <rec805> HACKED
[03/9/19, 2:21:42 PM] <kuuroshii> 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀 🦀 SHROUD IS GONE 🦀
[03/9/19, 2:21:42 PM] <DaBlaznAzn> ?
[03/9/19, 2:21:42 PM] <Edwxn_> the fuck
[03/9/19, 2:21:42 PM] <coryben513> apex?
[03/9/19, 2:21:43 PM] <jelloman5000> goldyDab
[03/9/19, 2:21:43 PM] <UnLimited99> WeirdChamp Clap WeirdChamp Clap WeirdChamp Clap
[03/9/19, 2:21:43 PM] <Cal12398> @shroud EZY Clap Sellout
[03/9/19, 2:21:43 PM] <andybendavid> ?????????????
[03/9/19, 2:21:43 PM] <roofpizza> LMAO
[03/9/19, 2:21:43 PM] <DoubleohDerek> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[03/9/19, 2:21:43 PM] <cfunk007> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[03/9/19, 2:21:43 PM] <everricts> YO WHAT IS THIS SHROUD
[03/9/19, 2:21:43 PM] <MercAtWork> Accidentally sent live?
[03/9/19, 2:21:44 PM] <stuartm28> he forgot to turn stream off
[03/9/19, 2:21:44 PM] <scummus> what the faaaaaaa
[03/9/19, 2:21:44 PM] <sumbadaim> ⣿⣿⣿⣿⣿⣿⣿⣉⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⡈⢿⣿⣿⣿⣿⣿⣿⡏⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣍⡙⢿⣿⣦⡙⠻⣿⣿⣿⡿⠁⣾⣿⣿⣿⡿⢿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣦⡉⠛⠓⠢⡈⢿⡿⠁⣸⣿⡿⠿⢋⣴⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣯⣍⣙⡋⠠⠄⠄⠄⠄⠁⠘⠁⠄⠴⠚⠻⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⡿⠿⢏⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠹⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣧⡴⠖⠒⠄⠁⠄⢀⠄⠄⠄⡀⠄⠄⠄⠄⠄⠄⣠⣿⣿⣿⣿⣿⣿ ⣿⣿⣿⠿⠟⣩⣴⣶⣿⣿⣶⡞⠉⣠⣇⠄⣿⣶⣦⣄⡀⠲⢿⣿⣿⣿⣿⣿⣿⣿ ⣿⣿⣷⣶⣾⣿⣿⣿⣿⣿⡿⢠⣿⣿⣿⢀⣿⣿⣿⣿⣿⣿⣶⣌⠻⠿⣿⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⢡⣿⣿⣿⡏⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣾⣿⣿⣿ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣸⣿⣿⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿
[03/9/19, 2:21:44 PM] <PanFlute_Hero> Shroud has been hacked
[03/9/19, 2:21:44 PM] <misshollowhaze> Me want sub
[03/9/19, 2:21:44 PM] <LegitKing_> NOOOOOOO
[03/9/19, 2:21:44 PM] <ImTheFireLord> WTF
[03/9/19, 2:21:44 PM] <hellyeah04> hahahahajahaha
[03/9/19, 2:21:44 PM] <vitalyyyyyyyy> Kreygasm
[03/9/19, 2:21:44 PM] <shroudisdaddd> Chad
[03/9/19, 2:21:44 PM] <aizulplayz> wtf
[03/9/19, 2:21:44 PM] <hogurishun99> Wht is that
[03/9/19, 2:21:45 PM] <UnguhBunguh> GO AGANE
[03/9/19, 2:21:45 PM] <kaki_gorori5656> LUL LUL LUL LUL
[03/9/19, 2:21:45 PM] <Loganwolf> insane
[03/9/19, 2:21:45 PM] <qwackhead> Love u shroud
[03/9/19, 2:21:45 PM] <danielnumba1> NOT AGAIN
[03/9/19, 2:21:45 PM] <hristu_h> Are you high?
[03/9/19, 2:21:45 PM] <SnakeFist97> Bruh
[03/9/19, 2:21:46 PM] <WillieJoJo2> f
[03/9/19, 2:21:46 PM] <amaimom> what the fuck is going on
[03/9/19, 2:21:46 PM] <Parloien> Why?
[03/9/19, 2:21:46 PM] <super_smash_Bert> Squid1 Squid2 Squid3 Squid4
[03/9/19, 2:21:46 PM] <siberiian_husky> LOOL
[03/9/19, 2:21:46 PM] <Ch3fboi> OMEGALUL
[03/9/19, 2:21:46 PM] <milkynipplez> dogmanWoweeG
[03/9/19, 2:21:46 PM] <minhas> staaaaaaaaaaaaaaaap
[03/9/19, 2:21:46 PM] <WizardBen> Hahahahahahah
[03/9/19, 2:21:46 PM] <goldenagent16> Lol
[03/9/19, 2:21:47 PM] <enmojo> Lmao
[03/9/19, 2:21:47 PM] <agentwent> put it on loop
[03/9/19, 2:21:47 PM] <bulbasaursniper> I can talk in shroud's chat Pog
[03/9/19, 2:21:47 PM] <ShrowlFatGlock> #SPONSORED LUL
[03/9/19, 2:21:47 PM] <wonojo14> wtf
[03/9/19, 2:21:48 PM] <mexican_slayer17> !uptime
[03/9/19, 2:21:48 PM] <LaRudeDude> am I having a stroke
[03/9/19, 2:21:48 PM] <JeffLaFlare> daeYikes daeYikes daeYikes daeYikes daeYikes
[03/9/19, 2:21:48 PM] <hellyeah04> lol wtf
[03/9/19, 2:21:48 PM] <terrorpin75> Lul
[03/9/19, 2:21:48 PM] <lumirexia> Oh no
[03/9/19, 2:21:48 PM] <toxikobra> Lmao
[03/9/19, 2:21:48 PM] <StreamElements> @mexican_slayer17, Mike has been live for: 4 minutes, 22 seconds
[03/9/19, 2:21:48 PM] <Luis9844> Pog
[03/9/19, 2:21:48 PM] <rykexdddd> shroud go to sleep
[03/9/19, 2:21:48 PM] <XO_NoSleep> WE GO AGANE Pepega
[03/9/19, 2:21:49 PM] <AUSSIEJACKO> aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE aussie33REE
[03/9/19, 2:21:49 PM] <qwackhead> Lol
[03/9/19, 2:21:49 PM] <SnakeFist97> Wtf
[03/9/19, 2:21:49 PM] <lavoyage7> OLMAO
[03/9/19, 2:21:49 PM] <Mythlor> I bet he's laughing his ass off right now. Turn on the cam mike
[03/9/19, 2:21:49 PM] <lucunami> the front loop doughnuts have got to u
[03/9/19, 2:21:49 PM] <luigi77721> broooooooo
