[05/12/19, 6:55:44 AM] <jcjoeyfreak> troyD
[05/12/19, 6:55:45 AM] <johnsmith170> YES
[05/12/19, 6:55:46 AM] <CrownRoyalWhisky> Pog
[05/12/19, 6:55:46 AM] <wava> Pog
[05/12/19, 6:55:48 AM] <DeceitWithin> THERE HE IS
[05/12/19, 6:55:48 AM] <johnsmith170> Pog
[05/12/19, 6:55:50 AM] <Joyful_Tarantula> YOU DON'T LOVE US
[05/12/19, 6:55:50 AM] <DeceitWithin> HEY MIKEY
[05/12/19, 6:55:52 AM] <wava> @jcjoeyfreak PogU
[05/12/19, 6:55:53 AM] <Poetick33> my friends and i don't know what to play. :/ any suggestions guys?
[05/12/19, 6:55:54 AM] <Joyful_Tarantula> Pog I was here
[05/12/19, 6:55:59 AM] <jcjoeyfreak> @wava POGGERS
[05/12/19, 6:56:04 AM] <DeceitWithin> What do you like for games, @poetick33
[05/12/19, 6:56:05 AM] <GianNaMalakas> gianna1SS
[05/12/19, 6:56:06 AM] <johnsmith170> was waiting for 4 hours but it is worth it
[05/12/19, 6:56:07 AM] <Nosties> Pog
[05/12/19, 6:56:12 AM] <wava> @DeceitWithin so youre not hype for any new games comin out ?
[05/12/19, 6:56:15 AM] <jcjoeyfreak> @Nosties POGGERS
[05/12/19, 6:56:19 AM] <Joyful_Tarantula> Nosties appears from the fog
[05/12/19, 6:56:22 AM] <Joyful_Tarantula> PogU
[05/12/19, 6:56:26 AM] <consequench> Pog
[05/12/19, 6:56:29 AM] <Nosties> @Joyful_Tarantula @jcjoeyfreak hey shroudH
[05/12/19, 6:56:30 AM] <knightnave> Kappa
[05/12/19, 6:56:30 AM] <Poetick33> fps shooters co-op games
[05/12/19, 6:56:32 AM] <GianNaMalakas> Pog
[05/12/19, 6:56:33 AM] <DeceitWithin> @wava I don't really like playing shit alone, and I don't have anyone to play shit with so I just don't play shit
[05/12/19, 6:56:36 AM] <knightnave> Keepo
[05/12/19, 6:56:36 AM] <wava> @Nosties shroudH just saw mike reply to youre tweet PogU
[05/12/19, 6:56:37 AM] <jcjoeyfreak> shroudL
[05/12/19, 6:56:37 AM] <Nosties> @Joyful_Tarantula yep out of the ESO fog lol
[05/12/19, 6:56:37 AM] <Poetick33> anything funny to play
[05/12/19, 6:56:41 AM] <DeceitWithin> @poetick33 Try Borderlands 2?
[05/12/19, 6:56:46 AM] <alexl18> shroudHands
[05/12/19, 6:57:02 AM] <wava> @DeceitWithin yea man i feel ya i always play solo it gets broing :(
[05/12/19, 6:57:05 AM] <Slothert> !utpime
[05/12/19, 6:57:07 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/12/19, 6:57:08 AM] <Poetick33> 1 friend have this game lol
[05/12/19, 6:57:09 AM] <Slothert> !uptime
[05/12/19, 6:57:09 AM] <StreamElements> @Slothert, Mike has been live for: 1 minute, 35 seconds
[05/12/19, 6:57:13 AM] <jcjoeyfreak> need tunes troyD
[05/12/19, 6:57:13 AM] <Joyful_Tarantula> Whiskey and OJ while waiting for my pizza is what I decided on @DeceitWithin
[05/12/19, 6:57:15 AM] <vikichvw> NICE NICE NICE
[05/12/19, 6:57:21 AM] <Slothert> @shroud Where's the music my guy?
[05/12/19, 6:57:22 AM] <johnsmith170> No music?
[05/12/19, 6:57:23 AM] <StreamElements> shroud is now live! Streaming Just Chatting: i love my community | @shroud on socials for updates
[05/12/19, 6:57:27 AM] <DeceitWithin> @joyful_tarantula Nice, I've got a bit of tequila
[05/12/19, 6:57:28 AM] <knightnave> shroudHands shroudHands shroudHands shroudHands shroudHands
[05/12/19, 6:57:29 AM] <ninja_jarl07> DAD
[05/12/19, 6:57:30 AM] <Nosties> @wava that pic still makes me lol shroudW
[05/12/19, 6:57:32 AM] <Realhxze> Shroud
[05/12/19, 6:57:32 AM] <jcjoeyfreak> troyDS
[05/12/19, 6:57:34 AM] <wava> shroudR
[05/12/19, 6:57:34 AM] <vikichvw> :D
[05/12/19, 6:57:34 AM] <evildredd420> hello
[05/12/19, 6:57:34 AM] <DeceitWithin> YES
[05/12/19, 6:57:35 AM] <reso_99> hi buddy
[05/12/19, 6:57:35 AM] <DeceitWithin> FLIES
[05/12/19, 6:57:35 AM] <shizerk> hii
[05/12/19, 6:57:35 AM] <atlasdanced> Where shroud
[05/12/19, 6:57:36 AM] <agonzo918> Woop
[05/12/19, 6:57:36 AM] <Slothert> pepeSmoke pepeSmoke
[05/12/19, 6:57:36 AM] <IridiumFl4re> yo
[05/12/19, 6:57:37 AM] <DeceitWithin> LET'S GOOO
[05/12/19, 6:57:37 AM] <totoxz> DADDY SHROOD
[05/12/19, 6:57:38 AM] <knightnave> Hello
[05/12/19, 6:57:38 AM] <johnsmith170> Pog!
[05/12/19, 6:57:39 AM] <Joyful_Tarantula> I've never had Tequila
[05/12/19, 6:57:40 AM] <anikett007> !uptime
[05/12/19, 6:57:40 AM] <StreamElements> @aniketyelwande, Mike has been live for: 2 minutes, 6 seconds
[05/12/19, 6:57:40 AM] <diimzxc> heyhey
[05/12/19, 6:57:40 AM] <Slothert> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:57:41 AM] <vikichvw> woowoweowoewoeoweowoeweoweowoewoeoweow
[05/12/19, 6:57:41 AM] <GgDracula> <3 <3 <3 <3 <3 <3 <3
[05/12/19, 6:57:42 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:43 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:43 AM] <wava> @Nosties LULW sameeee
[05/12/19, 6:57:43 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:43 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:43 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:44 AM] <rakibul> too early
[05/12/19, 6:57:44 AM] <vikichvw> wewoewoeoweowoewoewoeoweowoewoewoe
[05/12/19, 6:57:44 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:44 AM] <Makaveli_Yagami> VoHiYo
[05/12/19, 6:57:44 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:44 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:57:45 AM] <GianNaMalakas> gachiGASM
[05/12/19, 6:57:45 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:57:46 AM] <vikichvw> woewoeoweowoewoewo
[05/12/19, 6:57:47 AM] <hamad_shadow> first call on me
[05/12/19, 6:57:48 AM] <omega_griffin> shroud
[05/12/19, 6:57:48 AM] <johnsmith170> Trivim???
[05/12/19, 6:57:48 AM] <vikichvw> woewoeoweowoewoewoeowew
[05/12/19, 6:57:48 AM] <cheesecake_is_on> Oooooo
[05/12/19, 6:57:49 AM] <diimzxc> wasssssssap
[05/12/19, 6:57:51 AM] <wava> LOUDER
[05/12/19, 6:57:52 AM] <Slothert> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:57:52 AM] <xFTKx> xftkxEzClop xftkxEzClop xftkxEzClop xftkxEzClop
[05/12/19, 6:57:54 AM] <Nosties> @wava PepeLaugh
[05/12/19, 6:57:54 AM] <aznm1xture> PogChamp
[05/12/19, 6:57:56 AM] <thearejoker> Shroooouuuuuudd
[05/12/19, 6:57:56 AM] <IlCOUSINIl> Holaaaa
[05/12/19, 6:57:56 AM] <Thissil> Clap
[05/12/19, 6:57:56 AM] <ilyas738> hiii
[05/12/19, 6:57:56 AM] <habiibu> shroudInsane shroudInsane
[05/12/19, 6:57:56 AM] <maviduvarr> hi
[05/12/19, 6:57:56 AM] <nosp00n420> yo yo
[05/12/19, 6:57:57 AM] <jcjoeyfreak> (ditto)
[05/12/19, 6:57:57 AM] <ShredDestroy> sup
[05/12/19, 6:57:58 AM] <ZeeAanN> letssss gooo broooo
[05/12/19, 6:57:58 AM] <omega_griffin> shrooood like shrimp?
[05/12/19, 6:57:59 AM] <Hyp3d420> wasup
[05/12/19, 6:57:59 AM] <DeceitWithin> LOUDER MIKE
[05/12/19, 6:57:59 AM] <totoxz> ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop
[05/12/19, 6:57:59 AM] <ImPrimeee> hhey
[05/12/19, 6:57:59 AM] <megumin64> Lol
[05/12/19, 6:58:00 AM] <m7md_alnashrii> hi
[05/12/19, 6:58:01 AM] <habiibu> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/12/19, 6:58:01 AM] <umdiliya> Apex????
[05/12/19, 6:58:01 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:58:02 AM] <Slothert> troyJedi
[05/12/19, 6:58:02 AM] <mrredox2> VoHiYo
[05/12/19, 6:58:02 AM] <jozosalt> Kreygasm
[05/12/19, 6:58:03 AM] <khalilayadi> hi
[05/12/19, 6:58:03 AM] <atlasdanced> !discord
[05/12/19, 6:58:03 AM] <StreamElements> @atlasdanced, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/12/19, 6:58:03 AM] <johnsmith170> LOUDER
[05/12/19, 6:58:05 AM] <MystikMak21> cringe
[05/12/19, 6:58:05 AM] <wava> shroudR skaHY
[05/12/19, 6:58:06 AM] <mikewazowskitbk> hi
[05/12/19, 6:58:06 AM] <xFTKx> PogChamp
[05/12/19, 6:58:07 AM] <Poetick33> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/12/19, 6:58:09 AM] <ItsMili> kokot
[05/12/19, 6:58:09 AM] <cheesecake_is_on> Reeeeeeeeeeeeehh!!!!!!!!!!
[05/12/19, 6:58:10 AM] <totoxz> ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop ShoopDaWhoop
[05/12/19, 6:58:10 AM] <xqcisnice> shrode
[05/12/19, 6:58:10 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:12 AM] <killer00098> !pc
[05/12/19, 6:58:13 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:13 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[05/12/19, 6:58:14 AM] <agonzo918> shroudM shroudM shroudM shroudM shroudM shroudM
[05/12/19, 6:58:14 AM] <GgDracula> SwiftRage SwiftRage SwiftRage SwiftRage SwiftRage
[05/12/19, 6:58:16 AM] <CallofJohny> 🤢🤢🤢
[05/12/19, 6:58:17 AM] <hippylonghi> hello da
[05/12/19, 6:58:18 AM] <JawdunPickle> JawdunPickle subscribed with Twitch Prime. They've subscribed for 9 months! 
[05/12/19, 6:58:19 AM] <xFTKx> xftkxEzClop xftkxEzClop xftkxEzClop xftkxEzClop xftkxEzClop xftkxEzClop
[05/12/19, 6:58:20 AM] <raayyaan> yeah
[05/12/19, 6:58:20 AM] <mikewazowskitbk> a
[05/12/19, 6:58:21 AM] <aragons12> !song
[05/12/19, 6:58:21 AM] <macalot> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:22 AM] <khalilayadi> hello
[05/12/19, 6:58:23 AM] <ZYLE__> TRIVIUM !!!
[05/12/19, 6:58:23 AM] <Slothert> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 6:58:23 AM] <Nosties> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:23 AM] <vader9996> first ones
[05/12/19, 6:58:24 AM] <fitnxd> KappaRoss KappaRoss KappaRoss KappaRoss KappaRoss KappaRoss
[05/12/19, 6:58:24 AM] <Sacario_Reggie> shroudHmm shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[05/12/19, 6:58:25 AM] <jcjoeyfreak> lol 'cringe'
[05/12/19, 6:58:26 AM] <diimzxc> yeas heavyyyyyyy
[05/12/19, 6:58:26 AM] <abagogojuicymctootsyfloot> Wazzup
[05/12/19, 6:58:27 AM] <knightnave> ShroudR PogChamp ShroudR PogChamp ShroudR PogChamp
[05/12/19, 6:58:28 AM] <xqcisnice> 0 viewers Pepega
[05/12/19, 6:58:29 AM] <twdbulgariaa> qqqqq
[05/12/19, 6:58:30 AM] <raayyaan> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:30 AM] <shwiftyuwu> too bad
[05/12/19, 6:58:31 AM] <imslowzz> Hello
[05/12/19, 6:58:32 AM] <Jetterbobby> atpHorns atpGasm atpHorns
[05/12/19, 6:58:34 AM] <Smoothvw> Smoothvw subscribed with Twitch Prime. They've subscribed for 19 months! 
[05/12/19, 6:58:34 AM] <Bluenostromo> YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
[05/12/19, 6:58:35 AM] <DeceitWithin> DEVOUTLY WISH FOR BLINDED EYES kiichiMad
[05/12/19, 6:58:36 AM] <mr_tigerless_yt> Wazza
[05/12/19, 6:58:36 AM] <haniferpangga> sahur
[05/12/19, 6:58:37 AM] <agonzo918> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[05/12/19, 6:58:38 AM] <exoticcobra_x> plz stop
[05/12/19, 6:58:38 AM] <xqcisnice> shrode shrode shrode shrode
[05/12/19, 6:58:39 AM] <doudou_mahboul1> yo
[05/12/19, 6:58:39 AM] <clade119> heeellllooooo
[05/12/19, 6:58:40 AM] <knightnave> shroudR PogChamp shroudR PogChamp shroudR PogChamp
[05/12/19, 6:58:41 AM] <raayyaan> WHY
[05/12/19, 6:58:41 AM] <macalot> shroudR shroud1 shroud2 shroudR
[05/12/19, 6:58:41 AM] <lucidx25> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[05/12/19, 6:58:41 AM] <jcjoeyfreak> troyD
[05/12/19, 6:58:42 AM] <n1nsha> !song
[05/12/19, 6:58:42 AM] <le_petit_croissant_> pepega twitch
[05/12/19, 6:58:43 AM] <Sacario_Reggie> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[05/12/19, 6:58:43 AM] <Evnnz> hello master fat cock
[05/12/19, 6:58:44 AM] <abagogojuicymctootsyfloot> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/12/19, 6:58:44 AM] <DeceitWithin> THESE TRAGEDIES LIKE LIGHT TO FLIES
[05/12/19, 6:58:45 AM] <xqcisnice> SHRODE CHODE
[05/12/19, 6:58:45 AM] <IlCOUSINIl> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/12/19, 6:58:46 AM] <supervegeta433> Early
[05/12/19, 6:58:47 AM] <iDeee_> trivium!
[05/12/19, 6:58:48 AM] <Anatomy_Parkk> shroudHey
[05/12/19, 6:58:49 AM] <MiracIe> Hey
[05/12/19, 6:58:49 AM] <Minmi_99> hey shroud
[05/12/19, 6:58:49 AM] <crekys> I like Cocks
[05/12/19, 6:58:50 AM] <hyezal> spreMetal spreMetal spreMetal
[05/12/19, 6:58:51 AM] <SUPERSTEEL> ESO ESO ESO ESO ESO ESO ESO ESO
[05/12/19, 6:58:51 AM] <Slothert> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 6:58:51 AM] <thetrashmandanny> 👄👄👄👄👄
[05/12/19, 6:58:52 AM] <fhrezy> SwiftRage
[05/12/19, 6:58:52 AM] <vader9996> SeemsGood KomodoHype KomodoHype KomodoHype KomodoHype
[05/12/19, 6:58:52 AM] <Bananas435> smegma
[05/12/19, 6:58:54 AM] <DeceitWithin> THIS SEEMS TO SUIT YOU BETTER BLEEDING OUT THE EYES kiichiMad
[05/12/19, 6:58:54 AM] <SergentDreyy> WADEHEK
[05/12/19, 6:58:55 AM] <DUHL1> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[05/12/19, 6:58:55 AM] <habiibu> shroud1 shroud2 shroud3 shroud4
[05/12/19, 6:58:55 AM] <MystikMak21> pussy boy music
[05/12/19, 6:58:55 AM] <azizzwebi69> TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[05/12/19, 6:58:56 AM] <xqcisnice> @crekys we now
[05/12/19, 6:58:57 AM] <buckyy27> hi mate
[05/12/19, 6:58:57 AM] <qwahtro> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/12/19, 6:58:58 AM] <greencoffee546> 200 viewers dead chanel Pog
[05/12/19, 6:58:59 AM] <SHAUTUM> whats up shroud
[05/12/19, 6:58:59 AM] <MiracIe> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:58:59 AM] <macalot> shroudR shroud4Head shroudR
[05/12/19, 6:59:00 AM] <blurerp> is shroud gay?
[05/12/19, 6:59:00 AM] <Im_Illusionn> eso
[05/12/19, 6:59:00 AM] <habiibu> shroud1
[05/12/19, 6:59:01 AM] <mariuszenigma> GO CSGO @shroud
[05/12/19, 6:59:01 AM] <fitnxd> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[05/12/19, 6:59:01 AM] <Frakemall> stripND stripND
[05/12/19, 6:59:02 AM] <IlCOUSINIl> PJSalt PJSalt PJSalt PJSalt PJSalt
[05/12/19, 6:59:02 AM] <mr_tigerless_yt> 🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺🍺
[05/12/19, 6:59:02 AM] <PRIVATEGUM> helo
[05/12/19, 6:59:03 AM] <hippylonghi> haha lol
[05/12/19, 6:59:03 AM] <vBrandyy> SHROUD
[05/12/19, 6:59:03 AM] <habiibu> shroud2
[05/12/19, 6:59:04 AM] <DeceitWithin> @shroud LOUDER
[05/12/19, 6:59:05 AM] <Holo_Gaming> barcDab barcPride barcDab barcPride barcDab barcPride barcDab barcPride barcDab
[05/12/19, 6:59:06 AM] <habiibu> shroud3
[05/12/19, 6:59:06 AM] <StreamElements> Join the Shroudy Rowdy sub only Discord! Type !discord in chat to find out how shroudHype
[05/12/19, 6:59:06 AM] <DeceitWithin> kiichiMad
[05/12/19, 6:59:07 AM] <Defyyy_> ayyyy
[05/12/19, 6:59:07 AM] <Joyful_Tarantula> Am I red on there too?
[05/12/19, 6:59:08 AM] <Cyzist> shroud1 shroud2
[05/12/19, 6:59:08 AM] <xxgameofdronesxx> At Rock Am Ring soon, too bad Trivium isnt there ;(
[05/12/19, 6:59:08 AM] <abagogojuicymctootsyfloot> Hey bb
[05/12/19, 6:59:08 AM] <habiibu> shroud4
[05/12/19, 6:59:08 AM] <iculpeo> shroudFists
[05/12/19, 6:59:08 AM] <alvens___> ayyy
[05/12/19, 6:59:08 AM] <quakers91> yoyoyoyi
[05/12/19, 6:59:09 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:59:09 AM] <doudou_mahboul1> heyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyyy
[05/12/19, 6:59:11 AM] <MyLifeIsABeta> shroudHands
[05/12/19, 6:59:11 AM] <thetrashmandanny> ninja got rekt
[05/12/19, 6:59:11 AM] <TacosForJesus> DansGame
[05/12/19, 6:59:12 AM] <Anatomy_Parkk> troyDS
[05/12/19, 6:59:12 AM] <Cyzist> WOOOOOOOOOO
[05/12/19, 6:59:13 AM] <habiibu> shroudIM shroudIM shroudIM
[05/12/19, 6:59:14 AM] <iDeee_> kiichiLoved kiichiLoved kiichiLoved kiichiLoved kiichiLoved
[05/12/19, 6:59:14 AM] <kreatursalz> hi
[05/12/19, 6:59:14 AM] <azizzwebi69> DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode DarkMode
[05/12/19, 6:59:14 AM] <dainm521> Fort
[05/12/19, 6:59:15 AM] <imabfalcon> Hi shroud Im indian 4 am here..... PanicVis PanicVis PanicVis
[05/12/19, 6:59:15 AM] <deathgsm> DoritosChip
[05/12/19, 6:59:15 AM] <haniferpangga> Squid1 Squid2 Squid3 Squid2 Squid4
[05/12/19, 6:59:15 AM] <Streakin_> Shrewd!!!#
[05/12/19, 6:59:15 AM] <lakomkax> Russkie Vpered
[05/12/19, 6:59:15 AM] <Amuri> Lol
[05/12/19, 6:59:16 AM] <Mettfisto> Guten Tag wie geht es ihnen ?
[05/12/19, 6:59:17 AM] <mOrbuu1xD> lul
[05/12/19, 6:59:17 AM] <GRYFFEX_> just9nB just9nB just9nB just9nB just9nB
[05/12/19, 6:59:18 AM] <Obijuanjakoby> SHRODE
[05/12/19, 6:59:18 AM] <PRIVATEGUM> hello shroud
[05/12/19, 6:59:18 AM] <aminhfz87> Hey yooooo
[05/12/19, 6:59:19 AM] <agonzo918> shroudMilk
[05/12/19, 6:59:19 AM] <FoxHeadBoys> FoxHeadBoys subscribed with Twitch Prime. They've subscribed for 3 months! big boys
[05/12/19, 6:59:19 AM] <jcjoeyfreak> troyD
[05/12/19, 6:59:20 AM] <qojqvas> RUSSKIE V[ERED!!!!!
[05/12/19, 6:59:21 AM] <owen_tf> Hi
[05/12/19, 6:59:22 AM] <wava> shroudR skaHY
[05/12/19, 6:59:22 AM] <paranoidandroid4> REID GOT PARTNERED
[05/12/19, 6:59:23 AM] <gorilla_online> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[05/12/19, 6:59:23 AM] <djxnut> BibleThump
[05/12/19, 6:59:23 AM] <YoteTrapper> l
[05/12/19, 6:59:24 AM] <habiibu> shroudDoo shroudDoo
[05/12/19, 6:59:24 AM] <tubidiii> KonCha KonCha KonCha
[05/12/19, 6:59:25 AM] <iculpeo> shroudR shroudR
[05/12/19, 6:59:25 AM] <azizzwebi69> SingsNote SingsNote SingsNote SingsNote
[05/12/19, 6:59:25 AM] <fhrezy> CurseLit CurseLit CurseLit CurseLit CurseLit
[05/12/19, 6:59:26 AM] <sulfursam> heyy love from India
[05/12/19, 6:59:27 AM] <iBuLo> !song
[05/12/19, 6:59:27 AM] <IlCOUSINIl> DoritosChip DoritosChip DoritosChip
[05/12/19, 6:59:27 AM] <xKeynet> xKeynet subscribed with Twitch Prime. They've subscribed for 8 months! 
[05/12/19, 6:59:29 AM] <skeeziikz> shroudBlind shroudR
[05/12/19, 6:59:29 AM] <Amuri> 😍😍😍😍😍😍😍😍😍😍😍😍😍😍
[05/12/19, 6:59:29 AM] <franquenn> WutFace WutFace WutFace WutFace WutFace
[05/12/19, 6:59:30 AM] <vader9996> rockkkkkkkkkkkkkkkkkkk
[05/12/19, 6:59:30 AM] <habiibu> shroud1M shroud1M shroud1M shroud1M shroud1M
[05/12/19, 6:59:30 AM] <RevolCSGO> akaruuBSR akaruuBSR akaruuBSR akaruuBSR krlannYo krlannYo krlannYo krlannYo
[05/12/19, 6:59:31 AM] <djxnut> tt
[05/12/19, 6:59:31 AM] <ZYLE__> AAAAAAAAAAAAAAHHHHHHHHHHHH§§§§
[05/12/19, 6:59:31 AM] <eflouu> t
[05/12/19, 6:59:31 AM] <SUPERSTEEL> fengBend fengKnee fengBend fengKnee fengBend fengKnee
[05/12/19, 6:59:31 AM] <atlasdanced> !discord
[05/12/19, 6:59:31 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:59:32 AM] <StreamElements> @atlasdanced, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/12/19, 6:59:32 AM] <Nosties> Pog skaHY
[05/12/19, 6:59:32 AM] <hippylonghi> from spain <3
[05/12/19, 6:59:33 AM] <mrketom> :/
[05/12/19, 6:59:33 AM] <dainm521> @habiibu you trash
[05/12/19, 6:59:34 AM] <pakkiboi> which song is this??
[05/12/19, 6:59:36 AM] <alexthekingmartin> gaming42Letsgo gaming42Poulet gaming42Letsgo gaming42Poulet
[05/12/19, 6:59:36 AM] <knightnave> shroud1 shroud2
[05/12/19, 6:59:36 AM] <XyrisPhoenix> I love you
[05/12/19, 6:59:36 AM] <0_opavel> pizdec ti typoi
[05/12/19, 6:59:36 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/12/19, 6:59:37 AM] <jackfury2017> top 200
[05/12/19, 6:59:37 AM] <qLx2> <3
[05/12/19, 6:59:38 AM] <agonzo918> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[05/12/19, 6:59:38 AM] <knightnave> shroud3 shroud4
[05/12/19, 6:59:38 AM] <Slothert> @DeceitWithin I was watching a 4 yr old clip of shroud and saw u donate on it lol
[05/12/19, 6:59:39 AM] <dima12345_boi> NotLikeThis
[05/12/19, 6:59:39 AM] <DeceitWithin> @atlasdanced It's sub only.
[05/12/19, 6:59:39 AM] <IlCOUSINIl> Squid1 Squid2 Squid3 Squid4
[05/12/19, 6:59:39 AM] <Lookash> HeyGuys HeyGuys HeyGuys HeyGuys
[05/12/19, 6:59:40 AM] <iBuLo> anyone know this song lol?
[05/12/19, 6:59:41 AM] <Joyful_Tarantula> PogU
[05/12/19, 6:59:41 AM] <paranoidandroid4> EZ4ENCE
[05/12/19, 6:59:43 AM] <Ghillyray> Squid1 Squid3 Squid4
[05/12/19, 6:59:43 AM] <qwahtro> 4Head
[05/12/19, 6:59:43 AM] <KH4L1D> shrimp
[05/12/19, 6:59:44 AM] <krackzzy> krack2Good krack2Good krack2Good
[05/12/19, 6:59:45 AM] <DeceitWithin> @slothert LUL
[05/12/19, 6:59:45 AM] <Paruna> plebs timer parunaHi danucdRespect parunaHi danucdRespect parunaHi danucdRespect
[05/12/19, 6:59:46 AM] <habiibu> shroud1D shroud1D shroud1D
[05/12/19, 6:59:47 AM] <withthequicknes> hi :)
[05/12/19, 6:59:47 AM] <YoteTrapper> shroud loves squishy
[05/12/19, 6:59:47 AM] <Sacario_Reggie> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 6:59:47 AM] <haniferpangga> PowerUpL Squid3 PowerUpR
[05/12/19, 6:59:48 AM] <franquenn> crazyBluegemI crazyBluegemM crazyBluegemD crazyBluegemI crazyBluegemM crazyBluegemD crazyBluegemI crazyBluegemM crazyBluegemD
[05/12/19, 6:59:49 AM] <IlCOUSINIl> PixelBob
[05/12/19, 6:59:49 AM] <lakomkax> @qojqvas solbI
[05/12/19, 6:59:49 AM] <lewix_9517> Yo
[05/12/19, 6:59:51 AM] <良いカルマ> Hola
[05/12/19, 6:59:51 AM] <alexthekingmartin> gaming42Lovee gaming42Lovee gaming42Lovee
[05/12/19, 6:59:51 AM] <IndieWTF> \m/ WutFace \m/
[05/12/19, 6:59:52 AM] <jcjoeyfreak> shroudyCan
[05/12/19, 6:59:52 AM] <sr_moraes> preconception WutFace
[05/12/19, 6:59:52 AM] <jimmyjangler1> jimmyjangler1 subscribed with Twitch Prime. They've subscribed for 15 months! 
[05/12/19, 6:59:53 AM] <xLas> Hey cuties shroudL
[05/12/19, 6:59:53 AM] <YAPRAKRULEZ> pls some1 love me
[05/12/19, 6:59:53 AM] <unicornjockey> yah yeet!
[05/12/19, 6:59:53 AM] <getrektbyclapi> PeoplesChamp
[05/12/19, 6:59:54 AM] <knightnave> HeyGuys
[05/12/19, 6:59:54 AM] <agonzo918> shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO
[05/12/19, 6:59:54 AM] <KH4L1D> TRIVIUM lml
[05/12/19, 6:59:55 AM] <petar00> hhh
[05/12/19, 6:59:55 AM] <skidoo66> Squid1 Squid2 Squid3 Squid2 Squid4
[05/12/19, 6:59:55 AM] <ballinlikeahobo> Thought you didn’t run ads?
[05/12/19, 6:59:55 AM] <MassRSN> troyD
[05/12/19, 6:59:55 AM] <iDeee_> kiichiLoved kiichiLoved kiichiLoved kiichiLoved kiichiLoved kiichiLoved kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 6:59:56 AM] <kurd_saman> hi
[05/12/19, 6:59:57 AM] <khious> Hey dad
[05/12/19, 6:59:57 AM] <benkimmeyer> What’s up stream
[05/12/19, 6:59:58 AM] <1luvfortnite> LUV FRM DUBAI!!!! ❤️❤️❤️❤️
[05/12/19, 7:00:00 AM] <dheaths> DAD
[05/12/19, 7:00:00 AM] <Slothert> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:00:01 AM] <Jeffthec> LETS GET AGGRESIVE
[05/12/19, 7:00:02 AM] <kreatursalz> TheIlluminati
[05/12/19, 7:00:04 AM] <Poetick33> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/12/19, 7:00:05 AM] <imabfalcon> HolidaySanta HolidaySanta HolidaySanta HolidaySanta HolidaySanta
[05/12/19, 7:00:06 AM] <alexthekingmartin> gaming42Hypers gaming42Hypers gaming42Hypers gaming42Hypers
[05/12/19, 7:00:06 AM] <iEyeDrop> HeyGuys
[05/12/19, 7:00:06 AM] <StreamElements> Apex Legends is free to download on PC, PS4, and Xbox right now! http://x.ea.com/56199
[05/12/19, 7:00:07 AM] <ERY_K47> 3 minutes and allready 1.6k
[05/12/19, 7:00:07 AM] <haniferpangga> MorphinTime BatChest GivePLZ TheTarFu VoteNay VoteYea
[05/12/19, 7:00:07 AM] <sNKZER4> play pubg
[05/12/19, 7:00:07 AM] <jch26> yaaaaa
[05/12/19, 7:00:08 AM] <ElComuuuunie123> kgtvFEELS
[05/12/19, 7:00:08 AM] <ERY_K47> damnn
[05/12/19, 7:00:08 AM] <gtwpr> wassup orcs!!
[05/12/19, 7:00:08 AM] <agonzo918> shroud1 shroud2
[05/12/19, 7:00:08 AM] <GcP03> csgoooi
[05/12/19, 7:00:09 AM] <Musashj> the man, the myth, the legend.... SHROUD
[05/12/19, 7:00:10 AM] <wava> shroudR
[05/12/19, 7:00:10 AM] <mrketom> FBCatch MaxLOL MaxLOL MaxLOL
[05/12/19, 7:00:11 AM] <AntyCrix> POOPY IN MY PANTIES
[05/12/19, 7:00:11 AM] <momokurd> wow
[05/12/19, 7:00:11 AM] <DeceitWithin> @ballinlikeahobo Where have you been for... Years? He's always run ads since I've watched him.
[05/12/19, 7:00:12 AM] <spaceenzo> ggsantDab3 <3 <3
[05/12/19, 7:00:12 AM] <leyooooww> pepew
[05/12/19, 7:00:12 AM] <setize> dang this stream no delay
[05/12/19, 7:00:14 AM] <Sacario_Reggie> shroudHype
[05/12/19, 7:00:15 AM] <Aqward_> ooooh i can type
[05/12/19, 7:00:16 AM] <skinr_twitch> SHRUDDDDDD
[05/12/19, 7:00:16 AM] <Paruna> parunaHi danucdRespect
[05/12/19, 7:00:17 AM] <momokurd> 🤦🤦🤦🤦🤦😂🤘💓😲💓🤲😉😉
[05/12/19, 7:00:17 AM] <agonzo918> shroud3 shroud4
[05/12/19, 7:00:17 AM] <far_had99> hi
[05/12/19, 7:00:17 AM] <abdalrhmanshadow> what about some pubg today ?
[05/12/19, 7:00:18 AM] <DeceitWithin> kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad kiichiMad
[05/12/19, 7:00:19 AM] <andshock> REEEEEEEEEEEEEEEEEEEEEEEE
[05/12/19, 7:00:19 AM] <unicornjockey> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[05/12/19, 7:00:19 AM] <ltabocajuniors> hype
[05/12/19, 7:00:19 AM] <imr_cassidyi> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudW
[05/12/19, 7:00:19 AM] <IffyDonkei> Wtf is this song?? Kappa
[05/12/19, 7:00:20 AM] <dheaths> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:00:20 AM] <YoteTrapper> roll tide
[05/12/19, 7:00:20 AM] <ERY_K47> i wish my channel was like this lmao
[05/12/19, 7:00:20 AM] <thedpizer27> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[05/12/19, 7:00:21 AM] <Xotaic> not sub only pogU
[05/12/19, 7:00:21 AM] <xaimand> DansGame DansGame DansGame DansGame DansGame
[05/12/19, 7:00:23 AM] <kolayriiittv> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/12/19, 7:00:23 AM] <spacedoreos> sup guys
[05/12/19, 7:00:24 AM] <Slothert> troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD troyD
[05/12/19, 7:00:24 AM] <wawamr2> Bonjour
[05/12/19, 7:00:25 AM] <Garichello> Hey
[05/12/19, 7:00:25 AM] <agonzo918> shroudCrash shroudCrash shroudCrash shroudCrash shroudCrash shroudCrash shroudCrash shroudCrash
[05/12/19, 7:00:26 AM] <d3ckardpa1n> Song is: Trivium - Like Light To the Flies
[05/12/19, 7:00:26 AM] <skidoo66> Squid1 Squid2 Squid3 Squid2 Squid4
[05/12/19, 7:00:27 AM] <honeyv918> !uptime
[05/12/19, 7:00:27 AM] <hsq43439743> 11111111111111111
[05/12/19, 7:00:27 AM] <StreamElements> @honeyv918, Mike has been live for: 4 minutes, 53 seconds
[05/12/19, 7:00:28 AM] <knightnave> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudFists shroudR shroudR shroudR
[05/12/19, 7:00:28 AM] <paranoidandroid4> PLEBS OUT WutFace
[05/12/19, 7:00:28 AM] <gtwpr> OKTAR OGAR SMOrc
[05/12/19, 7:00:30 AM] <emperator2k> emperator2k subscribed with Twitch Prime. They've subscribed for 16 months! nope!
[05/12/19, 7:00:30 AM] <Freez9009> hi
[05/12/19, 7:00:31 AM] <djxnut> BabyRage BabyRage BabyRage
[05/12/19, 7:00:32 AM] <kurd_saman> HI
[05/12/19, 7:00:32 AM] <TanwirFarid> !song
[05/12/19, 7:00:32 AM] <j1m0thyy> myyyyy g
[05/12/19, 7:00:32 AM] <Sacario_Reggie> shroud1 shroud2 shroud3 shroud4
[05/12/19, 7:00:32 AM] <getrektbyclapi> PeoplesChamp O_o
[05/12/19, 7:00:33 AM] <xxi_t_s_u_k_ixx> Bullet for my valentine is the band I believe.
[05/12/19, 7:00:33 AM] <khious> HEY DAD
[05/12/19, 7:00:33 AM] <imabfalcon> shroudy
[05/12/19, 7:00:34 AM] <ElytroRL> !uptime
[05/12/19, 7:00:34 AM] <alexthekingmartin> gaming42Letsgo gaming42Letsgo gaming42Letsgo gaming42Letsgo gaming42Letsgo
[05/12/19, 7:00:34 AM] <StreamElements> @ElytroRL, Mike has been live for: 5 minutes
[05/12/19, 7:00:34 AM] <pakkiboi> song name??
[05/12/19, 7:00:34 AM] <FoxHeadBoys> shroud4Head shroud4Head
[05/12/19, 7:00:35 AM] <Zoyb> shroudNW
[05/12/19, 7:00:36 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/12/19, 7:00:36 AM] <khalilayadi> TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[05/12/19, 7:00:36 AM] <bromatick> lolololololol
[05/12/19, 7:00:37 AM] <VyTheCatt> just9nHype just9nHype just9nHype just9nHype just9nHype
[05/12/19, 7:00:37 AM] <Syifakhoironi> hello
[05/12/19, 7:00:38 AM] <yahog> shroud1 shroud2
[05/12/19, 7:00:38 AM] <Dr_Wolflow_> Helllo
[05/12/19, 7:00:40 AM] <kurd_saman> Hoooooooo
[05/12/19, 7:00:40 AM] <ekremxx> HeyGuys HeyGuys HeyGuys
[05/12/19, 7:00:40 AM] <xaimand> BibleThump BibleThump BibleThump BibleThump BibleThump
[05/12/19, 7:00:41 AM] <joe_la_zanya> @shroud SHROUD CUM IN MY ASS SHROUD
[05/12/19, 7:00:41 AM] <spurika> SingsNote nice music man
[05/12/19, 7:00:41 AM] <Trishka> DxCat DxCat DxCat
[05/12/19, 7:00:42 AM] <nebelkaktus> yes
[05/12/19, 7:00:43 AM] <XxIkillUxX> PokPikachu
[05/12/19, 7:00:43 AM] <DeceitWithin> @xxi_t_s_u_k_ixx Is that for tilt? Kappa
[05/12/19, 7:00:44 AM] <Slothert> shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:00:44 AM] <ClassyBen> sup shrood
[05/12/19, 7:00:45 AM] <kolayriiittv> MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/12/19, 7:00:45 AM] <xxw1zzard> nice sound
[05/12/19, 7:00:45 AM] <lakomkax> bivaet zhe takoe chto ebasish s shrudom i @qojqvas v dotu a svin na chrude ruinet tebe i @qojqvas edet i pzidit ego
[05/12/19, 7:00:46 AM] <setize> Shroddo were waiting: get here dawg
[05/12/19, 7:00:47 AM] <mattytorbss> Ayeeeee plebs unite doctorKAPPA doctorKAPPA
[05/12/19, 7:00:48 AM] <Mfkn_weezy> trivium
[05/12/19, 7:00:48 AM] <zeliteepic> SHREWD
[05/12/19, 7:00:48 AM] <nostkid> TRIVIUM <3
[05/12/19, 7:00:49 AM] <vall_11> a
[05/12/19, 7:00:49 AM] <wava> shroudR
[05/12/19, 7:00:50 AM] <GgDracula> We <3 <3 u too
[05/12/19, 7:00:50 AM] <brozttv> oh boy
[05/12/19, 7:00:50 AM] <Sacario_Reggie> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:00:51 AM] <alexthekingmartin> gaming42Subhype gaming42Subhype gaming42Subhype
[05/12/19, 7:00:51 AM] <dansolo850> hu'
[05/12/19, 7:00:51 AM] <amirimba> play csgo
[05/12/19, 7:00:51 AM] <kurd_saman> chawmany xala shroud 😂😂
[05/12/19, 7:00:52 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium
[05/12/19, 7:00:52 AM] <abdelali009> BrokeBack BrokeBack
[05/12/19, 7:00:52 AM] <averaged69> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/12/19, 7:00:52 AM] <ChubbyMikey> @deceitwithin good concert?
[05/12/19, 7:00:53 AM] <mc_maxxl> PokPikachu
[05/12/19, 7:00:54 AM] <dansolo850> hi
[05/12/19, 7:00:54 AM] <R4iburn2k> G
[05/12/19, 7:00:55 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium kiichiMad
[05/12/19, 7:00:55 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium kiichiMad
[05/12/19, 7:00:55 AM] <MrFwabtastic> lurnB
[05/12/19, 7:00:55 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium kiichiMad
[05/12/19, 7:00:56 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium kiichiMad
[05/12/19, 7:00:56 AM] <HPxtreme> shrooood or shrimp
[05/12/19, 7:00:59 AM] <Tiny60> DendiFace
[05/12/19, 7:00:59 AM] <dansolo850> k
[05/12/19, 7:00:59 AM] <SpliTAnurag> hey hey hey
[05/12/19, 7:00:59 AM] <manlypeehole> hi
[05/12/19, 7:01:00 AM] <mrguruji> yoooo#
[05/12/19, 7:01:00 AM] <XxIkillUxX> PokPikachu PokPikachu PokPikachu
[05/12/19, 7:01:02 AM] <brozttv> i can type
[05/12/19, 7:01:02 AM] <ad3m13> why is my notification 5 min late
[05/12/19, 7:01:02 AM] <dansolo850> n
[05/12/19, 7:01:03 AM] <ScorpGeniu1> Hey chat
[05/12/19, 7:01:03 AM] <GEOO714> fucking fuck
[05/12/19, 7:01:03 AM] <aminhfz87> Hiiii
[05/12/19, 7:01:03 AM] <ImSooDeany96> ooooooooooooo
[05/12/19, 7:01:04 AM] <amirimba> PLAY CSGO
[05/12/19, 7:01:04 AM] <mattytorbss> lurnB lurnB doctorKAPPA doctorKAPPA lurnB lurnB
[05/12/19, 7:01:05 AM] <xxw1zzard> Kreygasm
[05/12/19, 7:01:05 AM] <thedpizer27> shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:01:05 AM] <dansolo850> i
[05/12/19, 7:01:06 AM] <UnicornFlash> Hello Big Boi🤡😎
[05/12/19, 7:01:07 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[05/12/19, 7:01:07 AM] <mrguruji> heeeyyy
[05/12/19, 7:01:07 AM] <DeceitWithin> @chubbymikey Indeed, I Prevail fucking killed beyond expectation
[05/12/19, 7:01:08 AM] <mrketom> its morning in Malaysia.. Happy Fast
[05/12/19, 7:01:08 AM] <jgrubbs> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:01:08 AM] <kledi07> mehdiRP
[05/12/19, 7:01:08 AM] <papiclaudio10> CS?
[05/12/19, 7:01:08 AM] <wava> @ChubbyMikey WASUH DUDE sumSuh shroudH
[05/12/19, 7:01:09 AM] <xxi_t_s_u_k_ixx> Someone asked the song I gave them the band to make the search easier for them. Don’t make it a big deal
[05/12/19, 7:01:09 AM] <brozttv> this is amazing
[05/12/19, 7:01:09 AM] <AdderateF75> PEPEGAAAAAAA
[05/12/19, 7:01:09 AM] <shumakovv> ooo, Shrimp
[05/12/19, 7:01:10 AM] <RezRichPhilly> Trivium??
[05/12/19, 7:01:10 AM] <Mister_WhatT> I CAN TYPE NOW Pog Pog
[05/12/19, 7:01:11 AM] <xsquizzd> pubg
[05/12/19, 7:01:11 AM] <fluke_b_a_m> hi
[05/12/19, 7:01:12 AM] <paranoidandroid4> BibleThump
[05/12/19, 7:01:13 AM] <RoopeAnkke> Kkona
[05/12/19, 7:01:13 AM] <R4iburn2k> H
[05/12/19, 7:01:13 AM] <dansolo850> shround is gay
[05/12/19, 7:01:14 AM] <xrubious> Mvp
[05/12/19, 7:01:14 AM] <MrShtink> hey shroudy
[05/12/19, 7:01:14 AM] <wr3nchen> love
[05/12/19, 7:01:14 AM] <j1m0thyy> play the division 2 plzzzz
[05/12/19, 7:01:14 AM] <Ratchett38> mayates
[05/12/19, 7:01:15 AM] <elliotc12> Taaaaaaaaaaaaaaaqa
[05/12/19, 7:01:15 AM] <MonsterG77> hi
[05/12/19, 7:01:15 AM] <jimlxd> pogpog
[05/12/19, 7:01:15 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium kiichiMad
[05/12/19, 7:01:16 AM] <alexthekingmartin> gaming42Poulet gaming42Poulet gaming42Poulet gaming42Letsgo gaming42Letsgo
[05/12/19, 7:01:16 AM] <HoshiPlays> B) B) B) B) B) B)
[05/12/19, 7:01:16 AM] <athalon> POG
[05/12/19, 7:01:16 AM] <joe_la_zanya> HEY DECEIT WHATS THE SONG
[05/12/19, 7:01:16 AM] <velsafur> hi
[05/12/19, 7:01:17 AM] <Tlemondy> Shroud
[05/12/19, 7:01:17 AM] <xCreMins> Hi
[05/12/19, 7:01:19 AM] <Slothert> !prime
[05/12/19, 7:01:19 AM] <GEOO714> where the fuck i am
[05/12/19, 7:01:20 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHype https://clips.twitch.tv/FuriousPiercingBananaPJSugar - http://bit.ly/HowToTwitchPrime
[05/12/19, 7:01:20 AM] <goldspeed911> H
[05/12/19, 7:01:20 AM] <overlord789456> 123423767646886464
[05/12/19, 7:01:20 AM] <timiverse123> Hi
[05/12/19, 7:01:20 AM] <Stove2k> Shroudy Rowdy
[05/12/19, 7:01:21 AM] <NULLYUKI> !commands
[05/12/19, 7:01:21 AM] <ChubbyMikey> @wava howdy do?
[05/12/19, 7:01:21 AM] <StreamElements> @NULLYUKI, You can find a list of all Commands here https://streamelements.com/shroud/commands
[05/12/19, 7:01:22 AM] <momokurd> VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea VoteYea
[05/12/19, 7:01:23 AM] <Paruna> danucdHi parunaHi
[05/12/19, 7:01:23 AM] <DeceitWithin> @joe_la_zanya just9nGa
[05/12/19, 7:01:24 AM] <KH4L1D> everytype CS GO CS GO CS GO LUL
[05/12/19, 7:01:24 AM] <Joyful_Tarantula> PogU
[05/12/19, 7:01:24 AM] <paranoidandroid4> DansGame
[05/12/19, 7:01:24 AM] <atlasdanced> !discord
[05/12/19, 7:01:25 AM] <iceoverlord12354> Madrinas is legit
[05/12/19, 7:01:25 AM] <StreamElements> @atlasdanced, Want to join the Official Shroudy Rowdy Discord? Just connect your Twitch account to Discord in your user settings, then choose connections and tap on join! Click this GIF if you need help - https://imgur.com/JLKLnA0 shroudHype
[05/12/19, 7:01:25 AM] <nikhil_nicholas6> yooii
[05/12/19, 7:01:26 AM] <xx_imgunter_xx> Yaaay
[05/12/19, 7:01:26 AM] <eggomlette> Squid1 Squid2 Squid3 Squid4
[05/12/19, 7:01:28 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:01:29 AM] <itzfazedon> hiiiiiiii HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife HumbleLife
[05/12/19, 7:01:29 AM] <mabelmatiz01> hello shroud
[05/12/19, 7:01:29 AM] <Garichello> G
[05/12/19, 7:01:30 AM] <Mister_WhatT> troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 7:01:30 AM] <joe_la_zanya> @DeceitWithin <3
[05/12/19, 7:01:30 AM] <papiclaudio10> FIFA
[05/12/19, 7:01:32 AM] <GrandmothersBestCookies> PokMaskedpika DrinkPurple
[05/12/19, 7:01:33 AM] <ElytroRL> h1ghskEZ h1ghskOOF h1ghskPOG h1ghskREKT SSSsss LUL KappaRoss Kappa
[05/12/19, 7:01:34 AM] <TheLookin4now> PUBG
[05/12/19, 7:01:35 AM] <Jorge4Me> SHROUD
[05/12/19, 7:01:35 AM] <other_jay> fengBigplay fengURG
[05/12/19, 7:01:36 AM] <khalilayadi> MercyWing1 MercyWing2
[05/12/19, 7:01:36 AM] <HoGGeR_D> Rebyata, ne stoit vskrivat` ety temy. Vi molodie, shutlivie, vam vse legko. Eto ne chikatilo i daje ne arhivi KGB.Suda lucke ne lezt`.
[05/12/19, 7:01:36 AM] <mezkinman> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[05/12/19, 7:01:36 AM] <KH4L1D> everbody spam with me CS GO CS GO CS GO LUL LUL
[05/12/19, 7:01:36 AM] <Botpepechuguin> Squid1 Squid2 Squid3 Squid4
[05/12/19, 7:01:36 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:01:37 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[05/12/19, 7:01:38 AM] <brozttv> follow me lol
[05/12/19, 7:01:38 AM] <paranoidandroid4> Forsen subs WutFace
[05/12/19, 7:01:39 AM] <wr3nchen> watch all the ads for you
[05/12/19, 7:01:39 AM] <ledss> hey shroud and chat FeelsOkayMan
[05/12/19, 7:01:39 AM] <FistedBalls69> !aim
[05/12/19, 7:01:39 AM] <Mr_Jappi> shroudPigeon <3 <3 <3 <3 <3
[05/12/19, 7:01:40 AM] <xx_imgunter_xx> Yaaaay aaaaads
[05/12/19, 7:01:40 AM] <timiverse123> stodGG stodOOF
[05/12/19, 7:01:41 AM] <Sacario_Reggie> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:01:41 AM] <EiisuLive> HAAAAAAAAAAAAAAAAAAAAAAAAAI
[05/12/19, 7:01:41 AM] <Mister_WhatT> Hello chat troyJedi troyJedi troyJedi
[05/12/19, 7:01:41 AM] <lotuswizard> !song
[05/12/19, 7:01:41 AM] <RoopeAnkke> Mashrounder guardian elite
[05/12/19, 7:01:42 AM] <ChubbyMikey> @deceitwithin good shit, glad you had a good time
[05/12/19, 7:01:43 AM] <FistedBalls69> !practice
[05/12/19, 7:01:43 AM] <fluke_b_a_m> Hi
[05/12/19, 7:01:43 AM] <hksemm> POGGERS
[05/12/19, 7:01:43 AM] <linc234> hellol my name is bond , james bond
[05/12/19, 7:01:44 AM] <dansolo850> t gay
[05/12/19, 7:01:44 AM] <mabelmatiz01> heyyo
[05/12/19, 7:01:44 AM] <dunkinnndonuts> siege
[05/12/19, 7:01:45 AM] <nikhil_nicholas6> yayixx
[05/12/19, 7:01:45 AM] <Nosties> @ledss shroudHey
[05/12/19, 7:01:46 AM] <sonaco9> just9nD just9nD just9nD just9nD just9nD just9nD just9nD just9nD just9nD
[05/12/19, 7:01:46 AM] <RianAdi> hey dad
[05/12/19, 7:01:46 AM] <seshbrnco> 3 legged shroud
[05/12/19, 7:01:47 AM] <Botpepechuguin> xD
[05/12/19, 7:01:47 AM] <Freez9009> @vasi4ka_ loh ebanyi
[05/12/19, 7:01:48 AM] <ad3m13> EFT EFT EFT EFT EFT
[05/12/19, 7:01:49 AM] <rammil_023> Play CS for God sake
[05/12/19, 7:01:49 AM] <Laisier> Laisier subscribed with Twitch Prime. They've subscribed for 8 months, currently on a 8 month streak! 
[05/12/19, 7:01:49 AM] <tridztar> aleksibRage
[05/12/19, 7:01:51 AM] <ElytroRL> BloodTrail GayPride Kappa KappaRoss LUL SSSsss h1ghskEZ h1ghskOOF h1ghskPOG h1ghskREKT
[05/12/19, 7:01:51 AM] <empatix2> bag shorud
[05/12/19, 7:01:51 AM] <xxw1zzard> CHAATTTT
[05/12/19, 7:01:53 AM] <j1m0thyy> DIVISION 2!!!
[05/12/19, 7:01:53 AM] <itzfazedon> pubg?!!!
[05/12/19, 7:01:55 AM] <Lobiskoo> shroudR
[05/12/19, 7:01:55 AM] <simobettt> OSFrog
[05/12/19, 7:01:55 AM] <ledss> @Nosties HeyGuys
[05/12/19, 7:01:56 AM] <wava> @ChubbyMikey just chillin today shroudChill hbu ?
[05/12/19, 7:01:56 AM] <Tlemondy> t gae
[05/12/19, 7:01:56 AM] <SkyEclipseDE> @shroud BIGGEST FAN here ! Love you, greetings from Germany !!
[05/12/19, 7:01:56 AM] <sr_moraes> for the first time in 2 years I was able to speak in this chat Kappa
[05/12/19, 7:01:56 AM] <zIIKanashibari> ouliliiiiiiiiiii
[05/12/19, 7:01:58 AM] <DeceitWithin> @chubbymikey I wanna peepoRIP in game now that I'm back shroudJ
[05/12/19, 7:01:58 AM] <Garichello> TRIVIUM LIKE LIGHT TO THE FLIES - SONG TITLE!!!!!!
[05/12/19, 7:01:58 AM] <Slothert> Chat is moving fast NotLikeThis
[05/12/19, 7:01:58 AM] <paranoidandroid4> Doc subs DansGame
[05/12/19, 7:01:59 AM] <juhovaa_> Pog
[05/12/19, 7:01:59 AM] <setize> I thought shrowd was the kinda guy to have a bad music taste. Guess i wasnt wrong
[05/12/19, 7:02:00 AM] <linc234> CS CS CS CS CS CS CS CS CS CS CS
[05/12/19, 7:02:01 AM] <RoopeAnkke> Kkona
[05/12/19, 7:02:01 AM] <mabelmatiz01> pubg oyna
[05/12/19, 7:02:02 AM] <lewix_9517> Pubg man
[05/12/19, 7:02:02 AM] <zeverla> poggggggggggg
[05/12/19, 7:02:02 AM] <zIIKanashibari> mrszomMrsZu mrszomMrsZu mrszomMrsZu mrszomMrsZu mrszomMrsZu
[05/12/19, 7:02:02 AM] <seshbrnco> i want to see pub g
[05/12/19, 7:02:03 AM] <knightnave> @lakomkax hello
[05/12/19, 7:02:03 AM] <Hallowieners> :)
[05/12/19, 7:02:04 AM] <Pathil> EFT EFT EFT
[05/12/19, 7:02:04 AM] <ODinkan> i luv you dad @shroud
[05/12/19, 7:02:06 AM] <mabelmatiz01> hadi pubg
[05/12/19, 7:02:06 AM] <sonaco9> just9nMS just9nMS just9nMS just9nMS just9nMS just9nMS just9nMS
[05/12/19, 7:02:06 AM] <aintyourgirl> HeyGuys HeyGuys HeyGuys
[05/12/19, 7:02:07 AM] <joe_la_zanya> NO IM SHROUDS BIGGEST FAN
[05/12/19, 7:02:07 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[05/12/19, 7:02:08 AM] <HamsterCorn> ah sh** here we go again
[05/12/19, 7:02:08 AM] <lapi53> csgo
[05/12/19, 7:02:09 AM] <JohnnyDramaChase> glu glu
[05/12/19, 7:02:09 AM] <jajapa90> saraiut
[05/12/19, 7:02:10 AM] <empatix2> pubg oynasana knk
[05/12/19, 7:02:11 AM] <knightnave> Tarkov
[05/12/19, 7:02:11 AM] <BIake47> !uptime
[05/12/19, 7:02:12 AM] <StreamElements> @BIake47, Mike has been live for: 6 minutes, 37 seconds
[05/12/19, 7:02:12 AM] <jimbigtuna> shroudThump shroudThump shroudThump shroudThump shroudThump shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL
[05/12/19, 7:02:13 AM] <abdalrhmanshadow> pubg
[05/12/19, 7:02:13 AM] <ArestoX> shroudR shroudR shroudR
[05/12/19, 7:02:14 AM] <TheLookin4now> PUBG PUBG PUBG PUBG PUBG
[05/12/19, 7:02:14 AM] <seshbrnco> 3 leg monster shroud
[05/12/19, 7:02:14 AM] <HoGGeR_D> @lakomkax ny ti i huesos
[05/12/19, 7:02:14 AM] <ChubbyMikey> @wava just making nachos
[05/12/19, 7:02:15 AM] <eggomlette> WutFace WutFace WutFace WutFace WutFace WutFace
[05/12/19, 7:02:16 AM] <mxxzoroxxm> NotLikeThis NotLikeThis NotLikeThis NotLikeThis NotLikeThis
[05/12/19, 7:02:17 AM] <Bojak83> !game
[05/12/19, 7:02:17 AM] <StreamElements> @Bojak83, Just Chatting
[05/12/19, 7:02:18 AM] <RoopeAnkke> Squid1 Squid2 Squid3 Squid2 Squid4
[05/12/19, 7:02:18 AM] <amirimba> ! cs
[05/12/19, 7:02:18 AM] <ihavenoname_1> Did you quite apex???????
[05/12/19, 7:02:18 AM] <zoomraid3r> sup
[05/12/19, 7:02:18 AM] <redds_dead> PubeG
[05/12/19, 7:02:18 AM] <Slothert> @DeceitWithin ight fuk the plebs cage it NotLikeThis
[05/12/19, 7:02:20 AM] <FistedBalls69> is there a command to practice aim or getting good at aiming????
[05/12/19, 7:02:20 AM] <torta301> pokiGasm pokiGasm pokiGasm pokiGasm pokiGasm
[05/12/19, 7:02:20 AM] <JohnnyDramaChase> SA TURKLER
[05/12/19, 7:02:21 AM] <Poetick33> can someone tell me his playlist maybe
[05/12/19, 7:02:22 AM] <itzfazedon> or fortnite yeah!!!!!!!!!
[05/12/19, 7:02:22 AM] <StreamElements> @Poetick33, https://spoti.fi/2K2RlJW
[05/12/19, 7:02:23 AM] <Jorge4Me> Wut is happening
[05/12/19, 7:02:23 AM] <ElytroRL> CS GO
[05/12/19, 7:02:23 AM] <ANONGHOSTXD> !song
[05/12/19, 7:02:24 AM] <scarnesxu25> PartyTime PartyTime PartyTime PartyTime
[05/12/19, 7:02:25 AM] <Streakin_> MercyWing1 MercyWing2
[05/12/19, 7:02:25 AM] <d1jak> go tarkov
[05/12/19, 7:02:25 AM] <ninkarlo> me is waitinag
[05/12/19, 7:02:25 AM] <bruiz3r> JAAAAAAAAAAAAAAAAAAAAAAAS
[05/12/19, 7:02:26 AM] <ttvhope_> I love you
[05/12/19, 7:02:26 AM] <j0zart_> poggers
[05/12/19, 7:02:27 AM] <itsdaxxter> itsdaxxter subscribed with Twitch Prime. They've subscribed for 5 months! Love you daddy
[05/12/19, 7:02:27 AM] <RoopeAnkke> MercyWing1 PunchTrees MercyWing2
[05/12/19, 7:02:27 AM] <DeceitWithin> @slothert Nah, they're fine atm.
[05/12/19, 7:02:28 AM] <t1mxbtw> PogChampPogChampPogChampPogChampPogChamp
[05/12/19, 7:02:28 AM] <ROJERRROJERR> !uptime
[05/12/19, 7:02:28 AM] <sahrul099> FORTNITE
[05/12/19, 7:02:29 AM] <StreamElements> @ROJERRROJERR, Mike has been live for: 6 minutes, 54 seconds
[05/12/19, 7:02:30 AM] <vladionut300> Squid1Squid2Squid3Squid4
[05/12/19, 7:02:31 AM] <wava> @ChubbyMikey Kreygasm
[05/12/19, 7:02:31 AM] <HoGGeR_D> @lakomkax pepega
[05/12/19, 7:02:31 AM] <Dvztyz> yoiink
[05/12/19, 7:02:32 AM] <MykexRx> Hey chat
[05/12/19, 7:02:32 AM] <igetschwiftywithu> this drummer tho 🔥
[05/12/19, 7:02:33 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:02:33 AM] <Tlemondy> PogChamp
[05/12/19, 7:02:34 AM] <joe_la_zanya> lurnCry
[05/12/19, 7:02:34 AM] <setize> csgo plz
[05/12/19, 7:02:34 AM] <linc234> CS CS CS CS CS CS CS CS CS CS CS
[05/12/19, 7:02:34 AM] <tuaFw> fl0mLELELE
[05/12/19, 7:02:35 AM] <b2dull2> ajsdkfjasdjfasd
[05/12/19, 7:02:36 AM] <erbo_jr> !uptime
[05/12/19, 7:02:36 AM] <ArestoX> !time
[05/12/19, 7:02:36 AM] <StreamElements> @ArestoX, Mike's local time is: 16:02
[05/12/19, 7:02:36 AM] <amirimba> ! crosshair
[05/12/19, 7:02:36 AM] <StreamElements> @erbo_jr, Mike has been live for: 7 minutes, 2 seconds
[05/12/19, 7:02:37 AM] <knightnave> @qihavenonameq quiet or quit
[05/12/19, 7:02:37 AM] <Hardeey1995> shroudL shroudL shroudL shroudL
[05/12/19, 7:02:38 AM] <xefernous> !song
[05/12/19, 7:02:38 AM] ** DivineRetribution @shroud AND THE COMMUNITY LOVES YOU !
[05/12/19, 7:02:38 AM] <The_Choragus> ESO dad
[05/12/19, 7:02:39 AM] <jcjoeyfreak> troyD
[05/12/19, 7:02:39 AM] <LowkeyBlazer> Follow for follow anyone looooool u sound goffy
[05/12/19, 7:02:39 AM] <IvanRR7> APEX
[05/12/19, 7:02:39 AM] <kurd_saman> P U B G
[05/12/19, 7:02:41 AM] <Eat_More_Noodles> CS GOOOO
[05/12/19, 7:02:41 AM] <RedKilleR985> hellooooooo
[05/12/19, 7:02:42 AM] <IamBotPlay> lol
[05/12/19, 7:02:42 AM] <papskipapap> gg
[05/12/19, 7:02:43 AM] <xx_imgunter_xx> !AdsTogGveShroudMoney
[05/12/19, 7:02:43 AM] <Proximzy> shroud u better love me 3000
[05/12/19, 7:02:44 AM] <elucif969> love u shroud, u god like being of a creature!
[05/12/19, 7:02:44 AM] <kaiuuk> Can i get sub
[05/12/19, 7:02:45 AM] <Bakk3nHS> cs
[05/12/19, 7:02:46 AM] <sonaco9> just9nD just9nTox just9nD just9nTox just9nD just9nTox just9nD just9nTox just9nD just9nTox
[05/12/19, 7:02:46 AM] <aliremil09> Sa
[05/12/19, 7:02:47 AM] <ElytroRL> CS GO CSGO CSGO
[05/12/19, 7:02:47 AM] <RoopeAnkke> Minecraft
[05/12/19, 7:02:47 AM] <Hardeey1995> shroudL wake up
[05/12/19, 7:02:47 AM] <DankyStanker> Buttrock
[05/12/19, 7:02:47 AM] <find1337> hello
[05/12/19, 7:02:47 AM] <littleenginetc> daddddd
[05/12/19, 7:02:48 AM] <setize> @shroud CsGo plz
[05/12/19, 7:02:48 AM] <FaizulXD> PUBG PUBG PUBG PUBG
[05/12/19, 7:02:49 AM] <sahrul099> Fortgay
[05/12/19, 7:02:49 AM] <grizzlymod21> TwitchLit CurseLit PowerUpR PowerUpL
[05/12/19, 7:02:49 AM] <Slothert> @DeceitWithin "message has been deleted by a moderator."
[05/12/19, 7:02:50 AM] <Bakk3nHS> f
[05/12/19, 7:02:50 AM] <wava> shroudR
[05/12/19, 7:02:50 AM] <navyboyseals> wad up broys
[05/12/19, 7:02:50 AM] <HamsterCorn> minecraft?
[05/12/19, 7:02:51 AM] <quaker57> apex
[05/12/19, 7:02:51 AM] <Bakk3nHS> cs
[05/12/19, 7:02:51 AM] <d1jak> tarkov
[05/12/19, 7:02:52 AM] <Bakk3nHS> f
[05/12/19, 7:02:53 AM] <batjeee> cs go u cuck'
[05/12/19, 7:02:53 AM] <t0astyyyy> shroud1 shroud2
[05/12/19, 7:02:53 AM] <DeceitWithin> @igetschwiftywithu If you think this drummer is good, check out their newest drummer, Alex Bent. Dude's a machine.
[05/12/19, 7:02:53 AM] <cruzzito> Shroud what up
[05/12/19, 7:02:54 AM] <Bakk3nHS> cs
[05/12/19, 7:02:55 AM] <itzfazedon> WutFace WutFace no music XD
[05/12/19, 7:02:55 AM] <Nosties> @Hardeey1995 shroudHey shroudH
[05/12/19, 7:02:55 AM] <Bertlsman02> Shroud do you know golden kamuy
[05/12/19, 7:02:55 AM] <kaiuuk> Can i get prim
[05/12/19, 7:02:58 AM] <sergeant_nasty57> Pubg
[05/12/19, 7:02:58 AM] <Streakin_> Word on the street is that you have a fat cock
[05/12/19, 7:02:58 AM] <IvanRR7> GTA
[05/12/19, 7:02:59 AM] <brozttv> this message was deleted by a moderator
[05/12/19, 7:02:59 AM] <vegaswolf03> papa shroud
[05/12/19, 7:02:59 AM] <Hardeey1995> @wava shroudL
[05/12/19, 7:02:59 AM] <FaintBreaths> Play whatever you want dad!!!
[05/12/19, 7:03:00 AM] <khalilayadi> CurseLit CurseLit CurseLit CurseLit CurseLit Poooound Poooound Poooound
[05/12/19, 7:03:00 AM] <Sylvano141> sup
[05/12/19, 7:03:01 AM] <iTwitchy> lit
[05/12/19, 7:03:01 AM] <j0zart_> this music is so bad
[05/12/19, 7:03:01 AM] <tehkeeb> shrood we love you too
[05/12/19, 7:03:02 AM] <zfalcon2198> kankalar 1
[05/12/19, 7:03:02 AM] <elverguillaas> apexxxxx
[05/12/19, 7:03:02 AM] <satanshamster1> miiiike !
[05/12/19, 7:03:02 AM] <torta301> poki1 poki2
[05/12/19, 7:03:02 AM] <lolicannot> Oh hell yeah
[05/12/19, 7:03:04 AM] <DankyStanker> Turn this buttrock off
[05/12/19, 7:03:04 AM] <Pwnawegraphy> HAM BONE TIME
[05/12/19, 7:03:04 AM] <Hardeey1995> shroudL @nosties
[05/12/19, 7:03:04 AM] <quaker57> APEX
[05/12/19, 7:03:04 AM] <kvasook> hello
[05/12/19, 7:03:05 AM] <Rewancy> @shroud Fortnite :D
[05/12/19, 7:03:05 AM] <torta301> poki3 poki4
[05/12/19, 7:03:05 AM] <Alpha_Lynx_> PUBG PLEZ MEN
[05/12/19, 7:03:05 AM] <HoshiPlays> CS GO SHROUD PLSSSS
[05/12/19, 7:03:05 AM] <B8AAA> we like fortnite!
[05/12/19, 7:03:06 AM] <j1m0thyy> division 2
[05/12/19, 7:03:06 AM] <TheLookin4now> PUBG
[05/12/19, 7:03:06 AM] <santoshvijapure> i need shorud sub !!!!!
[05/12/19, 7:03:07 AM] <sr_moraes> hahahhah
[05/12/19, 7:03:07 AM] <a_m_k2018> !followtime
[05/12/19, 7:03:07 AM] <professorrtv> ?
[05/12/19, 7:03:07 AM] <Aaron__Co> waffleNS waffleNS
[05/12/19, 7:03:08 AM] <despiv> how about some sepultura @shroud
[05/12/19, 7:03:08 AM] <Slothert> Aye imma drummer ;)
[05/12/19, 7:03:08 AM] <Dead4D1E> whats that song ?
[05/12/19, 7:03:08 AM] <DeceitWithin> This moderator was deleted by a message.
[05/12/19, 7:03:08 AM] <CloudArashi> CloudArashi subscribed with Twitch Prime. They've subscribed for 12 months! 
[05/12/19, 7:03:09 AM] <wava> @Hardeey1995 sumSuh shroudH
[05/12/19, 7:03:10 AM] <followgamersjuice> csgo
[05/12/19, 7:03:10 AM] <RedKilleR985> shroud
[05/12/19, 7:03:10 AM] <xx_imgunter_xx> !AdsTogGveShroudMoney!AdsTogGveShroudMoney!AdsTogGveShroudMoney!AdsTogGveShroudMoney
[05/12/19, 7:03:10 AM] <ogchaotic21> ogchaotic21 subscribed with Twitch Prime. They've subscribed for 3 months! 
[05/12/19, 7:03:10 AM] <Nightmare5880> Tomorrow 12 Month, yeehaaww
[05/12/19, 7:03:11 AM] <sonaco9> just9nOL just9nOL just9nOL just9nOL just9nOL just9nOL just9nOL just9nOL
[05/12/19, 7:03:12 AM] <santoshvijapure> i need shorud sub !!!!! i need shorud sub !!!!! i need shorud sub !!!!!
[05/12/19, 7:03:13 AM] <VengeanceGaming5445> !song
[05/12/19, 7:03:13 AM] <santoshvijapure> i need shorud sub !!!!! i need shorud sub !!!!! i need shorud sub !!!!! i need shorud sub !!!!!
[05/12/19, 7:03:13 AM] <kaiuuk> Want sub
[05/12/19, 7:03:14 AM] <professorrtv> CSGOOOOOOOOOOOOOOOO
[05/12/19, 7:03:14 AM] <superaang> MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid MrDestructoid
[05/12/19, 7:03:15 AM] <Hardeey1995> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[05/12/19, 7:03:15 AM] <paskis74> <3
[05/12/19, 7:03:15 AM] <DeceitWithin> Song is Like Light to the Flies by Trivium
[05/12/19, 7:03:16 AM] <McSqueez> YEET
[05/12/19, 7:03:16 AM] <santoshvijapure> i need shorud sub !!!!!
[05/12/19, 7:03:16 AM] <Sacario_Reggie> csssssssssssssssssssss
[05/12/19, 7:03:17 AM] <rammil_023> cs
[05/12/19, 7:03:17 AM] <buljorn> PixelBob PixelBob PixelBob
[05/12/19, 7:03:18 AM] <ZeyCS> PUBG
[05/12/19, 7:03:20 AM] <charliekickin> is shrood or shud
[05/12/19, 7:03:20 AM] <RedKilleR985> ddd
[05/12/19, 7:03:20 AM] <DivineRetribution> @DeceitWithin ok really LUL
[05/12/19, 7:03:21 AM] <DeceitWithin> oo
[05/12/19, 7:03:21 AM] <Holo_Gaming> This song is good
[05/12/19, 7:03:21 AM] <q_clacker_p> time
[05/12/19, 7:03:22 AM] <iravie225> hi
[05/12/19, 7:03:23 AM] <Nosties> shroudR
[05/12/19, 7:03:23 AM] <a_m_k2018> hello
[05/12/19, 7:03:24 AM] <jcjoeyfreak> troyJedi
[05/12/19, 7:03:25 AM] <wava> shroudR
[05/12/19, 7:03:25 AM] <alvarofra> CS gooo
[05/12/19, 7:03:25 AM] <진세오> DADDY
[05/12/19, 7:03:26 AM] <Hardeey1995> shroudL @deceitwithin
[05/12/19, 7:03:27 AM] <antonv_> poooog
[05/12/19, 7:03:27 AM] <elverguillaas> minecraftt
[05/12/19, 7:03:27 AM] <eitphel> PUBG doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY doctorWARCRY
[05/12/19, 7:03:27 AM] <ArestoX> MONSTER
[05/12/19, 7:03:28 AM] <kurd_saman> P U B G
[05/12/19, 7:03:28 AM] <Kidvette58> Hi quackHey
[05/12/19, 7:03:28 AM] <brozttv> followers now is your time
[05/12/19, 7:03:29 AM] <flashnick88> DxCat DxCat DxCat DxCat DxCat
[05/12/19, 7:03:29 AM] <CipherElite> the fat cok is here
[05/12/19, 7:03:29 AM] <therogueprotege> Hey
[05/12/19, 7:03:30 AM] <tylion8> CSGO
[05/12/19, 7:03:30 AM] <cookiemonster10557> srthsr
[05/12/19, 7:03:30 AM] <trusader> Eso Time plz
[05/12/19, 7:03:30 AM] <xefernous> what was the name of that sing?
[05/12/19, 7:03:30 AM] <DeceitWithin> My stream froze
[05/12/19, 7:03:30 AM] <olchop> !time
[05/12/19, 7:03:30 AM] <StreamElements> @olchop, Mike's local time is: 16:03
[05/12/19, 7:03:31 AM] <skidoo66> !points
[05/12/19, 7:03:31 AM] <setize> nvm i like this music
[05/12/19, 7:03:31 AM] <cookiemonster10557> srhsrhsrthrsyhsrht
[05/12/19, 7:03:31 AM] <flirtygamer786> hi
[05/12/19, 7:03:32 AM] <cookiemonster10557> srhtrtyhsrhtsrthrth
[05/12/19, 7:03:33 AM] <ZeyCS> SKILLETTTTTT
[05/12/19, 7:03:33 AM] <n0___nam3> NARUTOOOOO
[05/12/19, 7:03:33 AM] <laxluxia> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 7:03:33 AM] <sonaco9> just9nD just9n4Head just9nD just9n4Head just9nD
[05/12/19, 7:03:33 AM] <cookiemonster10557> xfthxfthxfthfxthxfthg
[05/12/19, 7:03:33 AM] <kvasook> chuunH chuunH chuunH chuunH chuunH chuunH chuunH
[05/12/19, 7:03:34 AM] <DankyStanker> Ass rock music
[05/12/19, 7:03:34 AM] <kiddcsgo> skillet \m/
[05/12/19, 7:03:34 AM] <cookiemonster10557> fthxfthfthfxhxf
[05/12/19, 7:03:35 AM] <DeceitWithin> HELLL YEAH
[05/12/19, 7:03:35 AM] <mariuszenigma> play csgo pls @shroud
[05/12/19, 7:03:36 AM] <Sacario_Reggie> csgooooooooooooooooo
[05/12/19, 7:03:36 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudHands https://www.twitch.tv/shroudplaysothergames
[05/12/19, 7:03:36 AM] <cookiemonster10557> hfxth
[05/12/19, 7:03:36 AM] <SENPIEMAN> (ditto)
[05/12/19, 7:03:36 AM] <jajapa90> any good fps this day?
[05/12/19, 7:03:37 AM] <torta301> pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO pokiMO
[05/12/19, 7:03:37 AM] <johnsmith170> I can hear APEX
[05/12/19, 7:03:37 AM] <mookyyyyyy> Rust!
[05/12/19, 7:03:38 AM] <Browson92> fefelaWAVE ganordComfy
[05/12/19, 7:03:38 AM] <yahog> @nightmare5880 Same :)
[05/12/19, 7:03:38 AM] <AManNeedsAGame> !song
[05/12/19, 7:03:39 AM] <mistugaaaan> ResidentSleeper
[05/12/19, 7:03:39 AM] <keone1212> Nickback
[05/12/19, 7:03:39 AM] <7aktv> !pc
[05/12/19, 7:03:40 AM] <OptcFanatic> NAME OF THE SONG
[05/12/19, 7:03:40 AM] <StreamElements> PC specs in the Amazon extension on the twitch player (when he's live) or in the Amazon Extension under the stream!
[05/12/19, 7:03:40 AM] <KH4L1D> CS GO or unfollow LUL
[05/12/19, 7:03:41 AM] <santoshvijapure> i want sub !!!
[05/12/19, 7:03:41 AM] <XanthousEagle> LUL skillet
[05/12/19, 7:03:42 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:03:43 AM] <DankyStanker> This track sucks
[05/12/19, 7:03:43 AM] <DivineRetribution> SKILLET-MONSTERS
[05/12/19, 7:03:43 AM] <Hardeey1995> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[05/12/19, 7:03:43 AM] <abdalrhmanshadow> where can i find the shroudy's got a big fat cok song ?
[05/12/19, 7:03:43 AM] <susejj> torbid subscribed with Twitch Prime. They've subscribed for 4 months! 
[05/12/19, 7:03:43 AM] <khalilayadi> MercyWing1 TransgenderPride MercyWing2
[05/12/19, 7:03:44 AM] <Slothert> troyD
[05/12/19, 7:03:45 AM] <gray_antiano> TriHard TriHard TriHard TriHard
[05/12/19, 7:03:45 AM] <elverguillaas> milhouseeee
[05/12/19, 7:03:45 AM] <satanshamster1> got shroud ?
[05/12/19, 7:03:46 AM] <blubbey> haven't heard this song in a while
[05/12/19, 7:03:46 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:03:47 AM] <iravie225> hump day with hannah?
[05/12/19, 7:03:47 AM] <ElytroRL> CSGO CSGO CSGO CSGO CSGO CSGO
[05/12/19, 7:03:48 AM] <ZeyCS> Love this song
[05/12/19, 7:03:49 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:03:49 AM] <dalmainia> where u at shroudypoo
[05/12/19, 7:03:50 AM] <ArestoX> shroudR shroudR shroudR
[05/12/19, 7:03:51 AM] <rammil_023> CSGOOOOOOOOOOOOOOO
[05/12/19, 7:03:52 AM] <mrredox2> CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit CurseLit
[05/12/19, 7:03:52 AM] <DankyStanker> Skillet is trash
[05/12/19, 7:03:53 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:03:54 AM] <7aktv> !specs
[05/12/19, 7:03:54 AM] <SushiRT> THE MEMORIESSSSS
[05/12/19, 7:03:55 AM] <sonaco9> just9nD just9n4Head just9nD just9n4Head just9nD just9n4Head apex??????
[05/12/19, 7:03:55 AM] <ZeyCS> MONSTER
[05/12/19, 7:03:56 AM] <fiodor7> lhahaha
[05/12/19, 7:03:56 AM] <odaimn> song snongg???????
[05/12/19, 7:03:56 AM] <TheLookin4now> PUBG
[05/12/19, 7:03:56 AM] <Zcully> !uptime
[05/12/19, 7:03:57 AM] <quakers91> pp
[05/12/19, 7:03:57 AM] <Proximzy> LOUDER
[05/12/19, 7:03:57 AM] <elucif969> shroud once gave life to a dead bird with his PubG gameplay
[05/12/19, 7:03:57 AM] <StreamElements> @GreedoBoy, Mike has been live for: 8 minutes, 23 seconds
[05/12/19, 7:03:57 AM] <alipoorokni> z
[05/12/19, 7:03:57 AM] <stormrider1996> troyD
[05/12/19, 7:03:58 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:03:58 AM] <deyyo> PogU
[05/12/19, 7:03:58 AM] <UCEcRUSHaLOT> Let’s gooooo
[05/12/19, 7:03:59 AM] <zimi_123> R6S
[05/12/19, 7:03:59 AM] <jackfury2017> any opinions about splitgate?
[05/12/19, 7:03:59 AM] <dxr_andy> dxr_andy subscribed with Twitch Prime. They've subscribed for 6 months! Yoink
[05/12/19, 7:04:01 AM] <Tlemondy> Skillet ftw PogChamp
[05/12/19, 7:04:02 AM] <kurd_saman> P U B G
[05/12/19, 7:04:02 AM] <runklesss> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:03 AM] <buljorn> MercyWing1 BCWarrior MercyWing2
[05/12/19, 7:04:03 AM] <xxi_t_s_u_k_ixx> Skillet🤮
[05/12/19, 7:04:04 AM] <ZeyCS> MONSTERRRRRR
[05/12/19, 7:04:05 AM] <Slothert> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:05 AM] <kvasook> CurseLit CurseLit CurseLit CurseLit
[05/12/19, 7:04:05 AM] <frathelegend> shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:05 AM] <alipoorokni> hi
[05/12/19, 7:04:06 AM] <UCEcRUSHaLOT> No sub chat yet
[05/12/19, 7:04:06 AM] <TrueFatalSin> shroudR shroudHands shroudR shroudHands shroudR shroudHands shroudR shroudR shroudHands shroudR shroudHands shroudR shroudHands shroudR shroudHands shroudR shroudHands shroudR shroudHands
[05/12/19, 7:04:07 AM] <DankyStanker> Normie rock music
[05/12/19, 7:04:07 AM] <StreamElements> Try Postmates - New users get $100 in free delivery fee credit with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[05/12/19, 7:04:07 AM] <zachcolli> oh yeah yeah
[05/12/19, 7:04:08 AM] <ElytroRL> BloodTrail GayPride Kappa KappaRoss LUL SSSsss h1ghskEZ h1ghskOOF h1ghskPOG h1ghskREKT CSGO
[05/12/19, 7:04:08 AM] <d4vid47> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[05/12/19, 7:04:08 AM] <fireboybob> apex
[05/12/19, 7:04:09 AM] <wava> shroudR skaHY
[05/12/19, 7:04:09 AM] <Sacario_Reggie> csgoooooooooo
[05/12/19, 7:04:09 AM] <procuhapy> lets goooo
[05/12/19, 7:04:10 AM] <flashnick88> cristian band
[05/12/19, 7:04:10 AM] <cosmicbeaster> gei
[05/12/19, 7:04:10 AM] <xrubious> !song
[05/12/19, 7:04:11 AM] <isr_zeek> !song
[05/12/19, 7:04:11 AM] <nytra> dark souls pls
[05/12/19, 7:04:12 AM] <K1rba> GIVE IT TO ME
[05/12/19, 7:04:12 AM] <ZeyCS> I
[05/12/19, 7:04:14 AM] <DankyStanker> Plebrock
[05/12/19, 7:04:15 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:15 AM] <theninjasqueerel> SeemsGood SeemsGood SeemsGood SeemsGood SeemsGood
[05/12/19, 7:04:15 AM] <sikezzxbl> SEIGE
[05/12/19, 7:04:16 AM] <culcc> Lets go boys
[05/12/19, 7:04:16 AM] <SauceBKZ> My tummy hurts
[05/12/19, 7:04:16 AM] <jackfury2017> lurn1 lurn2 lurn3 lurn4
[05/12/19, 7:04:17 AM] <Browson92> ganordComfy fefelaWAVE
[05/12/19, 7:04:17 AM] <frathelegend> monster
[05/12/19, 7:04:18 AM] <kaiuuk> W sub prime no money
[05/12/19, 7:04:18 AM] <HiFixxLive> SKILLET shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[05/12/19, 7:04:18 AM] <Mromwtf> troyD
[05/12/19, 7:04:19 AM] <Hardeey1995> shroudOF shroudOF shroudOF shroudOF
[05/12/19, 7:04:19 AM] <Sacario_Reggie> song?
[05/12/19, 7:04:20 AM] <chronowalker96> !song
[05/12/19, 7:04:20 AM] <xrubious> !playlist
[05/12/19, 7:04:20 AM] <vegaswolf03> METAALLLLL
[05/12/19, 7:04:20 AM] <StreamElements> @xrubious, https://spoti.fi/2K2RlJW
[05/12/19, 7:04:21 AM] <iamfaiz> !sensei
[05/12/19, 7:04:22 AM] <xefernous> what was playing before this skillet shit?
[05/12/19, 7:04:23 AM] <ipathak7> wwe
[05/12/19, 7:04:24 AM] <DankyStanker> Trash music
[05/12/19, 7:04:24 AM] <Joyful_Tarantula> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:24 AM] <Cryptoforce_> thumpSmile
[05/12/19, 7:04:25 AM] <IvanRR7> SIEGE
[05/12/19, 7:04:25 AM] <lotuswizard> !spotify
[05/12/19, 7:04:26 AM] <kiddcsgo> !song
[05/12/19, 7:04:27 AM] <xxi_t_s_u_k_ixx> Drummer is the only good musician, and she’s not the best.
[05/12/19, 7:04:27 AM] <reecobean> WOOOOOOOOO I GOT GIFTED A SUB
[05/12/19, 7:04:28 AM] <Hardeey1995> shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF
[05/12/19, 7:04:28 AM] <itzfazedon> BloodTrail
[05/12/19, 7:04:28 AM] <TrueFatalSin> shroudR shroudO shroudR shroudO shroudR shroudO shroudR shroudOF shroudOF shroudOF shroudOF shroudOF shroudOF
[05/12/19, 7:04:29 AM] <ipathak7> guranteed it was inwwe
[05/12/19, 7:04:30 AM] <Exoticgent> (ditto)
[05/12/19, 7:04:30 AM] <NAZRUL_> KAPOW
[05/12/19, 7:04:30 AM] <4xistr> Squid1 Squid2 Squid3 Squid4
[05/12/19, 7:04:31 AM] <Emrebyrm> love u too bruh Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[05/12/19, 7:04:31 AM] <alipoorokni> Squid1 Squid2 Squid3 Squid4
[05/12/19, 7:04:32 AM] <WARSINDUSTRYS> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR '
[05/12/19, 7:04:32 AM] <lferda123__> cs go
[05/12/19, 7:04:34 AM] <girislmn> Siege pls
[05/12/19, 7:04:34 AM] <thedoomguy3> Hi
[05/12/19, 7:04:35 AM] <QMATO1010> i was here BlessRNG
[05/12/19, 7:04:35 AM] <luke_r6> @shroud playing some rainbow six ?? ^^
[05/12/19, 7:04:36 AM] <benyalan> doctorBLESS doctorBLESS doctorBLESS doctorDANCE doctorDANCE doctorDANCE doctorDANCE
[05/12/19, 7:04:36 AM] <StreamElements> Merch is out now - grab yours while it's in stock! Mouse pads are still available - type !mousepad in chat for more info - Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[05/12/19, 7:04:37 AM] <fiodor7> ggggg
[05/12/19, 7:04:37 AM] <lferda123__> cs go pls
[05/12/19, 7:04:37 AM] <rammil_023> CSGO IN CHAT PLEASEEEEEEEEE
[05/12/19, 7:04:37 AM] <MikeSter2285> Cs
[05/12/19, 7:04:38 AM] <shotskiii> shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:38 AM] <4xistr> Squid1 Squid2 Squid3 Squid3 Squid4
[05/12/19, 7:04:39 AM] <buljorn> DBstyle DBstyle DBstyle DBstyle DBstyle DBstyle
[05/12/19, 7:04:40 AM] <jackfury2017> lurnLicense lurnLicense
[05/12/19, 7:04:40 AM] <DankyStanker> This is trash music
[05/12/19, 7:04:40 AM] <rikub03> cs go
[05/12/19, 7:04:40 AM] <isr_zeek> <3 <3 BibleThump
[05/12/19, 7:04:41 AM] <wava> @Encryptors hello sir skaHI shroudH
[05/12/19, 7:04:41 AM] <Krvtch> troyJedi
[05/12/19, 7:04:41 AM] <itsriiku> Song: Monster by Skillet
[05/12/19, 7:04:41 AM] <ayushman_16> noiiceeeeeeee
[05/12/19, 7:04:41 AM] <lferda123__> cs
[05/12/19, 7:04:42 AM] <mathew8929> @DankyStanker why are you here then
[05/12/19, 7:04:43 AM] <KH4L1D> cs Cs cs cs cs cs
[05/12/19, 7:04:43 AM] <sonaco9> PUBG just9nDinner just9nDinner just9nDinner just9nDinner just9nDinner Yaya Yaya Yaya yaya just9nD just9nD just9nD
[05/12/19, 7:04:44 AM] <reecobean> shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[05/12/19, 7:04:44 AM] <OfficialDrachenCS> ez4ence
[05/12/19, 7:04:44 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 7:04:45 AM] <LewisPxyz> HolidaySanta HolidaySanta HolidaySanta
[05/12/19, 7:04:45 AM] <Hyp3d420> EOS
[05/12/19, 7:04:45 AM] <cosmicbeaster> start
[05/12/19, 7:04:45 AM] <ZeyCS> I FEEL IT DEEP WITHIN
[05/12/19, 7:04:46 AM] <iamfaiz> !sens
[05/12/19, 7:04:46 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi 󠀀
[05/12/19, 7:04:46 AM] <StreamElements> @iamfaiz, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[05/12/19, 7:04:46 AM] <DivineRetribution> @mods remember me
[05/12/19, 7:04:47 AM] <rammil_023> CSGO
[05/12/19, 7:04:47 AM] <insomniazxc> Subs Sucks Kappa
[05/12/19, 7:04:47 AM] <antreaskar> !playlist
[05/12/19, 7:04:47 AM] <Desmond70> hi
[05/12/19, 7:04:47 AM] <ahmadblaze7> PowerUpR
[05/12/19, 7:04:47 AM] <StreamElements> @antreaskar, https://spoti.fi/2K2RlJW
[05/12/19, 7:04:47 AM] <shotskiii> shroudR shroudGez shroudR shroudGez shroudR shroudGez shroudGez shroudGez shroudR shroudGez shroudGez shroudR shroudGez shroudR shroudGez shroudR shroudGez shroudR shroudGez shroudR shroudGez shroudGez shroudGez shroudGez shroudR
[05/12/19, 7:04:48 AM] <vTurn_Up> Yeeeerrrrrr
[05/12/19, 7:04:48 AM] <4xistr> PowerUpR PowerUpL PowerUpL PowerUpR PowerUpL PowerUpR PowerUpL PowerUpR PowerUpL PowerUpR
[05/12/19, 7:04:48 AM] <jensern513> Hello Shrood
[05/12/19, 7:04:49 AM] <Tlemondy> CS
[05/12/19, 7:04:49 AM] <Pitchlod> PogChamp
[05/12/19, 7:04:49 AM] <wava> @Krvtchh POGGERS
[05/12/19, 7:04:50 AM] <nemleey> hello can you guys hear me=
[05/12/19, 7:04:50 AM] <TheLatchkeyKid> Your community's kinda shit, honestly.
[05/12/19, 7:04:51 AM] <HoshiPlays> CS GO
[05/12/19, 7:04:51 AM] <Sacario_Reggie> r6 or csgo please papa
[05/12/19, 7:04:52 AM] <Nosties> Skillet - Monster shroudR
[05/12/19, 7:04:52 AM] <na_deed> Monster😍💯
[05/12/19, 7:04:52 AM] <pugzorino123> DAD is back
[05/12/19, 7:04:52 AM] <MikeSter2285> Csgo pleasseeeee kappa
[05/12/19, 7:04:53 AM] <HoshiPlays> CS G
[05/12/19, 7:04:53 AM] <itsmrtjay> Apex
[05/12/19, 7:04:53 AM] <Xdalamar> APEX NOWWWWW
[05/12/19, 7:04:54 AM] <stormrider1996> troyJedi
[05/12/19, 7:04:54 AM] <DankyStanker> Buttrock
[05/12/19, 7:04:54 AM] <culcc> Danny shut up
[05/12/19, 7:04:55 AM] <Joyful_Tarantula> troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR troyJedi shroudR
[05/12/19, 7:04:56 AM] <d4vid47> FOLLOW MY TWITCH BOISSSSSSSSS
[05/12/19, 7:04:56 AM] <sakrid_> shroudHyper shroudHyper shroudHyper
[05/12/19, 7:04:56 AM] <thedoomguy3> Love from india 🇮🇳
[05/12/19, 7:04:56 AM] <nemleey> g
[05/12/19, 7:04:57 AM] <JelaBeans> jumpking
[05/12/19, 7:04:57 AM] <FireFlyCL> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[05/12/19, 7:04:58 AM] <HoshiPlays> CS GOOOO
[05/12/19, 7:04:59 AM] <OfficialDrachenCS> EZ4ENCE PLAY CSGO
[05/12/19, 7:04:59 AM] <WARSINDUSTRYS> shroudR
[05/12/19, 7:04:59 AM] <alipoorokni> PowerUpL EntropyWins EntropyWins
[05/12/19, 7:04:59 AM] <Sacario_Reggie> shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:04:59 AM] <tmshrl> !sens
[05/12/19, 7:05:00 AM] <StreamElements> @tmshrl, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[05/12/19, 7:05:00 AM] <special1ne> Keepo Keepo Keepo Keepo
[05/12/19, 7:05:01 AM] <Hardeey1995> shroudHowl feels protected
[05/12/19, 7:05:02 AM] <chupaka> PUBG
[05/12/19, 7:05:02 AM] <HoshiPlays> cs goooo
[05/12/19, 7:05:02 AM] <NicoPG> shroudR shroudR shroudR shroudR
[05/12/19, 7:05:02 AM] <nitrolr_> sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sumLove sumLove sumLove
[05/12/19, 7:05:03 AM] <fireboybob> A P E X
[05/12/19, 7:05:03 AM] <WARSINDUSTRYS> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:05:03 AM] <Shreder7> Monster - Skillet
[05/12/19, 7:05:04 AM] <ByrdSighting> shroudPigeon shroudPigeon shroudPigeon
[05/12/19, 7:05:04 AM] <Limitless_Paradox> Nosties still awake PogU
[05/12/19, 7:05:04 AM] <meeeewk> Pog WE'RE FREE PLEBS, CELEBRATE Pog
[05/12/19, 7:05:04 AM] <KH4L1D> message deleted by moderator.
[05/12/19, 7:05:04 AM] <benyalan> doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE doctorVASELINE
[05/12/19, 7:05:05 AM] <keataylor> APEX
[05/12/19, 7:05:05 AM] <pugzorino123> witcher 3
[05/12/19, 7:05:05 AM] <Fumatolo2> csssssssssssssss
[05/12/19, 7:05:06 AM] <Jimeljom> 🤘🤘🤘🤘
[05/12/19, 7:05:06 AM] <StreamElements> Use code "SHROUD" at checkout to get 40% off your Madrinas Coffee order (discount does not apply to the shroud Coffeepack) shroudHype https://madrinascoffee.com/shroud madrinasLogo
[05/12/19, 7:05:06 AM] <fiodor7> gggggggg
[05/12/19, 7:05:06 AM] <hksemm> no
[05/12/19, 7:05:07 AM] <HoshiPlays> cs gooooooo
[05/12/19, 7:05:08 AM] <TrueFatalSin> shroudIM shroudSellout shroudSellout shroudSellout shroudSellout
[05/12/19, 7:05:09 AM] <interventi0n> YES
[05/12/19, 7:05:10 AM] <alipoorokni> PowerUpL EntropyWins PowerUpR
[05/12/19, 7:05:10 AM] <ZeyCS> MONSTERRR
[05/12/19, 7:05:10 AM] <4xistr> BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish BigPhish
[05/12/19, 7:05:10 AM] <DivineRetribution> CSGO
[05/12/19, 7:05:11 AM] <jensern513> emzHype emzHype emzHype emzHype emzHype emzHype
[05/12/19, 7:05:11 AM] <ArnulfoDotson> troyDS troyDS troyDS troyDS troyDS troyDS troyDS troyDS
[05/12/19, 7:05:11 AM] <Nosties> @Limitless_Paradox skaHY PogU
[05/12/19, 7:05:11 AM] <iamRenoox> hey guy´s
[05/12/19, 7:05:11 AM] <VirallOp> Skillet!?
[05/12/19, 7:05:11 AM] <Fumatolo2> cssssssssss
[05/12/19, 7:05:11 AM] <lferda123__> cs
[05/12/19, 7:05:12 AM] <Proximzy> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:05:12 AM] <dangerousduke715> gg
[05/12/19, 7:05:12 AM] <HoshiPlays> cs gooooo
[05/12/19, 7:05:12 AM] <Krvtch> @Nosties, @wava, @Encryptors, @Limitless_Paradox, shroudHmm
[05/12/19, 7:05:12 AM] <itzfazedon> ~>insta
[05/12/19, 7:05:12 AM] <jcjoeyfreak> troyD
[05/12/19, 7:05:13 AM] <diegopolak> Yo
[05/12/19, 7:05:14 AM] <threenedragneel> yess
[05/12/19, 7:05:14 AM] <ZeyCS> RAZOR SHARP
[05/12/19, 7:05:14 AM] <DankyStanker> Rock music made for 12 year olds
[05/12/19, 7:05:16 AM] <sptcz> 🧨🏥
[05/12/19, 7:05:16 AM] <walker139> Squid1 Squid2 Squid3 Squid4
[05/12/19, 7:05:16 AM] <Krvtch> shroudHmm @all
[05/12/19, 7:05:16 AM] <Hardeey1995> @limitless_paradox shroudHowl shroudL
[05/12/19, 7:05:16 AM] <LimitlessRa> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:05:17 AM] <mm2ies> cs go
[05/12/19, 7:05:17 AM] <tomandjerryomg> helllllllllo
[05/12/19, 7:05:17 AM] <haz3r1> O YEAH BABY
[05/12/19, 7:05:17 AM] <Sacario_Reggie> shroudL
[05/12/19, 7:05:17 AM] <deadynn> deadynn subscribed at Tier 1. They've subscribed for 11 months! ayyy lets get it boooiiiis!
[05/12/19, 7:05:18 AM] <Nosties> @Krvtchh shroudHmm
[05/12/19, 7:05:18 AM] <PsGoonzeeD> 0/
[05/12/19, 7:05:19 AM] <kingbanana> danSip danSip
[05/12/19, 7:05:19 AM] <fauzel_chandra> HeyGuys EleGiggle duDudu NotLikeThis
[05/12/19, 7:05:19 AM] <tomandjerryomg> hi
[05/12/19, 7:05:19 AM] <yayevol> TARKOV
[05/12/19, 7:05:20 AM] <Xdalamar> APEX NOWW
[05/12/19, 7:05:20 AM] <noname341> !song
[05/12/19, 7:05:20 AM] <ceemo_tv> hii
[05/12/19, 7:05:21 AM] <blizzardfredette> Chat isn't in subs only mode? Waduhek?
[05/12/19, 7:05:21 AM] <kojotimisia> pubg
[05/12/19, 7:05:22 AM] <Limitless_Paradox> shroudH @krvtchh
[05/12/19, 7:05:22 AM] <SHQWBIZ> terrible song!
[05/12/19, 7:05:22 AM] <FireFlyCL> pepeSmoke
[05/12/19, 7:05:22 AM] <kaiuuk> Want sub w sub w prime w sub w sub w sub w prime w sub
[05/12/19, 7:05:22 AM] <HoshiPlays> pls back cs goooooo
[05/12/19, 7:05:22 AM] <Limitless_Paradox> shroudH @hardeey1995
[05/12/19, 7:05:23 AM] <Joyful_Tarantula> troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS troyJedi shroudR troyDS
[05/12/19, 7:05:24 AM] <keksmobil12> 🤘🤘🤘🤘🤘🤘🤘
[05/12/19, 7:05:24 AM] <sakrid_> shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO shroudO
[05/12/19, 7:05:24 AM] <alipoorokni> MercyWing1 PinkMercy MercyWing2
[05/12/19, 7:05:24 AM] <OverLineMusic> yeet
[05/12/19, 7:05:24 AM] <iAmLunatiK> Shruuuuuuud what's up homie PogChamp
[05/12/19, 7:05:26 AM] <piik675> PLAY CS GOOOOOOO
[05/12/19, 7:05:27 AM] <KH4L1D> ZABI F KREK A SHROUD <3
[05/12/19, 7:05:27 AM] <DankyStanker> Baby rock music
[05/12/19, 7:05:28 AM] <despiv> Gojira pls dad?
[05/12/19, 7:05:28 AM] <susejj> shroudR shroudR shroudR
[05/12/19, 7:05:29 AM] <Mister_WhatT> KKona music Yes!!
[05/12/19, 7:05:29 AM] <threenedragneel> music is killin it
[05/12/19, 7:05:30 AM] <snoops1> yyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeeeeeeeee
[05/12/19, 7:05:30 AM] <rammil_023> Try CS source Again
[05/12/19, 7:05:31 AM] <renedarkxd12> BibleThump BibleThump
[05/12/19, 7:05:31 AM] <tomandjerryomg> @shroud hi
[05/12/19, 7:05:31 AM] <girthvader_> gg
[05/12/19, 7:05:32 AM] <ZeyCS> MONSTERR
[05/12/19, 7:05:32 AM] <DeceitWithin> @limitless_paradox It's a Saturday, she can be naughty and stay up later
[05/12/19, 7:05:32 AM] <opkcraze> Daddy!!! shroudW
[05/12/19, 7:05:32 AM] <walker139> MercyWing1 LUL MercyWing2
[05/12/19, 7:05:33 AM] <Krvtch> shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[05/12/19, 7:05:33 AM] <j1m0thyy> division 2
[05/12/19, 7:05:34 AM] <sonaco9> sub b4 sub mod only just9nMS just9nMS just9nMS just9nMS just9nMS
[05/12/19, 7:05:34 AM] <pp_oj> HI
[05/12/19, 7:05:35 AM] <Limitless_Paradox> @krvtchh shroudHmm
[05/12/19, 7:05:35 AM] <lost_21> hi
[05/12/19, 7:05:35 AM] <amirimba> PLAY CSGO
[05/12/19, 7:05:36 AM] <FireFlyCL> monkaGIGA
[05/12/19, 7:05:37 AM] <Encryptors> PepeLaugh
[05/12/19, 7:05:37 AM] <pugzorino123> hi MOM
[05/12/19, 7:05:37 AM] <haunteedz> haunteedz subscribed with Twitch Prime. They've subscribed for 21 months! 
[05/12/19, 7:05:37 AM] <walker139> MercyWing1 FBtouchdown MercyWing2
[05/12/19, 7:05:38 AM] <ayushman_16> VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo
[05/12/19, 7:05:38 AM] <JayJay4x> PLAY MINECRAFT
[05/12/19, 7:05:38 AM] <benyalan> doctorPEEK
[05/12/19, 7:05:39 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi
[05/12/19, 7:05:40 AM] <OfficialDrachenCS> go cs go cuse ence wins astralis
[05/12/19, 7:05:40 AM] <elucif969> TakeNRG
[05/12/19, 7:05:40 AM] <luciffera> luciffera subscribed with Twitch Prime. They've subscribed for 14 months! 
[05/12/19, 7:05:40 AM] <M4d5_> !song
[05/12/19, 7:05:42 AM] <Emeutes> hi
[05/12/19, 7:05:42 AM] <DeceitWithin> PepeLaugh
[05/12/19, 7:05:42 AM] <tomandjerryomg> helloooooooo
[05/12/19, 7:05:42 AM] <purexdx> sup dad
[05/12/19, 7:05:42 AM] <kurd_saman> I Love From KurDisTaN
[05/12/19, 7:05:42 AM] <Krvtch> troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi troyJedi 󠀀
[05/12/19, 7:05:43 AM] <Vfahadv> EGO
[05/12/19, 7:05:43 AM] <lordgrim291> shdhdh
[05/12/19, 7:05:44 AM] <na_deed> FAT COCK
[05/12/19, 7:05:44 AM] <YourGirlsVacation> ima pog and I'm proud
[05/12/19, 7:05:44 AM] <DivineRetribution> MOD STATUS LUL
[05/12/19, 7:05:44 AM] <T1motej17> mikenHi
[05/12/19, 7:05:44 AM] <Sacario_Reggie> CSGOOOOOOOOO
[05/12/19, 7:05:45 AM] <actualthing> shroudR
[05/12/19, 7:05:45 AM] <indezzzz> !sens
[05/12/19, 7:05:45 AM] <strixzly> shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR shroudR
[05/12/19, 7:05:45 AM] <StreamElements> @indezzzz, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 450 - Ingame : 2.4 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1 - Siege: 11/11/83 - COD BO4: 9.80 - Fortnite: 0.13/0.13 - BFV: 14/14/110% - Apex: 3.0/1.0 ADS Sens
[05/12/19, 7:05:45 AM] <buljorn> PowerUpL KomodoHype PowerUpR
[05/12/19, 7:05:45 AM] <qaqu88> CSGOOOO
[05/12/19, 7:05:46 AM] <prathameshb> 🇮🇳🇮🇳🇮🇳🇮🇳
[05/12/19, 7:05:46 AM] <Krvtch> PepeLaugh
[05/12/19, 7:05:46 AM] <damyd14> i love this song
[05/12/19, 7:05:46 AM] <threenedragneel> pagan god
[05/12/19, 7:05:47 AM] <piik675> COUNTER STRIKE GLOBAL OFFENSIVE!
[05/12/19, 7:05:47 AM] <tomandjerryomg> @shroud hellllllllllo
[05/12/19, 7:05:47 AM] <WorriedX> Pecker wacker
[05/12/19, 7:05:47 AM] <walker139> MercyWing1 PeteZaroll MercyWing2
