[04/13/16, 1:06:48 PM] <LotH1> fuck yeah
[04/13/16, 1:06:55 PM] <skycypher01> FUCK YEAH
[04/13/16, 1:06:59 PM] <saps303> RIP freak
[04/13/16, 1:06:59 PM] <br0fessional> PogChamp
[04/13/16, 1:07:02 PM] <audobo> Daddy
[04/13/16, 1:07:02 PM] <asdfghjklffs> PogChamp PogChamp PogChamp PogChamp
[04/13/16, 1:07:12 PM] <loogiic> SAH DUDE
[04/13/16, 1:07:12 PM] <kgsample_tv> Hi
[04/13/16, 1:07:15 PM] <Eskuto> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/13/16, 1:07:16 PM] <leonhockey3> First
[04/13/16, 1:07:16 PM] <sepsep> Daddy PogChamp
[04/13/16, 1:07:17 PM] <ObamaCow> Dad?
[04/13/16, 1:07:17 PM] <hnlBot> @djayyy143 Frame of Mike (ditto) https://www.youtube.com/watch?v=SCD2tB1qILc (ditto)
[04/13/16, 1:07:17 PM] <Monstercat> Now Playing: One Look (feat. Mammals) by LVTHER, The Mammals - Listen now: http://spoti.fi/1KvuvYC
[04/13/16, 1:07:18 PM] <AMintedMuffin> c9 adren Kreygasm
[04/13/16, 1:07:21 PM] <rzzl> SHROOOOOD
[04/13/16, 1:07:22 PM] <loogiic> FREAK DIED :)
[04/13/16, 1:07:23 PM] <exstvsy> hi
[04/13/16, 1:07:23 PM] <Demarcusb96> Rip FREAKAZOID
[04/13/16, 1:07:26 PM] <GhoraeMon> PAPUSHROOD
[04/13/16, 1:07:26 PM] <hnlBot> basedgabriel, No need to repeat yourself, 15 seconds!
[04/13/16, 1:07:28 PM] <jerezzzzz> shroud dad :( y did freak leave :((((
[04/13/16, 1:07:29 PM] <Fd_gudz> What happened to Freakazoid
[04/13/16, 1:07:29 PM] <adobostreak> -bully +adren
[04/13/16, 1:07:30 PM] <Mohammadjg> Rip rayn
[04/13/16, 1:07:30 PM] <KingAnT> RIP FREAK
[04/13/16, 1:07:31 PM] <Mrpope2001> Why freak leave@shroud
[04/13/16, 1:07:32 PM] <Snowballs_> RIP, Freak
[04/13/16, 1:07:33 PM] <Joyfal> OMG
[04/13/16, 1:07:33 PM] <xyttl> rip freak tbh guise
[04/13/16, 1:07:34 PM] <Coconutpolice> YAAAAAAA SHROUD :D
[04/13/16, 1:07:34 PM] <Techzaren> Hello)))
[04/13/16, 1:07:34 PM] <Mrtoytle> Ayl
[04/13/16, 1:07:34 PM] <sepsep> 4:20 Kreygasm
[04/13/16, 1:07:35 PM] <Phrynobatrachus> RIP BULLY
[04/13/16, 1:07:36 PM] <Koalafy349> SHROOD TIME
[04/13/16, 1:07:36 PM] <Depricator> !uptime
[04/13/16, 1:07:36 PM] <hnlBot> @depricator Channel shroud is not live!
[04/13/16, 1:07:37 PM] <Br3nt333> Freakgod
[04/13/16, 1:07:38 PM] <Wompieeee> yo this is about to be a dank stream
[04/13/16, 1:07:38 PM] <Joyfal> shroud tweet
[04/13/16, 1:07:41 PM] <csloony> Rip fREAKAZOID
[04/13/16, 1:07:41 PM] <grayonpc> HEY
[04/13/16, 1:07:44 PM] <Skrizzlyy> RIP FREAK BibleThump
[04/13/16, 1:07:44 PM] <Kyapple> YAY SHROUD
[04/13/16, 1:07:44 PM] <saps303> Freak left/got kicked
[04/13/16, 1:07:45 PM] <DaBau5_> SHrroooOOODD
[04/13/16, 1:07:46 PM] <br0fessional> music is low af :(
[04/13/16, 1:07:48 PM] <HALLOM9> RIP sleep
[04/13/16, 1:07:48 PM] <thatboylol24> Shroudddddd <3 <3
[04/13/16, 1:07:49 PM] <ekkayy> SHROUD
[04/13/16, 1:07:51 PM] <Joyfal> shroud remember to tweet
[04/13/16, 1:07:53 PM] <PooshY> CYA FREAK
[04/13/16, 1:07:54 PM] <jerezzzzz> @landwalrus freak left I think I don't think he got kicked
[04/13/16, 1:07:56 PM] <Eskuto> shroudW shroudMilk shroudHype shroudHype shroudHype
[04/13/16, 1:07:56 PM] <jacob_jonkkk> Rip my slepp
[04/13/16, 1:07:58 PM] <hnlBot> landwalrus, Stop yelling! See you in 15 seconds
[04/13/16, 1:07:59 PM] <Hawkenatorior> put some Parkway Drive on Kappa
[04/13/16, 1:07:59 PM] <KingAnT> This streams about to be lit boys
[04/13/16, 1:08:00 PM] <carledvinsson03> Gej
[04/13/16, 1:08:00 PM] <fingerbanger> shroud remember to tweet
[04/13/16, 1:08:05 PM] <saps303> adreN
[04/13/16, 1:08:07 PM] <midzito> PogChamp
[04/13/16, 1:08:07 PM] <immortal1859> hi Kappa /
[04/13/16, 1:08:09 PM] <R3TR0ACTIV> @Djayyy143 so far adren
[04/13/16, 1:08:11 PM] <Im_Vivid> @shroud music is hella low
[04/13/16, 1:08:11 PM] <GivingClaw> Yoooooo Shroud! shroudH
[04/13/16, 1:08:13 PM] <bowl_tv> Wait what happened to FREAK?
[04/13/16, 1:08:14 PM] <xyttl> Shroud remember to tweet
[04/13/16, 1:08:14 PM] <Jotrha> 5th month anniversary today shroudH
[04/13/16, 1:08:15 PM] <Br3nt333> NomNom
[04/13/16, 1:08:17 PM] <Demarcusb96> Please don't pick up ADREN he is ass
[04/13/16, 1:08:18 PM] <Eniiex> adren is standin for now
[04/13/16, 1:08:18 PM] <dighu> Shrood PogChamp
[04/13/16, 1:08:18 PM] <MartialColt5015> Shrooood
[04/13/16, 1:08:18 PM] <grayonpc> @Shroud THANK YOU FOR STREAMING! <3
[04/13/16, 1:08:20 PM] <Treyway> Freak deserved it. He was a little bitch.
[04/13/16, 1:08:20 PM] <west3n_> how are you
[04/13/16, 1:08:21 PM] <adobostreak> stewie2k also left cloud9 and joined TyLoo
[04/13/16, 1:08:22 PM] <jsn23> ryan BibleThump
[04/13/16, 1:08:23 PM] <iSkiTob> HAIL TO THE SHROOOD
[04/13/16, 1:08:23 PM] <Markovic_tv> Wallah
[04/13/16, 1:08:26 PM] <WONGFAMARY> Finally someone to watch <3
[04/13/16, 1:08:29 PM] <rzzl> KNEEL OT THE SHROUD
[04/13/16, 1:08:32 PM] <jerezzzzz> @adobostreak lololol
[04/13/16, 1:08:33 PM] <Br3nt333> HumbleLife
[04/13/16, 1:08:34 PM] <Witbeck> if they picked up adren to start Kreygasm
[04/13/16, 1:08:34 PM] <evoh> shrooooood
[04/13/16, 1:08:37 PM] <JutA_cs> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[04/13/16, 1:08:37 PM] <immortal1859> freak is still c9
[04/13/16, 1:08:37 PM] <MajikDragonz> FREAK ISNT OUT OF C9 HE IS STILL UNDER CONTRACT.
[04/13/16, 1:08:39 PM] <gbrieedis> shruuuuuud
[04/13/16, 1:08:40 PM] <grayonpc> hailllll to the kingggggg
[04/13/16, 1:08:41 PM] <MajikDragonz> GET YOUR FACTS RIGHT.
[04/13/16, 1:08:41 PM] <Mrpope2001> @treyway but he was the best performing in my opinion
[04/13/16, 1:08:42 PM] <DurantG_Hulk> prepare for freakzoid questions
[04/13/16, 1:08:44 PM] <br0fessional> shroud right now "yay all the freakazoid questions ima get ResidentSleeper "
[04/13/16, 1:08:47 PM] <nrdey> first
[04/13/16, 1:08:47 PM] <vinaso111> Freakazoid BibleThump BibleThump
[04/13/16, 1:08:50 PM] <Eskuto> shroudHype shroudW shroudHype shroudMilk shroudHype
[04/13/16, 1:08:51 PM] <BrettP8> freak is a shit entry fragger as it is
[04/13/16, 1:08:52 PM] <thatboylol24> Sewage2k MingLee
[04/13/16, 1:08:52 PM] <makar_v> !res
[04/13/16, 1:08:52 PM] <hnlBot> @makar_v He plays at 1920x1080
[04/13/16, 1:08:56 PM] <makar_v> !video
[04/13/16, 1:08:56 PM] <Br3nt333> AthenaPMS HeyGuys NotATK
[04/13/16, 1:08:56 PM] <CAD604> the scared the sht outta me
[04/13/16, 1:08:57 PM] <iSkiTob> hail tot he king @Shroud
[04/13/16, 1:08:57 PM] <GivingClaw> @Majikdragonz, shroudH
[04/13/16, 1:08:57 PM] <grayonpc> ruined
[04/13/16, 1:09:01 PM] <CabGG> hey hey shroudHype
[04/13/16, 1:09:06 PM] <mattbtz33> shroudW shroudW shroudW shroudW shroudW shroudW shroudW shroudC9 shroudC9 shroudC9 shroudC9 shroudAFK shroudAFK shroudAFK
[04/13/16, 1:09:08 PM] <kung_fu_kenny> lirikHYPE lirikHYPE lirikHYPE lirikHYPE
[04/13/16, 1:09:10 PM] <Demarcusb96> He's under contract but isn't a starter
[04/13/16, 1:09:10 PM] <Draxion> !video
[04/13/16, 1:09:10 PM] <hnlBot> @draxion_ Shroud's video settings are: http://imgur.com/AI0mD6c
[04/13/16, 1:09:10 PM] <drayza_cs> All the freak hate flows in BibleThump BibleThump
[04/13/16, 1:09:13 PM] <Kaparos12> shroudHype shroudHype shroudHype shroudHype
[04/13/16, 1:09:13 PM] <immortal1859> Motar2k
[04/13/16, 1:09:13 PM] <zahnerr> rip freak
[04/13/16, 1:09:16 PM] <lfc_mike> culling!!!!
[04/13/16, 1:09:17 PM] <Janus1401> !vidio
[04/13/16, 1:09:18 PM] <jsn23> @Majikdragonz, FailFish he is out....he left but the contract isnt over so if he wants to play for other teams they have to buy him out
[04/13/16, 1:09:20 PM] <Ilikehotdog1> !trade
[04/13/16, 1:09:22 PM] <Treyway> I was kinda joking. I liked freak. I agree with you. @mrpope2001
[04/13/16, 1:09:22 PM] <GodBlessBigPharma> PogChamp \m/
[04/13/16, 1:09:22 PM] <dpon> freak drama inc
[04/13/16, 1:09:27 PM] <Br3nt333> :(freak
[04/13/16, 1:09:27 PM] <RagingGing3r> freak BabyRage
[04/13/16, 1:09:28 PM] <vinaso111> Hey mod !! Can i link the photo that someone photoshop Freaka face into the roster???
[04/13/16, 1:09:29 PM] <pinkmanatee> Freak is a great player stop hating
[04/13/16, 1:09:30 PM] <ekkayy> why did freak get kicked :(
[04/13/16, 1:09:31 PM] <grayonpc> HAILLLLLL TO KINGGGGGGGGGG
[04/13/16, 1:09:32 PM] <MartialColt5015> HeyGuys
[04/13/16, 1:09:36 PM] <Janus1401> !video
[04/13/16, 1:09:36 PM] <hnlBot> @janus1401 Shroud's video settings are: http://imgur.com/AI0mD6c
[04/13/16, 1:09:36 PM] <Witbeck> freak is far from being a bad player
[04/13/16, 1:09:36 PM] <jerezzzzz> c9 was the funniest team having n0thing and freak :/
[04/13/16, 1:09:37 PM] <R3TR0ACTIV> shroud wish freak luck for me?
[04/13/16, 1:09:37 PM] <grayonpc> HES NOT KICKED
[04/13/16, 1:09:38 PM] <iSkiTob> HAIL TO THE SHROOOD
[04/13/16, 1:09:39 PM] <BrettP8> SAY NO TO BULLIES
[04/13/16, 1:09:40 PM] <PooshY> Bullyzoid is gone gg
[04/13/16, 1:09:42 PM] <Sir_Mod_MR_BowlCut> Get rid of freak pick up just9n and have shroud entry ;$
[04/13/16, 1:09:43 PM] <crimson927> All freak needs is a good igl to guide home and put him in positions to succeed ex.seangares
[04/13/16, 1:09:44 PM] <saps303> He's still under contract but he's irrelevant if he doesn't start. So basically RIP Freak. K Get those facts right
[04/13/16, 1:09:46 PM] <statikflo> adreN stand-in for freak? LOL . find someone better
[04/13/16, 1:09:48 PM] <smuuer12> SHROUDYY
[04/13/16, 1:09:49 PM] <Demarcusb96> ADREN IS GARABE
[04/13/16, 1:09:49 PM] <RawFC> @Shroud go on me on csgo wild 500
[04/13/16, 1:09:50 PM] <immortal1859> drop freak for rock
[04/13/16, 1:09:51 PM] <GodBlessBigPharma> godren is going to make c9 great again
[04/13/16, 1:09:52 PM] <immortal1859> roca*
[04/13/16, 1:09:56 PM] <demiselul> Wheres roca @Shroud
[04/13/16, 1:10:04 PM] <grayonpc> SHROOOOD
[04/13/16, 1:10:08 PM] <BidouxTV> give swag a c9 jersey and a moustache Kappa
[04/13/16, 1:10:10 PM] <R3TR0ACTIV> @Demarcusb96 did you watch the major?
[04/13/16, 1:10:11 PM] <saps303> adreN was nuts at MLG. What are you people on
[04/13/16, 1:10:12 PM] <Jotrha> @Majikdragonz, he did tweet out something along the lines of "left c9 what team should i join?" before deleting it - the fact that hes still 'under contract' just means another team will have to buy him out
[04/13/16, 1:10:13 PM] <badzicsgo> !trade
[04/13/16, 1:10:13 PM] <hnlBot> @badziii send trade offers to him here: http://steamcommunity.com/tradeoffer/new/?partner=4515926&token=vFY2imwk
[04/13/16, 1:10:13 PM] <ShadeX_X> ( ° ͜ʖ͡°)╭∩╮Hey Just9n ( ° ͜ʖ͡°)╭∩╮
[04/13/16, 1:10:13 PM] <swanvk> IS FREAKAZOIDS TWITTER hacked?
[04/13/16, 1:10:14 PM] <DexteRekt> IS THIS THING ON ?
[04/13/16, 1:10:15 PM] <DexteRekt> IS THIS THING ON ?
[04/13/16, 1:10:15 PM] <DexteRekt> IS THIS THING ON ?
[04/13/16, 1:10:16 PM] <DexteRekt> IS THIS THING ON ?
[04/13/16, 1:10:18 PM] <mattyweiss> !song
[04/13/16, 1:10:18 PM] <Monstercat> Now Playing: On My Way Up by Conro - Listen now: http://spoti.fi/1PncBmV
[04/13/16, 1:10:19 PM] <TheRealFinx> no
[04/13/16, 1:10:19 PM] <Prey0S> were you guys blind for MLG? adren was nuts
[04/13/16, 1:10:20 PM] <crimson927> Roca's going to echo fox boys
[04/13/16, 1:10:21 PM] <Br3nt333> No
[04/13/16, 1:10:25 PM] <grayonpc> @Shroud i love it when you stream because in Australia its only 3pm :D
[04/13/16, 1:10:27 PM] <Sir_Mod_MR_BowlCut> Get rid of freak get adren have shroud entry
[04/13/16, 1:10:27 PM] <Lann127> adreN lirikGREAT
[04/13/16, 1:10:29 PM] <carsoNNN> KappaPride
[04/13/16, 1:10:29 PM] <rich2094> FREAKAZOID :(
[04/13/16, 1:10:29 PM] <FriskyOG> oh god he has a timer now
[04/13/16, 1:10:30 PM] <crimson927> The Rick fox skrilla
[04/13/16, 1:10:35 PM] <METRIODIK> DAMN
[04/13/16, 1:10:36 PM] <miztcsg0> RUINED
[04/13/16, 1:10:37 PM] <TheJoshRhodes> S1MPLE TO C9?
[04/13/16, 1:10:38 PM] <jerezzzzz> you guys know adreN isn't going to be nuts all the time right I doubt he'll go off like that again
[04/13/16, 1:10:38 PM] <rich2094> remind me of iron man
[04/13/16, 1:10:39 PM] <immortal1859> drop freak for simple LMAO
[04/13/16, 1:10:40 PM] <ViiolentSpartan> i like cocks
[04/13/16, 1:10:42 PM] <swanvk> Freakazoids twitter says pizzaman
[04/13/16, 1:10:44 PM] <throwbackjink> N0THING TO C10!!1
[04/13/16, 1:10:45 PM] <vilkkiiz> Shroud!
[04/13/16, 1:10:46 PM] <burnerGg> FailFish
[04/13/16, 1:10:46 PM] <Yoreon> Shroud you got a fresh cut???? EVERYONE be ready to roast!!!!
[04/13/16, 1:10:47 PM] <swanvk> Wtfs that about then
[04/13/16, 1:10:48 PM] <MajikDragonz> Harri1950, my point still stands. hes still part of c9
[04/13/16, 1:10:49 PM] <erikdoooo> WHAT HAPPENS AT 0:00
[04/13/16, 1:10:49 PM] <jacob_jonkkk> SHROUD IS MY DAD
[04/13/16, 1:10:51 PM] <TheRSGuy_1s9> Freak lol ye ye
[04/13/16, 1:10:51 PM] <Br3nt333> Adren is a god
[04/13/16, 1:10:54 PM] <blazinHAZEallday> pls send PAAR BEER
[04/13/16, 1:10:54 PM] <rich2094> why isnt stew streaming bruh
[04/13/16, 1:10:55 PM] <METRIODIK> Olofmeister to C9 confirmed?
[04/13/16, 1:10:56 PM] <R3TR0ACTIV> @Friskyog duh this way he can get dressed before the stream
[04/13/16, 1:10:57 PM] <exy010> yayyyyy shrouddddd
[04/13/16, 1:10:58 PM] <immortal1859> DAD IS MY SHROUD
[04/13/16, 1:11:00 PM] <CAD604> wish it was getright FeelsBadMan
[04/13/16, 1:11:00 PM] <Valincea> 53
[04/13/16, 1:11:01 PM] <TheRSGuy_1s9> Pick up roca
[04/13/16, 1:11:03 PM] <hnlBot> h19999999asdf, No need to repeat yourself, 15 seconds!
[04/13/16, 1:11:04 PM] <swanvk> @Majikdragonz, is his twitter hacked it says pizzaman for me on twitter
[04/13/16, 1:11:05 PM] <shroud> NO I DIDNT GET A CUT THATS THE PROBLEM
[04/13/16, 1:11:05 PM] <jerezzzzz> this song is perfect for the countdown idk why
[04/13/16, 1:11:06 PM] <orbeeeeeeee> Rip freak
[04/13/16, 1:11:07 PM] <shroud> PLS SEND HELP
[04/13/16, 1:11:07 PM] <miztcsg0> it explodes at 0:00
[04/13/16, 1:11:07 PM] <Kaparos12> let's count down guys
[04/13/16, 1:11:12 PM] <Valincea> 40
[04/13/16, 1:11:14 PM] <Prey0S> it wasn't like adren had one good game, he was crazy the whole tournament
[04/13/16, 1:11:14 PM] <OhLasha> SHROUD PLS
[04/13/16, 1:11:16 PM] <MaciejthePole> shroud im reporting you
[04/13/16, 1:11:17 PM] <Eskuto> I gotchu
[04/13/16, 1:11:17 PM] <BrettP8> CALL 911
[04/13/16, 1:11:17 PM] <OhLasha> GET A CUT
[04/13/16, 1:11:18 PM] <Demarcusb96> @r3tr0activ ADREN had maybe two good games other than that he's inconsistent and can't win in crucial situations
[04/13/16, 1:11:18 PM] <rich2094> @Shroud never leave C9 dude
[04/13/16, 1:11:19 PM] <Covetous_II> what happened to freak?
[04/13/16, 1:11:21 PM] <jerezzzzz> 31
[04/13/16, 1:11:21 PM] <snaffskun> shroud qtpWAVE
[04/13/16, 1:11:21 PM] <TuchusTickler> Rip freak
[04/13/16, 1:11:22 PM] <GivingClaw> @shroud, shroudh
[04/13/16, 1:11:22 PM] <exy010> lmaoooo
[04/13/16, 1:11:22 PM] <Valincea> 30
[04/13/16, 1:11:23 PM] <miztcsg0> 30
[04/13/16, 1:11:23 PM] <TheJoshRhodes> 20
[04/13/16, 1:11:24 PM] <rw2100> @shroud did freakazoid leave or did he get cut??
[04/13/16, 1:11:24 PM] <GivingClaw> shroudH
[04/13/16, 1:11:25 PM] <carsoNNN> i'll help with yer erection shroudy
[04/13/16, 1:11:26 PM] <DiscoNdxD> 20
[04/13/16, 1:11:26 PM] <キリル> 10
[04/13/16, 1:11:26 PM] <CAD604> @shroud, no cam - lirik stream inc
[04/13/16, 1:11:27 PM] <immortal1859> 15
[04/13/16, 1:11:27 PM] <METRIODIK> Notice me @shroud
[04/13/16, 1:11:27 PM] <vinaso111> Get a Cut peo
[04/13/16, 1:11:27 PM] <MKstylz> 16
[04/13/16, 1:11:28 PM] <immortal1859> 14
[04/13/16, 1:11:28 PM] <TheJoshRhodes> 15
[04/13/16, 1:11:28 PM] <ShadeX_X> @shroud ( ° ͜ʖ͡°)╭∩╮Hey Just9n ( ° ͜ʖ͡°)╭∩╮
[04/13/16, 1:11:28 PM] <Valincea> 25
[04/13/16, 1:11:28 PM] <Vastuso> uhgg
[04/13/16, 1:11:29 PM] <wrnggggg> 15
[04/13/16, 1:11:30 PM] <PooshY> @Shroud @freakazoid_tv cya
[04/13/16, 1:11:30 PM] <miztcsg0> 23
[04/13/16, 1:11:30 PM] <mattyweiss> What song is this?
[04/13/16, 1:11:30 PM] <immortal1859> 12
[04/13/16, 1:11:30 PM] <CreAtionZz_tv> 3
[04/13/16, 1:11:30 PM] <ViiolentSpartan> 12
[04/13/16, 1:11:31 PM] <snaffskun> Any bjerg subs here? haHAA
[04/13/16, 1:11:31 PM] <ThomalePlays> 73
[04/13/16, 1:11:31 PM] <Taylan1298> 20
[04/13/16, 1:11:32 PM] <ProxinuZ> Hey
[04/13/16, 1:11:32 PM] <rich2094> shroud is the best palyer
[04/13/16, 1:11:32 PM] <Macktacular1717> OMg the Hype is REAL!
[04/13/16, 1:11:32 PM] <NodnarbNiluar> 10
[04/13/16, 1:11:32 PM] <jerezzzzz> 20
[04/13/16, 1:11:32 PM] <immortal1859> 11
[04/13/16, 1:11:32 PM] <TheJoshRhodes> 10
[04/13/16, 1:11:32 PM] <z1pped> 12
[04/13/16, 1:11:32 PM] <Sadenomy> 10
[04/13/16, 1:11:32 PM] <CreAtionZz_tv> 2
[04/13/16, 1:11:32 PM] <SpencerChristensen> 3
[04/13/16, 1:11:32 PM] <DiscoNdxD> 10
[04/13/16, 1:11:33 PM] <キリル> 1
[04/13/16, 1:11:33 PM] <topboymaverick> 10
[04/13/16, 1:11:33 PM] <iSkiTob> HAIL TO THE SHROOD
[04/13/16, 1:11:34 PM] <CreAtionZz_tv> 1
[04/13/16, 1:11:34 PM] <EnSolfB0> 11
[04/13/16, 1:11:34 PM] <Jotrha> 9
[04/13/16, 1:11:34 PM] <MaciejthePole> Stop counting down
[04/13/16, 1:11:35 PM] <immortal1859> 7
[04/13/16, 1:11:35 PM] <Valincea> 1
[04/13/16, 1:11:36 PM] <immortal1859> 5
[04/13/16, 1:11:36 PM] <キリル> 0000
[04/13/16, 1:11:37 PM] <lfc_mike> cullllinggggggg
[04/13/16, 1:11:37 PM] <Czarr> 5
[04/13/16, 1:11:37 PM] <MKstylz> 1
[04/13/16, 1:11:38 PM] <immortal1859> 4
[04/13/16, 1:11:38 PM] <LifeNinjaa> 1
[04/13/16, 1:11:38 PM] <DiscoNdxD> 6
[04/13/16, 1:11:38 PM] <Vastuso> lets go
[04/13/16, 1:11:38 PM] <TheJoshRhodes> 5
[04/13/16, 1:11:39 PM] <Taylan1298> 15
[04/13/16, 1:11:39 PM] <PooshY> 9
[04/13/16, 1:11:39 PM] <Elvin_Na_SF> 8
[04/13/16, 1:11:39 PM] <immortal1859> 3
[04/13/16, 1:11:39 PM] <DiscoNdxD> 5
[04/13/16, 1:11:40 PM] <TheJoshRhodes> 4
[04/13/16, 1:11:40 PM] <Mrpope2001> Kick stew is so bad@shroud
[04/13/16, 1:11:40 PM] <grayonpc> My time with @Cloud9gg has come to an end. Thankful for the opportunity & brotherhood. Ready to learn & grow! - FREAK
[04/13/16, 1:11:41 PM] <Skrizzlyy> 420
[04/13/16, 1:11:41 PM] <DiscoNdxD> 4
[04/13/16, 1:11:41 PM] <immortal1859> 2121212121212
[04/13/16, 1:11:41 PM] <PooshY> 3
[04/13/16, 1:11:41 PM] <Aramean> 1
[04/13/16, 1:11:42 PM] <rich2094> 4
[04/13/16, 1:11:42 PM] <TheJoshRhodes> 2
[04/13/16, 1:11:42 PM] <BrettP8> -100
[04/13/16, 1:11:42 PM] <jerezzzzz> 10
[04/13/16, 1:11:42 PM] <d3ne_> 2
[04/13/16, 1:11:43 PM] <DiscoNdxD> 3
[04/13/16, 1:11:43 PM] <KingAnT> But our getright
[04/13/16, 1:11:44 PM] <DexteRekt> @shroud, PUT THE WIG ON REAL QUICK
[04/13/16, 1:11:44 PM] <falcn13> 1
[04/13/16, 1:11:44 PM] <phuckboiqt> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[04/13/16, 1:11:44 PM] <IISantanaII> 2
[04/13/16, 1:11:44 PM] <Taylan1298> 10
[04/13/16, 1:11:45 PM] <DiscoNdxD> 2
[04/13/16, 1:11:45 PM] <Macktacular1717> Shroud be with you!
[04/13/16, 1:11:45 PM] <immortal1859> ATTYYYYYYYYY
[04/13/16, 1:11:46 PM] <rich2094> 1
[04/13/16, 1:11:46 PM] <DiscoNdxD> 1
[04/13/16, 1:11:47 PM] <Vastuso> 10
[04/13/16, 1:11:47 PM] <OptimusPrimeRib123Z> shroud should i kill myself
[04/13/16, 1:11:48 PM] <Jotrha> SHROUDY
[04/13/16, 1:11:48 PM] <dommerzz> 00000 HAHEHRUFJWBSUJFEEUOFBEBWIDFJE
[04/13/16, 1:11:49 PM] <Taylan1298> 5
[04/13/16, 1:11:49 PM] <Nataselah> SUH DUDE
[04/13/16, 1:11:49 PM] <rich2094> HI SHROUD
[04/13/16, 1:11:49 PM] <Vastuso> 9
[04/13/16, 1:11:49 PM] <DexteRekt> OH SHIT
[04/13/16, 1:11:49 PM] <CAD604> LOUD AF
[04/13/16, 1:11:50 PM] <miztcsg0> 43
[04/13/16, 1:11:50 PM] <CabGG> wasssup!
[04/13/16, 1:11:51 PM] <OhLasha> Hey shroud
[04/13/16, 1:11:52 PM] <miztcsg0> 1
[04/13/16, 1:11:52 PM] <jerezzzzz> 0
[04/13/16, 1:11:52 PM] <Vastuso> 8
[04/13/16, 1:11:53 PM] <Taylan1298> 1
[04/13/16, 1:11:53 PM] <patvohuncho> suh dude
[04/13/16, 1:11:54 PM] <Kaparos12> YEY
[04/13/16, 1:11:54 PM] <THONGPARTY> VapeNation
[04/13/16, 1:11:54 PM] <wizard07> @Shroud, 9 in q!
[04/13/16, 1:11:54 PM] <rich2094> @Shroud WHATS UP
[04/13/16, 1:11:55 PM] <Vastuso> 7
[04/13/16, 1:11:57 PM] <throwbackjink> CUT THE HAIR
[04/13/16, 1:11:58 PM] <midzito> suh duuh
[04/13/16, 1:11:58 PM] <Vastuso> 6
[04/13/16, 1:11:58 PM] <Luke_divinere11> Hi
[04/13/16, 1:11:59 PM] <ekkayy> why did freak leave? :(
[04/13/16, 1:11:59 PM] <DexteRekt> shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[04/13/16, 1:11:59 PM] <briiboxx> @shroud what happened with FREAK?
[04/13/16, 1:11:59 PM] <deecee12> let the questions about freak begin
[04/13/16, 1:12:00 PM] <TheJoshRhodes> SUP SHROOD
[04/13/16, 1:12:00 PM] <CronaxGaming> Wait he got kicked from c9?
[04/13/16, 1:12:00 PM] <throwbackjink> CU THAT SHIT
[04/13/16, 1:12:00 PM] <CNLSanders> rip bully
[04/13/16, 1:12:02 PM] <R3TR0ACTIV> @Demarcusb96 he had an amazing prefermance. i watched every game and he had picked it up so much. the main issue was well he did bad in the last matches
[04/13/16, 1:12:03 PM] <latrigger> NickMercs got over 2k in the last 20 minutes
[04/13/16, 1:12:03 PM] <GodBlessBigPharma> hey shrood
[04/13/16, 1:12:03 PM] <jerezzzzz> that hair oh ma gawdddd
[04/13/16, 1:12:03 PM] <grayonpc> HAIRCUT
[04/13/16, 1:12:05 PM] <fingerbanger> can I live in your vacant room I'm homeless
[04/13/16, 1:12:05 PM] <LifeNinjaa> Yo
[04/13/16, 1:12:06 PM] <mattsupremeoldaccount> what's up homie
[04/13/16, 1:12:08 PM] <rich2094> @Shroud HOW CAN YOU GET THE CHAIR
[04/13/16, 1:12:08 PM] <exy010> hiiiii shrouuuuud
[04/13/16, 1:12:08 PM] <LifeNinjaa> Mike
[04/13/16, 1:12:10 PM] <ohmydwag> so obviously everyone wants to talk about freakazoid
[04/13/16, 1:12:10 PM] <ThePedoVan> mlgmDank mlgmDank mlgmDank mlgmDank mlgmDank mlgmDank mlgmDank
[04/13/16, 1:12:10 PM] <RawFC> @Shroud go in my bet on csgowild
[04/13/16, 1:12:11 PM] <wintersgrasp> @shroud, so when are you guys announcing roca ?
[04/13/16, 1:12:11 PM] <CAD604> wtb GTR
[04/13/16, 1:12:12 PM] <MrRobsterr> !uptime
[04/13/16, 1:12:12 PM] <hnlBot> @mrrobsterr Channel shroud has been live for 05m and 45s
[04/13/16, 1:12:16 PM] <vinaso111> Noice hair
[04/13/16, 1:12:16 PM] <exy010> hiiii shrouuuuuuud
[04/13/16, 1:12:17 PM] <iSkiTob> @Shroud HAIL TO THE KING
[04/13/16, 1:12:17 PM] <smuuer12> pls send me barber too
[04/13/16, 1:12:18 PM] <briiboxx> @shroud what haopened to FREAK?
[04/13/16, 1:12:19 PM] <superjesusitsover9000> HAHAHA
[04/13/16, 1:12:20 PM] <DexteRekt> FUCK YEAAAAAAAA
[04/13/16, 1:12:22 PM] <Roundhere_> going in dry boys
[04/13/16, 1:12:22 PM] <HarleyW> whats up @shroud meclipse
[04/13/16, 1:12:22 PM] <throwbackjink> CUT THAT HAIR
[04/13/16, 1:12:23 PM] <gbrieedis> Shruuuuuud
[04/13/16, 1:12:23 PM] <DaBau5_> im ready
[04/13/16, 1:12:23 PM] <RagingGing3r> Lol
[04/13/16, 1:12:23 PM] <ner0__> fuck the DM. do it live!
[04/13/16, 1:12:24 PM] <xdGulovich> why u heff to strum now, going to school in 20mins
[04/13/16, 1:12:25 PM] <jacob_jonkkk> SHROUD IS MY DAD @shroud
[04/13/16, 1:12:25 PM] <CabGG> insta queue
[04/13/16, 1:12:27 PM] <GodBlessBigPharma> lol
[04/13/16, 1:12:27 PM] <ShadeX_X> LOL
[04/13/16, 1:12:27 PM] <m1k11337> @shroud hi!
[04/13/16, 1:12:29 PM] <Jonathan8998> !uptime
[04/13/16, 1:12:29 PM] <hnlBot> @jonathan8998 Channel shroud has been live for 06m and 02s
[04/13/16, 1:12:30 PM] <Witbeck> how come on twitter freak said he was done with c9 but c9 says hes still partnered?
[04/13/16, 1:12:31 PM] <iSkiTob> yung stew
[04/13/16, 1:12:32 PM] <SirGlich> Bullyzoid is gone
[04/13/16, 1:12:33 PM] <Roookieee21> STEWIE
[04/13/16, 1:12:33 PM] <deecee12> PICK TIM TA FIRST
[04/13/16, 1:12:34 PM] <superjesusitsover9000> S2K
[04/13/16, 1:12:35 PM] <sippintee> hey shroood
[04/13/16, 1:12:35 PM] <CabGG> take Stewie
[04/13/16, 1:12:37 PM] <Jotrha> STEWIE
[04/13/16, 1:12:37 PM] <DazedNConfused> Tim !
[04/13/16, 1:12:38 PM] <Mobius138> AUTIMATIC
[04/13/16, 1:12:39 PM] <br0fessional> shrouds goin in dry shroudW
[04/13/16, 1:12:40 PM] <Jotrha> STEEL
[04/13/16, 1:12:40 PM] <superjesusitsover9000> RIP
[04/13/16, 1:12:40 PM] <QUICHO_TV> !config
[04/13/16, 1:12:43 PM] <vinaso111> Younggg
[04/13/16, 1:12:43 PM] <statikflo> lol
[04/13/16, 1:12:44 PM] <deecee12> TIM TAAAA
[04/13/16, 1:12:44 PM] <itsWuyu> @shroud Why did freakaziod left?
[04/13/16, 1:12:44 PM] <Elderbob45> JASONRRR
[04/13/16, 1:12:45 PM] <Array_> brehze
[04/13/16, 1:12:45 PM] <vinaso111> Stewwww
[04/13/16, 1:12:45 PM] <KingDeeDS6> BREHZE Kappa
[04/13/16, 1:12:46 PM] <serinthian> How many dicks am I holding up?
[04/13/16, 1:12:46 PM] <DOYOULIKEPOKEMON> GET TIM
[04/13/16, 1:12:48 PM] <CabGG> get JR!
[04/13/16, 1:12:49 PM] <OfficialSheepa> Fuck you its school
[04/13/16, 1:12:49 PM] <JevtaThePLK> Whats with frika
[04/13/16, 1:12:51 PM] <pledzloyd> moeFail1 moeFail
[04/13/16, 1:12:52 PM] <deecee12> TIM TAAA
[04/13/16, 1:12:54 PM] <269389183> rip freaka
[04/13/16, 1:12:54 PM] <GordonBexell> hi
[04/13/16, 1:12:55 PM] <Jotrha> missed my resub FeelsBadMan
[04/13/16, 1:12:56 PM] <hnlBot> sn1p0, nice virus EleGiggle 20 seconds!
[04/13/16, 1:12:57 PM] <溜溜球溜溜球> denied
[04/13/16, 1:13:02 PM] <Elderbob45> BREHZE
[04/13/16, 1:13:02 PM] <Prey0S> you should have picked steel last because it makes him rage
[04/13/16, 1:13:03 PM] <YoungAspiring> brehzeee
[04/13/16, 1:13:03 PM] <ayylmaooamlyy> Ayyyyy I'm on spring break
[04/13/16, 1:13:04 PM] <crimson927> GET BRWHZE THE CHEATER
[04/13/16, 1:13:06 PM] <r4vish> TY SHROUDY DOR SAVING ME FROM STEEL <3
[04/13/16, 1:13:07 PM] <CAD604> whos no_one ?
[04/13/16, 1:13:09 PM] <Sn1p0> can i post a link MODS
[04/13/16, 1:13:09 PM] <bowl_tv> What is stand in adren for why do they have a stand in
[04/13/16, 1:13:11 PM] <DaBau5_> jAsOnR bOiZ
[04/13/16, 1:13:12 PM] <exy010> hiiiiii
[04/13/16, 1:13:13 PM] <thefreshnerd90> Do u live with the league of legends team
[04/13/16, 1:13:14 PM] <RawFC> @Shroud pls go in on me on csgowild 500$ pls only thing i want you to do pls
[04/13/16, 1:13:15 PM] <Chappypappy1> brehze is a fuckin cheater lol
[04/13/16, 1:13:16 PM] <cheeseme> Breheez
[04/13/16, 1:13:22 PM] <demiselul> SHOTS
[04/13/16, 1:13:22 PM] <cheeseme> BREHEEZ
[04/13/16, 1:13:24 PM] <exy010> hiiii shroud
[04/13/16, 1:13:25 PM] <CAD604> no ones really good - SHOTS
[04/13/16, 1:13:26 PM] <ShadeX_X> breeze chater
[04/13/16, 1:13:28 PM] <crimson927> Get BRWHZE he is a cheafer
[04/13/16, 1:13:29 PM] <TheJoshRhodes> YES HERE IT IS
[04/13/16, 1:13:30 PM] <GodBlessBigPharma> hey its brehze the hacker Kappa
[04/13/16, 1:13:30 PM] <Merteger> wow shroud how could you say no one is really good? Kappa
[04/13/16, 1:13:31 PM] <Chappypappy1> brehze got the hacks pic him up
[04/13/16, 1:13:36 PM] <TheJoshRhodes> WE NEED ANSWERRS
[04/13/16, 1:13:38 PM] <fingerbanger> breheze is a cheating cock
[04/13/16, 1:13:40 PM] <dgansta> no_one is def better than jr lol
[04/13/16, 1:13:40 PM] <JwiL850> brehze, USE HIM WHILE YOU CAN!
[04/13/16, 1:13:41 PM] <suffy> @Shroud Hey shroud what would say is the biggest difference between LAN and online play bae?????
[04/13/16, 1:13:41 PM] <Jayson___> @bowl_tv freak left
[04/13/16, 1:13:44 PM] <autotoon> last pick FeelsBadMan
[04/13/16, 1:13:44 PM] <thenutcracker2012> BREZE DE CHEATER
[04/13/16, 1:13:44 PM] <snaxsnaxsnaxsnax> Pick the cheater
[04/13/16, 1:13:49 PM] <R3TR0ACTIV> shroud
[04/13/16, 1:13:51 PM] <M6DTsk> Char is pretty soild
[04/13/16, 1:13:52 PM] <R3TR0ACTIV> stream says offline
[04/13/16, 1:13:53 PM] <midzito> char is the fat kid confirmed
[04/13/16, 1:13:54 PM] <Chappypappy1> USE BREZ WHILE U CANNN
[04/13/16, 1:13:55 PM] <throwbackjink> SHROUD BEIBER
[04/13/16, 1:13:56 PM] <DexteRekt> shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype shroudH shroudHype
[04/13/16, 1:13:59 PM] <gethomesafely> char is better than last pick
[04/13/16, 1:14:02 PM] <666liam6666> HES BACK
[04/13/16, 1:14:03 PM] <wintersgrasp> @shroud, so when are you announcing c9 roca ??
[04/13/16, 1:14:05 PM] <rich2094> @Jayson___ HE GOT CTUT
[04/13/16, 1:14:06 PM] <hnlBot> [Twitter Live Feed @C9shroud] Hey I'm live! Rank S! https://t.co/0nsby84v5S https://twitter.com/C9shroud/status/720117837881307136
[04/13/16, 1:14:06 PM] <PeeKaBo1> Freak FeelsBadMan
[04/13/16, 1:14:11 PM] <Witbeck> fat kid FeelsBadMan
[04/13/16, 1:14:12 PM] <6crad> Freak :/
[04/13/16, 1:14:12 PM] <hnlBot> buymebreadpls, Stop yelling! See you in 15 seconds
[04/13/16, 1:14:13 PM] <DragonitesFavTrainer> i love gh
[04/13/16, 1:14:15 PM] <GivingClaw> @DexteRekt, shroudH
[04/13/16, 1:14:20 PM] <BrettP8> Freak FeelsGoodMan
[04/13/16, 1:14:25 PM] <JwiL850> @Shroud, or you could text my cell to tell me you're live
[04/13/16, 1:14:28 PM] <wanggchungg> c9 ADREN WOOOOOOO
[04/13/16, 1:14:29 PM] <dzosuaa> free Freak <3 <3 <3
[04/13/16, 1:14:31 PM] <6crad> @shroud why did freak leave
[04/13/16, 1:14:33 PM] <DexteRekt> ayy @GivingClaw shroudH
[04/13/16, 1:14:35 PM] <1STGT> Kappa Kappa Kappa Kappa Kappa Kappa
[04/13/16, 1:14:35 PM] <waters72233> @Shroud, whats the diffrence between the g302 and the g303?
[04/13/16, 1:14:35 PM] <666liam6666> Bully down PogChamp
[04/13/16, 1:14:36 PM] <Covetous_II> Missed dony FeelsBadMan
[04/13/16, 1:14:37 PM] <bowl_tv> @jayson___ but he's still in contract??
[04/13/16, 1:14:38 PM] <TheJoshRhodes> READ DONATION
[04/13/16, 1:14:38 PM] <Reloadingsir> @Shroud can u explain freak's departure?
[04/13/16, 1:14:39 PM] <DragonitesFavTrainer> i love your vice bro
[04/13/16, 1:14:40 PM] <NNazo> Freak was never a good pro. I feel like he was one of the worst x)
[04/13/16, 1:14:40 PM] <Witbeck> c9 adren Kreygasm
[04/13/16, 1:14:43 PM] <sekler> What do you think about freak kicked
[04/13/16, 1:14:45 PM] <Tuckzz> Talk about Wankazoid
[04/13/16, 1:14:45 PM] <james95lim> hey shroud, I sent you a message on twitch Could you check your messages when you get a chance
[04/13/16, 1:14:45 PM] <suffy> @Shroud Hey shroud what's up with freak leaving??? Are you sad to see him go?
[04/13/16, 1:14:48 PM] <HALLOM9> @shroud I hope you pick up Arden honestly, he might create some stability
[04/13/16, 1:14:49 PM] <GivingClaw> What's going on with Ryan?
[04/13/16, 1:14:49 PM] <reflex340> i heard shroud say on his stream that they are picking up niko 4HEad
[04/13/16, 1:14:50 PM] <zahnerr> !song
[04/13/16, 1:14:50 PM] <hnlBot> @garbo_warbo Frame of Mike (ditto) https://www.youtube.com/watch?v=SCD2tB1qILc (ditto)
[04/13/16, 1:14:50 PM] <Monstercat> Now Playing: Chase It (feat. Savoi) by WRLD, Savoi - Listen now: http://spoti.fi/1PMlpok
[04/13/16, 1:14:50 PM] <TheJoshRhodes> MISSED DONATION :((
[04/13/16, 1:14:51 PM] <Voodoo_AC> Who subs to this guy?
[04/13/16, 1:14:54 PM] <pestyhunter> are you gonna play dark souls after watching sneaky
[04/13/16, 1:14:55 PM] <b0ndur> @shroud will Roca be a contender for the fifth spot?
[04/13/16, 1:14:56 PM] <Jotrha> overpass inc Kreygasm
[04/13/16, 1:14:58 PM] <Grand_Lethal_IX> !uptime
[04/13/16, 1:14:58 PM] <jsn23> ban dust2 pls
[04/13/16, 1:15:00 PM] <mjones> shroood
[04/13/16, 1:15:00 PM] <Demarcusb96> ADREN to c9 would be dumb af
[04/13/16, 1:15:03 PM] <HOBO> This chat LUL
[04/13/16, 1:15:06 PM] <KingDeeDS6> FeelsBadMan
[04/13/16, 1:15:08 PM] <suffy> @Shroud Hey shroud what's up with freak leaving??? Are you sad to see him go??
[04/13/16, 1:15:08 PM] <Skrizzlyy> lol
[04/13/16, 1:15:09 PM] <throwbackjink> he left or gut cut?!?!
[04/13/16, 1:15:09 PM] <lfc_mike> ?
[04/13/16, 1:15:09 PM] <Protege0> LUL
[04/13/16, 1:15:11 PM] <FabulousFruit> "Left" LUL
[04/13/16, 1:15:12 PM] <9sms9> what
[04/13/16, 1:15:12 PM] <Witbeck> LOL
[04/13/16, 1:15:13 PM] <GivingClaw> Wow wut? D:
[04/13/16, 1:15:13 PM] <zahnerr> WHAT?!
[04/13/16, 1:15:13 PM] <DOYOULIKEPOKEMON> CUT OR LEFT
[04/13/16, 1:15:13 PM] <NASTYSANDWICH> LOL
[04/13/16, 1:15:13 PM] <r4vish> LOL REALLY?
[04/13/16, 1:15:13 PM] <BrettP8> good
[04/13/16, 1:15:14 PM] <autotoon> LOL
[04/13/16, 1:15:14 PM] <LifeNinjaa> lol
[04/13/16, 1:15:14 PM] <rich2094> @Shroud Damn dude :(
[04/13/16, 1:15:14 PM] <GetFuknDumpsteredBuddy> c9roca
[04/13/16, 1:15:14 PM] <superjesusitsover9000> dinner LOL
[04/13/16, 1:15:14 PM] <jbr9> C9 Makielie
[04/13/16, 1:15:14 PM] <CAD604> bounced on the bill
[04/13/16, 1:15:14 PM] <269389183> lol
[04/13/16, 1:15:15 PM] <smuuer12> LOLLLLLLLLLLLL
[04/13/16, 1:15:15 PM] <wintersgrasp> FeelsBadMan
[04/13/16, 1:15:16 PM] <GodBlessBigPharma> oh FeelsBadMan
[04/13/16, 1:15:16 PM] <mattsupremeoldaccount> I'M OUT GUYS
[04/13/16, 1:15:16 PM] <Witbeck> LOL WHAT
[04/13/16, 1:15:16 PM] <BabyRageRubberDucky> left
[04/13/16, 1:15:16 PM] <Crazycrag> Peace
[04/13/16, 1:15:16 PM] <ItsUsman> It says he got cut
[04/13/16, 1:15:16 PM] <Jemp> lol ily shroud
[04/13/16, 1:15:17 PM] <TheJoshRhodes> LOL
[04/13/16, 1:15:17 PM] <Covetous_II> WHAT
[04/13/16, 1:15:17 PM] <br0fessional> LOL
[04/13/16, 1:15:18 PM] <RawFC> @Shroud go in on me in csgowild
[04/13/16, 1:15:18 PM] <THEDGELITE> I dont believe that
[04/13/16, 1:15:18 PM] <LifeNinjaa> He was shit anyway
[04/13/16, 1:15:18 PM] <Reloadingsir> GIVE MORE INFO
[04/13/16, 1:15:19 PM] <Covetous_II> THE FUCK
[04/13/16, 1:15:20 PM] <deecee12> LOLOL EZ 123
[04/13/16, 1:15:20 PM] <IROCparagon> reddit inc
[04/13/16, 1:15:21 PM] <Clutchersz> damn freak is a dick @shroud
[04/13/16, 1:15:21 PM] <LotH1> LOLK WHAT
[04/13/16, 1:15:21 PM] <HALLOM9> Lol how are you gonna say Adren to c9 would suck
[04/13/16, 1:15:21 PM] <MrFak1t> Shrouddd
[04/13/16, 1:15:21 PM] <DaBau5_> ????
[04/13/16, 1:15:22 PM] <R3TR0ACTIV> shroud
[04/13/16, 1:15:23 PM] <rich2094> @Shroud YOU GOT THIS
[04/13/16, 1:15:23 PM] <CNLSanders> maikelelelele
[04/13/16, 1:15:23 PM] <TrillCS> Why are you lying? @shroud
[04/13/16, 1:15:23 PM] <Trankil01> WHO LEFT???????
[04/13/16, 1:15:23 PM] <Nyks16> - adren + xantares CLG nr 1 Kappa EleGiggle
[04/13/16, 1:15:24 PM] <zahnerr> BULLSHIT
[04/13/16, 1:15:24 PM] <LifeNinjaa> fucxkin shitter
[04/13/16, 1:15:24 PM] <CronaxGaming> WHAT THE FUDGE
[04/13/16, 1:15:24 PM] <suffy> @Shroud Are you sad to see him go???
[04/13/16, 1:15:24 PM] <Merteger> did he atleast pay for the dinner?
[04/13/16, 1:15:24 PM] <Pawssibly> 4Head
[04/13/16, 1:15:25 PM] <lfc_mike> ???
[04/13/16, 1:15:25 PM] <Notchoman18> Summit
[04/13/16, 1:15:25 PM] <Skrizzlyy> HE BOUNCED ON THE BILL ROFL
[04/13/16, 1:15:25 PM] <Reloadingsir> Why did he leave?
[04/13/16, 1:15:25 PM] <GodBlessBigPharma> k then...
[04/13/16, 1:15:28 PM] <LifeNinjaa> not gonna go nowhere
[04/13/16, 1:15:28 PM] <Mobius138> DID HE GET CUT OR QUIT?
[04/13/16, 1:15:28 PM] <Jonathan8998> LOL
[04/13/16, 1:15:28 PM] <z1pped> ROFL
[04/13/16, 1:15:29 PM] <gtf0myface> HE PEACED
[04/13/16, 1:15:29 PM] <baloneyjabroni> SHROUUUUUD huge fan man
[04/13/16, 1:15:29 PM] <Grand_Lethal_IX> Fuckin SCUM
[04/13/16, 1:15:29 PM] <autotoon> WHO PAID FOR THE DINNER 4Head
[04/13/16, 1:15:31 PM] <R3TR0ACTIV> when the emergency barber showing up?
[04/13/16, 1:15:32 PM] <fishmans__> goodnight sweet freak BibleThump
[04/13/16, 1:15:32 PM] <suffy> @Shroud Are you sad to see him go?
[04/13/16, 1:15:33 PM] <ShadeX_X> c9summit kappa
[04/13/16, 1:15:33 PM] <Selreien> FeelsBadMan
[04/13/16, 1:15:33 PM] <Burden93> !uptime
[04/13/16, 1:15:33 PM] <hnlBot> @burden93 Channel shroud has been live for 09m and 06s
[04/13/16, 1:15:34 PM] <dmart4> freaks game sense Kreygasm
[04/13/16, 1:15:34 PM] <CNLSanders> sum1g
[04/13/16, 1:15:35 PM] <grayonpc> NOT IRUKUNHAJNADI
[04/13/16, 1:15:35 PM] <Tuckzz> Talk about Wankazoid
[04/13/16, 1:15:35 PM] <WONGFAMARY> Bye bullyZoid
[04/13/16, 1:15:35 PM] <waters72233> @Shroud, whats the diffrence between the g302 and the g303?
[04/13/16, 1:15:35 PM] <Reloadingsir> why.did.he.leave
[04/13/16, 1:15:36 PM] <thenutcracker2012> lmao he peaced
[04/13/16, 1:15:36 PM] <k_six> @ItsUsman, reread the article because it 100% doesn't.
[04/13/16, 1:15:37 PM] <Crazycrag> Lol bounced on the bill
[04/13/16, 1:15:37 PM] <lfc_mike> he sucks anyways lol
[04/13/16, 1:15:37 PM] <THR33R> YES ITS ROCA
[04/13/16, 1:15:38 PM] <Xian0> LOL WE WERE HAVING A DINNER
[04/13/16, 1:15:38 PM] <LandWalrus> DINE AND DASH
[04/13/16, 1:15:42 PM] <DragonitesFavTrainer> let me be your 5th, km finally s2
[04/13/16, 1:15:42 PM] <D0wnhal0> So, he's like I'm OUT?
[04/13/16, 1:15:43 PM] <6crad> I think he is a model now
[04/13/16, 1:15:43 PM] <rite2ace> @Shroud can you show NVIDIA Settings?
[04/13/16, 1:15:44 PM] <farkas1072> !launchoptions
[04/13/16, 1:15:45 PM] <kidwhosocksateverything> Get right
[04/13/16, 1:15:47 PM] <Xian0> THEY KILLED FREAK
[04/13/16, 1:15:47 PM] <Clutchersz> @Waters72, i think light
[04/13/16, 1:15:47 PM] <mattsupremeoldaccount> this is 100x better than i was expecting
[04/13/16, 1:15:48 PM] <farkas1072> !launch
[04/13/16, 1:15:48 PM] <dilman207> I missed it I just got to the stream what happened with freak?
[04/13/16, 1:15:48 PM] <hnlBot> @dilman207 Check https://twitter.com/C9shroud for updates on stream
[04/13/16, 1:15:50 PM] <PoorboyAARON> Freak just got up and left??
[04/13/16, 1:15:50 PM] <BlockkTV> it better not be summit
[04/13/16, 1:15:52 PM] <rich2094> @Shroud wish freak best of luck
[04/13/16, 1:15:53 PM] <b0ndur> @shroud will Roca be a top pick?
[04/13/16, 1:15:54 PM] <multi_gamer420> What up big homie @shroud how are u
[04/13/16, 1:15:55 PM] <BaconatorBob > @shroud do you think ex6tence will be a good candidate if he speaks good English and he's interested
[04/13/16, 1:15:56 PM] <suffy> @Shroud Are you sad to see him go????
[04/13/16, 1:15:56 PM] <farkas1072> !commands
[04/13/16, 1:15:56 PM] <hnlBot> @farkas1072 http://hnlbot.com/commands/shroud
[04/13/16, 1:15:56 PM] <cyberykt> noob
[04/13/16, 1:15:56 PM] <Trankil01> who left? just got there
[04/13/16, 1:15:57 PM] <baloneyjabroni> SHROUD DID FREAK LEAVE?!?!?
[04/13/16, 1:16:00 PM] <flex__21> sup bb
[04/13/16, 1:16:01 PM] <D0wnhal0> YES
[04/13/16, 1:16:01 PM] <thenutcracker2012> #FreakDineAndDashed
[04/13/16, 1:16:02 PM] <mushero> Wait what happened? I missed it
[04/13/16, 1:16:03 PM] <m1chael371> @donpablitoe yep
[04/13/16, 1:16:04 PM] <thenutbustaa> Bill Hopper PogChamp
[04/13/16, 1:16:04 PM] <Witbeck> he'll just be a bodybuilder SeemsGood
[04/13/16, 1:16:05 PM] <Jotrha> 14 months Kreygasm
[04/13/16, 1:16:06 PM] <briiboxx> Wait sonehat happened?
[04/13/16, 1:16:07 PM] <Ardent_bing> WE WERE HAVING DINNER AND HE PISS
[04/13/16, 1:16:07 PM] <officialsuub> check hes twitter
[04/13/16, 1:16:07 PM] <ItsUsman> @K_six oh rip
[04/13/16, 1:16:09 PM] <sepsep> GET SUMMIT! Kappa Kappa Kappa
[04/13/16, 1:16:11 PM] <midzito> @shroud dude he just didnt had money to pay the bill.....
[04/13/16, 1:16:11 PM] <bowl_tv> Wait he just LEFT was it says something?
[04/13/16, 1:16:13 PM] <SpencerChristensen> shroud what do you think og the g810
[04/13/16, 1:16:14 PM] <ExJ_tv> Freak will be missed FeelsBadMan shroudThump
[04/13/16, 1:16:18 PM] <Burden93> @shroud grow your soul patch back please, shit was dope
[04/13/16, 1:16:19 PM] <wintersgrasp> Get summit @shroud
[04/13/16, 1:16:19 PM] <BrettP8> so youre saying freak dines and dashes
[04/13/16, 1:16:20 PM] <multi_gamer420> sumSwag
[04/13/16, 1:16:20 PM] <Strilx> Shroud you should join optic with the canadians
[04/13/16, 1:16:22 PM] <Monstercat> Now Playing: Excellent Choice by Stephen Walking - Listen now: http://spoti.fi/1tMwzgf
[04/13/16, 1:16:22 PM] <whalefish> @shroud can I be your teams 5th
[04/13/16, 1:16:24 PM] <Sickdude54> They need an entry and roca is the best, it's obvious
[04/13/16, 1:16:25 PM] <chilledpenguin> looooooooooool CRO
[04/13/16, 1:16:25 PM] <PoorboyAARON> Can someone who heard fill me in? Freak and the team were just sitting down and he got up and walked out the door??
[04/13/16, 1:16:26 PM] <MrFak1t> @spencerchristensen what
[04/13/16, 1:16:26 PM] <pestyhunter> @shroud are you gonna play dark souls after watching sneaky play
[04/13/16, 1:16:27 PM] <vinaso111> Sean left
[04/13/16, 1:16:27 PM] <sychomen> hey @Shroud i ditched steel's stream just for u bby ;)
[04/13/16, 1:16:28 PM] <HAYDEN_JONO> Adren as the fifth would be nuts
[04/13/16, 1:16:29 PM] <Cloud_96> !uptime
[04/13/16, 1:16:29 PM] <hnlBot> @cloud_96 Channel shroud has been live for 10m and 02s
[04/13/16, 1:16:29 PM] <vinaso111> Freak left
[04/13/16, 1:16:30 PM] <Skrizzlyy> summer 2k15 never forget FeelsBadMan
[04/13/16, 1:16:30 PM] <WuTangXox> HeyGuys
[04/13/16, 1:16:31 PM] <suffy> @Shroud Are you sad to see him go??????
[04/13/16, 1:16:32 PM] <ShadeX_X> I heard from shrouds stream that he wanted freak out Kappa
[04/13/16, 1:16:33 PM] <rite2ace> !commands
[04/13/16, 1:16:33 PM] <vinaso111> Then Shroud left
[04/13/16, 1:16:34 PM] <haxmachino> Guys April marks freaks one year contract. He's been underperforming and was cut. That's it
[04/13/16, 1:16:34 PM] <jerezzzzz> shroud I have nasty diarrhea help me oh my god
[04/13/16, 1:16:34 PM] <man_meets_machine> Has Shroud talked about adreN yet?
[04/13/16, 1:16:35 PM] <env_explosion> @shroud c9 roca
[04/13/16, 1:16:35 PM] <Voodoo_AC> Such genuine thank yous
[04/13/16, 1:16:36 PM] <wolfyy> tatW
[04/13/16, 1:16:46 PM] <dilman207> I missed it what happened with freak
[04/13/16, 1:16:47 PM] <sepsep> @shroud, get summit! Kappa Kappa Kappa
[04/13/16, 1:16:47 PM] <hnlBot> immortal1859, nice virus EleGiggle 20 seconds!
[04/13/16, 1:16:48 PM] <iArizee> RIP freak
[04/13/16, 1:16:50 PM] <coennys> @Shroud why aren't you in malmo?
[04/13/16, 1:16:52 PM] <multi_gamer420> Tim subs WutFace
