[03/5/16, 1:41:05 PM] <spacemarz> yeah right ok
[03/5/16, 1:41:10 PM] <spacemarz> w00t
[03/5/16, 1:41:11 PM] <Adamy2> WutFace new intro
[03/5/16, 1:41:11 PM] <dolphinmanjr420> Liar
[03/5/16, 1:41:13 PM] <scrappy_tv> fml
[03/5/16, 1:41:13 PM] <ktop4> o yea
[03/5/16, 1:41:15 PM] <Prassanth11> Yoyo
[03/5/16, 1:41:18 PM] <kedavra7> Oh this fucking count down thing
[03/5/16, 1:41:20 PM] <Viggo200205> Why
[03/5/16, 1:41:21 PM] <spacemarz> shroud wasn't just pulling my taint he really is streaming xD
[03/5/16, 1:41:21 PM] <Raafas> new intro PogChamp
[03/5/16, 1:41:22 PM] <Clutchersz> PogChamp
[03/5/16, 1:41:23 PM] <The_Dolphinman> turn up
[03/5/16, 1:41:25 PM] <ter0ooo> whats up guyssss shroudW shroudW shroudW
[03/5/16, 1:41:28 PM] <jtness> Shroud <3
[03/5/16, 1:41:31 PM] <fish88> LETS GOOOOOOO
[03/5/16, 1:41:32 PM] <Laowwie> SHROODIE
[03/5/16, 1:41:40 PM] <flex__21> fucking hypeeee
[03/5/16, 1:41:42 PM] <CrumsHD> First
[03/5/16, 1:41:43 PM] <dzzydesign> hype
[03/5/16, 1:41:45 PM] <withdraw245> Hello
[03/5/16, 1:41:47 PM] <OmeMetallicA> HEEEEEEEEEY
[03/5/16, 1:41:48 PM] <shroud> not a new intro, just to help me get more rdy
[03/5/16, 1:41:48 PM] <ZubhTheNubh> !crosshair
[03/5/16, 1:41:48 PM] <hnlBot> @zubhthenubh His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:41:57 PM] <shroud> gives some time for ppl to join as wel
[03/5/16, 1:41:57 PM] <Ya_boy_JZ> Dad?
[03/5/16, 1:41:58 PM] <Critical777> firsttttttttt
[03/5/16, 1:42:03 PM] <Lightningfff> u fucked ttarik shroud HAHAAH
[03/5/16, 1:42:08 PM] <Haroro_> what's up @Shroud :)
[03/5/16, 1:42:08 PM] <ZachCS_> hey shroud shroudW
[03/5/16, 1:42:08 PM] <mueller3991> Hello @ shroud
[03/5/16, 1:42:09 PM] <RelyableKookie> im here and redy to party
[03/5/16, 1:42:10 PM] <ImPaco_tv> @shroud, you are shroud
[03/5/16, 1:42:11 PM] <fish88> <3 SHRUUUUD notice me senai
[03/5/16, 1:42:12 PM] <TrazexStreams> Who is ur daddy?
[03/5/16, 1:42:12 PM] <xwks> Hi shroud notice me
[03/5/16, 1:42:14 PM] <Semperking06> Hey
[03/5/16, 1:42:15 PM] <dolphinmanjr420> ðŸ’¦ðŸ’¦ðŸ’¦
[03/5/16, 1:42:16 PM] <withdraw245> Hey dad
[03/5/16, 1:42:16 PM] <jonnaa_> @Shroud Fallen confirmed god?
[03/5/16, 1:42:16 PM] <Laowwie> shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:42:17 PM] <Pinslate> shroud wixMin
[03/5/16, 1:42:17 PM] <freakymrp> Fuck it im gonna re sub
[03/5/16, 1:42:17 PM] <ILOVElTWHENTHEYRUN> Shrooood
[03/5/16, 1:42:18 PM] <Viggo200205> Ok sems good
[03/5/16, 1:42:19 PM] <Pinslate> wixMini
[03/5/16, 1:42:25 PM] <jbishop994> my peepee tingles
[03/5/16, 1:42:27 PM] <Deathforallmc> u make me
[03/5/16, 1:42:27 PM] <shroud> fallen is nuts
[03/5/16, 1:42:28 PM] <shroud> yes.
[03/5/16, 1:42:29 PM] <Critical777> HI DAD
[03/5/16, 1:42:31 PM] <dzzydesign> @freakymrp, holding u to it
[03/5/16, 1:42:31 PM] <Selven7> <3
[03/5/16, 1:42:31 PM] <kadexxxx> first
[03/5/16, 1:42:35 PM] <cKIcerino> HI MOM
[03/5/16, 1:42:35 PM] <spacemarz> you're nuts shroodie
[03/5/16, 1:42:37 PM] <elehance28> @Shroud Notice me <3
[03/5/16, 1:42:38 PM] <epsilene> cirLewd cirLewd cirLewd cirLewd cirLewd
[03/5/16, 1:42:38 PM] <Boltcis> @shroud, hi
[03/5/16, 1:42:40 PM] <IcicleSnow> yay shrood
[03/5/16, 1:42:41 PM] <nocxiy> hello guys !
[03/5/16, 1:42:42 PM] <z1co> @shroud, MM tonight or nah
[03/5/16, 1:42:42 PM] <pelakanten> Shroud have my babies
[03/5/16, 1:42:43 PM] <Laowwie> SHROUD HOW DO I BE GOOD LIKE YOU :[
[03/5/16, 1:42:43 PM] <spoderman777> SHROUYD
[03/5/16, 1:42:43 PM] <fish88> senpai*
[03/5/16, 1:42:44 PM] <rwcookie1> immersion ruined
[03/5/16, 1:42:46 PM] <betteergud> shreed
[03/5/16, 1:42:47 PM] <The_Janitor_> SHR00D
[03/5/16, 1:42:47 PM] <spacemarz> if shroud says my name i will shit my pants
[03/5/16, 1:42:47 PM] <That_guy_brew> <3
[03/5/16, 1:42:48 PM] <Ben10th> @shroud, can i get free skins pl0x
[03/5/16, 1:42:48 PM] <Asian_cat_> @Shroud just got here to see if you were live and you are!
[03/5/16, 1:42:48 PM] <kedavra7> Shroud needs time to get ready has to look good for the Ladies shroudWithIt
[03/5/16, 1:42:48 PM] <mueller3991> C9 Falolen 2016
[03/5/16, 1:42:49 PM] <spacemarz> then donate
[03/5/16, 1:42:50 PM] <Sivl> FalleN best AWPer at the moment?
[03/5/16, 1:42:50 PM] <conntr0L> shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:42:54 PM] <ImPaco_tv> @shroud, are you the one named shroud
[03/5/16, 1:42:54 PM] <BlissGaming_> Shroudy
[03/5/16, 1:42:55 PM] <The_Janitor_> shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon shroudPigeon
[03/5/16, 1:42:57 PM] <el_durn> PogChamp
[03/5/16, 1:43:01 PM] <dumbstruck_isaac> Shr00d9
[03/5/16, 1:43:02 PM] <KSF_OW> shrood
[03/5/16, 1:43:04 PM] <ãƒã‚«å¤–äººã§ã™> hi shroud
[03/5/16, 1:43:06 PM] <Elycien_> shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:43:06 PM] <NotEngi> i <3 you shroud
[03/5/16, 1:43:07 PM] <freakymrp> @Dzzydesign I gotta go get a gift card real quick its gonna pop up in like 20 min watch
[03/5/16, 1:43:09 PM] <Fershkyy> yo
[03/5/16, 1:43:14 PM] <spoderman777> just who i wanted to see on this wonderful friday night
[03/5/16, 1:43:15 PM] <Ant3_tv> nah guardian still best but Fallen is really i mean reallly good
[03/5/16, 1:43:17 PM] <fish88> @shr000000000000d
[03/5/16, 1:43:17 PM] <Tbnr_semtex69> Hi
[03/5/16, 1:43:17 PM] <fvrkanTR> hello mazafaka
[03/5/16, 1:43:17 PM] <Luyann7> Hello shrody
[03/5/16, 1:43:18 PM] <seymour_csgo> OhMyDog OhMyDog
[03/5/16, 1:43:21 PM] <bgmatt> shrud
[03/5/16, 1:43:22 PM] <Deathforallmc> get out of here @shroud tarik was finna strum
[03/5/16, 1:43:23 PM] <SpiralHorizon> shroudPigeon
[03/5/16, 1:43:23 PM] <dzzydesign> @freakymrp, dedication right here
[03/5/16, 1:43:24 PM] <adauchii> shrood hype
[03/5/16, 1:43:29 PM] <ãƒã‚«å¤–äººã§ã™> first time seeing the countdown FeelsGoodMan
[03/5/16, 1:43:31 PM] <sk1llzcs> Hi
[03/5/16, 1:43:32 PM] <naijaflavor60> PogChamp
[03/5/16, 1:43:33 PM] <jimmy2strokes> MingLee MingLee
[03/5/16, 1:43:35 PM] <childishdean> shroudW shroudMilk
[03/5/16, 1:43:35 PM] <RenegadeBL> @shroud was the spoiler real?
[03/5/16, 1:43:36 PM] <Ya_boy_JZ> 1
[03/5/16, 1:43:42 PM] <justjoru> PogChamp
[03/5/16, 1:43:42 PM] <The_Janitor_> shroudW shroudMilk shroudWithIt
[03/5/16, 1:43:43 PM] <coachswag> same :D @kaga1337
[03/5/16, 1:43:45 PM] <Elycien_> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:43:49 PM] <animasoloo> Gg
[03/5/16, 1:43:53 PM] <childishdean> shroudC9
[03/5/16, 1:43:54 PM] <Asian_cat_> feels
[03/5/16, 1:43:54 PM] <vivsta1337> cmonBruh cmonBruh
[03/5/16, 1:43:54 PM] <Deathforallmc> He need some milk
[03/5/16, 1:43:58 PM] <fvrkanTR> "professional streamer"
[03/5/16, 1:44:00 PM] <Kaglinn> namaste
[03/5/16, 1:44:00 PM] <jbishop994> Kappa
[03/5/16, 1:44:01 PM] <ãƒã‚«å¤–äººã§ã™> shroudHype
[03/5/16, 1:44:01 PM] <Sivl> shroudW shroudMilk
[03/5/16, 1:44:02 PM] <TunnelSnakes_RuIe> GOD Fallen richRave
[03/5/16, 1:44:03 PM] <kedavra7> HYPE shroudKenz shroudKenz
[03/5/16, 1:44:04 PM] <Frostedbark> @Shroud dayum it looks dope af
[03/5/16, 1:44:05 PM] <RavenousArabian> !crosshair
[03/5/16, 1:44:05 PM] <hnlBot> @ravenousarabian His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:44:06 PM] <mueller3991> yeah @shroud did he really spoil the episode?
[03/5/16, 1:44:07 PM] <ãƒã‚«å¤–äººã§ã™> PogChamp
[03/5/16, 1:44:07 PM] <fish88> lol... the guy that spoiled whatever last night... F** him!
[03/5/16, 1:44:11 PM] <AcesGG> shrood!!
[03/5/16, 1:44:12 PM] <6crad> HI DADDY!!!
[03/5/16, 1:44:16 PM] <samir1mihai> hello shroud from romania lov eyou
[03/5/16, 1:44:19 PM] <xd8xbox> Hey
[03/5/16, 1:44:22 PM] <PhilCozby> ok shroud.. i see your stepping up your game
[03/5/16, 1:44:23 PM] <ZaWEK11> czesc przyjacielu <3
[03/5/16, 1:44:23 PM] <themlorn> what happens in 30?
[03/5/16, 1:44:24 PM] <ravenlolx> Hello Shroud.
[03/5/16, 1:44:28 PM] <Brandm22> ayyy
[03/5/16, 1:44:29 PM] <antiquezy> 30 sec PogChamp
[03/5/16, 1:44:34 PM] <animasoloo> Shroud your are the best
[03/5/16, 1:44:36 PM] <Zane1352> oh shit bois lets go
[03/5/16, 1:44:40 PM] <av2424> 10 PogChamp
[03/5/16, 1:44:41 PM] <kedavra7> DansGame
[03/5/16, 1:44:41 PM] <IcicleSnow> will the stream actaully start?
[03/5/16, 1:44:42 PM] <childishdean> shroudHype shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:44:42 PM] <RenegadeBL> lol
[03/5/16, 1:44:43 PM] <BigPace> shroudHype shroudHype shroudHype shroudHype
[03/5/16, 1:44:43 PM] <lvlichael> here it comes
[03/5/16, 1:44:43 PM] <GetPWNDe> 5
[03/5/16, 1:44:45 PM] <yoshimako> OpieOP
[03/5/16, 1:44:45 PM] <InitialSin> inb4 delayed
[03/5/16, 1:44:46 PM] <ZeroFrags_tv> HYPE!!!
[03/5/16, 1:44:46 PM] <Botosah> PogChamp
[03/5/16, 1:44:47 PM] <kedavra7> NEVER DO THAT AGAIN
[03/5/16, 1:44:48 PM] <Critical777> LOL
[03/5/16, 1:44:48 PM] <imbuedmess> 7
[03/5/16, 1:44:48 PM] <ImPaco_tv> 2
[03/5/16, 1:44:48 PM] <ãƒã‚«å¤–äººã§ã™> WutFace
[03/5/16, 1:44:48 PM] <Vibekingzzone> Naked Mike
[03/5/16, 1:44:51 PM] <SummonerSecurity> IM SO EARLY
[03/5/16, 1:44:51 PM] <ILOVElTWHENTHEYRUN> SourPls
[03/5/16, 1:44:51 PM] <Non_Chalanto> You think your hot enough to give your stream an intro?
[03/5/16, 1:44:51 PM] <Fruii> WutFace
[03/5/16, 1:44:51 PM] <fish88> lets gooooooooooo
[03/5/16, 1:44:52 PM] <BoumiHD> @Fish8887 Kappa
[03/5/16, 1:44:52 PM] <Deathforallmc> "Hey watz goin on guiz shrood here given u strum"
[03/5/16, 1:44:53 PM] <ddzA1> lmao wtf
[03/5/16, 1:44:54 PM] <GetEmSean> lmaoooooooo
[03/5/16, 1:44:55 PM] <Jes910> hey gais
[03/5/16, 1:44:56 PM] <Phongerz> wtf
[03/5/16, 1:44:56 PM] <imkeeganbtw> Lol
[03/5/16, 1:44:57 PM] <ZachCS_> PogChamp
[03/5/16, 1:44:58 PM] <fpsmac> suh doo
[03/5/16, 1:44:58 PM] <ter0ooo> omg its a Mike
[03/5/16, 1:44:58 PM] <KSF_OW> asuh dude
[03/5/16, 1:44:58 PM] <betteergud> ruined
[03/5/16, 1:44:59 PM] <childishdean> yo
[03/5/16, 1:44:59 PM] <ravenlolx> what an intro
[03/5/16, 1:45:00 PM] <6crad> LOL
[03/5/16, 1:45:00 PM] <1mxj> hi shroud
[03/5/16, 1:45:06 PM] <themlorn> hihi
[03/5/16, 1:45:06 PM] <Sivl> WASADU tatSuh
[03/5/16, 1:45:06 PM] <The_Janitor_> wazzuzp
[03/5/16, 1:45:06 PM] <animasoloo> Gh
[03/5/16, 1:45:07 PM] <fisher1> @Shroud where is my ravioli
[03/5/16, 1:45:08 PM] <xd8xbox> !uptime
[03/5/16, 1:45:08 PM] <PhilCozby> SuH duuddeee
[03/5/16, 1:45:08 PM] <hnlBot> @xd8xbox Channel shroud has been live for 05m and 32s
[03/5/16, 1:45:09 PM] <ãƒã‚«å¤–äººã§ã™> pretty good
[03/5/16, 1:45:10 PM] <Lemon_Oreos> suhhhhhh dude
[03/5/16, 1:45:11 PM] <ter0ooo> shroudSellout shroudSellout shroudSellout shroudSellout
[03/5/16, 1:45:12 PM] <Carson_The_Guardian_Angel> #hi
[03/5/16, 1:45:12 PM] <jtness> Great! I love you shroud
[03/5/16, 1:45:13 PM] <av2424> Suh dude Kappa
[03/5/16, 1:45:13 PM] <iGingar> God Shroud :O
[03/5/16, 1:45:14 PM] <Photonshadow> nice shirt @Shroud
[03/5/16, 1:45:14 PM] <STRiiDER_tv> Lumi vs. Na'vi was insane
[03/5/16, 1:45:14 PM] <GetPWNDe> suh dude
[03/5/16, 1:45:14 PM] <JuicyGiraffe> @shroud, GOOD. HOW ARE YOU, YOU BEAUTIFUL PERSON.
[03/5/16, 1:45:15 PM] <lucy2k> Hi shroud
[03/5/16, 1:45:16 PM] <Luyann7> WazzZzaaaaap
[03/5/16, 1:45:18 PM] <ZeroFrags_tv> Good evening Shroud!
[03/5/16, 1:45:19 PM] <IcicleSnow> shrood
[03/5/16, 1:45:19 PM] <Critical777> Sup Shroud so pretty :P
[03/5/16, 1:45:19 PM] <0magah> You see lg overpass?
[03/5/16, 1:45:20 PM] <ImPaco_tv> @shroud, I see myself on your monitor PogChamp
[03/5/16, 1:45:22 PM] <yoshimako> Suh dude @shroud
[03/5/16, 1:45:23 PM] <csgo_smokes> we need a shrood lewd emote
[03/5/16, 1:45:26 PM] <Fruii> that tv tho Kreygasm
[03/5/16, 1:45:28 PM] <relaxyeet> SHROOD IN A RED SHIRT
[03/5/16, 1:45:30 PM] <dzzydesign> should i add a montage following the countdown chat??
[03/5/16, 1:45:31 PM] <DannyBeeNZ> Do your hair mike
[03/5/16, 1:45:33 PM] <BigPace> SourPls
[03/5/16, 1:45:34 PM] <ter0ooo> a wild Mike appears
[03/5/16, 1:45:38 PM] <ãƒã‚«å¤–äººã§ã™> SourPls
[03/5/16, 1:45:38 PM] <fisher1> @Shroud where is my ravioli you promised m9
[03/5/16, 1:45:42 PM] <jbishop994> virtus pro confirmed
[03/5/16, 1:45:42 PM] <Deathforallmc> I see two mike's on the screen Kappa
[03/5/16, 1:45:43 PM] <Brandm22> @Shroud you should use your karambae
[03/5/16, 1:45:44 PM] <godankerino> <3 you papa
[03/5/16, 1:45:46 PM] <SledgeJohnson> i liked the stream better when there was a timer BibleThump
[03/5/16, 1:45:47 PM] <xd8xbox> !res
[03/5/16, 1:45:47 PM] <GetEmSean> yoooo can we talk about LUMINOSITY !
[03/5/16, 1:45:48 PM] <1AdamSipaque> Suhhhh dude
[03/5/16, 1:45:48 PM] <BigPace> (ditto)
[03/5/16, 1:45:49 PM] <tk2_tv> NA SPRAY
[03/5/16, 1:45:57 PM] <ZubhTheNubh> !crosshair
[03/5/16, 1:45:57 PM] <hnlBot> @zubhthenubh His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:45:59 PM] <PinManD> @Shroud good evening
[03/5/16, 1:46:04 PM] <skycypher01> CLG overpass? Kappa
[03/5/16, 1:46:07 PM] <tarik> Kappa
[03/5/16, 1:46:14 PM] <av2424> Tarik Kappa
[03/5/16, 1:46:17 PM] <kedavra7> KappaPride
[03/5/16, 1:46:17 PM] <coachswag> jet lag Kappa
[03/5/16, 1:46:17 PM] <fisher1> @Shroud where is my ravioli you promised m9
[03/5/16, 1:46:17 PM] <IcicleSnow> LG vs fnatic
[03/5/16, 1:46:18 PM] <Deathforallmc> @Tarik_tv MY LOVE
[03/5/16, 1:46:19 PM] <GetEmSean> QUEUEEEE POP!
[03/5/16, 1:46:21 PM] <ter0ooo> queue pop?
[03/5/16, 1:46:21 PM] <AcesGG> @Tarik_tv UR NOT EVEN SUBBED
[03/5/16, 1:46:21 PM] <Clutchersz> he missed the fpl
[03/5/16, 1:46:23 PM] <Fruii> Kappa
[03/5/16, 1:46:24 PM] <Erock5852> i won a FT M4 Hyper Beast on the Fnatic game so happy
[03/5/16, 1:46:24 PM] <xd8xbox> Fpl
[03/5/16, 1:46:25 PM] <elcondor91> Jet lag Kappa
[03/5/16, 1:46:25 PM] <dzzydesign> fuck outta here @tarik_tv
[03/5/16, 1:46:27 PM] <MediumGatsby> Word that was a long day at Katowice
[03/5/16, 1:46:27 PM] <arttuuh28> !res
[03/5/16, 1:46:27 PM] <hnlBot> @arttuuh28 Shroud plays at 1920x1080
[03/5/16, 1:46:28 PM] <Asian_cat_> @Tarik_tv be my friend
[03/5/16, 1:46:28 PM] <anzyiwnl> !crosshair
[03/5/16, 1:46:28 PM] <The_Janitor_> RaccAttack RaccAttack RaccAttack
[03/5/16, 1:46:31 PM] <ddzA1> QUEUEEEEEEEE
[03/5/16, 1:46:31 PM] <spacemarz> fpl come on dad are you pro or not
[03/5/16, 1:46:32 PM] <Sweezy> @tarik_tv, fuck you pleb forsenC
[03/5/16, 1:46:32 PM] <MrFreezeFM> !crosshair
[03/5/16, 1:46:33 PM] <6crad> @Tarik_tv STREAM DAD
[03/5/16, 1:46:36 PM] <fvrkanTR> fpl game has found
[03/5/16, 1:46:37 PM] <themlorn> !server
[03/5/16, 1:46:38 PM] <KingKuntaSneep> !res
[03/5/16, 1:46:39 PM] <fanboss> Queueueueueueue
[03/5/16, 1:46:41 PM] <Redux115> shrood my senpai <3
[03/5/16, 1:46:43 PM] <Tinyvic> shr9ooooooooood i love u @shroud
[03/5/16, 1:46:46 PM] <kedavra7> @tarik_tv, ACCEPT QUEUE
[03/5/16, 1:46:46 PM] <Fiflaren17> !sens
[03/5/16, 1:46:46 PM] <hnlBot> @fiflaren17 DPI: 400 - Ingame : 2.0 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate
[03/5/16, 1:46:49 PM] <kedavra7> Kappa
[03/5/16, 1:46:51 PM] <fisher1> @Shroud where is my ravioli you promised m9?
[03/5/16, 1:46:53 PM] <Nico_iwnl_> @shroud a bit rainbow six ?
[03/5/16, 1:46:55 PM] <RavenousArabian> !sensitivity
[03/5/16, 1:46:56 PM] <antiquezy> olofmFAK olofmFAK olofmFAK
[03/5/16, 1:46:57 PM] <ILOVElTWHENTHEYRUN> fak
[03/5/16, 1:46:58 PM] <DrqMz> Tarik sub
[03/5/16, 1:46:58 PM] <shifly> Love ya shroud
[03/5/16, 1:47:00 PM] <Cotedr> @shroud what do you think about roca?
[03/5/16, 1:47:00 PM] <Photonshadow> lol
[03/5/16, 1:47:01 PM] <Vicemaster> SHROOOOOOD <3
[03/5/16, 1:47:01 PM] <ãƒã‚«å¤–äººã§ã™> who hte hell is yam Kappa
[03/5/16, 1:47:03 PM] <dmarttops> @shroud did you miss fpl?
[03/5/16, 1:47:03 PM] <MrSant0> @dad
[03/5/16, 1:47:05 PM] <Fruii> @Tarik_tv say my name pls KappaPride
[03/5/16, 1:47:10 PM] <paixy> @tarik_tv moderator without sub like guy without penis
[03/5/16, 1:47:10 PM] <arttuuh28> !dpi
[03/5/16, 1:47:10 PM] <ImPaco_tv> "who is yam?" OO the burn
[03/5/16, 1:47:11 PM] <kRakan_> hullo shroud shroudH
[03/5/16, 1:47:14 PM] <KingKuntaSneep> !resolution
[03/5/16, 1:47:14 PM] <hnlBot> @kingkuntasneep shroud plays at 1920x1080
[03/5/16, 1:47:16 PM] <Toobeast1> !crosshair
[03/5/16, 1:47:16 PM] <VooDooV> just play MM Kappa
[03/5/16, 1:47:17 PM] <xd8xbox> More warmup?
[03/5/16, 1:47:18 PM] <BVB1909Fan> fuck you tarik was about to stream tarikRoss
[03/5/16, 1:47:20 PM] <lucy2k> Fuck yam
[03/5/16, 1:47:21 PM] <Sweezy> @tarik_tv, can i borrow you my karambit sapphire and ruby for a tournament or smth? would be cool doe
[03/5/16, 1:47:22 PM] <Selven7> most of them play 12 hours of cs a day anyways, but at an event, preforming like that is insane
[03/5/16, 1:47:23 PM] <unkinkedgaming> !Uptime
[03/5/16, 1:47:23 PM] <dzzydesign> ESEA pug
[03/5/16, 1:47:24 PM] <hasinz> shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[03/5/16, 1:47:26 PM] <plhey> "Who's Yam?" Shots fired PogChamp
[03/5/16, 1:47:27 PM] <6crad> TOXIC
[03/5/16, 1:47:30 PM] <Redux115> shroudy only has 620 viewers? wtf is this :o
[03/5/16, 1:47:32 PM] <dixgo> Yuck Fam
[03/5/16, 1:47:34 PM] <av2424> esea pug shroodie PogChamp
[03/5/16, 1:47:39 PM] <themlorn> you need some curtains
[03/5/16, 1:47:40 PM] <ravenlolx> he just started
[03/5/16, 1:47:40 PM] <dmR_tv> guys what ak skin should io get
[03/5/16, 1:47:40 PM] <adauchii> @Tarik_tv LG or Fnatic tomorrow?
[03/5/16, 1:47:40 PM] <JuicyGiraffe> @Selven7, It was also like 3am for them
[03/5/16, 1:47:41 PM] <IcicleSnow> lol Yuck Fam
[03/5/16, 1:47:43 PM] <0magah> Esea pug!!!!
[03/5/16, 1:47:48 PM] <kedavra7> Well guess its time to overwatch @shroud
[03/5/16, 1:47:50 PM] <ter0ooo> MM?
[03/5/16, 1:47:51 PM] <fisher1> @Shroud where is my ravioli you promised m9
[03/5/16, 1:47:53 PM] <sn0wman_tv> odeagPumpkin odeagPumpkin
[03/5/16, 1:47:55 PM] <BlueBomberTV> !crosshair
[03/5/16, 1:47:55 PM] <hnlBot> @bluebombertv His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:47:57 PM] <unkinkedgaming> !uptime
[03/5/16, 1:48:00 PM] <DrqMz> MM
[03/5/16, 1:48:04 PM] <dzzydesign> ESEA pug or mm?
[03/5/16, 1:48:04 PM] <elehance28> @Shroud one game is nearly done pre sure
[03/5/16, 1:48:05 PM] <Fruii> @Tarik_tv say my name so I can printscreen and show to my mom! Kreygasm
[03/5/16, 1:48:06 PM] <6crad> play a pug @Shroud
[03/5/16, 1:48:10 PM] <SNNG4MING> @Shroud FNATIC or LG?
[03/5/16, 1:48:12 PM] <themlorn> i want to get pwned
[03/5/16, 1:48:12 PM] <av2424> suh dude
[03/5/16, 1:48:13 PM] <Critical777> LOL
[03/5/16, 1:48:13 PM] <adauchii> @Shroud LG or Fnatic?
[03/5/16, 1:48:14 PM] <ãƒã‚«å¤–äººã§ã™> suh dude
[03/5/16, 1:48:16 PM] <Asian_cat_> LOL
[03/5/16, 1:48:16 PM] <jrnm> HI MIKE
[03/5/16, 1:48:16 PM] <ddzA1> GAMBLEEE
[03/5/16, 1:48:17 PM] <Photonshadow> do hiko challenge
[03/5/16, 1:48:17 PM] <fish88> <3 shr0000d
[03/5/16, 1:48:17 PM] <jakg> ESEA PUG @Shroud
[03/5/16, 1:48:18 PM] <fpsmac> suh dude
[03/5/16, 1:48:18 PM] <JuicyGiraffe> @shroud, GOOD, HOW'RE YOU MIKE? LOVE THE STREMA
[03/5/16, 1:48:18 PM] <savijNizl> hi dike
[03/5/16, 1:48:19 PM] <Mr_Prysm> Whats up Shroud
[03/5/16, 1:48:20 PM] <Raafas> SuhDude1
[03/5/16, 1:48:20 PM] <iambeaverz> hi mike
[03/5/16, 1:48:21 PM] <NotPaulgg> carne asuuuhhh dude
[03/5/16, 1:48:21 PM] <projectpat6> hi mike
[03/5/16, 1:48:22 PM] <Vicemaster> @Shroud, Are you at home or at the gaming house ?
[03/5/16, 1:48:22 PM] <robcha__> HI AHROUD
[03/5/16, 1:48:22 PM] <Xcede> MIKE
[03/5/16, 1:48:23 PM] <w0wells> Hi mike
[03/5/16, 1:48:26 PM] <dixgo> muck fike
[03/5/16, 1:48:26 PM] <Jes910> Just ate some bacon OSkomodo
[03/5/16, 1:48:28 PM] <unkinkedgaming> Did stream just start?
[03/5/16, 1:48:28 PM] <ZachCS_> shroudW
[03/5/16, 1:48:29 PM] <Selven7> @shroud any word on a coach in the works?
[03/5/16, 1:48:29 PM] <IcicleSnow> hi mike
[03/5/16, 1:48:29 PM] <javvie_> Sellout?
[03/5/16, 1:48:30 PM] <imkeeganbtw> Hi mike my name is kyan and cheese is good
[03/5/16, 1:48:30 PM] <plhey> What kind of a name is that DansGame
[03/5/16, 1:48:31 PM] <Aleatorysc> why does shroud only have 800 viewers? :O
[03/5/16, 1:48:32 PM] <withdraw245> Hi mike
[03/5/16, 1:48:34 PM] <relaxyeet> shroud what's your favorite color
[03/5/16, 1:48:35 PM] <DanPlaysGames22> yeah who u rooting for tommorow?
[03/5/16, 1:48:38 PM] <GetPWNDe> do you know any way of improve reaction time?
[03/5/16, 1:48:38 PM] <UndauntedAK> SHROUD PogChamp @Shroud
[03/5/16, 1:48:38 PM] <jonnaa_> @Shroud Why'd you guys do the tie dye c9 logo?=o just wonderin
[03/5/16, 1:48:39 PM] <iMother_Russia> Hi Mike, Im Juan! :)
[03/5/16, 1:48:39 PM] <hubict12> summits game about to end @Shroud
[03/5/16, 1:48:44 PM] <antiquezy> BibleThump
[03/5/16, 1:48:45 PM] <Critical777> HI MIKE *
[03/5/16, 1:48:49 PM] <lucy2k> @aleatorysc just started. Not hard to figure out
[03/5/16, 1:48:50 PM] <InitialSin> @shroud how do you counter strafe when moving diagonally?
[03/5/16, 1:48:50 PM] <ter0ooo> gotta drink some REDBULL shroudSellout , huh?
[03/5/16, 1:48:50 PM] <AirRicc> no game sound?
[03/5/16, 1:48:51 PM] <Fruii> @Shroud ur advice to reach pro level
[03/5/16, 1:48:53 PM] <Teak> bingCool
[03/5/16, 1:48:58 PM] <paixy> !crosshair
[03/5/16, 1:48:58 PM] <hnlBot> @paixy His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:48:59 PM] <dobsss> @shroud do a giveaway!
[03/5/16, 1:48:59 PM] <Theblindsideee> hi
[03/5/16, 1:49:00 PM] <Felony4G> !sens
[03/5/16, 1:49:00 PM] <Polen> shroudy gettin rowdy Kappa
[03/5/16, 1:49:02 PM] <fpsmac> BibleThump
[03/5/16, 1:49:02 PM] <sn0wman_tv> USA
[03/5/16, 1:49:04 PM] <Jeremykaufman> Hshdh
[03/5/16, 1:49:04 PM] <var1ables> U S A U S A U S A
[03/5/16, 1:49:04 PM] <Triaon> Fruii, dont
[03/5/16, 1:49:05 PM] <Photonshadow> second home Kreygasm
[03/5/16, 1:49:05 PM] <themlorn> gasp!
[03/5/16, 1:49:08 PM] <ãƒã‚«å¤–äººã§ã™> shroud never leves c9 confirmed Kappa
[03/5/16, 1:49:10 PM] <IcicleSnow> USA USA
[03/5/16, 1:49:12 PM] <Ginga_jesus> honestly lmao
[03/5/16, 1:49:13 PM] <Strange_Chameleon> Full murican inc? PogChamp
[03/5/16, 1:49:14 PM] <xd8xbox> Fuck u Canada is best
[03/5/16, 1:49:14 PM] <ImPhoon> shroud can u show your headset settings? please
[03/5/16, 1:49:15 PM] <jakg> cali is love <3
[03/5/16, 1:49:16 PM] <classified_cs> @Shroud what about our political problems 4Head
[03/5/16, 1:49:16 PM] <deecee12> jordan making shroud feel comfortable in bed and in the house
[03/5/16, 1:49:16 PM] <adauchii> But Kenzie is in Canada.
[03/5/16, 1:49:17 PM] <fish88> NA HOMES
[03/5/16, 1:49:18 PM] <ILOVElTWHENTHEYRUN> PogChamp
[03/5/16, 1:49:18 PM] <reckz704> Outside DansGame
[03/5/16, 1:49:19 PM] <antiquezy> !song
[03/5/16, 1:49:19 PM] <hnlBot> @play4t Frame of Mike (ditto) https://www.youtube.com/watch?v=SCD2tB1qILc (ditto)
[03/5/16, 1:49:21 PM] <StaplesQc> winter is great
[03/5/16, 1:49:21 PM] <Redux115> @kaga1337, Keepo
[03/5/16, 1:49:22 PM] <Critical777> I Miss your home
[03/5/16, 1:49:25 PM] <Selven7> @shroud any news on a coach in the works?
[03/5/16, 1:49:29 PM] <Tiltomon> @shroud how big is your cock?
[03/5/16, 1:49:31 PM] <Raafas> Suh Dude
[03/5/16, 1:49:38 PM] <var1ables> Socal is pretty much the best. 70 degrees all year long.
[03/5/16, 1:49:40 PM] <Idito> ASAH DUDE
[03/5/16, 1:49:41 PM] <orbeeeeeeee> suh dude
[03/5/16, 1:49:41 PM] <JoeyFreshwater82> WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace WutFace
[03/5/16, 1:49:44 PM] <PhilCozby> ha.. suH dude.
[03/5/16, 1:49:48 PM] <Triaon> suh dude
[03/5/16, 1:49:51 PM] <Teak> hahah hes wearing the shirt
[03/5/16, 1:49:53 PM] <hnlBot> straightfilthy, No need to repeat yourself, 15 seconds!
[03/5/16, 1:49:53 PM] <OmgItsBeaver> Im just here to say I love you shroud
[03/5/16, 1:49:54 PM] <Asian_cat_> suh dude
[03/5/16, 1:49:54 PM] <Lemon_Oreos> assuhhhhhhh dude
[03/5/16, 1:49:56 PM] <DanPlaysGames22> @Shroud, when is the house tour coming out?
[03/5/16, 1:49:58 PM] <javvie_> Does that microphone ever block his vision of the screen?
[03/5/16, 1:50:00 PM] <ILOVElTWHENTHEYRUN> auhhh dude
[03/5/16, 1:50:00 PM] <classified_cs> @Shroud what about our political problems Keepo
[03/5/16, 1:50:01 PM] <egag_> tatSuh tatSuh tatSuh
[03/5/16, 1:50:06 PM] <barry_mccockener_> OSsloth Fill me with your syrup DADDY OSsloth @Shroud
[03/5/16, 1:50:07 PM] <esteveze32> rooting for cloud 9 to suprize us man! i believe
[03/5/16, 1:50:07 PM] <rinox1337> tatSuh tatSuh tatSuh
[03/5/16, 1:50:07 PM] <Vicemaster> Who else notices the big ass TV Shroud has in his room wtf
[03/5/16, 1:50:10 PM] <6crad> WHAT IS THAT HAIRCUT???? LOL
[03/5/16, 1:50:11 PM] <dani0407> !uptime
[03/5/16, 1:50:11 PM] <hnlBot> @dani0407 Channel shroud has been live for 10m and 35s
[03/5/16, 1:50:27 PM] <ELiTiST_Stream> injecting cheats lol!
[03/5/16, 1:50:28 PM] <hnlBot> yournightmare12, Stop yelling! See you in 15 seconds
[03/5/16, 1:50:32 PM] <zx34waffle> i still see it PogChamp @Shroud
[03/5/16, 1:50:37 PM] <w0nderchildep> !Viewmodel
[03/5/16, 1:50:37 PM] <hnlBot> @epnoname520 Shroud's viewmodel settings are: viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1";viewmodel_offset_z "-1.5";
[03/5/16, 1:50:43 PM] <javvie_> Show :(((((
[03/5/16, 1:50:44 PM] <h00dy_> no
[03/5/16, 1:50:45 PM] <Trimzzzy> !crosshair
[03/5/16, 1:50:46 PM] <007Fidoman> Whassuuuuuup
[03/5/16, 1:50:48 PM] <sn0wman_tv> yes Kappa
[03/5/16, 1:50:48 PM] <Matt_V_> no
[03/5/16, 1:50:51 PM] <IcicleSnow> dont get DDoSed
[03/5/16, 1:50:52 PM] <Critical777> nop
[03/5/16, 1:50:56 PM] <ãƒã‚«å¤–äººã§ã™> IP shown Keepo
[03/5/16, 1:51:02 PM] <Zane1352> DDoS confirmed Kappa
[03/5/16, 1:51:04 PM] <Pawssibly> Don't worry we can't see it Kappa
[03/5/16, 1:51:07 PM] <themlorn> shoooow iiiiit
[03/5/16, 1:51:13 PM] <barry_mccockener_> OSsloth Fill me with your syrup DADDY OSsloth
[03/5/16, 1:51:20 PM] <h00dy_> dont show ip like u did on cobble ok shrood
[03/5/16, 1:51:21 PM] <Lucchesilol> what you think about FalleN today?
[03/5/16, 1:51:26 PM] <Lil_asian23> !viewmodel
[03/5/16, 1:51:26 PM] <hnlBot> @lil_asian23 Shroud's viewmodel settings are: viewmodel_fov "68";viewmodel_offset_x "2.5";viewmodel_offset_y "1";viewmodel_offset_z "-1.5";
[03/5/16, 1:51:27 PM] <re4thewin> so whats it like carrying C9 Kappa
[03/5/16, 1:51:31 PM] <Presston> Glad to see I'm not the only one who gets ridiculous choke on fragshack servers
[03/5/16, 1:51:34 PM] <6crad> shroud plays with 3 monitors Kappa
[03/5/16, 1:51:37 PM] <JusticeT2> Missed donation
[03/5/16, 1:51:38 PM] <kamuiz> !config
[03/5/16, 1:51:49 PM] <jes0826> !crosshair
[03/5/16, 1:51:49 PM] <hnlBot> @jes0826 His crosshair: cl_crosshairstyle 4;cl_crosshairsize 3.5;cl_crosshairgap -2;cl_crosshairthickness 1.5;cl_crosshaircolor "5";cl_crosshaircolor_b "255";cl_crosshaircolor_g "127";cl_crosshaircolor_r "0"
[03/5/16, 1:51:53 PM] <Asian_cat_> missed donation
[03/5/16, 1:51:54 PM] <meebie> you missed queue
[03/5/16, 1:51:57 PM] <Redux115> @Shroud Just got a 144hz monitor last week... best decision I've made in a while.
[03/5/16, 1:52:11 PM] <kamuiz> !cfg
[03/5/16, 1:52:11 PM] <hnlBot> @kamuiz His config can be found on his ESEA page here: http://play.esea.net/users/248592 OR in the FAQ section down below! (Don't click on the link that the bot whispers you)
[03/5/16, 1:52:14 PM] <Lil_asian23> @shroud hey shroody what tips do you have for someone wanting to join the csgo scene?
[03/5/16, 1:52:16 PM] <feliciathefish> !headset
[03/5/16, 1:52:17 PM] <Wander_08> !sens
