[11/15/18, 3:30:38 AM] <nobor> lol0olol
[11/15/18, 3:30:43 AM] <NIKOLARIUS> Pog
[11/15/18, 3:30:43 AM] <jeffdice123> LEsss goooo
[11/15/18, 3:30:44 AM] <cakeman92> woop woop
[11/15/18, 3:30:46 AM] <angadsingh01235> here he come
[11/15/18, 3:30:50 AM] <oz1z> AYYy
[11/15/18, 3:30:52 AM] <Nosties> !tweet shroudHype
[11/15/18, 3:30:52 AM] <wava> shroudHype shroudHype shroudHello shroudDoo
[11/15/18, 3:30:52 AM] <StreamElements> Last Tweet from shroud (@shroud): RTX ON BFV (not yet but very soon probably hopefully maybe) https://t.co/0nsby7MTHi | 15 secs ago
[11/15/18, 3:30:54 AM] <magicman555> RTX ON!!!!!!
[11/15/18, 3:30:56 AM] <cakeman92> Pog
[11/15/18, 3:31:01 AM] <Chansi> PogU
[11/15/18, 3:31:06 AM] <pelado10hs> shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey shroudHey
[11/15/18, 3:31:08 AM] <Odin_JH> POG
[11/15/18, 3:31:09 AM] <kenntrash> :)
[11/15/18, 3:31:10 AM] <pelado10hs> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:31:12 AM] <NaToXiN> PogU Hi dad
[11/15/18, 3:31:13 AM] <CipherElite> Holy fuck
[11/15/18, 3:31:14 AM] <CipherElite> dad
[11/15/18, 3:31:20 AM] <StreamElements> Snapback hats, Mousepads, and more merch is coming in November and early December! Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[11/15/18, 3:31:27 AM] <kenntrash> Champ RTX ON
[11/15/18, 3:31:28 AM] <CipherElite> ⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄ ⢰⡾⠛⠉⠉⠄⠄⠄⠉⠉⢻⣿⣿⣿⣿⣿⡟⠄⠄⣀⣤⣤⣴⣦⣠⣄⣀⠄⠄⠄ ⠋⠁⣠⣄⣴⣶⠶⠶⠶⣦⡜⢿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠉⠉⠃⠁⡀⠄ ⣷⣾⣿⠟⠁⡀ ⭕ ⢀⠄⠁⠈⣿⣿⣿⡇⠄⠄⠄⠰⠿⣄ ⭕ ⠄⠄⠄ ⣿⣿⠃⣀⣘⣓⣤⣤⠈⠁⠄⣰⣿⣿⣿⡿⡤⠄⣈⣠⣄⣉⣉⡉⢉⣂⣀⣠⣤⠑ ⣿⣽⣾⣿⣿⣟⣩⣤⣤⣶⣾⣿⣿⣿⣿⣧⡈⢷⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣬⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⡿⠟⠈⠛⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣭⣴⣾⣾⣋⣀⣠⠤⠐⢺⢿⣿⣿⣿⣿⣿⣿⣿⣿⠄ ⣿⣿⣿⣿⣿⣿⡟⣼⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣀⡀⠄⠉⢿⣿⣿⣿⡏⠄ ⣿⣿⣿⣿⣿⡟⡈⢉⣼⣿⣿⡿⠿⠽⠻⠧⠄⠛⢛⠊⠉⠓⠄⠄⠄⠹⣿⣿⠇⠄ ⣿⣿⣿⣿⣿⡡⣷⣾⠟⠉⣠ MorphinTime ⣿⣾⣿ MorphinTime ⠄⠄⢀⡠⢀⣿⠓⣼ ⣿⣿⣿⣿⣿⡗⣿⣥⠄⠈⠙⠋⠄⣀⣉⣉⡉⠉⠄⠄⠄⠄⢴⣿⣷⣿⣿⢂⠿⡟ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡦⠤⣤⣭⣤⠄⠂⢀⢠⡤⠛⣿⣿⣿⣿⢋⡸⠂⠄ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣶⢛⠟⠿⡿⡉⣁⡂⠸⢿⣿⣿⠟⠄⠄⠄⠄
[11/15/18, 3:31:29 AM] <NIKOLARIUS> (ditto) PAROV STELAR (ditto) PAROV STELAR (ditto) PAROV STELAR (ditto) PAROV STELAR (ditto) PAROV STELAR
[11/15/18, 3:31:30 AM] <Nosties> (ditto)
[11/15/18, 3:31:33 AM] <NIKOLARIUS> (ditto) PAROV STELAR
[11/15/18, 3:31:37 AM] <MrDizco> CATGROOVE Pog
[11/15/18, 3:31:39 AM] <NIKOLARIUS> (ditto) PAROV STELAR (ditto) PAROV STELAR (ditto) PAROV STELAR
[11/15/18, 3:31:39 AM] <iTwitchy> morning shroud! >3
[11/15/18, 3:31:42 AM] <ItsMeSpaghet> (ditto)
[11/15/18, 3:31:43 AM] <CipherElite> LUL
[11/15/18, 3:31:49 AM] <aglii> LOUDER
[11/15/18, 3:31:49 AM] <iTwitchy> <3*
[11/15/18, 3:31:49 AM] <NIKOLARIUS> catgroove SourPls catgroove SourPls catgroove SourPls catgroove SourPls catgroove SourPls catgroove SourPls catgroove SourPls
[11/15/18, 3:31:52 AM] <Nosties> (ditto)
[11/15/18, 3:31:53 AM] <qqa1128> Hey dad
[11/15/18, 3:31:56 AM] <HansHetland> hi
[11/15/18, 3:31:58 AM] <Lexcify> hey
[11/15/18, 3:32:00 AM] <kew1nro> shroudHello shroudHello shroudHello
[11/15/18, 3:32:00 AM] <Suhren> 1
[11/15/18, 3:32:00 AM] <ajike10> Yo
[11/15/18, 3:32:01 AM] <DarkOneDoto> yoooo
[11/15/18, 3:32:01 AM] <JayYurei> Hi
[11/15/18, 3:32:02 AM] <cybercongo> dance
[11/15/18, 3:32:02 AM] <RockeTBGC> hii
[11/15/18, 3:32:03 AM] <errori_zm> Hy
[11/15/18, 3:32:04 AM] <sqltyboi> hey boys!
[11/15/18, 3:32:04 AM] <CipherElite> ⠄⠄⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⠉⠄⠄⠄⠄⠄⠉⠁⠄⠄⠄ ⢰⡾⠛⠉⠉⠄⠄⠄⠉⠉⢻⣿⣿⣿⣿⣿⡟⠄⠄⣀⣤⣤⣴⣦⣠⣄⣀⠄⠄⠄ ⠋⠁⣠⣄⣴⣶⠶⠶⠶⣦⡜⢿⣿⣿⣿⣿⠃⠄⠄⠄⠄⠄⠄⠄⠉⠉⠃⠁⡀⠄ ⣷⣾⣿⠟⠁⡀ ⭕ ⢀⠄⠁⠈⣿⣿⣿⡇⠄⠄⠄⠰⠿⣄ ⭕ ⠄⠄⠄ ⣿⣿⠃⣀⣘⣓⣤⣤⠈⠁⠄⣰⣿⣿⣿⡿⡤⠄⣈⣠⣄⣉⣉⡉⢉⣂⣀⣠⣤⠑ ⣿⣽⣾⣿⣿⣟⣩⣤⣤⣶⣾⣿⣿⣿⣿⣧⡈⢷⣟⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣆ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⢸⣬⠙⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠿⣿⣿⡿⠟⠈⠛⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⡇ ⣿⣿⣿⣿⣿⣿⣿⡿⣿⣿⣭⣴⣾⣾⣋⣀⣠⠤⠐⢺⢿⣿⣿⣿⣿⣿⣿⣿⣿⠄ ⣿⣿⣿⣿⣿⣿⡟⣼⡿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣤⣤⣀⡀⠄⠉⢿⣿⣿⣿⡏⠄ ⣿⣿⣿⣿⣿⡟⡈⢉⣼⣿⣿⡿⠿⠽⠻⠧⠄⠛⢛⠊⠉⠓⠄⠄⠄⠹⣿⣿⠇⠄ ⣿⣿⣿⣿⣿⡡⣷⣾⠟⠉⣠ MorphinTime ⣿⣾⣿ MorphinTime ⠄⠄⢀⡠⢀⣿⠓⣼ ⣿⣿⣿⣿⣿⡗⣿⣥⠄⠈⠙⠋⠄⣀⣉⣉⡉⠉⠄⠄⠄⠄⢴⣿⣷⣿⣿⢂⠿⡟ ⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣶⡦⠤⣤⣭⣤⠄⠂⢀⢠⡤⠛⣿⣿⣿⣿⢋⡸⠂⠄ ⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣶⢛⠟⠿⡿⡉⣁⡂⠸⢿⣿⣿⠟⠄⠄⠄⠄
[11/15/18, 3:32:04 AM] <Kozi1982> Hello first
[11/15/18, 3:32:05 AM] <QuietNA> hellooooo
[11/15/18, 3:32:05 AM] <shaquille_oatmeal21> Kid
[11/15/18, 3:32:05 AM] <JRC459_> DAD
[11/15/18, 3:32:07 AM] <stayhungryy> hi
[11/15/18, 3:32:07 AM] <docperds> daaaad
[11/15/18, 3:32:09 AM] <Akumos> dab
[11/15/18, 3:32:09 AM] <1xxomarxx> hiii
[11/15/18, 3:32:10 AM] <streakin01> wassup shroud
[11/15/18, 3:32:14 AM] <6KingSlayer9> Hi
[11/15/18, 3:32:15 AM] <Zolthar_M> FIRST Pog
[11/15/18, 3:32:16 AM] <shichibukaitv> hii
[11/15/18, 3:32:17 AM] <oka_amsal> my cap
[11/15/18, 3:32:17 AM] <Tronekz> hello papi
[11/15/18, 3:32:18 AM] <docperds> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:32:20 AM] <blankjk> hello
[11/15/18, 3:32:20 AM] <nishan777x> Hi
[11/15/18, 3:32:21 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[11/15/18, 3:32:21 AM] <SecretWolf> BibleThump
[11/15/18, 3:32:22 AM] <rappy90> booom
[11/15/18, 3:32:22 AM] <imsoulzzz> Hey
[11/15/18, 3:32:22 AM] <kew1nro> shroudHmm shroudHmm shroudHmm shroudHmm
[11/15/18, 3:32:25 AM] <DomFernnan> helo
[11/15/18, 3:32:25 AM] <Elmunkki> Hi
[11/15/18, 3:32:25 AM] <ravenhawk2315> yo
[11/15/18, 3:32:27 AM] <podolski_007> hey
[11/15/18, 3:32:27 AM] <CipherElite> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:32:27 AM] <Jmehrtz> WOWOWOOOOOOOOOO
[11/15/18, 3:32:27 AM] <Nosties> (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:32:28 AM] <AdriaNNcs> Dad
[11/15/18, 3:32:30 AM] <Rickiuxxx> carcHey carcHey
[11/15/18, 3:32:31 AM] <semendereye> i have aidZ
[11/15/18, 3:32:31 AM] <hiiri9> dady shroud
[11/15/18, 3:32:32 AM] <lol_not_subscribed> PLEB POWER
[11/15/18, 3:32:32 AM] <xd_delicious> hi
[11/15/18, 3:32:32 AM] <七六六六六六> dad
[11/15/18, 3:32:32 AM] <CipherElite> (ditto) (ditto) (ditto)
[11/15/18, 3:32:33 AM] <0verskill_senpai> xd
[11/15/18, 3:32:33 AM] <c6stro> johninAm johninBig johninUo johninUs
[11/15/18, 3:32:35 AM] <Marklong> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/15/18, 3:32:36 AM] <H2n10> hello shroud
[11/15/18, 3:32:36 AM] <maxderdachs3> hi
[11/15/18, 3:32:37 AM] <KG_Safin69> hi
[11/15/18, 3:32:39 AM] <14XXVVXX14> Hello
[11/15/18, 3:32:39 AM] <JRC459_> shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[11/15/18, 3:32:40 AM] <kew1nro> what is this awful shit try of music shroudM shroudM
[11/15/18, 3:32:40 AM] <zWorstGod> where is fallout
[11/15/18, 3:32:40 AM] <josip_biceps> !song
[11/15/18, 3:32:41 AM] <filiptwitchplaya> hey man
[11/15/18, 3:32:42 AM] <migel97> :)
[11/15/18, 3:32:42 AM] <airblaster23> hi
[11/15/18, 3:32:43 AM] <Marklong> skaHappy skaHappy skaHappy
[11/15/18, 3:32:43 AM] <perserdb> sup
[11/15/18, 3:32:43 AM] <shaamiljalil> Heyy dudee
[11/15/18, 3:32:43 AM] <Crunched_Nacho> SHRROOOOOOOOOOOOOOD
[11/15/18, 3:32:44 AM] <CipherElite> (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:32:45 AM] <khitish0> heyyyyyyyyyy
[11/15/18, 3:32:47 AM] <TicTacMoee> omg im FREE
[11/15/18, 3:32:47 AM] <kangabangawatanga> yo boi
[11/15/18, 3:32:48 AM] <Nosties> (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:32:48 AM] <hiimnadie> PICO PAL QUE LEE
[11/15/18, 3:32:49 AM] <swingerhd> ROUDYYY <3
[11/15/18, 3:32:49 AM] <HopZe> late?
[11/15/18, 3:32:50 AM] <lopiky55> imGlitch
[11/15/18, 3:32:51 AM] <xXRIOTxSLAYERXx> Your mom
[11/15/18, 3:32:51 AM] <ItsMeSpaghet> (ditto)
[11/15/18, 3:32:51 AM] <superfinespice> shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk
[11/15/18, 3:32:51 AM] <shrouds_boyfriend> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:32:51 AM] <Xxrebelboy01xx> God?
[11/15/18, 3:32:52 AM] <sewerboy> I came here to do one thing. And that thing is yeet
[11/15/18, 3:32:52 AM] <prank855> wat
[11/15/18, 3:32:53 AM] <w1ad> Music?
[11/15/18, 3:32:53 AM] <wyeres> plz blackout
[11/15/18, 3:32:53 AM] <rubzombie> hi shroud! how is your sou today? (?)
[11/15/18, 3:32:54 AM] <ScottishRaptor04> i have no appendix. just gonna say that.
[11/15/18, 3:32:55 AM] <yiannis_tp> Yea boyyyyyyys
[11/15/18, 3:32:55 AM] <angadsingh01235> hey senpai
[11/15/18, 3:32:57 AM] <Rough_Edges18> 1K
[11/15/18, 3:32:57 AM] <ezsnipezx> Oooooo dam
[11/15/18, 3:32:59 AM] <GermiiEt> Wasup
[11/15/18, 3:32:59 AM] <RoccoArias> realmo5POG realmo5POG daeREE daeREE daeREE daeThicc daeThicc daeREE daeREE daeThicc daeThicc daeThicc daeBtw daeThicc daeDoo
[11/15/18, 3:33:00 AM] <docperds> shroudHowl shroudL shroudHowl shroudL shroudHowl shroudL shroudHowl
[11/15/18, 3:33:00 AM] <rockstarpoe> Hi guys
[11/15/18, 3:33:01 AM] <oz1z> RTX stream Pog love you shrood <3
[11/15/18, 3:33:02 AM] <Danaerin> Hey shroud that HC teamdeathmatch warmup you just played was nice.
[11/15/18, 3:33:02 AM] <lieutenantlarp> hola!
[11/15/18, 3:33:02 AM] <HeshTx> Dad?
[11/15/18, 3:33:03 AM] <fijarj> aaaaaaaaaaaa
[11/15/18, 3:33:03 AM] <shroudfbi> Hi
[11/15/18, 3:33:04 AM] <CipherElite> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:04 AM] <tjappaschuur> lit
[11/15/18, 3:33:05 AM] <MarthaMoist> Dance party!
[11/15/18, 3:33:06 AM] <eminemisgoat> PAGCHIMP
[11/15/18, 3:33:06 AM] <ramljaak> pleb
[11/15/18, 3:33:06 AM] <shrouds_boyfriend> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:07 AM] <chaldeanhokage> Plebs are free! POGGERs
[11/15/18, 3:33:12 AM] <Berdamn> first time here
[11/15/18, 3:33:12 AM] <DoubleDenU> double128Ehre double128Ehre double128Ehre double128Ehre double128Ehre double128Ehre double128Ehre
[11/15/18, 3:33:13 AM] <kybsterr> hello
[11/15/18, 3:33:13 AM] <Serenity_Now_Serenity_Now> !uptime
[11/15/18, 3:33:14 AM] <StreamElements> @AntelHD, Mike has been live for: 2 minutes, 54 seconds
[11/15/18, 3:33:16 AM] <khenshin> shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:33:16 AM] <eminemisgoat> plebs WutFace
[11/15/18, 3:33:16 AM] <tiagoc104> PODGEEEEEEEEEEEEEEERS
[11/15/18, 3:33:18 AM] <cronan_> Wow
[11/15/18, 3:33:18 AM] <Jmehrtz> MODUHEK
[11/15/18, 3:33:18 AM] <KKlng> FREEDOM
[11/15/18, 3:33:19 AM] <shikhajeet> yo
[11/15/18, 3:33:19 AM] <swingerhd> BF5 shroudHype
[11/15/18, 3:33:20 AM] <StreamElements> New users on Postmates get $100 in free delivery with code 'SHROUD'! https://t.co/Lcfq8GkGKz shroudHype
[11/15/18, 3:33:21 AM] <Kosmo112> what song is this?
[11/15/18, 3:33:21 AM] <A25TV> hello
[11/15/18, 3:33:22 AM] <CipherElite> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:23 AM] <zsolti4455> hello
[11/15/18, 3:33:23 AM] <ShoxOYOO> csgo
[11/15/18, 3:33:24 AM] <eminemisgoat> CAGE THE PLEBS
[11/15/18, 3:33:25 AM] <Cannboo> hi there
[11/15/18, 3:33:25 AM] <dopekid62> _/(0.0)\_
[11/15/18, 3:33:25 AM] <th33pk> TESTTTTTTTTTTTTTTTTTTTTT
[11/15/18, 3:33:26 AM] <Enrages> shroudHype shroudHype
[11/15/18, 3:33:27 AM] <BertMcGurt_> patiently waiting for my Power Armor edition of FO76 to arrive.... shroud4Head shroudM shroudM shroudM shroudM
[11/15/18, 3:33:27 AM] <Serenity_Now_Serenity_Now> shroud you're my dad
[11/15/18, 3:33:29 AM] <osman1998> hola
[11/15/18, 3:33:30 AM] <Dateffect> !uptime
[11/15/18, 3:33:31 AM] <StreamElements> @Dateffect, Mike has been live for: 3 minutes, 11 seconds
[11/15/18, 3:33:31 AM] <x2x_lines> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[11/15/18, 3:33:32 AM] <snusskalle> wait.. what song? recognize so much
[11/15/18, 3:33:34 AM] <rknomas> sw
[11/15/18, 3:33:35 AM] <tmaxratchet> hello there
[11/15/18, 3:33:37 AM] <rrqwahel> love u shroud <3
[11/15/18, 3:33:37 AM] <lilvolde> hey
[11/15/18, 3:33:37 AM] <Crtvly> !prime
[11/15/18, 3:33:38 AM] <colddemiz> hello chat
[11/15/18, 3:33:38 AM] <StreamElements> shroudW Have you heard of shroudPrime ? shroudHyper https://clips.twitch.tv/FuriousPiercingBananaPJSugar - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[11/15/18, 3:33:38 AM] <koolaid_man994> hi
[11/15/18, 3:33:38 AM] <Giggleman7> V
[11/15/18, 3:33:38 AM] <Crtvly> !give
[11/15/18, 3:33:38 AM] <creapace> RTX Pog
[11/15/18, 3:33:38 AM] <StreamElements> Want to help out Mike and get a badge next to your name? Gift a sub: https://help.twitch.tv/customer/portal/articles/2903710-gift-subscriptions?sf172524145=1#HowToGift shroudSL
[11/15/18, 3:33:39 AM] <LUISG8987> FutureMan FutureMan FutureMan FutureMan FutureMan FutureMan FutureMan
[11/15/18, 3:33:40 AM] <Serenity_Now_Serenity_Now> @StreamElements good bot
[11/15/18, 3:33:40 AM] <Corvus_Prudens> @shroud you better use those rtx effects
[11/15/18, 3:33:41 AM] <mcyaboi> shroud4Head shroud4Head
[11/15/18, 3:33:42 AM] <Crtvly> PogU
[11/15/18, 3:33:42 AM] <caterpie__> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/15/18, 3:33:43 AM] <hnlBot> koreanjohn16, If you want to link something, please ask a mod to permit you!
[11/15/18, 3:33:44 AM] <Nosties> PREP YOUR DITTOS
[11/15/18, 3:33:47 AM] <davidovic007> wadu ?
[11/15/18, 3:33:47 AM] <lexa04oreo> PixelBob
[11/15/18, 3:33:47 AM] <xauva13> is that meme songg
[11/15/18, 3:33:50 AM] <Drunk3nMedic> cheer1400 Good Morning!
[11/15/18, 3:33:51 AM] <fatNsloppyy> daddddaaaaa
[11/15/18, 3:33:51 AM] <RantteTV> sup
[11/15/18, 3:33:52 AM] <shrouds_boyfriend> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:53 AM] <o_g_sour> Please play blackout
[11/15/18, 3:33:54 AM] <avilangel2> sOURplS
[11/15/18, 3:33:54 AM] <Darkconnor11> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:33:54 AM] <Nosties> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:55 AM] <culesleader> Shroud is a god
[11/15/18, 3:33:55 AM] <chantiicod4> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:33:55 AM] <veryyreal> ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat ScaredyCat
[11/15/18, 3:33:55 AM] <kew1nro> shroudM shroudM shroudM shroudM
[11/15/18, 3:33:59 AM] <mufflesprout> is rtx even released for bf5??
[11/15/18, 3:33:59 AM] <tguyttt> never though he would play this game
[11/15/18, 3:33:59 AM] <p7m_> @koreanjohn16 yikes
[11/15/18, 3:34:00 AM] <praiter99> SourPls
[11/15/18, 3:34:00 AM] <EricZeth> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:01 AM] <Xeph0r_> !song
[11/15/18, 3:34:02 AM] <bwest51> hi
[11/15/18, 3:34:03 AM] <allbrainnoaim> lol
[11/15/18, 3:34:03 AM] <galvanisator34> WAdu
[11/15/18, 3:34:03 AM] <しゃるネイビー> shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM shroudM
[11/15/18, 3:34:04 AM] <dividedeclipse9> right in time
[11/15/18, 3:34:05 AM] <bloommechanics> WADU
[11/15/18, 3:34:05 AM] <Nosties> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:05 AM] <n0n0man> (ditto)
[11/15/18, 3:34:06 AM] <imsh3rlock> Shroud Pog
[11/15/18, 3:34:06 AM] <swingerhd> yeah what song is this :(
[11/15/18, 3:34:07 AM] <BrHavoc> (ditto)(ditto)(ditto)(ditto)(ditto)(ditto)(ditto)(ditto)
[11/15/18, 3:34:07 AM] <genkaidk> rtx suck
[11/15/18, 3:34:07 AM] <Fleaster80> shroud with the parov stelar
[11/15/18, 3:34:08 AM] <uh_kenneth> I love you shroud
[11/15/18, 3:34:10 AM] <Peir> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:34:11 AM] <GeTPuncheD> HeyGuys
[11/15/18, 3:34:12 AM] <thejammonster> moon2MLADY
[11/15/18, 3:34:12 AM] <loyaltyx> BibleThump
[11/15/18, 3:34:13 AM] <chantiicod4> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:13 AM] <swingerhd> oldscooll
[11/15/18, 3:34:14 AM] <Ifixation> (ditto) (ditto) (ditto) Clap
[11/15/18, 3:34:14 AM] <AMSP0DERMAN> shroudHowl shroudL shroudHowl shroudL shroudHowl
[11/15/18, 3:34:14 AM] <DarkGamesOn> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[11/15/18, 3:34:15 AM] <milan720> yeeeeeeet
[11/15/18, 3:34:16 AM] <JoeGunTV> yo bby
[11/15/18, 3:34:17 AM] <shrouds_boyfriend> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:18 AM] <45pringles> hellleSuit
[11/15/18, 3:34:18 AM] <uknown127> Send Nud3s
[11/15/18, 3:34:20 AM] <StreamElements> Social https://twitter.com/Shroud - https://www.youtube.com/shroud - https://www.reddit.com/r/Shroud/ - http://www.instagram.com/shroud 4Head
[11/15/18, 3:34:21 AM] <Sotiris021> shroudHello
[11/15/18, 3:34:21 AM] <The_White_Lady> Rubber molded Rupert Murdock
[11/15/18, 3:34:22 AM] <jeevanjeevz123> :O :O :O :O :O
[11/15/18, 3:34:23 AM] <QuietNA> Hello Shroud
[11/15/18, 3:34:23 AM] <saucegapinghole> Meat
[11/15/18, 3:34:23 AM] <萊諾德> shroudL shroudL shroudL shroudL shroudL
[11/15/18, 3:34:23 AM] <therealslimshadylive> whats the song
[11/15/18, 3:34:24 AM] <lygul> rtx?
[11/15/18, 3:34:24 AM] <kenntrash> (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:24 AM] <Sotiris021> shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:34:25 AM] <CJmondonedo> pokiClout pokiClout pokiClout
[11/15/18, 3:34:26 AM] <mcyaboi> shroudAK shroudAK
[11/15/18, 3:34:27 AM] <CovMcNugget> finessed
[11/15/18, 3:34:27 AM] <Leehams> Catgroove: Parov Stelar!
[11/15/18, 3:34:28 AM] <AMSP0DERMAN> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/15/18, 3:34:28 AM] <しゃるネイビー> PurpleStar PurpleStar PurpleStar PurpleStar
[11/15/18, 3:34:28 AM] <KAERKRI> RTX ON Pog
[11/15/18, 3:34:28 AM] <davidlhs0703> o
[11/15/18, 3:34:30 AM] <Sotiris021> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHowl shroudHowl shroudHowl
[11/15/18, 3:34:30 AM] <karadayi93> I hate waiting
[11/15/18, 3:34:30 AM] <meehtais> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)(ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:30 AM] <therealslimshadylive> !song
[11/15/18, 3:34:31 AM] <john00jhon> CoolCat CoolCat CoolCat
[11/15/18, 3:34:32 AM] <amangup> hello
[11/15/18, 3:34:32 AM] <streakin01> yo
[11/15/18, 3:34:33 AM] <jose_carlos_lippi> BF5
[11/15/18, 3:34:33 AM] <GalaxifyX> hi
[11/15/18, 3:34:34 AM] <kid_joey> hold on guys his doorbell rang..
[11/15/18, 3:34:34 AM] <c6stro> (ditto)
[11/15/18, 3:34:34 AM] <Clamdigr01> just9nS just9nS just9nS just9nS just9nS just9nS just9nS just9nS
[11/15/18, 3:34:35 AM] <Sotiris021> shroudHello shroudHowl
[11/15/18, 3:34:36 AM] <Nosties> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:37 AM] <pingg63> aw
[11/15/18, 3:34:37 AM] <GaugeM> Shroud!!!!!!!
[11/15/18, 3:34:38 AM] <LosStrnados> Hi
[11/15/18, 3:34:39 AM] <muzzaOCE> PepePls
[11/15/18, 3:34:41 AM] <chantiicod4> (ditto) (ditto) (ditto)
[11/15/18, 3:34:41 AM] <ytbluewolf> !song
[11/15/18, 3:34:41 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello
[11/15/18, 3:34:42 AM] <萊諾德> shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:34:42 AM] <Zolthar_M> MercyWing1 Pepega MercyWing2 ANY DRAGONS IN CHAT?
[11/15/18, 3:34:43 AM] <sleepyz0rr> shroudHello shroudHello shroudHello
[11/15/18, 3:34:43 AM] <ghunnids> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:34:43 AM] <bluhrry> shroudThump
[11/15/18, 3:34:43 AM] <KunTora> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:34:44 AM] <filiptwitchplaya> filiptwitchplaya
[11/15/18, 3:34:44 AM] <Geranien> TinyFace TinyFace TinyFace TinyFace TinyFace TinyFace TinyFace RuleFive DxCat DxCat DxCat
[11/15/18, 3:34:44 AM] <illacrow0410> MrDestructoid MrDestructoid
[11/15/18, 3:34:45 AM] <ryouttakenta> yooo
[11/15/18, 3:34:45 AM] <Mukund760> blah blah blah. yeah!!? blah blah blha
[11/15/18, 3:34:45 AM] <lordkiltan> hi
[11/15/18, 3:34:46 AM] <reddynp97> wohoo
[11/15/18, 3:34:47 AM] <extazybnz03> !setup
[11/15/18, 3:34:47 AM] <StreamElements> @extazybnz03, PC specs below the stream SeemsGood
[11/15/18, 3:34:47 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl
[11/15/18, 3:34:48 AM] <iNeekz> shroudWB shroudWB shroudWB
[11/15/18, 3:34:49 AM] <just_killing_it> nk;.
[11/15/18, 3:34:49 AM] <dingding6021> TakeNRG
[11/15/18, 3:34:50 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[11/15/18, 3:34:50 AM] <therealslimshadylive> whats the song guys?
[11/15/18, 3:34:51 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl
[11/15/18, 3:34:51 AM] <호냥투> bibih8
[11/15/18, 3:34:51 AM] <AMSP0DERMAN> shroudC shroudC shroudC shroudC shroudC
[11/15/18, 3:34:52 AM] <Rmarion13> hello
[11/15/18, 3:34:52 AM] <gmx31> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:34:52 AM] <hugohectorzavala> (ditto)(ditto)(ditto)(ditto)(ditto)(ditto)(ditto)
[11/15/18, 3:34:53 AM] <RickyGamer19> KonCha KonCha KonCha KonCha KonCha KonCha
[11/15/18, 3:34:53 AM] <ryouttakenta> shroudHello shroudHello shroudHello shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head
[11/15/18, 3:34:53 AM] <j0k3rHS> yoyo
[11/15/18, 3:34:53 AM] <ChangeTheChano> HeyGuys
[11/15/18, 3:34:54 AM] <Gazooglee> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:34:54 AM] <Emproin> !playlist
[11/15/18, 3:34:54 AM] <StreamElements> @Emproin, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/15/18, 3:34:55 AM] <jimomi442> (ditto)
[11/15/18, 3:34:56 AM] <Sotiris021> shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHowl
[11/15/18, 3:34:56 AM] <kunalyadav> JonCarnage
[11/15/18, 3:34:57 AM] <skesonen> shrood
[11/15/18, 3:34:57 AM] <khitish0> !time
[11/15/18, 3:34:57 AM] <StreamElements> @khitish0, Mike's local time is: 11:34
[11/15/18, 3:34:57 AM] <Gazooglee> shroudHello shroudHello
[11/15/18, 3:34:58 AM] <kew1nro> shroudG shroudG shroudG shroudG
[11/15/18, 3:34:59 AM] <ghunnids> shroudL shroudL shroudL shroudL
[11/15/18, 3:34:59 AM] <frka_> you disonered blavkout how do you dare play battlefield V
[11/15/18, 3:35:00 AM] <chiyoseef> GivePLZ TakeNRG GivePLZ TakeNRG GivePLZ TakeNRG
[11/15/18, 3:35:00 AM] <Sotiris021> shroudHello shroudHello shroudHello
[11/15/18, 3:35:01 AM] <ryneeer> Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa Kappa
[11/15/18, 3:35:01 AM] <RickyGamer19> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:35:01 AM] <angadsingh01235> CATGROOVE song
[11/15/18, 3:35:02 AM] <oz1z> one day I will be a sub @shroud <3
[11/15/18, 3:35:02 AM] <Gazooglee> shroudHello shroudHello shroudL shroudHowl shroudHowl shroudHowl shroudL shroudHello shroudHello shroudHello shroudL shroudL shroudHowl
[11/15/18, 3:35:03 AM] <bluhrry> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:35:03 AM] <ryouttakenta> shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello
[11/15/18, 3:35:03 AM] <GermiiEt> (ditto)
[11/15/18, 3:35:04 AM] <Sotiris021> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:35:05 AM] <MR_PEEPAW> ILL SUB WHEN I GET PAID MAN
[11/15/18, 3:35:05 AM] <gmx31> shroudHowl shroudL shroudHello shroudL shroudHowl shroudL shroudHello shroudL shroudHowl shroudL shroudHello shroudL shroudHowl shroudL shroudHello
[11/15/18, 3:35:06 AM] <abhaykhatkar> OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime OptimizePrime
[11/15/18, 3:35:07 AM] <shaamiljalil> Gooo lah
[11/15/18, 3:35:07 AM] <Gazooglee> shroudL shroudL shroudHello shroudHowl shroudHowl shroudL shroudHello shroudL shroudHowl shroudHowl shroudHello shroudL
[11/15/18, 3:35:07 AM] <deepforce123> YAY FINALLY I CAN CHAT HERE
[11/15/18, 3:35:09 AM] <Jmehrtz> WADU?!?!
[11/15/18, 3:35:09 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello
[11/15/18, 3:35:09 AM] <BXFLOW> RTX 60 FPS at 1080p with a $1200 GPU. LULZ
[11/15/18, 3:35:09 AM] <Gazooglee> shroudHello shroudL shroudHowl shroudL shroudHello shroudHello shroudL
[11/15/18, 3:35:09 AM] <tailongkang> oooo yeahhh
[11/15/18, 3:35:10 AM] <Darkconnor11> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello
[11/15/18, 3:35:10 AM] <vinitv7> KAPOW KAPOW KAPOW KAPOW KAPOW KAPOW
[11/15/18, 3:35:10 AM] <eminemisgoat> If you’re a pleb and you want a free tier 3 sub message @gazooglee
[11/15/18, 3:35:10 AM] <fookdegnormanz> RTX ON Pog
[11/15/18, 3:35:11 AM] <xflash_> Noodle
[11/15/18, 3:35:12 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello
[11/15/18, 3:35:12 AM] <萊諾德> shroudHello shroudHello shroudL shroudHello shroudHello shroudL shroudHello shroudHello shroudL
[11/15/18, 3:35:13 AM] <Jack_Static> Gonna test de raytracing?
[11/15/18, 3:35:13 AM] <hesaidhewasjoe> yurrr
[11/15/18, 3:35:13 AM] <fatNsloppyy> yayayaya
[11/15/18, 3:35:14 AM] <Clamdigr01> shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime shroudPrime
[11/15/18, 3:35:14 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[11/15/18, 3:35:14 AM] <duerolin> DoritosChip DoritosChip DoritosChip
[11/15/18, 3:35:15 AM] <ninja48mm> BloodTrail BloodTrail BloodTrail BloodTrail
[11/15/18, 3:35:15 AM] <uKoozie> non sub chat POG
[11/15/18, 3:35:16 AM] <gmx31> ska shroudDoo dle
[11/15/18, 3:35:16 AM] <fijarj> TRIPALOSKI
[11/15/18, 3:35:16 AM] <ryouttakenta> shroudSellout
[11/15/18, 3:35:16 AM] <shroudfbi> Helllllllllloooooo
[11/15/18, 3:35:17 AM] <diegodx> letssss goooooooooooooooooooooo
[11/15/18, 3:35:17 AM] <lol_not_subscribed> KEEP THE PLEBS FREE
[11/15/18, 3:35:17 AM] <qawsed56> shroudL shroudL shroudL shroudL
[11/15/18, 3:35:17 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudL shroudHowl shroudHello shroudL
[11/15/18, 3:35:19 AM] <iclearoutkids> shrooder pooder
[11/15/18, 3:35:19 AM] <JRC459_> shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo shroudDoo
[11/15/18, 3:35:19 AM] <Nosties> LUL
[11/15/18, 3:35:19 AM] <diejordi> yo
[11/15/18, 3:35:20 AM] <yasseralhawary> BloodTrail
[11/15/18, 3:35:20 AM] <xxxtentacle17> lebron James
[11/15/18, 3:35:21 AM] <hiiri9> Kappa
[11/15/18, 3:35:21 AM] <ItsMeSpaghet> D:
[11/15/18, 3:35:21 AM] <AMSP0DERMAN> shroudM shroudHowl shroudM shroudHowl shroudM shroudHowl shroudM shroudHowl
[11/15/18, 3:35:23 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl
[11/15/18, 3:35:23 AM] <zippus1999> Pog
[11/15/18, 3:35:23 AM] <l2t13x> i was here ... not that anyone cares
[11/15/18, 3:35:24 AM] <situasjonen> fifa19 today?
[11/15/18, 3:35:25 AM] <bluhrry> shroudHyper
[11/15/18, 3:35:28 AM] <vatttenator> pp
[11/15/18, 3:35:28 AM] <Dang3rMan> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:35:29 AM] <osman1998> hello
[11/15/18, 3:35:30 AM] <SAXMASTERZ> FIRST
[11/15/18, 3:35:30 AM] <shelkesumedh> hiii
[11/15/18, 3:35:31 AM] <xWillyGz> RTX OFF
[11/15/18, 3:35:32 AM] <Sotiris021> shroudHello shroudHello shroudHello shroudHowl shroudHello shroudHowl shroudHello
[11/15/18, 3:35:33 AM] <AMSP0DERMAN> shroudFists shroudFists shroudFists shroudFists shroudFists
[11/15/18, 3:35:34 AM] <jeffpage12> j
[11/15/18, 3:35:37 AM] <sqltyboi> WOT?
[11/15/18, 3:35:37 AM] <eminemisgoat> @hell4life00 just9nTP
[11/15/18, 3:35:38 AM] <kashkash> SHOULD I BUY THIS SHIT ?
[11/15/18, 3:35:38 AM] <carpen3r> shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/15/18, 3:35:38 AM] <JJ_ds> Shroudddd
[11/15/18, 3:35:38 AM] <rodriithesnake> :)
[11/15/18, 3:35:39 AM] <s3b11b3st> im on skas stream
[11/15/18, 3:35:40 AM] <therealslimshadylive> what was the song?
[11/15/18, 3:35:41 AM] <Dawn_YoY> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:35:42 AM] <ToxicRobot3680> FATCOCK
[11/15/18, 3:35:42 AM] <azhrai> wikkk wikkk wiikkk wikkk wikkkk wikkkkk
[11/15/18, 3:35:43 AM] <ryouttakenta> shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head shroudHello shroud4Head
[11/15/18, 3:35:44 AM] <MORSOG12> shroudGez shroudGez shroudGez shroudGez shroudGez
[11/15/18, 3:35:45 AM] <Mo0z> dad?
[11/15/18, 3:35:45 AM] <Ammoz> @hell4life00 why wouldn’t anyone care?
[11/15/18, 3:35:46 AM] <hannesdv12> hello shroud play
[11/15/18, 3:35:46 AM] <DZip4> tapHEY
[11/15/18, 3:35:46 AM] <visiballa> shroud is like one of my best friends
[11/15/18, 3:35:47 AM] <Mynameismichal> RTX RTX RTX RTX RTY
[11/15/18, 3:35:47 AM] <swingerhd> LUL LUL LUL Fifa
[11/15/18, 3:35:47 AM] <Maomme> hello boy
[11/15/18, 3:35:50 AM] <kew1nro> @shroud what is that RTX? shroudHmm shroudHmm shroudHmm
[11/15/18, 3:35:50 AM] <Sotiris021> RTX shroudHowl n
[11/15/18, 3:35:50 AM] <TxHoneybadger87> Cage the plebs!!!!! shroudKobe shroudKobe shroudKobe shroudKobe
[11/15/18, 3:35:51 AM] <GhilliedFox> RTX on or riot
[11/15/18, 3:35:51 AM] <ezsnipezx> Luv u shroud
[11/15/18, 3:35:52 AM] <hugohectorzavala> ditto didnt work for me FailFish
[11/15/18, 3:35:52 AM] <krens9in> yo
[11/15/18, 3:35:53 AM] <singtray> hi
[11/15/18, 3:35:53 AM] <garlicbread777> yoooo
[11/15/18, 3:35:54 AM] <simonblaze23> CHAT FREE PogChamp
[11/15/18, 3:35:55 AM] <Pilavboy43> first
[11/15/18, 3:35:56 AM] <cronan_> Yo what happened to PUBG?
[11/15/18, 3:35:56 AM] <Hjp555> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:35:58 AM] <AvengerA> wadu4Head wadu4Head wadu4Head wadu4Head
[11/15/18, 3:35:58 AM] <zzouubub> 👋
[11/15/18, 3:35:58 AM] <Sotiris021> shroudHello N
[11/15/18, 3:35:58 AM] <yungtony_> What is rtx
[11/15/18, 3:35:59 AM] <zacknasty89> Sucky
[11/15/18, 3:35:59 AM] <sammetdkkn> play pubgg plsss
[11/15/18, 3:36:00 AM] <magikk199911> P LUL B G
[11/15/18, 3:36:00 AM] <tomendra> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:36:00 AM] <XxxPixelartxxX> yooo oooo oo
[11/15/18, 3:36:01 AM] <L2_read> daddddddddddd
[11/15/18, 3:36:01 AM] <tiagoc104> freeeeeeeeeeeeeeeeeeeeeeeee
[11/15/18, 3:36:01 AM] <EdgarAllanKro> it just works
[11/15/18, 3:36:02 AM] <eminemisgoat> Cage the plebs WutFace
[11/15/18, 3:36:03 AM] <mekirby> rtx not worth using right now lmao ate my fps alive
[11/15/18, 3:36:04 AM] <Xeph0r_> !playlist
[11/15/18, 3:36:04 AM] <StreamElements> @DistantExplorer, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/15/18, 3:36:04 AM] <Sotiris021> shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl shroudHello shroudHowl
[11/15/18, 3:36:05 AM] <maximilian2378> Ayyy yooooo
[11/15/18, 3:36:06 AM] <thatkrazy006guy> perfect
[11/15/18, 3:36:06 AM] <rex_byld> Pubg
[11/15/18, 3:36:07 AM] <lilcole1400> Shroud
[11/15/18, 3:36:08 AM] <Lefterrr> 12
[11/15/18, 3:36:08 AM] <Nosties> I was playing this song earlier today LUL
[11/15/18, 3:36:10 AM] <ReRo101> PLEBS DansGame
[11/15/18, 3:36:11 AM] <garyt_09> EEESSKKEETIIIIIIIIIITTT!!!!! :)
[11/15/18, 3:36:12 AM] <whamtv> shroudM
[11/15/18, 3:36:12 AM] <dangerousviper> i fucking love you
[11/15/18, 3:36:12 AM] <luckymrgunv2> here hold this L for me
[11/15/18, 3:36:12 AM] <vysakhyshu> PogChamp PogChamp
[11/15/18, 3:36:13 AM] <XPapaJoeX> REEEEEEEEEEEEEEEEEEEEEEEEEEE
[11/15/18, 3:36:13 AM] <Derpenburger> BMS POG
[11/15/18, 3:36:14 AM] <jason4i20> madafacka
[11/15/18, 3:36:14 AM] <Sotiris021> shroudHello shroudDoo
[11/15/18, 3:36:18 AM] <Gazooglee> shroudHello
[11/15/18, 3:36:18 AM] <Hjp555> >( shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:36:19 AM] <rigormortis36> !upload
[11/15/18, 3:36:19 AM] <Nosties> shroudHype shroudHype
[11/15/18, 3:36:19 AM] <sidd_69> !subcount
[11/15/18, 3:36:19 AM] <DjTictor> Hey Brother <3
[11/15/18, 3:36:19 AM] <StreamElements> @sidd_69, 50017 are currently subscribed shroudHype
[11/15/18, 3:36:20 AM] <RazerMan21> REEEEEEEEEEEEEEEEEEEEEEEEEEEE
[11/15/18, 3:36:21 AM] <cybernutz18> Reeeeeeeeeeeeee
[11/15/18, 3:36:21 AM] <StreamElements> Snapback hats, Mousepads, and more merch is coming in November and early December! Classic Tees have been restocked, get them while you can! Use code 'SHROUD' for 10% off https://www.jinx.com/shroud shroudTHICC
[11/15/18, 3:36:21 AM] <chadsh> Reeeeeeee
[11/15/18, 3:36:21 AM] <tjappaschuur> no games just songs!!
[11/15/18, 3:36:21 AM] <allbrainnoaim> GIVE ME A
[11/15/18, 3:36:22 AM] <JRC459_> Blackout blackout blackout
[11/15/18, 3:36:22 AM] <HeadELite> LOVE UUUUUUUUUUUU
[11/15/18, 3:36:23 AM] <whamtv> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:36:23 AM] <misomitz> Reeeee
[11/15/18, 3:36:23 AM] <Slrecon> LOUDER shroudHyper
[11/15/18, 3:36:24 AM] <arlind1230> @shroud hello boiii
[11/15/18, 3:36:26 AM] <jalex703> Kreygasm Kreygasm Kreygasm Kreygasm
[11/15/18, 3:36:28 AM] <萊諾德> shroudHyper shroudW shroudHyper shroudW
[11/15/18, 3:36:28 AM] <saiyajin4eto> !uptime
[11/15/18, 3:36:28 AM] <lukeatl> LETS GOOOO
[11/15/18, 3:36:28 AM] <Ch3fboi> Plebs HYPERDANSGAMEW
[11/15/18, 3:36:28 AM] <StreamElements> @saiyajin4eto, Mike has been live for: 6 minutes, 8 seconds
[11/15/18, 3:36:29 AM] <Sotiris021> LOUDER shroudHowl shroudHowl shroudHowl
[11/15/18, 3:36:29 AM] <galvanisator34> pubg pls not this bfV
[11/15/18, 3:36:30 AM] <Gabii97x> Metalingus plz
[11/15/18, 3:36:30 AM] <Hjp555> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[11/15/18, 3:36:32 AM] <Louie_Bandana> shroudDoo shroudDoo shroudDoo
[11/15/18, 3:36:32 AM] <lygul> this reminds me of blue mountain state
[11/15/18, 3:36:32 AM] <tezerct> wadu4Head
[11/15/18, 3:36:33 AM] <john00jhon> DBstyle DBstyle DBstyle DBstyle
[11/15/18, 3:36:33 AM] <thestargiirl> Hai haiiii
[11/15/18, 3:36:35 AM] <Lambys> GIMME A HELL GIMME A YEAH
[11/15/18, 3:36:36 AM] <Finsteroni> SHRAYAYA SHRAYAYA SHRAYAYA
[11/15/18, 3:36:38 AM] <Orangeufunny> shroud200 shroud200 shroud200
[11/15/18, 3:36:39 AM] <glordium7> LUL
[11/15/18, 3:36:39 AM] <rubencristiano9> I find this so weird.
[11/15/18, 3:36:39 AM] <Hjp555> shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3 shroud3
[11/15/18, 3:36:39 AM] <carpen3r> shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:36:39 AM] <cloroformio_> PJSalt PJSalt Kappa Kappa HeyGuys HeyGuys
[11/15/18, 3:36:40 AM] <TxHoneybadger87> Throw the cage to the plebs!!!! shroudKobe shroudKobe shroudKobe shroudKobe shroudWat shroudHmm shroudHmm shroudHmm shroudHmm shroudHmm
[11/15/18, 3:36:40 AM] <Nosties> shroudHype shroudHype
[11/15/18, 3:36:41 AM] <ferneypri> lets fokinhg goo
[11/15/18, 3:36:41 AM] <NotVexI> WTF WHEN DID STAN LEE DIE 💔
[11/15/18, 3:36:42 AM] <xjshake> BMS!!
[11/15/18, 3:36:42 AM] <Sotiris021> VOLUME LOW shroudHello
[11/15/18, 3:36:43 AM] <sewerboy> Craig shilo
[11/15/18, 3:36:44 AM] <JRC459_> BMS
[11/15/18, 3:36:44 AM] <LickMy_Crit> blackout
[11/15/18, 3:36:44 AM] <sindre1991> bms, damn, i'm old
[11/15/18, 3:36:45 AM] <amangup> @lambys hi
[11/15/18, 3:36:45 AM] <sagokolo5460> TheIlluminati
[11/15/18, 3:36:46 AM] <streakin01> ooooog
[11/15/18, 3:36:46 AM] <VicPls> <3
[11/15/18, 3:36:46 AM] <Nizex89> TORILLE!!!!
[11/15/18, 3:36:46 AM] <dontplayitsafe> BFV is sooooo gooood
[11/15/18, 3:36:47 AM] <freeskinovi123> uuuuuuuuuuuuu
[11/15/18, 3:36:48 AM] <rohangh> !specs
[11/15/18, 3:36:48 AM] <StreamElements> @rohangh, PC specs below the stream SeemsGood
[11/15/18, 3:36:48 AM] <gorillajamppa> hi
[11/15/18, 3:36:50 AM] <hotlaps> HI DADADY
[11/15/18, 3:36:50 AM] <shrouds_boyfriend> (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:36:50 AM] <jperezjesus01> Shroudy roudy
[11/15/18, 3:36:50 AM] <DjTictor> Pog
[11/15/18, 3:36:50 AM] <c0bbly> POGGERS
[11/15/18, 3:36:50 AM] <NIKOLARIUS> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[11/15/18, 3:36:50 AM] <StreamElements> Shroud has a new Discord server! Type !discord in chat to find out how to join shroudHype
[11/15/18, 3:36:50 AM] <Mid_Range> how's it going?
[11/15/18, 3:36:51 AM] <mayanksingh5> play tomorrow' s song pls
[11/15/18, 3:36:52 AM] <broerie5> reeeeeeeeeeeeeeeeeeeeeeee
[11/15/18, 3:36:52 AM] <whamtv> BLUE MOUNTAIN STATE
[11/15/18, 3:36:53 AM] <QuietNA> shroud kiss me
[11/15/18, 3:36:53 AM] <sewerboy> radon randell
[11/15/18, 3:36:53 AM] <Sotiris021> YES shroudHowl shroudHowl shroudPan shroudL
[11/15/18, 3:36:53 AM] <CoughAMania> Shrood start the strem
[11/15/18, 3:36:55 AM] <EliteDFT> :000000000000000000000
[11/15/18, 3:36:55 AM] <ryouttakenta> shroudHello shroudHello shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:36:55 AM] <stockcuhh> @shroud saw you on snap chat today
[11/15/18, 3:36:55 AM] <rijee14344> thank god you're alive!
[11/15/18, 3:36:56 AM] <The_White_Lady> wtf is this normie rock lmfao
[11/15/18, 3:36:56 AM] <GaugeM> RIP STAN LEE
[11/15/18, 3:36:56 AM] <mostmalonely> sc6utWhat sc6utWhat sc6utWhat
[11/15/18, 3:36:56 AM] <nofuury> ouh yeah good shit
[11/15/18, 3:36:56 AM] <DjTictor> Pog Pog Pog Pog Pog Pog
[11/15/18, 3:36:57 AM] <willd1223> FALLOUT!!!
[11/15/18, 3:36:57 AM] <Jmehrtz> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:36:57 AM] <EricZeth> name of song?
[11/15/18, 3:36:59 AM] <ursu_niku> Maybe some siege ?
[11/15/18, 3:36:59 AM] <zzzboy> mom im on TV
[11/15/18, 3:36:59 AM] <ntafax> Poggers FlipThis
[11/15/18, 3:37:00 AM] <Louie_Bandana> UnSane UnSane UnSane UnSane
[11/15/18, 3:37:01 AM] <williambryan> SabaPing SabaPing SabaPing
[11/15/18, 3:37:02 AM] <Sasho0o> START with some pubg
[11/15/18, 3:37:02 AM] <iisaon_> l
[11/15/18, 3:37:03 AM] <Nelonen> PogChamp
[11/15/18, 3:37:03 AM] <Shedderino> SwiftRage 🤘 SwiftRage 🤘 SwiftRage 🤘 SwiftRage 🤘 SwiftRage 🤘
[11/15/18, 3:37:03 AM] <arturkee> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:37:03 AM] <GuittsOvO> NO SUB MOMENT
[11/15/18, 3:37:04 AM] <Sotiris021> shroudInsane
[11/15/18, 3:37:05 AM] <CovMcNugget> mad lad ting like shrood
[11/15/18, 3:37:06 AM] <Louie_Bandana> BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG BlessRNG
[11/15/18, 3:37:06 AM] <henryx3000> Good boi shroud is here❤️
[11/15/18, 3:37:07 AM] <lumiere011> some good music
[11/15/18, 3:37:07 AM] <Lupuzl0l> NUTHIN
[11/15/18, 3:37:08 AM] <ascender52> RTX REDUCES PERFORMANCE BY 60% OMEGALUL
[11/15/18, 3:37:08 AM] <Sotiris021> shroudHello
[11/15/18, 3:37:09 AM] <JRC459_> shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK shroudAFK
[11/15/18, 3:37:10 AM] <CosmicChampion> shroudHello shroudHello shroudHello shroudHello
[11/15/18, 3:37:10 AM] <fazerugfazemyth> hellllllooooooooo
[11/15/18, 3:37:10 AM] <apzlee> :)
[11/15/18, 3:37:11 AM] <skeletody> yay you're about to make parent/teacher conferences fly by
[11/15/18, 3:37:11 AM] <DjTictor> START
[11/15/18, 3:37:14 AM] <creamsodaguy> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[11/15/18, 3:37:15 AM] <smoki1> hi
[11/15/18, 3:37:16 AM] <mattthewhoffman> more shroud and ska bf5 shroudL
[11/15/18, 3:37:16 AM] <NIKOLARIUS> n0thing OMEGALUL
[11/15/18, 3:37:16 AM] <Sotiris021> shroudY
[11/15/18, 3:37:16 AM] <andrikbro2004> 🐦🐦🐦🐦🐦🐰🐦
[11/15/18, 3:37:18 AM] <rajchhatrala> OptimizePrime
[11/15/18, 3:37:18 AM] <Fugo_Bucciarati> JUGARAS puyi @shroud ?
[11/15/18, 3:37:19 AM] <Jack_Static> All us plebs say hi
[11/15/18, 3:37:20 AM] <Flexxy> whiiiiiiiiiii <3 <3 <3
[11/15/18, 3:37:20 AM] <StreamElements> Check out Mike's Instagram account - http://www.instagram.com/shroud :D
[11/15/18, 3:37:21 AM] <MiltsXD> Battlefield FeelsBadMan
[11/15/18, 3:37:21 AM] <Sotiris021> shroudDoo shroudDoo shroudDoo
[11/15/18, 3:37:24 AM] <Jmehrtz> shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit shroudOverit
[11/15/18, 3:37:26 AM] <Dateffect> WutFace
[11/15/18, 3:37:26 AM] <Nmontage__> weedDab weedDab weedDab weedDab weedDab weedDab weedDab weedDab
[11/15/18, 3:37:27 AM] <CyanMutts> shroudL hi chat hi shroud
[11/15/18, 3:37:27 AM] <Virgil_Omega> im here first
[11/15/18, 3:37:27 AM] <gmx31> LUL LUL LUL
[11/15/18, 3:37:28 AM] <DjTictor> !uptime
[11/15/18, 3:37:29 AM] <StreamElements> @Tictor_madsen, Mike has been live for: 7 minutes, 8 seconds
[11/15/18, 3:37:29 AM] <NatureGoddess> waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduPon waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime forsenPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime
[11/15/18, 3:37:29 AM] <StreamElements> Now Twitch Prime is quite a great service; To not use it would be a disservice; The free monthly sub, Is nothing to snub, So do it without feeling nervous shroudPrime
[11/15/18, 3:37:30 AM] <Louie_Bandana> Oh my fuck
[11/15/18, 3:37:30 AM] <hnlBot> zekryaa, If you want to link something, please ask a mod to permit you!
[11/15/18, 3:37:32 AM] <Sotiris021> shroudHello shroudHowl
[11/15/18, 3:37:32 AM] <c6stro> sorry to everyone for the offensive joke i made two days ago. it was not funny and i am truly sorry. i will tone down my attitude and give you all the utmost respect. i hope we can all be friends again!❤️ with much love- Castro
[11/15/18, 3:37:33 AM] <whamtv> Music???? :(
[11/15/18, 3:37:33 AM] <kunalyadav> pubg 😍
[11/15/18, 3:37:34 AM] <chopppperrrr> Poop
[11/15/18, 3:37:34 AM] <MR_PEEPAW> FortOne FortOne FortOne
[11/15/18, 3:37:34 AM] <NatureGoddess> HI BAJS
[11/15/18, 3:37:36 AM] <UnknownLyra> not sub mode yet Pog
[11/15/18, 3:37:37 AM] <matiasbrr> o
[11/15/18, 3:37:41 AM] <CosmicChampion> Jordan Pog
[11/15/18, 3:37:42 AM] <chopppperrrr> FortOne
[11/15/18, 3:37:42 AM] <Poop69> HI MOM
[11/15/18, 3:37:42 AM] <flurior322> 1°
[11/15/18, 3:37:42 AM] <OneEyeOpen> shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC shroudTHICC
[11/15/18, 3:37:42 AM] <hesaidhewasjoe> WE'RE FREE!
[11/15/18, 3:37:42 AM] <unvoicedcargo> thanks for the stream
[11/15/18, 3:37:43 AM] <JRC459_> shroudJ
[11/15/18, 3:37:43 AM] <zippus1999> BMS PogChamp
[11/15/18, 3:37:43 AM] <prank855> yeet
[11/15/18, 3:37:44 AM] <MrTennuhsee> Shrood Pog
[11/15/18, 3:37:45 AM] <swansh0t> nickmercsBANG nickmercsBANG nickmercsBANG nickmercsBANG nickmercsBANG nickmercsBANG
[11/15/18, 3:37:45 AM] <FiddleINC> !uptime
[11/15/18, 3:37:46 AM] <StreamElements> @FiddleINC, Mike has been live for: 7 minutes, 26 seconds
[11/15/18, 3:37:48 AM] <arlind1230> !who
[11/15/18, 3:37:48 AM] <StreamElements> @arlind1230, https://multistre.am/shroud/skadoodle
[11/15/18, 3:37:48 AM] <yungplebian> shroudL
[11/15/18, 3:37:48 AM] <diegodx> :poggers:
[11/15/18, 3:37:48 AM] <Sharshof> aye
[11/15/18, 3:37:50 AM] <JRC459_> shroudHmm shroudHmm shroudHmm shroudHmm
[11/15/18, 3:37:50 AM] <Sotiris021> shroudM
[11/15/18, 3:37:51 AM] <lol_not_subscribed> PLEBS ARE PEOPLE TOO
[11/15/18, 3:37:51 AM] <Peir> pepeHands
[11/15/18, 3:37:53 AM] <bjorn575> HEEEEEYYAAAA
[11/15/18, 3:37:58 AM] <tailongkang> BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack BrokeBack
[11/15/18, 3:37:59 AM] <milan720> bf what the f u want my man
[11/15/18, 3:37:59 AM] <Zolthar_M> don't cage us please PepeHands
[11/15/18, 3:37:59 AM] <Sparudz> PepeHands
[11/15/18, 3:37:59 AM] <NatureGoddess> HI GUYS <3
[11/15/18, 3:38:00 AM] <Manwomanguy> cant wait for payday so I can sub!!!
[11/15/18, 3:38:01 AM] <Thegames4real> monkas
[11/15/18, 3:38:01 AM] <racknarok26> pubg pubg pubg
[11/15/18, 3:38:02 AM] <visiballa> hola
[11/15/18, 3:38:03 AM] <Sotiris021> shroudHmm shroudDoo shroudDoo
[11/15/18, 3:38:03 AM] <OnQore> im from sumMolly
[11/15/18, 3:38:04 AM] <mvplayer24> OSFrog
[11/15/18, 3:38:04 AM] <Thundermonty_> Pog
[11/15/18, 3:38:04 AM] <cronan_> I wonder if Shrouds aim will be like his blackout aim 💁
[11/15/18, 3:38:04 AM] <eltyskdrama> POGGERS
[11/15/18, 3:38:06 AM] <v3ny> (ditto) (ditto) (ditto) (ditto)
[11/15/18, 3:38:06 AM] <c0bbly> shroudC shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:38:06 AM] <magicman555> come on lets goooooooo
[11/15/18, 3:38:07 AM] <bigearedbanditt> shroud4Head shroud4Head shroud4Head shroud4Head
[11/15/18, 3:38:07 AM] <chad_wick_flicks> Michael sucks!!!
[11/15/18, 3:38:07 AM] <musise> hi mom
[11/15/18, 3:38:09 AM] <stupid_scrub> SKER shroudDoo dle
[11/15/18, 3:38:09 AM] <pain45> !playlist
[11/15/18, 3:38:09 AM] <xflash_> PUBEGE
[11/15/18, 3:38:09 AM] <StreamElements> @paiNN45, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/15/18, 3:38:10 AM] <jcooksley> hey i can talk wow
[11/15/18, 3:38:11 AM] <RandomRedRambler> Yay........I can chat
[11/15/18, 3:38:11 AM] <NatureGoddess> waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduPon waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime forsenPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduPon waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime forsenPrime waduHYPE
[11/15/18, 3:38:11 AM] <Louie_Bandana> Mute them and play music
[11/15/18, 3:38:12 AM] <abdulrehman477> pubg
[11/15/18, 3:38:12 AM] <ManoMaiconTV> hellooooooooooooooooooo
[11/15/18, 3:38:13 AM] <hannesdv12> can i get sub plys i have no money
[11/15/18, 3:38:13 AM] <Sotiris021> everyone hI
[11/15/18, 3:38:14 AM] <Sid_Payne> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:38:15 AM] <Aom1neDaiki> hi everyone recrentPolite
[11/15/18, 3:38:16 AM] <0champagnepapi> shroud, HAVE A NICE DAY !
[11/15/18, 3:38:16 AM] <OneEyeOpen> shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl shroudHowl
[11/15/18, 3:38:17 AM] <MyMojoInYourJojo> hey Shroud and chat HeyGuys
[11/15/18, 3:38:17 AM] <AscensionX3> plebsolution Pog
[11/15/18, 3:38:18 AM] <Darkconnor11> we cant see anything
[11/15/18, 3:38:18 AM] <lunaman11050> SHROOOOOOOD
[11/15/18, 3:38:18 AM] <paco_the_dog> hiii
[11/15/18, 3:38:19 AM] <magicman555> shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm shroudPalm
[11/15/18, 3:38:19 AM] <symerfy> shroudTHICC
[11/15/18, 3:38:20 AM] <dunkan007> hii
[11/15/18, 3:38:20 AM] <Sotiris021> shroudPrime
[11/15/18, 3:38:21 AM] <c0bbly> shroudDoo shroudDoo shroudDoo shroudDoo
[11/15/18, 3:38:21 AM] <StreamElements> Now what I am saying is sublime; That it was not already written is a crime; I should need not bribe, To have you all subscribe, Sub to Shroud with Twitch Prime shroudPrime
[11/15/18, 3:38:21 AM] <sywzbt> what time is it?
[11/15/18, 3:38:21 AM] <D__Rich> RTX puddle reflections Kreygasm
[11/15/18, 3:38:21 AM] <jeevanjeevz123> nkhh
[11/15/18, 3:38:21 AM] <Nosties> @Harry_Houdini_POOF shroudHey
[11/15/18, 3:38:22 AM] <v1jays> Atleast play some music mike
[11/15/18, 3:38:22 AM] <omarfbk> hello
[11/15/18, 3:38:23 AM] <Gummy_mummy01> RRRRRRREEEEEEEEEE
[11/15/18, 3:38:23 AM] <DemonHunter889> Pubg pubg pubg pubg pubg
[11/15/18, 3:38:23 AM] <Beard_124> StinkyCheese
[11/15/18, 3:38:23 AM] <yahog> shroud4Head
[11/15/18, 3:38:25 AM] <Mysteryion10> penguLEFT penguW penguRIGHT
[11/15/18, 3:38:26 AM] <NatureGoddess> waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduPon waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime forsenPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime waduPon waduHYPER waduGun SUB NOW WITH TWITCH PRIME waduHek shroudPrime forsenPrime
[11/15/18, 3:38:26 AM] <Rambotx713> shroud4Head
[11/15/18, 3:38:27 AM] <hanspppw> @shroud RTX already on on battlefield. Try it
[11/15/18, 3:38:27 AM] <bendangmongba> iam drunk af but shroud is life...
[11/15/18, 3:38:27 AM] <BarDownBrandon> im freeeee, free falling
[11/15/18, 3:38:28 AM] <CountSyrup> Shroud not interested in Fallout 76 anymore?
[11/15/18, 3:38:29 AM] <c6stro> hey everyone i love u all!❤️
[11/15/18, 3:38:29 AM] <cinturadepaku> penis
[11/15/18, 3:38:29 AM] <magikk199911> P LUL B G
[11/15/18, 3:38:30 AM] <pragonbrezze> ohh
[11/15/18, 3:38:31 AM] <jimbigtuna> shroudMilk
[11/15/18, 3:38:32 AM] <arnavuttr34> vadu hek
[11/15/18, 3:38:32 AM] <rep_iiit> SGROOOOOOD
[11/15/18, 3:38:33 AM] <DZip4> veriitG veriitG veriitG
[11/15/18, 3:38:33 AM] <Alpzyy> !designer
[11/15/18, 3:38:33 AM] <Zanisar> RTX ON Pog
[11/15/18, 3:38:35 AM] <Heema> fallout today /
[11/15/18, 3:38:35 AM] <AlRoussa> CAGE US DADDY gachisBASS
[11/15/18, 3:38:35 AM] <kenndiee> !uptime
[11/15/18, 3:38:36 AM] <Galloway564> ayyy
[11/15/18, 3:38:36 AM] <john00jhon> (dito)
[11/15/18, 3:38:37 AM] <aglii> its out
[11/15/18, 3:38:37 AM] <Marklong> its out
[11/15/18, 3:38:38 AM] <StreamElements> @kenndiee, Mike has been live for: 8 minutes, 17 seconds
[11/15/18, 3:38:38 AM] <Sotiris021> shroudPrime shroudPrime
[11/15/18, 3:38:40 AM] <Pjonto> CSGO
[11/15/18, 3:38:40 AM] <dumFN> yer
[11/15/18, 3:38:40 AM] <Jamiesand> its out
[11/15/18, 3:38:40 AM] <j0k3rHS> skadoooodllleeee
[11/15/18, 3:38:42 AM] <gmx31> shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad
[11/15/18, 3:38:42 AM] <Jeniside> vfl3 vfl4
[11/15/18, 3:38:42 AM] <creapace> its out
[11/15/18, 3:38:42 AM] <Sotiris021> shroudHello
[11/15/18, 3:38:43 AM] <papacoin420> its out
[11/15/18, 3:38:44 AM] <Ch3fboi> It's out
[11/15/18, 3:38:44 AM] <avicke> Its out.
[11/15/18, 3:38:45 AM] <arlind1230> waduDad no shave december @shroud ????????
[11/15/18, 3:38:45 AM] <CyanMutts> Is this cloud9 summer run 2015?
[11/15/18, 3:38:46 AM] <SplicE_PubG> HEY
[11/15/18, 3:38:46 AM] <yasseralhawary> DxCat DxCat DxCat DxCat
[11/15/18, 3:38:47 AM] <ogsstaxx> @shroud its out
[11/15/18, 3:38:48 AM] <Corvus_Prudens> RTX ON POG
[11/15/18, 3:38:49 AM] <CosmicChampion> It’s out
[11/15/18, 3:38:49 AM] <Rare0ner> 76?
[11/15/18, 3:38:51 AM] <PrathameshRajput> ot put my dood
[11/15/18, 3:38:51 AM] <madness777> In4 80FPS OMEGALUL
[11/15/18, 3:38:51 AM] <Hjp555> Pog
[11/15/18, 3:38:51 AM] <ronin_sniper_> IS dlss being added or is it already there?
[11/15/18, 3:38:52 AM] <monqayer> ji
[11/15/18, 3:38:53 AM] <oz1z> I love you shrimp <3 @shroud been following over 4 years
[11/15/18, 3:38:53 AM] <shrouds_boyfriend> rtx = cum
[11/15/18, 3:38:53 AM] <Hotsushiking> Whn is BF5 BR @shroud
[11/15/18, 3:38:54 AM] <AMSP0DERMAN> shroudJ shroudM shroudEZ shroudHyper shroud4Head shroudW
[11/15/18, 3:38:54 AM] <OneEyeOpen> RTX ON
[11/15/18, 3:38:55 AM] <Sotiris021> shroudHello shroudHello
[11/15/18, 3:38:55 AM] <Gtr2244> !uptime
[11/15/18, 3:38:55 AM] <Ch3fboi> I just download it
[11/15/18, 3:38:55 AM] <Gabii97x> Metalingus plz Mike
[11/15/18, 3:38:55 AM] <StreamElements> @Gtr2244, Mike has been live for: 8 minutes, 35 seconds
[11/15/18, 3:38:56 AM] <ryouttakenta> shroudW shroudMilk
[11/15/18, 3:38:56 AM] <MMthEKINgMM> shroud my baby
[11/15/18, 3:38:57 AM] <kimchi_icecream> rtx?
[11/15/18, 3:38:57 AM] <ronin_sniper_> dlss?
[11/15/18, 3:38:58 AM] <MalikS1> Hi
[11/15/18, 3:38:58 AM] <silversmurfer50> <3
[11/15/18, 3:38:59 AM] <Sotiris021> shroudHello shroudHello shroudHello
[11/15/18, 3:39:00 AM] <f4te_less> IS HE ON WIN 10
[11/15/18, 3:39:01 AM] <roybuddy> @shroud why only subs can message
[11/15/18, 3:39:01 AM] <xoxox> F
[11/15/18, 3:39:02 AM] <overfulling> Pubg
[11/15/18, 3:39:02 AM] <swampthangr> LEGALIZE SHROUD
[11/15/18, 3:39:02 AM] <suupze> hi
[11/15/18, 3:39:02 AM] <Rare0ner> damnnn
[11/15/18, 3:39:02 AM] <chalo97> oh hi
[11/15/18, 3:39:02 AM] <collin4537> hi
[11/15/18, 3:39:02 AM] <Affex_> shroudHello shroudHello
[11/15/18, 3:39:02 AM] <consequench> hey shroud
[11/15/18, 3:39:03 AM] <Nephh_> hi
[11/15/18, 3:39:03 AM] <frka_> pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg pubg
[11/15/18, 3:39:04 AM] <trippin_hbg> Fallout!!!
[11/15/18, 3:39:05 AM] <LynxAT> Hello
[11/15/18, 3:39:05 AM] <Marklong> have fun with 60fps
[11/15/18, 3:39:05 AM] <Jeniside> Ooo baby smooch me daddy
[11/15/18, 3:39:05 AM] <mistah_davis> f
[11/15/18, 3:39:06 AM] <bios_h4x> Hello chat
[11/15/18, 3:39:06 AM] <MarthaMoist> jiggabytes
[11/15/18, 3:39:08 AM] <ChillBroBaggins7> shroud pls
[11/15/18, 3:39:08 AM] <Sotiris021> shroudY shroudY shroudY
[11/15/18, 3:39:09 AM] <jimbigtuna> shroudHmm shroudTHICC shroudHello just9nE shroudInsane shroud4Head shroud200 shroudM shroudWB shroudDoo shroudL
[11/15/18, 3:39:10 AM] <Mynameismichal> its only 1.64
[11/15/18, 3:39:11 AM] <NatureGoddess> @shroud LONG TIME NO SEE
[11/15/18, 3:39:11 AM] <ItsMeSpaghet> RTX ON Pog
[11/15/18, 3:39:11 AM] <magicman555> LETS GOOOOO
[11/15/18, 3:39:11 AM] <desperado048> pubg
[11/15/18, 3:39:12 AM] <itzxmobile> uhnCorgi uhnCorgi2 uhnCorgi2 uhnCorgi3
[11/15/18, 3:39:12 AM] <Rambotx713> that's like 5 min
[11/15/18, 3:39:14 AM] <kandurband1> Pls pubg
[11/15/18, 3:39:14 AM] <kenntrash> Champ RTX ON
[11/15/18, 3:39:14 AM] <Dawn_YoY> monkaS
[11/15/18, 3:39:16 AM] <Proudmure> @shroud will u stream cod today?
[11/15/18, 3:39:16 AM] <arlind1230> PogU
[11/15/18, 3:39:16 AM] <mattthewhoffman> @shroud i got my girlfriend pregnant and i told her i wanted to name him shroud, she said no so i told her to abort it
[11/15/18, 3:39:16 AM] <Junpeileet> shroudHowl shroudHowl shroudHowl
[11/15/18, 3:39:16 AM] <Sotiris021> shroudY
[11/15/18, 3:39:17 AM] <peircer> did he install the windows update though?
[11/15/18, 3:39:18 AM] <dk3950> hey shroud love from india
[11/15/18, 3:39:19 AM] <Wind0wed> PogU
[11/15/18, 3:39:19 AM] <Kristal_Sharko> lul
[11/15/18, 3:39:19 AM] <Jack_Static> fps will be max 60fps @shroud
[11/15/18, 3:39:19 AM] <OneEyeOpen> RTX ENGAGED
[11/15/18, 3:39:20 AM] <captainlegend92> RTX ON Pog
[11/15/18, 3:39:20 AM] <Flexxy> remember , even us PLEBS love you ! @shroud <3
[11/15/18, 3:39:20 AM] <StreamElements> Mike has partnered with Madrinas Coffee! Use code 'SHROUD' for 40% off your online order shroudyC https://madrinascoffee.com/shroud
[11/15/18, 3:39:21 AM] <boy2036> <3
[11/15/18, 3:39:21 AM] <kamllinz2> @shroud are you gonna play cod bo4 later?
[11/15/18, 3:39:21 AM] <Something226> ..
[11/15/18, 3:39:21 AM] <Virgil_Omega> luckily you have the fastest internet on the planet
[11/15/18, 3:39:21 AM] <iGoTKiDs2FeEd> Rtx is for suckers lol
[11/15/18, 3:39:21 AM] <Nosties> ON Kreygasm
[11/15/18, 3:39:21 AM] <Entoni_Dinozo> 30 fps on
[11/15/18, 3:39:22 AM] <EyDatBrummt> 40-50 fps. ON LUL
[11/15/18, 3:39:23 AM] <Autspace> shrimp
[11/15/18, 3:39:24 AM] <adamlantium> i miss wadu
[11/15/18, 3:39:24 AM] <NatureGoddess> shroudHowl BOOOOOOOIWWWWWWWWWW
[11/15/18, 3:39:24 AM] <carlosfromthe503> @frka_ Shut up
[11/15/18, 3:39:24 AM] <ronburgundycx> no 86
[11/15/18, 3:39:24 AM] <NIKOLARIUS> AY CHAT HELP ME: is this 1st person in SIMS for FREEEEEEEEEEEEEEE?
[11/15/18, 3:39:24 AM] <kevingum94> why shroud do not have evga rtx?
[11/15/18, 3:39:25 AM] <hoomuns> PogU ON
[11/15/18, 3:39:25 AM] <shrouds_boyfriend> @shroud will u set the graphics above low now and fix the cuck fov?
[11/15/18, 3:39:25 AM] <duerolin> DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip DoritosChip
[11/15/18, 3:39:25 AM] <Krvtch> Pog
[11/15/18, 3:39:27 AM] <peircer> hi chat @chat
[11/15/18, 3:39:27 AM] <K_E_R_S_E_> only 1.5
[11/15/18, 3:39:28 AM] <xxnateee> Hi
[11/15/18, 3:39:29 AM] <bitadeks> hi
[11/15/18, 3:39:29 AM] <robloxmaster324> Boooo
[11/15/18, 3:39:29 AM] <wired0g> LUL
[11/15/18, 3:39:30 AM] <tuzluerik1881> va ag gs
[11/15/18, 3:39:30 AM] <arlind1230> @naturegoddess rtx on Pog
[11/15/18, 3:39:31 AM] <Gazooglee> How you doing father
[11/15/18, 3:39:31 AM] <jimbigtuna> RTCOCK ON
[11/15/18, 3:39:32 AM] <lygul> rtx stands for?
[11/15/18, 3:39:32 AM] <c6stro> when does the game fully release for everyone?
[11/15/18, 3:39:33 AM] <t0astyyyy> weird flex but ok
[11/15/18, 3:39:33 AM] <CerealGang> !playlist
[11/15/18, 3:39:34 AM] <StreamElements> @cerealgang, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[11/15/18, 3:39:35 AM] <Nosties> @peircer helloo shroudHey
[11/15/18, 3:39:35 AM] <Marklong> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[11/15/18, 3:39:35 AM] <MadAimLive> 16 gb damn 2 hours more for me
[11/15/18, 3:39:35 AM] <trip_kills> I got a 87k and 2080 Ti on the way im so ready for this RTX BABY
[11/15/18, 3:39:36 AM] <Sotiris021> RTXXX shroudHowl
[11/15/18, 3:39:36 AM] <PikaCookieee> rtx LOL
[11/15/18, 3:39:37 AM] <ReversalLive> ON TEH WAY
[11/15/18, 3:39:37 AM] <Ch3fboi> 60fps max ON LULW
[11/15/18, 3:39:38 AM] <Santiago_1m1> Hiii
[11/15/18, 3:39:39 AM] <WilluG> @shroud are you done with pubg?
[11/15/18, 3:39:42 AM] <daddymack12> wait if I'm unsubbed for like a month then I resub do I keep my badge???
[11/15/18, 3:39:42 AM] <Skullrunner> You aren't doing Doc's 10 hour code red tourny today? Kappa
[11/15/18, 3:39:42 AM] <wired0g> shroudHowl shroudHowl shroudHowl shroudHowl
[11/15/18, 3:39:43 AM] <madness777> He's gonna be so pissed OMEGALUL
[11/15/18, 3:39:44 AM] <muzzaOCE> gachiGASM
[11/15/18, 3:39:44 AM] <CosmicChampion> Turn all settings upto ultra
[11/15/18, 3:39:44 AM] <shroudfbi> Hi shroud
[11/15/18, 3:39:45 AM] <N7Heisen> Pog
[11/15/18, 3:39:47 AM] <peircer> hi @Nosties :)
[11/15/18, 3:39:48 AM] <johnsonandjohnsonandjohn> RTX ON BOYS
[11/15/18, 3:39:48 AM] <swingerhd> LUL
[11/15/18, 3:39:48 AM] <kenntrash> PepeLaugh
[11/15/18, 3:39:49 AM] <tltwister> LUL
[11/15/18, 3:39:49 AM] <palsson1995> omg this chat shroudM
[11/15/18, 3:39:49 AM] <LeKaLIVE> sup bitch
[11/15/18, 3:39:51 AM] <Rangini> @shroud Why did you get drunk and email me last night? Anyways sure I'll play with you.
[11/15/18, 3:39:51 AM] <Lord_yannik> HeyGuys
[11/15/18, 3:39:52 AM] <najgori> D:
[11/15/18, 3:39:53 AM] <Kusocheg> Pog b4 cage
[11/15/18, 3:39:54 AM] <mattthewhoffman> lul
[11/15/18, 3:39:54 AM] <kyonpy0n> shroudWB shroudWB shroudWB shroudWB shroudWB shroudWB
[11/15/18, 3:39:54 AM] <streakin01> play pubg
[11/15/18, 3:39:54 AM] <vicromax> test
[11/15/18, 3:39:55 AM] <syrianfalcone> pubg
[11/15/18, 3:39:55 AM] <wired0g> shroudHmm
[11/15/18, 3:39:55 AM] <Hypeeex> @avennn6 siema mordo
[11/15/18, 3:39:56 AM] <epicskater2355> I thought bf5 comes out on the 20th
[11/15/18, 3:39:58 AM] <NatureGoddess> @arlind1230 HUH
[11/15/18, 3:39:58 AM] <fatichanii> I love uuu
[11/15/18, 3:39:59 AM] <thejammonster> moon2PH
[11/15/18, 3:40:01 AM] <fischnchipz> Whats RTX???
[11/15/18, 3:40:01 AM] <Zolthar_M> it's just verifying files, actual download of the patch is like 1.56 GB @shroud
[11/15/18, 3:40:02 AM] <datboy2cold> Hey
[11/15/18, 3:40:02 AM] <kyonpy0n> PLEBS
[11/15/18, 3:40:02 AM] <NIKOLARIUS> RTX off monkaS RTX on shroudM
[11/15/18, 3:40:04 AM] <GuittsOvO> Someone gave him 50K dollars actually what the freaking fk
[11/15/18, 3:40:04 AM] <NlCO__> 😡
[11/15/18, 3:40:04 AM] <ascender52> 1080p 60fps incoming LULW
[11/15/18, 3:40:05 AM] <Sotiris021> R(ip)T(herig)X ON shroudHello
[11/15/18, 3:40:05 AM] <Skaddicted> What happened to Shrouds Dog?
[11/15/18, 3:40:05 AM] <magicman555> HE DID'NT GET ONE FOR FREE
[11/15/18, 3:40:06 AM] <UnsounderGaming> @shroud how are you playing rn I have the deluxe edition as well but I have to wait till 8pm tonight
[11/15/18, 3:40:06 AM] <Jeniside> Hey Shroud @shroud
[11/15/18, 3:40:06 AM] <NatureGoddess> shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL shroudL
[11/15/18, 3:40:06 AM] <DrUnafraid> :) :) :) :)
[11/15/18, 3:40:07 AM] <CaptainFerro> Hello!
[11/15/18, 3:40:07 AM] <devepl> go pubg ;)
[11/15/18, 3:40:08 AM] <arlind1230> @naturegoddess i wanna see dat rtx on bby
[11/15/18, 3:40:10 AM] <linor6s> !settings
[11/15/18, 3:40:10 AM] <StreamElements> @linor6s, Updated PUBG settings as of 7/25/18: https://clips.twitch.tv/TangiblePeppyDeerShadyLulu
[11/15/18, 3:40:11 AM] <JettyBTW> P OMEGALUL B G
[11/15/18, 3:40:12 AM] <TheHer0WeNeed> hi
[11/15/18, 3:40:13 AM] <Claustrophobia0509> Hi Shroudd!!!!
[11/15/18, 3:40:13 AM] <RandomRedRambler> I feel like shit, need cheering up
[11/15/18, 3:40:14 AM] <Devnixx> ?
[11/15/18, 3:40:14 AM] <Susiloman> free me
[11/15/18, 3:40:14 AM] <umar__jan> play csgo
[11/15/18, 3:40:16 AM] <ReRo101> PLEBS DansGame
[11/15/18, 3:40:16 AM] <TMGeorge> Where does one get the deluxe edition for PC??? Can't find it anywhere :-(
[11/15/18, 3:40:16 AM] <elect1988> Are you good at video games, @shroud ?
[11/15/18, 3:40:17 AM] <daddymack12> wait if I'm unsubbed for like a month then I resub do I keep my badge????
[11/15/18, 3:40:17 AM] <rijee14344> @fischnchipz ignorant fuck
[11/15/18, 3:40:18 AM] <mattthewhoffman> whats oneplus??? @shroud
[11/15/18, 3:40:18 AM] <nonameperson> good morning @shroud
[11/15/18, 3:40:18 AM] <weavEgo> g
[11/15/18, 3:40:19 AM] <jcooksley> bf5 comes out when shroud says so
[11/15/18, 3:40:19 AM] <bazuka887> !uptime
[11/15/18, 3:40:20 AM] <StreamElements> @bazuka887, Mike has been live for: 10 minutes
[11/15/18, 3:40:21 AM] <Sotiris021> shroudHello
[11/15/18, 3:40:21 AM] <Nosties> @madness777 why will he be mad shroudM
[11/15/18, 3:40:21 AM] <StreamElements> Check out Mike's other channel for more streams and more emotes shroudyH https://www.twitch.tv/shroudplaysothergames
[11/15/18, 3:40:21 AM] <nick_cjt> lol
[11/15/18, 3:40:21 AM] <EddieManFreddy> hoi m8
[11/15/18, 3:40:22 AM] <kowa_zi> RTX ON , GRAPHIC LOW Kappa
[11/15/18, 3:40:23 AM] <okeij> @epicskater2355 early access for origin premier
[11/15/18, 3:40:23 AM] <NatureGoddess> @arlind1230 NOICE <3
[11/15/18, 3:40:23 AM] <kukkakeppi321> HeyGuys
[11/15/18, 3:40:24 AM] <b3njikk> BATTLEFIELD 5 YESSS
[11/15/18, 3:40:25 AM] <bulletsNbiscuits> RTX ON Pog
[11/15/18, 3:40:25 AM] <IronStevie> REEEEEE bf5 time
[11/15/18, 3:40:26 AM] <shrouds_boyfriend> LUL
[11/15/18, 3:40:27 AM] <whamtv> @shroud you drinking your coffee black?
[11/15/18, 3:40:27 AM] <StreamElements> shroudyC Tired of drinking the same old coffee that you have been drinking for years? Try Madrinas! shroudyC
[11/15/18, 3:40:27 AM] <MrDokker> RTX ON Kreygasm
[11/15/18, 3:40:28 AM] <perfekt> not in sub mode for once, hi guys lol
[11/15/18, 3:40:28 AM] <killinsfun> shroudy piper
[11/15/18, 3:40:29 AM] <TicTacMoee> LUL
[11/15/18, 3:40:29 AM] <bulletsNbiscuits> YEEEEEEEEEEEEEEEE
[11/15/18, 3:40:29 AM] <kenntrash> Kreygasm
[11/15/18, 3:40:30 AM] <MasterExploder51> Hi guys :)
[11/15/18, 3:40:30 AM] <Jotaceeeee> rtx EleGiggle EleGiggle
[11/15/18, 3:40:30 AM] <TIDNINE> POG
[11/15/18, 3:40:31 AM] <jock678> OMG I can type in Shrouds chat
[11/15/18, 3:40:31 AM] <Dawn_YoY> 5Head
[11/15/18, 3:40:31 AM] <ijer0me> KappaPride
[11/15/18, 3:40:32 AM] <Calyen> izzo
[11/15/18, 3:40:33 AM] <shrouds_boyfriend> KappaPride KappaPride KappaPride KappaPride
[11/15/18, 3:40:33 AM] <Sotiris021> snEpCheT
[11/15/18, 3:40:35 AM] <Sotiris021> shroudHello
[11/15/18, 3:40:35 AM] <daddymack12> wait if I'm unsubbed for like a month then I resub do I keep my badge???
[11/15/18, 3:40:35 AM] <LeKaLIVE> dp
[11/15/18, 3:40:36 AM] <swiiish_> KappaPride
[11/15/18, 3:40:36 AM] <mywifeis500lbs> YEEEEERRRRRR
[11/15/18, 3:40:37 AM] <killinsfun> YEET
[11/15/18, 3:40:38 AM] <Cookie4you> DADDY shroudHello shroudHey shroudWB
[11/15/18, 3:40:39 AM] <단추눈> can i see fallout today shroudHey ?
[11/15/18, 3:40:39 AM] <hodsusp> Free
[11/15/18, 3:40:39 AM] <arlind1230> @naturegoddess what do you think it will look shroudHmm
[11/15/18, 3:40:40 AM] <TheRagingBob> yeet
[11/15/18, 3:40:41 AM] <ghunnids> shroud whats ur snapchat
[11/15/18, 3:40:41 AM] <Szelos> BATTLEFIELD 5 PogChamp
[11/15/18, 3:40:43 AM] <c6stro> lmao
[11/15/18, 3:40:43 AM] <alsophant0m> hey I'm at school
[11/15/18, 3:40:46 AM] <esppokerpro> YOOOOOO SHROUD
[11/15/18, 3:40:46 AM] <NackDeep> @shroud does n0thing still stream?
[11/15/18, 3:40:48 AM] <TheLowvex> Yo wassup Shroud!
[11/15/18, 3:40:49 AM] <wizardlizard10> <3 :O ;) :O :O OptimizePrime StoneLightning R) :p B)
[11/15/18, 3:40:49 AM] <Lemiester> MIC MUTED Kappa
[11/15/18, 3:40:50 AM] <yasseralhawary> pubg
[11/15/18, 3:40:51 AM] <arlind1230> @naturegoddess it will look like *
[11/15/18, 3:40:52 AM] <PanotG> 54546
[11/15/18, 3:40:52 AM] <Nosties> shroudHmm
[11/15/18, 3:40:52 AM] <S_Darji> POGGERS
[11/15/18, 3:40:52 AM] <sirisaac_> hi shroud
[11/15/18, 3:40:53 AM] <bios_h4x> 10 burritos Snap Chat LUL
[11/15/18, 3:40:54 AM] <Pjonto> CSGO pls
[11/15/18, 3:40:56 AM] <killinsfun> PUBG
