[03/21/18, 3:18:49 AM] <Nosties> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:18:50 AM] <grublover666> YO
[03/21/18, 3:18:51 AM] <birdE> OOGGERS Clap
[03/21/18, 3:18:52 AM] <grublover666> YOOOOOOOOOOOOOOO
[03/21/18, 3:18:55 AM] <Baby_Marshmallow> shroudHype shroudHype shroudHype
[03/21/18, 3:18:55 AM] <legendphysical> Starting POGGERS
[03/21/18, 3:18:56 AM] <jcjoeyfreak> expecto patronum *shroud appears*
[03/21/18, 3:18:56 AM] <shinseir6> POGCHAMP
[03/21/18, 3:18:56 AM] <Joan_Rukandu> shroudPigeon
[03/21/18, 3:18:57 AM] <StuckInTheMiddleOfTheSEA> we live
[03/21/18, 3:19:00 AM] <grublover666> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:19:01 AM] <ki_ng> hehe
[03/21/18, 3:19:02 AM] <qwarfy48> @Slim_SheaD But if he doesnt have such an insane PC or doesn't play so much 144hz is fine
[03/21/18, 3:19:02 AM] <Xequit420> XDDDDD
[03/21/18, 3:19:02 AM] <Mitrailleuse> @shroud dad
[03/21/18, 3:19:03 AM] <gamingtutle898> is stream coming up soon
[03/21/18, 3:19:03 AM] <Taerawr> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:19:04 AM] <Krodh> EZ
[03/21/18, 3:19:07 AM] <ck3cp> Goat
[03/21/18, 3:19:07 AM] <peanutwice> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:19:08 AM] <leewalsh7> @shroud emerges from the depths
[03/21/18, 3:19:08 AM] <wafflez16> ayeeeeeeee its lit
[03/21/18, 3:19:09 AM] <grublover666> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:19:10 AM] <debeans> LIVE POGGERS
[03/21/18, 3:19:13 AM] <SlimShea_D> yea for sure
[03/21/18, 3:19:14 AM] <Xequit420> UR MUM GEY
[03/21/18, 3:19:14 AM] <sybrentv> Sa
[03/21/18, 3:19:14 AM] <MONKEY0W> aaaaaaaaaaaaaaaaaaaa
[03/21/18, 3:19:15 AM] <acidsguy> PMSTwin BloodTrail BloodTrail BloodTrail PJSalt
[03/21/18, 3:19:16 AM] <jcjoeyfreak> shroudHype
[03/21/18, 3:19:18 AM] <k_wall_> shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:19:19 AM] <Ty0o7> we going liveee
[03/21/18, 3:19:22 AM] <AssertingGlint7> Pubg
[03/21/18, 3:19:22 AM] <zedert> (ditto)
[03/21/18, 3:19:22 AM] <Mitrailleuse> WutFace
[03/21/18, 3:19:22 AM] <xpreqo> First
[03/21/18, 3:19:23 AM] <ClaimClaw> !followage
[03/21/18, 3:19:23 AM] <Voidess> yes
[03/21/18, 3:19:24 AM] <PiiX3L> hel
[03/21/18, 3:19:24 AM] <grublover666> AND DO UR JERBBBBBBBB
[03/21/18, 3:19:24 AM] <legendphysical> shroudHype shroudHype shroudHype
[03/21/18, 3:19:25 AM] <zealot1088> @shroud tell us the story about Jordan's birthday party in Milan!
[03/21/18, 3:19:25 AM] <gamingtutle898> yeeeee
[03/21/18, 3:19:25 AM] <bigcheezy74> shroudGp shroudGp sumGold sumGold
[03/21/18, 3:19:26 AM] <sagedridiotic> Notification squad
[03/21/18, 3:19:26 AM] <chownumber1> ScaredyCat ScaredyCat ScaredyCat
[03/21/18, 3:19:26 AM] <Krodh> AGHHHHHHHHH
[03/21/18, 3:19:27 AM] <grublover666> ask
[03/21/18, 3:19:27 AM] <Ninernoble> Wadu HEK!
[03/21/18, 3:19:28 AM] <Delta_Lev> Yessssss
[03/21/18, 3:19:28 AM] <Ty0o7> INC CAGE
[03/21/18, 3:19:29 AM] <underlaid> FortOne FortOne FortOne
[03/21/18, 3:19:29 AM] <RedPandaG420> PartyPopper PartyPopper PokMaskedpika FortOne FortBush FortBush FortBush FortBush FortBush FortLlama
[03/21/18, 3:19:30 AM] <grublover666> juicy
[03/21/18, 3:19:30 AM] <N0t4Gl1tch> sook me daddy
[03/21/18, 3:19:31 AM] <shinseir6> Arteezy stream???????
[03/21/18, 3:19:31 AM] <bi4ly> heyoo
[03/21/18, 3:19:31 AM] <snowy_owl01> YEEEEEEEEEE
[03/21/18, 3:19:32 AM] <ew89> wadu hek
[03/21/18, 3:19:32 AM] <SlimShea_D> @shroud can you teach me how to dougie?
[03/21/18, 3:19:32 AM] <Jacksomedarkminded> POGGERS
[03/21/18, 3:19:32 AM] <gastey126> qq
[03/21/18, 3:19:33 AM] <MereQuixotic> wadu hem
[03/21/18, 3:19:33 AM] <Apphiliate> 1
[03/21/18, 3:19:34 AM] <grublover666> train
[03/21/18, 3:19:34 AM] <Joy321331> SwiftRage SwiftRage SwiftRage SwiftRage
[03/21/18, 3:19:35 AM] <TheDeAd_bLiTz> SabaPing SabaPing SabaPing SabaPing
[03/21/18, 3:19:35 AM] <ayedang> PLEBS UNITE
[03/21/18, 3:19:36 AM] <qwarfy48> lol
[03/21/18, 3:19:36 AM] <grublover666> NUtz
[03/21/18, 3:19:37 AM] <MereQuixotic> wadu hek
[03/21/18, 3:19:37 AM] <Baby_Marshmallow> shroudEZ shroudEZ shroudEZ
[03/21/18, 3:19:38 AM] <legendphysical> LUL
[03/21/18, 3:19:38 AM] <fr00blet> LUL
[03/21/18, 3:19:38 AM] <thenameischandra> corn on the cob
[03/21/18, 3:19:39 AM] <snowy_owl01> Shrodd😍
[03/21/18, 3:19:39 AM] <zedert> monkaS
[03/21/18, 3:19:39 AM] <jcjoeyfreak> juicy is my name...
[03/21/18, 3:19:39 AM] <SLR_Law> LUL
[03/21/18, 3:19:39 AM] <marcusdontmisstv> PUBG or lame ass fortnite stomping kids on xbox?
[03/21/18, 3:19:40 AM] <Krodh> AHHHHHHH
[03/21/18, 3:19:40 AM] <RegalRuffian> SourPls
[03/21/18, 3:19:40 AM] <ainzu19> whooooo yay <3
[03/21/18, 3:19:40 AM] <草莓貓> LUL
[03/21/18, 3:19:40 AM] <RedPandaG420> R)
[03/21/18, 3:19:41 AM] <farhanmizam> Huu
[03/21/18, 3:19:41 AM] <gastey126> alalaoaoajajghaha
[03/21/18, 3:19:41 AM] <shinseir6> UNLIMITED POWAHHH
[03/21/18, 3:19:41 AM] <Rambo1g> monkaS
[03/21/18, 3:19:42 AM] <calibratedcalamity> shroud1D shroud1D
[03/21/18, 3:19:42 AM] <dawkfan> LUL
[03/21/18, 3:19:42 AM] <lyanov> 1
[03/21/18, 3:19:42 AM] <j4ce__> WutFace
[03/21/18, 3:19:42 AM] <Ty0o7> LOL
[03/21/18, 3:19:43 AM] <dude_its_coke> wtf
[03/21/18, 3:19:43 AM] <RumpleForeskinMD> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:19:43 AM] <now4lestjj94> PUBG
[03/21/18, 3:19:44 AM] <PanosNecroonn> monkaS
[03/21/18, 3:19:44 AM] <RickSavage_> Ya des meufs
[03/21/18, 3:19:44 AM] <JobacTendon> lmao
[03/21/18, 3:19:44 AM] <birdE> (ditto) (ditto)
[03/21/18, 3:19:44 AM] <zerkje219> hih
[03/21/18, 3:19:45 AM] <maybezalooc> !settings
[03/21/18, 3:19:46 AM] <ninja_2k> mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa mthHa
[03/21/18, 3:19:46 AM] <StreamElements> @Hunterkill465, Updated settings https://clips.twitch.tv/OilyWealthySkirretKeepo PogChamp
[03/21/18, 3:19:46 AM] <zerkje219> hiihihiih
[03/21/18, 3:19:46 AM] <TetraShot> wtf
[03/21/18, 3:19:46 AM] <SlimShea_D> @shroud teach them how to dougie lmao
[03/21/18, 3:19:46 AM] <Skinnymofo> ?
[03/21/18, 3:19:47 AM] <ChacaSon> Hello shroud
[03/21/18, 3:19:47 AM] <lyanov> хахахахаха
[03/21/18, 3:19:47 AM] <Delta_Lev> lmoa
[03/21/18, 3:19:47 AM] <aliair_w> wadu heck
[03/21/18, 3:19:47 AM] <zerkje219> hiihihihihih
[03/21/18, 3:19:48 AM] <grublover666> BRU itthat Voldemort shrood???
[03/21/18, 3:19:48 AM] <faptast1cf1ng3rs> I’m in math lol
[03/21/18, 3:19:49 AM] <zerkje219> hihihihihihi
[03/21/18, 3:19:49 AM] <shroudismybae> LIVE POGGERS
[03/21/18, 3:19:49 AM] <chownumber1> Voldemort
[03/21/18, 3:19:50 AM] <zeroday2202> Spam
[03/21/18, 3:19:50 AM] <fr00blet> (ditto)
[03/21/18, 3:19:50 AM] <sqeezyx> puba g
[03/21/18, 3:19:51 AM] <zerkje219> hihihihihihihiihih
[03/21/18, 3:19:51 AM] <sikesama> Shrood
[03/21/18, 3:19:52 AM] <zerkje219> hihihihihihi
[03/21/18, 3:19:53 AM] <ninja_2k> mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs mthLs
[03/21/18, 3:19:53 AM] <zerkje219> hihihihihihih
[03/21/18, 3:19:53 AM] <zyrosattv> waduheku
[03/21/18, 3:19:54 AM] <snootchie1> MOISTTTTT
[03/21/18, 3:19:54 AM] <leewalsh7> @shroud did you just bang bro??
[03/21/18, 3:19:55 AM] <jayyymills> hi shroud
[03/21/18, 3:19:55 AM] <zerkje219> hihihiihihiihihhi
[03/21/18, 3:19:56 AM] <hekantv> PogChamp
[03/21/18, 3:19:56 AM] <gamingtutle898> le go
[03/21/18, 3:19:56 AM] <jalalibd> !uptime
[03/21/18, 3:19:57 AM] <kingdamien15> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:19:57 AM] <grublover666> voldy
[03/21/18, 3:19:57 AM] <StreamElements> @jalalibd, Mike has been live for: 1 minute, 24 seconds
[03/21/18, 3:19:57 AM] <Ninernoble> Wadu hek
[03/21/18, 3:19:59 AM] <Ritzous> pokeADD pokeADD
[03/21/18, 3:19:59 AM] <zerkje219> kmhhmmhmh bish
[03/21/18, 3:19:59 AM] <Joan_Rukandu> this is next level, shroud
[03/21/18, 3:19:59 AM] <TheDeAd_bLiTz> SabaPing SabaPing SabaPing
[03/21/18, 3:19:59 AM] <grublover666> morty
[03/21/18, 3:20:00 AM] <ninja_2k> r6rekt PokMaskedpika mthFeels mthC mthBsad mthBsmug mthBsmug mthBcool mthPog mthBgrin mthMthMuzed mthBsmug mthMthMuzed mthPog mthBcool
[03/21/18, 3:20:00 AM] <Ty0o7> Have class for next two hours Have a good stream!
[03/21/18, 3:20:00 AM] <zealot1088> well...... this is strange.... lol
[03/21/18, 3:20:02 AM] <numb3rcsgo> hello dude
[03/21/18, 3:20:02 AM] <bighankjenkins> hi
[03/21/18, 3:20:02 AM] <MrDankBurger> Hey dad
[03/21/18, 3:20:03 AM] <Clout_Seven> ihr pisser
[03/21/18, 3:20:04 AM] <Boazk1> Kappapride
[03/21/18, 3:20:05 AM] <jemberdem> supp shroud i hate the sub only shat
[03/21/18, 3:20:05 AM] <pillberkins> first
[03/21/18, 3:20:06 AM] <now4lestjj94> PLAYER UNKNOW BATTLEGROUND
[03/21/18, 3:20:06 AM] <曹哥> kyo01Kyob kyo01Kyob kyo01Kyob kyo01Kyob kyo01Kyob kyo01Kyob kyo01Kyob
[03/21/18, 3:20:07 AM] <zerkje219> omgg
[03/21/18, 3:20:07 AM] <Vapaboy> UH GIA PANTA POUTANA OLA
[03/21/18, 3:20:07 AM] <jaoskar> hello
[03/21/18, 3:20:07 AM] <Highwind0> Hypeee
[03/21/18, 3:20:07 AM] <joeyuon> fun china
[03/21/18, 3:20:08 AM] <ninja_2k> FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne FortOne
[03/21/18, 3:20:08 AM] <birdE> D:
[03/21/18, 3:20:08 AM] <shroudismybae> monkaS
[03/21/18, 3:20:09 AM] <MadMikeyB> HEY EY
[03/21/18, 3:20:09 AM] <grublover666> XDXD
[03/21/18, 3:20:10 AM] <mr50holloman> Squid1 Squid3 Squid2 Squid4
[03/21/18, 3:20:11 AM] <Krodh> LUL
[03/21/18, 3:20:11 AM] <Baby_Marshmallow> LUL
[03/21/18, 3:20:12 AM] <RamiZ_ORaiBA> monkaS
[03/21/18, 3:20:12 AM] <zerkje219> lol
[03/21/18, 3:20:12 AM] <steadie> u eat the same piece of cake day in and day out, that tired ass flavor gets played out
[03/21/18, 3:20:13 AM] <TTV_Doppler> yo
[03/21/18, 3:20:14 AM] <ITZVICTION> HI
[03/21/18, 3:20:14 AM] <moschin000> Gay
[03/21/18, 3:20:14 AM] <chownumber1> PokScizor PokEmpoleon PokDecidueye PokDarkrai PokDarkrai PokShadowmew PokBlastoise PokSceptile PokGarchomp PokPikachu PokChandelure PokBraixen PokWeavile PokMachamp PokGengar PokMaskedpika PokMewtwo PokBlaziken PokBlaziken PokGengar PokCharizard PokGengar
[03/21/18, 3:20:14 AM] <Boazk1> @ninja_2k
[03/21/18, 3:20:15 AM] <Voidess> wtf
[03/21/18, 3:20:15 AM] <aliair_w> wadu
[03/21/18, 3:20:15 AM] <grublover666> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHype shroudHype shroudHype
[03/21/18, 3:20:18 AM] <Cyclobasti> are we live?
[03/21/18, 3:20:18 AM] <RegalRuffian> SourPls
[03/21/18, 3:20:18 AM] <aliair_w> heck
[03/21/18, 3:20:18 AM] <SlimShea_D> @shroud https://www.youtube.com/watch?v=IAyNgbTlIyQ
[03/21/18, 3:20:18 AM] <ITZVICTION> YEAHHHHHHHHHH'
[03/21/18, 3:20:18 AM] <GabbeGTA11> Xs
[03/21/18, 3:20:19 AM] <Jimoo_> :)
[03/21/18, 3:20:20 AM] <undeadmasta> LUL
[03/21/18, 3:20:20 AM] <st3el666> yo
[03/21/18, 3:20:20 AM] <kingdamien15> PogChamp PogChamp PogChamp PogChamp PogChamp
[03/21/18, 3:20:20 AM] <jemberdem> fking shroud 😂😂😂
[03/21/18, 3:20:21 AM] <legendphysical> shroudW
[03/21/18, 3:20:21 AM] <icedlean> Waduuuuuu
[03/21/18, 3:20:21 AM] <Skinnymofo> monkaS
[03/21/18, 3:20:21 AM] <StoneAgedGames> I'm here before we plebs out
[03/21/18, 3:20:21 AM] <chownumber1> PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika PokCharizard PokMaskedpika
[03/21/18, 3:20:22 AM] <shinseir6> @shroud ur the type of guy to tape a voldemort picture to ur face and run around
[03/21/18, 3:20:22 AM] <Mediccy> Hiiiii
[03/21/18, 3:20:22 AM] <ew89> daily trolliage by shroud
[03/21/18, 3:20:22 AM] <johnny050415> BagOfMemes BagOfMemes BagOfMemes BagOfMemes BagOfMemes FortOne
[03/21/18, 3:20:24 AM] <Not_Skill_CappeD> ggggg
[03/21/18, 3:20:24 AM] <TheDeAd_bLiTz> CurseLit CurseLit CurseLit
[03/21/18, 3:20:25 AM] <hekantv> monkaS
[03/21/18, 3:20:25 AM] <debeans> cmonBruh
[03/21/18, 3:20:25 AM] <grublover666> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:25 AM] <icedlean> Babe
[03/21/18, 3:20:25 AM] <d3m0n_legacy69> wad7 heck
[03/21/18, 3:20:25 AM] <pillberkins> FIRST DU HEK
[03/21/18, 3:20:25 AM] <uncooked_KFC> N 1
[03/21/18, 3:20:26 AM] <Pamma28> s
[03/21/18, 3:20:26 AM] <Katsukamii> OMEGALUL
[03/21/18, 3:20:27 AM] <AkilaWolf> xdd
[03/21/18, 3:20:27 AM] <moko1345> shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:28 AM] <AsycLoL> LUL
[03/21/18, 3:20:28 AM] <Jimoo_> TriHard
[03/21/18, 3:20:29 AM] <lol_cannonball> Hi bb
[03/21/18, 3:20:29 AM] <grublover666> TROOLL
[03/21/18, 3:20:29 AM] <ultradreamgirl> LUL
[03/21/18, 3:20:30 AM] <Not_Skill_CappeD> ya niggu
[03/21/18, 3:20:30 AM] <BSavage94> POGGERS classic shroud
[03/21/18, 3:20:30 AM] <icedlean> SHOURDDDDDDD
[03/21/18, 3:20:31 AM] <itsmetheironbanana> hahahahhahaha
[03/21/18, 3:20:31 AM] <ploponu629> Please daddy
[03/21/18, 3:20:31 AM] <AssertingGlint7> My dude
[03/21/18, 3:20:32 AM] <ChacaSon> AVADA KEDAVRA
[03/21/18, 3:20:32 AM] <dddecar> aaaaaaa
[03/21/18, 3:20:32 AM] <st3el666> !subcount
[03/21/18, 3:20:33 AM] <chownumber1> shroudW shroudW shroudW shroudW
[03/21/18, 3:20:33 AM] <uncooked_KFC> Shit
[03/21/18, 3:20:33 AM] <icedlean> HDJSJSHSHES
[03/21/18, 3:20:34 AM] <johnny050415> RedTeam RedTeam RedTeam RedTeam RedTeam
[03/21/18, 3:20:35 AM] <Pamma28> gift me sub sir
[03/21/18, 3:20:35 AM] <jayyymills> shroud troll
[03/21/18, 3:20:35 AM] <Not_Skill_CappeD> ey ey ey ey ey ey ey
[03/21/18, 3:20:36 AM] <grublover666> lololollol
[03/21/18, 3:20:37 AM] <dddecar> shroudd
[03/21/18, 3:20:37 AM] <bloodyvampireguy> monkaS
[03/21/18, 3:20:37 AM] <Hardeey1995> siema @shroud hello
[03/21/18, 3:20:37 AM] <AkilaWolf> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:37 AM] <LawnceClontz> Hahahahahahaha
[03/21/18, 3:20:37 AM] <chownumber1> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:20:38 AM] <itsmetheironbanana> shroud is uppp boysss
[03/21/18, 3:20:38 AM] <Solzy5> Pubg
[03/21/18, 3:20:38 AM] <fr00blet> @shroud you definitely need a voldemort emote shroud4Head
[03/21/18, 3:20:38 AM] <Ritzous> TriHard
[03/21/18, 3:20:39 AM] <d3m0n_legacy69> wadu heck
[03/21/18, 3:20:39 AM] <icedlean> sir
[03/21/18, 3:20:40 AM] <RumpleForeskinMD> shroud1 shroud1 shroud1 shroud1 shroud1 shroud1
[03/21/18, 3:20:40 AM] <iTS_Me077> When you have watched Harry Potter for first time! lol
[03/21/18, 3:20:40 AM] <RamiZ_ORaiBA> Quality Stream PogChamp
[03/21/18, 3:20:41 AM] <grublover666> ey ey ey ey
[03/21/18, 3:20:42 AM] <Solzy5> LOL
[03/21/18, 3:20:42 AM] <Aubycek> AYE LMAO
[03/21/18, 3:20:42 AM] <genjodude> Lol
[03/21/18, 3:20:42 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:20:43 AM] <Mopyjr123> !uptime
[03/21/18, 3:20:43 AM] <Baby_Marshmallow> Trolldemort LUL
[03/21/18, 3:20:43 AM] <StreamElements> @mopyjr123, Mike has been live for: 2 minutes, 10 seconds
[03/21/18, 3:20:44 AM] <joeyuon> TehePelo
[03/21/18, 3:20:44 AM] <pillberkins> FIRSTDU HEK
[03/21/18, 3:20:44 AM] <Katsukamii> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:44 AM] <Jimoo_> WutFace
[03/21/18, 3:20:44 AM] <dddecar> wada heck
[03/21/18, 3:20:45 AM] <Solzy5> LUL
[03/21/18, 3:20:46 AM] <CoachC0N> cmonBruh
[03/21/18, 3:20:47 AM] <AnhurBS> LOOOOOOOOOOL
[03/21/18, 3:20:47 AM] <SlimShea_D> i approve of this
[03/21/18, 3:20:47 AM] <wassupbaby> someone stop this man
[03/21/18, 3:20:47 AM] <luckyluciano01> GOo
[03/21/18, 3:20:49 AM] <paxxxman_live> Hey shroud!!!
[03/21/18, 3:20:49 AM] <zealot1088> subliminal messages......
[03/21/18, 3:20:49 AM] <CrypticSleek> Jfc
[03/21/18, 3:20:49 AM] <grublover666> shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad shroudDad
[03/21/18, 3:20:50 AM] <Dodo98> :c
[03/21/18, 3:20:50 AM] <johnny050415> shroud1D shroud1D shroud1D shroud1D
[03/21/18, 3:20:51 AM] <Scyleusgaming> omg tht guy looks like you @shroud ! XD
[03/21/18, 3:20:52 AM] <KOREYx> SourPls
[03/21/18, 3:20:52 AM] <yungplebian> shroudMilk shroudMilk shroudMilk shroudMilk shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:52 AM] <johnny050415> shroudC9 shroudC9 shroudC9 shroudC9
[03/21/18, 3:20:52 AM] <Mediccy> WTF
[03/21/18, 3:20:53 AM] <Mixosmefistous> Tell Shroud to play Rising Storm Vietnam 2 EVERYONE
[03/21/18, 3:20:54 AM] <luckyluciano01> LETS GOOOOO
[03/21/18, 3:20:54 AM] <MadMikeyB> WADU HEK
[03/21/18, 3:20:55 AM] <Solzy5> PogChamp PogChamp PogChamp PogChamp
[03/21/18, 3:20:56 AM] <yp_kenny> shroood
[03/21/18, 3:20:56 AM] <SlimShea_D> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[03/21/18, 3:20:56 AM] <maybezalooc> ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon ninjaPon
[03/21/18, 3:20:57 AM] <Nemer_K> Shruuud
[03/21/18, 3:20:57 AM] <sikesama> Shrood
[03/21/18, 3:20:57 AM] <Solzy5> raforoRAFSADee
[03/21/18, 3:20:57 AM] <jyzu5> Ayyyyyy
[03/21/18, 3:20:58 AM] <pinkh> shroudHyper shroudHyper shroudHyper shroudHyper shroudHyper
[03/21/18, 3:20:58 AM] <hollowsesh0303> three six
[03/21/18, 3:20:59 AM] <yungplebian> PepePls
[03/21/18, 3:20:59 AM] <lastdunedain97> KevinTurtle KevinTurtle KevinTurtle KevinTurtle KevinTurtle KevinTurtle KevinTurtle
[03/21/18, 3:21:01 AM] <wadu> TriHard Clap
[03/21/18, 3:21:01 AM] <sierranov> yo
[03/21/18, 3:21:01 AM] <johnny050415> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudSL shroudSL shroudSL shroudDinner shroud4Head shroudPan shroudJ shroudChill shroudC shroudKobe shroudC shroudWhiff shroudKobe shroudEZ shroudKobe shroudHype shroudHyper shroudSL shroudHyper shroudBarry shroud4Head shroud1
[03/21/18, 3:21:01 AM] <Solzy5> LUL LUL LUL LUL
[03/21/18, 3:21:01 AM] <CoachC0N> cmonBruh cmonBruh cmonBruh
[03/21/18, 3:21:02 AM] <grublover666> shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ shroudJ
[03/21/18, 3:21:02 AM] <luckyluciano01> Sneaky Pete
[03/21/18, 3:21:02 AM] <Mannyvg> Shroud with the heat
[03/21/18, 3:21:02 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:21:02 AM] <Solzy5> LUL LUL
[03/21/18, 3:21:03 AM] <ainzu19> DAD <3\
[03/21/18, 3:21:04 AM] <pillberkins> Lay on the back, call wadu hek
[03/21/18, 3:21:04 AM] <aliair_w> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:21:05 AM] <maarten_mtp> oe;awirj
[03/21/18, 3:21:05 AM] <dawnedz> ceezMT ceezHot ceezThirst ceezNK ceezGT ceezExplo ceezMatrix
[03/21/18, 3:21:05 AM] <Mixosmefistous> Spam "Play Rising Storm Vietnam 2"
[03/21/18, 3:21:05 AM] <lolosauru> r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute r6salute
[03/21/18, 3:21:06 AM] <maybezalooc> ninjaPon
[03/21/18, 3:21:07 AM] <ChunkShot> banger
[03/21/18, 3:21:07 AM] <soulcaliberx15> did u know there's a pubg mobile
[03/21/18, 3:21:07 AM] <DrAhiszDead8> PUBG mobile
[03/21/18, 3:21:08 AM] <sierranov> !time
[03/21/18, 3:21:09 AM] <StreamElements> @sierranov, Mike's local time is: 12:21
[03/21/18, 3:21:09 AM] <TheM1Athlete> PLAY PUBG
[03/21/18, 3:21:10 AM] <luckyluciano01> STARTing SoOn
[03/21/18, 3:21:10 AM] <Calvin_Wong_> Hey
[03/21/18, 3:21:10 AM] <킹호준> hi
[03/21/18, 3:21:10 AM] <shaysGG> shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk
[03/21/18, 3:21:10 AM] <paxxxman_live> Mafia!!
[03/21/18, 3:21:11 AM] <のうる> WADU HEK
[03/21/18, 3:21:11 AM] <DrPepC> this better be that mah fucking mobile PUBG.
[03/21/18, 3:21:11 AM] <nick_dos> shroudyroudy!
[03/21/18, 3:21:12 AM] <johnny050415> shroudA shroudPalm shroudEZ shroudKobe shroudBarry shroud4Head shroudC shroud4Head shroudPan shroudHyper shroudBarry shroudWat shroudPan shroudWat shroudWhiff shroudHype shroudKobe shroudB shroudTHICC shroudBarry shroudCrash shroudCrash shroud1 shroudFists shroud4Head shroudDinner shroudAFK shroud1D shroudPigeon shroudWithIt shroudAK PokEmpoleon PokDarkrai PokScizor FortLlama ScaredyCat shroudSL
[03/21/18, 3:21:13 AM] <moko1345> shroud4Head shroud4Head this man has gone crazy
[03/21/18, 3:21:13 AM] <jdmB_> lol
[03/21/18, 3:21:13 AM] <dddecar> ima go bang then come back]
[03/21/18, 3:21:14 AM] <pillberkins> weiner
[03/21/18, 3:21:14 AM] <blaznik5> fortnite dad plsss
[03/21/18, 3:21:14 AM] <rozzyFN> HEY
[03/21/18, 3:21:15 AM] <wadu> LUL
[03/21/18, 3:21:15 AM] <MoToOW> cmonBruh cmonBruh cmonBruh cmonBruh cmonBruh
[03/21/18, 3:21:15 AM] <MorganfromNorway> bring me the horizon
[03/21/18, 3:21:15 AM] <shaysGG> BANNED
[03/21/18, 3:21:16 AM] <TheM1Athlete> NO LOONEY TOONS
[03/21/18, 3:21:16 AM] <MarCusZ___> TriHard 7
[03/21/18, 3:21:17 AM] <d3m0n_legacy69> BloodTrail
[03/21/18, 3:21:18 AM] <shaysGG> N WORD
[03/21/18, 3:21:18 AM] <wadu> TF
[03/21/18, 3:21:18 AM] <bloodyvampireguy> LUL
[03/21/18, 3:21:18 AM] <markjustin01> i've been waiting you for so long SHROUD my baby........
[03/21/18, 3:21:18 AM] <rozzyFN> SHROOD
[03/21/18, 3:21:18 AM] <NoLsNoah> Shroudy mc shroud face
[03/21/18, 3:21:19 AM] <tylercoll220965> hi
[03/21/18, 3:21:19 AM] <mathy_300> Hi
[03/21/18, 3:21:19 AM] <yungplebian> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[03/21/18, 3:21:20 AM] <SlimShea_D> WADUUUUUUUU
[03/21/18, 3:21:20 AM] <Katsukamii> LUL
[03/21/18, 3:21:20 AM] <leewalsh7> csgo spam?!?!?!?!
[03/21/18, 3:21:20 AM] <rozzyFN> ILY
[03/21/18, 3:21:20 AM] <AsycLoL> cmonBruh ??????
[03/21/18, 3:21:21 AM] <WolfisG> (ditto)
[03/21/18, 3:21:21 AM] <houd1n1__> Yooo
[03/21/18, 3:21:22 AM] <StuckInTheMiddleOfTheSEA> LUL
[03/21/18, 3:21:22 AM] <iTs_Doc_B> AYEEEEE
[03/21/18, 3:21:23 AM] <meleelust> LUL
[03/21/18, 3:21:23 AM] <grublover666> lolololol
[03/21/18, 3:21:23 AM] <NaToXiN> @shroud btw cold not type yesterday but anyway if u klick 2 times on fortnite in the lobby it gets windowed mode ^^
[03/21/18, 3:21:24 AM] <itsmetheironbanana> KAPOW KAPOW KAPOW
[03/21/18, 3:21:24 AM] <johnny050415> lol
[03/21/18, 3:21:24 AM] <bloodyvampireguy> hahah
[03/21/18, 3:21:24 AM] <Bit_ronic> pubg mobile lmao
[03/21/18, 3:21:25 AM] <calibratedcalamity> darwin?
[03/21/18, 3:21:25 AM] <luckyluciano01> @SuperStitum I LOVE YOU
[03/21/18, 3:21:25 AM] <IKARUS280> !song
[03/21/18, 3:21:26 AM] <VilleLive> the king is back :D
[03/21/18, 3:21:27 AM] <BSavage94> LUL
[03/21/18, 3:21:27 AM] <Xequit420> CSGO
[03/21/18, 3:21:27 AM] <transcendenceee> @wadu waduuuuuuuuuu <3
[03/21/18, 3:21:28 AM] <xpozed> Fuck fortnite
[03/21/18, 3:21:28 AM] <TeNou> NEOOOO
[03/21/18, 3:21:28 AM] <wassupbaby> LUL
[03/21/18, 3:21:28 AM] <pillberkins> Firstdu Hek
[03/21/18, 3:21:29 AM] <grublover666> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:21:30 AM] <킹호준> Wadu hekkkko
[03/21/18, 3:21:30 AM] <IKARUS280> !songname
[03/21/18, 3:21:30 AM] <redc00d3> hello 🇦🇱 🇦🇱🇦🇱🇦🇱🇦🇱
[03/21/18, 3:21:30 AM] <jcjoeyfreak> shroudHype
[03/21/18, 3:21:31 AM] <zealot1088> @shroud tell us the story about Jordan's birthday party in Milan!
[03/21/18, 3:21:33 AM] <CoachC0N> cmonBruh cmonBruh
[03/21/18, 3:21:35 AM] <houd1n1__> Shroudik listening to that G shit
[03/21/18, 3:21:35 AM] <xslootdog> LUL
[03/21/18, 3:21:35 AM] <nukiedog> !subcount
[03/21/18, 3:21:35 AM] <joeyh_> ayyy
[03/21/18, 3:21:36 AM] <MoToOW> RlyTho
[03/21/18, 3:21:36 AM] <cheezan> Hood shroud
[03/21/18, 3:21:36 AM] <grublover666> shroudThump shroudThump shroudThump shroudThump shroudThump shroudThump shroudThump shroudThump shroudThump shroudThump
[03/21/18, 3:21:36 AM] <Ninernoble> I have 2 finals today at 2pm and 4pm
[03/21/18, 3:21:37 AM] <eddieyammers> hi shrooood
[03/21/18, 3:21:37 AM] <StuckInTheMiddleOfTheSEA> PLAY PUBG MOBILE ON BLUESTACK LUL @shroud
[03/21/18, 3:21:38 AM] <quek1997> shroudW shroudW shroudW shroudW
[03/21/18, 3:21:38 AM] <nick_dos> Fortnite
[03/21/18, 3:21:38 AM] <NoLsNoah> Fuck a fortnite I wanna see pubg
[03/21/18, 3:21:39 AM] <jaixman> wuuu
[03/21/18, 3:21:39 AM] <markjustin01> fornite is gayyyyyyy
[03/21/18, 3:21:40 AM] <sorinmarkov666> I love fortnite
[03/21/18, 3:21:40 AM] <Krodh> @wadu Get some Duo's in today
[03/21/18, 3:21:40 AM] <julianx2x> daddddd
[03/21/18, 3:21:41 AM] <bi4ly> shroudHype shroudHype shroudHype
[03/21/18, 3:21:41 AM] <Dodo98> prr
[03/21/18, 3:21:41 AM] <THISISJOEYY> shroooooood
[03/21/18, 3:21:41 AM] <MrMystlar> Darwin
[03/21/18, 3:21:42 AM] <andy_rpg22> PUBG
[03/21/18, 3:21:43 AM] <jayyymills> shrouds gonna play whatever he wants to play
[03/21/18, 3:21:43 AM] <thagaminswift> eyyy
[03/21/18, 3:21:43 AM] <olljrvinee> yap fuck fortnite
[03/21/18, 3:21:44 AM] <zeusx73> sea of theives???
[03/21/18, 3:21:44 AM] <E_man369> trkMad
[03/21/18, 3:21:45 AM] <Krait_Haywire> I love youuuuuuuuuuuu
[03/21/18, 3:21:45 AM] <transcendenceee> fuck fortnite dadyy
[03/21/18, 3:21:45 AM] <luckyluciano01> !PubG
[03/21/18, 3:21:45 AM] <StreamElements> @luckyluciano01, His sens and video settings https://clips.twitch.tv/OilyWealthySkirretKeepo
[03/21/18, 3:21:45 AM] <Nemer_K> Fortnite gay
[03/21/18, 3:21:47 AM] <quek1997> shroudW shroudW shroudW
[03/21/18, 3:21:47 AM] <lolcytrikk> Shroudyy
[03/21/18, 3:21:47 AM] <realyoungjesus> FORTNITE MOBILE
[03/21/18, 3:21:48 AM] <HatredTV_> Na west servers?????
[03/21/18, 3:21:48 AM] <transcendenceee> play pubg <3
[03/21/18, 3:21:49 AM] <redc00d3> #fortniteisGay
[03/21/18, 3:21:49 AM] <marcdargis> lul
[03/21/18, 3:21:49 AM] <Minnesoootan> basL
[03/21/18, 3:21:49 AM] <Mixosmefistous> Play Rising Storm Vietnam 2 Shroud
[03/21/18, 3:21:49 AM] <sorinmarkov666> Play Fortnite dad
[03/21/18, 3:21:50 AM] <maniiii> papiiii
[03/21/18, 3:21:50 AM] <doxi50> PUBG PLZZZZZ
[03/21/18, 3:21:50 AM] <leewalsh7> CSGO shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/18, 3:21:51 AM] <bighankjenkins> Fortnite 15 minutes is up
[03/21/18, 3:21:52 AM] <Solzy5> Your mom gay
[03/21/18, 3:21:52 AM] <Luvio76> Hey
[03/21/18, 3:21:53 AM] <shkura_tupaya> mcaT mcaT mcaT mcaT
[03/21/18, 3:21:53 AM] <redc00d3> fortniteisGay
[03/21/18, 3:21:54 AM] <ya2nk> pubg
[03/21/18, 3:21:54 AM] <ImergenceGaming> LETS GO PUBG LETS GO
[03/21/18, 3:21:54 AM] <Joan_Rukandu> !prime
[03/21/18, 3:21:54 AM] <StreamElements> Did you know you get a free subscription when you link your Amazon Prime account with Twitch? You can sub to Mike for free and spam emotes all day! shroudPigeon shroudA shroudHype - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[03/21/18, 3:21:55 AM] <shaysGG> DARWIN
[03/21/18, 3:21:55 AM] <itsmetheironbanana> SnickersHype SnickersHype SnickersHype
[03/21/18, 3:21:55 AM] <Cpt_Clink98> I HEAR YOU
[03/21/18, 3:21:55 AM] <realyoungjesus> PUBG MOBILE
[03/21/18, 3:21:56 AM] <N0t4Gl1tch> FUCK ME DADDY
[03/21/18, 3:21:56 AM] <calibratedcalamity> darwin shroud200
[03/21/18, 3:21:57 AM] <luckyluciano01> PubG daaaad
[03/21/18, 3:21:57 AM] <Enfluencexi> unreal tournament, show me your rail.
[03/21/18, 3:21:58 AM] <transcendenceee> GAYnite
[03/21/18, 3:21:58 AM] <Dodo98> PUBG MOBILE???
[03/21/18, 3:21:58 AM] <doxi50> pubg
[03/21/18, 3:21:58 AM] <drexya1> WutFace riPepperonis
[03/21/18, 3:21:58 AM] <hefeboi> wassup shroud
[03/21/18, 3:21:58 AM] <BleakRisk> Boizzzz
[03/21/18, 3:21:58 AM] <rizkyrivv> Pubg
[03/21/18, 3:21:59 AM] <sharmarohan659> Hello my man
[03/21/18, 3:21:59 AM] <Baby_Marshmallow> hey hey POGERS
[03/21/18, 3:21:59 AM] <paxxxman_live> SC20terran SC20terran SC20terran
[03/21/18, 3:22:00 AM] <fQrgotteN> @shroud Show your settings
[03/21/18, 3:22:01 AM] <b4nish3d_> forniters suck dicck
[03/21/18, 3:22:01 AM] <ChunkShot> wizzop
[03/21/18, 3:22:02 AM] <pillberkins> plz no 4t nite
[03/21/18, 3:22:02 AM] <ItsCal_LIVE> headabang shit
[03/21/18, 3:22:02 AM] <xpozed> Sea of thieves please
[03/21/18, 3:22:03 AM] <ya2nk> fortnite for gay
[03/21/18, 3:22:03 AM] <dat_schnitzel_> fortnite is for gays and fucking Kids
[03/21/18, 3:22:04 AM] <AyoFRESH> REEEEE
[03/21/18, 3:22:04 AM] <Katsukamii> shroudH shroudH shroudH shroudH shroudH
[03/21/18, 3:22:04 AM] <luckyluciano01> Dad PubG
[03/21/18, 3:22:04 AM] <Enchantre1S> Squid2 Squid3 Squid4
[03/21/18, 3:22:05 AM] <samael122> Play pubg mobile
[03/21/18, 3:22:05 AM] <Spongedagger> DADDYYYYYYYYYYY
[03/21/18, 3:22:05 AM] <grublover666> @shroud from 1 to 10 how thicc???
[03/21/18, 3:22:06 AM] <lolosauru> VoHiYo
[03/21/18, 3:22:06 AM] <LawnceClontz> PUBG WITH CHADD
[03/21/18, 3:22:06 AM] <Caantuu> !pubg
[03/21/18, 3:22:06 AM] <StreamElements> @Caantuu, His sens and video settings https://clips.twitch.tv/OilyWealthySkirretKeepo
[03/21/18, 3:22:07 AM] <transcendenceee> PUBG ONLY!
[03/21/18, 3:22:07 AM] <aliair_w> POGGERS
[03/21/18, 3:22:07 AM] <sorinmarkov666> Play Fortnite daddy
[03/21/18, 3:22:07 AM] <lolosauru> StinkyCheese StinkyCheese
[03/21/18, 3:22:07 AM] <kcsharp> Pubg mobile is better than the xbox version lol
[03/21/18, 3:22:08 AM] <Mixosmefistous> Tell him bout Rising Storm Vietnam 2
[03/21/18, 3:22:08 AM] <omgitzsandyy> anyone like the pubg mobile?
[03/21/18, 3:22:08 AM] <wadu> ratz > pubg @shroud
[03/21/18, 3:22:09 AM] <Not_Skill_CappeD> eyyy
[03/21/18, 3:22:09 AM] <marioslio> !uptime
[03/21/18, 3:22:09 AM] <weego420> uuuh
[03/21/18, 3:22:09 AM] <eddieyammers> IF U DONT LIKE FORTNITE ITS CUZ U R BAD
[03/21/18, 3:22:09 AM] <bighankjenkins> PUBG mobile
[03/21/18, 3:22:09 AM] <StreamElements> @marioslio, Mike has been live for: 3 minutes, 36 seconds
[03/21/18, 3:22:10 AM] <briots007> Pubg
[03/21/18, 3:22:11 AM] <im_a_nice> LATE SHROOD
[03/21/18, 3:22:11 AM] <olljrvinee> pubg
[03/21/18, 3:22:11 AM] <s1r_f4c3palm> mobile
[03/21/18, 3:22:11 AM] <Ambush19987> pubg mobile is nice I like it
[03/21/18, 3:22:11 AM] <ACasualBlackDude> Shroud !!!! shroudH shroudH shroudH shroudH shroudH shroudH shroudH shroudH
[03/21/18, 3:22:11 AM] <weego420> uhhh
[03/21/18, 3:22:11 AM] <BleakRisk> CHAD DUOS
[03/21/18, 3:22:13 AM] <kunetorres> gg
[03/21/18, 3:22:14 AM] <bloodyvampireguy> LUL
[03/21/18, 3:22:14 AM] <weego420> uuuuuh
[03/21/18, 3:22:14 AM] <klopf_kopf> play strip pkmer with juat9n
[03/21/18, 3:22:16 AM] <blaznik5> nothinnggggg noooooo fortnite dad plssss :((((
[03/21/18, 3:22:17 AM] <Endlessfin> tdogRat1 tdogRat2
[03/21/18, 3:22:17 AM] <jayyymills> hi @shroud
[03/21/18, 3:22:17 AM] <d_Mate> i just bought battle pass in fortnite
[03/21/18, 3:22:17 AM] <jesse_legend> PUBG FTW!!!
[03/21/18, 3:22:17 AM] <ohotlive> hello shroud
[03/21/18, 3:22:17 AM] <MexPaino> TRIVIUM PogChamp
[03/21/18, 3:22:17 AM] <MorganfromNorway> yeah
[03/21/18, 3:22:18 AM] <ChacaSon> Chaddd
[03/21/18, 3:22:18 AM] <CabooseEcho> play mobile PUBG
[03/21/18, 3:22:19 AM] <Phantomz_Life> Sea of thieves
[03/21/18, 3:22:20 AM] <aliair_w> Feelsgoodman
[03/21/18, 3:22:20 AM] <Highwind0> Aye PUBG
[03/21/18, 3:22:20 AM] <BleakRisk> CHADD
[03/21/18, 3:22:20 AM] <ploponu629> Ninja
[03/21/18, 3:22:20 AM] <StuckInTheMiddleOfTheSEA> NO CHAD DUOS
[03/21/18, 3:22:21 AM] <gamingtutle898> oof
[03/21/18, 3:22:21 AM] <Nemer_K> PPUUBGEE
[03/21/18, 3:22:21 AM] <AsianHQ> there was a school shooting at my school :((((
[03/21/18, 3:22:21 AM] <andy_rpg22> PUBG
[03/21/18, 3:22:23 AM] <moko1345> true @wadu
[03/21/18, 3:22:23 AM] <GrandmasHandBag> ayeeeeeeeeee
[03/21/18, 3:22:24 AM] <BleakRisk> WADU
[03/21/18, 3:22:24 AM] <galilegame> what ablut fortnite
[03/21/18, 3:22:25 AM] <louiejaay> YES!!!
[03/21/18, 3:22:25 AM] <West_BLR> !up
[03/21/18, 3:22:27 AM] <pronto_biatch> What would you suck dick for?
[03/21/18, 3:22:27 AM] <ultradreamgirl> pug b
[03/21/18, 3:22:28 AM] <blazeorite> Just wait 20 minutes, he’ll get bored of this and switch to fortnite
[03/21/18, 3:22:28 AM] <Lovvenpeace> Oof
[03/21/18, 3:22:29 AM] <BSavage94> If only the UI was as good as mobile Kappa
[03/21/18, 3:22:29 AM] <AsianHQ> great mills :(((
[03/21/18, 3:22:30 AM] <bogdanblotor> Hello
[03/21/18, 3:22:30 AM] <UnExtranjeroenEuropa> LUL
[03/21/18, 3:22:31 AM] <West_BLR> !uptime
[03/21/18, 3:22:31 AM] <StreamElements> @West_BLR, Mike has been live for: 3 minutes, 58 seconds
[03/21/18, 3:22:33 AM] <lck030496> mobile pubg pls
[03/21/18, 3:22:33 AM] <kunetorres> try awesome
[03/21/18, 3:22:34 AM] <StuckInTheMiddleOfTheSEA> N0
[03/21/18, 3:22:36 AM] <StuckInTheMiddleOfTheSEA> KEEP THEM
[03/21/18, 3:22:37 AM] <galilegame> what about fortnite
[03/21/18, 3:22:39 AM] <HaveGunWillTrvl> PAPAS HOME!
[03/21/18, 3:22:41 AM] <alexlawrencee> yooooo
[03/21/18, 3:22:41 AM] <rizkyrivv> FK A FORTNITE SwiftRage
[03/21/18, 3:22:44 AM] <JoannaPond> hello
[03/21/18, 3:22:44 AM] <BleakRisk> Fuck a fortnite
[03/21/18, 3:22:46 AM] <Gewoon_Ryan1200> Shrood!
[03/21/18, 3:22:46 AM] <transcendenceee> FUCK FORNITE
[03/21/18, 3:22:48 AM] <theseyl> can you writing at my profile?
[03/21/18, 3:22:48 AM] <AyoFRESH> FK A FARTNITE
[03/21/18, 3:22:48 AM] <thornyeggroll> !uptime
[03/21/18, 3:22:49 AM] <StreamElements> @Wolvenshadow, Mike has been live for: 4 minutes, 16 seconds
[03/21/18, 3:22:49 AM] <subparlol> shroudHype
[03/21/18, 3:22:51 AM] <m2mbalint> henlo frens
[03/21/18, 3:22:51 AM] <SpacetimeDave> GIFT THEM TO CHAT
[03/21/18, 3:22:52 AM] <LarryLouie> fk a fortnite
[03/21/18, 3:22:52 AM] <wadu> dont sell them LUL
[03/21/18, 3:22:53 AM] <subparlol> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:22:54 AM] <NoLsNoah> PUBG
[03/21/18, 3:22:54 AM] <minpiece09> giveaway
[03/21/18, 3:22:55 AM] <BroomManDan> fuck a fortnite
[03/21/18, 3:22:56 AM] <AsianHQ> @shroud have you heard the news??? <----
[03/21/18, 3:22:57 AM] <Tibbits1234> FUCKING GROW UP CHAT
[03/21/18, 3:22:57 AM] <E_man369> fk a fortnite
[03/21/18, 3:22:58 AM] <letger> !time
[03/21/18, 3:22:58 AM] <StreamElements> @letger, Mike's local time is: 12:22
[03/21/18, 3:22:58 AM] <MKuzuri> 2k dead stream Kappa
[03/21/18, 3:22:58 AM] <minpiece09> GIVEAWAYY
[03/21/18, 3:22:58 AM] <Jigtovo> Play csgo
[03/21/18, 3:22:59 AM] <hersey_x> Fortnite <3
[03/21/18, 3:22:59 AM] <birdE> Stop talking about fortnite...
[03/21/18, 3:22:59 AM] <Mannyvg> How do i sub on mobile
[03/21/18, 3:23:00 AM] <TheLegendToxicNoob> O_o
[03/21/18, 3:23:00 AM] <RAIJU137> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:23:02 AM] <bamlb15> Dad?
[03/21/18, 3:23:02 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:23:03 AM] <mingwan717> forthnite
[03/21/18, 3:23:03 AM] <Lovvenpeace> Give them to the poor
[03/21/18, 3:23:05 AM] <LarryLouie> PUBG > Fortnite
[03/21/18, 3:23:05 AM] <monnil> fk a fortnite
[03/21/18, 3:23:05 AM] <xslootdog> LUL
[03/21/18, 3:23:05 AM] <csgocueck> !mouse
[03/21/18, 3:23:06 AM] <StreamElements> @csgocueck, He's using the Logitech G303 http://amzn.to/2pnaFct Mau5
[03/21/18, 3:23:07 AM] <wellwellwell> ZEST JACKET IS STILL 67
[03/21/18, 3:23:07 AM] <Lovvenpeace> Aka me
[03/21/18, 3:23:07 AM] <kiojoo> 16 dolars LUL
[03/21/18, 3:23:08 AM] <fQrgotteN> @shroud Show your sensitiity
[03/21/18, 3:23:08 AM] <ACasualBlackDude> GIVE ME 16 DOLLARS THEN
[03/21/18, 3:23:08 AM] <WarmTomato> hey y'all
[03/21/18, 3:23:09 AM] <loleszter> HEY SHROUD
[03/21/18, 3:23:09 AM] <followKurt> qq
[03/21/18, 3:23:09 AM] <dieyokai> C4 don’t forget to resub the 23rd
[03/21/18, 3:23:10 AM] <MaikeruCubing> how about that pubg mobile? runs crazy better than xbox one
[03/21/18, 3:23:10 AM] <BleakRisk> fk a fortnite
[03/21/18, 3:23:11 AM] <yungplebian> PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls PepePls
[03/21/18, 3:23:11 AM] <moko1345> LUL
[03/21/18, 3:23:12 AM] <NoLsNoah> YOURE SO GOOD AT PUBG I ENJOY WATCHING A GOD
[03/21/18, 3:23:12 AM] <luckyluciano01> DAD
[03/21/18, 3:23:13 AM] <NSemFi> hi
[03/21/18, 3:23:14 AM] <itzsean19> FK A PUBG LUL
[03/21/18, 3:23:14 AM] <Krodh> Soo laggy
[03/21/18, 3:23:14 AM] <followKurt> @shroud qq bro
[03/21/18, 3:23:15 AM] <subparlol> When you get on while shroud is still playing music FeelsGoodMan
[03/21/18, 3:23:16 AM] <msucsgo> HELLO
[03/21/18, 3:23:16 AM] <Nosties> How are you today shroud?
[03/21/18, 3:23:16 AM] <oerx> !uptime
[03/21/18, 3:23:17 AM] <sharmarohan659> Lul
[03/21/18, 3:23:17 AM] <StreamElements> @xfuzzytoastx, Mike has been live for: 4 minutes, 43 seconds
[03/21/18, 3:23:17 AM] <loleszter> SHROUD SZERETLEK
[03/21/18, 3:23:17 AM] <AlreadySorry> Wassup
[03/21/18, 3:23:17 AM] <jokerboss99> @Mannyvg Sign in on safari and request desktop site
[03/21/18, 3:23:19 AM] <Cpt_Clink98> FEED THE POOR WITH IT
[03/21/18, 3:23:20 AM] <HumanoidGS> HYPERS ?
[03/21/18, 3:23:20 AM] <Bullnationgaming> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:23:20 AM] <fkdslkkfjo32kk> DADDDDDDDDDDDDDDDDDDDDDDDY shroudIA shroudIA shroudIA shroudIA shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ shroudEZ
[03/21/18, 3:23:21 AM] <PewPewKaChoo> Finally! What's up man @shroud Read my dono from a few days ago bro
[03/21/18, 3:23:21 AM] <AsianHQ> @shroud have you heard the news?
[03/21/18, 3:23:22 AM] <grublover666> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:23:22 AM] <vonduke94> @shroud play with me
[03/21/18, 3:23:22 AM] <BleakRisk> FIRST GAME WIN!
[03/21/18, 3:23:23 AM] <aku_anka> Fuck a 16dollars LUL
[03/21/18, 3:23:23 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:23:23 AM] <fQrgotteN> @shroud Show your settings
[03/21/18, 3:23:24 AM] <doxi50> duo WITH CHAD
[03/21/18, 3:23:25 AM] <Tormentor_> Wait i can talk O:
[03/21/18, 3:23:25 AM] <soboke> @shroud wheres your instagram?
[03/21/18, 3:23:27 AM] <kiojoo> PLEBS GO REEEEEEEEEEEEEEEEEE
[03/21/18, 3:23:27 AM] <maindesdebeta> PUBG Mobile plis god
[03/21/18, 3:23:27 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[03/21/18, 3:23:27 AM] <birdE> HYPERS
[03/21/18, 3:23:28 AM] <CorkTV> shroud listens trivium PogChamp
[03/21/18, 3:23:28 AM] <minpiece09> GIVE ME A SUB PLEASEE
[03/21/18, 3:23:28 AM] <bakaiioa> Yo man just wanna say I love you and your streams and now I want to start streaming because of you, thanksyou <3
[03/21/18, 3:23:30 AM] <gejor14> pubg mobile thoughts?
[03/21/18, 3:23:30 AM] <Nitwitt_> My dood
[03/21/18, 3:23:30 AM] <mywhatisname> WEDDING
[03/21/18, 3:23:31 AM] <Krodh> DUO WITH WADU
[03/21/18, 3:23:32 AM] <oerx> !local
[03/21/18, 3:23:33 AM] <yungplebian> HYPERS ENABLED POGGERS
[03/21/18, 3:23:33 AM] <Tormentor_> woooooow im so happy
[03/21/18, 3:23:33 AM] <IamMooN> Shroud ~ love you
[03/21/18, 3:23:34 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:23:34 AM] <eStalin53> i invite shroud
[03/21/18, 3:23:34 AM] <TripperSpider> Hey @shroud how Was your Day today? :)
[03/21/18, 3:23:34 AM] <itzsean19> CAGE PLEBS
[03/21/18, 3:23:34 AM] <Arcangelxv> FILL MY ASS WITH CUM
[03/21/18, 3:23:34 AM] <Mannyvg> Thanks @jokerboss99
[03/21/18, 3:23:34 AM] <andshock> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03/21/18, 3:23:34 AM] <AlreadySorry> jugiBicep jugiNalle jugiBiceprihght
[03/21/18, 3:23:35 AM] <alhim21> pubg>fortnite
[03/21/18, 3:23:35 AM] <kronn95> Shroud bb you the beez neez
[03/21/18, 3:23:35 AM] <incursio39> yo whats up @shroud
[03/21/18, 3:23:36 AM] <oerx> !time
[03/21/18, 3:23:36 AM] <StreamElements> @xfuzzytoastx, Mike's local time is: 12:23
[03/21/18, 3:23:36 AM] <HumanoidGS> HYPERS
[03/21/18, 3:23:36 AM] <BleakRisk> DUO WITH WADUUUU
[03/21/18, 3:23:38 AM] <HellfireOrangeTwitch> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroudFists shroudFists shroudRef
[03/21/18, 3:23:39 AM] <MexPaino> TRIVIUM POGGERS
[03/21/18, 3:23:39 AM] <marioslio> @shroud u think pubg will get any better?
[03/21/18, 3:23:39 AM] <Giotono> where the fak i am
[03/21/18, 3:23:39 AM] <transcendenceee> DUO WITH WADUUU
[03/21/18, 3:23:39 AM] <benm04c5> triviuttttt
[03/21/18, 3:23:39 AM] <silvama99> Ayyyeeee
[03/21/18, 3:23:40 AM] <daRkNezZ_DK> WADU HEK
[03/21/18, 3:23:40 AM] <shaysGG> USE FULL PLAYERUNKNOWN AUB
[03/21/18, 3:23:41 AM] <HotRodZA> shroooood
[03/21/18, 3:23:41 AM] <balsam_> lol
[03/21/18, 3:23:42 AM] <burakbeyaz140> hello shroud
[03/21/18, 3:23:42 AM] <aku_anka> graphics WutFace
[03/21/18, 3:23:42 AM] <Lovvenpeace> If you don’t want it jeez I’ll take NotLikeThis
[03/21/18, 3:23:43 AM] <uchimang> shroudB shroudB shroudB shroudB shroudB shroudB shroudB
[03/21/18, 3:23:43 AM] <transcendenceee> WADUUU HEK
[03/21/18, 3:23:44 AM] <nooobydoobynoob> yea pubg!
[03/21/18, 3:23:44 AM] <shaysGG> SET
[03/21/18, 3:23:45 AM] <dalisTV> !uptime
[03/21/18, 3:23:45 AM] <ishimuraxx> WINWINWINWINWIN
[03/21/18, 3:23:45 AM] <StreamElements> @dalisTV, Mike has been live for: 5 minutes, 12 seconds
[03/21/18, 3:23:45 AM] <VenomInsanity> RaiCanning follow
[03/21/18, 3:23:45 AM] <doma04> Shroud gay
[03/21/18, 3:23:45 AM] <ShadowEzio12> subgift please
[03/21/18, 3:23:45 AM] <carriecari> hi
[03/21/18, 3:23:46 AM] <JoannaPond> Can someone gift a poor grill like me a sub BibleThump BibleThump
[03/21/18, 3:23:46 AM] <csr_98> !uptime
[03/21/18, 3:23:46 AM] <transcendenceee> duo wadu
[03/21/18, 3:23:46 AM] <jaoskar> hello
[03/21/18, 3:23:47 AM] <doxi50> DUO WITH BANANAMAN
[03/21/18, 3:23:47 AM] <skillymays> wadu hek
[03/21/18, 3:23:47 AM] <skuroxTV> @shroud fortnite?
[03/21/18, 3:23:48 AM] <llCoolKidd> I LOVE YOU SO MUCH
[03/21/18, 3:23:49 AM] <birdE> OOGGERS Clap
[03/21/18, 3:23:49 AM] <jcjoeyfreak> cheer500 hola! :D
[03/21/18, 3:23:50 AM] <turcon> uwu
[03/21/18, 3:23:50 AM] <sh9n20> PUBG MOBILE STREAM DAD
[03/21/18, 3:23:52 AM] <legendphysical> He is the man shroudW shroudW
[03/21/18, 3:23:53 AM] <ollie_123> !specs
[03/21/18, 3:23:53 AM] <StreamElements> @ollizaza, Here are his PC Specs http://pastebin.com/CuQE85eq
[03/21/18, 3:23:54 AM] <fQrgotteN> @shroud show your settings
[03/21/18, 3:23:54 AM] <mingwan717> fortnite
[03/21/18, 3:23:54 AM] <mywhatisname> WEDDING WEDDING WEDDING
[03/21/18, 3:23:54 AM] <VenomInsanity> RaiCanning hot streamer
[03/21/18, 3:23:54 AM] <pmcclenaghan1> Waduuuuuuuuuu Hek
[03/21/18, 3:23:55 AM] <uchimang> h3h3Wow h3h3Wow h3h3Wow h3h3Wow h3h3Wow
[03/21/18, 3:23:55 AM] <gewalt06> hi shroud
[03/21/18, 3:23:56 AM] <omgitzsandyy> DUO WITH WADUUUUUUUUU
[03/21/18, 3:23:56 AM] <yungplebian> OOGGERS
[03/21/18, 3:23:56 AM] <BleakRisk> @shroud you iz da bomb
[03/21/18, 3:23:57 AM] <qwarfy48> Everett legit
[03/21/18, 3:23:57 AM] <LaBenDeSen> Hi
[03/21/18, 3:23:57 AM] <Endlessfin> tdogFish tdogRat1 tdogRat2
[03/21/18, 3:23:57 AM] <THISISJOEYY> @shroud have you been playing more PUBG mobile?
[03/21/18, 3:23:58 AM] <transcendenceee> goo with wadu hek
[03/21/18, 3:23:58 AM] <wadu> its poppin offline
[03/21/18, 3:23:58 AM] <E_man369> pubg mobile LUL
[03/21/18, 3:23:58 AM] <Xx_David_xZ> !followage dhelta
[03/21/18, 3:23:58 AM] <GrandmasHandBag> yeet
[03/21/18, 3:23:58 AM] <Baby_Marshmallow> shroudH shroudH shroudH shroudH
[03/21/18, 3:23:58 AM] <Sunyp> hey chat and mike
[03/21/18, 3:23:58 AM] <Pamma28> gift me sub
[03/21/18, 3:23:58 AM] <KmotreX> Why u have 2 times fps counter?
[03/21/18, 3:23:59 AM] <xslootdog> we are always here
[03/21/18, 3:23:59 AM] <Dodo98> skrr
[03/21/18, 3:23:59 AM] <birdE> monkaS
[03/21/18, 3:23:59 AM] <TopPengs> RANDOM DUOS
[03/21/18, 3:23:59 AM] <Tormentor_> Can i have a sub BibleThump
[03/21/18, 3:24:00 AM] <ZephyryS1> GIFT ME PLEASE IM PLEB
[03/21/18, 3:24:00 AM] <Zhadrockyy> gift mid suuuuub
[03/21/18, 3:24:00 AM] <jajpaz13> OOGGERS
[03/21/18, 3:24:01 AM] <DeliciousDSL> does the title violate the TOS monkaS
[03/21/18, 3:24:01 AM] <kaslebakas> somebody chearing me a sub?
[03/21/18, 3:24:01 AM] <VenomInsanity> RaiCanning best streamer
[03/21/18, 3:24:02 AM] <Weytopia> FUCK A FORTNITE
[03/21/18, 3:24:02 AM] <AsianHQ> @shroud have you heard the news?
[03/21/18, 3:24:03 AM] <samael122> How was pubg mobile
[03/21/18, 3:24:03 AM] <liveisamazing> !subcount
[03/21/18, 3:24:03 AM] <loleszter> Csgo
[03/21/18, 3:24:04 AM] <infinityzoomzv2> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/18, 3:24:05 AM] <RAIJU137> @shroud Play with ma boy @Arteezy for the boys! shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:24:05 AM] <kebugon> gift sub pls. im poor
[03/21/18, 3:24:05 AM] <xsuperfry> @thiccboyslim
[03/21/18, 3:24:05 AM] <grublover666> I GOT GIFTED BY EVERET POGCHAMP
[03/21/18, 3:24:05 AM] <nachthelad> HI DADDY
[03/21/18, 3:24:05 AM] <kiojoo> LUL
[03/21/18, 3:24:06 AM] <jaoskar> PunchTrees xd
[03/21/18, 3:24:06 AM] <iTs_Doc_B> So glad I just stopped playing solos lol @shroud
[03/21/18, 3:24:06 AM] <Mrtjubb> OFFLINE SUBS LUL
[03/21/18, 3:24:07 AM] <JoannaPond> waduDad waduDad waduDad
[03/21/18, 3:24:07 AM] <のうる> SHROUD'S CHOICE IN THIS WEEK
[03/21/18, 3:24:08 AM] <minpiece09> GIFT ME SUB
[03/21/18, 3:24:08 AM] <kcin503> SUB SHROUND!
[03/21/18, 3:24:08 AM] <infinityzoomzv2> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/18, 3:24:09 AM] <jemberdem> daddy
[03/21/18, 3:24:09 AM] <therealcfiel> shroudh ftw
[03/21/18, 3:24:09 AM] <ploponu629> PokMaskedpika
[03/21/18, 3:24:10 AM] <benm04c5> yep
[03/21/18, 3:24:10 AM] <a879575701> Hello
[03/21/18, 3:24:10 AM] <ChacaSon> xqcSmile xqcSmile xqcSmile xqcSmile xqcSmile
[03/21/18, 3:24:11 AM] <BSavage94> When you go live, people actually leave the chat Kappa
[03/21/18, 3:24:11 AM] <kcin503> SUB SHROUD
[03/21/18, 3:24:11 AM] <yungplebian> OOGGERS not enabled FeelsBadMan
[03/21/18, 3:24:11 AM] <smushasaurus> Wadu heck
[03/21/18, 3:24:12 AM] <BlGFUDGE> !clip
[03/21/18, 3:24:12 AM] <doxi50> DUO WITH VZNZ
[03/21/18, 3:24:12 AM] <BleakRisk> Its laggy af today
[03/21/18, 3:24:13 AM] <llCoolKidd> I LOVE YOUUUUUUUUUU
[03/21/18, 3:24:13 AM] <ShadowEzio12> give me please sub
[03/21/18, 3:24:13 AM] <subparlol> @shroud yeah but when youre offline theres a bunch of plebs DansGame
[03/21/18, 3:24:14 AM] <takamura> !uptime
[03/21/18, 3:24:14 AM] <StreamElements> @takamura, Mike has been live for: 5 minutes, 41 seconds
[03/21/18, 3:24:14 AM] <Giotono> what the fak shroud is like my best friend
[03/21/18, 3:24:15 AM] <Bullnationgaming> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudC9 shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[03/21/18, 3:24:15 AM] <jazerfin> wwwoooowwww
[03/21/18, 3:24:16 AM] <IamVild> free Subs ? PogChamp Gift me someone POGGERS
[03/21/18, 3:24:16 AM] <yp_kenny> shrrooooooooooood
[03/21/18, 3:24:16 AM] <derek04> Hello)
[03/21/18, 3:24:17 AM] <CaptSwoosh> shroudAK shroudAK shroudAK shroudAK
[03/21/18, 3:24:17 AM] <ragtagchazz> Mobile
[03/21/18, 3:24:17 AM] <luckyluciano01> I want a free sub : (
[03/21/18, 3:24:17 AM] <realyoungjesus> PUBG MOBILE
[03/21/18, 3:24:17 AM] <itzsean19> !uptime
[03/21/18, 3:24:18 AM] <Xx_David_xZ> !followage
[03/21/18, 3:24:18 AM] <maniiii> tuesday tunes
[03/21/18, 3:24:18 AM] <Sunyp> @shroud headset lights are on
[03/21/18, 3:24:19 AM] <fQrgotteN> Show your settings
[03/21/18, 3:24:19 AM] <transcendenceee> pubg with waduu
[03/21/18, 3:24:19 AM] <daRkNezZ_DK> !subcount
[03/21/18, 3:24:19 AM] <MediaMolecule> =)
[03/21/18, 3:24:20 AM] <TopDogPro> PUBGMOBILE
[03/21/18, 3:24:20 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:24:20 AM] <gewalt06> SwiftRage SwiftRage SwiftRage SwiftRage
[03/21/18, 3:24:20 AM] <uchimang> h3h3Fas h3h3Cina h3h3Ting
[03/21/18, 3:24:21 AM] <kebugon> Giff SUB PLS, IM BROKE AF
[03/21/18, 3:24:21 AM] <yp_kenny> pleb
[03/21/18, 3:24:21 AM] <MikeyIsEZ> [;ay pubg mobile
[03/21/18, 3:24:22 AM] <Weytopia> give me subs please i love you
[03/21/18, 3:24:22 AM] <Gamaz_05> HI GUYSSSSSSSS
[03/21/18, 3:24:22 AM] <Zbag> shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:24:22 AM] <elldallote> shroudC9 shroudC9 shroudC9 shroudC9 shroudC9
[03/21/18, 3:24:23 AM] <TheLegendToxicNoob> Pubg mobile Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[03/21/18, 3:24:23 AM] <MediocreAtGames13> Long crap weekend. Get me some chickdins please
[03/21/18, 3:24:23 AM] <0m3r> PLEBS GET PRIME
[03/21/18, 3:24:24 AM] <666tkm> !uptime
[03/21/18, 3:24:24 AM] <alhim21> yea random duos
[03/21/18, 3:24:24 AM] <StreamElements> @tkaaym, Mike has been live for: 5 minutes, 51 seconds
[03/21/18, 3:24:24 AM] <HaveGunWillTrvl> shroudJ shroudTHICC shroudJ shroudTHICC shroudJ shroudTHICC
[03/21/18, 3:24:24 AM] <Krait_Haywire> !music
[03/21/18, 3:24:24 AM] <fkdslkkfjo32kk> OHHHHHHHHH I FEEL IT shroudW shroudW shroudHyper shroudHyper
[03/21/18, 3:24:24 AM] <MarCusZ___> sea of LUL
[03/21/18, 3:24:25 AM] <MikeyIsEZ> play
[03/21/18, 3:24:25 AM] <mikemadnesss> !song
[03/21/18, 3:24:25 AM] <koomis13> mine actually is prettymuch always open on 3rd monitor :D
[03/21/18, 3:24:25 AM] <BleakRisk> WADUWADUWADU
[03/21/18, 3:24:26 AM] <furkancuna> !uptime
[03/21/18, 3:24:26 AM] <Belfer> When are we going to get a peak at the new gear coming out?
[03/21/18, 3:24:26 AM] <ianconnorsrevengee> !uptime
[03/21/18, 3:24:27 AM] <infinityzoomzv2> shroudDad shroudDad shroudDad
[03/21/18, 3:24:27 AM] <R_mee> shroudC9
[03/21/18, 3:24:27 AM] <Panzerschaferhund> hi guys
[03/21/18, 3:24:28 AM] <0m3r> !prime
[03/21/18, 3:24:28 AM] <StreamElements> Did you know you get a free subscription when you link your Amazon Prime account with Twitch? You can sub to Mike for free and spam emotes all day! shroudPigeon shroudA shroudHype - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[03/21/18, 3:24:29 AM] <Gamaz_05> POGGERSSSSSS
[03/21/18, 3:24:29 AM] <CenzoPanda> SHROOOOOOOOOOOOOOD
[03/21/18, 3:24:30 AM] <TopPengs> RANDOM DUOS
[03/21/18, 3:24:30 AM] <Scythro_> PLEBAGE
[03/21/18, 3:24:30 AM] <CaptSwoosh> Whats up @shroud !!
[03/21/18, 3:24:30 AM] <FreakDevil> Morning !
[03/21/18, 3:24:30 AM] <Krait_Haywire> !uptime
[03/21/18, 3:24:31 AM] <StreamElements> @Krait_Haywire, Mike has been live for: 5 minutes, 57 seconds
[03/21/18, 3:24:31 AM] <pattyH> DADDY
[03/21/18, 3:24:31 AM] <mikemadnesss> !music
[03/21/18, 3:24:32 AM] <Chachiebells> Lol
[03/21/18, 3:24:32 AM] <mingez> bordnite
[03/21/18, 3:24:32 AM] <benm04c5> fave trivium song
[03/21/18, 3:24:33 AM] <CenzoPanda> SHROOOOOOOOOOOOOOOD
[03/21/18, 3:24:34 AM] <high_blood_sugar> SUB ME
[03/21/18, 3:24:34 AM] <ishimuraxx> RAISE ARMY OF SHROUD RAISEEEEEEEEEEEEEEEE
[03/21/18, 3:24:35 AM] <brhodess> morning shroud
[03/21/18, 3:24:35 AM] <yungplebian> SUP PLEBS HYPERS
[03/21/18, 3:24:36 AM] <TopDogPro> pubg mobile!!!!!!!!!!!!!!!!!!!!!!!!!!
[03/21/18, 3:24:36 AM] <itzsean19> PUBG MOBILE LUL LUL LUL LUL
[03/21/18, 3:24:37 AM] <derek04> Alone
[03/21/18, 3:24:37 AM] <bi4ly> ;p ;p ;p
[03/21/18, 3:24:37 AM] <uchimang> h3h3Ed h3h3Gy
[03/21/18, 3:24:37 AM] <RichinSOSA> i love you shroud
[03/21/18, 3:24:37 AM] <realyoungjesus> MOLBILE PUBG
[03/21/18, 3:24:38 AM] <nsh495> i played pubg mobile and made it to top 6 some people cant aim for shit in that game
[03/21/18, 3:24:38 AM] <transcendenceee> 6roooooud
[03/21/18, 3:24:38 AM] <chickenet> WAIT NO SUB CHAT????????
[03/21/18, 3:24:40 AM] <IamVild> free Subs ? POGGERS Gift me someone POGGERS
[03/21/18, 3:24:40 AM] <HumanoidGS> HYPERS AF
[03/21/18, 3:24:40 AM] <RegalRuffian> @shroud this is the first time i used my twitch prime sub on somebody
[03/21/18, 3:24:40 AM] <jayyymills> SHROODDD
[03/21/18, 3:24:40 AM] <Flyingkangroo> shroud4Head
[03/21/18, 3:24:41 AM] <CoachC0N> Gifting subs offline? cmonBruh
[03/21/18, 3:24:41 AM] <trizilxyz> msg me for a gifted sub first come first serve
[03/21/18, 3:24:42 AM] <LIghtless117> its all you @shroud
[03/21/18, 3:24:42 AM] <Scalis> Yayayyyayaya
[03/21/18, 3:24:42 AM] <ChooanGaming> hi dad
[03/21/18, 3:24:42 AM] <Hexag0nSun> hello
[03/21/18, 3:24:42 AM] <TheLegendToxicNoob> Pubg mobile Kreygasm
[03/21/18, 3:24:43 AM] <berkaydmrts> sa
[03/21/18, 3:24:43 AM] <abcdefgh261> OOGGERS
[03/21/18, 3:24:43 AM] <gewalt06> PogChamp PogChamp
[03/21/18, 3:24:43 AM] <zealot1088> @shroud tell us the story about Jordan's birthday party in Milan!
[03/21/18, 3:24:43 AM] <vqMax> !playlist
[03/21/18, 3:24:43 AM] <CenzoPanda> SHROOOOOOOOOOOOOOOOD <3333 FREEEEDOMMMMMMMMMMMMMMM IS HEREEEEEE
[03/21/18, 3:24:43 AM] <fQrgotteN> @shroud Show your settings shroud
[03/21/18, 3:24:43 AM] <hydro_wrath> AYYYY IM EARLY TODAY
[03/21/18, 3:24:43 AM] <StreamElements> @k1zmo_, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[03/21/18, 3:24:44 AM] <jdmB_> This song is so badaass
[03/21/18, 3:24:44 AM] <BleakRisk> Will you suck a donut through a skipping rope?
[03/21/18, 3:24:44 AM] <TheHiggsBozo> Just won a pubg mobile match lmao
[03/21/18, 3:24:44 AM] <bliksemvis> trivium :o
[03/21/18, 3:24:44 AM] <NoBreesy9> i attempt to play like Shroud and die immediatly every time
[03/21/18, 3:24:45 AM] <Scalis> yayayayAYAYAYAYA
[03/21/18, 3:24:45 AM] <MintFint> !subcount
[03/21/18, 3:24:46 AM] <kiojoo> kiojo1Gasm kiojo1Gasm kiojo1Gasm kiojo1Gasm
[03/21/18, 3:24:46 AM] <BSavage94> shroudHyper shroud4Head shroudW
[03/21/18, 3:24:46 AM] <StreamElements> Did you know you get a free subscription when you link your Amazon Prime account with Twitch? You can sub to Mike for free and spam emotes all day! shroudPigeon shroudA shroudHype - https://help.twitch.tv/customer/portal/articles/2574674-how-to-use-twitch-prime-free-subscriptions
[03/21/18, 3:24:46 AM] <carriecari> dad
[03/21/18, 3:24:47 AM] <Scalis> YAYAYAYAYAYAYA
[03/21/18, 3:24:47 AM] <twisted_vizions> öpö
[03/21/18, 3:24:47 AM] <louiejaay> in 4 hours ill be having an exam. lol still here i am watching shroud. nothing to worry :D
[03/21/18, 3:24:48 AM] <CenzoPanda> FREEEDOM
[03/21/18, 3:24:48 AM] <maindesdebeta> PUBG Mobile plis God!
[03/21/18, 3:24:48 AM] <HumanoidGS> why no HYPERS?
[03/21/18, 3:24:49 AM] <WhisperTactics> Etyy
[03/21/18, 3:24:49 AM] <Ytrybroom> i get gifted a dub pls
[03/21/18, 3:24:49 AM] <TheDuckTeam> boi
[03/21/18, 3:24:49 AM] <TopDogPro> pubg mobileeeeeeeeeeeeeeeeeeee
[03/21/18, 3:24:50 AM] <Bullmamma> !uptime
[03/21/18, 3:24:50 AM] <Scalis> yAYYAYAYAYAYAYAYayay!
[03/21/18, 3:24:50 AM] <markjustin01> gifffffffff me shroudddddd my babe
[03/21/18, 3:24:50 AM] <StreamElements> @Bullmamma, Mike has been live for: 6 minutes, 17 seconds
[03/21/18, 3:24:50 AM] <kaslebakas> shroud, can you read ma name
[03/21/18, 3:24:51 AM] <transcendenceee> DADYY PUBG
[03/21/18, 3:24:51 AM] <CaptSwoosh> AK all day baby!!!
[03/21/18, 3:24:52 AM] <Thurneman80> gött
[03/21/18, 3:24:52 AM] <CenzoPanda> FREEEEDOMMMMMMM
[03/21/18, 3:24:52 AM] <ShadowEzio12> free the plebs
[03/21/18, 3:24:53 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:24:53 AM] <Scalis> yayayaYAYAYAYAYAAY
[03/21/18, 3:24:53 AM] <bleedy_> no sub chat lolJ
[03/21/18, 3:24:53 AM] <fQrgotteN> Show your settings
[03/21/18, 3:24:53 AM] <houd1n1__> Omg I can chat in shrouds chat omg omg
[03/21/18, 3:24:53 AM] <shaysGG> YAYAYAYA
[03/21/18, 3:24:53 AM] <nurry_fipples> !uptime
[03/21/18, 3:24:54 AM] <alexlawrencee> Squid2 Squid3 Squid2 Squid3 Squid4 Squid2 Squid3 Squid4 Squid2 Squid3 Squid4 Squid2 Squid3 Squid4
[03/21/18, 3:24:54 AM] <AsmodeusLULW> EFT @shroud
[03/21/18, 3:24:54 AM] <MetallicCobra> @shroud hows pubg mobile?
[03/21/18, 3:24:54 AM] <babyblueben> WTFSHROUD IS LIKE ONE OF MY BESTFRIENDS
[03/21/18, 3:24:55 AM] <Scalis> yayayayayayayayayaYAY
[03/21/18, 3:24:55 AM] <silvama99> xqcSmile xqcSmile xqcSmile
[03/21/18, 3:24:55 AM] <Weytopia> give me subs pleaseeeeeeeeeeeeee
[03/21/18, 3:24:56 AM] <jokerboss99> PUBG mobile or BUST
[03/21/18, 3:24:56 AM] <superhandsomemac> Do some random DUO
[03/21/18, 3:24:57 AM] <T4RKESH> yo
[03/21/18, 3:24:57 AM] <Scalis> YAYAYAYAYAYAYA
[03/21/18, 3:24:58 AM] <julio5066> hey shroud have you heard of the band called Cinderella
[03/21/18, 3:24:58 AM] <HaveGunWillTrvl> PRES F FOR HERE WE GO BOYZ
[03/21/18, 3:24:58 AM] <doxi50> NO FORTSHIT TODAY PLEASEEE
[03/21/18, 3:24:58 AM] <R_mee> shroudC9 shroudFists
[03/21/18, 3:24:58 AM] <subparlol> @shroud you finish harry potter yet Mike?
[03/21/18, 3:24:58 AM] <nuggihammer> DANMARK!!!!!
[03/21/18, 3:24:59 AM] <VicellousDrum12> @shroud can we get Africa song please?
[03/21/18, 3:24:59 AM] <vqMax> lol never seen chat this fast
[03/21/18, 3:24:59 AM] <TopDogPro> pubg mobile
[03/21/18, 3:25:00 AM] <Scalis> yayayayayAYAYAY
[03/21/18, 3:25:00 AM] <SuperSaiyanPLove> heeey
[03/21/18, 3:25:00 AM] <mingwan717> fortnite
[03/21/18, 3:25:00 AM] <finn2203> Niiiice I love Pubg! Fortnite is so cruel
[03/21/18, 3:25:01 AM] <ysk_snowzzy> shroud
[03/21/18, 3:25:01 AM] <transcendenceee> YEASS MORE PUBG!
[03/21/18, 3:25:02 AM] <Scalis> yAYAYAYAYAYAYAYY
[03/21/18, 3:25:02 AM] <RichinSOSA> I LOVE YOU SHROUD <3 <3 <3 <3 <3
[03/21/18, 3:25:02 AM] <nemetore> SHROUD plays pubg ? not shit i thought he switched to fortnite
[03/21/18, 3:25:03 AM] <akizrah> !uptime
[03/21/18, 3:25:03 AM] <RocketPlot> nb3W nb3W nb3W nb3W nb3W nb3W nb3W nb3W nb3W nb3W
[03/21/18, 3:25:03 AM] <StreamElements> @etniescs, Mike has been live for: 6 minutes, 30 seconds
[03/21/18, 3:25:04 AM] <Scalis> yayayaayAYAYA
[03/21/18, 3:25:05 AM] <Yegs> POGGERS
[03/21/18, 3:25:05 AM] <JoannaPond> gidt me a sub pls waduGasp waduDad <3 BibleThump
[03/21/18, 3:25:05 AM] <olljrvinee> 👌
[03/21/18, 3:25:06 AM] <doxi50> NO FORTSHIT
[03/21/18, 3:25:07 AM] <Scalis> yAYAYAYAYAYAYA
[03/21/18, 3:25:07 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:25:07 AM] <Splounchy> NEED coffee
[03/21/18, 3:25:07 AM] <l0rdra1den> HeyGuys
[03/21/18, 3:25:08 AM] <TheLegendToxicNoob> @shroud pubg mobile
[03/21/18, 3:25:08 AM] <twitchsnore> mobile
[03/21/18, 3:25:08 AM] <S3___> yes
[03/21/18, 3:25:08 AM] <Scalis> yAYAYAYAYAYA
[03/21/18, 3:25:10 AM] <acommontroll> IMPORTANT INFO : The first couple matches in PUBG Mobile are AGAINST BOTS
[03/21/18, 3:25:10 AM] <transcendenceee> yaaa no forshit
[03/21/18, 3:25:12 AM] <StreamElements> @graftey, Mike has been live for: 6 minutes, 38 seconds
[03/21/18, 3:25:12 AM] <nefa15> @shroud what is that instrument on the ground?
[03/21/18, 3:25:12 AM] <yungplebian> PepePls PepePls PepePls PepePls PepePls PepePls
[03/21/18, 3:25:12 AM] <jayyymills> Us plebs are gonna get caged real soon :(
[03/21/18, 3:25:12 AM] <matsdelta> hi shrood
[03/21/18, 3:25:12 AM] <kebugon> GIFF ME SUB IM BROKE AS FUCK
[03/21/18, 3:25:13 AM] <Scalis> YAYAYAYAYAYAYAYAYAYAYAYAYA
[03/21/18, 3:25:13 AM] <unmemed> yay pubg
[03/21/18, 3:25:13 AM] <Bekkel> HeyGuys HeyGuys
[03/21/18, 3:25:13 AM] <LIghtless117> gifting a tier one msg me.first coem first derved
[03/21/18, 3:25:14 AM] <iPseudoSkill> !setting
[03/21/18, 3:25:15 AM] <Chachiebells> GIVE ME LOVE LOL HAHAHA
[03/21/18, 3:25:15 AM] <maxxzkung> !uptime
[03/21/18, 3:25:15 AM] <Scalis> YAYAYAYAYAYAYAYA
[03/21/18, 3:25:15 AM] <ShakeandbakeAK> Cage the plebs
[03/21/18, 3:25:16 AM] <ianconnorsrevengee> !uptime
[03/21/18, 3:25:16 AM] <RocketPlot> HEADBANG
[03/21/18, 3:25:16 AM] <darksnake4> do you use 4x on AR on both maps?
[03/21/18, 3:25:16 AM] <hholygrail> PUBG MOBILE
[03/21/18, 3:25:17 AM] <Scalis> YAYAYAYAYAYAYA
[03/21/18, 3:25:18 AM] <Thornralston> DD's fcvvhuhvcxxy
[03/21/18, 3:25:18 AM] <notanotherskinnykid> shroudW shroudMilk shroudW shroudMilk shroudW shroudMilk
[03/21/18, 3:25:18 AM] <Hjertefeil> reeee
[03/21/18, 3:25:19 AM] <jokerboss99> CAGE THE PLEBS
[03/21/18, 3:25:19 AM] <Le_1000000> SwiftRage lml
[03/21/18, 3:25:19 AM] <Scalis> YAYAYAYAYAY
[03/21/18, 3:25:19 AM] <DBauernf> hello from Croatia shrood @shroud <3
[03/21/18, 3:25:20 AM] <Belfer> play 1 man squad!
[03/21/18, 3:25:20 AM] <Multi_Friisen> OMEGALUL This aint no sub only mode
[03/21/18, 3:25:20 AM] <mike_slash04> nice gaaaaameee
[03/21/18, 3:25:20 AM] <grublover666> cage
[03/21/18, 3:25:21 AM] <xGreatMutatOx> hell yeah. mobile.. swipe them fingers
[03/21/18, 3:25:21 AM] <abcdefgh261> Avada~
[03/21/18, 3:25:21 AM] <XLands> game over
[03/21/18, 3:25:21 AM] <Scalis> YAYAYAYAYAYA
[03/21/18, 3:25:22 AM] <Giotono> i thought only subs could chat?
[03/21/18, 3:25:23 AM] <ysk_snowzzy> do u belive in jesus
[03/21/18, 3:25:24 AM] <doxi50> IAM FREEEE
[03/21/18, 3:25:24 AM] <Flyingkangroo> HEY SHROUD
[03/21/18, 3:25:25 AM] <br4veee> srud
[03/21/18, 3:25:25 AM] <TheLegendToxicNoob> PUBG MOBİLE
[03/21/18, 3:25:25 AM] <Daliiiik> !uptime
[03/21/18, 3:25:25 AM] <StreamElements> @Daliiiik, Mike has been live for: 6 minutes, 52 seconds
[03/21/18, 3:25:26 AM] <DaShinsYo> @shroud wanna play?
[03/21/18, 3:25:26 AM] <grublover666> plebs need cage'
[03/21/18, 3:25:26 AM] <Nuengchonburi> ezqelusiaTim ezqelusiaAngry ezqelusiaNoob tanxYimoon tanxWoo tanxWherr tanxHeyy tanxHeyy minoruFace minoruChampion minoruLalla
[03/21/18, 3:25:27 AM] <LossDota> @shroud can you do more commentary when playing solo, about your decisions and stuff. Loving your stream
[03/21/18, 3:25:27 AM] <leewalsh7> reeeeeeeee
[03/21/18, 3:25:27 AM] <fQrgotteN> @shroud Show your settings
[03/21/18, 3:25:28 AM] <kinkyjezus> asking for subs doenst work bitche
[03/21/18, 3:25:28 AM] <iPseudoSkill> !settings
[03/21/18, 3:25:28 AM] <pepsidk123> bleedPurple
[03/21/18, 3:25:28 AM] <StreamElements> @PSEUDOSKlLL, Updated settings https://clips.twitch.tv/OilyWealthySkirretKeepo PogChamp
[03/21/18, 3:25:28 AM] <Ytrybroom> can i get a sub plss
[03/21/18, 3:25:28 AM] <sh9n20> AYYYYYYYY
[03/21/18, 3:25:29 AM] <Yegs> LUL
[03/21/18, 3:25:30 AM] <doxi50> WE ARE FREEE
[03/21/18, 3:25:30 AM] <durbanb> I'm pleb, but cage the plebs lol
[03/21/18, 3:25:31 AM] <TragicPineapples> hello
[03/21/18, 3:25:31 AM] <jayyymills> no cage plebs
[03/21/18, 3:25:33 AM] <skulliosis_> GIFT ME A SUB OR ILL DIE
[03/21/18, 3:25:33 AM] <rizkyrivv> AVADA KADAVRAAAAAA
[03/21/18, 3:25:34 AM] <某計網概助教> !uptime
[03/21/18, 3:25:34 AM] <StreamElements> @某計網概助教, Mike has been live for: 7 minutes, 1 second
[03/21/18, 3:25:34 AM] <Leaky_Dick> FREEEEEEE
[03/21/18, 3:25:35 AM] <BenderRodriguez1729> doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA doctorYAYA
[03/21/18, 3:25:36 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:25:36 AM] <ErosIcarus> Free Plebs?
[03/21/18, 3:25:36 AM] <El_Nacle> tarkov?
[03/21/18, 3:25:36 AM] <jtaterz> nice
[03/21/18, 3:25:37 AM] <arozana> hi
[03/21/18, 3:25:37 AM] <ianconnorsrevengee> Kreygasm Kreygasm Kreygasm Kreygasm Kreygasm
[03/21/18, 3:25:37 AM] <JiPi_Cent> bonsoir
[03/21/18, 3:25:37 AM] <slosha69> @Shroud we need a new emote
[03/21/18, 3:25:38 AM] <gho3st> NomNom NomNom NomNom NomNom NomNom NomNom NomNom NomNom NomNom NomNom NomNom NomNom
[03/21/18, 3:25:38 AM] <RwG_Easy> PUBG Mobile!!!!
[03/21/18, 3:25:40 AM] <doxi50> IM A PLEB AND U CANT CAGE ME
[03/21/18, 3:25:40 AM] <mlgsuperfire> Sens!
[03/21/18, 3:25:40 AM] <E_man369> REEEEEEEEEEEEEE trkMad trkMad trkMad
[03/21/18, 3:25:41 AM] <leewalsh7> Kreygasm Kreygasm Kreygasm Kreygasm
[03/21/18, 3:25:42 AM] <icewallowcome727> ohhhhhhh\
[03/21/18, 3:25:43 AM] <guics02> go csgo
[03/21/18, 3:25:43 AM] <Mossico> My sub expired :( feelsbadman
[03/21/18, 3:25:43 AM] <ploponu629> Duo with me please
[03/21/18, 3:25:43 AM] <maindesdebeta> Spam PUBG Mobile plis peopleeee they will play it!!!!
[03/21/18, 3:25:44 AM] <ThePurpleWeed> dont close the plebs xD
[03/21/18, 3:25:44 AM] <mlgsuperfire> !sens
[03/21/18, 3:25:44 AM] <StreamElements> @mlgsuperfire, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[03/21/18, 3:25:44 AM] <Yegs> SwiftRage / /
[03/21/18, 3:25:44 AM] <Affex_> !uptime
[03/21/18, 3:25:45 AM] <DBauernf> hello from Croatia shrood @shroud <3 mod or cage my ass RIGHT NOW SwiftRage
[03/21/18, 3:25:45 AM] <doxi50> IM A FREE SPIRIT
[03/21/18, 3:25:45 AM] <Belfer> 1 MAN SQUAD SHROUD!
[03/21/18, 3:25:45 AM] <N0t4Gl1tch> So where's the Aimbot?
[03/21/18, 3:25:45 AM] <StreamElements> @affex12, Mike has been live for: 7 minutes, 12 seconds
[03/21/18, 3:25:45 AM] <KiroVex> ey, I can type for once
[03/21/18, 3:25:45 AM] <ImPheetus> Whats up Shroud
[03/21/18, 3:25:46 AM] <rickki> !uptime
[03/21/18, 3:25:46 AM] <Callmepotato> SHROUDADDY FeelsGoodMan Clap
[03/21/18, 3:25:46 AM] <HC_Umea> Blink twice if you're being forced to play PUBG @shroud
[03/21/18, 3:25:46 AM] <THO453> Tried pubg mobile yesterday, first game 6 kills :D
[03/21/18, 3:25:46 AM] <SEVNERD> Pleb for life! !!
[03/21/18, 3:25:46 AM] <Lovvenpeace> VOLDEMORT
[03/21/18, 3:25:46 AM] <davidbeckhunt> PUBG MOBILE STREAM DO ITT
[03/21/18, 3:25:46 AM] <fQrgotteN> Shroud show your settings
[03/21/18, 3:25:47 AM] <chucklie> somebudy gift me sub so i can be cool
[03/21/18, 3:25:47 AM] <Isotome> \|/ SwiftRage \|/
[03/21/18, 3:25:47 AM] <DIRTY230> WE PLEBS ARE FREE
[03/21/18, 3:25:48 AM] <HelikoPeter> freedom chat!
[03/21/18, 3:25:48 AM] <mingwan717> why all pubg channel are dying?
[03/21/18, 3:25:49 AM] <haukeniwal> IM GIVING AWAY A FREE SUB. MSG ME
[03/21/18, 3:25:49 AM] <ori_bergman> Why won’t you play with chocotaco
[03/21/18, 3:25:49 AM] <XLands> game over ，who let him drop
[03/21/18, 3:25:49 AM] <MCmike29> How tf is he gonna stream mobile though? 😂
[03/21/18, 3:25:49 AM] <bighankjenkins> FORTNITE 15MINS ARE UP
[03/21/18, 3:25:50 AM] <OfficiallyCryo> Sea of thieves today?
[03/21/18, 3:25:50 AM] <Enobedo> !subs
[03/21/18, 3:25:50 AM] <dudderas13> Yes shroud proud
[03/21/18, 3:25:51 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:25:51 AM] <Scalis> yaYAYAYAY
[03/21/18, 3:25:51 AM] <iliekspuns> lel
[03/21/18, 3:25:52 AM] <Thornralston> PUBG
[03/21/18, 3:25:53 AM] <sstprime> heyguys
[03/21/18, 3:25:54 AM] <DentalCareFraud> yoooo
[03/21/18, 3:25:54 AM] <S3___> NINJA SUB BOYS
[03/21/18, 3:25:54 AM] <Scalis> YAYAYAYAYA
[03/21/18, 3:25:55 AM] <Kolten_Brenner> u only hate on Ninja because you are jelous
[03/21/18, 3:25:55 AM] <ShakeandbakeAK> Cage incoming
[03/21/18, 3:25:56 AM] <tsteezybreezy> Duos with chaddddddddddddd
[03/21/18, 3:25:56 AM] <AlleyKat> Im a writer and photographer for KENNY vs SPENNY, Just wanted to say hi
[03/21/18, 3:25:56 AM] <fkdslkkfjo32kk> Why I can't see "POGGERS& OMEGALUL"??? Anybody.
[03/21/18, 3:25:57 AM] <iliekspuns> i can type
[03/21/18, 3:25:57 AM] <Scalis> yAYAYAYAYAYA
[03/21/18, 3:25:58 AM] <Brainbottle> PUBG mobile clips pls
[03/21/18, 3:25:58 AM] <IamVild> POGGERS free Subs ? POGGERS Gift me someone POGGERS
[03/21/18, 3:25:58 AM] <sounic> jasonr2 jasonr1 jasonr4 jasonr3 jasonrChamp jasonrChamp
[03/21/18, 3:25:59 AM] <Selfdistruct> Did you try PUBG mobile
[03/21/18, 3:25:59 AM] <奚隹奚隹火暴火乍> wadu
[03/21/18, 3:26:00 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:26:00 AM] <Scalis> YAYAYAYAYAYA
[03/21/18, 3:26:00 AM] <sstprime> HeyGuys
[03/21/18, 3:26:00 AM] <TragicPineapples> #CageThePlebs
[03/21/18, 3:26:02 AM] <Scalis> YAYAYAYAYAYAYA
[03/21/18, 3:26:03 AM] <NoLsNoah> Someone please gift me a sub. I’m broke.
[03/21/18, 3:26:03 AM] <pmcclenaghan1> Hospital!?!?
[03/21/18, 3:26:03 AM] <abcdefgh261> LUL
[03/21/18, 3:26:03 AM] <opidodurango> bruh
[03/21/18, 3:26:03 AM] <doxi50> HAHAHAHHA
[03/21/18, 3:26:04 AM] <Flyingkangroo> LOL
[03/21/18, 3:26:04 AM] <sindreha> CoolCat CoolCat CoolCat CoolCat
[03/21/18, 3:26:04 AM] <Scalis> yayayayayAYA
[03/21/18, 3:26:05 AM] <maindesdebeta> ALL SPAM PUBG MOBILE
[03/21/18, 3:26:05 AM] <doxi50> HAHAHAHAHA
[03/21/18, 3:26:05 AM] <Iridh> POTATO
[03/21/18, 3:26:05 AM] <steadie> you plebs need to stay in your fuckin lanes 😡
[03/21/18, 3:26:05 AM] <Yegs> LOL
[03/21/18, 3:26:06 AM] <carriecari> loooll
[03/21/18, 3:26:06 AM] <ReignofWes> HAHAHAHA
[03/21/18, 3:26:06 AM] <dudderas13> Lol
[03/21/18, 3:26:06 AM] <xKatherinex> Where the fuk I am? Kappa
[03/21/18, 3:26:06 AM] <xslootdog> LUL
[03/21/18, 3:26:06 AM] <abcdefgh261> POTATO
[03/21/18, 3:26:06 AM] <cologney> LuL
[03/21/18, 3:26:07 AM] <l0rdra1den> LUL
[03/21/18, 3:26:07 AM] <nicholasabyers> REEeeEEEEEeEeEEEe
[03/21/18, 3:26:08 AM] <subparlol> LUL
[03/21/18, 3:26:08 AM] <冰塊哥> ..........
[03/21/18, 3:26:08 AM] <pattyH> WTF
[03/21/18, 3:26:09 AM] <ChooanGaming> try to pronounce my name i dare you
[03/21/18, 3:26:09 AM] <Nosties> LUL
[03/21/18, 3:26:09 AM] <Shackelfurd> Plebs here first, we love him more
[03/21/18, 3:26:09 AM] <Mrtjubb> OMEGALUL
[03/21/18, 3:26:09 AM] <Rambo1g> LOOOL
[03/21/18, 3:26:09 AM] <Isotome> LUL
[03/21/18, 3:26:10 AM] <UnExtranjeroenEuropa> LUL
[03/21/18, 3:26:10 AM] <chucklie> gift me sub so shroug give me suck
[03/21/18, 3:26:10 AM] <Baby_Marshmallow> LUL
[03/21/18, 3:26:10 AM] <BenderRodriguez1729> jesus haha
[03/21/18, 3:26:11 AM] <emviry> LMAO
[03/21/18, 3:26:11 AM] <mygrandmahasnolegs> shroudW shroudW shroudW
[03/21/18, 3:26:11 AM] <VilleLive> LUL
[03/21/18, 3:26:11 AM] <JamirGaming> mikeeyy
[03/21/18, 3:26:11 AM] <bulkin11212321> ahahhaha
[03/21/18, 3:26:11 AM] <best244> LUL
[03/21/18, 3:26:11 AM] <TheT00N> LOL
[03/21/18, 3:26:11 AM] <BleakRisk> Bob and weave hahaha
[03/21/18, 3:26:11 AM] <0m3r> @shroud play with chaddd shroudHyper shroudHyper chaddCreep chaddCreep
[03/21/18, 3:26:12 AM] <aavor> lol
[03/21/18, 3:26:12 AM] <BatuKha> hey
[03/21/18, 3:26:12 AM] <NoLsNoah> I’ll love you if you gift me a sub
[03/21/18, 3:26:12 AM] <Ocean_Turbine> LOL
[03/21/18, 3:26:13 AM] <Arcade_Poro> Hi daddy!
[03/21/18, 3:26:13 AM] <Scalis> YYAYAYYA
[03/21/18, 3:26:13 AM] <jokerboss99> LUL
[03/21/18, 3:26:14 AM] <Flyingkangroo> OMG HE WAS BAD LOL
[03/21/18, 3:26:14 AM] <BSavage94> shroud movement POGGERS
[03/21/18, 3:26:15 AM] <Zagarelis_> 7k? what happened
[03/21/18, 3:26:15 AM] <ThePurpleWeed> THIS NA LOL
[03/21/18, 3:26:15 AM] <RichinSOSA> yesterday i watched you all day, best moments ever
[03/21/18, 3:26:15 AM] <whatnamez> hi
[03/21/18, 3:26:15 AM] <morris_FL> lol
[03/21/18, 3:26:15 AM] <CheesyJeesus> POGGERS POGGERS POGGERS POGGERS POGGERS POGGERS
[03/21/18, 3:26:16 AM] <sharmarohan659> LOL
[03/21/18, 3:26:16 AM] <BiggyJ0nes> I wish I was that lucky to get gifted a sub
[03/21/18, 3:26:16 AM] <Scalis> yAYAYAYAYAYAYAYAYA
[03/21/18, 3:26:16 AM] <Dean034> wtf
[03/21/18, 3:26:16 AM] <marcdargis> that was a bot
[03/21/18, 3:26:17 AM] <FreaK518> progamet
[03/21/18, 3:26:17 AM] <Leprakrahn> I haven't dropped Hosp in for everrrr
[03/21/18, 3:26:17 AM] <TragicPineapples> calm down people
[03/21/18, 3:26:17 AM] <recognizethiss> Hi fellow companions, Please offer me free sub? :)
[03/21/18, 3:26:17 AM] <wadu> I FKIN HATE THAT
[03/21/18, 3:26:17 AM] <J0hny01> CAGE THE PLEBS TableHere
[03/21/18, 3:26:18 AM] <xslootdog> HOW THE HELL LUL
[03/21/18, 3:26:18 AM] <Scalis> yAYAYAYAYAYAYA
[03/21/18, 3:26:19 AM] <Superwolf123456> no sub mod im free!
[03/21/18, 3:26:21 AM] <Lovvenpeace> Kappa
[03/21/18, 3:26:21 AM] <xxxxzatchxxxx> sup chat
[03/21/18, 3:26:21 AM] <Scalis> yayaYAYAYA
[03/21/18, 3:26:22 AM] <BleakRisk> THE GOD IS IN TOWN
[03/21/18, 3:26:23 AM] <DBauernf> hello from Croatia shrood @shroud <3 mod or cage my ass RIGHT NOW SwiftRage
[03/21/18, 3:26:23 AM] <aavor> ads ohno
[03/21/18, 3:26:23 AM] <sstprime> free for 1 minute
[03/21/18, 3:26:24 AM] <marcdargis> CAGE PLEBS
[03/21/18, 3:26:25 AM] <Flyingkangroo> @wadu I LOVE YOU WADU
[03/21/18, 3:26:25 AM] <sindreha> CoolCat CoolCat
[03/21/18, 3:26:25 AM] <kaslebakas> whot a legend
[03/21/18, 3:26:26 AM] <jokerboss99> CAGE THE PLEBS
[03/21/18, 3:26:27 AM] <JoannaPond> Can someine gift me a sub? We need more girls in chat and i'm poor BibleThump
[03/21/18, 3:26:28 AM] <morris_FL> just take your time
[03/21/18, 3:26:29 AM] <Ytrybroom> CAN I GET A SUB PLS
[03/21/18, 3:26:30 AM] <transcendenceee> daddyyy
[03/21/18, 3:26:30 AM] <RichinSOSA> wadu <3 <3
[03/21/18, 3:26:31 AM] <nicholasabyers> Happens to me alot FeelsBadMan
[03/21/18, 3:26:31 AM] <xxxxzatchxxxx> im not a sub calvinHA
[03/21/18, 3:26:32 AM] <TragicPineapples> @j0hny01 we deserve to be caged
[03/21/18, 3:26:33 AM] <Clout_Seven> @jokerboss99 Fresse du nuttensohn
[03/21/18, 3:26:33 AM] <1stGarden> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:26:33 AM] <ultradreamgirl> no cage
[03/21/18, 3:26:33 AM] <skulliosis_> For pennies a day you can help this pleb
[03/21/18, 3:26:34 AM] <Yegs> Wadu hey hi hello sexy
[03/21/18, 3:26:35 AM] <BleakRisk> WADUUU
[03/21/18, 3:26:35 AM] <PeeePeeeHands> lirikNS
[03/21/18, 3:26:35 AM] <alhim21> goat
[03/21/18, 3:26:36 AM] <f0nee> what is the name of mobile pubg
[03/21/18, 3:26:36 AM] <heyitsdat> PLEB NATION LETS GOOO
[03/21/18, 3:26:37 AM] <The_Boi420> SHUUD
[03/21/18, 3:26:37 AM] <BatuKha> hello
[03/21/18, 3:26:38 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:26:38 AM] <poptartocean> FREEEEEEEEEEEE
[03/21/18, 3:26:38 AM] <HC_Umea> Blink twice if you're being forced to play PUBG @shroud
[03/21/18, 3:26:38 AM] <wesras> I love you guys <3
[03/21/18, 3:26:39 AM] <ZZZZZRRS> REEEEEEEEEEEE
[03/21/18, 3:26:39 AM] <9aulo5antos> Hello Michael
[03/21/18, 3:26:39 AM] <CheesyJeesus> monkaS
[03/21/18, 3:26:39 AM] <Pinsleepy> Mike are we at 32k subs ?
[03/21/18, 3:26:40 AM] <mydadmartin> moon2M
[03/21/18, 3:26:40 AM] <fQrgotteN> Show your settings
[03/21/18, 3:26:40 AM] <ShakeandbakeAK> @wadu hey wadu
[03/21/18, 3:26:40 AM] <SNKLOLAOT> lol
[03/21/18, 3:26:41 AM] <Flyingkangroo> WADU HEEKK
[03/21/18, 3:26:42 AM] <marcdargis> #lockupplebs
[03/21/18, 3:26:42 AM] <BadAssPleb> rofl chad's mods are so easy to trigger OMEGALUL
[03/21/18, 3:26:43 AM] <xxxxzatchxxxx> pleb nation lol
[03/21/18, 3:26:43 AM] <dudderas13> Overrated lol
[03/21/18, 3:26:43 AM] <Leprakrahn> WHY does the SUB BADGE look like an UNcircumsized penis?!?!
[03/21/18, 3:26:43 AM] <immmawarlock> Hey Shroud!
[03/21/18, 3:26:45 AM] <Dean034> lol
[03/21/18, 3:26:46 AM] <IamVild> free Subs ? PogChamp Gift me someone POGGERS
[03/21/18, 3:26:46 AM] <TheAverageRj> Message me for details on how to get a gift sub!
[03/21/18, 3:26:47 AM] <varoutv> !sens
[03/21/18, 3:26:47 AM] <skillymays> cage the plebs reeeeeeeeeee
[03/21/18, 3:26:47 AM] <Enobedo> !subcount
[03/21/18, 3:26:47 AM] <StreamElements> @NabbTV, PUBG - http://imgur.com/a/nJVKv . CS:GO - DPI: 400 - Ingame : 2.2 - Windows: 6/11 - Raw-Input: On - 1000 Hz Polling Rate, AWP sens is 1
[03/21/18, 3:26:49 AM] <zura19> WE Freeeee?
[03/21/18, 3:26:49 AM] <OfficiallyCryo> Sea Of Thieves after pubg????
[03/21/18, 3:26:51 AM] <Scythro_> PLEB NATION UNITE
[03/21/18, 3:26:52 AM] <im_a_nice> LOVE YOU SHROOD (ditto)
[03/21/18, 3:26:53 AM] <ka1mil> !subs
[03/21/18, 3:26:53 AM] <Nosties> guys you can sub with prime so you can chat allll the time shroudR
[03/21/18, 3:26:53 AM] <zealot1088> @shroud tell us the story about Jordan's birthday party in Milan!
[03/21/18, 3:26:53 AM] <RichinSOSA> plz dont do subs only
[03/21/18, 3:26:53 AM] <heyitsdat> sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g sum1g
[03/21/18, 3:26:54 AM] <iPseudoSkill> Hello from ukraine
[03/21/18, 3:26:54 AM] <king__juul> Pubg mobile is out
[03/21/18, 3:26:54 AM] <KiroVex> the pan!
[03/21/18, 3:26:54 AM] <Stay_Hydrated_Bot> stayhyBottle2 Welcome to SHBv4: Mod+ can now type !tinyhydrate to toggle smaller hydration reminders, !hydratefreq [1-5] to set the frequency of reminders (in hours), !hydratepause to toggle reminders, and !dehydrate to remove SHB from your channel completely.
[03/21/18, 3:26:54 AM] <sindreha> CoolCat
[03/21/18, 3:26:55 AM] <grl007> shrooooood
[03/21/18, 3:26:55 AM] <nna1han> IM A CAT
[03/21/18, 3:26:55 AM] <nezmahh> How tf you have this low viewers??!!!!!!
[03/21/18, 3:26:55 AM] <LarryLouie> In Spotify settings
[03/21/18, 3:26:55 AM] <StreamElements> @LouieEj, https://open.spotify.com/user/mgrzesiek162/playlist/2OOV6oRyqoj837Cpu7DnyO
[03/21/18, 3:26:56 AM] <poptartocean> REEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
[03/21/18, 3:26:57 AM] <Minator1> lol so many people joining
[03/21/18, 3:26:59 AM] <jdmB_> kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE kirath1KRAHUE
[03/21/18, 3:26:59 AM] <ultradreamgirl> install gentoo
[03/21/18, 3:27:00 AM] <Yegs> lmao
[03/21/18, 3:27:00 AM] <FerixOfficial> yeet
[03/21/18, 3:27:00 AM] <Lovvenpeace> Is sub badge an egg?
[03/21/18, 3:27:01 AM] <dylan_boyzout> Hi shroud
[03/21/18, 3:27:01 AM] <Oaix_> !subcount
[03/21/18, 3:27:03 AM] <mydadmartin> gg I was the school :)
[03/21/18, 3:27:03 AM] <drazsen> Leave us plebs alone
[03/21/18, 3:27:03 AM] <kennynhizeclipse> FIRST
[03/21/18, 3:27:03 AM] <louiejaay> hicocks
[03/21/18, 3:27:04 AM] <grublover666> CAGE THE PLEBS!!!
[03/21/18, 3:27:04 AM] <BleakRisk> LEVEL 2
[03/21/18, 3:27:05 AM] <xxxxzatchxxxx> a gifted sub would make my day :)
[03/21/18, 3:27:05 AM] <Oaix_> !subs
[03/21/18, 3:27:06 AM] <beefcannon> DAD
[03/21/18, 3:27:06 AM] <Zhadrockyy> pleb nation LUL
[03/21/18, 3:27:07 AM] <skulliosis_> For pennies a day you can help this pleb BibleThump
[03/21/18, 3:27:07 AM] <SkilledSlacker> arent your playing with CHAD?
[03/21/18, 3:27:08 AM] <hholygrail> REEEEEEEEEEEEEEEEEEEE
[03/21/18, 3:27:08 AM] <yourdadow> PGGERS
[03/21/18, 3:27:10 AM] <ka1mil> !sub
[03/21/18, 3:27:10 AM] <d_Mate> ump only game
[03/21/18, 3:27:10 AM] <royalogtv> DAD
[03/21/18, 3:27:10 AM] <StreamElements> @ka1mil, Subscribe here: https://secure.twitch.tv/products/meclipse/ticket?ref=in_chat_subscriber_link
[03/21/18, 3:27:10 AM] <eclipsedez> Sea of Thieves today?
[03/21/18, 3:27:10 AM] <ZUZUMAS> :O :O :O :O
[03/21/18, 3:27:10 AM] <TheAverageRj> !uptime
[03/21/18, 3:27:11 AM] <TragicPineapples> so how is everyone doing
[03/21/18, 3:27:11 AM] <StreamElements> @TheAverageRj, Mike has been live for: 8 minutes, 38 seconds
[03/21/18, 3:27:11 AM] <Dhkiwikingdh> shroud never leave pubg pubg is such a great game thanks
[03/21/18, 3:27:12 AM] <DeucePlayz122> PJSalt PJSalt PJSalt PJSalt PJSalt
[03/21/18, 3:27:12 AM] <w1ckup> say suka blyat
[03/21/18, 3:27:13 AM] <Ytrybroom> CAN I GET A SUB
[03/21/18, 3:27:13 AM] <Mrtjubb> plebs FeelsOkayMan
[03/21/18, 3:27:14 AM] <ZykeaI> @shroud how ya doin today bud
[03/21/18, 3:27:14 AM] <zlMostWanted> Hi dad shroudH shroudH
[03/21/18, 3:27:15 AM] <haqu131> nice
[03/21/18, 3:27:15 AM] <FerixOfficial> hi dad
[03/21/18, 3:27:15 AM] <StuckInTheMiddleOfTheSEA> LUL
[03/21/18, 3:27:16 AM] <Maskiez> lol
[03/21/18, 3:27:16 AM] <haukeniwal> shroudC9
[03/21/18, 3:27:16 AM] <Katsukamii> LUL
[03/21/18, 3:27:17 AM] <wildpepperoni> INITIATE HICCUP COUNTER
[03/21/18, 3:27:17 AM] <Crazydude1245> YOU DO?
[03/21/18, 3:27:18 AM] <Nosties> bots, really? :D
[03/21/18, 3:27:18 AM] <Maskiez> LUL
[03/21/18, 3:27:19 AM] <ZZZZZRRS> LMAO
[03/21/18, 3:27:19 AM] <nicholasabyers> LUL
[03/21/18, 3:27:19 AM] <abcdefgh261> LUL
[03/21/18, 3:27:19 AM] <l0rdra1den> yeah LUL
[03/21/18, 3:27:20 AM] <mlgsuperfire> Anyone know what sens @shroud uses on fortnite?
[03/21/18, 3:27:21 AM] <FancreeperMC> LUL
[03/21/18, 3:27:21 AM] <JewDudes> MOBILE LUL
[03/21/18, 3:27:22 AM] <CoachC0N> brkBurp
[03/21/18, 3:27:22 AM] <Leprakrahn> SUB badge = UN circumsized penor
[03/21/18, 3:27:22 AM] <superepic31> Chad duos??
[03/21/18, 3:27:22 AM] <NotLeeeroy> !Uptime
[03/21/18, 3:27:22 AM] <Crazydude1245> fuck I thought I was good
[03/21/18, 3:27:22 AM] <marcus8player> LUL
[03/21/18, 3:27:22 AM] <StreamElements> @NotLeeeroy, Mike has been live for: 8 minutes, 49 seconds
[03/21/18, 3:27:23 AM] <sh9n20> LUL
[03/21/18, 3:27:24 AM] <heyitsdat> summit waiting room :D
[03/21/18, 3:27:25 AM] <saintanthonyy> Lol
[03/21/18, 3:27:26 AM] <MurdercubeActual> Is it true that they nerfed the ump?
[03/21/18, 3:27:27 AM] <TheAverageRj> did shroud give away SOT codes?
[03/21/18, 3:27:27 AM] <pmcclenaghan1> oh wow
[03/21/18, 3:27:27 AM] <CaptSwoosh> Bots really???
[03/21/18, 3:27:27 AM] <snaredrummer_> !uptime
[03/21/18, 3:27:28 AM] <StreamElements> @snaredrummer_, Mike has been live for: 8 minutes, 55 seconds
[03/21/18, 3:27:28 AM] <mydadmartin> what's the difference LUL
[03/21/18, 3:27:28 AM] <jdmB_> Throw it in subonly @Yegx lol , watching people beg is annoying
[03/21/18, 3:27:29 AM] <OfficiallyCryo> FeelsBadMan
[03/21/18, 3:27:29 AM] <jayyymills> hello shrooddd
[03/21/18, 3:27:29 AM] <minddrainn> the plebs are her yay
[03/21/18, 3:27:29 AM] <J0hny01> CAGE THE PLEBS LUL
[03/21/18, 3:27:29 AM] <JoshyJ> so its the same as normal pubg then Kappa
[03/21/18, 3:27:30 AM] <ryuks_apples> Hey Mike and chat ryuksHappy ryuksHi
[03/21/18, 3:27:30 AM] <nicholasabyers> FeelsBadMan
[03/21/18, 3:27:31 AM] <cologney> FeelsBadMan
[03/21/18, 3:27:32 AM] <TheHiggsBozo> Oh no they are bots?
[03/21/18, 3:27:32 AM] <BenderRodriguez1729> who cant afford $5, come on now
[03/21/18, 3:27:33 AM] <mojo_201> TriHard TriHard TriHard TriHard TriHard TriHard TriHard TriHard
[03/21/18, 3:27:33 AM] <duck_with_aids> admiralS4CD SPEED forsenCD VIOLENCE doctorNOSEDRIP MOMENTUM doctorSTARE
[03/21/18, 3:27:35 AM] <taxi_bespen> dude arent you sponsored by logitech? get a g910 so you sont have to tap out to pause the music
[03/21/18, 3:27:35 AM] <legendphysical> so they were bots FeelsBadMan i won with 6 kills
[03/21/18, 3:27:35 AM] <Giotono> you mean rules of survival
[03/21/18, 3:27:35 AM] <talthegreat> can i get a sub with being quiet but also wanting a sub?:D
[03/21/18, 3:27:35 AM] <Kazmakk> AIT WHAT
[03/21/18, 3:27:36 AM] <ShakeandbakeAK> @shroud you owned those bots 4head
[03/21/18, 3:27:36 AM] <subparlol> @shroud to be fair that guy you killed to start this game was basically a bot
[03/21/18, 3:27:36 AM] <mythostruth> PJSalt PJSalt PJSalt PJSalt
[03/21/18, 3:27:37 AM] <dudderas13> Play old school cs
[03/21/18, 3:27:37 AM] <MaikeruCubing> oh geez, got a lot of kills and thought I was good at pubg mobile... had no idea it was bots, where'd you hear that?
[03/21/18, 3:27:37 AM] <BattleBliitz> hacks
[03/21/18, 3:27:38 AM] <fQrgotteN> Show your settings
[03/21/18, 3:27:39 AM] <xxxxzatchxxxx> calvin waiting room ResidentSleeper
[03/21/18, 3:27:40 AM] <tyjjoseph> !uptime
[03/21/18, 3:27:40 AM] <StreamElements> @tyjjoseph, Mike has been live for: 9 minutes, 7 seconds
[03/21/18, 3:27:40 AM] <Lil_bamf> !crosshair
[03/21/18, 3:27:40 AM] <EamonRocks> !uptime
[03/21/18, 3:27:40 AM] <StreamElements> @Lil_bamf, Cl_crosshairStyle 5; cl_crosshairsize 5; cl_crosshairgap -1; cl_crosshairthickness 0; cl_crosshaircolor 1
[03/21/18, 3:27:41 AM] <havocesportsph> you going to new york? @shroud
[03/21/18, 3:27:42 AM] <pmcclenaghan1> im a free pleb
[03/21/18, 3:27:42 AM] <Burkes_> bots only in the FIRST match btw
[03/21/18, 3:27:43 AM] <higorcore> Heloisa
[03/21/18, 3:27:43 AM] <acommontroll> you guys thought you were good lol, against bots
[03/21/18, 3:27:43 AM] <xXInterKillerXx> whaaaat i thought im owning tooo?!
[03/21/18, 3:27:45 AM] <Dhkiwikingdh> what happened to graphics someone tell me???
[03/21/18, 3:27:45 AM] <Katsukamii> monkaS
[03/21/18, 3:27:45 AM] <Mossico> Aren't most people essentially bots compared to you anyway, @shroud
[03/21/18, 3:27:45 AM] <TragicPineapples> #CageFree
[03/21/18, 3:27:46 AM] <Mrtjubb> Gift me sub FeelsOkayMan 👌
[03/21/18, 3:27:46 AM] <Tibbits1234> 'pubg on a phone now to @WOW
[03/21/18, 3:27:46 AM] <varoutv> !keybinds
[03/21/18, 3:27:46 AM] <yourdadow> @Yegx shroud4Head /
[03/21/18, 3:27:47 AM] <graftey> Feels bad man
[03/21/18, 3:27:47 AM] <shaysGG> shroudC
[03/21/18, 3:27:48 AM] <duck_with_aids> admiralS4CD SPEED forsenCD VIOLENCE doctorNOSEDRIP MOMENTUM doctorSTARE !
[03/21/18, 3:27:48 AM] <Ytrybroom> i get a sub
[03/21/18, 3:27:49 AM] <l0rdra1den> monkaS
[03/21/18, 3:27:50 AM] <botsparkk> I’m a pleb
[03/21/18, 3:27:50 AM] <Yegs> nah pleb mode is fine rn
[03/21/18, 3:27:51 AM] <Krodh> momkaS
[03/21/18, 3:27:52 AM] <skulliosis_> !uptime
[03/21/18, 3:27:52 AM] <nicholasabyers> hi @ryuks_apples
[03/21/18, 3:27:52 AM] <StreamElements> @skulliosis_, Mike has been live for: 9 minutes, 19 seconds
[03/21/18, 3:27:52 AM] <Wrapx> If i had the money i would sub! to you shroud
[03/21/18, 3:27:52 AM] <LuckyDutch23> !uptime
[03/21/18, 3:27:53 AM] <subparlol> @shroud to be fair that guy you killed to start this game was basically a bot lol
[03/21/18, 3:27:53 AM] <TheHiggsBozo> I’m pretty sure i was fighting people
[03/21/18, 3:27:54 AM] <ThePurpleWeed> this guy on roof was worse than bot and hes using mouse and keybord OMEGALUL
[03/21/18, 3:27:54 AM] <aqrcn> ey jo shroud
[03/21/18, 3:27:54 AM] <bighankjenkins> Doc waiting room
[03/21/18, 3:27:55 AM] <Krodh> monkaS
[03/21/18, 3:27:55 AM] <finn2203> CS Timeluck xd
[03/21/18, 3:27:57 AM] <Yegs> @yourdadow whats goooooooooooood !
[03/21/18, 3:27:57 AM] <N0t4Gl1tch> AIMBOT!
[03/21/18, 3:27:57 AM] <Ewuf> Who let the plebs out?
[03/21/18, 3:27:57 AM] <wadu> yeggy
[03/21/18, 3:27:58 AM] <Oras_lol> shroud ur mom stinks
[03/21/18, 3:27:58 AM] <phizDude> wasssuppp @shroud
[03/21/18, 3:27:58 AM] <recognizethiss> Man... If I only had a free sub. I for sure would sub to this bad boy!
[03/21/18, 3:27:59 AM] <Rigney_> i want a sub!
[03/21/18, 3:27:59 AM] <TheHashslinger> thats what i wouldve done
[03/21/18, 3:28:00 AM] <TragicPineapples> !followage
[03/21/18, 3:28:01 AM] <yosefhason5> @yegx gift me a sub plz !
[03/21/18, 3:28:02 AM] <Falon15> !time
[03/21/18, 3:28:02 AM] <StreamElements> @Falon15, Mike's local time is: 12:28
[03/21/18, 3:28:02 AM] <xxxxzatchxxxx> wadu waiting room Kapoa
[03/21/18, 3:28:02 AM] <serbronnoftheblackwater2> play it on mobile
[03/21/18, 3:28:03 AM] <transcendenceee> WADUUU <3
[03/21/18, 3:28:03 AM] <Lovvenpeace> May I have sub pled /.\
[03/21/18, 3:28:03 AM] <Sayandr> hi
[03/21/18, 3:28:04 AM] <Krodh> FeelsBadMan
[03/21/18, 3:28:04 AM] <JoannaPond> GIFT ME A SUB PLEASE I'M A POOR GIRL AND WE NEED TO GET SHROOD TO 32K BibleThump <3
[03/21/18, 3:28:04 AM] <kinkyjezus> 5
[03/21/18, 3:28:04 AM] <ChacaSon> That cross
[03/21/18, 3:28:05 AM] <Yegs> waduSmile
[03/21/18, 3:28:05 AM] <AlphaKennyBodyL> LUL
[03/21/18, 3:28:06 AM] <scoobysnack123> howdy
[03/21/18, 3:28:06 AM] <wadu> hi yegecks
[03/21/18, 3:28:06 AM] <llovelydaisy> ll
[03/21/18, 3:28:07 AM] <SkilledSlacker> PLAY with CHAD
[03/21/18, 3:28:09 AM] <imuhbeast32> @Yegx shroudH hey buddy shroudH
[03/21/18, 3:28:09 AM] <AlphaKennyBodyL> forsenCD
[03/21/18, 3:28:09 AM] <ste1n2k> KonCha
[03/21/18, 3:28:10 AM] <fQrgotteN> Show your settings
[03/21/18, 3:28:10 AM] <nuh1tv> !uptime
[03/21/18, 3:28:10 AM] <TheAverageRj> message me for sub
[03/21/18, 3:28:10 AM] <wesras> we love @Yegx best mod <3
[03/21/18, 3:28:10 AM] <StreamElements> @banditash, Mike has been live for: 9 minutes, 37 seconds
[03/21/18, 3:28:10 AM] <Will_Diep> D OMEGALUL C
[03/21/18, 3:28:11 AM] <duck_with_aids> admiralS4CD SPEED forsenCD VIOLENCE doctorNOSEDRIP MOMENTUM doctorSTARE
[03/21/18, 3:28:11 AM] <ShakeandbakeAK> Cage the plebs
[03/21/18, 3:28:11 AM] <pea_why> @wadu hey
[03/21/18, 3:28:11 AM] <jokerboss99> wadu is my daddy
[03/21/18, 3:28:12 AM] <skulliosis_> For pennies a day you can help this pleb BibleThump
[03/21/18, 3:28:12 AM] <DaveLave> Can we have one stream where we plebs can spam @shroud Kappa
[03/21/18, 3:28:13 AM] <zamaney> shroud chad is on...go duos with chad
[03/21/18, 3:28:13 AM] <Belfer> 1 MAN SQUAD!
[03/21/18, 3:28:15 AM] <matsdelta> where the *** i am
[03/21/18, 3:28:16 AM] <sindreha> Squid1 Squid2 Squid3 Squid4
[03/21/18, 3:28:16 AM] <AlphaKennyBodyL> forsenCD any champions in the club?
[03/21/18, 3:28:16 AM] <squanchiy> :/
[03/21/18, 3:28:16 AM] <sounic> jasonr2 jasonr1 jasonr4 jasonr3 jasonr2 jasonr1 jasonr4 jasonr2 jasonr3 jasonr4 jasonr1 jasonr2 jasonr3 jasonr4 jasonr3 jasonr2
[03/21/18, 3:28:17 AM] <Yegs> @wesras :D
[03/21/18, 3:28:17 AM] <khaki_man> Solo shroud the best shroud
[03/21/18, 3:28:17 AM] <dudderas13> Play that one level that go doesn’t have
[03/21/18, 3:28:18 AM] <lerchiik> привет
[03/21/18, 3:28:18 AM] <moko1345> @yegx how are you toad
[03/21/18, 3:28:18 AM] <Mrtjubb> @Yegx FeelsOkayMan 👉 👌 ❓
[03/21/18, 3:28:19 AM] <lyn3x> lol
[03/21/18, 3:28:20 AM] <doxi50> IAM A PLEB WITH NO MONEY
[03/21/18, 3:28:20 AM] <superepic31> Chad?
[03/21/18, 3:28:20 AM] <unbleed126> RRRRRRRRRRRAAAAAAAAAAULLL
[03/21/18, 3:28:21 AM] <PawnsAreOP> @shroud yo man, loved the stream with Choco, hope to see more
[03/21/18, 3:28:21 AM] <TragicPineapples> holy shit chat is wild
[03/21/18, 3:28:22 AM] <depremrik> !mousepad
[03/21/18, 3:28:22 AM] <Murphinator29> HERRO SHROUD DO YOU RUV ME ? <3
[03/21/18, 3:28:22 AM] <StreamElements> @emrik10, He uses the Hyperx Fury S mousepad
[03/21/18, 3:28:22 AM] <squanchiy> wadu
[03/21/18, 3:28:22 AM] <hasagi2yourheart1> @wadu i love you man <3
[03/21/18, 3:28:22 AM] <Gosu_Pikachu> pleb power
[03/21/18, 3:28:23 AM] <durbanb> fortnite waiting room Kappa
[03/21/18, 3:28:23 AM] <duck_with_aids> admiralS4CD SPEED forsenCD VIOLENCE doctorNOSEDRIP MOMENTUM doctorSTARE .
[03/21/18, 3:28:23 AM] <lyn3x> @Yegx TriHard 7
[03/21/18, 3:28:23 AM] <pohjasakka> hay everybuddy
[03/21/18, 3:28:24 AM] <hattu420> VoHiYo
[03/21/18, 3:28:24 AM] <grublover666> @wadu DAD?
[03/21/18, 3:28:24 AM] <fairlight1132> hi daddy
[03/21/18, 3:28:24 AM] <Mustionnl> ???
[03/21/18, 3:28:24 AM] <scoobysnack123> Wadu is the man
[03/21/18, 3:28:24 AM] <Tycosauce> wtf plebs.....
[03/21/18, 3:28:25 AM] <Chrisdub8> !uptime
[03/21/18, 3:28:25 AM] <HumanoidGS> where is HYPERS emote?
[03/21/18, 3:28:25 AM] <StreamElements> @Chrisdub8, Mike has been live for: 9 minutes, 52 seconds
[03/21/18, 3:28:25 AM] <Revitaro> Heyo!
[03/21/18, 3:28:25 AM] <h3adhunt3rgaming> Kappa Kappa
[03/21/18, 3:28:26 AM] <TechnoToasted> jacksfilmsME jacksfilmsME jacksfilmsBIG jacksfilmsBOY
[03/21/18, 3:28:26 AM] <bighankjenkins> DOC RADE
[03/21/18, 3:28:27 AM] <Sh_tHappens> Hi shroud
[03/21/18, 3:28:27 AM] <VicellousDrum12> @shroud Africa song pls!!
[03/21/18, 3:28:27 AM] <moko1345> today**
[03/21/18, 3:28:27 AM] <StreamElements> Check out the community-made subreddit for Mike here: https://www.reddit.com/r/Shroud/
[03/21/18, 3:28:28 AM] <doxi50> I NEED SOME! TO GIFT ME A SUB
[03/21/18, 3:28:28 AM] <graftey> Duo with wadu
[03/21/18, 3:28:28 AM] <hasagi2yourheart1> @wadu you are the best
[03/21/18, 3:28:31 AM] <ffsreece> nice to see u playing solo shroud @shroud
[03/21/18, 3:28:31 AM] <squanchiy> settings
[03/21/18, 3:28:32 AM] <TechnoToasted> jacksfilmsHead1 jacksfilmsHead2 jacksfilmsHead2 jacksfilmsHead2 jacksfilmsHead2 jacksfilmsHead2 jacksfilmsHead3
[03/21/18, 3:28:32 AM] <skillymays> CAGE THE PLEBS
[03/21/18, 3:28:34 AM] <Yegs> @LYN3X LUL whats good danny
[03/21/18, 3:28:34 AM] <mydadmartin> sumG
[03/21/18, 3:28:34 AM] <SinFromHell> BloodTrail BloodTrail BloodTrail
[03/21/18, 3:28:35 AM] <superepic31> Turn off pleb mode pls
[03/21/18, 3:28:35 AM] <jayyymills> There's a command for his settings
[03/21/18, 3:28:35 AM] <vilzu150> doc has less viewers lmao @bighankjenkins
[03/21/18, 3:28:36 AM] <botsparkk> Shroud how’s PUBG Mobile compared to xbox?
[03/21/18, 3:28:36 AM] <dylan_boyzout> I luv u @wadu
[03/21/18, 3:28:36 AM] <heyyandra> do you play dota?
[03/21/18, 3:28:37 AM] <Mustionnl> lol i saw 2k views i was liek nahhh that doesnt make sense
[03/21/18, 3:28:37 AM] <zealot1088> @shroud tell us the story about Jordan's birthday party in Milan!
[03/21/18, 3:28:37 AM] <Tramnodar> @Yegx shroudH
[03/21/18, 3:28:38 AM] <squanchiy> !settings
[03/21/18, 3:28:38 AM] <Ytrybroom> i:-) get a sub
[03/21/18, 3:28:38 AM] <StreamElements> @Terojan, Updated settings https://clips.twitch.tv/OilyWealthySkirretKeepo PogChamp
[03/21/18, 3:28:38 AM] <ChooanGaming> try pronouncing my name dad, you won’t
[03/21/18, 3:28:38 AM] <yosefhason5> @yegx plz gift me a sub daddy Kappa
[03/21/18, 3:28:38 AM] <pesho_200> can someone gift me sub please
[03/21/18, 3:28:38 AM] <Ambrose_Jakis> REEEEEEEEEEEEEEEEEEEEEEEE
[03/21/18, 3:28:38 AM] <hholygrail> DONO LUL
[03/21/18, 3:28:39 AM] <vegeta_789> shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head shroud4Head
[03/21/18, 3:28:39 AM] <TragicPineapples> @wadu you are a legend
[03/21/18, 3:28:40 AM] <Legacy138_> Lvl 2 vest upstairs
[03/21/18, 3:28:40 AM] <user1515151515> hey shroud were is the doc he's late
[03/21/18, 3:28:40 AM] <Tramnodar> !Time
[03/21/18, 3:28:40 AM] <StreamElements> @Tramnodar, Mike's local time is: 12:28
[03/21/18, 3:28:42 AM] <sounic> jasonr4 jasonr2 jasonr1 jasonr3 jasonr3 jasonrLUL jasonr4 jasonr3 jasonr3 jasonr4 jasonr2 jasonr2 jasonr2 jasonr2 jasonrLUL jasonrGuy jasonrFail jasonrFail
[03/21/18, 3:28:42 AM] <p0stnobill> ROS will die soon,since PUBG mobile is out
[03/21/18, 3:28:42 AM] <lyn3x> @Yegx LUL what good cameron
[03/21/18, 3:28:42 AM] <FancreeperMC> shroudSL shroudSL shroudSL shroudSL shroudSL shroudSL
[03/21/18, 3:28:43 AM] <yourdadow> @Yegx nothing much just wanna get mentals mod OMEGALUL
[03/21/18, 3:28:43 AM] <transcendenceee> 4x
[03/21/18, 3:28:44 AM] <Eazydank> shroudDad shroudDad
[03/21/18, 3:28:44 AM] <cherd357> KomodoHype
[03/21/18, 3:28:44 AM] <abcdefgh261> LOOT
[03/21/18, 3:28:44 AM] <plc_4> ;P;
[03/21/18, 3:28:45 AM] <xxxxzatchxxxx> don't cage me BibleThump
[03/21/18, 3:28:45 AM] <Belfer> 1 MAN SQUAD!
[03/21/18, 3:28:45 AM] <plc_4> LOL S
[03/21/18, 3:28:46 AM] <oddlywoerd> plebs are the best Kappa
[03/21/18, 3:28:47 AM] <cxlluum> 4x
[03/21/18, 3:28:47 AM] <chief_otto> REEEEEEEEEEEEEW
[03/21/18, 3:28:48 AM] <leandru> !subscount
[03/21/18, 3:28:48 AM] <hasagi2yourheart1> @wadu I WANT YOUR KIDS
[03/21/18, 3:28:48 AM] <BenderRodriguez1729> @JoannaPond why dont you cough up $5, and stop mentioning youre a girl wooooooow
[03/21/18, 3:28:48 AM] <transcendenceee> there was 4x
[03/21/18, 3:28:48 AM] <hholygrail> cage plebs ples
[03/21/18, 3:28:49 AM] <Isotome> Streamer Loot POGGERS
[03/21/18, 3:28:49 AM] <unbleed126> STREAMER LOOOT
[03/21/18, 3:28:49 AM] <CHOOCHOO_> 4X
[03/21/18, 3:28:50 AM] <yungplebian> BlessRNG
[03/21/18, 3:28:50 AM] <plc_4> STREAMER LOOT
[03/21/18, 3:28:50 AM] <Yegs> @Tramnodar shroudH
[03/21/18, 3:28:51 AM] <jayyymills> plebs are being too bad
[03/21/18, 3:28:51 AM] <RocketPlot> D OMEGALUL C LUL
[03/21/18, 3:28:51 AM] <WhisperTactics> Giddy up gift sub
[03/21/18, 3:28:51 AM] <Lovvenpeace> TakeNRG
[03/21/18, 3:28:51 AM] <grieved93> cage the plebs.... oh wait
[03/21/18, 3:28:51 AM] <higorcore> wadu hekkk
[03/21/18, 3:28:51 AM] <appa_mrkim> 4x
[03/21/18, 3:28:52 AM] <unbleed126> RIGGEDDD
[03/21/18, 3:28:52 AM] <BleakRisk> RNGESUS BLESSED THEE
[03/21/18, 3:28:52 AM] <Wrapx> Somebody plzz give me a gift sub i want to be sub soo but don't have any money
[03/21/18, 3:28:52 AM] <abcdefgh261> mini 14 DansGame
[03/21/18, 3:28:53 AM] <eddgietales> DOESNT GRAB THE ANGLE GRIP
[03/21/18, 3:28:53 AM] <user1515151515> the 2 time
[03/21/18, 3:28:53 AM] <haukeniwal> lol someone just gifted me
[03/21/18, 3:28:53 AM] <duck_with_aids> admiralS4CD SPEED forsenCD VIOLENCE doctorNOSEDRIP MOMENTUM doctorSTARE
