[04/18/17, 1:36:58 AM] <zeyzee19> third :D
[04/18/17, 1:36:58 AM] <Levi176> hi shroud
[04/18/17, 1:37:02 AM] <Nowicho> ayyyyy
[04/18/17, 1:37:14 AM] <originalrecie> First
[04/18/17, 1:37:17 AM] <Stocath> !trade
[04/18/17, 1:37:17 AM] <hnlBot> @samettg You can send trade offers to him here: http://steamcommunity.com/tradeoffer/new/?partner=4515926&token=vFY2imwk
[04/18/17, 1:37:21 AM] <JxncErTw> PogChamp PogChamp
[04/18/17, 1:37:22 AM] <gotsakills> first
[04/18/17, 1:37:24 AM] <Deosy> PogChamp
[04/18/17, 1:37:43 AM] <lurchpanda> Everyone is still logging on. No one will see that i am gay KappaPride
[04/18/17, 1:37:45 AM] <zVilksz> PogChamp
[04/18/17, 1:37:51 AM] <counterwise35> i see
[04/18/17, 1:37:51 AM] <Adrenaline0000> su shroud <3
[04/18/17, 1:37:53 AM] <LordSherman> PogChamp
[04/18/17, 1:37:53 AM] <JxncErTw> 1:37 am here TehePelo
[04/18/17, 1:37:55 AM] <Adrenaline0000> sup*
[04/18/17, 1:37:59 AM] <decimated___> FeelsBadMan this use to be a pubg stream FeelsBadMan
[04/18/17, 1:38:00 AM] <daddymr_> sup
[04/18/17, 1:38:03 AM] <originalrecie> @Lurchpanda, same
[04/18/17, 1:38:04 AM] <Cynical_Fame> ayeeeeee
[04/18/17, 1:38:07 AM] <ImCryoh> :D
[04/18/17, 1:38:08 AM] <focccus> HEY SHROUDDD
[04/18/17, 1:38:11 AM] <EddyRdy> AYYYYYYY
[04/18/17, 1:38:17 AM] <EddyRdy> shroud <3
[04/18/17, 1:38:20 AM] <Rodney33> shroudW shroudMilk
[04/18/17, 1:38:23 AM] <kappaj_tv> SHROOD
[04/18/17, 1:38:25 AM] <XXXBUMGUM> Yo
[04/18/17, 1:38:26 AM] <the_inscape> hey!
[04/18/17, 1:38:26 AM] <ilya_757575> supp bro
[04/18/17, 1:38:27 AM] <Nutbutter> HEY
[04/18/17, 1:38:31 AM] <Phoexus> FIRST COMMENT
[04/18/17, 1:38:32 AM] <GladiaCSGO> Hello my friend
[04/18/17, 1:38:34 AM] <grim_reefr> Hallo
[04/18/17, 1:38:35 AM] <omegazx00zero> AUYYYYY
[04/18/17, 1:38:39 AM] <grim_reefr> cccccccccccccccc:
[04/18/17, 1:38:39 AM] <20timpan01> yoyoyoyo
[04/18/17, 1:38:41 AM] <Cynical_Fame> Best cs player in my opinion ...SHROUD <3
[04/18/17, 1:38:42 AM] <SeeJ2K> Hi
[04/18/17, 1:38:42 AM] <Teamkung11> DAD
[04/18/17, 1:38:44 AM] <addiction7256> yo soy
[04/18/17, 1:38:49 AM] <yolosius> HI
[04/18/17, 1:38:49 AM] <thekingmarkus> Hi
[04/18/17, 1:38:49 AM] <ithinksoo> Hwy
[04/18/17, 1:38:50 AM] <leeeuuum> hello
[04/18/17, 1:38:50 AM] <luci2k_> Hey Shroud
[04/18/17, 1:38:51 AM] <th3freezer> Hey shroud! Can you give me some C9 stickers
[04/18/17, 1:38:53 AM] <XXXBUMGUM> !follow
[04/18/17, 1:38:53 AM] <hnlBot> bumgum bumgum has been following channel shroud for 551d, 06h, 58m and 40s
[04/18/17, 1:38:55 AM] <Tethysis> @shroud time to man up and show those rp folks who is boss. strong arm them into unbanning summit yaknow Kappa
[04/18/17, 1:39:00 AM] <Simaaaaaaaaaaa> First
[04/18/17, 1:39:03 AM] <horstee> duos with summit on bg?
[04/18/17, 1:39:03 AM] <haloshark> no
[04/18/17, 1:39:05 AM] <omegazx00zero> SHROUD TIMED ME OUT 10 TIMES WHOOOO
[04/18/17, 1:39:05 AM] <goosebrain> @shroud do BG with summit
[04/18/17, 1:39:05 AM] <6bryn> l
[04/18/17, 1:39:06 AM] <tumh> shroudW
[04/18/17, 1:39:06 AM] <ilya_757575> !follow
[04/18/17, 1:39:07 AM] <hnlBot> pxulo123, If you want to link something, please ask a mod to permit you!
[04/18/17, 1:39:07 AM] <toshewz> hello
[04/18/17, 1:39:08 AM] <lumpyffa> Jw
[04/18/17, 1:39:10 AM] <Simaaaaaaaaaaa> Can you give me a shiutout
[04/18/17, 1:39:11 AM] <ilya_757575> !follow
[04/18/17, 1:39:13 AM] <GeNeSiiS> notification SQUAD
[04/18/17, 1:39:13 AM] <lionelgwk> sup shrouddd
[04/18/17, 1:39:18 AM] <ilya_757575> !follow
[04/18/17, 1:39:18 AM] <jamesyoud> yooooo
[04/18/17, 1:39:20 AM] <lionelgwk> hell yeah
[04/18/17, 1:39:20 AM] <th3freezer> Shroud can you give me C9 stickers?
[04/18/17, 1:39:21 AM] <Nutbutter> !follow
[04/18/17, 1:39:24 AM] <nubuli> Wassup
[04/18/17, 1:39:28 AM] <thekingmarkus> Why 2,
[04/18/17, 1:39:28 AM] <jamess9878> HI
[04/18/17, 1:39:30 AM] <hallos211> ayyye
[04/18/17, 1:39:30 AM] <Pxulo123> emerald . gg USE CODE FREE FOR $1
[04/18/17, 1:39:33 AM] <jamess9878> WHATS UP SHOURD
[04/18/17, 1:39:33 AM] <Jajburt> been here for about 15 mins already xd
[04/18/17, 1:39:33 AM] <liinzh> hey
[04/18/17, 1:39:34 AM] <ICEPEAk> 420
[04/18/17, 1:39:36 AM] <liinzh> cs
[04/18/17, 1:39:37 AM] <kautschukgaming> i have 16 csgo sets send a wisper if youre interested.
[04/18/17, 1:39:41 AM] <jakeee_senpai> sjroudy spam <3
[04/18/17, 1:39:43 AM] <nietjonah> Notification gang WEYHRE U AT
[04/18/17, 1:39:45 AM] <gustavbachmarott> sup
[04/18/17, 1:39:45 AM] <xyttl> hey shrud
[04/18/17, 1:39:47 AM] <anhandy> :D
[04/18/17, 1:39:49 AM] <berry_69> im gay
[04/18/17, 1:39:52 AM] <BARB_UzarK> Cs?
[04/18/17, 1:39:55 AM] <k4t3meow> @jonahstoeptegel RIGHT HERE
[04/18/17, 1:39:56 AM] <Cynical_Fame> my teacher is fucking talking while im trying to watch .... Should i slap her ? yes or no ?
[04/18/17, 1:39:58 AM] <kautschukgaming> hey
[04/18/17, 1:39:59 AM] <atkars> lirikN
[04/18/17, 1:40:00 AM] <godbloodyy> !crosshair
[04/18/17, 1:40:01 AM] <hnlBot> @mrtomasx Size 5, gap 0, thickness 1.5, style 4, color light blue
[04/18/17, 1:40:02 AM] <lipenhowsz> he still play cs lul
[04/18/17, 1:40:03 AM] <omegazx00zero> CAN I GET SOME DADDYS IN THE CHAT
[04/18/17, 1:40:03 AM] <belybutton> Finally, got to see a stream from the start. Sup @shroud
[04/18/17, 1:40:03 AM] <Jajburt> dead ass play runescape pls
[04/18/17, 1:40:03 AM] <lipenhowsz> ?
[04/18/17, 1:40:04 AM] <Nutbutter> !follow
[04/18/17, 1:40:04 AM] <lionelgwk> yes @Fame_kiler
[04/18/17, 1:40:04 AM] <kautschukgaming> yes
[04/18/17, 1:40:04 AM] <k4t3meow> YES
[04/18/17, 1:40:04 AM] <Hotyounglad> im on shroud9 KappaPride im on shroud9 KappaPride im on shroud9 KappaPride im on shroud9 KappaPride im on shroud9 KappaPride
[04/18/17, 1:40:05 AM] <OnlyViolence> ow yes
[04/18/17, 1:40:07 AM] <thisisistanbul> hi
[04/18/17, 1:40:08 AM] <nubuli> Yes
[04/18/17, 1:40:08 AM] <DEAD__LOL> stewC9
[04/18/17, 1:40:12 AM] <993198> Get online shroud
[04/18/17, 1:40:14 AM] <kautschukgaming> say yes if you want a tradingcard
[04/18/17, 1:40:15 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/18/17, 1:40:19 AM] <Enragedhydra> @shroud what happened to fallout?
[04/18/17, 1:40:19 AM] <lionelgwk> yasss
[04/18/17, 1:40:20 AM] <dobsss> mike
[04/18/17, 1:40:21 AM] <ReLeaf888> shroudThump i was gonna get off
[04/18/17, 1:40:23 AM] <dobsss> WANNA PUG?
[04/18/17, 1:40:23 AM] <voruh> I love you
[04/18/17, 1:40:26 AM] <omegazx00zero> yes
[04/18/17, 1:40:26 AM] <993198> Why does it duplicate every message
[04/18/17, 1:40:33 AM] <k9nicky123> hi
[04/18/17, 1:40:34 AM] <streamsniperlegend27> Fukn gay asf fufbaggss
[04/18/17, 1:40:36 AM] <hnlBot> @jopomag Channel shroud has been live for 04m and 25s
[04/18/17, 1:40:38 AM] <Cynical_Fame> I didnt slap her but i showed her the stream and she hates all of you LOL
[04/18/17, 1:40:40 AM] <993198> It duplicates the chat wtf
[04/18/17, 1:40:40 AM] <cherryxd> Keepo ThunBeast TF2John TF2John SoBayed BigBrother
[04/18/17, 1:40:41 AM] <Spacious_cs> LETS GET ROOOOWDDDYYYYY
[04/18/17, 1:40:41 AM] <Blowingminds47> I was betting on CSGO Roll, and got scammed by 105 euros YAY
[04/18/17, 1:40:41 AM] <cherryxd> BigBrother SoBayed BigBrother
[04/18/17, 1:40:42 AM] <SleamScream> What up
[04/18/17, 1:40:42 AM] <nietjonah> PogChamp PogChamp PogChamp PogChamp PogChamp
[04/18/17, 1:40:42 AM] <serpent6666> Hi dad
[04/18/17, 1:40:43 AM] <cherryxd> SoBayed BigBrother
[04/18/17, 1:40:43 AM] <kuboshooba> cjdkldspd
[04/18/17, 1:40:44 AM] <kuboshooba> f
[04/18/17, 1:40:47 AM] <kuboshooba> fffff
[04/18/17, 1:40:48 AM] <cherryxd> SoBayed YouWHY
[04/18/17, 1:40:48 AM] <dorindushi> hey how's it goin bro
[04/18/17, 1:40:49 AM] <little_fisk> runescapeeeeeeeeeeeeeee
[04/18/17, 1:40:50 AM] <cherryxd> YouWHY YouWHY PanicVis PermaSmug PipeHype
[04/18/17, 1:40:50 AM] <993198> AbBa
[04/18/17, 1:40:51 AM] <BaIcony> hehe xd
[04/18/17, 1:40:51 AM] <cherryxd> PanicVis RalpherZ BigBrother PanicVis
[04/18/17, 1:40:52 AM] <nietjonah> Percentage van de bevolking dat op vakantie gaat.
[04/18/17, 1:40:52 AM] <Hotyounglad> METEOSSSSSSSSSSSSSSS
[04/18/17, 1:40:53 AM] <cherryxd> GrammarKing SoBayed RalpherZ SoBayed SoBayed
[04/18/17, 1:40:54 AM] <Poz9vka> !crosshair
[04/18/17, 1:40:55 AM] <cherryxd> RalpherZ BigBrother SoBayed SoBayed
[04/18/17, 1:40:56 AM] <k9nicky123> howdy
[04/18/17, 1:40:58 AM] <Jajburt> runescapeee
[04/18/17, 1:40:58 AM] <ReLeaf888> shroudW shroudW
[04/18/17, 1:41:00 AM] <omegazx00zero> @shroud 3.141592653
[04/18/17, 1:41:01 AM] <qwazal> nyello
[04/18/17, 1:41:02 AM] <Jajburt> pls dad
[04/18/17, 1:41:03 AM] <unvisiblebullet> hi
[04/18/17, 1:41:03 AM] <Lurn> shroudW shroudW
[04/18/17, 1:41:09 AM] <ReLeaf888> shroudW shroudPigeon shroudW
[04/18/17, 1:41:14 AM] <Cynical_Fame> JonCarnage KevinTurtle KevinTurtle FrankerZ FrankerZ
[04/18/17, 1:41:18 AM] <Hotyounglad> Sneaky and meteos is still a better love story than shroud and summit
[04/18/17, 1:41:19 AM] <iZnoGo> DUREX INVISIBLE!
[04/18/17, 1:41:20 AM] <Lurn> shroudThump shroudMilk
[04/18/17, 1:41:22 AM] <ReLeaf888> CheepCheep CheepCheep
[04/18/17, 1:41:26 AM] <Row5k> Hey shrood
[04/18/17, 1:41:27 AM] <omegazx00zero> PunchTrees SSSsss PunchTrees SSSsss PunchTrees SSSsss
[04/18/17, 1:41:28 AM] <fuzw> whrallo
[04/18/17, 1:41:29 AM] <jjballa2> Kreygasm
[04/18/17, 1:41:33 AM] <F33RxScythe> Dadddd
[04/18/17, 1:41:33 AM] <ReLeaf888> shroudMilk shroudMilk
[04/18/17, 1:41:35 AM] <dorindushi> play so battlegrounds i guess :D
[04/18/17, 1:41:35 AM] <Roobedoo> !uptime
[04/18/17, 1:41:35 AM] <ipsychox3> shroud hype!!!
[04/18/17, 1:41:36 AM] <hnlBot> @roobedoo Channel shroud has been live for 05m and 25s
[04/18/17, 1:41:39 AM] <iMrParker> Shroooood!
[04/18/17, 1:41:40 AM] <A1P3R> hi
[04/18/17, 1:41:42 AM] <soren_ie> !trade
[04/18/17, 1:41:45 AM] <Draca30> shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:41:46 AM] <Cynical_Fame> where is his beautiful face already ?
[04/18/17, 1:41:48 AM] <kautschukgaming> say cyka if you arent from russia
[04/18/17, 1:41:49 AM] <soren_ie> !tradelink
[04/18/17, 1:41:49 AM] <amircydin98> go play with s1g
[04/18/17, 1:41:49 AM] <Rahulz12> !crosshair
[04/18/17, 1:41:49 AM] <Hotyounglad> METEOS
[04/18/17, 1:41:50 AM] <zneyvacat> Dad
[04/18/17, 1:41:53 AM] <omegazx00zero> !follow
[04/18/17, 1:41:55 AM] <jjballa2> KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride KappaPride
[04/18/17, 1:41:57 AM] <ipsychox3> face or rito
[04/18/17, 1:41:58 AM] <faithsshot> Is he still using aug?
[04/18/17, 1:41:58 AM] <shivapt> Love u shroud ❤️🦎
[04/18/17, 1:42:00 AM] <Sm2Ke> fooya1 fooya2 fooya2 fooya2 fooya2 fooya1 fooya1 fooya2 fooya1 fooya2
[04/18/17, 1:42:00 AM] <jjballa2> NomNom
[04/18/17, 1:42:01 AM] <Litser> I thought there was no stream?
[04/18/17, 1:42:03 AM] <ReLeaf888> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:42:12 AM] <dorindushi> @faithsshot yep
[04/18/17, 1:42:13 AM] <ReLeaf888> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudW
[04/18/17, 1:42:15 AM] <ipsychox3> shroudHype shroudHypeshroudHype shroudHypeshroudHype shroudHypeshroudHype shroudHype
[04/18/17, 1:42:17 AM] <Shelt3R> Hellooo boyZZZ
[04/18/17, 1:42:19 AM] <omegazx00zero> TehePelo KonCha PunOko
[04/18/17, 1:42:20 AM] <fuzw> yes
[04/18/17, 1:42:20 AM] <faithsshot> Wai
[04/18/17, 1:42:20 AM] <applesaucexdd> yes
[04/18/17, 1:42:20 AM] <Nutbutter> @Tr4zzz, that was yesterday
[04/18/17, 1:42:20 AM] <Row5k> She opioid HYPE
[04/18/17, 1:42:21 AM] <Melvinn> PogChamp
[04/18/17, 1:42:21 AM] <Draca30> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:42:21 AM] <ReLeaf888> shroudW shroudW shroudW yes
[04/18/17, 1:42:21 AM] <Vendeta2pac> yes
[04/18/17, 1:42:21 AM] <Dilzaaa> yES
[04/18/17, 1:42:22 AM] <kautschukgaming> yaaaaaasssss
[04/18/17, 1:42:22 AM] <Hotyounglad> KappaPride Meteos KappaPride Sneaky KappaPride Meteos KappaPride Sneaky KappaPride Meteos KappaPride Sneaky KappaPride Meteos KappaPride Sneaky
[04/18/17, 1:42:22 AM] <Rez7> YES
[04/18/17, 1:42:22 AM] <lipenhowsz> yes
[04/18/17, 1:42:22 AM] <amircydin98> well this is my first time wait shroud streamming lmao
[04/18/17, 1:42:22 AM] <lionelgwk> hell yeah
[04/18/17, 1:42:22 AM] <Odaf> no
[04/18/17, 1:42:22 AM] <marsupianslol> no
[04/18/17, 1:42:23 AM] <10Gunner10> Kappa 123
[04/18/17, 1:42:23 AM] <tumh> test test
[04/18/17, 1:42:23 AM] <Rodney33> shroudW shroudMilk
[04/18/17, 1:42:24 AM] <Melvinn> You cannnnnnnnnn
[04/18/17, 1:42:24 AM] <berry_69> ,
[04/18/17, 1:42:24 AM] <jjballa2> Shroud#
[04/18/17, 1:42:24 AM] <ipsychox3> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:42:25 AM] <Spacious_cs> YES DADDY
[04/18/17, 1:42:26 AM] <OnlyViolence> test
[04/18/17, 1:42:27 AM] <Vendeta2pac> start
[04/18/17, 1:42:27 AM] <Draca30> yes
[04/18/17, 1:42:27 AM] <anhandy> si senor
[04/18/17, 1:42:28 AM] <MLGSKGaming> we phoonin? mangoPog
[04/18/17, 1:42:28 AM] <gotsakills> 4567
[04/18/17, 1:42:28 AM] <ReLeaf888> shroudAFK shroudAFK shroudAFK shroudAFK
[04/18/17, 1:42:29 AM] <fury_logicc> Yea boi
[04/18/17, 1:42:29 AM] <n00nZz> yes
[04/18/17, 1:42:30 AM] <Row5k> Yes
[04/18/17, 1:42:30 AM] <Nutbutter> test test 1 2 can i be heard
[04/18/17, 1:42:30 AM] <oskan002> yes
[04/18/17, 1:42:31 AM] <R1cardo93> Yeahhhh
[04/18/17, 1:42:31 AM] <omegazx00zero> TEST TEST
[04/18/17, 1:42:31 AM] <lumpyffa> No
[04/18/17, 1:42:31 AM] <TheBrohoski> SHROOOD
[04/18/17, 1:42:32 AM] <Sm2Ke> <message deleted>
[04/18/17, 1:42:32 AM] <berry_69> mic muted
[04/18/17, 1:42:33 AM] <ReLeaf888> shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane shroudInsane
[04/18/17, 1:42:33 AM] <Shelt3R> YEAAAHHHH SHROUDDD <333333333333
[04/18/17, 1:42:33 AM] <nietjonah> Yes
[04/18/17, 1:42:33 AM] <SimonPTV> Hey @shroud
[04/18/17, 1:42:34 AM] <Skrypny> 12
[04/18/17, 1:42:34 AM] <tdm090909> Yes
[04/18/17, 1:42:34 AM] <dorindushi> eyyyy
[04/18/17, 1:42:34 AM] <Simaaaaaaaaaaa> Yeahh
[04/18/17, 1:42:34 AM] <R1cardo93> Cs ???
[04/18/17, 1:42:35 AM] <lionelgwk> does shroud have an instagram account?
[04/18/17, 1:42:35 AM] <gizenn> test test
[04/18/17, 1:42:36 AM] <ilya_757575> !follow
[04/18/17, 1:42:36 AM] <Row5k> Yes dad
[04/18/17, 1:42:37 AM] <perry1751> shroudddd
[04/18/17, 1:42:37 AM] <itsnexttv> No
[04/18/17, 1:42:37 AM] <hnlBot> ilya_757575 ilya_757575 has been following channel shroud for 274d, 22h, 15m and 57s
[04/18/17, 1:42:37 AM] <Sm2Ke> <message deleted>
[04/18/17, 1:42:39 AM] <Sm2Ke> <message deleted>
[04/18/17, 1:42:40 AM] <Draca30> morning @shroud
[04/18/17, 1:42:40 AM] <amircydin98> HayGuys
[04/18/17, 1:42:41 AM] <Row5k> Test test
[04/18/17, 1:42:41 AM] <Sm2Ke> <message deleted> <message deleted> <message deleted>
[04/18/17, 1:42:43 AM] <dorindushi> TEST TEST 1 2
[04/18/17, 1:42:44 AM] <AmazinguerZ> !res
[04/18/17, 1:42:44 AM] <lumpyffa> 27
[04/18/17, 1:42:44 AM] <Sm2Ke> <message deleted> <message deleted> <message deleted> <message deleted> <message deleted> <message deleted> <message deleted> <message deleted>
[04/18/17, 1:42:44 AM] <Levi176> hi shroudy, are we getting roudy today?
[04/18/17, 1:42:44 AM] <ReLeaf888> Kreygasm yes dad
[04/18/17, 1:42:45 AM] <faithsshot> Shroud I can't hear u
[04/18/17, 1:42:46 AM] <freakisafreak> @shroud what are your thought on Cs summit with brax?
[04/18/17, 1:42:47 AM] <fury_logicc> TheIlluminati TheIlluminati TheIlluminati
[04/18/17, 1:42:48 AM] <zneyvacat> Bbb
[04/18/17, 1:42:48 AM] <itsnexttv> G morning
[04/18/17, 1:42:50 AM] <iiNKK_TV> sodaW sodaW sodaW
[04/18/17, 1:42:50 AM] <Spacious_cs> !follow
[04/18/17, 1:42:51 AM] <Nutbutter> !folow
[04/18/17, 1:42:52 AM] <qwazal> !follow
[04/18/17, 1:42:52 AM] <amircydin98> HeyGuys
[04/18/17, 1:42:53 AM] <Skipper3210> @shroodlethenoodle HI
[04/18/17, 1:42:55 AM] <Spacious_cs> !followage
[04/18/17, 1:42:56 AM] <zneyvacat> Hi dad
[04/18/17, 1:42:57 AM] <kasoncs> !follow
[04/18/17, 1:42:58 AM] <Cynical_Fame> !follow
[04/18/17, 1:42:59 AM] <lionelgwk> @shroud ig?
[04/18/17, 1:43:00 AM] <Vynxxx> WOHOOO
[04/18/17, 1:43:02 AM] <Yahirqtony> stewHYPE
[04/18/17, 1:43:03 AM] <Kazacu> leggo bois
[04/18/17, 1:43:03 AM] <AmazinguerZ> !resolution
[04/18/17, 1:43:03 AM] <Nutbutter> @Skipper3210, hey derr
[04/18/17, 1:43:04 AM] <Vendeta2pac> start please
[04/18/17, 1:43:06 AM] <nietjonah> !followage
[04/18/17, 1:43:08 AM] <kasoncs> dick
[04/18/17, 1:43:09 AM] <BigBeezy> @shroud suhh dude
[04/18/17, 1:43:10 AM] <creoete> !social
[04/18/17, 1:43:11 AM] <Row5k> Hey shrroooooooooood
[04/18/17, 1:43:12 AM] <amircydin98> !start
[04/18/17, 1:43:14 AM] <hnlBot> spaceyking, If you want to link something, please ask a mod to permit you!
[04/18/17, 1:43:15 AM] <cotovelo3> hello there
[04/18/17, 1:43:16 AM] <zneyvacat> Start this shit
[04/18/17, 1:43:17 AM] <Kazacu> i was waiting for like 1 hour xD
[04/18/17, 1:43:19 AM] <cotovelo3> shrood
[04/18/17, 1:43:21 AM] <zneyvacat> ResidentSleeper
[04/18/17, 1:43:22 AM] <Hotyounglad> what is this chat so basic
[04/18/17, 1:43:22 AM] <Yangtong85216> !follow
[04/18/17, 1:43:24 AM] <C1740Pkmn> !res
[04/18/17, 1:43:24 AM] <faaabsn> OhMyDog
[04/18/17, 1:43:25 AM] <Cynical_Fame> xD
[04/18/17, 1:43:25 AM] <hnlBot> yangtong85216 yangtong85216 has been following channel shroud for 817d, 05h, 01m and 42s
[04/18/17, 1:43:31 AM] <zneyvacat> Ggg
[04/18/17, 1:43:33 AM] <Boostrilla> Hey dude
[04/18/17, 1:43:33 AM] <dorindushi> Play some battlegrounds ?
[04/18/17, 1:43:36 AM] <zneyvacat> <3 <3 <3 <3 <3 <3
[04/18/17, 1:43:38 AM] <Cynical_Fame> YAAAAAYYYY
[04/18/17, 1:43:38 AM] <BARB_UzarK> NO
[04/18/17, 1:43:40 AM] <ilidarycz> !follow
[04/18/17, 1:43:40 AM] <XiiioZ> !follow
[04/18/17, 1:43:41 AM] <amircydin98> haha
[04/18/17, 1:43:42 AM] <zneyvacat> <3 <3 <3 <3
[04/18/17, 1:43:43 AM] <BARB_UzarK> not battlegrounds
[04/18/17, 1:43:43 AM] <Boostrilla> !follow
[04/18/17, 1:43:46 AM] <zneyvacat> <3 <3
[04/18/17, 1:43:46 AM] <ipsychox3> @shroud hello mister sexy
[04/18/17, 1:43:48 AM] <k4t3meow> !follow
[04/18/17, 1:43:48 AM] <zneyvacat> <3
[04/18/17, 1:43:48 AM] <Row5k> Yea it's shroood
[04/18/17, 1:43:49 AM] <Robert297> !follow
[04/18/17, 1:43:49 AM] <mobiusone_> SHROOD
[04/18/17, 1:43:50 AM] <Yumikos> Daddy Shroud shroudW shroudW shroudW
[04/18/17, 1:43:52 AM] <faaabsn> Keepo
[04/18/17, 1:43:52 AM] <turtleleg01> i think its friday
[04/18/17, 1:43:54 AM] <Cynical_Fame> my shroudy make me powty when he aint onny
[04/18/17, 1:43:54 AM] <amircydin98> yep tuesday at my country
[04/18/17, 1:43:54 AM] <phatasmon> PogChamp SHROOD
[04/18/17, 1:43:55 AM] <hnlBot> Join the new Curse server! https://curse.com/invite/Xv6nbZgd4kugsL2fxlg6NQ
[04/18/17, 1:43:56 AM] <Alexxgravity> gta v would be dope
[04/18/17, 1:43:59 AM] <remy_fps> hi shrooood
[04/18/17, 1:43:59 AM] <lionelgwk> LOL
[04/18/17, 1:44:03 AM] <PerJensen> 1000 viewers? Wtf??
[04/18/17, 1:44:04 AM] <Angeloomelhor> DO CS GO PLS
[04/18/17, 1:44:08 AM] <gmyfriend> helllo
[04/18/17, 1:44:09 AM] <oogaboogaO_O> resets at noon im pretty sure
[04/18/17, 1:44:09 AM] <andrejkee20101> !uptime
[04/18/17, 1:44:10 AM] <hnlBot> @andrejkee20101 Channel shroud has been live for 07m and 59s
[04/18/17, 1:44:15 AM] <Yahirqtony> says 8 days ago for me
[04/18/17, 1:44:16 AM] <cotovelo3> fak
[04/18/17, 1:44:17 AM] <AmazinguerZ> !res
[04/18/17, 1:44:17 AM] <Cynical_Fame> cs or BG
[04/18/17, 1:44:20 AM] <tdm090909> !followage
[04/18/17, 1:44:22 AM] <Row5k> Hey shroood
[04/18/17, 1:44:22 AM] <v3rge_tv> !uptime
[04/18/17, 1:44:25 AM] <dorindushi> pls play some battlegrounds :D
[04/18/17, 1:44:26 AM] <Albodoto> shroudy pudy
[04/18/17, 1:44:29 AM] <kvankaCS> Shrood
[04/18/17, 1:44:30 AM] <nepzei> !follow
[04/18/17, 1:44:30 AM] <ilidarycz> !follow
[04/18/17, 1:44:33 AM] <anysen> yoyoyo
[04/18/17, 1:44:36 AM] <Row5k> Play CS please
[04/18/17, 1:44:36 AM] <zneyvacat> BG
[04/18/17, 1:44:39 AM] <v3rge_tv> play battlegroubds with summit
[04/18/17, 1:44:41 AM] <amircydin98> really podcast?
[04/18/17, 1:44:43 AM] <zneyvacat> play bg pls
[04/18/17, 1:44:45 AM] <Shelt3R> good haircut shroud
[04/18/17, 1:44:47 AM] <Rodney33> shroudW shroudMilk
[04/18/17, 1:44:48 AM] <LordSherman> CS
[04/18/17, 1:44:50 AM] <Angeloomelhor> DO CSGO PLS
[04/18/17, 1:44:50 AM] <zneyvacat> bg with summit
[04/18/17, 1:44:51 AM] <kvankaCS> Hl2
[04/18/17, 1:44:51 AM] <remy_fps> ew
[04/18/17, 1:44:51 AM] <chnce> CSGO daddy shroodie
[04/18/17, 1:44:54 AM] <th3freezer> Hey shroud can I have some C9 stickers? <3
[04/18/17, 1:44:55 AM] <dom_2423> H1Z1
[04/18/17, 1:44:57 AM] <anysen> waddup chat, waddup mike
[04/18/17, 1:44:57 AM] <GMiwnl> hey shroud you might wanna tweet
[04/18/17, 1:44:58 AM] <PerJensen> !uptime
[04/18/17, 1:44:59 AM] <hnlBot> @perjensen Channel shroud has been live for 08m and 48s
[04/18/17, 1:45:01 AM] <SamStreamsOnTwitch> cs
[04/18/17, 1:45:02 AM] <Hotyounglad> Basic chat Basic chat Basic chat Basic chat
[04/18/17, 1:45:04 AM] <Vendeta2pac> go play CS:GO
[04/18/17, 1:45:05 AM] <Tethysis> @shroud bg with musmit1g pls
[04/18/17, 1:45:07 AM] <10Gunner10> I got Ocean man in my Discover Weekly FeelsGoodMan
[04/18/17, 1:45:08 AM] <PhluffyHead> !uptime
[04/18/17, 1:45:08 AM] <septichgf> cs
[04/18/17, 1:45:09 AM] <Alexxgravity> nightshit LUL
[04/18/17, 1:45:09 AM] <Deosy> As i lay dying PogChamp
[04/18/17, 1:45:10 AM] <HakDew> AS I LAY DYING PogChamp
[04/18/17, 1:45:12 AM] <Cynical_Fame> If you guys dont even know his first name ..ill kill myself
[04/18/17, 1:45:14 AM] <Xenftw> @Shroud, jack of diamonds, gogo
[04/18/17, 1:45:15 AM] <chnce> @gmiwnl shroodie already tweeted
[04/18/17, 1:45:17 AM] <Aphaylynxx> OFFSPRING
[04/18/17, 1:45:17 AM] <vctrv_> what is that voice thing that he has open?
[04/18/17, 1:45:18 AM] <Angeloomelhor> PLAY CS PLS
[04/18/17, 1:45:19 AM] <Bali_d> bg duos with summit? SwiftRage
[04/18/17, 1:45:20 AM] <Albodoto> hello shroudy poudy
[04/18/17, 1:45:20 AM] <Lycot> korn
[04/18/17, 1:45:21 AM] <hnlBot> Thanks for subscribing with Prime Thehardstyler1234 shroudBhop
[04/18/17, 1:45:25 AM] <mihaelherc> as i lay dying
[04/18/17, 1:45:25 AM] <ven0m1337> WWE songz boyzzzz
[04/18/17, 1:45:27 AM] <Iilnox> AS I LAY PERSPIRING PogChamp
[04/18/17, 1:45:27 AM] <v3rge_tv> Micheal
[04/18/17, 1:45:28 AM] <ReformedMale> CSGO
[04/18/17, 1:45:30 AM] <Rodney33> gta v rp?
[04/18/17, 1:45:33 AM] <Svenivar05> Csgo boiii
[04/18/17, 1:45:34 AM] <Sm2Ke> luh you
[04/18/17, 1:45:36 AM] <lionelgwk> @shroud instagram?
[04/18/17, 1:45:38 AM] <Airistic> !uptime
[04/18/17, 1:45:38 AM] <hnlBot> @itauntlol Channel shroud has been live for 09m and 27s
[04/18/17, 1:45:39 AM] <Row5k> CS CS CS CS CS
[04/18/17, 1:45:41 AM] <nietjonah> Cheessoufle
[04/18/17, 1:45:42 AM] <Rsmuspaludan> !playlist
[04/18/17, 1:45:45 AM] <BakaFonz> KonCha shroud how are you today
[04/18/17, 1:45:48 AM] <lipenhowsz> lul
[04/18/17, 1:45:48 AM] <GMiwnl> o shit i didnt get notified what
[04/18/17, 1:45:50 AM] <narin234> NA CS NotLikeThis
[04/18/17, 1:45:51 AM] <th3freezer> Shroud can I have some C9 stickers? <3
[04/18/17, 1:45:51 AM] <itsnexttv> Instagram shroud ???
[04/18/17, 1:45:53 AM] <UniiqueAK> GTA today? @Shroud
[04/18/17, 1:45:54 AM] <rmttt> cs cs cs cs
[04/18/17, 1:45:54 AM] <Sayydota> !social
[04/18/17, 1:45:55 AM] <dorindushi> shroud bro what we doin today​
[04/18/17, 1:45:56 AM] <oujella123> csgo :(
[04/18/17, 1:45:56 AM] <jjballa2> Poppy
[04/18/17, 1:45:58 AM] <JoeyGO> GTA RP pls
[04/18/17, 1:45:59 AM] <Rhythm0220> Sound?
[04/18/17, 1:46:01 AM] <Cynical_Fame> ! social
[04/18/17, 1:46:01 AM] <ungfrutussa> play PUBG
[04/18/17, 1:46:02 AM] <Plazmius> 234
[04/18/17, 1:46:02 AM] <valenc3> cs
[04/18/17, 1:46:03 AM] <narin234> NA music NotLikeThis
[04/18/17, 1:46:03 AM] <LordSherman> csgo please
[04/18/17, 1:46:04 AM] <ex1ted1> lol
[04/18/17, 1:46:05 AM] <Cynical_Fame> !social
[04/18/17, 1:46:09 AM] <Alexxgravity> just the frontpage for shroud
[04/18/17, 1:46:09 AM] <ZinneD> !social
[04/18/17, 1:46:09 AM] <lizzyd77> Shroud your voice is hot af
[04/18/17, 1:46:09 AM] <PhluffyHead> !uptime
[04/18/17, 1:46:10 AM] <CulturalYew> gta
[04/18/17, 1:46:10 AM] <hnlBot> @phluffyhead Channel shroud has been live for 09m and 59s
[04/18/17, 1:46:10 AM] <t0m_lol> hi shrud
[04/18/17, 1:46:13 AM] <ZinneD> !instagram
[04/18/17, 1:46:13 AM] <ReLeaf888> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:46:13 AM] <Angeloomelhor> PLAY CS PLS
[04/18/17, 1:46:13 AM] <quippa> already watched it sumStache
[04/18/17, 1:46:14 AM] <andrejkee20101> The Wreckage–Breaking Through
[04/18/17, 1:46:15 AM] <Feignt> sumW /
[04/18/17, 1:46:16 AM] <andrejkee20101> Was
[04/18/17, 1:46:17 AM] <unvisiblebullet> cs
[04/18/17, 1:46:18 AM] <Row5k> @shroud hey dood
[04/18/17, 1:46:21 AM] <ReLeaf888> shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype shroudHype
[04/18/17, 1:46:22 AM] <mementofps> csgo man.. you are pro player :(
[04/18/17, 1:46:22 AM] <nietjonah> !followage
[04/18/17, 1:46:24 AM] <prisoner_aka_holy> CHECK TRADE OFFER I WANNA HAVE FUN
[04/18/17, 1:46:25 AM] <nolifejustchill> sumW
[04/18/17, 1:46:26 AM] <Alexxgravity> Jay Ray is another meme dude
[04/18/17, 1:46:27 AM] <LordSherman> YES
[04/18/17, 1:46:27 AM] <PhluffyHead> sumE /
[04/18/17, 1:46:28 AM] <Tethysis> bg
[04/18/17, 1:46:29 AM] <Lurn> @shroud do you think a failing power supply would make my comp reboot the second i get into a game on csgo?
[04/18/17, 1:46:30 AM] <SimonPTV> ye boi csgo
[04/18/17, 1:46:31 AM] <Tethysis> noooooooooo
[04/18/17, 1:46:32 AM] <rentasmurf> @shroud who do you think is best, niko, shox or simple?
[04/18/17, 1:46:35 AM] <asrg99> PUBG
[04/18/17, 1:46:36 AM] <UniiqueAK> GTA RP today? @Shroud
[04/18/17, 1:46:36 AM] <ungfrutussa> PUBG
[04/18/17, 1:46:37 AM] <namukuun> @shroud shruud HeyGuys
[04/18/17, 1:46:37 AM] <Reckhoff> !mobile
[04/18/17, 1:46:39 AM] <Raskology_> cs only today shroudDad shroudDad
[04/18/17, 1:46:40 AM] <simo487q> !crosshair
[04/18/17, 1:46:41 AM] <hnlBot> @simo487q Size 5, gap 0, thickness 1.5, style 4, color light blue
