[07/6/17, 12:49:25 PM] <shidareAKI> Techncally not the wrong era, there were still some ships in this uniform in s4, Voyager comes to mind
[07/6/17, 12:49:27 PM] <waffleman26> Sally Ride is an american astronaut who was the first woman in space
[07/6/17, 12:49:28 PM] <RJLadyA> @cushmanzadah42 i am waaay to hyper right now!
[07/6/17, 12:49:29 PM] <RipPotato69> lol whats star trek
[07/6/17, 12:49:30 PM] <JoeSondow> @cinphoria oh, thank you
[07/6/17, 12:49:32 PM] <captaintiny_> @JoeSondow also Eric's scientific idol
[07/6/17, 12:49:37 PM] <DragonSparkz> Omgggg doogHi doogPaw
[07/6/17, 12:49:39 PM] <cinphoria> wooooooooooooooooooooooooooooooooooooooooooooo!
[07/6/17, 12:49:39 PM] <CharacterStigma> BlessRNG BlessRNG BlessRNG BlessRNG
[07/6/17, 12:49:39 PM] <starpilotsix> cheer500 Can't stay to watch the show life anymore, but just wanted to drop some bits to kick things off since I have faith the show will be great when I watch on VOD. Also, yay, cool uniforms! But now I must go, to Bed, The Final Frontier (of the day).
[07/6/17, 12:49:39 PM] <Nemisar> gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:49:40 PM] <callen9282> MAKE IT SO. NUMBER 1, ENGAGE!
[07/6/17, 12:49:41 PM] <CiaraTheBraid> omg, that is perfect casting, Taliesin has to play Q in their next appearance
[07/6/17, 12:49:41 PM] <ArtemisRuse> Here we go boiiiiiiis
[07/6/17, 12:49:43 PM] <RJLadyA> yay!!!!!!!
[07/6/17, 12:49:43 PM] <StarTrekdude> woot
[07/6/17, 12:49:43 PM] <JPBoondog> woot
[07/6/17, 12:49:43 PM] <Phosph0rescence7991> WOOO!
[07/6/17, 12:49:43 PM] <Dmlt13> Yay!
[07/6/17, 12:49:43 PM] <yapyap92> HYPE!
[07/6/17, 12:49:44 PM] <cushmanzadah42> What's up @Duckforceone , glad to see you. Now that we have the PDF, when are you thinking of getting started?
[07/6/17, 12:49:44 PM] <Ricky_Galletti> @xGastonx Eric Campbell is the GM, the players are Amy Dallen, Hector Navarro, Sam Delovely, Aliza Pearl and Bonnie Gordon
[07/6/17, 12:49:44 PM] <diamond728> gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:49:45 PM] <waffleman26> Oh boy!
[07/6/17, 12:49:45 PM] <robofin117> Nice.
[07/6/17, 12:49:45 PM] <Ripartist> wooo11
[07/6/17, 12:49:46 PM] <Mumblingmadman> gandsSubHype gandsSubHype
[07/6/17, 12:49:46 PM] <jamm_jars> hype
[07/6/17, 12:49:46 PM] <Chovexani> Hello Eric :D
[07/6/17, 12:49:46 PM] <SimiDavid95> gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:49:47 PM] <HalfDonut> Hello!
[07/6/17, 12:49:47 PM] <Bartholomew375> Ahhhh
[07/6/17, 12:49:48 PM] <Destrosymphony> Hey
[07/6/17, 12:49:49 PM] <Fateor> Nope, those are DS9 era. Next Gen era didn't have the the rollbars on the upper area
[07/6/17, 12:49:49 PM] <Somnium_Umbra> yay!
[07/6/17, 12:49:49 PM] <Nemisar> Bits gandsSubHype @starpilotsix gandsLessthanthree
[07/6/17, 12:49:50 PM] <Mac417> And we're live!
[07/6/17, 12:49:51 PM] <Dexter2015> WOot!!
[07/6/17, 12:49:51 PM] <bob_says_hello> oooh. nice
[07/6/17, 12:49:51 PM] <bergurrunars> I am sort of hoping Hector goes all "Latino Cpt Sisko"
[07/6/17, 12:49:51 PM] <cinphoria> unifoooooorms and starfieeeeeeld
[07/6/17, 12:49:52 PM] <KELVAEN> I love how 80s this looks
[07/6/17, 12:49:53 PM] <CriticalFlail> EXTERIOR: SPACE!!!!!!!
[07/6/17, 12:49:56 PM] <JDSKULL> Should have named it the USS Marblehead.
[07/6/17, 12:49:56 PM] <Cript_Keeper> @shandravdeg, Ok thanks Anyways <3
[07/6/17, 12:49:57 PM] <JoeSondow> LLAP
[07/6/17, 12:49:57 PM] <Zismarith> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:49:58 PM] <allenshock1> i was a play tester on Doctor Who too :)
[07/6/17, 12:49:59 PM] <xenonde> holy shit
[07/6/17, 12:50:00 PM] <SeddieM00se> gandsLessthanthree
[07/6/17, 12:50:01 PM] <Nopryingeyes> Woooooo!!!!
[07/6/17, 12:50:01 PM] <CiaraTheBraid> Lovely, lovely
[07/6/17, 12:50:02 PM] <DragonSparkz> SO STOKED
[07/6/17, 12:50:04 PM] <Gabogogo> is this only starting ?
[07/6/17, 12:50:05 PM] <ThatNerd> STARDATE 2347
[07/6/17, 12:50:07 PM] <maris_lyn> Hi y'all!
[07/6/17, 12:50:08 PM] <captaintiny_> HERE WE MCFUCKIN GO
[07/6/17, 12:50:10 PM] <bawzila> woot
[07/6/17, 12:50:12 PM] <knucklemoose28> gandsSubHype gandsSubHype
[07/6/17, 12:50:13 PM] <Cript_Keeper> Woooooo!!!
[07/6/17, 12:50:13 PM] <KELVAEN> wow
[07/6/17, 12:50:13 PM] <ThatNerd> HOLY SHIT
[07/6/17, 12:50:14 PM] <game_manuel> Kick ass, Eric!
[07/6/17, 12:50:14 PM] <Duckforceone> @cushmanzadah42 i'm going to start on the 23rd.... :D
[07/6/17, 12:50:14 PM] <cinphoria> SHE'S STILL A DOCTOR XD
[07/6/17, 12:50:15 PM] <captaintiny_> @Gabogogo Yep!
[07/6/17, 12:50:15 PM] <Haveamagicalday> NICE!
[07/6/17, 12:50:16 PM] <pSkinner> The star background is tripping me out lol
[07/6/17, 12:50:17 PM] <bob_says_hello> YAY AMY
[07/6/17, 12:50:17 PM] <HalfDonut> HOLY SHIT! The set!
[07/6/17, 12:50:19 PM] <Dryst83> PogChamp
[07/6/17, 12:50:19 PM] <CiaraTheBraid> Oh look... Amy's still playing the Doctor :D
[07/6/17, 12:50:19 PM] <CriticalFlail> HOLY SHHHEEEEEEEEET!!!!!!
[07/6/17, 12:50:19 PM] <bawzila> nice set
[07/6/17, 12:50:19 PM] <JJ_Dane> Engage!
[07/6/17, 12:50:19 PM] <shidohari> OMG
[07/6/17, 12:50:20 PM] <Mumblingmadman> Oh no they shot Eric into space
[07/6/17, 12:50:21 PM] <RJLadyA> wow!
[07/6/17, 12:50:22 PM] <memitim_> holy shit
[07/6/17, 12:50:22 PM] <jamm_jars> holy crap the set
[07/6/17, 12:50:22 PM] <xenonde> Doctor who?
[07/6/17, 12:50:24 PM] <Doordox> HOLY GOOD GOD
[07/6/17, 12:50:24 PM] <GeekandSundry> Sorry for the delay folks. HE HE HE
[07/6/17, 12:50:24 PM] <Chovexani> Costumes and holy shit
[07/6/17, 12:50:25 PM] <jennavyr> Oh my gosh. The set. Yesss! <3
[07/6/17, 12:50:26 PM] <kts_stories> This is such a freaking sweet set.
[07/6/17, 12:50:26 PM] <Destrosymphony> Sweet
[07/6/17, 12:50:26 PM] <yapyap92> SET!
[07/6/17, 12:50:27 PM] <Wraithe42> WOW! Yeah, the set is sick, holy crap!!!
[07/6/17, 12:50:27 PM] <Doordox> That Set!
[07/6/17, 12:50:27 PM] <OnceUponAQuine> wooooo
[07/6/17, 12:50:28 PM] <Dexter2015> WOW!!
[07/6/17, 12:50:28 PM] <cinphoria> Amy is low, btw
[07/6/17, 12:50:28 PM] <bawzila> and outfits
[07/6/17, 12:50:28 PM] <ThatNerd> #AmyisMyDoctor
[07/6/17, 12:50:32 PM] <SimiDavid95> That's an awesome set!!!
[07/6/17, 12:50:32 PM] <yapyap92> OUTFITS!
[07/6/17, 12:50:34 PM] <CiaraTheBraid> Hi Bonnie!
[07/6/17, 12:50:34 PM] <robofin117> Wow. That set looks great.
[07/6/17, 12:50:35 PM] <Ripartist> great!
[07/6/17, 12:50:35 PM] <yapyap92> BONNIE!
[07/6/17, 12:50:35 PM] <DarkShadowSithLord> Doctor
[07/6/17, 12:50:36 PM] <Zismarith> You have an audience!!
[07/6/17, 12:50:36 PM] <ItsCharmazing> Amyyy sugarLOVE sugarLOVE sugarLOVE
[07/6/17, 12:50:36 PM] <yapyap92> AMY!
[07/6/17, 12:50:37 PM] <RIPKveld> our set is too rad
[07/6/17, 12:50:39 PM] <cinphoria> actually, everyone is low except for Eric, so far :P
[07/6/17, 12:50:40 PM] <captaintiny_> THE FUCKIN SET
[07/6/17, 12:50:42 PM] <ItsCharmazing> heycheDROOL
[07/6/17, 12:50:42 PM] <DragonSparkz> oh my GOSH this set is incredible!!!
[07/6/17, 12:50:44 PM] <Critternation3000> amy gandsLessthanthree gandsLessthanthree
[07/6/17, 12:50:44 PM] <minimarker> #DallensDay
[07/6/17, 12:50:46 PM] <ShandraVdeG> That set is AMAZEBALLS!
[07/6/17, 12:50:48 PM] <Nightbot> TharkWarrior66 -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
[07/6/17, 12:50:48 PM] <Ripartist> CLAP CLAP!
[07/6/17, 12:50:50 PM] <RonTheRBDM> Holy shit this set
[07/6/17, 12:50:50 PM] <vankeet> ballz this is fancy
[07/6/17, 12:50:50 PM] <JJ_Dane> Hi Bonnie
[07/6/17, 12:50:51 PM] <KELVAEN> someone deserves a raise for this set
[07/6/17, 12:50:56 PM] <xenonde> HOLY SHIT
[07/6/17, 12:50:57 PM] <HalfDonut> I love that they all have uniform shirts on
[07/6/17, 12:50:58 PM] <cinphoria> YAAAS Vulcan
[07/6/17, 12:50:58 PM] <Fateor> The comm badges are also ds9 issue
[07/6/17, 12:50:59 PM] <Critternation3000> feliciaYEAH bonnie
[07/6/17, 12:51:00 PM] <Ripartist> clap clap!
[07/6/17, 12:51:01 PM] <yapyap92> OMG THIS IS AMAZING!!!!
[07/6/17, 12:51:03 PM] <JoeSondow> I'm retweeting this from PicardTips and RikerGoogling, because this is important.
[07/6/17, 12:51:03 PM] <Chovexani> <3 <3
[07/6/17, 12:51:04 PM] <Destrosymphony> Cool
[07/6/17, 12:51:06 PM] <jamm_jars> Sam looks so cool
[07/6/17, 12:51:06 PM] <Fateor> TNG had the round ones
[07/6/17, 12:51:06 PM] <landstander1236> Hector is our captain?? Nice!
[07/6/17, 12:51:07 PM] <Dexter2015> THAT SET IS AMAZING!
[07/6/17, 12:51:10 PM] <SpookyKabookie> OMG OMG should some one tell Hector hes wearing RED XD
[07/6/17, 12:51:11 PM] <ThatNerd> O captain my captain
[07/6/17, 12:51:11 PM] <JJ_Dane> and hi Aliza
[07/6/17, 12:51:12 PM] <waffleman26> Captain Martinez!
[07/6/17, 12:51:14 PM] <xenonde> Yes, vul can!
[07/6/17, 12:51:18 PM] <Davecom3> what race?
[07/6/17, 12:51:18 PM] <Daemonblight> sweet
[07/6/17, 12:51:19 PM] <Biomonkey01> woot!
[07/6/17, 12:51:20 PM] <Duckforceone> sweet setup
[07/6/17, 12:51:21 PM] <HawkeyeNFO> they need rank pips
[07/6/17, 12:51:21 PM] <bawzila> sally ride....ha
[07/6/17, 12:51:22 PM] <Zismarith> I can confirm, I am indeed a vulcan fan. Hurrah. I am thoroughly anxious.
[07/6/17, 12:51:23 PM] <Phosph0rescence7991> Here come blasty sam!
[07/6/17, 12:51:25 PM] <Ripartist> this is an amazing set
[07/6/17, 12:51:25 PM] <Dexter2015> So is everyones makeup
[07/6/17, 12:51:26 PM] <CriticalFlail> production value is thru the roof!
[07/6/17, 12:51:27 PM] <captaintiny_> Hector is in the WRONG COLOUR
[07/6/17, 12:51:27 PM] <jamm_jars> Sam as a blasty is gonna be fun
[07/6/17, 12:51:28 PM] <ShandraVdeG> Blasty Sam!!!!
[07/6/17, 12:51:28 PM] <OnceUponAQuine> pew pew pew
[07/6/17, 12:51:30 PM] <commandercephalo> no engineer
[07/6/17, 12:51:31 PM] <jeffrey_lindsey> Okay, yeah, that set is pretty cool.
[07/6/17, 12:51:33 PM] <JJ_Dane> And nice they could get Hector away from hyper for a change :-)
[07/6/17, 12:51:35 PM] <RJLadyA> yay!!!!!
[07/6/17, 12:51:35 PM] <bob_says_hello> Sam's great
[07/6/17, 12:51:35 PM] <Davecom3> Sam, what race?
[07/6/17, 12:51:36 PM] <LibrarianLizz> BLASTY!!
[07/6/17, 12:51:36 PM] <shidohari> the blasty is real
[07/6/17, 12:51:37 PM] <captaintiny_> PEW PEW PEW
[07/6/17, 12:51:39 PM] <RIPKveld> @joesondow i love your work
[07/6/17, 12:51:41 PM] <Critternation3000> feliciaYEAH feliciaYEAH sam
[07/6/17, 12:51:42 PM] <jamm_jars> Sam is a Trill
[07/6/17, 12:51:45 PM] <Grading> gandsLessthanthree gandsLessthanthree gandsLessthanthree
[07/6/17, 12:51:48 PM] <LibrarianLizz> @Davecom3 Trill
[07/6/17, 12:51:49 PM] <captaintiny_> @commandercephalo eric is playing an NPC engineer
[07/6/17, 12:51:50 PM] <Mumblingmadman> I can't wait for blasty Sam
[07/6/17, 12:51:51 PM] <waffleman26> Not only will they get blasty, they will be the MOST blasty!
[07/6/17, 12:51:52 PM] <TharkWarrior66> The first woman in space was Valentina Vladimirovna Tereshkova in 1963.
[07/6/17, 12:51:54 PM] <CharacterStigma> PogChamp PogChamp PogChamp PogChamp
[07/6/17, 12:51:56 PM] <DragonSparkz> NERDS <3
[07/6/17, 12:51:56 PM] <Chovexani> where did those come from?
[07/6/17, 12:51:57 PM] <bob_says_hello> @commandercephalo when you have a DM you then have a Q so who needs the engineer :)
[07/6/17, 12:51:58 PM] <jeffrey_lindsey> Spoilers?
[07/6/17, 12:51:59 PM] <cushmanzadah42> I KNEW IT, Anomos is where it is at!
[07/6/17, 12:52:01 PM] <Wraithe42> Blasty Sam seems like a very dangerous Sam. They are going to wreck all the enemies.
[07/6/17, 12:52:01 PM] <Somnium_Umbra> meta
[07/6/17, 12:52:01 PM] <ThatNerd> LUL
[07/6/17, 12:52:05 PM] <RIPKveld> @tharkwarrior66 correct
[07/6/17, 12:52:05 PM] <owifig> Perfect Eric
[07/6/17, 12:52:05 PM] <Critternation3000> damit eric
[07/6/17, 12:52:09 PM] <CriticalFlail> yes snorths!
[07/6/17, 12:52:12 PM] <Dexter2015> She is the best!
[07/6/17, 12:52:12 PM] <RJLadyA> eric is epic!
[07/6/17, 12:52:13 PM] <CiaraTheBraid> Bonnie has cutest snortlaugh
[07/6/17, 12:52:13 PM] <GeekandSundry> working on sound levels
[07/6/17, 12:52:14 PM] <jamm_jars> Bonnie is gonna be my new favorite
[07/6/17, 12:52:15 PM] <cushmanzadah42> Anovos
[07/6/17, 12:52:16 PM] <chaoticloony> Eric isn't just as dedicated as the others!
[07/6/17, 12:52:18 PM] <Dryst83> timmacRC timmacDR
[07/6/17, 12:52:22 PM] <cinphoria> I love the Dr Crusher jacket omg
[07/6/17, 12:52:23 PM] <DragonSparkz> I am so thrilled. WOAH I want to play that drinking game
[07/6/17, 12:52:24 PM] <ThatNerd> FLIP THIS *** PogChamp
[07/6/17, 12:52:25 PM] <CharacterStigma> Squid1 BlessRNG Squid4
[07/6/17, 12:52:27 PM] <lorax11> damn that is a sweet set
[07/6/17, 12:52:27 PM] <JoeSondow> @ripkveld thanks!
[07/6/17, 12:52:28 PM] <Zismarith> @jeffrey_lindsey First episode, can't spoil if we tried!
[07/6/17, 12:52:29 PM] <SrPalcon> everything looks pretty!
[07/6/17, 12:52:29 PM] <cinphoria> LOOK AT THAT LCARS
[07/6/17, 12:52:30 PM] <Chovexani> That set is so dope
[07/6/17, 12:52:31 PM] <Phosph0rescence7991> That's one hell ofa company name
[07/6/17, 12:52:32 PM] <Somnium_Umbra> Cheer
[07/6/17, 12:52:32 PM] <1uniqueBeast> WOW
[07/6/17, 12:52:33 PM] <SuperGimpoMan> Way to go!! FlipThisBitch!
[07/6/17, 12:52:36 PM] <yapyap92> these sets are AMAZING
[07/6/17, 12:52:36 PM] <xenonde> drinking game??? it's 06:52 am here! BOY, Am I going to be in trouble...
[07/6/17, 12:52:44 PM] <bergurrunars> Sam is a Trill
[07/6/17, 12:52:44 PM] <Chovexani> that name
[07/6/17, 12:52:48 PM] <SimiDavid95> They did a fantastic job on the set!
[07/6/17, 12:52:49 PM] <wildbronco38> Gonna have to go to bed. But definitely looking forward to watching the VOD
[07/6/17, 12:52:49 PM] <Eggtog> Love the LARS look. Great job.
[07/6/17, 12:52:52 PM] <Destrosymphony> Makes me want to build a set in my home ...
[07/6/17, 12:52:53 PM] <Fateor> Sets are meaningless, we are here for the story!
[07/6/17, 12:52:53 PM] <CharacterStigma> PogChamp PogChamp PogChamp PogChamp
[07/6/17, 12:52:55 PM] <Ripartist> love that company name
[07/6/17, 12:52:56 PM] <LephrinSolus> that means you got all day @Xenonde Keepo
[07/6/17, 12:52:59 PM] <bergurrunars> although I hope she doesn't go way heavy on the past lives right away
[07/6/17, 12:52:59 PM] <KELVAEN> I love the doctors coat, such memories
[07/6/17, 12:52:59 PM] <landstander1236> oh cool
[07/6/17, 12:53:03 PM] <bob_says_hello> that is pretty damn awesome
[07/6/17, 12:53:04 PM] <LibrarianLizz> aww, bad company name but awesome product!
[07/6/17, 12:53:06 PM] <Ricky_Galletti> Blasty hardcore Sam is not too much of a shock...I've seen them murder too many innocent pencils to ever think Sam could ever be truly peace loving again :(
[07/6/17, 12:53:07 PM] <CriticalFlail> DAYUM FLIP THIS B*!!! Flip my life!
[07/6/17, 12:53:07 PM] <owifig> THE Colombia Broadcasting System
[07/6/17, 12:53:08 PM] <yapyap92> wow!
[07/6/17, 12:53:08 PM] <DragonSparkz> omg
[07/6/17, 12:53:09 PM] <Chovexani> Dope
[07/6/17, 12:53:11 PM] <lorax11> badass
[07/6/17, 12:53:11 PM] <jamm_jars> THE CBS
[07/6/17, 12:53:11 PM] <ThatNerd> Dang
[07/6/17, 12:53:11 PM] <Phosph0rescence7991> Dang, this is offical bro
[07/6/17, 12:53:11 PM] <kalira77> niiiiiiiice
[07/6/17, 12:53:12 PM] <jeffrey_lindsey> Thanks CBS!
[07/6/17, 12:53:12 PM] <superkooky> OMG, is that beloved Internet sensation Amy Dallen as chief medical officer?
[07/6/17, 12:53:12 PM] <JJ_Dane> But does the set have a machine that goes ping?
[07/6/17, 12:53:13 PM] <ColinR24> ooohh it's official
[07/6/17, 12:53:13 PM] <ThatNerd> Big budget
[07/6/17, 12:53:14 PM] <JeffM0307> Good
[07/6/17, 12:53:16 PM] <SimiDavid95> Sweet!
[07/6/17, 12:53:17 PM] <cinphoria> the LCARS looks amazing
[07/6/17, 12:53:17 PM] <Clankzilla> nice
[07/6/17, 12:53:17 PM] <cuzimhood> awesome!
[07/6/17, 12:53:18 PM] <LibrarianLizz> Hector is so happy
[07/6/17, 12:53:20 PM] <Daemonblight> awesome
[07/6/17, 12:53:20 PM] <xenonde> @Yangster1234 I've already been drinking since yesterday 10 pm :(((
[07/6/17, 12:53:21 PM] <cushmanzadah42> JVC for the win!
[07/6/17, 12:53:22 PM] <Doordox> Thanks CBS!
[07/6/17, 12:53:23 PM] <ShandraVdeG> Archive nerds helping G&S Nerds.... yup
[07/6/17, 12:53:26 PM] <A1_of_steaksauceuavibe> Check
[07/6/17, 12:53:31 PM] <CharacterStigma> TakeNRG GivePLZ TakeNRG GivePLZ
[07/6/17, 12:53:31 PM] <Bartholomew375> Red Vines are better than Twizzlers
[07/6/17, 12:53:34 PM] <kalira77> thanks for being cool, CBS
[07/6/17, 12:53:44 PM] <WhiteNekoKnight> wait a major broadcasting company said ok?! Respect CBS
[07/6/17, 12:53:47 PM] <cushmanzadah42> GENCON official release
[07/6/17, 12:53:49 PM] <ThatNerd> Early preview wow
[07/6/17, 12:53:49 PM] <chaoticloony> The pdf core book is out!
[07/6/17, 12:53:50 PM] <MrNY2Cali> I wonder if Erika helped out with any of this since her dad worked on Voyager
[07/6/17, 12:53:51 PM] <Chovexani> The Vulcans hair is real cute, just saying
[07/6/17, 12:53:59 PM] <rickbudd> CBS has been GREAT to us.
[07/6/17, 12:54:00 PM] <cushmanzadah42> NO FAIR! THEY HAZ THE DICE
[07/6/17, 12:54:03 PM] <LephrinSolus> well then, best of luck to your liver then @Xenonde Kappa 7
[07/6/17, 12:54:04 PM] <JDSKULL> HEADPHONES! Stop yelling!
[07/6/17, 12:54:09 PM] <HawkeyeNFO> for those not familiar, LCARS stands for Library Computer Access and Retrieval System
[07/6/17, 12:54:10 PM] <ErikSC2> Hi there, just tuned in, is this the end or beginning of the stream/
[07/6/17, 12:54:17 PM] <Chovexani> Hola @rbudd
[07/6/17, 12:54:18 PM] <RJLadyA> must have everything! lol
[07/6/17, 12:54:19 PM] <xenonde> @Yangster1234 thanks bro! I need it :D
[07/6/17, 12:54:19 PM] <ThatNerd> Is CBS taking a 101% cut for allowing G&S to use the license 🤔
[07/6/17, 12:54:20 PM] <kalira77> does doc count as science?
[07/6/17, 12:54:21 PM] <OnceUponAQuine> beginning
[07/6/17, 12:54:24 PM] <RIPKveld> @eriksc2 beginning
[07/6/17, 12:54:26 PM] <intheunder> beginning
[07/6/17, 12:54:26 PM] <ShandraVdeG> @ErikSC2 Just starting
[07/6/17, 12:54:27 PM] <rickbudd> Hey @chovexani !
[07/6/17, 12:54:29 PM] <kalira77> @ErikSC2 they just started
[07/6/17, 12:54:31 PM] <chaoticloony> @ErikSC2 Beginning
[07/6/17, 12:54:34 PM] <SuperGimpoMan> @ErikSC2 Beginning.
[07/6/17, 12:54:34 PM] <TharkWarrior66> What are you guys looking at? All I've got is a frozen image of the BTS cam and no sound.
[07/6/17, 12:54:37 PM] <Bartholomew375> beginning
[07/6/17, 12:54:37 PM] <ErikSC2> What luck, awesome
[07/6/17, 12:54:42 PM] <allenshock1> cbs us cool with it because it usn't a fan film lol
[07/6/17, 12:54:43 PM] <ErikSC2> Thanks for the replies ;3
[07/6/17, 12:54:45 PM] <kalira77> refresh is your friend
[07/6/17, 12:54:47 PM] <cushmanzadah42> O.O
[07/6/17, 12:54:48 PM] <JeffM0307> https://clips.twitch.tv/AmazingPleasantTurnipPogChamp
[07/6/17, 12:54:49 PM] <waffleman26> Alright everyone, going fullscreen for maximum viewing, enjoy the viewing ti its fullest!
[07/6/17, 12:54:50 PM] <PreFightDonut> @TharkWarrior66 refresh
[07/6/17, 12:54:50 PM] <JoeSondow> @tharkwarrior66 I have video and sound
[07/6/17, 12:54:50 PM] <CaptainTalon447> Now if only Star Trek Discovery wasn't CBS All Access exclusive
[07/6/17, 12:54:52 PM] <Chovexani> I slept all day and took my stay awake meds to be up for this
[07/6/17, 12:54:54 PM] <Drizna> So random question. Why does the DM look like Q?
[07/6/17, 12:54:54 PM] <SuperGimpoMan> @TharkWarrior66 Refresh.
[07/6/17, 12:55:03 PM] <Ricky_Galletti> @rbudd You would happen to have or maybe over heard any Star Trek Discovery secrets from CBS have you? ;)
[07/6/17, 12:55:11 PM] <Biomonkey01> It seems like Amy is in a permanent state of just being thrilled about everything
[07/6/17, 12:55:12 PM] <Destrosymphony> bring him in as a triffid
[07/6/17, 12:55:13 PM] <G1ng3rbeardm4n> will this be on youtube later?
[07/6/17, 12:55:14 PM] <Dexter2015> yeah get Xander on that!!
[07/6/17, 12:55:24 PM] <Fu4ow> @tharkwarrior66 happened to me. Reload or something
[07/6/17, 12:55:27 PM] <RIPKveld> @ricky_galletti i heard its set in space...
[07/6/17, 12:55:28 PM] <jamm_jars> Eric is gonna end up with a bridge crew of 50 if he doesn't stop inviting people
[07/6/17, 12:55:28 PM] <rickbudd> @ricky_galletti I wish! Can't wait to see it though!
[07/6/17, 12:55:30 PM] <CharacterStigma> PartyTime
[07/6/17, 12:55:36 PM] <kalira77> @Drizna because Q can look like anyone they want to
[07/6/17, 12:55:39 PM] <jeffrey_lindsey> Hi Xander!
[07/6/17, 12:55:39 PM] <kalira77> :)
[07/6/17, 12:55:42 PM] <DragonSparkz> I wish I could bring ya'll some Gagh <3
[07/6/17, 12:55:43 PM] <Daemonblight> if this was the Voyager timeframe Amy would be in green instead of blue
[07/6/17, 12:55:46 PM] <Chovexani> @jamm_jars not if they are all red shirts
[07/6/17, 12:55:50 PM] <JeffM0307> LOL
[07/6/17, 12:55:53 PM] <BigBalla5412> Im right on time after work, perfect
[07/6/17, 12:55:54 PM] <minimarker> Does Sam have an announcement?
[07/6/17, 12:55:59 PM] <Chovexani> also Sams nomnomnom XD
[07/6/17, 12:56:01 PM] <RIPKveld> @dragonsparkz as long as its still wriggling
[07/6/17, 12:56:03 PM] <Phosph0rescence7991> Sam, master of game systems, and destoryer of pencils
[07/6/17, 12:56:04 PM] <Orrie73> @G1ng3rbeardm4n very few series get archived on youtube. Assume it wont
[07/6/17, 12:56:05 PM] <MrNY2Cali> now they need some Majel Barrett star trek computer voice sound effects
[07/6/17, 12:56:13 PM] <Isyitzack> What is up with 2777 and 173 in the background?
[07/6/17, 12:56:23 PM] <LibrarianLizz> I kind of want Sam to make their announcement
[07/6/17, 12:56:25 PM] <DragonSparkz> @RIPKveld heckYEA
[07/6/17, 12:56:27 PM] <jamm_jars> @chovexani red shirts are gonna be Eric's version of pencils, aren't they?
[07/6/17, 12:56:34 PM] <CaptainTalon447> For those who don't know Star Trek Adventures is a 2d20 system
[07/6/17, 12:56:34 PM] <cinphoria> I WAS JUST GOING TO SAY THAT
[07/6/17, 12:56:35 PM] <ShandraVdeG> <3 Sam
[07/6/17, 12:56:35 PM] <rhinohide77> I love Sam
[07/6/17, 12:56:35 PM] <CiaraTheBraid> Erik, you can't say shite on Star Trek!
[07/6/17, 12:56:37 PM] <RJLadyA> @phosph0rescence7991 cant way to see what makes them snap pencils
[07/6/17, 12:56:39 PM] <LibrarianLizz> YES!!!!
[07/6/17, 12:56:39 PM] <Chovexani> @jamm_jars yes
[07/6/17, 12:56:40 PM] <JeffM0307> So it's official!
[07/6/17, 12:56:43 PM] <Phosph0rescence7991> SAM'S EXCITED
[07/6/17, 12:56:45 PM] <cinphoria> XD
[07/6/17, 12:56:45 PM] <ShandraVdeG> Sam is ALL of us.
[07/6/17, 12:56:48 PM] <owifig> Excited AND French, apparently
[07/6/17, 12:56:50 PM] <CiaraTheBraid> thats definitely how you spell your name
[07/6/17, 12:56:51 PM] <Ricky_Galletti> @RIPKveld @rbudd HA! Fair enough! :D [And same!]
[07/6/17, 12:56:51 PM] <captainsthunder> gandsSubHype
[07/6/17, 12:56:53 PM] <CharacterStigma> BlessRNG BlessRNG BlessRNG BlessRNG
[07/6/17, 12:56:53 PM] <RIPKveld> oh stop
[07/6/17, 12:56:55 PM] <JJ_Dane> Sam is excited? Well it had to happen sometime :-)
[07/6/17, 12:57:00 PM] <kalira77> did sam go full French on us?
[07/6/17, 12:57:03 PM] <Chovexani> Writer Hype
[07/6/17, 12:57:08 PM] <chaoticloony> Sam is excited? Who would of thought that!
[07/6/17, 12:57:09 PM] <CharacterStigma> PartyTime Set Phasers to Party
[07/6/17, 12:57:12 PM] <DragonSparkz> Writer HYPE
[07/6/17, 12:57:13 PM] <Doordox> Writers?
[07/6/17, 12:57:14 PM] <Chovexani> @kalira77 yiss
[07/6/17, 12:57:16 PM] <LibrarianLizz> oui!
[07/6/17, 12:57:18 PM] <WardenWinter> #SCRIPTED!
[07/6/17, 12:57:20 PM] <Doordox> Huh?
[07/6/17, 12:57:21 PM] <DragonSparkz> gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:57:23 PM] <EchoSEN> Shout out to writers, yo! Writer HYPE!
[07/6/17, 12:57:24 PM] <BigBalla5412> Make it so
[07/6/17, 12:57:24 PM] <CaptainTalon447> The 2d20 system is basically rolling under an attribute + skill to succeed the check
[07/6/17, 12:57:28 PM] <cinphoria> I was literally thinking that, in French, in my head, right before they said it >.>
[07/6/17, 12:57:31 PM] <crthemighty> eric's background is trippin me out
[07/6/17, 12:57:35 PM] <PFWScott> "The more things change, the more they stay the same."
[07/6/17, 12:57:36 PM] <CriticalFlail> nerd powa is strong
[07/6/17, 12:57:41 PM] <kalira77> I sense a coup in the works!
[07/6/17, 12:57:44 PM] <rhinohide77> Is #SCRIPTED the same as #bad ?
[07/6/17, 12:57:44 PM] <Chovexani> @Fateor I disagree
[07/6/17, 12:57:49 PM] <Chovexani> Vast is amazing
[07/6/17, 12:57:49 PM] <Davecom3> Old Town?
[07/6/17, 12:57:52 PM] <kalira77> she's gonna overthrow hector!
[07/6/17, 12:58:05 PM] <pSkinner> @crthemighty me too! lol
[07/6/17, 12:58:10 PM] <Davecom3> which Old Town would that be?
[07/6/17, 12:58:12 PM] <Daemonblight> why would scripted be bad?
[07/6/17, 12:58:13 PM] <Aisle5> Spock's Brain
[07/6/17, 12:58:23 PM] <WardenWinter> I've been through that once before
[07/6/17, 12:58:23 PM] <ElRoboRick> What Up!?
[07/6/17, 12:58:23 PM] <Daemonblight> most games are scropted
[07/6/17, 12:58:23 PM] <Chovexani> Writers give a .. template but the players are free to go off the rails
[07/6/17, 12:58:25 PM] <CharacterStigma> @WardenWinter They build the world but i'm guessing choices are still left to players
[07/6/17, 12:58:27 PM] <ElRoboRick> Best show ever right here
[07/6/17, 12:58:30 PM] <cushmanzadah42> *Pours one out* for the Experience
[07/6/17, 12:58:31 PM] <Nemisar> Writers mean Eric has time to do his actual job :P
[07/6/17, 12:58:34 PM] <Critternation3000> hehe bonnie so great
[07/6/17, 12:58:35 PM] <rhinohide77> @davecom3 all of life's answer can be found on the old road
[07/6/17, 12:58:40 PM] <MrNY2Cali> star trek experience, should STILL be Vegas if it weren't for greed
[07/6/17, 12:58:44 PM] <Ricky_Galletti> @rhinohide77 Not at all. VAST on G&S and Alpha is scripted and that game is amazing :)
[07/6/17, 12:58:45 PM] <ShandraVdeG> <3
[07/6/17, 12:58:45 PM] <chaoticloony> Sub HYPE!!!
[07/6/17, 12:58:46 PM] <shidareAKI> !respect
[07/6/17, 12:58:46 PM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[07/6/17, 12:58:46 PM] <Phosph0rescence7991> Oh gosh
[07/6/17, 12:59:03 PM] <Chovexani> <3
[07/6/17, 12:59:03 PM] <CiaraTheBraid> whistles DW theme
[07/6/17, 12:59:12 PM] <Ripartist> lets do this!
[07/6/17, 12:59:14 PM] <Blackenddiamond> hi
[07/6/17, 12:59:14 PM] <ThatNerd> Aesthetics are so nice
[07/6/17, 12:59:15 PM] <The_Gemini_XTC> can u post the twitter links please?
[07/6/17, 12:59:20 PM] <Xilron> someone needs to send Amy antenae
[07/6/17, 12:59:21 PM] <Phosph0rescence7991> <3
[07/6/17, 12:59:21 PM] <Davecom3> I know of an Old Town, FL, which is why I was asking
[07/6/17, 12:59:22 PM] <Chovexani> Tears up, donnnt @CiaraTheBraid
[07/6/17, 12:59:23 PM] <urlyca11> gandsSubHype gandsSubHype gandsSubHype
[07/6/17, 12:59:24 PM] <Drizna> I love Amy's blue lipstick. Looks amazing on her. :)
[07/6/17, 12:59:25 PM] <vankeet> goooiii
[07/6/17, 12:59:27 PM] <BigBalla5412> where do the events of the show lie?after TOS but before TNG? After TNG?
[07/6/17, 12:59:29 PM] <PreFightDonut> !whodat
[07/6/17, 12:59:29 PM] <Nightbot> GM Eric Campbell ( twitter.com/16BitEric ), with Amy Dallen ( twitter.com/enthusiamy ), Hector Navarro ( twitter.com/Hectorisfunny ), Sam de Leve ( twitter.com/ChaiKovsky ), Bonnie Gordon ( twitter.com/BonnieBellG ), and Aliza Pearl ( twitter.com/AlizaPearl )
[07/6/17, 12:59:31 PM] <JeffM0307> LET'S BEGIN!
[07/6/17, 12:59:34 PM] <EEbert3> I loved The Star Trek Experience. I was sad when it closed
[07/6/17, 12:59:36 PM] <jeffrey_lindsey> *monty python crowd* Get on with it!
[07/6/17, 12:59:38 PM] <shidohari> Because there's got to be a Doctor Amy in Shield of Tomorrow, it wouldn't be right without one
[07/6/17, 12:59:39 PM] <TrainerJodie> did I miss the introductions of the characters?
[07/6/17, 12:59:42 PM] <The_Gemini_XTC> ty!!
[07/6/17, 12:59:52 PM] <Saraphys> Do we know what class the USS Sally Ride is?
