[10/4/17, 9:32:29 AM] <stargazer1977> Evil Travis was certainly interesting in the one shot.
[10/4/17, 9:32:36 AM] <jimmy_eat_meatloaf> having a monk would be great. Marisha, maybe?
[10/4/17, 9:32:40 AM] <KitMarcus> I can see Taliesin playing a warlock or other type of spell-caster
[10/4/17, 9:32:41 AM] <Dragonchrome> The channel was gone live. If you cannot see the folks in the studio , please refresh.
[10/4/17, 9:32:42 AM] <postdataest> the preview cam is up
[10/4/17, 9:32:43 AM] <Incid3nts> can anyone else see talisien as a monk?
[10/4/17, 9:32:53 AM] <Seren_y_Gogledd> And he would have been even scarier had he not rolled so badly
[10/4/17, 9:32:54 AM] <Ex_Abundanti_Cautela> Monk and a well-done Warlock would be cool.
[10/4/17, 9:32:55 AM] <Dragonchrome> repeat The channel was gone live. If you cannot see the folks in the studio , please refresh.
[10/4/17, 9:32:59 AM] <stargazer1977> Nice one, lol.
[10/4/17, 9:33:08 AM] <Seren_y_Gogledd> I can see Taliesin as a monk after the goblin oneshot
[10/4/17, 9:33:12 AM] <stargazer1977> But they do need Jocks Machina shirts on that poster.
[10/4/17, 9:33:47 AM] <jimmy_eat_meatloaf> Larkin's on the poster. lol
[10/4/17, 9:33:48 AM] <bloodletter013> Bidet!
[10/4/17, 9:33:52 AM] <Runnerbrax> Hail from Reno Nevada!
[10/4/17, 9:33:54 AM] <stargazer1977> I do feel Joe's pain of everyone always assuming I'm not a nerd because I look like an athlete (from playing sports and being in the military). That can get annoying.
[10/4/17, 9:33:54 AM] <bob_says_hello> lol. nice poster
[10/4/17, 9:34:01 AM] <unclepeepums> Bidet from Indiana
[10/4/17, 9:34:06 AM] <SpeedDemonStar> Bidet from Oklahoma!!
[10/4/17, 9:34:06 AM] <Kuributt> Bidet from Ontario, canada!
[10/4/17, 9:34:08 AM] <darkofnate> The poster print is hilarious
[10/4/17, 9:34:21 AM] <KitMarcus> I honestly see Marisha playing something very front-line, either a tank-type or melee damage dealer.
[10/4/17, 9:34:24 AM] <dreaqe> hahaha travis did look real tiny next to joe !
[10/4/17, 9:34:28 AM] <Seren_y_Gogledd> Bidet from Wales!
[10/4/17, 9:34:35 AM] <Dragonchrome> Jocks Machina T-Shirts ALL PROCEEDS GO TO AID PUERTO RICO! https://store.359inc.com/collections/tees-others/products/critical-role-jocks-machina-short-sleeve-t-shirt
[10/4/17, 9:34:52 AM] <Runnerbrax> 5 Reddit Silver Laura will play an Aasimar.
[10/4/17, 9:35:15 AM] <jimmy_eat_meatloaf> she's Tiefling, I don't know what you're talking about, @Runnerbrax
[10/4/17, 9:35:21 AM] <stargazer1977> I'm thinking Marisha goes Fighter next campaign, but I really would love to have a Monk in the group. 5e Monks are so cool and I think Grog's battles with Earthbreaker may have inspired someone.
[10/4/17, 9:35:28 AM] <Dragonchrome> Subtember link to all the info, if you want to know more , extended to October 18th https://blog.twitch.tv/subtember-is-here-this-month-get-half-off-the-first-month-of-a-new-sub-b4c2e9a6df68
[10/4/17, 9:35:33 AM] <AnicientBolt> I could see her going Aasimar Warlock.
[10/4/17, 9:35:38 AM] <KitMarcus> I agree with jimmy_eat_meatloaf. Laura will likely play a tiefling.
[10/4/17, 9:35:56 AM] <stargazer1977> There will be at least one tiefling, for sure.
[10/4/17, 9:35:56 AM] <Runnerbrax> I HOPE Travis goes Wizard. he's by FAR the smartest person in the group.
[10/4/17, 9:35:59 AM] <Thundron2> Bidet from Finland, hahaa this makes me to want watch twins again :p
[10/4/17, 9:36:12 AM] <DaniHartel> tell me if i have this right: the next episode is the last episode, then the Critical Role cast will be making new characters?
[10/4/17, 9:36:14 AM] <darkofnate> I know people like speculating, but I'd much rather wait and see what they come up with than what other people THINK they should play...
[10/4/17, 9:36:18 AM] <jimmy_eat_meatloaf> Travis always wanted to be lycan.
[10/4/17, 9:36:22 AM] <AnicientBolt> Three I'd like to see are a monk, Wizard and a warlock.
[10/4/17, 9:36:23 AM] <BrookeCorbyn> bidet from canada
[10/4/17, 9:36:24 AM] <jimmy_eat_meatloaf> He can be a lycan wizard
[10/4/17, 9:36:36 AM] <Sco_> Who is on this episode?
[10/4/17, 9:36:38 AM] <LadyAnnaura> Bidet from Canada! My money's on Laura going Aasimar
[10/4/17, 9:36:39 AM] <KitMarcus> DaniHartel we THINK this week is the last episode. We know they are facing Vecna this week
[10/4/17, 9:36:45 AM] <Sco_> !who
[10/4/17, 9:36:47 AM] <cardymcfly> Bidet from Ohio
[10/4/17, 9:36:48 AM] <raijunkain> @darkofnate it will be fun to see what they choose ^_^
[10/4/17, 9:36:50 AM] <jimmy_eat_meatloaf> Matt, Marisha, Joe.
[10/4/17, 9:36:55 AM] <BrookeCorbyn> matt marisha and Jo
[10/4/17, 9:36:58 AM] <Sco_> Joe?
[10/4/17, 9:36:59 AM] <Dragonchrome> @DaniHartel could very well be, looks that way, then there will be a break, followed by a new campaign
[10/4/17, 9:37:00 AM] <Thundron2> Travis goes monk, cause he doesnt want slow moving character?
[10/4/17, 9:37:00 AM] <Ex_Abundanti_Cautela> I wouldn't be surprised if there was a post-Vecna episode.
[10/4/17, 9:37:01 AM] <Sco_> Oh
[10/4/17, 9:37:05 AM] <DaniHartel> @KitMarcus ah, so we aren't sure.
[10/4/17, 9:37:06 AM] <stargazer1977> The next episode may be the last episode of Vox Machina, yes. (may not be depending on their actions) Either way, a new campaign will start with all the same cast in different characters. But only after they take some time off with a few one shot episodes.
[10/4/17, 9:37:15 AM] <nyaveragejoe> starts at 10 right?
[10/4/17, 9:37:19 AM] <postdataest> !clock wheniscriticalrole.com/talksmachina << Talks Machina Tuesdays 7pm Pacific
[10/4/17, 9:37:20 AM] <Nightbot> It is currently 6:37 PM at the Geek & Sundry studio in California.
[10/4/17, 9:37:20 AM] <Dragonchrome> On tonight’s show are Matt, Marisha special guest Joe Manganiello and Host Brian, discussing episode 113
[10/4/17, 9:37:23 AM] <SpeedDemonStar> @DaniHartel perhaps, but it's d&d so you never know. Also, at one point they said there'd be a q&a episode once campaign was over before new one started. Not sure if still the plan or not, but I hope so!
[10/4/17, 9:37:24 AM] <BrookeCorbyn> Joe was the last guest
[10/4/17, 9:37:25 AM] <jimmy_eat_meatloaf> in 25
[10/4/17, 9:37:28 AM] <unclepeepums> What time does Talks Machina start?
[10/4/17, 9:37:30 AM] <Sco_> 7pst @nyaveragejoe
[10/4/17, 9:37:34 AM] <Dragonchrome> !clock
[10/4/17, 9:37:38 AM] <postdataest> !clock wheniscriticalrole.com/talksmachina << Talks Machina Tuesdays 7pm Pacific
[10/4/17, 9:37:38 AM] <Nightbot> It is currently 6:37 PM at the Geek & Sundry studio in California.
[10/4/17, 9:37:40 AM] <Sco_> !when
[10/4/17, 9:37:46 AM] <BrookeCorbyn> in 23 minutes
[10/4/17, 9:37:47 AM] <Critternation3000> lol dat poster
[10/4/17, 9:37:48 AM] <jimmy_eat_meatloaf> oh, @nyaveragejoe, for you, yes, 10.
[10/4/17, 9:37:49 AM] <nyaveragejoe> Thanks !!
[10/4/17, 9:38:06 AM] <Dragonchrome> I am experiencing DaylightSavings, so things are now an hour later
[10/4/17, 9:38:11 AM] <DaniHartel> Nice! I failed at trying to catch up on CR episodes, so I'm excited to be able to start watching again.
[10/4/17, 9:38:13 AM] <nyaveragejoe> thanks @jimmy_eat_meatloaf
[10/4/17, 9:38:21 AM] <SpeedDemonStar> Anyone in Oklahoma, in chat today?
[10/4/17, 9:38:24 AM] <stangolismus> !clock
[10/4/17, 9:38:25 AM] <Nightbot> It is currently 6:38 PM at the Geek & Sundry studio in California.
[10/4/17, 9:38:25 AM] <sorax42> who are the guests?
[10/4/17, 9:38:25 AM] <KitMarcus> DaniHartel Right. Remember, Matt and Marisha get married later this month, plus they need to do Epilogue stuff for VM, so while we know Vecna is this week's episode, we don't know what's going to happen and how things play out.
[10/4/17, 9:38:39 AM] <nyaveragejoe> @jimmy_eat_meatloaf did you know it was 10 for me because of my name lol
[10/4/17, 9:38:44 AM] <nubmeista> right at the ok border
[10/4/17, 9:38:47 AM] <csteves1987> bidet from montreal
[10/4/17, 9:38:52 AM] <BrookeCorbyn> @DaniHartel Careful you may encounter spoilers if not caught up
[10/4/17, 9:38:56 AM] <Dragonchrome> On tonight’s show are Matt, Marisha special guest Joe Manganiello and Host Brian, discussing episode 113
[10/4/17, 9:38:57 AM] <tyranosaurus_crassus> holy wow the feed us up hella early tonite
[10/4/17, 9:39:12 AM] <stargazer1977> I took your name as Not Your Average Joe, but I could see it being New York as well @nyaveragejoe :)
[10/4/17, 9:39:13 AM] <DaniHartel> @bettywattson I've given up on catching up, lol
[10/4/17, 9:39:14 AM] <jimmy_eat_meatloaf> @nyaveragejoe yup!
[10/4/17, 9:39:32 AM] <jimmy_eat_meatloaf> it's a good name, NYAJ
[10/4/17, 9:39:42 AM] <Dragonchrome> never give up on catching up, there is a lot of treasure in dem deere episodes
[10/4/17, 9:39:56 AM] <BrookeCorbyn> @DaniHartel In that case I'd reccomend watching all Matt's recaps at the beginning of episodes
[10/4/17, 9:39:56 AM] <SpeedDemonStar> @DaniHartel you've gotta for this episode!
[10/4/17, 9:40:02 AM] <nyaveragejoe> @stargazer1977 Thats the beauty of it
[10/4/17, 9:40:04 AM] <iStaypuft> good evening, friends! gandsSubHype
[10/4/17, 9:40:10 AM] <stargazer1977> So much treasure that I've gone back to them twice @Dragonchrome
[10/4/17, 9:40:11 AM] <nubmeista> TRUTH! catching up was great...if time consuming
[10/4/17, 9:40:12 AM] <Saraphys> everyone's on the couch already? *gasp* might we be starting on time? ...nah, not with Buyin My Foster :P :D hehe
[10/4/17, 9:40:30 AM] <stargazer1977> @nyaveragejoe indeed, my name has a couple meanings as well. Always works better that way. :)
[10/4/17, 9:40:31 AM] <The_Karchmage> I binged the entire series on youtube over a few weeks. by the time I was caught up it was around episode 50
[10/4/17, 9:40:39 AM] <raijunkain> i agree, even if you can't catch up now, just take your time, you will eventually have watched all the episodes :D
[10/4/17, 9:40:39 AM] <Dragonchrome> Critical Role past episodes at Geek and Sundry http://geekandsundry.com/shows/critical-role/
[10/4/17, 9:40:45 AM] <jimmy_eat_meatloaf> To the Geekandsundry staff: Can we get a bigger shot of that Twins poster on Twitter or something? I'd like to read the whole thing please
[10/4/17, 9:41:04 AM] <asthmaticgiraffe> its definitely worth the time spent.. if you have the free time
[10/4/17, 9:41:07 AM] <MrNY2Cali> there is always the podcasts for catching up as well
[10/4/17, 9:41:11 AM] <tomservo544> #TeamVecna
[10/4/17, 9:41:13 AM] <Dragonchrome> Critical Role Podcasts ! The first 40 episodes up now also available on Google or Itunes http://criticalrolepodcast.geekandsundry.com/
[10/4/17, 9:41:29 AM] <SpeedDemonStar> I second what @jimmy_eat_meatloaf said!
[10/4/17, 9:41:30 AM] <BrookeCorbyn> Also this campaign ends soon, so you won't be behind forever
[10/4/17, 9:41:33 AM] <jimmy_eat_meatloaf> twins --- could be referred to Vex and Vox too
[10/4/17, 9:41:37 AM] <Dragonchrome> makes game show model handds
[10/4/17, 9:41:39 AM] <yoitisi> are the podcasts actually shorter at all?
[10/4/17, 9:41:44 AM] <Kingofbanjos> arre they starting right at 9?
[10/4/17, 9:41:49 AM] <postdataest> !clock wheniscriticalrole.com/talksmachina << Talks Machina Tuesdays 7pm Pacific
[10/4/17, 9:41:49 AM] <Nightbot> It is currently 6:41 PM at the Geek & Sundry studio in California.
[10/4/17, 9:41:54 AM] <raijunkain> I was so excited to see the bromance happening between Joe and Travis, but I will be happy watching the show none-the-less :D
[10/4/17, 9:41:57 AM] <asthmaticgiraffe> can't wait for thursday its gonna be insane
[10/4/17, 9:42:01 AM] <jimmy_eat_meatloaf> Jocks and Socks and Rocks and Box?
[10/4/17, 9:42:03 AM] <DaniHartel> I'm trying to stay caught up on at least 3 other games currently, I have my job and my own streaming, so there's literally not enough time. lol
[10/4/17, 9:42:15 AM] <BrookeCorbyn> LOL Larkin is in the movie guys
[10/4/17, 9:42:21 AM] <Seren_y_Gogledd> Podcasts are SLIGHTLY shorter because no announcements or break
[10/4/17, 9:42:21 AM] <stargazer1977> I just want to see what happens if in the next campaign Liam tries to romance Laura. That will be hilariously awkward.
[10/4/17, 9:42:29 AM] <DaniHartel> BUT i do plan on staying on schedule with the new campaign. :D
[10/4/17, 9:42:37 AM] <yoitisi> ah ok thx
[10/4/17, 9:42:38 AM] <MrNY2Cali> @yoitisi you can always speed them up, if you put them or the VODs on 1.5x speed it helps alot & doesn't takeaway from being able to understand what they are saying
[10/4/17, 9:42:45 AM] <Ex_Abundanti_Cautela> My only regret is that CR now competes with football on Thursday nights.
[10/4/17, 9:42:47 AM] <KyHawkeye> Bidet from Ypsilanti, y'all
[10/4/17, 9:42:52 AM] <SpeedDemonStar> @DaniHartel don't forget if watching on youtube or g&s website, you can up the speed of the video, cutting the time in half
[10/4/17, 9:42:54 AM] <tomservo544> It can be done, I've watched all the episodes twice so far
[10/4/17, 9:42:57 AM] <Themonkeyprincess> @stargazer1977 That would seem so wrong. XD
[10/4/17, 9:42:58 AM] <jimmy_eat_meatloaf> Eric! read it to us!
[10/4/17, 9:43:00 AM] <OMGsteveFTW> !glittereric
[10/4/17, 9:43:00 AM] <LadyAnnaura> @bettywattson OMG I see that! We have found Larkin!
[10/4/17, 9:43:00 AM] <Nightbot> We have 5 months 23 days 21 hours 17 minutes left until we glitter Eric! Chat never forgets! https://clips.twitch.tv/EasyUglyPlumFailFish
[10/4/17, 9:43:00 AM] <asthmaticgiraffe> wutface
[10/4/17, 9:43:01 AM] <BrookeCorbyn> @Seren_y_Gogledd that actually carves off a lot of footage, maybe more than 24 hours
[10/4/17, 9:43:05 AM] <Saraphys> ERIC!
[10/4/17, 9:43:12 AM] <Somnium_Umbra> Nicely done sir
[10/4/17, 9:43:12 AM] <stargazer1977> I love watching football, but there is no game I would skip CR for.
[10/4/17, 9:43:14 AM] <owifig> Hi Eric!
[10/4/17, 9:43:24 AM] <BrookeCorbyn> @LadyAnnaura hahaha
[10/4/17, 9:43:31 AM] <ToonEzon> Bidet from NJ
[10/4/17, 9:43:33 AM] <KyHawkeye> all the way up to episode 43 in my watching/listening...
[10/4/17, 9:43:34 AM] <stargazer1977> @Themonkeyprincess I'm preparing myself for it mentally already, lol.
[10/4/17, 9:43:37 AM] <Iwillgotohell2> who's on today?
[10/4/17, 9:43:43 AM] <Ripartist> lmao @ the twins reference!
[10/4/17, 9:43:45 AM] <Cardamonelaw> Evening chat and bidet from Fort Smith, Arkansas. :D
[10/4/17, 9:43:50 AM] <bumpkin312> bidet from nj
[10/4/17, 9:43:51 AM] <IamQuSall> Color? Nice
[10/4/17, 9:43:52 AM] <Ripartist> hey everyone!
[10/4/17, 9:43:52 AM] <boganlanks> IS THIS THE LAST WEEK OF VOX MACHINA!!??
[10/4/17, 9:44:01 AM] <Hepaticportalgun> Bidet from Toronto!
[10/4/17, 9:44:03 AM] <Ripartist> bidet from pittsburgh pa
[10/4/17, 9:44:05 AM] <tomservo544> Probably
[10/4/17, 9:44:10 AM] <first2di3> Just yesterday I finally am caught up, didnt start watching the youtube version till they were passed episode 100
[10/4/17, 9:44:11 AM] <tomservo544> Maybe second to last
[10/4/17, 9:44:13 AM] <MrNY2Cali> @stargazer1977 laura and travis could in theory start as a couple in-game for he next campaign.
[10/4/17, 9:44:14 AM] <The_Karchmage> I think even if this is the final battle there will be a wrap up week
[10/4/17, 9:44:14 AM] <Iwillgotohell2> very likelly
[10/4/17, 9:44:15 AM] <KitMarcus> boganlanks we'll find out in the actual episode how things go
[10/4/17, 9:44:18 AM] <Thundron2> maybe BibleThump
[10/4/17, 9:44:19 AM] <Ripartist> @boganlanks it just might be!
[10/4/17, 9:44:20 AM] <Themonkeyprincess> @boganlanks Maybe? Hope not. >.<
[10/4/17, 9:44:23 AM] <l337m4573r86> Lol I love he twins
[10/4/17, 9:44:36 AM] <willingblam> BIDET - hated missing tonight, but I'm flying home for my Mom's 72nd BDAY. Wish her well, dammit!
[10/4/17, 9:44:37 AM] <Dragonchrome> Hi @Eric
[10/4/17, 9:44:37 AM] <tomservo544> Since there will probably be an epilogue or Battle Royale. Or both
[10/4/17, 9:44:40 AM] <Vance1982> i would kill for a shield of tomorrow/critical role crossover one shot
[10/4/17, 9:44:40 AM] <raijunkain> they might have an epilogue episode or something
[10/4/17, 9:44:41 AM] <boganlanks> I don't want them to go, but I'm excited to see the new roles
[10/4/17, 9:44:46 AM] <yoitisi> anyone have the script for the next ep? Kappa
[10/4/17, 9:44:49 AM] <jesta578> lol the twins poster
[10/4/17, 9:44:55 AM] <AbraJade> gandsSubHype gandsSubHype
[10/4/17, 9:44:55 AM] <l337m4573r86> @first2di3 👀👀
[10/4/17, 9:44:57 AM] <Thundron2> maybe they finish final battle on first part and wrap up after break?
[10/4/17, 9:44:59 AM] <first2di3> @willingblam BIDET Sir!
[10/4/17, 9:45:04 AM] <Emathz> Bidet from a business trip to Atlanta!!!
