[08/15/18, 7:12:49 AM] <EricaTheStrange> battle for azeroth @darkofnate
[08/15/18, 7:13:01 AM] <Gkgamerfan> gandsGameEngine gandsGameEngine gandsGameEngine
[08/15/18, 7:13:02 AM] <darkofnate> Thx
[08/15/18, 7:13:05 AM] <EricaTheStrange> the new wow expansion @darkofnate
[08/15/18, 7:13:15 AM] <Mrjackatana> RIP Shrek
[08/15/18, 7:13:15 AM] <Zismarith> gandsGameEngine gandsGameEngine gandsGameEngine tinytatoBallpit tinytatoBallpit tinytatoBallpit
[08/15/18, 7:13:20 AM] <CrazedBotanyGeek> I LOVE THE CURLS yes1
[08/15/18, 7:13:25 AM] <Mrjackatana> Oh, Luigi
[08/15/18, 7:13:35 AM] <Marb_04> Luigi super dead
[08/15/18, 7:13:35 AM] <steelneko> RIP Luigi, 1983-2018
[08/15/18, 7:13:46 AM] <KaiOrAya> my immediate thought on Tall and Green was Ryan
[08/15/18, 7:13:55 AM] <Leigh574> lol
[08/15/18, 7:13:57 AM] <darkofnate> That had better be Key...
[08/15/18, 7:13:59 AM] <hemlogg> LUL
[08/15/18, 7:14:02 AM] <mothershiptv> greekYikes
[08/15/18, 7:14:05 AM] <Deathstar_Taco> Matt Key is Best Luigi!!!!
[08/15/18, 7:14:05 AM] <JeffM0307> Nice, a Shop-Vac! :P
[08/15/18, 7:14:08 AM] <Zismarith> What a conveniently placed vacuum.
[08/15/18, 7:14:08 AM] <Danoba> @darkofnate It was.
[08/15/18, 7:14:09 AM] <Sylien_> Hey Key
[08/15/18, 7:14:10 AM] <Lethendra> lol
[08/15/18, 7:14:11 AM] <Sylien_> xD
[08/15/18, 7:14:13 AM] <Slippydude> thats one quiet vaccum
[08/15/18, 7:14:13 AM] <lilbrunk14> Wtf
[08/15/18, 7:14:15 AM] <runningfool11> Lol Key, reprising his role as Luigi!
[08/15/18, 7:14:17 AM] <super390> It was tall enough to be Key.
[08/15/18, 7:14:19 AM] <NightowlDarsky> Luigi's dead, about time too. :D
[08/15/18, 7:14:23 AM] <HyphenB> did somebody say gender?!
[08/15/18, 7:14:30 AM] <super390> @Slippydude Ghost vacuums are real quiet.
[08/15/18, 7:14:36 AM] <darkofnate> Aww, my favorite Mario brother is dead?
[08/15/18, 7:14:48 AM] <MrGoodDay329> Can you read this ?
[08/15/18, 7:14:49 AM] <Slippydude> @super390 the Poltergeist3000 wasnt
[08/15/18, 7:14:53 AM] <Deathstar_Taco> if you wanna see more Matt "Best Luigi EVER" Key as Luigi, watch "There will be Brawl" after all the great GNS content is done
[08/15/18, 7:14:53 AM] <chloemmay5220> !discord
[08/15/18, 7:14:53 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[08/15/18, 7:14:54 AM] <Sylien_> Loving the curled hair today Erika!
[08/15/18, 7:15:10 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[08/15/18, 7:15:16 AM] <dharmadraragon> lilbrunk14 let's not act like that justified a 'WTF'
[08/15/18, 7:15:52 AM] <Zismarith> @EricaTheStrange Niiiiiice!
[08/15/18, 7:16:01 AM] <EricaTheStrange> 3 year sub hype :D @Bearalze
[08/15/18, 7:16:03 AM] <anothercull> yikess
[08/15/18, 7:16:07 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[08/15/18, 7:16:07 AM] <Leigh574> WOOHOO @Bearalze and @EricaTheStrange gandsHype gandsLessthanthree gandsHype
[08/15/18, 7:16:23 AM] <liangzhai> what the hell is this
[08/15/18, 7:16:25 AM] <EricaTheStrange> thanks @Zismarith @Leigh574
[08/15/18, 7:16:27 AM] <Danoba> !wtfisthis
[08/15/18, 7:16:27 AM] <Nightbot> Welcome to #GameEngine! We'll be discussing the latest gaming news, showcasing new games, and interviewing people in the gaming industry!
[08/15/18, 7:16:28 AM] <RothSothy> Team Rocket! blasting at the speed of light! CoolFooty
[08/15/18, 7:16:29 AM] <Leigh574> !wtfisthis
[08/15/18, 7:16:39 AM] <EricaTheStrange> sub hyoe for you too @teh_spikey
[08/15/18, 7:16:41 AM] <Squiffilect> OMG The Hershberger!!!
[08/15/18, 7:16:49 AM] <JonMichael> pogonaK pogonaRool
[08/15/18, 7:17:17 AM] <DuhMinja> Congrats @EricaTheStrange ! the real question is did you remember your towel? :)
[08/15/18, 7:17:36 AM] <FallzVentus> I didn't know I needed a Nintendo Game of Thrones AU until ow
[08/15/18, 7:17:36 AM] <EricaTheStrange> Is Trish wearing her Zelda dress? #jealous #wherecanigetone
[08/15/18, 7:17:42 AM] <FallzVentus> now*
[08/15/18, 7:17:43 AM] <runningfool11> That Faceless Man photoshop was everything i didn't know I needed in life.
[08/15/18, 7:17:45 AM] <EricaTheStrange> of course :D @DuhMinja
[08/15/18, 7:18:23 AM] <Darastrygat> ~I can see clearly now, my brain is gone...~
[08/15/18, 7:18:24 AM] <Deathstar_Taco> I really would like to see a treatment of the Wild Midwest
[08/15/18, 7:18:50 AM] <onisomen> whats the name of the girl on the right?
[08/15/18, 7:18:56 AM] <onisomen> left*
[08/15/18, 7:18:56 AM] <Bearalze> ooooo Time for Pizza Bagels!
[08/15/18, 7:19:00 AM] <cinphoria> !whodat Erika
[08/15/18, 7:19:00 AM] <Nightbot> Erika Ishii ( twitter.com/erikaishii ), and Trisha Hershberger ( twitter.com/thatgrltrish ).
[08/15/18, 7:19:17 AM] <DammitRandy> i don'ta feela so good
[08/15/18, 7:19:28 AM] <JeffM0307> Super Mario Bros.: The Search For Luigi
[08/15/18, 7:19:29 AM] <byakuku> bamboW
[08/15/18, 7:19:32 AM] <EricaTheStrange> Bagel Pizza's @Bearalze
[08/15/18, 7:19:45 AM] <Gibfist> oh my comment got removed !
[08/15/18, 7:19:47 AM] <Marb_04> sportsball
[08/15/18, 7:20:00 AM] <RothSothy> yup looks like Trish is theming it up Zelda style! dorrDC
[08/15/18, 7:20:02 AM] <ssjcameron112> hi
[08/15/18, 7:20:03 AM] <byakuku> haHAA
[08/15/18, 7:20:05 AM] <Iamcuddles> brrroooo
[08/15/18, 7:20:05 AM] <Deathstar_Taco> "I am, and shall ever be, your brother!"
[08/15/18, 7:20:10 AM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[08/15/18, 7:20:10 AM] <shidareAKI> RICK HIII
[08/15/18, 7:20:11 AM] <Zismarith> Roborick?
[08/15/18, 7:20:18 AM] <EricaTheStrange> Hi @RothSothy
[08/15/18, 7:20:19 AM] <JeffM0307> ElRoboRick himself
[08/15/18, 7:20:19 AM] <Leigh574> Yup
[08/15/18, 7:20:20 AM] <Marb_04> air bud
[08/15/18, 7:20:23 AM] <shidareAKI> RooooooboRiiiiiick
[08/15/18, 7:20:27 AM] <FallzVentus> omg
[08/15/18, 7:20:29 AM] <Gibfist> How many times is this rehearsed ?
[08/15/18, 7:20:29 AM] <cinphoria> This is the format of the show. It might not be for everyone but this is the format of the show.
[08/15/18, 7:20:37 AM] <cinphoria> Please be respectful.
[08/15/18, 7:20:37 AM] <educated_monkey> Golden retriever?
[08/15/18, 7:20:38 AM] <CinderFlame> Oh dear
[08/15/18, 7:20:42 AM] <RothSothy> @EricaTheStrange Heya! KonCha
[08/15/18, 7:20:50 AM] <JeffM0307> !frontpage
[08/15/18, 7:20:50 AM] <Nightbot> We are on the front page, which means we have an influx of new people coming in here. Some are polite, some are not. Please let the mods handle those who are not. Sit back, enjoy the show, and DON'T FEED THE TROLLS.
[08/15/18, 7:20:55 AM] <jimmy_eat_meatloaf> who prints out reddit threads?
[08/15/18, 7:20:58 AM] <WelshAndyT> Gibfist what's rehearsing?
[08/15/18, 7:21:05 AM] <Alexanderhero83> Dear god no
[08/15/18, 7:21:12 AM] <EricaTheStrange> Hi @WelshAndyT
[08/15/18, 7:21:20 AM] <Iamcuddles> haha
[08/15/18, 7:21:21 AM] <Zismarith> Heh.
[08/15/18, 7:21:25 AM] <WelshAndyT> Hi Strangey
[08/15/18, 7:21:25 AM] <jimmy_eat_meatloaf> awwwkward.
[08/15/18, 7:21:28 AM] <FallzVentus> this is beautiful i love it. i will actually play madden if this happens
[08/15/18, 7:21:33 AM] <Deathstar_Taco> going to the dogs...
[08/15/18, 7:21:41 AM] <littelnemo> im ready
[08/15/18, 7:21:45 AM] <emilydawn96> Hey @welshandyt!
[08/15/18, 7:21:52 AM] <Gibfist> why cant we just talk about games :(......
[08/15/18, 7:22:00 AM] <Gibfist> why are we acting.... it hurts....
[08/15/18, 7:22:03 AM] <WelshAndyT> hi emilydawn96
[08/15/18, 7:22:05 AM] <101deadpool1017> That was from the first movie, but it was about basketball
[08/15/18, 7:22:09 AM] <JeffM0307> !respect
[08/15/18, 7:22:09 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[08/15/18, 7:22:17 AM] <darkofnate> @Gibfist Then leave
[08/15/18, 7:22:17 AM] <emilydawn96> @gibfist why can’t you shut up and leave
[08/15/18, 7:22:18 AM] <WelshAndyT> Gibfist google "entertainment"
[08/15/18, 7:22:18 AM] <jimmy_eat_meatloaf> truth be told, Madden looks awesome.
[08/15/18, 7:22:23 AM] <EricaTheStrange> Can the internet get angry about dogs in their madden sports games or do they not care about historical accuracy ;)
[08/15/18, 7:22:39 AM] <cinphoria> @Gibfist Again, this is the entire premise of the show. I'm sorry it's not to your taste, but if you continue to do nothing but disparage it you might want to justl eave.
[08/15/18, 7:22:50 AM] <Zismarith> I'm pretty sure the answer is "yes." @EricaTheStrange
