[03/8/18, 9:07:49 AM] <The_TBoyce> Hey, y'all!
[03/8/18, 9:08:03 AM] <chaoticloony> Hi @The_TBoyce
[03/8/18, 9:08:07 AM] <Andyinsomnia> jcvimHi @The_TBoyce
[03/8/18, 9:08:08 AM] <darkofnate> @The_TBoyce Evening
[03/8/18, 9:08:17 AM] <CaptianTrips88> 'lo The_TBoyce
[03/8/18, 9:08:19 AM] <JeffM0307> Hey, @The_TBoyce
[03/8/18, 9:08:24 AM] ** Danoba Today's guest on D&J is constantly mutating... what is she mutating into? (Ideally a single sentence answer) And yes, you can submit multiple responses! - http://bit.ly/MutatingFriend
[03/8/18, 9:08:52 AM] <japenrose> Heyo @The_TBoyce
[03/8/18, 9:09:14 AM] <Danoba> @Chovexani I like it but was she fully green? I can't recall.
[03/8/18, 9:09:19 AM] <chaoticloony> Hi Sax, Hector and Keller!
[03/8/18, 9:09:27 AM] <The_TBoyce> @Danoba I'm pretty sure my submission is a winner. *freedom screech*
[03/8/18, 9:09:32 AM] <japenrose> It's probably the 405
[03/8/18, 9:09:34 AM] <japenrose> Or 5
[03/8/18, 9:09:45 AM] <Danoba> @The_TBoyce Not sure how they are being pulled.
[03/8/18, 9:09:47 AM] <Danoba> !djwiki
[03/8/18, 9:09:47 AM] <Nightbot> "The Dick and Johnson wikia, the most unsatisfying misclick on the Internet." -Sax Carr 2017 #PutItInTheWiki http://dickandjohnson.wikia.com/wiki/The_Dick_and_Johnson_Wiki
[03/8/18, 9:09:51 AM] <Chovexani> yeah :) I was thinking that for the reference for shape though but a bit more girly
[03/8/18, 9:10:03 AM] <The_TBoyce> @japenrose Or the 101. Really, you can list any freeway and you're right. LOL
[03/8/18, 9:10:35 AM] <japenrose> @The_TBoyce True. The 110 is the worst. It once took 1 hour to go like a mile on it. I almost went nuts
[03/8/18, 9:11:23 AM] <Zismarith> Cars do have asses, and they can be kicked. Wouldn't recommend it, as they tend to be made of steel, but you have the choice and that's the important part.
[03/8/18, 9:12:03 AM] <Deathstar_Taco> Guest: "I would like to road rage"
[03/8/18, 9:12:25 AM] <Critternation3000> jcvimHi jcvimHi jcvimHi is there a guest coming?
[03/8/18, 9:12:26 AM] <chaoticloony> How are you killing time? Shooting it or stabbing it?
[03/8/18, 9:12:36 AM] <darkofnate> Wait, which web is it on?
[03/8/18, 9:12:38 AM] <CaptianTrips88> We believe in you Keller, you got this plug!
[03/8/18, 9:12:43 AM] <lizardbreath27> it was a great episode!
[03/8/18, 9:12:47 AM] <chaoticloony> @Critternation3000 Yes, but she is stuck in traffic
[03/8/18, 9:12:51 AM] <lizardbreath27> Amy was hilarious
[03/8/18, 9:12:55 AM] <Andyinsomnia> 10 episodes is 2% of the way through the 500 films
[03/8/18, 9:13:00 AM] <Critternation3000> that chariot scene still dope tho
[03/8/18, 9:13:34 AM] <darkofnate> I've watched that movie 20 to 30 times, though not all the way through every time.
[03/8/18, 9:13:40 AM] ** Danoba Today's guest on D&J is constantly mutating... what is she mutating into? (Ideally a single sentence answer) And yes, you can submit multiple responses! - http://bit.ly/MutatingFriend
[03/8/18, 9:13:45 AM] <Critternation3000> @andyinsomnia math checks out
[03/8/18, 9:14:04 AM] <japenrose> THAT IS A GOOD MOVIE
[03/8/18, 9:14:11 AM] <japenrose> The Goofy Movie is a classic
[03/8/18, 9:14:18 AM] <japenrose> And has a fantastic soundtrack
[03/8/18, 9:14:32 AM] <chaoticloony> You should have all the G&S people list their top 10 films and then find out what G&S thinks are the best of all time
[03/8/18, 9:14:39 AM] <CaptianTrips88> How many of Hector's movies were Goofy Movie or Tokyo Drift?
[03/8/18, 9:15:21 AM] <Andyinsomnia> The goofy movie would be much higher on the G&S list than most best movie ever lists
[03/8/18, 9:16:50 AM] <super390> Silent Ben-Hur had the advantage of getting actual people maimed and killed due to reckless stuntwork. It really feels like watching people getting butchered in ancient times.
[03/8/18, 9:16:51 AM] <zer0cypher> Yeah Tom's cool, even if he prays to a space lizard
[03/8/18, 9:16:52 AM] <The_TBoyce> @Danoba At this point, I'm submitting ideas stream-of-consciousness. LOL
[03/8/18, 9:17:08 AM] <Danoba> @The_TBoyce Submit away, lots of good ones in there.
[03/8/18, 9:17:10 AM] <mlp_twilight> yes
[03/8/18, 9:17:19 AM] <nstokes14> Is the background from Fox’s hit tv show the finder starring Geoff stults and Michael Clarke Duncan
[03/8/18, 9:17:21 AM] <mlp_twilight> filming of original ben hur a man was killed
[03/8/18, 9:17:30 AM] <Critternation3000> i believe someone did die in that stunt iirc
[03/8/18, 9:17:34 AM] <darkofnate> I have difficulty reconciling my love of Alfred Hitchcock as a filmmaker with the knowledge that if he were alive today he'd be at the top of the #metoo list...
[03/8/18, 9:17:40 AM] <mlp_twilight> they did
[03/8/18, 9:17:40 AM] <seanclaudevanlammders> I believe one of the guard actors was killed during the chariot scene
[03/8/18, 9:17:44 AM] <japenrose> @super390 Yeah, they really didn't have standards back then to protect folks.
[03/8/18, 9:18:10 AM] <japenrose> They once actually drove a herd of cows off a cliff to film a scene in a Western
[03/8/18, 9:18:12 AM] ** Danoba Today's guest on D&J is constantly mutating... what is she mutating into? (Ideally a single sentence answer) And yes, you can submit multiple responses! - http://bit.ly/MutatingFriend
[03/8/18, 9:18:14 AM] <John_Sparks_Jr> I really wish I had more impulse to enjoy movies.
[03/8/18, 9:18:14 AM] <mlp_twilight> they were going to cut it from the movie and re-film the scene, but the wife asked that they not remove it because it would mean someone else having to attempt the dangerous stunt
[03/8/18, 9:18:31 AM] <cinphoria> @japenrose I hope they ate them later? cuz that just seems wasteful otherwise
[03/8/18, 9:18:45 AM] <zer0cypher> @darkofnate that excludes literally every movie if you include #metoo movement doesn't it?
[03/8/18, 9:18:46 AM] <Leigh574> Hey Everyone <3
[03/8/18, 9:18:49 AM] <seanclaudevanlammders> Yeah the actual footage of the homie getting killed remains in the movie
