[05/3/18, 8:03:17 AM] <thomaswdyoung> gandsJohnson gandsDick
[05/3/18, 8:03:26 AM] <strous1> gandsJohnson gandsDick gandsFacepalm
[05/3/18, 8:03:30 AM] ** AlmstHvn head bangs
[05/3/18, 8:03:32 AM] <Its_a_me_Bondo> gandsJohnson gandsFacepalm gandsDick
[05/3/18, 8:03:33 AM] ** Danoba Today's guest on D&J is none other than our very own Gina DeVivo! What character will she play? https://www.strawpoll.me/15622809
[05/3/18, 8:03:35 AM] <davidflegel> @Zismarith But, my total guess would be that she will only do Weave tonight (GM maybe?) and will start to stream on her channel on FRiday
[05/3/18, 8:03:37 AM] <Leigh574> Hi Everyone. Definitely need this today <3
[05/3/18, 8:03:42 AM] <Marb_04> gandsDick gandsJohnson
[05/3/18, 8:03:46 AM] <Jexxers> It's 7:00pm here. I have to leave for dinner.
[05/3/18, 8:03:47 AM] <chaoticloony> Hi @Leigh574
[05/3/18, 8:03:51 AM] <CaptianTrips88> ok wtf twitch
[05/3/18, 8:04:00 AM] <JeffM0307> Hey @Leigh574
[05/3/18, 8:04:00 AM] <Zismarith> Chat log. Please.
[05/3/18, 8:04:06 AM] <thedarkendofsouls> uhh
[05/3/18, 8:04:10 AM] <Leigh574> hi @chaoticloony hi @JeffM0307
[05/3/18, 8:04:21 AM] <kynaeus2> GINA!! gandsTWC gandsTWC
[05/3/18, 8:04:23 AM] <chaoticloony> Hi Sax, Hector, Gina and Keller!
[05/3/18, 8:04:24 AM] <AxisOfAnarchy> Looks like Gina's the girl scout crime boss.
[05/3/18, 8:04:25 AM] <GreenishPtero> yay Gina <3
[05/3/18, 8:04:29 AM] <DEATHlikescats> hi @leigh574 😁
[05/3/18, 8:04:33 AM] <RealMicah> Gina looks ready to overthrow a small banana republic.
[05/3/18, 8:04:41 AM] <Zismarith> DFLEG I know you said something but it erased itself cause Twitch, and now I can't @ you.
[05/3/18, 8:04:45 AM] <thotheads1981> Hey guys
[05/3/18, 8:04:45 AM] <Leigh574> hi @DEATHlikescats
[05/3/18, 8:04:53 AM] <chaoticloony> Hi @thotheads1981
[05/3/18, 8:04:56 AM] <Seditious11> PowerUpL gandsJohnson gandsDick PowerUpR Yay!!! DNJ
[05/3/18, 8:04:56 AM] <Ossborn> gandsJohnson hrpgHeyo gandsDick gandsFacepalm
[05/3/18, 8:05:06 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/3/18, 8:05:07 AM] <davidflegel> GIna definitely has Critical Role level of RPG skills
[05/3/18, 8:05:12 AM] <DeLevely> Good evening, Gina is on Dick and Johnson and I am rhapsodically excited gandsHype
[05/3/18, 8:05:29 AM] <chaoticloony> @DeLevely Hi Sam!
[05/3/18, 8:05:32 AM] <CaptianTrips88> two kids should have won!!
[05/3/18, 8:05:32 AM] <JeffM0307> @DeLevely Hi Sam
[05/3/18, 8:05:33 AM] <Ossborn> Hi @DeLevely
[05/3/18, 8:05:34 AM] <japenrose> @DeLevely Hello Sam! Agreed, all the Gina hype!
[05/3/18, 8:05:50 AM] <derekleeketchum> Hello @DeLevely gandsHug
[05/3/18, 8:05:52 AM] <thotheads1981> Hey how are doing
[05/3/18, 8:05:53 AM] <Leigh574> lol
[05/3/18, 8:05:57 AM] <thotheads1981> You
[05/3/18, 8:05:59 AM] <chaoticloony> Girl Scout Crime Boss was just too perfect for Gina!
[05/3/18, 8:06:01 AM] <Snowy153> That... would actually be amazing.
[05/3/18, 8:06:08 AM] <Fu4ow> ok but that legit sounds like a great Robot Teammate game
[05/3/18, 8:06:28 AM] <Lprether> Dick and Johnson were already two kids in a trench coat.
[05/3/18, 8:06:45 AM] <super390> lumberjanes?
[05/3/18, 8:06:50 AM] <Ossborn> Scouts BSA... I think I read something like that earlier today
[05/3/18, 8:06:52 AM] <wrathofrathie> it's girl guides is Canada.
[05/3/18, 8:07:00 AM] <notreallyrj> I've never watched this show before. Is the game their playing one they made up or is it one that's been around before them?
[05/3/18, 8:07:07 AM] <japenrose> !bubblegum
[05/3/18, 8:07:08 AM] <Nightbot> You came here to chew Bubblegum and watch an RPG. Check out the rules for Dick & Johnson's RPG system here, https://gist.github.com/anonymous/2e00cd265c8628d4fb13
[05/3/18, 8:07:11 AM] <Fu4ow> Scouts of America?? I think?
[05/3/18, 8:07:18 AM] <derekleeketchum> I'm sorry, did she say ramen championship? or did i mishear?
[05/3/18, 8:07:41 AM] <notreallyrj> Thanks @japenrose
[05/3/18, 8:07:47 AM] <thotheads1981> @derekleeketchum yes
[05/3/18, 8:07:51 AM] <chaoticloony> @derekleeketchum I heard Ramen championship to!
[05/3/18, 8:07:53 AM] <SanoMan5000> goofy movie best Disney movie evef
[05/3/18, 8:07:57 AM] <japenrose> I've known girls who've been in associated boy scout orgs (can't remember what it is/was called) for years so it makes sense.
[05/3/18, 8:07:58 AM] <Ossborn> @notreallyrj It´s a pretty basic rpg system, iirc it´s rulebook is a single sheet of paper, but it´s nothing that was specially invented for this show
[05/3/18, 8:08:03 AM] <SanoMan5000> *ever
[05/3/18, 8:08:30 AM] <Its_a_me_Bondo> goofy movie spoilers.. thanks hector
[05/3/18, 8:08:56 AM] <davidflegel> Mines N Crafts BibleThump BibleThump BibleThump BibleThump BibleThump
[05/3/18, 8:09:01 AM] <chaoticloony> That does not surprise me that Gina was in girl scouts!
[05/3/18, 8:09:05 AM] <derekleeketchum> Never thought I'd ever have to type this in chat, but can we please not solder Gina De Vivo?
[05/3/18, 8:09:07 AM] <japenrose> Girls Scouts was always more about entrepreneurship more than "scouting"
[05/3/18, 8:09:25 AM] <Danoba> !djwiki
[05/3/18, 8:09:25 AM] <DeLevely> How much of the galaxy will Gina’s character control by the end of this episode, crew?
[05/3/18, 8:09:25 AM] <Nightbot> "The Dick and Johnson wikia, the most unsatisfying misclick on the Internet." -Sax Carr 2017 #PutItInTheWiki http://dickandjohnson.wikia.com/wiki/The_Dick_and_Johnson_Wiki
[05/3/18, 8:09:35 AM] <Leigh574> I was a GS Leader for a few years.... never again.
[05/3/18, 8:09:37 AM] <PAKennyusa> was hector ever a boy scout or eagle scout? sicne we are on the topci of scouting...
[05/3/18, 8:09:41 AM] <KBTibbs> @DeLevely She's already won
[05/3/18, 8:09:56 AM] <davidflegel> Gina was actually part of the Crips Gang but she thought it was scout troop
[05/3/18, 8:09:57 AM] <derekleeketchum> @DeLevely the answer is YES
[05/3/18, 8:10:03 AM] <Zismarith> I remember tying knots and getting pinched by a 3 inch crab. That's all. Oh and I once kicked a ball really high.
[05/3/18, 8:10:13 AM] <Ossborn> Scouts, or as they are called here "Pfadfinder", never was a big thing in my areo, so I never joined
[05/3/18, 8:10:19 AM] <JeffM0307> The Oscar Wylderness Girls
[05/3/18, 8:10:28 AM] <DeLevely> @kbtibbs She won before her appearance on this show was even announced. She won before Dick and Johnson was ever greenlit.
[05/3/18, 8:10:34 AM] <Leigh574> !djwiki
[05/3/18, 8:10:35 AM] <Nightbot> "The Dick and Johnson wikia, the most unsatisfying misclick on the Internet." -Sax Carr 2017 #PutItInTheWiki http://dickandjohnson.wikia.com/wiki/The_Dick_and_Johnson_Wiki
[05/3/18, 8:10:35 AM] <Marb_04> I was an eagle scout
[05/3/18, 8:10:56 AM] <PAKennyusa> Im a eagle scout
[05/3/18, 8:11:29 AM] <chaoticloony> I was in Boy Scouts, but never passed First Class due to not caring about most of the required merit badges!
[05/3/18, 8:11:30 AM] <Ossborn> @DeLevely I´d say.... All of Milkyway and 66.7% of Andromeda ^^
[05/3/18, 8:11:36 AM] <KBTibbs> @DeLevely Gina's default state is "Won". There is a second, rarely used state, called "Still won, but it feel like maybe she didn't"
[05/3/18, 8:11:37 AM] <wrathofrathie> I was a brownie, guide and pathfinder in Girl Guides of Canada. focus for us was camping and life skills like cooking and basic sewing. that kind if stuff
[05/3/18, 8:12:03 AM] <chaoticloony> I was also a Cub Scout, Weebelo and Explorer scout
[05/3/18, 8:12:23 AM] <thotheads1981> I was fucked up one but I got bages tho
[05/3/18, 8:12:23 AM] <Danoba> @KBTibbs @DeLevely Agreed, I mean it's just a matter of time before she owns/is part of all the things.
[05/3/18, 8:12:52 AM] <Ossborn> My first schoolbags brand was Scout.... but I think that doesnt count ^^
[05/3/18, 8:13:04 AM] <KBTibbs> @Danoba She and Kate Elliot did a photoshoot where Gina won the very concept of deserts.
[05/3/18, 8:13:16 AM] <PAKennyusa> the funny thing is I actually have a red phone
[05/3/18, 8:13:23 AM] <Danoba> @KBTibbs I know, I saw.
[05/3/18, 8:13:28 AM] <davidflegel> I am very excited to be a part of the wiki
[05/3/18, 8:13:28 AM] <PAKennyusa> well the receiver anyway
[05/3/18, 8:13:55 AM] <DeLevely> @kbtibbs The Wikipedia entry picture of “deserts” is now Gina. Don’t Google it. Just know this truth.
[05/3/18, 8:14:15 AM] <Ossborn> Gina is also the part of my current art project (some photos that Kate Elliot posted yesterday, I felt there was something missing..... not showing anything yet, it´s in a pretty early stage
[05/3/18, 8:14:18 AM] <Danoba> @DeLevely I kind of want to make that a thing, I mean Wikipedia CAN be edited.
[05/3/18, 8:14:20 AM] <KBTibbs> @DeLevely If you say something, there is no need to google.
[05/3/18, 8:14:31 AM] <Bricefos1> what is this?
[05/3/18, 8:14:31 AM] <EricaTheStrange> Hi @DeLevely :)
[05/3/18, 8:14:40 AM] <DeLevely> #SamNotQuiteFacts :P
[05/3/18, 8:14:40 AM] <Danoba> !wtfisthis
[05/3/18, 8:14:40 AM] <Nightbot> This is Dick & Johnson! An improvised RPG using the "All Outta Bubblegum" system and the adventure is determined by YOU!
[05/3/18, 8:14:41 AM] <Ossborn> Besides that, I feel like I should ask Kate for permission first, before I post anything
[05/3/18, 8:14:57 AM] <DeLevely> Hi hi @ericathestrange !
[05/3/18, 8:14:58 AM] <Danoba> @DeLevely #SamAdjacentFacts?
[05/3/18, 8:15:09 AM] <japenrose> @Danoba It would last for at least 5 minutes I imagine! Or be accepted as true fact, as it is
[05/3/18, 8:15:27 AM] <Danoba> @japenrose I mean, how often does one check Wikipedia for that anyway.
[05/3/18, 8:15:52 AM] <KBTibbs> There is more scrutiny on Wikipedia than Marvel Wikipedia, ya know!
[05/3/18, 8:15:56 AM] <Henchman2121> The most vital mission yet.
[05/3/18, 8:16:09 AM] <PAKennyusa> #WehadNothing2Do its now cannon
[05/3/18, 8:16:12 AM] <DeLevely> @danoba I’ll take it! And yeah @japenrose it’ll last for a while, right? Like when xkcd fans trolled the wiki page on “Wood”
[05/3/18, 8:16:15 AM] <CharacterStigma> LUL Damn I'm late, I napped too long >.<
[05/3/18, 8:16:22 AM] <japenrose> @Danoba True! I do hope someone researching deserts sees now though
[05/3/18, 8:17:32 AM] <japenrose> @DeLevely Exactly, yeah!
[05/3/18, 8:17:33 AM] <Ossborn> lol.... I need Ginas Ding Dong as my phone notification tone :-D
[05/3/18, 8:17:33 AM] <chaoticloony> LOL
[05/3/18, 8:17:44 AM] <CharacterStigma> LUL
[05/3/18, 8:17:54 AM] <DeLevely> @ossborn GENIUS
[05/3/18, 8:17:56 AM] <PAKennyusa> if only they had an alexa then they would just say alexa lock the door.
