[08/10/18, 7:00:43 AM] <chaoticloony> Hi @Atsutomo_Mapk
[08/10/18, 7:00:45 AM] <Nemisar> gandsHype gandsLore
[08/10/18, 7:01:02 AM] <chaoticloony> Lore Me Sempai!
[08/10/18, 7:01:15 AM] <Superalphasquadclan> First and last
[08/10/18, 7:01:19 AM] <017m> <3 DxCat
[08/10/18, 7:01:20 AM] <Zalxeel> hmmm
[08/10/18, 7:01:26 AM] <Atsutomo_Mapk> @chaoticloony hello!! How are you?
[08/10/18, 7:01:26 AM] <Zalxeel> gudday
[08/10/18, 7:01:29 AM] <treetopfox> <3
[08/10/18, 7:01:39 AM] <chaoticloony> @Atsutomo_Mapk Ok, and yourself?
[08/10/18, 7:01:44 AM] <Deathstar_Taco> that feeling when you are on the channel you need to be for a long while and can actually use Theatre Mode
[08/10/18, 7:02:14 AM] <stargazer1977> Ur and all of Babylonian/Assyrian/Sumerian myths did make their way into the Torah. But much of the biblical serpent myth comes from Apophis, particularly with his rival being Atum who split himself to create the gods.
[08/10/18, 7:02:22 AM] <stefan1910> why this, why this, oh daughter of the ruby of the sea, why this? did you forget your seaside days
[08/10/18, 7:02:28 AM] <PinkieAda> im new to watching this live, they said critical role started at 7 but?
[08/10/18, 7:02:33 AM] <Atsutomo_Mapk> @chaoticloony I'm doing very well, thank you!! I thought that today would be D&D?
[08/10/18, 7:02:43 AM] <chaoticloony> Snake you for the topic!
[08/10/18, 7:02:58 AM] <Zismarith> Villainousssss.
[08/10/18, 7:02:59 AM] <chaoticloony> @Atsutomo_Mapk Critical Role starts in about 3 hours
[08/10/18, 7:03:11 AM] <stargazer1977> Apophis wasn't directly evil, he more represents Chaos. And in the end, Atum is said to combine with Apohis along with Osiris, the ruler of the Dead.
[08/10/18, 7:03:19 AM] <stargazer1977> At the end of time.
[08/10/18, 7:03:30 AM] <Deathstar_Taco> I wonder how many wizards have Unseen Serpent variant of Unseen Servant
[08/10/18, 7:03:45 AM] <Atsutomo_Mapk> @chaoticloony ah okay. I'm still watching this because it is very interesting and it's better than watching YouTube lol
[08/10/18, 7:03:58 AM] <YebbaDebba> gandsLore gandsLore gandsLore
[08/10/18, 7:04:31 AM] <chaoticloony> @Atsutomo_Mapk Welcome and enjoy, they do a different topic on here each week!
[08/10/18, 7:04:31 AM] <redcelerity> Huh...
[08/10/18, 7:04:42 AM] <chaoticloony> Snakes are cool!
[08/10/18, 7:05:01 AM] <Giftea> Where did the mighty nein emote go?
[08/10/18, 7:05:16 AM] <FuffyButt> this guy should meet Erika
[08/10/18, 7:05:21 AM] <Deathstar_Taco> @chaoticloony if they are cool enough they get really laid-back, or so I've heard...
[08/10/18, 7:05:45 AM] <redcelerity> I like the snakes, but I would have issues with one, I dont like feeding it dead things definitely not alive, I also dislike bugs :D
[08/10/18, 7:05:49 AM] <Danoba> @FuffyButt They know each other. Chris works at the studio.
[08/10/18, 7:05:52 AM] <ImALadyDangIt> I've always thought snakes are kind of pretty in their own way.
[08/10/18, 7:06:06 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[08/10/18, 7:06:46 AM] <stargazer1977> Even in Sumeria the snake was largely venerated. In the Epic of Gilgamesh the snake swallowed the Plant of Rebirth in order to shed it's skin. It was the symbol of eternal life.
[08/10/18, 7:06:59 AM] <chaoticloony> Snakes, Tarantula's and Praying Mantis's are all interesting to watch!
[08/10/18, 7:07:25 AM] <Atsutomo_Mapk> @chaoticloony I've never really watched the Loremasters Talk Show before today. Though the Geek and Sundry's twitch page said that Critical Role would be 7 - 11. This most be not up to day lol.
[08/10/18, 7:07:31 AM] <souzo_> my great grandfather (maybe great, great) made some Chinese herbalist medicine using snakes, herbs, wine fermenting in an earthenware pot for 30 years
[08/10/18, 7:07:45 AM] <Nemisar> !clock
[08/10/18, 7:07:46 AM] <Nightbot> It is currently Thursday 4:07 PM at the Geek & Sundry studio in California.
[08/10/18, 7:07:47 AM] <stargazer1977> It is 7-11, PST.
[08/10/18, 7:07:50 AM] <chaoticloony> @Atsutomo_Mapk That is PDT!
[08/10/18, 7:07:52 AM] <Mr_Hutch87> how do i download on Android?
[08/10/18, 7:08:15 AM] <Deathstar_Taco> !weather
[08/10/18, 7:08:16 AM] <Nightbot> Weather for Los Angeles: Conditions are Fair with a temperature of 91F (33C). The wind is blowing from the SW at 7mph (11km/h) and the current humidity is 35%. At the studio.
[08/10/18, 7:08:18 AM] <Atsutomo_Mapk> @chaoticloony PDT??
[08/10/18, 7:08:20 AM] <stargazer1977> All times at G&S will always be Pacific time, that will never change.
[08/10/18, 7:08:34 AM] <chaoticloony> @Atsutomo_Mapk Pacific Daylight Time
[08/10/18, 7:09:04 AM] <FuffyButt> any other animal phobias, i knew someone who was afraid of dogs
[08/10/18, 7:09:14 AM] <Atsutomo_Mapk> @chaoticloony Ah okay. So their three hours behind me, since it's 7:08pm here for me.
[08/10/18, 7:09:26 AM] <LibrarianLizz> That's a snake
[08/10/18, 7:09:33 AM] <Atsutomo_Mapk> I'm afraid of large dogs and snakes scare the crap out of me lol
[08/10/18, 7:09:43 AM] <chaoticloony> @Atsutomo_Mapk yep, that is a common occurence
[08/10/18, 7:09:44 AM] <stargazer1977> My youngest sister hated dogs as well, but that was after one tried to bite her face off.
[08/10/18, 7:09:55 AM] <stargazer1977> I hate all pets, but that's for different reasons, not as a phobia.
[08/10/18, 7:09:58 AM] <Stadix> crit role is tomorrow right?
[08/10/18, 7:10:10 AM] <chaoticloony> @Stadix In 3 hours
[08/10/18, 7:10:13 AM] <Danoba> !wheniscr
[08/10/18, 7:10:13 AM] <stargazer1977> CR is tonight, Honey Heist is tomorrow.
[08/10/18, 7:10:14 AM] <Nightbot> gandsMattBlindfold Critical Role is on at 7 PM PDT on Thursdays, it is currently 4:10 PM PDT on Thursday. There is 2 Hours, 49 Minutes, 46 Seconds until the next episode of Critical Role. This command has been run 1115 times but has probably been asked about way more. gandsNein
[08/10/18, 7:10:15 AM] <laurhisiel> crit role isin 3 hours
[08/10/18, 7:10:21 AM] <Zismarith> No arbok for Hector.
[08/10/18, 7:10:26 AM] <BlueBattler> They’re doing another Honey Heist?
[08/10/18, 7:10:29 AM] <Giftea> man thats a bad time for a Finn like me
[08/10/18, 7:10:30 AM] <Stadix> oh, so both in same week
[08/10/18, 7:10:31 AM] <r_ricker> nope, tonight. Honey Heist is tomorrow @Stadix
[08/10/18, 7:10:33 AM] <laurhisiel> @stadix prerecorded honeyheist tomorrow
[08/10/18, 7:10:41 AM] <Atsutomo_Mapk> @chaoticloony ah okay. But it's cool either way lol. I'll be happy to wait for three hours which will be interesting
[08/10/18, 7:10:45 AM] <Stadix> i wasthinkin the heist was only thing playin this week
[08/10/18, 7:10:46 AM] <FuffyButt> My class had pet lizards
[08/10/18, 7:10:50 AM] <Stadix> sweet then :D
[08/10/18, 7:10:56 AM] <Giftea> It'll be 5 in a morning if Crit is in 3 h
[08/10/18, 7:11:02 AM] <laurhisiel> @stadix :D
[08/10/18, 7:11:10 AM] <Stadix> gg
[08/10/18, 7:12:02 AM] <chaoticloony> Gila Monsters scare me
[08/10/18, 7:12:20 AM] <Reneegades> what a cute snake!!!!
[08/10/18, 7:12:30 AM] <ImALadyDangIt> I wish we could ask questions. I've always wondered if you could keep larger snakes by feeding them eggs instead of mice. I know some eat eggs in the wild. I would feel so sad feeding cute mice to a snake, and that would always be the main thing preventing me from getting one. :D
[08/10/18, 7:12:48 AM] <laurhisiel> did yall see joe mangionello on colbert?wasabit sad he didnt mention critical role
[08/10/18, 7:13:02 AM] <laurhisiel> They did talk dnd though^^
[08/10/18, 7:13:19 AM] <zenArc> KomodoHype
[08/10/18, 7:13:49 AM] <ImALadyDangIt> @laurhisiel But he did invite him to a game! Maybe Matt could DM? XD
[08/10/18, 7:13:55 AM] <FuffyButt> there was a junkyard near me that a guard ostrich instead of a dog
[08/10/18, 7:14:30 AM] <laurhisiel> @ImALadyDangIt yeah his homegame^^ mightbe good start for colbert again,shame we wont be able tosee it
[08/10/18, 7:14:55 AM] <Zalxeel> mornin
[08/10/18, 7:15:11 AM] <laurhisiel> goodmorning
[08/10/18, 7:15:17 AM] <Zalxeel> old but new here
[08/10/18, 7:15:29 AM] <laurhisiel> welcome back;)
[08/10/18, 7:15:31 AM] <ImALadyDangIt> @laurhisiel But friendships could be made! Who knows what will happen after that! :D
[08/10/18, 7:15:32 AM] <chaoticloony> HI @Zalxeel
[08/10/18, 7:15:45 AM] <Zalxeel> how r you all?
[08/10/18, 7:15:50 AM] <Deathstar_Taco> @laurhisiel well we can speculate... like what sort of character would Steven Colbert roll? a monk that has taken an oath of silence?
[08/10/18, 7:16:03 AM] <incifan> bawnHEY
[08/10/18, 7:16:05 AM] <laurhisiel> @ImALadyDangIt fingers crossed!
[08/10/18, 7:16:07 AM] <Zalxeel> @chaoticloony hello!
[08/10/18, 7:16:19 AM] <Grimswerth> Apothecaries use snakes as symbols
[08/10/18, 7:16:29 AM] <laurhisiel> @Deathstar_Taco well he didnt know any of the new races so itd be fun if he picked noe of those
[08/10/18, 7:17:01 AM] <laurhisiel> but i see him playing a great halfling thief
[08/10/18, 7:17:04 AM] <Grimswerth> The symbol of my town is a snake
[08/10/18, 7:17:14 AM] <Atsutomo_Mapk> @Zalxeel hi! how are you?
[08/10/18, 7:18:26 AM] <N00dlen00b1337> ur town has a symbol?! geez mine has a long way to go i guess xD
[08/10/18, 7:18:49 AM] <Deathstar_Taco> if only those snakes had Reach...
[08/10/18, 7:18:54 AM] <Shadowner> cool snake talk
[08/10/18, 7:19:10 AM] <N00dlen00b1337> a snek
[08/10/18, 7:19:14 AM] <Grimswerth> Well I'm from the Netherlands most towns are old enough to have a symbol or coat of arms
[08/10/18, 7:19:29 AM] <Atsutomo_Mapk> I'd be to scared to hold a snake.
[08/10/18, 7:19:36 AM] <N00dlen00b1337> :O oooh
[08/10/18, 7:20:01 AM] <JustHere4Coffee> I miss having a snake
[08/10/18, 7:20:08 AM] <Deathstar_Taco> either way a crushing defeat
[08/10/18, 7:20:18 AM] <Zalxeel> @Atsutomo_Mapk hi, i am thinking if sleeping 3 hours until critical role or, waiting in the rainy dark night like batman .
[08/10/18, 7:20:23 AM] <chaoticloony> !points @Deathstar_Taco
[08/10/18, 7:20:24 AM] <Nightbot> That was an excellent pun, @Deathstar_Taco! Here, have some points for that one! You have been awarded 17 points!
[08/10/18, 7:20:31 AM] <jacksmurph7> !rbschedule
[08/10/18, 7:21:02 AM] <JeffM0307> @jacksmurph7 Still airing live programming
[08/10/18, 7:21:10 AM] ** Deathstar_Taco flips one point face-up so someone who finds it will have good luck
[08/10/18, 7:21:32 AM] <Atsutomo_Mapk> @Zalxeel Your not interested in the snake talk??
[08/10/18, 7:21:48 AM] <Atsutomo_Mapk> If you go outside in the rainy night, you might get sick
[08/10/18, 7:21:56 AM] <starpilotsix> Have they talked about Ouroboros yet? If so, will they talk about it again at the end of the show?
[08/10/18, 7:22:05 AM] <alextotec> Caduceus ;)
[08/10/18, 7:22:13 AM] <laurhisiel> @Zalxeel yu could rewatch previous honey heiost in prep fortomorrow
