[05/14/19, 11:10:27 AM] <hollywoodhollz> Also hey friends 👋🏻👋🏻
[05/14/19, 11:10:27 AM] <shidareAKI> Hooo boy this episode is gonna be a doozy
[05/14/19, 11:10:27 AM] <shidareAKI> Hey Holly!
[05/14/19, 11:10:27 AM] <ArisBranwin> I'm expecting people to either lose their $hit or just go all "burn it all"
[05/14/19, 11:10:27 AM] <headl0ss> just finished watching it! great timing, let's talk!
[05/14/19, 11:10:27 AM] <Nemisar> Heya Holly gandsOwlbear
[05/14/19, 11:10:27 AM] <The_TBoyce> Hello all...OH BOY, do we have stuff to talk about...
[05/14/19, 11:10:27 AM] <DocFumanchu> just finished the episdoe 5 minutes ago. perfect timing ewaYay
[05/14/19, 11:10:27 AM] <lukatikishvili> uu
[05/14/19, 11:10:27 AM] <hollywoodhollz> Let’s just say “dracarys” to this season.
[05/14/19, 11:10:27 AM] <The_TBoyce> Yay, Amy!
[05/14/19, 11:10:27 AM] <shidareAKI> !subs
[05/14/19, 11:10:27 AM] <Nightbot> However many decided they wanted to pay for this. Thanks, guys! @shidareAKI
[05/14/19, 11:10:27 AM] <shidareAKI> Hahaha
[05/14/19, 11:10:27 AM] <shidareAKI> !subscribe
[05/14/19, 11:10:27 AM] <ArisBranwin> It's the PUN-isher Dan Casey.
[05/14/19, 11:10:27 AM] <shidareAKI> !twitchprime
[05/14/19, 11:10:27 AM] <Nightbot> If you have Amazon Prime or Amazon Prime Video, you can link your account to Twitch , and get Twitch Prime! This gives you one free Twitch subscription, and other cool stuff each month! Link your account at: twitch.amazon.com/prime - How to use the free subscription at: http://bit.ly/HowToSubWithTwitchPrime - REMEMBER: Subscriptions done through Twitch Prime will need to be manually renewed each month!
[05/14/19, 11:10:27 AM] <The_TBoyce> My favorite Dan affiliated with Game of Thrones at the moment.
[05/14/19, 11:10:28 AM] <Its_a_me_Bondo> CurseLit CurseLit CurseLit CurseLit
[05/14/19, 11:10:28 AM] <shidareAKI> Disenchanted, Jessica?
[05/14/19, 11:10:28 AM] <The_TBoyce> Hi Markeia and Jason!
[05/14/19, 11:10:28 AM] <ArisBranwin> YaY Webby
[05/14/19, 11:10:28 AM] <The_TBoyce> Congrats, Starter Kit! Love that show!
[05/14/19, 11:10:28 AM] <Rintafar> yay!
[05/14/19, 11:10:28 AM] <PAPerryman> Oh my
[05/14/19, 11:10:28 AM] <ArisBranwin> Today Jess is flanked by Hounds..
[05/14/19, 11:10:28 AM] <The_TBoyce> I was kind of hoping the episode would be titled "The Battle of the Two Queens".
[05/14/19, 11:10:28 AM] <Geekouts> I'm fine with it
[05/14/19, 11:10:28 AM] <The_TBoyce> Yeah, it was beautifully reduced television, but the plot was just a mess.
[05/14/19, 11:10:28 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/14/19, 11:10:28 AM] <The_TBoyce> Not to mention Daenerys...why?!? I mean, Daenerys going mad *is* plausible, but why did it have to happen to my favorite character?!?!? Dany is the reason I WATCH this show. :( :( :(
[05/14/19, 11:10:28 AM] <EricaTheStrange> This season and the last season have felt like a 90 minute version of all three lord of the rings films
[05/14/19, 11:10:28 AM] <ArisBranwin> Well she isn't loved by the people at all..
[05/14/19, 11:10:28 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/14/19, 11:10:28 AM] <Its_a_me_Bondo> GOT the musical
[05/14/19, 11:10:28 AM] <Geekouts> They foreshadowed Dany's madness since last season
[05/14/19, 11:10:28 AM] <EL5EWHILE> JCM!
[05/14/19, 11:10:28 AM] <PAPerryman> hehe
[05/14/19, 11:10:28 AM] <Geekouts> also she has anger issues since season 1
[05/14/19, 11:10:28 AM] <ArisBranwin> Yes.. its a thing on twitter.
[05/14/19, 11:10:29 AM] <EricaTheStrange> If there was a GOT musical if i was a rich man would definitely be one of the songs @Bondo___
[05/14/19, 11:10:29 AM] <damuncheon> wait is that Melisandre?
[05/14/19, 11:10:29 AM] <ArisBranwin> Everyone rolled a LOT of 1s.
[05/14/19, 11:10:29 AM] <The_TBoyce> Good point, Dan.
[05/14/19, 11:10:29 AM] <Its_a_me_Bondo> not many roofs left to dance on @EricaTheStrange
[05/14/19, 11:10:29 AM] <TommyHobo> A fleet of ships, well known for their stealth in broad daylight ;)
[05/14/19, 11:10:29 AM] <UniqTechniq> youngj2Wow
[05/14/19, 11:10:29 AM] <NightBlade10> verais knew he would fail but had to try anyways
[05/14/19, 11:10:29 AM] <polarbete> You could also argue that she just went fucking ham and got very lucky to not get shot down. Arrows flying through the air are kinda random.
[05/14/19, 11:10:29 AM] <derekleeketchum> Bless you and your wordplay, Dan Casey
[05/14/19, 11:10:29 AM] <ArisBranwin> Varys.. the only person with twitter in Westeros.
[05/14/19, 11:10:29 AM] <gloriousgorkem> King's Landing PURGED by dragon fire i have no argu with that
[05/14/19, 11:10:29 AM] <ScorpioSymbol> I'd have preferred 90 minutes of The Hound saying "Fuck" in a variety of ways.
[05/14/19, 11:10:29 AM] <carb0hydrat3> D&D smoking ganja before writing
[05/14/19, 11:10:29 AM] <HanusaurusRex> Just saw on Rotten Tomatoes that "The Bells" is the worst rated episode in GoT history. I'm just not sure what people are smoking. Honestly think people are salty for the sake of being salty, and it's created this momentum of negativity where people are basically making a meme out of complaining about GoT. Quite annoying.
[05/14/19, 11:10:29 AM] <The_TBoyce> I just can't get over Daenerys going full Mad Queen. "I don't believe my enemy is actually surrendering, so let me burn thousands of innocent people before I go after my actual enemy on the throne I want". It was just too hard a turn for someone who values innocents who suffer at the hands of tyrants.
[05/14/19, 11:10:29 AM] <TommyHobo> Dany has always been vindictive when it comes to people who have wronged her or her people, however jumping from that to mass murder of innocents was some leap
[05/14/19, 11:10:29 AM] <ScorpioSymbol> Worse episode of the Season, and definitely in consideration for worst of the series.
[05/14/19, 11:10:29 AM] <Highfarm73> Dany has been a lit fuse approaching the powderkeg and it exploded last night
[05/14/19, 11:10:29 AM] <luffyisamonkey> Hi
[05/14/19, 11:10:29 AM] <Kevin_Kelly> Here's the article Dan just referenced: https://nerdist.com/article/game-of-thrones-the-bells-character-endings/
[05/14/19, 11:10:30 AM] <ScorpioSymbol> @The_TBoyce Did you miss the part where Targaryens are inbred, violent psychopaths? :D
[05/14/19, 11:10:30 AM] <EricaTheStrange> She wanted to take everything away from Cersei, even if what she was taking meant nothing to her @The_TBoyce
[05/14/19, 11:10:30 AM] <hjhjhj57> Euron should've never existed
[05/14/19, 11:10:30 AM] <UniqTechniq> hated that guy
[05/14/19, 11:10:30 AM] <jbals316 > Rushed, rushed rushed. I have zero problems with the direction i just feel the car is gong 90 and veering in and off the freeway. Arya.....her whole life has been dedicated to vengenace, nothing will stop her....except 2 sentences said by the Hound. CMON!
[05/14/19, 11:10:30 AM] <NightBlade10> i just hope people still appreciate the cinematics of the show the crew worked their asses off to do some of the best work in film history like the longest battle scene.
[05/14/19, 11:10:30 AM] <HanusaurusRex> I wish, I wish, I wish....geez.
[05/14/19, 11:10:30 AM] <Waterbottels> Euron's death was not good, he's an opportunist, he never should have swam back to KL
[05/14/19, 11:10:30 AM] <LilDumpp> WAIT wtf twitch
[05/14/19, 11:10:30 AM] <LilDumpp> Puts this as highlighted strream
[05/14/19, 11:10:30 AM] <PAPerryman> Agreed @Waterbottels
[05/14/19, 11:10:30 AM] <LilDumpp> fkn spoiled GOT for me
[05/14/19, 11:10:30 AM] <carb0hydrat3> NightBlade10 no use with shit story
[05/14/19, 11:10:30 AM] <AleDisumma> I just finished watching the episode SeemsGood
[05/14/19, 11:10:30 AM] <Highfarm73> Cersei died afraid and almost alone and knowing that her legacy stopped right there, fitting
[05/14/19, 11:10:30 AM] <jbals316 > Dont join a room called "SPOILERS"
[05/14/19, 11:10:30 AM] <Nightbot> @WarlockZ890 -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
[05/14/19, 11:10:30 AM] <luffyisamonkey> @LilDumpp And clever as you are you kept watching
[05/14/19, 11:10:30 AM] <ScorpioSymbol> Euron was the worst casting choice in GoT. We wanted Mads Mikkelsen with a magic eye, and we got a puffy, moon-faced Wolverine cosplayer.
[05/14/19, 11:10:31 AM] <matchesxmalone> @LilDumpp Everyone dies.
[05/14/19, 11:10:31 AM] <Revengant> anyone know if markeia has a twitch channel?
[05/14/19, 11:10:31 AM] <The_TBoyce> @EricaTheStrange I guess that was the writers' justification: Missandei's last word was "Dracarys", and Daenerys saw that as a license to burn it all down. But it just seemed so out of character for me.
[05/14/19, 11:10:31 AM] <ajmoore0352> ajmoore0352 subscribed with Twitch Prime.
[05/14/19, 11:10:31 AM] <hjhjhj57> the title literally read "SPOILERS" LUL
[05/14/19, 11:10:31 AM] <polarbete> I like the idea that The Mountain's mind has been in their the whole time, living through all the agony Qyburn puts him through. That guy deserves it.
[05/14/19, 11:10:31 AM] <ArisBranwin> Everybody lives and everybody dies.. when a good man goes to war.
[05/14/19, 11:10:31 AM] <Highfarm73> ScorpioSymbol I never really liked the actor, so I never enjoyed the character
[05/14/19, 11:10:31 AM] <gloriousgorkem> is she LOKI' sister or waht OMG :D
[05/14/19, 11:10:31 AM] <LilDumpp> Its muted right now but still I opened twitch and this was featured podcast and it autoplayed??????
[05/14/19, 11:10:31 AM] <EricaTheStrange> Euron won't be remembered as anything other than some mad random nobody
[05/14/19, 11:10:31 AM] <ScorpioSymbol> @Highfarm73 Same.
[05/14/19, 11:10:31 AM] <OldManFender> If Varys goes down he buys Jon's life
[05/14/19, 11:10:31 AM] <UniqTechniq> youngj2OOF
[05/14/19, 11:10:31 AM] <jbals316 > @LilDumpp real fans watch live
[05/14/19, 11:10:31 AM] <hjhjhj57> @EricaTheStrange I think filler is the word you're looking for lol
[05/14/19, 11:10:31 AM] <The_TBoyce> Admittedly, I'm biased because I just saw the person I was rooting for become the new villain. And yes, D.B. Weiss literally said, "We want the audience to see the good guys as the bad guys", but it just seems too unfair. I don't know.
[05/14/19, 11:10:32 AM] <matchesxmalone> @LilDumpp Okay, but it does say that they're spoiling so...don't watch?
[05/14/19, 11:10:32 AM] <carb0hydrat3> NO problem with varys death? lol
[05/14/19, 11:10:32 AM] <LilDumpp> @jbals316 real fans have no lives
[05/14/19, 11:10:32 AM] <luffyisamonkey> Btw Jamie doesn't ask ''You really sent Bronn to kill me?''
[05/14/19, 11:10:32 AM] <trottskydm> Jaime never loved Brienne, but he thought Brienne deserved at least what he could give her
[05/14/19, 11:10:32 AM] <The_TBoyce> @EricaTheStrange Ramsay was a worse villain than Euron, I think.
[05/14/19, 11:10:32 AM] <jbals316 > @LilDumpp says the tool complaining to strangers about spoiling a show he will mock
[05/14/19, 11:10:32 AM] <UniqTechniq> evanneAugh
[05/14/19, 11:10:32 AM] <LilDumpp> Yea im not saying its stream fault but why is twitch autoplaying this for me on the home page
[05/14/19, 11:10:32 AM] <Its_a_me_Bondo> she loved what her children could get her. That's how I saw her.
[05/14/19, 11:10:32 AM] <Wyrm_Drake> I agree
[05/14/19, 11:10:32 AM] <FirestormFPS> They're 100% dead
[05/14/19, 11:10:32 AM] <Waterbottels> Was anyone else expecting Jon vs Greyworm?
[05/14/19, 11:10:32 AM] <peterll17> theyre dead
[05/14/19, 11:10:32 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/14/19, 11:10:32 AM] <polarbete> A lot of sweet summer children on this stream.
[05/14/19, 11:10:32 AM] <EricaTheStrange> Euron is a grown up nelson munce, Ramsey was Mr Burns @The_TBoyce
[05/14/19, 11:10:32 AM] <RollTide56> no way they are dead
[05/14/19, 11:10:32 AM] <Highfarm73> Waterbottels I was
[05/14/19, 11:10:32 AM] <PAPerryman> Let's not cut each other down in here, please. Leave that for the characters in GoT.
[05/14/19, 11:10:32 AM] <DivineAzazel> this must be the rough draft for the book, time to go back to the drawing board.
[05/14/19, 11:10:33 AM] <shidareAKI> We haven’t seen anyone’s dead bodies yet so...
[05/14/19, 11:10:33 AM] <TommyHobo> They chickened out of the Cersi death, they made it that way as she's pregnant and didn't want to give her a more appropriate send off
[05/14/19, 11:10:33 AM] <theironfight> only one episode left i feel like she might truly be dead
[05/14/19, 11:10:33 AM] <The_TBoyce> @EricaTheStrange That's a pretty accurate analogy. :D
[05/14/19, 11:10:33 AM] <DocFumanchu> Jaime survied and backstabs Daeny. he is the Kingkiller ftaer all
[05/14/19, 11:10:33 AM] <DocFumanchu> *after
[05/14/19, 11:10:33 AM] <zdbrick> the could be in one of the dragon skulls
[05/14/19, 11:10:33 AM] <UniqTechniq> ktrSlay
[05/14/19, 11:10:33 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/14/19, 11:10:33 AM] <hjhjhj57> cleganebowl was the best part of the episode
[05/14/19, 11:10:33 AM] <shidareAKI> It was so beautifully shot my god
[05/14/19, 11:10:33 AM] <maddiishere> This episode made me upset oh lord
[05/14/19, 11:10:33 AM] <ArisBranwin> I don't mind how they died together.. it made sense for Clegane bowl.
[05/14/19, 11:10:33 AM] <cr4ckysr> @nerdist thanks for sending me to twitch. So much easier to watch here
[05/14/19, 11:10:33 AM] <ArisBranwin> Certain things made sense.. Dany going batshit was expected.
[05/14/19, 11:10:33 AM] <Waterbottels> @DocFumanchu Honestly. yes. I was hoping Danny would fly up to Cersei and Jaime stabs Danny from behind. For some reason to me that would have been the best outcome at this point lol
[05/14/19, 11:10:33 AM] <peterll17> the cinematography was amazing. people seem very upset that theyre not getting the ending that they wanted
[05/14/19, 11:10:33 AM] <alvarafalcon> can someone explain to me why they've rushed the end season of GoT?
[05/14/19, 11:10:33 AM] <pkosheta> costs
[05/14/19, 11:10:33 AM] <The_TBoyce> I still don't get what Qyburn did to the Mountain that could allow him to survive all those wounds. I mean, I guess magic, but we haven't established Qyburn as having those abilities.
[05/14/19, 11:10:33 AM] <Waterbottels> @alvarafalcon, star wars movies
[05/14/19, 11:10:34 AM] <Highfarm73> Hound vs Mountain couldn't have gone any other way, they had to kill each other in some way
[05/14/19, 11:10:34 AM] <luffyisamonkey> @alvarafalcon They wanted to end GoT to start other projects basically
[05/14/19, 11:10:34 AM] <peterll17> @alvarafalcon definitely rushed but are we supposed to get 10 seasons? lol
[05/14/19, 11:10:34 AM] <ArisBranwin> But I see this episode matching how Dany was in the House of Shadows or whatever it was..
[05/14/19, 11:10:34 AM] <NightBlade10> they used to much showing the longest slaughter scene ever i think lol
[05/14/19, 11:10:34 AM] <carb0hydrat3> alvarafalcon they have earned enough money. they dont care anymore
[05/14/19, 11:10:34 AM] <cr4ckysr> Everyone wanted cleganebowl and now it’s here they wish they could watch something else
[05/14/19, 11:10:34 AM] <alvarafalcon> that just feels like a kick in the teeth
[05/14/19, 11:10:34 AM] <peterll17> the actors have been in these roles for 10 years
[05/14/19, 11:10:34 AM] <EricaTheStrange> I feel like Daenerys will die next week, not sure about Jon but I feel that Arya will be Queen in the south and Sansa Queen in the north
[05/14/19, 11:10:34 AM] <cr4ckysr> Fucking game of thrones fana
[05/14/19, 11:10:34 AM] <The_TBoyce> The ending to CleganeBowl did make sense to me: the Hound dying by fire, and the only thing stronger than the Hound's fear of fire being his hatred of his brother.
[05/14/19, 11:10:34 AM] <luffyisamonkey> HBO offered budget for 10 episodes but D&D refused, it was their choice to end it as soon as possible
[05/14/19, 11:10:34 AM] <shidareAKI> @cr4ckysr what about them?
[05/14/19, 11:10:34 AM] <Danoba> !sub
[05/14/19, 11:10:34 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[05/14/19, 11:10:34 AM] <HDIP> i came from fortnite
[05/14/19, 11:10:34 AM] <John1918> @the_tboyce That struck true for me as well.
[05/14/19, 11:10:34 AM] <HDIP> wtf is this
[05/14/19, 11:10:34 AM] <shidareAKI> !wtfisthis
[05/14/19, 11:10:35 AM] <Nightbot> All Kings Considered is the Game of Thrones after show where we break down the latest episode. Jessica Chobot hosts a panel of experts as we dissect the biggest moments, deaths, and characters as the final season ends.
[05/14/19, 11:10:35 AM] <Its_a_me_Bondo> That shot at the gate with the fire coming from the inside and then the dragon came over was my favorite dragon scene
[05/14/19, 11:10:35 AM] <Waterbottels> @luffyisamonkey, can you imagine having to wait 10 episodes to see this shitshow of an ending? I'm kind of happy for 6 episodes
[05/14/19, 11:10:35 AM] <OldManFender> The Golden Company were always overrated and Cersei just wanted to believe they were fine mercenaries. TheGoldcloaks inside the city knew it was over and surrendered
[05/14/19, 11:10:35 AM] <SubFury> the golden company didnt throw their swords they got burned lol
[05/14/19, 11:10:35 AM] <cr4ckysr> Valenqar is not in the show. Just the books rememebr
[05/14/19, 11:10:35 AM] <EricaTheStrange> Glegane bowl was Obi Wan and Anakin on Mustafa
[05/14/19, 11:10:35 AM] <UniqTechniq> crayzSpicy
[05/14/19, 11:10:35 AM] <The_TBoyce> Yeah, I'm in the latter camp, Jess.
[05/14/19, 11:10:35 AM] <Reodhadh> front page of twitch and you guys are dropping spoilers. thanks asshats
[05/14/19, 11:10:35 AM] <hjhjhj57> word
[05/14/19, 11:10:35 AM] <maddiishere> I wished we saw more of her slow descent into madness, it was expected but I didn't want it to be so quick
[05/14/19, 11:10:35 AM] <ArisBranwin> Dany pretty much fulfilled her prophecy..
[05/14/19, 11:10:35 AM] <trottskydm> It's not insane, it's her choice that she can't be loved even by john (earlier in episode he wasn't into the kiss) so who could Love her? so ...fear instead
[05/14/19, 11:10:35 AM] <Thefoamhat> NotLikeThis
[05/14/19, 11:10:35 AM] <ArisBranwin> She'll be forever hated.
[05/14/19, 11:10:35 AM] <John1918> Was there ever an explanation of why there were not more unkillable zombie soldiers?
[05/14/19, 11:10:35 AM] <peterll17> her last straw was Jon not wanting her lol
[05/14/19, 11:10:35 AM] <Godzilak> ^^
[05/14/19, 11:10:35 AM] <W0NT0M> the last straw was Jon breaking up with her
[05/14/19, 11:10:35 AM] <cr4ckysr> So good. Dany has been mental since season 1. Didn’t even flinch when her brother was killed in front of her
[05/14/19, 11:10:35 AM] <apexnorge> fking crazy bi tch
[05/14/19, 11:10:35 AM] <vincentvondudler> Would have been better to have her dragon die here. I wouldn’t have minded just progressive mental disease, like what enveloped her father
[05/14/19, 11:10:36 AM] <aajohnston20> aajohnston20 subscribed at Tier 1.
[05/14/19, 11:10:36 AM] <matchesxmalone> @Reodhadh So you won't be staying? Good.
[05/14/19, 11:10:36 AM] <alvarafalcon> Dany went out not to become her dad....
[05/14/19, 11:10:36 AM] <trottskydm> It's not about that, it's about john
[05/14/19, 11:10:36 AM] <peterll17> She wasnt loved by the people of westeros, she had 0 connection to the people.
[05/14/19, 11:10:36 AM] <UniqTechniq> no one loves her
[05/14/19, 11:10:36 AM] <hjhjhj57> justification is weak. How does she turn all vengeful against a bunch of civilians?
[05/14/19, 11:10:36 AM] <luffyisamonkey> The reason she kills everybody is because Westeros now knows Jon is the true heir, she said that people don't love her in Westeros they fear her and then says ''Let it be fear'', her only way to stay queen is to be feared
[05/14/19, 11:10:36 AM] <Xcetera1> I never liked her from the beginning and I knew she would turn . Anyone obsessed with something will do whatever means necessary.
[05/14/19, 11:10:36 AM] <peterll17> Mercy will not be our weakness... Fear it is
[05/14/19, 11:10:36 AM] <ArisBranwin> <waves the flag> Earlier episode with her in that mage house and her dragons forsaw the burning of Kings Landing..
[05/14/19, 11:10:36 AM] <cr4ckysr> And mesandei dying in chains wasn’t great for dany
[05/14/19, 11:10:36 AM] <vincentvondudler> ^what I mean is have Euron kill a dragon here that sets her off instead.
[05/14/19, 11:10:36 AM] <luffyisamonkey> at least that's how I saw it
[05/14/19, 11:10:36 AM] <DocFumanchu> Misande was with Daeny almost forever as long as Sir Jorah. she was her best friend and confidant
[05/14/19, 11:10:36 AM] <ArisBranwin> So needless to say she did the thing... which was sad.
[05/14/19, 11:10:36 AM] <derekleeketchum> Beef Golem just sounds wrong XD
[05/14/19, 11:10:36 AM] <Nemisar> English in chat please and thank you :)
[05/14/19, 11:10:36 AM] <ArisBranwin> Beef Golem.. the walking Slim Jim.
[05/14/19, 11:10:36 AM] <maddiishere> It would've made sense if she cracked, and then went straight for the Red Keep, but instead she went for the city, which didn't make much sense to me
[05/14/19, 11:10:36 AM] <hjhjhj57> @luffyisamonkey way better theory
[05/14/19, 11:10:36 AM] <ArisBranwin> Now I want beef jerky...
[05/14/19, 11:10:37 AM] <trottskydm> A bunch of slavers? who cares
[05/14/19, 11:10:37 AM] <luffyisamonkey> @jk
[05/14/19, 11:10:37 AM] <theCaptainRedBeard> But she didn’t hurt the innocent but here she did
[05/14/19, 11:10:37 AM] <matchesxmalone> @alvarafalcon All Targaryens go crazy eventually. Why did anyone think Dany was going to be different? It was plotted for 7 seasons.
[05/14/19, 11:10:37 AM] <EricaTheStrange> Daenerys chose fear, and she is using Missande's last word as justification for her actions
[05/14/19, 11:10:37 AM] <derekleeketchum> @arisbranwin snap into a Beef Golem! Kappa
[05/14/19, 11:10:37 AM] <luffyisamonkey> @hjhjhj57 I think that's what they were going for, she said it just before the battle while talking with jon
[05/14/19, 11:10:37 AM] <The_TBoyce> I get that the writers have been foreshadowing Daenerys going mad since Season 5. "A Targaryen alone in the world is a terrible thing." That being said, Daenerys burning King's Landing *after* it surrendered felt like a betrayal of her character development for three seasons.
[05/14/19, 11:10:37 AM] <alvarafalcon> @matchesxmalone what about Jon then?
[05/14/19, 11:10:37 AM] <W0NT0M> they literally said the quote again in this episode... when a targaryen is born the gods flip a coin, Dany turned out evil, Jon turned out good
[05/14/19, 11:10:37 AM] <hjhjhj57> it looks like the writers weren't convinced themselves about how she snapped. The ruling thru fear because Jon is the legit ruler sounds pretty good
[05/14/19, 11:10:37 AM] <Highfarm73> so precisely said
[05/14/19, 11:10:37 AM] <UniqTechniq> mm1Des
[05/14/19, 11:10:37 AM] <peterll17> @taylorsplift !00% jons fault
[05/14/19, 11:10:37 AM] <matchesxmalone> @alvarafalcon What about him?
[05/14/19, 11:10:37 AM] <ArisBranwin> I now want them to craft Beef Golems for CR and D&DBeyond.
[05/14/19, 11:10:37 AM] <trottskydm> It is not emotion or knee jerk reaction
[05/14/19, 11:10:37 AM] <Xcetera1> She became the monster she wanted to dethrone. Very predictable
[05/14/19, 11:10:37 AM] <ScorpioSymbol> @The_TBoyce Why? It's the third time she's murdered people who have surrendered...
[05/14/19, 11:10:37 AM] <Geekouts> 100% agree with Jess
[05/14/19, 11:10:37 AM] <UniqTechniq> fear-ection
[05/14/19, 11:10:37 AM] <taylorsplift> @peterll17 lol right? my girlfriend agreed LUL
[05/14/19, 11:10:37 AM] <ArisBranwin> She does kill innocents..
[05/14/19, 11:10:37 AM] <alvarafalcon> @matchesxmalone he is also a targaryen, if we were going down that route
[05/14/19, 11:10:38 AM] <The_TBoyce> YES. Thank you, Markeia!
[05/14/19, 11:10:38 AM] <peterll17> they werent innocent to her... she would of never trusted the people who thought Jon should be king
[05/14/19, 11:10:38 AM] <polarbete> If Jon had just smashed she wouldn't have snapped. BibleThump
[05/14/19, 11:10:38 AM] <cr4ckysr> I saw it as dany wanted revenge and to be able to take Cersei’s life, but ones the bells tolled that revenge was taken from her. So she took it for herself and lost herself in the process
[05/14/19, 11:10:38 AM] <w3rdsmith> Dany perpetrating the largest mass murder in the history of Game of Thrones on the basis of Missandei's & her dragon's death was a bit quick, seemed like a couple more episodes to show her descent into madness...
[05/14/19, 11:10:38 AM] <Xcetera1> She killed Sams Tally father cause he wouldnt bend the knee
[05/14/19, 11:10:38 AM] <ScorpioSymbol> @alvarafalcon Yeah, but he's not an inbred Targaryen, he's half Stark ;-)
[05/14/19, 11:10:38 AM] <matchesxmalone> @alvarafalcon you're right, but he wasn't raised as one.
[05/14/19, 11:10:38 AM] <GalacticShawn> i think she killed out of grieving and anger
[05/14/19, 11:10:38 AM] <ArisBranwin> She's killed innocents because she can.. she is the Mad Queen of Fear.
[05/14/19, 11:10:38 AM] <trottskydm> She is NOT crazy like her father, she might be EVIL
[05/14/19, 11:10:38 AM] <ArisBranwin> Again.. Kings Landing in ashes.. seen in earlier episode.
[05/14/19, 11:10:38 AM] <GSTyrant> Did they see GoT messed up again with Jaimes hand.... They forgot he was missing one in the crpyt with Cersei and Jaime
[05/14/19, 11:10:38 AM] <peterll17> in her head it was the only way to take the throne without Jon taking over
[05/14/19, 11:10:38 AM] <Xcetera1> The North and John Snow vs The Queen of Dragons
[05/14/19, 11:10:38 AM] <ArisBranwin> Every season character sheets are reset and you're only allowed to keep 2 stats and 3 skills.
[05/14/19, 11:10:38 AM] <GSTyrant> Season 8 has been rushed and we deserve a proper rework
[05/14/19, 11:10:38 AM] <luffyisamonkey> @ArisBranwin That was meant to be snow not ashes
[05/14/19, 11:10:38 AM] <peterll17> @GSTyrant nah that pic going around is fake, I watched again to check
[05/14/19, 11:10:39 AM] <taylorsplift> @GSTyrant really i didnt notice that?
[05/14/19, 11:10:39 AM] <polarbete> One woman on TV is crazy, writers be sexist HotPokket
[05/14/19, 11:10:39 AM] <ArisBranwin> It looked more like ashes to me.. she didn't seem cold.
[05/14/19, 11:10:39 AM] <asher80w> As in the house of the undying "You will be the queen of Ashes"
[05/14/19, 11:10:39 AM] <trottskydm> Except Robert you mean
[05/14/19, 11:10:39 AM] <matchesxmalone> Can we talk about how Arya's the face of death now? "And death rode in on a pale horse"
[05/14/19, 11:10:39 AM] <GSTyrant> Its not fake. Its been scrubbed out already. I saw it during the episode last night @peterll17
[05/14/19, 11:10:39 AM] <W0NT0M> well that throne is in rubble now, soo...
[05/14/19, 11:10:39 AM] <UniqTechniq> it was rushed even tho it took like 2 years youngj2Wut
[05/14/19, 11:10:39 AM] <ArisBranwin> Well Arya was denied her kill.
[05/14/19, 11:10:39 AM] <Geekouts> Also think this episode was hinting that Arya is going to kill Dany
[05/14/19, 11:10:39 AM] <shidareAKI> @polarbete the argument is much more nuanced than that
[05/14/19, 11:10:39 AM] <W0NT0M> they tried to fit a whole book in one season, that's the big problem
[05/14/19, 11:10:39 AM] <RollTide56> Question for Chat/Host. Will Jon be the King in the end?
[05/14/19, 11:10:39 AM] <The_TBoyce> I just hate that the show keeps coming up with new ways to discredit its female rulers. Sansa gives away her brother's secrets, Daenerys is too emotional and attacks indiscriminately, Cersei beheads Missandei rather than surrender...it just frustrates me.
[05/14/19, 11:10:39 AM] <matchesxmalone> @ArisBranwin She was and I feel like she's going to kill Dany now.
[05/14/19, 11:10:39 AM] <EricaTheStrange> exactly @matchesxmalone it makes me think Arya will kill Daenerys
[05/14/19, 11:10:39 AM] <matchesxmalone> @Geekouts Agreed.
[05/14/19, 11:10:39 AM] <luffyisamonkey> @ArisBranwin There were icicles and the sound when she walks was definitely snow
[05/14/19, 11:10:39 AM] <peterll17> @RollTide56 i dont think so lol
[05/14/19, 11:10:39 AM] <awesomedemone> HotPokket YOU KNOW HotPokket
[05/14/19, 11:10:40 AM] <trottskydm> Yes, but not wanting to rule doesn't make you a good king either (see robert)
[05/14/19, 11:10:40 AM] <w3rdsmith> Dany has committed the largest mass murder in the history of the realm, nothing Cersei or her father did was on the same scale
[05/14/19, 11:10:40 AM] <ArisBranwin> Possibly.. green eyes.. Dany right?
[05/14/19, 11:10:40 AM] <ArisBranwin> I'd have to rewatch.. remember this show does that thing..
[05/14/19, 11:10:40 AM] <matchesxmalone> @EricaTheStrange Arya kills Dany. Sansa sits on the Iron Throne if it isn't destroyed.
[05/14/19, 11:10:40 AM] <ChosenRonin> don't forget they fore shadowed her craziness when she burned the lords of house tully @GeekandSundry
[05/14/19, 11:10:40 AM] <cr4ckysr> Bran horse at the end
[05/14/19, 11:10:40 AM] <awesomedemone> Danny turned out to be even worse than hitler LUL
[05/14/19, 11:10:40 AM] <The_TBoyce> @trottskydm That's what I didn't get about Varys's comment. He was the one who said, "Robert wasn't mad, he simply had no interest in being king."
[05/14/19, 11:10:40 AM] <EricaTheStrange> Sansa will rule the north with Arya in the south @matchesxmalone
[05/14/19, 11:10:40 AM] <Geekouts> @trottskydm we've learned that Robert's rebellion was a lie. His betrothed didn't want to marry him and he went to war.
[05/14/19, 11:10:40 AM] <peterll17> visuals were incredible
[05/14/19, 11:10:40 AM] <W0NT0M> it. was. EPIC
[05/14/19, 11:10:40 AM] <RollTide56> @EricaTheStrange no way arya stays south
[05/14/19, 11:10:40 AM] <ShannaNina> the part with the horse was the most stunning
[05/14/19, 11:10:40 AM] <NPcomplete> the writing as a whole was done for the sake of having neat visuals, they really ruined this series
[05/14/19, 11:10:40 AM] <peterll17> Tyrion will be king
[05/14/19, 11:10:40 AM] <matchesxmalone> @EricaTheStrange I don't think Arya will rule. If anything, I think she'll be a new hand of the queen.
[05/14/19, 11:10:40 AM] <asher80w> yes they did when they did the maggie the frog scene in one of the earlier seasons.
[05/14/19, 11:10:40 AM] <maddiishere> I really liked the visual elements of the episode, the call-backs are so good
[05/14/19, 11:10:40 AM] <colton_candy> why does the lady in the middle look like Carice Van Houten?
[05/14/19, 11:10:40 AM] <ArisBranwin> That face.
[05/14/19, 11:10:41 AM] <ArisBranwin> Prof that DAny done fucked up.
[05/14/19, 11:10:41 AM] <The_TBoyce> I was fascinated by the behind-the-scenes, where the production team built the pre-destruction set over the destroyed set.
[05/14/19, 11:10:41 AM] <hjhjhj57> the ONLY issue with the episode is the writing. Everything else es gorgeous
[05/14/19, 11:10:41 AM] <matchesxmalone> @Tyrion is the only Lannister left alive.
[05/14/19, 11:10:41 AM] <shidareAKI> It was truly truly gorgeous
[05/14/19, 11:10:41 AM] <matchesxmalone> Why'd I @ that? lol
[05/14/19, 11:10:41 AM] <duality____> jon was just holding back and that was it
[05/14/19, 11:10:41 AM] <peterll17> Bran sent arya an uber
[05/14/19, 11:10:41 AM] <NightBlade10> the maker of the books did say this is how he always wanted things to end tho.
[05/14/19, 11:10:41 AM] <Mjs90> i loved the 5 minutes of horse
[05/14/19, 11:10:41 AM] <EricaTheStrange> Jon will support her in the south @matchesxmalone
[05/14/19, 11:10:41 AM] <ArisBranwin> That was a beautiful scene.
[05/14/19, 11:10:41 AM] <pSkinner> Danny's turning really needed more setup
[05/14/19, 11:10:41 AM] <The_TBoyce> I mean, they built Dubrovnik in a Belfast parking lot. The set designers are the unsung heroes of this show.
[05/14/19, 11:10:41 AM] <Xcetera1> John will sit on the throne. Sansa will rule the North. Thats the perfect ending for me
[05/14/19, 11:10:41 AM] <Geekouts> @shidareaki agreed
[05/14/19, 11:10:41 AM] <PAPerryman> Good call, Jess
[05/14/19, 11:10:41 AM] <UGotToasted> Cersei was so disappointing, the only thing I could console myself with from last episode was that she had some great plan to kill the invaders, but instead she just seemed to have... nothing
[05/14/19, 11:10:41 AM] <NPcomplete> Arya is suddenly the main char for no reason at all, nice work writers
[05/14/19, 11:10:41 AM] <DivineAzazel> King Gendry Baratheon.
[05/14/19, 11:10:41 AM] <polarbete> Arya's makeup during that whole sequence was really well done.
[05/14/19, 11:10:42 AM] <UniqTechniq> ktrFight
[05/14/19, 11:10:42 AM] <Andyinsomnia> there were some beautiful visuals and that Arya ending was pretty but also in a season that has been so so rushed was that really the best use of like 2 minutes of screen time
[05/14/19, 11:10:42 AM] <matchesxmalone> @EricaTheStrange I'm not so sure on that. I think Jon doesn't want anything to do with it at this point. Once Dany dies, I think he disappears or somehow dies.
[05/14/19, 11:10:42 AM] <FriedMcgibbs> what if last night was a vision from bran and not real?
[05/14/19, 11:10:42 AM] <The_TBoyce> Don't worry, Cersei...I'm not here for you.
[05/14/19, 11:10:42 AM] <hjhjhj57> at some moments I thought Arya might die. Wasn't that a good moment to finish her arc?
[05/14/19, 11:10:42 AM] <peterll17> Qyburns death was so satisfying
[05/14/19, 11:10:42 AM] <ShannaNina> I do think this whole season seems rushed
[05/14/19, 11:10:42 AM] <LG_Slinky> Not even Cleganebowl saved this episode's writing : (
[05/14/19, 11:10:42 AM] <Madracah> the Scorpion Nerf was Real though
[05/14/19, 11:10:42 AM] <shidareAKI> !massive
[05/14/19, 11:10:42 AM] <Nightbot> Yes, Jody. Massive. Massive counter: 27.
[05/14/19, 11:10:42 AM] <UGotToasted> @hjhjhj57 I thought she was dead too, via dragonfire thus furthering Jon vs Dany
[05/14/19, 11:10:42 AM] <maddiishere> I feel like Arya should've died, it would've been a good ending to the arc for her
[05/14/19, 11:10:42 AM] <EricaTheStrange> Only after setting things up for Arya and Sansa @matchesxmalone
[05/14/19, 11:10:42 AM] <NPcomplete> scorpions suddenly useless
[05/14/19, 11:10:42 AM] <pSkinner> @ShannaNina agreed
[05/14/19, 11:10:42 AM] <luffyisamonkey> Arya looting the epic mount was Pog
[05/14/19, 11:10:42 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/14/19, 11:10:42 AM] <Lone_Hobbit> I'm glad it is over, one more to go and I can ignore it
[05/14/19, 11:10:42 AM] <hjhjhj57> UGotToasted how about the guy just appearing as a little girl and then killing her?
[05/14/19, 11:10:42 AM] <matchesxmalone> @EricaTheStrange Possibly. He might disappear with the Wildlings. They praise him and love him.
[05/14/19, 11:10:42 AM] <The_TBoyce> @Madracah I loved this one Twitter post that framed "The Bells" plot details as an overcompensating update patch from game developers. :D :D
[05/14/19, 11:10:43 AM] <Willjin> "and the internet says..."
[05/14/19, 11:10:43 AM] <KingSlenderATX> Why did Dany ever need boats when she had 3 dragons ?
[05/14/19, 11:10:43 AM] <Madracah> ^^
[05/14/19, 11:10:43 AM] <BaseyBoomy> lets cut to the chase the writers are fucking garbage
[05/14/19, 11:10:43 AM] <derekleeketchum> Oh hey, a Starbucks cup! Kappa
[05/14/19, 11:10:43 AM] <KingSlenderATX> One dragon sacked the city easy.
[05/14/19, 11:10:43 AM] <EricaTheStrange> and he gets to see ghost again and his wildling girl was from there too @matchesxmalone
[05/14/19, 11:10:43 AM] <LG_Slinky> Also someone pointed out there's icicles in that vision, it's definitely snow
[05/14/19, 11:10:43 AM] <Andyinsomnia> @luffyisamonkey, she stole the solo kill on a legendary boss, of course she has the best loot
[05/14/19, 11:10:43 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/14/19, 11:10:43 AM] <NPcomplete> cause that dragon has the strongest plot armor ever
[05/14/19, 11:10:43 AM] <awesomedemone> writing is just dogshit this season
[05/14/19, 11:10:43 AM] <The_TBoyce> "We have heard complaints about the scorpions. Scorpion accuracy has been reduced. The hero character Euron no longer gives a bonus to scorpion damage." LOL
[05/14/19, 11:10:43 AM] <matchesxmalone> @EricaTheStrange I feel like we should write the final episode or a spinoff series. Call me. lol
[05/14/19, 11:10:43 AM] <EricaTheStrange> lol :D
[05/14/19, 11:10:43 AM] <pkosheta> scorpions shoot like stormtroopers now apparently
[05/14/19, 11:10:43 AM] <Nemisar> !wtfisthis
[05/14/19, 11:10:43 AM] <Nightbot> All Kings Considered is the Game of Thrones after show where we break down the latest episode. Jessica Chobot hosts a panel of experts as we dissect the biggest moments, deaths, and characters as the final season ends.
[05/14/19, 11:10:43 AM] <awesomedemone> @The_TBoyce epic games dev be like LUL
[05/14/19, 11:10:44 AM] <matchesxmalone> @EricaTheStrange Friend request sent. lol
[05/14/19, 11:10:44 AM] <luffyisamonkey> Is Dan reading this chat or the youtube chat ?
[05/14/19, 11:10:44 AM] <trottskydm> Arya running around like tom cruise was a waste of film
[05/14/19, 11:10:44 AM] <maddiishere> I think it made sense for her to die there, since she is at her lowest of low and she's making awful mistakes, which in other seasons of GoT got you killed
[05/14/19, 11:10:44 AM] <polarbete> That girl thinks Arya is supposed to be a Marvel superhero or something?
[05/14/19, 11:10:44 AM] <shidareAKI> !respect
[05/14/19, 11:10:44 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[05/14/19, 11:10:44 AM] <UGotToasted> but she almost dies on the street so that doesn't track either
[05/14/19, 11:10:44 AM] <EricaTheStrange> :D
[05/14/19, 11:10:44 AM] <LG_Slinky> Arya's running around would have been so much better if she was replaced by Davos as the "person on the ground" , seeing as he was from Fleabottom
[05/14/19, 11:10:44 AM] <awesomedemone> chobot LUL
[05/14/19, 11:10:44 AM] <NPcomplete> imagine trying to find consistency in the series at this point LUL
[05/14/19, 11:10:44 AM] <Nightbot> @yungtaeballin_ -> Only those that we deem worthy shall possess the power of the Hyperlink [warning]
[05/14/19, 11:10:44 AM] <UniqTechniq> mm1Shame
[05/14/19, 11:10:44 AM] <PAPerryman> !respect
[05/14/19, 11:10:44 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[05/14/19, 11:10:44 AM] <The_TBoyce> @LG_Slinky Ooh, that's a good point.
[05/14/19, 11:10:44 AM] <FrederLTU> Do you guys think Arya is going to assasinate the dragon queen?
[05/14/19, 11:10:44 AM] <maddiishere> Davos is IMPRESSIVE
[05/14/19, 11:10:44 AM] <hjhjhj57> davos and mick jagger LUL
[05/14/19, 11:10:44 AM] <EricaTheStrange> Yes @FrederLTU
[05/14/19, 11:10:44 AM] <KingSlenderATX> Um, Davos was hand of the king, HELLO?! haha
[05/14/19, 11:10:44 AM] <UniqTechniq> @reggaza12 ktrFight
[05/14/19, 11:10:45 AM] <NPcomplete> he was rallying everyone
[05/14/19, 11:10:45 AM] <trottskydm> The iron bank
[05/14/19, 11:10:45 AM] <hjhjhj57> the man should've killed Arya this episode
[05/14/19, 11:10:45 AM] <derekleeketchum> I feel like this season should NOT have been just six episodes
[05/14/19, 11:10:45 AM] <The_TBoyce> "Survivor of the Blackwater and the Battle of the Bastards." "All without a shred of combat ability." Huh...that is a good point. How *has* he survived this long?!?
[05/14/19, 11:10:45 AM] <OceanicPicon815> Is anyone else hoping that the White Walkers and all the fantasy elements of the fandom come back? D&D have mentioned on Jimmy Kimmel that they may not be over.
[05/14/19, 11:10:45 AM] <NightBlade10> at this point i almost hope someone we totally didnt expect takes the throne at this point.
[05/14/19, 11:10:45 AM] <luffyisamonkey> The citadel I believe
[05/14/19, 11:10:45 AM] <FriedMcgibbs> @GeekandSundry Could last night be a bran vision and hasn't come true yet?
[05/14/19, 11:10:45 AM] <UGotToasted> the new prince of dorne*
[05/14/19, 11:10:45 AM] <OldManFender> Sam Tarly
[05/14/19, 11:10:45 AM] <maddiishere> I think Sansa makes sense, she has a lot of power surprisingly, and would be able to get word out
[05/14/19, 11:10:45 AM] <wraithawk> i loved this episode in a vacuum, but as the penultimate episode i dont think there's enough time to stick this landing. I feel like this would have been a fantastic season 7 ending with the full season 8 to deal with the new Dany problem
[05/14/19, 11:10:45 AM] <NPcomplete> I was just happy at the massacre, after the disappointment Winterfell was
[05/14/19, 11:10:45 AM] <matchesxmalone> @FriedMcgibbs That would be the ultimate mind fuck.
[05/14/19, 11:10:45 AM] <pkosheta> Tyrion and varys talked about how the lords would want john over her if they knew.
[05/14/19, 11:10:45 AM] <z_Caz> Where is Bronn going to fit into the last episode?
[05/14/19, 11:10:45 AM] <The_TBoyce> Apparently there is a new Prince of Dorne now that the Sand Snakes are dead, whoever that is.
[05/14/19, 11:10:45 AM] <Jameston> Sadly GRRM wife made him promise a long time ago that Arya would never die bc that was her favorite character and he made that public so we know she will not die
[05/14/19, 11:10:46 AM] <FriedMcgibbs> @matchesxmalone I know. That was I hope happens
[05/14/19, 11:10:46 AM] <Tipoe_> I honestly believe the whole "Arya's Perspective" is sort of foreshadowing Arya adding Dani to her hit-list. She's now shown her mental instability @GeekandSundry
[05/14/19, 11:10:46 AM] <asher80w> She did not start torching things till she saw ravens flying around the keep.
[05/14/19, 11:10:46 AM] <TommyHobo> Varys 'I'm about to get burnt alive, better save these rings.'
[05/14/19, 11:10:46 AM] <maddiishere> "wanna commit tReAsOn jon?"
[05/14/19, 11:10:46 AM] <trottskydm> Varys had a fault, he was unable to allow an imperfect ruler to win
[05/14/19, 11:10:46 AM] <Paldora> im new a friend told me about it what do you people talk about
[05/14/19, 11:10:46 AM] <maddiishere> tyrion I love you but what the hell
[05/14/19, 11:10:46 AM] <trottskydm> If you noticed he was dissapointed in john snow as well, how long before he would've betrayed him?
[05/14/19, 11:10:46 AM] <The_TBoyce> No, Jaime was Tyrion's best friend.
[05/14/19, 11:10:46 AM] <Nemisar> @littleskinnyboi Newest Game of Thrones episode
[05/14/19, 11:10:46 AM] <NightBlade10> if a random awesom noble who had no screen time because he has been staying the background could take the throne and i would accept it because he is probably better than our current options lol
[05/14/19, 11:10:46 AM] <Jonin1> Tyrion is a bumblefuck
[05/14/19, 11:10:46 AM] <Lone_Hobbit> They messed up all of the Lannisters
[05/14/19, 11:10:46 AM] <Willjin> i don't think he gets them killed, they were pretty doomed
[05/14/19, 11:10:46 AM] <OceanicPicon815> D&D ruined Tyrion in my opinion
[05/14/19, 11:10:46 AM] <TommyHobo> I miss the days when Tyrion was smart
[05/14/19, 11:10:46 AM] <shidareAKI> Oh my precious naive child...
[05/14/19, 11:10:46 AM] <The_TBoyce> I loved Peter Dinklage's acting when he confesses to Jaime that "You're the reason I survived my childhood". :( <3
[05/14/19, 11:10:46 AM] <NPcomplete> just Tyrion? @OceanicPicon815 LUL
[05/14/19, 11:10:46 AM] <derekleeketchum> @the_tboyce Varys was Tyrion's non-related best friend. Better? :p
[05/14/19, 11:10:46 AM] <peterll17> Tyrion is as dumb as jon
[05/14/19, 11:10:46 AM] <cr4ckysr> @geekandsundry I think that dany snapped at that moment because her revenge was taken from her, so she took it for herself and lost herself in the process
[05/14/19, 11:10:47 AM] <OceanicPicon815> @GodspeedKill a lot of characters have been badly written by D&D
[05/14/19, 11:10:47 AM] <LG_Slinky> Tyrion was fine this episode, he was one of the only characters who made decisions that were in character
[05/14/19, 11:10:47 AM] <pkosheta> Tyrion is a Daney sikophant now, no matter what he wants her, to be fair he is hand...
[05/14/19, 11:10:47 AM] <trottskydm> Be "saved"? he just likes john snow better
[05/14/19, 11:10:47 AM] <NPcomplete> funny how The Hound was the only one who had a proper arc in the entire series LUL
[05/14/19, 11:10:47 AM] <peterll17> Varys has always been right
[05/14/19, 11:10:47 AM] <TommyHobo> @The_TBoyce agree, was my fave scene from the episode
[05/14/19, 11:10:47 AM] <shidareAKI> !respect
[05/14/19, 11:10:47 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[05/14/19, 11:10:47 AM] <shidareAKI> !rules
[05/14/19, 11:10:47 AM] <Nightbot> 1) Please be considerate of the hosts, guests, and your fellow viewers. Not everyone may already know what you know. 2) Racism, gender discrimination, homophobia, transphobia, or any other hatred will not be tolerated 3) Some jokes are not funny...EVER! 4) No spamming or posting of unnecessary links 5) When we dance, you dance 6) Keep it classy!! 7) Respect thy mod.
[05/14/19, 11:10:47 AM] <shiah27> tryin sold out varys to be on danys side and hopefully change her mind about burning the city he tried to sacrifice him to save everyone
[05/14/19, 11:10:48 AM] <The_TBoyce> @derekleeketchum Brothers can be best friends. Makes sense to me.
[05/14/19, 11:10:48 AM] <FriedMcgibbs> @GeekandSundry last night was a bran vision and hasn't happened yet
[05/14/19, 11:10:48 AM] <Methoneiros> @GeekandSundry I'd love it if we could talk about how Jaime goes to the gate, can't get in, and then *runs away* until he gets stabbed down by the boat by Greyjoy and only then decides to go back to Cersei.
[05/14/19, 11:10:48 AM] <Xcetera1> Tyrion will probably die unless John stop her from doing it
[05/14/19, 11:10:48 AM] <OceanicPicon815> "A Targaryen alone in the world is a terrible thing." - Maester Aemon
[05/14/19, 11:10:48 AM] <ChosenRonin> Biggest problem i had was John Snows men didn't listen to him @GeekandSundry
[05/14/19, 11:10:48 AM] <LG_Slinky> I imagine that will be addressed next episode
[05/14/19, 11:10:48 AM] <UniqTechniq> the unsullied dude side eyed him when he got there
[05/14/19, 11:10:48 AM] <Kevin_Kelly> Heat of battle.
[05/14/19, 11:10:48 AM] <z_Caz> they did bring up the coin flip targaryen saying again
[05/14/19, 11:10:48 AM] <Lone_Hobbit> nothing that happened surprised me, the writers decided to try to go against expectations but were still very predictable
[05/14/19, 11:10:48 AM] <pSkinner> If Tyrion has any brain cells left he will simply join John
[05/14/19, 11:10:48 AM] <Gunsteamv> what does DND mean when talking about GOT
[05/14/19, 11:10:48 AM] <UGotToasted> @Gunsteamv the show runners names
[05/14/19, 11:10:48 AM] <NPcomplete> Jaime's char was so irredeemably screwed over by D&D
[05/14/19, 11:10:48 AM] <UniqTechniq> Lame-y Lannister
[05/14/19, 11:10:49 AM] <Gunsteamv> @ugottoasted oh thanks
[05/14/19, 11:10:49 AM] <Kevin_Kelly> David Benioff and D.B. Weiss
[05/14/19, 11:10:49 AM] <shidareAKI> He’s a classic tragic character
[05/14/19, 11:10:49 AM] <z_Caz> wow, pretty nit picky analysis
[05/14/19, 11:10:49 AM] <polarbete> This is almost certainly Jaime's arc in the books, and it makes sense with how GRRM writes. He's not give to give you some happily ever after and have all of Jaime's issues disappear.
[05/14/19, 11:10:49 AM] <OceanicPicon815> Does anyone believe the White Walkers are coming back? I don't want the mythos to really end. D&D mentioned that it may not be over.
[05/14/19, 11:10:49 AM] <LG_Slinky> The goodbye was nice, only part of the episode that made me tear up
[05/14/19, 11:10:49 AM] <derekleeketchum> @the_tboyce I'm not trying to discount Tyrion and Jaime's friendship, it's just simpler to refer to Varys as the best friend since Jaime is already his brother as well as being his best friend
[05/14/19, 11:10:49 AM] <NPcomplete> Jamie v Euron the most useless scene ever
[05/14/19, 11:10:49 AM] <jabrufus> blonde chick talking about guards just listening outside of the tent???? like what are you talking about
[05/14/19, 11:10:49 AM] <trottskydm> Uron was swimming back to cersie just like jaime was
[05/14/19, 11:10:49 AM] <ScorpioSymbol> #NotMyEuron
[05/14/19, 11:10:49 AM] <Nightbot> Critical Role and Talks Machina moved to Critical Role's Twitch channel on 02/19/19. For more information please see this link: https://critrole.com/critical-role-talks-machina-broadcast-updates/. All previously aired content will continue to be available in the Geek & Sundry Twitch library and on YouTube. Both shows will continue to be hosted here on Geek & Sundry's Twitch when those episodes are streamed live.
[05/14/19, 11:10:49 AM] <omgitsBUFFY> I was upset that the valonqar prophecy wasn't fulfilled
[05/14/19, 11:10:50 AM] <shidareAKI> !whodat
[05/14/19, 11:10:50 AM] <Nightbot> Jessica Chobot ( twitter.com/jessicachobot ), Dan Casey ( twitter.com/dancasey ), Markeia McCarty ( twitter.com/markeiamccarty ), Jason Charles Miller( twitter.com/jasoncmiller ), Amy Vorpahl ( twitter.com/vorpahlsword ), with, Lee Travis ( twitter.com/lostthenumbers ).
[05/14/19, 11:10:50 AM] <wraithawk> bc it doesnt make sense....
[05/14/19, 11:10:50 AM] <hjhjhj57> GodspeedKill word lol, but wasn't that the case for all Euron?
[05/14/19, 11:10:50 AM] <ScorpioSymbol> BEST VILLAINS?
[05/14/19, 11:10:50 AM] <Spongeey127> Dany was probably testing Tyrion to see if he would betray her.
[05/14/19, 11:10:50 AM] <The_TBoyce> I just can't help but laugh/cry at the knowledge that now that my escapist fantasy has gone up in flames, now I can't ignore all the even worse crap going on in the world right now.
[05/14/19, 11:10:50 AM] <RayFinkleWins> @jabrufus shes had a lot of "coffee"
[05/14/19, 11:10:50 AM] <OceanicPicon815> the best thing about last night was Jamie and Tyrion's moment as well as Ramin Djawadi's music
[05/14/19, 11:10:50 AM] <ScorpioSymbol> Euron was the worst casting choice in this franchise.
[05/14/19, 11:10:50 AM] <NPcomplete> @hjhjhj57 true LUL
[05/14/19, 11:10:50 AM] <ArisBranwin> Euron was the guy you love to hate..
[05/14/19, 11:10:50 AM] <pkosheta> #YaraMIA
[05/14/19, 11:10:50 AM] <GrimScience> !respect
[05/14/19, 11:10:50 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[05/14/19, 11:10:50 AM] <Magnetic_Llama> @ScorpioSymbol It's the writing. There was nothing for him to work with.
[05/14/19, 11:10:50 AM] <NightBlade10> probably will address prisoner stuff next episode maybe there is a chance that danny just ignored at first but brings it up next episode.
[05/14/19, 11:10:50 AM] <OceanicPicon815> What about Azor Ahai theory?
[05/14/19, 11:10:50 AM] <LG_Slinky> I think Euron was less of a victim of casting choice and more just a victim of terrible show writing
[05/14/19, 11:10:50 AM] <OldManFender> but it's a very specific beach where they can get into the keep
[05/14/19, 11:10:51 AM] <ScorpioSymbol> No, Ramsey was the guy you love to hate.
[05/14/19, 11:10:51 AM] <UGotToasted> @ScorpioSymbol I think that the actor wasn't the problem for euron, the character has nothing going for it
[05/14/19, 11:10:51 AM] <z_Caz> @omgitsBUFFY to be fair, Jamie did lead her into the crypts to her death... prophecy fulfilled .. ?
[05/14/19, 11:10:51 AM] <polarbete> Euron fits right in with the Sand Snakes and Ninja Arya
[05/14/19, 11:10:51 AM] <ScorpioSymbol> @Magnetic_Llama Are you kidding? Euron in the books is a villain. Euron in the show is a frat boy.
[05/14/19, 11:10:51 AM] <shidareAKI> Yeah I never cared about TV Euron at all. He’s much more interesting in the book.
[05/14/19, 11:10:51 AM] <cr4ckysr> There’s a dragon burning down the city and this is what breaks the realism to her? What?
[05/14/19, 11:10:51 AM] <ArisBranwin> No Ramsey was you hated and wanted dead for all the legal reasons..
[05/14/19, 11:10:51 AM] <hjhjhj57> one day people with a lot of free time will put together a fan edited version of the last 3-4 seasons of GoT. And they will be good. And Euron won't even be there.
[05/14/19, 11:10:51 AM] <Magnetic_Llama> @ScorpioSymbol Exactly... the writing of the SHOW is bad.
[05/14/19, 11:10:51 AM] <ScorpioSymbol> ^^^
[05/14/19, 11:10:51 AM] <ArisBranwin> Euron you just wanted to see him leave.
[05/14/19, 11:10:51 AM] <DapperDoneProperly> they both were there because of it being the backdoor to the Red keep
[05/14/19, 11:10:51 AM] <Magnetic_Llama> @ScorpioSymbol It's not the actors job to write their dialog. The casting wasn't the mistake.
[05/14/19, 11:10:51 AM] <Lone_Hobbit> swimming in armor is easy
[05/14/19, 11:10:51 AM] <omgitsBUFFY> eh, but didn't "choke the life out of her" so says the prophecy @z_Caz
[05/14/19, 11:10:51 AM] <w3rdsmith> Lol Jess hit the nail on the head, the Euron vs Jamie beach coincidence was contrived/ felt forced...was lame
[05/14/19, 11:10:51 AM] <NPcomplete> when you have to justify the writers' intention, that's called bad writing
[05/14/19, 11:10:51 AM] <ArisBranwin> Smuggle Snuggle beach?
[05/14/19, 11:10:51 AM] <ScorpioSymbol> @Magnetic_Llama Oh, right - but I consider casting to be hand in hand with writing.
[05/14/19, 11:10:52 AM] <LG_Slinky> @mellvins059 oh yeah, I think I saw that too!
[05/14/19, 11:10:52 AM] <GrimScience> Two different beaches, Dan! A snuggle beach and a smuggle beach!
[05/14/19, 11:10:52 AM] <Kevin_Kelly> Life's a beach, baby.
[05/14/19, 11:10:52 AM] <yigittheengineer> DansGame
[05/14/19, 11:10:52 AM] <OldManFender> Euron is commanding the fleet, he would have sailed every inch of the bay
[05/14/19, 11:10:52 AM] <The_TBoyce> I'm just glad that Pilou had as much fun with the role as he did. It's good when an actor gets a part that they really enjoy.
[05/14/19, 11:10:52 AM] <shidareAKI> @nateandnebulas ha!
[05/14/19, 11:10:52 AM] <mecanicalpencils> well....lol
[05/14/19, 11:10:52 AM] <yigittheengineer> oh nevermind
[05/14/19, 11:10:52 AM] <shidareAKI> !points @nateandnebulas
[05/14/19, 11:10:52 AM] <Nightbot> That was an excellent pun, @nateandnebulas! Here, have some points for that one! You have been awarded 68 points!
[05/14/19, 11:10:52 AM] <ArisBranwin> So they were that hatephuck couple?
[05/14/19, 11:10:52 AM] <pkosheta> YARA]
[05/14/19, 11:10:52 AM] <UGotToasted> Yara is off with Bran
[05/14/19, 11:10:52 AM] <GrimScience> @shidareAKI *finger guns*
[05/14/19, 11:10:52 AM] <w3rdsmith> Euron is characterized quite differently in the books
[05/14/19, 11:10:52 AM] <ScorpioSymbol> Mads Mikkelsen would have been a great Euron...instead we got a puffy, moon-faced Wolverine cosplayer.
[05/14/19, 11:10:52 AM] <LG_Slinky> Maybe she'll have a 5 second cameo in the finale LUL
[05/14/19, 11:10:52 AM] <Ehppy> "It's like a Meet Cute" I'm dying. cuppLul
[05/14/19, 11:10:52 AM] <UniqTechniq> back to the "shit stained rocks"
[05/14/19, 11:10:52 AM] <Lone_Hobbit> @ScorpioSymbol that's perfect lol
[05/14/19, 11:10:52 AM] <OceanicPicon815> Does everything involving Bran and the Night King not matter anymore? He was touched by the Night King and so was Arya. The previous Three Eyed Raven was harping on the fact that he was touched. Night King's touch turns people into White Walkers, right? Or is this all story filler?
[05/14/19, 11:10:52 AM] <NPcomplete> "yeah, whatever", perfect sentiment for season 8 LUL
[05/14/19, 11:10:53 AM] <Baad007> Maybe Varys sent Yara a letter too
[05/14/19, 11:10:53 AM] <w3rdsmith> @scorpiosymbol indeed lol
[05/14/19, 11:10:53 AM] <pkosheta> Dragon is MVP
[05/14/19, 11:10:53 AM] <UGotToasted> Conquered his fear of fire
[05/14/19, 11:10:53 AM] <cr4ckysr> I really wanna see Sean bean in the finale
[05/14/19, 11:10:53 AM] <hjhjhj57> varys is mvp
[05/14/19, 11:10:53 AM] <ArisBranwin> MvP was Drogon.. cuz he did all the burnning.
[05/14/19, 11:10:53 AM] <pkosheta> or stormtrooper accuracy of scorpions
[05/14/19, 11:10:53 AM] <ArisBranwin> *burning
[05/14/19, 11:10:53 AM] <derekleeketchum> The House Kappa
[05/14/19, 11:10:53 AM] <hjhjhj57> cr4ckysr LUL
[05/14/19, 11:10:53 AM] <shidareAKI> Nothing really matters. Everyone can see.
[05/14/19, 11:10:53 AM] <highplainsdrifterdude> yes @pkosheta
[05/14/19, 11:10:53 AM] <Baad007> MVP = Drogon
[05/14/19, 11:10:53 AM] <NPcomplete> this guy is high
[05/14/19, 11:10:53 AM] <CheavorTV> Daenerys had to go Full Mad-Queen NICE! I blame it on Jon Snow for not showing her the Love she needed and deserved.
[05/14/19, 11:10:53 AM] <Methoneiros> King's Landing Mason's Guild MVP
[05/14/19, 11:10:53 AM] <ArisBranwin> Drogon did all the work..
[05/14/19, 11:10:53 AM] <Kevin_Kelly> Was the Hound YOUR mvp? https://nerdist.com/article/game-of-thrones-the-bells-mvp-hound/
[05/14/19, 11:10:53 AM] <NPcomplete> choosing the horribly-written chars as mvp
[05/14/19, 11:10:53 AM] <thisgrliknow> Gemma Whelan had a baby so I feel they wrote Yara out.
[05/14/19, 11:10:53 AM] <LG_Slinky> Well, she certainly had the highest KD ratio.
[05/14/19, 11:10:54 AM] <UGotToasted> MVP = Developers, the clearly nerfed the Scorpions this episode, I'm sure they'll nerf the dragons for next time.
[05/14/19, 11:10:54 AM] <Jonin1> lol
[05/14/19, 11:10:54 AM] <mecanicalpencils> she went bat **** crazy
[05/14/19, 11:10:54 AM] <omgitsBUFFY> haha @ArisBranwin yeah Drogon MVP
[05/14/19, 11:10:54 AM] <Swagosaurus_Flex> why k s
[05/14/19, 11:10:54 AM] <derekleeketchum> @shidareaki any way the wind blooooooooooooowwwwwssss Kappa
[05/14/19, 11:10:54 AM] <Kevin_Kelly> There was a lot of farting out.
[05/14/19, 11:10:54 AM] <PAPerryman> !respect
[05/14/19, 11:10:54 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[05/14/19, 11:10:54 AM] <hjhjhj57> tbh that Dany closeup scene just before she goes apeshit didn't tell me anything.
[05/14/19, 11:10:54 AM] <Andyinsomnia> I mean drogon did that, she just sat there on his back
[05/14/19, 11:10:54 AM] <The_TBoyce> LOL
[05/14/19, 11:10:54 AM] <OceanicPicon815> Kings Landing was an easy battle
[05/14/19, 11:10:54 AM] <OceanicPicon815> too easy
[05/14/19, 11:10:54 AM] <ArisBranwin> Again.. MVP should be Drogon.. did all the work.. burned it all down cuz Mom said so.
[05/14/19, 11:10:54 AM] <siegewino> she didn't go crazy, she gave in to her rage and hurt
[05/14/19, 11:10:54 AM] <Willjin> the Danes had to face off, a'la Euron and Jaime
[05/14/19, 11:10:54 AM] <FriedMcgibbs> last night was a bran vision and hasn't happened yet
[05/14/19, 11:10:54 AM] <NPcomplete> @hjhjhj57 exactly, were they trying to transmit something with that?
[05/14/19, 11:10:54 AM] <Lone_Hobbit> this episode was a big wet stinky fart
[05/14/19, 11:10:55 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/14/19, 11:10:55 AM] <siegewino> Grey Worm did too
[05/14/19, 11:10:55 AM] <ArisBranwin> So did the Iron Throne turn into a block of melted iron?
[05/14/19, 11:10:55 AM] <Kevin_Kelly> Let's have an MVD. Clearly, it was Drogon.
[05/14/19, 11:10:55 AM] <OceanicPicon815> Grey Worm is going to go after Jon.
[05/14/19, 11:10:55 AM] <Swagosaurus_Flex> @GeekandSundry youre on the front page of twitch showing spoilers...not cool
[05/14/19, 11:10:55 AM] <shidareAKI> I wish we’d had at least a few close ups of Dany during all that carnage.
[05/14/19, 11:10:55 AM] <hjhjhj57> GodspeedKill they def were, but I'm not sure what... Was it bad acting, writing, or directing?
[05/14/19, 11:10:55 AM] <thuuuunndeeer> GoT died with tywin LUL
[05/14/19, 11:10:55 AM] <GamingCove> Is there a particular reason that Varys removed his rings or did he just know that he was about to die?
[05/14/19, 11:10:55 AM] <luffyisamonkey> Jon ''You are my queen'' Snow
[05/14/19, 11:10:55 AM] <NPcomplete> @hjhjhj57 it's all screwed now LUL
[05/14/19, 11:10:55 AM] <hjhjhj57> ^
[05/14/19, 11:10:55 AM] <shidareAKI> Omg Dan
[05/14/19, 11:10:55 AM] <Willjin> he knew
[05/14/19, 11:10:55 AM] <UniqTechniq> humans am I right?
[05/14/19, 11:10:56 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/14/19, 11:10:56 AM] <hjhjhj57> GodspeedKill it is FeelsBadMan
[05/14/19, 11:10:56 AM] <Kevin_Kelly> @Swagosaurus_Flex the show is literally SPOILERS.
[05/14/19, 11:10:56 AM] <NPcomplete> horse is Jaken Hagar
[05/14/19, 11:10:56 AM] <GamingCove> Also, what about the theory that Varys was trying to poison Dany?
[05/14/19, 11:10:56 AM] <shmoe72> Arya, who must have a 6 foot leap?
[05/14/19, 11:10:56 AM] <ArisBranwin> Episode 6 is Drogons point of view of the series..
[05/14/19, 11:10:56 AM] <derekleeketchum> YES MARKEIA XD
[05/14/19, 11:10:56 AM] <shmoe72> How did she get on that horse?
[05/14/19, 11:10:56 AM] <CheavorTV> PrimeYouDontSay Daenerys now has to kill Jon Snow, Sansa and Tyrion
[05/14/19, 11:10:56 AM] <hjhjhj57> what was the horse about?
[05/14/19, 11:10:56 AM] <Highfarm73> GamingCove he knew for sure he would die, I have no idea about the rings
[05/14/19, 11:10:56 AM] <LG_Slinky> Were you guys fine with the ending shot? I felt like Arya riding off into the sunset was super cliche
[05/14/19, 11:10:56 AM] <Kevin_Kelly> It was it in the title.
[05/14/19, 11:10:56 AM] <Kevin_Kelly> Says it, that is.
[05/14/19, 11:10:56 AM] <cr4ckysr> @geekandsundry that horse was being controlled by bran
[05/14/19, 11:10:56 AM] <callmerune> Can I say how absolutely frustrating it is having a SPOILER stream on the twitch front page, autoplaying spoilers?
[05/14/19, 11:10:56 AM] <DrJLad> The little girl that Arya helped was holding a white horse with red legs.
[05/14/19, 11:10:56 AM] <Swagosaurus_Flex> @Kevin_Kelly but when i open twitch and thi is the featured stream. thats not cool
[05/14/19, 11:10:56 AM] <Archkro> Can we talk about Varys had several written letters in one scene and then the next scene those letters were not on the table anymore??
[05/14/19, 11:10:56 AM] <ArisBranwin> Death of Optimus Time was my childhood killer.
[05/14/19, 11:10:56 AM] <Solzy5> 4Head
[05/14/19, 11:10:56 AM] <UGotToasted> @GamingCove I don't have faith in the writers that the scene with varys and his bird was about poisoning
[05/14/19, 11:10:57 AM] <ArisBranwin> *Prime
[05/14/19, 11:10:57 AM] <Highfarm73> callmerune blame twitch not the channel
[05/14/19, 11:10:57 AM] <NightBlade10> the hose was just convenient but there was a lot of symbolism behind it.
[05/14/19, 11:10:57 AM] <Swagosaurus_Flex> @Kevin_Kelly you dont listen well
[05/14/19, 11:10:57 AM] <NPcomplete> The Hound only good arc at this point PogChamp
[05/14/19, 11:10:57 AM] <luffyisamonkey> Sandor PepeHands
[05/14/19, 11:10:57 AM] <shidareAKI> @callmerune the tags clearly state that there will be spoilers in the show
[05/14/19, 11:10:57 AM] <sharkyshark> No the entire episode and season has been garbage
[05/14/19, 11:10:57 AM] <OceanicPicon815> Dany as NIght Queen theory via King Jon passing her sentence for being a tyrant is what I hope happens.
[05/14/19, 11:10:57 AM] <Xcetera1> I like Sansa character development
[05/14/19, 11:10:57 AM] <callmerune> Not blaming the channel, blaming twitch for hosting a spoiler allowed channel that autoplays the second you land on the site
[05/14/19, 11:10:57 AM] <UGotToasted> the goodbye was fine, but the actual line they gave Maise was shit IMO
[05/14/19, 11:10:57 AM] <The_TBoyce> Well, she gave up happiness with Gendry to seek vengeance, but she's also given up vengeance to avoid becoming like the Hound. What path is Arya going to follow, then?
[05/14/19, 11:10:57 AM] <hjhjhj57> i hope Jon just peaces out beyond the wall
[05/14/19, 11:10:57 AM] <shmoe72> The writing has been atrocious this entire season.
[05/14/19, 11:10:57 AM] <NPcomplete> Arya wants to sail the world
[05/14/19, 11:10:57 AM] <pSkinner> Feels more like forcing the pieces together
[05/14/19, 11:10:57 AM] <chill_axer> danny ded in next ep
[05/14/19, 11:10:57 AM] <hjhjhj57> when is A Man gonna kill Arya?
[05/14/19, 11:10:57 AM] <tannerng> @callmerune yeah it's a bit ridiculous, not sure how that mod doesn't get it
[05/14/19, 11:10:57 AM] <Nemisar> @callmerune but it is random which channel it plays of the featured ones, there should be room for things like this in the featured slots :)
[05/14/19, 11:10:57 AM] <ScorpioSymbol> Arya is obviously going to take Daenys face...
[05/14/19, 11:10:57 AM] <z_Caz> or we come full circle and the ending of the show leaves a mad queen on the throne like her father.
[05/14/19, 11:10:57 AM] <OceanicPicon815> Jon needs to pass the sentence
[05/14/19, 11:10:58 AM] <TheLordSatan> Jon did not fail to keep Dany romantically entertained. He chose to break it off, against her choice
[05/14/19, 11:10:58 AM] <Kevin_Kelly> Where was Yara Greyjoy?
[05/14/19, 11:10:58 AM] <NPcomplete> Jon has to kill her
[05/14/19, 11:10:58 AM] <Kevin_Kelly> I kept expecting her to show up.
[05/14/19, 11:10:58 AM] <NPcomplete> no one else can even get close to her
[05/14/19, 11:10:58 AM] <The_TBoyce> Jon's sense of honor is stronger than anything. He heard the bells before seeing Daenerys burn the city. He's going to want answers for this.
[05/14/19, 11:10:58 AM] <cr4ckysr> Ayra kills dany, Jon kills grey worm protecting ayra
[05/14/19, 11:10:58 AM] <OceanicPicon815> Azor Ahai needs to be true
[05/14/19, 11:10:58 AM] <LG_Slinky> I feel like it's either going to be Jon or no ruler at this point
[05/14/19, 11:10:58 AM] <Madracah> @GodspeedKill with how Cray cray she is right now She will be Crazy Suspiscious of Jon.
[05/14/19, 11:10:58 AM] <PAPerryman> "The one who passes the sentence should swing the sword."
[05/14/19, 11:10:58 AM] <siegewino> how are they going to kill Drogon?
[05/14/19, 11:10:58 AM] <misomiso82> !uptime
[05/14/19, 11:10:58 AM] <Nemisar> @misomiso82 about 50 minutes since we started the episode
[05/14/19, 11:10:58 AM] <Kevin_Kelly> Drogon's going to get poisoned by the flagon with the dragon.
[05/14/19, 11:10:58 AM] <FuzzySlippers138> I've given up on Azor Ahai or any other prophecy in this show
[05/14/19, 11:10:58 AM] <sharkyshark> Pretty sure Dany will trip and fall and break her neck, a similar anti-climatic death to Cersei
[05/14/19, 11:10:58 AM] <ArisBranwin> That promise wasn't priced for the Prince correctly.
[05/14/19, 11:10:58 AM] <derekleeketchum> After that last episode, I believe the real problem with this season is that it's only six episodes long
[05/14/19, 11:10:58 AM] <Highfarm73> The_TBoyce that's the biggest problems with Jon and Jaime their loyalty and honour towards their family blurs their judgement
[05/14/19, 11:10:58 AM] <NPcomplete> @Madracah the only thing she has to fight him with is Drogon, and I don't imagine he'll want to burn Jon
[05/14/19, 11:10:59 AM] <ScorpioSymbol> I mean, it's Tyrion technically still in line for the throne too? lol.
[05/14/19, 11:10:59 AM] <The_TBoyce> That might explain why Daenerys is so desperate to get Jon to love her: she wants the father of her child to love her?
[05/14/19, 11:10:59 AM] <OceanicPicon815> Jon kills Dany via execution and stabs her through the heart and his sword, and she becomes Night Queen.
[05/14/19, 11:10:59 AM] <ChosenRonin> still hate the fact the John's own men didn't retreat when first told to when the bells rang didn't need the north to sack and rape too
[05/14/19, 11:10:59 AM] <monedu_la> Jon kills Daenerys, Bran becomes the king, Jon wears the black again and goes behind the wall.
[05/14/19, 11:10:59 AM] <OceanicPicon815> ^ I hope
[05/14/19, 11:10:59 AM] <NPcomplete> the lords of Westeros will probably magically teleport to KL and support Jon
[05/14/19, 11:10:59 AM] <shiah27> the showrunners did not say that
[05/14/19, 11:10:59 AM] <Kevin_Kelly> Well, no. Because Cersei usurped the throne illegally.
[05/14/19, 11:10:59 AM] <Kevin_Kelly> Tyrion has no claim.
[05/14/19, 11:10:59 AM] <PAPerryman> I thought the flagon with the dragon holds the brew that is true?
[05/14/19, 11:10:59 AM] <Nemisar> Remember folks, if you enjoyed the discussions on screen and in chat, we will be live next week too! The show starts at 12pm pacific :)
[05/14/19, 11:10:59 AM] <LG_Slinky> Considering Arya tried to enter the Red Keep with zero disguise, she's not going to disguise herself at all anymore
[05/14/19, 11:10:59 AM] <Xidah> !uptime
[05/14/19, 11:10:59 AM] <SpecialK44> I really disagree. I hope Arya is the one to kill Dany too
[05/14/19, 11:10:59 AM] <ArtfulChaos> ArtfulChaos subscribed at Tier 1. They've subscribed for 39 months, currently on a 39 month streak! :D
[05/14/19, 11:10:59 AM] <PAPerryman> about 50+ minutes @Xidah
[05/14/19, 11:10:59 AM] <FriedMcgibbs> she takes greyworm face and kills dany
[05/14/19, 11:10:59 AM] <NPcomplete> @SpecialK44 that would be such horrible writing
[05/14/19, 11:10:59 AM] <TommyHobo> Sadly in terms of the show rather than the books, was the Night King actually a mjor character?
[05/14/19, 11:10:59 AM] <derekleeketchum> Jon's already died once before, perhaps that's a loophole in the face thing? *shrug*
[05/14/19, 11:10:59 AM] <Xidah> @PAPerryman ty!
[05/14/19, 11:10:59 AM] <PAPerryman> ;)
[05/14/19, 11:11:00 AM] <Kevin_Kelly> @PAPerryman it's in the chalice from the palace.
[05/14/19, 11:11:00 AM] <Damon_fyrian> Damon_fyrian subscribed with Twitch Prime. They've subscribed for 17 months, currently on a 16 month streak!
[05/14/19, 11:11:00 AM] <The_TBoyce> @Nemisar Just 6000+ people collectively sighing, "Oh God...glad that's over." LOL
[05/14/19, 11:11:00 AM] <trottskydm> She could take Tyrions face, she's close to his height
[05/14/19, 11:11:00 AM] <Kevin_Kelly> (it didn't break in this timeline)
[05/14/19, 11:11:00 AM] <JupiterSpike> LUL
[05/14/19, 11:11:00 AM] <mas3> Who is the lady in the hoodie? Her eyes are amazing wow!!!!!!
[05/14/19, 11:11:00 AM] <Xasmur> WutFace
[05/14/19, 11:11:00 AM] <LadyDharma> Dany v Sansa and who is on each team
[05/14/19, 11:11:00 AM] <TypoTheMystic> When did they confirm that Arya was the prince who was promised? I don't remember them saying that at all...
[05/14/19, 11:11:00 AM] <PAPerryman> !highfive @Kevin_Kelly
[05/14/19, 11:11:00 AM] <Nightbot> PAPerryman reaches up and delivers @Kevin_Kelly a crisp high five!
[05/14/19, 11:11:00 AM] <OceanicPicon815> White Walkers need to come back
[05/14/19, 11:11:00 AM] <Nemisar> @The_TBoyce hah yeah ;)
[05/14/19, 11:11:00 AM] <luffyisamonkey> Bran being relevant in 2k19 LUL
[05/14/19, 11:11:00 AM] <shiah27> @TommyHobo the night king isnt even in the books
[05/14/19, 11:11:00 AM] <synkelive> Jon would be the "best" person to kill Dany, Sansa is most likely going to spread the word that Jon is the true ruler and all of the houses will rebel against Dany for the sacking
[05/14/19, 11:11:00 AM] <The_TBoyce> Daenerys is probably going to die, as much as it pains me to admit. If Jon takes the Iron Throne, I might riot.
[05/14/19, 11:11:00 AM] <OceanicPicon815> Its REALLY sad if the supernatural element is over
[05/14/19, 11:11:00 AM] <luisaveras> @GeekandSundry They removed Ilyn Payne from her list on the show in honor of the actor who played him, who got cancer. They thought it was bleak to keep mentioning him like that.
[05/14/19, 11:11:01 AM] <NPcomplete> Varys already alerted the lords of Westeros to rally for Jon
[05/14/19, 11:11:01 AM] <LG_Slinky> I predict Tyrion dies, Jon kills Danny, Bran continues to talk about how sweet his wheelchair is
[05/14/19, 11:11:01 AM] <Archkro> @Synkhe I think Varys already did this.
[05/14/19, 11:11:01 AM] <TommyHobo> @shiah27 My bad, thank you
[05/14/19, 11:11:01 AM] <NPcomplete> and Jon's honor is telling him to stop her
[05/14/19, 11:11:01 AM] <ZuriQ> I think power will be given back to the seven kingdomgs and no ruler will be around
[05/14/19, 11:11:01 AM] <Kevin_Kelly> There will definitely be some sort of payoff from Varys' ravens. The people will turn on Dany.
[05/14/19, 11:11:01 AM] <Animal_Cook> Jon kills Dany, goes back to being a crow... the new council makes Bran king...
[05/14/19, 11:11:01 AM] <NightBlade10> it may be explored on the next game of thrones prequel show
[05/14/19, 11:11:01 AM] <The_TBoyce> Tyrion is probably going to die, or at least Daenerys is going to attempt to kill him.
[05/14/19, 11:11:01 AM] <synkelive> @Archkro Quite possible as well
[05/14/19, 11:11:01 AM] <TheNitemare> TheNitemare subscribed with Twitch Prime. They've subscribed for 2 months!
[05/14/19, 11:11:01 AM] <we_wuz_kangz_1> RlyTho
[05/14/19, 11:11:01 AM] <Highfarm73> you all forget about Gendry, he also have some sort of right to the throne, he takes it in the end :D
[05/14/19, 11:11:01 AM] <ArtfulChaos> can someone ban We wuz knangz pls
[05/14/19, 11:11:01 AM] <UniqTechniq> is the throne room still intact?
[05/14/19, 11:11:01 AM] <corsair_> there is nobody left in the area though
[05/14/19, 11:11:01 AM] <ArtfulChaos> Ty mods
[05/14/19, 11:11:01 AM] <ArisBranwin> Arya wears Drogons face?
[05/14/19, 11:11:01 AM] <FuzzySlippers138> I wouldnt be surprised if everything just falls apart. Jon kills Danny and then the 7 kingdoms just fall to ruin with the great houses obliterated. No one wins.
[05/14/19, 11:11:02 AM] <Xcetera1> John can control the dragon tho
[05/14/19, 11:11:02 AM] <luffyisamonkey> Arya taking Rheagal's face PogChamp
[05/14/19, 11:11:02 AM] <Tylerrex_> r/NobodyWinsTheThrone
[05/14/19, 11:11:02 AM] <The_TBoyce> "Arya the Dragonslayer" does sound pretty badass, I admit.
[05/14/19, 11:11:02 AM] <KrimsonCheshire> Bran possesses Drogon
[05/14/19, 11:11:02 AM] <OceanicPicon815> Dany needs to be Night Queen via Lightbringer that is held by Jon and the supernatural stuff with her being a Targaryen and the Valayrian steel sword.
[05/14/19, 11:11:02 AM] <BaconFantasy> critroleFire critroleFire critroleFire PokCharizard
[05/14/19, 11:11:02 AM] <NPcomplete> Drogon will never kill Jon
[05/14/19, 11:11:02 AM] <z_Caz> bronn to kill tyrion? or we never see bronn again
[05/14/19, 11:11:02 AM] <Andyinsomnia> Arya kills drogon, takes his face then shanks Dany clearly
[05/14/19, 11:11:02 AM] <ChosenRonin> Jon being a targ can control dragons hence why he can ride it
[05/14/19, 11:11:02 AM] <we_wuz_kangz_1> RlyTho
[05/14/19, 11:11:02 AM] <Thebatch> Can John be burned by the dragon?
[05/14/19, 11:11:02 AM] <GamingCove> Is there anything keeping Bran from worging into Drogon at this point?
[05/14/19, 11:11:02 AM] <Xasmur> whats that loud voice that keeps happening?
[05/14/19, 11:11:02 AM] <NPcomplete> no
[05/14/19, 11:11:02 AM] <LG_Slinky> Bran wakes up and it was all one big bad dream Kappa
[05/14/19, 11:11:02 AM] <LightmanHUN> well, Gendry is indeed the last Baratheon
[05/14/19, 11:11:02 AM] <NerdPunch> Arya takes Drogon's face
[05/14/19, 11:11:02 AM] <ArisBranwin> The entire series is worth it..
[05/14/19, 11:11:02 AM] <derekleeketchum> Yeah, the smart tactic would be to take care of Drogon first and then Dany
[05/14/19, 11:11:02 AM] <Kevin_Kelly> The voice of god?
[05/14/19, 11:11:02 AM] <OceanicPicon815> Not the strongest season
[05/14/19, 11:11:03 AM] <allredPhoenix> allredPhoenix subscribed with Twitch Prime. They've subscribed for 3 months!
[05/14/19, 11:11:03 AM] <Nemisar> @Xasmur just a small mic mishap, not much to do about it now ;)
[05/14/19, 11:11:03 AM] <MrBO_O> after season 8 NO
[05/14/19, 11:11:03 AM] <Calimafioso> A big forshadowing... The map was cracked straight through Westeros... There will no longer be a ruler of the seven kingdoms!!!
[05/14/19, 11:11:03 AM] <The_TBoyce> We need a new thing to obsess about now. Like, ASAP.
[05/14/19, 11:11:03 AM] <ArisBranwin> The ending is gonna be meh unless they give us something batshit left field.
[05/14/19, 11:11:03 AM] <NPcomplete> should've stopped at season 4, sadly
[05/14/19, 11:11:03 AM] <UGotToasted> damning it with "fun with friends" huh?
[05/14/19, 11:11:03 AM] <Danoba> !twitchprime
[05/14/19, 11:11:03 AM] <Nightbot> If you have Amazon Prime or Amazon Prime Video, you can link your account to Twitch , and get Twitch Prime! This gives you one free Twitch subscription, and other cool stuff each month! Link your account at: twitch.amazon.com/prime - How to use the free subscription at: http://bit.ly/HowToSubWithTwitchPrime - REMEMBER: Subscriptions done through Twitch Prime will need to be manually renewed each month!
[05/14/19, 11:11:03 AM] <NightBlade10> @OceanicPicon815 the entire show not season
[05/14/19, 11:11:03 AM] <pwninate> Is Bron going to kill Tyrion?
[05/14/19, 11:11:03 AM] <Xasmur> @Nemisar WutFace
[05/14/19, 11:11:03 AM] <fish_stick0> She’s cute jk
[05/14/19, 11:11:03 AM] <mecanicalpencils> i was committed...i'm going to miss it
[05/14/19, 11:11:03 AM] <Jonin1> it's been enjoyable. i liked it. Last few episodes were a letdown but overrall it's been awesome
[05/14/19, 11:11:03 AM] <LG_Slinky> Fantastic series, but the final season is going to stop me recommending the show to anyone that hasn't seen it
[05/14/19, 11:11:03 AM] <ArisBranwin> Like it turns out this ENTIRE series was a story read to a child..
[05/14/19, 11:11:03 AM] <Andyinsomnia> @z_caz, no-one to pay him for it now so probably not
[05/14/19, 11:11:04 AM] <kkadiirr> the last season is so rushed
[05/14/19, 11:11:04 AM] <z_Caz> John's hand was burnt a long time ago, I'd say dragon fire would work.
[05/14/19, 11:11:04 AM] <Xcetera1> If john kills danny Drogon doesnt need to be "taken care of"
[05/14/19, 11:11:04 AM] <we_wuz_kangz_1> of all time???? wtf wrong
[05/14/19, 11:11:04 AM] <shiah27> this season sucks but this was one of the episodes in the show dont @ me
[05/14/19, 11:11:04 AM] <we_wuz_kangz_1> not even top 10 show of all time
[05/14/19, 11:11:04 AM] <The_TBoyce> Or at least give us a chance to explore other stories in the World of Ice and Fore beyond the "main" storyline? In video games or other books?
[05/14/19, 11:11:04 AM] <th3b3st52> i dont know why people are hating so much. they had to rush things bc of the limited episodes
[05/14/19, 11:11:04 AM] <Andyinsomnia> the first half of this season was great, they have just fully run out of time
[05/14/19, 11:11:04 AM] <trottskydm> RIP HBO
[05/14/19, 11:11:04 AM] <Kevin_Kelly> Good payoff would be to have Tyrion kill Bronn.
[05/14/19, 11:11:04 AM] <Animal_Cook> @pwninate no.... they both become part fo the new council that votes for Bran to be the new king
[05/14/19, 11:11:04 AM] <ZuriQ> 7 kingdoms will be free from tyranny, jon will go north sansa will run winterfell, who knows
[05/14/19, 11:11:04 AM] <ArisBranwin> Game of Thrones brought back the fantasy.
[05/14/19, 11:11:04 AM] <Nemisar> gandsRage see Jason has his own emote
[05/14/19, 11:11:04 AM] <Malikory> Malikory subscribed at Tier 1. They've subscribed for 46 months, currently on a 46 month streak!
[05/14/19, 11:11:04 AM] <we_wuz_kangz_1> no one will remember this show in a few years
[05/14/19, 11:11:04 AM] <OceanicPicon815> @NightBlade10 the series is phenomenal yes, but this sounds like its going to end like LOST with bad writing.
[05/14/19, 11:11:04 AM] <sausce_king> game of thrones best
[05/14/19, 11:11:04 AM] <NPcomplete> except Breaking Bad
[05/14/19, 11:11:04 AM] <we_wuz_kangz_1> a little Kappa
[05/14/19, 11:11:04 AM] <FriedMcgibbs> @th3b3st52 they could of made it 8 episodes and it be way better
[05/14/19, 11:11:05 AM] <lildongman> @th3b3st52 that was the writer's choice. They wanted 10 seasons, 10 episodes each.
[05/14/19, 11:11:05 AM] <The_TBoyce> Good analysis, Jason.
[05/14/19, 11:11:05 AM] <Magnetic_Llama> Breaking Bad... West World...
[05/14/19, 11:11:05 AM] <KnightMaeth> "better than any other show" yeah right
[05/14/19, 11:11:05 AM] <we_wuz_kangz_1> RlyTho
[05/14/19, 11:11:05 AM] <Xcetera1> The ending is just too rushed
[05/14/19, 11:11:05 AM] <derekleeketchum> @shiah27 you're right, this WAS one of the episodes of the show Kappa
[05/14/19, 11:11:05 AM] <shmoe72> This show completely lost writing ability once it passed the books
[05/14/19, 11:11:05 AM] <OceanicPicon815> I can't wait till the other shows come on. The Long Night, the Targaryen Dynasty in Valyria, etc.
[05/14/19, 11:11:05 AM] <ArisBranwin> Also the music was so good.
[05/14/19, 11:11:05 AM] <The_TBoyce> I've never been invited to any watch parties, so I wish I could say the same.
[05/14/19, 11:11:05 AM] <JupiterSpike> my sundae!
[05/14/19, 11:11:05 AM] <NPcomplete> @Magnetic_Llama problem with West World is it can still be ruined
[05/14/19, 11:11:05 AM] <Xasmur> This season's action scenes have been some of the best I've seen in a film or show
[05/14/19, 11:11:05 AM] <OceanicPicon815> @naturalskeptic YES, it should be 10 episodes not 8.
[05/14/19, 11:11:05 AM] <JupiterSpike> i second the memes
[05/14/19, 11:11:05 AM] <shmoe72> Tyrion has been so useless without Martin's writings
[05/14/19, 11:11:05 AM] <Magnetic_Llama> @GodspeedKill I think Season 2 hurt it, haha
[05/14/19, 11:11:05 AM] <LG_Slinky> Maybe in 30 years the books will be finished and this show will get the FMA:B treatment and get a true ending
[05/14/19, 11:11:05 AM] <Xcetera1> I guess thats what spinoff shows are for.
[05/14/19, 11:11:06 AM] <shidareAKI> !rules
[05/14/19, 11:11:06 AM] <Nightbot> 1) Please be considerate of the hosts, guests, and your fellow viewers. Not everyone may already know what you know. 2) Racism, gender discrimination, homophobia, transphobia, or any other hatred will not be tolerated 3) Some jokes are not funny...EVER! 4) No spamming or posting of unnecessary links 5) When we dance, you dance 6) Keep it classy!! 7) Respect thy mod.
[05/14/19, 11:11:06 AM] <UniqTechniq> never seen Lost
[05/14/19, 11:11:06 AM] <NPcomplete> yeah, can't wait for GoT:Brotherhood
[05/14/19, 11:11:06 AM] <The_TBoyce> I would like to see a "Westerosworld" in Westworld, I genuinely think that could be an interesting story arc.
[05/14/19, 11:11:06 AM] <ArisBranwin> I just want Jess to dress up as Sansa next week..
[05/14/19, 11:11:06 AM] <OceanicPicon815> Yay for future spinoff shows!
[05/14/19, 11:11:06 AM] <OceanicPicon815> RIP Golden Company lol
[05/14/19, 11:11:06 AM] <classie> The Wire is the real first big HBO series that change TV I think
[05/14/19, 11:11:06 AM] <EricaTheStrange> Jess is the MVP is this episode :D
[05/14/19, 11:11:06 AM] <NightBlade10> @OceanicPicon815 writing isnt bad in my open just rushed the writers of book even said this is how he always wanted this to end so if you truly dislike ending its not the writers fault and more than game of thrones isnt really for you.
[05/14/19, 11:11:06 AM] <Animal_Cook> @LG_Slinky books will be released after the show is over... confirmed by GRRM
[05/14/19, 11:11:06 AM] <The_TBoyce> Yay, for Star Wars!
[05/14/19, 11:11:06 AM] <BaconFantasy> Water cooler show
[05/14/19, 11:11:06 AM] <derekleeketchum> @lg_slinky yep, this is yet another case of the anime outpacing the manga Kappa
[05/14/19, 11:11:06 AM] <LG_Slinky> Kappa
[05/14/19, 11:11:06 AM] <luisaveras> @GeekandSundry They removed Ilyn Payne from her list on the show in honor of the actor who played him, who got cancer. They thought it was bleak to keep mentioning him in a death list like that.
[05/14/19, 11:11:06 AM] <The_TBoyce> The anime/manga analogy was too real.
[05/14/19, 11:11:06 AM] <FriedMcgibbs> @GeekandSundry last night was a bran vision and hasn't happened yet
[05/14/19, 11:11:06 AM] <JupiterSpike> omg that was a long run of filler crap
[05/14/19, 11:11:06 AM] <GamingCove> Lots of professional writers in this chat that must've forgotten to submit their resumes
[05/14/19, 11:11:06 AM] <ArisBranwin> I enjoyed the craziness of GoT.
[05/14/19, 11:11:06 AM] <Whisperio> The producers and writers of the series get so much crap, but half of the problem is GRRM. He's been unable to bring the books to a meaningful end for 6+ years now and just writing prequel / offshoot stuff.
[05/14/19, 11:11:07 AM] <UniqTechniq> evanneNiceone
[05/14/19, 11:11:07 AM] <OceanicPicon815> @NightBlade10 nope, don't agree with you. I love the show. No need to take it personally. lol
[05/14/19, 11:11:07 AM] <Damon_fyrian> Can someone in the discord check something for me?
[05/14/19, 11:11:07 AM] <Its_a_me_Bondo> They are going to need a lot of contractors to rebuild that place
[05/14/19, 11:11:07 AM] <Malikory> Isn't the Song of Ice and Fire just referring to Jon's lineage? I mean he comes from both dragons and the north.
[05/14/19, 11:11:07 AM] <AE86Drev> I mean a better example of the anime thing is looking back at FMA (2003)
[05/14/19, 11:11:07 AM] <Kevin_Kelly> The Sopranos probably had the most impact on me as an HBO show.
[05/14/19, 11:11:07 AM] <Xasmur> PogChamp
[05/14/19, 11:11:07 AM] <KnightMaeth> shitshow forsenJoy
[05/14/19, 11:11:07 AM] <Damon_fyrian> Because I'm subbed and the discord isn't showing up
[05/14/19, 11:11:07 AM] <The_TBoyce> Everybody dies.
[05/14/19, 11:11:07 AM] <MrBO_O> how long is that episode?
[05/14/19, 11:11:07 AM] <ScorpioSymbol> Arya's totally taking Daeny's face.
[05/14/19, 11:11:07 AM] <JupiterSpike> the sith won LUL
[05/14/19, 11:11:07 AM] <NPcomplete> I'm sure we'll get a better reboot 20 years from now
[05/14/19, 11:11:07 AM] <ArisBranwin> It's gonna be like Dr Who..
[05/14/19, 11:11:07 AM] <LG_Slinky> Amazing how many dothraki are still around considering they all charged head-first into the army of the dead
[05/14/19, 11:11:07 AM] <LoLPewPewOOM> Never-ending supply of Unsullied.
[05/14/19, 11:11:07 AM] <Kevin_Kelly> 80 minutes or so
[05/14/19, 11:11:07 AM] <Nemisar> @Damon_fyrian what do you need? :)
[05/14/19, 11:11:07 AM] <AshVauhn> The Mad Queen
[05/14/19, 11:11:08 AM] <NerdPunch> is that snow or ash?
[05/14/19, 11:11:08 AM] <Calimafioso> ONE MORE TIME... They have already forshadowed the ending... THE MAP HAS BEEN CRACKED STRAIGHT THROUGH WESTEROS!!! There will no longer be a ruler of the seven kingdoms!!!!
[05/14/19, 11:11:08 AM] <ArisBranwin> Dany has hidden unsullied.
[05/14/19, 11:11:08 AM] <ArisBranwin> It's Ash.
[05/14/19, 11:11:08 AM] <Its_a_me_Bondo> She could just fly off across the sea
[05/14/19, 11:11:08 AM] <Damon_fyrian> @Nemisar I'm subbed and the G&S discord isn't showing up.
[05/14/19, 11:11:08 AM] <PAPerryman> Prediction... 2 words: King Ghost.
[05/14/19, 11:11:08 AM] <Skilgann0n> These epilogues better be cathartic LUL
[05/14/19, 11:11:08 AM] <LG_Slinky> I just want a Tormund and Ghost buddy-cop style finale, forget about everything else lol
[05/14/19, 11:11:08 AM] <shiah27> the show is definitly rushed but its cause they dont have books anymore. i think the books will end pretty much the same but the way they get there will be way better with martin writing
[05/14/19, 11:11:08 AM] <Animal_Cook> @MrBO_O 80 minutes final episode
[05/14/19, 11:11:08 AM] <derekleeketchum> @damon_fyrian sometimes it takes up to an hour for the Discord to update that info
[05/14/19, 11:11:08 AM] <The_TBoyce> Thank you, Jess, Dan, Amy, Markeia, and Jason!
[05/14/19, 11:11:08 AM] <Nemisar> If you enjoyed the discussions on screen and in chat, we will be live next week too! The show starts at 12pm pacific gandsHype gandsLessthanthree
[05/14/19, 11:11:08 AM] <MrBO_O> @Animal_Cook thx
[05/14/19, 11:11:08 AM] <UniqTechniq> what significance did Little Sam play?
[05/14/19, 11:11:08 AM] <shidareAKI> !whodat
[05/14/19, 11:11:08 AM] <Nightbot> Jessica Chobot ( twitter.com/jessicachobot ), Dan Casey ( twitter.com/dancasey ), Markeia McCarty ( twitter.com/markeiamccarty ), Jason Charles Miller( twitter.com/jasoncmiller ), Amy Vorpahl ( twitter.com/vorpahlsword ), with, Lee Travis ( twitter.com/lostthenumbers ).
[05/14/19, 11:11:08 AM] <BaconFantasy> Sam will close the show by writing it into history Dan.
[05/14/19, 11:11:09 AM] <Damon_fyrian> That's just it, my sub never ended. The discord is just mysteriously gone.
[05/14/19, 11:11:09 AM] <Nemisar> Boo Dan!
[05/14/19, 11:11:09 AM] <FriedMcgibbs> did the directors say they are going to get drunk so they don't have to answer question after the last show?
[05/14/19, 11:11:09 AM] <derekleeketchum> TROLL HARDER DAN XD
[05/14/19, 11:11:09 AM] <ArisBranwin> We all want Kyle Hill to science Danys murder count.
[05/14/19, 11:11:09 AM] <LoLPewPewOOM> Poor Kyle... he is so oppressed by Dan.
[05/14/19, 11:11:09 AM] <GrimScience> He's done that since Nerdist started their Twitch Channel. I love it LUL
[05/14/19, 11:11:09 AM] <Nightbot> Critical Role and Talks Machina moved to Critical Role's Twitch channel on 02/19/19. For more information please see this link: https://critrole.com/critical-role-talks-machina-broadcast-updates/. All previously aired content will continue to be available in the Geek & Sundry Twitch library and on YouTube. Both shows will continue to be hosted here on Geek & Sundry's Twitch when those episodes are streamed live.
[05/14/19, 11:11:09 AM] <The_TBoyce> Thanks to everyone in-front of and behind the cameras for today's stream. This episode may have sucked, but you don't! Thank you for the discussion! <3
[05/14/19, 11:11:09 AM] <shidareAKI> The WORST DAN
[05/14/19, 11:11:09 AM] <Skilgann0n> Dragon fire can't melt stone blocks!! TheIlluminati
[05/14/19, 11:11:09 AM] <UniqTechniq> mm1Drk
