[08/2/17, 9:39:55 AM] <Thundron2> PogChamp
[08/2/17, 9:39:58 AM] <Anthony061> LIVE
[08/2/17, 9:39:59 AM] <Dragonchrome> The channel was gone live. If you cannot see the behind the scenes studio shenanigans , please refresh.
[08/2/17, 9:39:59 AM] <00zim00> \ FeelsGoodMan /
[08/2/17, 9:40:00 AM] <yumekui_gara> zxhjfkl
[08/2/17, 9:40:08 AM] <NeverwinterFool> @Risingexodus Nice! :D
[08/2/17, 9:40:12 AM] <Vance1982> no behind the scenes camera this week? sadness
[08/2/17, 9:40:14 AM] <Genericide> its raining in la! the gang's gonna drown!
[08/2/17, 9:40:20 AM] <Meg_TheDreamer> hi again
[08/2/17, 9:40:33 AM] <The_Golden_Square> BTS cam is up
[08/2/17, 9:40:39 AM] <Rogue_13> BTS Cam is <---- RIGHT THERE
[08/2/17, 9:40:39 AM] <Dragonchrome> The channel was gone live. If you cannot see the behind the scenes studio shenanigans , please refresh.
[08/2/17, 9:41:00 AM] <alaskaalien> bidet from Alaska yalls
[08/2/17, 9:41:13 AM] <Thegrossface> Bidet from pittsburgh
[08/2/17, 9:41:18 AM] <raijunkain> so we have a "Cold Open" in the future i see
[08/2/17, 9:41:23 AM] <Quiceri> @mhairithewitch maybe when the queen passes away britian mightrule the world again... probably not XD
[08/2/17, 9:41:27 AM] <samoht21> Bidet from San Pedro, CA
[08/2/17, 9:41:28 AM] <AlyMccART> lotsa folks from PA, woop woop
[08/2/17, 9:41:28 AM] <NiveusMilitis> Can you scroll the script, please? I'm here for spoilers.
[08/2/17, 9:41:34 AM] <raijunkain> *reading the teleprompter xD
[08/2/17, 9:41:39 AM] <Thundron2> How is summer in Alaska?
[08/2/17, 9:41:42 AM] <wolfbaine4> This music rocks
[08/2/17, 9:41:48 AM] <mhairithewitch> @Rogue_13 not a proper geordie, i am geordie adjacent
[08/2/17, 9:41:57 AM] <Dragonchrome> lol
[08/2/17, 9:42:01 AM] <samoht21> 7pm PST ?
[08/2/17, 9:42:10 AM] <glados131> lol turntsday
[08/2/17, 9:42:11 AM] <samoht21> start time?
[08/2/17, 9:42:13 AM] <Dragonchrome> #StayingTurnt
[08/2/17, 9:42:16 AM] <wizardsquestion> The turnt is over 9000
[08/2/17, 9:42:20 AM] <Quiceri> lmfao
[08/2/17, 9:42:20 AM] <Dragonchrome> @samoht21 yes
[08/2/17, 9:42:23 AM] <FluxElectro> what's with the lights,
[08/2/17, 9:42:23 AM] <Rogue_13> ah, cool, mhairithewitch - Originally from Durham, but now just North of the Toon now
[08/2/17, 9:42:25 AM] <fivepiecesofpaper> !starttime
[08/2/17, 9:42:26 AM] <HowThisWorks> who are the guests today? havent been checking twitter that much
[08/2/17, 9:42:27 AM] <alaskaalien> nice, very rainy @thundron2 avg temp is 70 with highs at 98
[08/2/17, 9:42:28 AM] <Dragonchrome> 18 mis to go folks
[08/2/17, 9:42:29 AM] <mhairithewitch> @Quiceri only if haha
[08/2/17, 9:42:29 AM] <jayplussilentbob> lolz
[08/2/17, 9:42:30 AM] <JeffM0307> We saw nothing! :)
[08/2/17, 9:42:32 AM] <samoht21> @Dragonchrome Thank you.
[08/2/17, 9:42:33 AM] <pierrychan> Turnt for initiative
[08/2/17, 9:42:41 AM] <AlyMccART> uhh matt
[08/2/17, 9:42:46 AM] <Quiceri> !uptime
[08/2/17, 9:42:51 AM] <gnormalz> Who's on tonight other than Darin?
[08/2/17, 9:42:57 AM] <ShandraVdeG> I have a present for the first 500 Critters who find me at Gencon: https://www.facebook.com/groups/CriticalRoleFanClub/permalink/724462534422191/
[08/2/17, 9:42:58 AM] <Dragonchrome> Talks Machina is on every Tuesday 7pm - 8pm PDT http://www.wheniscriticalrole.com/talksmachina
[08/2/17, 9:43:01 AM] <ToonEzon> Bidet from New Jerset
[08/2/17, 9:43:02 AM] <Rogue_13> M and M
[08/2/17, 9:43:11 AM] <Risingexodus> Me. Im on tonight
[08/2/17, 9:43:16 AM] <Dragonchrome> On The show tonightMatt twitter.com/matthewmercer, Marisha twitter.com/Marisha_Ray , Darin De Paul twitter.com/DarinDePaul, and Brian Wayne Foster twitter.com/BrianWFoster
[08/2/17, 9:43:23 AM] <Shuttlestomp> Bidet
[08/2/17, 9:43:28 AM] <Quiceri> @mhairithewitch britain would turn the world into a fantasy land tho, I swear... XD
[08/2/17, 9:43:31 AM] <BobTheMagnific> Bidet from Canada
[08/2/17, 9:43:42 AM] <GregoryGlen> gands2YearHype gandsLessthanthree
[08/2/17, 9:43:48 AM] <AlyMccART> Ahh @ShandraVdeG I will try to find you!
[08/2/17, 9:43:55 AM] <Dragon33657> I only just got what bidet means
[08/2/17, 9:43:56 AM] <CrazyYenna> Bidet from Connecticut
[08/2/17, 9:44:00 AM] <AlyMccART> super excited for GenCon
[08/2/17, 9:44:05 AM] <Jingosu> bidet from sweden gandsLessthanthree
[08/2/17, 9:44:07 AM] <Thundron2> @akalien pretty warm actually I was expecting it would be a bit chilly there :)
[08/2/17, 9:44:12 AM] <Quiceri> Oooo~ Mercer
[08/2/17, 9:44:12 AM] <MaximumSN> bidet
[08/2/17, 9:44:15 AM] <Incid3nts> @Dragon33657 welcome to the family then
[08/2/17, 9:44:15 AM] <Risingexodus> You mean America 2 @bobthemagnificent
[08/2/17, 9:44:21 AM] <Incid3nts> bidet from houston tx
[08/2/17, 9:44:24 AM] <Kinfolk923> Beep Beep from Orlando
[08/2/17, 9:44:24 AM] <Dasbif> Critical Role Discord, anyone? Asbestos free! http://discord.gg/criticalrole
[08/2/17, 9:44:28 AM] <Dragon33657> bidet :D
[08/2/17, 9:44:32 AM] <huntergorh> Bidet from Canada o/
[08/2/17, 9:44:32 AM] <UnknownJDoe> what's this?
[08/2/17, 9:44:38 AM] <mhairithewitch> @Quiceri britain would fuck the world up, i mean it has already fucked it self pretty badly
[08/2/17, 9:44:38 AM] <ShandraVdeG> @AlyMccART Hope to see you there!
[08/2/17, 9:44:39 AM] <ViroValkyrie92> Bidet from Hong Kong
[08/2/17, 9:44:49 AM] <Quiceri> Beep Beep from England <3
[08/2/17, 9:44:50 AM] <ahopelessnerd> Beep boop bidet from Michigan
[08/2/17, 9:44:52 AM] <louislelion> Bidet from France!!!
[08/2/17, 9:44:55 AM] <draco_bourne> Bidet from Minnesota
[08/2/17, 9:44:56 AM] <crunchyferrett> Bidet from Maryland
[08/2/17, 9:44:57 AM] <Leather69> Bidet from Vegas
[08/2/17, 9:45:04 AM] <alaskaalien> @thundron2 that's the winter, at thanksgiving and in Feb we can see -50 worst I have seen is -55
[08/2/17, 9:45:05 AM] <beckefunsized> @Dragon33657 Heheehe! Love it. Glad you're in on the joke. Bidet from AZ
[08/2/17, 9:45:09 AM] <Kavasteon> Bidet from Mass!
[08/2/17, 9:45:12 AM] <throhing> bidet from tulsa!!!
[08/2/17, 9:45:14 AM] <LegionKai> Bidet from Kansas City
[08/2/17, 9:45:15 AM] <jayplussilentbob> bidet from Torrance California
[08/2/17, 9:45:16 AM] <glados131> This show will be a welcome respite from the madness that was tonight's episode of Dice Camera Action
[08/2/17, 9:45:16 AM] <owifig> Bidet from Maine!
[08/2/17, 9:45:22 AM] <danteblackwater> Bidet from Georgia
[08/2/17, 9:45:23 AM] <Quiceri> @mhairithewitch Nah, I think the whole world has fucked itself up... XD
[08/2/17, 9:45:23 AM] <lydklein> Bidet from CA
[08/2/17, 9:45:24 AM] <GeekandSundry> Go Maine Go!
[08/2/17, 9:45:27 AM] <thesoutherngarrison> Bidet from Houston!
[08/2/17, 9:45:28 AM] <wakiki067> bidet from belgum
[08/2/17, 9:45:44 AM] <EbonyPhoenix523> bidet from DC
[08/2/17, 9:45:49 AM] <mhairithewitch> @Quiceri true that XD
[08/2/17, 9:45:50 AM] <Dragonchrome> Talks Machina is where some of the people who have been on Critical Role , talk about eth previous weeks episode , in this case episode 106
[08/2/17, 9:46:00 AM] <Risingexodus> Tis it turntsday yet
[08/2/17, 9:46:00 AM] <ShandraVdeG> has a present for the first 500 Critters who find me at Gencon: https://twitter.com/shandravdeg/status/892553810849267712
[08/2/17, 9:46:02 AM] <JulietHotell> bidet from Lake Forest CA
[08/2/17, 9:46:05 AM] <owifig> @GeekandSundry Is this Sax?
[08/2/17, 9:46:06 AM] <ToonEzon> anyone happen to know 2 quick things? what time and day the live CR from GenCon will be, I know its not at the normal Thursday, I think its on a sunday or somthing
[08/2/17, 9:46:09 AM] <isaluteya> i love how the board flashed as if it were a quest object
[08/2/17, 9:46:12 AM] <crunchyferrett> They capitaized "Stay" but not "turntsday" ....
[08/2/17, 9:46:15 AM] <GeekandSundry> @owifig of course
[08/2/17, 9:46:17 AM] <lydklein> @glados131 otal emotional roller coaster on DCA
[08/2/17, 9:46:18 AM] <destrssed> Bidet from south Dakota.
[08/2/17, 9:46:27 AM] <Dragonchrome> A wild Eric Campbell, Hi @Eric
[08/2/17, 9:46:29 AM] <Cloudx7x> bidet from Maine
[08/2/17, 9:46:30 AM] <lydklein> Lets see what Thursday brings
[08/2/17, 9:46:35 AM] <AlyMccART> @ToonEzon I think it's gonna be Friday at 8... eastern??? central??
[08/2/17, 9:46:37 AM] <Arctera_> Bidet from Ottawa
[08/2/17, 9:46:38 AM] <thesoutherngarrison> GenCon live show is on Friday
[08/2/17, 9:46:38 AM] <mhairithewitch> anyone have a good drinking game for TM?
[08/2/17, 9:46:41 AM] <GeekandSundry> More Mainers. Hey @Cloudx7x
[08/2/17, 9:46:44 AM] <demmywinks> bidet from Oregon
[08/2/17, 9:46:45 AM] <Pommerbot> !uptime
[08/2/17, 9:46:48 AM] <CygnusE14> Bidet from Michigan!
[08/2/17, 9:46:48 AM] <owifig> @GeekandSundry Sax Carr: Born in Maine, Living in exile
[08/2/17, 9:46:52 AM] <Fenrisudo> It will start on time today? Or earlier?
[08/2/17, 9:47:00 AM] <GeekandSundry> I like it here.
[08/2/17, 9:47:01 AM] <wasted_bandwidth> bidet from CO
[08/2/17, 9:47:02 AM] <mead_knight> bidet from texas!
[08/2/17, 9:47:04 AM] <Risingexodus> @geekandsundry excited to watch TM live for the first time
[08/2/17, 9:47:04 AM] <ShandraVdeG> @Toon Friday at 8pm Eastern I think???
[08/2/17, 9:47:05 AM] <Dragonchrome> @isaluteya the quest is to always be Turnt
[08/2/17, 9:47:06 AM] <Dasbif> @ToonEzon http://geekandsundry.com/buy-your-tickets-for-critical-role-live-now/
[08/2/17, 9:47:08 AM] <CaleoonDamen> Bidet from NC , just off work. did I make it on time?
[08/2/17, 9:47:10 AM] <danteblackwater> TM Drinking Game: Drink whenever Brian makes a terrible joke
[08/2/17, 9:47:10 AM] <raijunkain> so, anyone else happy that Vex helped Scanlan with his challenge (cause he helped Vex in hers?) cause I know I was :D
[08/2/17, 9:47:11 AM] <MrJaff100> how long?
[08/2/17, 9:47:15 AM] <hellowinterwolf> Bidet from Kansas!
[08/2/17, 9:47:16 AM] <AlyMccART> lol @GeekandSundry
[08/2/17, 9:47:23 AM] <alaskaalien> Ya @caleoondamen
[08/2/17, 9:47:23 AM] <Techwolf_Lupindo> I still have not figure out what "Bidet" is.
[08/2/17, 9:47:27 AM] <ToonEzon> and second, I was dumb enugh of a procrastinator to have missed the preorder, anyone happen to know if/when regular sale o the Taldorei guide will be back, and it it'll be the same price? thanks all
[08/2/17, 9:47:32 AM] <Dragonchrome> about 13 misn to go
[08/2/17, 9:47:33 AM] <AlyMccART> @danteblackwater we'd have to get our stomachs pumped
[08/2/17, 9:47:36 AM] <DrKnightHawk> Who is on this week?
[08/2/17, 9:47:36 AM] <louislelion> New Talks Machina anthem : "Turnt Down for What"
[08/2/17, 9:47:42 AM] <mhairithewitch> @danteblackwater i would be gone in the first 10 mins
[08/2/17, 9:47:42 AM] <crunchyferrett> @GeekandSundry I beg of you... capitalize "Turntsday." It is killing me
[08/2/17, 9:47:44 AM] <Fenrisudo> @techwolf_lupindo you need to watch the show more lol
[08/2/17, 9:47:47 AM] <Dragonchrome> Talks Machina is on every Tuesday 7pm - 8pm PDT http://www.wheniscriticalrole.com/talksmachina
[08/2/17, 9:47:52 AM] <Hibber77> #Turntsday
[08/2/17, 9:47:53 AM] <ItsNevermore> @raijunkain No Kappa
[08/2/17, 9:47:53 AM] <alaskaalien> @techwolf_lupindo when grog was In the desert place. he said bidday
[08/2/17, 9:48:01 AM] <ToonEzon> thanks @AlyMccART thanks @Dasbif
[08/2/17, 9:48:02 AM] <stargazer1977> You won't find out about bidet until they visit the desert.
[08/2/17, 9:48:02 AM] <JeffM0307> LOL
[08/2/17, 9:48:02 AM] <Dasbif> @ToonEzon it will be the same price, no date on when preorders go up again yet. Follow greenronin for updates.
[08/2/17, 9:48:03 AM] <echofaerie> LOL
[08/2/17, 9:48:03 AM] <Dragonchrome> Our guests this Tuesday are Matt twitter.com/matthewmercer, Marisha twitter.com/Marisha_Ray and Darin De Paul twitter.com/DarinDePaul and Hosted by Brian Wayne Foster twitter.com/BrianWFoster to discuss episode 106.
[08/2/17, 9:48:06 AM] <Hibber77> LUL
[08/2/17, 9:48:09 AM] <1Shadown2> Bidet from New York
[08/2/17, 9:48:10 AM] <Risingexodus> whoa language
[08/2/17, 9:48:11 AM] <Jumpstarter218> "Brian is a pee pee face"
[08/2/17, 9:48:15 AM] <Dridden> Brian is apparently a pee pee face
[08/2/17, 9:48:17 AM] <Finstoked> Brian most definitely is a pee pee face
[08/2/17, 9:48:17 AM] <wizardsquestion> hey now
[08/2/17, 9:48:18 AM] <Arctera_> #BrianIsAPeePeeFace
[08/2/17, 9:48:29 AM] <gemdragyn> Bidet from Bethlehem PA
[08/2/17, 9:48:31 AM] <Dasbif> @Dragonchrome Why am I not a guest on talks? ::thinking face::
[08/2/17, 9:48:31 AM] <ViroValkyrie92> Srsly alpha sucks, can't watch live on app or my phone's browser
[08/2/17, 9:48:31 AM] <jayplussilentbob> pee pee face brian
[08/2/17, 9:48:32 AM] <MrJaff100> KappaHD
[08/2/17, 9:48:36 AM] <crunchyferrett> #BrianIsAPeePeeFace
[08/2/17, 9:48:48 AM] <Deathstar_Taco> Bidet from Ioway
[08/2/17, 9:48:48 AM] <ToonEzon> ok, thanks again @Dasbif
[08/2/17, 9:48:49 AM] <auswolf234> bidet everyone!! where are my fellow Aussie critters
[08/2/17, 9:48:51 AM] <Arctera_> #BrianIsAPeePeeFaceWhoSmellsLikeCabage
[08/2/17, 9:48:58 AM] <EquivocalPhysicist> turnttt
[08/2/17, 9:48:58 AM] <Saraphys> ...does this mean Hemsworth is now playing "The Almighty Turnts" in the MCU?
[08/2/17, 9:48:59 AM] <danteblackwater> #Briansfacesmellsfaintlyofurine
[08/2/17, 9:48:59 AM] <Dragonchrome> @Dasbif good question ;)
[08/2/17, 9:49:01 AM] <Dridden> Why watch live on Alpha when you can watch here and talk to other nerds
[08/2/17, 9:49:04 AM] <BecauseMonks> Brian the Foster parent
[08/2/17, 9:49:04 AM] <ladysanrio> So Grog is the smith, Percy the engineer, does Kiki need a "god bean" or should she just become a goddess?
[08/2/17, 9:49:06 AM] <NoahKnightHawk> Bidet from Spokane, WA. :D o/
[08/2/17, 9:49:07 AM] <jayplussilentbob> #BrianisAPeePeeFace!!
[08/2/17, 9:49:08 AM] <ToonEzon> the time they pst for the sow, is that central or passific?
[08/2/17, 9:49:10 AM] <crunchyferrett> #CabbagePee
[08/2/17, 9:49:15 AM] <mrlawlessss> Alpha has a chat too
[08/2/17, 9:49:27 AM] <puppetmasterkat> Bday everyone
[08/2/17, 9:49:30 AM] <firejuggler74> hello my fellow nerds
[08/2/17, 9:49:30 AM] <Dridden> yeah, but not THIS chat
[08/2/17, 9:49:32 AM] <bweldon> Bidet from Houston Tx
[08/2/17, 9:49:34 AM] <Dasbif> you're welcome @ToonEzon <3
[08/2/17, 9:49:35 AM] <petite_morte> bidet critters
[08/2/17, 9:49:35 AM] <McCaineNL> Turnt
[08/2/17, 9:49:38 AM] <Pommerbot> i think Pacific
[08/2/17, 9:49:39 AM] <Stebes> Morning guys and girls
[08/2/17, 9:49:41 AM] <wizardsquestion> I vote goddess @ladysanrio
[08/2/17, 9:49:42 AM] <crunchyferrett> @Jayplussilentbob All time Pacific
[08/2/17, 9:49:42 AM] <Dasbif> ;) @Dragonchrome XD XD
[08/2/17, 9:49:46 AM] <Bearalze> I always have both on in case one dies
[08/2/17, 9:49:50 AM] <ViroValkyrie92> I want the after dark segment and I can ask questions in alpha chat, that's why
[08/2/17, 9:49:54 AM] <mrlawlessss> This chat is probably the worst one. The discord is probably the best one
[08/2/17, 9:49:54 AM] <SpeedDemonStar> Bidet from Oklahoma!
[08/2/17, 9:50:05 AM] <ViroValkyrie92> Though u guys are cool too
[08/2/17, 9:50:10 AM] <MisterNate42> Bidet
[08/2/17, 9:50:11 AM] <Risingexodus> Am I cool
[08/2/17, 9:50:13 AM] <uncle_tambour> Sword guy!
[08/2/17, 9:50:17 AM] <Bearalze> And both are working fine for me right nopw
[08/2/17, 9:50:17 AM] <Fluffy_rene> what is this song :O
[08/2/17, 9:50:25 AM] <Dragonchrome> #WeHaveSwordGuy
[08/2/17, 9:50:29 AM] <Risingexodus> Sounds like something from Avatar
[08/2/17, 9:50:32 AM] <kolbedanielson> hey this chat's all i know
[08/2/17, 9:50:36 AM] <Dridden> I've actually never watched live before, but you have to watch CR on Twitch for giveaways right?
[08/2/17, 9:50:42 AM] <Evadicus> Hi CHat
[08/2/17, 9:50:42 AM] <manicgunpixie> #swordguy
[08/2/17, 9:50:47 AM] <docholliday06> That man loves that sword
[08/2/17, 9:50:50 AM] <Dragonchrome> The intro music (before Brian's intro and before the theme song) is on Syrinscape -- Electric Hell from the Hells Rebels sound set.
[08/2/17, 9:50:54 AM] <MrJaff100> darude sandstorm
[08/2/17, 9:50:54 AM] <BecauseMonks> #swordguy!!
[08/2/17, 9:50:55 AM] <Sentinel_Vox> Bidet from NYC fellow critters
[08/2/17, 9:50:56 AM] <Recklessjack> BIDET ALL! gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[08/2/17, 9:50:56 AM] <intheunder> sworddddd
[08/2/17, 9:51:02 AM] <Risingexodus> Bidet
[08/2/17, 9:51:05 AM] <SpeedDemonStar> @Dridden you have to switch over to twitch chat for giveaways
[08/2/17, 9:51:09 AM] <jayplussilentbob> Kill Brian foster sword dude!!!!
[08/2/17, 9:51:09 AM] <FlippinShoes> Bidet from michigan
[08/2/17, 9:51:10 AM] <Dragonchrome> #Whatmandoesn'tlovehissword;)
[08/2/17, 9:51:11 AM] <Saraphys> its so weird going from an internet speed where I could only stream in 360p, to one where I can stream in 720p... I can read peoples shirts! :D
[08/2/17, 9:51:11 AM] <Pommerbot> 1st time watching live! no more vodsquad!!!
[08/2/17, 9:51:12 AM] <crunchyferrett> @Dridden or submit fan art / gif of the week from last show
[08/2/17, 9:51:13 AM] <Risingexodus> NO BRIAN! HE WILL CUT YOU
[08/2/17, 9:51:14 AM] <Rykenman> sword guy!!
[08/2/17, 9:51:16 AM] <bluefoxsays> Bidet from nyc also
[08/2/17, 9:51:18 AM] <Evadicus> Bidet from Atlanta, GA
[08/2/17, 9:51:19 AM] <jayplussilentbob> Slay him for the exp
[08/2/17, 9:51:22 AM] <musiclover00013> @dridden yes during the break is a giveaway
[08/2/17, 9:51:24 AM] <dann3993> Beep Beep from Sydney, Australia
[08/2/17, 9:51:26 AM] <auswolf234> bidet from Brisbane Australia
[08/2/17, 9:51:27 AM] <Recklessjack> hahaha
[08/2/17, 9:51:29 AM] <kolbedanielson> #consulewoes
