[08/26/17, 7:00:57 AM] <Danoba> @Highfarm73 Which one?
[08/26/17, 7:01:10 AM] <Shadowner> YAY
[08/26/17, 7:01:12 AM] <Nightbot> Don't forget to visit Star Trek Online and support Shield of Tomorrow! www.StarTrekOnline.com/ShieldofTomorrow
[08/26/17, 7:01:14 AM] <Andyinsomnia> jcvimHi
[08/26/17, 7:01:14 AM] <Zismarith> gandsSubHype gandsSubHype gandsSubHype
[08/26/17, 7:01:16 AM] <JuneBe> also isn't owlbear from like australia? coming to visit from that far deserves a guest spot i think
[08/26/17, 7:01:21 AM] <Holrend> Hey Chat and @GeekandSundry
[08/26/17, 7:01:22 AM] <Andyinsomnia> beccaWIN beccaWIN beccaWIN beccaWIN beccaWIN
[08/26/17, 7:01:26 AM] <Perry_J> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[08/26/17, 7:01:27 AM] <chaoticloony> hrpgSub hrpgHyperHype
[08/26/17, 7:01:38 AM] <Shadowner> do you spice?
[08/26/17, 7:01:39 AM] <chaoticloony> Hi Traitor and Cheater!
[08/26/17, 7:01:46 AM] <chaoticloony> Re hrpgSub hrpgHyperHype
[08/26/17, 7:01:52 AM] <ryzeapc> did I hear spice?
[08/26/17, 7:01:57 AM] <ryzeapc> Anyone spice?
[08/26/17, 7:02:01 AM] <Will_Avery> Hello Ivan and Becca
[08/26/17, 7:02:03 AM] <FuffyButt> this episode is going to get spicy
[08/26/17, 7:02:09 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[08/26/17, 7:02:12 AM] <november23> You spice?
[08/26/17, 7:02:14 AM] <minor_glitch> I spice
[08/26/17, 7:02:16 AM] <Will_Avery> @ryzeapc You Spice?
[08/26/17, 7:02:22 AM] <wonkbob> spice
[08/26/17, 7:02:22 AM] <starpilotsix> The spice must flow.
[08/26/17, 7:02:23 AM] <ryzeapc> Spice?
[08/26/17, 7:02:24 AM] <Highfarm73> Chaotic evil because... because what???
[08/26/17, 7:02:25 AM] <ryzeapc> Spicing
[08/26/17, 7:02:26 AM] <Nawtyit> Spice?
[08/26/17, 7:02:28 AM] <ryzeapc> ?
[08/26/17, 7:02:29 AM] <chaoticloony> Hi Jessica and Darryl, kick host butts!
[08/26/17, 7:02:35 AM] <Danoba> @starpilotsix Yes, I made that joke in the title, haha.
[08/26/17, 7:02:38 AM] <Will_Avery> @FuffyButt 50 points
[08/26/17, 7:02:38 AM] <Andyinsomnia> those cards look so pretty jcvimLove
[08/26/17, 7:02:48 AM] <Highfarm73> lick on all the meebles :D
[08/26/17, 7:02:52 AM] <november23> The sleeper must awaken
[08/26/17, 7:02:56 AM] <wonkbob> do you spice?
[08/26/17, 7:02:58 AM] <Shadowner> cinnamon is anhydrous as well
[08/26/17, 7:03:00 AM] <Perry_J> why did Becca have to taste the spice?
[08/26/17, 7:03:09 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[08/26/17, 7:03:18 AM] <Will_Avery> @Perry_J Because she spice's
[08/26/17, 7:03:20 AM] <FuffyButt> we should pepper out the puns for this episode
[08/26/17, 7:03:27 AM] <nazcagames> We all scream for Spice!... cream...er...
[08/26/17, 7:03:33 AM] <chaoticloony> hrpgSub hrpgHyperHype
[08/26/17, 7:03:44 AM] <Perry_J> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[08/26/17, 7:03:45 AM] <wonkbob> lol
[08/26/17, 7:03:46 AM] <november23> @fuffybutt careful or people will get salty
[08/26/17, 7:03:57 AM] <chaoticloony> @FuffyButt 20 points
[08/26/17, 7:03:58 AM] <ItsProbablyOk> the spice must flow!
[08/26/17, 7:04:07 AM] <chaoticloony> @trystis 10 points
[08/26/17, 7:04:24 AM] <nazcagames> Greetings everyone!
[08/26/17, 7:04:32 AM] <chaoticloony> RE hrpgSub hrpgHyperHype
[08/26/17, 7:04:38 AM] <chaoticloony> Hi @nazcagames
[08/26/17, 7:04:38 AM] <UselessRogue> Becca doesn't stand a chance with Owlbear playing
[08/26/17, 7:04:53 AM] <morpheus930> Important question: did Ivan bake his sandworm bread for this game?
[08/26/17, 7:05:05 AM] <Dohregard> i love you guys
[08/26/17, 7:05:21 AM] <mmgman> Saw you guys at the panel at GenCon, so cool to meet you both
[08/26/17, 7:05:26 AM] <Shadowner> :(
[08/26/17, 7:05:28 AM] <Mousegsm> Welcome to cooking with cheaters and traitors
[08/26/17, 7:05:43 AM] <Nawtyit> gandsOwl gandsOwl gandsOwl gandsOwl gandsOwl gandsOwl
[08/26/17, 7:05:47 AM] <Shadowner> gandsOwl
[08/26/17, 7:06:10 AM] <november23> I wonder if they are going to have thyme to finish this game
[08/26/17, 7:06:15 AM] <Holrend> Becca always has all the chance @UselessRogue
[08/26/17, 7:06:16 AM] <Will_Avery> @FuffyButt We need to As-Salt the chat room with pun-ishment
[08/26/17, 7:06:16 AM] <Shadowner> gandsLessthanthree
[08/26/17, 7:06:38 AM] <jimmy_eat_meatloaf> he does kinda looks like an owlbear
[08/26/17, 7:06:47 AM] <Danoba> @trystis Well. Played.
[08/26/17, 7:07:12 AM] <chaoticloony> #TeamTabletopOwlbear
[08/26/17, 7:07:13 AM] <nazcagames> Hello!
[08/26/17, 7:07:20 AM] <Shadowner> HI BECCA, HI IVAN
[08/26/17, 7:07:21 AM] <sc_artfuldodger> HeyGuys
[08/26/17, 7:07:26 AM] <JuneBe> hi!! so good to meet becca and ivan at gencon!
[08/26/17, 7:07:26 AM] <Mousegsm> still not a ginger
[08/26/17, 7:07:27 AM] <chaoticloony> @trystis 40 points
[08/26/17, 7:07:28 AM] <Will_Avery> How's it going Dazza?
[08/26/17, 7:07:37 AM] <Nawtyit> beccaWIN beccaWIN beccaWIN beccaWIN beccaWIN beccaWIN
[08/26/17, 7:07:40 AM] <TheOnlyRyann> OOooooo, I love beautiful play mats!
[08/26/17, 7:07:46 AM] <Grading> gandsSubHype gandsSubHype gandsSubHype
[08/26/17, 7:07:49 AM] <chaoticloony> Re hrpgSub hrpgHyperHype
[08/26/17, 7:07:52 AM] <Danoba> Hey @TheOnlyRyann
[08/26/17, 7:07:57 AM] <Andyinsomnia> I dune-o if we can keep the spice puns going all night
[08/26/17, 7:08:04 AM] <UselessRogue> I forgot Jess was playing. she easily has the best chance to win because utter awesome.
[08/26/17, 7:08:14 AM] <Shadowner> Cinnamon is both savory and sweet
[08/26/17, 7:08:30 AM] <november23> I think we can keep the puns cumin
[08/26/17, 7:08:45 AM] <Critternation3000> jcvimHi becca jcvimHi ivan jcvimHi guests
[08/26/17, 7:08:46 AM] <TheOnlyRyann> Hey @danoba how have you been man?
[08/26/17, 7:09:07 AM] <Danoba> @TheOnlyRyann Good but busy, thanks, how are you?
[08/26/17, 7:09:25 AM] <Mobius___> ever eat so much you need to pass out
[08/26/17, 7:09:25 AM] <FuffyButt> just racking up those spice points
[08/26/17, 7:09:41 AM] <chaoticloony> @trystis 20 points
[08/26/17, 7:09:46 AM] <Mousegsm> dill we have the nutmeg to keep the pun oregano all night
[08/26/17, 7:09:53 AM] <chaoticloony> @FuffyButt 10 points
[08/26/17, 7:09:57 AM] <ItsProbablyOk> cumin sutra?
[08/26/17, 7:10:12 AM] <chaoticloony> @Mousegsm 50 points
[08/26/17, 7:10:23 AM] <UselessRogue> It's for 4+ players. but it doesn't say it has to be an even number of players
[08/26/17, 7:10:44 AM] <Will_Avery> So Dazza, me and my mate Jezza went to maccas then went home by the bottle-o to pick up some tinnies and darts
[08/26/17, 7:10:55 AM] <JuneBe> yeah, i'm a bit sad i didn't get to meet more gandsians at gencon. i kind of unplugged from my phone so i missed the tweet about the party. next year hopefully!
[08/26/17, 7:10:57 AM] <Shadowner> time to curry some favor from the hosts
[08/26/17, 7:10:57 AM] <FuffyButt> favorite Green lantern character, Star Saffron
[08/26/17, 7:11:00 AM] <JeffM0307> Insert "Dune" reference here
[08/26/17, 7:11:14 AM] <Mousegsm> its G S M
[08/26/17, 7:11:17 AM] <chaoticloony> Too many deserved points for me to give out!
[08/26/17, 7:11:20 AM] <Somnium_Umbra> Well played sir...well played
[08/26/17, 7:11:40 AM] <LoparPanda> I'm getting incensed by all these spice puns
[08/26/17, 7:11:56 AM] <JeffM0307> @Will_Avery Well done
[08/26/17, 7:12:12 AM] <chaoticloony> Too many puns for me to give out points for!
[08/26/17, 7:12:16 AM] <UselessRogue> @Mousegsm to be fair, mispronounced names is a longstanding Team Hooman/G&S tradition
[08/26/17, 7:12:16 AM] <chaoticloony> hrpgSub hrpgHyperHype
[08/26/17, 7:12:16 AM] <Perry_J> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[08/26/17, 7:12:28 AM] <Will_Avery> hahahahaha I'm from the Central Coast NSW, near Gosford
[08/26/17, 7:12:33 AM] <starpilotsix> Allspice puns are evil.
[08/26/17, 7:12:43 AM] <Davecom3> who is winning?
[08/26/17, 7:12:43 AM] <chaoticloony> The Goal should be, to BEAT BECCA!!!!!!
[08/26/17, 7:12:50 AM] <Shadowner> the guests have won a few as well
[08/26/17, 7:12:53 AM] <november23> I may of fennel-ly ran out of spice puns
[08/26/17, 7:12:54 AM] <Davecom3> Becca, right?
[08/26/17, 7:12:55 AM] <Chronob64> keep the spice puns cumin
[08/26/17, 7:12:56 AM] <FuffyButt> Playing a game is the Zest of life
[08/26/17, 7:13:01 AM] <Andyinsomnia> Ivan has won a lot but on the other hand beccaWIN beccaWIN beccaWIN beccaWIN beccaWIN
[08/26/17, 7:13:09 AM] <Critternation3000> beccaWIN beccaWIN will be 2018
