[03/21/19, 9:57:29 AM] <Punknaughtt2020> Part 2 hype
[03/21/19, 9:57:54 AM] <dennisjm3> Let’s do this!!!!!!
[03/21/19, 9:58:06 AM] <tommywalker24> Yeah yeah hey y’all it’s Tommy!! (Veros)
[03/21/19, 9:58:13 AM] <postdataest> Good Evening @dennisjm3
[03/21/19, 9:58:16 AM] <debbers500> All right relinquents! DAW here. Let's get this party started!
[03/21/19, 9:58:16 AM] <Lei_Hng_Wei> PopCorn
[03/21/19, 9:58:31 AM] <JeffM0307> Hello @dennisjm3 , @tommywalker24 and @debbers500
[03/21/19, 9:58:33 AM] <Punknaughtt2020> <3
[03/21/19, 9:58:37 AM] <debbers500> @tommywalker24 @dennisjm3 yay! Hi friends!
[03/21/19, 9:58:38 AM] <postdataest> Good Evening @debbers500 thanks for joining us
[03/21/19, 9:58:49 AM] <Punny_puck> Punny_puck subscribed at Tier 1. They've subscribed for 43 months! 
[03/21/19, 9:58:55 AM] <dennisjm3> Good evening @postdataest ;)
[03/21/19, 9:58:59 AM] <Critternation3000> ramaDance ramaDance ramaDance ramaDance R&R
[03/21/19, 9:58:59 AM] <TheDiMono> Is everyone ready?
[03/21/19, 9:58:59 AM] <secretkittehs> secretkittehs subscribed at Tier 1. They've subscribed for 15 months! 
[03/21/19, 9:59:12 AM] <tommywalker24> DAW! What up Captain @debbers500
[03/21/19, 9:59:13 AM] <chaoticloony> Hi @debbers500 @dennisjm3 @tommywalker24 Glad you all could join us
[03/21/19, 9:59:17 AM] <dennisjm3> Hi @debbers500 xoxo
[03/21/19, 9:59:20 AM] <Critternation3000> @debbers500 jcvimHi
[03/21/19, 9:59:21 AM] <Ronin_LXXIII> getting the crew together hello @debbers500 @dennisjm3 @tommywalker24 Thank you for doing this.
[03/21/19, 9:59:26 AM] <TheDiMono> Hi @debbers500 welcome back!
[03/21/19, 9:59:41 AM] <tommywalker24> @ronin903468 you know it!
[03/21/19, 9:59:49 AM] <Critternation3000> oh shit @tommywalker24 here too
[03/21/19, 10:00:00 AM] <judokilla> I really wish this was in 2 hour blocks
[03/21/19, 10:00:06 AM] <AtariPinko> hey guys
[03/21/19, 10:00:18 AM] <chaoticloony> Hi @AtariPinko
[03/21/19, 10:00:26 AM] <tommywalker24> @critternation3000 yupperss!!!
[03/21/19, 10:00:55 AM] <Lei_Hng_Wei> Who's ready for the Veros Hour?
[03/21/19, 10:01:20 AM] <Nightbot> Critical Role and Talks Machina moved to Critical Role's Twitch channel on 02/19/19. For more information please see this link: https://critrole.com/critical-role-talks-machina-broadcast-updates/. All previously aired content will continue to be available in the Geek & Sundry Twitch library and on YouTube. Both shows will continue to be hosted here on Geek & Sundry's Twitch when those episodes are streamed live.
[03/21/19, 10:01:23 AM] <judokilla> Veros Power Hour!
[03/21/19, 10:01:23 AM] <Lei_Hng_Wei> PopCorn
[03/21/19, 10:01:26 AM] <TypeOWolf> TypeOWolf subscribed at Tier 1. They've subscribed for 39 months! 
[03/21/19, 10:01:27 AM] <Critternation3000> veros is a legend
[03/21/19, 10:01:40 AM] <debbers500> haha! @Lei_Hng_Wei this episode is also a lot of Annabella. You'll be thrilled to have @dennisjm3 here in chat
[03/21/19, 10:01:40 AM] <postdataest> RELICS AND RARITIES: 7-8:pm, Set in a mysterious curio shop, creator Deborah Ann Woll brings a unique twist to the world of Dungeons & Dragons with gripping storytelling and arcane objects.
[03/21/19, 10:01:47 AM] <debbers500> here we go!
[03/21/19, 10:01:49 AM] <21centuryfirbolg> LukaNM subscribed at Tier 1. They've subscribed for 13 months, currently on a 13 month streak! 
[03/21/19, 10:01:51 AM] <jeffy999999> critrolePyramid critrolePyramid critrolePyramid
[03/21/19, 10:02:02 AM] <ThatNerd> I miss the cast and the show BibleThump
[03/21/19, 10:02:03 AM] <JeffM0307> Previously on Relics & Raraties...
[03/21/19, 10:02:14 AM] <denisepantoja> I LOVE OUR OPENING SO MUCH!!!! Hellloooo chat!
[03/21/19, 10:02:15 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[03/21/19, 10:02:18 AM] <thekammron> letssss gooo
[03/21/19, 10:02:21 AM] <witchofthewestcoast> I really hope both Charlie Cox and Simone Missick become regular d&d players after this show.
[03/21/19, 10:02:26 AM] <CyTemplar> Yay more Annabella. This show is great, well done you guys
[03/21/19, 10:02:30 AM] <debbers500> Hi @denisepantoja !! miss you!
[03/21/19, 10:02:32 AM] <Ronin_LXXIII> @denisepantoja hi!
[03/21/19, 10:02:33 AM] <Critternation3000> they never get a shout out but that opening graphics were awesome who ever did it
[03/21/19, 10:02:38 AM] <ChainsawGothic> katesWave
[03/21/19, 10:02:47 AM] <denisepantoja> @debbers500 I MISS YOU TOO 😭
[03/21/19, 10:02:50 AM] <ghosthack159> Good evening all!
[03/21/19, 10:02:50 AM] <ChainsawGothic> Hiya, @denisepantoja !
[03/21/19, 10:02:55 AM] <tommywalker24> @denisepantoja hiiiiii!!!
[03/21/19, 10:02:56 AM] <chaoticloony> Hi @ghosthack159
[03/21/19, 10:02:57 AM] <Myladyfarangis> hey everybody did i miss much?
[03/21/19, 10:03:11 AM] <Lei_Hng_Wei> Just started
[03/21/19, 10:03:15 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[03/21/19, 10:03:21 AM] <chaoticloony> Hi @Myladyfarangis Just started
[03/21/19, 10:03:24 AM] <debbers500> AH! my home-brew monster!
[03/21/19, 10:03:30 AM] <AtariPinko> loving this show Deborah is a great DM
[03/21/19, 10:03:31 AM] <denisepantoja> @critternation3000 I totally tweeted about them! Steven Gong was in house graphics and Jason Charles Miller did the opening music! :)
[03/21/19, 10:03:34 AM] <ChainsawGothic> Squid2 Squid2 Squid4
[03/21/19, 10:03:37 AM] <dennisjm3> @denisepantoja hey GURRLLlL
[03/21/19, 10:03:46 AM] <TheDiMono> We have most of the cast here with us tonight! gandsLessthanthree
[03/21/19, 10:03:50 AM] <denisepantoja> @chainsawgothic SUP?!
[03/21/19, 10:03:51 AM] <tommywalker24> @chainsawgothic hahahaha
[03/21/19, 10:03:53 AM] <thekammron> LUL
[03/21/19, 10:03:54 AM] <JeffM0307> gandsRage gandsRage gandsRage
[03/21/19, 10:03:56 AM] <Lei_Hng_Wei> Squid2 Squid2 Squid4
[03/21/19, 10:04:01 AM] <denisepantoja> @tommywalker24 hiyyeeee!!
[03/21/19, 10:04:01 AM] <ChainsawGothic> pennyWhat Squid2 Squid4
[03/21/19, 10:04:12 AM] <ChainsawGothic> @denisepantoja ... /bow
[03/21/19, 10:04:16 AM] <ChainsawGothic> @tommywalker24 :)
[03/21/19, 10:04:18 AM] <brandonundead> brandonundead subscribed with Twitch Prime. 
[03/21/19, 10:04:20 AM] <Uchihakite> Uchihakite subscribed with Twitch Prime. 
[03/21/19, 10:04:20 AM] <tommywalker24> @dennisjm3 hollering ditties again
[03/21/19, 10:04:22 AM] <tommywalker24> Love it
[03/21/19, 10:04:23 AM] <AtariPinko> That was hilarious
[03/21/19, 10:04:25 AM] <debbers500> @dennisjm3 I'm laughing all over again!
[03/21/19, 10:04:26 AM] <Critternation3000> @denisepantoja piboHug they killed it
[03/21/19, 10:04:34 AM] <denisepantoja> @dennisjm3 GURL!! GURRLLLL
[03/21/19, 10:04:45 AM] <chaoticloony> I so love the whole cast and crew!
[03/21/19, 10:04:59 AM] <denisepantoja> @critternation3000 LOVE IT SO MUCH
[03/21/19, 10:05:03 AM] <dicewizard> got here late is this airing now
[03/21/19, 10:05:10 AM] <dennisjm3> @chaoticloony we love you back!!!
[03/21/19, 10:05:11 AM] <denisepantoja> @chaoticloony we love y’all toooo
[03/21/19, 10:05:14 AM] <ChainsawGothic> Turning their arms into... that would be tentaCOOL.
[03/21/19, 10:05:22 AM] <AtariPinko> The Angler is a great ship name
[03/21/19, 10:05:23 AM] <chaoticloony> !points @ChainsawGothic
[03/21/19, 10:05:24 AM] <geek_and_nina> @debbers500 that was the cutest exchange
[03/21/19, 10:05:24 AM] <Nightbot> That was an excellent pun, @ChainsawGothic! Here, have some points for that one! You have been awarded 68 points!
[03/21/19, 10:05:32 AM] <ChainsawGothic> ... /bow
[03/21/19, 10:05:41 AM] <tommywalker24> 28 from 48!
[03/21/19, 10:05:43 AM] <debbers500> How many tickles does it take to make an octopus laugh?
[03/21/19, 10:05:46 AM] <debbers500> Ten tickles
[03/21/19, 10:05:54 AM] <ChainsawGothic> @debbers500 hahaha
[03/21/19, 10:05:55 AM] <denisepantoja> @debbers500 @dennisjm3 is so soothing whether she curses or lifts you up!! 😂
[03/21/19, 10:05:58 AM] <chaoticloony> !points @debbers500
[03/21/19, 10:05:58 AM] <Nightbot> That was an excellent pun, @debbers500! Here, have some points for that one! You have been awarded 52 points!
[03/21/19, 10:05:58 AM] <dennisjm3> Bahahah
[03/21/19, 10:05:59 AM] <Critternation3000> @dennisjm3 piboOMG all the stars in chat tonight
[03/21/19, 10:06:00 AM] <tommywalker24> @chaoticloony love ya too!
[03/21/19, 10:06:05 AM] <geek_and_nina> the best joke
[03/21/19, 10:06:11 AM] <JeffM0307> https://clips.twitch.tv/HedonisticOilyTurtleBleedPurple
[03/21/19, 10:06:25 AM] <denisepantoja> @debbers500 hehehe
[03/21/19, 10:06:26 AM] <derekleeketchum> @debbers500 Bye Now!
[03/21/19, 10:06:28 AM] <AtariPinko> I think only squid need ten tickles
[03/21/19, 10:06:29 AM] <debbers500> Thanks for the clip @JeffM0307 perfect!
[03/21/19, 10:06:45 AM] <geek_and_nina> ndabug subscribed with Twitch Prime. They've subscribed for 10 months! 
[03/21/19, 10:06:53 AM] <ChainsawGothic> This is a job for... Mage Hand! pennyDark pennyDark pennyDark
[03/21/19, 10:06:57 AM] <tommywalker24> Yes Irishman
[03/21/19, 10:06:58 AM] <debbers500> Charlie's first big idea!
[03/21/19, 10:07:01 AM] ** AydenDraws draws a hole through the void
[03/21/19, 10:07:02 AM] <tommywalker24> Haha
[03/21/19, 10:07:07 AM] <debbers500> on the show
[03/21/19, 10:07:09 AM] <Lei_Hng_Wei> Oh yeah, 3rd hand.
[03/21/19, 10:07:09 AM] <kanivah79> Found this show awhile back and LOVE IT! Awesome job all who were involved! And of course especially to the DM for the look into your wonderful mind! Hopefully more episodes in the future. Always a great time when people can come together for storytelling, adventure, and of course trinkets!!!
[03/21/19, 10:07:11 AM] <tommywalker24> @debbers500 he’s in it!
