[04/18/18, 12:00:11 PM] <dashdashiell> hi everyone!
[04/18/18, 12:00:12 PM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[04/18/18, 12:00:22 PM] <listersmate1105> @DinnerCereal @Wherethefackislarkin They should know by now that Chex is the best cereal ever. :-D
[04/18/18, 12:00:24 PM] <Zismarith> gandsClassic gandsClassic gandsHype gandsHype
[04/18/18, 12:00:27 PM] <shidareAKI> @GeekTheNoble yeup :)
[04/18/18, 12:00:28 PM] <chuckswain> heeeyyyooo
[04/18/18, 12:00:45 PM] <fortheherd81> gandsBrian gandsBrian gandsBrian gandsBrian gandsBrian
[04/18/18, 12:00:48 PM] <Dragonchrome> #StayTurnt
[04/18/18, 12:00:48 PM] <Nightbot> gandsBrian
[04/18/18, 12:00:51 PM] <TheJerseyDriver> #DoNotWatchThisShow
[04/18/18, 12:00:56 PM] <GeekTheNoble> @shidareAKI awesome! have fun!
[04/18/18, 12:00:59 PM] <TheDiMono> Is everyone ready?
[04/18/18, 12:00:59 PM] <wrathofrathie> @shidareaki good to know your helping shape the future. and these boys are influcing you
[04/18/18, 12:01:00 PM] <listersmate1105> What views? What opinions? :-O
[04/18/18, 12:01:08 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[04/18/18, 12:01:13 PM] <shidareAKI> !awdisclaimer
[04/18/18, 12:01:13 PM] <Nightbot> The views expressed here are those of the hosts only (and possibly not even that), and do not represent the views of Geek & Sundry, Legendary, or any reasonable person.
[04/18/18, 12:01:18 PM] <hundredsofsmallbirds> im drunk enough for this now what’s UP
[04/18/18, 12:01:24 PM] <Umayer42> oh boy
[04/18/18, 12:01:25 PM] <AntivanRufflez> I'm already frightened for this episode
[04/18/18, 12:01:27 PM] <TheJerseyDriver> WHO GAVE THEM WEAPONS?
[04/18/18, 12:01:31 PM] <shidareAKI> gandsNein
[04/18/18, 12:01:32 PM] <misssunflower94> hi y'all
[04/18/18, 12:01:34 PM] <Dragonchrome> Jake Bennett ( twitter.com/jakegbennett ), Daryl Crittenden ( twitter.com/irdaryl )
[04/18/18, 12:01:35 PM] <abraham_san> wixS1 wixS2 wixS3
[04/18/18, 12:01:37 PM] <misssunflower94> what did I walk in on lmao
[04/18/18, 12:01:39 PM] <GeekTheNoble> Maxx!
[04/18/18, 12:01:48 PM] <The_TBoyce> The secret is that both Ryan and Max are the fun producers.
[04/18/18, 12:01:50 PM] <shidareAKI> ...
[04/18/18, 12:01:55 PM] <shidareAKI> MISTAKES WERE MADE
[04/18/18, 12:02:00 PM] <L_a_z_L_o_> is this cable access?
[04/18/18, 12:02:03 PM] <JeffM0307> Stop being babies! :P
[04/18/18, 12:02:08 PM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[04/18/18, 12:02:11 PM] <TheDiMono> I love how the cards say Talks Asinine
[04/18/18, 12:02:15 PM] <Jessejames623> Guys I’ve been waiting for an hour
[04/18/18, 12:02:17 PM] <listersmate1105> Now push the couch
[04/18/18, 12:02:18 PM] <chuckswain> bit of flicker band there #weknow
[04/18/18, 12:02:23 PM] <Zismarith> gandsRyanHype gandsRyanHype gandsRyanHype gandsRyanHype gandsGnSLadders
[04/18/18, 12:02:24 PM] <TheJerseyDriver> Thank you kind gentleman who disarmed them.
[04/18/18, 12:02:25 PM] <icariusfallen> uh... I can't see Asinine wisdom.. isn't it time for it?
[04/18/18, 12:02:25 PM] <Critternation3000> Liz is the fun Producer
[04/18/18, 12:02:27 PM] <shidareAKI> Max gandsLessthanthree
[04/18/18, 12:02:29 PM] <GeekTheNoble> @TheDiMono OMG!!
[04/18/18, 12:02:31 PM] <JDSKULL> Let'um go for it!
[04/18/18, 12:02:31 PM] <Nessazorro123> Hi
[04/18/18, 12:02:32 PM] <The_TBoyce> Asi gandsNein Wisdom
[04/18/18, 12:02:32 PM] <Fu4ow> Jake is a sword guy!!
[04/18/18, 12:02:35 PM] <misssunflower94> I turn into a pumpkin in an hour but this is important
[04/18/18, 12:02:37 PM] <TwoPlys> Glad they dressed up tonight
[04/18/18, 12:02:37 PM] <listersmate1105> Ha Ha!!! Daryl said hard!!! :P
[04/18/18, 12:02:37 PM] <axe_lobo_galen> anythings a nunchuk if you try your best
[04/18/18, 12:02:38 PM] <taraquest> nana chucks
[04/18/18, 12:02:41 PM] <UnicornsForAll> WHOA MAX
[04/18/18, 12:02:49 PM] <Zismarith> @icariusfallen F5 refresh
[04/18/18, 12:02:49 PM] <shidareAKI> @icariusfallen we're live, refresh your page
[04/18/18, 12:02:52 PM] <UnicornsForAll> Brian has some shit to say to you
[04/18/18, 12:03:00 PM] <icariusfallen> I've refreshed six times now..
[04/18/18, 12:03:04 PM] <hundredsofsmallbirds> they put the “and” in “geek and sundry”
[04/18/18, 12:03:05 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[04/18/18, 12:03:10 PM] <shidareAKI> Twitch must be Twitchy...
[04/18/18, 12:03:14 PM] <AntivanRufflez> poor Max
[04/18/18, 12:03:18 PM] <The_TBoyce> Sorry, Jake: Mines N Crafts holds the record for longest consecutive "perfect" shows.
[04/18/18, 12:03:18 PM] <dashdashiell> "I can't count" lol
[04/18/18, 12:03:21 PM] <Old_Burley> Changing my handle to : #HereForBWF
[04/18/18, 12:03:21 PM] <AntivanRufflez> he can't escape Brian
[04/18/18, 12:03:22 PM] <icariusfallen> no idea, it's some hosted streamer still for me.
[04/18/18, 12:03:24 PM] <listersmate1105> Don't piss off the producer! #Justsayin
[04/18/18, 12:03:26 PM] <TheJerseyDriver> They put the "n" in "and"
[04/18/18, 12:03:27 PM] <bluroux> It's midnight my time, and I need to be at work at 9... I should be in bed, but damn, if I don't want to see this!
[04/18/18, 12:03:32 PM] <Fu4ow> that angle looks real good on Max
[04/18/18, 12:03:34 PM] <direrem> Awww, poor Max, double dose of Cabbage.
[04/18/18, 12:03:37 PM] <chuckswain> woah indeed
[04/18/18, 12:03:43 PM] <Critternation3000> @the_tboyce u tell em
[04/18/18, 12:03:46 PM] <Danoba> #bigpole
[04/18/18, 12:03:46 PM] <Nightbot> Vote tonight's #BigPole - The Big Question: strawpoll.me/15526445
[04/18/18, 12:03:46 PM] <shidareAKI> Love the glasses Max!
[04/18/18, 12:03:47 PM] <TwoPlys> either way it's fun
[04/18/18, 12:03:47 PM] <RadoricStorme> With this guest, we've finally reached Peak Asininity!
[04/18/18, 12:03:48 PM] <AntivanRufflez> a beautiful trainwreck
[04/18/18, 12:03:50 PM] <misssunflower94> some rough shit oh boy
[04/18/18, 12:03:51 PM] <Gryphon_oFH> BWF on tonight?? oh man LOL what were we thinking -- Buckle up now Buttercup!!
[04/18/18, 12:03:52 PM] <JDSKULL> Perfectly dreadful.
[04/18/18, 12:03:52 PM] <Wherethefackislarkin> is the word bananarama allowed in this chat?
[04/18/18, 12:03:53 PM] <SpicyBee89> #bigpole!
[04/18/18, 12:03:57 PM] <Umayer42> this show is a beautiful train wreck
[04/18/18, 12:04:01 PM] <GeekTheNoble> #BIGPOLE
[04/18/18, 12:04:03 PM] <Squishypride> Brian. Wayne. Foster. nuff said.
[04/18/18, 12:04:04 PM] <gardenangel37> A BEAUTIFUL SHOW
[04/18/18, 12:04:04 PM] <listersmate1105> What's up Chatsworth? :-D
[04/18/18, 12:04:07 PM] <Zismarith> @icariusfallen That was turned off 10 minutes ago. Turn off the router?
[04/18/18, 12:04:08 PM] <Scrabblezard> Jake and Daryl finally found a guest who is as much of a jackass as they are and I am here for it
[04/18/18, 12:04:15 PM] <Schwix> bryan is born to be wild
[04/18/18, 12:04:18 PM] <Darastrygat> Woo I made it this week. Finally put my sleep schedule back where I want it
[04/18/18, 12:04:21 PM] <misssunflower94> Brain Fester comin in
[04/18/18, 12:04:21 PM] <Jessejames623> This is going to be the best episode. Been hoping this would happen
[04/18/18, 12:04:22 PM] <blackbelt_drummer> #bigpole
[04/18/18, 12:04:23 PM] <Nightbot> Vote tonight's #BigPole - The Big Question: strawpoll.me/15526445
[04/18/18, 12:04:26 PM] <listersmate1105> Yeah...Chex is the best cereal ever! :p
[04/18/18, 12:04:27 PM] <JeffM0307> Speaking of Uttmost
[04/18/18, 12:04:32 PM] <orclord06> gandsBrian
[04/18/18, 12:04:32 PM] <chuckswain> ayyyyy
[04/18/18, 12:04:36 PM] <73jt> gandsBrian !
[04/18/18, 12:04:36 PM] <Dragonchrome> Brian Wayne Foster ( twitter.com/BrianWFoster )
[04/18/18, 12:04:36 PM] <cinphoria> heck yaaaaaa W. Brain Forster!
[04/18/18, 12:04:38 PM] <The_TBoyce> Oh, tonight's Big Question should be easy: "Born to be Wild" Foster.
[04/18/18, 12:04:40 PM] <shidareAKI> Chatsworth~
[04/18/18, 12:04:41 PM] <GeekTheNoble> ayyy lmao!!
[04/18/18, 12:04:42 PM] <UnicornsForAll> yesssssssssss
[04/18/18, 12:04:42 PM] <JDSKULL> Survive the Wild!
[04/18/18, 12:04:42 PM] <chuckswain> gandsBrian gandsBrian gandsBrian
[04/18/18, 12:04:43 PM] <Critternation3000> gandsBrian Stay Turnt for Born to be Wild
[04/18/18, 12:04:43 PM] <TheJerseyDriver> LOL
[04/18/18, 12:04:43 PM] <icariusfallen> @Zismarith That would require kicking three other people off of what they're doing ATM. I guess I'll just catch it on vrv
[04/18/18, 12:04:44 PM] <dashdashiell> ayyyy
[04/18/18, 12:04:44 PM] <Ronin_LXXIII> talcs machina LUL
[04/18/18, 12:04:46 PM] <zabsher> heck yeah Bringa W Duster
[04/18/18, 12:04:47 PM] <The_TBoyce> LOL
[04/18/18, 12:04:47 PM] <JeffM0307> Next door!
[04/18/18, 12:04:51 PM] <UnicornsForAll> lifting the veil
[04/18/18, 12:04:53 PM] <Dragonchrome> #StayTurnt
[04/18/18, 12:04:53 PM] <Nightbot> gandsBrian
[04/18/18, 12:04:55 PM] <Squishypride> lol brian LUL
[04/18/18, 12:04:57 PM] <TwoPlys> my immersion...
[04/18/18, 12:04:59 PM] <The_TBoyce> *remembers his stage training* "Crossing!"
[04/18/18, 12:05:01 PM] <John_Sparks_Jr> @GeekandSundry I honestly still don't understand the Big Question polls, they don't... they aren't questions! XD
[04/18/18, 12:05:01 PM] <chuckswain> one of the widest shots weve seen yet lol
[04/18/18, 12:05:05 PM] <Malicos> LUL
[04/18/18, 12:05:06 PM] <listersmate1105> Nice bluejeans...
[04/18/18, 12:05:09 PM] <TheJerseyDriver> My immersion NotLikeThis
[04/18/18, 12:05:11 PM] <Nemisar> gandsBrian
[04/18/18, 12:05:12 PM] <dashdashiell> gandsBrian gandsBrian
[04/18/18, 12:05:12 PM] <shidareAKI> HAHA
[04/18/18, 12:05:13 PM] <hundredsofsmallbirds> gandsBrian gandsBrian gandsBrian
[04/18/18, 12:05:13 PM] <DinnerCereal> LOL camera angles
[04/18/18, 12:05:15 PM] <JeffM0307> LOL
[04/18/18, 12:05:16 PM] <boflex_85> to your right bri
[04/18/18, 12:05:19 PM] <JavierRS> Pure gold my dudes
[04/18/18, 12:05:24 PM] <realzball> I love everything about this
[04/18/18, 12:05:26 PM] <shidareAKI> HAHAHA
[04/18/18, 12:05:29 PM] <TheDiMono> gandsMattBlindfold
[04/18/18, 12:05:29 PM] <Zismarith> @icariusfallen I guess that might be your problem there. But also Twitch went wonky today too.
[04/18/18, 12:05:30 PM] <anonyminnie> good start
[04/18/18, 12:05:31 PM] <kirvin> Crotch shots
[04/18/18, 12:05:31 PM] <chuckswain> had a full head of long hair too
[04/18/18, 12:05:33 PM] <AntivanRufflez> should we place bets on how long it is before someone (Brian) is arrested?
[04/18/18, 12:05:37 PM] <listersmate1105> #someofthemareblue
[04/18/18, 12:05:38 PM] <The_TBoyce> "Some of them are blue." - Brian W. Foster, 2018
[04/18/18, 12:05:39 PM] <shidareAKI> Okay, I must go now.
[04/18/18, 12:05:40 PM] <Dragonchrome> Brian Wayne Foster ( twitter.com/BrianWFoster )
[04/18/18, 12:05:43 PM] <GeekTheNoble> omfg i love this time
[04/18/18, 12:05:43 PM] <shidareAKI> Baaaai guys, have fun
[04/18/18, 12:05:50 PM] <Gryphon_oFH> Andorian Porn? <-- he did say BLUE right?
[04/18/18, 12:05:50 PM] <hundredsofsmallbirds> i am IMMEDIATELY so god damn happy
[04/18/18, 12:05:51 PM] <Old_Burley> #TURNTWisdom
[04/18/18, 12:05:53 PM] <CanHazBurritos> Finally we get the origin story for Matt in tshirt form! ;)
[04/18/18, 12:05:56 PM] <GlisteningSweetBabyJesus> BWF is a worthy adversary
[04/18/18, 12:05:56 PM] <Danoba> https://clips.twitch.tv/DignifiedFrigidDurianDancingBanana
[04/18/18, 12:06:02 PM] <The_TBoyce> Bye @shidareAKI !
[04/18/18, 12:06:04 PM] <wrathofrathie> Yep Beautiful Train Wreck
[04/18/18, 12:06:13 PM] <GeekTheNoble> @shidareAKI goobye!
[04/18/18, 12:06:22 PM] <The_TBoyce> @Gryphon_oFH I assumed he meant asari. #MassEffect
[04/18/18, 12:06:25 PM] <dashdashiell> the best trainwreck
[04/18/18, 12:06:37 PM] <The_TBoyce> I love the 80's. Vote Reagan!
[04/18/18, 12:06:37 PM] <Gryphon_oFH> lol well that'd work too !
[04/18/18, 12:06:38 PM] <listersmate1105> Anthony Michael Hall's BEST movie was Weird Science! #Justsayin
[04/18/18, 12:06:47 PM] <JDSKULL> Even Brian can't save it!
[04/18/18, 12:06:56 PM] <wrathofrathie> I like the cartoons from the 80s
[04/18/18, 12:06:58 PM] <Gryphon_oFH> wait -- one of the Overwatch chickies is blue too!
[04/18/18, 12:06:58 PM] <cordiallykiwi> who's idea was it to bring BWFoster to this show
[04/18/18, 12:07:01 PM] <DinnerCereal> Brian is lost
[04/18/18, 12:07:12 PM] <Gryphon_oFH> so many options to get yer blue on I guess :O
[04/18/18, 12:07:13 PM] <GeekTheNoble> i mean there's also pretty in pink
[04/18/18, 12:07:14 PM] <misssunflower94> We're all lost here
[04/18/18, 12:07:21 PM] <hundredsofsmallbirds> Brian is in his element somehow
[04/18/18, 12:07:36 PM] <The_TBoyce> Can I say I really appreciate Daryl's wardrobe, as a fellow aficionado of Hawaiian shirts.
[04/18/18, 12:07:38 PM] <EmxLBJ> These 3 comedy minds clashing actually just made my internet restart,
[04/18/18, 12:07:42 PM] <wrathofrathie> @misssunflower94 you are to nice for this place tonight
[04/18/18, 12:07:45 PM] <listersmate1105> Anthony Michael Hall was also in SNL with Robert Downey Jr.
[04/18/18, 12:07:58 PM] <hundredsofsmallbirds> YES these are my favorite
[04/18/18, 12:08:05 PM] <misssunflower94> @wrathofrathie it is my worst vice lol
[04/18/18, 12:08:05 PM] <JeffM0307> @listersmate1105 Also with Joan Cusack
[04/18/18, 12:08:06 PM] <cinphoria> @wrathofrathie this is true. @misssunflower94 is too good for this show :P
[04/18/18, 12:08:12 PM] <listersmate1105> I thought that was a Bluegrass song?
[04/18/18, 12:08:18 PM] <Jessejames623> Jake is the only one who can play straight man here
[04/18/18, 12:08:20 PM] <The_TBoyce> Google Translate tells me it's "Lightning Tower".
[04/18/18, 12:08:21 PM] <cinphoria> we don't deserve her
[04/18/18, 12:08:29 PM] <dashdashiell> this derailed really really fast
[04/18/18, 12:08:39 PM] <japenrose> @The_TBoyce Google Translate is oddly correct
[04/18/18, 12:08:39 PM] <L4D2Arsenal> LUL
[04/18/18, 12:08:47 PM] <Shadowstorm_0> wow hes actually right about the french
[04/18/18, 12:08:50 PM] <listersmate1105> @JeffM0307 Yup...that was a short lived era of SNL. Not many people appreciate it.
[04/18/18, 12:08:51 PM] <wrathofrathie> @zedbrandon It was on the rials?
[04/18/18, 12:08:53 PM] <japenrose> @cinphoria Agreed, Tangy is too good for all of us
[04/18/18, 12:08:54 PM] <GeekTheNoble> @The_TBoyce google translate is both a blessing and a curse
[04/18/18, 12:08:56 PM] <Danoba> #bigpole
[04/18/18, 12:08:57 PM] <Nightbot> Vote tonight's #BigPole - The Big Question: strawpoll.me/15526445
[04/18/18, 12:09:06 PM] <The_TBoyce> @japenrose Wait, so "Tour de France" is literally "French Tower"?!?
[04/18/18, 12:09:20 PM] <dashdashiell> @wrathofrathie every week I have faith
[04/18/18, 12:09:20 PM] <listersmate1105> Trek!
[04/18/18, 12:09:24 PM] <JeffM0307> @listersmate1105 That season was meh, but the next season brought Carvey, Hartman, etc.
[04/18/18, 12:09:24 PM] <misssunflower94> y'all callin me too sweet and then only keep complimenting me lol
[04/18/18, 12:09:28 PM] <The_TBoyce> You are correct, Brian. #StarWars
[04/18/18, 12:09:29 PM] <cinphoria> @japenrose she's a beautiful beautiful flower and this is a fresh cowpie
[04/18/18, 12:09:30 PM] <japenrose> @The_TBoyce No, tour has multiple meanings. Also foudre is pronounced FOO-DRUH
[04/18/18, 12:09:36 PM] <derekleeketchum> Star Wrek Kappa
[04/18/18, 12:09:44 PM] <K386imj> Mais non! Vous etes decouvertes le secret de mon pays!
[04/18/18, 12:09:57 PM] <K386imj> Zut alors!
[04/18/18, 12:10:01 PM] <TheDiMono> @K386imj English only in chat please
[04/18/18, 12:10:01 PM] <kirvin> Avais
[04/18/18, 12:10:01 PM] <murderbanjo> war is never the answer... and I also hate treks... so starbursts
[04/18/18, 12:10:04 PM] <Squishypride> JJ abrahams LUL
[04/18/18, 12:10:06 PM] <realzball> I feel as though Brian is the missing third host
[04/18/18, 12:10:08 PM] <gardenangel37> STAR TREK!!!!! ALWAYS
[04/18/18, 12:10:08 PM] <The_TBoyce> I still think Ava Duvernay should've directed Episode IX.
[04/18/18, 12:10:10 PM] <japenrose> @K386imj AHA! Nous sommes maintenant!
[04/18/18, 12:10:22 PM] <gardenangel37> FORGET STAR WARS
[04/18/18, 12:10:24 PM] <JDSKULL> Can't take any more!
[04/18/18, 12:10:29 PM] <Merrily_Mirthful> Boom Boom indeed
[04/18/18, 12:10:30 PM] <AntivanRufflez> I think Brian should just be their new perma-guest
[04/18/18, 12:10:30 PM] <Shadowstorm_0> Okay but star trek is more of a utopia and star wars is closer to a dystopia which would you wanna live in
[04/18/18, 12:10:35 PM] <AntivanRufflez> these three can really bond
[04/18/18, 12:10:35 PM] <cinphoria> @japenrose "we are now"? o.O
[04/18/18, 12:10:37 PM] <vexelghost> Star Trek is boring.
[04/18/18, 12:10:47 PM] <listersmate1105> @JeffM0307 That's true. That's why I said that not a lot of people appreciated it.
[04/18/18, 12:10:49 PM] <japenrose> Wait, wrong verb. Nous connais maintenant...what is the conjugation
[04/18/18, 12:10:51 PM] <japenrose> Dammit
[04/18/18, 12:10:56 PM] <derekleeketchum> @realzball Agreed, he's gelling so well with this crowd
[04/18/18, 12:10:58 PM] <cinphoria> LOL *pats @japenrose*
[04/18/18, 12:11:01 PM] <criticalrolesub> LUL
[04/18/18, 12:11:01 PM] <Squishypride> my name FeelsBadMan
[04/18/18, 12:11:03 PM] <Merrily_Mirthful> "preserves"
[04/18/18, 12:11:08 PM] <Scrabblezard> Jam has seeds in it
[04/18/18, 12:11:12 PM] <JeffM0307> @listersmate1105 I agree with you on that.
[04/18/18, 12:11:13 PM] <The_TBoyce> We're in America. We have our toast with jelly.
[04/18/18, 12:11:15 PM] <kristenisgroot> Jam has less water content and I believe less sugar
