[01/11/19, 10:46:15 AM] <chooknoorris> WOOOOOOOOOOOOOOOOOOOOO
[01/11/19, 10:46:17 AM] <svayne_> YEAHHHHH
[01/11/19, 10:46:17 AM] <Somebody_3lse> We REady
[01/11/19, 10:46:18 AM] <whoopSBOB> hello bees
[01/11/19, 10:46:18 AM] <ShtGawdDamn> !piratename
[01/11/19, 10:46:18 AM] <chibiearth2000> bidet from Baltimore
[01/11/19, 10:46:18 AM] <Crazyalex7> wait has it started yet?
[01/11/19, 10:46:19 AM] <icdacat> woo
[01/11/19, 10:46:19 AM] <Nightbot> Ahoy there, @ShtGawdDamn! Yarr name be, Captain Barnacle Kraken! Huzzah!
[01/11/19, 10:46:19 AM] <Soulxryder> WOOHOO
[01/11/19, 10:46:20 AM] <LostTwin666> Bidet from St. Paul MN
[01/11/19, 10:46:22 AM] ** Leigh574 refresh if you're not seeing the recap
[01/11/19, 10:46:23 AM] <Evolsaiyan> WOOOO
[01/11/19, 10:46:23 AM] <Algebrain> Bidet and Happy Newe Year
[01/11/19, 10:46:23 AM] <KapteeniKosmos> Bidet from Finland
[01/11/19, 10:46:24 AM] <ElongatedSpaceMuskrat> yaaaahh its rewind time
[01/11/19, 10:46:25 AM] <platypuszero> ughhh im so excited
[01/11/19, 10:46:26 AM] <milkhail> AYYY
[01/11/19, 10:46:26 AM] <chooknoorris> HI DANI
[01/11/19, 10:46:27 AM] <harrytg16> YES
[01/11/19, 10:46:27 AM] <leafpool12> your turn to rolll~?
[01/11/19, 10:46:27 AM] <MostEpicPants> By the gods it's happening!! :)
[01/11/19, 10:46:27 AM] <dwarven__cleric> HI DANI!!!!!
[01/11/19, 10:46:28 AM] <Ptitterness> I'm new here
[01/11/19, 10:46:28 AM] <jevittkeith> Bidet form the big apple
[01/11/19, 10:46:29 AM] <WarlockednLoaded81> Jebaited
[01/11/19, 10:46:29 AM] <axivate_> HAPPENING
[01/11/19, 10:46:30 AM] <Ultio21> Recap Just started
[01/11/19, 10:46:32 AM] <pipersdance> !piratename
[01/11/19, 10:46:33 AM] <islandofembers> bidetttt
[01/11/19, 10:46:33 AM] <lilRasconza> Woo
[01/11/19, 10:46:33 AM] <Nightbot> Ahoy there, @pipersdance! Yarr name be, Boatswain ~*{RaWr}*~ Bear! Huzzah!
[01/11/19, 10:46:34 AM] <the_sad_bear> bidet from Minnesota
[01/11/19, 10:46:34 AM] <Ulrickque> IT'S THURSDAY!!!
[01/11/19, 10:46:34 AM] <jacknerik> Lets go mariaWoke
[01/11/19, 10:46:35 AM] <Touven9138> !piratename
[01/11/19, 10:46:35 AM] <saekari> life has meaning again
[01/11/19, 10:46:37 AM] <milkhail> the kiri plush!!
[01/11/19, 10:46:37 AM] <Malvolio> gandsMatt gandsMatt gandsMatt
[01/11/19, 10:46:39 AM] <funesthememorious> w0o0o0o0o0o0o0o0o0o0o0o0o!!!!!
[01/11/19, 10:46:41 AM] <jr_bob_loblaw> Dani! We missed you!
[01/11/19, 10:46:42 AM] <chooknoorris> BIDET FROM CANADADADADADADA
[01/11/19, 10:46:42 AM] <Gloriously_Geek> Bidet from Oregon
[01/11/19, 10:46:43 AM] <moonrivermystic> DANI! Leggings so relevant!
[01/11/19, 10:46:43 AM] <skylarkcosplay> exciteeeee
[01/11/19, 10:46:43 AM] <Soulxryder> DANI DANI DANI
[01/11/19, 10:46:44 AM] <mirrormaxwellthe3rd> Missed this. Only been a few weeks
[01/11/19, 10:46:45 AM] <kyleznz> Bidet from New Zealand <3
[01/11/19, 10:46:46 AM] ** postdataest REFRESH if you do not see the recap
[01/11/19, 10:46:46 AM] <fustianriddles> !piratename
[01/11/19, 10:46:46 AM] <beastlydoor> Ahhhhhhhhh, happpiness explsoion
[01/11/19, 10:46:46 AM] <ookz> !piratename
[01/11/19, 10:46:47 AM] <Nightbot> Ahoy there, @fustianriddles! Yarr name be, Boatswain Yung Parrot! Huzzah!
[01/11/19, 10:46:48 AM] <greywolf914> Alright critters, Bidet and I will see y'all at the break! cheers
[01/11/19, 10:46:48 AM] <karkittens> bidet from Missouri
[01/11/19, 10:46:50 AM] <KarnoqTheSilentOne> bidet from saskatoon!
[01/11/19, 10:46:50 AM] <1MidnightR0se> why is there no sound?
[01/11/19, 10:46:51 AM] <Muramasa_Junko> What happened last episode: sadness and sorrow xD
[01/11/19, 10:46:51 AM] <Golgotha777> Smoke 'em if you got 'em, drink 'em if you brought 'em
[01/11/19, 10:46:52 AM] <Finerc> Bidet from Finland. shenDerp shenDerp shenDerp
[01/11/19, 10:46:58 AM] <leafpool12> so many subs!
[01/11/19, 10:46:59 AM] <Blackwallxp> yay
[01/11/19, 10:46:59 AM] <strous1> gandsMatt gandsMatt gandsMatt gandsBeau gandsNott gandsFjord gandsJester gandsCaleb gandsMolly
[01/11/19, 10:47:00 AM] <dungeonmasterack> Not Nott's fault
[01/11/19, 10:47:03 AM] <agentilithid> oh i thought i was late!!!!
[01/11/19, 10:47:06 AM] <ironratgage> cr tonight?
[01/11/19, 10:47:11 AM] <goldflabius> bidet from tulsa
[01/11/19, 10:47:11 AM] <GrungeLove> where's the video?
[01/11/19, 10:47:14 AM] <foghammer> The Twitch stream is not working on XBox...?
[01/11/19, 10:47:14 AM] <cherubios> So are we all just gonna forget about Fjord being a little too keen on finding this ball?
[01/11/19, 10:47:15 AM] <palangratz> Bidet from Arkansas!
[01/11/19, 10:47:15 AM] <daveyboom> sure!
[01/11/19, 10:47:15 AM] <Sorrowhawk> BIDET EVERYONE! WELCOME BACK!
[01/11/19, 10:47:15 AM] <Garrekt> Bidet from Kentucky!
[01/11/19, 10:47:15 AM] <milkhail> god i missed critical role so much..
[01/11/19, 10:47:15 AM] <Gimot12345> hey
[01/11/19, 10:47:16 AM] <johnobrienanimator> Yes
[01/11/19, 10:47:16 AM] <Crunchee> heck y
[01/11/19, 10:47:17 AM] <saekari> yeah! PartyHat
[01/11/19, 10:47:18 AM] <Golgotha777> no one is going to die
[01/11/19, 10:47:19 AM] <jarnomikkola> Yep.
[01/11/19, 10:47:20 AM] <MultiHyphenate> bidet from LA (CA)!
[01/11/19, 10:47:20 AM] ** Leigh574 refresh if you're not seeing the recap
[01/11/19, 10:47:21 AM] <OrKToS> Hello, Chat. cohhD
[01/11/19, 10:47:22 AM] <adventur3awaits> bidet from Kansas!!
[01/11/19, 10:47:23 AM] <loreazus> BIDET FROM OTTAWA
[01/11/19, 10:47:26 AM] <axivate_> has Dani lost weight?
[01/11/19, 10:47:26 AM] <TSGTwoandRampage> boi
[01/11/19, 10:47:27 AM] <platypuszero> critrolePumat critrolePumat critrolePumat
[01/11/19, 10:47:29 AM] <JerReezy> yolo
[01/11/19, 10:47:29 AM] <boredoperator> Who's ready to release a demi-god tonight!!!??? Bidet from Ontario!
[01/11/19, 10:47:29 AM] <CptOverkill> gandsLessthanthree
[01/11/19, 10:47:29 AM] <GrungeLove> im on a phone lol
[01/11/19, 10:47:31 AM] <rebex_> HERE WE GO
[01/11/19, 10:47:34 AM] <Kaydens_Corner> Bidet from the uk critroleBidet critroleBidet
[01/11/19, 10:47:35 AM] <Gimot12345> bidet
[01/11/19, 10:47:36 AM] <JayDeeLB> bidet from FRANCEEEE
[01/11/19, 10:47:36 AM] <fortniteguy112> Bidet from Minnesota
[01/11/19, 10:47:37 AM] <postdataest> @ironratgage the recap is on now refresh if you do not see it
[01/11/19, 10:47:39 AM] <ElongatedSpaceMuskrat> @loreazus OTTAWA GANG
[01/11/19, 10:47:41 AM] <laurhisiel> !piratename
[01/11/19, 10:47:41 AM] <Muramasa_Junko> Ash's gonna be here tonight or nah?
[01/11/19, 10:47:42 AM] <crimegods> one year for this campaign
[01/11/19, 10:47:42 AM] <garrettamberstone> welcome back everybody gandsTwenty
[01/11/19, 10:47:42 AM] <Nightbot> Ahoy there, @laurhisiel! Yarr name be, Boatswain Giant Slaughter! Huzzah!
[01/11/19, 10:47:43 AM] <3rdeditiondruidplayer> Oh shit we're back bois
[01/11/19, 10:47:44 AM] <molestingfood> bidet!
[01/11/19, 10:47:45 AM] <WarlockednLoaded81> whens the party starting?
[01/11/19, 10:47:45 AM] <ThunderKingRai98> Bidet from Indiana
[01/11/19, 10:47:47 AM] <Vulcanempress> BIDET ALL IVE MISSED YOU
[01/11/19, 10:47:48 AM] <gryphalkon> SO MUCH HYPE
[01/11/19, 10:47:49 AM] <GrungeLove> there we go
[01/11/19, 10:47:50 AM] <platypuszero> ive never watched live before only listened to podcast
[01/11/19, 10:47:53 AM] <Evolsaiyan> if on Xbox restart Twitch
[01/11/19, 10:47:53 AM] <loreazus> @ElongatedSpaceMuskrat OTTAWA REPPPPPPRESENT
[01/11/19, 10:47:56 AM] <RydeHappi5258> Bidet from Wichita, KAnsas!!!
[01/11/19, 10:47:57 AM] <Soulxryder> gandsBeau gandsBeau gandsBeau gandsBeau
[01/11/19, 10:47:57 AM] <gryphalkon> Same
[01/11/19, 10:48:00 AM] <terra_vee> HELLO BEES
[01/11/19, 10:48:01 AM] <Wabbadaba> can I put in for the contest on this channel at half time?
[01/11/19, 10:48:01 AM] <redhead_tmc> BIDET from NY
[01/11/19, 10:48:01 AM] <MayYourDayBeGreat> First time watching live! And only because I'm on vacation in South-Korea :p
[01/11/19, 10:48:02 AM] <zCakeZero> PogChamp
[01/11/19, 10:48:02 AM] <ShadowedWyrd94> gandsTWC gandsTWC gandsTWC
[01/11/19, 10:48:03 AM] <jacksooon890> it's time bois
[01/11/19, 10:48:04 AM] <RydeHappi5258> I have missed you all so much!!!!
[01/11/19, 10:48:04 AM] <moonrivermystic> I had not realized how much I missed the insanity of too fast chat
[01/11/19, 10:48:05 AM] <Cloud2k4> bidet!
[01/11/19, 10:48:05 AM] <Carlfishy> HeyGuys
[01/11/19, 10:48:05 AM] <Dgbottom> Bidet from Seattle!
[01/11/19, 10:48:06 AM] <Arocoun> LUL
[01/11/19, 10:48:08 AM] <Verightoth> Bidet from San Diego
[01/11/19, 10:48:08 AM] <morphinegamer> o nome dela é jenifer
[01/11/19, 10:48:08 AM] <Donamaxim> BIDET FROM THE NEW YEAR!
[01/11/19, 10:48:09 AM] <Kodiakc_the_Bear_King> HAPPY 2019 CR FAM!
[01/11/19, 10:48:09 AM] <ironratgage> @postdataest <3
[01/11/19, 10:48:10 AM] <xTwiceDeadx> VOCAL FRYYYYYYY
[01/11/19, 10:48:14 AM] <Brudicion> LEST GO GET gandsHype gandsHype gandsHype gandsHype gandsHype FOR THE RETURN!!
[01/11/19, 10:48:15 AM] <fieryfairyclub> bidet
[01/11/19, 10:48:15 AM] <cheesygam> @platypuszero same and im like halfway thru season 1
[01/11/19, 10:48:16 AM] <wildcardpenguin> Bidet
[01/11/19, 10:48:18 AM] <terra_vee> And BIdet from Portland OR
[01/11/19, 10:48:18 AM] <philosipunk> Bidet from Rochester!
[01/11/19, 10:48:19 AM] <Batshack70> Bidet critters from michigan! Good to be back
[01/11/19, 10:48:19 AM] <Munnzie> yooooo
[01/11/19, 10:48:20 AM] <uM00SE> I'm ecstatic
[01/11/19, 10:48:20 AM] <Donamaxim> Also Bidet from WA
[01/11/19, 10:48:20 AM] <chromionjones> Bidet from California!
[01/11/19, 10:48:21 AM] <GrungeLove> seeing so many oklahomans
[01/11/19, 10:48:22 AM] <molestingfood> BIDET FROM 2019!!
[01/11/19, 10:48:25 AM] <FunSyze365> Beep beep and Bidet from Spring, TX peeps!!! gandsLessthanthree gandsLessthanthree critroleBts
[01/11/19, 10:48:27 AM] <TheMrSolar> it's Thursday
[01/11/19, 10:48:29 AM] <morphinegamer> what
[01/11/19, 10:48:29 AM] <jacksooon890> BIDET FROM OHIO
[01/11/19, 10:48:30 AM] <grostolis> BIDET!!!!!!!!!!
[01/11/19, 10:48:32 AM] <dm_rob1963> actually start at 9?
[01/11/19, 10:48:34 AM] <SaxmanDM> bidet
[01/11/19, 10:48:35 AM] <darebear0523> bidet from Misery
[01/11/19, 10:48:36 AM] <itotallyjus> Bidet from Ohio!!!! It's my first time as a subscriber!!! I'm so excited!!!
[01/11/19, 10:48:36 AM] <loreazus> Hello bees!
[01/11/19, 10:48:36 AM] <Algebrain> bidet from Edmond
[01/11/19, 10:48:36 AM] <WarlockednLoaded81> lol my phone keeps falling asleep while I wait
[01/11/19, 10:48:37 AM] <Odinwulf> so very good to be back
[01/11/19, 10:48:37 AM] <DillonIsGaming> bidet from buffalo!
[01/11/19, 10:48:37 AM] <snowiball> Bidet from KY!
[01/11/19, 10:48:37 AM] <loganlynskey13> CR being back on my birthday is truly the greatest gift
[01/11/19, 10:48:37 AM] <tabletoptales> BIDET!
[01/11/19, 10:48:38 AM] <Evolsaiyan> hello bees
[01/11/19, 10:48:38 AM] <Terradana> hellooo beeEEES
[01/11/19, 10:48:40 AM] <GravesTheKing> cahlaHype
[01/11/19, 10:48:40 AM] <DockAhk> bidet from Nashville
[01/11/19, 10:48:42 AM] <taraquest> Bidet from Washington state
[01/11/19, 10:48:42 AM] <rangerjciff> does anyone know how long these livestreams are
[01/11/19, 10:48:42 AM] <jevittkeith> Used to be an oklahoman
[01/11/19, 10:48:43 AM] <Nightbot> @tiefling4life -> ONLY HULK CAPSLOCKS [warning]
[01/11/19, 10:48:43 AM] <ElongatedSpaceMuskrat> @Wabbadaba No, it's only on critical role's twitch stream
[01/11/19, 10:48:44 AM] <satyrdae> !piratename
[01/11/19, 10:48:45 AM] <CallMeFabled> Hello bees!
[01/11/19, 10:48:45 AM] <Nightbot> Ahoy there, @hemogoblinglobin! Yarr name be, Quartermaster Blue Ghost! Huzzah!
[01/11/19, 10:48:46 AM] <SDWhitcraft> Bidet from St. Louis MO!
[01/11/19, 10:48:46 AM] <Kodiakc_the_Bear_King> BIDET from Tennessee !
[01/11/19, 10:48:46 AM] <Spektre71> Wooo welcome back guys!
[01/11/19, 10:48:46 AM] <uM00SE> First real Thursday of 2019
[01/11/19, 10:48:46 AM] <penguinnija> bidet from TX
[01/11/19, 10:48:48 AM] <timeless60> bidet from Texas
[01/11/19, 10:48:49 AM] <Ambisinister7> Bidet from iowa
[01/11/19, 10:48:50 AM] <Ezron132> HELLO BEEEEEES
[01/11/19, 10:48:50 AM] <jacknerik> Internet please don't leave me now
[01/11/19, 10:48:52 AM] <erictest04> HELLO BEES
[01/11/19, 10:48:52 AM] <adelram> Bidet from Texas
[01/11/19, 10:48:54 AM] <Golgotha777> StinkyCheese FutureMan DoritosChip DxCat VoteYea
[01/11/19, 10:48:54 AM] <Wesslhausen> Bidet from Texas!!! :D
[01/11/19, 10:48:55 AM] <SGHallArt> lmao I remember this uwu
[01/11/19, 10:48:55 AM] <rosebubss> Hi!!
[01/11/19, 10:48:56 AM] <milkhail> gandsFjord gandsFjord gandsFjord
[01/11/19, 10:48:59 AM] <Cha0ticBi> bidet critters! <3
[01/11/19, 10:48:59 AM] <HERMAJESTY3> BIDGET from Houston
[01/11/19, 10:49:00 AM] <GilMilk_> TheIlluminati
[01/11/19, 10:49:00 AM] <almostExtraneous> 9 pacific time?
[01/11/19, 10:49:01 AM] <nyx_nomadica> tuning in from the UK! it's 3am!
[01/11/19, 10:49:01 AM] <EmanoelMelo> HELLO BEEEEEES
[01/11/19, 10:49:01 AM] <wurlitzer27> Happy new year!
[01/11/19, 10:49:01 AM] <zerocrash> Bidet
[01/11/19, 10:49:02 AM] <dungeonmasterack> THE BEEESS
[01/11/19, 10:49:03 AM] <jacknerik> Why is everybody saying bidet
[01/11/19, 10:49:03 AM] <ImALadyDangIt> !hug Caduceus
[01/11/19, 10:49:03 AM] <rjmessier3> hello
[01/11/19, 10:49:03 AM] <VardaOfTheStars> why is the audio so muffled and low? I have everything full blast and can barely make out what is being said
[01/11/19, 10:49:03 AM] ** Nightbot hugs Caduceus! gandsHug
[01/11/19, 10:49:04 AM] <AustinCreed117> Bidet
[01/11/19, 10:49:04 AM] <CannerFilms> bidet from colorado! And from the new year!
[01/11/19, 10:49:05 AM] <rriley654> Hey hey! I’m 21 today!! This is an awesome birthday gift! Bidet from Kentucky!
[01/11/19, 10:49:06 AM] <Scorched_0> Bidet from Texas!
[01/11/19, 10:49:09 AM] <tiefling4life> AAAAAAH Hype!!! Bidet From Kentucky!!!
[01/11/19, 10:49:09 AM] <jd167> hello
[01/11/19, 10:49:09 AM] <loreazus> Prof Thaddeus down...how long till sprinkles?
[01/11/19, 10:49:09 AM] <rosebubss> I just caught up so I’m hyped to watch live for once!!
[01/11/19, 10:49:10 AM] <ShadowedWyrd94> Bidet from Texas Ya'll
[01/11/19, 10:49:11 AM] <nickrak> Bidet from Portland!
[01/11/19, 10:49:12 AM] <Yamatros> what did i miss
[01/11/19, 10:49:13 AM] <Scrungen> Bidet from England!
[01/11/19, 10:49:13 AM] <Rougezombieslayer> gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree
[01/11/19, 10:49:13 AM] <Boushi_Adams> HELLO BEES
[01/11/19, 10:49:13 AM] <molestingfood> HELLO BEEEEES!!!
[01/11/19, 10:49:14 AM] <Batshack70> NOTT THE BEES
[01/11/19, 10:49:14 AM] <grenmaster> Bidet from Minnesota!
[01/11/19, 10:49:15 AM] <ravelord_n_i_t_o> Bidet from Sherwood Oregon!
[01/11/19, 10:49:16 AM] <saekari> !bidet
[01/11/19, 10:49:16 AM] <Nightbot> "Bidet" is a greeting Grog created after mistakenly misunderstanding "Good Day" which occurred in C1E60. Critters and those alike now use it as a means to greet each other. You can see the entire scene on YouTube: https://youtu.be/Ok4ZW9cNupc?t=25m6s
[01/11/19, 10:49:17 AM] <Breggoth> bidet from Greece
[01/11/19, 10:49:17 AM] <siveret23> Bidet from Spain
[01/11/19, 10:49:18 AM] <Pleasantmsp> critroleBidet critroleBidet
[01/11/19, 10:49:19 AM] <DragonFyre342> @penguinnija Bidet from TX
[01/11/19, 10:49:19 AM] <neomarose> Hello Beeeeeessss
[01/11/19, 10:49:19 AM] <Donamaxim> Bidet from Olympia WA~ WOOOO
[01/11/19, 10:49:19 AM] <johndoublegg> Hello
[01/11/19, 10:49:19 AM] <CurtisGrahamCracker> awN the hug i forgot
[01/11/19, 10:49:19 AM] <emperorcharlesii> bidet from Vancouver
[01/11/19, 10:49:24 AM] <Boushi_Adams> H E L L O B E E S
[01/11/19, 10:49:25 AM] <hexplate_golem> botox!
[01/11/19, 10:49:25 AM] <UsurMinari> !hug Cadeceus
[01/11/19, 10:49:25 AM] <Glitterplague> Bidet from...my bedroom
[01/11/19, 10:49:26 AM] <Luthcoth> bidet from Minnesota!
[01/11/19, 10:49:27 AM] <ApollosNite> I haven't watched a live in so long! So freaking excited
[01/11/19, 10:49:27 AM] <kentahtarrr> Happy Birthday!!
[01/11/19, 10:49:28 AM] <ellexthedude> bidet from germany
[01/11/19, 10:49:28 AM] <Airdrop1> bidet from uk
[01/11/19, 10:49:29 AM] <abnormalchemist> 11minsss
[01/11/19, 10:49:30 AM] <penguinnija> Bidet from Lubbock TX
[01/11/19, 10:49:30 AM] <emperorcharlesii> rriley654 so am I!
[01/11/19, 10:49:31 AM] <Scrungen> Hullo Bees
[01/11/19, 10:49:32 AM] <ChalupaKoopa> Bidet from NC
[01/11/19, 10:49:34 AM] <queenathena16> Nott : I didn't get a funeral!? Everyone else got a funeral!!
[01/11/19, 10:49:35 AM] <jacksharkness> Bidet from Vancouver Island!
[01/11/19, 10:49:35 AM] <moonrivermystic> <nods in respect to fellow Texans>
[01/11/19, 10:49:35 AM] <langtang> HAAAAH botalks
[01/11/19, 10:49:36 AM] <MrsFuller6714> bidet from texas
[01/11/19, 10:49:36 AM] <hexplate_golem> archi pelago lololol
[01/11/19, 10:49:39 AM] <anakin2013> Bidet from the uk
[01/11/19, 10:49:39 AM] <sinisterbeer> bidet from plano
[01/11/19, 10:49:40 AM] <solcutie> Bidet from Minnesota
[01/11/19, 10:49:42 AM] <Flaming_tacos> Bidet from a bidet
[01/11/19, 10:49:42 AM] <nyx_nomadica> How many UK critters here?
[01/11/19, 10:49:43 AM] <platypuszero> Bidet from sacramento ca
[01/11/19, 10:49:44 AM] <4kennedy> terrible pronunciation of archepelego
[01/11/19, 10:49:44 AM] <nra707> Bidet from Gilbert
[01/11/19, 10:49:45 AM] <darkxgladiator> Been to long, friends. Bidet from Chicago!
[01/11/19, 10:49:46 AM] <AaroRipp> Bidet
[01/11/19, 10:49:47 AM] <busterknigt> Oof
[01/11/19, 10:49:47 AM] <kaithepirate> Hello from Missouri
[01/11/19, 10:49:47 AM] <coomanotadot> Hi from Russia! C:
[01/11/19, 10:49:48 AM] <rosebubss> Hello bees
[01/11/19, 10:49:49 AM] <morphinegamer> Hello from Brazil
[01/11/19, 10:49:49 AM] <ElongatedSpaceMuskrat> arschipallego
[01/11/19, 10:49:50 AM] <bloxies> HELLO BEES
[01/11/19, 10:49:51 AM] <Sorrowhawk> arch-ih-pell-ay-go???
[01/11/19, 10:49:52 AM] <YainSakai> Bidet from Tulsa Ok!
[01/11/19, 10:49:55 AM] <LurkeyMcLurkinson> bidet from the Philippines
[01/11/19, 10:49:56 AM] <HeyItzVu> Bidet from minnesota
[01/11/19, 10:49:57 AM] <Ptitterness> bidet huntington, wv
[01/11/19, 10:50:00 AM] <c0zm0_> here we go yall!
[01/11/19, 10:50:00 AM] <desiderio264> Bidet from Detroit!
[01/11/19, 10:50:00 AM] <Roystealer> Bidet from Denver!!!
[01/11/19, 10:50:01 AM] <Pentbot> hi gang!
[01/11/19, 10:50:01 AM] <ElementAir13> Hello bees
[01/11/19, 10:50:01 AM] <Yamatros> why is the search for grog?
[01/11/19, 10:50:02 AM] <icdacat> STORmmmmmmm
[01/11/19, 10:50:02 AM] <geminisweet> Bidet from Idaho!
[01/11/19, 10:50:02 AM] <Smuet2> im so excited, this is my first time catchign it live AAAA
[01/11/19, 10:50:04 AM] <rebex_> Total man <3
[01/11/19, 10:50:04 AM] <Rathernoobish> Bidet from illinois!
[01/11/19, 10:50:05 AM] <redx132> So ready for this.
[01/11/19, 10:50:05 AM] <uM00SE> This is going to be epic!!
[01/11/19, 10:50:05 AM] <Elm_TRE3> Hello 🐝s
[01/11/19, 10:50:08 AM] <ghauld00> bidet from finland!
[01/11/19, 10:50:08 AM] <The_BigSully> Bidet from Upstate NY!
[01/11/19, 10:50:08 AM] <AlphaWolf501> Bidet form Arizona
[01/11/19, 10:50:08 AM] <katana_rider> Bidet
[01/11/19, 10:50:10 AM] <rizzotto96> Bidet from Indiana!
[01/11/19, 10:50:10 AM] <hexplate_golem> hello from manhattan!
[01/11/19, 10:50:11 AM] <WarlockednLoaded81> so that's a yes
[01/11/19, 10:50:15 AM] <malocous> bidet from brazil
[01/11/19, 10:50:15 AM] <Muramasa_Junko> sadness and sorrow
[01/11/19, 10:50:15 AM] <Galvanic_twt> gandsApplaud
[01/11/19, 10:50:16 AM] <milkhail> yasha,,,,
[01/11/19, 10:50:16 AM] <ValerianRain> Bidet from New York
[01/11/19, 10:50:17 AM] <Golgotha777> TakeNRG pastaThat copyThis pastaThat GivePLZ imGlitch imGlitch imGlitch
[01/11/19, 10:50:19 AM] <Alvaniel> In Soviet Russia, D&D plays you
[01/11/19, 10:50:19 AM] <GreenishPtero> critroleBidet critroleBidet critroleBidet
[01/11/19, 10:50:19 AM] <agentilithid> Its been so long since i saw live
[01/11/19, 10:50:20 AM] <GilMilk_> bidet from brazilllll
[01/11/19, 10:50:21 AM] <silverhawk112> Bidet from Fort Smith AR!
[01/11/19, 10:50:22 AM] <luke21234> is this?
[01/11/19, 10:50:23 AM] <zegamord> Bidet from NC
[01/11/19, 10:50:24 AM] <theKingAJM> Bidet from Scotland!
[01/11/19, 10:50:24 AM] <almostExtraneous> Bidet from NY!
[01/11/19, 10:50:25 AM] <snowiball> oh yaaaa, forgot about the lightning guy
[01/11/19, 10:50:25 AM] <Reconkeeper17> brownHYPE It's almost time!!
[01/11/19, 10:50:26 AM] <otterotts> bidet from texas
[01/11/19, 10:50:26 AM] <katana_rider> Fjord is not to be trusted lmao
[01/11/19, 10:50:27 AM] <fizzzpop> bidet from california!!!
[01/11/19, 10:50:27 AM] <Clairvoyantfrequency> o r p h a n m a k e r
[01/11/19, 10:50:27 AM] <duke_elligos> I'm so excited! it's been so looong
[01/11/19, 10:50:27 AM] <Scooterbean2009> bidet!
[01/11/19, 10:50:28 AM] <BadRymer> bidet from Toledo Ohio! <3 revchumleyBob revchumleyBob
[01/11/19, 10:50:29 AM] <bewaremygerth> biget from Burlington Vermont!
[01/11/19, 10:50:30 AM] <heloiti> hello from seattle! so excited, you guys!
[01/11/19, 10:50:30 AM] <NarwhalTacoRaw> Bidet from new york!
[01/11/19, 10:50:30 AM] <UsurMinari> can I get a sub please BibleThump
[01/11/19, 10:50:31 AM] <numbers06127> Bidet from UK!!!
[01/11/19, 10:50:31 AM] <Luthcoth> Hello Bees!
[01/11/19, 10:50:34 AM] <rosebubss> Bidet from Texas!!
[01/11/19, 10:50:38 AM] <CreevaHavok> bide
[01/11/19, 10:50:38 AM] <ShanefromCanuckTakesOn> Bidet from Manitoba Canada!
[01/11/19, 10:50:39 AM] <minor_glitch> Bidet from Toronto!!!
[01/11/19, 10:50:40 AM] <Arocoun> wow that overlay PogChamp
[01/11/19, 10:50:40 AM] <rvb_Dopp> Bidet from Tennessee!
[01/11/19, 10:50:41 AM] <captaingogeta> bidet from kcmo hello all its been awhile
[01/11/19, 10:50:41 AM] <Yamatros> show me the meaning... of being lonely
[01/11/19, 10:50:41 AM] <Archaich> Bidet From Texas!
[01/11/19, 10:50:42 AM] <Mactrooper> Bidet from Brazil
[01/11/19, 10:50:43 AM] <Duende678> Are we sure on that pronunciation of archipelago?
[01/11/19, 10:50:43 AM] <itotallyjus> This one is going to be awesome!
[01/11/19, 10:50:43 AM] <ZM0BIE> Bidet from New Zealand! Welcome back critters! rooHappy
[01/11/19, 10:50:44 AM] <sleepopotamus> Bidet from MO!!
[01/11/19, 10:50:45 AM] <MurfsTurf> bidet bitches
[01/11/19, 10:50:45 AM] <ravelord_n_i_t_o> god this narrative beat matt spun was godly
[01/11/19, 10:50:45 AM] <moonrivermystic> Ive been so pumped all day.
[01/11/19, 10:50:45 AM] <nyx_nomadica> gandsLollypop
[01/11/19, 10:50:47 AM] <nebulousroyalty> bidet from montreal!
[01/11/19, 10:50:48 AM] <smutt_puffin> bidet from Illinois
[01/11/19, 10:50:49 AM] <loreazus> Countdown till fjord turns evil?
[01/11/19, 10:50:51 AM] <sunnydalevamps> bidet from nova scotia!
[01/11/19, 10:50:52 AM] <flannsyn> Bidet
[01/11/19, 10:50:52 AM] <mrsweetbanana> bidet from austin tx
[01/11/19, 10:50:54 AM] <Westwood2> Hey guys welcome back! Bidet from Houston!
[01/11/19, 10:50:54 AM] <Megguin> Ooooo we back baby!!!!
[01/11/19, 10:50:54 AM] <SailorStarMyrridin> Is the a way to watch critical role with their portraits under them??
[01/11/19, 10:50:54 AM] <GwynTato> HYYYYYYYYYYPEEEEEEEEEEEEE!!!!!!!!!!!!!!!!!!!!!!
[01/11/19, 10:50:56 AM] <Darktemplar64> Bidet from California
[01/11/19, 10:50:57 AM] <BungleHerJungle> what time do they do reruns tomorrow?
[01/11/19, 10:50:58 AM] <Hellinhead> Bidet y'all
[01/11/19, 10:50:59 AM] <JustaSith> bidet everyone!
[01/11/19, 10:50:59 AM] <dtnobbsy> Bidet from TAW
[01/11/19, 10:50:59 AM] <genralhavok> Bidet from slidell
[01/11/19, 10:51:00 AM] <life_is_atypical> hyped
[01/11/19, 10:51:01 AM] <SaintMichaelthePaladin> @UsurMinari Don't beg for subs
[01/11/19, 10:51:04 AM] <zerial1> hello from good old albama
[01/11/19, 10:51:04 AM] <Casticles> Bidet from Miami!
[01/11/19, 10:51:04 AM] <Luthcoth> !piratename
[01/11/19, 10:51:05 AM] <Nightbot> Ahoy there, @Luthcoth! Yarr name be, Gunner Yung Rock! Huzzah!
[01/11/19, 10:51:07 AM] <morphinegamer> EAE CRITTERS BRASILEIROSSS
[01/11/19, 10:51:08 AM] <jaysvirgil> bidet bees
[01/11/19, 10:51:10 AM] <RougeCompany1> gandsGandsVaxSigil
[01/11/19, 10:51:10 AM] <FullFenrirMoon> bidet from Nebraska!
[01/11/19, 10:51:12 AM] <rynohoopti> HYPEEEE
[01/11/19, 10:51:12 AM] <spiritchrysalis> Bidet from Boston!
[01/11/19, 10:51:13 AM] <DigitalMstrMind> Has it started???
[01/11/19, 10:51:15 AM] <BlueJanza> Bidet from my room, everyone!
[01/11/19, 10:51:17 AM] <DigitalBlazar> Bidet from Arizona
[01/11/19, 10:51:18 AM] <Sephrinx> Bidet from Montana!
[01/11/19, 10:51:19 AM] <trriisss> Been waiting a while for this moment
[01/11/19, 10:51:20 AM] <AvPSamethius> Hallo
[01/11/19, 10:51:21 AM] <Heatherly77> pooor Yasha
[01/11/19, 10:51:22 AM] <Algebrain> any bets on ashley's presence?
[01/11/19, 10:51:23 AM] <textinstar> Bidet from Minneapolis
[01/11/19, 10:51:23 AM] <rynohoopti> Bidet from Texas
[01/11/19, 10:51:23 AM] <jaybroccs> !piratename
[01/11/19, 10:51:24 AM] <Yamatros> evil fyord will be toyota 😏
[01/11/19, 10:51:24 AM] <Nightbot> Ahoy there, @jaybroccs! Yarr name be, Sailing Master Salty Beard! Huzzah!
[01/11/19, 10:51:25 AM] <Federoff> Bidet from Cali
[01/11/19, 10:51:25 AM] <wolfparty231> Bidet from Gainesville Florida my friends!
[01/11/19, 10:51:25 AM] <duffdoesdrums07> Bidet from Kansas!
[01/11/19, 10:51:25 AM] <Sigsix> Bidet from VT!
[01/11/19, 10:51:25 AM] <Navadae> bidet from SC, the excitement is real!
[01/11/19, 10:51:26 AM] <GilMilk_> fjord's playlist is ominous y'all
[01/11/19, 10:51:26 AM] <iDacom> Bidet from Kuwait o/
[01/11/19, 10:51:27 AM] <vader81d> is critical role's twitch not working?
[01/11/19, 10:51:28 AM] <DigitalMstrMind> Bidet from alaska
[01/11/19, 10:51:29 AM] <pottsiee101> Bidet from Scotland
[01/11/19, 10:51:29 AM] <Odinwulf> who else is drinkin tea
[01/11/19, 10:51:31 AM] <liteops1> bidet from provo
[01/11/19, 10:51:33 AM] <TaylorWilks> Bidet from Vancouver!
[01/11/19, 10:51:33 AM] <SavenTae> just starting? I Time Zone poorly!
[01/11/19, 10:51:34 AM] <clickell15> ashley wont be here
[01/11/19, 10:51:34 AM] <DillonIsGaming> nooo, yaaaasha
[01/11/19, 10:51:34 AM] <ragnos43> It's 2019, guyd
[01/11/19, 10:51:36 AM] <Jessabethz> Bidet from Tennessee!
[01/11/19, 10:51:36 AM] <GiizmalQuarter> BIDET FROM GREECEEE!
[01/11/19, 10:51:37 AM] <ghauld00> yasha..... ;-;
[01/11/19, 10:51:38 AM] <Necryturios> Bidet from Florida
[01/11/19, 10:51:39 AM] <DrB56k> Bidet from Seattle!
[01/11/19, 10:51:39 AM] <aceofbasey> heeey
[01/11/19, 10:51:40 AM] <YellowSubmarine> what does bidet mean
[01/11/19, 10:51:40 AM] <flyingbeastie> Bidet from Buffalo!
[01/11/19, 10:51:40 AM] <sandwichmage181> Bidet, everyone! How are you all doing tonight?
[01/11/19, 10:51:41 AM] <RougeCompany1> gandsBing gandsBong
[01/11/19, 10:51:42 AM] <Gortriss> Bidet from Maryland!!!
[01/11/19, 10:51:42 AM] <life_is_atypical> Bidet from Houston!
[01/11/19, 10:51:42 AM] <Arocoun> BibleThump
[01/11/19, 10:51:42 AM] <Roneotypeur> Bidet from france
[01/11/19, 10:51:43 AM] <jacknerik> Yasha mariaG
[01/11/19, 10:51:43 AM] <Minish71> aaa I usually watch on youtube live but the stream there has really low audio, anyone having the same problem?
[01/11/19, 10:51:44 AM] <rizzotto96> !piratename
[01/11/19, 10:51:45 AM] <Nightbot> Ahoy there, @rizzotto96! Yarr name be, Sailing Master Red Legs! Huzzah!
[01/11/19, 10:51:46 AM] <clickell15> bidet from texas
[01/11/19, 10:51:47 AM] <hidden_trust> cheer1 cheer1
[01/11/19, 10:51:47 AM] <milkhail> yasha deserves a hug
[01/11/19, 10:51:48 AM] <Vaslog> !piratename
[01/11/19, 10:51:51 AM] <VintageNinjaFish> oRpHaNmAkEr
[01/11/19, 10:51:52 AM] <AbiertoPudenda> so much drams!
[01/11/19, 10:51:52 AM] <ghauld00> yashaaaa....
[01/11/19, 10:51:52 AM] <milkhail> Bidet from quebec!
[01/11/19, 10:51:52 AM] <Heatherly77> Bidet from Canada
[01/11/19, 10:51:53 AM] <jojoak> Bidet from AZ
[01/11/19, 10:51:53 AM] <Luthcoth> !piratename
[01/11/19, 10:51:53 AM] <UsurMinari> flowers BibleThump BibleThump BibleThump
[01/11/19, 10:51:54 AM] <Nightbot> Ahoy there, @Luthcoth! Yarr name be, Gunner Barnacle Bonez! Huzzah!
[01/11/19, 10:51:54 AM] <mechanicsofamess> bidet from orem utah
[01/11/19, 10:51:58 AM] <Jenni_Artorias> Bidet from Scotland
[01/11/19, 10:51:59 AM] <epicdevilkirby> first stream
[01/11/19, 10:52:00 AM] <Yamatros> yasha is a lesbian
[01/11/19, 10:52:01 AM] <teacup_ninja> Bidet from Texas Critters ! <3
[01/11/19, 10:52:02 AM] <ladyblogging> yasha definitely deserves a hug, yes
[01/11/19, 10:52:03 AM] <esquilow_> Bidet from Brazil
[01/11/19, 10:52:03 AM] <Nephrith> Gaaaaaaaaaaaaaaaaay
[01/11/19, 10:52:04 AM] <DillonIsGaming> someone give yasha a hug
[01/11/19, 10:52:05 AM] <whoopSBOB> :(
[01/11/19, 10:52:05 AM] <rizzotto96> gandsHype
[01/11/19, 10:52:05 AM] <drangleic> really hope ashley is here today
[01/11/19, 10:52:06 AM] <DarkStarZakk> bidet from ND
[01/11/19, 10:52:06 AM] <Gummi66> BibleThump
[01/11/19, 10:52:07 AM] <Pharum> Orphanmaker
[01/11/19, 10:52:09 AM] <strangehumor77> Bidet! It IS Thursday yet
[01/11/19, 10:52:10 AM] <mmagic22> bidet
[01/11/19, 10:52:12 AM] <moonrivermystic> How do we spell Yasha's wife's name
[01/11/19, 10:52:12 AM] <grumpygrandpa> Bidet from Denmark ... :D
[01/11/19, 10:52:12 AM] <Nephrith> Love you guys
[01/11/19, 10:52:13 AM] <BlueJanza> @mechanicsofamess close to me yo
[01/11/19, 10:52:13 AM] <Jaysin_X> the flowers
[01/11/19, 10:52:14 AM] <Blite32> before it goes into sub only, just want to say this is awesome and love the show
[01/11/19, 10:52:16 AM] <flannsyn> the flowers T_T
[01/11/19, 10:52:16 AM] <creepiekyttie> HEWWO
[01/11/19, 10:52:16 AM] <soapappeal> FIIIIIIIIIIINALLLY
[01/11/19, 10:52:17 AM] <airman_numskul> proxSAD proxSAD proxSAD proxSAD proxSAD
[01/11/19, 10:52:17 AM] <Realliquidmonkey> IS IT THURSDAY YET??????????????
[01/11/19, 10:52:17 AM] <tharacus> Bidet from Toronto!
[01/11/19, 10:52:17 AM] <FenFenFam> AHHHHH! im so happy!!!
[01/11/19, 10:52:18 AM] <pipojuletw> flowers still kill me
[01/11/19, 10:52:19 AM] <ghauld00> ;_____;
[01/11/19, 10:52:19 AM] <jacknerik> mariaG
[01/11/19, 10:52:20 AM] <katana_rider> This recap. My heart wasn’t ready
[01/11/19, 10:52:21 AM] <alemocru> Bidet from Costa Rica
[01/11/19, 10:52:21 AM] <TaynOfDarkwood> Bidet from Massachusetts!!!
[01/11/19, 10:52:22 AM] <kelticladi> "I have so many flowers to bring her" OMG that broke me
[01/11/19, 10:52:22 AM] <soapappeal> WE BACK BOIS
[01/11/19, 10:52:23 AM] <Wabbadaba> no sleep for this Texan gandsNopeNopeNope
[01/11/19, 10:52:23 AM] <Nerdy_Swordsman> bidet from australia
[01/11/19, 10:52:24 AM] <vader81d> i watch from critical role twitch, hosting this channel
[01/11/19, 10:52:25 AM] <cobra1one> oh bidet!
[01/11/19, 10:52:26 AM] <morphinegamer> Yasha is Lexa and Zuella is Costia. Beauregard is probaly Clarke
[01/11/19, 10:52:26 AM] <DillonIsGaming> the fucking flowers man
[01/11/19, 10:52:28 AM] <bobthebear12345> Bidet from TX!!
[01/11/19, 10:52:29 AM] <AbiertoPudenda> TYPE 1 IF YOU SHIP YASHA AND BEAU
[01/11/19, 10:52:29 AM] <TheRudyDuck> Squid1 Squid2 Squid3 Squid2 Squid4
[01/11/19, 10:52:29 AM] <hapa_kai> bidet from The Bay
[01/11/19, 10:52:29 AM] <litakitten88> I want to hug yasha so bad
[01/11/19, 10:52:30 AM] <ronaldmoran1> hey all
[01/11/19, 10:52:30 AM] <Brudicion> Tears for Yasha and her Flowers gandsLessthanthree gandsLessthanthree
[01/11/19, 10:52:30 AM] <noe_noah> Bidet from Montreal !
[01/11/19, 10:52:30 AM] <Blite32> bidet from Texas
[01/11/19, 10:52:31 AM] ** shidareAKI still in their feelings over Yasha.
[01/11/19, 10:52:32 AM] <codyeer> ju
[01/11/19, 10:52:32 AM] <UsurMinari> omggg PogChamp thanks @saekari ❤️
[01/11/19, 10:52:32 AM] <mathieux25> This is my first live episode! Took a year to catch up on season 1 & 2! So excited!
[01/11/19, 10:52:32 AM] <TheWickedNemesisEnoch> Bidet from bama
[01/11/19, 10:52:32 AM] <dwarven__cleric> Bidet from Oregon!
[01/11/19, 10:52:33 AM] <Siev_R> I've never played or seen dnd being played before PogChamp
[01/11/19, 10:52:33 AM] <ladyblogging> i'm SO READY FOR THISSSSS
[01/11/19, 10:52:35 AM] <caragore> Ooooh ye
[01/11/19, 10:52:36 AM] <RussianTankBias> BIDET, HAPPY 2019!!
[01/11/19, 10:52:37 AM] <thonan_1> bidet from PA
[01/11/19, 10:52:38 AM] <jr_bob_loblaw> Bidet from ... wait, where am I??
[01/11/19, 10:52:38 AM] <platypuszero> critroleBidet critroleBidet critroleBidet critroleBidet critroleBidet critroleBidet
[01/11/19, 10:52:38 AM] <ImALadyDangIt> Thank you, Dani!!! <3
[01/11/19, 10:52:38 AM] <Heatherly77> ahhh the flowers NotLikeThis
[01/11/19, 10:52:38 AM] <WiiG66> Bidet, from VA! o/
[01/11/19, 10:52:38 AM] <Isoliat> Bidet from Cincinnati Ohio
[01/11/19, 10:52:38 AM] <chasethecrusader> Oh boy missed this
[01/11/19, 10:52:39 AM] <BruceF0rsyth> HYPE!
[01/11/19, 10:52:40 AM] <TigerMeltz> BIDET!
[01/11/19, 10:52:40 AM] <FenFenFam> critrolePride
[01/11/19, 10:52:41 AM] <pipojuletw> 5 hours livepleaseeeee
[01/11/19, 10:52:41 AM] <GwynTato> I am from NC
[01/11/19, 10:52:41 AM] <trriisss> 1
[01/11/19, 10:52:42 AM] <theslothotaur> Hi Vain ;)
[01/11/19, 10:52:42 AM] <mggarcia13w> its thursday!!!
[01/11/19, 10:52:42 AM] <Golgotha777> twitchRaid twitchRaid twitchRaid bleedPurple bleedPurple bleedPurple
[01/11/19, 10:52:42 AM] <Dr_Stardis> !piratename
[01/11/19, 10:52:42 AM] <nyquil89> Hi alll
[01/11/19, 10:52:43 AM] <gabteaa> Bidet from San Francisco!
[01/11/19, 10:52:43 AM] <Nightbot> Ahoy there, @dr_stardis! Yarr name be, Gunner Crusty Legs! Huzzah!
[01/11/19, 10:52:43 AM] <HarveyOC> Bidet from Belfast!
[01/11/19, 10:52:44 AM] <celticfif3> That line cuts so deep.
[01/11/19, 10:52:44 AM] <feemorais> Bidet from São Paulo!
[01/11/19, 10:52:44 AM] <watergirl336> New Zealand is READY FOR CRITICAL ROLE
[01/11/19, 10:52:44 AM] <TaynOfDarkwood> Chuul !
[01/11/19, 10:52:45 AM] <Arocoun> PogChamp ITS TIME
[01/11/19, 10:52:45 AM] <itotallyjus> Poor Yasha. :(
[01/11/19, 10:52:46 AM] <Burnnap> Crab People!
[01/11/19, 10:52:46 AM] <aver300> Yo that's now.
[01/11/19, 10:52:46 AM] <johndoublegg> Let go
[01/11/19, 10:52:47 AM] <Smittaugh> The wait is almost over. My body is ready.
[01/11/19, 10:52:47 AM] <Smellypickle3> gandsHype gandsHype gandsHype
[01/11/19, 10:52:47 AM] <Tunnel_Snake_Tobi> this is gonna be good <3
[01/11/19, 10:52:48 AM] <saekari> @UsurMinari PogChamp <3
[01/11/19, 10:52:48 AM] <okae_okae_okae> Hey everyone, don’t usually talk but need some company. Today is a particularly bad day : p
[01/11/19, 10:52:49 AM] <Gridworks1> bidet
[01/11/19, 10:52:50 AM] <ladyblogging> hyPE HYPE HYPE HYYYpppppeee
[01/11/19, 10:52:51 AM] <murtleturtles> BIDET FROM CANADA
[01/11/19, 10:52:51 AM] <FenFenFam> Bidet from AUS
[01/11/19, 10:52:52 AM] <jacknerik> RIGHT NOW BAY BEE
[01/11/19, 10:52:52 AM] <xtreme0ninja> bidet!
[01/11/19, 10:52:52 AM] <chickenhah59883> Bidet from Michigan!
[01/11/19, 10:52:53 AM] <Garshnuckle> Bidet from Hong Kong~
[01/11/19, 10:52:54 AM] <gman20031> Bidet From Portland
[01/11/19, 10:52:54 AM] <eniklee> bidet friends!
[01/11/19, 10:52:54 AM] <tastytokes> she so fat
[01/11/19, 10:52:54 AM] <cactusthilk> Whoop!
[01/11/19, 10:52:54 AM] <Yamatros> yasha x boregard. BegWan
[01/11/19, 10:52:55 AM] <spacekh> Bidet from AL!
[01/11/19, 10:52:55 AM] <ContestSylveon> Bidet!
[01/11/19, 10:52:55 AM] <Kalel681> Bidet from PEI Canada.
[01/11/19, 10:52:55 AM] <tomcat_crk> Lets gooooo
[01/11/19, 10:52:55 AM] <caragore> Critical Role is back! Bidet!
[01/11/19, 10:52:56 AM] <Brownie12352> Bidet from Wisconsin
[01/11/19, 10:52:56 AM] <Scotttravelsworth> Bidet from Finland
[01/11/19, 10:52:57 AM] <DragonFyre342> i want the Jester doll so bad!
[01/11/19, 10:52:57 AM] <ethos231> bidet from Australia
[01/11/19, 10:52:57 AM] <TennoTurian> Woooo
[01/11/19, 10:52:57 AM] <Munnzie> LETS GOOOO
[01/11/19, 10:52:57 AM] <Smuet2> aaa im so exciteddd
[01/11/19, 10:52:57 AM] <beastlydoor> ART TIME.
[01/11/19, 10:52:58 AM] <Luthcoth> WERE BACK BABY!!
[01/11/19, 10:52:58 AM] <Twichl> woo
[01/11/19, 10:52:59 AM] <mynameiszanegame> Bidet
[01/11/19, 10:52:59 AM] <codyeer> !sub
[01/11/19, 10:52:59 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[01/11/19, 10:52:59 AM] <Jack0xF> YESSS
[01/11/19, 10:53:00 AM] <Muramasa_Junko> HYPE TRAIN WOOT WOTT
[01/11/19, 10:53:00 AM] <jkruthaup> LETS GOOOO
[01/11/19, 10:53:00 AM] <Zibani> revcBUFF revcBUFF revcBUFF revcBUFF revcBUFF
[01/11/19, 10:53:00 AM] <H4yT3r> woot
[01/11/19, 10:53:02 AM] <stargazerhg7> <3
[01/11/19, 10:53:02 AM] <macdiesel412> 3 weeks!! My body is ready.
[01/11/19, 10:53:03 AM] <eppiesdiner> wooooo!
[01/11/19, 10:53:04 AM] <Golgotha777> Crab people
[01/11/19, 10:53:04 AM] <WizzardUU> Bidet from Germany
[01/11/19, 10:53:05 AM] <SkyCop79> Bidet!
[01/11/19, 10:53:05 AM] <milkhail> small pumat!!
[01/11/19, 10:53:05 AM] <rebex_> HERE WE GO, WELCOME TO CRITICAL ROLE
[01/11/19, 10:53:05 AM] <Danongorff> critroleStay totalpStrudel totalpStrudel totalpStrudel critroleTurnt
[01/11/19, 10:53:06 AM] <tkecharlie> bidet from Deltona FL
[01/11/19, 10:53:06 AM] <greenstrider8> Bidet from Straya
[01/11/19, 10:53:06 AM] <palangratz> So hyped!
[01/11/19, 10:53:07 AM] <TennoTurian> CRIT ROLE CRIT ROLE CRIT ROLE!
[01/11/19, 10:53:07 AM] <abzanemma> bidet from Virginia so excited for tonight.
[01/11/19, 10:53:07 AM] <GwynTato> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:53:08 AM] <Golgotha777> Crabbbbbbbb people
[01/11/19, 10:53:08 AM] <UnnecessaryRedundancy> Woooo! Art!
[01/11/19, 10:53:08 AM] <morphinegamer> and now everyone
[01/11/19, 10:53:08 AM] <the4blueroses> Bidet from Vashon Island Washington USA
[01/11/19, 10:53:08 AM] <KatieAndKia> bidet from Michigan!
[01/11/19, 10:53:09 AM] <LameHipster> boatyMini
[01/11/19, 10:53:10 AM] <Gorgosen> gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:53:10 AM] <NudePotato> gandsHype So excited! gandsHype
[01/11/19, 10:53:11 AM] <godswarrior99> bidet
[01/11/19, 10:53:11 AM] <4llswald> choo choooo
[01/11/19, 10:53:11 AM] <Blite32> I've been waiting and wanting this so bad
[01/11/19, 10:53:11 AM] <eniklee> spent my Winter Break binging on Campaign 2!!
[01/11/19, 10:53:12 AM] <shiskeb> Bidet from Canada!
[01/11/19, 10:53:12 AM] <uM00SE> Excitment Increases
[01/11/19, 10:53:12 AM] <Luthcoth> !piratename
[01/11/19, 10:53:13 AM] <Nightbot> Ahoy there, @Luthcoth! Yarr name be, Sailing Master Giant Rock! Huzzah!
[01/11/19, 10:53:13 AM] <chiplickin> Bidet from NC!! Welcome back errbody!
[01/11/19, 10:53:13 AM] <drangleic> YEEEESSSSSS
[01/11/19, 10:53:14 AM] <BenTechy> i am watching you
[01/11/19, 10:53:14 AM] <EuphoricHuman> Bidet from Canada!!!
[01/11/19, 10:53:15 AM] <solcutie> I made chocolate cookies just for this occation
[01/11/19, 10:53:15 AM] <variksadsack> Its Time for the main Event!!!!!!!!
[01/11/19, 10:53:16 AM] <drunkenudyr> Finally back!!1
[01/11/19, 10:53:16 AM] <drangleic> WOW
[01/11/19, 10:53:16 AM] <jr_bob_loblaw> ahhh the music I've been missing
[01/11/19, 10:53:16 AM] <Alfox> Bidet from Indiana! Welcome back, everyone! I've missed you all!
[01/11/19, 10:53:17 AM] <ladyblogging> callieeeeee
[01/11/19, 10:53:18 AM] <aceingonthecakes> I'm so excited!!
[01/11/19, 10:53:18 AM] <MoonlightViolet> bidet from Pittsburgh PA USA!
[01/11/19, 10:53:18 AM] <Kimpak_myrddin> Bidet
[01/11/19, 10:53:18 AM] <nuclearteam01> Bidet! From Gulfport FL!
[01/11/19, 10:53:19 AM] <MrFitz8897> Bidet from the icy-cold wastes of Michigan!
[01/11/19, 10:53:19 AM] <OswaldTheGoose> Pog
[01/11/19, 10:53:20 AM] <drangleic> THIS ENERGY!!!
[01/11/19, 10:53:20 AM] <MegaObdachloser> is the show already over or is it going to start soon?
[01/11/19, 10:53:20 AM] <McCaineNL> hell yes this train is departing the station
[01/11/19, 10:53:21 AM] <katiebobaetie> gandsHype gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:53:21 AM] <DiablomanCQ> you broke the thing yo
[01/11/19, 10:53:22 AM] <KelevraOhSix> Bidet from California!
[01/11/19, 10:53:22 AM] <beastlydoor> Is it weird I rewatch entire episodes just for the art
[01/11/19, 10:53:22 AM] <kerilithia> bidet from perth australia
[01/11/19, 10:53:23 AM] <ImALadyDangIt> !hug @okae_okae_okae
[01/11/19, 10:53:24 AM] ** Nightbot hugs @okae_okae_okae! gandsHug
[01/11/19, 10:53:24 AM] <spellweaver999> Anyone from Atlanta?
[01/11/19, 10:53:24 AM] <Blaze3612> Bidet from Salem
[01/11/19, 10:53:24 AM] <Resdan_Carmor> Bidet from Chile
[01/11/19, 10:53:24 AM] <adarosefaery> bidet from SC!
[01/11/19, 10:53:24 AM] <rizzotto96> gandsHype gandsHype gandsHype gandsHype gandsHype critroleStay critroleTurnt gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:53:24 AM] <edythoseberne> yeth!!!!!
[01/11/19, 10:53:24 AM] <geehump> It was a tough call deciding to watch this or Brooklyn 99, but you guys won
[01/11/19, 10:53:25 AM] <thebiggestdoof> 🦀
[01/11/19, 10:53:26 AM] <ConverseGeek> It's Been So Long
[01/11/19, 10:53:26 AM] <hugeboombear> Bidet from Ottawa!
[01/11/19, 10:53:27 AM] <docacher27> Bidet
[01/11/19, 10:53:27 AM] <greenfourth> yaaaaaaay! let's go!!! I've missed these nerdy ass voice actors.
[01/11/19, 10:53:27 AM] <morphinegamer> its time for another episode
[01/11/19, 10:53:28 AM] <Evolsaiyan> LOVE all the Fant Art
[01/11/19, 10:53:28 AM] <rizzotto96> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[01/11/19, 10:53:28 AM] <OswaldTheGoose> PogChamp
[01/11/19, 10:53:28 AM] <JvitF> Bidet from Brazil o/
[01/11/19, 10:53:29 AM] <malboja_twitch> bidet from phx
[01/11/19, 10:53:29 AM] <mister_scruffy> Beep beep
[01/11/19, 10:53:30 AM] <sag3error> Bidet from MICHIGAN once again!
[01/11/19, 10:53:31 AM] <OminousOblivion> bidet everone and happy long belated new year im super excited for this evening !
[01/11/19, 10:53:31 AM] <Nightbot> @Kasei0n -> ONLY HULK CAPSLOCKS [warning]
[01/11/19, 10:53:32 AM] <Soulflamez> Bidet From Oz
[01/11/19, 10:53:32 AM] <TheWickedNemesisEnoch> Three. Weeks.
[01/11/19, 10:53:34 AM] <wandering_rootwalla> bidet!
[01/11/19, 10:53:34 AM] <leafpool12> excited!
[01/11/19, 10:53:35 AM] <H4yT3r> gandsHype gandsLessthanthree gandsGandsModAlert gandsGandsModAlert
[01/11/19, 10:53:35 AM] <Caramel_Tiger> !uptime
[01/11/19, 10:53:35 AM] <beastlydoor> bout to start
[01/11/19, 10:53:36 AM] <kathrastrieny> missed this ;'''''''
[01/11/19, 10:53:37 AM] <hole2anotheruni> Hey guys!!! let's go!
[01/11/19, 10:53:38 AM] <morphinegamer> of critical role
[01/11/19, 10:53:38 AM] <Mactrooper> Bora Brasil
[01/11/19, 10:53:39 AM] <TripodFay> best pirate pun gets a free sub. @ me.
[01/11/19, 10:53:39 AM] <Gortriss> Bidet from Maryland
[01/11/19, 10:53:40 AM] <shwanfalcon135> Bidet from NOVA
[01/11/19, 10:53:40 AM] <teddyhl> Bidet from Wisconsin!
[01/11/19, 10:53:41 AM] <FenFenFam> critroleStay critroleTurnt
[01/11/19, 10:53:41 AM] <qtRet> First time tuning in :o Can't often make it since it starts at 3am here!
[01/11/19, 10:53:41 AM] <Sebbovontebbo> Mr. CALEB!
[01/11/19, 10:53:41 AM] <SerenatoMagia> Been to long lol
[01/11/19, 10:53:42 AM] <fajita_falcon> Bidet from Hupperdook
[01/11/19, 10:53:42 AM] <CompletelyEmptyGaming> Bidet from Cleveland!
[01/11/19, 10:53:42 AM] <Luthcoth> !piratename
[01/11/19, 10:53:42 AM] <TwissFactor> Mighty Nein or Vox Machina?
[01/11/19, 10:53:42 AM] <batscratch> First time watching live aaaaAAAA
[01/11/19, 10:53:43 AM] <Weiner_Sam> Bidet
[01/11/19, 10:53:43 AM] <honorablescythehermione> bidet from lawrence KS!
[01/11/19, 10:53:43 AM] <saekari> gandsJester
[01/11/19, 10:53:43 AM] <loreazus> !uptime
[01/11/19, 10:53:43 AM] <Nightbot> Ahoy there, @Luthcoth! Yarr name be, Sailing Master Silver Parrot! Huzzah!
[01/11/19, 10:53:43 AM] <ladyblogging> fiLTHY BASTARD MAN YESSS
[01/11/19, 10:53:44 AM] <JeffM0307> @superobdachloser You're just in time
[01/11/19, 10:53:44 AM] <Ptitterness> my first time getting to watch them live
[01/11/19, 10:53:45 AM] <Kasei0n> I missed them so much!!!
[01/11/19, 10:53:45 AM] <Rvn_shadowere> Hello from Alberta
[01/11/19, 10:53:46 AM] <jr_bob_loblaw> High Energy
[01/11/19, 10:53:46 AM] <thelastmccoy> Bidet from Georgia
[01/11/19, 10:53:46 AM] <Nessazorro123> Bidet from Minnesota
[01/11/19, 10:53:47 AM] <TaynOfDarkwood> Happy New Year, everyone!
[01/11/19, 10:53:48 AM] <brandonagoode> Bidey from Ala-freakin-bama!
[01/11/19, 10:53:50 AM] <mr_ironfish> oohh boi here we go
[01/11/19, 10:53:50 AM] <Foreveryun> oh my gosh
[01/11/19, 10:53:50 AM] <LarryTheWord> !piratename
[01/11/19, 10:53:51 AM] <lynndopop> please tell me i aint missed anything?
[01/11/19, 10:53:51 AM] <Despoiler98> bidet from chicago
[01/11/19, 10:53:52 AM] <Nightbot> Ahoy there, @LarryTheWord! Yarr name be, Captain Olde ~*{uB3r}*~ H4x0R! Huzzah!
[01/11/19, 10:53:53 AM] <Chichimanga7> got my wine, im so ready!! bidet everyone!
[01/11/19, 10:53:53 AM] <hole2anotheruni> critroleTurnt gandsHype
[01/11/19, 10:53:54 AM] <docacher27> Bidet from Australia!
[01/11/19, 10:53:54 AM] <ashlinn93> :)
[01/11/19, 10:53:55 AM] <Inflxct_99> PartyPopper PartyPopper PartyPopper
[01/11/19, 10:53:55 AM] <MidnightTinker_> AHHHH The Long awaited return of our favourite Voice Actors!
[01/11/19, 10:53:55 AM] <DillonIsGaming> time for craaaab people craaab people
[01/11/19, 10:53:56 AM] <Daliniues> i am excitement!
[01/11/19, 10:53:56 AM] <Lopsided90> HAS IT STARTED YET?
[01/11/19, 10:53:57 AM] <th3_doctor12> bidet
[01/11/19, 10:53:57 AM] <xCozMicx> Bidet from California!
[01/11/19, 10:53:57 AM] <Cole133> I really hope they don’t end up summon a leviathan 😂😂
[01/11/19, 10:53:57 AM] <jrac94> im so excited!!!! Bidet bidet bidet!
[01/11/19, 10:53:58 AM] <malocous> brasiiil
[01/11/19, 10:53:58 AM] <Foreveryun> @Ptitterness me too!
[01/11/19, 10:53:59 AM] <ThePezzler> Awww yis
[01/11/19, 10:54:00 AM] <karkittens> Mighty Nien!
[01/11/19, 10:54:01 AM] <Dwarfugeddan> Bidet from Virginia
[01/11/19, 10:54:01 AM] <hugannoy> sooooo excited
[01/11/19, 10:54:01 AM] <Minish71> if anyone that can fix stuff is around, the youtube stream has really low audio!
[01/11/19, 10:54:01 AM] <sanjahMOSHroca> gandsTwenty gandsTwenty gandsTwenty gandsTwenty gandsTwenty gandsTwenty gandsTwenty
[01/11/19, 10:54:03 AM] <barronlucas> Here from michigan
[01/11/19, 10:54:04 AM] <MidnightTinker_> Bidet From Australia!
[01/11/19, 10:54:04 AM] <jazeoth_> Bidet from Canada!
[01/11/19, 10:54:04 AM] <morphinegamer> calliana miss her
[01/11/19, 10:54:04 AM] <VictoriaSD> bidet from hong kong!! <3 ugh i love all the artwork. sometimes this is my favourite part of the show
[01/11/19, 10:54:05 AM] <zalu> !piratename
[01/11/19, 10:54:06 AM] <Sumpi3> LONGEST 3 WEEKS OF MY LIFE
[01/11/19, 10:54:06 AM] <silvernomad> bidet from massachusetts!!!
[01/11/19, 10:54:06 AM] <sirbyroncoldwater> Bidet from Iowa
[01/11/19, 10:54:06 AM] <Nightbot> Ahoy there, @zalu! Yarr name be, Quartermaster Salty Bonez! Huzzah!
[01/11/19, 10:54:08 AM] <Smuet2> i love how everyone draws Nott so differently, its great to see
[01/11/19, 10:54:08 AM] <Danongorff> @brandonagoode aye!! im also from alabama
[01/11/19, 10:54:08 AM] <sicksith2112> Bidet from texas! happy new year!
[01/11/19, 10:54:09 AM] <fullmetalally> it's been too long. I can feel my anxiety just melting away. I've missed this merry band of misfits so hard
[01/11/19, 10:54:12 AM] <TennoTurian> Think Ashley will be here today?
[01/11/19, 10:54:13 AM] <ptolemy11> yaaaaaaaaaaaaaaaaaaaaaas
[01/11/19, 10:54:14 AM] <Heatherly77> this artwork is awesome gandsTwenty
[01/11/19, 10:54:15 AM] <princess_goose> Missed you guys critroleDfmg
[01/11/19, 10:54:15 AM] <islandofembers> HOLY SCHNEIZER
[01/11/19, 10:54:15 AM] <TheThreadWeaver> Bidet from North Carolina!
[01/11/19, 10:54:16 AM] <stripedblur> @okae_okae_okae Sending the most positive vibes in all Exandria, let this stream act as a little 4 hour window of peace! You're with friends now
[01/11/19, 10:54:16 AM] <Tanorii> bidet from Cali
[01/11/19, 10:54:18 AM] <teacup_ninja> chat its been 86 years ...
[01/11/19, 10:54:18 AM] <leafpool12> five more minutes
[01/11/19, 10:54:18 AM] <caspergirl219> Bidet from Indy! Im so glad its finally back!
[01/11/19, 10:54:19 AM] <jacknerik> Dont call him that mariaAnger mariaPew
[01/11/19, 10:54:20 AM] <UsurMinari> bidet from Argentina btw! <3
[01/11/19, 10:54:20 AM] <Darc_Kross> AND LIVE
[01/11/19, 10:54:21 AM] <sanjahMOSHroca> Bidet from MICHIGANNNN ❤️
[01/11/19, 10:54:21 AM] <marionthabarbarian> Test
[01/11/19, 10:54:22 AM] <the_king_in_yellow> bidet from Texas
[01/11/19, 10:54:22 AM] <Tatou8> bidet
[01/11/19, 10:54:22 AM] <GwynTato> First time I'm watching live. Caught up over the break!
[01/11/19, 10:54:23 AM] <dwellingdarkness> first time watching it live!!
[01/11/19, 10:54:25 AM] <marzellusmage> Bidet!
[01/11/19, 10:54:25 AM] <capturethemarbles> bidet from me and my little girl in vincennes indiana :)
[01/11/19, 10:54:25 AM] <jr_bob_loblaw> ahhhh, thank you for the art, artists!
[01/11/19, 10:54:26 AM] <rosebubss> The art is so cool :0
[01/11/19, 10:54:27 AM] <tehserial> Bidet from Montréal
[01/11/19, 10:54:28 AM] <Leavensilva> Bidet from MN!
[01/11/19, 10:54:29 AM] <almostExtraneous> the art is al beautifuuuuuulllll :0
[01/11/19, 10:54:30 AM] <zerial1> !piratename
[01/11/19, 10:54:30 AM] <TheMagicPope> Bidet!
[01/11/19, 10:54:30 AM] <BLiTZBAN3> Bidet from AZ!!! Much Love to you all.
[01/11/19, 10:54:31 AM] <Nightbot> Ahoy there, @zerial1! Yarr name be, Gunner Tusk Seaking! Huzzah!
[01/11/19, 10:54:31 AM] <jazzysongbird> pulled up on my xbox yeaaaaaaah
[01/11/19, 10:54:32 AM] <Snaves84> wewt...bidet from Newfoundland in Canada!
[01/11/19, 10:54:32 AM] <drjedi2241> Bidet and Beep Beep from WI. im so glad were back
[01/11/19, 10:54:34 AM] <freecactustony> Been jonesing for some of that sweet CR, my body is ready
[01/11/19, 10:54:34 AM] <hugannoy> sooo excited. its almost 4 here
[01/11/19, 10:54:34 AM] <celticfif3> To the person who said they were having a bad day.... {{SENDS A BIG BOX OF LOVE}}
[01/11/19, 10:54:34 AM] <Algebrain> I just realized Pike and Yasha both have black hair that turns white
[01/11/19, 10:54:35 AM] <prisonz> omg
[01/11/19, 10:54:35 AM] <poonslayrmachine> Bidet From Shoreline WA
[01/11/19, 10:54:35 AM] <Ambisinister7> First time live
[01/11/19, 10:54:36 AM] <slashedalloy> POG time
[01/11/19, 10:54:36 AM] <leafpool12> so many subs oh my god XD
[01/11/19, 10:54:37 AM] <CraftyPeat> My first ever time seeing them live O.O
[01/11/19, 10:54:37 AM] <HowEE456> Bidet Critters! I haven't been able to catch a show life in a while! Feels good to be coming back after the break too!
[01/11/19, 10:54:37 AM] <Sifanix> SOME BIDET BOIS OUT HERE
[01/11/19, 10:54:37 AM] <OutFerARip> Ello critters! Bidet from Toronto
[01/11/19, 10:54:38 AM] <kathrastrieny> bidet from dalllassss
[01/11/19, 10:54:38 AM] <tamanoko> Bidet everyone! So glad Critical Role is BACK!
[01/11/19, 10:54:39 AM] <mina_tepes_13> woooooooooooooo
[01/11/19, 10:54:39 AM] <bluesbrol7> bidet from calkifonia
[01/11/19, 10:54:39 AM] <MidnightTinker_> AHHH Blody jester ;-;
[01/11/19, 10:54:39 AM] <themayor847> bidet
[01/11/19, 10:54:42 AM] <cactusthilk> Bidet from Az
[01/11/19, 10:54:42 AM] <FenFenFam> AHHHHHHHHHHHH
[01/11/19, 10:54:43 AM] <barronlucas> First time live
[01/11/19, 10:54:43 AM] <Zibani> revcWEEB revcWEEB revcWEEB revcWEEB revcWEEB
[01/11/19, 10:54:44 AM] <KawiiPenguin> lirikEZ2
[01/11/19, 10:54:44 AM] <Tharil1> For the first time since Trials of the Take, I'm gonna watch it live.
[01/11/19, 10:54:45 AM] <hugannoy> fi
[01/11/19, 10:54:45 AM] <docacher27> Man, so much good art
[01/11/19, 10:54:46 AM] <day2daylife> bidet
[01/11/19, 10:54:48 AM] <MonkiestMan> bidet from Michigan!
[01/11/19, 10:54:48 AM] <beastlydoor> Frumpkin
[01/11/19, 10:54:49 AM] <edythoseberne> beep boop beep love u guys!!!!
[01/11/19, 10:54:49 AM] <Astroice_VII> Bidet from Norway
[01/11/19, 10:54:49 AM] <farretpotter> Bidet from saint helens, OR
[01/11/19, 10:54:50 AM] <milkhail> the yasha angst art....
[01/11/19, 10:54:52 AM] <Diemundo> first time live here as well
[01/11/19, 10:54:52 AM] <tengokilo> Bidet from HTX!!
[01/11/19, 10:54:52 AM] <TennoTurian> KITTY TO OCTY
[01/11/19, 10:54:52 AM] <jacknerik> Oh god
[01/11/19, 10:54:53 AM] <tyfoid88> First time in months i finally get to watch CR live
[01/11/19, 10:54:54 AM] <Heraclez> WE back! Bidet from IL!! gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:54:54 AM] <ea_iki> hi c:
[01/11/19, 10:54:54 AM] <ZoltecTV> @barronlucas same
[01/11/19, 10:54:55 AM] <SGHallArt> bidet from NC yall <3 gandsFjord gandsFjord gandsFjord gandsBeau gandsLessthanthree gandsMatt
[01/11/19, 10:54:55 AM] <Xanion_delsett> Bidet Everyone!
[01/11/19, 10:54:55 AM] <sirnumnuts> lol that frumpkin
[01/11/19, 10:54:55 AM] <gluemakesyousilly> Kappa
[01/11/19, 10:54:56 AM] <elrora18> Bidet from philly!
[01/11/19, 10:54:57 AM] <Finalgear> CRIT ROLE HYPE!!!!
[01/11/19, 10:54:59 AM] <mahtaydiv> hi?
[01/11/19, 10:54:59 AM] <crazyann559> Bidet from Ohio ya'll!!!!
[01/11/19, 10:54:59 AM] <Heatherly77> also when's the grog oneshot?
[01/11/19, 10:55:00 AM] <VictoriaSD> @PotatoHollow congrats on that monumentous task!
[01/11/19, 10:55:01 AM] <Kootiepatra> Nothing like ending holiday break with a good solid bidet
[01/11/19, 10:55:03 AM] <mahtaydiv> HI!
[01/11/19, 10:55:03 AM] <carlos_d_yeager> bidet from new zealand
[01/11/19, 10:55:03 AM] <4eyesoneguy> First live Critical Role episode for me! Let's go!!!!!!!
[01/11/19, 10:55:03 AM] <Aertheos> Hey yall!
[01/11/19, 10:55:03 AM] <gluemakesyousilly> PogChamp
[01/11/19, 10:55:03 AM] <jacksharkness> damn that animation
[01/11/19, 10:55:04 AM] <GwynTato> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:55:04 AM] <TennoTurian> Animations! So many Animations!
[01/11/19, 10:55:04 AM] <Psi_Cop> Bidet from Seattle!
[01/11/19, 10:55:04 AM] <UsurMinari> gandsCaleb
[01/11/19, 10:55:05 AM] <Swaggtorr> Bidet from Belgium
[01/11/19, 10:55:05 AM] <animalpaw3> Catsitting for the night. She just stroked a picture of Caduceus
[01/11/19, 10:55:05 AM] <zkhydro> @leavensilva cheers from mn also
[01/11/19, 10:55:05 AM] <Chumphreyo> is my sub still up?
[01/11/19, 10:55:06 AM] <greennyellowmello> Bidet
[01/11/19, 10:55:07 AM] <morphinegamer> molly
[01/11/19, 10:55:07 AM] <fiestylion> Bidet everyone!!
[01/11/19, 10:55:07 AM] <Luthcoth> !piratename
[01/11/19, 10:55:07 AM] <SyntheticTurtle> !piratename
[01/11/19, 10:55:08 AM] <Nightbot> Ahoy there, @Luthcoth! Yarr name be, Boatswain Sea Tooth! Huzzah!
[01/11/19, 10:55:09 AM] <JimmySherwood> aaaaaaay, 3am, let's do this.
[01/11/19, 10:55:09 AM] <ZephyrasLied> Bidet from Utah!
[01/11/19, 10:55:09 AM] <wolfwalker2007> beep beep
[01/11/19, 10:55:10 AM] <AnneCant> bidet from Utah
[01/11/19, 10:55:11 AM] <ShmexyMonkey> Bidet good people of earth
[01/11/19, 10:55:11 AM] <Exire555> fry that egg
[01/11/19, 10:55:11 AM] <beastlydoor> wow
[01/11/19, 10:55:12 AM] <swimmer624> bidet from northern Manitoba, Canada! I am so excited for tonight! <3
[01/11/19, 10:55:12 AM] <aDeanosaur> gandsDrink gandsDrink gandsDrink gandsDrink
[01/11/19, 10:55:13 AM] <JDeadmonds> Bidet from Tennessee! gandsFjord gandsFjord gandsFjord
[01/11/19, 10:55:13 AM] <magicsword365> The ARTIST
[01/11/19, 10:55:13 AM] <cjiev> hi everyone
[01/11/19, 10:55:14 AM] <bushcraft999> people still keep up with this bidet thing...
[01/11/19, 10:55:14 AM] <zomblesthefox> LEEETSS GOOOOO BOOOYYYSS
[01/11/19, 10:55:14 AM] <FenFenFam> Amazing Animation
[01/11/19, 10:55:14 AM] <Aethyr8> hi every1!
[01/11/19, 10:55:15 AM] <Diemundo> waking up at 4.30am to get ready to watch this is totally worth it
[01/11/19, 10:55:15 AM] <zerial1> first time
[01/11/19, 10:55:16 AM] <nanaohime> Bidet from Quebec!
[01/11/19, 10:55:16 AM] <Hellethil> Bidet
[01/11/19, 10:55:16 AM] <neighborkir> First time watching live!
[01/11/19, 10:55:16 AM] <Brudicion> OMG FRUMPKIN!!!!!!!!!!!!!!!!!!!!
[01/11/19, 10:55:17 AM] <mhjohns1701> Bidet from BC, Canada
[01/11/19, 10:55:17 AM] <Zentiseon> BIDET
[01/11/19, 10:55:18 AM] <qtRet> Bidet from Ireland!
[01/11/19, 10:55:18 AM] <Dothan89> theandHAI theandHAI theandHAI theandHAI theandHAI theandHAI
[01/11/19, 10:55:18 AM] <mahtaydiv> dFirst time! I just found out about this like a week ago!
[01/11/19, 10:55:19 AM] <litakitten88> that gif
[01/11/19, 10:55:19 AM] <McCaineNL> awesome gif
[01/11/19, 10:55:20 AM] <chasethecrusader> Bidet from Seattle!
[01/11/19, 10:55:20 AM] <hellishrhapsody> Bidet critters!
[01/11/19, 10:55:20 AM] <crackedchaos> Bidet!
[01/11/19, 10:55:21 AM] <candytime9> Bidet from Shanghai
[01/11/19, 10:55:21 AM] <morphinegamer> AMAZING
[01/11/19, 10:55:21 AM] <beastlydoor> Bidet
[01/11/19, 10:55:22 AM] <greennyellowmello> Bidet from Wisconsin
[01/11/19, 10:55:23 AM] <Lord_Machiavellian> Good evening all. Happy first Critical RoleThursday of the new year
[01/11/19, 10:55:23 AM] <Astroice_VII> It's been so long GivePLZ TakeNRG
[01/11/19, 10:55:23 AM] <centurion124> Bidet from Wisconsin!
[01/11/19, 10:55:24 AM] <mahtaydiv> I've been binging
[01/11/19, 10:55:24 AM] <valerian_willowhand> Hello
[01/11/19, 10:55:25 AM] <Sprocket_Locket> holy crap @kelgrid was awesome on that
[01/11/19, 10:55:25 AM] <JeffM0307> NOICE!
[01/11/19, 10:55:25 AM] <thebiggestdoof> gandsJohnson gandsDick
[01/11/19, 10:55:25 AM] <Sorrowhawk> OOOOH NICE
[01/11/19, 10:55:25 AM] <Bukkitfox> holy crap that fjord art
[01/11/19, 10:55:25 AM] <nyquil89> pogchamp1
[01/11/19, 10:55:27 AM] <fiestylion> gandsLessthanthree gandsLessthanthree
[01/11/19, 10:55:27 AM] <WaterMasterZee> Bidet from houston tx, please send snow
[01/11/19, 10:55:27 AM] <Callka> youtube stream down?
[01/11/19, 10:55:28 AM] <bluesbrol7> oh twiggy
[01/11/19, 10:55:28 AM] <Funkomancer> Bidet!
[01/11/19, 10:55:28 AM] <mynamegremblo> I support donald trump :)
[01/11/19, 10:55:29 AM] <Acrylox> Bidet from Denmark!
[01/11/19, 10:55:29 AM] <Captain_Nate_> Bidet!
[01/11/19, 10:55:30 AM] <dehchairz> !!
[01/11/19, 10:55:30 AM] <Xayagami> been waiitng all year for this woo
[01/11/19, 10:55:30 AM] <mahtaydiv> am I subbed?
[01/11/19, 10:55:30 AM] <Janakatta> bidet
[01/11/19, 10:55:31 AM] <Breachingkoas> its been so long im so happy!!!
[01/11/19, 10:55:31 AM] <lagggoat> Bidet from Germany
[01/11/19, 10:55:31 AM] <scottdestro> LADS AND LADIES ITS HERE
[01/11/19, 10:55:32 AM] <okae_okae_okae> @stripedblur thanks I rlly needed that, like a lot just one good thing thanks seriously
[01/11/19, 10:55:33 AM] <VibratingBurrito> I finally made a live show!!!!
[01/11/19, 10:55:34 AM] <Gloriously_Geek> Twiggy was such a fun character
[01/11/19, 10:55:34 AM] <lanibasich> Bidet from Los Angeles!
[01/11/19, 10:55:34 AM] <skyforged13> bidet from MD, USA!
[01/11/19, 10:55:34 AM] <BelowAvgJo> Bidet! It's been too looong!
[01/11/19, 10:55:35 AM] <SwiftFate> If Ashley is on tonight I will be so happy
[01/11/19, 10:55:35 AM] <saekari> gandsOwlbear
[01/11/19, 10:55:35 AM] <Zepp_> kaypikeLURK
[01/11/19, 10:55:36 AM] <jonnyskar> bidet from Clearwater FL!
[01/11/19, 10:55:36 AM] <art3mis88> Bidet, back from break and ready to roll some dice!!
[01/11/19, 10:55:36 AM] <mahtaydiv> I should be
[01/11/19, 10:55:36 AM] <dbouchardgagnon> Bidet from Montreal
[01/11/19, 10:55:37 AM] <PalePauper> Finally caught up!!!
[01/11/19, 10:55:38 AM] <kerilithia> I love these fan art montages they are so amazing
[01/11/19, 10:55:38 AM] <DillonIsGaming> some damn good art in this round
[01/11/19, 10:55:39 AM] <Danongorff> !piratename
[01/11/19, 10:55:40 AM] <IssunSenpai> Bidet?
[01/11/19, 10:55:40 AM] <codyeer> ya
[01/11/19, 10:55:40 AM] <Nightbot> Ahoy there, @Danongorff! Yarr name be, First Mate Giant Tooth! Huzzah!
[01/11/19, 10:55:40 AM] <bjornbearking> Finally, first time watching it live. Until now I have watched all episodes on YouTube.
[01/11/19, 10:55:41 AM] <dwellingdarkness> what does everyone mean by bidet?
[01/11/19, 10:55:42 AM] <TheRealGrayson> YESSSS it is good to be back
[01/11/19, 10:55:42 AM] <mathieux25> Bidet from Canada!
[01/11/19, 10:55:42 AM] <OutFerARip> Canucks out in force
[01/11/19, 10:55:42 AM] <TootsieRollJenkins> Bidet from Hawaii!
[01/11/19, 10:55:43 AM] <danicristie> Bidet from Brazil! <3 <3 <3 <3
[01/11/19, 10:55:44 AM] <mgletendre1> how long till they start?
[01/11/19, 10:55:45 AM] <Sumpi3> YASHAS FLOWERS BibleThump
[01/11/19, 10:55:45 AM] <collinbaker13> First chat here we go
[01/11/19, 10:55:46 AM] <auswolf234> Bidet from Brisbane Australia
[01/11/19, 10:55:47 AM] <Ceemot> gandsLessthanthree
[01/11/19, 10:55:48 AM] <OdinsSage> bidet my people
[01/11/19, 10:55:48 AM] <BGarnier> wohoo!
[01/11/19, 10:55:48 AM] <Clonechow> AHHHHHHHHHHHHHHHHHHH
[01/11/19, 10:55:49 AM] <Xamericantacox> gandsTwenty gandsTwenty gandsTwenty gandsTwenty
[01/11/19, 10:55:50 AM] <kravenkookies> bidet from Illinois
[01/11/19, 10:55:50 AM] <fiestylion> It’s almost time for a critical role!!!
[01/11/19, 10:55:51 AM] <hugannoy> lol true @diemundo
[01/11/19, 10:55:51 AM] <Adirtybirdy25> Bidet from Las Vegas!
[01/11/19, 10:55:52 AM] <Heatherly77> Ashley please be here VoHiYo
[01/11/19, 10:55:53 AM] <solarsilence> Bidet from utah as well
[01/11/19, 10:55:53 AM] <celticfif3> How dare you....Yasha art with flowers in her hair.
[01/11/19, 10:55:53 AM] <Krahnin> Fullscreen not working?
[01/11/19, 10:55:55 AM] <BlackRaider1235> Bidet from Nova Scotia <3
[01/11/19, 10:55:55 AM] <BujinmarLive> BIDET!
[01/11/19, 10:55:55 AM] <SoulSlayer913> I just started watching campaign 2 two weeks ago, and I'm only on episode 20, but screw it. I don't care about spoilers. This is the first time I'm actually able to watch the stream!
[01/11/19, 10:55:56 AM] <DoodleLesbian> hewwo
[01/11/19, 10:55:56 AM] <dyesln> Bidet everyone! <3
[01/11/19, 10:55:56 AM] <CarrieC08> Bidet from Kansas City!
[01/11/19, 10:55:56 AM] <angsty_armadillo> HELLO BEEZ
[01/11/19, 10:55:56 AM] <SubspaceTravel> Bidet from hamilton ontario!
[01/11/19, 10:55:56 AM] <Kat2077> Bidet from Texas
[01/11/19, 10:55:56 AM] <princess_shelly87> bidet from Toronto
[01/11/19, 10:55:57 AM] <darkstorm624> Bidet!
[01/11/19, 10:55:57 AM] <michael757> Bidet from Wisconsin
[01/11/19, 10:55:57 AM] <Istillsmile1> bidet and happy new year critters gandsTWC gandsGameEngine
[01/11/19, 10:55:57 AM] <shakesfists> yooo
[01/11/19, 10:55:59 AM] <stankattack> bidet
[01/11/19, 10:56:00 AM] <celticfif3> SO MANY TEARS
[01/11/19, 10:56:00 AM] <pavusian> Bidet! from Arkansas
[01/11/19, 10:56:00 AM] <aplasticjones> Bidet from Amherstburg!! Miss you 🐝
[01/11/19, 10:56:00 AM] <leafpool12> so excited been waiting for this!
[01/11/19, 10:56:00 AM] <Despoiler98> COUNTERSPELL
[01/11/19, 10:56:01 AM] <blunterbargains> Bidet from Brooklyn!
[01/11/19, 10:56:01 AM] <collinbaker13> How long have they been on break? I just started my stream
[01/11/19, 10:56:02 AM] ** JeffM0307 If you have something before your name that isn't a crown, you are subbed
[01/11/19, 10:56:02 AM] <BujinmarLive> gandsHype gandsHype gandsHype gandsHype
[01/11/19, 10:56:03 AM] <katiebobaetie> Bidet everyone!
[01/11/19, 10:56:04 AM] ** GaeaCa pops into chat
[01/11/19, 10:56:04 AM] <atlaspixie> Bidet from Kansas! gandsCaleb
[01/11/19, 10:56:04 AM] <AnneCant> its been so long cant wait to see these beautiful folks
[01/11/19, 10:56:04 AM] <Ultio21> alright got the beverage on lock; lets do it gandsDrink gandsDrink gandsDrink
[01/11/19, 10:56:05 AM] <benevolent_octopus> BIDET LOVELIES
[01/11/19, 10:56:06 AM] <arandomguy38> BIDET
[01/11/19, 10:56:06 AM] <fiestylion> Where my PA folks at??
[01/11/19, 10:56:06 AM] <jolo5798> my first CR live stream
[01/11/19, 10:56:06 AM] <TheGrimGentlman> Bidet from Idaho Falls
[01/11/19, 10:56:07 AM] <Patgarcab> Bidet from Panama!
[01/11/19, 10:56:07 AM] <Algebrain> lol chutney making the caleb figurine
[01/11/19, 10:56:08 AM] <Jingosu> My body is ready!...but is my heart D:
[01/11/19, 10:56:08 AM] <aceingonthecakes> bidet!
[01/11/19, 10:56:08 AM] <frequentbubbleflyer> Bidet all from Humble
[01/11/19, 10:56:09 AM] <ZeroAtlas> HELLO FRIENDS!
[01/11/19, 10:56:09 AM] <OopsyShart> Can't wait for some d20 mayhem!!!!!
[01/11/19, 10:56:09 AM] <dehchairz> bidget from las vegas!!!
[01/11/19, 10:56:09 AM] <angsty_armadillo> and bidet from illinois
[01/11/19, 10:56:11 AM] <arandomguy38> FRO OCEANSIDE
[01/11/19, 10:56:11 AM] <ChalupaKoopa> always so impressed by the artists in this community!!!!!!
[01/11/19, 10:56:11 AM] <Nutsmonkey> Bidet from the UK
[01/11/19, 10:56:12 AM] <joycrispy> My first time watching an episode live! I'm excited
