[05/18/18, 7:01:18 AM] <Danoba> !whodat
[05/18/18, 7:01:18 AM] <Nightbot> Ryan Green ( twitter.com/HydroSnail ), Havana Mahoney ( twitter.com/HavanaRama ).
[05/18/18, 7:01:23 AM] <chaoticloony> @enormous1976 This is a show about a deep dive into a topic or person, today it is Havana Mahoney
[05/18/18, 7:01:31 AM] <HalfDonut> Ah whodat, I forgot that's the name ><
[05/18/18, 7:01:33 AM] <aypop> ramaO
[05/18/18, 7:01:38 AM] <SarahKey> HeyGuys
[05/18/18, 7:01:42 AM] <ericthemex86> ramaSquee
[05/18/18, 7:01:46 AM] <HalfDonut> @cocopoofles there you go!
[05/18/18, 7:01:48 AM] <Danoba> Hey @KeybladeSarah
[05/18/18, 7:01:49 AM] <cocopoofles> @chaoticloony thanks! And if I’m going off of my experience of previous episodes, I will! :D
[05/18/18, 7:01:53 AM] <Zismarith> gandsLore gandsLore gandsLore gandsLore gandsLore
[05/18/18, 7:01:53 AM] <cocopoofles> Thanks!
[05/18/18, 7:01:53 AM] <aypop> ramaSquee
[05/18/18, 7:02:02 AM] <Andyinsomnia> jcvimHi Ryan Vana and chat
[05/18/18, 7:02:05 AM] <chaoticloony> Hi Ryan and Havana
[05/18/18, 7:02:07 AM] <Deathstar_Taco> Greet&Sundry, All!
[05/18/18, 7:02:09 AM] <consuela3> hi @KeybladeSarah gandsOwlbear
[05/18/18, 7:02:13 AM] <chaoticloony> Hi @Andyinsomnia
[05/18/18, 7:02:24 AM] <NyMyers64> ramaV ramaV ramaV ramaSalute
[05/18/18, 7:02:25 AM] <jonathan__cavender> ramaWave ramaV ramaWave ramaV ramaWave ramaV
[05/18/18, 7:02:26 AM] <KBTibbs> Hugs for the hug inclined!
[05/18/18, 7:02:28 AM] <aypop> Raiders zaqS
[05/18/18, 7:02:29 AM] <invert180> ramaV ramaV ramaV
[05/18/18, 7:02:29 AM] <NJJMcCray> hey everyone, hey @Andyinsomnia
[05/18/18, 7:02:31 AM] <farlas816> Hugs for the hug inclined
[05/18/18, 7:02:32 AM] <Danoba> Welcome Amy and Raiders!
[05/18/18, 7:02:33 AM] <HalfDonut> HI Vana! *waves*
[05/18/18, 7:02:44 AM] <aypop> ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:02:45 AM] <shidareAKI> gandsHappy ENTHUSIARMY RAID! gandsHug s for the gandsHug inclined!
[05/18/18, 7:02:46 AM] <Andyinsomnia> jcvimHi @Enthusiamy and Enthusiarmy gandsTWC
[05/18/18, 7:02:49 AM] <chaoticloony> Greetings Amy and Raiders
[05/18/18, 7:02:58 AM] <HalfDonut> That sounds about right, we started seeing her on GYP a year or so ago
[05/18/18, 7:03:06 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/18/18, 7:03:27 AM] <chaoticloony> I first saw Havana on Saving Throw Show
[05/18/18, 7:03:48 AM] <RealMicah> Should I be wearing a helmet with arms for horns that reads: "Hugs For The Hug Inclined"?
[05/18/18, 7:04:04 AM] <HalfDonut> Loving the Vanguard shirt!
[05/18/18, 7:04:05 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[05/18/18, 7:04:21 AM] <super390> I first saw Havana as Dr. Manhoney on Dick & Johnson.
[05/18/18, 7:04:23 AM] <aypop> PJSalt #heapydash
[05/18/18, 7:04:25 AM] <chaoticloony> In Havana i always Believe!
[05/18/18, 7:04:29 AM] <Deathstar_Taco> that would be lit @JMPickering
[05/18/18, 7:04:51 AM] <VolatileBullfrog> Smashburger IS a br- yeah.
[05/18/18, 7:04:56 AM] <cocopoofles> Sounds like at the very least a rare item @jmpickering
[05/18/18, 7:05:02 AM] <RealMicah> Love to see that as official Enthusiarmy gear, @Deathstar_Taco
[05/18/18, 7:05:05 AM] <ser_fail_whale> gandsOne
[05/18/18, 7:05:05 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/18/18, 7:05:07 AM] <KBTibbs> Ignorance of the law is a defense
[05/18/18, 7:05:17 AM] <Andyinsomnia> Bob Lob Law's Lawyer Cam
[05/18/18, 7:05:47 AM] <KBTibbs> Bob Loblaw's Law Vlog
[05/18/18, 7:06:01 AM] <Deathstar_Taco> could even have puppet strings so the arms will "hug" @JMPickering
[05/18/18, 7:06:08 AM] <cocopoofles> @cosplayerkittie what kind of cosplay are you working on?
[05/18/18, 7:06:20 AM] <RealMicah> @Deathstar_Taco that sounds amazing. :D
[05/18/18, 7:06:29 AM] <JimJamminAway> gandsLessthanthree ramaWave
[05/18/18, 7:06:43 AM] <Zismarith> Oh, gosh, can't clip. What will I do??
[05/18/18, 7:06:47 AM] <chaoticloony> Hi @The_TBoyce
[05/18/18, 7:06:49 AM] <cocopoofles> Yay! Mechanics! :D
[05/18/18, 7:06:52 AM] <consuela3> weird plan, that's never going to work
[05/18/18, 7:06:53 AM] <cinphoria> @Zismarith Refresh quick!!
[05/18/18, 7:06:55 AM] <Danoba> @Zismarith Refresh.
[05/18/18, 7:07:09 AM] <The_TBoyce> Hello Havana! Thanks for dropping by today's Lore Masters! gandsLore gandsRyanHype gandsLore
[05/18/18, 7:07:15 AM] <Zismarith> I did, this is the refresh! Nooooooooo
[05/18/18, 7:07:18 AM] <HalfDonut> @Zismarith refresh! refresh! QUICK!
[05/18/18, 7:07:28 AM] <aypop> ramaSalute
[05/18/18, 7:07:35 AM] <HalfDonut> @Zismarith might have to do it a couple times
[05/18/18, 7:08:00 AM] <Zismarith> @HalfDonut Oh, maybe, thanks good thought.
[05/18/18, 7:08:01 AM] <chaoticloony> Saving Throw is a fabulous channel!
[05/18/18, 7:08:03 AM] <Danoba> !caster savingthrowshow
[05/18/18, 7:08:04 AM] <Nightbot> You should give savingthrowshow a follow! Check them out here: twitch.tv/savingthrowshow !
[05/18/18, 7:08:07 AM] <HalfDonut> savingthrowshow
[05/18/18, 7:08:17 AM] <The_TBoyce> Woooo! Saving Throw Show!!!! stsSword stsShield stsVana
[05/18/18, 7:08:19 AM] <bluelinnet> you are an excellent ghostbuster Vana <3
[05/18/18, 7:08:48 AM] <CharacterStigma> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/18/18, 7:08:57 AM] <KBTibbs> Vana has a future in Ghostbusting
[05/18/18, 7:09:35 AM] <Deathstar_Taco> yeah SavingThrowShow is very high quality
[05/18/18, 7:09:42 AM] <CharacterStigma> LUL
[05/18/18, 7:09:44 AM] <HalfDonut> You are a fantastic person, Vana!
[05/18/18, 7:09:48 AM] <chaoticloony> Havana is a very entertaining streamer, especially with her GTA role play!
[05/18/18, 7:09:57 AM] <JimJamminAway> ramaLove ramaLove ramaLove
[05/18/18, 7:09:58 AM] <davidflegel> Havana, just let Ryan speak the truth! You are awesome!
[05/18/18, 7:10:08 AM] <aypop> ramaLove ramaLurk ramaLove ramaLurk ramaLove ramaLurk ramaLove ramaLurk
[05/18/18, 7:10:28 AM] <HalfDonut> Gah! I don't have the Vana emotes! :(
[05/18/18, 7:10:32 AM] <HalfDonut> Hi there, @davidflegel !
[05/18/18, 7:10:42 AM] <The_TBoyce> Dom Zook is the best. I had zero Twitch studio experience, and he still gave me a shot and taught me the ropes. Now I run "It's Always Cloudy in Barovia" and "WildCards" and it is the BEST! <3
[05/18/18, 7:10:42 AM] <davidflegel> @HalfDonut Hey there!
[05/18/18, 7:11:09 AM] <ModernChow> ramaSing ramaSing ramaSing ramaSing ramaSing ramaSing ramaSing ramaSing ramaLove ramaLove ramaLove ramaLove ramaLove stsSword stsHello stsShield gandsClassic gandsClassic gandsLessthanthree gandsHype gandsApplaud gandsApplaud
[05/18/18, 7:11:50 AM] <cocopoofles> Awesome people helping other awesome people get to be more awesome is pretty.. well.. awesome! :D
[05/18/18, 7:11:55 AM] <aypop> saraaCool
[05/18/18, 7:12:05 AM] <invert180> ramaV ramaV ramaV ramaV
[05/18/18, 7:12:08 AM] <HalfDonut> Vanguard represent!
[05/18/18, 7:12:13 AM] <jonathan__cavender> ramaV ramaV ramaV ramaV ramaV ramaV
[05/18/18, 7:12:19 AM] <davidflegel> ramaWave ramaWave ramaWave ramaV ramaV ramaV ramaV ramaV
[05/18/18, 7:12:32 AM] <lavrentivs> <3
[05/18/18, 7:12:41 AM] <NyMyers64> ramaV ramaV ramaV ramaV ramaV ramaSalute
[05/18/18, 7:12:42 AM] <The_TBoyce> I really need to make more time to stream. I always worry about missing stuff at G&S or Saving Throw Show.
[05/18/18, 7:12:49 AM] <SarahKey> Vanguard robyHYPE
[05/18/18, 7:12:54 AM] <CharacterStigma> BlessRNG Roast for days
[05/18/18, 7:13:02 AM] <HalfDonut> Oh, hey there, @KeybladeSarah !
[05/18/18, 7:13:13 AM] <Danoba> !caster KeybladeSarah
[05/18/18, 7:13:14 AM] <Nightbot> You should give KeybladeSarah a follow! Check them out here: twitch.tv/KeybladeSarah !
[05/18/18, 7:13:22 AM] <ModernChow> gandsRyanHype gandsRyanHype ramaPray ramaPray rama10 rama10 ramaShield So true pretty dang safe space on the internet~!
[05/18/18, 7:13:44 AM] <aypop> ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:13:46 AM] <Danoba> ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:13:51 AM] <Nightbot> @sonofraiden -> THE EMOTES, THEY`RE TOO MANY [warning]
[05/18/18, 7:13:54 AM] <invert180> ramaV ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:13:54 AM] <kynaeus2> ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:13:57 AM] <Andyinsomnia> I very much love how many overlapping but distinct communities have grown out of team hooman/early G&S the past few years gandsLessthanthree gandsTWC jcvimHearts beccaSprinkles tessLOVE feliciaHeart hrpgLoveyousortof theonlyGlomp
[05/18/18, 7:13:58 AM] <JimJamminAway> ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:13:59 AM] <Zismarith> ramaShield ramaShield What Vanguard? ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:14:00 AM] <HalfDonut> ramaShield ramaShield ramaShieuld
[05/18/18, 7:14:00 AM] <davidflegel> ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:14:00 AM] <consuela3> ramaV ramaV ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:14:06 AM] <NyMyers64> ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield ramaShield
[05/18/18, 7:14:08 AM] <ModernChow> gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield gandsHype ramaShield
[05/18/18, 7:14:13 AM] <postdataest> ramaShield ramaShield ramaShield
[05/18/18, 7:14:18 AM] <Ronin_Monkey> ramaV
[05/18/18, 7:14:21 AM] <UselessRogue> Hannah, haven't you been around long enough to know there's not really a filter for the talent?
[05/18/18, 7:14:32 AM] <kynaeus2> ramaSavage VANGUARD REPRESENT ramaSavage
[05/18/18, 7:14:34 AM] <HalfDonut> @Danoba you stream now?
