[01/31/19, 10:58:27 AM] <aleph_sharp> B'zone yall!
[01/31/19, 10:58:31 AM] <jessieleaf> and we got music
[01/31/19, 10:58:39 AM] <llamacorn_misanthropy> yay music!
[01/31/19, 10:58:46 AM] <foxbelle> <3
[01/31/19, 10:58:49 AM] <llamacorn_misanthropy> ooooh hot mic lol
[01/31/19, 10:58:57 AM] <Elkara_Draco> First time for the Wednesday Club for me. (time to feel like a n00b lol)
[01/31/19, 10:59:10 AM] <aleph_sharp> @elkara_draco Welcome!
[01/31/19, 10:59:14 AM] <mathemagician_> Welcome @elkara_draco
[01/31/19, 10:59:23 AM] <llamacorn_misanthropy> <3 going out to anyone caught in the awful cold atm! I'd send you some of my antipodean warmth if I could, it's too hot for me in NZ!
[01/31/19, 10:59:27 AM] <Elkara_Draco> thank you! :-)
[01/31/19, 10:59:30 AM] <descendfromgrace> Any of those group charity things coming up? I always want to help in those but never know where they are organized?
[01/31/19, 10:59:42 AM] <giljaxon> we are still under a travel ban here
[01/31/19, 10:59:54 AM] <GarthMcMurray> Evenin' Daisies! greetings from Massachusetts!
[01/31/19, 10:59:59 AM] <BoardtoSeth87> I need to make tea and it's already 9:59 est. What am I doing?
[01/31/19, 11:00:03 AM] <KBTibbs> Hello folks.
[01/31/19, 11:00:12 AM] <japenrose> Hello all!
[01/31/19, 11:00:17 AM] <kuroiryu009> hiya guys
[01/31/19, 11:00:23 AM] <aleph_sharp> B'Zone! @KBTibbs
[01/31/19, 11:00:27 AM] <mathemagician_> Hi everyone arriving
[01/31/19, 11:00:28 AM] <misssunflower94> Hello gandsTWC gandsTWC
[01/31/19, 11:00:29 AM] <EmilytheBard> helloooo
[01/31/19, 11:00:31 AM] <kaisanerd> Hey all
[01/31/19, 11:00:33 AM] <aleph_sharp> B'Zone @japenrose
[01/31/19, 11:00:40 AM] <feathersflight> Hi daisies!
[01/31/19, 11:00:43 AM] <MissMystic31> Hello
[01/31/19, 11:00:43 AM] <aleph_sharp> B'Zone @misssunflower94
[01/31/19, 11:00:43 AM] <kuroiryu009> stay warm
[01/31/19, 11:00:48 AM] <CrowHollow> gandsTWC
[01/31/19, 11:00:48 AM] <KBTibbs> How are you, @aleph_sharp?
[01/31/19, 11:00:49 AM] <kadosho> X-Men theme intensifies
[01/31/19, 11:00:49 AM] <misssunflower94> Oh man we're getting early X-Men tonight! I'm stoked!
[01/31/19, 11:00:52 AM] <RathWorks> Hello
[01/31/19, 11:00:56 AM] <Shadowsoflife> Bidet
[01/31/19, 11:01:05 AM] <JeffM0307> Hello, Wednesdaisies!
[01/31/19, 11:01:10 AM] <WDM1262> Hey all! Who here is X-Cited for tonight’s episode?!
[01/31/19, 11:01:11 AM] <KaiOrAya> @descendfromgrace Those are usually organized through the Discord that is not the G&S discord. Someone in chat should have a link
[01/31/19, 11:01:11 AM] <kadosho> and its my birthday today 😃
[01/31/19, 11:01:13 AM] <zila_> Hello everybody! Happy Wednesday
[01/31/19, 11:01:18 AM] <wanderingace> Greetings all.
[01/31/19, 11:01:19 AM] <DJPheonyx> HI Wednesdaisies
[01/31/19, 11:01:20 AM] <Nightbot> Did you hear? Deborah Ann Woll and Geek & Sundry have teamed up for Relics and Rarities, her original and addictive new weekly tabletop RPG series coming February 4th, 2019! Delve into a fantastic world full of mystery, monsters, and murder most foul with Deborah both as DM and storyteller. She’ll be joined by a core cast including Julia Dennis, Tommy Walker, Xander Jeanneret, and Jasmine Bhullar, with surprise celebrity guests stopping in for each installment. Learn more: bit.ly/2rz2o4T
[01/31/19, 11:01:21 AM] <KaiOrAya> happy birthday @kadosho !
[01/31/19, 11:01:25 AM] <llamacorn_misanthropy> happy birthday @kadosho !
[01/31/19, 11:01:31 AM] <kadosho> thanks 😊
[01/31/19, 11:01:34 AM] <mathemagician_> Happy birthday @kadosho
[01/31/19, 11:01:35 AM] <RathWorks> @Nightbot I heard. Sounds great.
[01/31/19, 11:01:37 AM] <aleph_sharp> im doing alright @KBTibbs i have a very specific MST3K/Rifftrax running gag stuck in my head (Cerebro? Magneto? Cerebro. Magneto.)
[01/31/19, 11:01:37 AM] <postdataest> happy birthday @kadosho ! gandsTWC
[01/31/19, 11:01:38 AM] <miriamkey> Good evening all you Wednesdaisies!!
[01/31/19, 11:01:40 AM] <DiceAndDishes> critrolePyramid
[01/31/19, 11:01:45 AM] <kadosho> 🎉🎉🎉
[01/31/19, 11:01:45 AM] <Radek_M1A1> chat: favorite X-Men run?
[01/31/19, 11:01:48 AM] <misssunflower94> Good evening @miriamkey ! <3
[01/31/19, 11:01:51 AM] <descendfromgrace> @kadosho thanks for the info!
[01/31/19, 11:01:54 AM] <fortheherd81> gandsTWC gandsTWC gandsTWC gandsTWC
[01/31/19, 11:01:55 AM] <KaiOrAya> Hey @DJPheonyx . I <3ed your letter they read last week
[01/31/19, 11:01:58 AM] <TheLostGeographer> Hello!
[01/31/19, 11:01:59 AM] <tortugadelmar> Sup Wednesdaisies! And happy birthday @kadosho
[01/31/19, 11:02:00 AM] <halfaringcircus> gandsTWC gandsTWC gandsTWC The weather outside is frightful, but the hosts are so delightful...since there's no place to go...let the windchill be 46 below?
[01/31/19, 11:02:01 AM] <aleph_sharp> @kadosho Happy bBirthday!
[01/31/19, 11:02:11 AM] <misssunflower94> @halfaringcircus oh no keep warm!
[01/31/19, 11:02:12 AM] <Radek_M1A1> @ko
[01/31/19, 11:02:20 AM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss the most recent episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[01/31/19, 11:02:24 AM] <abstractism> hey dudes
[01/31/19, 11:02:34 AM] <kadosho> thank you 😊 plus xmen, it cannot be better than this + KH3
[01/31/19, 11:02:34 AM] <WDM1262> Hey all! Who here is X-Cited for tonight’s episode?! Because I can barely contain x-uberance!
[01/31/19, 11:02:36 AM] <abstractism> how's it going? is it someone's bday?
[01/31/19, 11:02:41 AM] <llamacorn_misanthropy> oh yeah, mad props to the folks who were a part of Daily Wednesday last week! I had to catch the ep on VOD but hooboy there was some good good mail!
[01/31/19, 11:02:42 AM] <FuffyButt> hello peopo
[01/31/19, 11:02:44 AM] <Radek_M1A1> @kadosho happy birthday
[01/31/19, 11:02:48 AM] <kaisanerd> @halfaringcircus I feel your pain of the cold 🥶 lol
[01/31/19, 11:02:52 AM] <halfaringcircus> @misssunflower94 Apartment is cozy, but gaming got canceled.
[01/31/19, 11:02:56 AM] <misssunflower94> !points @WDM1262
[01/31/19, 11:02:56 AM] <Nightbot> That was an excellent pun, @WDM1262! Here, have some points for that one! You have been awarded 59 points!
[01/31/19, 11:02:57 AM] <JeffM0307> !points @halfaringcircus
[01/31/19, 11:02:58 AM] <kadosho> 😃 woot
[01/31/19, 11:02:59 AM] <jessieleaf> Booop Hello there hosts!
[01/31/19, 11:03:01 AM] <abstractism> @kadosho happy birthday
[01/31/19, 11:03:02 AM] <starpilotsix> Welcome to X-Men: Year One. Hope you survive the experience!
[01/31/19, 11:03:02 AM] <llamacorn_misanthropy> hello hosts and crew!
[01/31/19, 11:03:08 AM] <misssunflower94> Hellloooo hosts! <3
[01/31/19, 11:03:13 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/31/19, 11:03:15 AM] <MissMystic31> XD
[01/31/19, 11:03:15 AM] <feathersflight> Show! Hosts!
[01/31/19, 11:03:15 AM] <aleph_sharp> Hello!
[01/31/19, 11:03:18 AM] <73jt> gandsTWC Hi Matt, Taliesin, and Amy!
[01/31/19, 11:03:22 AM] <KBTibbs> Oh hi hosts
[01/31/19, 11:03:22 AM] <Goblin_Wars> amydCheers
[01/31/19, 11:03:22 AM] <WDM1262> Yay points!
[01/31/19, 11:03:24 AM] <JeffM0307> !points @halfaringcircus
[01/31/19, 11:03:24 AM] <Nightbot> That was an excellent pun, @halfaringcircus! Here, have some points for that one! You have been awarded 90 points!
[01/31/19, 11:03:30 AM] <feathersflight> Amy and Taliesin's hair match
[01/31/19, 11:03:31 AM] <GreenThingLP> gandsTWC gandsTWC
[01/31/19, 11:03:31 AM] <WDM1262> HI!
[01/31/19, 11:03:31 AM] <chaoticloony> Hi Matt, Taliesin and Amy!
[01/31/19, 11:03:32 AM] <jessieleaf> Hi Tal!
[01/31/19, 11:03:32 AM] <RMutt1917> HELLO! <3
[01/31/19, 11:03:32 AM] <Radek_M1A1> hello Amy
[01/31/19, 11:03:33 AM] <KaiOrAya> I like that Amy and Tal's hair matches
[01/31/19, 11:03:34 AM] <crthemighty> bidet daisies
[01/31/19, 11:03:37 AM] <ladyamphy> !points Taliesin
[01/31/19, 11:03:39 AM] <giljaxon> hi i didnt see you there
[01/31/19, 11:03:39 AM] <KBTibbs> Not as much as you do, Tal
[01/31/19, 11:03:42 AM] <KaiOrAya> Can the 4th wall respond?
[01/31/19, 11:03:42 AM] <misssunflower94> Taliesin you can't keep eye contact with us - we will explode
[01/31/19, 11:03:50 AM] <Radek_M1A1> and taliesin and Matt!!
[01/31/19, 11:03:50 AM] <JeffM0307> We are the 4th wall
[01/31/19, 11:03:51 AM] <EmilytheBard> hellooooooooooo
[01/31/19, 11:03:51 AM] <japenrose> This doesn't help my case of wondering whether this is planned or not
[01/31/19, 11:03:52 AM] <Shadowsoflife> Bidet @crthemighty
[01/31/19, 11:03:52 AM] <zack2488> Wooo XMEN day
[01/31/19, 11:03:52 AM] <jessieleaf> Yes
[01/31/19, 11:03:54 AM] <misssunflower94> Taliesin is absolutely a fictional character
[01/31/19, 11:03:57 AM] <BoardtoSeth87> I want to break the fifth wall.
[01/31/19, 11:03:57 AM] <WDM1262> HI HOSTS!
[01/31/19, 11:04:01 AM] <LizDoodlez> semi-fictional
[01/31/19, 11:04:01 AM] <kadosho> the 4th wall is always there 😃
[01/31/19, 11:04:04 AM] <FuffyButt> does chat have the 4th wall?
[01/31/19, 11:04:06 AM] <KBTibbs> waves at the hosts through the 4th wall
[01/31/19, 11:04:08 AM] <darkforestfae> OW THE BRICKS OF THE WALL HURT WHEN THEY HIT YOU
[01/31/19, 11:04:08 AM] <WDM1262> Hi @jessieleaf
[01/31/19, 11:04:09 AM] <g0rmyr> super meta right out of the gate
[01/31/19, 11:04:09 AM] <starpilotsix> The real fourth wall is the friendships we made along the way.
[01/31/19, 11:04:10 AM] <misssunflower94> You're not thinking 5th dimensionally
[01/31/19, 11:04:13 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[01/31/19, 11:04:13 AM] <giljaxon> fourthwall. like at taco bell
[01/31/19, 11:04:18 AM] <jessieleaf> HI @WDM1262
[01/31/19, 11:04:20 AM] <RemiRavenheart> Too early for them to be this adorable
[01/31/19, 11:04:24 AM] <DJPheonyx> Tal is a fictional persona of an actual goth pyramid
[01/31/19, 11:04:26 AM] <misssunflower94> Taliesin what did you do to the first 2 Taliesin's?
[01/31/19, 11:04:30 AM] <aleph_sharp> clone number 3.14
[01/31/19, 11:04:33 AM] <KaiOrAya> Ooooh. Is that how Tal is an immortal? Through the Dread Pirate Roberts method?
[01/31/19, 11:04:37 AM] <wanderingace> The question is does the fourth wall have it's own fourth wall?
[01/31/19, 11:04:39 AM] <super390> this makes sense for a Gallifreyan.
[01/31/19, 11:04:40 AM] <KBTibbs> BibleThump Stay safe Tal
[01/31/19, 11:04:41 AM] <kaisanerd> critroleGothdad critroleGothdad critroleGothdad
[01/31/19, 11:04:41 AM] <Shadowsoflife> We be on top of the fourthwall?
[01/31/19, 11:04:42 AM] <jessieleaf> Lets get weird Tal
[01/31/19, 11:04:42 AM] <tarusbeestinger> So is Tal just a grown up Kid Omega?
[01/31/19, 11:04:43 AM] <misssunflower94> The artist formerly known as Taliesin?
[01/31/19, 11:04:48 AM] <marimo132> wait we're up to 3? When did the 2nd go?
[01/31/19, 11:04:54 AM] <llamacorn_misanthropy> @misssunflower94 they're clearly buried under the storage locker where he has all of his historical nicknacks
[01/31/19, 11:04:55 AM] <Capefoxalix> my favouritest superheroes
[01/31/19, 11:04:59 AM] <seratonia> Amy's on c6 she knows ALL about shady clones
[01/31/19, 11:05:03 AM] <aleph_sharp> ^
[01/31/19, 11:05:09 AM] <halfaringcircus> Returns to headbaging to the cartoon theme.
[01/31/19, 11:05:13 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/31/19, 11:05:20 AM] <geminisregio> Matt's mic sounds kinda wonky
[01/31/19, 11:05:24 AM] <TheLostGeographer> Tal, was sorry to hear about your loss. critrolePyramid
[01/31/19, 11:05:25 AM] <KaiOrAya> @seratonia and clones with stories that make us want to hug them, wrap them in a blanket, and give them coffee
[01/31/19, 11:05:25 AM] <tethered_raven> gandsHype gandsHappy
[01/31/19, 11:05:26 AM] <Hexamundas> Matt's wearing set camo
[01/31/19, 11:05:32 AM] <misssunflower94> X-Men year 1 1/2 ?
[01/31/19, 11:05:39 AM] <EmilytheBard> https://clips.twitch.tv/FunnyEagerClamTriHard
[01/31/19, 11:05:43 AM] <tortugadelmar> I magine Taliesin's immortality is similar to infinity blade immortality
[01/31/19, 11:05:48 AM] <tatzelthess> TOPIC: A character other than deadpool suddenly can see through the 4th wall. Who is it and how does their reaction to this new knowledge change them?
[01/31/19, 11:05:56 AM] <abstractism> I'm watching this and playing bloodlines
[01/31/19, 11:05:58 AM] <UncleOok> there was some gold among the dross, yes
[01/31/19, 11:06:01 AM] <phoenixgoth> oh gosh i almost missed this D:
[01/31/19, 11:06:02 AM] <jokerboxer> I've only read up to Juggernaut.
[01/31/19, 11:06:03 AM] <69cckidsis> When are you not weird?
[01/31/19, 11:06:07 AM] <llamacorn_misanthropy> oh no @tatzelthess good dang topic!
[01/31/19, 11:06:10 AM] <KBTibbs> That is one the LEAST offensive things Professor X has done
[01/31/19, 11:06:12 AM] <japenrose> Also the characterizations TOTALLY change over the first three issues
[01/31/19, 11:06:12 AM] <cinphoria> A beautiful non-hole!
[01/31/19, 11:06:14 AM] <Goblin_Wars> oh professor x
[01/31/19, 11:06:14 AM] <UncleOok> but Claremont had some deep mining excavation to do
[01/31/19, 11:06:17 AM] <misssunflower94> Does it Bring us Joy? If not DUMP IT!
[01/31/19, 11:06:23 AM] <kadosho> is there a secret chimichanga recipe?
[01/31/19, 11:06:23 AM] <giljaxon> tamp it down
[01/31/19, 11:06:24 AM] <misssunflower94> Marie Kondo your way through the X-Men
[01/31/19, 11:06:26 AM] <jessieleaf> Just push it under the grave
[01/31/19, 11:06:29 AM] <darkforestfae> WE DONT TALK ABOUT THAT COSTUME OK
[01/31/19, 11:06:30 AM] <EmilytheBard> wAIT wHATTTTT
[01/31/19, 11:06:33 AM] <CarolineTheGeek> @misssunflower94 Kondo the canon! Do it!
[01/31/19, 11:06:36 AM] <UncleOok> lol @misssunflower94
[01/31/19, 11:06:37 AM] <JeffM0307> Like where they had the copies of the E,T. video game from Atari. :P
[01/31/19, 11:06:39 AM] <KaiOrAya> Superboy had a mullet too
[01/31/19, 11:06:40 AM] <Capefoxalix> shh shhh shhh go to sleep
[01/31/19, 11:06:47 AM] <halfaringcircus> Can we start it on fire rather than burying it? May be healthier?
[01/31/19, 11:06:48 AM] <phoenixgoth> Meow @misssunflower94 @cinphoria <3
[01/31/19, 11:06:49 AM] <misssunflower94> @CarolineTheGeek #KondoTheCanon
[01/31/19, 11:06:56 AM] <mathemagician_> It's comics we get to decide what counts
[01/31/19, 11:06:58 AM] <MissMystic31> I forgot about the mullet
[01/31/19, 11:06:59 AM] <BoardtoSeth87> Superman's mullet is two things: 1. Awesome 2. A great band name
[01/31/19, 11:07:02 AM] <foxbelle> Oh! Amy! Hot Topic has new Captain Marvel shoes!!!!
[01/31/19, 11:07:05 AM] <postdataest> !topic
[01/31/19, 11:07:05 AM] <sp_acevex> !twc
[01/31/19, 11:07:05 AM] <Nightbot> Here are some handy The Wednesday Club resources! TWC Reddit: reddit.com/r/WednesdayClub/ | Discord: https://discord.gg/6QK9fVB | Wednesday Club Fanclub on Facebook: facebook.com/groups/1945232949091586/ | Send in your thoughts, comic recommendations, questions, and more to Matt, Amy, and Taliesin at thewednesdayclub@geekandsundry.com
[01/31/19, 11:07:08 AM] <Alexanderhero83> Happy Wednesday
[01/31/19, 11:07:10 AM] <postdataest> !topics
[01/31/19, 11:07:10 AM] <Nightbot> To make it easier to read the five-minute topic suggestions in chat, please preface your suggestions with the word topic in all caps. For example, TOPIC: I think so and so would be great for this role.
[01/31/19, 11:07:11 AM] <Shadowsoflife> @jessieleaf -gif of luffy pushing a zombie back into a grave-
[01/31/19, 11:07:20 AM] <jessieleaf> @Shadowsoflife Exactly
[01/31/19, 11:07:31 AM] <Typicallykyle> critrolePumatt critroleMatt gandsLessthanthree gandsMatt
[01/31/19, 11:07:38 AM] <Shadowsoflife> @jessieleaf Indeed
[01/31/19, 11:07:47 AM] <KBTibbs> When I think X-Men, I think Leprechauns in Black Tom Cassidy's previously unmentioned castle. Which... CLAREMONT
[01/31/19, 11:07:55 AM] <UncleOok> yeah, but are we going to go over Byrne's "The Hidden Years"?
[01/31/19, 11:08:06 AM] <misssunflower94> It's so crazy that year one X-men doesn't have so many of the characters we now associate with the X-men
[01/31/19, 11:08:29 AM] <japenrose> Hello Alex!
[01/31/19, 11:08:31 AM] <JeffM0307> Hello @Alexander_Monster
[01/31/19, 11:08:41 AM] <AlexWard777> Hey all.
[01/31/19, 11:08:43 AM] <KaiOrAya> Hey! It's a Void Merch mug
[01/31/19, 11:08:53 AM] <mattimuss117> hello
[01/31/19, 11:09:01 AM] <misssunflower94> Sup @Alexander_Monster
[01/31/19, 11:09:09 AM] <halfaringcircus> Does anyone know if there were other things that went into reruns around the same time?
[01/31/19, 11:09:22 AM] <giljaxon> in the back then. the long long ago.
[01/31/19, 11:09:24 AM] <UncleOok> "I can do it", said Len, "But only one Giant Sized. Pass it on to that kid over there"
[01/31/19, 11:09:25 AM] <ladyamphy> https://clips.twitch.tv/InspiringCulturedMonitorNerfBlueBlaster
[01/31/19, 11:09:33 AM] <japenrose> @halfaringcircus Maybe Hulk? Hulk had a rough patch for awhile
[01/31/19, 11:09:34 AM] <girlgeek6000> Which X-Man team member's backstory do you find most unexplored?
[01/31/19, 11:09:34 AM] <KBTibbs> It's a big hand
[01/31/19, 11:09:37 AM] <ladyamphy> https://clips.twitch.tv/PunchyBitterOysterImGlitch
[01/31/19, 11:09:38 AM] <KaiOrAya> @halfaringcircus Sounds like a good question for Amy and/or Tal
[01/31/19, 11:09:48 AM] <KBTibbs> Galactus' hand
[01/31/19, 11:09:53 AM] <misssunflower94> QUESTION: Have any other properties/characters that have had as big of a reboot as X-Men did in the 70s?
[01/31/19, 11:09:59 AM] <EmilytheBard> @ladyamphy <3 <3 <3
[01/31/19, 11:10:09 AM] <misssunflower94> !questions
[01/31/19, 11:10:09 AM] <Nightbot> To make it easier to read questions in chat, please preface your questions with the word question in all caps. For example, QUESTION: How are you today?
[01/31/19, 11:10:16 AM] <CLJedi> TOPIC: you are creating a Mad Men like show except it covers a fictional comic book company and the industry before during and after the golden age of comics. what kind of characters are portrayed in the fake comic book offices and who are they IRL analogs mashups of..
[01/31/19, 11:10:18 AM] <crthemighty> x-pectations? dohoho
[01/31/19, 11:10:21 AM] <kadosho> that letter, incredible
[01/31/19, 11:10:22 AM] <KBTibbs> Did... did we ever get what they eventually decided was the "year one"?
[01/31/19, 11:10:26 AM] <tethered_raven> X-pectations?
[01/31/19, 11:10:33 AM] <AlexWard777> I am always looking for a lack of expectations.
[01/31/19, 11:10:45 AM] <Capefoxalix> sadly i'll have to go for work, but i'll catch the vod soon! Super excited , have a great day Daisies!
[01/31/19, 11:10:51 AM] <Lord_Machiavellian> Giant sized X-Men #1 was the first comic I owned
[01/31/19, 11:11:00 AM] <ToonEzon> dang matt's got his Dr Strange look down tonight
[01/31/19, 11:11:01 AM] <misssunflower94> @KBTibbs it's slowly becoming Year one of the reboot
[01/31/19, 11:11:16 AM] <UncleOok> Dave Cockrum had all these leftover Legionnaires to spotlight
[01/31/19, 11:11:22 AM] <katikatilea> ayeee wednesday club!
[01/31/19, 11:11:22 AM] <EmilytheBard> QUESTION: other than that professor x/jean grey....thing...what other character choice would you alter or change?
[01/31/19, 11:11:25 AM] <NeverwinterFool> That was like the Drunk History version. :D
[01/31/19, 11:11:27 AM] <AlexWard777> For my new film "the creeping kid"
[01/31/19, 11:11:31 AM] <Nessazorro123> Happy Wednesday!
