[05/10/18, 12:31:33 PM] <Deathstar_Taco> gandsHype Thank you very much for the gift sub! gandsLessthanthree gandsLessthanthree
[05/10/18, 12:31:33 PM] <kynaeus2> HERE WE GO
[05/10/18, 12:31:39 PM] <walafoo> gandsHype
[05/10/18, 12:31:44 PM] <kadosho> Weave is unpredictable, smart, witty, and can deliver the feels
[05/10/18, 12:31:48 PM] <FallzVentus> Weav!
[05/10/18, 12:31:51 PM] <FallzVentus> Weave*
[05/10/18, 12:32:03 PM] <Zismarith> gandsClassic gandsClassic gandsClassic gandsHype gandsHype gandsHype
[05/10/18, 12:32:04 PM] <kynaeus2> @Deathstar_Taco gandsTWC
[05/10/18, 12:32:06 PM] <BlackLionoftheStars> <3 to all!
[05/10/18, 12:32:12 PM] <MonocleSociety> WOOOOOOO
[05/10/18, 12:32:15 PM] <Critternation3000> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/10/18, 12:32:16 PM] <chaoticloony> Hi Amy, Whitney, Stef, Becca and Gina!
[05/10/18, 12:32:19 PM] <Joesyphh> Howdy yall
[05/10/18, 12:32:31 PM] <SprinklesTheDragonCat> KAPOW YouDontSay
[05/10/18, 12:32:34 PM] <chaoticloony> Hi @Joesyphh
[05/10/18, 12:32:48 PM] <danny0ceann> wtf is this
[05/10/18, 12:32:50 PM] <kadosho> Bidet to ye people who have joined us
[05/10/18, 12:32:51 PM] <postdataest> !whodat
[05/10/18, 12:32:51 PM] <KBTibbs> Beep 4 President!
[05/10/18, 12:32:51 PM] <Nightbot> Becca Scott ( twitter.com/thebeccascott ) playing Bleep, Gina DeVivo ( twitter.com/pocketgina ) playing Chrissa Dane, Amy Dallen ( twitter.com/enthusiamy ) playing Penny Bedlam, Whitney Moore ( twitter.com/TweetneyMoore ) playing Sally 5000, and Storyteller Stef Woodburn ( twitter.com/StefWoodburn ).
[05/10/18, 12:32:54 PM] <Danoba> !wtfisthis
[05/10/18, 12:32:55 PM] <Nightbot> Weave Society is the RPG tale for the digital age. Storytellers Amy Dallen, Whitney Moore, Becca Scott, Stef Woodburn, and Gina DeVivo come together to jump into one of the many fantastical worlds of Weave. Where will they end up next?
[05/10/18, 12:32:55 PM] <John_Sparks_Jr> Oh, I am loving Gina's hair right now.
[05/10/18, 12:32:58 PM] <BlackLionoftheStars> gandsHug
[05/10/18, 12:33:01 PM] <TreMac3> That side eye tho
[05/10/18, 12:33:01 PM] <SprinklesTheDragonCat> mcaT HeyGuys
[05/10/18, 12:33:01 PM] <KBTibbs> Bleep*
[05/10/18, 12:33:05 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/10/18, 12:33:11 PM] <Sirenhunter5> Hate that I fell asleep before last week's episode started
[05/10/18, 12:33:15 PM] <Holrend> Hey Chat!
[05/10/18, 12:33:16 PM] <postdataest> WEAVE SOCIETY 9.30-11pm, Hosts jump into one of the many fantastical worlds of the Weave RPG ... more information at: https://weave.game/
[05/10/18, 12:33:18 PM] <KBTibbs> No, Becca. No you can't.
[05/10/18, 12:33:19 PM] <CharacterStigma> LUL
[05/10/18, 12:33:24 PM] <chaoticloony> Hi @Holrend
[05/10/18, 12:33:56 PM] <crusec> haHAA
[05/10/18, 12:33:59 PM] <SprinklesTheDragonCat> Ha Ha
[05/10/18, 12:33:59 PM] <BlackLionoftheStars> DayWalker!!!
[05/10/18, 12:34:23 PM] <ThatDeadHe4d> Also you have the coolest hair
[05/10/18, 12:34:24 PM] <chaoticloony> More like Psychotic! :)
[05/10/18, 12:34:29 PM] <BlackLionoftheStars> MonsterClubTM
[05/10/18, 12:34:35 PM] <JeffM0307> !frontpage
[05/10/18, 12:34:36 PM] <ThatDeadHe4d> !respect
[05/10/18, 12:34:36 PM] <Nightbot> We are on the front page, which means we have an influx of new people coming in here. Some are polite, some are not. Please let the mods handle those who are not. Sit back, enjoy the show, and DON'T FEED THE TROLLS.
[05/10/18, 12:34:40 PM] <dene4n> s
[05/10/18, 12:34:43 PM] <alezzeus> JAMES DEAN
[05/10/18, 12:34:45 PM] <starchys0cks> Morse code?
[05/10/18, 12:34:55 PM] <chaoticloony> Hehhehe
[05/10/18, 12:35:14 PM] <KBTibbs> Gina's gone Diva. It's earned, but sad.
[05/10/18, 12:35:15 PM] <Captain_Gumball> wut dis ? mopO
[05/10/18, 12:35:23 PM] <JeffM0307> !wtfisthis
[05/10/18, 12:35:23 PM] <CharacterStigma> gandsTrinketArmor chicken Tenders
[05/10/18, 12:35:24 PM] <Nightbot> Weave Society is the RPG tale for the digital age. Storytellers Amy Dallen, Whitney Moore, Becca Scott, Stef Woodburn, and Gina DeVivo come together to jump into one of the many fantastical worlds of Weave. Where will they end up next?
[05/10/18, 12:35:25 PM] <ThatDeadHe4d> !wtfisthis
[05/10/18, 12:35:32 PM] <SprinklesTheDragonCat> Poooound KAPOW
[05/10/18, 12:35:36 PM] <starchys0cks> The gentle area
[05/10/18, 12:35:42 PM] <tatzelthess> what part of a chicken are the tenders?
[05/10/18, 12:35:44 PM] <TheDiMono> I love that we literally have a command to run when someone enters and asks what's on screen
[05/10/18, 12:35:44 PM] <chaoticloony> Just remember that although many of the hosts of the channel are attractive, there's much more to them than that. For example, Becca is also incredibly evil.
[05/10/18, 12:35:46 PM] <BlackLionoftheStars> @KBTibbs Not sad, just more gina ;)
[05/10/18, 12:35:47 PM] <postdataest> WEAVE SOCIETY 9.30-11pm, Hosts jump into one of the many fantastical worlds of the Weave RPG ... more information at: https://weave.game/
[05/10/18, 12:35:49 PM] <Captain_Gumball> i thought dis is Fortnite mopO
[05/10/18, 12:36:02 PM] <starchys0cks> wtf robots now o_O
[05/10/18, 12:36:07 PM] <shidareAKI> @Captain_Gumball it's not :)
[05/10/18, 12:36:09 PM] <KBTibbs> @BlackLionoftheStars That's a nice silver lining
[05/10/18, 12:36:12 PM] <chaoticloony> @Captain_Gumball Not really on this channel
[05/10/18, 12:36:12 PM] <BlackLionoftheStars> gandsFacepalm
[05/10/18, 12:36:20 PM] <TheDiMono> Whitney plays a robot
[05/10/18, 12:36:22 PM] <Captain_Gumball> mopO
[05/10/18, 12:36:24 PM] <MonocleSociety> Wait, this *isn't* Fortnite?
[05/10/18, 12:36:31 PM] <BlackLionoftheStars> I aim for the silver linings :)
[05/10/18, 12:36:37 PM] <starchys0cks> Fortnite and Dragons.
[05/10/18, 12:36:44 PM] <Danoba> Oh hey @MonocleSociety
[05/10/18, 12:36:46 PM] <Digital_slayer> word booty
[05/10/18, 12:36:49 PM] <shidareAKI> @MonocleSociety haha troll in the dungeon XD
[05/10/18, 12:36:51 PM] <Captain_Gumball> i think dis is Fortnite mopO
[05/10/18, 12:36:53 PM] <CharacterStigma> LUL Took the batteries out .... gandsTrinketArmor
[05/10/18, 12:36:55 PM] <ThatDeadHe4d> GothBot 5000
[05/10/18, 12:36:56 PM] <TheDiMono> Actually, since each campaign takes two episodes, it kind of is a fortnight ;)
[05/10/18, 12:36:58 PM] <chaoticloony> Hi @MonocleSociety
[05/10/18, 12:37:00 PM] <shidareAKI> omg BUXION
[05/10/18, 12:37:00 PM] <Critternation3000> LUL whitney
[05/10/18, 12:37:02 PM] <KBTibbs> So Goth
[05/10/18, 12:37:10 PM] <KBTibbs> A boyfriend MANSION
[05/10/18, 12:37:11 PM] <SprinklesTheDragonCat> GOTHBOT 5000
[05/10/18, 12:37:16 PM] <Tripleyew> Gothbot
[05/10/18, 12:37:17 PM] <BlackLionoftheStars> cheers @MonocleSociety thanks for this awesome rpg
[05/10/18, 12:37:17 PM] <MonocleSociety> :-P
[05/10/18, 12:37:22 PM] <MonocleSociety> @chaoticloony heyooo!!!
[05/10/18, 12:37:22 PM] <shidareAKI> whose name I have never managed to spell correctly
[05/10/18, 12:37:23 PM] <Deathstar_Taco> @MonocleSociety only if someone plays a "FourtKnight" module...
[05/10/18, 12:37:25 PM] <starchys0cks> Sally is in a ditch some where ;_;
[05/10/18, 12:37:30 PM] <tatzelthess> so sally 5000 is Elphaba now
[05/10/18, 12:37:36 PM] <BlackLionoftheStars> !point @TheDiMono
[05/10/18, 12:37:38 PM] <notcooldan> who is bleep TearGlove
[05/10/18, 12:37:38 PM] <Critternation3000> cubis was a good game
[05/10/18, 12:37:56 PM] <MonocleSociety> lol @BlackLionoftheStars thank you for playing it! it's still crazy to see everybody so into it :-D
[05/10/18, 12:37:58 PM] <chaoticloony> Hehehhehehhe
[05/10/18, 12:38:00 PM] <TheDiMono> @cybaslasher I read that with a different vowel in the middle of the last word, and it came across very differently :P
[05/10/18, 12:38:04 PM] <shidareAKI> Sally 5000 (at some point): I think I'll try defying gravity~
[05/10/18, 12:38:08 PM] <JeffM0307> Whitney might need a chin strap for that hat
[05/10/18, 12:38:08 PM] <SprinklesTheDragonCat> HSWP
[05/10/18, 12:38:09 PM] <Critternation3000> she's not a real goth that hat comes right off LUL
[05/10/18, 12:38:24 PM] <starchys0cks> @TheDiMono Pls this is a civilized chat :P
[05/10/18, 12:38:27 PM] <MonocleSociety> @Deathstar_Taco well maybe we'll see that when the next community beta of weave comes out...
[05/10/18, 12:38:33 PM] <ThatDeadHe4d> RollerKid
[05/10/18, 12:38:40 PM] <Deathstar_Taco> "Du hat!" "Du hat me!"
[05/10/18, 12:38:40 PM] <ThiccDaddyThanos> Holy crap! I saw Penny explaining comic books to Chelsea Handler. It was hilarious
[05/10/18, 12:38:56 PM] <postdataest> !whodat
[05/10/18, 12:38:56 PM] <Nightbot> Amy Dallen ( twitter.com/enthusiamy ) playing Penny Bedlam, Gina DeVivo ( twitter.com/pocketgina ) playing Chrissa Dane, Becca Scott ( twitter.com/thebeccascott ) playing Bleep, Whitney Moore ( twitter.com/TweetneyMoore ) playing Sally 5000, and Storyteller Stef Woodburn ( twitter.com/StefWoodburn ).
[05/10/18, 12:38:58 PM] <Danoba> https://clips.twitch.tv/AdorableNastyRutabagaStrawBeary
[05/10/18, 12:39:04 PM] <KBTibbs> "Intermittent accent" was build for Amy.
[05/10/18, 12:39:09 PM] <KBTibbs> built*
[05/10/18, 12:39:16 PM] <SprinklesTheDragonCat> Good call @Danoba
[05/10/18, 12:39:19 PM] <BlackLionoftheStars> thanks @Danoba :) <3
[05/10/18, 12:39:22 PM] <helps_with_division> they found the real Sally way back
[05/10/18, 12:39:23 PM] <pixl3mast3r> Amy's characters are just the best <3
[05/10/18, 12:39:23 PM] <Joesyphh> gandsFacepalm
[05/10/18, 12:39:25 PM] <Danoba> Np.
[05/10/18, 12:39:30 PM] <starchys0cks> wut cheez it disease? I'd want that
[05/10/18, 12:39:36 PM] <kynaeus2> @Danoba YES. I require that you receive a raise right now
[05/10/18, 12:39:36 PM] <5horbust> #steffacts
[05/10/18, 12:39:42 PM] <TheDiMono> If you eat too many carrots you turn orange
[05/10/18, 12:39:44 PM] <Deathstar_Taco> @MonocleSociety keep up the great work, btw gandsParty
[05/10/18, 12:39:47 PM] <JeffM0307> Also all the cheese under your fingernails is hard to come off
[05/10/18, 12:40:02 PM] <SprinklesTheDragonCat> #DanobaRaise
[05/10/18, 12:40:06 PM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[05/10/18, 12:40:09 PM] <BlackLionoftheStars> Cannabilistic Koan, how does one eat their own face?
[05/10/18, 12:40:18 PM] <TheDiMono> Very carefully
[05/10/18, 12:40:22 PM] <kynaeus2> #DanobaRaise *nod nod
[05/10/18, 12:40:29 PM] <BlackLionoftheStars> hehe
[05/10/18, 12:40:31 PM] <starchys0cks> Scrunchies are coming back in fashion. So are socks and sandals
[05/10/18, 12:40:37 PM] <tatzelthess> guess that conversation about gore is fitting coming off Deadpool Wednesday club
[05/10/18, 12:40:55 PM] <TheDiMono> I own two scrunchies from my time with long hair
[05/10/18, 12:41:05 PM] <starchys0cks> Storybook is actually Never Ending Story blu-ray
[05/10/18, 12:41:09 PM] <BlackLionoftheStars> gandsTricorder gandsHappy
[05/10/18, 12:41:10 PM] <Sirenhunter5> Is Penny or Chrissa the Monster Whisperer?
[05/10/18, 12:41:25 PM] <MonocleSociety> @Deathstar_Taco Thank you! I was programming all day at Mox Boardinghouse board game cafe today, got the new beta build out for Weave Advanced and Umbral.
[05/10/18, 12:41:26 PM] <Zismarith> Not existing is a huge problem for google. Or anything, really.
[05/10/18, 12:41:28 PM] <kynaeus2> Chrissa is the whisperer, I believe
[05/10/18, 12:41:38 PM] <king_booty> this just start?
[05/10/18, 12:41:42 PM] <BlackLionoftheStars> @Sirenhunter5 is it not bleep
[05/10/18, 12:41:44 PM] <chuckswain> woop de doop de doo im here
[05/10/18, 12:41:44 PM] <BlackLionoftheStars> ?
[05/10/18, 12:41:48 PM] <TheDiMono> @king_booty Yep
[05/10/18, 12:41:53 PM] <SprinklesTheDragonCat> Bleep is so smart...I believe that
[05/10/18, 12:41:53 PM] <Deathstar_Taco> inB4 Penny Bedlam is really a top tier Roller Derby player
[05/10/18, 12:41:56 PM] <kynaeus2> @king_booty yep - just re-introduced the characters
[05/10/18, 12:41:58 PM] <king_booty> perrrfect
[05/10/18, 12:42:07 PM] <king_booty> ty @TheDiMono
[05/10/18, 12:42:07 PM] <starchys0cks> @TheDiMono Good thing you didn't go scrunchy crazy. Some of my friends have a drawer full of them
[05/10/18, 12:42:11 PM] <chaoticloony> @king_booty This is part 2, but it just started
[05/10/18, 12:42:39 PM] <CharacterStigma> LUL
[05/10/18, 12:42:44 PM] <SprinklesTheDragonCat> Ha Ha
[05/10/18, 12:42:44 PM] <Sirenhunter5> @BlackLionoftheStars *begins to question everything* *X-Files theme song starts playing*
[05/10/18, 12:42:52 PM] <lakwar> @MonocleSociety Will Weave Advanced be a separate app or like a unlock inside the existing Weave? Or is it too early for you to say?
[05/10/18, 12:42:52 PM] <TheDiMono> I have a bunch of elastics and a few bobby pins
[05/10/18, 12:42:55 PM] <KBTibbs> "Yeah, let's just see..."
[05/10/18, 12:42:59 PM] <kynaeus2> I love everything about this show
[05/10/18, 12:43:01 PM] <starchys0cks> Where'd that voice come from?! Clearly none of these women were talking
[05/10/18, 12:43:01 PM] <TheDiMono> Beat you to it, Danoba :P
[05/10/18, 12:43:17 PM] <Danoba> @TheDiMono Haha, yeah, I don't have my regular program, so just a chat window.
[05/10/18, 12:43:19 PM] <BlackLionoftheStars> ectogoo window theme is kinds gross
[05/10/18, 12:43:37 PM] <dice0ne> what a well behaved chat such wow
[05/10/18, 12:43:57 PM] <dice0ne> i can actually read something here xD
[05/10/18, 12:44:00 PM] <starchys0cks> bf mansion met on tindr
[05/10/18, 12:44:02 PM] <iamhieko> were listening to the story :D
[05/10/18, 12:44:07 PM] <chuckswain> Hotel Fartimis
[05/10/18, 12:44:21 PM] <SprinklesTheDragonCat> You said see you later boy to that skater boy
[05/10/18, 12:44:23 PM] <BlackLionoftheStars> !point @cybaslasher
[05/10/18, 12:44:23 PM] <GeekEngale> she's not good enough for hium
[05/10/18, 12:44:31 PM] <TheDiMono> @dice0ne Chat has standards. As opposed to the hosts Kappa
[05/10/18, 12:44:31 PM] <Deathstar_Taco> are you saying the ectogoo window theme doesn't quite gel with you, @BlackLionoftheStars ?
[05/10/18, 12:44:35 PM] <starchys0cks> :o
[05/10/18, 12:44:53 PM] <SprinklesTheDragonCat> :D
[05/10/18, 12:44:55 PM] <5horbust> stef, definitely the cuteness expert.
[05/10/18, 12:44:59 PM] <Sirenhunter5> @SprinklesTheDragonCat *groans* lol
[05/10/18, 12:45:06 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
