[02/1/19, 10:46:16 AM] <SirGeckoMcStevensIII> bidet from longisland
[02/1/19, 10:46:18 AM] <oogachackaoogaooga> !!!
[02/1/19, 10:46:18 AM] <BoltyDestiny> Ayyyy
[02/1/19, 10:46:19 AM] <ImALadyDangIt> Yay!
[02/1/19, 10:46:20 AM] <swiftfingers> well, bidet from switzerland I guess
[02/1/19, 10:46:21 AM] <scottwhill> Bidet
[02/1/19, 10:46:22 AM] <zombiejesus47> have they not started yet
[02/1/19, 10:46:22 AM] <IamSeancho> do i've been subbed for awhile but somehow missed the meaning bidet. whats the meaning etc etc
[02/1/19, 10:46:22 AM] <Grambo_> WE'RE LIVE FAM!
[02/1/19, 10:46:23 AM] <El3mentree> Bidet from Melbourne Australia
[02/1/19, 10:46:23 AM] <acthescoundrel> Bidey from Massachusetts
[02/1/19, 10:46:23 AM] <malik_fett> Lol oh hahahaha! like commercialized tea? Yeah I don't think he would personally like it but he wouldn't judge those that did like it :)
[02/1/19, 10:46:24 AM] <MultiHyphenate> bidet from LA (CA)!
[02/1/19, 10:46:24 AM] <Chaz_93> DANNI
[02/1/19, 10:46:24 AM] <grimidan13> Bidet from Tennessee
[02/1/19, 10:46:24 AM] <melisxe> yas dani queen
[02/1/19, 10:46:24 AM] <Bridg3567> HERE WE GO
[02/1/19, 10:46:25 AM] <Jimp0ssible> Adverts.........!
[02/1/19, 10:46:27 AM] <danipanteez> gandsOwlbear
[02/1/19, 10:46:27 AM] <dariandoomdancer> Dani time =)
[02/1/19, 10:46:27 AM] <schnaidah> Yess
[02/1/19, 10:46:28 AM] <Kamensha> yay
[02/1/19, 10:46:29 AM] <starphaser> woohoo
[02/1/19, 10:46:29 AM] <ChaosMinion666> sam for president
[02/1/19, 10:46:30 AM] <NoodleKing> despLURK despLURK despLURK
[02/1/19, 10:46:33 AM] <sneakyninjagamer21> Bidet and HALLO BEES
[02/1/19, 10:46:33 AM] <ElementAir13> Hello Bees
[02/1/19, 10:46:35 AM] <Trrraven> Bidet from Michigan!
[02/1/19, 10:46:35 AM] <gnobo> Bidet from Liam's home state of Jersey!
[02/1/19, 10:46:39 AM] <soulreaper31337> Bidet from Frozen Minnesota
[02/1/19, 10:46:40 AM] <tonihime> bidet from AZ!
[02/1/19, 10:46:41 AM] <RPGeler> Dani <3
[02/1/19, 10:46:41 AM] <aliasinferno> RECAP RECAP
[02/1/19, 10:46:41 AM] <jimmygibbz> aw she sounds sick
[02/1/19, 10:46:44 AM] <incrhawk> Bidet from Atlanta, fellow critters!
[02/1/19, 10:46:44 AM] <McCaineNL> someone has a cold...
[02/1/19, 10:46:44 AM] <CarrieC08> yay! Bidet from Missouri critters
[02/1/19, 10:46:45 AM] <OwltheHowl> @oogachackaoogaooga I like to thi9nk that Cad would hate David's tea for defiling everything that is good and holy about tea
[02/1/19, 10:46:46 AM] <nonbinarywithaknife> love dani, shes so great
[02/1/19, 10:46:46 AM] <nerdcharms> Bidet from NYC, current home of Ashley Johnson
[02/1/19, 10:46:49 AM] <Adiktiv> Hallo Bees!
[02/1/19, 10:46:50 AM] <ImSammers> @chaosminion666 that's right brother.
[02/1/19, 10:46:50 AM] <Bossassmoose> gandsNopeNopeNope
[02/1/19, 10:46:52 AM] <raellly> yesss!!!
[02/1/19, 10:46:54 AM] <humanoiddragon> Relics and Rarities!
[02/1/19, 10:46:55 AM] <Jimp0ssible> Veth Brenatta. :(
[02/1/19, 10:46:55 AM] <DeathDaKitti> So far we have 3/9 fake names
[02/1/19, 10:46:57 AM] <TreeFolkDruid> Prepare your D20 for the next comming Wisdom saves!
[02/1/19, 10:46:57 AM] <TheNightviz> Bidet from San Luis Obispo!
[02/1/19, 10:46:58 AM] <gosnackz> Bidet all
[02/1/19, 10:47:03 AM] <Dreggerboy> Hello Bees!
[02/1/19, 10:47:05 AM] <MoonlightViolet> bidet from Pittsburgh PA USA
[02/1/19, 10:47:07 AM] <RaT_99> Bidet from Sandusky OH!
[02/1/19, 10:47:10 AM] <oogachackaoogaooga> *slaps CR ep 49* You can fit so many false names in this bad boy
[02/1/19, 10:47:14 AM] <GregoryGlen> Bidet critroleBidet
[02/1/19, 10:47:22 AM] <IamSeancho> Woo fellow pittsburgher
[02/1/19, 10:47:22 AM] <saubey> bidet y'all
[02/1/19, 10:47:23 AM] <jimmygibbz> :(
[02/1/19, 10:47:24 AM] <pancakesafari> Bidet from what is currently the 9th circle of hell! Yay polar vortex!
[02/1/19, 10:47:25 AM] <oogachackaoogaooga> @OwltheHowl agreed
[02/1/19, 10:47:25 AM] <Jimp0ssible> No the fucking tears
[02/1/19, 10:47:26 AM] <haha19996> Jester will have another name
[02/1/19, 10:47:26 AM] <hellogoodcitizen> Bidet from Alabama!
[02/1/19, 10:47:28 AM] <Jimp0ssible> Stop it Sam
[02/1/19, 10:47:29 AM] <JustJonas32> hi
[02/1/19, 10:47:30 AM] <Onegirlx10> Bidet
[02/1/19, 10:47:31 AM] <DeeWhite12> Bidet from Arizona
[02/1/19, 10:47:31 AM] <ImALadyDangIt> :(
[02/1/19, 10:47:31 AM] <FelixJongleur> WHOA
[02/1/19, 10:47:32 AM] <rebex_> MY PRECIOUSE NOTT
[02/1/19, 10:47:32 AM] <montage98> gandsHype gandsHype gandsHype
[02/1/19, 10:47:33 AM] <hypnobear311> bidet
[02/1/19, 10:47:34 AM] <FelixJongleur> that is deep
[02/1/19, 10:47:36 AM] <Blazey_Boy> Bidet from minnesota
[02/1/19, 10:47:36 AM] <yourmom7887> just nott
[02/1/19, 10:47:37 AM] <FunkEverette> gandsLollypop gandsLollypop gandsLollypop
[02/1/19, 10:47:38 AM] <loreazus> Bidet from Ottawa Canada folks!
[02/1/19, 10:47:38 AM] <KAI_JULY> first
[02/1/19, 10:47:38 AM] <mydaloney> Travis' face gets me
[02/1/19, 10:47:39 AM] <dilithiumcrystalmeth> Bidet from Houston
[02/1/19, 10:47:39 AM] <aliasinferno> sad recap is sad
[02/1/19, 10:47:40 AM] <HERMAJESTY3> BIDGET from Houston!
[02/1/19, 10:47:40 AM] <r2_loveu> BibleThump
[02/1/19, 10:47:40 AM] <darebear0523> bidet bees
[02/1/19, 10:47:41 AM] <DJPheonyx> BibleThump BibleThump
[02/1/19, 10:47:41 AM] <schnaidah> ;-;
[02/1/19, 10:47:42 AM] <philosipunk> Bidet from the polar vortex!
[02/1/19, 10:47:42 AM] <FelixJongleur> I missed the last 2 eps.
[02/1/19, 10:47:42 AM] <Makoto_Nihil> Bidet from MA!
[02/1/19, 10:47:43 AM] <oh_swick> A rainy San Diego bidet for y'all. Hopefully that polar vortex isn't too brutal for the critters with actual winter
[02/1/19, 10:47:43 AM] <clownnightmare1> Bidet from NC!
[02/1/19, 10:47:44 AM] <critterfancypants> Bidet from CA
[02/1/19, 10:47:45 AM] <FelixJongleur> holy balls
[02/1/19, 10:47:45 AM] <babblingbrookebutler> oh MAN
[02/1/19, 10:47:45 AM] <nonbinarywithaknife> i am prepared for sadness!
[02/1/19, 10:47:46 AM] <RydeHappi5258> oooo Nott!!
[02/1/19, 10:47:47 AM] <Deakodaeko> Bidet from France
[02/1/19, 10:47:48 AM] <aplasticjones> Bidet from Amherstburg, ON Canada!!! Miss you 🐝!
[02/1/19, 10:47:49 AM] <the_sad_bear> instant tears
[02/1/19, 10:47:49 AM] <Violetaurora> gandsMatt gandsMatt gandsMatt
[02/1/19, 10:47:49 AM] <Gweskymane> Bidet from Maryland
[02/1/19, 10:47:50 AM] <Alcolyst> Gluten Almonds from NC! brettuHi
[02/1/19, 10:47:50 AM] <mangosandbeans> bidet from minnesota
[02/1/19, 10:47:51 AM] <KCrystal> Been a week. Still feels bad
[02/1/19, 10:47:51 AM] <yourspinsteraunt> hello bees
[02/1/19, 10:47:51 AM] <brownman__> is volume low?
[02/1/19, 10:47:51 AM] <sneakyninjagamer21> PROTECT NOTT BEST MOM
[02/1/19, 10:47:52 AM] <TaynOfDarkwood> TWO!
[02/1/19, 10:47:53 AM] <404_N01> Bidet
[02/1/19, 10:47:54 AM] <Tweedledope> Bidet from Austin!!!
[02/1/19, 10:47:54 AM] <jonjac22dew> bidet from michigan in that good old polar vortex
[02/1/19, 10:47:55 AM] <DacePerado> Sam's acting was on point
[02/1/19, 10:47:56 AM] <m0rtified> moon2CUTE
[02/1/19, 10:47:56 AM] <tophatBadthief> Aww shucks I'm gonna see it live for the first time
[02/1/19, 10:47:57 AM] <Sarevic> HELLO BEES
[02/1/19, 10:47:57 AM] <CuriousFace> BibleThump
[02/1/19, 10:47:58 AM] <PetrifiedPat> NEEEIIIIIINNNNNNNN
[02/1/19, 10:47:59 AM] <BloodForTheBloodGod> Bidet from New Orleans
[02/1/19, 10:47:59 AM] <brady376> Bidet from Oklahoma all!
[02/1/19, 10:48:00 AM] <PROJECTkitty6> oh geez!
[02/1/19, 10:48:00 AM] <matheusliuti> Bidet from BRASIL
[02/1/19, 10:48:02 AM] <eren__yeager55> Heyo
[02/1/19, 10:48:02 AM] <landoflemuria> Bidet
[02/1/19, 10:48:02 AM] <KingMe1484> Bidet from Vancouver,WA!
[02/1/19, 10:48:03 AM] <vertigoz> gandsHype gandsHype gandsHype gandsHype
[02/1/19, 10:48:04 AM] <dungeonbee> here we goooooo
[02/1/19, 10:48:04 AM] <ABabyPotatoGames> its HERE
[02/1/19, 10:48:07 AM] <beatrixknight2000> first
[02/1/19, 10:48:07 AM] <oogachackaoogaooga> Sam Riegel broke into my house ripped out my heart and sold it on etsy
[02/1/19, 10:48:07 AM] <Evolsaiyan> Here we go
[02/1/19, 10:48:08 AM] <rebex_> not mother of life
[02/1/19, 10:48:08 AM] <deadtreize> bidet all from brooklyn
[02/1/19, 10:48:09 AM] <kogmug> Sam's backstory thus far is my favorite
[02/1/19, 10:48:12 AM] <MoonlightViolet> @iamseancho well, im in Beaver County, but I grew up near Pittsburgh
[02/1/19, 10:48:15 AM] <Sarevic> @jonjac22dew amen mitten brother
[02/1/19, 10:48:15 AM] <SeanGillam123> I AM IN
[02/1/19, 10:48:15 AM] <fakegamergirl24> Bitet from California!
[02/1/19, 10:48:17 AM] <witchywomanx> bidet 😁
[02/1/19, 10:48:18 AM] <MarcTheRN> bidet all! Happy Thursday!
[02/1/19, 10:48:20 AM] <ObscureCargo> Bidet from Kenai Alaska!!
[02/1/19, 10:48:21 AM] <pndb2016> bidet from NoVA
[02/1/19, 10:48:21 AM] <Jimp0ssible> GUYS. WE'RE GOING IN UNDERDARK Y'ALL
[02/1/19, 10:48:21 AM] <cantstopthecroc> welcome
[02/1/19, 10:48:22 AM] <lillydrag0n> EPISODE 50!!!!!!!!!!!!!!!
[02/1/19, 10:48:22 AM] <Jexxers> Who else thought Liam said "Paudrick" in the episode?
[02/1/19, 10:48:23 AM] <Kelevren> Bidet from KY!!!!!
[02/1/19, 10:48:23 AM] <WafflesAlmighty> Subbed again nice
[02/1/19, 10:48:23 AM] <Avrathil_Elmheath> Bidet from North Carolina!
[02/1/19, 10:48:23 AM] <GilMilk_> bidet from braaaaziiiiiiil :D
[02/1/19, 10:48:26 AM] <RaT_99> This is my first live show!
[02/1/19, 10:48:29 AM] <Twisted_pixels> Hello cuties
[02/1/19, 10:48:30 AM] <jeffthetracer> yeet
[02/1/19, 10:48:31 AM] <babycakesclaire> he-hewwo?
[02/1/19, 10:48:31 AM] <barefootindian> still calli him Bren
[02/1/19, 10:48:32 AM] <doc_zip> bidet
[02/1/19, 10:48:36 AM] <Roystealer> Bidet from Denver! Y’all ready for Xhorhas?
[02/1/19, 10:48:41 AM] <NoodleKing> live for 60 seconds, 6.6k viewers
[02/1/19, 10:48:42 AM] <Scrungen> bidet from swindon!
[02/1/19, 10:48:43 AM] <RPGeler> aww Beau <3
[02/1/19, 10:48:45 AM] <jemileigh> yay. my first time watching live!!
[02/1/19, 10:48:47 AM] <illieous> hewwo all
[02/1/19, 10:48:49 AM] <RydeHappi5258> Hello Bees!! Bidet from Wichita, KS!
[02/1/19, 10:48:49 AM] <baleriontheblack60> Bidet bees from Brazil-il-il
[02/1/19, 10:48:50 AM] <milarasarethi> bidet
[02/1/19, 10:48:50 AM] <Malacite69> I dont know if I should start watching this in the middle of the season lol
[02/1/19, 10:48:51 AM] <YoungTroubadour10> bidet from Texas
[02/1/19, 10:48:52 AM] <fakegamergirl24> i got home just in time!!!
[02/1/19, 10:48:52 AM] <lancerulysses> hey all!
[02/1/19, 10:48:52 AM] <kpatrandom> gandsHooman gandsHooman
[02/1/19, 10:48:53 AM] <LegitAdventurez> Can someone explain Caleb's backstory? He said he did terrible things, is this referring to him killing his parents? Is that still a thing, all this new info confused me.
[02/1/19, 10:48:53 AM] <xtreme0ninja> bidet everyone!
[02/1/19, 10:48:54 AM] <ambydextrous00> Sam is always so funny and uplifting. I forget how deep he can shred into my soul
[02/1/19, 10:48:54 AM] <BGarnier> bidet from ontario, canada :)
[02/1/19, 10:48:55 AM] <TheIceMakerMage> Hello from Long Island NY
[02/1/19, 10:48:56 AM] <Barcode74> logic!
[02/1/19, 10:48:56 AM] <trickbrain> omg. i jsut got here, and freeked out that they had started early lol
[02/1/19, 10:48:56 AM] <Provolowne> Bidet Critters!
[02/1/19, 10:48:57 AM] <Chaz_93> JEFF
[02/1/19, 10:48:57 AM] <AbiertoPudenda> MATT MERCER!!!!!!
[02/1/19, 10:48:57 AM] <Coolcruse> finally got caught up after watching the first campaign and now this is gonna be my first live show I've seen of critical role!!! i'm excited
[02/1/19, 10:48:57 AM] <ElementAir13> Geoff
[02/1/19, 10:48:58 AM] <halfgnomen> first time watching live #hype
[02/1/19, 10:48:58 AM] <codex6799> Bidet all
[02/1/19, 10:48:59 AM] <Bloodthreadshears> Bidet from Long Island! How's it going?
[02/1/19, 10:48:59 AM] <humanoiddragon> Bidet from freezing Michigan!
[02/1/19, 10:48:59 AM] <chappy420th> bidet ^
[02/1/19, 10:48:59 AM] <Jimp0ssible> Geo'f'f
[02/1/19, 10:49:00 AM] <IamSeancho> @MoonlightViolet its all good. im next to the zoo. can you explain the bidet thing to me? no idea what it means
[02/1/19, 10:49:00 AM] <FunkEverette> @jemileigh welcome!
[02/1/19, 10:49:00 AM] <dtnobbsy> Bidet from TAW
[02/1/19, 10:49:01 AM] <Adiuro111> geoff
[02/1/19, 10:49:03 AM] <the_wizard_of_disaster> Ep 50 of C2 Yall. Whild ride!!!!!
[02/1/19, 10:49:03 AM] <alexeljamon69> hello ya'll
[02/1/19, 10:49:04 AM] <Maverick_BA> JEFF!
[02/1/19, 10:49:05 AM] <Xallius> Bidet from Norway!
[02/1/19, 10:49:06 AM] <RoboticHuricane> Geoff
[02/1/19, 10:49:07 AM] <Sabin292> i hate i missed the last show :(
[02/1/19, 10:49:07 AM] <Kaydens_Corner> Bidet from England critroleBidet critroleBidet
[02/1/19, 10:49:08 AM] <MyPetRoxie> klink7 Much love to you all my fellow critters from Texas
[02/1/19, 10:49:08 AM] <jaemard> bofa
[02/1/19, 10:49:08 AM] <swimstoyou> gonna try and stay awake for the whole thing this time
[02/1/19, 10:49:09 AM] <rebex_> BUT WHAT ABOUT FJORD, WHO IS FJORD
[02/1/19, 10:49:11 AM] <smellypooper> welcome @jemileigh
[02/1/19, 10:49:11 AM] <Evolsaiyan> "dunamis" did I spell that right?
[02/1/19, 10:49:12 AM] <Alvaniel> Bidet from Poland :D
[02/1/19, 10:49:14 AM] <jesterthecleric> Bidet from Lawrence, Kansas! And hello to the people from the KU table top gaming club that are watching!
[02/1/19, 10:49:16 AM] <dismountpsyduck> bidet from freezing wisconsin
[02/1/19, 10:49:17 AM] <MadeThisToMakePunz> Alright finally caught up, first stream ever. Dis gonna be gud! jinzCool
[02/1/19, 10:49:18 AM] <XyrianZ> Seems tonight is the first time for a lot of people
[02/1/19, 10:49:19 AM] <BigMikeMil> Bidet from Wisconsin
[02/1/19, 10:49:20 AM] <Snikol22> bidet from Saskatchewan
[02/1/19, 10:49:22 AM] <nonbinarywithaknife> good ol' geoff, geay, and geordan
[02/1/19, 10:49:23 AM] <cienbreno> UNDERDARK underdark underdark underdark underdark underdark
[02/1/19, 10:49:23 AM] <jemileigh> thanks!
[02/1/19, 10:49:24 AM] <ambydextrous00> But what about the Chair!!
[02/1/19, 10:49:24 AM] <Brudicion> Aye Bidet ALL from TN!! gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield
[02/1/19, 10:49:24 AM] <yourmom7887> its actually geoff
[02/1/19, 10:49:26 AM] <baleriontheblack60> This is gonna be good
[02/1/19, 10:49:26 AM] <Simuto> Bidet from Norway !!
[02/1/19, 10:49:26 AM] <jbash29> BIDET FROM AUSTIN TEXAS YALL
[02/1/19, 10:49:26 AM] <quintonbroadoak> what time is the show?
[02/1/19, 10:49:28 AM] <flordemor> Bidet
[02/1/19, 10:49:28 AM] <soulreaper31337> First live Critical role in over a year without a delivery pizza, stupid midwest freeze. guess ill settle for chips and pop.
[02/1/19, 10:49:30 AM] <Coolcruse> Bidet from Arkansas
[02/1/19, 10:49:31 AM] <Jimp0ssible> Oh we're slo mode now? Damn Daniel.
[02/1/19, 10:49:31 AM] <oenixpha> Also Bidet from Wisconsin
[02/1/19, 10:49:34 AM] <aliasinferno> watchin that viewer count skyrocket
[02/1/19, 10:49:35 AM] <the_wizard_of_disaster> Fjord is Larkin
[02/1/19, 10:49:36 AM] <Aedris_tv> bidet from quebec :)
[02/1/19, 10:49:37 AM] <happybardnoises> bidet from Toronto
[02/1/19, 10:49:37 AM] <yuugasan> Bidet from stl
[02/1/19, 10:49:38 AM] <brady376> I have been getting a bug where the chat timer just stops and I can no longer chat, refreshing fixes it though.
[02/1/19, 10:49:39 AM] <blind_transvestite_bear> another bidet of Braziiiiillllll
[02/1/19, 10:49:39 AM] <SiderBlue> Bidet from Sacratomato
[02/1/19, 10:49:40 AM] <sampire> bidet from florida!
[02/1/19, 10:49:41 AM] <aliciafern> bidet all
[02/1/19, 10:49:42 AM] <FunkEverette> i need some waffles....
[02/1/19, 10:49:42 AM] <barefootindian> waited 15 years for kH3. I can wait a few more hours. PanicVis
[02/1/19, 10:49:44 AM] <dungeonbee> finally caught up!! first time live show!!
[02/1/19, 10:49:45 AM] <cestcaitlin> bidet from arkansas
[02/1/19, 10:49:45 AM] <Rathernoobish> Bidet from Icy Illinois!
[02/1/19, 10:49:46 AM] <mggarcia13w> bidet from Illinois
[02/1/19, 10:49:47 AM] <Ezron132> HELLO BEEES
[02/1/19, 10:49:47 AM] <Clankzilla> Bidet from Kentucky! I haven't been able to caught a live show in a long time!
[02/1/19, 10:49:48 AM] <Admiral_Jacc> woo I just got caught up
[02/1/19, 10:49:48 AM] <NaSh_kRaP> oooohhhhh!!! The Pregame show TIME!! chat and @GeekandSundry D & D ppl atpQuan atpHorns bnans7 bnansLove jaycHype oatsSup
[02/1/19, 10:49:50 AM] <Cr4zyP4t> bidet from germany
[02/1/19, 10:49:51 AM] <ImALadyDangIt> @quintonbroadoak 10 minutes.
[02/1/19, 10:49:52 AM] <camonsalmon> bidet from NYC
[02/1/19, 10:49:54 AM] <80ais> Larkin?
[02/1/19, 10:49:56 AM] <DoOrDoNotThereIsNoTry> worms
[02/1/19, 10:49:57 AM] <cienbreno> bidet from Brazil
[02/1/19, 10:49:58 AM] <EviLGnome217> bidet beed!
[02/1/19, 10:50:00 AM] <bandyman76> Hello from TN!!! Critters unite!
[02/1/19, 10:50:01 AM] ** swiftfingers we're under slow mode for 30 seconds at the moment
[02/1/19, 10:50:04 AM] <nonbinarywithaknife> ghordranas sounds super fun
[02/1/19, 10:50:04 AM] <Hwsillmon> Bidet from Kansas
[02/1/19, 10:50:05 AM] <Adiuro111> geoff
[02/1/19, 10:50:05 AM] <lagggoat> Bidet from Germany
[02/1/19, 10:50:05 AM] <24ksaunders> bidet from buffalo!
[02/1/19, 10:50:05 AM] <gman20031> Episode 50!, bidet from Portland OR
[02/1/19, 10:50:06 AM] <aliasinferno> Beau is Purvon confirmed
[02/1/19, 10:50:07 AM] <Arcoolio> bidet from missouri!
[02/1/19, 10:50:08 AM] <alexeljamon69> PixelBob
[02/1/19, 10:50:09 AM] <demianz1> hello bees
[02/1/19, 10:50:09 AM] <lillydrag0n> DO YOU LIKE WAFFLES?!!!!
[02/1/19, 10:50:10 AM] <MadeThisToMakePunz> Bidet jinzBoi 's!
[02/1/19, 10:50:11 AM] <Jimp0ssible> ,
[02/1/19, 10:50:11 AM] <MrTheozito> Bidet from Brazil
[02/1/19, 10:50:13 AM] <Fractal_universe> Bidet from the Tucson Gem Show!!
[02/1/19, 10:50:13 AM] <PhAnToM1004> Bidet from Finland!
[02/1/19, 10:50:15 AM] <japanesecowboyy> THE HONEY BADGERRRRRR
[02/1/19, 10:50:15 AM] <brotherpraetus> Plushie Jester!
[02/1/19, 10:50:15 AM] <quintonbroadoak> @imaladydangit thank you
[02/1/19, 10:50:17 AM] <TheWildNope> maluH maluH maluH maluH maluH maluH
[02/1/19, 10:50:17 AM] <Naivedo> Is the Crit Role channel down?
[02/1/19, 10:50:18 AM] <barefootindian> Pern on
[02/1/19, 10:50:18 AM] <Evolsaiyan> honey badgers for the win
[02/1/19, 10:50:18 AM] <Montalis5e> Hello Bidets From Chicago
[02/1/19, 10:50:20 AM] <RaphDoesStuff1> @camonsalmon fellow NYer!
[02/1/19, 10:50:20 AM] <Groakin> bidet from australia!
[02/1/19, 10:50:21 AM] <ambydextrous00> Ive been binging on youtube the last week to be caught up for tonights episode haha
[02/1/19, 10:50:22 AM] <QMAN4000> Bidet
[02/1/19, 10:50:22 AM] <goldgoddess90> Bidet all! I hope everyone that is experiencing frigid temps is staying warm!!
[02/1/19, 10:50:22 AM] <belle147> Hi from Minnesota!!
[02/1/19, 10:50:22 AM] <Norrefve> Bidet from Savage, Montana!
[02/1/19, 10:50:24 AM] <MoochyDaCat> Bidet from California!
[02/1/19, 10:50:24 AM] <IndominusTortoise> Bidet from North Dakota!
[02/1/19, 10:50:25 AM] <lionsoul378> Bidet from Italy
[02/1/19, 10:50:25 AM] <mpjama> so when does the episode start
[02/1/19, 10:50:28 AM] <1bent1> bidet from Alaska
[02/1/19, 10:50:28 AM] <Mithrais3> Bidet from Maui!
[02/1/19, 10:50:28 AM] <jimmygibbz> Xhorhas incoming!!!
[02/1/19, 10:50:28 AM] <brittrmay820> it's down for me too
[02/1/19, 10:50:29 AM] <LastMinuteMongo> Bidet
[02/1/19, 10:50:32 AM] <DeathDaKitti> Thats today!
[02/1/19, 10:50:32 AM] <4nia_> Bidet!
[02/1/19, 10:50:32 AM] <colton_berry> bidet from phoenix AZ
[02/1/19, 10:50:34 AM] <NaSh_kRaP> @swiftfingers 30 sec mode SourPls
[02/1/19, 10:50:34 AM] <nerdcharms> Lvl 8!
[02/1/19, 10:50:34 AM] <MightyWishkah> Husband?!
[02/1/19, 10:50:35 AM] <Tha_Chickens> HYPE
[02/1/19, 10:50:36 AM] <rebex_> is nott still sober???
[02/1/19, 10:50:36 AM] <landrosk> Bidet from Florida
[02/1/19, 10:50:37 AM] <Jexxers> Dire Honey Badger don't care.
[02/1/19, 10:50:37 AM] <phoenixmelody> bidet from the frozen depths of michigan
[02/1/19, 10:50:38 AM] <Thetruthofone> Bidet from Fox Lake!
[02/1/19, 10:50:38 AM] <swegboi27> HYPEEE
[02/1/19, 10:50:38 AM] <captain_morrow> 10 minutes
[02/1/19, 10:50:40 AM] <TaynOfDarkwood> "Dunamis" is from a Greek word that refers to God's power to perform miracles.
[02/1/19, 10:50:41 AM] <redhead_tmc> bidet from ny
[02/1/19, 10:50:41 AM] <milegg1957> bidet from Escondido
[02/1/19, 10:50:42 AM] <mggarcia13w> @montalis5e what part of chicago?
[02/1/19, 10:50:42 AM] <ImALadyDangIt> Thank you, Dani! <3
[02/1/19, 10:50:42 AM] <neadacrie> bidet from Oklahoma :)
[02/1/19, 10:50:42 AM] <Martz_Gaming16> We out here
[02/1/19, 10:50:43 AM] <lord_sornos> bidet from Michigan, where Hell in fact froze colder than Antarctica, today!
[02/1/19, 10:50:43 AM] <McCaineNL> thanks Dani!
[02/1/19, 10:50:46 AM] <Kindness00> Bidet from -53 degrees
[02/1/19, 10:50:46 AM] <Crimsonhope> d
[02/1/19, 10:50:47 AM] <fawd65> Bidet from Kansas
[02/1/19, 10:50:48 AM] <emotionallyconfusedhulk> Bidet from Cleveland, my friends!
[02/1/19, 10:50:48 AM] <kaleb2482> WOOT WOOT!
[02/1/19, 10:50:49 AM] <Grimgrod> Bidet All from NC
[02/1/19, 10:50:49 AM] <irishkreme86> test
[02/1/19, 10:50:50 AM] <Brandieloves> bidet from michigan
[02/1/19, 10:50:50 AM] <iamthecheesesandwitch> I love her Kiri plushie!
[02/1/19, 10:50:51 AM] <pepper_bolt> bidet
[02/1/19, 10:50:52 AM] <darebear0523> last week was so friggin rough!
[02/1/19, 10:50:52 AM] <JasonRazCalZevr> I've been re-watching Campaign 1. I"m as interested in the evolution of the show, and the people as I am the story. Those things I didn't know to look for the first time. It's amazing.
[02/1/19, 10:50:52 AM] <radiodwarf12> bidet critters and hello bees
[02/1/19, 10:50:53 AM] <ambydextrous00> YAAAAA
[02/1/19, 10:50:53 AM] <80ais> whos Larkin?
[02/1/19, 10:50:54 AM] <oogachackaoogaooga> Bidet from Chicago yall! <3 <3 <3
[02/1/19, 10:50:54 AM] <touchmesmore> Woot!
[02/1/19, 10:50:55 AM] <baleriontheblack60> Oh my god, it's the 50th episode, holy moly
[02/1/19, 10:50:55 AM] <Khaylain> Bidet from Trondheim, Norway
[02/1/19, 10:50:55 AM] <alexeljamon69> fanart!!
[02/1/19, 10:50:57 AM] <Zairron> Bidet from Brisbane, Australia
[02/1/19, 10:50:57 AM] <recreatedbase> bidet
[02/1/19, 10:50:58 AM] <emageand> BREEENNN
[02/1/19, 10:50:58 AM] <newblets1983> Underdark hype
[02/1/19, 10:50:59 AM] <thevalkyrieash> first time getting to watch this live, im so excited!!!!
[02/1/19, 10:50:59 AM] <Eminent_Nova> Bidet from Illinois!
[02/1/19, 10:50:59 AM] <MoochyDaCat> NUMBER 50 baby! FeelsAmazingMan
[02/1/19, 10:50:59 AM] <FS_eFFl> bidet!
[02/1/19, 10:51:00 AM] <todd_lepera> gandsJester gandsNott the best detectives!
[02/1/19, 10:51:00 AM] <UltraTom100> IT'S TIME
[02/1/19, 10:51:00 AM] <Nethilim> Bidet from NY
[02/1/19, 10:51:02 AM] <ryanyork777> woo!
[02/1/19, 10:51:02 AM] <paperchainsaw> Bidet from australia~
[02/1/19, 10:51:03 AM] <TheReaperLON> bidet from argentina!
[02/1/19, 10:51:03 AM] <minisplat> my "prepare the snacks" alarm just went off
[02/1/19, 10:51:03 AM] <humanoiddragon> gandsHype gandsNott gandsFjord gandsJester gandsCaleb gandsBeau
[02/1/19, 10:51:03 AM] <MarieLaveau96> THURSDAY
[02/1/19, 10:51:04 AM] <JoeBobTheAsian> Yo what's this song?
[02/1/19, 10:51:04 AM] <barefootindian> its happening!
[02/1/19, 10:51:05 AM] <khoshekhdacat> bidet from Kansas!!!
[02/1/19, 10:51:05 AM] <philwinnem> Bidet
[02/1/19, 10:51:05 AM] <pancakesafari> @Kindness00 Same.
[02/1/19, 10:51:06 AM] <heather_flowers05> Bidget from Reno
[02/1/19, 10:51:06 AM] <essej08> gandsCaleb
[02/1/19, 10:51:06 AM] <Groakin> kiri will be the leader confirmerd
[02/1/19, 10:51:07 AM] <angsty_armadillo> HELLO BEES
[02/1/19, 10:51:07 AM] <Joemaydayday> an about?
[02/1/19, 10:51:07 AM] <KingZanderak> Bidet, yo
[02/1/19, 10:51:07 AM] <Federoff> bidet from San Diego!
[02/1/19, 10:51:08 AM] <taanenson> Damn, there's quite a few of you from AZ here!
[02/1/19, 10:51:08 AM] <fenririan> Finally
[02/1/19, 10:51:09 AM] <brady376> @MightyWishkah if you missed last week's episode, you should probably watch it before this one. HUGE developments for nott and caleb
[02/1/19, 10:51:10 AM] <the_black_kristy> so happy
[02/1/19, 10:51:11 AM] <beastlydoor> ARRT! My tied for favorite part of the episode
[02/1/19, 10:51:11 AM] <Lejiend> Bidet from Bundaberg
[02/1/19, 10:51:12 AM] <VeRG1L_47> can somesone name this music???????????????
[02/1/19, 10:51:12 AM] <Pineglow90> Bidet from WA!
[02/1/19, 10:51:12 AM] <arlee_c> EYYYY ITS TIME YALL
[02/1/19, 10:51:13 AM] <graygrackle> my god so many Bidet
[02/1/19, 10:51:13 AM] <tayroudraws> oh gosh i just woke up
[02/1/19, 10:51:14 AM] <NaSh_kRaP> yyyyeeaaaahhh!! ITS TTTIMMMEE!!! atpHorns atpHorns
[02/1/19, 10:51:14 AM] <captain_morrow> Bidet from Edmonton Alberta! THURSDAY!!
[02/1/19, 10:51:16 AM] <supernerd65737> hello bees from FL
[02/1/19, 10:51:16 AM] <Roystealer> Art! ♥️
[02/1/19, 10:51:16 AM] <goldgoddess90> Yay 50th episode!!! We made it guys!!
[02/1/19, 10:51:16 AM] <prophet_of_dune> Stoked for episode 50!
[02/1/19, 10:51:17 AM] <eppiesdiner> HELLO BEES
[02/1/19, 10:51:19 AM] <Evolsaiyan> the fan art is always so fire🔥🔥🔥
[02/1/19, 10:51:20 AM] <FatherBonBon> sigh. Dani makes me feel complete~ she's amazing :D
[02/1/19, 10:51:20 AM] <shantishunn> i wonder if Matt will let Nugget fight or if they're going to pretend he isn't there...
[02/1/19, 10:51:20 AM] <SaxmanDM> I MISS SCANLIN
[02/1/19, 10:51:21 AM] <hurrikane45> Bidet from Tampa, FL
[02/1/19, 10:51:22 AM] <Malacite69> OMG!!!! Im only on episode 43 of Campaign 1!!!!! BUT I MUST SEE THIS STREAM!!
[02/1/19, 10:51:22 AM] <RedcoatsRevolt> Bidet from Corning
[02/1/19, 10:51:23 AM] <ambydextrous00> LEGGGOOO
[02/1/19, 10:51:23 AM] <Yakovlev_Norris> Song is Welcome to Wildemount
[02/1/19, 10:51:25 AM] <MrMikJims> Woooooo!!!!!
[02/1/19, 10:51:27 AM] <Silvulnar> The big 50! Man, time flies.
[02/1/19, 10:51:27 AM] <Simuto> I miss Molly so much ;-;
[02/1/19, 10:51:30 AM] <mansella> gandsMatt
[02/1/19, 10:51:30 AM] <edythoseberne> h-hewwo??????
[02/1/19, 10:51:31 AM] <TaynOfDarkwood> Bidet from Massachusetts! 12 degrees here.
[02/1/19, 10:51:31 AM] <UltraTom100> Bidet from the UK! vandyRockfist
[02/1/19, 10:51:32 AM] <Deem0n> Hello all
[02/1/19, 10:51:33 AM] <Simorian> Bidet yall
[02/1/19, 10:51:34 AM] <Cobaltcapsule> Bidet from Farmington, New Mexico!
[02/1/19, 10:51:34 AM] <Tahuti_poa> Bidet from Brazil
[02/1/19, 10:51:34 AM] <cydanite> gandsTwenty gandsTwenty gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne
[02/1/19, 10:51:34 AM] <PsychoTech_ARMS> EPISODE 50! \o/
[02/1/19, 10:51:36 AM] <MoochyDaCat> chatting on my my mac watching on my pc LUL
[02/1/19, 10:51:36 AM] <PandoricRemnant> Bidet from Ohio
[02/1/19, 10:51:37 AM] <Navadae> bidet from SC
[02/1/19, 10:51:37 AM] <Alfox> Bidet from Indiana
[02/1/19, 10:51:38 AM] <DaniCHay> Bidet! It's almost 3am
[02/1/19, 10:51:40 AM] <Fistofdemongod> Bidet from Perú
[02/1/19, 10:51:40 AM] <Jingosu> Bidet from Sweden gandsLessthanthree critroleNein
[02/1/19, 10:51:43 AM] <Philderbeast> opening artwork?
[02/1/19, 10:51:43 AM] <arlee_c> BIDET look at this cool af art
[02/1/19, 10:51:44 AM] <Coolcruse> i'm listening to my nerdy playlist and the last of us theme just came on and its so good with this art work
[02/1/19, 10:51:44 AM] <Highfarm73> Good evening
[02/1/19, 10:51:44 AM] <tayroudraws> good morning, its like 4 am here
[02/1/19, 10:51:46 AM] <skyeravenmore> Heyo
[02/1/19, 10:51:46 AM] <SkyCop79> bidet from the desert north of Los Angeles.
[02/1/19, 10:51:46 AM] <nekoblep> bidet from wisconsin!!!!
[02/1/19, 10:51:46 AM] <Iceeyu> let's go !
[02/1/19, 10:51:46 AM] <angsty_armadillo> HELLO BEEZ
[02/1/19, 10:51:47 AM] <Heraclez> Bidet from IL <3
[02/1/19, 10:51:48 AM] <attack_on_zia> Bidet from Guyana, guys!
[02/1/19, 10:51:48 AM] <CoconutCobra> bidet from NC
[02/1/19, 10:51:50 AM] <mggarcia13w> <3 <3 <3 <3 <3
[02/1/19, 10:51:51 AM] <Gunner1Cav> Bidet from Redding Ca.
[02/1/19, 10:51:52 AM] <jayseesall> FLUFFER NUTTER!
[02/1/19, 10:51:52 AM] <DillonIsGaming> bidet from buffalo
[02/1/19, 10:51:54 AM] <RodLando> bidet
[02/1/19, 10:51:54 AM] <madamepenguin> gandsCaleb gandsCaleb gandsCaleb
[02/1/19, 10:51:55 AM] <4m4ze> I missed 49 episodes...
[02/1/19, 10:51:55 AM] <Groakin> molly or cad? which is the better dad?
[02/1/19, 10:51:55 AM] <tagmaster321> Buday
[02/1/19, 10:51:55 AM] <craicnanners> 🐝🐝🐝Hello bees!! 🐝🐝🐝
[02/1/19, 10:51:55 AM] <IamSeancho> got my tea, 2 blankets, a heater, and ate all my snacks. time to critical watch :D
[02/1/19, 10:51:55 AM] <ambydextrous00> Thank you to all the amazing artists for the eyegasms
[02/1/19, 10:51:56 AM] <IanWithAnEye> Bidet from Miami
[02/1/19, 10:51:56 AM] <jaysvirgil> Bidet from Alabama everyone
[02/1/19, 10:51:56 AM] <MrMikJims> It is now Thursday!!!
[02/1/19, 10:51:57 AM] <Whitefoot93> Bidet from Pullman, WA
[02/1/19, 10:51:57 AM] <Lister_of_Smeg17> gandsLessthanthree
[02/1/19, 10:51:58 AM] <barefootindian> purvon
[02/1/19, 10:51:58 AM] <ortolanrusticus> BIDET
[02/1/19, 10:51:59 AM] <Sicae> start time?
[02/1/19, 10:52:01 AM] <anjanae> Woohoo
[02/1/19, 10:52:01 AM] <AuzziePython> is this a break or is it starting soon?
[02/1/19, 10:52:01 AM] <tearsformolly> Bidet all
[02/1/19, 10:52:02 AM] <stoneofscone> Bidet from NY
[02/1/19, 10:52:03 AM] <UnnecessaryRedundancy> Bidet
[02/1/19, 10:52:03 AM] <Magkor> Bidet from GA <3 Watching at work!
[02/1/19, 10:52:04 AM] <feeling_quilly> bidet from San Francisco!
[02/1/19, 10:52:04 AM] <warthaug> what is this song
[02/1/19, 10:52:04 AM] <Atlinsmere> Bidet from Saskatchewan, Canada!
[02/1/19, 10:52:05 AM] <duke_elligos> Bidet from Peru ^^
[02/1/19, 10:52:05 AM] <ariyaelven7> It is Thursday my dudes!!!!
[02/1/19, 10:52:05 AM] <Hzah> Bidet from Tampa, Florida <3
[02/1/19, 10:52:05 AM] <Killerrednekjr> bidet from Texas
[02/1/19, 10:52:06 AM] <SaxmanDM> Bidet from Indiana
[02/1/19, 10:52:07 AM] <dhodgs> Bidet from Seattle
[02/1/19, 10:52:07 AM] <Avoris20> Bidet from Iowa
[02/1/19, 10:52:08 AM] <impishkitten85> I’m so excited!!!!!!!!!!!
[02/1/19, 10:52:10 AM] <Thetruthofone> what happened to the blink dog?!
[02/1/19, 10:52:11 AM] <crustvamp> Bidet from Halifax!
[02/1/19, 10:52:11 AM] <Bloodthreadshears> briplaYay briplaYay briplaYay
[02/1/19, 10:52:12 AM] <photosystem2> Bidet from Berkeley
[02/1/19, 10:52:12 AM] <WarlockednLoaded81> molly
[02/1/19, 10:52:12 AM] <TaeynWolf> Bidet
[02/1/19, 10:52:12 AM] <bobthebear12345> Bidet from TX
[02/1/19, 10:52:13 AM] <urdead67> bidet
[02/1/19, 10:52:13 AM] <laurhisiel> i hope they remember nugget this episode:S
[02/1/19, 10:52:14 AM] <COOKIEEFFECT> Bidet from Canada :D
[02/1/19, 10:52:14 AM] <marlinspike37> Hooray *\o/*
[02/1/19, 10:52:14 AM] <Silvulnar> @Sicae 8 minutes
[02/1/19, 10:52:14 AM] <masteraom> bidet from New Orleans
[02/1/19, 10:52:15 AM] <cyclore1i> Bidet from the Frozen waste lands of Michigan
[02/1/19, 10:52:15 AM] <ZBroz117> Bidet from Colorado
[02/1/19, 10:52:15 AM] <JeffM0307> @AuzziePython Starting soon
[02/1/19, 10:52:15 AM] <lionheartprince> bidet from nor cal!
[02/1/19, 10:52:15 AM] <CynicalFyre> Why is Jester so CUUTE
[02/1/19, 10:52:15 AM] <swiftfingers> @NaSh_kRaP there's not that many of us and considering the climbing numbers I feel like it's relativelly decent
[02/1/19, 10:52:16 AM] <RelativelyAdequate> just finished every episode on youtube. this is my first time watching live
[02/1/19, 10:52:16 AM] <Deem0n> @sicae 8 mins
[02/1/19, 10:52:17 AM] <RoboticHuricane> Its starting soon
[02/1/19, 10:52:17 AM] <ShikakuZetsumei> bidet from AZ!
[02/1/19, 10:52:17 AM] <fakegamergirl24> This is the only reason im gonna be able to stay up late enough to do my homework
[02/1/19, 10:52:18 AM] <Pyropia123> @gunner1cav Bidet neighbor!
[02/1/19, 10:52:18 AM] <LilithielGames> Bidet from Pollock Pines CA!
[02/1/19, 10:52:18 AM] <seaweed4brians> almost forgot about the stream somehow
[02/1/19, 10:52:19 AM] <Luciite> Bidet from West Texas!
[02/1/19, 10:52:20 AM] <Sur_Chewie> Bidet from England
[02/1/19, 10:52:20 AM] <TheNerdBomb> Bidet from Delaware
[02/1/19, 10:52:20 AM] <Brandieloves> !pirate
[02/1/19, 10:52:20 AM] <Bjarnvardr> bidet from brazil <3
[02/1/19, 10:52:21 AM] <queengrqce> Bidet from New York!!
[02/1/19, 10:52:22 AM] <dirtyrandy5> isnt a bidet what you wash your ass with
[02/1/19, 10:52:22 AM] <Sorrowhawk> bidet from galveston!
[02/1/19, 10:52:23 AM] <gardenergulfie> Bidet, fellow critters
[02/1/19, 10:52:23 AM] <joshywoshykakashi> gandsTwenty
[02/1/19, 10:52:23 AM] <Ghaddy> Bidet from Atlanta GA
[02/1/19, 10:52:23 AM] <xnovaprophecyx> Bidet from Colorado
[02/1/19, 10:52:25 AM] <ImALadyDangIt> @Sicae 8 minutes.
[02/1/19, 10:52:26 AM] <ambydextrous00> Its about to start
[02/1/19, 10:52:26 AM] <Enchili> bidet from memphis :)
[02/1/19, 10:52:26 AM] <monitoringstuff> Bidet from Wisconsin
[02/1/19, 10:52:27 AM] <slewzeus76> Woop
[02/1/19, 10:52:27 AM] <zkhydro> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype from MN it's starting to warm up
[02/1/19, 10:52:29 AM] <Scooterbean2009> Bidet
[02/1/19, 10:52:29 AM] <minisplat> bidet from Marin County!
[02/1/19, 10:52:29 AM] <Mark_wallen> Bidet from frozen Minnesota
[02/1/19, 10:52:29 AM] <manverun> Bidet from Maryland
[02/1/19, 10:52:29 AM] <lr_arts> Bidet from Montana
[02/1/19, 10:52:30 AM] <jacksharkness> Bidet from BC
[02/1/19, 10:52:31 AM] <NearlyWicked> hello bees!
[02/1/19, 10:52:31 AM] <mhjohns1701> bidet from BC, Canada
[02/1/19, 10:52:31 AM] <mggarcia13w> GivePLZ TakeNRG CoolStoryBob
[02/1/19, 10:52:31 AM] <denwoosh23> ooooo
[02/1/19, 10:52:32 AM] <rehpots> Bidet from Indiana
[02/1/19, 10:52:33 AM] <kaleb2482> #welovejester
[02/1/19, 10:52:33 AM] <SpoopySkeletor> bidet from El Canada
[02/1/19, 10:52:35 AM] <Blueinkalchemist> !bidet
[02/1/19, 10:52:35 AM] <Nightbot> "Bidet" is a greeting Grog created after mistakenly misunderstanding "Good Day" which occurred in C1E60. Critters and those alike now use it as a means to greet each other. You can see the entire scene on YouTube: https://youtu.be/Ok4ZW9cNupc?t=25m6s
[02/1/19, 10:52:35 AM] <JeffM0307> !bidet
[02/1/19, 10:52:35 AM] <unzoken44ae> Bidet from Nebraska. Am I remembering right, isn’t level 8 where they started the stream?
[02/1/19, 10:52:36 AM] <attack_on_zia> Happy 50th episode of C2!
[02/1/19, 10:52:38 AM] <SaxmanDM> Is it GenCon time yet?
[02/1/19, 10:52:39 AM] <Sumpi3> Bidet from MS!
[02/1/19, 10:52:40 AM] <kerotan87> BIDET FROM CALIFORNIA
[02/1/19, 10:52:40 AM] <Antharas24> Bidet from utah
[02/1/19, 10:52:40 AM] <undeadcandle> Bidet from evil Quebec
[02/1/19, 10:52:41 AM] <MoochyDaCat> ack new Nott art, gets u in the feels
[02/1/19, 10:52:43 AM] <Grizzly_Onna> Bident From Michigan
[02/1/19, 10:52:43 AM] <BurritoPimp> bidet everyone!
[02/1/19, 10:52:44 AM] <flyingbeastie> Bidet from Buffalo! Snowy, cold Buffalo.
[02/1/19, 10:52:44 AM] <TheDabbaDon> Bidet all!
[02/1/19, 10:52:44 AM] <Yasherets> Bidet from Alberta
[02/1/19, 10:52:44 AM] <Groakin> bidet from rexingtron
[02/1/19, 10:52:47 AM] <Brittknee42> bidet Indiana
[02/1/19, 10:52:48 AM] <bobthebear12345> Bidet
[02/1/19, 10:52:52 AM] <goadrush> Bidet from Tennessee
[02/1/19, 10:52:52 AM] <jemileigh> bidet from scotland ontario.
[02/1/19, 10:52:54 AM] <YeuhKai> bidet from oregon and happy 50!!!
[02/1/19, 10:52:54 AM] <Grimgrod> This is why I stick around for THURSDAY"S!
[02/1/19, 10:52:54 AM] <mcthugalot> Be pleased
[02/1/19, 10:52:55 AM] <14_chesnuts> Bidet from the UP
[02/1/19, 10:52:55 AM] <Tatou8> bidet
[02/1/19, 10:52:55 AM] <DNAPhoenix> Bidet from Mexico o/
[02/1/19, 10:52:55 AM] <montage98> hype :D
[02/1/19, 10:52:56 AM] <CobaltSongZ> Bidet from Michigan doeHiss
[02/1/19, 10:52:56 AM] <mrmatonka> Bidet from Texas y'all!
[02/1/19, 10:52:57 AM] <kennybenderson> gandsLessthanthree
[02/1/19, 10:52:57 AM] <kagetorashizuma> almost
[02/1/19, 10:52:58 AM] <U_Phantom> Bidet from Poland :D
[02/1/19, 10:52:58 AM] <SolaeXIII> Does anyone know when the one shot will be up?
[02/1/19, 10:52:59 AM] <riversong28> Bidet from Australia
[02/1/19, 10:52:59 AM] <eyesReMiXeD> Music??
[02/1/19, 10:53:00 AM] <Lordsomebody06> Bidet from Michigan
[02/1/19, 10:53:00 AM] <adamantfrost> Bidet from Oregon!
[02/1/19, 10:53:00 AM] <crowvaa> BIDET FROM CO!
[02/1/19, 10:53:00 AM] <jngu425> Bidet from Washington DC
[02/1/19, 10:53:02 AM] <radiodwarf12> @manverun whereabout in MD??? me too!
[02/1/19, 10:53:03 AM] <AuzziePython> thanks @JeffM0307
[02/1/19, 10:53:03 AM] <denwoosh23> lets go boahs
[02/1/19, 10:53:04 AM] <Wetbow> Hi
[02/1/19, 10:53:04 AM] <grogismyspiritanimal1> Bidet from Arkansas
[02/1/19, 10:53:04 AM] <dirtyrandy5> well bidet from north korea then
[02/1/19, 10:53:05 AM] <ALPHA_N3RD> bidet
[02/1/19, 10:53:05 AM] <azranox> Take care!
[02/1/19, 10:53:06 AM] <drathler> Bident From Pennsylvanian
[02/1/19, 10:53:06 AM] <RelativelyAdequate> bidet from Dallas
[02/1/19, 10:53:06 AM] <TrixxieVortexx> I am so happy that I finally get to watch live after almost 9 months of not being able to.
[02/1/19, 10:53:06 AM] <Culdhira> bidet from texas!
[02/1/19, 10:53:06 AM] <garuwashi1> OMF
[02/1/19, 10:53:07 AM] <BuckeyeBreeze> LMAO
[02/1/19, 10:53:08 AM] <HarrysZZ> CatBag
[02/1/19, 10:53:09 AM] <SweetlipsNightwing> Bidet from Minnesota
[02/1/19, 10:53:09 AM] <comradebunnyx> oh my
[02/1/19, 10:53:10 AM] <Memettus> bidet from germany
[02/1/19, 10:53:12 AM] <IamSeancho> @nightbot THANK YOU!
[02/1/19, 10:53:12 AM] <angsty_armadillo> this art tho
[02/1/19, 10:53:15 AM] <mimototokushi> bidet from the underdark!
[02/1/19, 10:53:15 AM] <pharaway> yay, i managed to catch up to the live episodes
[02/1/19, 10:53:15 AM] <ralphthellama> oh man, that Grog pic was a great CR/AcqInc crossover
[02/1/19, 10:53:15 AM] <bilbobagginsirl> Bidet from Michigan
[02/1/19, 10:53:16 AM] <doc_zip> BIdet from from Phoenix AZ
[02/1/19, 10:53:16 AM] <Avrathil_Elmheath> LOL
[02/1/19, 10:53:16 AM] <barefootindian> bloodbloodbloodblood
[02/1/19, 10:53:17 AM] <xTwiceDeadx> AUSSIE AUSSIE AUSSIE
[02/1/19, 10:53:17 AM] <Tdlaw> bidet
[02/1/19, 10:53:17 AM] <impulsivebird> Bidet from the 'Peg!
[02/1/19, 10:53:17 AM] <regurgitated_lunchbox> hi
[02/1/19, 10:53:18 AM] <photosystem2> hahahaha the sex nap art
[02/1/19, 10:53:19 AM] <BenJammin946> Bidet from Thawing Wisconsin!
[02/1/19, 10:53:19 AM] <Quinnerzman> ummmm wuty
[02/1/19, 10:53:19 AM] <RPGeler> sex nap LUL
[02/1/19, 10:53:19 AM] <GoblinBuckets> Hey i'd like to say that the results from the Stawpoll nobody was tracking came in: Vax does bathe, but he doesn't wash his clothes!
[02/1/19, 10:53:20 AM] <dungeonbee> t minus 7 minutes everyone!!! :D :D
[02/1/19, 10:53:21 AM] <PaolOX5> bidet from greece
[02/1/19, 10:53:24 AM] <navahl> Bidet from Kentucky
[02/1/19, 10:53:24 AM] <ebilmorris> Bidet from Sydney Australia
[02/1/19, 10:53:24 AM] <darebear0523> #levelup
[02/1/19, 10:53:25 AM] <tarusbeestinger> Sexnap!!!
[02/1/19, 10:53:26 AM] <SpoopySkeletor> georgeTakei.jpeg
[02/1/19, 10:53:26 AM] <kerotan87> OH MY JESTER
[02/1/19, 10:53:26 AM] <Sorrowhawk> Tomorrow is my birthday, and I can't imagine a better way to spend tonight than with all of you wonderful people!
[02/1/19, 10:53:27 AM] <the_black_kristy> Bidet from South CackyLacky
[02/1/19, 10:53:28 AM] <cyclore1i> Yoopers Unite, and shiver as we huddle for warmth!
[02/1/19, 10:53:28 AM] <goldgoddess90> I dont think theyve announced the date for the one shot
[02/1/19, 10:53:29 AM] <mousewaifu> bidet from orlando!
[02/1/19, 10:53:29 AM] <Awkward_Octopus> Bidet from Central WA!
[02/1/19, 10:53:29 AM] <PredatorDragons> Bidet from Fort Wayne
[02/1/19, 10:53:30 AM] <rehpots> Naptown came strong tonight
[02/1/19, 10:53:30 AM] <philbe63> Bidet from New Paltz New York
[02/1/19, 10:53:31 AM] <Adirtybirdy25> Bidet from Las Vegas
[02/1/19, 10:53:32 AM] <drolocke> bidet from frozen ass MN
[02/1/19, 10:53:32 AM] <opti_21> Bidet from ZTexas!
[02/1/19, 10:53:32 AM] <BinBeal> bidet from florida
[02/1/19, 10:53:32 AM] <TheDabbaDon> Pennsylvania here also.
[02/1/19, 10:53:32 AM] <tmarie0> Bidet from Minnesota! gandsTWC gandsTWC gandsTWC gandsLessthanthree gandsLessthanthree gandsLessthanthree
[02/1/19, 10:53:33 AM] <poyopachii> woah that was risque!
[02/1/19, 10:53:34 AM] <devhope> going to try to watch & do a paper at the same time... wish me luck
[02/1/19, 10:53:35 AM] <eyesReMiXeD> Bidet from Puerto Rico!
[02/1/19, 10:53:35 AM] <arkis1909> BIDET FROM VANCOUVER
[02/1/19, 10:53:36 AM] <SoZ_Waldo> Much lover everyone. Hope you all have a wonderful night <3
[02/1/19, 10:53:36 AM] <DaveTheRocket72> Sex nap lmfao
[02/1/19, 10:53:37 AM] <Culdhira> *success*
[02/1/19, 10:53:38 AM] <markevens> bidet from Portland Oregon!
[02/1/19, 10:53:38 AM] <ImALadyDangIt> @SolaeXIII February, but no set date yet.
[02/1/19, 10:53:38 AM] <OK_Hon> Bidet from Southern Illinois!
[02/1/19, 10:53:38 AM] <BadSkeelz> Sex Nap? why do I feel like I just missed Orc Barbies fanart...
[02/1/19, 10:53:39 AM] <tonihime> stay toasty everybody in the polar vortex.
[02/1/19, 10:53:39 AM] <domepiece_911> Bidet from Corpus Christi, TX!!
[02/1/19, 10:53:39 AM] <denwoosh23> i wann see that art again lmao
[02/1/19, 10:53:40 AM] <Noxspear> Bidet all Critters! <3 from Georgia!
[02/1/19, 10:53:40 AM] <fiestylion> Bidet from PA
[02/1/19, 10:53:41 AM] <DragonMerchent> so many brigets
[02/1/19, 10:53:41 AM] <gomkelson> Bidet from iceland
[02/1/19, 10:53:42 AM] <urdead67> lotta Texans in here, that's what I like to see
[02/1/19, 10:53:43 AM] <pyeman21> Sex nap haha
[02/1/19, 10:53:45 AM] <CaramelRun> bidet form Colorado!!
[02/1/19, 10:53:46 AM] <Silvulnar> @Sorrowhawk Happy birthday!
[02/1/19, 10:53:47 AM] <minisplat> All the new Nott/Veth fanart T_T T_T T_T
[02/1/19, 10:53:48 AM] <HeyItzVu> bidet from Minnesota
[02/1/19, 10:53:50 AM] <Nisyr> Bidet from Michigan!
[02/1/19, 10:53:52 AM] <KateKTdid> Bidet from Florida!
[02/1/19, 10:53:53 AM] <LaireAlkenson> Bidet from Missouri!
[02/1/19, 10:53:53 AM] <try_punching_it> Pennsylvania represent! Get me out of Newport pls
[02/1/19, 10:53:54 AM] <aliasinferno> bidet new monster-wow friend. you know who you are
[02/1/19, 10:53:54 AM] <Volume_IncreaseY> Where can we find all the fan art? Do they keep a catalogue online somewhere?
[02/1/19, 10:53:55 AM] <lionsoul378> now i want taffy
[02/1/19, 10:53:57 AM] <postdataest> @SolaeXIII the last announcement I heard still said TSFGrog would be posted sometime i february
[02/1/19, 10:53:57 AM] <RoboticHuricane> I miss Molly
[02/1/19, 10:53:58 AM] <SaxonOak> Love the jester. Omg almost time
[02/1/19, 10:53:58 AM] <barefootindian> sea salt icecream
[02/1/19, 10:54:00 AM] <jvaug42> Bidet From Oregon!
[02/1/19, 10:54:00 AM] <laurhisiel> Bidet from the Netherlands
[02/1/19, 10:54:01 AM] <martian131> Bidet from Spokane!!
[02/1/19, 10:54:02 AM] <cadetjune> Bidet from Southern Utah
[02/1/19, 10:54:03 AM] <valordice> I love the fjord salt taffy
[02/1/19, 10:54:03 AM] <WonkoTheSane11> Bidet from MN
[02/1/19, 10:54:06 AM] <TiptopMeat> Bidet from BC, Canada!!
[02/1/19, 10:54:07 AM] <cybermage99> Bidet from Orlando
[02/1/19, 10:54:07 AM] <WildeBean> bidet :)
[02/1/19, 10:54:07 AM] <LadyOfTheWorldz> Bidet from texas uwu
[02/1/19, 10:54:08 AM] <paturos> bidet from the polar vortex!
[02/1/19, 10:54:08 AM] <noramermaid> this is gonna rock, also bidet from Miami Beach
[02/1/19, 10:54:10 AM] <wintercritter> bidet from pdx
[02/1/19, 10:54:11 AM] <Shadowsveil137> woot woot!
[02/1/19, 10:54:12 AM] <Bbaneling> Bidet from Kansas City!
[02/1/19, 10:54:12 AM] <Scrubbls> So who else are we expecting a secret backstory from? My money is one Brice
[02/1/19, 10:54:13 AM] <captain_morrow> Happy 50th Critters!!!
[02/1/19, 10:54:15 AM] <frostedflakes5> bidet from La
[02/1/19, 10:54:15 AM] <SweetlipsNightwing> Bidet from Minnesota!
[02/1/19, 10:54:15 AM] <fiestylion> @try_punching_it PA rules
[02/1/19, 10:54:15 AM] <indifilm> Bidet from Florida
[02/1/19, 10:54:17 AM] <drathler> Happy POLER VORTEX YALL
[02/1/19, 10:54:17 AM] <smittywerbonjagerman> Bidet from Las Vegas!
[02/1/19, 10:54:17 AM] <Sorrowhawk> Thank you! @Silvulnar
[02/1/19, 10:54:18 AM] <Ataleofcoffee> Bidet from La!
[02/1/19, 10:54:18 AM] <bentobanana> bidet from Vancouver!
[02/1/19, 10:54:18 AM] <katofdiamonds> cpicsHi from Colorado
[02/1/19, 10:54:18 AM] <Nightbot> @alpacasarethebest -> ONLY HULK CAPSLOCKS [warning]
[02/1/19, 10:54:19 AM] <telferdan> Bidet from.... ME! (FF Woodycooks)
[02/1/19, 10:54:19 AM] <ender2b> Bidet from Spain
[02/1/19, 10:54:20 AM] <SoZ_Waldo> If I have prime, this is where I would use it <3
[02/1/19, 10:54:20 AM] <eleda1> Bidet from the skier’s paradise of Vail Colorado⛷
[02/1/19, 10:54:20 AM] <willingblam> BRING ME A BEHOLDER
[02/1/19, 10:54:20 AM] <SlippingPlays> Bidet from Houston (Texas)
[02/1/19, 10:54:21 AM] <carcar134> molly has that led zeppelin kinda feel lol
[02/1/19, 10:54:21 AM] <amikaa52> Bidet from NoCo
[02/1/19, 10:54:22 AM] <yoTommySko> Bidet everyone <3
[02/1/19, 10:54:22 AM] <lord_eowood> GUYS, I remade it to the live episodes!! YEAH
[02/1/19, 10:54:22 AM] <Algebrain> Bidet from Oklahoma
[02/1/19, 10:54:23 AM] <AM_Ephraim> bidet from wichita ks
[02/1/19, 10:54:23 AM] <DaveTheRocket72> mustve gotten in from r/chastitysnook
[02/1/19, 10:54:23 AM] <magdove> bidet from Texas!
[02/1/19, 10:54:24 AM] <dreadpiratethomas> Where the hell is my dinner?? I'm hungry!
[02/1/19, 10:54:25 AM] <Gridworks1> bidet
[02/1/19, 10:54:25 AM] <linnett> Bidet from North Carolina! (I hope I can stay awake for all of it)
[02/1/19, 10:54:25 AM] <CookieLorde> Bidet from my couch
[02/1/19, 10:54:26 AM] <moo5003> Bidet yall, from miami
[02/1/19, 10:54:26 AM] <Xhelos> bidet
[02/1/19, 10:54:27 AM] <SpyderWeiss> Critical Knoll!
[02/1/19, 10:54:28 AM] <schtofen> bidet from finland!
[02/1/19, 10:54:29 AM] <IamSeancho> Bidet from Pittsburgh, Love for all my PA siblings!
[02/1/19, 10:54:31 AM] <luckycharm95> Bidet from Washington!
[02/1/19, 10:54:31 AM] <Groakin> turns out everyone had a name before joinging the M9
[02/1/19, 10:54:31 AM] <Kakuyoku7> ep 50 here we go chat
[02/1/19, 10:54:31 AM] <dungeonbee> it's so cool seeing art from earlier this week from tumblr! do you recognize some?!
[02/1/19, 10:54:31 AM] <thegreenblueguy> Bidet from Alaska!
[02/1/19, 10:54:32 AM] <Mishoniko> Bidet from western Oregon!
[02/1/19, 10:54:32 AM] <PullOutKing681> BEEP BEEP
[02/1/19, 10:54:32 AM] <ambydextrous00> Secret Tunneeellll
[02/1/19, 10:54:33 AM] <interests_> Hi Bees, from Texas
[02/1/19, 10:54:34 AM] <gmhina> bidet
[02/1/19, 10:54:35 AM] <tiefling4life> Bidet from Kentucky everyone!
[02/1/19, 10:54:35 AM] <TheBritInTheBack> glad to be here
[02/1/19, 10:54:35 AM] <LarryTheWord> Bidet from the winter wasteland that is Minnesota
[02/1/19, 10:54:35 AM] <Zzoom90> woohoo
[02/1/19, 10:54:36 AM] <theKingAJM> Bidet from Scotland!!
[02/1/19, 10:54:36 AM] <kaflake> Bidet from japan! I’m watching this at work haha.
[02/1/19, 10:54:37 AM] <SeanGillam123> Bidet from georgia!
[02/1/19, 10:54:37 AM] <Slama_Jama> start or break?
[02/1/19, 10:54:37 AM] <aspirantrose> Bidet from NYC!
[02/1/19, 10:54:38 AM] <swimmer624> Bidet from northern Manitoba, Canada
[02/1/19, 10:54:38 AM] <ralphthellama> Bidet from Texas!
[02/1/19, 10:54:38 AM] <aesdeyn07> Bidet from Colorado!
[02/1/19, 10:54:38 AM] <Phippsy> bidet from Melbourne Australia
[02/1/19, 10:54:39 AM] <Quinnerzman> Afternoon from Dunedin, NZ
[02/1/19, 10:54:43 AM] <LunaBugLex> Bidet from west virginia!
[02/1/19, 10:54:43 AM] <ImALadyDangIt> @willingblam :D <3
[02/1/19, 10:54:44 AM] <Scrubbls> Hello Bees!
[02/1/19, 10:54:45 AM] <denwoosh23> aw man we need molly back
[02/1/19, 10:54:45 AM] <andipundi> bidet from canada!
[02/1/19, 10:54:45 AM] <OutFerARip> Bidet from Toronto
[02/1/19, 10:54:45 AM] <smollunabunny> WOOO can't wait to see what happens this time!
[02/1/19, 10:54:45 AM] <cityneedsleep> bidet from washington!
[02/1/19, 10:54:46 AM] <aims11> hey hey from QLD Australia
[02/1/19, 10:54:49 AM] <mimototokushi> @slama_jama start
[02/1/19, 10:54:49 AM] <Severedman> Bidet from Buffalo, NY! BEYOND THE WALL!!!
[02/1/19, 10:54:49 AM] <bandyman76> Favorite character everyone???
[02/1/19, 10:54:50 AM] <thelinkgamers> lol
[02/1/19, 10:54:50 AM] <METAHIPSTERr> Bidet from Stockholm, Sweden
[02/1/19, 10:54:51 AM] <Damocles74> bidet Exandria! texas represent
[02/1/19, 10:54:51 AM] <johnpr> they're slowly going in Yasha territory though
[02/1/19, 10:54:51 AM] <crustydark> bidet from Southern Arizona
[02/1/19, 10:54:52 AM] <matthewzreid> hello all greeting from Alberta Canada
[02/1/19, 10:54:52 AM] <fiestylion> I’m shocked there are so many easy coast peeps
[02/1/19, 10:54:52 AM] <Bigbadbucky> IT'S MY BURTH-BIDET!!
[02/1/19, 10:54:53 AM] <QuaIulvir> Bidet from Indiana
[02/1/19, 10:54:53 AM] <sweetaction> is it just starting?
[02/1/19, 10:54:53 AM] <mashqi> gandsLHMercer
[02/1/19, 10:54:53 AM] <untitledplyr> bidet from hawaii
[02/1/19, 10:54:54 AM] <try_punching_it> @fiestylion my heart still belongs to florida, haha
[02/1/19, 10:54:55 AM] <cutestcorgi> bidet and hello bees from my evening commute in Portland!!
[02/1/19, 10:54:55 AM] <LittleOddityGames> Bidet from Ottawa
[02/1/19, 10:54:56 AM] <Xenik42> Bidet from Florida
[02/1/19, 10:54:57 AM] <barefootindian> so....are all the guys using fake accents?
[02/1/19, 10:54:57 AM] <TheJigg01> Bidet from Columbus, Ohio! Go Bucks
[02/1/19, 10:54:58 AM] <rangermedic87> Bidet from Atlanta
[02/1/19, 10:54:58 AM] <jngu425> critroleMatt
[02/1/19, 10:54:59 AM] <roberttables> Oh hey, is it thursday?
[02/1/19, 10:55:00 AM] <Myzfit13> Bidet from Wisconsin
[02/1/19, 10:55:01 AM] <vicvakarian> Bidet from New Brunswick!
[02/1/19, 10:55:03 AM] <ambydextrous00> 50!!!! HYPE HYPE HYPE HYPE
[02/1/19, 10:55:03 AM] <OrKToS> Hello, Chat. OWL2019marionette
[02/1/19, 10:55:04 AM] <onitetra> Bidet from Minnesnowta
[02/1/19, 10:55:04 AM] <carcar134> WWOOOO BIDET FROM -5!!
[02/1/19, 10:55:04 AM] <chaosrazer> bidet from houston tx
[02/1/19, 10:55:04 AM] <rebex_> is its fjords turn for the revealing tonight/ lets find outs :D
[02/1/19, 10:55:05 AM] <yourmom7887> what do you think there going to fight this episode?
[02/1/19, 10:55:05 AM] <Groakin> HELLLO BEEEES
[02/1/19, 10:55:06 AM] <goldgoddess90> I’m so excited for them to be in the Underdark.. so fitting for time-line with the first campaign..
[02/1/19, 10:55:06 AM] <lionheartprince> starts in 6 minutes folks
[02/1/19, 10:55:08 AM] <ambermh13> bidet from QLD Australia 😁
[02/1/19, 10:55:08 AM] <Trueblunts> 50 episodes already tangPog
[02/1/19, 10:55:09 AM] <doc_zip> remember if you need to open a window at any time always use Thaumaturgy!
[02/1/19, 10:55:09 AM] <N_110rdo> bidet from Niagara Falls.
[02/1/19, 10:55:11 AM] <Kazmakah> Bidet from Fort Wayne!
[02/1/19, 10:55:13 AM] <oldar_> kSC?VEZ:=#6_ajLL3X%a>vFcasd9J
[02/1/19, 10:55:14 AM] <RoboticHuricane> HEy guys, Its thursday now
[02/1/19, 10:55:14 AM] <the_miniature_dragon> HYPE HYPE HYPE
[02/1/19, 10:55:15 AM] <Algebrain> Episode 50on my B-day WOOT
[02/1/19, 10:55:16 AM] <the_black_kristy> Wonder where the tunnel spits them out at?
[02/1/19, 10:55:16 AM] <Shimmerz> I feel like there should be that scene from hot shots part 2 where Charlie sheen sees Martin sheen from apocalypse now both going down the river as both parties spent their time in the underdark
[02/1/19, 10:55:17 AM] <SimplyNanner> Bidet from Calgary !
[02/1/19, 10:55:17 AM] <SunsetByMoonlight> bidet from Arizona! Sup everyone!
[02/1/19, 10:55:18 AM] <kuroronn> Bidet from Brazil
[02/1/19, 10:55:18 AM] <GoblinBuckets> Bidet UwU
[02/1/19, 10:55:18 AM] <Kakuyoku7> :P
[02/1/19, 10:55:19 AM] <Leandro_Dustwalker> My friends!! It's Thursday!!!
[02/1/19, 10:55:20 AM] <Makeash> Bidet from Alberta!
[02/1/19, 10:55:20 AM] <Zantulo> YES!!!!!! Love you all.
[02/1/19, 10:55:22 AM] <Smartcelt> Bidet from Tulsa
[02/1/19, 10:55:23 AM] <alpacasarethebest> the apothiosis is upon us
[02/1/19, 10:55:24 AM] <NOELonPC> oshiCreep BIDET FROM CANADA EH
[02/1/19, 10:55:24 AM] <coolhud33> Realized today fluffernutter was from How I met your Mother
[02/1/19, 10:55:25 AM] <Nellys_BandAId> HELLO BEES!
[02/1/19, 10:55:25 AM] <dropkickbabyy> bidet from kirksville
[02/1/19, 10:55:26 AM] <captain_morrow> As I say every week... Thanks to all the amazing artists!!
[02/1/19, 10:55:27 AM] <FailMoore> Bidet from CT!
[02/1/19, 10:55:27 AM] <fen_empire> First time live! 3 am in England :D bidet o/
[02/1/19, 10:55:27 AM] <DigitalBlazar> Bidet from Arizona
[02/1/19, 10:55:27 AM] <Mabari> seagHYPERSMUSH
[02/1/19, 10:55:27 AM] <PullOutKing681> Bidet from Puerto Rico
[02/1/19, 10:55:27 AM] <ZacClay> Bidet from San Francisco
[02/1/19, 10:55:27 AM] <Kendermassacre> Fun times ahead
[02/1/19, 10:55:29 AM] <Valem008> bidet from maryland
[02/1/19, 10:55:30 AM] <LostTwin666> Bidet from St. Paul MN
[02/1/19, 10:55:31 AM] <sammifed16> bidet everyone!!!
[02/1/19, 10:55:32 AM] <RangerKei> Wooo I'm ready
[02/1/19, 10:55:32 AM] <kaflake> I’m sooo excited for underdark.
[02/1/19, 10:55:32 AM] <echodarkfire> BIDET
[02/1/19, 10:55:33 AM] <Canadiancruelty> good evening from -37c canada
[02/1/19, 10:55:34 AM] <dougiefreshnine9> nice
[02/1/19, 10:55:34 AM] <XyzWarriorz> Bidet from Iowa!!
[02/1/19, 10:55:37 AM] <emelzz> Beep beep, all
[02/1/19, 10:55:37 AM] <Bigbadbucky> BIDET FROM MAINE. LEEEEEEEEEEET'S GOOOOOO!!! BIRTHDAY GIFT!!!
[02/1/19, 10:55:37 AM] <poyopachii> KIKI
[02/1/19, 10:55:37 AM] <camonsalmon> happy birthday whoever that was
[02/1/19, 10:55:38 AM] <kerotan87> OMG OLD KIKI
[02/1/19, 10:55:38 AM] <th3mi5t> Bidet from Toronto!
[02/1/19, 10:55:38 AM] <XavelX> Bidet from Chicago
[02/1/19, 10:55:39 AM] <textbookapologist> bidet guys!!
[02/1/19, 10:55:39 AM] <realsuperman01> Hi from Canada
[02/1/19, 10:55:40 AM] <perotech> Bidet from Winnipeg
[02/1/19, 10:55:40 AM] <valordice> Bidet from New Jersey
[02/1/19, 10:55:40 AM] <Alisadblaze> Bidet from the Polar Vortex
[02/1/19, 10:55:41 AM] <rawfizzassassin> Hey guys wassap
[02/1/19, 10:55:42 AM] <Montravont> montraHI bidet from Oregon
[02/1/19, 10:55:42 AM] <frequentbubbleflyer> Bidet from Houston everyone!!!!
[02/1/19, 10:55:43 AM] <Blueinkalchemist> It is THURSDAY, friends! gandsCaleb gandsJester gandsFjord gandsNott gandsMolly gandsBeau gandsTWC gandsTWC gandsTWC
[02/1/19, 10:55:45 AM] <lord_eowood> Bidet fellas
[02/1/19, 10:55:46 AM] <DaveTheRocket72> Bidget from wisco
[02/1/19, 10:55:46 AM] <aims11> from the future friday 12.55pm
[02/1/19, 10:55:46 AM] <Macarooni> Just caught up! First time getting to tune in live C:
[02/1/19, 10:55:46 AM] <irishcolts5> bidet from indiana
[02/1/19, 10:55:48 AM] <Mazrick78> Bidet from Baltimore
[02/1/19, 10:55:48 AM] <KalereiMar> The art scroll looks sooooo good
[02/1/19, 10:55:49 AM] <denwoosh23> Could someone tell me what's up with the bidets?
[02/1/19, 10:55:50 AM] <rtnortherly> Bidet Newfoundland Canada
[02/1/19, 10:55:50 AM] <jgray2023> Bidet from El Paso
[02/1/19, 10:55:50 AM] <SamanthaJoanneArt> Bidet chat from England
[02/1/19, 10:55:51 AM] <kylar18> bidet from Las Vegas
[02/1/19, 10:55:51 AM] <jemileigh> been looking forward to this all day.
[02/1/19, 10:55:53 AM] <Horusman2000> Bidet from UC
[02/1/19, 10:55:54 AM] <violentserenity> Hello, Bees!
[02/1/19, 10:55:54 AM] <Xenik42> gandsHype gandsHype gandsHype gandsHype gandsHype gandsGandsPoo
[02/1/19, 10:55:54 AM] <Coolcruse> who else is rolling there own dice whenever the have to roll something?
[02/1/19, 10:55:55 AM] <UnnecessaryRedundancy> Who's ready for heavy story progression? I predict rain this evening.
[02/1/19, 10:55:55 AM] <Lorekka> Bidet from Pittsburgh Pennsylvania! :D
[02/1/19, 10:55:55 AM] <helters_kilter> another Texas based bidet
[02/1/19, 10:55:55 AM] <bojangles109> Bidet from Illinois
[02/1/19, 10:55:56 AM] <das_reboot> Bidet from Oakland!
[02/1/19, 10:55:56 AM] <Recklessjack> Bidet from England critters
[02/1/19, 10:55:56 AM] <Grimrd1> Bidet from Michigan
[02/1/19, 10:55:57 AM] <givingboss23> bidet from fort wayne indiana
[02/1/19, 10:55:57 AM] <bigpapalovins> Bidet from Michigan
[02/1/19, 10:55:58 AM] <aspirantrose> Warm wishes for all the critters in the Midwest!
[02/1/19, 10:55:59 AM] <Jerdatty> Bidet from Sault Ste. Marie, Ontario
[02/1/19, 10:55:59 AM] <slytherinsimmer> gandsLHMercer gandsLHMercer
[02/1/19, 10:56:00 AM] <Lordsomebody06> Hello bees
[02/1/19, 10:56:00 AM] <yourmom7887> umberhulk? beholder?
[02/1/19, 10:56:01 AM] <theamandanoelle> BIDET Y’ALL!!!!
[02/1/19, 10:56:02 AM] <Graelmon> Bidet from Tucson
[02/1/19, 10:56:02 AM] <uf0rik> Bidet from Minnesota
[02/1/19, 10:56:05 AM] <jdirube> Bidet
[02/1/19, 10:56:05 AM] <hufflepuffsundruid98> Hype
[02/1/19, 10:56:06 AM] <oogachackaoogaooga> @Alisadblaze Bidet from the coldest place on earth as well!<3
[02/1/19, 10:56:06 AM] <axblberger> Evening from cold ass Western ny. Sippin some bourbon
[02/1/19, 10:56:06 AM] <oldar_> how do these choose a best one every week!?
[02/1/19, 10:56:06 AM] <stirfriedh0e> bidet from nc!
[02/1/19, 10:56:07 AM] <urdead67> I'm actually only on Episode 11... I dont think I'll ever catch up
[02/1/19, 10:56:07 AM] <mpjama> what is bidet
[02/1/19, 10:56:07 AM] <SweetlipsNightwing> That's rough Buddy
[02/1/19, 10:56:08 AM] <RCBear> bidet from Vancouver Island
[02/1/19, 10:56:08 AM] <coolhud33> Waiting for that cold out west in Alberta, please no.
[02/1/19, 10:56:09 AM] <nonbinarywithaknife> hello bees!!
[02/1/19, 10:56:09 AM] <Maximpowers64> Bidet from Rensselaer
[02/1/19, 10:56:09 AM] <Critter38> Bidet from NE OHIO
[02/1/19, 10:56:09 AM] <oenixpha> What is Bidet?
[02/1/19, 10:56:09 AM] <RisingSun141> Bidet from C!alifornia
[02/1/19, 10:56:10 AM] <chaosrazer> damn Houston repping hard in here
[02/1/19, 10:56:11 AM] <666Echoism> bidet from a chair
[02/1/19, 10:56:11 AM] <paperchainsaw> hello bees <3
[02/1/19, 10:56:11 AM] <laurhisiel> Bidet is a greeting from the previous campaign
[02/1/19, 10:56:12 AM] <Sorrowhawk> LUL
[02/1/19, 10:56:12 AM] <lathanides> BIdet from Australia
[02/1/19, 10:56:13 AM] <dagron87> DM Dagron87 from North Carolina
[02/1/19, 10:56:14 AM] <DaileyG> Bidet from Michigan
[02/1/19, 10:56:14 AM] <prophet_of_dune> Bidet from Seattle! Stoked to see everyone at ECCC!
[02/1/19, 10:56:14 AM] <turnc0at> LUL THE CHAIR
[02/1/19, 10:56:14 AM] <McCaineNL> the chair!!
[02/1/19, 10:56:15 AM] <iceilluser> so excited!
[02/1/19, 10:56:15 AM] <molestingfood> Bidet From the bedroom of a college student who should really be studying!
[02/1/19, 10:56:15 AM] <sparrowheart> Bidet from down under
[02/1/19, 10:56:15 AM] <BlackBear34> critroleBidet
[02/1/19, 10:56:15 AM] <crabaxel> @denwoosh23 its from one of the episodes in season 1
[02/1/19, 10:56:16 AM] <TaynOfDarkwood> CHAIR!!!!!!!!!!!!!!!
[02/1/19, 10:56:16 AM] <Myzfit13> Chair!!
[02/1/19, 10:56:16 AM] <Juliet_Fox> Bidet from Alaska :)
[02/1/19, 10:56:16 AM] <Ross_r> Hot caleb
[02/1/19, 10:56:17 AM] <steffener1> bidet from Norway
[02/1/19, 10:56:17 AM] <lord_eowood> Bidet from 5PM Greece, fellas
[02/1/19, 10:56:18 AM] <IamQuSall> Bidet from the Pacific Northwest
[02/1/19, 10:56:18 AM] <KingZanderak> Poor matt
[02/1/19, 10:56:18 AM] <kay_sonia> hiya
[02/1/19, 10:56:18 AM] <roberttables> gandsLHMercer
[02/1/19, 10:56:18 AM] <DaveTheRocket72> Chair hype
[02/1/19, 10:56:18 AM] <EuphoricHuman> Hello bees! Bidet from Canada!
[02/1/19, 10:56:18 AM] <opti_21> CHAIR!
[02/1/19, 10:56:19 AM] <elyKG> Huh, usually I find that YouTube is a few seconds ahead of Twitch, but not tonight. Guess I'm watching with you folks tonight.
[02/1/19, 10:56:19 AM] <Culdhira> poor matt,,
[02/1/19, 10:56:20 AM] <drathler> Fear the CHIAR
[02/1/19, 10:56:20 AM] <RaptorsVevo> REAL CHAIR HOURS
[02/1/19, 10:56:20 AM] <kollizions> Hi
[02/1/19, 10:56:21 AM] <Thanos1423> Is any one is gifting Subs, I would love one! :) <3
[02/1/19, 10:56:21 AM] <Alcolyst> Matt's death stare, I love it LUL
[02/1/19, 10:56:21 AM] <dbouchardgagnon> bidet from MONTREAL
[02/1/19, 10:56:22 AM] <dandrac24> Bidet all ! , Hoping Ashley will be here tonight.
[02/1/19, 10:56:22 AM] <cc_snakecharmer> Bidet from Kelowna British Columbia
[02/1/19, 10:56:22 AM] <RoboticHuricane> This fan art is amazing
[02/1/19, 10:56:22 AM] <corntyinc> Bidet from Louisiana
[02/1/19, 10:56:22 AM] <smittywerbonjagerman> Bidet from Las Vegas!
[02/1/19, 10:56:22 AM] <manwich32> Bidet from NC
[02/1/19, 10:56:22 AM] <joekerzz> Bidet from Manchester UK
[02/1/19, 10:56:23 AM] <emelzz> hello bees!
[02/1/19, 10:56:23 AM] <Horusman2000> Also hello bees
[02/1/19, 10:56:24 AM] <goldgoddess90> T’was a chair indeed..
