[09/6/17, 9:42:52 AM] <Escapee334> Are we getting turnt tonight my friends?
[09/6/17, 9:42:58 AM] <Ripartist> and it has begun!
[09/6/17, 9:43:01 AM] <oh_bother> videoooo
[09/6/17, 9:43:02 AM] <postdataest> the 'behind the scenes' camera is up REFRESH if you do not see it.
[09/6/17, 9:43:08 AM] <Ripartist> shenanigan time!
[09/6/17, 9:43:09 AM] <Dragonchrome> The channel was gone live. If you cannot see the folks in the studio , please refresh.
[09/6/17, 9:43:19 AM] <raijunkain> haha, nice picture today
[09/6/17, 9:43:20 AM] <Dragonchrome> oh that is beqautiful
[09/6/17, 9:43:30 AM] <EricaTheStrange> lol sam should of said that
[09/6/17, 9:43:31 AM] <Dragonchrome> XD
[09/6/17, 9:43:38 AM] <DoctorCreeps> lord have mercer that is horrifying
[09/6/17, 9:43:44 AM] <Ripartist> #BWMWYCTAT! lol
[09/6/17, 9:43:47 AM] <oh_bother> "if you cannot see video you may have stared directly into the photoshop"
[09/6/17, 9:43:48 AM] <Dragonchrome> Hind sight is 20/20
[09/6/17, 9:44:03 AM] <Dragonchrome> :)
[09/6/17, 9:44:16 AM] <Dragonchrome> Hi @Brian
[09/6/17, 9:44:21 AM] <Escapee334> Refreshed and still got no video.
[09/6/17, 9:44:22 AM] <scire> snerk
[09/6/17, 9:44:22 AM] <MisfitMimi> SOooo Im not caught up with critical role, should I not be watching this? What do they usually talk about>
[09/6/17, 9:44:28 AM] <Dragonchrome> DM Regal ;)
[09/6/17, 9:44:34 AM] <Ripartist> hehe haha
[09/6/17, 9:44:39 AM] <CrashTestGremlin> That's Steven Tyler
[09/6/17, 9:44:45 AM] <Dragonchrome> have taken liberties with spelling for effect
[09/6/17, 9:44:50 AM] <scire> they usually talk about last ep, but you are safe because they should be talking about sams one shot
[09/6/17, 9:44:51 AM] <Ripartist> sams face photoshoped into some fancy new hair
[09/6/17, 9:44:57 AM] <timmergamer> @DemiDemonn you will get massive spoilers on this show. probably not a good idea to watch.
[09/6/17, 9:44:58 AM] <Fenrisudo> LUL
[09/6/17, 9:45:03 AM] <woobear85> @DemiDemonn last thursday was a one shot
[09/6/17, 9:45:07 AM] <Ripartist> or is it? 0.o
[09/6/17, 9:45:08 AM] <Nightbot> Don't forget to visit Star Trek Online and support Shield of Tomorrow! www.StarTrekOnline.com/ShieldofTomorrow
[09/6/17, 9:45:15 AM] <Dragonchrome> #TheDM with the good hair
[09/6/17, 9:45:30 AM] <Ripartist> @Dragonchrome yeayea!
[09/6/17, 9:45:47 AM] <MisfitMimi> Mmmm I probably shouldnt watch then, but I want to so bad since I happened to catch this going live DX
[09/6/17, 9:46:02 AM] <woobear85> @DemiDemonn so i think they'll be talking about how the one shot went
[09/6/17, 9:46:05 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[09/6/17, 9:46:24 AM] <direrem> Proof: Matts hair looks amazing on anyone.
[09/6/17, 9:46:25 AM] <wizardsquestion> this mic check is getting kind of personal Kappa
[09/6/17, 9:46:37 AM] <Escapee334> @DemiDemonn THey'll probably be talking about the one shot from last week but you might catch some spoilers anyway, YOU HAVE BEEN WARNED> :)
[09/6/17, 9:46:40 AM] <TheDiMono> Best kind of mic check ;)
[09/6/17, 9:46:41 AM] <scire> sword guyyyy
[09/6/17, 9:46:52 AM] <timmergamer> @DemiDemonn a good portion of this episode will be about the one-shot Sam did, but there is an extremely good chance they will talk about events in the main game as well.
[09/6/17, 9:46:57 AM] <skilgannon3> Unleash the Baldbarian!
[09/6/17, 9:47:04 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[09/6/17, 9:47:08 AM] <Dragonchrome> phone call at an inopportune time
[09/6/17, 9:47:13 AM] <kolbedanielson> Oh yeah this was a thing
[09/6/17, 9:47:15 AM] <undeadcandle> lol
[09/6/17, 9:47:20 AM] <undeadcandle> backround barbarian
[09/6/17, 9:47:31 AM] <Dragonchrome> we have SwordGuy, repeat we have SwordGuy
[09/6/17, 9:47:33 AM] <timmergamer> Lol, sword guy is back!
[09/6/17, 9:47:35 AM] <MisfitMimi> @Escapee334 yeaaah, I fgured theyd probably like have references to episodes past and bring stuff up potentially even if its mainly about the one shot X0
[09/6/17, 9:47:37 AM] <pencils45> bidet from atlanta!
[09/6/17, 9:47:40 AM] <f_day_fan> what is the mine craft server address
[09/6/17, 9:47:54 AM] <cmaddison13> Bidet from Iowa.
[09/6/17, 9:48:00 AM] <BloodinWORM> those face is that?
[09/6/17, 9:48:08 AM] <kolbedanielson> Sams
[09/6/17, 9:48:15 AM] <Escapee334> @BloodinWORM Sam's. :p
[09/6/17, 9:48:16 AM] <Passable_Failure> bidet from iowa as well
[09/6/17, 9:48:24 AM] <pl1v> bidet from ABQ
[09/6/17, 9:48:30 AM] <Dragon33657> Sam Riegel on Mathew Mercer's body
[09/6/17, 9:48:31 AM] <InvigoratingRain> Bidet from Florida!
[09/6/17, 9:48:32 AM] <SovereignUndead> Bidet from NYC!
[09/6/17, 9:48:36 AM] <Partypoopertje> 123?
[09/6/17, 9:48:48 AM] <ArseQueef> Wassup homies B)
[09/6/17, 9:48:48 AM] <paladinish421> bidet from Blackpool England
[09/6/17, 9:48:52 AM] <Safdocter> beep beep from England
[09/6/17, 9:48:53 AM] <wakiki067> bidet from belgium
[09/6/17, 9:48:57 AM] <Laquaboy> gandsGandsPoo gandsGandsPoo
[09/6/17, 9:49:01 AM] <InvigoratingRain> First time tuning in live, finally caught up, like today! Super excited :D
[09/6/17, 9:49:08 AM] <BaconFantasy> gandsMatt gandsSCANLAN
[09/6/17, 9:49:15 AM] <dcoughler> bidet from ottawa, canada!
[09/6/17, 9:49:16 AM] <wineandchips> bidet from the Twin Citites
[09/6/17, 9:49:18 AM] <VictoriaSD> holy hera that photoshop skill x) if Sam ever decided to join a band
[09/6/17, 9:49:19 AM] <Dragon33657> Bidet from Utah~
[09/6/17, 9:49:20 AM] <Ripartist> Bidet from Pittsburgh PA!
[09/6/17, 9:49:21 AM] <Escapee334> Beep Beep from Southern San Francisco Bay!
[09/6/17, 9:49:25 AM] <Dragonchrome> On tonight’s show are Sam, Liam, Mary and Ashly with Host Brian
[09/6/17, 9:49:27 AM] <AwesomeStump> northern ireland here
[09/6/17, 9:49:33 AM] <goofygod0> Bidet from california...
[09/6/17, 9:49:48 AM] <Myzfit13> Bidet from Wisconsin
[09/6/17, 9:49:49 AM] <gemdragyn> Bidet from Bethlehem PA
[09/6/17, 9:49:53 AM] <TheDiMono> Hype for Ashly Burch being on Talks
[09/6/17, 9:49:53 AM] <cmaddison13> @Passable_Failure Whereabouts? I'm in Ottumwa.
[09/6/17, 9:49:54 AM] <spectre_sore> Bidet from Gulfport, MS
[09/6/17, 9:50:11 AM] <ProngsAedan> tonight's Guests?
[09/6/17, 9:50:17 AM] <darthangelus2141> bidet from the uk. ha that rhymes
[09/6/17, 9:50:21 AM] <dcoughler> sam-you did awesome!
[09/6/17, 9:50:21 AM] <wizardsquestion> bidet from smoky western colorado cough cough
[09/6/17, 9:50:24 AM] <Dragonchrome> On tonight’s show are Sam, Liam, Mary and Ashly with Host Brian
[09/6/17, 9:50:24 AM] <Escapee334> @TheDiMono Oooooo, didn't know that. The hype is now real!
[09/6/17, 9:50:27 AM] <shottychump> Bidet from Grantsville, Utah.
[09/6/17, 9:50:32 AM] <wahayne> damnit i want to watch this but im also watching the h3 stream
[09/6/17, 9:50:45 AM] <ViroValkyrie92> Beep beep from Hong Kong!
[09/6/17, 9:50:53 AM] <TheDiMono> @wahayne You can watch h3 whenever you want. Talks doesn't get rebroadcast ;)
[09/6/17, 9:50:54 AM] <ProngsAedan> @Dragonchrome - Thank you so much. ^_^ \
[09/6/17, 9:51:01 AM] <botchbrother> bidet from port orange florida, where the storm will never break us
[09/6/17, 9:51:03 AM] <Dragonchrome> np
[09/6/17, 9:51:06 AM] <Myzfit13> Sam's face imposed on Matt's intro body... LOVE IT
[09/6/17, 9:51:19 AM] <stevenwroten> @ChupdeCode I used to live near Grantsville!
[09/6/17, 9:51:20 AM] <TheDiMono> Also, some personal hype for me having been a mod for 6 months :D
[09/6/17, 9:51:25 AM] <f_day_fan> good luck in Florida
[09/6/17, 9:51:26 AM] <ProngsAedan> What's h3?
[09/6/17, 9:51:29 AM] <kolbedanielson> beep beep ima sheep
[09/6/17, 9:51:31 AM] <ViroValkyrie92> This photo is wrong in so many level
[09/6/17, 9:51:35 AM] <stevenwroten> Oops. @ChumpdeCode
[09/6/17, 9:51:40 AM] <tomservo544> Bidet
[09/6/17, 9:51:45 AM] <wizardsquestion> Gratz @TheDiMono
[09/6/17, 9:51:48 AM] <botchbrother> thank you f_day-fan
[09/6/17, 9:51:50 AM] <Dragonchrome> @TheDiMono Mod gandsSubHype gandsLessthanthree
[09/6/17, 9:51:54 AM] <Escapee334> @ProngsAedan h3h3 Productions, a youtube personality.
[09/6/17, 9:51:55 AM] <ColdWithin> bidet from FL
[09/6/17, 9:51:58 AM] <Thundron2> Bidet from Finland VoHiYo
[09/6/17, 9:52:00 AM] <paladinish421> Would you buy a car from this man
[09/6/17, 9:52:08 AM] <wizardsquestion> no
[09/6/17, 9:52:09 AM] <kolbedanielson> Yes
[09/6/17, 9:52:15 AM] <Ripartist> @TheDiMono congrats congrats congrats!
[09/6/17, 9:52:16 AM] <ERitAbLe> lmao
[09/6/17, 9:52:24 AM] <botchbrother> bidet coldwithin
[09/6/17, 9:52:26 AM] <lordmaxx56> bidet from FL also :D
[09/6/17, 9:52:29 AM] <Kinfolk923> Bidet from Orlando FL
[09/6/17, 9:52:30 AM] <kolbedanielson> I would trust implicitly
[09/6/17, 9:52:32 AM] <shottychump> @stevenwroten where at? Tooele valley?
[09/6/17, 9:52:33 AM] <ProngsAedan> @Escapee334 - A very curious case. ^_^ /
[09/6/17, 9:52:39 AM] <ERitAbLe> #BWMWYCTAT
[09/6/17, 9:52:40 AM] <batcard20> This looks well done
[09/6/17, 9:52:41 AM] <Myzfit13> Sam looks like some grunge metal singer in that photo, LOL
[09/6/17, 9:52:41 AM] <KyHawkeye> Bidet from Ypsilanti, MI y'all
[09/6/17, 9:52:45 AM] <Dragonchrome> !mods
[09/6/17, 9:52:45 AM] <Nightbot> The majority of the G&S moderators are community volunteers and fans just like you! They're always happy to help as best they can! More importantly, they have a THEME SONG https://soundcloud.com/elizabeth-lain/mermods by Liz "LizardEatsFlies" Lain of http://duetband.com/
[09/6/17, 9:52:47 AM] <fantasyfreakvi> I can now safely say that Sam should never, ever grow his hair out.
[09/6/17, 9:52:47 AM] <Thundron2> is that young Sam PogChamp ?
[09/6/17, 9:52:47 AM] <CharacterStigma> PogChamp PogChamp PogChamp PogChamp
[09/6/17, 9:52:48 AM] <g8rchomp> @ColdWithin are you going to evacuate like me and my family?
[09/6/17, 9:52:51 AM] <f_day_fan> everyone in Florida stay safe
[09/6/17, 9:52:53 AM] <wirts_other_leg> Bidet from FL as well....be safe with Irma on the way
[09/6/17, 9:53:00 AM] <VictoriaSD> @ViroValkyrie it looks a little like bon jovi actually...
[09/6/17, 9:53:05 AM] <fantasyfreakvi> stay safe Florida
[09/6/17, 9:53:05 AM] <Velenthar> Shout out to team 04:00am gandsGrogSigil
[09/6/17, 9:53:08 AM] <InvigoratingRain> Lots of Floridians haha
[09/6/17, 9:53:17 AM] <ColdWithin> I'm heading to Atlanta so i'll be safe from Irma
[09/6/17, 9:53:28 AM] <ColdWithin> Hopefully
[09/6/17, 9:53:29 AM] <lordmaxx56> we gonna die xDDD jk
[09/6/17, 9:53:30 AM] <g8rchomp> Dozens of us, lol
[09/6/17, 9:53:30 AM] <fantasyfreakvi> what else are the Floridians going to do?
[09/6/17, 9:53:32 AM] <ProngsAedan> If you guys haven't seen Sam's yearbook photo check it out. It is literally everything. It is on his website!
[09/6/17, 9:53:34 AM] <raijunkain> sword guy, woo!
[09/6/17, 9:53:40 AM] <Karraxx> that image is....something....
[09/6/17, 9:53:43 AM] <ArseQueef> hey its sword guy
[09/6/17, 9:53:43 AM] <Ripartist> oh yea sword guy!
[09/6/17, 9:53:45 AM] <timmergamer> I think Sword Guy is starting to get a big head.
[09/6/17, 9:53:46 AM] <itachisanart> What song is this?
[09/6/17, 9:53:46 AM] <undeadcandle> stay safe florida and puerto rico cuba ect ect ect
[09/6/17, 9:53:47 AM] <Galadriel2262> i only came here because dasbif hosted this Kappa
[09/6/17, 9:53:48 AM] <ColdWithin> Gas and Water is already gone here
[09/6/17, 9:53:50 AM] <auswolf234> Bidet from Brisbane Australia
[09/6/17, 9:53:52 AM] <TheDiMono> So it turns out Oregon is on fire. Anyone watching from Mordor, please stay safe and take care of yourself. Even Talks is not worth your well-being <3
[09/6/17, 9:53:57 AM] <botchbrother> the storm is a few days away actually and from the current projections im seeing we wont be hit as bad as feared
[09/6/17, 9:53:59 AM] <PGT860> @galadriel2262 howdy
[09/6/17, 9:54:01 AM] <r_ricker> Hello all
[09/6/17, 9:54:06 AM] <andrastesflamingtitties> bidet y'all
[09/6/17, 9:54:06 AM] <Ripartist> that is a burt reynolds reference!
[09/6/17, 9:54:08 AM] <Galadriel2262> oh KonCha
[09/6/17, 9:54:08 AM] <Myzfit13> OMG, now I know who Sam looks like in the photo... Dave Grohl
[09/6/17, 9:54:08 AM] <fantasyfreakvi> XD
[09/6/17, 9:54:12 AM] <Dragonchrome> :)
[09/6/17, 9:54:13 AM] <Dantar12> Bidet from Ann Arbor, MI
[09/6/17, 9:54:17 AM] <EuphoricHuman> guys i wanna know - how many of you are in uni or college right now. im in my dorm sick as hell
[09/6/17, 9:54:18 AM] <wirts_other_leg> yeah, puerto rico and cuba are basically getting direct hits
[09/6/17, 9:54:22 AM] <Maejys> Hahaha that picture
[09/6/17, 9:54:25 AM] <ProngsAedan> Who is that person with the sword and a skull cap /s Kappa
[09/6/17, 9:54:31 AM] <sretsev> Hmm, yup, his fellow bard
[09/6/17, 9:54:38 AM] <Anime18ish> bidet
[09/6/17, 9:54:39 AM] <lordmaxx56> @Myzfit13 omg yes
[09/6/17, 9:54:43 AM] <andrastesflamingtitties> gandsGandsPoo gandsGandsPoo
[09/6/17, 9:54:43 AM] <Big_Lazy_Monster> Are we on the internet?
[09/6/17, 9:54:45 AM] <kolbedanielson> Oh shit your right it totally does
[09/6/17, 9:55:00 AM] <Dragonchrome> On tonight’s show are Sam, Liam, Mary and Ashly with Host Brian
