[01/11/17, 10:31:03 AM] <DsnyPixChck> @critternation3000 oh nooo. Too much going on for all that hahaha :-) plus cineverse goes way late. I watch that on wed mornings.
[01/11/17, 10:31:05 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/11/17, 10:31:11 AM] <DrIsItMe> your not called @swiftfingers for nothing
[01/11/17, 10:31:11 AM] <CspiderMx> :O drop cam??
[01/11/17, 10:31:13 AM] <MarkusIronhorn> @swiftfingers say whhhhhhaaaaaaat?
[01/11/17, 10:31:13 AM] <swiftfingers> you only need a D6 to play it
[01/11/17, 10:31:19 AM] <Geokolte> Whats on later
[01/11/17, 10:31:24 AM] <postdataest> wheniscriticalrole.com/talksmachina TALKS MACHINA
[01/11/17, 10:31:26 AM] <swiftfingers> so everyone will be able to play
[01/11/17, 10:31:38 AM] <RevloBot> Channel offline. No longer tracking points
[01/11/17, 10:31:39 AM] <onetearfalls> is that denise
[01/11/17, 10:31:42 AM] <swiftfingers> but I think there's about 10 players so that's gonna be harsh, even for a oneshot
[01/11/17, 10:31:55 AM] <TehBunnieh> @onetearfalls I was wondering the same thing lol
[01/11/17, 10:32:03 AM] <DsnyPixChck> @swiftfingers ohh that is a lot. But it will be fun nonetheless :-)
[01/11/17, 10:32:04 AM] <MarkusIronhorn> Oh man IS that the famed Denise?
[01/11/17, 10:32:13 AM] <zathyr> lI was just wondering the same thing too :)
[01/11/17, 10:32:21 AM] <Dragonchrome> @swiftfingers that's a large group, good luck with that
[01/11/17, 10:32:30 AM] <DsnyPixChck> Looks like Laura
[01/11/17, 10:32:38 AM] <CspiderMx> it's Laura
[01/11/17, 10:32:56 AM] <zathyr> Not in the jacket - there was someone else who walked off camera
[01/11/17, 10:33:06 AM] <TehBunnieh> Finding people to play as an outsider in China is so hard, our group is only mostly 3 players big at most 5 if everyone could show up, including the DM
[01/11/17, 10:33:07 AM] <makraam> morning all
[01/11/17, 10:33:13 AM] <DsnyPixChck> @zathyr ohh must have missed her
[01/11/17, 10:33:15 AM] <MarkusIronhorn> @swiftfingers I've played ina group like that before you have to get someone to act as your "herding dog" to get the chaos down
[01/11/17, 10:33:30 AM] <swiftfingers> DsnyPixChck, yeah, I'm not gonna make them roll stats or anything, I really want to streamline the story, so if they roll high enough, I'm good with it, if they critical it, then I'll make it awesome, if they critical fail, then it's gonna be fun
[01/11/17, 10:33:32 AM] <TehBunnieh> Chinese people love rpg's but I hardly ever see anyone interested in DnD
[01/11/17, 10:33:32 AM] <DrIsItMe> gandsSubHype gandsSubHype
[01/11/17, 10:33:34 AM] <kensworth_t> no, this is patrick
[01/11/17, 10:33:38 AM] <RevloBot> geekandsundry is online. RevloBot is now tracking loyalty.
[01/11/17, 10:33:41 AM] <Critternation3000> there's max
[01/11/17, 10:33:46 AM] <KyHawkeye> glad I found CR. Haven't done D&D or such since college 30 years ago
[01/11/17, 10:34:16 AM] <TehBunnieh> Am I the only one wondering what they're staring at into the distance? haha
[01/11/17, 10:34:19 AM] <MarkusIronhorn> @KyHawkeye Welcome back then there sir
[01/11/17, 10:34:25 AM] <DsnyPixChck> @swiftfingers you could premake the stats. I've had a DM do that before for a one shot.
[01/11/17, 10:34:27 AM] <swiftfingers> @MarkusIronhorn, I'm not going to specifically railroad them, but I built the narrative around angels and demons, I guess most of them saw the movie, so they'll follow the plot
[01/11/17, 10:34:37 AM] <MarkusIronhorn> @TehBunnieh the rest of the set?
[01/11/17, 10:34:49 AM] <swiftfingers> and they get to have a chance at destroying the vatican, as demons so...
[01/11/17, 10:35:06 AM] <Psychie15> hopefully its not gonna be 20 minutes late today
[01/11/17, 10:35:10 AM] <KyHawkeye> back in the day, our group did D&D, V&V, Star Trek (Klingon), and Gamma World
[01/11/17, 10:35:16 AM] <MarkusIronhorn> @swiftfingers well when you put it that way XD
[01/11/17, 10:35:20 AM] <Zetanio> Tonight we answer the age old question - ARE WE ON THE INTERNET?!
[01/11/17, 10:35:22 AM] <Critternation3000> I might be in a small minority but I still don't care much for dnd, I just love the acting and storytelling inCR
[01/11/17, 10:35:36 AM] <LilFlame2001> the hair!!!!!!!!!!!
[01/11/17, 10:35:42 AM] <TehBunnieh> @MarkusIronhorn "mmm that dragon should be turned a little more to the left I feel" - "really though? I think perhaps a tilt of 2 degrees might work better* That kinda thing?
[01/11/17, 10:35:48 AM] <swiftfingers> @DsnyPixChck, oh, I could, but I don't want the stats to go in the way of storytelling, and since it's a system that is unknown to all of them, I'm just going to eyeball it
[01/11/17, 10:35:56 AM] <AwForFoxSake> @Critternation3000 Blasphemy!
[01/11/17, 10:36:04 AM] <swiftfingers> if they make a smart decision, even if the roll is low, I'll allow it
[01/11/17, 10:36:05 AM] <DsnyPixChck> @critternation3000 DnD isn't for everyone :-) i too love the story of CR
[01/11/17, 10:36:06 AM] <ChuckTunatron> does blackmagic sponsor them with all the gear? if so that's really REALLY cool
[01/11/17, 10:36:07 AM] <KyHawkeye> good plan, swiftfingers
[01/11/17, 10:36:13 AM] <MarkusIronhorn> @Critternation3000 hey nothing to be ashamed about it's not everyone's cup of tea.
[01/11/17, 10:36:19 AM] <TehBunnieh> group hug!
[01/11/17, 10:36:22 AM] <makraam> I missed last weeks... stupid sleep... but thankfully this time I have abookI can't put down... except I just put it down... only to track my reading progress though... and it so happened I went "oh Talks machina in 30 mins"
[01/11/17, 10:36:22 AM] <swiftfingers> if they totally screw it up, then I'll have fun
[01/11/17, 10:36:23 AM] <DsnyPixChck> @swiftfingers makes perfect since :-)
[01/11/17, 10:37:02 AM] <badwarchief> cool sause
[01/11/17, 10:37:02 AM] <Danoba> That may or may not have been Denise who just waved to the camera and gave a thumbs up.
[01/11/17, 10:37:03 AM] <kiritsumitsu> MOHAWK PERCY!
[01/11/17, 10:37:03 AM] <Vaeku> oh neat we can watch the setup!
[01/11/17, 10:37:05 AM] <swiftfingers> I won't make Rock Fall on them, but I'll find an interesting way to make them pay for it :p
[01/11/17, 10:37:23 AM] <TehBunnieh> How long does talks machina usually last?
[01/11/17, 10:37:26 AM] <LouisLeiYu> I see Tallisen
[01/11/17, 10:37:38 AM] <Dragonchrome> 1 hour
[01/11/17, 10:37:42 AM] <Tygersrule> rocks fall everybody dies is my favorite rpg meme
[01/11/17, 10:37:44 AM] <scire> I kinda feel like Im spying on marisha and talesin right now in a creepy way, gonna get some coffee instead
[01/11/17, 10:38:06 AM] <DsnyPixChck> @asariel3 I feel like a fly on the wall haha
[01/11/17, 10:38:11 AM] <swiftfingers> learned that from a friend DM of mine, he always used to postpone critical fails, like "your fireball fizzled" then they get to meet the king, and he goes "remember that fireball that fizzled? it goes off now, when you shake the hand of the king"
[01/11/17, 10:38:21 AM] <Critternation3000> behind the scenes cams are fun
[01/11/17, 10:38:22 AM] <KyHawkeye> Big Audience is Watching you!!!!
[01/11/17, 10:38:26 AM] <skell_jg> So.. has everyone seen the new G&S staff announcement?
[01/11/17, 10:38:26 AM] <fantasyfreakvi> So conflicted between watching all of Critical Role on Thursday or switching over to the Switch announcement X(
[01/11/17, 10:38:27 AM] <makraam> @Asariel3 I'm gettign drinks and spying on them multitaskingstalker
[01/11/17, 10:38:39 AM] <MattyKUSA> @me finally subbed for one minute in a row!
[01/11/17, 10:38:44 AM] <MarkusIronhorn> @DsnyPixChck >buzz buzz<
[01/11/17, 10:38:56 AM] <CheshireMadd> Oooo, Mohawk Taliesin
[01/11/17, 10:38:56 AM] <DsnyPixChck> @fantasyfreakvi wait, it's the SAME TIME!?!?!???
[01/11/17, 10:38:59 AM] <MattyKUSA> What new staff announcement?
[01/11/17, 10:39:12 AM] <Keirkan> yay, finally made it for an episode
[01/11/17, 10:39:15 AM] <KPWman> is this a rebroadcast?
[01/11/17, 10:39:17 AM] <Tygersrule> @fantasyfreakvi, as long as you can stay up, you can just watch the vod immediately after the switch announcement is done
[01/11/17, 10:39:23 AM] <swiftfingers> KoolKidKilla, it's live
[01/11/17, 10:39:37 AM] <RasakBlood> Switch thing will be posted all over the internet the moment it is over.
[01/11/17, 10:39:42 AM] <nanders> @swiftfingers are you live?
[01/11/17, 10:39:50 AM] <swiftfingers> I'm a live
[01/11/17, 10:39:53 AM] <Hibber77> oh! the behind the scenes cam is back!
[01/11/17, 10:39:54 AM] <TehBunnieh> What colour do you think percy's vest is, im going for purple and yellow haha, my gut says it'll be mostly green though
[01/11/17, 10:39:59 AM] <Dragonchrome> he's Batman
[01/11/17, 10:40:02 AM] <MarkusIronhorn> @nanders Imma ded
[01/11/17, 10:40:02 AM] <RJLadyA> switch thing?
[01/11/17, 10:40:03 AM] <shiXionx> So is it worth getting the Alpha for talks? I just subbed to G&S
[01/11/17, 10:40:06 AM] <DrIsItMe> Last of the Tallisen
[01/11/17, 10:40:15 AM] <skell_jg> @mattykusa https://twitter.com/geekandsundry/status/818888654575669248
[01/11/17, 10:40:17 AM] <fantasyfreakvi> @DsnyPixChck yeah, Crit Role starts at 10 here and the Switch announcement starts at 11
[01/11/17, 10:40:30 AM] <RandiTheRogue> Denise confirmed?
[01/11/17, 10:40:36 AM] <swiftfingers> @Dragonchrome, I'm not saying I'm batman, I'm just saying no one ever saw me and him in the same place at the same time.
[01/11/17, 10:40:46 AM] <DsnyPixChck> @nikephouros I think so, but I enjoy the other shows on Alpha. Most people on here do not. It's a personal preference.
[01/11/17, 10:40:52 AM] <Critternation3000> @nikephouros well it's the same show if that's why you're subbing
[01/11/17, 10:40:55 AM] <Dragonchrome> ;) right you are Sir
[01/11/17, 10:41:01 AM] <MarkusIronhorn> @swiftfingers nobody ever sees batman tho
[01/11/17, 10:41:05 AM] <CheshireMadd> Alpha is a paid service, yes?
[01/11/17, 10:41:05 AM] <GilRamirez1> <.<
[01/11/17, 10:41:07 AM] <nanders> when do they upload talks machina to G&S site? or is that a thing of the past?
[01/11/17, 10:41:11 AM] <RJLadyA> I tried signing up and nothing happened.
[01/11/17, 10:41:18 AM] <CheshireMadd> I've never heard of it except for here
[01/11/17, 10:41:19 AM] <DsnyPixChck> @fantasyfreakvi dang it. Looks like I'll be switching back and forth between the two.
[01/11/17, 10:41:21 AM] <TeriTheSortOfGamer> Loving the studio cam.
[01/11/17, 10:41:23 AM] <blaze1940> yeah alpha is like 5 a month just like twitch
[01/11/17, 10:41:33 AM] <MattyKUSA> Thanks, @skell_jg !
[01/11/17, 10:41:35 AM] <CheshireMadd> ah, I see
[01/11/17, 10:41:35 AM] <RasakBlood> Alpha have a free month so you can just test it and see if it is wort it.
[01/11/17, 10:41:39 AM] <PaulSharke> Hello everyone!
[01/11/17, 10:41:43 AM] <FluffyMoonBase> @swiftfingers Thats because he has the bat wing and you fly commericially
[01/11/17, 10:41:49 AM] <stotheamson> im a bit confused, can we se Talks Machina on twitch aswell or do we have to pay for alpha?
[01/11/17, 10:41:53 AM] <postdataest> wheniscriticalrole.com/talksmachina TALKS MACHINA
[01/11/17, 10:41:58 AM] <KyHawkeye> grrr...Crashrim strikes again
[01/11/17, 10:42:02 AM] <Zalibor> bidet all
[01/11/17, 10:42:03 AM] <shiXionx> Ok, I'll try it out
[01/11/17, 10:42:05 AM] <swiftfingers> FluffyMoonBase, yeah, that's a hell of a jet
