[02/21/19, 1:29:03 PM] <Gryphon_oFH> woot & we're live
[02/21/19, 1:29:05 PM] <postdataest> !clock .| TBD RPG 9.30-11pm, Hosts jump into one of the many fantastical worlds of the Weave RPG
[02/21/19, 1:29:05 PM] <Nightbot> It is currently Wednesday 9:29 PM at the Geek & Sundry studio in California.
[02/21/19, 1:29:12 PM] <swiftfingers> and it's the second day in a row where I get a gut punch, it's been a bad week
[02/21/19, 1:29:13 PM] <Femilie> Oh woah is the next show starting
[02/21/19, 1:29:19 PM] <japenrose> Should be
[02/21/19, 1:29:21 PM] <JeffM0307> Now, the attempt to bring the room up.
[02/21/19, 1:29:22 PM] <ArisBranwin> Unbeweaveable..
[02/21/19, 1:29:25 PM] <KBTibbs> @swiftfingers I'm not sure what that's supposed to explain? I mean, I understand you didn't know.
[02/21/19, 1:29:29 PM] <swiftfingers> right when I wake up too
[02/21/19, 1:29:31 PM] <japenrose> !points @ArisBranwin
[02/21/19, 1:29:31 PM] <Nightbot> That was an excellent pun, @ArisBranwin! Here, have some points for that one! You have been awarded 37 points!
[02/21/19, 1:29:36 PM] <ArisBranwin> I think this is either c6 or game engine bumper.. YAY
[02/21/19, 1:29:39 PM] <MeggieMay328> I've been having a bad six months and this isn't helping
[02/21/19, 1:29:44 PM] <chaoticloony> Remember that it took the end of other shows that people loved to get The Wednesday Club on, who knows what may be coming next.
[02/21/19, 1:29:52 PM] <CrashTestGremlin> An amazing surprise that won't happen would be them getting a new show called "But that's a whole different episode" for all the episodes they never got to do
[02/21/19, 1:29:53 PM] <Zismarith> gandsFacepalm gandsHappy gandsHype gandsClassic stefHighFive
[02/21/19, 1:29:59 PM] <CasualCola> weave society, per Amy
[02/21/19, 1:30:04 PM] <TheDiMono> This is TBD RPG intro. If anyone here hasn't seen this show before, you're in for a treat!
[02/21/19, 1:30:07 PM] <JeffM0307> @MeggieMay328 It'll be okay
[02/21/19, 1:30:11 PM] <swiftfingers> @KBTibbs not sure I'm trying to explain anything, I'm still in a bit of a daze after the news
[02/21/19, 1:30:13 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[02/21/19, 1:30:14 PM] <ArisBranwin> I'm waiting for a random show "Public Domain"
[02/21/19, 1:30:18 PM] <Slippydude> Literaltly the WC was the thing I look forward to ALL day at work
[02/21/19, 1:30:19 PM] <Femilie> What is this show?? I havent seen it before!
[02/21/19, 1:30:25 PM] <Gryphon_oFH> kinda like that idea @CrashTestGremlin
[02/21/19, 1:30:27 PM] <KBTibbs> @chaoticloony Wow. I don't think that's 1) a good tack to take 2) I don't think the cancelling of shows was required at all.
[02/21/19, 1:30:29 PM] <Femilie> I mean what happens, not the name haha
[02/21/19, 1:30:31 PM] <swiftfingers> !wtfisthis
[02/21/19, 1:30:32 PM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[02/21/19, 1:30:32 PM] <TheDiMono> !wtfisthis
[02/21/19, 1:30:36 PM] <geminilightning> So I got home to absolute mayhem
[02/21/19, 1:30:43 PM] <TheDiMono> !weave
[02/21/19, 1:30:43 PM] <Nightbot> Weave is a 21st century storytelling platform for everyone. With just two decks of cards and a handful of dice, you and your friends can create adventures in any genre, from sci-fi to high school comedy. When combined with the free companion app, Weave provides all the power you'll need to discover new worlds, imagine amazing characters, and save your stories online in minutes. You can find more information at: https://monoclesociety.com/
[02/21/19, 1:30:44 PM] <geminilightning> A bit of goof sounds good atm
[02/21/19, 1:30:51 PM] <ArisBranwin> TBD RPG right now is random weave, although sometimes its Tales from the Loop..
[02/21/19, 1:30:55 PM] <Femilie> Ohhhhh that sounds cool as heck!
[02/21/19, 1:30:59 PM] <gunheadx> now i need to look the last schow with that in mind, that is stabbing me already in the back
[02/21/19, 1:30:59 PM] <ShatnerToupee> Here we go! The perfect end to a perfect da
[02/21/19, 1:31:05 PM] <FirstClone> @Femilie It is!
[02/21/19, 1:31:05 PM] <AtariPinko> Its been great guys. I will miss all you wednesdaisies out there. wish you the best
[02/21/19, 1:31:08 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[02/21/19, 1:31:11 PM] <Slippydude> anyway Im going to go process my grief somewhere I won't get told off for it
[02/21/19, 1:31:16 PM] <PAPerryman> Y'know... I really like this community.
[02/21/19, 1:31:16 PM] <gunheadx> but first comes weave now :D
[02/21/19, 1:31:19 PM] <ShatnerToupee> ...perfect day of RPGs for me!
[02/21/19, 1:31:22 PM] <AtariPinko> TearGlove
[02/21/19, 1:31:26 PM] <darkofnate> There will be other comics shows on GNS, and there will be other shows with these hosts. The sun will rise tomorrow.
[02/21/19, 1:31:48 PM] <Femilie> I'm actually going through the previous stuff watching The Tales From The Loop stuff! I just got all the books and everything to do a campaign bc of it actually, didn't know it was this show :0
[02/21/19, 1:31:53 PM] <Critternation3000> garden party 2 tinytatoBallpit
[02/21/19, 1:32:16 PM] <Gryphon_oFH> and here we GO !
[02/21/19, 1:32:23 PM] <CinderFlame> Am I too cynical waiting for another shoe to drop? First Critical Role, now the Wednesday Club, what's next?
[02/21/19, 1:32:23 PM] <Marb_04> jcvimHi jcvimHi jcvimHi
[02/21/19, 1:32:25 PM] <SprinklesTheDragonCat> VoHiYo VoHiYo VoHiYo VoHiYo VoHiYo
[02/21/19, 1:32:34 PM] <chaoticloony> Hi Whitney, Amy, Stef, Gina and Becca!
[02/21/19, 1:32:37 PM] <Andyinsomnia> jcvimHi marb
[02/21/19, 1:32:38 PM] <DoranWolfwood> Dinner awaits, later daisies, see you in the discord
[02/21/19, 1:32:40 PM] <swiftfingers> Everyone wish Becca a happy birthday
[02/21/19, 1:32:40 PM] <chaoticloony> Hi @Marb04
[02/21/19, 1:32:41 PM] <darkofnate> Hello, Stef, Whitney, Amy, Gina and HAPPY BIRTHDAY BECCA
[02/21/19, 1:32:41 PM] <Critternation3000> feliciaOoh feliciaOoh gina
[02/21/19, 1:32:58 PM] <AtariPinko> @CinderFlame Wait.....theyre canceling Critical Role?
[02/21/19, 1:32:59 PM] <JeffM0307> At a dramatically appropriate time :P
[02/21/19, 1:33:01 PM] <KBTibbs> It is Becca's birthday. She's the best.
[02/21/19, 1:33:03 PM] <Lone_Hobbit> Happy Birthday Becca!
[02/21/19, 1:33:10 PM] <xrikerred1> stsHello
[02/21/19, 1:33:11 PM] <TheDiMono> whoisthebest
[02/21/19, 1:33:11 PM] <Nightbot> Stef is the best! ❤
[02/21/19, 1:33:14 PM] <chaoticloony> Happy Birthday, Becca!
[02/21/19, 1:33:20 PM] <TheDiMono> Sorry KBTibbs, Nightbot disagrees Keepo
[02/21/19, 1:33:20 PM] <salvageBar> @cinderflame what's the shoe that dropped about critical role
[02/21/19, 1:33:24 PM] <PAPerryman> ramaThis
[02/21/19, 1:33:28 PM] <SprinklesTheDragonCat> BECCA HYPE !!!
[02/21/19, 1:33:34 PM] <Andyinsomnia> Happy Birthday Becca gandsJester
[02/21/19, 1:33:44 PM] <Zismarith> @CinderFlame Even from the beginning back in 2015, shows came and left. Maybe they ran outta topics, I dunno. But we've lost the comics show before and here we are again.
[02/21/19, 1:33:45 PM] <Impossiblegirl11> Hello @xrikerred1
[02/21/19, 1:33:48 PM] <PAPerryman> If we needed to know, we'd know
[02/21/19, 1:33:54 PM] <TheDiMono> @salvageBar It's now running on the CR Twitch and being hosted here, rather than running here and being hosted there
[02/21/19, 1:33:59 PM] <KBTibbs> @TheDiMono Nightbot is a slave to mod politics.
[02/21/19, 1:34:01 PM] <SprinklesTheDragonCat> Go BECCA ! It's your birthday!
[02/21/19, 1:34:13 PM] <MeggieMay328> Ok Critical l Role has left G&S That's been going to happen for a while and it's not going away
[02/21/19, 1:34:39 PM] <salvageBar> go Becca birthday!
[02/21/19, 1:34:55 PM] <Deathstar_Taco> hmm The Ramones... and I was thinking of Beatles "Kelp"
[02/21/19, 1:35:26 PM] <Critternation3000> really is some tatoo ramaO
[02/21/19, 1:35:27 PM] <KBTibbs> Check the neck. HUUUGHHHHHH
[02/21/19, 1:35:36 PM] <kinkadius> woooo
[02/21/19, 1:35:46 PM] <KBTibbs> JIM was great. I miss her.
[02/21/19, 1:35:48 PM] <PAPerryman> Not just anybody's kelp!
[02/21/19, 1:35:54 PM] <ShatnerToupee> Becca was twentysomething when this was recorded. 🤔 Now, on to an even better decade! Happy Birthday! HolidayPresent
[02/21/19, 1:36:06 PM] <JeffM0307> So, how is Stef gonna kill Tulips off? :P
[02/21/19, 1:36:09 PM] <swiftfingers> JIM has been amazing on LABN as well
[02/21/19, 1:36:12 PM] <MonocleSociety> wooooo
[02/21/19, 1:36:14 PM] <SprinklesTheDragonCat> She was great
[02/21/19, 1:36:19 PM] <chaoticloony> Hi @MonocleSociety
[02/21/19, 1:36:21 PM] <JeffM0307> Hello @MonocleSociety
[02/21/19, 1:36:21 PM] <swiftfingers> I'm glad to see her coming back on more shows
[02/21/19, 1:36:23 PM] <MeggieMay328> It's getting late. Sympathy for the mods for tomorrow (the change info isn't getting around very well and I think tomorrow is going to be a nightmare for everyone)
[02/21/19, 1:36:23 PM] <KBTibbs> Hey @MonocleSociety
[02/21/19, 1:36:24 PM] <Grading> Beeeeeees! :D
[02/21/19, 1:36:32 PM] <chaoticloony> Josephine is always fabulous!
[02/21/19, 1:36:35 PM] <PAPerryman> Greet @MonocleSociety
[02/21/19, 1:36:48 PM] <MonocleSociety> @chaoticloony @JeffM0307 @KBTibbs @PAPerryman HEYOOOOOOOOO
[02/21/19, 1:36:53 PM] <MeggieMay328> See you all later
[02/21/19, 1:37:00 PM] <swiftfingers> @chaoticloony true that
[02/21/19, 1:37:02 PM] <JeffM0307> Take care @MeggieMay328
[02/21/19, 1:37:02 PM] <chaoticloony> Later @MeggieMay328
[02/21/19, 1:37:06 PM] <darkofnate> @MeggieMay328 Sleep well, we all sympathize
[02/21/19, 1:37:18 PM] <super390> the people-sized lake monsters were just not lakey enough
[02/21/19, 1:37:22 PM] <Gryphon_oFH> take care @MeggieMay328
[02/21/19, 1:37:38 PM] <SprinklesTheDragonCat> Bye @MeggieMay328
[02/21/19, 1:37:39 PM] <ArisBranwin> OMG the Monocle Society is here.. It's Unbweaveable..
[02/21/19, 1:37:42 PM] <AtariPinko> This show is the adult version of having a tea party in the best possible way
[02/21/19, 1:37:47 PM] <Zismarith> https://clips.twitch.tv/SmilingElatedThymeWow
[02/21/19, 1:37:50 PM] <JeffM0307> Lives were like a box of chocolates...
[02/21/19, 1:37:51 PM] <chaoticloony> !points @ArisBranwin
[02/21/19, 1:37:52 PM] <Nightbot> That was an excellent pun, @ArisBranwin! Here, have some points for that one! You have been awarded 68 points!
[02/21/19, 1:37:59 PM] <MonocleSociety> @ArisBranwin ahhhhhh i see what you did there.
[02/21/19, 1:38:00 PM] <swiftfingers> @chaoticloony I was lucky enough to meet her in real life in London a couple of years ago, she's just as fabulous in real life
[02/21/19, 1:38:01 PM] <MonocleSociety> hello!
[02/21/19, 1:38:05 PM] <ArisBranwin> I feel very a-pointed now. =D
[02/21/19, 1:38:25 PM] <Deathstar_Taco> How much Wonder-Grow did ya'all use to get all that vegetation to grow so fast~ it looks cool (set AND Costumes)
[02/21/19, 1:38:36 PM] <chaoticloony> !points @ArisBranwin
[02/21/19, 1:38:37 PM] <Nightbot> That was an excellent pun, @ArisBranwin! Here, have some points for that one! You have been awarded 30 points!
[02/21/19, 1:38:40 PM] <ArisBranwin> Now I just need the funds to one day afford weave.. cuz it seems more fun than it should be.
[02/21/19, 1:38:45 PM] <geminilightning> gandsHR gandsHR gandsHR gandsHR
[02/21/19, 1:38:52 PM] <derekleeketchum> aaaaaaaaaaaaand GIF'd Kappa
[02/21/19, 1:39:04 PM] <MonocleSociety> For the record, I totally called it when Whitney said she choose the quality "smell of corpses"
[02/21/19, 1:39:11 PM] <MonocleSociety> i was like "yep, she'll choose that"
[02/21/19, 1:39:26 PM] <Gryphon_oFH> lol
[02/21/19, 1:39:31 PM] <JeffM0307> Post them on social media, Whitney!
[02/21/19, 1:40:01 PM] <flipflurpington> corpse #5, a classic fragrance
[02/21/19, 1:40:09 PM] <Nightbot> Critical Role and Talks Machina will be moving to Critical Role's Twitch channel on 02/19/19. For more information please see this link: https://critrole.com/critical-role-talks-machina-broadcast-updates/. All previously aired content will continue to be available in the Geek & Sundry Twitch library and on YouTube. Both shows will continue to be hosted here on Geek & Sundry's Twitch when those episodes are streamed live.
[02/21/19, 1:40:22 PM] <FirstClone> Froderick von Fronkensteen?
[02/21/19, 1:40:31 PM] <derekleeketchum> much psychic, very precog
[02/21/19, 1:41:01 PM] <ArisBranwin> Moonfrog Child.. thats my new RPG character..
[02/21/19, 1:41:18 PM] <Gryphon_oFH> fermented droppings..... just the idea makes me cringe and giggle in equal measure
[02/21/19, 1:41:57 PM] <chaoticloony> This and Asinine Wisdom fill up my CHAOS meter so fabulously.
[02/21/19, 1:42:11 PM] <swiftfingers> lol
[02/21/19, 1:42:11 PM] <Gryphon_oFH> :) a good combo
[02/21/19, 1:42:19 PM] <ArisBranwin> You need to watch c6 for Sam. as Sam is the embodiment of Chaos.
[02/21/19, 1:42:28 PM] <lemoneaterl> good night, all. wednesdaisies, I know I will see you in other streams. party at amy's tomorrow? <3
[02/21/19, 1:42:33 PM] <AtariPinko> Theyve done this setting before havent they?
[02/21/19, 1:42:37 PM] <derekleeketchum> the style just LOOKS like a beehive, it's not supposed to actually have one inside it! ramaDerp
[02/21/19, 1:42:44 PM] <ShatnerToupee> @nightbot Thank you for sharing that info. Wow.
[02/21/19, 1:42:48 PM] <Gryphon_oFH> take care @lemoneaterl
[02/21/19, 1:42:49 PM] <ArisBranwin> Yes this was done at least once before?
[02/21/19, 1:42:58 PM] <Deathstar_Taco> incedentally we can actually rely on both to be chaotic, can't we? @chaoticloony
[02/21/19, 1:43:05 PM] <swiftfingers> This week has filled my chaos meter to the brink
[02/21/19, 1:43:11 PM] <SprinklesTheDragonCat> A lot of people don't like The Greenery. I am saying people don't like to eat vegetables. FACTS
[02/21/19, 1:43:13 PM] <PAPerryman> OMG @derekleeketchum I've had that wring for... well... a long time!
[02/21/19, 1:43:15 PM] <JeffM0307> Valentine's Day does that to people :P
[02/21/19, 1:43:17 PM] <flipflurpington> TBD RPG- where u come for the unstable characters but stay for the murder of children!
[02/21/19, 1:43:20 PM] <chaoticloony> @Deathstar_Taco Yes we can! :)
[02/21/19, 1:44:08 PM] <Gryphon_oFH> hello 'poke poke'... hello ? nope. *CHOMP*
[02/21/19, 1:44:25 PM] <FirstClone> And I thought MY diet was shit!
[02/21/19, 1:44:29 PM] <SprinklesTheDragonCat> Waste not want not Whitney
[02/21/19, 1:44:35 PM] <chaoticloony> @ArisBranwin Sam's CHAOS is so fabulous, but the rest need to up their CHAOS factor on the show.
[02/21/19, 1:44:36 PM] <derekleeketchum> @paperryman obviously it's a more common misconception than we gave it credit for Kappa
[02/21/19, 1:44:36 PM] <ArisBranwin> Please Weave responsibly..
[02/21/19, 1:44:38 PM] <swiftfingers> Cadeucius Claw would have a field day in here
[02/21/19, 1:44:43 PM] <Deathstar_Taco> something tells me this society will either evolve or invent methods to check the biometric ingredients in foodstuffs in the next 100 years or so
[02/21/19, 1:44:47 PM] <swiftfingers> Clay*
[02/21/19, 1:44:57 PM] <Deathstar_Taco> Soylent Green is PLants!
[02/21/19, 1:45:00 PM] <Zismarith> #PlantResponsibly
[02/21/19, 1:45:10 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[02/21/19, 1:45:17 PM] <SprinklesTheDragonCat> Nice @Deathstar_Taco
[02/21/19, 1:45:41 PM] <DJPheonyx> Gina is really rocking that Poison Ivy-esque look
[02/21/19, 1:45:58 PM] <akhenatron> If there aren't any humans anymore, what does a man-eating orchid eat?
[02/21/19, 1:45:59 PM] <derekleeketchum> yes, Tulips had all of the alcohol
[02/21/19, 1:46:06 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[02/21/19, 1:46:44 PM] <JeffM0307> No child not pinned on the behind
[02/21/19, 1:46:53 PM] <SprinklesTheDragonCat> Women ? @akhenatron
[02/21/19, 1:46:57 PM] <Gryphon_oFH> Birthday girl Becca... always so Fierce!
[02/21/19, 1:47:10 PM] <Zismarith> Surprise, Becca struck again.
[02/21/19, 1:47:18 PM] <Zismarith> gandsFjord gandsFjord gandsFjord
