[05/12/17, 9:59:33 AM] <Aviditie> Go Texas critters!
[05/12/17, 9:59:34 AM] <Azmyth420> TwitchRPG <3 <3 <3
[05/12/17, 9:59:34 AM] <nhetsch> its great to see othet Ohio people on here
[05/12/17, 9:59:34 AM] <shaetun> Bidet from LA!!!
[05/12/17, 9:59:35 AM] <Myzfit13> The 'new' NPC... working at Slayer's Cake? Hmmmm... maybe
[05/12/17, 9:59:35 AM] <bigchef93022> my new Thursday show
[05/12/17, 9:59:35 AM] <Munn_Daine> Hello All
[05/12/17, 9:59:35 AM] <ZephixLeer> Bidet from East Texas!
[05/12/17, 9:59:35 AM] <Sir_Shark_Dude> GET READY! hype
[05/12/17, 9:59:36 AM] <AbsoluteShadows> Welp, following chat it going to be impossible from here on out!
[05/12/17, 9:59:36 AM] <gohandolo> RIP BIG BLACK
[05/12/17, 9:59:36 AM] <ganthrax> woot
[05/12/17, 9:59:36 AM] <draxxeon> Love that last image
[05/12/17, 9:59:36 AM] <Dfa520az> Bidet from Arizona
[05/12/17, 9:59:37 AM] <CptnTygaStyle> hello
[05/12/17, 9:59:37 AM] <amararae> Happy birthday Marisha
[05/12/17, 9:59:37 AM] <Mizutanitony> Bidet everyone!
[05/12/17, 9:59:38 AM] <Isoliat> Bidet from Cincinnati Ohio and a happy birthday to marisha
[05/12/17, 9:59:38 AM] <scire> I wear mah hoodie everywhere but no one's bideted at me yet
[05/12/17, 9:59:38 AM] <Wizard_Dice> @dagosn Yo Wake Forest NC. What Up!
[05/12/17, 9:59:38 AM] <Mysticwevar> Bidet and Bees Knees from Tennessee! and mad love to my Critter Nation!
[05/12/17, 9:59:38 AM] <Urzastower> Bidet from Fresno Ca
[05/12/17, 9:59:39 AM] <J3llyD0hnut> !days
[05/12/17, 9:59:39 AM] <Greenmaniac12> lirikO
[05/12/17, 9:59:40 AM] <bartbrittle> bidet from buffalo ny
[05/12/17, 9:59:40 AM] <Roegall> I keep trying to look at all the art but keep getting distracted by chat haha
[05/12/17, 9:59:40 AM] <ejacobson9> Not all the Texans are in Texas ...
[05/12/17, 9:59:41 AM] <chimneysocks> Happy bidet Marisha
[05/12/17, 9:59:41 AM] <kastaborous> almost time
[05/12/17, 9:59:42 AM] <theNaturalTwenty> what is bidet?
[05/12/17, 9:59:42 AM] <fallenstar1011> Bidet from Ozark, Alabama!
[05/12/17, 9:59:43 AM] <FirstClone> Bidet from Portland!
[05/12/17, 9:59:43 AM] <pseudoish> bidet from Oregon
[05/12/17, 9:59:43 AM] <zevrangirl> bidet from Oregon!
[05/12/17, 9:59:43 AM] <warrenty13uk> hello ooooo critters
[05/12/17, 9:59:44 AM] <Jovedrops> Enjoy All! Cheers!
[05/12/17, 9:59:45 AM] <MrGibberish> As the hour draws neer, the crowd swells!
[05/12/17, 9:59:45 AM] <LunaLibro> Bidet from central Jersey!
[05/12/17, 9:59:46 AM] <Xaldae> Bidet from NOVA
[05/12/17, 9:59:46 AM] <Escrubb> beep beep from Noblesville, IN
[05/12/17, 9:59:46 AM] <lunaisoutthere> no grog, go find becky
[05/12/17, 9:59:46 AM] <buttassbooty> It's about that time
[05/12/17, 9:59:46 AM] <Tibbyd> woooo Thursday critical role hype
[05/12/17, 9:59:47 AM] <FollowingTheWay> What if bidets ACTUALLY got this popular in America?....
[05/12/17, 9:59:47 AM] <yawgmothswill79> BIDET FROM PA, MY WONDERFUL CRITTERS!!!! $
[05/12/17, 9:59:48 AM] <Gilded_Archer> Bidet from a timezone 3 hours later than Geek&Sundry's
[05/12/17, 9:59:49 AM] <jmarsteller> @xanderdoodle yes. couple of utahns on here
[05/12/17, 9:59:49 AM] <scire> Happe Barfday to Marishaaaa
[05/12/17, 9:59:49 AM] <addicted2critrole> Bidet from KS
[05/12/17, 9:59:50 AM] <champmav> Welcome all and G'Day/Bidet from Seattle!
[05/12/17, 9:59:50 AM] <swenzelson> bidet from minnesota
[05/12/17, 9:59:51 AM] <Krose1> bidet from rome ga
[05/12/17, 9:59:52 AM] <beerdybrew> HeyGuys Hi!
[05/12/17, 9:59:52 AM] <jacklasi> Hail and greetings from Scotland
[05/12/17, 9:59:53 AM] <Vandarius> Bidet
[05/12/17, 9:59:53 AM] <ancientstoryhunter> Bidet from Egypt!
[05/12/17, 9:59:54 AM] <TheN1nja17> !discord
[05/12/17, 9:59:54 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!
[05/12/17, 9:59:55 AM] <Alchimous> Test
[05/12/17, 9:59:55 AM] <alash1r> bidet from Vancouver bc
[05/12/17, 9:59:56 AM] <HeyItzVu> beep beep from MN
[05/12/17, 9:59:57 AM] <ShadowChorus> Bidet from GA
[05/12/17, 9:59:57 AM] <geogio13> Bidet from Michigan!
[05/12/17, 9:59:57 AM] <EmiliaAldean> Bidet from San Jose CA!
[05/12/17, 9:59:57 AM] <jericm88> Bidet from Oregon as well!
[05/12/17, 9:59:58 AM] <Nidhdess> HeyGuys Hi!
[05/12/17, 9:59:58 AM] <CornGhost> RIP BIG BLACK
[05/12/17, 9:59:58 AM] <ProngsAedan> !CriticalRole
[05/12/17, 9:59:58 AM] <Azmyth420> bidet from Oregon too!
[05/12/17, 9:59:58 AM] <buddhas_pal> bidet from colorado
[05/12/17, 9:59:58 AM] <kaliashe704> Bidet everyone, and a happy birthday to Marisha from Victoria, BC!
[05/12/17, 9:59:58 AM] <pikesmace> bidet from the texas panhandle
[05/12/17, 10:00:00 AM] <5unwraith> Everything is so laggy for me
[05/12/17, 10:00:01 AM] <Traxxton> Good i made it
[05/12/17, 10:00:01 AM] <Myzfit13> Bidet = Good Day
[05/12/17, 10:00:01 AM] <Impossiblegirl11> SLOW AND SUB MODE ON!
[05/12/17, 10:00:02 AM] <ToxicToadz> Bidet from The netherlands!
[05/12/17, 10:00:03 AM] <ldeezy324> Best time of the week!
[05/12/17, 10:00:03 AM] <Greatnavitree> yay! Buffalo ny!
[05/12/17, 10:00:03 AM] <Testifye> bidet from DC
[05/12/17, 10:00:04 AM] <Fx_Anax> bidet from tarpon Florida
[05/12/17, 10:00:05 AM] <Lamoorgalore> Simon Hyyype! \o/
[05/12/17, 10:00:05 AM] <drkjdi> Hello from KC
[05/12/17, 10:00:05 AM] <FatalExodus80104> Bidet Colorado
[05/12/17, 10:00:05 AM] <2wierd> Welcome to all the first time live viewers
[05/12/17, 10:00:06 AM] <shadow_uzumaki> bidet from Minnesota!
[05/12/17, 10:00:06 AM] <dragonspawn199> Bidet from Utah, all!
[05/12/17, 10:00:06 AM] <iagoherc> bidet from Brazil
[05/12/17, 10:00:06 AM] <lockloria> and with a min to spare!!!
[05/12/17, 10:00:06 AM] <fluffythealien> Ah, Thursday. Not only is it "Thor's Day," it is also Critical Role Day!
[05/12/17, 10:00:06 AM] <Shadowsoflife> @Isoliat Bidet
[05/12/17, 10:00:08 AM] <longstringofnumbers> h
[05/12/17, 10:00:08 AM] <twinktheunicorn085> !clock
[05/12/17, 10:00:08 AM] <A30lu588> bidot from cali
[05/12/17, 10:00:08 AM] <Nightbot> It is currently 7:00 PM at the Geek & Sundry studio in California.
[05/12/17, 10:00:08 AM] <Otaku_Bri> here we gooooooo! !
[05/12/17, 10:00:08 AM] <Nelk81> Happy Thursday, everyone!
[05/12/17, 10:00:09 AM] <Impossiblegirl11> !subscribers
[05/12/17, 10:00:09 AM] <Roegall> Oh yeah! Its Marisha's burfday today!
[05/12/17, 10:00:09 AM] <saltysaintman> bidet from us
[05/12/17, 10:00:09 AM] <TheSheDM> Bidet from PDX!
[05/12/17, 10:00:09 AM] <killertomato84> Bidet from my bidet!
[05/12/17, 10:00:10 AM] <RithKingWill> bidet from alabama
[05/12/17, 10:00:11 AM] <Sir_Reyz> Btw, any of my friends from the Critical Role Fan Club Facebook here?
[05/12/17, 10:00:11 AM] <LostWandererx> bidet from Alabama!
[05/12/17, 10:00:12 AM] <sir_jason_> :O
[05/12/17, 10:00:12 AM] <sundownscrub> bidet from Wisconsin!
[05/12/17, 10:00:12 AM] <gislason1> Happy Birthday Marisha
[05/12/17, 10:00:12 AM] <Greenmaniac12> lirikO lirikO
[05/12/17, 10:00:13 AM] <Firekitten007> Bidet Critters, from Rochester-ish, NY! gandsLessthanthree
[05/12/17, 10:00:13 AM] <CarrieC08> hype!
[05/12/17, 10:00:14 AM] <Microtron69> LOL bunnies
[05/12/17, 10:00:14 AM] <TheRealSev> bidet from South Carolina!!!!!
[05/12/17, 10:00:14 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!
[05/12/17, 10:00:14 AM] <AromiaFlyce> Beep Beep!!
[05/12/17, 10:00:14 AM] <critworx> Happy Birthday Marisha!!!!!!!!!
[05/12/17, 10:00:14 AM] <dougman96> first live episode the hype is real
[05/12/17, 10:00:15 AM] <chestaar> hello fron Toronto!
[05/12/17, 10:00:15 AM] <Sauvrag> on time PogChamp
[05/12/17, 10:00:15 AM] <doup87> ayyyyyy
[05/12/17, 10:00:15 AM] <BUGATTIFXR64> ON TIME
[05/12/17, 10:00:15 AM] <TomaHock84> Bidet from IN! Happy Birthday Marisha gandsTrinket gandsTrinket
[05/12/17, 10:00:15 AM] <PolarCow89> YAY
[05/12/17, 10:00:15 AM] <bowtiefox> :D
[05/12/17, 10:00:16 AM] <Grestonn> yes!!!
[05/12/17, 10:00:16 AM] <Mizutanitony> YAAAAAAAAAHOOOO
[05/12/17, 10:00:16 AM] <jacklasi> eyyyyyy!!!
[05/12/17, 10:00:17 AM] <Solodious> gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:17 AM] <tyranosaurus_crassus> YAAAAY
[05/12/17, 10:00:17 AM] <nonstoprum> bidet
[05/12/17, 10:00:17 AM] <202020mustbefunny> Bidet from St. Louis!
[05/12/17, 10:00:17 AM] <Robertegblack> Bidet and beep beep
[05/12/17, 10:00:17 AM] <Farstrider_Jain> OMG ON TIME
[05/12/17, 10:00:18 AM] <MarkusIronhorn> Hey where my Crit Role Veterans at 2 year club holla at yo boy!
[05/12/17, 10:00:18 AM] <AbsoluteShadows> 12k watching and only growing.
[05/12/17, 10:00:18 AM] <Sandrock124l8> \o/
[05/12/17, 10:00:18 AM] <bartbrittle> Buffalo represent
[05/12/17, 10:00:18 AM] <An0malism> Bidet from Kansas City
[05/12/17, 10:00:18 AM] <ProngsAedan> Byee Non Subs,
[05/12/17, 10:00:18 AM] <tutterham> Hello ^ w ^
[05/12/17, 10:00:18 AM] <WarryckGaming> W00T
[05/12/17, 10:00:18 AM] <banetou> True. but your heart will never leave texas
[05/12/17, 10:00:19 AM] <Waterproof_Bubbles> RIGHT ON TIME!
[05/12/17, 10:00:19 AM] <AsurSwarm> who right on time!!!!!!!!
[05/12/17, 10:00:19 AM] <DrinkWater1> Bidet from calgary
[05/12/17, 10:00:19 AM] <jwfschultz> Huzzah
[05/12/17, 10:00:19 AM] <Impossiblegirl11> !slow 700
[05/12/17, 10:00:20 AM] <Rickets89> huzzah
[05/12/17, 10:00:20 AM] <KyHawkeye> It's Showtime!
[05/12/17, 10:00:20 AM] <Tiresias_> Bidet from the Netherlands!
[05/12/17, 10:00:20 AM] <sadfyre> bidet from delaware
[05/12/17, 10:00:20 AM] <the_reubs> starting on time, what is this? XD
[05/12/17, 10:00:20 AM] <wkramer0615> Bidet from ATX
[05/12/17, 10:00:20 AM] <destrssed> WHOOOOOOOOOO
[05/12/17, 10:00:20 AM] <ecadolt> Oh my god, we're on time. WHAT THE ***
[05/12/17, 10:00:21 AM] <dclasair> Hello
[05/12/17, 10:00:21 AM] <thisisjesscat> YAY!
[05/12/17, 10:00:21 AM] <Senn2D> Here we go!
[05/12/17, 10:00:21 AM] <Tibbyd> yus
[05/12/17, 10:00:22 AM] <deathbysuplex> Bidet from Utah
[05/12/17, 10:00:22 AM] <leighsterkeester> why do you guys say bidet?
[05/12/17, 10:00:22 AM] <gameraven13> gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:22 AM] <scire> OMG ITS ON TIIIIME
[05/12/17, 10:00:22 AM] <sauron2513> whoa on time
[05/12/17, 10:00:22 AM] <SeddieM00se> Wooooo!!
[05/12/17, 10:00:22 AM] <igilboa1> Damn, on time tonight.
[05/12/17, 10:00:22 AM] <CodeCrayon> yay
[05/12/17, 10:00:22 AM] <Recklessjack> woooooooh
[05/12/17, 10:00:23 AM] <tigergirl87> Hello fellow critters!!
[05/12/17, 10:00:23 AM] <airjulio> right on time
[05/12/17, 10:00:23 AM] <thetarv28> woo
[05/12/17, 10:00:23 AM] <Ehrgheiz> gandsMatt gandsMatt gandsMatt gandsMatt
[05/12/17, 10:00:24 AM] <Down_With_The_Nickness> HERE WE GO
[05/12/17, 10:00:24 AM] <criticalmasterpiece> Boo Yah!!!
[05/12/17, 10:00:24 AM] <CrazyKayne> Bidet from Houston
[05/12/17, 10:00:24 AM] <Blangadanger> !bidet
[05/12/17, 10:00:24 AM] <cosmiccarp> Haiiii
[05/12/17, 10:00:24 AM] <nautilus_1801> It begins!
[05/12/17, 10:00:25 AM] <AbsoluteShadows> HYPE TIME
[05/12/17, 10:00:25 AM] <kenzyknight> Yessss!!
[05/12/17, 10:00:25 AM] <raowrites> First time watching it live!
[05/12/17, 10:00:25 AM] <SuperGimpoMan> Bidet everyone!
[05/12/17, 10:00:26 AM] <phillycheeezsteak> Bidet from Washington DC!!
[05/12/17, 10:00:26 AM] <dribblet> 10 on the dot!
[05/12/17, 10:00:26 AM] <LupusDream> Aww yeeee
[05/12/17, 10:00:26 AM] <oh_bother> dardangs and durgrans
[05/12/17, 10:00:27 AM] <distortion_delta> ayyyy right on time!
[05/12/17, 10:00:27 AM] <ExhaustedElox> snek
[05/12/17, 10:00:27 AM] <BingBangBoomBE> Bidet from Roosendaal, Netherlands!
[05/12/17, 10:00:27 AM] <stano430> woot!
[05/12/17, 10:00:27 AM] <GreetedSaucer93> gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:28 AM] <Crocket_Puncher> wooh wooh hype train on course!
[05/12/17, 10:00:28 AM] <Scissorteeth> Hello everybody
[05/12/17, 10:00:28 AM] <GrokkaDeadeye> Woot!
[05/12/17, 10:00:28 AM] <jennbug82> bidet from Vancouver
[05/12/17, 10:00:29 AM] <ResistEvo> gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:29 AM] <calebfp> durr durr durr durr
[05/12/17, 10:00:29 AM] <ArchonNocturnal> bidet from the UK
[05/12/17, 10:00:30 AM] <SuperGimpoMan> HERE WE GO!!!
[05/12/17, 10:00:30 AM] <GaeaCa> gandsMatt gandsMatt gandsMatt
[05/12/17, 10:00:30 AM] <TristanSartoris> ON THE MONEY!!
[05/12/17, 10:00:30 AM] <RadicalEdward_IV> Here we go!
[05/12/17, 10:00:30 AM] <roastedchesnut> bidet from the VA
[05/12/17, 10:00:30 AM] <Lionsdengg> Whooo!
[05/12/17, 10:00:30 AM] <PluckyGeek> bidet from PA!
[05/12/17, 10:00:30 AM] <igilboa1> Not a minute to spare.
[05/12/17, 10:00:30 AM] <Microtron69> ashley!
[05/12/17, 10:00:30 AM] <joegangsta13> Bit from Chicago!
[05/12/17, 10:00:31 AM] <TheDiMono> Bidet!
[05/12/17, 10:00:31 AM] <tri_law89> WOOOOOOOOT WOOOOOOOOOT
[05/12/17, 10:00:31 AM] <shadowace724> Bidet!
[05/12/17, 10:00:31 AM] <Bom_BARD> the wall sconces are fixed
[05/12/17, 10:00:31 AM] <drkjdi> oh wow it started on time
[05/12/17, 10:00:31 AM] <freddanish> vax the tamer of the snakes that sometimes are belts and sometimes beneath the belts
[05/12/17, 10:00:32 AM] <Svelkarya> durngerns n durgrurrrns
[05/12/17, 10:00:32 AM] <AbsoluteShadows> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:32 AM] <nennoh20> Dergens and Dargens!
[05/12/17, 10:00:32 AM] <Sciikosis> :D
[05/12/17, 10:00:32 AM] <CapisceOCE> bidet from sydney, australia!
[05/12/17, 10:00:33 AM] <TheN1nja17> !discord
[05/12/17, 10:00:33 AM] <tubaaron> Greetings from white bear lake!
[05/12/17, 10:00:34 AM] <Sir_Blue_of_Berry8> gandsSubHype
[05/12/17, 10:00:35 AM] <BuddaT> sams top
[05/12/17, 10:00:35 AM] <MoonHowlerWolf> bidet from Seattle
[05/12/17, 10:00:36 AM] <imaginaryRoleplay> Beep beep to my fellow queer critters. KappaPride KappaPride KappaPride
[05/12/17, 10:00:36 AM] <SpinalTapOut> Holy on time stream Batman!
[05/12/17, 10:00:36 AM] <Zapnuto> Bidet from Chechia, Europe!
[05/12/17, 10:00:36 AM] <buttassbooty> !backblaze
[05/12/17, 10:00:37 AM] <raowrites> Bidet from Dallas, TX!
[05/12/17, 10:00:37 AM] <Nightbot> Backblaze is unlimited, cloud backup for Macs and PCs Critters get a fully featured 15-day free trial of Backblaze At http://bit.ly/BackblazeCriticalRole
[05/12/17, 10:00:37 AM] <filigreeshadow> Bidet!Bidet all you lovely Critters! gandsSCANLAN with <3 from Toronto feliciaToronto
[05/12/17, 10:00:37 AM] <Perpixelated> PHEW JUST IN TIME
[05/12/17, 10:00:37 AM] <BlindingBadonkadonk> Bidet
[05/12/17, 10:00:38 AM] <geehump> DURGURENDURGUR
[05/12/17, 10:00:39 AM] <FallenHero2113> Yo guys wassup
[05/12/17, 10:00:40 AM] <mclabop> Bidet!
[05/12/17, 10:00:40 AM] <UkuleleJones> Bidet from Prestonsburg, KY!
[05/12/17, 10:00:40 AM] <lavvendertea> The laggggg. its like playing Overwatch
[05/12/17, 10:00:40 AM] <dasbarr> bedet from ohio!
[05/12/17, 10:00:41 AM] <pickirk01> What? Its only 10:00?
[05/12/17, 10:00:42 AM] <noonenotable> Yay! Actually watching live =)
[05/12/17, 10:00:42 AM] <geniespool> backblazeeee
[05/12/17, 10:00:43 AM] <BUGATTIFXR64> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:43 AM] <raijunkain> woo backblaze!
[05/12/17, 10:00:43 AM] <glados131> Sam ad time!
[05/12/17, 10:00:43 AM] <TheScarecrowlover> Happy Birthday Marisha gandsLessthanthree
[05/12/17, 10:00:43 AM] <twistedtitan1> DND FTW!!!!!!!!
[05/12/17, 10:00:45 AM] <Nathair_> Bidet from WA State.
[05/12/17, 10:00:45 AM] <Mattitudinal> On time what?
[05/12/17, 10:00:45 AM] <Shade89x> a
[05/12/17, 10:00:45 AM] <elainehac123> everyone looks good!
[05/12/17, 10:00:46 AM] <heathm2_o> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:00:46 AM] <calebfp> ah ***
[05/12/17, 10:00:47 AM] <Muntface> ninjaaR ninjaaR chat ninjaaR ninjaaR
[05/12/17, 10:00:47 AM] <FinnBear> YEEEEEEEEEEEEJh
[05/12/17, 10:00:48 AM] <turnipm> bidet from Wellington, New Zealand
[05/12/17, 10:00:48 AM] <Sauvrag> sam has a secret shirt!!!
[05/12/17, 10:00:48 AM] <temotoes> pikemasco im ftom texas panhandl etoo
[05/12/17, 10:00:48 AM] <levi762> hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype hrpgHyperHype
[05/12/17, 10:00:49 AM] <ReynMontgomery> Yay
[05/12/17, 10:00:49 AM] <fluffybuddy1> bidet from Florida today:)
[05/12/17, 10:00:49 AM] <derekleeketchum> SAM'S ON TIME?
[05/12/17, 10:00:50 AM] <scire> I wanna see some Sam shilling!
[05/12/17, 10:00:50 AM] <Garion0000> Live!
[05/12/17, 10:00:51 AM] <Rickets89> Yay ashley
[05/12/17, 10:00:51 AM] <theblondskeleton> I know I'm late on this but can I say that Liam's one-shot was *** SUPERB.
[05/12/17, 10:00:51 AM] <Cardamonelaw> Evening chat, bidet from Fort Smith, Arkansas. :D
[05/12/17, 10:00:52 AM] <ZUX0N> bidet from canada
[05/12/17, 10:00:52 AM] <TheDukeOfFluke> woo
[05/12/17, 10:00:53 AM] <CrimsonOutlaw> heyo! jjust made it :3 gandsLessthanthree
[05/12/17, 10:00:53 AM] <myndzi> CurseLit CurseLit CurseLit CurseLit CurseLit
[05/12/17, 10:00:53 AM] <Bulluck> perfectly on time
[05/12/17, 10:00:53 AM] <Gryphon_oFH> #HAPPYBIRTHDAYMARISHA !!!
[05/12/17, 10:00:54 AM] <VolatileSupernova> On time bronzeWTF bronzeLOVE
[05/12/17, 10:00:55 AM] <nhetsch> right on time
[05/12/17, 10:00:55 AM] <Nerdsbian> whatever you do, don't think about pike teaching grog how to read, and cheering him up when he gets frustrated :(
[05/12/17, 10:00:55 AM] <rattyhellmouth> ggggggg
[05/12/17, 10:00:56 AM] <Coreporeal> We're on time? Hooray!
[05/12/17, 10:00:57 AM] <LupusDream> Oh noooo
[05/12/17, 10:00:57 AM] <fortuitousbob> Bidet from Wisconsin
[05/12/17, 10:00:57 AM] <KelleHerald> Back Blaze!
[05/12/17, 10:00:57 AM] <JT_Jag> bidet from Jacksonville, FL
[05/12/17, 10:00:57 AM] <Snuffleboom> bidet bidet get ready to play
[05/12/17, 10:00:57 AM] <Awkwardian> started so early, wow!
[05/12/17, 10:00:58 AM] <Grimrd1> BACKBLAZE!
[05/12/17, 10:01:01 AM] <jennbug82> yeah! I missed Sam's adverts
[05/12/17, 10:01:01 AM] <Firstclown> Backblaze!
[05/12/17, 10:01:02 AM] <igilboa1> Hell yeah, we got sponsors again.
[05/12/17, 10:01:03 AM] <WarryckGaming> So excited for this.
[05/12/17, 10:01:03 AM] <nghtwnd> Full house tonight
[05/12/17, 10:01:03 AM] <Anachrontopian> what the hell? they're never on time
[05/12/17, 10:01:03 AM] <brandor5> holy *** starting early tonight
[05/12/17, 10:01:04 AM] <GrokkaDeadeye> You kids are doing such fine work.
[05/12/17, 10:01:04 AM] <BrennanOnMyShoulder42> Beep beep and bidet from Niagara Falls NY
[05/12/17, 10:01:05 AM] <kt3881> LOL
[05/12/17, 10:01:05 AM] <thatsuxsc2> Most on time ever
[05/12/17, 10:01:05 AM] <Rhioko> I made it!!!
[05/12/17, 10:01:06 AM] <Zethyr> LUL
[05/12/17, 10:01:07 AM] <Panteraftw> OMG YEES
[05/12/17, 10:01:08 AM] <bowtiefox> on no xD
[05/12/17, 10:01:09 AM] <Otaku_Bri> oh no
[05/12/17, 10:01:09 AM] <Trophyscars89> mmmm vodka tonic :)
[05/12/17, 10:01:09 AM] <Kalidin79> LUL
[05/12/17, 10:01:10 AM] <TSim777> LOL
[05/12/17, 10:01:10 AM] <JupiterWolf> ON TIME?!>>! What is this madness
[05/12/17, 10:01:10 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/12/17, 10:01:11 AM] <Snakemcgaming> 1st live show. so excited :D
[05/12/17, 10:01:11 AM] <BlueJayDraws> oh my god hahaha
[05/12/17, 10:01:12 AM] <pattap123> lol!!!
[05/12/17, 10:01:12 AM] <MrAgoo> Sam is wearing something under his plaid shirt I know it
[05/12/17, 10:01:14 AM] <sergnr> bidet from utah
[05/12/17, 10:01:14 AM] <BEAR_alicious> oh wow
[05/12/17, 10:01:14 AM] <Alireia> Sam omg
[05/12/17, 10:01:15 AM] <cryxjon> why is sam wearing a button down
[05/12/17, 10:01:16 AM] <Assteral> LUL
[05/12/17, 10:01:16 AM] <jabberwock00> anyone else buffering tonight? i usually don't get that :(
[05/12/17, 10:01:17 AM] <alittlelessdrama> i <3 him
[05/12/17, 10:01:19 AM] <Starkiller_Fate> hhahah
[05/12/17, 10:01:19 AM] <ZoddImmortalis> rofl
[05/12/17, 10:01:20 AM] <Vance1982> hmm lightning is a little bright
[05/12/17, 10:01:20 AM] <DocCrane> Yaaaaay
[05/12/17, 10:01:21 AM] <Crossed_fox> marisha
[05/12/17, 10:01:22 AM] <GaeaCa> lol
[05/12/17, 10:01:22 AM] <teleprari> I love you Sam
[05/12/17, 10:01:25 AM] <thesplintering> gandsNatTwenty gandsCrit
[05/12/17, 10:01:25 AM] <BrainsInAVat> LOL
[05/12/17, 10:01:26 AM] <muertetwitch> ROFLMAO
[05/12/17, 10:01:26 AM] <chumpdiggity131> i am SO EXOTED for this episode and the in new npc LUL
[05/12/17, 10:01:27 AM] <inphinicky> I love these people so much.
[05/12/17, 10:01:30 AM] <saltedalmonds> bidet
[05/12/17, 10:01:31 AM] <jodoyodo> This is killing me LUL
[05/12/17, 10:01:31 AM] <gradecurve> lol
[05/12/17, 10:01:31 AM] <xozero> LOL
[05/12/17, 10:01:32 AM] <RahlKiller> First time live for me anyd its on time guys. I think they knew I was here.
[05/12/17, 10:01:33 AM] <upgrayedd88> lol
[05/12/17, 10:01:33 AM] <NtelligenDesign> If any of the artists of any of these pictures on the playback are in chat, you are ALL amazing and talented artists! Keep it up!
[05/12/17, 10:01:33 AM] <Argash> Sam reminds me so much of Tim Curry
[05/12/17, 10:01:34 AM] <twinsuns7> I'm suspiscious of Sama shirts
[05/12/17, 10:01:35 AM] <RonTheRBDM> Yay PROPS!
[05/12/17, 10:01:35 AM] <BongoSmile> LUL
[05/12/17, 10:01:36 AM] <Roegall> This.... is amazing.
[05/12/17, 10:01:37 AM] <rollandhtg123> hahahahahahahahahahhahahahaha
[05/12/17, 10:01:37 AM] <Thewileyone> Bidet from TX!!!!
[05/12/17, 10:01:38 AM] <gnomemonstah> this is beautiful
[05/12/17, 10:01:38 AM] <mrswulfco> ROFL!
[05/12/17, 10:01:38 AM] <AmethystEnd> Oh my god
[05/12/17, 10:01:39 AM] <shiXionx> yes!
[05/12/17, 10:01:39 AM] <TheFootKnight> ...Yes
[05/12/17, 10:01:39 AM] <GaeaCa> Welcome @RahlKiller
[05/12/17, 10:01:39 AM] <zerodotjon> HAHAHAHA
[05/12/17, 10:01:39 AM] <Mistrogers> oh my
[05/12/17, 10:01:40 AM] <ToshiECU> los
[05/12/17, 10:01:40 AM] <buckyboy2009> OH BOY
[05/12/17, 10:01:40 AM] <bawlsosteel> LOL
[05/12/17, 10:01:40 AM] <ZephixLeer> ROFLMAO
[05/12/17, 10:01:41 AM] <202020mustbefunny> this is amazing
[05/12/17, 10:01:42 AM] <redorkyulous> what's under his button up shirt?
[05/12/17, 10:01:42 AM] <TheComicBookAddict> LMFAO
[05/12/17, 10:01:43 AM] <greenfreq> Hillarious!!
[05/12/17, 10:01:44 AM] <WiccanAssassin> I just subscribed for my 1st month
[05/12/17, 10:01:44 AM] <Aeronotics> yes
[05/12/17, 10:01:44 AM] <redgamersoul> lol
[05/12/17, 10:01:44 AM] <cshoulder> lol
[05/12/17, 10:01:44 AM] <thetarv28> i love this
[05/12/17, 10:01:44 AM] <thekevlarknight> Oh my god, everyone's doing it!
[05/12/17, 10:01:45 AM] <Heroslayer09> lol gj sam
[05/12/17, 10:01:45 AM] <etienne_richard> Hahaha
[05/12/17, 10:01:45 AM] <Danoba> I'm so making this a highlight.
[05/12/17, 10:01:47 AM] <thisisjesscat> Love it!
[05/12/17, 10:01:48 AM] <mdmorgan88> THEY'RE IN ON IT THIS TIME
[05/12/17, 10:01:48 AM] <shadowrain1001> Oh my god
[05/12/17, 10:01:49 AM] <minor_glitch> well sure he's having trouble. those are xlr cables!
[05/12/17, 10:01:50 AM] <brerik> I love it
[05/12/17, 10:01:51 AM] <BorisAmmerlaan> Small cup, prbbly no Scanlan ;-)
[05/12/17, 10:01:51 AM] <dcoughler> awesome.
[05/12/17, 10:01:52 AM] <emusong> HAHAHAHHAHAAHAHAHA
[05/12/17, 10:01:52 AM] <Naraic92> dear god
[05/12/17, 10:01:52 AM] <ecadolt> Jesus christ lmao
[05/12/17, 10:01:53 AM] <CodeCrayon> lol
[05/12/17, 10:01:54 AM] <couchmunchy> Holy *** what.
[05/12/17, 10:01:55 AM] <Fenthule> lmfao love it.
[05/12/17, 10:01:55 AM] <Itsalldavesfault> gandsSCANLAN gandsSCANLAN gandsSCANLAN
[05/12/17, 10:01:56 AM] <Think_Exist> lol
[05/12/17, 10:01:56 AM] <CaptSardonic> Bidet from Boston, Critters! g33kSalute g33kLove g33kCoffee
[05/12/17, 10:01:57 AM] <kaykalu> This is so great
[05/12/17, 10:01:59 AM] <Emanon67> What happened
[05/12/17, 10:01:59 AM] <fussybucket> LOL
[05/12/17, 10:02:00 AM] <thewoomandonly> Oh god, he's recruited the table to help him...
[05/12/17, 10:02:00 AM] <DexDTabuyo> lmao!
[05/12/17, 10:02:01 AM] <Mizutanitony> this is so dumb! I love it!
[05/12/17, 10:02:01 AM] <iunRhys> This is so special gandsLessthanthree
[05/12/17, 10:02:01 AM] <ExhaustedElox> This is amazing!!
[05/12/17, 10:02:02 AM] <Solanima> This is so great!
[05/12/17, 10:02:02 AM] <GreetedSaucer93> lololol
[05/12/17, 10:02:02 AM] <stano430> lolz
[05/12/17, 10:02:02 AM] <AbraJade> gandsLessthanthree gandsLessthanthree
[05/12/17, 10:02:04 AM] <gemdragyn> rofl
[05/12/17, 10:02:04 AM] <ReshDET> I LOVE THIS AHAHA
[05/12/17, 10:02:05 AM] <rackety_pat> i got some in-n-out, some beer, and critical roll. gonna be a good night!
[05/12/17, 10:02:06 AM] <Tehawesomeonee> WHAT IS HAPPENING?
[05/12/17, 10:02:06 AM] <socialworkingit> did they start exactly at 7?
[05/12/17, 10:02:07 AM] <GaeaCa> ha
[05/12/17, 10:02:08 AM] <Graeyson> This, is, too, good :O lol
[05/12/17, 10:02:08 AM] <Phoenixking6> omg sam is amazing
[05/12/17, 10:02:09 AM] <roastedchesnut> fanfic
[05/12/17, 10:02:09 AM] <gbearm> DELIGHTFUL
[05/12/17, 10:02:09 AM] <Valenyal> Bidet from Plano TX!
[05/12/17, 10:02:10 AM] <Arcwynn101> they're actually starting on time... what sorcery is this?!
[05/12/17, 10:02:10 AM] <stormheart21> omg marisha nailed it
[05/12/17, 10:02:10 AM] <Thamgule> HAha!
[05/12/17, 10:02:11 AM] <Vile_> LOL FANFIC
[05/12/17, 10:02:11 AM] <jillynphillips> This is beautiful
[05/12/17, 10:02:11 AM] <yliara> This is PURE QUALITY
[05/12/17, 10:02:13 AM] <DerpyBlindSenpai> XD
[05/12/17, 10:02:13 AM] <GaeaCa> yes @socialworkingit
[05/12/17, 10:02:14 AM] <renagade95> haha this has too be the best one so far
[05/12/17, 10:02:15 AM] <Phillipli> I love it!
[05/12/17, 10:02:15 AM] <deafcoww> ive missed watching this live
[05/12/17, 10:02:16 AM] <leogirl77> Oh no I just came in what's happening
[05/12/17, 10:02:18 AM] <Kapuchu1> wtf is this...? xD
[05/12/17, 10:02:19 AM] <Fyre_Wolf> Did we start early????
[05/12/17, 10:02:19 AM] <MeggieMay328> We started early?!
[05/12/17, 10:02:20 AM] <korinas_vildras> Bidet from Eugene, OR!
[05/12/17, 10:02:20 AM] <MEESHmeesh> OMG...LMAO
[05/12/17, 10:02:20 AM] <Senn2D> now i just want to see vox machina get a job in advertising
[05/12/17, 10:02:20 AM] <Rythaliandragonborndruid> These are the best!
[05/12/17, 10:02:24 AM] <Sneeky_D> get BackBlaze! stripB stripA stripM
[05/12/17, 10:02:24 AM] <jackieomfg> TURN UP THURSDAY! BIDET FROM BROOKLYN!
[05/12/17, 10:02:24 AM] <bob_says_hello> hahaha... oh man i love this
[05/12/17, 10:02:24 AM] <GaeaCa> @Fyre_Wolf on time
[05/12/17, 10:02:25 AM] <lubunis> I'm aroused. By Taliesin. lol
[05/12/17, 10:02:26 AM] <itto_0> Bidet from San Antonio, TX
[05/12/17, 10:02:26 AM] <Ronin_LXXIII> over 900!
[05/12/17, 10:02:27 AM] <Snix7> sam skit? xD
[05/12/17, 10:02:27 AM] <mostlybiscuit> oh my god
[05/12/17, 10:02:29 AM] <Tekosai> Oh. . .my.
[05/12/17, 10:02:29 AM] <Tiresias_> killing it gandsNatTwenty
[05/12/17, 10:02:33 AM] <soul_assasssin> wow
[05/12/17, 10:02:33 AM] <gameraven13> first live tune in in ages... i chose the correct night to tune in lol
[05/12/17, 10:02:33 AM] <Danoba> https://clips.twitch.tv/RelievedMoistBatteryBatChest
[05/12/17, 10:02:33 AM] <Lors3> No, Marisha .. it is UNDER 9000!
[05/12/17, 10:02:35 AM] <JeffM0307> But wait, there's more.... :)
[05/12/17, 10:02:35 AM] <Golmultarn> This is like the car dealership commercial from my fondest nightmares.
[05/12/17, 10:02:36 AM] <oh_bother> I hate this, I love this
[05/12/17, 10:02:37 AM] <XXLDbeauchamp> bidet from Winnipeg
[05/12/17, 10:02:40 AM] <honkeykhan> oh my god this is amazing
[05/12/17, 10:02:42 AM] <RubyRubay> Bidet from Orlando!
[05/12/17, 10:02:43 AM] <wheelchairsandacrylics> This is beautiful
[05/12/17, 10:02:44 AM] <Mr_Samhain> Bidet from Mn
[05/12/17, 10:02:45 AM] <KND101> those are xlr cables
[05/12/17, 10:02:45 AM] <Sassemble> i cant deal with this lmao
[05/12/17, 10:02:46 AM] <watsonfett> Great!
[05/12/17, 10:02:46 AM] <ben_jammin4421> Someone should make a compilation of all of Sam's plugs
[05/12/17, 10:02:49 AM] <GaeaCa> !sub
[05/12/17, 10:02:49 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[05/12/17, 10:02:51 AM] <GilRamirez1> Marish
[05/12/17, 10:02:51 AM] <runningfool11> I BET SAM TAKES HIS SHIRT OFF TONIGHT
[05/12/17, 10:02:52 AM] <statichargezapzap> MARISH LOL
[05/12/17, 10:02:52 AM] <Recklessjack> XD
[05/12/17, 10:02:52 AM] <OmegaNai> Bidet from being slightly late for once
[05/12/17, 10:02:54 AM] <dougman96> hello from Scotland!
[05/12/17, 10:02:54 AM] <postdataest> !backblaze
[05/12/17, 10:02:54 AM] <Nightbot> Backblaze is unlimited, cloud backup for Macs and PCs Critters get a fully featured 15-day free trial of Backblaze At http://bit.ly/BackblazeCriticalRole
[05/12/17, 10:02:54 AM] <Zanthox> Marish??? grooooss
[05/12/17, 10:02:54 AM] <UrBudMud> im dying sam PLS
[05/12/17, 10:02:54 AM] <hideouskitten> Hahaha Marish
[05/12/17, 10:02:55 AM] <uo1019> MARISH
[05/12/17, 10:02:55 AM] <rollforit_> This is gold.
[05/12/17, 10:02:56 AM] <thespacesmith> what the heck did I just tune into?!? Sam is the best.
[05/12/17, 10:02:57 AM] <AthyChan> this is gold
[05/12/17, 10:02:57 AM] <wilmothere> i like this marisha
[05/12/17, 10:02:59 AM] <njenning1> Bidet from RVA!
[05/12/17, 10:03:00 AM] <AirspeedIsAlive> gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty
[05/12/17, 10:03:01 AM] <FelixJongleur> OMG this is brutal. . . .
[05/12/17, 10:03:01 AM] <jhawk92> marish...
[05/12/17, 10:03:03 AM] <Supergamesniper9> This is like the 90's returning for a brief moment...
[05/12/17, 10:03:04 AM] <PolarCow89> Marish!
[05/12/17, 10:03:04 AM] <beerpoweredfullblast> weeeeeeeeeeee
[05/12/17, 10:03:06 AM] <Xilron> this is the worst. . . and by worst. . . i mean best. . . and by best. . . i mean. . . . i mean Bidet
[05/12/17, 10:03:06 AM] <Karraxx> im super sussed about sams shirt
[05/12/17, 10:03:07 AM] <yoitisi> slaying it
[05/12/17, 10:03:07 AM] <Dr7Sun> Very gold
[05/12/17, 10:03:08 AM] <postdataest> !backblaze
[05/12/17, 10:03:09 AM] <Nightbot> Backblaze is unlimited, cloud backup for Macs and PCs Critters get a fully featured 15-day free trial of Backblaze At http://bit.ly/BackblazeCriticalRole
[05/12/17, 10:03:09 AM] <vujazzman> this is *** great
[05/12/17, 10:03:09 AM] <TomaHock84> gandsFail gandsFail gandsFail gandsFail
[05/12/17, 10:03:09 AM] <JayRayNC> Listening to this skit makes me want a hot dog......
[05/12/17, 10:03:10 AM] <xanatos9> god i missed these lol\
[05/12/17, 10:03:14 AM] <firepanda1986> please stop its hurting please stop sam
[05/12/17, 10:03:15 AM] <thirtysevenn> LMSAO
[05/12/17, 10:03:15 AM] <silvana_st> nice
[05/12/17, 10:03:15 AM] <LibrarianLizz> haha, she sounds like Jessie from Team Rocket
[05/12/17, 10:03:16 AM] <Westwood2> gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty
[05/12/17, 10:03:17 AM] <Caden1011> I'm in love with these people.
[05/12/17, 10:03:17 AM] <applemangokiwi> Waowee we are on time this evening
[05/12/17, 10:03:17 AM] <Wyrm_Drake> lol
[05/12/17, 10:03:18 AM] <kayobsession> wooo
[05/12/17, 10:03:18 AM] <chansiee> They should start a Critical Role spinoff show where it's just Sam making infomercials
[05/12/17, 10:03:18 AM] <Ellmuffin2> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[05/12/17, 10:03:19 AM] <Down_With_The_Nickness> god I love Sam
[05/12/17, 10:03:19 AM] <Waterproof_Bubbles> *APPLAUSE*
[05/12/17, 10:03:19 AM] <fajitasCommaNd> what's clapping for?
[05/12/17, 10:03:20 AM] <critworx> Beep Beep
[05/12/17, 10:03:21 AM] <demigodastrix> amazing
[05/12/17, 10:03:21 AM] <RaeSunlight> i didn't write an end to the bit
[05/12/17, 10:03:21 AM] <oreov1> 10/10
[05/12/17, 10:03:22 AM] <Gerrysalami> gandsCrit gandsCrit gandsCrit gandsCrit gandsCrit
[05/12/17, 10:03:22 AM] <SuperGimpoMan> backblaze.com/criticalrole :P
[05/12/17, 10:03:22 AM] <DaniCinema> Oscar worthy
[05/12/17, 10:03:23 AM] <Xeriko> Critical Role, apply directly to the forehead
[05/12/17, 10:03:23 AM] <Lionsdengg> gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty
[05/12/17, 10:03:23 AM] <Xaldae> oh gosh I've missed sponsors
[05/12/17, 10:03:25 AM] <Danoba> https://clips.twitch.tv/BlitheNastyHorseradishBabyRage
[05/12/17, 10:03:25 AM] <rubirose713> Yaaas
[05/12/17, 10:03:25 AM] <Orccus> gandsCrit gandsCrit gandsCrit
[05/12/17, 10:03:26 AM] <Kurloc> That was a great one
[05/12/17, 10:03:26 AM] <MarcTheRN> I'm convinced!
[05/12/17, 10:03:27 AM] <Kryand> using online backups would cause me to hit my comcast data cap almost instantly clintB
[05/12/17, 10:03:27 AM] <nosignalfound> Ma-Rish
[05/12/17, 10:03:28 AM] <Dregor319> I missed some of it :'(
[05/12/17, 10:03:28 AM] <roxygirlsdc> gandsGandsPoo
[05/12/17, 10:03:28 AM] <TvKirk142> That was awesome
[05/12/17, 10:03:29 AM] <theatregeek13> beep beep!!!
[05/12/17, 10:03:29 AM] <jdblaze98> nice
[05/12/17, 10:03:29 AM] <5keletonquay> Marisha snoot is best snoot
[05/12/17, 10:03:30 AM] <eckonicone> im broken
[05/12/17, 10:03:30 AM] <NeverwinterFool> BUFFERING! ARRRGH! D:
[05/12/17, 10:03:31 AM] <AnGenius> ye
[05/12/17, 10:03:31 AM] <ShutEyedBandit> Does Sam like Kel to anyone else?
[05/12/17, 10:03:32 AM] <herbalamanda> That was amaze balls
[05/12/17, 10:03:32 AM] <ShoopusMyW0opus> gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty gandsNatTwenty
[05/12/17, 10:03:33 AM] <SonicaMoto> lol
[05/12/17, 10:03:34 AM] <Grizz_Adams> gandsNatTwenty
[05/12/17, 10:03:34 AM] <SpeedDemonStar> I feel like I need to go buy a car now? lol
[05/12/17, 10:03:34 AM] <og_marcadelic> What's sam's secret t-shirt?
[05/12/17, 10:03:34 AM] <tenaciousrogue> So amazing!
[05/12/17, 10:03:34 AM] <Apistocracy> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[05/12/17, 10:03:35 AM] <BlueAugustSuns> Damn it I forgot it was on I missed it!
[05/12/17, 10:03:35 AM] <AbiertoPudenda> "And now for something completely different!"
[05/12/17, 10:03:35 AM] <theotherkiran> the only time I've literally ever missed advertising
[05/12/17, 10:03:37 AM] <FedorakJ> Yay I made it in time for Sponsors! Bidet from Vancouver BC!
[05/12/17, 10:03:37 AM] <sircharlesofmonocles> gandsNatTwenty gandsCrit gandsNatTwenty gandsCrit
[05/12/17, 10:03:37 AM] <fingaz978> A biiiig juicy hooooot doggggg
[05/12/17, 10:03:38 AM] <msescapist> Happy Birthday Marisha!! We love you! gandsNatTwenty
[05/12/17, 10:03:38 AM] <OOberSauce> epic
[05/12/17, 10:03:39 AM] <TheDiMono> Thank you all for attending "Killing it 101"
[05/12/17, 10:03:40 AM] <ncdryden01> i missed Sams promo. Dang it!!!!
[05/12/17, 10:03:40 AM] <Meg_TheDreamer> awesome
[05/12/17, 10:03:40 AM] <Sttahl> THAT WONDERFUL MATT MANE
[05/12/17, 10:03:41 AM] <Grestonn> and my love for these peeps grows
[05/12/17, 10:03:43 AM] <SteAshhy> This is why i love this stream.. this kinda thing just doesn'#t happen anywhere else @GeekandSundry
[05/12/17, 10:03:43 AM] <nolan1216> That was fantastic!!!
[05/12/17, 10:03:43 AM] <irishjedi> is liam alright?
[05/12/17, 10:03:43 AM] <StranoChris> I'm here Critters!!!
[05/12/17, 10:03:44 AM] <gilgamesh_prime> BACK ON THE HORSE
[05/12/17, 10:03:45 AM] <quasimodal> gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/12/17, 10:03:46 AM] <cckeepsakes> signed art? ooo
[05/12/17, 10:03:46 AM] <posical12345> gandsNatTwenty gandsNatTwenty
[05/12/17, 10:03:47 AM] <Zero_Lucifer_> Yayyyyy
[05/12/17, 10:03:47 AM] <naloach> woot
[05/12/17, 10:03:47 AM] <Heartholder> Happy BDay Marisha
[05/12/17, 10:03:52 AM] <edwardwcross> OHHH glowing sconces are back...BLAZING
[05/12/17, 10:03:52 AM] <A30lu588> gandsGandSKiki cool and hip kiki
[05/12/17, 10:03:52 AM] <veltman252> cheer +10000
[05/12/17, 10:03:53 AM] <MeleeCharm> Bidet from Winnipeg, Sam is a genius
[05/12/17, 10:03:53 AM] <Baugz> Sam = amazing
[05/12/17, 10:03:54 AM] <michaelkris> another Ashley episode, is this my birthday?
[05/12/17, 10:03:54 AM] <zazra> the cringe was high on that one, but that's what makes it so awesome :P
[05/12/17, 10:03:56 AM] <Animus117> wait do what for signed art?
[05/12/17, 10:03:56 AM] <puppet_> That was really good rofl
[05/12/17, 10:03:59 AM] <Hathcyn> Buffering, rough
[05/12/17, 10:04:00 AM] <Ancoth> Bidet from Norway! gandsSCANLAN
[05/12/17, 10:04:01 AM] <Danoba> https://clips.twitch.tv/ConfidentBeautifulClintShazBotstix
[05/12/17, 10:04:02 AM] <wyrmfude> use it. love t
[05/12/17, 10:04:02 AM] <Hepaticportalgun> Bidet from Toronto! It's time for the best day of the WEEK!
[05/12/17, 10:04:06 AM] <nazuki87> Late watcher from SCHOOL!
[05/12/17, 10:04:07 AM] <Hiddencrit> bidet
[05/12/17, 10:04:09 AM] <JaemiLyn> Bidet everyone!
[05/12/17, 10:04:10 AM] <KFR8bit> Backblaze not paying enough. Whatever it is.... not enough.
[05/12/17, 10:04:11 AM] <veltman252> cheer10000
[05/12/17, 10:04:11 AM] <XxNWOxX> hi everyone
[05/12/17, 10:04:13 AM] <TehCuddlez> Bidet from Phoenix, Arizona!
[05/12/17, 10:04:13 AM] <wolframglaesum> gandsMatt
[05/12/17, 10:04:14 AM] <Lowthus> bidet from ny
[05/12/17, 10:04:14 AM] <Carein_buttbag> BIDET FROM MINNESOTA
[05/12/17, 10:04:15 AM] <zbuggs> Hi all
[05/12/17, 10:04:15 AM] <Dwapook> Happy Day of Aging
[05/12/17, 10:04:16 AM] <Spiritfield> Bidet from rural Newfoundland!
[05/12/17, 10:04:17 AM] <Gyhujification> bidet
[05/12/17, 10:04:17 AM] <TheMegamerican> bidet
[05/12/17, 10:04:18 AM] <AceOfShadowsXII> ASHLEY HAS A PROPER MUG! why am I so excited about this?
[05/12/17, 10:04:18 AM] <MinicHax> thursday =D
[05/12/17, 10:04:22 AM] <ItzColder> Bidet from Utah!
[05/12/17, 10:04:22 AM] <Pervon> hello all
[05/12/17, 10:04:22 AM] <Mech45> HOLY CHEER!
[05/12/17, 10:04:23 AM] <TheStorytellerGriv> Bidet from GVSU!
[05/12/17, 10:04:23 AM] <lunaisoutthere> oh daaaamn, I just signed up three days ago! O:
[05/12/17, 10:04:24 AM] <derespin> bidet from Glasgow
[05/12/17, 10:04:28 AM] <phoenixmelody> My first Live viewing!
[05/12/17, 10:04:29 AM] <worriedblowfish> oh hello
[05/12/17, 10:04:29 AM] <MrRevMaillet> bidet from MAINE
[05/12/17, 10:04:29 AM] <Dymaduzn> Hello, all
[05/12/17, 10:04:29 AM] <CzarLapis> My patches are on the way i'm so excitedddddd
[05/12/17, 10:04:30 AM] <pellogrese> I got my shirts yesterday! (including the spiffy new one)
[05/12/17, 10:04:30 AM] <presto_the_best0> Sam needs a salesmen class for his character
[05/12/17, 10:04:32 AM] <ioGalileo> gandsOwl Bidet Critters & Crew
[05/12/17, 10:04:33 AM] <hitsquadinc85> just finished last nights episode of Blindspot...Awesome! Ashely, you're awesome!
[05/12/17, 10:04:38 AM] <GaeaCa> MERCH LINK https://shop.geekandsundry.com/collections/critical-role
[05/12/17, 10:04:38 AM] <Microtron69> glad the torches are back
[05/12/17, 10:04:39 AM] <Amocoru> @phoenixmelody Welcome to the wild ride!
[05/12/17, 10:04:39 AM] <vikingbamse> bidet from norway!
[05/12/17, 10:04:43 AM] <moorelt> bidet from Ohio!!!
[05/12/17, 10:04:44 AM] <The_Lanord> Hello everyone
[05/12/17, 10:04:45 AM] <Stryker67> Bidet Critter Nation!
[05/12/17, 10:04:46 AM] <MrNY2Cali> otherwise known as Marisha's weed shop sign
[05/12/17, 10:04:47 AM] <floordonutz> Bidet from Las Vegas airport!
[05/12/17, 10:04:50 AM] <GaeaCa> Welcomes back all long time viewers and subs! <3
[05/12/17, 10:04:52 AM] <wyvernsforhands> bidet from Indiana!
[05/12/17, 10:05:00 AM] <whiskey_in_a_teacup> O-H
[05/12/17, 10:05:02 AM] <MarkusIronhorn> When i get my first paycheck Im buying some crit role merch
[05/12/17, 10:05:02 AM] <hopeforcrits> Bidet from Minnesota!
[05/12/17, 10:05:03 AM] <ColossalBrutus> riverdale?
[05/12/17, 10:05:05 AM] <GaeaCa> Welcomes back all long time viewers and subs! <3
[05/12/17, 10:05:05 AM] <MikeBfo20> Heyo! Made it for a live show!!
[05/12/17, 10:05:08 AM] <lordshadw2013> Good evening fresh subscriber here, love the show
[05/12/17, 10:05:09 AM] <doctoreagle22> Will there be a giveaway today?
[05/12/17, 10:05:09 AM] <aadm21> bidet from ohio :)
[05/12/17, 10:05:09 AM] <Xdad31415> the purple comb over
[05/12/17, 10:05:10 AM] <remnant_cheese> STAY OUTTA RIVERDALE
[05/12/17, 10:05:11 AM] <GaeaCa> Thanks for the bits @veltman252
[05/12/17, 10:05:11 AM] <electronsWheeee> hi @GaeaCa
[05/12/17, 10:05:11 AM] <FatalExodus80104> BIIIIIIIIDDDDEEEETTT!
[05/12/17, 10:05:13 AM] <Aeriqui> JABBERJAW?
[05/12/17, 10:05:14 AM] <captaindirx> bidet from Cincinnati
[05/12/17, 10:05:15 AM] <justalittlebitfive> Bidet critters from South Florida (aka Mercer territory!)
[05/12/17, 10:05:16 AM] <MaxVStheGames> What? What about Riverdale?
[05/12/17, 10:05:17 AM] <Megaboz> Everyone Congratulate Ashley for Blindspot being renewed!!!
[05/12/17, 10:05:19 AM] <GaeaCa> Hi @electronsWheeee
[05/12/17, 10:05:19 AM] <misterwonderful> matt dont DansGame
[05/12/17, 10:05:19 AM] <Drock66> Bidet From Minnesota
[05/12/17, 10:05:23 AM] <hungryhalfling> Bidet from Sarasota, FL!
[05/12/17, 10:05:27 AM] <jimbot70> Wait 8 months? It said 12
[05/12/17, 10:05:29 AM] <RevDethan> Some of that classic Archie Sonic perhaps?
[05/12/17, 10:05:31 AM] <griff4218> gandsHR gandsHR gandsHR gandsHR gandsHR
[05/12/17, 10:05:35 AM] <starriechombie> O.o
[05/12/17, 10:05:37 AM] <JessRC> beep from from australia!!!
[05/12/17, 10:05:37 AM] <prgrmng> lmao
[05/12/17, 10:05:37 AM] <capitalizethek> Bidet from Minnesota!
[05/12/17, 10:05:39 AM] <thaneross> Darkness
[05/12/17, 10:05:40 AM] <GaeaCa> gandsHR
[05/12/17, 10:05:41 AM] <phillycheeezsteak> The hobbits are going to Riverdale!
[05/12/17, 10:05:42 AM] <nevdka> b'det from Melbourne, Australia
[05/12/17, 10:05:43 AM] <WandOfOrcus> I love this good, clean, family programming!
[05/12/17, 10:05:44 AM] <Shonuf__> Lol 2 seconds? I just gotta know!
[05/12/17, 10:05:44 AM] <shadow_uzumaki> I saw a couple of Minnesotans here, hello!!!
[05/12/17, 10:05:45 AM] <willingblam> BIDET
[05/12/17, 10:05:45 AM] <ladywinde> WHAT
[05/12/17, 10:05:47 AM] <WuRaidr> Akon?
[05/12/17, 10:05:48 AM] <Love2P00p> Texas area lol
[05/12/17, 10:05:51 AM] <Deathtopia4Life> Bidet from Columbus GA
[05/12/17, 10:05:51 AM] <A123jr> Bidet from Philly
[05/12/17, 10:05:52 AM] <uncle_tambour> @hungryhalfling Woo! Go Empty Set!
[05/12/17, 10:05:52 AM] <Echoech> Akon the rapper from 2001?
[05/12/17, 10:05:54 AM] <Baneful64> what about texas?
[05/12/17, 10:05:56 AM] <theonlycalamariking> Acon? the singer?
[05/12/17, 10:05:56 AM] <merlin5798> "the texas area" it's a big fuckin area
[05/12/17, 10:05:57 AM] <KeraBabe> Bidet from philly!
[05/12/17, 10:05:59 AM] <NonDripHelmet> Bidet beep beep
[05/12/17, 10:06:01 AM] <timechef> the sconces are different colors.... this bothers me.
[05/12/17, 10:06:03 AM] <diermmen> bidet from minnesnowta!
[05/12/17, 10:06:04 AM] <The_Nickster23> New torches behind Matt Kreygasm
[05/12/17, 10:06:06 AM] <destrssed> so sad that i live in a CONless area. *sigh*
[05/12/17, 10:06:07 AM] <geebeck> Am I still subbed? Bidet from Brazil!
[05/12/17, 10:06:07 AM] <SlyJackal> come say hi... NOON Kappa
[05/12/17, 10:06:08 AM] <jtheslumberjack> GO TO SLEEP BULAT
[05/12/17, 10:06:08 AM] <Hexamundas> Bidet from Victoria BC
[05/12/17, 10:06:08 AM] <TheQuazman> I watched 96 episodes over 3 months to finally watch live!
[05/12/17, 10:06:11 AM] <JangoJoe1138> Come on Travis...we have the Cowboys
[05/12/17, 10:06:13 AM] <MrJaff100> you got your nerdist in my geekandsundry
[05/12/17, 10:06:13 AM] <dezolut> Bidet from a chat room that is readable
[05/12/17, 10:06:15 AM] <BoldCasterTV> What?
[05/12/17, 10:06:16 AM] <oogoeel> Akon discoverer of Lady Gaga
[05/12/17, 10:06:17 AM] <criticalmasterpiece> The torches behind Matt are back!!! thank you for returning them... yea!!!!
[05/12/17, 10:06:20 AM] <CrowHollow> Let's do this......
[05/12/17, 10:06:21 AM] <Negitar> !wallet
[05/12/17, 10:06:22 AM] <hornbrain> bidet from hubble the dog
[05/12/17, 10:06:23 AM] <DTM450> Wooooooooh lets go
[05/12/17, 10:06:23 AM] <AltairEzioConnor> #FreeAtLast
[05/12/17, 10:06:24 AM] <birdblues89> Bidget Everyone!
[05/12/17, 10:06:24 AM] <Slippydude> i thought it was SUBMIT@talkmachina.com
[05/12/17, 10:06:24 AM] <probablyzevran> bidet from WA!!
[05/12/17, 10:06:25 AM] <CaptDaf> Oooh, got here just in time :)
[05/12/17, 10:06:28 AM] <KuroKiba_> Anybody experiencing some technical difficulties with the stream?
[05/12/17, 10:06:28 AM] <Hoffmeistor> looks like hes gonna be... lonely - Akon
[05/12/17, 10:06:29 AM] <BeastlyBrodie> Is ashley on her way?
[05/12/17, 10:06:30 AM] <squigley316> Bidet from Philly
[05/12/17, 10:06:33 AM] <Eremith55555> ohhh yeahhhh
[05/12/17, 10:06:36 AM] <darklithe1> Bidet from NJ!
[05/12/17, 10:06:36 AM] <ShandraVdeG> And They forgot to update the email address on their annoucements list! OOps
[05/12/17, 10:06:38 AM] <Sirpontaokami> does Grog still have the penalties from the first card of the deck of many things??
[05/12/17, 10:06:39 AM] <Uncalmedbush> Bidet from Illinois
[05/12/17, 10:06:40 AM] <Maebus> just made it. bidet from buffalo
[05/12/17, 10:06:40 AM] <jqgamewinners42sb> hype
[05/12/17, 10:06:40 AM] <Miraclesnow> Bidet from GA!
[05/12/17, 10:06:41 AM] <kingjacoblear> Bidet from SC
[05/12/17, 10:06:42 AM] <Hippycannibal> I wonder if they'll make a new intro soon
[05/12/17, 10:06:43 AM] <kossowan_kenobi> I killed a Strongaw Grog in ME:Andromeda last week :o
[05/12/17, 10:06:44 AM] <jakeecreek> righht on time :)
[05/12/17, 10:06:45 AM] <CanHazBurritos> Any kids watching, retroactive block your ears for all those naughty words said by the cast. ;)
[05/12/17, 10:06:45 AM] <Scanlonstruelove> This is going to be such a great episode I know it lol gandsLessthanthree gandsLessthanthree gandsLessthanthree
[05/12/17, 10:06:45 AM] <CasGT> bidet from NYC
[05/12/17, 10:06:45 AM] <ThievesLuck> Said it earlier but it got swept away so quickly :p Bidet from Winnipeg, Manitoba!
[05/12/17, 10:06:49 AM] <andyd74> When is Tary getting a dag gum intro?
[05/12/17, 10:06:49 AM] <Passable_Failure> sheesh... glad my gf reminded me it was thursday... ive been thinking it was wednesday all day...
[05/12/17, 10:06:49 AM] <ath3ory> Ash is there
[05/12/17, 10:06:50 AM] <NerdTherapist> Happy Thursday Critter Fam from OKC
[05/12/17, 10:06:51 AM] <40000Hammers> Bidet from Toronto
[05/12/17, 10:06:52 AM] <blackwateromega> im not seeing anything
[05/12/17, 10:06:53 AM] <Exboygenius> No clue what this episode could be, what a feeling
[05/12/17, 10:06:54 AM] <Littlest_Sun> Perfect timing. Bidet from NYC
[05/12/17, 10:06:54 AM] <pirenja> Bidet from Texas!
[05/12/17, 10:06:57 AM] <XOSkel10> Bidet
[05/12/17, 10:06:58 AM] <Lobstershrub> Oak Park IL all up in this chat
[05/12/17, 10:06:59 AM] <Plantdefender> We in sub mode?
[05/12/17, 10:07:01 AM] <SharkyShocker> @TheQuazman Congratulations my good sir. That isn't something that's easy to do.
[05/12/17, 10:07:02 AM] <Imperius_Rex91> noooooooo i missed opening stuff =[
[05/12/17, 10:07:03 AM] <hoffthegreat> nice
[05/12/17, 10:07:04 AM] <xsabarcorez> gandsSubHype gandsCrit gandsTrinketArmor
[05/12/17, 10:07:05 AM] <klownbaby3000> THANK MERCER ITS THURSDAY
[05/12/17, 10:07:07 AM] <Kunexis> Just on time pheww....
[05/12/17, 10:07:08 AM] <Fourleafclov> @CoDBrodie Ashley was sitting there
[05/12/17, 10:07:09 AM] <Greatnavitree> anyone watching from Buffalo NY?
[05/12/17, 10:07:09 AM] <casuallyobserving> bidet from canberra
[05/12/17, 10:07:11 AM] <trn42> Bidet from Viborg, Denmark
[05/12/17, 10:07:11 AM] <HaseoIXI> Bidet from Texas too!
[05/12/17, 10:07:11 AM] <Ent2itive> whooooo i luv it
[05/12/17, 10:07:14 AM] <wumbo_waywocket> Bidet from Minnesota
[05/12/17, 10:07:14 AM] <bhoovforthewin> Bidet from Norman, OK
[05/12/17, 10:07:17 AM] <mage61968> Bidet from North Carolina
[05/12/17, 10:07:17 AM] <SnowWhiteTan> gandsCrit
[05/12/17, 10:07:18 AM] <rjeremyhoward> beep beep from Bellingham WA!
[05/12/17, 10:07:20 AM] <draxxeon> Beeb beeb all
[05/12/17, 10:07:23 AM] <trexford5> Right! Cuz Mercer is God!
[05/12/17, 10:07:23 AM] <Hygeios> bidet from South Florida!
[05/12/17, 10:07:23 AM] <BlueShoelaces> Happy Thursbidet!
[05/12/17, 10:07:24 AM] <PvtVito> @redwingwhite hey my friend Josh lives up there, bidet to you!
[05/12/17, 10:07:25 AM] <Crackle1102> bidet from Ky
[05/12/17, 10:07:27 AM] <sellblade> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[05/12/17, 10:07:27 AM] <shadowseeker24> Wonder if it would be updated with Tary, but it is the dinal arc though so... sad
[05/12/17, 10:07:29 AM] <Shinted24> Bidet all!
[05/12/17, 10:07:31 AM] <Urzastower> Woot! This is the best part of my whole week!
[05/12/17, 10:07:34 AM] <fergy666> Bidet from south Florida
[05/12/17, 10:07:34 AM] <thatguy1936> bidet from oregon!
[05/12/17, 10:07:36 AM] <kaylajkane> So happy it's finally Thursday!
[05/12/17, 10:07:36 AM] <Dextkiller> Bidet from Arizona!
[05/12/17, 10:07:36 AM] <Stayawesome_> Still have the wrong email for Talks Machina submissions...
[05/12/17, 10:07:36 AM] <senpai_gig> florida pspeeps pprep
[05/12/17, 10:07:37 AM] <GryphonArgent> Bidet from San Francisco!
[05/12/17, 10:07:38 AM] <lottalettuce> Beep beep. gandsOwl
[05/12/17, 10:07:39 AM] <HolyCrapSC2> gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:07:39 AM] <Nanioli> Bidet from the airport!
[05/12/17, 10:07:40 AM] <deadtreize> bidet from brooklyn
[05/12/17, 10:07:40 AM] <akira8798> gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[05/12/17, 10:07:41 AM] <randomkelsey> hi kelsey
[05/12/17, 10:07:42 AM] <holyfatfish> beep beep
[05/12/17, 10:07:43 AM] <thebiggestc> bidet
[05/12/17, 10:07:43 AM] <emerildstar> bidet from Colorado springs, Colorado
[05/12/17, 10:07:44 AM] <fussionsniper> bidget from Bellevue Kentucky
[05/12/17, 10:07:44 AM] <Scaryninjacrab> beep beep australia
[05/12/17, 10:07:45 AM] <meestafeesha3> Finally made it to watch live! so excited!
[05/12/17, 10:07:45 AM] <jalicey22> nearly at 100 I wonder what they will do for the 100th episode
[05/12/17, 10:07:46 AM] <jinkurro> JUST IN TIME!
[05/12/17, 10:07:46 AM] <awanderingfool> Bidet.
[05/12/17, 10:07:47 AM] <theravenking21> Bidet from Texas!
[05/12/17, 10:07:48 AM] <codex6799> Bidet all!
[05/12/17, 10:07:48 AM] <explosivesky> BIDET FROM LOS ANGELES
[05/12/17, 10:07:52 AM] <Zathbar> Whats next?
[05/12/17, 10:07:56 AM] <fenrisulfr616> amazing every time
[05/12/17, 10:07:57 AM] <fishbreath49> BIDET FROM OKLAHOMA!!
[05/12/17, 10:07:58 AM] <Tyraelswrath13> Bidet from Michigan
[05/12/17, 10:08:03 AM] <Khisanth_05> bidet!
[05/12/17, 10:08:04 AM] <Hipethmia> i have a fever, and the only perscription is more CR
[05/12/17, 10:08:06 AM] <GaeaCa> !sub
[05/12/17, 10:08:07 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[05/12/17, 10:08:11 AM] <bashido_blade_908> WOOT
[05/12/17, 10:08:16 AM] <Gilded_Archer> Bidet from Maryland!!
[05/12/17, 10:08:16 AM] <Zalibor> Bidet all :D
[05/12/17, 10:08:17 AM] <twincelestials> Bidet from EL michigan!
[05/12/17, 10:08:18 AM] <KzzelDrosselmeyer> Bidet from Folsom, CA
[05/12/17, 10:08:18 AM] <ericj8517> Bidet.
[05/12/17, 10:08:20 AM] <legionlima> <3<3
[05/12/17, 10:08:21 AM] <LegoMySuperego> who else is loving the new gemstones?
[05/12/17, 10:08:21 AM] <ahnotahm> bidet from the Quad Cities!
[05/12/17, 10:08:22 AM] <thiefxl> bidet peeps
[05/12/17, 10:08:25 AM] <nautilus_1801> and what a nice family that was
[05/12/17, 10:08:25 AM] <tequilacinema> BIDET from MD!
[05/12/17, 10:08:27 AM] <TankPunch> Bidet from New Jersey
[05/12/17, 10:08:28 AM] <Sarcasticdibbs> All the subs
[05/12/17, 10:08:28 AM] <GaeaCa> !edition
[05/12/17, 10:08:28 AM] <Nightbot> For D&D enthusiasts who are curious, the Critical Role Team is playing a modified version of Dungeons and Dragons 5th Edition converted from Pathfinder.
[05/12/17, 10:08:30 AM] <Todasul> Bidet from the Netherlands ^^
[05/12/17, 10:08:30 AM] <ProjectShadowblade> Bidet from Stockholm, Sweden! :)
[05/12/17, 10:08:33 AM] <CritterMoonRipple> Bidet from sunny Arizona all!
[05/12/17, 10:08:34 AM] <painleve> The torches are back!
[05/12/17, 10:08:34 AM] <eomira55> Button up shirt from Sam. I'm guessing a new tshirt lies underneath
[05/12/17, 10:08:37 AM] <ModestHandsomeDevil> The wall torches are back.
[05/12/17, 10:08:41 AM] <Deem0n> Bidet from Middle Earth
[05/12/17, 10:08:42 AM] <imsaneasylum> Bidet from Toronto!
[05/12/17, 10:08:43 AM] <JordanBlue> Just bought a player's handbook. Excited to give it a try myself finally
[05/12/17, 10:08:44 AM] <tallsemerkane> made it just in time
[05/12/17, 10:08:46 AM] <Nalyw> hi
[05/12/17, 10:08:47 AM] <missy_bee> omg?? it actually started on time?
[05/12/17, 10:08:47 AM] <Mecha1Gaming> Ah, Thursday. The best day of the week.
[05/12/17, 10:08:51 AM] <awezomedoc> *** I missed it
[05/12/17, 10:08:51 AM] <Elibian> bidet from ID
[05/12/17, 10:08:51 AM] <ravenm00re> Hello everybody!!!
[05/12/17, 10:08:53 AM] <Beard_check> what episode number is this?
[05/12/17, 10:08:55 AM] <GaeaCa> yes @missy_bee :)
[05/12/17, 10:09:04 AM] <jademagma> Bidet from OH
[05/12/17, 10:09:04 AM] <onlyonemorechapter> I love Thursdays!!!
[05/12/17, 10:09:05 AM] <TATERPRO> Bidet with cheesecake
[05/12/17, 10:09:08 AM] <postdataest> Critical Role episode #97 just began 2 minutes since the intro @Beard_check
[05/12/17, 10:09:08 AM] <atomicchilll> ep: 97
[05/12/17, 10:09:09 AM] <GaeaCa> @Beard_check 97 i think
[05/12/17, 10:09:12 AM] <godpidgeon> Bidet from Denton, TX
[05/12/17, 10:09:13 AM] <ragingram2> @Beard_check 97
[05/12/17, 10:09:14 AM] <LiisaLee> :::hugs::: @GaeaCa
[05/12/17, 10:09:18 AM] <Obito_13> @Beard_check did you read the title
[05/12/17, 10:09:19 AM] <GaeaCa> hugs @DangerLilly
[05/12/17, 10:09:33 AM] <nattytat> so very happy it's thursday
[05/12/17, 10:09:40 AM] <LordSephleon> Oh hey @GaeaCa. Fancy seeing you here. ;)
[05/12/17, 10:09:44 AM] <16bitEric> SAMS SHIRT
[05/12/17, 10:09:45 AM] <davoerlo> Made it, Just in time
[05/12/17, 10:09:47 AM] <AirBubbles> I made it just in time
[05/12/17, 10:09:48 AM] <almightyfod> HOLY *** THE STAFFS IN THE BACK CHANGE COLOR WHEN DID THIS BECOME A THING
[05/12/17, 10:09:51 AM] <melissymoo> I'm doing a giveaway for people who need a Vox Machina tshirt... see @melissakelt on twitter.
[05/12/17, 10:09:51 AM] <Xendarik> #TMIT Thank Mercer Its Thursday
[05/12/17, 10:09:52 AM] <adam4ntium> S*it! I subscribe and everything goes glitchy! Figures...
[05/12/17, 10:09:57 AM] <monoptic> Holy *** Sam's shirt
[05/12/17, 10:09:59 AM] <hewhoisdaman> dang I missed a lot last week...
[05/12/17, 10:10:03 AM] <about115ninjas> So wait... how much money did Pike actually have on her?
[05/12/17, 10:10:05 AM] <thefifthelephant> bidet from nyc
[05/12/17, 10:10:07 AM] <jurassicdm> just finished catching up on last weeks episode, quite well timed i think.
[05/12/17, 10:10:08 AM] <yoichi2masa> I made it! Did I miss anything?
[05/12/17, 10:10:09 AM] <Dynotrox> locate diamond lol
[05/12/17, 10:10:11 AM] <dribblet> What's on sams shirt???
[05/12/17, 10:10:14 AM] <4d4plus4is4d8> who is that on sam's shirt?
[05/12/17, 10:10:16 AM] <Just_Another_User> @Almightyfod since they got them like 90 episodes ago
[05/12/17, 10:10:17 AM] <BaconFantasy> sbzyOmg Sam's shirt
[05/12/17, 10:10:17 AM] <GaeaCa> The game has just started
[05/12/17, 10:10:18 AM] <davenknox> Bidet from NC.
[05/12/17, 10:10:21 AM] <sgian_dubh85> 1,000 ft
[05/12/17, 10:10:21 AM] <Tankenheimer> ST xD one more reason to love ashley
[05/12/17, 10:10:22 AM] <Dmtbassist> How is there only 3300 people watching?
[05/12/17, 10:10:23 AM] <flyingmoof> bidet from Long Island, NY
[05/12/17, 10:10:27 AM] <jmaroni> brian
[05/12/17, 10:10:33 AM] <GaeaCa> @Dmtbassist there are over 20k
[05/12/17, 10:10:35 AM] <cmaddison13> Bidet from Iowa
[05/12/17, 10:10:39 AM] <Elektroschnitzl> Brian, the Foster
[05/12/17, 10:10:40 AM] <ghgjohnson> how longs the show been going for?
[05/12/17, 10:10:40 AM] <Raz651> I thought they gave it to the trickfoots if they wanted it.
[05/12/17, 10:10:41 AM] <ThePurbleKing> Well that -is- what she would do haha
[05/12/17, 10:10:41 AM] <mmx500> Man, I love Vex's greed
[05/12/17, 10:10:41 AM] <saltystormtrooper> well ive done it. ive caught up on youtube to current day and im excited but sad because i cant spam watch it anymore
[05/12/17, 10:10:45 AM] <experdedor> Says around 20k for me weird
[05/12/17, 10:10:46 AM] <Robertegblack> So vex
[05/12/17, 10:10:47 AM] <postdataest> Critical Role episode #97 just began 3 minutes since the intro
[05/12/17, 10:10:47 AM] <Jeremy_Schroers> SCANLAN!!!!!
[05/12/17, 10:10:47 AM] <docholliday06> Bidet from Illinois
[05/12/17, 10:10:50 AM] <setitov> That's my girl Vex hahahah
[05/12/17, 10:10:54 AM] <leighsterkeester> Think Pike gave them about 3 grand but I could be wrong
[05/12/17, 10:10:58 AM] <fullmetal88m> such a great night catching CR live and playing OVerwatch
[05/12/17, 10:11:01 AM] <chubcat13> bidet from long island!!!
