[05/3/17, 9:30:40 AM] <mikava1990> damn it was getting good
[05/3/17, 9:30:40 AM] <ZoddImmortalis> !wallet
[05/3/17, 9:30:41 AM] <RevloBot> zoddimmortalis has 33166 coins
[05/3/17, 9:30:58 AM] <SpeedDemonStar> you can still go to that person's twitch channel to keep watching
[05/3/17, 9:31:01 AM] <pellogrese> Preshow video is running. REFRESH NOW
[05/3/17, 9:31:01 AM] <Dalek_Dude_98> !wallet
[05/3/17, 9:31:01 AM] <RevloBot> dalek_dude_98 has 1839 coins
[05/3/17, 9:31:04 AM] <scire> STALKER CAM!
[05/3/17, 9:31:09 AM] <timmergamer> @mikava1990 you can always go to Becca's actual channel.
[05/3/17, 9:31:11 AM] <Dragonchrome> !becca
[05/3/17, 9:31:12 AM] <Nightbot> Becca, Lady of the Fancy Pants, is half lion half dragon half assassin. She likes kittens and games where you kill stuff. After an unfortunate incident involving half-eaten donuts, the Disciples of Ushnux declared her to be the Absolute Worst. twitter.com/beccascottkerns & twitch.tv/thebeccascott Check out her Web Series "Gregg and Becca" - http://bit.ly/1U7RlsA
[05/3/17, 9:31:14 AM] <SpeedDemonStar> there's a website called multitwitch, where you can watch both streams at once
[05/3/17, 9:31:14 AM] <mikava1990> Ah
[05/3/17, 9:31:17 AM] <CharacterStigma> PogChamp What up everybody
[05/3/17, 9:31:23 AM] <scire> lol, the fake fire, awesome
[05/3/17, 9:31:27 AM] <mikava1990> let me find her real quick
[05/3/17, 9:31:33 AM] <scire> Gods, I have missed critmas so much
[05/3/17, 9:31:39 AM] <scire> ooo..new denise sign
[05/3/17, 9:31:54 AM] <timmergamer> @mikava1990 Nightbot posted a link to her page above.
[05/3/17, 9:32:08 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/3/17, 9:32:12 AM] <mikava1990> okay I'm back
[05/3/17, 9:32:20 AM] <scire> brb need moar drinky drink
[05/3/17, 9:32:45 AM] <mikava1990> I see movement
[05/3/17, 9:32:48 AM] <mikava1990> lol xD
[05/3/17, 9:32:51 AM] <RevloBot> geekandsundry is online. RevloBot is now tracking loyalty.
[05/3/17, 9:32:55 AM] <SpeedDemonStar> yup
[05/3/17, 9:32:58 AM] <bread1804> this show is great
[05/3/17, 9:33:06 AM] <TheGrimsmile> yaaaaaaaaaaay
[05/3/17, 9:33:10 AM] <Trophyscars89> man that fire looks got
[05/3/17, 9:33:10 AM] <bread1804> what is he going to do next
[05/3/17, 9:33:12 AM] <Trophyscars89> hot
[05/3/17, 9:33:17 AM] <SpeedDemonStar> Am I the only one that cringes when they see people carrying laptops like that?
[05/3/17, 9:33:17 AM] <mikava1990> This is actually my second time here
[05/3/17, 9:33:29 AM] <Karraxx> anyone know what denise's message for us is ?
[05/3/17, 9:33:31 AM] <mikava1990> I seen Matt on here last week
[05/3/17, 9:33:41 AM] <dragonspawn199> !wallet
[05/3/17, 9:33:41 AM] <RevloBot> dragonspawn199 has 8218 coins
[05/3/17, 9:33:50 AM] <SpeedDemonStar> first letter is "A"
[05/3/17, 9:33:54 AM] <mikava1990> No I get eye twitchy when I see people carry their lapptops
[05/3/17, 9:33:56 AM] <mikava1990> like that
[05/3/17, 9:33:56 AM] <griff_0> !wallet
[05/3/17, 9:33:57 AM] <RevloBot> griff_0 has 10389 coins
[05/3/17, 9:34:01 AM] <jacob51001> Whats the happs?
[05/3/17, 9:34:06 AM] <dragonspawn199> Looks like "Art", @karraxx Beyond that, no.
[05/3/17, 9:34:07 AM] <landolint> good morning from the UK :)
[05/3/17, 9:34:07 AM] <Fawkes881> what does that sign say??
[05/3/17, 9:34:07 AM] <FaelanaWolfling> !wallet
[05/3/17, 9:34:07 AM] <RevloBot> faelanawolfling has 9194 coins
[05/3/17, 9:34:14 AM] <Serfalquast> gandsDrink
[05/3/17, 9:34:19 AM] <phoebebird7> I believe it says art
[05/3/17, 9:34:34 AM] <BaronWatch> !wallet
[05/3/17, 9:34:34 AM] <RevloBot> baronwatch has 72 coins
[05/3/17, 9:34:38 AM] <Nchalada> coins?
[05/3/17, 9:34:42 AM] <thumper_tx> but what does it really say?
[05/3/17, 9:34:45 AM] <qazos> What time does this start? Sorry I'm usually I vod man
[05/3/17, 9:34:48 AM] <Dragonchrome> sigils
[05/3/17, 9:34:51 AM] <mikava1990> Coins for what?
[05/3/17, 9:34:57 AM] <Dragonchrome> http://www.wheniscriticalrole.com/talksmachina
[05/3/17, 9:35:02 AM] <AirBubbles> !wallet
[05/3/17, 9:35:03 AM] <RevloBot> airbubbles has 3980 coins
[05/3/17, 9:35:05 AM] <wayoftheclosedfist> !wallet
[05/3/17, 9:35:05 AM] <RevloBot> wayoftheclosedfist has 17853 coins
[05/3/17, 9:35:06 AM] <Dragonchrome> 26 mins roughly
[05/3/17, 9:35:07 AM] <mikava1990> O.O
[05/3/17, 9:35:07 AM] <qazos> Thank you
[05/3/17, 9:35:09 AM] <a_Vas_> I believe it says AZRT
[05/3/17, 9:35:14 AM] <scoutofbeleriand> hi
[05/3/17, 9:35:17 AM] <Leigh574> Hello Hoomans gandsLessthanthree
[05/3/17, 9:35:19 AM] <SpeedDemonStar> it's either "art" or "azrvt"
[05/3/17, 9:35:21 AM] <mikava1990> hello
[05/3/17, 9:35:31 AM] <dragonspawn199> I think it's just "Art" in Siggilese.
[05/3/17, 9:35:37 AM] <mikava1990> I think it's "art"
[05/3/17, 9:36:09 AM] <dragonspawn199> Either way, I'm sure Denise is having a good smile or somesuch at our confusion.
[05/3/17, 9:36:20 AM] <Sometenrandom> bidet from Oklahoma
[05/3/17, 9:36:24 AM] <Cealas10> is talks on tonight?
[05/3/17, 9:36:27 AM] <Dragonchrome> always
[05/3/17, 9:36:34 AM] <Dragonchrome> Critmas
[05/3/17, 9:36:35 AM] <Invisikid> bidet from tenneesee
[05/3/17, 9:36:35 AM] <bread1804> whoa i looked away where di dhe go
[05/3/17, 9:36:38 AM] <Dexterddresden1408> What I miss?
[05/3/17, 9:36:42 AM] <dragonspawn199> Ashley and Brian are on Vacay, so this is a Critmas.
[05/3/17, 9:36:45 AM] <Serfalquast> I think it reads artsy
[05/3/17, 9:36:52 AM] <postdataest> No Talks Machina with Brian tonight, but tune in for a Critmas with the cast!
[05/3/17, 9:36:53 AM] <mikava1990> nothing much yet
[05/3/17, 9:36:53 AM] <Dragonchrome> art
[05/3/17, 9:36:57 AM] <Nchalada> Greetings from Australia
[05/3/17, 9:36:59 AM] <Cealas10> ohh, im hype
[05/3/17, 9:36:59 AM] <bread1804> some guy disappeared maaaan, hes missing
[05/3/17, 9:37:00 AM] <SpeedDemonStar> bidet from Oklahoma
[05/3/17, 9:37:05 AM] <TheGraeyFox> Ah yes! The not-fake fireplace!
[05/3/17, 9:37:07 AM] <Dragonchrome> art is open to interpretation ;)
[05/3/17, 9:37:22 AM] <mikava1990> I made him disapper with magic
[05/3/17, 9:37:24 AM] <Dexterddresden1408> awesome, I finally get to see one live
[05/3/17, 9:37:25 AM] <BurritoTaquito01> !wallet
[05/3/17, 9:37:25 AM] <RevloBot> burritotaquito01 has 4353 coins
[05/3/17, 9:37:26 AM] <auswolf234> What's the sign say ?
[05/3/17, 9:37:28 AM] <mikava1990> lol xD
[05/3/17, 9:37:28 AM] <Oliinc14> So what's happening tonight
[05/3/17, 9:37:36 AM] <Invisikid> !wallet
[05/3/17, 9:37:36 AM] <RevloBot> invisikid has 8868 coins
[05/3/17, 9:37:39 AM] <EkajTheOrc> Bidet from Phoenix Az
[05/3/17, 9:37:40 AM] <postdataest> Critmas with the cast!
[05/3/17, 9:37:44 AM] <Leigh574> @oliinc14 Critmas
[05/3/17, 9:37:44 AM] <a_Vas_> it says Azrt
[05/3/17, 9:37:48 AM] <Serfalquast> greetings and salutations from Canada
[05/3/17, 9:37:48 AM] <raijunkain> @Oliinc14 critmas today :D
[05/3/17, 9:37:59 AM] <Oliinc14> What does that mean sorry new to the show
[05/3/17, 9:37:59 AM] <auswolf234> Ahh I see @president_vas
[05/3/17, 9:38:01 AM] <Muntface> HeyGuys
[05/3/17, 9:38:10 AM] <Holrend> Bidet from Hungary
[05/3/17, 9:38:13 AM] <postdataest> !critgift
[05/3/17, 9:38:14 AM] <Nightbot> Before sending a gift please read: http://geekandsundry.com/a-critters-guide-to-critmas/ New address for gifts for Critical Role fans!
[05/3/17, 9:38:14 AM] <Iwillgotohell2> is the fire a video or a gif?
[05/3/17, 9:38:15 AM] <EvilEden> beep beep from utah
[05/3/17, 9:38:16 AM] <ktukk> Bidet from north dakota!
[05/3/17, 9:38:19 AM] <a_Vas_> Bidet
[05/3/17, 9:38:20 AM] <Leigh574> @oliinc14 thwy oprn gifts and boxes sent by fans
[05/3/17, 9:38:22 AM] <bweldon> free denise
[05/3/17, 9:38:25 AM] <dragonspawn199> Is a chance to chat and open fan-mail and gifts on-air.
[05/3/17, 9:38:34 AM] <Quass12> It's Critmas today, right?
[05/3/17, 9:38:37 AM] <amurdermostfoul> ruyuGreed
[05/3/17, 9:38:44 AM] <dragonspawn199> It's a really REALLY narrow fireplace, @Iwillgotohell2.
[05/3/17, 9:38:47 AM] <auswolf234> @quass12 yup
[05/3/17, 9:38:48 AM] <scire> yurp
[05/3/17, 9:38:53 AM] <dragonspawn199> Er, shallow*
[05/3/17, 9:38:53 AM] <Leigh574> @oliinc14 and welcome to the critter family
[05/3/17, 9:38:54 AM] <mikava1990> *plays X-files theme song*
[05/3/17, 9:39:01 AM] <wayoftheclosedfist> Tomboy Bailey in the house
[05/3/17, 9:39:01 AM] <gemdragyn> Bidet from PA
[05/3/17, 9:39:33 AM] <scire> nuuu da fiiire
[05/3/17, 9:39:33 AM] <EvilEden> exposed
[05/3/17, 9:39:35 AM] <Iwillgotohell2> it is a video
[05/3/17, 9:39:35 AM] <dragonspawn199> Oh and Bidet from UT. ;)
[05/3/17, 9:39:38 AM] <auswolf234> Bidet from Queensland Australia
[05/3/17, 9:39:41 AM] <Quass12> #exposed
[05/3/17, 9:39:46 AM] <Oliinc14> Does anybody else have sound or is it just me
[05/3/17, 9:39:48 AM] <saltysham> The fireplace is back
[05/3/17, 9:39:53 AM] <Remedeez> Bidet from KC, MO!
[05/3/17, 9:39:56 AM] <circuitous_monk> Ow, my immersion!
[05/3/17, 9:39:57 AM] <dragonspawn199> ... I'mma judge, based on the YouTube, its a video. But probably gif-looped.
[05/3/17, 9:40:03 AM] <Iwillgotohell2> thank you crew for answering my question
[05/3/17, 9:40:03 AM] <MikeHoncho7514> they're doing a critmas tonite correct?
[05/3/17, 9:40:13 AM] <SpeedDemonStar> correct
[05/3/17, 9:40:14 AM] <dragonspawn199> @MikeHoncho7514 Yep.
[05/3/17, 9:40:17 AM] <Nchalada> yep
[05/3/17, 9:40:19 AM] <Codean909> yep
[05/3/17, 9:40:21 AM] <Flamehand> INdeed
[05/3/17, 9:40:21 AM] <Zelge> That is what the tittle says
[05/3/17, 9:40:24 AM] <mikava1990> like the Yale log
[05/3/17, 9:40:27 AM] <Quass12> zat iz cohhect
[05/3/17, 9:40:30 AM] <MikeHoncho7514> cool thnx
[05/3/17, 9:40:32 AM] <Rav_Bunneh> Bidet from Honolulu aka The Bay of Gifts
[05/3/17, 9:40:39 AM] <mikava1990> it's something similar to that
[05/3/17, 9:40:41 AM] <mikava1990> lol
[05/3/17, 9:40:49 AM] <EkajTheOrc> Bay of Jiffts
[05/3/17, 9:40:49 AM] <a_Vas_> someone there should probably tell them to change the "Coming up: talks machina" thing
[05/3/17, 9:40:49 AM] <Sirswank99> first talks since the last critmas episode lol
[05/3/17, 9:40:54 AM] <a_Vas_> to critmas or whatever
[05/3/17, 9:40:59 AM] <Iwillgotohell2> @Rav_Bunneh it is pronounced jiffs
[05/3/17, 9:41:04 AM] <mikava1990> omg
[05/3/17, 9:41:05 AM] <Oliinc14> Is there any music playing or is it just my system
[05/3/17, 9:41:08 AM] <Quass12> oh boy
[05/3/17, 9:41:09 AM] <mikava1990> he's looking at usd
[05/3/17, 9:41:10 AM] <Quass12> he saw us
[05/3/17, 9:41:10 AM] <mikava1990> dnbdkvfhjd
[05/3/17, 9:41:10 AM] <Rav_Bunneh> lol
[05/3/17, 9:41:10 AM] <Sirswank99> BOOO
[05/3/17, 9:41:13 AM] <dragonspawn199> Denise is on camera!
[05/3/17, 9:41:15 AM] <Peberro> monkaS
[05/3/17, 9:41:18 AM] <dragonspawn199> And gone.
[05/3/17, 9:41:18 AM] <mikava1990> O.O
[05/3/17, 9:41:22 AM] <Frozendukie> watermark looks odd
[05/3/17, 9:41:22 AM] <a_Vas_> no music for me either
[05/3/17, 9:41:23 AM] <Josan1411> Awwwwwwwwwwwwkward Kappa
[05/3/17, 9:41:28 AM] <mikava1990> i didn't take the cookies
[05/3/17, 9:41:34 AM] <Nchalada> Oliinc14 no music
