[08/16/18, 10:01:04 AM] <stargazer1977> It took me a couple weeks, but I finally managed to find a copy of 4 Kids Walk Into A Bank. It arrives next week. Been waiting for my next book after finishing My Favorite Thing Is Monsters.
[08/16/18, 10:01:09 AM] <RMutt1917> @OrionLightning ugh, I have over 300+ single issues from ComiXology I need to read, at some point
[08/16/18, 10:01:12 AM] <misssunflower94> it TIME
[08/16/18, 10:01:12 AM] <InkPigg> I've missed you, Chat Friends
[08/16/18, 10:01:13 AM] <geminilightning> Hey @im_sylien ! over jetlag yet?
[08/16/18, 10:01:13 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[08/16/18, 10:01:15 AM] <misssunflower94> yayyyy
[08/16/18, 10:01:15 AM] <cinfullywicked> @orionlightning You’re better betting on the number of Dr. strange mentions in a pool format. Might get more takers that way 😀
[08/16/18, 10:01:19 AM] <AromiaFlyce> WHOOHOO
[08/16/18, 10:01:19 AM] <Sylien_> "Taliesin, come on?"
[08/16/18, 10:01:20 AM] <feathersflight> Hi all!
[08/16/18, 10:01:20 AM] <tessa626> Hi Daisies! It's been a while. Glad I can finally catch a show
[08/16/18, 10:01:20 AM] <misssunflower94> Hello lovely hosts!
[08/16/18, 10:01:22 AM] <jherchin12345> yeah talisen Kappa
[08/16/18, 10:01:22 AM] <CrazedBotanyGeek> What about Taliesin?
[08/16/18, 10:01:24 AM] <sp_acevex> aaayyy
[08/16/18, 10:01:26 AM] <cinphoria> I came in at exactly the right time :P
[08/16/18, 10:01:26 AM] <LibrarianLizz> hi!!!
[08/16/18, 10:01:26 AM] <misssunflower94> Missed you too @InkPigg
[08/16/18, 10:01:26 AM] <GreyAngel> Hi!
[08/16/18, 10:01:27 AM] <Hazgarn> Come on just in time to hear "Taliesin, c'mon..."
[08/16/18, 10:01:28 AM] <FallzVentus> What did Taliesin do???
[08/16/18, 10:01:28 AM] <Sylien_> @OrionLightning No :P
[08/16/18, 10:01:28 AM] <73jt> gandsTWC Hi Taliesin, Matt, and Amy!
[08/16/18, 10:01:31 AM] <misssunflower94> oh lord what did Tal do now?
[08/16/18, 10:01:34 AM] <chaoticloony> Hi @GreyAngel
[08/16/18, 10:01:36 AM] <herladykrow> well that's one way to start an episode
[08/16/18, 10:01:39 AM] <LibrarianLizz> hi kids!
[08/16/18, 10:01:41 AM] <artistsomeday> Punk is loud mom, deal with it
[08/16/18, 10:01:44 AM] <jessedaniels> shoes on couch ahhhh lol
[08/16/18, 10:01:44 AM] <Tamlaeyn> WednesCave!
[08/16/18, 10:01:45 AM] <misssunflower94> What hath Taliesin wrought
[08/16/18, 10:01:47 AM] <RathWorks> Comic Cave
[08/16/18, 10:01:47 AM] ** AromiaFlyce waves
[08/16/18, 10:01:47 AM] <jherchin12345> Hey crew
[08/16/18, 10:01:48 AM] <pagyun> i feel like im at a sleepover i like it
[08/16/18, 10:01:49 AM] <llamacorn_misanthropy> hi cast and crew!
[08/16/18, 10:01:50 AM] <chaoticloony> Hi Taliesin, Matt and Amy!
[08/16/18, 10:01:51 AM] <geminilightning> Jetleg sucks
[08/16/18, 10:01:52 AM] <JeffM0307> It does make it look like they're in a basement
[08/16/18, 10:01:55 AM] <BookishOddish> stsHello
[08/16/18, 10:01:56 AM] <jessieleaf> Helloooo
[08/16/18, 10:01:57 AM] <seratonia> I love Amy's mug
[08/16/18, 10:01:57 AM] <Gerridwynn9> Hi Hi Hi!!!!
[08/16/18, 10:02:00 AM] <cinphoria> it's very cozy
[08/16/18, 10:02:03 AM] <Alexanderhero83> Hello Awesome People
[08/16/18, 10:02:05 AM] <CrazedBotanyGeek> Hi everyone!
[08/16/18, 10:02:06 AM] <wanderingace> Hi those who make me smirk..or even smile.
[08/16/18, 10:02:09 AM] <Everyclass> Hi Everybody. gandsTWC
[08/16/18, 10:02:11 AM] <101deadpool1017> Wednesday Club Assemble!!!
[08/16/18, 10:02:12 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[08/16/18, 10:02:14 AM] <The_TBoyce> Hello Wednesdaisies! What are we doing today?
[08/16/18, 10:02:16 AM] <darkhalfelf284> <3 Amy's new Wednesday Club mug! So cute!
[08/16/18, 10:02:16 AM] <Tamlaeyn> Just binged Marvel Rising: Initiation on Marvel HQ! fun!
[08/16/18, 10:02:18 AM] <JustHere4Coffee> wooo
[08/16/18, 10:02:22 AM] <misssunflower94> I already love this episode because it feels like a good concept to recommend to new daisies
[08/16/18, 10:02:24 AM] <chaoticloony> Hi @jessieleaf @CrazedBotanyGeek
[08/16/18, 10:02:24 AM] <japenrose> @The_TBoyce Show and tell of comics!
[08/16/18, 10:02:26 AM] <mathemagician_> wednesday club is always a fun mess
[08/16/18, 10:02:27 AM] <Sylien_> I love these dorky people
[08/16/18, 10:02:28 AM] <AromiaFlyce> @misssunflower94 you called it!
[08/16/18, 10:02:29 AM] <JustHere4Coffee> internet sensation Amy Dallon
[08/16/18, 10:02:29 AM] <RuzgofDI> New? The Devil you say!
[08/16/18, 10:02:30 AM] <giljaxon> hi friends
[08/16/18, 10:02:32 AM] <TommyHobo> New books, what is this?!?!?!?
[08/16/18, 10:02:33 AM] <101deadpool1017> There are such thing of new comics?
[08/16/18, 10:02:38 AM] <chaoticloony> Hi @giljaxon
[08/16/18, 10:02:44 AM] <giljaxon> hii
[08/16/18, 10:02:47 AM] <super390> they still make these out of paper?
[08/16/18, 10:02:53 AM] <misssunflower94> I want to send it to all my friends - WATCH WEDNESDAY CLUB
[08/16/18, 10:02:57 AM] <Cross_Online> lost his mic ... right?
[08/16/18, 10:02:58 AM] <MeggieMay328> It's because they aren't really sold in retail stores that aren't comic shops
[08/16/18, 10:03:00 AM] <tortugadelmar> Somebody gif that please
[08/16/18, 10:03:01 AM] <CharacterStigma> PogChamp My wallet is ready
[08/16/18, 10:03:03 AM] <philbe63> And Matt's mike is weird again
[08/16/18, 10:03:06 AM] <BijutsuYoukai> Better a secret industry than a dead industry.
[08/16/18, 10:03:07 AM] <MrCertainly> Hard to hear Matt
[08/16/18, 10:03:07 AM] <rainbowladybug98> i love that mug!
[08/16/18, 10:03:08 AM] <The_TBoyce> Well, Matt key already introduced me to Calexit. Any other new exciting comics that have come out recently?
[08/16/18, 10:03:08 AM] <misssunflower94> #SecretComics
[08/16/18, 10:03:08 AM] <japenrose> They don't call it House of SECRETS for nothin'
[08/16/18, 10:03:09 AM] <llamacorn_misanthropy> I get that with knitting and spinning all the time "OMG people still DO that?!"
[08/16/18, 10:03:10 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[08/16/18, 10:03:15 AM] <AromiaFlyce> I think he sat on it lol
[08/16/18, 10:03:16 AM] <bucklekush> get your dirty shoes off the couch!!!!
[08/16/18, 10:03:23 AM] <NeverwinterFool> A new record, 5 minutes in and Matt's mike is acting up :D
[08/16/18, 10:03:28 AM] <super390> secret industry worked great for marijuana for a good 70 years.
[08/16/18, 10:03:29 AM] <Shadowsoflife> @japenrose thought the same thing
[08/16/18, 10:03:29 AM] <japenrose> @The_TBoyce Oh! That reminds me I need to pick that up, thank you for the reminder
[08/16/18, 10:03:37 AM] <EricaTheStrange> no more racoon mugs :(
[08/16/18, 10:03:37 AM] <misssunflower94> Pain and sadness! Like I don't get that enough from comics
[08/16/18, 10:03:40 AM] <KaiOrAya> There's a lot of really awesome stuff coming out right now
[08/16/18, 10:03:41 AM] <GreyAngel> Who's been reading The Wicked and the Divine?
[08/16/18, 10:03:43 AM] <Smarcey> Im doing that with Plastic man right now and its really hard to wait for new issues,
[08/16/18, 10:03:44 AM] <101deadpool1017> It's like a Matt Key ASMR
[08/16/18, 10:03:45 AM] <RealMicah> Matt "Mic Breaker" Key
[08/16/18, 10:03:48 AM] <vexelghost> Hey there lovely people. gandsTWC
[08/16/18, 10:03:49 AM] <ToonEzon> interesting new lighting sceme
[08/16/18, 10:03:49 AM] <misssunflower94> DAILY WEDNESDAY HYPE
[08/16/18, 10:03:53 AM] <Critternation3000> jcvimHi amy jcvimHi Taliesin jcvimHi matt
[08/16/18, 10:03:54 AM] <JeffM0307> We can hear Liz
[08/16/18, 10:03:57 AM] <Sylien_> omfg m att
[08/16/18, 10:03:58 AM] <AromiaFlyce> HYYYPPE
[08/16/18, 10:03:58 AM] <jessieleaf> More gifts!!
[08/16/18, 10:03:59 AM] <That_One_Guy212> @GreyAngel such a great book
[08/16/18, 10:03:59 AM] <Gerridwynn9> Yay!!!
[08/16/18, 10:03:59 AM] <AromiaFlyce> LIZ!
[08/16/18, 10:04:00 AM] <CrazedBotanyGeek> Matt Key the Mic Slayer
[08/16/18, 10:04:01 AM] <cinphoria> Hi Liz!
[08/16/18, 10:04:02 AM] <RuzgofDI> Matt mic problems going to be added to the drinking game at this rate.
[08/16/18, 10:04:03 AM] <misssunflower94> Matt is just esp soft tonight lol
[08/16/18, 10:04:04 AM] <AromiaFlyce> WE LOVE U LIZ
[08/16/18, 10:04:05 AM] <stargazer1977> Liz <3
[08/16/18, 10:04:06 AM] <cinphoria> Your hair is awesome today!
[08/16/18, 10:04:06 AM] <chaoticloony> Hi Liz
[08/16/18, 10:04:08 AM] <seratonia> Liz!
[08/16/18, 10:04:08 AM] <ToonEzon> I hate that im falling asleep right now
[08/16/18, 10:04:09 AM] <runningfool11> I am sitting here with this week's Wic Div, Flavor #4, and Pearl from Bendis and Gaydos
[08/16/18, 10:04:10 AM] <g0rmyr> hi everybody! almost missed it
[08/16/18, 10:04:11 AM] <BijutsuYoukai> @GreyAngel I started but then have been busy with work and haven't had time to read more :/
[08/16/18, 10:04:13 AM] <artistsomeday> Liz has great hair
[08/16/18, 10:04:13 AM] <herladykrow> We saw you Liz!
[08/16/18, 10:04:13 AM] <Alexanderhero83> It was Dr.Strange dovto Matt keys mic.
[08/16/18, 10:04:15 AM] <Gerridwynn9> gandsHype gandsHype gandsHype
[08/16/18, 10:04:16 AM] <CLJedi> Hail Hydrate
[08/16/18, 10:04:17 AM] <GreyAngel> Wic Div hype
[08/16/18, 10:04:21 AM] <LizForkin> hello everyone....sorry...I got scared away
[08/16/18, 10:04:22 AM] <Deathstar_Taco> I wish "Anne with an 'E'" was old-school, binging that show is a great way to get dehydrated from all the feels
[08/16/18, 10:04:24 AM] <misssunflower94> The Daily Wednesday is Magic!
[08/16/18, 10:04:25 AM] <chaoticloony> Hi @g0rmyr
[08/16/18, 10:04:37 AM] <Clodia_ramen> Oh that's mine
[08/16/18, 10:04:37 AM] <JustHere4Coffee> La-La Land?
[08/16/18, 10:04:40 AM] <stargazer1977> @Chix_with_Joystix it's always nice to see Liz.
[08/16/18, 10:04:41 AM] <llamacorn_misanthropy> parliament of owls
[08/16/18, 10:04:41 AM] <misssunflower94> UnKindness of Ravens
[08/16/18, 10:04:42 AM] <Sylien_> I love this show so much
[08/16/18, 10:04:44 AM] <CrazedBotanyGeek> LOL love it
[08/16/18, 10:04:45 AM] <RMutt1917> @runningfool11 have you read Pearl yet? How is it?
[08/16/18, 10:04:45 AM] <g0rmyr> hi @chaoticloony, thanks for being a mod :)
[08/16/18, 10:04:45 AM] <herladykrow> Parlament of owls
[08/16/18, 10:04:46 AM] <JeffM0307> @Chix_with_Joystix NP :D
[08/16/18, 10:04:46 AM] <starpilotsix> It's an Unkindness of Ravens.
[08/16/18, 10:04:47 AM] <Clodia_ramen> <3
[08/16/18, 10:04:48 AM] <diazdragon> We’re hearing so much it’s like we’re at Ubisoft
[08/16/18, 10:04:50 AM] <rainbowladybug98> parliment of owls, roost of ravens
[08/16/18, 10:04:54 AM] <Smarcey> Were the renegades of funk, were the renegades of funk!
[08/16/18, 10:04:55 AM] <misssunflower94> Ravens are an unkindness and I love it
[08/16/18, 10:04:56 AM] <cinphoria> @Chix_with_Joystix we always want more Liz <3
[08/16/18, 10:04:56 AM] <igilboa1> Unpleasantness of ravens.
[08/16/18, 10:04:57 AM] <CrazedBotanyGeek> When aren't you Loopy tho?
[08/16/18, 10:05:00 AM] <QuackenDoom> How is that different from normal
[08/16/18, 10:05:01 AM] <misssunflower94> Still post-GenCon. Same
[08/16/18, 10:05:02 AM] <The_TBoyce> TOPIC: NASA has decided to send the "Golden Record of Comics" into space, and you get to make one contribution! What is the ONE comic book you want future alien Wednesdaisies to read to learn about the diversity of life and culture on Earth?
[08/16/18, 10:05:03 AM] <Alexanderhero83> Panic at the Disco
[08/16/18, 10:05:05 AM] <feathersflight> Loopy is excellent
[08/16/18, 10:05:08 AM] <RealMicah> Hey @Chix_with_Joystix ! Good to see you here again! :D
[08/16/18, 10:05:09 AM] <misssunflower94> oh man BURNING MAN hype
[08/16/18, 10:05:10 AM] <llamacorn_misanthropy> collective nouns are so much fun!
[08/16/18, 10:05:12 AM] <ToonEzon> ooh so lucky
[08/16/18, 10:05:12 AM] <runningfool11> @RMutt1917 Not yet! It looks really pretty though!!
[08/16/18, 10:05:17 AM] <philbe63> I was wondering...about the burning man time
[08/16/18, 10:05:17 AM] <JeffM0307> Burning What? :P
[08/16/18, 10:05:17 AM] <MidwestCane> Parliment of owls!
[08/16/18, 10:05:22 AM] <starpilotsix> And a bunch of jerky magpies.
[08/16/18, 10:05:23 AM] <ImALadyDangIt> <3
[08/16/18, 10:05:27 AM] <The_TBoyce> Isn't there going to be a Shakespearean theater at Burning Man this year?
[08/16/18, 10:05:28 AM] <Deathstar_Taco> was it commitee of falcons?
[08/16/18, 10:05:29 AM] <MidwestCane> Unkindness of Ravens
[08/16/18, 10:05:33 AM] <misssunflower94> Welcome new daisies!
[08/16/18, 10:05:36 AM] <giljaxon> i’m getting out of work right now and i’m going to taco bell
[08/16/18, 10:05:37 AM] <CrazedBotanyGeek> I'd love to go to Burning Man, I just feel super sheltered
[08/16/18, 10:05:38 AM] <ObsequiousDiphthong> Parliament of Funkadelic
[08/16/18, 10:05:42 AM] <RMutt1917> @runningfool11 I meant to pick that up today, but did not make it to my shop :/
[08/16/18, 10:05:43 AM] <jessieleaf> These nerds
[08/16/18, 10:05:43 AM] <Alexanderhero83> Loop or Normal this Awesome
[08/16/18, 10:05:47 AM] <The_TBoyce> Yes, I am that guy who would go to Burning Man just for the Shakespeare.
[08/16/18, 10:05:53 AM] <CrazedBotanyGeek> YAY THERAPY
[08/16/18, 10:05:54 AM] <Deathstar_Taco> a Wednes of Daisies
[08/16/18, 10:05:57 AM] <AromiaFlyce> Yay!!
[08/16/18, 10:06:03 AM] <runningfool11> @RMutt1917 Oh no! Go tomorrow! :D
[08/16/18, 10:06:04 AM] <misssunflower94> I truly love how many daisies are Neuro Atypical people
[08/16/18, 10:06:10 AM] <seratonia> Daily Wednesdays are always so warm and happu
[08/16/18, 10:06:13 AM] <giljaxon> <3
[08/16/18, 10:06:13 AM] <seratonia> happy*
[08/16/18, 10:06:17 AM] <Gerridwynn9> Woot Therapy🎉
[08/16/18, 10:06:17 AM] <misssunflower94> we're all a mess and it's wonderful
[08/16/18, 10:06:17 AM] <llamacorn_misanthropy> @Deathstar_Taco *applauds*
[08/16/18, 10:06:18 AM] <Alexanderhero83> Hugs for the hug included
[08/16/18, 10:06:18 AM] <stargazer1977> @The_TBoyce well, it wouldn't be my only reason, but it would certainly be up there.
[08/16/18, 10:06:21 AM] <ToonEzon> yea I should really go back
[08/16/18, 10:06:24 AM] <igilboa1> Studio plague?
[08/16/18, 10:06:29 AM] <runningfool11> @RMutt1917 I promise you, your shop is (probably) still there!
[08/16/18, 10:06:44 AM] <Deathstar_Taco> @llamacorn_misanthropy *bows humbly*
[08/16/18, 10:06:45 AM] <101deadpool1017> @igilboa1 The just came back from Gen Con
[08/16/18, 10:06:46 AM] <CrazedBotanyGeek> @misssunflower94 Exactly!
[08/16/18, 10:06:49 AM] <cinphoria> awwwwww
[08/16/18, 10:06:51 AM] <Smarcey> Yeah I definitly didnt buy all 4 of her books after that episode... :x
[08/16/18, 10:06:54 AM] <misssunflower94> this is so soft I love it
[08/16/18, 10:06:57 AM] <jessieleaf> Awwww
[08/16/18, 10:07:01 AM] <misssunflower94> oh hey @cinphoria
[08/16/18, 10:07:02 AM] <halfaringcircus> I really want a Parliament afrofuturist comic. Star Child taking back the pyramids, etc.
[08/16/18, 10:07:02 AM] <cinphoria> @igilboa1 probably the GenCon plague that we all got >.>
[08/16/18, 10:07:07 AM] <cinphoria> Hi @misssunflower94 ;)
[08/16/18, 10:07:08 AM] <Sylien_> this is too soft
[08/16/18, 10:07:09 AM] <AromiaFlyce> LOVE U CREW
[08/16/18, 10:07:09 AM] <japenrose> YAY CREW!
[08/16/18, 10:07:10 AM] <CrazedBotanyGeek> Crew doesn't get enough love
[08/16/18, 10:07:10 AM] <101deadpool1017> Some of us are the bad kind of mess.... O.o
[08/16/18, 10:07:13 AM] <Cross_Online> the mountain = mount justice
[08/16/18, 10:07:16 AM] <kadosho> Mood lighting
[08/16/18, 10:07:17 AM] <turnc0at> Mutiny SwiftRage
[08/16/18, 10:07:18 AM] <ladyamphy> I love Taliesin’s running commentary when he reads out our letters
[08/16/18, 10:07:18 AM] <giljaxon> oh wow
[08/16/18, 10:07:20 AM] <mathemagician_> Yay crew!
[08/16/18, 10:07:20 AM] <crthemighty> writer hype!
[08/16/18, 10:07:21 AM] <cinphoria> gandsGnSLadders gandsGnSLadders gandsGnSLadders
[08/16/18, 10:07:24 AM] <jherchin12345> pants!
[08/16/18, 10:07:24 AM] <Clodia_ramen> <3 <3 <3
[08/16/18, 10:07:25 AM] <RMutt1917> @runningfool11 yeah. planning on it for tomorrow. missed going the last 2 or 3 weeks
[08/16/18, 10:07:26 AM] <misssunflower94> oh no the crew is getting too powerful
[08/16/18, 10:07:26 AM] <CLJedi> jean crotch
[08/16/18, 10:07:27 AM] <japenrose> WE gandsLessthanthree AND gandsTWC CREW
[08/16/18, 10:07:29 AM] <tortugadelmar> Sentient mountain reminds me of adventure time, I'd love to see that
[08/16/18, 10:07:39 AM] <The_TBoyce> Inspired by the Captain Underpants books, I wrote and illustrated comic books as a kid. However, I was forced to stop by both my teacher and my parents.
[08/16/18, 10:07:42 AM] <misssunflower94> power up that crew
[08/16/18, 10:07:43 AM] <kadosho> Power level over 9000!!!
[08/16/18, 10:07:45 AM] <ToonEzon> i wonder whats filling in the hole left by the absence of the critical role set
[08/16/18, 10:07:51 AM] <misssunflower94> <3
[08/16/18, 10:07:53 AM] <ObsequiousDiphthong> Tal admits to having powers
[08/16/18, 10:07:55 AM] <giljaxon> lester’s possum park
[08/16/18, 10:07:58 AM] <artistsomeday> He finally admits he has powers
[08/16/18, 10:08:03 AM] <jochasra> does chief have people outside asking for electric funds? :)
[08/16/18, 10:08:07 AM] <misssunflower94> AWWW
[08/16/18, 10:08:07 AM] <cinphoria> awwwww look at that
[08/16/18, 10:08:08 AM] <Alexanderhero83> WhatIsCallisto6
[08/16/18, 10:08:11 AM] <Clodia_ramen> I did meet you, Matt! Love you all! <3
[08/16/18, 10:08:15 AM] <llamacorn_misanthropy> as retired theatre crew I love all the love chat gives the G&S crew. Warms the depths of my cold, black, stage manager heart lol
[08/16/18, 10:08:20 AM] <misssunflower94> that's sup cuteeee
[08/16/18, 10:08:21 AM] <ImALadyDangIt> :D
[08/16/18, 10:08:24 AM] <CrazedBotanyGeek> Those are amazing!
[08/16/18, 10:08:25 AM] <seratonia> Oh those are so good!
[08/16/18, 10:08:26 AM] <jherchin12345> awwww
[08/16/18, 10:08:28 AM] <101deadpool1017> Wednesday Club Power Activate!
[08/16/18, 10:08:29 AM] <GenericNerd> Talisen has always had powers
[08/16/18, 10:08:30 AM] <The_TBoyce> Are those crocheted?
[08/16/18, 10:08:33 AM] <JustHere4Coffee> awesome!
[08/16/18, 10:08:33 AM] <cinphoria> this is wonderful
[08/16/18, 10:08:35 AM] <llamacorn_misanthropy> oh dang those are cool
[08/16/18, 10:08:37 AM] <FallzVentus> that is prety cute and amazing
[08/16/18, 10:08:39 AM] <misssunflower94> @Clodia_ramen oh is this your letter? it's lovely! Welcome to the Wednesday Club!
[08/16/18, 10:08:41 AM] <llamacorn_misanthropy> cross stitch by the look of them
[08/16/18, 10:08:42 AM] <feathersflight> Those are fantastic!
[08/16/18, 10:08:44 AM] <Clodia_ramen> They're cross stitch
[08/16/18, 10:08:45 AM] <misssunflower94> <3
[08/16/18, 10:08:46 AM] <nrecy> probably cross stitch
[08/16/18, 10:08:47 AM] <JustHere4Coffee> crossstitch I think @The_TBoyce
[08/16/18, 10:09:00 AM] <The_TBoyce> @Clodia_ramen Oh lovely!
[08/16/18, 10:09:03 AM] <Clodia_ramen> @misssunflower94 Thank you so much!
[08/16/18, 10:09:05 AM] <chaoticloony> @llamacorn_misanthropy They are as much part of the family as the hosts!
[08/16/18, 10:09:05 AM] <ToonEzon> @generic__nerd pyramid powers
[08/16/18, 10:09:12 AM] <AromiaFlyce> Dogs need outside. brb while i let them in the yard
[08/16/18, 10:09:19 AM] <feathersflight> OK, I want this cross-stitch pattern now
[08/16/18, 10:09:19 AM] <cinphoria> "we're working on it"
[08/16/18, 10:09:20 AM] <stargazer1977> They still do that here.
[08/16/18, 10:09:21 AM] <japenrose> Knotts Berry Farm does them still!
[08/16/18, 10:09:24 AM] <misssunflower94> I want to go to the Tiny Train to Ghost Town
[08/16/18, 10:09:27 AM] <GenericNerd> I would just say exective goth powers
[08/16/18, 10:09:27 AM] <giljaxon> yo there’s a creepy blood moon outside rn
[08/16/18, 10:09:30 AM] <nrecy> so many high fives
[08/16/18, 10:09:32 AM] <FuffyButt> hello chat
[08/16/18, 10:09:33 AM] <CrazedBotanyGeek> The letter was so heartwarming
[08/16/18, 10:09:37 AM] <misssunflower94> *high fives all of chat*
[08/16/18, 10:09:39 AM] <FallzVentus> should there be a high five counter?
[08/16/18, 10:09:41 AM] <Sylien_> They are SO loopy today
[08/16/18, 10:09:42 AM] <Smarcey> High fives are great feliciaYEAH
[08/16/18, 10:09:43 AM] <feathersflight> Dickens on the Strand! Come to Galveston!
[08/16/18, 10:09:44 AM] <Sylien_> It's fantastic
[08/16/18, 10:09:46 AM] <starpilotsix> The Dickens Fair? It will be the best of times. It will be the worst of times.
[08/16/18, 10:09:47 AM] <llamacorn_misanthropy> @chaoticloony its so lovely. Crew does such hard work to make the people up front look good
[08/16/18, 10:09:49 AM] <vexelghost> High five chat!
[08/16/18, 10:09:53 AM] <mathemagician_> *high five* @misssunflower94
[08/16/18, 10:09:55 AM] <Alexanderhero83> !highfive chat
[08/16/18, 10:09:55 AM] <Nightbot> Alexanderhero83 reaches up and delivers chat a crisp high five
[08/16/18, 10:10:01 AM] <jherchin12345> killer robots are bad
[08/16/18, 10:10:02 AM] <misssunflower94> there are killer robots?
[08/16/18, 10:10:06 AM] <Deathstar_Taco> is sepia an option for the extra bonus twitch handle color?
[08/16/18, 10:10:09 AM] <alethius_ow> !highfive
[08/16/18, 10:10:10 AM] <Sylien_> *high fives chat*
[08/16/18, 10:10:11 AM] <misssunflower94> wait wait tell us about the killer robots?
[08/16/18, 10:10:11 AM] <cinphoria> o no killer robots! Is it from Wednesday Club Archnemesis Jody Houser??
[08/16/18, 10:10:15 AM] <Kazimov> crassPawspurr amytfaKakraww
[08/16/18, 10:10:20 AM] <Clodia_ramen> You're all very welcome!!! <3
[08/16/18, 10:10:25 AM] <BoardtoSeth87> Hello peoples
[08/16/18, 10:10:26 AM] <pagyun> are you sure they arent friendly robots?
[08/16/18, 10:10:28 AM] <GreyAngel> killer robots??
[08/16/18, 10:10:30 AM] <cinphoria> Yes Amy I like stabbing things as well
[08/16/18, 10:10:35 AM] <stargazer1977> Nice Pee Wee voice.
[08/16/18, 10:10:36 AM] <chaoticloony> Hi @BoardtoSeth87
[08/16/18, 10:10:37 AM] <JustHere4Coffee> @misssunflower94 when aren't there killer robots?
[08/16/18, 10:10:45 AM] <wanderingace> They're not killer robots...Only maiming robots..
[08/16/18, 10:10:45 AM] ** RealMicah flops face first on his desk. "One more week until they open my package?"
[08/16/18, 10:10:47 AM] <ladyamphy> Do all the letters. I think I see mine
[08/16/18, 10:10:48 AM] <misssunflower94> Emphasis! EMPHASIS
[08/16/18, 10:10:50 AM] <Alexanderhero83> !highfive nightbot
[08/16/18, 10:10:50 AM] <Nightbot> Alexanderhero83 reaches up and delivers nightbot a crisp high five
[08/16/18, 10:10:59 AM] <crthemighty> maybe the killer robots are also friendly
[08/16/18, 10:11:03 AM] <misssunflower94> Oh man! I used to watch on my phone at work too!
[08/16/18, 10:11:18 AM] <Sylien_> VOD SQUAD
[08/16/18, 10:11:22 AM] <AromiaFlyce> back! Lmao the neighbor kid woofed at my dogs and got them hyped
[08/16/18, 10:11:22 AM] <jessieleaf> Ok I'm present
[08/16/18, 10:11:24 AM] <The_TBoyce> I do that a lot at data entry jobs: it's technically a podcast is I'm listening, not watching. :D
[08/16/18, 10:11:26 AM] <misssunflower94> Hello #ThursdayClub
[08/16/18, 10:11:28 AM] <Smarcey> In soviet russia, car drive you!
[08/16/18, 10:11:32 AM] <chaoticloony> @master0Lp English only in chat, please
[08/16/18, 10:11:33 AM] <The_TBoyce> *at a lot
[08/16/18, 10:11:34 AM] <Sylien_> I'm normally vod squad, and we are just as cool as Live Squad
[08/16/18, 10:11:35 AM] <mogodontsocialize> So what's the topic tonight?
[08/16/18, 10:11:37 AM] <Smarcey> LUL
[08/16/18, 10:11:38 AM] <CrazedBotanyGeek> I do it at work because of the tedious tasks I have to do if I'm not doing agriculture stuff/fieldwork
[08/16/18, 10:11:39 AM] <Sylien_> Thursday Club is valid
[08/16/18, 10:11:44 AM] <GenericNerd> Hype vod squad
[08/16/18, 10:11:50 AM] <JeffM0307> @mogodontsocialize It's a show and tell episode
[08/16/18, 10:11:55 AM] <vexelghost> Is there a podcast version of The Wednesday Club to keep drivers safe?
[08/16/18, 10:11:55 AM] <misssunflower94> you're so valid @Im_Sylien
[08/16/18, 10:11:57 AM] <seratonia> Matttttttt
[08/16/18, 10:12:03 AM] <The_TBoyce> I am definitely VOD Squad.
[08/16/18, 10:12:07 AM] <misssunflower94> Taliesin is Matt's shirt as soft as it looks
[08/16/18, 10:12:10 AM] <Shadowsoflife> MAT KEY FOR CR!
[08/16/18, 10:12:12 AM] <Sylien_> @misssunflower94 :*
[08/16/18, 10:12:22 AM] <crthemighty> everyday is a wednesday if you're watching a wednesday club episode
[08/16/18, 10:12:24 AM] <RMutt1917> @vexelghost nope. but you can always watch the vod in audio only mode
[08/16/18, 10:12:25 AM] <Capefoxalix> ayyy i'm a Thurday clubber
[08/16/18, 10:12:29 AM] <jessieleaf> probably best you didn't
[08/16/18, 10:12:29 AM] <CrazedBotanyGeek> Taliesin don't apologize!
[08/16/18, 10:12:30 AM] <Sylien_> Did he mouth "I'm sorry"
[08/16/18, 10:12:31 AM] <Sylien_> ?
[08/16/18, 10:12:33 AM] <cinphoria> mood
[08/16/18, 10:12:36 AM] <darkhalfelf284> Matt and Amy should be guests on Critical Role in the near future!
[08/16/18, 10:12:40 AM] <misssunflower94> Taliesin is weirdly relatable and it's wonderful
[08/16/18, 10:12:41 AM] <CrazedBotanyGeek> @Im_Sylien He did
[08/16/18, 10:12:44 AM] <AromiaFlyce> gandsTWC gandsTWC gandsTWC
[08/16/18, 10:12:46 AM] <Smarcey> Hail the prince of darkness
[08/16/18, 10:12:49 AM] <TheBurningFist> <3
[08/16/18, 10:12:53 AM] <GenericNerd> @Im_Sylien probably most likely
[08/16/18, 10:12:54 AM] <softLucky> why is he sitting like that
[08/16/18, 10:12:54 AM] <cinphoria> @misssunflower94 right? like, WEIRDLY, but it's so soft
[08/16/18, 10:12:59 AM] <Sylien_> Amy is so good
[08/16/18, 10:13:00 AM] <vexelghost> Sorry, realized this works of vods due to subs. FailFish
[08/16/18, 10:13:00 AM] <tortugadelmar> Awww, so ture
[08/16/18, 10:13:02 AM] <RMutt1917> <3 #EnthusiArmy o7
[08/16/18, 10:13:02 AM] <misssunflower94> Amy is ABSOLUTELY an Internet Sensation
[08/16/18, 10:13:05 AM] <jessieleaf> Whatttt? Amy is very much an internet sensation
[08/16/18, 10:13:06 AM] <Chovexani> Amy is sunshine
[08/16/18, 10:13:06 AM] <cinphoria> @softLucky Matt doesn't like to sit normally because that's boring
