[10/13/18, 10:54:41 AM] <Alexanderhero83> What if Taliesin Jaffe is Annabelle's Sire aka Vampire Daddy
[10/13/18, 10:54:41 AM] <Flight_Devil> Btw, aren't most vampire hunters in VtM just...powerless schlubs?
[10/13/18, 10:54:41 AM] <flipflurpington> I'm torn about Alex being back. On the 1 hand he's back and i missed him. On the other, Xman Bam is no longer with us, I'm gonna miss him.
[10/13/18, 10:54:54 AM] <jr_bob_loblaw> you can only see recordings if you're a subscriber
[10/13/18, 10:54:56 AM] <RBGPlays> I wonder what Tal is going to be playing, because he self-identifies as a Malk, and I don't think we're getting another Malk NPC.
[10/13/18, 10:55:01 AM] <ExploringReal> I'm here for Taliesin
[10/13/18, 10:55:04 AM] <knightly2u> @Alexanderhero83 OMG I like that theory
[10/13/18, 10:55:12 AM] <RemiRavenheart> Or have an Alpha
[10/13/18, 10:55:17 AM] <Crossive_> He's probably going to be a Tremere.
[10/13/18, 10:55:20 AM] <KaiOrAya> BTW, if you folks haven't seen it, check out the short they tweeted a little while ago
[10/13/18, 10:55:23 AM] <bookity101> @owifig perhaps. But they do a fairly good job of keeping us looped in
[10/13/18, 10:55:25 AM] <Dani1688> wonder what Taliesin is playing as tonight
[10/13/18, 10:55:27 AM] <Dragonchrome> vods are for subscribers, btu there is a weekend rebroadcast of the weeks programs
[10/13/18, 10:55:28 AM] <Gaming_Unplugged> taliesin is on tonight?
[10/13/18, 10:55:32 AM] <coyotecrow4> Oh yeah. Weeell sodding bollocks...
[10/13/18, 10:55:32 AM] <RBGPlays> I was also thinking Tremere.
[10/13/18, 10:55:38 AM] <StraightErro> But can you picture Tal as a Brujah?
[10/13/18, 10:55:39 AM] <MeggieMay328> I've been hear since Ep 1 - it's a good show
[10/13/18, 10:55:39 AM] <Gaming_Unplugged> wow.. interesting
[10/13/18, 10:55:39 AM] <LordMuffincakes> i wish i had the money to sub... i wanted to catch the episodes of this show... T.T
[10/13/18, 10:55:40 AM] <TheOnyxPath> @Flight_Devil Yikes, no. The Second Inquisition is out in full force. They've done a lot of damage so far.
[10/13/18, 10:55:40 AM] <jr_bob_loblaw> right, see pst episodes with Alpha or Prime
[10/13/18, 10:55:40 AM] <knightly2u> @ExploringReal Come for the Talesin. Stay for the wonderful RP.
[10/13/18, 10:55:40 AM] <IntrovertDM> Welcome Critters - to our daddy goth territory
[10/13/18, 10:55:41 AM] <Flight_Devil> A tremie that's all about the goth scene, yeah!
[10/13/18, 10:55:42 AM] <RainbowArchwizardMatthew> I hope Taliesin is going to play Prince Vannevar
[10/13/18, 10:55:42 AM] <Damon_fyrian> I''m half hoping it's going to be one of the clans we haven't seen yet.
[10/13/18, 10:55:53 AM] <Dragonchrome> Taliesin is a guest Guest on Vampire The Masquerade : L.A. By Night https://twitter.com/GeekandSundry/status/1050475225039523840
[10/13/18, 10:55:54 AM] <That_One_Guy212> i just want to see if tal starts out at the table right away
[10/13/18, 10:56:01 AM] <krowwithabrush> @dani1688 besides himself you mean?
[10/13/18, 10:56:11 AM] <Crossive_> Tal could also play as one of their sires which would be interesting.
[10/13/18, 10:56:18 AM] <RPG_Nova> whoo
[10/13/18, 10:56:22 AM] <Dragonchrome> 4 misn warning
[10/13/18, 10:56:28 AM] <owifig> @bookity101 Okay, thanks
[10/13/18, 10:56:31 AM] <RPG_Nova> I think that is happening
[10/13/18, 10:56:32 AM] <bookity101> @lordmuffincakes do you amazon orime?
[10/13/18, 10:56:32 AM] <Gaming_Unplugged> Man.
[10/13/18, 10:56:32 AM] <Sylien_> I sure hope he's tremere, since that's what I feel is most me, but he might be Erika's sire, which would make him Brujah, which would also be cool. Or something third we haven't thought of!
[10/13/18, 10:56:38 AM] <Gaming_Unplugged> This is going to too much awesome.
[10/13/18, 10:56:38 AM] <RPG_Nova> they're probably a sire
[10/13/18, 10:56:42 AM] <That_One_Guy212> i hate that the good stuff is on the west coast
[10/13/18, 10:56:42 AM] <Damon_fyrian> I could totally see Tal being a Brujah or a Camarilla clan though.
[10/13/18, 10:56:45 AM] <spiritualsirene> I'm still super new to VtM but isn't having one of the Princes come after you most likely a not good thing?
[10/13/18, 10:56:50 AM] <Flight_Devil> Let us join the dark dance of the Masquerade.
[10/13/18, 10:56:51 AM] <flipflurpington> Maybe Tal is Victor's nemesis? They're going to the hotel tonight right?
[10/13/18, 10:56:55 AM] <DakuBara> So is it true we only get 8 episodes of LA by Night?
[10/13/18, 10:56:56 AM] <VermillionCrimson> critrolePyramid critroleGothdad critrolePyramid
[10/13/18, 10:57:01 AM] <MoonlitDNC> TheIlluminati TheIlluminati TheIlluminati TheIlluminati
[10/13/18, 10:57:02 AM] <LordMuffincakes> @bookity101 nope. i live in a 3rd world country.... x.x amazon doesnt exist here
[10/13/18, 10:57:03 AM] <Deathstar_Taco> INB4 Tal makes a GRAND ENTRANCE
[10/13/18, 10:57:05 AM] <stubmytoeinthedark> I hear Talisen is in this episode. I can't wait to see!
[10/13/18, 10:57:08 AM] <That_One_Guy212> i have to stay up till like midnight or later and watch some cool shit
[10/13/18, 10:57:12 AM] <knightly2u> Dude Tal As a BRuja makes sense.. He loves Punk and goth.. Why not cross the streams?
[10/13/18, 10:57:14 AM] <Dragonchrome> yes @DakuBara , short but sweet
[10/13/18, 10:57:16 AM] <Damon_fyrian> @Deathstar_Taco When does he not?
[10/13/18, 10:57:17 AM] <RBGPlays> Tal looks... aggressive and sexy in the pic he and Erika took.
[10/13/18, 10:57:22 AM] <spiritualsirene> Same here @That_One_Guy212
[10/13/18, 10:57:26 AM] <jr_bob_loblaw> All I know is.. there will be blood.
[10/13/18, 10:57:32 AM] <TDotTerror> Ohhhhhhhh, boy.
[10/13/18, 10:57:32 AM] <Decavolty> Tal is the sire isn't he
[10/13/18, 10:57:32 AM] <Alexanderhero83> @fringedwella Than Victor is dead
[10/13/18, 10:57:35 AM] <spiritualsirene> Thankfully I don't work saturdays
[10/13/18, 10:57:36 AM] <TheOnyxPath> @spiritualsirene A prince rarely bothers to come after you in person. They can, however, send everyone else against you.
[10/13/18, 10:57:37 AM] <jr_bob_loblaw> ^,.,^
[10/13/18, 10:57:46 AM] <Flight_Devil> @dragonchrome Eh...Firefly proves not all things can be short and sweet.
[10/13/18, 10:57:46 AM] <EricaTheStrange> Taliesin will be a prince i think or a vampire version of the master and is here to ruin everything for everyone
[10/13/18, 10:57:47 AM] <Deathstar_Taco> nothing quite like a sure thing @Damon_fyrian
[10/13/18, 10:57:51 AM] <GreyAngel> My body is ready
[10/13/18, 10:57:52 AM] <That_One_Guy212> @spiritualsirene everyting is on one of the coasts and it hard to catch either one
[10/13/18, 10:57:53 AM] <hirumasummata> I'd like to see some Gangrel love :D
[10/13/18, 10:57:54 AM] <RemiRavenheart> O.O
[10/13/18, 10:57:55 AM] <smileygirlartist> Hello :)
[10/13/18, 10:57:57 AM] <Ferr0vax> @spiritualsirene Having a Prince/Baron after you in definitely not a good thing. Tends to go poorly, but they rarely show up in person.
[10/13/18, 10:57:58 AM] <ObsequiousDiphthong> Tal will be debuting the all new pyramid class
[10/13/18, 10:57:58 AM] <LuluTheGamingArtist> Will Taliesin be playing as himself?
[10/13/18, 10:58:00 AM] <docobeboy> !rbschedule
[10/13/18, 10:58:01 AM] <Nightbot> Find the rebroadcast schedule for today here: http://bit.ly/ThurRebroadcast
[10/13/18, 10:58:02 AM] <girlgeek6000> I played a Brujah spoken word poet at one point - a la Henry Rollins
[10/13/18, 10:58:03 AM] <bookity101> @lordmuffincakes :(
[10/13/18, 10:58:03 AM] <TDotTerror> If he isn't a Tremere, I'd be stunned.
[10/13/18, 10:58:07 AM] <JC_Wijma> @Alexanderhero83 Technically they are all dead. They are vampires after all.
[10/13/18, 10:58:08 AM] <anderfc> Tal is playing himself (CAIN)
[10/13/18, 10:58:11 AM] <jr_bob_loblaw> Princes have "sheriffs", at least one to enforce law
[10/13/18, 10:58:18 AM] <DakuBara> If we only have 8 episodes it means we’re more then half way done with the series
[10/13/18, 10:58:20 AM] <LordMuffincakes> @bookity101 T.T
[10/13/18, 10:58:20 AM] <RPG_Nova> I'm hoping tremere
[10/13/18, 10:58:21 AM] <Dragonchrome> only time will tell
[10/13/18, 10:58:27 AM] <DakuBara> 😭😭😭
[10/13/18, 10:58:29 AM] <murasakikimono> sleep is for the weak gandsHype gandsHype
[10/13/18, 10:58:31 AM] <The__Imperial> oh hey guys
[10/13/18, 10:58:32 AM] <phoenixmelody> Is Tal playing his prince os LA?
[10/13/18, 10:58:33 AM] <Dragonchrome> Grats @Phule103
[10/13/18, 10:58:36 AM] <PetrifiedPat> Good evening kindred
[10/13/18, 10:58:38 AM] <ChainsawGothic> pennyDark pennyDark pennyDark
[10/13/18, 10:58:40 AM] <smileygirlartist> I've never seen L.A. By Night, but I heard a rumor that Taliesin was going to be here tonight. Even if I'm wrong, I'm still very curious to see the show!!
[10/13/18, 10:58:40 AM] <Deathstar_Taco> MercyWing1 critrolePyramid MercyWing2
[10/13/18, 10:58:40 AM] <Flight_Devil> Tal will definitely be Anna's sire.
[10/13/18, 10:58:42 AM] <ChainsawGothic> spooky vampires
[10/13/18, 10:58:43 AM] <superratlord> heloo
[10/13/18, 10:58:44 AM] <flipflurpington> @Alexanderhero83 i hope not but b.dave does have a writing gig he has to focus on so......nah that won't happen
[10/13/18, 10:58:46 AM] <ArtemisRuse> only eight episodes??? :(
[10/13/18, 10:58:46 AM] <GreyAngel> Can someone describe each clan to me with like two words each, please?
[10/13/18, 10:58:47 AM] <ClearlyMadd> Are this show's VODs on YT and if so how many episodes are there? I would like to catch up
[10/13/18, 10:58:50 AM] <jr_bob_loblaw> Good even-ning
[10/13/18, 10:58:53 AM] <Jacelendrahz> I think tal is a tremere, he is the pyramid
[10/13/18, 10:58:53 AM] <ChainsawGothic> sp pennyDark pennyDark ky
[10/13/18, 10:58:58 AM] <That_One_Guy212> @murasakikimono ive been going like non stop for the past two weeks cause of school i need sleep
[10/13/18, 10:58:58 AM] <sherconshadow> tremere was my guess
[10/13/18, 10:58:59 AM] <ChainsawGothic> I"m hoping he's a Tremere. \m/
[10/13/18, 10:59:00 AM] <TheOnyxPath> @superratlord Ahoy hoy
[10/13/18, 10:59:03 AM] <jr_bob_loblaw> Yep, and this is ep. 5
[10/13/18, 10:59:04 AM] <Xinigrin> Tal = Tremere. Believe me
[10/13/18, 10:59:06 AM] <longingfordeath_damsel> <3 <3 <3
[10/13/18, 10:59:11 AM] <cinphoria> Nah, Malk :P
[10/13/18, 10:59:12 AM] <MetelStar> Hello everyone woopsSip
[10/13/18, 10:59:16 AM] <Dragonchrome> @ClearlyMadd no , the vods are not on youtube for VTM
[10/13/18, 10:59:17 AM] <Flight_Devil> @greyangel Impossible.
[10/13/18, 10:59:19 AM] <cinphoria> probably not in this game, but in general :P
[10/13/18, 10:59:19 AM] <ArtemisRuse> will we be getting a season two??
[10/13/18, 10:59:20 AM] <Dragonchrome> it's almost time
[10/13/18, 10:59:22 AM] <celestria129> critroleBidet
[10/13/18, 10:59:24 AM] <cinphoria> HELLO VAMPS
[10/13/18, 10:59:25 AM] <Shadowsoflife> bidet
[10/13/18, 10:59:33 AM] <flipflurpington> !vtmcheatsheet @greyangel
[10/13/18, 10:59:33 AM] <That_One_Guy212> I hope G&S have a second season of this
[10/13/18, 10:59:34 AM] <jr_bob_loblaw> bidet
[10/13/18, 10:59:35 AM] <RJLadyA> @xinigrin i want him to be tremere but what if hes billie?
[10/13/18, 10:59:36 AM] <phoenixmelody> I AM SO READY!
[10/13/18, 10:59:36 AM] <Flight_Devil> You need at least five words to describe each clan.
[10/13/18, 10:59:38 AM] <LordMuffincakes> i hope they upload this series in YT at some point
[10/13/18, 10:59:38 AM] <Ossborn> thuluHEY Greetings, Anarchs!
[10/13/18, 10:59:39 AM] <ArtemisRuse> tals gonna be a fae.
[10/13/18, 10:59:40 AM] <spiritualsirene> Gifting subs is always an option too
[10/13/18, 10:59:41 AM] <ChainsawGothic> Over a thousand viewers! vv
[10/13/18, 10:59:41 AM] <hirumasummata> Tal is an Atideluvian
[10/13/18, 10:59:41 AM] <wingedwyrm> Talisin Jaffe's in this one. This will be good.
[10/13/18, 10:59:42 AM] <ladygrace1973> critroleBidet critroleGothdad
[10/13/18, 10:59:44 AM] <coyotecrow4> Is there any word on whether they'e gonna reboot Werewolf like they did Vampire?
[10/13/18, 10:59:45 AM] <RBGPlays> @GreyAngel: Ventrue: Dead Aristocrats, Toreador: Dead Artists, Brujah: Dead College Communists, Nosferatu: Dead and Ugly Secret Mongers
[10/13/18, 10:59:46 AM] <anderfc> critroleGothdad critroleGothdad critroleGothdad
[10/13/18, 10:59:47 AM] <ClearlyMadd> @dragonchrome BibleThump
[10/13/18, 10:59:48 AM] <jr_bob_loblaw> taking bets on Tal's guest role's clan
[10/13/18, 10:59:51 AM] <Azulin00> Bidet vamps
[10/13/18, 10:59:53 AM] <murasakikimono> awww :( now I want to tell you to go to bed LUL
[10/13/18, 10:59:54 AM] <RainbowArchwizardMatthew> If Tal comes on as a Lasombra named "Taliesin Jaffe" I will roll out of my chair and die.
[10/13/18, 10:59:54 AM] <bookity101> @lordmuffincakes We can hope!
[10/13/18, 10:59:55 AM] <hundredsofsmallbirds> im just here for taliesin
[10/13/18, 10:59:59 AM] <cinphoria> critrolePyramid critrolePyramid critrolePyramid
[10/13/18, 10:59:59 AM] <canaahawke> critroleGothdad
[10/13/18, 10:59:59 AM] <Xinigrin> @RJLadyA that's a problem haha
[10/13/18, 11:00:02 AM] <gentle_san> !rbschedule
[10/13/18, 11:00:03 AM] <That_One_Guy212> @LordMuffincakes knoing G&S its a 50/50 shot
[10/13/18, 11:00:05 AM] <Maihel> very excited to see this!!! critroleBidet critroleBidet critroleBidet
[10/13/18, 11:00:10 AM] <AngelousShift> Oh my god, I completely forgot that Tal was going to be in this one!!! EEEEE!!!
[10/13/18, 11:00:14 AM] <celinapfarr> !rbschedule
[10/13/18, 11:00:15 AM] <RabidRae> techndHey
[10/13/18, 11:00:15 AM] <Xinigrin> Pizza + Beer + Vtm !! Lets go
[10/13/18, 11:00:16 AM] <DakuBara> Ok it’s time!!!!
[10/13/18, 11:00:16 AM] <Alexanderhero83> @rainbowarchwizardmatthew Agrerd
[10/13/18, 11:00:16 AM] <akaaelius> Tal is playing Vannevar Thomas I bet
[10/13/18, 11:00:17 AM] <RJLadyA> @rainbowarchwizardmatthew lol critroleGothdad gandsFacepalm
[10/13/18, 11:00:17 AM] <khortlaq> I bet Taliesin is Pink!
[10/13/18, 11:00:18 AM] <phoenixmelody> I am wearing my Ankh in honor of the game
[10/13/18, 11:00:20 AM] <akhenatron> Am I the only one who listens to a YT (0s Goth playlist in the background during this show?
[10/13/18, 11:00:20 AM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss the most recent episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[10/13/18, 11:00:20 AM] <ArtemisRuse> i'm here because of taliesin and because its a dang good series
[10/13/18, 11:00:21 AM] <Flight_Devil> @rainbowarchwizardmatthew Would be waaay too meta.
[10/13/18, 11:00:21 AM] <Jacelendrahz> tal is tremere.
[10/13/18, 11:00:22 AM] <DakuBara> Where is the stream?
[10/13/18, 11:00:22 AM] <ChainsawGothic> I hope Jasper is back...
[10/13/18, 11:00:27 AM] <flipflurpington> @Dragonchrome what's the command for the cehat sheet for the clans?
[10/13/18, 11:00:27 AM] <Lord_Machiavellian> The last episode was very action packed.
[10/13/18, 11:00:27 AM] <Shadowsoflife> critrolebidet
[10/13/18, 11:00:28 AM] <Deathstar_Taco> rtuesDairy rtuesAir rtuesMoon L.A. By Night
[10/13/18, 11:00:30 AM] <the_blacktigr> I tried to get caught up, but it was so hard to find the episodes...
[10/13/18, 11:00:31 AM] <flipflurpington> *cheat
[10/13/18, 11:00:34 AM] <sterphy> is alex going to be back?
[10/13/18, 11:00:35 AM] <Sollux_kid8> First time watching, cause of not having subscription or Alpha. is excited though
[10/13/18, 11:00:35 AM] <Ferr0vax> @jr_bob_loblaw So far it seems like Tremere is the most common.
[10/13/18, 11:00:35 AM] <ChaosS7v7n> Good Evening, boys and ghouls...
[10/13/18, 11:00:37 AM] <RBGPlays> @GreyAngel Malkavians: Dead and Crazy, Tremere: Dead Blood Magicians, Gangrel: Dead and Animalistic
[10/13/18, 11:00:43 AM] <TheOnyxPath> !vtmclans
[10/13/18, 11:00:43 AM] <Nightbot> Cheat Sheet for Vampire: The Masquerade - L.A. By Night... https://pbs.twimg.com/media/Dns7g5eUcAIcykq.jpg
[10/13/18, 11:00:45 AM] <jr_bob_loblaw> top of the hour....
[10/13/18, 11:00:45 AM] <perturbedfowl> so glad I caught up on the old episodes just in time to hear Jaffe would be a guest
[10/13/18, 11:00:46 AM] <chyanneerin> Jasper is back
[10/13/18, 11:00:47 AM] <Xinigrin> Um salve para todos os brs presentes
[10/13/18, 11:00:47 AM] <draxxeon> @ChainsawGothic I hope so too. I miss Jasper.
[10/13/18, 11:00:47 AM] <Nemisar> !vtmclans
[10/13/18, 11:00:50 AM] <McBeer89> hello
[10/13/18, 11:00:53 AM] <bookity101> @chainsawgothic someone said that Alex is back
[10/13/18, 11:00:56 AM] <Dragonchrome> !vtmclans
[10/13/18, 11:00:56 AM] <Nightbot> Cheat Sheet for Vampire: The Masquerade - L.A. By Night... https://pbs.twimg.com/media/Dns7g5eUcAIcykq.jpg
[10/13/18, 11:00:56 AM] <DakuBara> Chantelle is still offline
[10/13/18, 11:00:58 AM] <jr_bob_loblaw> hi
[10/13/18, 11:01:00 AM] <Metebelis777> WTB more than 8 eps or a second season
[10/13/18, 11:01:00 AM] <LordMuffincakes> @that_one_guy212 YEAH.. i can only hope cause i dont have a bank account or credit card... nor money to sub to watch the past episodes
[10/13/18, 11:01:01 AM] <flipflurpington> @TheOnyxPath ty
[10/13/18, 11:01:03 AM] <sansmayo> Hello everyone, lets roll. arcusBOOM Jasper gandsHype
[10/13/18, 11:01:03 AM] <ChainsawGothic> @bookity101 Excellent!
[10/13/18, 11:01:05 AM] <Alexanderhero83> !timer
[10/13/18, 11:01:05 AM] ** strous1 Clan Tremere disappears into the shadows.
[10/13/18, 11:01:05 AM] <jr_bob_loblaw> Show time!
[10/13/18, 11:01:06 AM] <RabidRae> I'm always wearing my ankh @phoenixmelody Got a tattoo of an ankh dagger with Gangrel symbol and d10 "gem"
[10/13/18, 11:01:06 AM] <anderfc> critroleBidet
[10/13/18, 11:01:07 AM] <celinapfarr> !rbschedule
[10/13/18, 11:01:07 AM] <ChainsawGothic> Good eeeeeeeeeeeevvening.
[10/13/18, 11:01:07 AM] <chyanneerin> Did we ever decide on what LA By Night fans are called?
[10/13/18, 11:01:08 AM] <Sylien_> Here we go!
[10/13/18, 11:01:09 AM] <Imzel> Hi!
[10/13/18, 11:01:09 AM] <x3Shion> Huzzah!
[10/13/18, 11:01:12 AM] <Flight_Devil> Wooot
[10/13/18, 11:01:13 AM] <phoenixmelody> JASON!
[10/13/18, 11:01:13 AM] <RJLadyA> i have a caitiff ankh from twenty years ago, upside down w spikes
[10/13/18, 11:01:13 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[10/13/18, 11:01:14 AM] <missunreason> woheeee
[10/13/18, 11:01:16 AM] <bwentali> woot!
[10/13/18, 11:01:20 AM] <ChainsawGothic> @chyanneerin Boys and Ghouls? :)
[10/13/18, 11:01:20 AM] <RBGPlays> @GreyAngel Tzimisce: Dead Fleshcrafters, Lasombra: Dead Shadow Benders, Followers of Set: Dead Egyptian Corruption Priests,
[10/13/18, 11:01:22 AM] <alexwhitechats> !!!
[10/13/18, 11:01:22 AM] <DakuBara> Is it’s brokwn
[10/13/18, 11:01:23 AM] <ChainsawGothic> Yay!
[10/13/18, 11:01:24 AM] <Walker602> JASPER
[10/13/18, 11:01:25 AM] <sansmayo> yessssssssssssss
[10/13/18, 11:01:25 AM] <DakuBara> No stream
[10/13/18, 11:01:26 AM] <Walker602> THANK GOD
[10/13/18, 11:01:26 AM] <anderfc> You are a Wizard Harry
[10/13/18, 11:01:26 AM] <lukasblue7> JASPER!!!!
[10/13/18, 11:01:27 AM] <boone_faustus> Hype!
[10/13/18, 11:01:27 AM] <AngelousShift> FUCK YES! WE HAVE JASPER TOO!
[10/13/18, 11:01:27 AM] <Flight_Devil> Only three more episodes...
[10/13/18, 11:01:27 AM] <RabidRae> WOO JASPER
[10/13/18, 11:01:27 AM] <higgensbiggens> JASPER!!!!!
[10/13/18, 11:01:28 AM] <akhenatron> JASPER!!!!
[10/13/18, 11:01:29 AM] <VermillionCrimson> Welcome back Alex!
[10/13/18, 11:01:29 AM] <WzzrdBlzrd> hey vamps!
[10/13/18, 11:01:30 AM] <ArtemisRuse> JASPER!!!
[10/13/18, 11:01:30 AM] <DakuBara> !!!
[10/13/18, 11:01:30 AM] <ColeHatter> MY BOY!
[10/13/18, 11:01:32 AM] <N0Avail> YAY ALEX!
[10/13/18, 11:01:33 AM] <Warath_Grogskel> wooooooo!!!!! vampire time!!!!!!
[10/13/18, 11:01:33 AM] <clevername77> JASPER
[10/13/18, 11:01:33 AM] <highvoltage988> woo welcome back Alex!
[10/13/18, 11:01:33 AM] <TransientTiefling> JASPER!
[10/13/18, 11:01:34 AM] <Xinigrin> YAYYYY
[10/13/18, 11:01:35 AM] <Zismarith> Jaaaspeeeerrr.
[10/13/18, 11:01:35 AM] <jr_bob_loblaw> Erika! \o/
[10/13/18, 11:01:35 AM] <flashwavexl> Yay! Jasper!
[10/13/18, 11:01:37 AM] <ChainsawGothic> Ramona!!
[10/13/18, 11:01:37 AM] <canaahawke> Jaspeeer <3
[10/13/18, 11:01:37 AM] <akhenatron> \BEX!!!!!!!!!
[10/13/18, 11:01:37 AM] <demos_mars> Jasper!!
[10/13/18, 11:01:38 AM] <alexwhitechats> I’m so hype
[10/13/18, 11:01:38 AM] <chyanneerin> OMG
[10/13/18, 11:01:38 AM] <sterphy> YEAAAAAAA
[10/13/18, 11:01:39 AM] <Dahemon> yeah jasper!
[10/13/18, 11:01:39 AM] <anderfc> PogChamp
[10/13/18, 11:01:39 AM] <bwentali> welcome back alex!
[10/13/18, 11:01:40 AM] <Ferr0vax> dayHeart
[10/13/18, 11:01:41 AM] <knightly2u> @TheOnyxPath Ok Honestly.. is Jason a real life Nos just with Makeup?
[10/13/18, 11:01:41 AM] <GeekandSundry> OMG Sudden BEX!
[10/13/18, 11:01:42 AM] <RabidRae> Ooh, a Ramona
[10/13/18, 11:01:42 AM] <strous1> Jasper!!!
[10/13/18, 11:01:43 AM] <Xinigrin> RAMONAAAAA
[10/13/18, 11:01:43 AM] <boone_faustus> Holy Shit!
[10/13/18, 11:01:43 AM] <VermillionCrimson> Two guests?
[10/13/18, 11:01:44 AM] <Dragonchrome> !whodat
[10/13/18, 11:01:44 AM] <Nightbot> GM Jason Carl ( twitter.com/vampiresnvino ), with Alex Ward ( twitter.com/AlexWard777 ), Erika Ishii ( twitter.com/erikaishii ), B. Dave Walters ( twitter.com/BDaveWalters ), with special guest Bex Taylor-Klaus ( twitter.com/IBexWeBex ).
[10/13/18, 11:01:45 AM] <VermillionCrimson> Oh shit
[10/13/18, 11:01:46 AM] <geminichild34> Oooh new guest
[10/13/18, 11:01:46 AM] <That_One_Guy212> no nelli NOOOOOOO
[10/13/18, 11:01:46 AM] <lukasblue7> Hold on. Nelli!!!
[10/13/18, 11:01:46 AM] <phoenixmelody> JASPER! I missed him!
[10/13/18, 11:01:46 AM] <cyprod> YEY!!! Jasper
[10/13/18, 11:01:47 AM] <superratlord> welcome back jasper!
[10/13/18, 11:01:48 AM] <flipflurpington> WC BACK ALEX and we've got a Ramona!
[10/13/18, 11:01:48 AM] <RJLadyA> becks!!!!!!
[10/13/18, 11:01:48 AM] <KBTibbs> Hey Bex!
[10/13/18, 11:01:49 AM] <barco588> Oh dang, Ramona
[10/13/18, 11:01:49 AM] <Lord_Machiavellian> Its kind of cool that Vannevar Thomas is a key player in the chronicle. I still remember reading prince of the city back in the 90s
[10/13/18, 11:01:50 AM] <akhenatron> Bex!
[10/13/18, 11:01:50 AM] <ThunderZero> whoa! ramona!?
[10/13/18, 11:01:50 AM] <jr_bob_loblaw> Baron of the Valley...
[10/13/18, 11:01:50 AM] <RBGPlays> @GreyAngel Giovanni: Dead Mafia
[10/13/18, 11:01:50 AM] <murasakikimono> Yey!!! He's Back Baby!
[10/13/18, 11:01:51 AM] <flashwavexl> nice
[10/13/18, 11:01:52 AM] <spiritualsirene> Oh they got Bex on here
[10/13/18, 11:01:52 AM] <Alexanderhero83> 2 guest omg
[10/13/18, 11:01:53 AM] <demos_mars> Baron of the Valley!
[10/13/18, 11:01:53 AM] <Critternation3000> the return of Alex!
[10/13/18, 11:01:53 AM] <fendorkian> AHHHH
[10/13/18, 11:01:54 AM] <LilyRose28> ....where is Taliesin?
[10/13/18, 11:01:54 AM] <GeekandSundry> Taliesin will be with us in a moment...
[10/13/18, 11:01:55 AM] <sterphy> WHAAAAAAAT
[10/13/18, 11:01:55 AM] <chaoticloony> Hehhehe
[10/13/18, 11:01:55 AM] <LilyRose28> oh
[10/13/18, 11:01:56 AM] <TheOnyxPath> RAMONA
[10/13/18, 11:01:56 AM] <phoenixmelody> BEX!!!!
[10/13/18, 11:01:57 AM] <LilyRose28> i see
[10/13/18, 11:01:59 AM] <akhenatron> TA-LIE-SIN
[10/13/18, 11:02:01 AM] <cinphoria> BEX :D:D:D:DD
[10/13/18, 11:02:02 AM] <DakuBara> This looks weird
[10/13/18, 11:02:04 AM] <TheJerseyDriver> Bex?
[10/13/18, 11:02:05 AM] <strous1> Ramona!
[10/13/18, 11:02:08 AM] <ChainsawGothic> pennyDark pennyDark pennyDark
[10/13/18, 11:02:09 AM] <Shadowringa> laceyB laceyB laceyB laceyB laceyB laceyB laceyB laceyB
[10/13/18, 11:02:10 AM] <chaoticloony> So glad you are back Alex!
[10/13/18, 11:02:12 AM] <Dragonchrome> Grats @deathboy01
[10/13/18, 11:02:12 AM] <anderfc> Where is Neli?
[10/13/18, 11:02:13 AM] <dustysundays> omg
[10/13/18, 11:02:14 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[10/13/18, 11:02:15 AM] <Edelheld> no Nelly G =(
[10/13/18, 11:02:16 AM] <geminichild34> Oooh and shes playing Ramona this shall be interesting
[10/13/18, 11:02:16 AM] <ArtemisRuse> he's playing himself, totally
[10/13/18, 11:02:16 AM] <GeekandSundry> He's on deck and everything fun...
[10/13/18, 11:02:17 AM] <beckfry> YAY TALIESON
[10/13/18, 11:02:17 AM] <Xinigrin> Where's Nelly G
[10/13/18, 11:02:18 AM] <Hazgarn> Was not expecting Bex
[10/13/18, 11:02:19 AM] ** cinphoria Cynthia is out tonight
[10/13/18, 11:02:19 AM] <cuzimhood> jalisen taffy!
[10/13/18, 11:02:19 AM] <Warath_Grogskel> the dark lord taliesan!!!!
[10/13/18, 11:02:22 AM] <spiritualsirene> Vampire daddy oh dear
[10/13/18, 11:02:24 AM] <wingedwyrm> I see that particular Ramona and I think of The Doctor's onetime companion.
[10/13/18, 11:02:25 AM] <RangerOfVoid> missed the intro, Neli out for the week?
[10/13/18, 11:02:27 AM] <ArtemisRuse> vmpire daddy indeed
[10/13/18, 11:02:27 AM] <RBGPlays> @GreyAngel Assamites: Dead Middle Eastern Assassins, Ravnos: Dead Roma Sterotypes
[10/13/18, 11:02:29 AM] <Sylien_> There's a lot of light tonight!
[10/13/18, 11:02:30 AM] <higgensbiggens> I wonder if he'll be LaCroix
[10/13/18, 11:02:30 AM] <ChainsawGothic> clank
[10/13/18, 11:02:39 AM] <Deathstar_Taco> this is gonna be an episode we all can sink our teeth in
[10/13/18, 11:02:42 AM] <AngelousShift> Alex and Talisen are going to be on at the same time, this is going to be so fucking hype.
[10/13/18, 11:02:42 AM] <Alexanderhero83> Wait who are we shipping?
[10/13/18, 11:02:42 AM] <GreyAngel> Oh Vampire Daddy
[10/13/18, 11:02:43 AM] <mithrilmist> Awwwww no Nelli G? My Malkavian heart is broken
[10/13/18, 11:02:43 AM] <talahar> bex? holy shite, that is a special guest! <3
[10/13/18, 11:02:43 AM] <Punknaughtt2020> Sweet
[10/13/18, 11:02:43 AM] <DakuBara> Fucking frozen again
[10/13/18, 11:02:45 AM] ** JeffM0307 Cynthia is sick and couldn't make it tonight
[10/13/18, 11:02:46 AM] <highvoltage988> ah man we really need an episode with these awesome guests AND the full coterie!
[10/13/18, 11:02:47 AM] <GeekandSundry> Nelly is sick with a flu and could not come in.
[10/13/18, 11:02:48 AM] <Xinigrin> Erika Ishii is absolutely stunning tonight
[10/13/18, 11:02:49 AM] <halfaringcircus> Jasper's sweater is so shaggy <3!
[10/13/18, 11:02:49 AM] <draxxeon> A vampire who plays Vampire: The Masquerade.
[10/13/18, 11:02:52 AM] <RabidRae> I need that screen
[10/13/18, 11:02:58 AM] <Dragonchrome> For officially licensed VtM gear (and the awesome GM screen Jason is using) check out http://dogmight.com/vtm and http://bit.ly/v5spellbooktome
[10/13/18, 11:02:59 AM] <jr_bob_loblaw> awww, get well Cynthia
[10/13/18, 11:02:59 AM] <MissNayoung> Welcome back Jasper! And hello Bex!
[10/13/18, 11:03:01 AM] <ChainsawGothic> @JeffM0307 Get well soon, Nelli G!
[10/13/18, 11:03:07 AM] <jr_bob_loblaw> <3
[10/13/18, 11:03:10 AM] <alexwhitechats> Oh no! I hope she feels better soon
[10/13/18, 11:03:12 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[10/13/18, 11:03:17 AM] <phoenixmelody> Pidge!
[10/13/18, 11:03:17 AM] <highvoltage988> Get well soon, Cynthia! We'll miss your Toreador charm!
[10/13/18, 11:03:18 AM] <murasakikimono> ugh! poor nellie
[10/13/18, 11:03:24 AM] <RainbowArchwizardMatthew> The set is much brighter tonight.
[10/13/18, 11:03:25 AM] <chyanneerin> get well soon Cynthia!!
[10/13/18, 11:03:25 AM] <Jacelendrahz> I got the flu. My sympathies.
[10/13/18, 11:03:28 AM] <anderfc> Cynthia TearGlove
[10/13/18, 11:03:28 AM] <VermillionCrimson> Get well soon!
[10/13/18, 11:03:29 AM] <Dragonchrome> Grats @phoenixmelody
[10/13/18, 11:03:36 AM] <draxxeon> Get well soon Cynthia.
[10/13/18, 11:03:40 AM] <talahar> ah well, the plague is going round. get well cynthia!
[10/13/18, 11:03:42 AM] <wrathofrathie> have to miss out tonight. just had to say hi. enjoy all!
[10/13/18, 11:03:48 AM] <Xinigrin> We miss u Cynthia, get well soon!
[10/13/18, 11:03:52 AM] <MissNayoung> Oh dear. Get well soon Cynthia! Gonna miss having your Nelli G here but it will be nice when you come back.
[10/13/18, 11:03:53 AM] <akhenatron> hey hey hey hey hey now now now
[10/13/18, 11:03:53 AM] <krowwithabrush> Yay, got here in time.
[10/13/18, 11:03:53 AM] <phoenixmelody> @Dragonchrome Thank you!
[10/13/18, 11:03:55 AM] <Flight_Devil> Ohhh.
[10/13/18, 11:03:58 AM] <Alexanderhero83> Maybe?
[10/13/18, 11:03:58 AM] <ChainsawGothic> first, a second inquisition. now another plague. :(
[10/13/18, 11:04:00 AM] <lukasblue7> Big Baron Daddy
[10/13/18, 11:04:03 AM] <SarionRevered> thickHEY
[10/13/18, 11:04:04 AM] <Flight_Devil> Well, this will ends badlu
[10/13/18, 11:04:04 AM] <Xinigrin> That opening
[10/13/18, 11:04:06 AM] <ArtemisRuse> baron of the valley
[10/13/18, 11:04:10 AM] <Flight_Devil> badly*
[10/13/18, 11:04:14 AM] <ChainsawGothic> Baron Dad
[10/13/18, 11:04:14 AM] <Alexanderhero83> !whodat
[10/13/18, 11:04:15 AM] <Nightbot> GM Jason Carl ( twitter.com/vampiresnvino ), with Alex Ward ( twitter.com/AlexWard777 ), Erika Ishii ( twitter.com/erikaishii ), B. Dave Walters ( twitter.com/BDaveWalters ), with special guest Bex Taylor-Klaus ( twitter.com/IBexWeBex ).
[10/13/18, 11:04:17 AM] <ImALadyDangIt> cheer200
[10/13/18, 11:04:18 AM] <sansmayo> Jasper gandsHype Japser gandsHype
[10/13/18, 11:04:23 AM] <jr_bob_loblaw> Valley Baron
[10/13/18, 11:04:23 AM] <KBTibbs> Everyone be mature. ;)
[10/13/18, 11:04:23 AM] <DakuBara> Mine keeps freezing wtf
[10/13/18, 11:04:25 AM] <ImSammers> BIG PAPA
[10/13/18, 11:04:26 AM] <fendorkian> I had no clue Bex was going to be on, I’m so happy!
[10/13/18, 11:04:27 AM] <anderfc> This intro SeemsGood
[10/13/18, 11:04:31 AM] <Thantoss80> oh thank goodness I only missed the intro/anou8ncements!!!
[10/13/18, 11:04:31 AM] <ArtemisRuse> so glad to have jasper back
[10/13/18, 11:04:34 AM] <ColeHatter> Of course he can keep the Valley, no one else seems to want it.
[10/13/18, 11:04:37 AM] <xX23enigmaXx> Just starting?
[10/13/18, 11:04:42 AM] <murasakikimono> we need vampire emotes :D
[10/13/18, 11:04:45 AM] <highvoltage988> B. Dave was amazing on Wednesday club this week!
[10/13/18, 11:04:46 AM] <KBTibbs> yes
[10/13/18, 11:04:49 AM] <draxxeon> Glad to see Alex back as Jasper.
[10/13/18, 11:04:52 AM] <ChainsawGothic> "Don't let me die in the Valley..."
[10/13/18, 11:04:52 AM] <ImALadyDangIt> @xX23enigmaXx Yup!
[10/13/18, 11:04:57 AM] <Dragonchrome> this is indeed just starting @xX23enigmaXx
[10/13/18, 11:04:57 AM] <KylonOrina> No Nelli G this week?
[10/13/18, 11:04:58 AM] <ChainsawGothic> "... wait, too late."
[10/13/18, 11:04:58 AM] <Flight_Devil> I need more of VtM in my life.
[10/13/18, 11:05:01 AM] <xX23enigmaXx> SeemsGood
[10/13/18, 11:05:02 AM] <Llynok> Evening, licks. Let's go! pchOMD
[10/13/18, 11:05:03 AM] ** JeffM0307 Cynthia is sick and couldn't make it tonight
[10/13/18, 11:05:03 AM] <Danoba> @KylonOrina Out sick.
[10/13/18, 11:05:05 AM] <MoonlitDNC> TwitchUnity TwitchUnity TwitchUnity TwitchUnity
[10/13/18, 11:05:07 AM] <Ferr0vax> @murasakikimono I didn't know I wanted vampire emotes until now.
[10/13/18, 11:05:09 AM] <smileygirlartist> lol
[10/13/18, 11:05:09 AM] <Thantoss80> I think so @xX23enigmaXx I just got hear a min ago
