[12/1/17, 8:00:37 AM] <Daameer> my gf doenst' want to watch them since she can't figure the story >.>
[12/1/17, 8:00:40 AM] <wizardsquestion> sup you dudes
[12/1/17, 8:00:46 AM] <sar_casm> Hey, we are in the same time zone
[12/1/17, 8:00:54 AM] <SuperGimpoMan> @Aureha Very cool! I went crazy when I began and just stormed through the episodes.
[12/1/17, 8:00:57 AM] <chaoticloony> Hi @OutlawLettuce
[12/1/17, 8:00:57 AM] <BillyKidd007> I'm not your dude, bed
[12/1/17, 8:00:58 AM] <SuperGimpoMan> Prepare for waving!
[12/1/17, 8:01:00 AM] <BillyKidd007> *bud
[12/1/17, 8:01:01 AM] <Aureha> He used to be a DM and he has so much respect and admiration for Matt.
[12/1/17, 8:01:05 AM] <Zismarith> They're being wacky inflatible arm flailing tube guys?
[12/1/17, 8:01:09 AM] <RJMagby> Sup
[12/1/17, 8:01:12 AM] <rocomet> where can i find the scedual for the critical role later today
[12/1/17, 8:01:17 AM] <wizardsquestion> hey @chaoticloony
[12/1/17, 8:01:23 AM] <Daameer> centra europe represent :P
[12/1/17, 8:01:24 AM] <chaoticloony> Hi @RJMagby
[12/1/17, 8:01:34 AM] <Zismarith> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[12/1/17, 8:01:40 AM] <BillyKidd007> schedule is under vid
[12/1/17, 8:01:53 AM] <wizardsquestion> did someone break Ivan again
[12/1/17, 8:01:53 AM] <chaoticloony> Hi All Star Ryan and Traitor! Teach me Sempai!
[12/1/17, 8:01:56 AM] <SuperGimpoMan> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[12/1/17, 8:01:58 AM] <vassagovine> can Ryan do a geeky cooking show too next year?
[12/1/17, 8:02:02 AM] <GreenishPtero> Aww yisss
[12/1/17, 8:02:06 AM] <Nightbot> Don't forget to visit Star Trek Online and support Shield of Tomorrow! www.StarTrekOnline.com/ShieldofTomorrow
[12/1/17, 8:02:21 AM] <SuperGimpoMan> @vassagovine That'd be great!
[12/1/17, 8:02:24 AM] <Zismarith> http://www.wheniscriticalrole.com/
[12/1/17, 8:02:34 AM] <sar_casm> !schedule
[12/1/17, 8:02:57 AM] <super390> Ivan didn't get to have any animated intros on his G&S shows...
[12/1/17, 8:02:59 AM] <stargazer1977> Ryan, Sam gives you her love, she won't make it in time because she's heading home to feed a puppy.
[12/1/17, 8:03:06 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[12/1/17, 8:03:08 AM] <stargazer1977> their love*
[12/1/17, 8:03:38 AM] <chaoticloony> Re hrpgSub hrpgHyperHype
[12/1/17, 8:03:40 AM] <vassagovine> Ivan so tickled, ha awesome
[12/1/17, 8:03:41 AM] <GreenishPtero> baerHUG Hello Ryan and Ivan baerHUG
[12/1/17, 8:03:44 AM] <ghostman2412> hello everyone
[12/1/17, 8:04:00 AM] <ChubbsGFX> is crit role tonight
[12/1/17, 8:04:03 AM] <chaoticloony> Hi @thelasttigger
[12/1/17, 8:04:04 AM] <super390> An Ivan & Becca Game The Game animated intro would have been glorious.
[12/1/17, 8:04:04 AM] <Zismarith> It's called cross-zacination.
[12/1/17, 8:04:05 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[12/1/17, 8:04:09 AM] <Zismarith> http://www.wheniscriticalrole.com/
[12/1/17, 8:04:19 AM] <chaoticloony> hrpgSub hrpgHyperHype
[12/1/17, 8:04:32 AM] <Daameer> hey cloony
[12/1/17, 8:04:38 AM] <wizardsquestion> lol @Zismarith don't cross the Zachs
[12/1/17, 8:04:51 AM] <chaoticloony> Hi @Daameer
[12/1/17, 8:05:05 AM] <Zismarith> :)
[12/1/17, 8:05:07 AM] <stargazer1977> Yay, an Amy raid. <3
[12/1/17, 8:05:11 AM] <bloody_albatross> inedible?
[12/1/17, 8:05:13 AM] <chaoticloony> Hi Amy and Raiders
[12/1/17, 8:05:13 AM] <JJ_Dane> #Enthusiarmy RAID
[12/1/17, 8:05:15 AM] <BillyKidd007> oh noes raiding party
[12/1/17, 8:05:28 AM] <Danoba> Oh hey Amy and Raiders!
[12/1/17, 8:05:29 AM] <Israfil93> Am i the only one, who thinks that, Ryan Green looks Gentleman AS FUCK ... #NoHomo
[12/1/17, 8:05:31 AM] <Triamas> #Enthusiarmy RAID gandsSubHype
[12/1/17, 8:05:35 AM] <JJ_Dane> Also hey Ryan and Ivan & Hoomans
[12/1/17, 8:05:36 AM] <meaningofnightt> #Enthusiarmy RAID
[12/1/17, 8:05:50 AM] <Zismarith> #Enthusiarmy
[12/1/17, 8:05:59 AM] <Daameer> btw, props to sound guys, no flukes lately
[12/1/17, 8:06:00 AM] <Enthusiamy> <3<3<3
[12/1/17, 8:06:02 AM] <zathyr> #EnthusiARMY Raid!
[12/1/17, 8:06:06 AM] <Splattercatt> #Enthusiarmy RAID
[12/1/17, 8:06:06 AM] <super390> There was the year Ivan was a firebreather...
[12/1/17, 8:06:22 AM] <vassagovine> congrats on producing IvN
[12/1/17, 8:06:30 AM] <Critternation3000> jcvimHi ivan jcvimHi ryan
[12/1/17, 8:06:30 AM] <wizardsquestion> lvling builds Kappa
[12/1/17, 8:06:35 AM] <JJ_Dane> So which job lets you grind fire breathing anyway ?
[12/1/17, 8:07:10 AM] <Sylien_> Hello people!
[12/1/17, 8:07:11 AM] <Injekce> why all of this for few viewers
[12/1/17, 8:07:22 AM] <Shadowner> its IVAN and RYAN yay
[12/1/17, 8:07:25 AM] <harberst> All of what?
[12/1/17, 8:07:26 AM] <chaoticloony> Hi @ImSylien
[12/1/17, 8:07:27 AM] <BillyKidd007> to get to the other side
[12/1/17, 8:07:38 AM] <JJ_Dane> Because the few viewers love it
[12/1/17, 8:07:51 AM] <stargazer1977> This channel was really good when I started watching Critical Role here. But this channel has gotten amazing. I literally love and watch this channel more than I do any TV channel or even Netflix.
[12/1/17, 8:08:02 AM] <chaoticloony> Re hrpgSub hrpgHyperHype
[12/1/17, 8:08:22 AM] <chaoticloony> @stargazer1977 Same here
[12/1/17, 8:08:23 AM] <vassagovine> all ze subs
[12/1/17, 8:09:24 AM] <BillyKidd007> lies. My SPECIAL has 6 luck
[12/1/17, 8:09:24 AM] <Shadowner> experience is great for someone troubleshooting tech problems though
[12/1/17, 8:09:27 AM] <harberst> Or as the saying goes "Luck is when hard work and opportunity intersect"
[12/1/17, 8:09:28 AM] <GreenishPtero> Well, you now have SOME hosting experience Ryan
[12/1/17, 8:09:56 AM] <chaoticloony> Re hrpgSub hrpgHyperHype
[12/1/17, 8:10:01 AM] <vassagovine> Ryan is a natural 👌
[12/1/17, 8:10:06 AM] <wizardsquestion> Experience seems to out weigh education these days
[12/1/17, 8:10:12 AM] <stargazer1977> Well there are also negative circumstances that will reduce your opportunities, particularly for some people who are not afforded quite so many opportunities due to several social or economic circumstances. So that is still not luck, but it swings in both directions.
[12/1/17, 8:10:18 AM] <FenrirExcalibur> critical role tonight right
[12/1/17, 8:10:28 AM] <GreenishPtero> yep
[12/1/17, 8:10:38 AM] <wizardsquestion> yes @demonhoundwolf
[12/1/17, 8:10:40 AM] <vassagovine> 3 hrs-ish, demon
[12/1/17, 8:10:43 AM] <FenrirExcalibur> Time
[12/1/17, 8:10:59 AM] <perturbulance> marketing is easy, you have product, just increase market by new media ie tv sets
[12/1/17, 8:11:15 AM] <Shadowner> ...like a production manager?
[12/1/17, 8:11:23 AM] <Aureha> 2 hours and 48 minutes. I don't have the countdown open, no, lol
[12/1/17, 8:11:27 AM] <perturbulance> 30k people cared, just get twitch on tv like netflicks
[12/1/17, 8:11:42 AM] <BillyKidd007> Thanks for bringing up marketing, I forgot to grab a gallon of orange juice
[12/1/17, 8:12:07 AM] <stargazer1977> A lot of people already watch Twitch on their TV, through modern consoles.
[12/1/17, 8:12:39 AM] <EricaTheStrange> Diet Coke is better :D
[12/1/17, 8:12:42 AM] <perturbulance> well when i turn on my tv it does not have twitch as an option, don't know what you watch
[12/1/17, 8:12:42 AM] <harberst> -cough product placement cough-
[12/1/17, 8:12:44 AM] <vassagovine> <== Xbox one watcher
[12/1/17, 8:12:45 AM] <BillyKidd007> Studies show coke is preferred more by conservatives and pepsi to liberals
[12/1/17, 8:12:56 AM] <Shadowner> the GNS community were drawn in for a variety of reasons
[12/1/17, 8:13:18 AM] <Daameer> it's why every time it's near december i want to drink cola
[12/1/17, 8:13:20 AM] <stargazer1977> My PlayStation 4 has Twitch and my TV also has Twitch as an app directly on it.
[12/1/17, 8:13:26 AM] <Shadowner> red & white like The original logo
[12/1/17, 8:13:39 AM] <Tellowyn> Diamonds as engagement rings is another example of good marketing
[12/1/17, 8:13:55 AM] <harberst> @rodc06 Most modern game consoles have internet connection which allows the twitch app to run on your tv. Or there's streaming boxes/smart tvs.
[12/1/17, 8:13:56 AM] <GreenishPtero> ryan looks so happy to hear this lol
[12/1/17, 8:13:57 AM] <perturbulance> get away from the lefty liberal stance and fucous on bums on seats, new markets
[12/1/17, 8:14:05 AM] <Splattercatt> I'm watching on PC, but my PC is hooked up to a 60" screen. :P
[12/1/17, 8:14:13 AM] <perturbulance> nice first step done
[12/1/17, 8:14:16 AM] <super390> @Daameer Otherwise winter would be Coke's slow season. So they doubled down on getting you to think of them when you weren't actually hot or thristy.
[12/1/17, 8:14:16 AM] <AwesomeStump> look at freakin apple
[12/1/17, 8:14:31 AM] <vassagovine> Lobsters used to be relegated to convict food
[12/1/17, 8:14:36 AM] <sar_casm> Or use a raspi and connect it to your tv
[12/1/17, 8:14:54 AM] <Daameer> super390 but i don't drink it in other periods of the year... damn marketing and food/gifts and cola... every freaking year
[12/1/17, 8:14:59 AM] <Daameer> yeah ryan just said it
[12/1/17, 8:15:05 AM] <Nightbot> Don't forget to visit Star Trek Online and support Shield of Tomorrow! www.StarTrekOnline.com/ShieldofTomorrow
[12/1/17, 8:15:10 AM] <JC_Wijma> @RyanGreen Odin with a mix of the Dutch Saint Nicolas
