[10/1/19, 10:59:42 AM] <BDaveWalters> Back to the guessing game of who I am, when I'll show up, and the nature of my sudden but inevitable betrayal
[10/1/19, 10:59:46 AM] <meaningofnightt> stsHello @sweeetanj
[10/1/19, 10:59:47 AM] <bobthebardbarian> WOOT!
[10/1/19, 10:59:48 AM] <phoenixgoth> ANJALIIIII
[10/1/19, 10:59:50 AM] <BDaveWalters> O HAY @sweeetanj
[10/1/19, 10:59:57 AM] <Critternation3000> @bdavewalters2 jcvimHi wish you made it to twitchcon tessPURR
[10/1/19, 11:00:02 AM] <sweeetanj> OHAYYYYYYY
[10/1/19, 11:00:03 AM] <ExcessiveWarlock> Curse you, @bdavewalters2
[10/1/19, 11:00:14 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[10/1/19, 11:00:15 AM] <notalwaysweak> I'm just going to get this out of my system now, clear the rampant shipper out of my system at the top of the episode: BANDASHE FOREVERRRR
[10/1/19, 11:00:15 AM] <BDaveWalters> Look at that young boi hahaha
[10/1/19, 11:00:15 AM] <Different_elves> I'm so ready to see sweet baby Vince
[10/1/19, 11:00:20 AM] <HHHdxSMH> I never got to finish this before alpha closed. I am glad they are finally putting it out there!!
[10/1/19, 11:00:20 AM] <lyon1369> Woo hoo!
[10/1/19, 11:00:26 AM] <bethanycat2001> Hello!
[10/1/19, 11:00:30 AM] <notalwaysweak> Asher Emerson Soft Boi III
[10/1/19, 11:00:39 AM] <The_Lanord> Youpi and finally ! gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype <
[10/1/19, 11:00:41 AM] <Grendelsmater> yes, i made it in time
[10/1/19, 11:00:59 AM] <notalwaysweak> Best consent disclaimer ever <3
[10/1/19, 11:01:01 AM] <BDaveWalters> All Vince are sweet baby Vince @Different_elves
[10/1/19, 11:01:01 AM] <Critternation3000> @different_elves tessWAVE really loved your work in this when I first saw it
[10/1/19, 11:01:01 AM] <dtown207> SO PSYCHED!
[10/1/19, 11:01:02 AM] <acordaamor> Ooh, I'm psyched!
[10/1/19, 11:01:05 AM] <MissCatpaw> IVAN
[10/1/19, 11:01:05 AM] <GencyDefen> @sweeetanj Hi! Your character is so great in this!
[10/1/19, 11:01:07 AM] <bear_wonder> I miss this intro
[10/1/19, 11:01:09 AM] <jamez84> How long is this?
[10/1/19, 11:01:09 AM] <notalwaysweak> IT TOOK TEN YEARS
[10/1/19, 11:01:10 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[10/1/19, 11:01:18 AM] <gameviewer1995> nice, watch this for the first time!
[10/1/19, 11:01:25 AM] <kaytodaizzik> gandsHype gandsHype gandsHype gandsHype gandsHype
[10/1/19, 11:01:27 AM] <BDaveWalters> Oh man, I missed this too
[10/1/19, 11:01:41 AM] <ThatBronzeGirl> I hope I'm as cool as Daddy Chops one day
[10/1/19, 11:01:42 AM] <sweeetanj> Eeeeeeeeee the terror is returning
[10/1/19, 11:01:51 AM] <phoenixgoth> Oh man, memories of coordinating the early watchalongs
[10/1/19, 11:01:52 AM] <acordaamor> Hopefully nobody has to be asked to leave the table
[10/1/19, 11:01:58 AM] <Different_elves> THESE BABIES
[10/1/19, 11:02:02 AM] <BDaveWalters> Don't we all, @ThatBronzeGirl don't we all.
[10/1/19, 11:02:05 AM] <phoenixgoth> BB VINCE
[10/1/19, 11:02:07 AM] <Critternation3000> @bdavewalters2 good thing Vince s character has long awesome run on this show
[10/1/19, 11:02:11 AM] <Different_elves> we had no idea
[10/1/19, 11:02:11 AM] <Xanderrific> WOOO!!!
[10/1/19, 11:02:12 AM] ** notalwaysweak picks up @sweeetanj I'LL SAVE YOU
[10/1/19, 11:02:14 AM] <StudiousChipmunk> Hi everyone! *incoherent happy sounds*
[10/1/19, 11:02:16 AM] <sweeetanj> WE'RE ALL GONNA DIEEEEEEEEEEEEEE
[10/1/19, 11:02:18 AM] <BDaveWalters> Oh, my sweet summer children.
[10/1/19, 11:02:29 AM] <Optimus_Slimed> Live In the rotted flesh
[10/1/19, 11:02:36 AM] <Hydra_Lord> Dat sweet sweet front page action
[10/1/19, 11:02:37 AM] <SerNurp> Is this a rerun?
[10/1/19, 11:02:38 AM] <ThatBronzeGirl> @bdavewalters2 maybe if we grow out our mutton chops?
[10/1/19, 11:02:40 AM] <Critternation3000> @xanderrific jcvimHi
[10/1/19, 11:02:41 AM] <postdataest> We're Alive: Frontier - Season 1 episode 1
[10/1/19, 11:02:41 AM] <DoubleclicksLive> DoubleclicksLive subscribed at Tier 1. They've subscribed for 19 months, currently on a 13 month streak! amydCheers amydCheers
[10/1/19, 11:02:42 AM] <MissCatpaw> look at them, they're all so young :D
[10/1/19, 11:02:46 AM] <sweeetanj> JOSHHHHHHH
[10/1/19, 11:02:47 AM] <meaningofnightt> stsHello @Xanderrific @Hydra_Lord
[10/1/19, 11:02:48 AM] <sweeetanj> HI BOO
[10/1/19, 11:02:49 AM] <HHHdxSMH> I love your character @xanderrific ! You are awesome!!
[10/1/19, 11:02:52 AM] <phoenixgoth> Hot tip, watch Xander. He has the BEST reaction at about 5 mins in.
[10/1/19, 11:02:55 AM] <Optimus_Slimed> Hey y’all
[10/1/19, 11:02:55 AM] <Alex_redeye> Hello all!
[10/1/19, 11:02:55 AM] <BDaveWalters> Twitch premiere of an Alpha show @SerNurp
[10/1/19, 11:02:59 AM] <Xanderrific> Thank you!!
[10/1/19, 11:03:01 AM] <jesusspicy> Omg I so excited
[10/1/19, 11:03:03 AM] <acordaamor> He IS going to ask them to leave the table!
[10/1/19, 11:03:04 AM] <DoubleclicksLive> Bunch of cuties!!!!
[10/1/19, 11:03:06 AM] <strous1> gandsD6 gandsHighMath gandsHype
[10/1/19, 11:03:08 AM] <Mroookill_em> monkaS
[10/1/19, 11:03:10 AM] <notalwaysweak> @phoenixgoth where that means always, right?
[10/1/19, 11:03:11 AM] <phoenixgoth> Oh hi Josh!! And HI XANDER
[10/1/19, 11:03:16 AM] <SerNurp> Ah, nice, thanks @bdavewalters2
[10/1/19, 11:03:16 AM] <phoenixgoth> Absolutely
[10/1/19, 11:03:21 AM] <JeffM0307> Hello, everybody!
[10/1/19, 11:03:22 AM] <BDaveWalters> O HAY @Optimus_Slimed. I saw this live with you, so it fits we're here for the premiere lol
[10/1/19, 11:03:22 AM] <Optimus_Slimed> Haiiiiiii
[10/1/19, 11:03:32 AM] <sweeetanj> WE'RE GETTING THE BAND BACK TOGETHER!
[10/1/19, 11:03:44 AM] <notalwaysweak> Full beard Ivan is confusing me
[10/1/19, 11:03:46 AM] <phoenixgoth> I'm so happy right now
[10/1/19, 11:03:50 AM] <notalwaysweak> the... the chops
[10/1/19, 11:03:51 AM] <khantkyawkyaw> goood morning guys
[10/1/19, 11:03:53 AM] <MiserableGarbage> that is such a cool set
[10/1/19, 11:03:54 AM] <floppyjaloppyrl> Glad to finally catch this!!
[10/1/19, 11:03:56 AM] <MiserableGarbage> so well done
[10/1/19, 11:03:57 AM] <gameviewer1995> for people who have watch this and dread and ten candle, which one do you guys love the most? since they are all DMed by Ivan too
[10/1/19, 11:04:09 AM] <notalwaysweak> @gameviewer1995 do not make me choose a favourite baby
[10/1/19, 11:04:12 AM] <phoenixgoth> @gameviewer1995 this and Madness are a tie for me
[10/1/19, 11:04:14 AM] <notalwaysweak> they are all my darlings
[10/1/19, 11:04:17 AM] <HHHdxSMH> I would love to have Ivan DM a game!!
[10/1/19, 11:04:19 AM] <Mroookill_em> "live"
[10/1/19, 11:04:19 AM] <dess11> i like his hair style
[10/1/19, 11:04:26 AM] <MiserableGarbage> production value PogChamp
[10/1/19, 11:04:31 AM] <BDaveWalters> ART!
[10/1/19, 11:04:35 AM] <sweeetanj> Ivan tells the best stories....le sighhhh
[10/1/19, 11:04:37 AM] <MiserableGarbage> wow
[10/1/19, 11:04:38 AM] <sweeetanj> ART!
[10/1/19, 11:04:39 AM] <Xanderrific> ART
[10/1/19, 11:04:40 AM] <kaytodaizzik> The art is sooo good
[10/1/19, 11:04:41 AM] <bethanycat2001> wow pretty!
[10/1/19, 11:04:42 AM] <shadowslasher500> Hay all
[10/1/19, 11:04:45 AM] <gameviewer1995> lol sorry @notalwaysweak
[10/1/19, 11:04:46 AM] <Rick_D> gorgeous, no human drew that
[10/1/19, 11:04:49 AM] ** notalwaysweak BTW peeps who have seen this before, try not to spoil it for first-timers if you can help it <3
[10/1/19, 11:04:50 AM] <Blackjungle308> "The sun is bright, the birds are singing... It's days like this, that kids like you... Deserve to.." Kappa Keepo blackj6WUT
[10/1/19, 11:04:52 AM] <BDaveWalters> O HAY @Xanderrific
[10/1/19, 11:04:59 AM] <phoenixgoth> Artist is the amazing Kent Davis!!
[10/1/19, 11:05:04 AM] <Alex_redeye> I love all the art so much in this, we're so spoiled!
[10/1/19, 11:05:14 AM] <TJRotell> What up @optimus_slimed !
[10/1/19, 11:05:14 AM] <euphorbiavortex> my hometown! jcvimHearts
[10/1/19, 11:05:14 AM] <ObsequiousDiphthong> 2026 is not too far away
[10/1/19, 11:05:18 AM] <DoubleclicksLive> I don’t understand which one is Xander
[10/1/19, 11:05:21 AM] <Xanderrific> O HAY @bdavewalters2!
[10/1/19, 11:05:23 AM] <estyl10> wait is this the first episode?
[10/1/19, 11:05:24 AM] <shidareAKI> !wtfisthis
[10/1/19, 11:05:25 AM] <Nightbot> In the year 2026, a band of survivors meet at the edge of the Mississippi line to embark on a journey into the infected Midwest. Outbreak: Undead from Hunters Entertainment: https://www.huntersentertainment.com/outbreakundead
[10/1/19, 11:05:26 AM] <postdataest> We're Alive: Frontier - Season 1 episode 1 - first time on Twitch .
[10/1/19, 11:05:30 AM] <sweeetanj> Good point @notalwaysweak ...let's try to keep the spoilers at a limit
[10/1/19, 11:05:30 AM] <slay1n> opticalust subscribed with Twitch Prime. They've subscribed for 6 months, currently on a 2 month streak! 
[10/1/19, 11:05:32 AM] <shidareAKI> !whodat
[10/1/19, 11:05:32 AM] <Nightbot> GM Ivan Van Norman ( twitter.com/Hydra_Lord ), Vince Caso ( twitter.com/vincecaso ), Anjali Bhimani ( twitter.com/sweetanj ), Xander Jeanneret ( twitter.com/Xanderrific ), Melanie Stone ( twitter.com/melaniest0ne ), Alcuin Gersh ( twitter.com/Different_Elves ).
[10/1/19, 11:05:32 AM] <Hydra_Lord> Daww thanks @sweeetanj , this is just as much your story as mine! That's the power of the player!
[10/1/19, 11:05:35 AM] <notalwaysweak> @DoubleclicksLive I know it's hard without the blue hair
[10/1/19, 11:05:35 AM] <sweeetanj> A limit of NONE
[10/1/19, 11:05:38 AM] <phoenixgoth> @doubleclickslive ohai!
[10/1/19, 11:05:43 AM] <BDaveWalters> Neither is the total collapse of civilization @ObsequiousDiphthong
[10/1/19, 11:05:46 AM] <notalwaysweak> Does Vince know he is baby
[10/1/19, 11:05:49 AM] <phoenixgoth> Hi Ivan!!!
[10/1/19, 11:05:51 AM] <meaningofnightt> @DoubleclicksLive I know you aren't matching in blue?? Xander who??
[10/1/19, 11:05:59 AM] <Hydra_Lord> It is @estyl10 - first few minutes
[10/1/19, 11:06:05 AM] <BDaveWalters> True story: I STILL have Vince number stored in my phone as Asher Emerson Stearn III
[10/1/19, 11:06:12 AM] <BDaveWalters> O HAY @Hydra_Lord
[10/1/19, 11:06:14 AM] <phoenixgoth> Take a drink for Asher's full name
[10/1/19, 11:06:20 AM] <jesusspicy> Vince look so young with his long hair! Lol
[10/1/19, 11:06:22 AM] <TJRotell> @notalwaysweak not sure, lol
[10/1/19, 11:06:29 AM] <Xanderrific> The true monster is @hydra_lord, who made me dye my hair for this...
[10/1/19, 11:06:29 AM] <notalwaysweak> @bdavewalters2 awwww
[10/1/19, 11:06:30 AM] <WinterFaery84> Check out the beard on Ivan.
[10/1/19, 11:06:36 AM] <gameviewer1995> oh, it's Ivan!
[10/1/19, 11:06:39 AM] <notalwaysweak> xander35D8
[10/1/19, 11:06:40 AM] <phoenixgoth> Awww Xander nuuu
[10/1/19, 11:06:43 AM] <Critternation3000> @jesusspicy right
[10/1/19, 11:06:44 AM] <Grendelsmater> @gameviewer1995 Order of personal preference, Dread, ten candles, WAF. but thats only becausse i like eldrich type horror more than post apocalyptic/zombie horror. but its a slim margin
[10/1/19, 11:06:46 AM] <phoenixgoth> AHAHAHAHAHA
[10/1/19, 11:06:51 AM] <notalwaysweak> @Xanderrific it looks so odd when it's not your natural blue
[10/1/19, 11:06:52 AM] <phoenixgoth> THAT FACE
[10/1/19, 11:06:54 AM] <F95Zone> LULW
[10/1/19, 11:07:00 AM] <shidareAKI> Thank you cast and crew for joining us in chat tonight!
[10/1/19, 11:07:01 AM] <Critternation3000> #daddychops
[10/1/19, 11:07:01 AM] <Nightbot> Daddy Chops aka Ivan Van Norman, also now an award winning book writer for the "The ABCs of D&D", "The 123s of D&D", and a part of the Hunter's Entertainment team.
[10/1/19, 11:07:01 AM] <kaytodaizzik> @Xanderrific hahaha
[10/1/19, 11:07:02 AM] <meaningofnightt> @Xanderrific he had to draw out some of your power before he began
[10/1/19, 11:07:10 AM] <phoenixgoth> Here it comes, watch xander
[10/1/19, 11:07:22 AM] <vipa920> is that symmetra?
[10/1/19, 11:07:32 AM] <shidareAKI> yes
[10/1/19, 11:07:35 AM] <sweeetanj> Never heard of
[10/1/19, 11:07:39 AM] <sweeetanj> Never heard of her.
[10/1/19, 11:07:45 AM] <shidareAKI> @sweeetanj ;)
[10/1/19, 11:07:45 AM] <TJRotell> Hahahahah
[10/1/19, 11:07:48 AM] <gameviewer1995> @Grendelsmater ic, ty for the well explained answer :)
[10/1/19, 11:07:50 AM] <meaningofnightt> @sweeetanj lol
[10/1/19, 11:07:55 AM] <phoenixgoth> Lolol
[10/1/19, 11:08:26 AM] <Critternation3000> !Ivan btw chat Ivan is finally adding regular stream on his channel give @hydra_lord a follow and support him if u like
[10/1/19, 11:08:27 AM] <Nightbot> The guy who loves to play games, tell stories, and create fun moments. Also... he is a bit familiar... wasn't he on TV? #chopcrew twitter.com/Hydra_Lord http://www.twitch.tv/hydra_lord
[10/1/19, 11:08:29 AM] <notalwaysweak> I'm feeling so much nostalgia and love right now and I kind of wanna cry.
[10/1/19, 11:08:37 AM] <Different_elves> SHOTS
[10/1/19, 11:08:44 AM] <phoenixgoth> @notalwaysweak -hugs!!!-
[10/1/19, 11:08:51 AM] <shidareAKI> my cat has hiccups and I can't :(
[10/1/19, 11:09:00 AM] <phoenixgoth> Awww kitty
[10/1/19, 11:09:17 AM] <TJRotell> NOOOOO
[10/1/19, 11:09:21 AM] <TJRotell> ScaredyCat
[10/1/19, 11:09:36 AM] <Gumnutz> It'll live
[10/1/19, 11:09:45 AM] <Different_elves> don't tell Ivan that your cat has hiccups Aki
[10/1/19, 11:10:02 AM] <notalwaysweak> I'm also still having Bandashe feelings which is hilarious because only one character's been introduced also did I say I was only mentioning that once because I LIED.
[10/1/19, 11:10:11 AM] <Hydra_Lord> @Xanderrific I remember you asking "can I have blue hair", and my only response was 'what did you trade for it 20 years later after hair dye stopped being made?' lol
[10/1/19, 11:10:11 AM] <Different_elves> He will use that against you
[10/1/19, 11:10:22 AM] <phoenixgoth> @hydra_lord ahahahaha
[10/1/19, 11:10:31 AM] <phoenixgoth> Expired hair dye would probably be bad
