[11/1/18, 12:31:53 PM] <akhenatron> yay
[11/1/18, 12:32:02 PM] <FirstClone> Yay!
[11/1/18, 12:32:04 PM] <antiherowolf> lol! they are awesome lol
[11/1/18, 12:32:06 PM] <Alexanderhero83> @firstclone Sanity is for the Weak.
[11/1/18, 12:32:11 PM] <Critternation3000> blehpHa blehpHa
[11/1/18, 12:32:16 PM] <SprinklesTheDragonCat> 🎃🎃🎃🎃 jcvimBlink jcvimBlink jcvimBlink jcvimBlink
[11/1/18, 12:32:21 PM] <Mbombocube> I have no idea what this is but I am bored at work. so I will watch
[11/1/18, 12:32:23 PM] <akhenatron> lol
[11/1/18, 12:32:24 PM] <Mantis1s1k> LOL
[11/1/18, 12:32:24 PM] <Zismarith> gandsHype gandsHype gandsHype gandsHype gandsFacepalm gandsFacepalm gandsFacepalm gandsFacepalm stefFremen stefFremen stefFremen gandsHappy gandsHappy gandsHappy gandsHappy
[11/1/18, 12:32:27 PM] <Goblin_Wars> 😂
[11/1/18, 12:32:29 PM] <JeffM0307> And Al Lewis as Grandpa
[11/1/18, 12:32:35 PM] <FirstClone> @Alexanderhero83 I suppose it can be much more fun without it.
[11/1/18, 12:32:39 PM] <akhenatron> sound
[11/1/18, 12:32:45 PM] <akhenatron> there we go
[11/1/18, 12:32:46 PM] <Critternation3000> love it
[11/1/18, 12:33:00 PM] <Mbombocube> that is an epic costume
[11/1/18, 12:33:02 PM] <Grading> gandsHype gandsHype
[11/1/18, 12:33:04 PM] <Critternation3000> the whaaaa jcvimGasp
[11/1/18, 12:33:05 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[11/1/18, 12:33:14 PM] <antiherowolf> lol!
[11/1/18, 12:33:14 PM] <SouperDumpling> this is extremely good!
[11/1/18, 12:33:15 PM] <Paladin356> is Whitney Bowsette?
[11/1/18, 12:33:15 PM] <chaoticloony> Hi Becca, Amy, Whitney, Stef and Gina!
[11/1/18, 12:34:03 PM] <Critternation3000> I like becca whent green goblin
[11/1/18, 12:34:18 PM] <KBTibbs> At least once more, Ms Hap.
[11/1/18, 12:34:25 PM] <akhenatron> i wanna hear becca try to do evanne's gravely voice
[11/1/18, 12:34:42 PM] <Zismarith> https://clips.twitch.tv/ComfortableBlazingTurtleDxCat
[11/1/18, 12:34:53 PM] <chaoticloony> @shumagorath1 Good choice
[11/1/18, 12:34:59 PM] <gunheadx> Good Morning folks
[11/1/18, 12:35:01 PM] <Danoba> Thanks @Zismarith I didn't get a chance to clip it.
[11/1/18, 12:35:27 PM] <chaoticloony> Sanity is best left at the door!
[11/1/18, 12:35:52 PM] <chaoticloony> Hi @gunheadx
[11/1/18, 12:36:02 PM] <Zismarith> Happy to be of assistance (to my collection of many thousands of clips!)
[11/1/18, 12:36:43 PM] <SprinklesTheDragonCat> Cave memories
[11/1/18, 12:36:48 PM] <perfectcosima> i love amy's hat on TOP of the onesie hood
[11/1/18, 12:37:11 PM] <SprinklesTheDragonCat> Hey @zismarith
[11/1/18, 12:37:12 PM] <Zismarith> @perfectcosima Oohh yeeaahh . . .
[11/1/18, 12:37:24 PM] <akhenatron> i actually almost dressed as mr bonejangles lol
[11/1/18, 12:37:46 PM] <Zismarith> :)
[11/1/18, 12:37:52 PM] <geminilightning> Amy's hood is everything
[11/1/18, 12:38:13 PM] <Goblin_Wars> lol
[11/1/18, 12:38:23 PM] <Marb_04> did whitney remember to start the insanity timer
[11/1/18, 12:38:41 PM] <geminilightning> she did
[11/1/18, 12:38:42 PM] <chaoticloony> @Marb04 She said she did
[11/1/18, 12:38:42 PM] <Critternation3000> @marb04 probably not
[11/1/18, 12:38:45 PM] <akhenatron> good question @Marb04
[11/1/18, 12:39:03 PM] <Zismarith> If she stays still, the tree branch in the window behind her makes Amy look like maybe she's gonna cross-class Ranger or Druid.
[11/1/18, 12:39:36 PM] <CinderFlame> All righty, home safe and more or less sound, at least physically....
[11/1/18, 12:39:52 PM] <chaoticloony> What a Kromy Wizard!
[11/1/18, 12:40:03 PM] ** Alexanderhero83 I eat the Ring
[11/1/18, 12:40:11 PM] <SprinklesTheDragonCat> 😆
[11/1/18, 12:40:32 PM] <chaoticloony> @CinderFlame That is good to hear
[11/1/18, 12:40:46 PM] <Alexanderhero83> Mustle Wizard cast Fist
[11/1/18, 12:40:52 PM] <akhenatron> the distortion on whitney's mic is creating a cool reverberating demon effect
[11/1/18, 12:41:36 PM] <CinderFlame> I get to have a tooth pulled tomorrow afternoon, and I am sure that my dentist is going to make a Halloween joke about it...
[11/1/18, 12:41:39 PM] <Zismarith> @akhenatron I assumed that it was a thing. #theyknow
[11/1/18, 12:42:16 PM] <chaoticloony> @CinderFlame Surely he won't comment on you having a Sweet Tooth.
[11/1/18, 12:42:20 PM] <Critternation3000> steebzRage no lemonade kill him
