[04/27/18, 9:46:21 AM] <Yamifira> i closed satellite reign for this aaaa (that games golden)
[04/27/18, 9:46:22 AM] <unclecaveman1> BIDET FROM WICHITA
[04/27/18, 9:46:23 AM] <Josephlapants> PogChamp
[04/27/18, 9:46:23 AM] <jester1982> bidet from Stillwater, ok
[04/27/18, 9:46:23 AM] <foreverfriskyfox> RECAP
[04/27/18, 9:46:23 AM] <LindseyWarren> tfw crit role is the only reason geek and sundry exists\
[04/27/18, 9:46:24 AM] <mythos43213> DANI!
[04/27/18, 9:46:24 AM] <ricecrispypop> Bidet from Western KY!!
[04/27/18, 9:46:24 AM] <Shirohno> Hi Dani
[04/27/18, 9:46:25 AM] <stevearrr> WOOOO
[04/27/18, 9:46:25 AM] <proconsul7> I was raised in Tulsa lol
[04/27/18, 9:46:25 AM] <deaddragonman> bidet from Hartland Wisconsin
[04/27/18, 9:46:25 AM] <chuckswain> gandsHype gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:46:25 AM] <ACertainBloodHunter> btw, google bidet. it's a plumbing fixture
[04/27/18, 9:46:26 AM] <dahliaaed> bidet fom southeast Houston tx
[04/27/18, 9:46:27 AM] <AromiaFlyce> HUZZAH
[04/27/18, 9:46:27 AM] <Love_Psycho> bidet from Vancouver!
[04/27/18, 9:46:27 AM] <ObsiAJ> ITS THE RECAP YO
[04/27/18, 9:46:28 AM] <aspertartes> Bidet!
[04/27/18, 9:46:28 AM] <memeatog> @Helgr1nd bidet is a Grog-ism of "good day"
[04/27/18, 9:46:28 AM] <grayem84> bidet from delaware
[04/27/18, 9:46:29 AM] <Lawgee> recccaaaap
[04/27/18, 9:46:29 AM] <CaleGrey> They up yet??
[04/27/18, 9:46:30 AM] <the2co> BIdet and beep beep all
[04/27/18, 9:46:30 AM] <foolbunny> LIVE NOW Refresh if you're not seeing the recap
[04/27/18, 9:46:30 AM] <ExhaustedElox> Hey Dani
[04/27/18, 9:46:31 AM] <Dextext97> LETS GO
[04/27/18, 9:46:31 AM] <NaSh_kRaP> monkaS
[04/27/18, 9:46:32 AM] <hiookami> She scared me.
[04/27/18, 9:46:32 AM] <LordDrake25> bidet from pennsylvania
[04/27/18, 9:46:32 AM] <JadeHawk0920> ayyyyy
[04/27/18, 9:46:32 AM] <oldbeardedpotato> Bidet from Bidet
[04/27/18, 9:46:32 AM] <Jarah_AoD> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:46:32 AM] <The_Emperor_Secus> PogChamp ITS LIVE PogChamp
[04/27/18, 9:46:32 AM] <IDontWorkAtIkea> Bidet from Arizona OWLTracer
[04/27/18, 9:46:33 AM] <thepainteddragon> WOOOOO!!!!!!
[04/27/18, 9:46:33 AM] <sierrarox> bidet from arizona everyone
[04/27/18, 9:46:33 AM] <nikotehwolf96> WOOOOOO
[04/27/18, 9:46:34 AM] <lordesstote> Awwww yeah! It begins!
[04/27/18, 9:46:34 AM] <pencils45> bidet from atlanta!
[04/27/18, 9:46:34 AM] <vikingsjester> scared the shit out of me
[04/27/18, 9:46:35 AM] <guggernot> bidet from IL
[04/27/18, 9:46:36 AM] <HERMAJESTY3> BIDGET from houston!
[04/27/18, 9:46:37 AM] <Banwell13> LETS GGGGOOOO
[04/27/18, 9:46:37 AM] <StarbuckStudios> BIDET
[04/27/18, 9:46:37 AM] <Helgr1nd> aha
[04/27/18, 9:46:38 AM] <rithmah> bidet from southern Ontario
[04/27/18, 9:46:38 AM] <Dunbal> The Might Nein!
[04/27/18, 9:46:38 AM] <mwillarocks> oh shit! im an episode behind! fuck
[04/27/18, 9:46:38 AM] <pierre_mozart> bidet!
[04/27/18, 9:46:39 AM] <Helgr1nd> thanks
[04/27/18, 9:46:39 AM] <ShavingCreamSceo7> Bidet from Miami
[04/27/18, 9:46:40 AM] <pitachippa> YES HELLO
[04/27/18, 9:46:40 AM] <251am> wowie
[04/27/18, 9:46:41 AM] <ruffled_griffin> Bidet from california! :3
[04/27/18, 9:46:41 AM] <stonebees> heyyyy!!!!!!
[04/27/18, 9:46:43 AM] <Blackharp> @michellanger Não sei. Tá rolando um revival de RPG no rio.
[04/27/18, 9:46:44 AM] <ReverieJune> gandsHype gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:46:44 AM] <emotadpole> lobe is squish
[04/27/18, 9:46:44 AM] <Omegadragoon180> Bidit from AL
[04/27/18, 9:46:45 AM] <TNi_Studios> <3
[04/27/18, 9:46:45 AM] <Almik222> Bidet from Staten Island, NY
[04/27/18, 9:46:45 AM] <audavi> bidet from Denver ✌
[04/27/18, 9:46:45 AM] <Velociblecco> Hey all.
[04/27/18, 9:46:47 AM] <heidirazorkiss> Bidet!
[04/27/18, 9:46:48 AM] <251am> Squid1 Squid2 Squid2 Squid3 Squid4
[04/27/18, 9:46:48 AM] <JadeHawk0920> LEZ GOOOOO
[04/27/18, 9:46:49 AM] <ToastyWizard> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:46:49 AM] <oldgrub> Bidet from New Orleans
[04/27/18, 9:46:49 AM] <Smartlions> yooooo we ready kids????
[04/27/18, 9:46:50 AM] <robert_art> BIDET!!!
[04/27/18, 9:46:50 AM] <katesandd8s> Beep beep from Portland, OR!
[04/27/18, 9:46:51 AM] <RaphDoesStuff1> BIDET FROM NEW YORK
[04/27/18, 9:46:51 AM] <Dynecroft> My BODY IS READY!
[04/27/18, 9:46:52 AM] <sansixa> Bidet!
[04/27/18, 9:46:52 AM] <vikingsjester> lol i was just sitting here with my volume really loud
[04/27/18, 9:46:53 AM] <Jakemond> yo how long till we go?
[04/27/18, 9:46:53 AM] <foreverfriskyfox> *shrinks chat away for meow*
[04/27/18, 9:46:54 AM] <emotadpole> LOVE IS SQUISH
[04/27/18, 9:46:54 AM] <banetou> hello from Lubbock Texas
[04/27/18, 9:46:55 AM] <hieronymous__flex> this woman is too animated
[04/27/18, 9:46:56 AM] <duke_elligos> hype!!!
[04/27/18, 9:46:56 AM] <pitachippa> BIDET FROM CALIFORNIA
[04/27/18, 9:46:56 AM] <Yubelchen> Bidet from Germany where it is 3:46am now XD
[04/27/18, 9:46:57 AM] <theorangewitch> bidet from lancaster, pa!
[04/27/18, 9:46:59 AM] <heidirazorkiss> Be pleased
[04/27/18, 9:47:00 AM] <strous1> gandsCaleb gandsJester gandsFjord gandsNott gandsMolly gandsBeau
[04/27/18, 9:47:00 AM] <xnjsxiii> bidet
[04/27/18, 9:47:00 AM] <marwanshakshuki> oooooooh yeah!!!!!!!!!!!
[04/27/18, 9:47:00 AM] <DrAvenBattledork> Bidet from Minnesota
[04/27/18, 9:47:01 AM] <Darastrygat> yay commercial covers half of Critical Recap....
[04/27/18, 9:47:01 AM] <mythistorymonk> Bidet and Hi Dani!
[04/27/18, 9:47:02 AM] <RegalNoodle> "Evasive"
[04/27/18, 9:47:04 AM] <ISpinn44> :)
[04/27/18, 9:47:05 AM] <McLurkey> Evasive Rowing had a great bass player.
[04/27/18, 9:47:06 AM] <Gryphon_oFH> bloody h3ll -- audio was out on alpha LOL
[04/27/18, 9:47:07 AM] <Jarah_AoD> Bidet from Alberta
[04/27/18, 9:47:07 AM] <Slayerking81> gandsTrinketArmor gandsTrinketArmor
[04/27/18, 9:47:08 AM] <RoyAwesome> bidet from Portland!
[04/27/18, 9:47:09 AM] <jett_mills> Bidet everyone!!!
[04/27/18, 9:47:10 AM] <EddieMarie> bidet from Aurora Colorado
[04/27/18, 9:47:10 AM] <pitachippa> Be pleased all of you
[04/27/18, 9:47:10 AM] <hoppscarrotfarm> http://www.perfect-face.pt/2.5%20Skin%20Type%20III.html
[04/27/18, 9:47:11 AM] <Roll4Success> yay
[04/27/18, 9:47:11 AM] <Dalpatine> Bidet from the hospital room with my newborn daughter!
[04/27/18, 9:47:13 AM] <mooogs_> yay Crit Recap!!! Dani is gandsLessthanthree
[04/27/18, 9:47:13 AM] <DragonslayerSkylar> Bidet, glad to be back!
[04/27/18, 9:47:13 AM] <angelic1029> recap is a go!
[04/27/18, 9:47:15 AM] <Jerdatty> Bidet from Sault Ste. Marie, Ontario
[04/27/18, 9:47:15 AM] <hoppscarrotfarm> oops
[04/27/18, 9:47:15 AM] <thirtysixgnomes> bidet from montreal! gandsLollypop
[04/27/18, 9:47:15 AM] <carpopotamus> what time does critical go live?
[04/27/18, 9:47:16 AM] <HuntahMan> Bidet from ME!
[04/27/18, 9:47:17 AM] <CaptainCalianSonadora> burkeAhoy
[04/27/18, 9:47:17 AM] <Vardanna> Beep beep, all!
[04/27/18, 9:47:17 AM] <ObsiAJ> "evasive"
[04/27/18, 9:47:17 AM] <1Atalante1> Bidet from Berlin, Germany.
[04/27/18, 9:47:17 AM] <You_can_call_me_randy> "It can only get better from here."
[04/27/18, 9:47:18 AM] <jonlom> Bidet
[04/27/18, 9:47:19 AM] <misswitch89> bidet from Washington
[04/27/18, 9:47:20 AM] <revisualize> CRITICAL ROLE!!!!!!
[04/27/18, 9:47:20 AM] <shannologic> !rbschedule
[04/27/18, 9:47:22 AM] <Nenanin> congrats!!!
[04/27/18, 9:47:24 AM] <Bbaneling> when we get to 100+ episodes I want a 2 hour version of this recap!
[04/27/18, 9:47:25 AM] <onlyonemorechapter> bidet from New Orleans!!!
[04/27/18, 9:47:25 AM] <alexeatsoreos> biiiiidet from NZ
[04/27/18, 9:47:25 AM] <shadowfluxmetsu> from the uk waiting for this before i have to go to work at 5;30 XD
[04/27/18, 9:47:27 AM] <seath1016> gandsCaleb gandsCaleb
[04/27/18, 9:47:27 AM] <ladylukara> Bidet from BOSTONNN
[04/27/18, 9:47:28 AM] <emotadpole> bidet from voreginia
[04/27/18, 9:47:29 AM] <hoppscarrotfarm> PowerUpL gandsCaleb PowerUpR
[04/27/18, 9:47:30 AM] <ClockworkMobster> Bidet from New Hampshire fellow critters!!
[04/27/18, 9:47:30 AM] <aspertartes> YEAH GO NOTT
[04/27/18, 9:47:31 AM] <Noxspear> bidet from Georgia!
[04/27/18, 9:47:31 AM] <uwood2> Bidet from Atlanta
[04/27/18, 9:47:32 AM] <Charleskc_> gandsHype
[04/27/18, 9:47:33 AM] <BountyhuntAngus> yay!
[04/27/18, 9:47:35 AM] <TrueWhale> bidet from ma
[04/27/18, 9:47:35 AM] <Peachydindin> I can't wait!
[04/27/18, 9:47:35 AM] <Montalis5e> Bidet from Chicago
[04/27/18, 9:47:35 AM] <sunshinekid05> ysssssss its thursday
[04/27/18, 9:47:36 AM] <McCaineNL> bidet from Berlin!
[04/27/18, 9:47:38 AM] <banetou> DoritosChip gandsCaleb gandsMatt
[04/27/18, 9:47:38 AM] <Meg_TheDreamer> hi guys
[04/27/18, 9:47:39 AM] <ericartjohnson> bidet!
[04/27/18, 9:47:41 AM] <ObsiAJ> @You_can_call_me_randy you would think that, but everything can always get worse
[04/27/18, 9:47:41 AM] <Moegamis> biday
[04/27/18, 9:47:41 AM] <dragven26> Ohhhh those Traps! they were hard...poor Nott
[04/27/18, 9:47:42 AM] <StonerSpaceman> Bidetaa
[04/27/18, 9:47:42 AM] <Tiefling_named_Spencer> I got a black screen in youtube, thats not normal is it?
[04/27/18, 9:47:42 AM] <tjangel> Hello people
[04/27/18, 9:47:43 AM] <RachelB_67> @Dalpatine Congratulations!
[04/27/18, 9:47:43 AM] <Varatho> Oh snaps, I have no idea what is happening.
[04/27/18, 9:47:43 AM] <Drihtyn> Loving the recaps!
[04/27/18, 9:47:43 AM] <rmclair> Bidet from Rolla, MO
[04/27/18, 9:47:44 AM] <PartialResident> I forgot about the rage rowing lol
[04/27/18, 9:47:45 AM] <adventur3awaits> bidet from Kansas!!
[04/27/18, 9:47:46 AM] <seath1016> Puzzles NotLikeThis
[04/27/18, 9:47:47 AM] <coldcheese78> Heller
[04/27/18, 9:47:49 AM] <hoppscarrotfarm> I really hope Nott starts using mage hand more often
[04/27/18, 9:47:52 AM] <beedlethabard> Bidet from Wisconsin!
[04/27/18, 9:47:52 AM] <wolfwood1990> awww yehhhh
[04/27/18, 9:47:52 AM] <proconsul7> Bidet Springfield MO.. Is it Thur. yet?
[04/27/18, 9:47:54 AM] <bluroux> gandsCaleb gandsCaleb gandsCaleb gandsCaleb gandsCaleb
[04/27/18, 9:47:55 AM] <ironsleeve> bidet from mckinney texas
[04/27/18, 9:47:55 AM] <kyleznz> Bidet and beep beep from New Zealand :)
[04/27/18, 9:47:57 AM] <Raikarin13> Bidet from Canada
[04/27/18, 9:47:57 AM] <Zfraz> intentionally scheduled my classes around knowing that i would be up unitl 2 am every morning for this
[04/27/18, 9:47:57 AM] <dm_don_c> Oh god it sped up again
[04/27/18, 9:47:58 AM] <linkmiiller> Ayyyyyy bidet from ATL this time
[04/27/18, 9:47:58 AM] <dahliaaed> should be starting in the next ten minutes or so, the YouTube stream is up already
[04/27/18, 9:47:58 AM] <mael604> hello
[04/27/18, 9:47:58 AM] <angielady> Bidet
[04/27/18, 9:47:59 AM] <Kibbik> gandsLessthanthree gandsLessthanthree
[04/27/18, 9:47:59 AM] <beedlethabard> anybody spice?
[04/27/18, 9:48:00 AM] <pancakesafari> I never did understand that puzzle.
[04/27/18, 9:48:01 AM] <rookadoodle> I hate it when a sneeze comes on buy then it passes
[04/27/18, 9:48:01 AM] <Monoculus_Rift> Bidet from Las Vegas!
[04/27/18, 9:48:02 AM] <postdataest> @shannologic since CR has not occurred yet a rb schedule cann not show how long it was
[04/27/18, 9:48:03 AM] <nakithefaile> Bidet from Texas Y'all
[04/27/18, 9:48:03 AM] <tjangel> What
[04/27/18, 9:48:03 AM] <hoppscarrotfarm> 1 Hour of Puzzles Hype PogChamp
[04/27/18, 9:48:03 AM] <nickstorm1998> cant wait for tonight
[04/27/18, 9:48:03 AM] <dimchemist7> Bidet from Boston!
[04/27/18, 9:48:05 AM] <TheHulkquist> bidet!
[04/27/18, 9:48:05 AM] <seath1016> monkaS
[04/27/18, 9:48:07 AM] <oldgrub> BloodTrail
[04/27/18, 9:48:07 AM] <ceramicchicken> yay Dani!
[04/27/18, 9:48:08 AM] <jevittkeith> Bidet from nyc
[04/27/18, 9:48:09 AM] <Myzfit13> Bidet from Wisconsin
[04/27/18, 9:48:09 AM] <th3madhat> Beep beep yall
[04/27/18, 9:48:09 AM] <islandfenix> Bidet from Barbados!
[04/27/18, 9:48:09 AM] <AsgardianChico> Bidet from Calgary
[04/27/18, 9:48:10 AM] <hansiz> Bidet from yahooville
[04/27/18, 9:48:10 AM] <L1ttleTortilla> Bidet from Indianapolis!
[04/27/18, 9:48:11 AM] <kweenofthewildfrontier> Bidet from Tucson!
[04/27/18, 9:48:11 AM] <GreyAngel> Bidet
[04/27/18, 9:48:11 AM] <irrio48> Bidet ya'll! Bidet from the So of the Cal
[04/27/18, 9:48:13 AM] <friedmind0240> Bidet from Missouri Everyone
[04/27/18, 9:48:13 AM] <Zaap125> Bidet from Argentina <:
[04/27/18, 9:48:13 AM] <cfinch1792> Video from a road trip
[04/27/18, 9:48:13 AM] <ObsiAJ> @Monoculus_Rift same
[04/27/18, 9:48:13 AM] <TNi_Studios> do you spice?
[04/27/18, 9:48:15 AM] <shadyhobknocker> Bidet, everyone!
[04/27/18, 9:48:16 AM] <Stressed_DM> Bidet from Seattle!
[04/27/18, 9:48:16 AM] <Totality911> Mage hand? that sounds like a job for... The Metagaming Pigeon!!
[04/27/18, 9:48:17 AM] <nikotehwolf96> I'M EXCITED
[04/27/18, 9:48:18 AM] <memeatog> spice spice
[04/27/18, 9:48:19 AM] <ashleyoftheroses> gandsLollypop gandsLollypop gandsLollypop gandsLollypop
[04/27/18, 9:48:19 AM] <Cthulactus> Bidet
[04/27/18, 9:48:21 AM] <Ginaro> Party? I think it was just Molly. XD
[04/27/18, 9:48:21 AM] <megzue55> bidet from england
[04/27/18, 9:48:21 AM] <Nivenfres> Nott!
[04/27/18, 9:48:21 AM] <sargeargggg> Bidet from Lapeer MI R)
[04/27/18, 9:48:22 AM] <Ziggurt> im on time right?
[04/27/18, 9:48:23 AM] <linkmiiller> What’s going on everyone
[04/27/18, 9:48:24 AM] <surveilenceofmadness> bidet
[04/27/18, 9:48:24 AM] <Pixelfair> Bidet from Texas!!
[04/27/18, 9:48:25 AM] <ObsiAJ> MVP NOTT
[04/27/18, 9:48:26 AM] <noahkai88> im so happy to be here
[04/27/18, 9:48:26 AM] <BrittTheBlue> Bidet!
[04/27/18, 9:48:26 AM] <TheRavenOfDeath> gandsOne gandsTwenty
[04/27/18, 9:48:27 AM] <Roystealer> Bidet from Denver!
[04/27/18, 9:48:29 AM] <Lambert1992> Bidet!
[04/27/18, 9:48:30 AM] <CaptainCalianSonadora> BIDET FROM SAN DIEGO. burkeMug
[04/27/18, 9:48:31 AM] <emotadpole> PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp PogChamp
[04/27/18, 9:48:31 AM] <WildWolfGaming1> Bidet from Fairfield, Maine
[04/27/18, 9:48:33 AM] <ACertainBloodHunter> bidet from TooExcited
[04/27/18, 9:48:33 AM] <LuminousForce> Here we goooooooo gandsTwenty gandsTwenty gandsTwenty
[04/27/18, 9:48:34 AM] <Kruiz1064> With how this season has been so far with matts crits. A new term should be NO MERCY MERCER
[04/27/18, 9:48:34 AM] <wyvern_the_witch> bidet from texas
[04/27/18, 9:48:34 AM] <namrebei> woot is it Friday yet
[04/27/18, 9:48:35 AM] <Merrily_Mirthful> Yay Thursday!
[04/27/18, 9:48:35 AM] <MutinysNami> bidet from Colorado!
[04/27/18, 9:48:35 AM] <Jarah_AoD> gandsNott gandsNott gandsNott gandsNott gandsNott
[04/27/18, 9:48:35 AM] <aspertartes> UPDATE
[04/27/18, 9:48:36 AM] <zelthian> It's Thursday!
[04/27/18, 9:48:36 AM] <ladyinblackgames> I just tried the discord link and it di not work :'(
[04/27/18, 9:48:37 AM] <brady376> Bidet from Oklahoma
[04/27/18, 9:48:38 AM] <KaidenKi> bidet from Texas
[04/27/18, 9:48:38 AM] <The_Hackerman_> bidet from kentucky
[04/27/18, 9:48:40 AM] <nikotehwolf96> Yay Nott
[04/27/18, 9:48:41 AM] <fluffydragon13> Bidet from Texas!
[04/27/18, 9:48:41 AM] <Midnightitan> evening gents
[04/27/18, 9:48:41 AM] <tjangel> Bidet!
[04/27/18, 9:48:42 AM] <sirericshattershield> Bidet! From San Antonio, Texas!!
[04/27/18, 9:48:43 AM] <blurner> perma mvp sam
[04/27/18, 9:48:43 AM] <RealCK3> D:
[04/27/18, 9:48:45 AM] <Fizonafan> beep beep
[04/27/18, 9:48:45 AM] <You_can_call_me_randy> @ObsiAJ It's a quote from a friend that they said right before he rolled a nat 1
[04/27/18, 9:48:47 AM] <RaphDoesStuff1> my 2nd episode live!
[04/27/18, 9:48:48 AM] <aspertartes> YEAAAH
[04/27/18, 9:48:48 AM] <DefeatedByDoors> Bidet from Toronto!
[04/27/18, 9:48:49 AM] <Ziggurt> it starts in 12 mins right?
[04/27/18, 9:48:49 AM] <thedirtiestmango> Bidet from Tampa.
[04/27/18, 9:48:50 AM] <stonebees> hhhhhh gelatinous cube
[04/27/18, 9:48:50 AM] <BrodrickJones> evening all
[04/27/18, 9:48:50 AM] <Dunbal> poor Frumkin
[04/27/18, 9:48:51 AM] <AromiaFlyce> Love all the classic monsterse
[04/27/18, 9:48:52 AM] <thewickedkat> Bidet from South Central PA!!
[04/27/18, 9:48:52 AM] <Nosadie> Hello Critters from far and wide how goes it
[04/27/18, 9:48:52 AM] <puppetmasterkat> bidet from australia
[04/27/18, 9:48:52 AM] <aliasinferno> Bidet from NJ
[04/27/18, 9:48:55 AM] <GodsFaithInHumanity2> cube?! PogChamp
[04/27/18, 9:48:56 AM] <GrandmaTroyb> 0 viewers POGGERS
[04/27/18, 9:48:57 AM] <Fir3spark18> Let’s get this started!
[04/27/18, 9:48:59 AM] <seath1016> gandsCaleb
[04/27/18, 9:48:59 AM] <rookadoodle> Bengay from FL
[04/27/18, 9:49:00 AM] <vampyknight> Bidet from Edmonton ab
[04/27/18, 9:49:01 AM] <TakaraOtN6> Bidet
[04/27/18, 9:49:02 AM] <Ennostiel> Hiya all!
[04/27/18, 9:49:03 AM] <ObsiAJ> oh oskar
[04/27/18, 9:49:03 AM] <NeverwinterFool> Heh nice Dani
[04/27/18, 9:49:05 AM] <Lawgee> Oh Oskar
[04/27/18, 9:49:06 AM] <Tiefling_named_Spencer> Oh right, first time live!
[04/27/18, 9:49:08 AM] <The_Emperor_Secus> POGGERS
[04/27/18, 9:49:08 AM] <the_lucky_snail> hi
[04/27/18, 9:49:10 AM] <Damien_ZD> Bidet from Georgia!
[04/27/18, 9:49:10 AM] <Myzfit13> Sam's cube attacks!!! LOL
[04/27/18, 9:49:10 AM] <DeathDaKitti> ... The cube didnt consume frumpkin...
[04/27/18, 9:49:10 AM] <aspertartes> REGULAR CUBE REGULAR CUBE
[04/27/18, 9:49:10 AM] <Blakersonthered> bidet from houston texas
[04/27/18, 9:49:10 AM] <Pedrox200Junior> Bidet from Brazil
[04/27/18, 9:49:11 AM] <totallynotadogonacomputer> Bidet from Alabama
[04/27/18, 9:49:12 AM] <chonious> yeassssss!!!!!
[04/27/18, 9:49:14 AM] <kythornalturack> I think Calib was the MVP for that
[04/27/18, 9:49:14 AM] <KITKATZCAT> Bidet from NY
[04/27/18, 9:49:14 AM] <Dunbal> Tusk Love
[04/27/18, 9:49:14 AM] <tinybriggs> bidet!
[04/27/18, 9:49:15 AM] <PetesFace> Rod in a hole Kappa
[04/27/18, 9:49:15 AM] <Drakekesda> BIDET FROM MARISHA'S HOME STATE
[04/27/18, 9:49:16 AM] <majetteduncan> Why is everyone saying bidet?
[04/27/18, 9:49:16 AM] <The_Emperor_Secus> FeelsGoodMan
[04/27/18, 9:49:17 AM] <suzybluesy> Love gelatinous cubes
[04/27/18, 9:49:17 AM] <mooogs_> Beefcake gandsHR gandsHR
[04/27/18, 9:49:18 AM] <oldbeardedpotato> It didn't actually engulf Frumpkin Matt was just fucking with Liam IIRC
[04/27/18, 9:49:21 AM] <ricecrispypop> Omg they're too cute
[04/27/18, 9:49:21 AM] <ashleyoftheroses> gandsLHMercer
[04/27/18, 9:49:23 AM] <RootbeerMugz> Bidet friends
[04/27/18, 9:49:24 AM] <emotadpole> PogChamp
[04/27/18, 9:49:24 AM] <sarcasticfury> Bidet from Maryland.
[04/27/18, 9:49:25 AM] <DoYouThpice> Oskar~
[04/27/18, 9:49:26 AM] <Roland_the_Merc> gandsMatt
[04/27/18, 9:49:26 AM] <SerBiggles> Bidet from Ireland y'all
[04/27/18, 9:49:26 AM] <cyfss> Bidet from Gander, NL
[04/27/18, 9:49:27 AM] <CynicWalnut> bidet from PA!
[04/27/18, 9:49:27 AM] <ebrum2010> It didn't really engulf frumpkin
[04/27/18, 9:49:27 AM] <czvas> if yr worried for the nein clap yr hands
[04/27/18, 9:49:29 AM] <duke_elligos> Oskar!
[04/27/18, 9:49:29 AM] <LeHorton> bidet
[04/27/18, 9:49:31 AM] <Ennostiel> lexemoteHELLO lexemoteWave
[04/27/18, 9:49:31 AM] <KITKATZCAT> Love Is Sqeeze
[04/27/18, 9:49:33 AM] <Zaniacv> Bidet from Michigan!
[04/27/18, 9:49:34 AM] <ebrum2010> Frumpkin would have died
[04/27/18, 9:49:35 AM] <SilverWolfMage> First time actually being here!!! I tried before, but now I totally can be here ^^ woot for no work tomorrow!!!
[04/27/18, 9:49:35 AM] <nickstorm1998> its the revenge of the cube from the Pthfinder one shot
[04/27/18, 9:49:36 AM] <Rawcessor> Bidet from nevada y'all!
[04/27/18, 9:49:36 AM] <marushapee> oof
[04/27/18, 9:49:36 AM] <KyrSolusvheoyad> Bidet from Omaha
[04/27/18, 9:49:39 AM] <Brandotherhymer> beepbeep
[04/27/18, 9:49:39 AM] <emotadpole> CLAP
[04/27/18, 9:49:39 AM] <The_Emperor_Secus> FeelsGoodMan FeelsAmazingMan I LOVE FROGS FeelsAmazingMan FeelsGoodMan
[04/27/18, 9:49:39 AM] <peak_to_valley> hello
[04/27/18, 9:49:39 AM] <dmwebby> Bidet!!
[04/27/18, 9:49:40 AM] <nikotehwolf96> :D
[04/27/18, 9:49:41 AM] <MrCylon> thank god it thursday!
[04/27/18, 9:49:41 AM] <nebulaprinz> bidet from oregon!
[04/27/18, 9:49:43 AM] <ashleyoftheroses> bidet from salt lake city!
[04/27/18, 9:49:43 AM] <SeanGillam123> Bidet from California
[04/27/18, 9:49:44 AM] <stevenivey70> so excited to finally be watching this live OSFrog
[04/27/18, 9:49:44 AM] <pancakesafari> @majetteduncan Grog for "hello"
[04/27/18, 9:49:44 AM] <Itibor24> Bidet from St. Louis. Luckily my connection started working.
[04/27/18, 9:49:44 AM] <CaPowArsenic> Bidet from Boston <3
[04/27/18, 9:49:45 AM] <Nightbot> @BlazeZap -> ONLY HULK CAPSLOCKS [warning]
[04/27/18, 9:49:46 AM] <AysonOhbata> Need more Oskar
[04/27/18, 9:49:46 AM] <anthropomorphicdog> gandsHype gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:49:47 AM] <fearisthelittledeath> bidet from Philadelphia!
[04/27/18, 9:49:47 AM] <hoppscarrotfarm> Sith Lord Duthar
[04/27/18, 9:49:48 AM] <JayDubya007> bidet from Newfoundland
[04/27/18, 9:49:48 AM] <adiez1975> Niiiiiiiine!
[04/27/18, 9:49:49 AM] <Drakekesda> @majetteduncan It's a joke from Campaign one, in which Travis's character, Grog mistook how someone said "Good Day" as "Bidet"
[04/27/18, 9:49:49 AM] <sierrarox> lets do this
[04/27/18, 9:49:50 AM] <Atlas9832> god this 5 min update is so helpful
[04/27/18, 9:49:50 AM] <Viterean> Bidet from Czech Republic
[04/27/18, 9:49:50 AM] <SilverWolfMage> I'm from Michigan!
[04/27/18, 9:49:51 AM] <nikotehwolf96> yush
[04/27/18, 9:49:51 AM] <keldun> ?
[04/27/18, 9:49:51 AM] <nox_pluviam> oh man it's been a hot minute since i've watched CR live. I miss this!
[04/27/18, 9:49:51 AM] <suzybluesy> Fjord is my favorite
[04/27/18, 9:49:52 AM] <dramadon1> Howdy Howdy
[04/27/18, 9:49:52 AM] <Xanthromire1> it didnt actually engulf frumpkin cause it needed to use its action to do so but Matt REALLY wanted to use his fancy Cube Miniature
[04/27/18, 9:49:53 AM] <callmebrutalia> Bidet friends gandsGandsPoo
[04/27/18, 9:49:53 AM] <MintKirby9> This makes me upset that I can't see this in alpha
[04/27/18, 9:49:54 AM] <DeathDaKitti> Matt did that JUST to screw with Caleb... but the cat was NOT consumed *pushes up glasses*
[04/27/18, 9:49:54 AM] <TheHippieStench> Buffet from Texas!
[04/27/18, 9:49:54 AM] <dmwebby> I finally get that reference thank you Critical Role Facebook Fangroup!!
[04/27/18, 9:49:55 AM] <lordesstote> @Zaniacv MI Rep!
[04/27/18, 9:49:55 AM] <Dunbal> 7.7k viewers :)
[04/27/18, 9:49:55 AM] <majikkman13> @majetteduncan it was something Travis' old character Grog mis-spelled when saying it, a greeting in another city of "Good Day" and it kinda stuck
[04/27/18, 9:49:55 AM] <XoxoMinecraft> Bidet from ST George UT
[04/27/18, 9:49:55 AM] <dmwebby> lol
[04/27/18, 9:49:57 AM] <Rose1564> woooohhooo
[04/27/18, 9:49:57 AM] <AysonOhbata> Bidet from Quebec
[04/27/18, 9:49:59 AM] <SeanGillam123> Can someone explain Bidet to me
[04/27/18, 9:49:59 AM] <doxywench> Bidet from PA
[04/27/18, 9:50:00 AM] <drahab> bidet from Indiana!!!
[04/27/18, 9:50:00 AM] <therealmarklar> bidet from Maryland
[04/27/18, 9:50:00 AM] <ObsiAJ> @majetteduncan its a joke from campaign 1, bidet means good day (or so ive been told)
[04/27/18, 9:50:01 AM] <NongGom> bidet!!!
[04/27/18, 9:50:02 AM] <NonniePetty01> Bidet from Texas!! Howdy y’all!!!
[04/27/18, 9:50:02 AM] <Spessmarens> the crawling god is insanely creepy
[04/27/18, 9:50:02 AM] <Totality911> I thought he said that when the cube went for Frumpkin the cat just desummoned before it could engulf it?
[04/27/18, 9:50:03 AM] <Mayflower97> Bidet from Mississippi!
[04/27/18, 9:50:04 AM] <Ziggurt> just started a new cleric tonight and rolled my stats... got a 17, 3 16's, a 15 and a 10....
[04/27/18, 9:50:04 AM] <coldcheese78> Beep beep from bama
[04/27/18, 9:50:05 AM] <elsweeten> bidet/howdy!
[04/27/18, 9:50:05 AM] <vr_raven> gandsHype gandsHype gandsHype gandsHype
[04/27/18, 9:50:06 AM] <p4ndani> Bidet from Alberta!
[04/27/18, 9:50:08 AM] <HarLeighQuin> Bidet everyone
[04/27/18, 9:50:08 AM] <emotadpole> YEEEEAAAAAAAHHHHHHH KomodoHype
[04/27/18, 9:50:09 AM] <darkdragolor> Bidet from Wisconsin
[04/27/18, 9:50:09 AM] <nodnarb96> bidet fellow critters!
[04/27/18, 9:50:10 AM] <AnExtraLargeShrubbery> anextr7453 anextr7453
[04/27/18, 9:50:10 AM] <Katmandingo> bidet from indiana
[04/27/18, 9:50:10 AM] <JadeHawk0920> @SilverWolfMage me too!
[04/27/18, 9:50:10 AM] <seath1016> monkaS
[04/27/18, 9:50:10 AM] <251am> ohnPanic ohnPanic ohnPanic
[04/27/18, 9:50:11 AM] <bone_forge> Let It Begin!!!!! Bidet from Dallas!
[04/27/18, 9:50:12 AM] <Translucent777> PowerUpL GOWKratos PowerUpR
[04/27/18, 9:50:12 AM] <UmbraKaio> Bidet from Indiana!
[04/27/18, 9:50:14 AM] <1yellowfish> bidet
[04/27/18, 9:50:15 AM] <hoppscarrotfarm> PowerUpL gandsCaleb PowerUpR
[04/27/18, 9:50:16 AM] <RedKnight808> Is anyone else getting skips and repeats in the stream?
[04/27/18, 9:50:17 AM] <snapfyre> gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt
[04/27/18, 9:50:17 AM] <Rick_Sweet> Can the Mighty Nine beat a book???
[04/27/18, 9:50:17 AM] <nadcaptain> Beep beep from San Bernardino, CA!
[04/27/18, 9:50:18 AM] <Renata_17> Bidet from Minnesota!!!!
[04/27/18, 9:50:18 AM] <Tahuti_poa> Bidet
[04/27/18, 9:50:18 AM] <Kira_Murasaki> Bidet, from NASA, Tx! :D
[04/27/18, 9:50:18 AM] <Damon_fyrian> Bidet from Georgia!
[04/27/18, 9:50:18 AM] <Zafflesia> Bidet from Maryland!
[04/27/18, 9:50:19 AM] <Myzfit13> Sam's 1x1x1 cube attacked the Nein
[04/27/18, 9:50:20 AM] <acecamping> bidet from savannah
[04/27/18, 9:50:23 AM] <ingentechnician> Bidet from California
[04/27/18, 9:50:23 AM] <aspertartes> lich
[04/27/18, 9:50:23 AM] <keldun> there
[04/27/18, 9:50:23 AM] <Belakitu> ITS ZE RED SKULL
[04/27/18, 9:50:24 AM] <worldofsky56> Finally watching live!
[04/27/18, 9:50:24 AM] <hostileplant> hes so powerful
[04/27/18, 9:50:25 AM] <ebrum2010> hit point reductions coming up
[04/27/18, 9:50:25 AM] <strous1> gandsLHMercer
[04/27/18, 9:50:27 AM] <shalaemon> Bidet from Austin TX!
[04/27/18, 9:50:27 AM] <SilverWolfMage> Yay for Michigan peeps!
[04/27/18, 9:50:27 AM] <aspertartes> ITS A LIIIICH
[04/27/18, 9:50:27 AM] <MagnumMack> 5his is gonna be good
[04/27/18, 9:50:27 AM] <AromiaFlyce> ERMERGERD
[04/27/18, 9:50:29 AM] <ezSMOrc> Bidet from Canada!
[04/27/18, 9:50:29 AM] <williamwall512> I missed some of that info drop in the first viewing. WOW
[04/27/18, 9:50:29 AM] <jyllted> Bidet from Richmond, Virginia! gandsDrink
[04/27/18, 9:50:29 AM] <cjras88> Whiskey and crit role. Its Thursday indeed.
[04/27/18, 9:50:29 AM] <Dayleph> Bidet from SoCal!
[04/27/18, 9:50:30 AM] <soulreaper31337> cant wait
[04/27/18, 9:50:30 AM] <fenrir_72> oh heck I thought I joined halfway then]
[04/27/18, 9:50:31 AM] <MattThom01> first time watching live cause I'm on vacation this week!
[04/27/18, 9:50:31 AM] <River_Lurker> Bidet from Connecticut!
[04/27/18, 9:50:31 AM] <KinslayerxX> bidet from CT
[04/27/18, 9:50:31 AM] <Zfraz> Bidet fomr Maryland
[04/27/18, 9:50:32 AM] <Dunbal> YEAH BABY!
[04/27/18, 9:50:32 AM] <flordemor> ty Dani. gj
[04/27/18, 9:50:32 AM] <Roland_the_Merc> gandsLHMercer gandsMatt gandsLHMercer gandsMatt
[04/27/18, 9:50:32 AM] <DoYouThpice> IN TEN MINUUUUTES
[04/27/18, 9:50:32 AM] <wayoftheclosedfist> Hey erbpdy
[04/27/18, 9:50:33 AM] <jon0frombc> Bidet from Vancouver BC!
[04/27/18, 9:50:33 AM] <dudette61> Bidet from California!
[04/27/18, 9:50:33 AM] <Dasbif> I BLAME DANI FOR THIS
[04/27/18, 9:50:35 AM] <LeonCorvinus> be pleased. *bows*
[04/27/18, 9:50:35 AM] <TieflingCritter> bidet from GC, Aus!! :D
[04/27/18, 9:50:36 AM] <nikotehwolf96> Scary demon spirit
[04/27/18, 9:50:36 AM] <jedh2> I want to see Matt roleplay an ettin
[04/27/18, 9:50:37 AM] <a_fischer1492> bidet from IN gandsGandsPoo
[04/27/18, 9:50:37 AM] <Moegamis> so whats up with the sword they found
[04/27/18, 9:50:38 AM] <ObsiAJ> 10 minutes!!!!!!!
[04/27/18, 9:50:38 AM] <shaulahart> gandsHype
[04/27/18, 9:50:39 AM] <waitshift> Bidet from tibet.
[04/27/18, 9:50:40 AM] <Demivore> Hey people, From Sacramento!!! \o/
[04/27/18, 9:50:40 AM] <dm_don_c> Does anyone know with prime membership am I eligible for the give away?
[04/27/18, 9:50:40 AM] <TheJoeH> Bidet from sunny England
[04/27/18, 9:50:40 AM] <Merrily_Mirthful> Thank you, Dani. I love you. <3
[04/27/18, 9:50:41 AM] <GodsFaithInHumanity2> ART INCOMING PogChamp
[04/27/18, 9:50:41 AM] <mistyglades> Ayo Critters!!!!😆🙂👍😺
[04/27/18, 9:50:41 AM] <nikotehwolf96> OMG IM READY FOR THIS
[04/27/18, 9:50:42 AM] <TheMastamind> Bidet from Boston
[04/27/18, 9:50:42 AM] <lucasstargazer> Bidet from Raleigh
[04/27/18, 9:50:42 AM] <psygnosis101> Bidet from Georgia
[04/27/18, 9:50:42 AM] <josefwho02> bidet from australia
[04/27/18, 9:50:43 AM] <spitzybagel> BIDET FROM SAN ANTONIO TEXAS, happy fiesta
[04/27/18, 9:50:43 AM] <TheHeraldStudios> #TUSKLOVE
[04/27/18, 9:50:44 AM] <Escapee334> Thanks Dani!
[04/27/18, 9:50:44 AM] <dangerdarth> As much as I enjoy the recap, I miss BECAUSE SCIENCE LIVE
[04/27/18, 9:50:44 AM] <Roguelima> Bidet from Wisconsin/Brazil!
[04/27/18, 9:50:44 AM] <Scotteh007> Its a demontor!
[04/27/18, 9:50:44 AM] <SleepysnorlaX95> Bidet from Michigan!
[04/27/18, 9:50:44 AM] <aspertartes> huzzzaaa
[04/27/18, 9:50:44 AM] <princess_goose> Bidet from Minnesota <3
