[01/24/18, 1:11:06 PM] <ybzptww> On with the show!
[01/24/18, 1:11:08 PM] <TheDiMono> There may come a day when Asinine Wisdom goes off without a hitch. But it is not this day
[01/24/18, 1:11:09 PM] <JeffM0307> !wtfisthis
[01/24/18, 1:11:09 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/24/18, 1:11:23 PM] <shidareAKI> Oh boy oh boy this is my first time watching with audio
[01/24/18, 1:11:23 PM] <Ksparks777> here we go
[01/24/18, 1:11:32 PM] <Zismarith> gandsClassic gandsSubHype gandsRage gandsNopeNopeNope gandsApplaud
[01/24/18, 1:11:35 PM] <j_e_t__> do you have to be sub for x time to unlock? or is every room locked on discord?
[01/24/18, 1:11:38 PM] <leivi1998> Oh snap
[01/24/18, 1:11:40 PM] <jedi_fortem> I posted on their Facebook page the other day! and got such a fast response! go Vols!!
[01/24/18, 1:11:40 PM] <toddgrx83> @TheDiMono... lol
[01/24/18, 1:11:43 PM] <thy_reckoner> o_O
[01/24/18, 1:11:45 PM] <geniespool> @shidareaki still not guarenteed there is audio
[01/24/18, 1:11:51 PM] <JeffM0307> You have been warned
[01/24/18, 1:11:54 PM] <maynpayn> opinions WutFace
[01/24/18, 1:11:56 PM] <ghosthack159> Because these Opinons are Dumb... that's the point.
[01/24/18, 1:12:01 PM] <GeekTheNoble> ooooh poggers an actual intro!
[01/24/18, 1:12:03 PM] <corroborator> oh @jeffm0307
[01/24/18, 1:12:19 PM] <GeekTheNoble> ba da ba ba ba i'm lovin it!
[01/24/18, 1:12:23 PM] <thy_reckoner> o____O
[01/24/18, 1:12:23 PM] <ghosthack159> I feel like the ackward pause should have taken longerto load...
[01/24/18, 1:12:23 PM] <Zismarith> O.o
[01/24/18, 1:12:25 PM] <jedi_fortem> #wafflestomp
[01/24/18, 1:12:26 PM] <Critternation3000> gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR gandsHR
[01/24/18, 1:12:28 PM] <letalis__> KappaPride
[01/24/18, 1:12:32 PM] <chuckytheclown11> hahahahaah
[01/24/18, 1:12:32 PM] <SimiDavid95> gandsHR gandsHR gandsHR gandsHR
[01/24/18, 1:12:33 PM] <shidareAKI> Oh goooood
[01/24/18, 1:12:35 PM] <dragynlady> Oh lord
[01/24/18, 1:12:36 PM] <GeekTheNoble> this show = gandsHR
[01/24/18, 1:12:40 PM] <JeffM0307> Guys, we're on!
[01/24/18, 1:12:41 PM] <Ksparks777> This is an interesting way to start :D
[01/24/18, 1:12:41 PM] <Shadowstorm_0> Aaaand were here!
[01/24/18, 1:12:42 PM] <sweetpeteinthebackseat> aw man I guess we should leave
[01/24/18, 1:12:47 PM] <Shadowstorm_0> This is is fantastic
[01/24/18, 1:12:59 PM] <jimmy_eat_meatloaf> oh, it's these two guys :-) haha
[01/24/18, 1:13:00 PM] <toddgrx83> Lol washed
[01/24/18, 1:13:00 PM] <Dragonchrome> Asinine Wisdom should start shortly
[01/24/18, 1:13:01 PM] <Dragonchrome> thank you for your patience
[01/24/18, 1:13:05 PM] <jedi_fortem> #wafflestomp!
[01/24/18, 1:13:08 PM] <InquisitorMae> Maybe we should come back later..
[01/24/18, 1:13:09 PM] <vexelghost> Erika better have some Purrel.
[01/24/18, 1:13:13 PM] <sweetpeteinthebackseat> lol
[01/24/18, 1:13:15 PM] <jimmy_eat_meatloaf> gandsBrickBattle gandsBrickBattle
[01/24/18, 1:13:16 PM] <GeekTheNoble> aw poor fiz
[01/24/18, 1:13:24 PM] <Shadowstorm_0> Oh wait is that opening new? or have i just missed it every time
[01/24/18, 1:13:25 PM] <j_e_t__> ok i can use welcom room, if someone wants to try and start a d&d game i'll try there
[01/24/18, 1:13:27 PM] <dragynlady> Fizz!!!
[01/24/18, 1:13:29 PM] <ghosthack159> That dog is BAE
[01/24/18, 1:13:31 PM] <j_e_t__> on discord
[01/24/18, 1:13:33 PM] <jimmy_eat_meatloaf> am i doing it right?
[01/24/18, 1:13:40 PM] <jedi_fortem> Jake! Go Vols!!
[01/24/18, 1:13:40 PM] <Dragonchrome> Hosts Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ),
[01/24/18, 1:13:50 PM] <j_e_t__> oh i dont have permissions :(
[01/24/18, 1:13:50 PM] <leivi1998> Guys you are live now😄
[01/24/18, 1:13:50 PM] <shidareAKI> Hahahha
[01/24/18, 1:13:50 PM] <SpicyBee89> @Shadowstorm_0 Opening is new-ish!
[01/24/18, 1:13:51 PM] <MrNY2Cali> Dogs erikas kryptonite
[01/24/18, 1:13:56 PM] <corroborator> EleGiggle
[01/24/18, 1:13:59 PM] <j_e_t__> tho its the only thing unlocked
[01/24/18, 1:14:01 PM] <ghosthack159> Like FortyNiners.... but with more Ass
[01/24/18, 1:14:04 PM] <j_e_t__> Jebaited
[01/24/18, 1:14:08 PM] <Shadowstorm_0> @SpicyBee89 oh cool!
[01/24/18, 1:14:08 PM] <Critternation3000> WERE HERE FOR ERIKA :p
[01/24/18, 1:14:10 PM] <geniespool> I'm glad i took tomorrow of work. it's gonna be necessary
[01/24/18, 1:14:14 PM] <j_e_t__> only room unlocked Jebaited no permissions
[01/24/18, 1:14:17 PM] <InquisitorMae> Second time!
[01/24/18, 1:14:18 PM] <Raidrith> Nope. We're here to stay
[01/24/18, 1:14:24 PM] <jedi_fortem> I posted on your Facebook page the other day!
[01/24/18, 1:14:30 PM] <The1Silent1One> I love this show. crayCreep
[01/24/18, 1:14:33 PM] <thisaintdave> oh god FailFish FailFish
[01/24/18, 1:14:33 PM] <toddgrx83> #teamchat
[01/24/18, 1:14:35 PM] <jedi_fortem> #wafflestomp
[01/24/18, 1:14:37 PM] <Azr0dius> its midnight for me, theres nothing for me to do
[01/24/18, 1:14:39 PM] <SpicyBee89> Yay Sound!
[01/24/18, 1:14:46 PM] <tomservo544> Sound definitely helps
[01/24/18, 1:14:47 PM] <tethered_raven> had a dog that looked just like that :(
[01/24/18, 1:14:51 PM] <chuckytheclown11> we are asininemaniac
[01/24/18, 1:14:54 PM] <JeffM0307> Yes, almost better start than last week. :P
[01/24/18, 1:14:55 PM] <leivi1998> Woo sound!!!!!!
[01/24/18, 1:14:55 PM] <shidareAKI> Team chat for life!
[01/24/18, 1:15:04 PM] <ghosthack159> If you don't know the word.... Go with whatever sounds close.
[01/24/18, 1:15:06 PM] <TheDiMono> That is seriously the chillest dog I've ever seen
[01/24/18, 1:15:13 PM] <Danoba> !poll new The Big Question | One Life To Live | Rules Of Engagement
[01/24/18, 1:15:14 PM] <Nightbot> Danoba started a new poll: "The Big Question" - Head to https://www.strawpoll.me/14915402 to vote!
[01/24/18, 1:15:19 PM] <Ksparks777> acidmaniacs
[01/24/18, 1:15:22 PM] <toddgrx83> Point of show ? O_o
[01/24/18, 1:15:33 PM] <mightbeabadidea_> How 'bout just 'niners'?
[01/24/18, 1:15:37 PM] <ghosthack159> Rules of Engagement
[01/24/18, 1:15:37 PM] <thy_reckoner> I don't think there is one.
[01/24/18, 1:15:37 PM] <JeffM0307> !wtfisthis
[01/24/18, 1:15:37 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/24/18, 1:15:40 PM] <jedi_fortem> A-S-I Nine Wisdom
[01/24/18, 1:15:41 PM] <leivi1998> There is no point
[01/24/18, 1:15:43 PM] <toddgrx83> Hahahhaah
[01/24/18, 1:15:44 PM] <tomservo544> As the world turns
[01/24/18, 1:15:46 PM] <toddgrx83> A
[01/24/18, 1:15:52 PM] <Ksparks777> How about Ninnies?
[01/24/18, 1:15:52 PM] <MrNY2Cali> Distract erika with puppies she wont care about fighting back
[01/24/18, 1:15:56 PM] <ghosthack159> The Sands of time......
[01/24/18, 1:15:56 PM] <ryan_witalison> I didn't watch either of those shows when they were on TV ;)
[01/24/18, 1:15:57 PM] <shidareAKI> We love chat boy
[01/24/18, 1:16:00 PM] <toddgrx83> < point
[01/24/18, 1:16:13 PM] <toddgrx83> show < point
[01/24/18, 1:16:27 PM] <CharacterStigma> LUL
[01/24/18, 1:16:33 PM] <TheLordofPie> lol
[01/24/18, 1:16:39 PM] <Zismarith> "Niners" is a great callback to Deep Space 9.
[01/24/18, 1:16:41 PM] <shidareAKI> The legit trolling
[01/24/18, 1:16:42 PM] <j_e_t__> i feel like d&d should be big enough to start campaigns on the go nightly
[01/24/18, 1:16:44 PM] <Shadowstorm_0> Danoba is chatsworth now?
[01/24/18, 1:16:51 PM] <GeekTheNoble> GUEST!
[01/24/18, 1:16:55 PM] <Critternation3000> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/24/18, 1:16:55 PM] <Ksparks777> Office supplies usually arent that hard to steal
[01/24/18, 1:16:57 PM] <Danoba> @Shadowstorm_0 I always was...
[01/24/18, 1:16:58 PM] <j_e_t__> but i have to wait 2 weeks for a 4 man group on roll 20 :(
[01/24/18, 1:16:59 PM] <SpookyKabookie> gandsRyanHype
[01/24/18, 1:17:01 PM] <CharacterStigma> PogChamp that a dog FrankerZ
[01/24/18, 1:17:04 PM] <thy_reckoner> wow, how did they get her?
[01/24/18, 1:17:05 PM] <ghosthack159> Would they look any smarter, if the Crew was more on point? or is the camera guy running interference
[01/24/18, 1:17:22 PM] <dragynlady> Nice pinky
[01/24/18, 1:17:23 PM] <Shadowstorm_0> @Danoba Well to them i thought you were chatboy lol
[01/24/18, 1:17:23 PM] <jedi_fortem> we need Carrie Keranen back on the show lol
[01/24/18, 1:17:23 PM] <TheLordofPie> LMAO
[01/24/18, 1:17:25 PM] <shidareAKI> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/24/18, 1:17:25 PM] <ghosthack159> *Applesauce*
[01/24/18, 1:17:29 PM] <CharacterStigma> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/24/18, 1:17:29 PM] <Ksparks777> aaaaand wrong door
[01/24/18, 1:17:31 PM] <TheLordofPie> and shes gone
[01/24/18, 1:17:33 PM] <TheLordofPie> Kappa
[01/24/18, 1:17:34 PM] <Mornin_Sun> WHooooop WHOOP~~!!!
[01/24/18, 1:17:34 PM] <Zismarith> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato stefBelle stefBelle stefBelle stefBelle stefBelle
[01/24/18, 1:17:38 PM] <Dragonchrome> Guest Erika Ishii ( twitter.com/erikaishii )
[01/24/18, 1:17:38 PM] <Azr0dius> truck nuts
[01/24/18, 1:17:39 PM] <JeffM0307> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato
[01/24/18, 1:17:39 PM] <Critternation3000> WOW Erika that's a dress
[01/24/18, 1:17:39 PM] <thy_reckoner> Dog should get a pay raise.
[01/24/18, 1:17:40 PM] <GeekTheNoble> helllllllooooooooooo
[01/24/18, 1:17:43 PM] <Raidrith> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato
[01/24/18, 1:17:44 PM] <Danoba> @Shadowstorm_0 Haha, well they finally acknowledged my real name.
[01/24/18, 1:17:46 PM] <tethered_raven> doggo likes erika and noone else :D
[01/24/18, 1:17:59 PM] <chuckytheclown11> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato
[01/24/18, 1:18:03 PM] <Salbastro> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato
[01/24/18, 1:18:09 PM] <thy_reckoner> This dog has a lot to offer to the political discourse.
[01/24/18, 1:18:12 PM] <Ksparks777> And thanks for knocking down the banner >.<
[01/24/18, 1:18:13 PM] <jimmy_eat_meatloaf> oh look a dog just walked onto the set. and there's Erika
[01/24/18, 1:18:15 PM] <MrNY2Cali> Puppy distraction powers enabled
[01/24/18, 1:18:24 PM] <NeonDeflector> I was lured here, nm
[01/24/18, 1:18:24 PM] <Shadowstorm_0> @Danoba finally! I think youve finally made it! (thats how it works right?)
[01/24/18, 1:18:24 PM] <The1Silent1One> samuPop I gots ma popcorn ready samuPop
[01/24/18, 1:18:40 PM] <Danoba> @Shadowstorm_0 Yes, that's exactly how it works.
[01/24/18, 1:18:42 PM] <NeonDeflector> DOGGGGGGGGGY
[01/24/18, 1:18:52 PM] <Critternation3000> @Danoba You moving up LUL
[01/24/18, 1:18:53 PM] <jedi_fortem> Erika is absolutely gorgeous!! #teamerika gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree
[01/24/18, 1:19:05 PM] <thy_reckoner> Why not a thunder round? No one ever does thunder rounds.
[01/24/18, 1:19:15 PM] <Shadowstorm_0> Erika looks so pretty <3
[01/24/18, 1:19:19 PM] <jimmy_eat_meatloaf> AngryJack
[01/24/18, 1:19:25 PM] <TheJerseyDriver> So this is going well.
[01/24/18, 1:19:28 PM] <GeekTheNoble> this show = ridiculousness and i love it
[01/24/18, 1:19:34 PM] <CharacterStigma> LUL
[01/24/18, 1:19:37 PM] <ghosthack159> @thy_reckoner thats cause thunder comes after lightning, but the show always ends too soon
[01/24/18, 1:19:38 PM] <j_e_t__> anyone in chat wanna start a d&d game? (new player)
[01/24/18, 1:19:41 PM] <Dryst83> LUL
[01/24/18, 1:19:43 PM] <thy_reckoner> Erika always looks pretty. It is a side effect of being pretty.
[01/24/18, 1:19:45 PM] <jedi_fortem> so freaking adorable!
[01/24/18, 1:19:50 PM] <TheLordofPie> LOL
[01/24/18, 1:19:51 PM] <jimmy_eat_meatloaf> the worse they are at their job, the better the show
[01/24/18, 1:19:53 PM] <Ksparks777> such quality
[01/24/18, 1:19:57 PM] <tomservo544> Everybody gets a little
[01/24/18, 1:20:01 PM] <TheLordofPie> LUL
[01/24/18, 1:20:02 PM] <ghosthack159> Lightning.... like a stork.
[01/24/18, 1:20:04 PM] <Vaerryn> hi concept
[01/24/18, 1:20:04 PM] <drewm1022> Wow, the fx
[01/24/18, 1:20:05 PM] <thy_reckoner> 10/10 I now accept the lightning round.
[01/24/18, 1:20:06 PM] <GeekTheNoble> PogChap //
[01/24/18, 1:20:07 PM] ** EricaTheStrange gets @Danoba a t shirt that says "Chatsworth" on it
[01/24/18, 1:20:09 PM] <shidareAKI> HAHAHA
[01/24/18, 1:20:10 PM] <InquisitorMae> Quality
[01/24/18, 1:20:10 PM] <JeffM0307> No, not the lightning round
[01/24/18, 1:20:11 PM] <GeekTheNoble> PogChamp //
[01/24/18, 1:20:11 PM] <SpookyKabookie> tangYay tangYay
[01/24/18, 1:20:20 PM] <leivi1998> Amazing!!!!!!
[01/24/18, 1:20:21 PM] <wheres_my_mojo> 10outta10 that's what I call quality xD
[01/24/18, 1:20:22 PM] <dragynlady> Amazing
[01/24/18, 1:20:25 PM] <TheLordofPie> Erikas like, wtf i got myself into
[01/24/18, 1:20:25 PM] <vexelghost> I looked it.
[01/24/18, 1:20:27 PM] <ghosthack159> HAHAHAHA
[01/24/18, 1:20:28 PM] <Critternation3000> jake :O
[01/24/18, 1:20:28 PM] <Danoba> @PipersTwin gandsLessthanthree
[01/24/18, 1:20:31 PM] <ericadonut> lol
[01/24/18, 1:20:33 PM] <Ksparks777> quackers
[01/24/18, 1:20:35 PM] <SpookyKabookie> gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[01/24/18, 1:20:37 PM] <thisaintdave> I GET IT
[01/24/18, 1:20:40 PM] <ghosthack159> Hot british birds with big feet?
[01/24/18, 1:20:42 PM] <Critternation3000> the scandal
[01/24/18, 1:20:42 PM] <sdsocrates> stop putting your ID on camera!
[01/24/18, 1:20:44 PM] <JeffM0307> Not real British birds
[01/24/18, 1:20:45 PM] <Raidrith> You can't find quality programming like this anywhere else
[01/24/18, 1:20:50 PM] <master_malicious1> Hooooooooooooooooooo- Boi...This is...This is somethin.
[01/24/18, 1:20:50 PM] <ericadonut> omg the play on words
[01/24/18, 1:20:51 PM] <EricaTheStrange> the word "bird" in the UK also means a young lady
[01/24/18, 1:20:52 PM] <wheres_my_mojo> lol xD
[01/24/18, 1:21:01 PM] <Shadowstorm_0> This is such high production
[01/24/18, 1:21:03 PM] <jedi_fortem> Southern love.
[01/24/18, 1:21:03 PM] <ghosthack159> Star wars
[01/24/18, 1:21:06 PM] <jimmy_eat_meatloaf> what other british birds with big feet are there?
[01/24/18, 1:21:06 PM] <EricaTheStrange> someones girlfriend even
[01/24/18, 1:21:08 PM] <ghosthack159> done.
[01/24/18, 1:21:09 PM] <InquisitorMae> Never google
[01/24/18, 1:21:10 PM] <CharacterStigma> LUL Roasted
[01/24/18, 1:21:10 PM] <thy_reckoner> Thunder rounds.
[01/24/18, 1:21:10 PM] <Gryphon_oFH> evening all, I'd almost forgoteen that we'd conned Erika to come in :P
[01/24/18, 1:21:13 PM] <Salbastro> Erika doesnt know what she signed up for
[01/24/18, 1:21:14 PM] <Shadowstorm_0> That was amazing
[01/24/18, 1:21:15 PM] <Ksparks777> correct
[01/24/18, 1:21:19 PM] <ghosthack159> YES..... Star Wars....
[01/24/18, 1:21:22 PM] <TheDiMono> Just say yes
[01/24/18, 1:21:28 PM] <Gryphon_oFH> Trek Wars
[01/24/18, 1:21:30 PM] <InquisitorMae> Star Wars
[01/24/18, 1:21:33 PM] <ghosthack159> Californians always choose coke
[01/24/18, 1:21:37 PM] <jimmy_eat_meatloaf> trek wars
[01/24/18, 1:21:38 PM] <Zismarith> Trek Wars. Which should totally be a real thing.
[01/24/18, 1:21:40 PM] <GeekTheNoble> Erika's partially thinking "Oh God."
[01/24/18, 1:21:40 PM] <Raidrith> They already broke Erika
[01/24/18, 1:21:40 PM] <Gryphon_oFH> Guac counts!
[01/24/18, 1:21:40 PM] <Ksparks777> no
[01/24/18, 1:21:41 PM] <ghosthack159> OOOOH, Guac is a yes! come on
[01/24/18, 1:21:41 PM] <tomservo544> Star.... gate!
[01/24/18, 1:21:44 PM] <thy_reckoner> Sure!
[01/24/18, 1:21:53 PM] <wheres_my_mojo> Guac!
[01/24/18, 1:21:53 PM] <ghosthack159> Sneeze
[01/24/18, 1:21:53 PM] <drewm1022> Guac is a dip.
[01/24/18, 1:21:56 PM] <geniespool> I'll allow it0
[01/24/18, 1:22:02 PM] <wheres_my_mojo> #TeamGuest
[01/24/18, 1:22:07 PM] <thy_reckoner> I don't see them taking notes.
[01/24/18, 1:22:10 PM] <jimmy_eat_meatloaf> 0/3
