[11/16/17, 8:04:45 AM] <Danoba> https://wizkids.com/2017/11/14/wizkids-expands-licensing-partnership-with-wizards-of-the-coast/
[11/16/17, 8:05:31 AM] <Danoba> http://www.weave.game/product
[11/16/17, 8:05:49 AM] <RuzgofDI> oooo... I know they have a booth at PAX Unplugged. I hope they'll have it for sale
[11/16/17, 8:06:06 AM] <chaoticloony> Re Sub HYPE!!!
[11/16/17, 8:06:22 AM] <Shiny_Dex> Hurty O_o
[11/16/17, 8:07:11 AM] <chaoticloony> They won't Weave us alone!
[11/16/17, 8:07:25 AM] <Danoba> The Enigma Box: https://www.kickstarter.com/projects/571390415/the-enigma-box
[11/16/17, 8:07:43 AM] <Danoba> Direwild! : https://www.kickstarter.com/projects/1073724346/direwild-a-cooperative-deckbuilding-dungeon-crawl
[11/16/17, 8:08:00 AM] <Danoba> Dungeon in a Box: https://www.kickstarter.com/projects/346151204/dungeon-in-a-box-your-monthly-dungeon-crawl-in-a-b
[11/16/17, 8:08:14 AM] <annahvi> hello from Louisiana
[11/16/17, 8:08:23 AM] <Hyperspace_Beast> So cool , wish I had who to play with
[11/16/17, 8:08:25 AM] <chaoticloony> Hi @StilesS24
[11/16/17, 8:08:50 AM] <annahvi> *waves* @chaoticloony
[11/16/17, 8:08:55 AM] <FuffyButt> that was the becca and this is the hologram
[11/16/17, 8:09:08 AM] <BluesLives> Hi all
[11/16/17, 8:09:08 AM] <Andyinsomnia> beccaOshibaby pls
[11/16/17, 8:09:27 AM] <TheRealBatesu> don't you have a game store near you @Hyperspace_Beast ? Most Gamestores offer now a days the possibility to play at their place
[11/16/17, 8:09:33 AM] <Hyperspace_Beast> Crane clan is more like Pekpeckpeckpeck
[11/16/17, 8:09:33 AM] <chaoticloony> Becca Crane'd her neck while Lion!
[11/16/17, 8:10:07 AM] <Hyperspace_Beast> @TheRealBatesu Don't live in a big city so no unfortunately
[11/16/17, 8:10:28 AM] <TheRealBatesu> to bad.
[11/16/17, 8:10:29 AM] <Hyperspace_Beast> i think there is maybe 1 game store in the entire country :D
[11/16/17, 8:10:33 AM] <Scautura> It's on Tabletop Simulator (but I haven't looked at the module)
[11/16/17, 8:10:39 AM] <lenzo_live> Hey
[11/16/17, 8:10:42 AM] <chaoticloony> Re Sub HYPE!!!
[11/16/17, 8:10:54 AM] <chaoticloony> Hi @lenzo_live
[11/16/17, 8:11:07 AM] <Scautura> I have a game store close to me, but too many issues to be able to socialize. :(
[11/16/17, 8:11:15 AM] <Kimichiboi> complete noob to D&D here where should I start
[11/16/17, 8:11:51 AM] <ExitPursuedByABear> @kimichiboi do you want to play or dm?
[11/16/17, 8:11:54 AM] <TheRealBatesu> @Kimichiboi find a group ;) and in best case an experienced GM
[11/16/17, 8:12:03 AM] <brunkovic> is she hot or what
[11/16/17, 8:12:08 AM] <annahvi> Same here @Kimichiboi
[11/16/17, 8:12:10 AM] <Ninja_Dude1337> mmmmhmmm
[11/16/17, 8:12:12 AM] <Kimichiboi> @ExitPursuedByABear play, DM seems complicated
[11/16/17, 8:12:22 AM] <Hyperspace_Beast> @Kimichiboi Roll20 or if you have friends who play you can buy the starter box and try it out with them
[11/16/17, 8:12:39 AM] <Ninja_Dude1337> nah dm just pulls tandom shit out of their but
[11/16/17, 8:12:41 AM] <tomservo544> @kimichiboi the D&D twitch channel has a show that teaches how to play.
[11/16/17, 8:12:50 AM] <tomservo544> If that helps at all
[11/16/17, 8:13:06 AM] <Kimichiboi> k thx lads
[11/16/17, 8:13:08 AM] <BluesLives> G&S also has a show, Your Starter Kit that shows how to play
[11/16/17, 8:13:11 AM] <annahvi> I need to get a starter kit
[11/16/17, 8:13:13 AM] <TheRealBatesu> geekandSundry youtube also offers dm tipps.
[11/16/17, 8:13:30 AM] <annahvi> but sadly live where there is no one to play with
[11/16/17, 8:13:35 AM] <Kimichiboi> also, do you need any props to play the game? or is it purely your imagination
[11/16/17, 8:13:37 AM] <TheRealBatesu> but the startetbox or the playersguide give you a lot of information on how to play
[11/16/17, 8:13:41 AM] <Kimichiboi> @StilesS24 where do you live
[11/16/17, 8:13:41 AM] <ExitPursuedByABear> I recommend finding an open table at your friendly local game store. Show up early and talk to one of the DMS who can give you a character or help you roll your own
[11/16/17, 8:13:48 AM] <Scautura> My suggestion for DnD: go Pathfinder instead. ;)
[11/16/17, 8:14:04 AM] <annahvi> Shreveport LA
[11/16/17, 8:14:06 AM] <TheRealBatesu> you need dices, a pencil an a rubber
[11/16/17, 8:14:15 AM] <FustFujo> hello
[11/16/17, 8:14:16 AM] <tomservo544> Also: the show on the D&D channel is free.
[11/16/17, 8:14:16 AM] <ExitPursuedByABear> no props necessary, only dice and pencils, but props are certainly allowed :)
[11/16/17, 8:14:23 AM] <FustFujo> This a new card game?
[11/16/17, 8:14:23 AM] <Hyperspace_Beast> Pathfinder was on humble bundle recently but not sure if its still
[11/16/17, 8:14:28 AM] <chaoticloony> Hi @FustFujo
[11/16/17, 8:14:30 AM] <DexxterWard> @Scautura DnD 5th ed is an excellent system, and a refreshing break from Pathfinder
[11/16/17, 8:14:33 AM] <JustDiesel> L5R! I love this game
[11/16/17, 8:14:45 AM] <ExitPursuedByABear> The Basic DnD Rules are free on the web
