[01/31/18, 1:06:01 PM] ** shidareAKI Why are you here? Please don't watch this show. Just kidding, welcome to Asinine Wisdom and may God have mercy on your souls!
[01/31/18, 1:06:03 PM] <Bravotic> Yo
[01/31/18, 1:06:06 PM] <KaminoC1one> doing well :)
[01/31/18, 1:06:07 PM] <Dragonchrome> here we go
[01/31/18, 1:06:14 PM] <GeekTheNoble> oh my lord
[01/31/18, 1:06:14 PM] <VermillionCrimson> Oh shit.
[01/31/18, 1:06:15 PM] <ThePseudodragon> @pauladinwon I think this camera angle just makes it look brighter
[01/31/18, 1:06:16 PM] <harberst> Oh no
[01/31/18, 1:06:22 PM] <Darastrygat> @grogthevictorious I appreciate your logic, but it is also behind the cameras. :P
[01/31/18, 1:06:23 PM] <GeekTheNoble> lol
[01/31/18, 1:06:25 PM] <LittleMissSunny> @bravotic howdy! How are you?
[01/31/18, 1:06:27 PM] <shidareAKI> Here we go...
[01/31/18, 1:06:28 PM] <Dragonchrome> Hosts Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ),
[01/31/18, 1:06:45 PM] <Danoba> !whodat
[01/31/18, 1:06:45 PM] <Nightbot> Asinine Wisdom ( twitter.com/AsinineWisdom ), Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ) with guest Jason Charles Miller ( twitter.com/jasoncmiller ).
[01/31/18, 1:06:59 PM] <jerbenco> Gold tie on a personalized ghostbusters uni. Beautiful
[01/31/18, 1:07:03 PM] <shidareAKI> I hope they managed to actually send the videos in this week...
[01/31/18, 1:07:05 PM] <Dragonchrome> nice
[01/31/18, 1:07:08 PM] <Raidrith> The mics!
[01/31/18, 1:07:09 PM] <TheJerseyDriver> Nice shirt.
[01/31/18, 1:07:33 PM] <vexelghost> New foliage. Well deserved. :)
[01/31/18, 1:07:35 PM] <Chovexani> oh golly yall
[01/31/18, 1:07:38 PM] <VermillionCrimson> Is it just me or is Daryl channeling Jamie Kennedy?
[01/31/18, 1:07:45 PM] <jerbenco> Dear lord jake, that is a great Obama
[01/31/18, 1:07:48 PM] <GeekTheNoble> @shidareAKI won't matter, daryl will still find a way to make it ridiculous, which i love btw
[01/31/18, 1:07:48 PM] <Zismarith> Wait. I know there's a blue ribbon in one of these boxes over there, maybe it's his.
[01/31/18, 1:07:49 PM] <LittleMissSunny> Doing well! I made fluffy pancakes today! So that was cool :)
[01/31/18, 1:07:54 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:07:57 PM] <TheJerseyDriver> Wait. Is this Between Two Ferns?
[01/31/18, 1:08:01 PM] <TheDiMono> Dat Obama tho
[01/31/18, 1:08:06 PM] <shidareAKI> @GeekTheNoble nothing matters on this show XD
[01/31/18, 1:08:12 PM] <Chovexani> oooo floofy cakes I'm into it
[01/31/18, 1:08:19 PM] <dragynlady> Glasses!!!!
[01/31/18, 1:08:24 PM] <GeekTheNoble> @shidareAKI which makes it amazing
[01/31/18, 1:08:28 PM] <shidareAKI> Yep
[01/31/18, 1:08:35 PM] <KaminoC1one> love the mic placement
[01/31/18, 1:08:48 PM] <VermillionCrimson> You need pinky fingers to hold a sword. Why do you think Yakuza slice theirs off when they screw up?
[01/31/18, 1:08:52 PM] <LittleMissSunny> They were fun to make and poke, takes forever to make fluffy pancakes
[01/31/18, 1:09:07 PM] <Danoba> @KaminoC1one Haha, I just noticed it.
[01/31/18, 1:09:12 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:09:17 PM] <ErikaIshii> FOUR MORE YEARS
[01/31/18, 1:09:20 PM] <vexelghost> I'm in a padded cell right now. Good reception.
[01/31/18, 1:09:26 PM] <shidareAKI> @ErikaIshii sighting!
[01/31/18, 1:09:27 PM] <ErikaIshii> FOUR MORE YEASS
[01/31/18, 1:09:28 PM] <Shadowstorm_0> Amazing speech
[01/31/18, 1:09:28 PM] <KaminoC1one> best speech today!
[01/31/18, 1:09:34 PM] <JeffM0307> Just as believable as any SOTU :P
[01/31/18, 1:09:34 PM] <ErikaIshii> YEARS*
[01/31/18, 1:09:34 PM] <Zismarith> tinytatoPotato tinytatoPotato tinytatoPotato
[01/31/18, 1:09:34 PM] <chaoticloony> WHO CARES, I SO LOVE THIS SHOW!!!!!
[01/31/18, 1:09:35 PM] <MulliLynn> Ha
[01/31/18, 1:09:38 PM] <Shadowstorm_0> FOUR MORE YEARS
[01/31/18, 1:09:40 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:09:57 PM] <Dragonchrome> on no
[01/31/18, 1:09:57 PM] <VermillionCrimson> LUL
[01/31/18, 1:09:59 PM] <JeffM0307> *crash*
[01/31/18, 1:10:02 PM] <Zismarith> gandsRage gandsRage gandsRage
[01/31/18, 1:10:03 PM] <ErikaIshii> Cut an ear off
[01/31/18, 1:10:05 PM] <Nemisar> Hi gandsRyanHype , bye gandsRyanHype
[01/31/18, 1:10:05 PM] <GeekTheNoble> @ErikaIshii *throws head back in laughter*
[01/31/18, 1:10:06 PM] <shidareAKI> you feed on the richest of chaos @chaoticloony
[01/31/18, 1:10:12 PM] <chaoticloony> Hehehehhehe
[01/31/18, 1:10:13 PM] <harberst> Keep him like that until the Mines&Crafts hosts can glitter him again!
[01/31/18, 1:10:14 PM] <Danoba> @ErikaIshii Lol
[01/31/18, 1:10:15 PM] <shidareAKI> pffft Ryan XD
[01/31/18, 1:10:15 PM] <EmptyYourTeacup> Ryan needs a safe word!
[01/31/18, 1:10:17 PM] <LittleMissSunny> They look like you put a tire pump in a pancake and filled it up XD buzzfeed made them
[01/31/18, 1:10:19 PM] <Raidrith> Dynamite???
[01/31/18, 1:10:19 PM] <wheres_my_mojo> This man has my vote
[01/31/18, 1:10:23 PM] <CaptianTrips88> yeass works too ErikaIshii :D
[01/31/18, 1:10:23 PM] <chaoticloony> @shidareAKI Yes i do!
[01/31/18, 1:10:27 PM] <TheDiMono> Erika, truly the most rational of us
[01/31/18, 1:10:31 PM] <Dragonchrome> I think it's too late for safe words
[01/31/18, 1:10:36 PM] <Zismarith> RYAN use your ladder powers on them! gandsGnSLadders gandsGnSLadders gandsGnSLadders
[01/31/18, 1:10:38 PM] <harberst> @Shadowstorm_0 Don't you mean "Six seasons and a movie"?
[01/31/18, 1:10:41 PM] <shidareAKI> @ErikaIshii @TheDiMono that's... XD
[01/31/18, 1:10:43 PM] <Dragonchrome> #Gagorders
[01/31/18, 1:10:44 PM] <ErikaIshii> I want to see blood
[01/31/18, 1:10:45 PM] <chaoticloony> Hi @ErikaIshii
[01/31/18, 1:10:46 PM] <UGotToasted> Picard Bless
[01/31/18, 1:10:49 PM] <wheres_my_mojo> Lol
[01/31/18, 1:10:50 PM] <ErikaIshii> FOUR MORE YEARS
[01/31/18, 1:10:52 PM] <KaminoC1one> clap clap clap!
[01/31/18, 1:10:55 PM] <Shadowstorm_0> @harberst Ah yes youre right
[01/31/18, 1:10:57 PM] <Raidrith> Make it so
[01/31/18, 1:10:59 PM] <KaminoC1one> love it
[01/31/18, 1:10:59 PM] <chaoticloony> ENCORE!!!!!
[01/31/18, 1:11:01 PM] <Shadowstorm_0> Heya @ErikaIshii :)
[01/31/18, 1:11:03 PM] <Zismarith> Picard bless us, every one.
[01/31/18, 1:11:05 PM] <avin_paladin> #fourmoreyears
[01/31/18, 1:11:06 PM] ** Caviar_Liberta rolls his eyes
[01/31/18, 1:11:06 PM] <Deathstar_Taco> I bet this wouldn't have happened if Ryan had embraced glitter
[01/31/18, 1:11:07 PM] <JeffM0307> Yes, this is scheduled
[01/31/18, 1:11:09 PM] <grogthevictorious> That. Was awesome.
[01/31/18, 1:11:09 PM] <wheres_my_mojo> -tears- that was beautiful
[01/31/18, 1:11:13 PM] <KaminoC1one> Hi Erika!
[01/31/18, 1:11:21 PM] <shidareAKI> !wtfisthis
[01/31/18, 1:11:21 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/31/18, 1:11:30 PM] <Shadowstorm_0> ::applause::
[01/31/18, 1:11:33 PM] <JeffM0307> @erikaishii Also, hey Erika
[01/31/18, 1:11:34 PM] <MulliLynn> Ha
[01/31/18, 1:11:36 PM] <Raidrith> Best "State of the" address ever
[01/31/18, 1:11:37 PM] <grogthevictorious> I love this show
[01/31/18, 1:11:45 PM] <Dragonchrome> Hi @ErikaIshii
[01/31/18, 1:11:49 PM] <KaminoC1one> 10/10
[01/31/18, 1:11:50 PM] <Raidrith> Tuesday Late-night Hype!
[01/31/18, 1:12:06 PM] <GeekTheNoble> Fizzgig gandsSubHype gandsSubHype
[01/31/18, 1:12:18 PM] <Dragonchrome> #BespokeHoodies
[01/31/18, 1:12:25 PM] <Diamondgirlnik> Puppy!!!!!!
[01/31/18, 1:12:29 PM] <Chovexani> Fizzy <3
[01/31/18, 1:12:32 PM] <KaminoC1one> #TeamDaryl
[01/31/18, 1:12:33 PM] <chaoticloony> I still want to know what happened to Asione through Asieight Wisdoms?
[01/31/18, 1:12:38 PM] <shidareAKI> We love our doggos on Geek & Sundry
[01/31/18, 1:12:45 PM] <Shadowstorm_0> Oh no i dont like xD
[01/31/18, 1:12:46 PM] <Chovexani> o.o
[01/31/18, 1:12:48 PM] <Shadowstorm_0> !whodat
[01/31/18, 1:12:48 PM] <Nightbot> Asinine Wisdom ( twitter.com/AsinineWisdom ), Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ) with guest Jason Charles Miller ( twitter.com/jasoncmiller ).
[01/31/18, 1:12:50 PM] <VermillionCrimson> WutFace
[01/31/18, 1:12:50 PM] <dragynlady> Cowboy boots are hot!!!!!
[01/31/18, 1:12:57 PM] <chuckytheclown11> lol
[01/31/18, 1:12:58 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:13:00 PM] <Chovexani> that looked owchie
[01/31/18, 1:13:04 PM] <ErikaIshii> YAAAY fizzgig
[01/31/18, 1:13:09 PM] <grogthevictorious> Wrap it twice around the small end and tuck it through the second wrap
[01/31/18, 1:13:22 PM] <Raidrith> Western boots do that.
[01/31/18, 1:13:24 PM] <GeekTheNoble> let's be honest, no one is comfortable watching this show
[01/31/18, 1:13:24 PM] <figblat> fizzgig...isn't that the name of that little fuzzball thing in The Dark Crystal?
[01/31/18, 1:13:32 PM] <Chovexani> Heeey Erika <3
[01/31/18, 1:13:35 PM] <Dragonchrome> @figblat yes
[01/31/18, 1:13:36 PM] <SpicyBee89> Yep!
[01/31/18, 1:13:37 PM] <Shadowstorm_0> Give the pupper pats from chat
[01/31/18, 1:13:47 PM] <Diamondgirlnik> Wow deep lol
[01/31/18, 1:13:50 PM] <ErikaIshii> YOU’RE WELCOME
[01/31/18, 1:14:03 PM] <vexelghost> I constantly at ludicrous speed.
[01/31/18, 1:14:05 PM] <geniespool> just joined. youre welcome
[01/31/18, 1:14:13 PM] <GeekTheNoble> @ErikaIshii you right
[01/31/18, 1:14:20 PM] <Diamondgirlnik> Bad words are the best
[01/31/18, 1:14:46 PM] <Chovexani> ... I question the knee deep part
[01/31/18, 1:14:50 PM] <dragynlady> Jake!!!! Yes
[01/31/18, 1:14:51 PM] <Chovexani> that sounds horrible
[01/31/18, 1:14:55 PM] <jerbenco> that man also breathes fire. Seent-it.
[01/31/18, 1:14:55 PM] <Diamondgirlnik> Just one boob
[01/31/18, 1:15:05 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/31/18, 1:15:09 PM] <MulliLynn> What even is this their funny
[01/31/18, 1:15:17 PM] <Danoba> !poll new The Big Question | If You Can’t Stand The Heat | Speed Of Sound
[01/31/18, 1:15:17 PM] <grogthevictorious> “Boob? Singular? Question. How?” Next shirt
[01/31/18, 1:15:18 PM] <Nightbot> Danoba started a new poll: "The Big Question" - Head to https://www.strawpoll.me/14968908 to vote!
[01/31/18, 1:15:20 PM] <Shadowstorm_0> !wtfisthis
[01/31/18, 1:15:20 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/31/18, 1:15:21 PM] <Dragonchrome> !wftisthis
[01/31/18, 1:15:25 PM] <MulliLynn> *they’re
[01/31/18, 1:15:40 PM] <ErikaIshii> YAY! Chatsworth!
[01/31/18, 1:15:41 PM] <Azr0dius> poll!
[01/31/18, 1:15:44 PM] ** TheDiMono Just a reminder that just because our hosts may say something, that doesn't mean it's automatically okay to say it in chat. Unlike these two ...people... chat has standards ;)
[01/31/18, 1:15:52 PM] <Geekouts> Hi @erikaishii
[01/31/18, 1:15:57 PM] <wheres_my_mojo> Lol
[01/31/18, 1:15:58 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:16:03 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/31/18, 1:16:17 PM] <AntivanRufflez> the chat keeps it classy
[01/31/18, 1:16:19 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/31/18, 1:16:19 PM] <grogthevictorious> Speed of sound
[01/31/18, 1:16:28 PM] <CaptianTrips88> JCM gandsSubHype gandsSubHype gandsSubHype !!!
[01/31/18, 1:16:30 PM] <Dragonchrome> !jason
[01/31/18, 1:16:30 PM] <73jt> Hi Daryl and Jake! Welcome JCM!
[01/31/18, 1:16:31 PM] <Nightbot> Check out Jason Charles Miller on Twitter @jasoncmiller and check out his website! http://www.jasoncharlesmiller.com/site/
[01/31/18, 1:16:32 PM] <ErikaIshii> YAAAAAY JASON! WE LOVE YOU.
[01/31/18, 1:16:34 PM] <chaoticloony> JCM HYPE!!!!!!!!!!
[01/31/18, 1:16:37 PM] <GeekTheNoble> JCM gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/31/18, 1:16:38 PM] <UGotToasted> wow
[01/31/18, 1:16:42 PM] <GeekTheNoble> LETS GOOOOOOOOOOOOOOOOOOOOO
[01/31/18, 1:16:42 PM] <EmptyYourTeacup> now that's an entrance!
[01/31/18, 1:16:43 PM] <VermillionCrimson> Kappa //
[01/31/18, 1:16:44 PM] <slattsslattsslatts> yes!
[01/31/18, 1:16:44 PM] <chuckytheclown11> jcm woo
[01/31/18, 1:16:45 PM] <Chovexani> omg it's flannel inside
[01/31/18, 1:16:46 PM] <harberst> That's dramatic and I love it.
