[01/27/18, 1:00:44 PM] <CamIsntHere> thanks
[01/27/18, 1:00:46 PM] <johnhmaloney> Is that Kaiji Tang? I'm having Anime TV flashbacks
[01/27/18, 1:00:47 PM] <misssunflower94> Trigun and Cowboy Bepop are two that I see so much from and so much inspired by but have never seen either
[01/27/18, 1:00:47 PM] <Clankzilla> Sweet i didn't miss it!
[01/27/18, 1:00:50 PM] <Gethian> trigun, beck <3
[01/27/18, 1:00:52 PM] <cabezadecervez> don't get me wrong flcl is great. i think so smooth now.
[01/27/18, 1:00:53 PM] <dimebag42018750> Lupin the third
[01/27/18, 1:00:54 PM] <axe_lobo_galen> Gundam Wing and the other Gundam where they go to a fighting tournament, the most anime
[01/27/18, 1:00:56 PM] <retro1123> record of lodass
[01/27/18, 1:00:57 PM] <misssunflower94> yes
[01/27/18, 1:00:57 PM] <prime9525> gandsOwl gandsOwl gandsOwl gandsOwl
[01/27/18, 1:00:59 PM] <Somnium_Umbra> 0;o
[01/27/18, 1:01:00 PM] <souzo_> first anime was probably Gaiking, Voltron, Speed Racer as a little kid, but Rurouni Kenshin was what got me hooked
[01/27/18, 1:01:00 PM] <The_TBoyce> Wooooooo!!!
[01/27/18, 1:01:00 PM] <Nessazorro123> trigun is luv
[01/27/18, 1:01:03 PM] <misssunflower94> Taliesin what are wEARING
[01/27/18, 1:01:03 PM] <vexelghost> Forget about Starblazers. That and Captain Harlock.
[01/27/18, 1:01:06 PM] <Darastrygat> @Nessazorro123 Oh yeah, I agree. I prefer FMA original, but it's a close race :)
[01/27/18, 1:01:07 PM] <Zismarith> tinytatoPotato tinytatoPotato tinytatoPotato tinytatoPotato
[01/27/18, 1:01:07 PM] <DuchessCapra> Oh gosh I forgot about Trigun!
[01/27/18, 1:01:07 PM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[01/27/18, 1:01:07 PM] <FreeBird77> yay
[01/27/18, 1:01:13 PM] <VexedAndPerplexed> I should have worn my Trigun shirt today
[01/27/18, 1:01:13 PM] <The_TBoyce> Whoa, that's Stephanie Sheh!
[01/27/18, 1:01:15 PM] <coffeeandbows> TALIESIN
[01/27/18, 1:01:16 PM] <VanTwinblade> Oh god tal
[01/27/18, 1:01:18 PM] ** shidareAKI The chat is on about a 1 minute delay. They will see messages from chat at a slower rate than usual.
[01/27/18, 1:01:18 PM] <ladyamphy> Hey Party Goers
[01/27/18, 1:01:20 PM] <DuchessCapra> I used to love that
[01/27/18, 1:01:20 PM] <MissMystic31> <3
[01/27/18, 1:01:22 PM] <Nessazorro123> Woooo
[01/27/18, 1:01:25 PM] <Pandaikon0980> Nerima Daikon Brothers is another favorite and where I got my screen name from.
[01/27/18, 1:01:25 PM] <VanTwinblade> KIRB
[01/27/18, 1:01:28 PM] <castlerecordia> animedesu?
[01/27/18, 1:01:32 PM] <101deadpool1017> @axelobo that would be gundam g
[01/27/18, 1:01:35 PM] <super390> Taliesen already has anime-colored hair.
[01/27/18, 1:01:35 PM] <misssunflower94> Taliesin you are so colorful? Where is your goth!?
[01/27/18, 1:01:35 PM] <ladyamphy> It be Kirb
[01/27/18, 1:01:37 PM] <Pika_Hikari_KT> Is that a Beck plushie?
[01/27/18, 1:01:37 PM] <mred1122> Trigun, cowboy bebop, and full metal alchemist were all up there
[01/27/18, 1:01:38 PM] <PeckyPenguin00> !rbschedule
[01/27/18, 1:01:38 PM] <Nightbot> Find the unfinished rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
[01/27/18, 1:01:39 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:01:44 PM] <Karraxx> POCKY!!!
[01/27/18, 1:01:44 PM] <Shadowman1188> yay. anime
[01/27/18, 1:01:47 PM] <Clankzilla> Pocky!
[01/27/18, 1:01:48 PM] <shidareAKI> !whodat
[01/27/18, 1:01:48 PM] <Nightbot> Erika Ishii ( twitter.com/erikaishii ), Taliesin Jaffe ( twitter.com/executivegoth ), Kaiji Tang ( twitter.com/KaijiTang ), Marcy Edwards ( twitter.com/MarcytheBeast ), Stephanie Sheh ( twitter.com/StephanieSheh ), Christian La Monte ( twitter.com/WritingMadness ), Chris Niosi ( twitter.com/Kirbopher ).
[01/27/18, 1:01:49 PM] <MeggieMay328> I grabbed my mochi to eat :9
[01/27/18, 1:01:52 PM] <LavenderTownsGhost> omg I had the exact same strawberry pocky a week ago!
[01/27/18, 1:01:53 PM] <RJLStarluv> SUGAAAARRRRR!!!
[01/27/18, 1:01:53 PM] <misssunflower94> yesssss embarrassing cosplay!
[01/27/18, 1:01:53 PM] <theladytiefling> oh no cosplay photos
[01/27/18, 1:01:55 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:01:57 PM] <ShadowOrthax> those shrimp chips are gross
[01/27/18, 1:01:58 PM] <The_TBoyce> OMG, Erika...the sugar rush from the Halloween episode wasn't enough?
[01/27/18, 1:01:58 PM] <TCarlini> Ohhh anime heaven food <3
[01/27/18, 1:01:59 PM] <Gilthain> mystery
[01/27/18, 1:01:59 PM] <Prideling> Here goes the weekly sugar overdose xD
[01/27/18, 1:01:59 PM] <mathemagician_> POCKY!
[01/27/18, 1:02:00 PM] <denizenofdarkness> Ooh 90s copay, I'm excited
[01/27/18, 1:02:00 PM] <coffeeandbows> YES embarrassing cosplay photos from the 90's
[01/27/18, 1:02:03 PM] <castlerecordia> 最高
[01/27/18, 1:02:06 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/27/18, 1:02:07 PM] <Somnium_Umbra> Yay! Embarrassing Cosplay!
[01/27/18, 1:02:11 PM] <denizenofdarkness> cosplay*,
[01/27/18, 1:02:12 PM] <axe_lobo_galen> @101deadpool1017 LOL thank you, I was gonna say Gundam Z but I knew that wasnt right
[01/27/18, 1:02:15 PM] <Pika_Hikari_KT> Oh yah, Skip Beat shirt!
[01/27/18, 1:02:16 PM] <Nessazorro123> Fun, embarrassing photos
[01/27/18, 1:02:26 PM] <vexelghost> They sell Pocky at the local dollar store.
[01/27/18, 1:02:27 PM] <PerthTegan> Evangelion <3
[01/27/18, 1:02:31 PM] <steelneko> The Skip Beat dub turned out really well! Great job on it. :D
[01/27/18, 1:02:31 PM] <shidareAKI> !rules @silevria
[01/27/18, 1:02:32 PM] <Nightbot> 1) DON’T BE A DICK! 2) Racism, misogyny, misandry, homophobia, or any other hatred will not be tolerated 3) Rape jokes are not funny...EVER! 4) No spamming or posting of unnecessary links 5) When we dance, you dance 6) Keep it classy!! 7) Respect thy mod
[01/27/18, 1:02:32 PM] <autisticcosplay> ike!
[01/27/18, 1:02:34 PM] <misssunflower94> that is a beautiful pink
[01/27/18, 1:02:36 PM] <artistsomeday> Bless him
[01/27/18, 1:02:37 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:02:37 PM] <PGT860> skip beat was my jam!
[01/27/18, 1:02:43 PM] <pagerunnerj> Pocky's everywhere at this point.
[01/27/18, 1:02:43 PM] <tomservo544> Okay I’m not an anime fan but I’m sold on embarrassing cosplay photos
[01/27/18, 1:02:45 PM] <Karraxx> that jacket is amazing
[01/27/18, 1:02:47 PM] <shortbutevil> YASSSSS, gathering anime with the anime king himself!!!
[01/27/18, 1:02:47 PM] <101deadpool1017> @axelobo Shining finger!
[01/27/18, 1:02:51 PM] <kratrina> Hello!
[01/27/18, 1:02:53 PM] <Pika_Hikari_KT> Oh my god that IS a Beck plushie!
[01/27/18, 1:02:53 PM] <Shadowstorm_0> oh no i missed the beginning making hot cocoa!
[01/27/18, 1:02:56 PM] <autisticcosplay> ikemasu!
[01/27/18, 1:02:57 PM] <misssunflower94> No questions only joy
[01/27/18, 1:02:59 PM] <Pandaikon0980> I’m SO gonna have to go to my favorite local Asian food mart next week.
[01/27/18, 1:03:01 PM] <Gethian> Magi flame
[01/27/18, 1:03:06 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/27/18, 1:03:07 PM] <denizenofdarkness> Hi Stephanie!!
[01/27/18, 1:03:09 PM] <Pika_Hikari_KT> Awwwwww, Ippudo!
[01/27/18, 1:03:10 PM] <LavenderTownsGhost> OH THERE'S A DOG
[01/27/18, 1:03:10 PM] <coffeeandbows> also that's a doggo :D
[01/27/18, 1:03:13 PM] <Karraxx> DOG!!!!
[01/27/18, 1:03:20 PM] <Themushroomderp> da pupper
[01/27/18, 1:03:22 PM] <theladytiefling> Pikappudo
[01/27/18, 1:03:23 PM] <Shadowstorm_0> pupper!
[01/27/18, 1:03:23 PM] <Pandaikon0980> DOGGO!
[01/27/18, 1:03:25 PM] <Ronin_LXXIII> FrankerZ
[01/27/18, 1:03:25 PM] <misssunflower94> Taliesin what is your plush dog?
[01/27/18, 1:03:26 PM] <coffeeandbows> THAT IS AN ADORABLE DOG
[01/27/18, 1:03:28 PM] <cabezadecervez> erika has really embraced the wig wearing lifestyle.
[01/27/18, 1:03:29 PM] <Somnium_Umbra> also puppy!
[01/27/18, 1:03:31 PM] <TCarlini> All the Pocky <3
[01/27/18, 1:03:33 PM] <ladyamphy> Is this going to be a two hour Anime voice actor Panel
[01/27/18, 1:03:33 PM] <Decon_R> Dog in pikachu onesie soo cute
[01/27/18, 1:03:35 PM] <denizenofdarkness> I didn't know Stephanie directed but I'm not surprised haha
[01/27/18, 1:03:38 PM] <Paladin356> Is that Stephanie Sheh?
[01/27/18, 1:03:39 PM] <Shadowstorm_0> !whodat
[01/27/18, 1:03:39 PM] <Nightbot> Erika Ishii ( twitter.com/erikaishii ), Taliesin Jaffe ( twitter.com/executivegoth ), Kaiji Tang ( twitter.com/KaijiTang ), Marcy Edwards ( twitter.com/MarcytheBeast ), Stephanie Sheh ( twitter.com/StephanieSheh ), Christian La Monte ( twitter.com/WritingMadness ), Chris Niosi ( twitter.com/Kirbopher ).
[01/27/18, 1:03:41 PM] <RJLStarluv> Its a puper-dooo!!!
[01/27/18, 1:03:43 PM] <John_Sparks_Jr> I was thinking the same thing about ze pupper
[01/27/18, 1:03:44 PM] <shortbutevil> First anime at Sundance- that's a big freaking deal!!!
[01/27/18, 1:03:44 PM] <vexelghost> We demand vocal demonstrations! Kappa
[01/27/18, 1:03:45 PM] <The_TBoyce> I am VERY excited!
[01/27/18, 1:03:49 PM] <Paladin356> holy crap! Thats awesome!
[01/27/18, 1:03:51 PM] <Darastrygat> Somebody stole Mercer's hair!
[01/27/18, 1:03:54 PM] <chaoticloony> Geek & Sundry is turning into Dogs & Sundry!
[01/27/18, 1:03:54 PM] <tomservo544> Puppy wins the night. There’s no topping that.
[01/27/18, 1:03:54 PM] <The_TBoyce> Hello, Stephanie!
[01/27/18, 1:04:01 PM] <Shadowstorm_0> HE's a good egg
[01/27/18, 1:04:02 PM] <sannali91> Crunchyroll is a good site to look for some episodes.
[01/27/18, 1:04:02 PM] <misssunflower94> Find a man who looks at you like Taliesin looks at puppers
[01/27/18, 1:04:04 PM] <Shadowstorm_0> The best bean
[01/27/18, 1:04:04 PM] <Gilthain> oh well no one noticed. ;P
[01/27/18, 1:04:05 PM] <shortbutevil> SO FOOZY
[01/27/18, 1:04:07 PM] <Beneath_the_Hat> Volume in my left ear, volume in my right and here I am....
[01/27/18, 1:04:08 PM] <VanTwinblade> SET DOG!!
[01/27/18, 1:04:10 PM] <ladyamphy> Kirb has always had that hair
[01/27/18, 1:04:10 PM] <coffeeandbows> LOOK AT HIMMMM
[01/27/18, 1:04:11 PM] <The_TBoyce> One step closer to "Gather Your Puppy"....
[01/27/18, 1:04:13 PM] <Clankzilla> so cute
[01/27/18, 1:04:13 PM] <Karraxx> he is best doggo
[01/27/18, 1:04:14 PM] <denizenofdarkness> Pupper
[01/27/18, 1:04:15 PM] <cabezadecervez> did they just say your name? tears
[01/27/18, 1:04:23 PM] <Shadowstorm_0> Give the pupper pats from chat!
[01/27/18, 1:04:23 PM] <MissMystic31> So Cute! <3
[01/27/18, 1:04:23 PM] <Nessazorro123> Sweet puppy
[01/27/18, 1:04:25 PM] <super390> "How can you do this to me?"
[01/27/18, 1:04:26 PM] <Chovexani> Heeeey
[01/27/18, 1:04:27 PM] <Strryeyedreamr27> puppeh!
[01/27/18, 1:04:28 PM] <Pandaikon0980> He’s so SWEET! gandsLessthanthree
[01/27/18, 1:04:28 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:04:31 PM] <philbe63> Dog thoughts "I do not like wearing clothes."
[01/27/18, 1:04:32 PM] <Gunnerblaster> Wow...
[01/27/18, 1:04:34 PM] <DuchessCapra> Awwww cutest pupper
[01/27/18, 1:04:34 PM] <CarolineTheGeek> @The_TBoyce we need gather your puppies so bad
[01/27/18, 1:04:35 PM] <Shadowstorm_0> GATHER YOUR PUPPERS
[01/27/18, 1:04:38 PM] <LavenderTownsGhost> "I don't know what breed" is the best bread of dog
[01/27/18, 1:04:41 PM] <Clankzilla> doodBenny3 doodBenny3
[01/27/18, 1:04:42 PM] <Adamkunn> I want to pet Ippudo so much!
[01/27/18, 1:04:43 PM] <Nessazorro123> They are the best
[01/27/18, 1:04:44 PM] <misssunflower94> Gather the pups!
[01/27/18, 1:04:45 PM] <philmedieval> Question: What's your favorite anime soundtrack?
[01/27/18, 1:04:46 PM] <MeggieMay328> You'd get me to watch that
[01/27/18, 1:04:46 PM] <branparks> Sup Stephanie
[01/27/18, 1:04:47 PM] <John_Sparks_Jr> I'm into Gather Your Puppies.
[01/27/18, 1:04:48 PM] <Baddong> RaccAttack
[01/27/18, 1:04:55 PM] <denizenofdarkness> Yep, my rescue dog was the same way. barked like mad whenever someone walked into the door haha
[01/27/18, 1:04:56 PM] <tomservo544> GATHER YOUR PUPPIES YES!!!
[01/27/18, 1:04:57 PM] <Deathstar_Taco> Gather Your Puppies
[01/27/18, 1:05:01 PM] <The_TBoyce> OMG, bring Laura Bailey, Charlie, and a dice jail!
[01/27/18, 1:05:07 PM] <griff_0> YES
[01/27/18, 1:05:13 PM] <super390> Ryan will need to lay down 1000 square yards of newspaper.
[01/27/18, 1:05:13 PM] <souzo_> the puppies name is coincidentally mentioned in this week's episode of Ramen Daisuki Koizumi-san
[01/27/18, 1:05:14 PM] <griff_0> Gather your puppies
[01/27/18, 1:05:15 PM] <cardinaliron> Gather your Illegitimate Kids
[01/27/18, 1:05:16 PM] <souzo_> Ippudo
[01/27/18, 1:05:19 PM] <cabezadecervez> @PhilMedieval original berserk
[01/27/18, 1:05:22 PM] <vexelghost> Favorite anime music to me is Fairy Tail.
[01/27/18, 1:05:44 PM] <autisticcosplay> that is the most confused face
[01/27/18, 1:05:51 PM] <castlerecordia> I think sangatsunorion has some of the best music these days
[01/27/18, 1:05:55 PM] <cabezadecervez> also haibane renmei
[01/27/18, 1:05:56 PM] <sannali91> Cowboy Bebop is my favorite for music
[01/27/18, 1:05:56 PM] <autisticcosplay> @PauladinWon YES!
[01/27/18, 1:06:01 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:06:01 PM] <The_TBoyce> Erika, did Shakespeare?!?
[01/27/18, 1:06:24 PM] <The_TBoyce> Okay, we need to do "Gather Your Shakespeare", and Liam O'Brien needs to be King Henry V.
[01/27/18, 1:06:26 PM] <Teh_Weltschmerz> Macross plus has a solid soundtrack
[01/27/18, 1:06:28 PM] <misssunflower94> 80s berlin R+J? I'm HERE for that
[01/27/18, 1:06:29 PM] <Somnium_Umbra> that sounds interesting....
[01/27/18, 1:06:30 PM] <Chovexani> Hai Stephanie
[01/27/18, 1:06:38 PM] <johnhmaloney> My favorite anime soundtrack is FLCL, I love The Pillows
[01/27/18, 1:06:43 PM] <Zismarith> @The_TBoyce EK Shakespeares pretty hard.
[01/27/18, 1:06:48 PM] <philmedieval> Haven't see OG Berserk but have heard good things
[01/27/18, 1:06:48 PM] <Beneath_the_Hat> wait a fucking second, I think I know that guy
[01/27/18, 1:06:50 PM] <Beneath_the_Hat> FROM LIFE
[01/27/18, 1:06:52 PM] <acsylia> Romeo & Yuliette
[01/27/18, 1:06:53 PM] <Leleisland > I’ve had an absolutely horrible night. But coming home to this should hopefully cheer me up
[01/27/18, 1:06:55 PM] <denizenofdarkness> Oh man the FLCL soundtrack was amazing
[01/27/18, 1:06:56 PM] <axe_lobo_galen> GATHER YOUR SHAKESPEARE WITH LIAM O'BRIEN YES PLEASE!!
[01/27/18, 1:07:00 PM] <LavenderTownsGhost> I say this every week, but Taliesin's laugh gives me life
[01/27/18, 1:07:02 PM] <Jaged1235> @The_TBoyce They've talked about a Gather your Bard many times, and I am super hyped for that idea.
[01/27/18, 1:07:02 PM] <Beneath_the_Hat> CHRIS?
[01/27/18, 1:07:03 PM] <kadosho> Greetings
[01/27/18, 1:07:04 PM] <JeffM0307> DJ The Bard :P
[01/27/18, 1:07:04 PM] <Somnium_Umbra> @The_TBoyce I'll second that!
[01/27/18, 1:07:09 PM] <PerthTegan> The Pillows <3
[01/27/18, 1:07:09 PM] <Nemisar> !whodat
[01/27/18, 1:07:09 PM] <Nightbot> Erika Ishii ( twitter.com/erikaishii ), Taliesin Jaffe ( twitter.com/executivegoth ), Kaiji Tang ( twitter.com/KaijiTang ), Marcy Edwards ( twitter.com/MarcytheBeast ), Stephanie Sheh ( twitter.com/StephanieSheh ), Christian La Monte ( twitter.com/WritingMadness ), Chris Niosi ( twitter.com/Kirbopher ).
[01/27/18, 1:07:11 PM] <Chovexani> Awwwww hallo cute pupperdoodle
[01/27/18, 1:07:14 PM] <Themushroomderp> me too @lavendertownsghost me too
[01/27/18, 1:07:16 PM] <philmedieval> The new Devilman OST is pretty dope
[01/27/18, 1:07:18 PM] <philbe63> My school back in 85 did a Post Apocalypse Mad Max version of Macbeth.
[01/27/18, 1:07:21 PM] <chaoticloony> According to Chris from Robot Teammate i am one the many illegitimate son of George Clooney!
[01/27/18, 1:07:21 PM] <Chovexani> awwww buddy
[01/27/18, 1:07:21 PM] <denizenofdarkness> Has Erika done anime?
[01/27/18, 1:07:27 PM] <misssunflower94> the deep cuts
[01/27/18, 1:07:29 PM] <LavenderTownsGhost> @rosewaterwitch oh shit!
[01/27/18, 1:07:29 PM] <Shadowstorm_0> Oh maaannnn
[01/27/18, 1:07:30 PM] <Pandaikon0980> I can’t wait for them to do Gather Your Shakespeare!
[01/27/18, 1:07:38 PM] <amadis8487> Liam could do R+J in a German accent
[01/27/18, 1:07:42 PM] <Barbadikus> Erika is anime
[01/27/18, 1:07:48 PM] <shidareAKI> DO IT (please)
[01/27/18, 1:07:50 PM] <Beneath_the_Hat> I know that voice
[01/27/18, 1:07:51 PM] <The_TBoyce> @Jaged1235 I really want Sam to arrive in-character as Scanlan, saying: "But you said Gather Your BARD. I am a Bard!" LOL
[01/27/18, 1:07:52 PM] <johnhmaloney> Please do Gather Your Shakespeare
[01/27/18, 1:07:54 PM] <runningfool11> YES PLEASE GATHER YOUR BARD
[01/27/18, 1:07:55 PM] <DuchessCapra> Yessssssss
[01/27/18, 1:07:59 PM] <RJLStarluv> i need
[01/27/18, 1:07:59 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype x2
[01/27/18, 1:08:00 PM] <Chovexani> Dang that's dark
[01/27/18, 1:08:01 PM] <cabezadecervez> not a soundtrack, but the video of aphex twin over akira is beautiful.
[01/27/18, 1:08:03 PM] <misssunflower94> #Gatheryour FATE
[01/27/18, 1:08:03 PM] <CarolineTheGeek> YES there were already casting ideas for Gather Your Shakespeare on twitter
[01/27/18, 1:08:04 PM] <Shadowstorm_0> Gather your Shakespeare plsssssss
[01/27/18, 1:08:06 PM] <Chovexani> don't jail the puppies
[01/27/18, 1:08:07 PM] <Gunnerblaster> omg Gather Your Puppies. The most relaxing Friday evening EVER.
[01/27/18, 1:08:07 PM] <TheGeeksMeow> Gather your Bard-y?
[01/27/18, 1:08:18 PM] <philbe63> Dog Thoughts "I'm going to sleep until the food stuff happens."
[01/27/18, 1:08:25 PM] <vexelghost> Gather Your Serendipity. :D
[01/27/18, 1:08:29 PM] <Somnium_Umbra> Gather your Six Degrees of GnS...
[01/27/18, 1:08:29 PM] <Clankzilla> I want eh Chopper plushie!
[01/27/18, 1:08:31 PM] <DuchessCapra> @thegeeksmeow lol!
[01/27/18, 1:08:33 PM] <WeedHappy420> Gather Your Shakespeare Puppies!
[01/27/18, 1:08:34 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:08:38 PM] <shortbutevil> Is that a plush of the dog from BECK?
[01/27/18, 1:08:40 PM] <CarolineTheGeek> @Somnium_Umbra yep
[01/27/18, 1:08:40 PM] <Beneath_the_Hat> Chris, did you date someone from Flintridge Sacred Heart Academy?
[01/27/18, 1:08:44 PM] <talahar> the closest i got to perform shakespeare on the stage was performing "Hamlet 2: Better than the original"
[01/27/18, 1:08:44 PM] <maineogre> Gather your Bard! I am just getting home from a production of Hamlet in time for that thought
[01/27/18, 1:08:48 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:08:52 PM] <Beneath_the_Hat> I MIGHT KNOW HIM
[01/27/18, 1:08:55 PM] <Adamkunn> Stephanie, is there any way we can donate bones to Ippudo?
[01/27/18, 1:08:57 PM] <coffeeandbows> the dog is currently the ultimate mood
[01/27/18, 1:09:00 PM] <autisticcosplay> this goes so deep!
[01/27/18, 1:09:04 PM] <pagegirl34> haha, on my phone watching. Gonna watch this show however
[01/27/18, 1:09:07 PM] <Kshizz> THE BEAST!!
[01/27/18, 1:09:07 PM] <misssunflower94> @rosewaterwitch HOLY SHIT
[01/27/18, 1:09:20 PM] <super390> "O That This Too Solid Flesh Would Melt - ZZZAP!"
[01/27/18, 1:09:24 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:09:24 PM] <Chovexani> aww sleep pup
[01/27/18, 1:09:25 PM] <shortbutevil> Loved KLK!!!
[01/27/18, 1:09:30 PM] <vankeet> I just saw a stuffed beck
[01/27/18, 1:09:30 PM] <pagegirl34> so excited for tgisfather your party!
[01/27/18, 1:09:34 PM] <misssunflower94> aww marrieds
[01/27/18, 1:09:35 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:09:41 PM] <misssunflower94> I love when the show brings on marrieds
[01/27/18, 1:09:43 PM] <JerrodOwex> !rbschedule
[01/27/18, 1:09:43 PM] <Nightbot> Find the unfinished rebroadcast schedule for the weekend here: http://bit.ly/WeekRebroadcast
[01/27/18, 1:09:46 PM] <MeggieMay328> Ok he's in Fire Emblems Heroes
[01/27/18, 1:09:48 PM] <denizenofdarkness> Wait I missed, who was she in KLK?
[01/27/18, 1:09:49 PM] <Themonkeyprincess> Yay, NDAs. :p
[01/27/18, 1:09:50 PM] <MeggieMay328> I recognize his name
[01/27/18, 1:09:56 PM] <Kshizz> Hells Yeah Archer!
[01/27/18, 1:10:04 PM] <chaoticloony> We are used to people not being able to talk about stuff they are doing
[01/27/18, 1:10:06 PM] <Decon_R> yay Archer for the win
[01/27/18, 1:10:15 PM] <Themonkeyprincess> :D
[01/27/18, 1:10:16 PM] <mblackowl> He does not sound like Archer. Maybe if he shouts Lana some.
[01/27/18, 1:10:21 PM] ** Chovexani boops @chaoticloony
[01/27/18, 1:10:28 PM] <steelneko> Owain is bae. <3 <3
[01/27/18, 1:10:32 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:10:35 PM] <denizenofdarkness> Dude I need to play DBZ Fighter so bad.
[01/27/18, 1:10:42 PM] <pagegirl34> i gave up a local punk concert for this
[01/27/18, 1:10:48 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype x2
[01/27/18, 1:11:06 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:11:11 PM] <vexelghost> I only have money for one and my friends are getting Monster Hunter World.
[01/27/18, 1:11:11 PM] <misssunflower94> So many beautiful weebs
[01/27/18, 1:11:12 PM] <Beneath_the_Hat> holy god I totally know Chris
[01/27/18, 1:11:13 PM] <Pika_Hikari_KT> KIIIIIIRB.
[01/27/18, 1:11:19 PM] <denizenofdarkness> Kirbopher??!!
[01/27/18, 1:11:24 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/27/18, 1:11:27 PM] <theladytiefling> i've been saying kirbopher wrong forever
[01/27/18, 1:11:29 PM] <souzo_> speaking of Yamcha, The Case of Being Reincarnated as Yamcha is a great manga...quick read
[01/27/18, 1:11:36 PM] <misssunflower94> @rosewaterwitch this delights me so much
[01/27/18, 1:11:37 PM] <Kshizz> Ya Kirbopher!
[01/27/18, 1:11:42 PM] <denizenofdarkness> Holy shit I had no idea you did anime, that's awesome Chris
[01/27/18, 1:12:07 PM] <Kshizz> Dueled Little Kuriboh
[01/27/18, 1:12:34 PM] <Pika_Hikari_KT> Hi Kirb. <3
[01/27/18, 1:12:38 PM] <pagegirl34> all the Chris's
