[11/30/16, 11:01:38 AM] <lunartic39> yay it's on
[11/30/16, 11:01:39 AM] <PAINKILLIOR> YAAAAY
[11/30/16, 11:01:40 AM] <flyingmoof> woohoo!
[11/30/16, 11:01:40 AM] <cavite77> Ehhh!
[11/30/16, 11:01:41 AM] <shadow_284> :O
[11/30/16, 11:01:41 AM] <yerawizardsarry> Ayeee here we go
[11/30/16, 11:01:42 AM] <ahenna09> lol
[11/30/16, 11:01:42 AM] <Mx_Kit> yay
[11/30/16, 11:01:43 AM] <paladinsfate> Bidet
[11/30/16, 11:01:44 AM] <mommypanda35> Ouch
[11/30/16, 11:01:45 AM] <Greenmaniac12> PogChamp
[11/30/16, 11:01:46 AM] <detrucid> gandsSubHype
[11/30/16, 11:01:49 AM] <AmondinPC> gg ez mid
[11/30/16, 11:01:49 AM] <coman2di4> portilloDismissed
[11/30/16, 11:01:49 AM] <7ontheline> but do you have spice?
[11/30/16, 11:01:49 AM] <Perry_J> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[11/30/16, 11:01:50 AM] <metymemety> bidet
[11/30/16, 11:01:50 AM] <CautionNotAdvised> nice timing
[11/30/16, 11:01:51 AM] <PvtVito> bidet
[11/30/16, 11:01:51 AM] <AtkinsOhMy> BBBBBIDET
[11/30/16, 11:01:51 AM] <bebop_king> yay
[11/30/16, 11:01:52 AM] <spectre_sore> Beep beep
[11/30/16, 11:01:52 AM] <Oddities> what game where they playing it looked fun
[11/30/16, 11:01:52 AM] <orcress> Spice?
[11/30/16, 11:01:54 AM] <Madmatilda> Bidet from MO.
[11/30/16, 11:01:55 AM] <John_Sparks_Jr> Anyone got some spice for the episode?
[11/30/16, 11:01:55 AM] <gladys_lipschitz> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[11/30/16, 11:01:56 AM] <Charitieslady> Beep Beep from Atlanta, GA
[11/30/16, 11:02:00 AM] <Fractaleye> Hit it, Denise! :D
[11/30/16, 11:02:01 AM] <Edrissam> talks machina?
[11/30/16, 11:02:02 AM] <Sneeky_D> Spice?
[11/30/16, 11:02:03 AM] <KarlKa97> Thanks Keyleth
[11/30/16, 11:02:04 AM] <tinyowlbear> bidet bidet!
[11/30/16, 11:02:04 AM] <dragonsneeze> You spicin?
[11/30/16, 11:02:05 AM] <fatalcake23> Guys I've eaten pizza already in the last week and I want to order again. Someone help me make better life decisions.
[11/30/16, 11:02:06 AM] <xxgamerx10xx> Yay
[11/30/16, 11:02:07 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://t.co/Of0oLClO2v (you'll need to sub and link it to your Twitch) and be a part of the fun!
[11/30/16, 11:02:07 AM] <AndyJayMarg> is Alpha a twitch channel?
[11/30/16, 11:02:07 AM] <Themonkeyprincess> The content on G&S will be split between the two services.
[11/30/16, 11:02:08 AM] <land_manatee> SPice?
[11/30/16, 11:02:09 AM] <narpaz> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[11/30/16, 11:02:12 AM] <SirMuffens> !
[11/30/16, 11:02:14 AM] <p_i_x_e_l_> But seriously guys... Spice?
[11/30/16, 11:02:14 AM] <MalSpaceguy> So who is excited for the kingkiller tv show?
[11/30/16, 11:02:15 AM] <Shortandlucky> Yay!
[11/30/16, 11:02:15 AM] <Mx_Kit> Beep Beep, Bidet from England
[11/30/16, 11:02:15 AM] <Ublivent> Bidet from the UK
[11/30/16, 11:02:17 AM] <gladys_lipschitz> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[11/30/16, 11:02:18 AM] <siro11913> Yaay finally :)
[11/30/16, 11:02:19 AM] <Bigbudss> @John_sparks_jr, I got some pot, but no spice
[11/30/16, 11:02:19 AM] <The_TBoyce> Bidet from LA. :D
[11/30/16, 11:02:20 AM] <SHOWMEURJUNK> For sure disappointed that Talks is going to be Alpha only soon :/
[11/30/16, 11:02:20 AM] <ddslave> spice! you cool....
[11/30/16, 11:02:21 AM] <postdataest> no @AndyJayMarg
[11/30/16, 11:02:21 AM] <metymemety> OH YOU CAN CALL ME THE SPICE MAN
[11/30/16, 11:02:22 AM] <completely_nobody> If I have to sign up for Alpha, I'm dropping my twitch channel sub.
[11/30/16, 11:02:22 AM] <Lazy__Liam> oh sweet, was just checking to see what time this streams, got here in time!
[11/30/16, 11:02:23 AM] <SPARTSHIP> bidet from FRANCE !
[11/30/16, 11:02:24 AM] <voltron4200> beep beep
[11/30/16, 11:02:24 AM] <Greenmaniac12> Alpha is a separate website
[11/30/16, 11:02:26 AM] <Alisaunder> I think G&S has done a very poor job marketing Project Alpha. Theres not even a link to the website if you do want to go see it. Nor do they tweet the urls, just that they are starting soon.
[11/30/16, 11:02:26 AM] <Lazy__Liam> Bidet from Uk all !!
[11/30/16, 11:02:29 AM] <Galadriel2262> HeyGuys sup chat
[11/30/16, 11:02:30 AM] <Duchess_of_Dork> Bidet from NJ!
[11/30/16, 11:02:30 AM] <mikajane92> #fangirl initiated
[11/30/16, 11:02:31 AM] <Dyrch> Bidet from Netherlands
[11/30/16, 11:02:33 AM] <Aisle5> @Oddities8 I think its called Crewsaders
[11/30/16, 11:02:35 AM] <dztbrawler> Scoot Scoot
[11/30/16, 11:02:38 AM] <Oddities> Anyone know what game they where playing it looked fun
[11/30/16, 11:02:39 AM] <MrMittenfingers> You ummm.... spice?
[11/30/16, 11:02:40 AM] <soul_assasssin> hi
[11/30/16, 11:02:41 AM] <spectre_sore> gandsSCANLAN gandsGandsPoo gandsSCANLAN
[11/30/16, 11:02:41 AM] <Clearwind_digital> The duce is alpha anyway? worst seo ever!!!
[11/30/16, 11:02:43 AM] <JDawg2369> hello my fellow Critter friend's and family
[11/30/16, 11:02:43 AM] <Alisaunder> Be Pleased y'all.
[11/30/16, 11:02:43 AM] <Edrissam> door doot
[11/30/16, 11:02:43 AM] <Kerbei> Bidet from the UK
[11/30/16, 11:02:45 AM] <Oddities> thanks @Aisle5
[11/30/16, 11:02:46 AM] <katnissneverdene> Bidet
[11/30/16, 11:02:46 AM] <Shriking> bidet from tucson az
[11/30/16, 11:02:46 AM] <gaerfindel1> Bidet from NYS
[11/30/16, 11:02:49 AM] <Greenmaniac12> !alpha
[11/30/16, 11:02:49 AM] <hist_arsonist> beep beep
[11/30/16, 11:02:51 AM] <dztbrawler> Who do you think the next ship will be?
[11/30/16, 11:02:51 AM] <KarlKa97> Bidet from Norway FTW!!
[11/30/16, 11:02:52 AM] <John_Sparks_Jr> Yup, same. XD
[11/30/16, 11:02:53 AM] <gladys_lipschitz> Beep Beep and Bidet from Boston
[11/30/16, 11:02:55 AM] <metymemety> CoolStoryBob CoolStoryBob
[11/30/16, 11:02:55 AM] <Greenmaniac12> Guess not
[11/30/16, 11:02:55 AM] <KarkatianRage> Bidet
[11/30/16, 11:02:56 AM] <skilgannon3> Welcome to the Ship Q&A
[11/30/16, 11:02:56 AM] <msao19> I'm so happy I just finished my research paper and I'm rewarding myself with this
[11/30/16, 11:02:58 AM] <Abbymarie91> bidet all
[11/30/16, 11:02:59 AM] <Edrissam> Bidet from Montreal
[11/30/16, 11:03:00 AM] <mikajane92> Bidet from Australia!
[11/30/16, 11:03:00 AM] <LouisLeiYu> Who's going to be on Talks Machina today
[11/30/16, 11:03:01 AM] <willingblam> BIDET from Grog's couch
[11/30/16, 11:03:01 AM] <Serula> Hi all cute people tessWAVE tessLove tessHYPE
[11/30/16, 11:03:01 AM] <shockvaluecola> bleep bleep from florida
[11/30/16, 11:03:01 AM] <dejec1989> on alpha now, seems very laggy and slow
[11/30/16, 11:03:01 AM] <elots21> Bidet From Austria
[11/30/16, 11:03:02 AM] <littlehollow66> Bidet from Georgia
[11/30/16, 11:03:02 AM] <chalupathulu> Bidet from HOUSTON!!!!
[11/30/16, 11:03:04 AM] <Zelda_mario_fan> How soon will TM move to Alpha?
[11/30/16, 11:03:05 AM] <SkyriderLP> Bidet from London! Bees knees!
[11/30/16, 11:03:06 AM] <Clearwind_digital> I have tried to google it a bunch of times, and nothing comes up on the googles
[11/30/16, 11:03:06 AM] <Saraphys> Dagger Dagger Dagger from Adelaide, Australia
[11/30/16, 11:03:07 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[11/30/16, 11:03:08 AM] <Linol_Shadowcat> !wallet
[11/30/16, 11:03:08 AM] <RevloBot> linol_515 has 3008 coins
[11/30/16, 11:03:08 AM] <wintesworkshop> Bidet from Texas
[11/30/16, 11:03:08 AM] <Fenrisudo> So talks machina will be a payed content only, right? BibleThump
[11/30/16, 11:03:08 AM] <AceSteven> @Oddities8 Pretty sure it was Crewsabers
[11/30/16, 11:03:10 AM] <ahenna09> is crit role going to alpha as well or just talks machina?
[11/30/16, 11:03:12 AM] <Fyona_chan> Beep beep from Mesa, AZ!
[11/30/16, 11:03:14 AM] <GreywindVII> SEATTLE REPRESENT!!!
[11/30/16, 11:03:15 AM] <Duchess_of_Dork> Liam, Marisha...
[11/30/16, 11:03:15 AM] <Uncle__Andy> Bidet
[11/30/16, 11:03:16 AM] <hist_arsonist> bidet from long island
[11/30/16, 11:03:16 AM] <DischargedAnus> buffet from Texas
[11/30/16, 11:03:16 AM] <DaraniorLIVE> Bidet from Germany!
[11/30/16, 11:03:17 AM] <Mx_Kit> Talks Machina: The shipping ep
[11/30/16, 11:03:18 AM] <TyrionStrongjaw> @Grog_Strongjaw, Bidet!!!
[11/30/16, 11:03:18 AM] <detrucid> @Alisaunder G&S's website needs some redesigning in general. I was trying to find their Twitch program schedule and I couldn't see it anywhere
[11/30/16, 11:03:18 AM] <blieberman> Bidet all
[11/30/16, 11:03:18 AM] <Reihk_Angul> Bidet from Puerto Rico :D
[11/30/16, 11:03:18 AM] <TukRoll> letsa go!
[11/30/16, 11:03:18 AM] <zhrang911> Bidet from the Ohio State University gandsSCANLAN
[11/30/16, 11:03:19 AM] <physicswizard> nice job on the paper!
[11/30/16, 11:03:19 AM] <Gmrnrd> Will the Alpha only Talks be posted on the GandS website?
[11/30/16, 11:03:20 AM] <land_manatee> Glad they run on the same schedule as Crit Role. I just got here.
[11/30/16, 11:03:20 AM] <Galadriel2262> Saraphys nice one Kappa
[11/30/16, 11:03:20 AM] <ecadolt> Is it on.....or am I just lagging that much
[11/30/16, 11:03:21 AM] <Shriking> just TM
[11/30/16, 11:03:21 AM] <Duchess_of_Dork> No Matthew this go 'round.
[11/30/16, 11:03:21 AM] <loganschlieghliegh> bidet from western washington
[11/30/16, 11:03:21 AM] <imaginejacksons> I believe it's Laura, Taliesin, Marisha, and Liam today
[11/30/16, 11:03:21 AM] <Katarishindo> bidet from alberta, canada <3
[11/30/16, 11:03:22 AM] <iscerus> Serula, tessWAVE kffcToto tessWAVE
[11/30/16, 11:03:22 AM] <geminisregio> Bidet
[11/30/16, 11:03:23 AM] <writingonwalls> hi everyone! o/
[11/30/16, 11:03:23 AM] <dztbrawler> Just talks machina
[11/30/16, 11:03:24 AM] <badgern14> beep beep at 3 am in the morning
[11/30/16, 11:03:25 AM] <sarahb97> When does it start?
[11/30/16, 11:03:25 AM] <mommypanda35> Yeah Seattle!!!
[11/30/16, 11:03:27 AM] <TeriTheSortOfGamer> beep beep
[11/30/16, 11:03:28 AM] <Edrissam> Travis Willingham
[11/30/16, 11:03:28 AM] <AkivaDaphydd> @Zelda_mario_fan Not next episode, but the one after that will be Alpha only.
[11/30/16, 11:03:28 AM] <Flintanious> Bidet from WV
[11/30/16, 11:03:29 AM] <ToonEzon> Bidet and beepbeep
[11/30/16, 11:03:30 AM] <HugoNorth> beep beep from Rio de Janeiro
[11/30/16, 11:03:34 AM] <dztbrawler> Critical Role will still be on twitch
[11/30/16, 11:03:34 AM] <ecadolt> Did it start yet?!!
[11/30/16, 11:03:36 AM] <Gmrnrd> Bidet and Beep Beep all from MD
[11/30/16, 11:03:36 AM] <velacieraptor> any minute now
[11/30/16, 11:03:37 AM] <Lazy__Liam> @Zelda_mario_fan, I think after next weeks episodes, they said they will do 4 then go to alpha, and this is 3rd :)
[11/30/16, 11:03:37 AM] <willingblam> BEEP BEEP
[11/30/16, 11:03:37 AM] <SHOWMEURJUNK> The lack of instant VODs and the interface from Alpha just makes it a worse use of my cash.
[11/30/16, 11:03:38 AM] <Tired_Knight> Bidet from UK beep beep my brothers
[11/30/16, 11:03:39 AM] <Sneeky_D> Bidet and beep beep from Canada
[11/30/16, 11:03:40 AM] <Grimaold> Beep Beep from Vermont
[11/30/16, 11:03:40 AM] <shadow_284> Bidet from Calgary, AB, Canada!!
[11/30/16, 11:03:40 AM] <maraudingmel> Critical Role is a Geek and Sundry show at it's core, anything that comes from it (like Talks Machina) should continue to be on Geek and Sundry as well. But that's just my opinion.
[11/30/16, 11:03:41 AM] <AceSteven> @Oddities8 Sorry, Crewsaders
[11/30/16, 11:03:44 AM] <PreRambus> Bidet from Germany <3
[11/30/16, 11:03:46 AM] <HucksMcNasty> Seattle!
[11/30/16, 11:03:47 AM] <Thor_Odinson58> Bitdet!!!
[11/30/16, 11:03:49 AM] <TyrionStrongjaw> @Grog_Strongjaw, Btw loved your Worth Opponent episode with Laura!!
[11/30/16, 11:03:51 AM] <SPARTSHIP> No other bidet from france?
[11/30/16, 11:03:51 AM] <heyhailer> beep beep from england, happy 3am
[11/30/16, 11:03:51 AM] <Shortandlucky> Bidet from Oxford, OH
[11/30/16, 11:03:52 AM] <Edrissam> Is it Thursday yet???
[11/30/16, 11:03:53 AM] <sarahb97> in the second
[11/30/16, 11:03:54 AM] <gracie253> woohoo seatle!!!
[11/30/16, 11:03:54 AM] <Themonkeyprincess> I am glad that the CR cast put their foot down on keeping CR free, though.
[11/30/16, 11:03:55 AM] <dztbrawler> Will Travis text Laura about her clothing like she did on the first Battle Royale? LOL
[11/30/16, 11:03:55 AM] <gmdrain13> Bidet from FL
[11/30/16, 11:03:55 AM] <Alisaunder> Agreed @Gorrregasm But I heart Critical Role so...
[11/30/16, 11:03:56 AM] <PaladinBaroque> Bidet from the UK ^^
[11/30/16, 11:03:56 AM] <Nearly_nerdyenough> so far I am _loving_ this thing!
[11/30/16, 11:03:58 AM] <p_i_x_e_l_> Bidet from England~
[11/30/16, 11:03:59 AM] <cinderellas1shoo82> Bidet everyone, with no CR for Thanksgiving I so need this
[11/30/16, 11:04:00 AM] <ImDrB> Bidet and Beep Beep Critters!
[11/30/16, 11:04:00 AM] <gaerfindel1> VoHiYo VoHiYo VoHiYo
[11/30/16, 11:04:00 AM] <Maztre> bidet from germany
[11/30/16, 11:04:02 AM] <Phalinx666> Only 2 left before Alpha only FeelsBadMan
[11/30/16, 11:04:03 AM] <eckonicone> Bidet!!!!
[11/30/16, 11:04:05 AM] <Katarishindo> Canada <3!!!
[11/30/16, 11:04:06 AM] <Oddities> @2FJg_Ace thank you :D
[11/30/16, 11:04:10 AM] <TeriTheSortOfGamer> woooo
[11/30/16, 11:04:11 AM] <WinchesterAlyx> @louisleiyu Laura, Liam, Marisha, and Taliesin, and maybe also Matt? i don't remember exactly but if you look on the TM Twitter, they have it listed
[11/30/16, 11:04:11 AM] <Greenmaniac12> 1 left**
[11/30/16, 11:04:12 AM] <kaosdemon18> bidet from CA
[11/30/16, 11:04:12 AM] <adairapix> bidet from Finland (5 am)
[11/30/16, 11:04:12 AM] <Perry_J> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[11/30/16, 11:04:16 AM] <vinibiso> Bidet from Brazil!
[11/30/16, 11:04:16 AM] <xdrakon1> @HugoNorth A fellow carioca, beep beep to you too
[11/30/16, 11:04:17 AM] <Wallice404> Bidet from Norway at 4am beep beep ya'll
[11/30/16, 11:04:18 AM] <blupenguins> do they usually start late? I'm usually not able to watch on twitch
[11/30/16, 11:04:19 AM] <Zarenwolfclaw> beep beep from iowa
[11/30/16, 11:04:21 AM] <ClericofKord> Bidet from Las Vegas
[11/30/16, 11:04:23 AM] <memesquad_> there's only one left
[11/30/16, 11:04:26 AM] <JDawg2369> Bidet from Marysville California
[11/30/16, 11:04:27 AM] <raevyn85> Wait, you all didnt get the email bout 6 month free alpha? What you scrubs doing?
[11/30/16, 11:04:28 AM] <voltron4200> how many of you DM?
[11/30/16, 11:04:28 AM] <heididobson> Beep beep from New Hampsire
[11/30/16, 11:04:29 AM] <pumpkin_qu33n> Bidet from California
[11/30/16, 11:04:33 AM] <Lpsneaky> I feel small because bidet from central US
[11/30/16, 11:04:33 AM] <glorious_gilmore> beep beep from rhode island
[11/30/16, 11:04:33 AM] <Fenrisudo> I'm sad af, since I have no way to subscribe for Alpha BibleThump
[11/30/16, 11:04:35 AM] <imaginejacksons> @bluepenguins yes
[11/30/16, 11:04:36 AM] <fatalcake23> Type 1 if I should order pizza, 2 if I should make a better life decision.
[11/30/16, 11:04:36 AM] <BubbaFett_LoL> beep beep from Tempe
[11/30/16, 11:04:36 AM] <maraudingmel> @blupenguins yup, it's tradition
[11/30/16, 11:04:38 AM] <MourningMalice> HI CHAT
[11/30/16, 11:04:39 AM] <generalatheist> w
[11/30/16, 11:04:39 AM] <missmaria224> @Khanbad Me too
[11/30/16, 11:04:41 AM] <Torudan5> moo
[11/30/16, 11:04:42 AM] <Ryoazuro> Oklahoma here! Yay for Talks Machina!
[11/30/16, 11:04:42 AM] <Phalinx666> Well then even more FeelsBadMan
[11/30/16, 11:04:43 AM] <warhousebard> I DM
[11/30/16, 11:04:43 AM] <KatenGaas> Remember, first 6 months of Alpha free, for subs :D
[11/30/16, 11:04:44 AM] <iDoooonKnoooow> 1
[11/30/16, 11:04:44 AM] <pumpkin_qu33n> 1
[11/30/16, 11:04:45 AM] <BrolynNightfury> 1
[11/30/16, 11:04:45 AM] <WinchesterAlyx> @blupenguins yes they do
[11/30/16, 11:04:46 AM] <Wallice404> I DM
[11/30/16, 11:04:46 AM] <Corbay_Souffle> bidet from Las Vegas!!!
[11/30/16, 11:04:46 AM] <Charitieslady> 2
[11/30/16, 11:04:47 AM] <Thrite> 1
[11/30/16, 11:04:47 AM] <Thistleweed> bidet from montreal
[11/30/16, 11:04:47 AM] <hist_arsonist> LETS GET SOME BEEP BEEPS IN HERE
[11/30/16, 11:04:48 AM] <narpaz> 1
[11/30/16, 11:04:48 AM] <xxgamerx10xx> 1
[11/30/16, 11:04:49 AM] <generalatheist> Wassup.
[11/30/16, 11:04:49 AM] <HucksMcNasty> 1
[11/30/16, 11:04:49 AM] <MrMittenfingers> I DM
[11/30/16, 11:04:49 AM] <BeeswithGunz> 1
[11/30/16, 11:04:49 AM] <Snix7> 1
[11/30/16, 11:04:50 AM] <Walnuts_Mcgoo> 1
[11/30/16, 11:04:50 AM] <Lexithevampireslayer> 1
[11/30/16, 11:04:50 AM] <p_i_x_e_l_> 1
[11/30/16, 11:04:52 AM] <AnicientBolt> 2
[11/30/16, 11:04:52 AM] <Madmatilda> DM
[11/30/16, 11:04:52 AM] <Oddities> @fatalcake23 1
[11/30/16, 11:04:53 AM] <dastimba> Hard to say about usually, it's only the 3rd one.
[11/30/16, 11:04:54 AM] <JDawg2369> 1
[11/30/16, 11:04:55 AM] <Uncletadypop> 1
[11/30/16, 11:04:55 AM] <CityOfGloom> 1
[11/30/16, 11:04:56 AM] <eckonicone> I'm learning how to DM
[11/30/16, 11:04:56 AM] <Nonfic> Is there sound right now?
[11/30/16, 11:04:56 AM] <wintesworkshop> 3
[11/30/16, 11:04:56 AM] <Sneeky_D> 42
[11/30/16, 11:04:56 AM] <ItIsMeDee> Is anyone managing to get Alpha to work? All I have is the loading circle.
[11/30/16, 11:04:57 AM] <malaga82287> I DM
[11/30/16, 11:04:58 AM] <Exboygenius> Subbing to GnS twitch is what supports CR, I don't think subscribing to Alpha helps CR
[11/30/16, 11:04:58 AM] <pumpkin_qu33n> 🍕🍕
[11/30/16, 11:04:59 AM] <kshadowcat> Bidet from Dallas!
[11/30/16, 11:05:00 AM] <Karraxx> 1
[11/30/16, 11:05:00 AM] <sarahb97> Beep beep from North Carolina
[11/30/16, 11:05:00 AM] <Bucs1211> 1
[11/30/16, 11:05:01 AM] <paladinsfate> 3am UK bidet
[11/30/16, 11:05:01 AM] <raevyn85> @KatenGaas, exactly
[11/30/16, 11:05:01 AM] <Galadriel2262> 2
[11/30/16, 11:05:02 AM] <coman2di4> wait. what's this about subs to alpha only?
[11/30/16, 11:05:02 AM] <Maztre> r4am classic crit role time
[11/30/16, 11:05:02 AM] <Flybynite98> !wallet
[11/30/16, 11:05:02 AM] <RevloBot> flybynite98 has 1570 coins
[11/30/16, 11:05:02 AM] <FrogManStu> 1
[11/30/16, 11:05:02 AM] <bobthe88th> 1
[11/30/16, 11:05:03 AM] <imaginejacksons> beep beep
[11/30/16, 11:05:03 AM] <jillynphillips> BEEP BEEP!
[11/30/16, 11:05:04 AM] <acili123> 1
[11/30/16, 11:05:04 AM] <blupenguins> ok as long as they're sticking to tradition
[11/30/16, 11:05:05 AM] <Hurpud> !alpha
[11/30/16, 11:05:05 AM] <JDawg2369> 420
[11/30/16, 11:05:05 AM] <Nightbot> Alpha is a brand new streaming service from Legendary Digital (that's Geek & Sundry, Nerdist, and Smart Girls)! Sign up here to get in the know! http://alphainvite.com/ or tweet @jointeamalpha for more.
[11/30/16, 11:05:06 AM] <azsura12> why has there been twit radio silence about this btw there hasnt really been any annoucement of the stream?
[11/30/16, 11:05:06 AM] <Natty_Dawn> beep beep
[11/30/16, 11:05:07 AM] <GabePMF> !bet vegan_takeout
[11/30/16, 11:05:08 AM] <GreywindVII> Currently a DM
[11/30/16, 11:05:09 AM] <Irsty> beep beep from co
[11/30/16, 11:05:09 AM] <Kynrath_Annor> 3
[11/30/16, 11:05:11 AM] <heyhailer> I DM
[11/30/16, 11:05:11 AM] <SHOWMEURJUNK> I'm sure most of G&S's subs are exclusively subbed for CR
[11/30/16, 11:05:11 AM] <Edrissam> Type 42 if you're a DM
[11/30/16, 11:05:12 AM] <EerieGhost> !wallet
[11/30/16, 11:05:12 AM] <RevloBot> empty_trashcans has 1551 coins
[11/30/16, 11:05:12 AM] <SDTangoDoc> Bidet from San Diego
[11/30/16, 11:05:13 AM] <gaerfindel1> *sigh* never starts ontime.
[11/30/16, 11:05:14 AM] <Corbay_Souffle> beep beep
[11/30/16, 11:05:14 AM] <allie1001hart> @A123jr Philly!!!
[11/30/16, 11:05:15 AM] <markatron2k> hello lovely people
[11/30/16, 11:05:15 AM] <runknitgeek> alpha crashes way too easily
[11/30/16, 11:05:15 AM] <AceSteven> DMing a 3 year campaign every Friday
[11/30/16, 11:05:15 AM] <Galadriel2262> DM here.
[11/30/16, 11:05:16 AM] <pumpkin_qu33n> Man now I want pizxa
[11/30/16, 11:05:17 AM] <bizkut91> Loading circle for me too on Alpha
[11/30/16, 11:05:18 AM] <lottalettuce> gandsOwl
[11/30/16, 11:05:19 AM] <Lazy__Liam> 4
[11/30/16, 11:05:19 AM] <GreywindVII> 42
[11/30/16, 11:05:20 AM] <helix_live> Bidet from Houston
[11/30/16, 11:05:21 AM] <FrogManStu> beep beep from NC
[11/30/16, 11:05:21 AM] <DEATHlikescats> bidet from Toronto
[11/30/16, 11:05:22 AM] <pumpkin_qu33n> 1
[11/30/16, 11:05:22 AM] <eckonicone> 42
[11/30/16, 11:05:23 AM] <arthuion> 42
[11/30/16, 11:05:23 AM] <Critternation3000> @exboygenius that's right
[11/30/16, 11:05:24 AM] <TyrionStrongjaw> 42
[11/30/16, 11:05:27 AM] <NinjasLuck> !wallet
[11/30/16, 11:05:27 AM] <RevloBot> ninjasluck has 1119 coins
[11/30/16, 11:05:28 AM] <BeckyJones301> always pizza
[11/30/16, 11:05:28 AM] <Thedunk92> Bidet From QLD Australia
[11/30/16, 11:05:28 AM] <ItIsMeDee> 42
[11/30/16, 11:05:29 AM] <acili123> 42
[11/30/16, 11:05:29 AM] <bobthe88th> 42
[11/30/16, 11:05:29 AM] <adairapix> 42
[11/30/16, 11:05:30 AM] <wvhall> Anyone know If TM will repost to YouTube even after the four eps?
[11/30/16, 11:05:31 AM] <khess6610> bidet from PA
[11/30/16, 11:05:31 AM] <raevyn85> !wallet
[11/30/16, 11:05:31 AM] <RevloBot> raevyn85 has 2977 coins
[11/30/16, 11:05:32 AM] <Jonnysite> f
[11/30/16, 11:05:32 AM] <katsimpkins> Bidet from MD
[11/30/16, 11:05:32 AM] <JDawg2369> !wallet
[11/30/16, 11:05:32 AM] <RevloBot> jdawg2369 has 1934 coins
[11/30/16, 11:05:33 AM] <AqueleGabriel1> Bidet from Brazil.
[11/30/16, 11:05:33 AM] <Matts7107> 42
[11/30/16, 11:05:34 AM] <Gallow42> VoteYea
[11/30/16, 11:05:36 AM] <Gmrnrd> 42
[11/30/16, 11:05:37 AM] <thedoofusface> 42
[11/30/16, 11:05:38 AM] <warhousebard> bless you @GreywindVII @Galadriel2262
[11/30/16, 11:05:38 AM] <Natty_Dawn> bidet from Newfoundland!
[11/30/16, 11:05:39 AM] <blieberman> It's like when you see a play. Always starts late.
[11/30/16, 11:05:39 AM] <BigOhNo> 42
[11/30/16, 11:05:40 AM] <heyhailer> 42
[11/30/16, 11:05:41 AM] <detrucid> 42
[11/30/16, 11:05:41 AM] <thetiniestgnome> Bidet from Australia <3
[11/30/16, 11:05:44 AM] <Mavp21> !wallet
[11/30/16, 11:05:44 AM] <RevloBot> mavp21 has 3093 coins
[11/30/16, 11:05:44 AM] <Jonnysite> F
[11/30/16, 11:05:45 AM] <gaymerguy1199> 42
[11/30/16, 11:05:45 AM] <Redkitsune15> 42
[11/30/16, 11:05:45 AM] <PAINKILLIOR> !points
[11/30/16, 11:05:46 AM] <imaginejacksons> 42
[11/30/16, 11:05:46 AM] <foxgod2112> !wallet
[11/30/16, 11:05:46 AM] <metymemety> 42
[11/30/16, 11:05:46 AM] <RevloBot> foxgod2112 has 2299 coins
[11/30/16, 11:05:46 AM] <TeriTheSortOfGamer> Look at that title card thats a nice title card
[11/30/16, 11:05:47 AM] <fatpat11> bidet from New Orleans!
[11/30/16, 11:05:48 AM] <master_ten_1750> hi all
[11/30/16, 11:05:50 AM] <JesterW00t> running on time? HAH never on Geekand Sundry :)
[11/30/16, 11:05:51 AM] <A123jr> Hey Alli showing that PA love
[11/30/16, 11:05:51 AM] <pndb2016> Bidet from NoVA
[11/30/16, 11:05:51 AM] <Zarenwolfclaw> when are they on
[11/30/16, 11:05:52 AM] <Sophia_Lin> is this being shown on twitch or do i need to go to alpha?
[11/30/16, 11:05:52 AM] <bigtomactn> !wallet
[11/30/16, 11:05:52 AM] <RevloBot> bigtomactn has 2385 coins
[11/30/16, 11:05:53 AM] <CityOfGloom> I want the store to have more HDYWTDT shirts :(
[11/30/16, 11:05:54 AM] <Mx_Kit> its time to stay up until 4 am
[11/30/16, 11:05:54 AM] <thatsiriusguy> Bidet from Texas!
[11/30/16, 11:05:54 AM] <JDawg2369> 44
[11/30/16, 11:05:54 AM] <Yohommies> Bidet from Pullman wa!
[11/30/16, 11:05:55 AM] <ramprat66> bidet from Chicago
[11/30/16, 11:05:57 AM] <DEATHlikescats> gandsGandsPoo
[11/30/16, 11:05:57 AM] <fatalcake23> Pizza ordered. You guys are the best friend that says yes to anything I shouldn't be doing. Thanks. <3
[11/30/16, 11:05:57 AM] <BrolynNightfury> !wallet
[11/30/16, 11:05:58 AM] <allie1001hart> did it start?
[11/30/16, 11:05:58 AM] <RevloBot> brolynnightfury has 7315 coins
[11/30/16, 11:05:58 AM] <PAINKILLIOR> !wallet
[11/30/16, 11:05:58 AM] <RevloBot> painkillior has 505 coins
[11/30/16, 11:05:58 AM] <orcress> Bidet from Newberg Oregon
[11/30/16, 11:05:58 AM] <Abbymarie91> !wallet
[11/30/16, 11:05:59 AM] <RevloBot> abbymarie91 has 1400 coins
[11/30/16, 11:05:59 AM] <The_1itte> Do the 6 months of alpha come if your sub is a twitch prime?
[11/30/16, 11:05:59 AM] <Madmatilda> thanks DEEP THOUGHT
[11/30/16, 11:06:00 AM] <crithappens87> Bidet and beep beep from Ohio.
[11/30/16, 11:06:00 AM] <raevyn85> Bidet from Perth, Australia
[11/30/16, 11:06:01 AM] <bbgum11> 42
[11/30/16, 11:06:02 AM] <Lexithevampireslayer> !wallet
[11/30/16, 11:06:02 AM] <RevloBot> lexithevampireslayer has 1353 coins
[11/30/16, 11:06:02 AM] <DMpizza> !wallet
[11/30/16, 11:06:02 AM] <Wuoshi> Tonight's episode will stream to Twitch and @JoinTeamAlpha at 7pm PST. If we start late, it's not Keyleth's fault. #thanksKeyleth
[11/30/16, 11:06:03 AM] <RevloBot> secxpizzagaming has 1734 coins
[11/30/16, 11:06:03 AM] <Flintanious> !wallet
[11/30/16, 11:06:03 AM] <RevloBot> flintanious has 3328 coins
[11/30/16, 11:06:03 AM] <bekah44> Bidet from Ms
[11/30/16, 11:06:04 AM] <Fattedtimtamman> ?
[11/30/16, 11:06:04 AM] <Edrissam> KappaRoss raise the roof
[11/30/16, 11:06:04 AM] <Salty_DM> !wallet
[11/30/16, 11:06:04 AM] <RevloBot> warmachine4485 has 3097 coins
[11/30/16, 11:06:06 AM] <CrazyBSn> 42
[11/30/16, 11:06:07 AM] <TheValhalliant> Bidet from Seattle
[11/30/16, 11:06:07 AM] <raziel_402> Bidet from Winnipeg!
[11/30/16, 11:06:07 AM] <absolutserenity> Did we break proJect Alpha again?
[11/30/16, 11:06:08 AM] <voltron4200> 42, two games a week
[11/30/16, 11:06:09 AM] <ddslave> !wallet
[11/30/16, 11:06:09 AM] <RevloBot> aphantom2005 has 1233 coins
[11/30/16, 11:06:09 AM] <ZornaShadowlion> so i tried to actually sign up for alpha.....and it says my email is in use but it won't let me send a reset email
[11/30/16, 11:06:10 AM] <spacesqu1d> !wallet
[11/30/16, 11:06:10 AM] <RevloBot> starwolfess has 2264 coins
[11/30/16, 11:06:11 AM] <MrTyPo247> 42?
[11/30/16, 11:06:12 AM] <valanthebethrynna> Beep beep from Yellowstone
[11/30/16, 11:06:12 AM] <Hibber77> !wallet
[11/30/16, 11:06:12 AM] <RevloBot> hibber77 has 1558 coins
[11/30/16, 11:06:12 AM] <Katarishindo> im am confused by this points thing
[11/30/16, 11:06:13 AM] <trinketbear> Bidet
[11/30/16, 11:06:13 AM] <azsura12> Wvhall I bet you some enterprising critter will put them on YT if they arnt put up officially
[11/30/16, 11:06:14 AM] <TheKoopaKhan> Is there any real point to this being live? It's not like they interact with chat or anything
[11/30/16, 11:06:14 AM] <hufflepuff_halfling> bidet from Arizona!
[11/30/16, 11:06:14 AM] <Greenmaniac12> PogChamp
[11/30/16, 11:06:15 AM] <Lpsneaky> anyone else interested in an origin story of the groups most iconic items?
[11/30/16, 11:06:16 AM] <Msarchet> !wallet
[11/30/16, 11:06:16 AM] <RevloBot> msarchet has 3035 coins
[11/30/16, 11:06:16 AM] <OMGsteveFTW> woohoo
[11/30/16, 11:06:17 AM] <mysticalweather> gandsSCANLAN
[11/30/16, 11:06:17 AM] <Vagk> SeemsGood
[11/30/16, 11:06:17 AM] <Salty_DM> Bidet from San Diego!
[11/30/16, 11:06:18 AM] <Catalyst93> !wallet
[11/30/16, 11:06:19 AM] <RevloBot> catalyst93 has 2507 coins
[11/30/16, 11:06:19 AM] <Jearidia> yaaaaaaay!
[11/30/16, 11:06:20 AM] <Weelyfactoids> !wallet
[11/30/16, 11:06:20 AM] <RevloBot> weelyfactoids has 3079 coins
[11/30/16, 11:06:20 AM] <curiosity20> !wallet
[11/30/16, 11:06:20 AM] <RevloBot> curiosity20 has 2856 coins
[11/30/16, 11:06:21 AM] <Cloud_Rise> bidet!
[11/30/16, 11:06:21 AM] <PAINKILLIOR> wooooo
[11/30/16, 11:06:22 AM] <Gmrnrd> 42 woooooooooooooooo
[11/30/16, 11:06:22 AM] <Dyrch> Wooo
[11/30/16, 11:06:22 AM] <action_gordon> !wallet
[11/30/16, 11:06:22 AM] <RevloBot> action_gordon has 460 coins
[11/30/16, 11:06:23 AM] <thebluestyx> PogChamp
[11/30/16, 11:06:23 AM] <KarkatianRage> beep beep
[11/30/16, 11:06:24 AM] <L3rH> Bidet from Nashville
[11/30/16, 11:06:24 AM] <Greenmaniac12> Baited
[11/30/16, 11:06:24 AM] <BubbaFett_LoL> HOLY *** EARLIEST START EVER
[11/30/16, 11:06:24 AM] <GreywindVII> We are on the internet.
[11/30/16, 11:06:25 AM] <mgette> WOOOOOOOOOOO!!!!!
[11/30/16, 11:06:25 AM] <mmart2622> bidet from Los Angeles
[11/30/16, 11:06:25 AM] <Phalinx666> WutFace
[11/30/16, 11:06:26 AM] <Lexithevampireslayer> woot woot
[11/30/16, 11:06:26 AM] <ToonEzon> yay
[11/30/16, 11:06:26 AM] <DocLazarus> It is a bit jarring
[11/30/16, 11:06:26 AM] <pospeselr> well he's not wrong
[11/30/16, 11:06:27 AM] <Edrissam> this is the Internet???
[11/30/16, 11:06:29 AM] <BeckyJones301> star wipe !!!
[11/30/16, 11:06:29 AM] <Durrpadil> AHHHHHHHHH!
[11/30/16, 11:06:29 AM] <Sociologygeek> !wallet
[11/30/16, 11:06:29 AM] <RevloBot> sociologygeek has 5576 coins
[11/30/16, 11:06:30 AM] <Aisle5> it is terrifying
[11/30/16, 11:06:30 AM] <eronamo> beep beep from ft sam houston
[11/30/16, 11:06:31 AM] <Walnuts_Mcgoo> HIIIIIIIIII
[11/30/16, 11:06:31 AM] <hist_arsonist> RIP Fort Daxio
[11/30/16, 11:06:31 AM] <thatzachary> I mean kind of yeah!
[11/30/16, 11:06:31 AM] <pickirk01> Woo Hoo
[11/30/16, 11:06:31 AM] <Chill3h> @Raevyn85 Hey im from perth too
[11/30/16, 11:06:31 AM] <Kiwibear47> yea
[11/30/16, 11:06:32 AM] <TheSfid> bidet, everyone
[11/30/16, 11:06:33 AM] <AmondinPC> BUCKING BRONCOS
[11/30/16, 11:06:34 AM] <eronamo> also ale
[11/30/16, 11:06:34 AM] <gaerfindel1> five min but felt like 20
[11/30/16, 11:06:35 AM] <dinotk421> My PS3 stream is always slower than my laptop stream
[11/30/16, 11:06:36 AM] <Themonkeyprincess> Two more episodes before Talks Machina is alpha exclusive. :(
[11/30/16, 11:06:36 AM] <JC_Wijma> We've seen worse
[11/30/16, 11:06:37 AM] <Duchess_of_Dork> Yeehaw!
[11/30/16, 11:06:37 AM] <babbygrill> bidet everyone<3
[11/30/16, 11:06:37 AM] <GabePMF> fking scary bro... wtf? <3
[11/30/16, 11:06:38 AM] <ddslave> Your fly is down!
[11/30/16, 11:06:39 AM] <DeltawSierra> Hi erryone
[11/30/16, 11:06:41 AM] <fatalcake23> Woop woop!
[11/30/16, 11:06:41 AM] <tinyowlbear> yay show!
[11/30/16, 11:06:42 AM] <Numer0un02k2> Suprise!
[11/30/16, 11:06:43 AM] <Squirrelgnome> Scared now!!!
[11/30/16, 11:06:43 AM] <Autonamustv> Well I guess I'll watch it here cause Alpha wont load.
[11/30/16, 11:06:44 AM] <ScarletMoth> No episode AGAIN???
[11/30/16, 11:06:44 AM] <Sneeky_D> you have arrived Foster
[11/30/16, 11:06:45 AM] <Greenmaniac12> lirikCLAP lirikCLAP
[11/30/16, 11:06:45 AM] <Dasbif> woohoo, welcome, come one come all!
[11/30/16, 11:06:46 AM] <velacieraptor> gandsCrit gandsNatTwenty gandsCrit gandsNatTwenty gandsCrit gandsNatTwenty
[11/30/16, 11:06:47 AM] <Aisle5> lol
[11/30/16, 11:06:47 AM] <Blittle10> Phew got in here just in time TriHard
[11/30/16, 11:06:48 AM] <Shriking> lol
[11/30/16, 11:06:49 AM] <hist_arsonist> lol
[11/30/16, 11:06:50 AM] <emilytea> that was adorable, lol
[11/30/16, 11:06:51 AM] <bizkut91> Still can't watch this on Alpha, the site doesn't work. I sincerely hope these issues are fixed before TM moves there.
[11/30/16, 11:06:51 AM] <Galadriel2262> hahahah that intro
[11/30/16, 11:06:52 AM] <IndiScribing> yay
[11/30/16, 11:06:52 AM] <bust_masta_bronn> wat
[11/30/16, 11:06:53 AM] <calmert_rey> Uh oh. The gang's here
[11/30/16, 11:06:54 AM] <ToastyPotato> pieLUL
[11/30/16, 11:06:54 AM] <ladyatarah> Yaaay
[11/30/16, 11:06:55 AM] <ecadolt> That was fantastic.
[11/30/16, 11:06:55 AM] <TyrionStrongjaw> LOL
[11/30/16, 11:06:56 AM] <Exboygenius> Nailed it
[11/30/16, 11:06:56 AM] <Chovexani> XD
[11/30/16, 11:06:56 AM] <rythus297> amazing
[11/30/16, 11:06:56 AM] <MeganeGirl> I love them so much.
[11/30/16, 11:06:57 AM] <Aisle5> #HitItDenise
[11/30/16, 11:06:57 AM] <mayajewel> laura scared me girl dont do that i got a heart murmur
[11/30/16, 11:06:58 AM] <AmethystEnd> Lol, everyone slowly comes in Kreygasm
[11/30/16, 11:06:58 AM] <Themonkeyprincess> :D
[11/30/16, 11:06:58 AM] <pickirk01> Funny
[11/30/16, 11:06:59 AM] <fatalcake23> THAT WAS GREAAAAT
[11/30/16, 11:06:59 AM] <DEATHlikescats> that reveal!
[11/30/16, 11:06:59 AM] <ChromWolf_Gaming> Hit it, Denise.
[11/30/16, 11:06:59 AM] <RobethX> lol
[11/30/16, 11:07:01 AM] <Madmatilda> whoohoo Ship night
[11/30/16, 11:07:02 AM] <shockvaluecola> nerds
[11/30/16, 11:07:02 AM] <Durrpadil> ! CorgiDerp ~
[11/30/16, 11:07:02 AM] <markatron2k> its like wheres waldo
[11/30/16, 11:07:02 AM] <babbygrill> love it!
[11/30/16, 11:07:02 AM] <gaerfindel1> Denise, do the thing!
[11/30/16, 11:07:02 AM] <JazzyJR> good stuff lol
[11/30/16, 11:07:02 AM] <raevyn85> @Chill3h, where bouts? I'm in leederville
[11/30/16, 11:07:03 AM] <kharrion> Denise on point so far
[11/30/16, 11:07:03 AM] <gmdrain13> That stealth tho!
[11/30/16, 11:07:03 AM] <bradleyca> That was beautiful.
[11/30/16, 11:07:04 AM] <Edrissam> I love these people
[11/30/16, 11:07:04 AM] <AceSteven> Freaking love these people!!!
[11/30/16, 11:07:04 AM] <Epeonv1> D E N I S E ! PogChamp
[11/30/16, 11:07:05 AM] <DaraniorLIVE> *harp music*
[11/30/16, 11:07:06 AM] <Nearly_nerdyenough> that was great lol
[11/30/16, 11:07:06 AM] <thetiniestgnome> LMAO
[11/30/16, 11:07:08 AM] <bebop_king> awesome
[11/30/16, 11:07:08 AM] <ToonEzon> love it
[11/30/16, 11:07:08 AM] <Gmrnrd> Best *** intro EVAAAARRRRR
[11/30/16, 11:07:08 AM] <pumpkin_qu33n> SHIPPING EPISODE
[11/30/16, 11:07:09 AM] <SkyriderLP> Praise Denise
[11/30/16, 11:07:10 AM] <RediculusT> Denise kept her job?
[11/30/16, 11:07:10 AM] <pumpkin_qu33n> GO
[11/30/16, 11:07:11 AM] <azsura12> lol I do love how everytime they kinda just walk into like doddering old people
[11/30/16, 11:07:11 AM] <kanna1004> A+ intro
[11/30/16, 11:07:11 AM] <Durrpadil> ~ CorgiDerp ~
[11/30/16, 11:07:12 AM] <skilgannon3> Vax and Kiki behind the couch!
[11/30/16, 11:07:12 AM] <taryne24> Well I timed this perfectly
[11/30/16, 11:07:12 AM] <Walnuts_Mcgoo> Denise is the real star
[11/30/16, 11:07:12 AM] <babbygrill> Denise!<333
[11/30/16, 11:07:15 AM] <Critternation3000> Denise is a lie
[11/30/16, 11:07:15 AM] <Shriking> @Scarletmoth there was no episode LAST week. there is one this thursday
[11/30/16, 11:07:17 AM] <memesquad_> didn't realize this was a couples ep lol
[11/30/16, 11:07:18 AM] <Matts7107> the crit group are awesome
[11/30/16, 11:07:18 AM] <DEATHlikescats> Denise is killing it!
[11/30/16, 11:07:18 AM] <detrucid> *accordions*
[11/30/16, 11:07:20 AM] <spectre_sore> Pike is best.
[11/30/16, 11:07:21 AM] <Morac101> Hi eveyone
[11/30/16, 11:07:23 AM] <xxgamerx10xx> I'm so happy I can't sit still
[11/30/16, 11:07:27 AM] <Durrpadil> LOL GG
[11/30/16, 11:07:28 AM] <dastimba> <3
[11/30/16, 11:07:30 AM] <osmoosis> I'm really just here for Denise. I'm a big fan. :)
[11/30/16, 11:07:30 AM] <LunaLibro> We love you Denise! gandsLessthanthree gandsLessthanthree gandsLessthanthree
[11/30/16, 11:07:33 AM] <Seksys> wow twitch is much stabler than "alpha"
[11/30/16, 11:07:36 AM] <RediculusT> I'm only here for the french horn
[11/30/16, 11:07:36 AM] <JC_Wijma> Both Vox Machinas loving couples are here.
[11/30/16, 11:07:37 AM] <cocopain1234> sup
[11/30/16, 11:07:38 AM] <Kooshy_J> Liam is looking hawt :d
[11/30/16, 11:07:38 AM] <Phalinx666> It's the couples episode
[11/30/16, 11:07:39 AM] <absolutezero_0> gandsCrit gandsCrit gandsCrit gandsCrit gandsCrit
[11/30/16, 11:07:41 AM] <Chovexani> -sounded- suuuure
[11/30/16, 11:07:42 AM] <theburklepersona> I only just realized the theme song for this song is the Critical Role song all swankified
[11/30/16, 11:07:44 AM] <dztbrawler> Its so dark
[11/30/16, 11:07:46 AM] <Seksys> im still waiting for the lpha website to load lol
[11/30/16, 11:07:48 AM] <eckonicone> War is in the building!!!!
[11/30/16, 11:07:50 AM] <cocopain1234> great
[11/30/16, 11:07:53 AM] <TyrionStrongjaw> Super dark
[11/30/16, 11:07:54 AM] <Chill3h> @Raevyn85 In Kardinya its close to Murdoch Uni
[11/30/16, 11:07:55 AM] <Walnuts_Mcgoo> Lighting?
[11/30/16, 11:07:57 AM] <xxgamerx10xx> Vocmachina ships are on
[11/30/16, 11:08:02 AM] <JenkSone9> gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[11/30/16, 11:08:07 AM] <Durrpadil> Hint: Moist turkey is the best turkey. Kreygasm
[11/30/16, 11:08:08 AM] <cinnsar> Seems dark
[11/30/16, 11:08:08 AM] <Grimaold> Is there sound?
[11/30/16, 11:08:09 AM] <pickirk01> You gotta Brine it
[11/30/16, 11:08:10 AM] <cocopain1234> same'
[11/30/16, 11:08:11 AM] <Critternation3000> Laura is the nicest
[11/30/16, 11:08:17 AM] <keeper487> i have a mancrush on liam
[11/30/16, 11:08:18 AM] <HuffleRyan> ugh where are the lights?
[11/30/16, 11:08:18 AM] <Gillgamesh10> Denise get on that lighting
[11/30/16, 11:08:20 AM] <Duchess_of_Dork> We fry our turkey - it's so dang good!
[11/30/16, 11:08:21 AM] <Chovexani> Upside down your turkey
[11/30/16, 11:08:22 AM] <azsura12> there is sound Grimaold
[11/30/16, 11:08:22 AM] <PvtVito> I got sound
[11/30/16, 11:08:25 AM] <velacieraptor> lol
[11/30/16, 11:08:27 AM] <shadow_284> Audio is quiet for the guests
[11/30/16, 11:08:28 AM] <Hibber77> LUL
[11/30/16, 11:08:33 AM] <raevyn85> @Chill3h, still sorta kinda closeish - hey know we know we arent the only critters here!
[11/30/16, 11:08:35 AM] <cocopain1234> back and fry
[11/30/16, 11:08:35 AM] <Seksys> lighting seems fine once the stream buffers to source
[11/30/16, 11:08:39 AM] <dastimba> Butter injected turkey. never dry
[11/30/16, 11:08:39 AM] <gaerfindel1> @durrpadil yup always brine first
[11/30/16, 11:08:39 AM] <goofygod0> IN LAWS?!
[11/30/16, 11:08:42 AM] <ScarletMoth> Too real, Brian
[11/30/16, 11:08:46 AM] <Xvenger> next year vox machina hosting thanksgiving Kappa
[11/30/16, 11:08:48 AM] <thatzachary> Brian Always looks so SHARP
[11/30/16, 11:08:49 AM] <CrazyBSn> Laura is kinda dark
[11/30/16, 11:08:53 AM] <Blittle10> DansGame
[11/30/16, 11:08:53 AM] <KazzingIt> Is it effing quiet again?
[11/30/16, 11:08:55 AM] <You_will_be_Avenged > cool
[11/30/16, 11:08:58 AM] <coman2di4> I'm sorry overlords could you make a tweet or put on the geek and sundry page, or facebook, etc about this alpha only subs soon?
[11/30/16, 11:08:59 AM] <Durrpadil> LOL
[11/30/16, 11:08:59 AM] <Lpsneaky> so what is his relationship to ashley johnson?
[11/30/16, 11:08:59 AM] <ScarletMoth> @goofygod0 he's married to Ashley
[11/30/16, 11:09:00 AM] <fatalcake23> POHTAYTOES
[11/30/16, 11:09:02 AM] <Aisle5> potatoes really are the glue of a meal
[11/30/16, 11:09:08 AM] <Critternation3000> @cinnsar sup Dustin u home already?
[11/30/16, 11:09:15 AM] <Grimaold> Azsura12 thanks, I need to fix my puter
[11/30/16, 11:09:16 AM] <Ctshame> is there a stream going only have black screen
[11/30/16, 11:09:16 AM] <Chill3h> @Raevyn85 lol yeah
[11/30/16, 11:09:20 AM] <hrafnr> in laws was an interesting choice in words....
[11/30/16, 11:09:20 AM] <Phalinx666> Nice Overwatch jacket
[11/30/16, 11:09:21 AM] <Themonkeyprincess> :D
[11/30/16, 11:09:21 AM] <Seksys> oh i see it now, there is a lack of light between the couch and the middle chair lol
[11/30/16, 11:09:22 AM] <yapyap92> dey so cahute!
[11/30/16, 11:09:23 AM] <mommypanda35> lol
[11/30/16, 11:09:24 AM] <detrucid> @Chill3h I go to Murdoch Uni! Cockburn rep
[11/30/16, 11:09:32 AM] <shadow_284> this'll be the first time I've sent in a question. I hope it gets answered (but probably not)
[11/30/16, 11:09:43 AM] <Blittle10> @Ctshame, Stream is going already, you need to refresh
[11/30/16, 11:09:53 AM] <epileptictiger> I guess wee have to tweet questions?
[11/30/16, 11:09:53 AM] <raevyn85> @Gorrregasm, 3 perthites in one place? BLASPHEMY!
[11/30/16, 11:10:03 AM] <I_logos> @GeekandSundry Question: Does Critical Role plan to do more live performances next year?
[11/30/16, 11:10:08 AM] <Vurrgh> the host is the weak link in the show.
[11/30/16, 11:10:13 AM] <Sneeky_D> volume can go up a smidge. but only a SMIDGE! it's pretty perfect rn anyway
[11/30/16, 11:10:16 AM] <Mellodo> I think I like that full shot better. especially when multiple people are talking.
[11/30/16, 11:10:16 AM] <LunaLibro> I wonder how cool the set would look as a tavern
[11/30/16, 11:10:17 AM] <Skarfrichter90> salt and then water?
[11/30/16, 11:10:24 AM] <FREE1UP> Is it just me or are most of the women voice actresses attractive?
[11/30/16, 11:10:27 AM] <GeekandSundry> No idea @I_logos but they're sure fun
[11/30/16, 11:10:37 AM] <ToshiECU> Bidet from Ecuador!
[11/30/16, 11:10:41 AM] <LunaLibro> DIY hair products ftw!
[11/30/16, 11:10:47 AM] <spectre_sore> She could make the salt water spray from all the rage tears of haters.
[11/30/16, 11:10:51 AM] <GilRamirez1> LOL
[11/30/16, 11:10:56 AM] <Jobu82> hahaha i can see it
[11/30/16, 11:10:57 AM] <grizzlymtn> Beep bidet
[11/30/16, 11:10:58 AM] <GreywindVII> RIP
[11/30/16, 11:11:00 AM] <mommypanda35> Bad joke :(
[11/30/16, 11:11:01 AM] <Seksys> just throwing this out there, the video quality is much better on alpha
[11/30/16, 11:11:03 AM] <shadow_284> laura is really quiet
[11/30/16, 11:11:03 AM] <Critternation3000> @tragicallyirish seems to be the Alpha way
[11/30/16, 11:11:04 AM] <TrademarkLAS> LOL
[11/30/16, 11:11:05 AM] <Mattitudinal> Make a Foster?
[11/30/16, 11:11:06 AM] <Duchess_of_Dork> Pfft!
[11/30/16, 11:11:07 AM] <Chill3h> @Gorrregasm lol all this time and ive never seen some other critters from WA and now i met 2
[11/30/16, 11:11:13 AM] <lottalettuce> Hey Brian Wayne Foster, why do you have three names? Are you a serial killer? gandsOwlgandsOwl
[11/30/16, 11:11:15 AM] <Fenrisudo> NotLikeThis
[11/30/16, 11:11:21 AM] <Durrpadil> hahahah
[11/30/16, 11:11:23 AM] <walianvar> That would make sense
[11/30/16, 11:11:23 AM] <Bluefirl> It's a good set.
[11/30/16, 11:11:24 AM] <NeverwinterFool> Bidet!
[11/30/16, 11:11:24 AM] <ToonEzon> so what are your hair products then??
[11/30/16, 11:11:24 AM] <ToastyPotato> Thought for a second that was listerine bottles laying under the table danDuck
[11/30/16, 11:11:26 AM] <ItIsMeDee> Where's the satyr from Critmas?
[11/30/16, 11:11:31 AM] <You_will_be_Avenged > @Chill3h I'm from WA!
[11/30/16, 11:11:34 AM] <BaconFantasy> @free1up They keep the other ones locked in the voice booth. Come on dude sbzyMistake
[11/30/16, 11:11:41 AM] <GreywindVII> @chill3h oh we're here in droves mate.
[11/30/16, 11:11:43 AM] <Phalinx666> <3 <3 <3
[11/30/16, 11:11:45 AM] <raevyn85> @Chill3h, @Gorrregasm i'm usually a fullscreen lurker tbh
[11/30/16, 11:11:47 AM] <detrucid> @You_will_be_Avenged Oh my God, 4 PERTHITES?!
[11/30/16, 11:11:48 AM] <Gray_Mask> ...and hows does that make you feel? KappaHD
[11/30/16, 11:11:59 AM] <dealtfate> Noobz, yes
[11/30/16, 11:12:04 AM] <raevyn85> i count 5 perthites now
[11/30/16, 11:12:06 AM] <Seby322> lol
[11/30/16, 11:12:11 AM] <go_jg> gandsGandsVaxSigil gandsLessthanthree
[11/30/16, 11:12:11 AM] <detrucid> @Raevyn85 Theatre mode + F11 does the trick
[11/30/16, 11:12:14 AM] <ronhitemup_1> ***
[11/30/16, 11:12:17 AM] <You_will_be_Avenged > @Gorrregasm perthites?
[11/30/16, 11:12:20 AM] <Cipher9Plays> wait so no critrole this week?
[11/30/16, 11:12:25 AM] <dealtfate> hello Noobz Nation
[11/30/16, 11:12:36 AM] <raevyn85> @You_will_be_avenged, us folk that live in perth
[11/30/16, 11:12:36 AM] <NeverwinterFool> Unless you're a sorcerer :D
[11/30/16, 11:12:38 AM] <Zismarith> Why would there not be?
[11/30/16, 11:12:38 AM] <vols45623> there is crirtcal tole this week i think
[11/30/16, 11:12:43 AM] <azsura12> there is critical role this week OperativePete
[11/30/16, 11:12:43 AM] <Mattitudinal> Hey, effing up is half the game.
[11/30/16, 11:12:58 AM] <epileptictiger> @OperativePete no crit role last week, which would have been the topic tonight
[11/30/16, 11:12:58 AM] <xyrith556> Rofl I love the Spice? jar
[11/30/16, 11:13:00 AM] <Bluefirl> Cause it's 326-ish pages. lol
[11/30/16, 11:13:01 AM] <vols45623> thats what makes each game unique
[11/30/16, 11:13:03 AM] <starpilotsix> Also learned that seeming lasts a long time even in combat and through kisses.
[11/30/16, 11:13:05 AM] <oli4521> it took me a week :D
[11/30/16, 11:13:06 AM] <walianvar> @operativePete CR is this week
[11/30/16, 11:13:09 AM] <Exboygenius> None of my players have even read the handbook...
[11/30/16, 11:13:12 AM] <postdataest> wheniscriticalrole.com
[11/30/16, 11:13:12 AM] <Themonkeyprincess> There should be CR this week.... It was off last week. O_o
[11/30/16, 11:13:17 AM] <Phalinx666> Laura's nails match
[11/30/16, 11:13:28 AM] <sorcererrob> than don't call yourselves professional dnd players
[11/30/16, 11:13:30 AM] <jmaroni> <3
[11/30/16, 11:13:30 AM] <dealtfate> Nails are green
[11/30/16, 11:13:31 AM] <eronamo> there's a handbook O_o
[11/30/16, 11:13:33 AM] <trueformunseen> gandsSCANLAN
[11/30/16, 11:13:34 AM] <fatalcake23> People are so rude.
[11/30/16, 11:13:42 AM] <Duchess_of_Dork> Say it ain't so, Laura!
[11/30/16, 11:13:43 AM] <spectre_sore> +15 to ignoring internet advice
[11/30/16, 11:13:45 AM] <Critternation3000> hahaha liam
[11/30/16, 11:13:48 AM] <Durrpadil> If it makes you feel any better, I know you are doing your spells right. Kreygasm
[11/30/16, 11:13:49 AM] <ScarletMoth> Brian keeping it real
[11/30/16, 11:13:49 AM] <dastimba> AHAHAH get em Marisha
[11/30/16, 11:13:50 AM] <walianvar> Is just mine or does it keep lagging?
[11/30/16, 11:13:51 AM] <You_will_be_Avenged > @Raevyn85 wait like Washington State?
[11/30/16, 11:13:51 AM] <dealtfate> Nails
[11/30/16, 11:13:56 AM] <Terredral> lol
[11/30/16, 11:13:57 AM] <mikajane92> laura looks like she belongs on the set!
[11/30/16, 11:13:59 AM] <crthemighty> *then, sorcerorrob
[11/30/16, 11:14:00 AM] <Relishious> I thought talks machina was for alpha only
[11/30/16, 11:14:10 AM] <amberofthemoment> gothic white hair
