[04/18/19, 11:26:46 AM] <Zismarith> gandsGoo2 gandsGoo
[04/18/19, 11:26:54 AM] <postdataest> gandsGoo gandsGoo2
[04/18/19, 11:27:26 AM] <Jimersion> gandsGoo gandsGoo2 gandsHype
[04/18/19, 11:27:52 AM] <Critternation3000> gandsGoo2 gandsGoo bardBlank
[04/18/19, 11:28:02 AM] <Marb_04> gandsHype gandsHype gandsHype
[04/18/19, 11:28:10 AM] <koollivi> ohai gandsGoo
[04/18/19, 11:29:32 AM] <kohadefender3> kohadefender3 subscribed at Tier 1. 
[04/18/19, 11:30:13 AM] <Jimersion> SeemsGood SeemsGood @kohadefender3
[04/18/19, 11:31:04 AM] <Jimersion> And here we go!
[04/18/19, 11:31:31 AM] <chaoticloony> Hi @KBTibbs
[04/18/19, 11:31:34 AM] <Critternation3000> bardYell gandsGoo2 hitney
[04/18/19, 11:31:35 AM] <JeffM0307> It's a crossover!
[04/18/19, 11:31:37 AM] <SprinklesTheDragonCat> birbHype birbHype birbHype birbHype
[04/18/19, 11:31:41 AM] <cinphoria> Okay I was going to go to bed early but this is adorable.
[04/18/19, 11:31:46 AM] <gunheadx> Good Morning from Germany
[04/18/19, 11:31:50 AM] <gunheadx> hey @KBTibbs
[04/18/19, 11:31:56 AM] <hcimspin> hcimspin subscribed at Tier 1. They've subscribed for 7 months! 
[04/18/19, 11:31:59 AM] <koollivi> wow
[04/18/19, 11:32:09 AM] <thehalfjew> GREETINGX LAD
[04/18/19, 11:32:16 AM] <Jimersion> Dressagers rule, KB.
[04/18/19, 11:32:19 AM] <IslandersCaper> gandsOwlbear
[04/18/19, 11:32:24 AM] <thehalfjew> I have a question
[04/18/19, 11:32:28 AM] <kalogiri> kalogiri subscribed with Twitch Prime. 
[04/18/19, 11:32:33 AM] <thehalfjew> Why do you look like that?
[04/18/19, 11:32:34 AM] <bMat95> greetings
[04/18/19, 11:32:42 AM] <denisepantoja> Oh hiyeeee all!! Thanks so much for tuning in!!
[04/18/19, 11:32:46 AM] <chaoticloony> Hi @bMat95
[04/18/19, 11:32:47 AM] <phoenixgoth> Hey Denise!
[04/18/19, 11:32:52 AM] <chaoticloony> Hi @denisepantoja
[04/18/19, 11:32:53 AM] <phoenixgoth> !wtfisthis
[04/18/19, 11:32:54 AM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[04/18/19, 11:32:55 AM] <JeffM0307> @thehalfjew To be in character
[04/18/19, 11:32:58 AM] <Jimersion> Ola @denisepantoja !
[04/18/19, 11:33:07 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[04/18/19, 11:33:08 AM] <denisepantoja> Hi @phoenixgoth !!! Hi @chaoticloony !!
[04/18/19, 11:33:10 AM] <thehalfjew> Another question
[04/18/19, 11:33:16 AM] <denisepantoja> Ola @jimersion
[04/18/19, 11:33:18 AM] <Zismarith> stefHighFive stefHighFive @denisepantoja
[04/18/19, 11:33:24 AM] <thehalfjew> NICE LAUGH LOVE
[04/18/19, 11:33:36 AM] <JeffM0307> Nice Heart reference, Becs
[04/18/19, 11:33:40 AM] <Jimersion> Will the egg hatch this week?
[04/18/19, 11:33:44 AM] <DojahMasta> hi fira
[04/18/19, 11:34:09 AM] <JeffM0307> @thehalfjew No, it isn't
[04/18/19, 11:34:10 AM] <bMat95> @thehalfjew you don't say
[04/18/19, 11:34:12 AM] <Nightbot> @buckwild99 -> ONLY HULK CAPSLOCKS [warning]
[04/18/19, 11:34:25 AM] <Jimersion> ^^^
[04/18/19, 11:34:30 AM] <DojahMasta> lighting is so good
[04/18/19, 11:34:34 AM] <bMat95> can someone explain this to me please idk whats happening
[04/18/19, 11:34:38 AM] <Zismarith> @thehalfjew They're goblins, none of their voices . . . oh well there's that one too.
[04/18/19, 11:34:45 AM] <Carthwright> haHAA
[04/18/19, 11:34:51 AM] <JeffM0307> !frontpage
[04/18/19, 11:34:51 AM] <Nightbot> We are on the front page, which means we have an influx of new people coming in here. Some are polite, some are not. Please let the mods handle those who are not. Sit back, enjoy the show, and DON'T FEED THE TROLLS.
[04/18/19, 11:35:03 AM] <Critternation3000> !weave @bmat95
[04/18/19, 11:35:04 AM] <Nightbot> Weave is a 21st century storytelling platform for everyone. With just two decks of cards and a handful of dice, you and your friends can create adventures in any genre, from sci-fi to high school comedy. When combined with the free companion app, Weave provides all the power you'll need to discover new worlds, imagine amazing characters, and save your stories online in minutes. You can find more information at: https://monoclesociety.com/
[04/18/19, 11:35:10 AM] <SprinklesTheDragonCat> LUL
[04/18/19, 11:35:12 AM] <JeffM0307> @thehalfjew They're humans playing goblins
[04/18/19, 11:35:14 AM] <denisepantoja> @kbtibbs yup!! It’s a crazy crossover!! From Goblins ‘R Jerks to Clique! With the goblin characters!!
[04/18/19, 11:35:15 AM] <cinphoria> Nope, absolutely goblins
[04/18/19, 11:35:22 AM] <bMat95> @Critternation3000 thank ya
[04/18/19, 11:35:42 AM] <Jimersion> Seems right in Whitney's character, indeed.
[04/18/19, 11:35:50 AM] <Prick_James> Watched a random episode of Comedy Bang Bang and Becca showed up
[04/18/19, 11:36:00 AM] <JeffM0307> @thehalfjew It wasn't in the budget
[04/18/19, 11:36:04 AM] <haleofawulf86> haleofawulf86 subscribed at Tier 1. They've subscribed for 62 months! 
[04/18/19, 11:36:14 AM] <Nightbot> @KBTibbs -> ONLY HULK CAPSLOCKS [warning]
[04/18/19, 11:36:16 AM] <bMat95> 62 months PogChamp
[04/18/19, 11:36:23 AM] <KBTibbs> Oh come on,Nightbutt
[04/18/19, 11:36:34 AM] <mAcHoMaMa> xqcE
[04/18/19, 11:36:37 AM] <KBTibbs> Can our Gobbos blow up this NEW, INTACT MOON?
[04/18/19, 11:36:39 AM] <denisepantoja> @kbtibbs if Mean Girls were goblins? 🤷🏻♀️ kinda? Lol
[04/18/19, 11:36:57 AM] <super390> @KBTibbs fully operational?
[04/18/19, 11:37:12 AM] <Zismarith> @KBTibbs They could Dragonball it.
[04/18/19, 11:37:12 AM] <16bitEric> Grubby Eric FTW
[04/18/19, 11:37:18 AM] <bMat95> why did young @jaxieboiTV get timed out what did he say
[04/18/19, 11:37:21 AM] <KBTibbs> @super390 I mean... if a rock can be "operational"
[04/18/19, 11:37:24 AM] <cinphoria> @16bitEric xD
[04/18/19, 11:37:25 AM] <JeffM0307> Hello @16bitEric
[04/18/19, 11:37:26 AM] <Jgibbs2> holy cow this is gold
[04/18/19, 11:37:29 AM] <MonocleSociety> here we go!
[04/18/19, 11:37:30 AM] <KBTibbs> Hi grubby @16bitEric
[04/18/19, 11:37:31 AM] <MonocleSociety> THIS IS IT
[04/18/19, 11:37:32 AM] <phoenixgoth> @16bitEric Hey Eric!
[04/18/19, 11:37:32 AM] <Jimersion> ERIC @16bitEric
[04/18/19, 11:37:36 AM] <chaoticloony> Hi @MonocleSociety
[04/18/19, 11:37:37 AM] <MonocleSociety> Ohhhhh I can't wait.
[04/18/19, 11:37:37 AM] <ObsequiousDiphthong> Also pretending to be a person's brother might not be the best approach of deception
[04/18/19, 11:37:38 AM] <Critternation3000> @16biteric shishHI
[04/18/19, 11:37:41 AM] <KBTibbs> Gina is magic.
[04/18/19, 11:37:46 AM] <MonocleSociety> @chaoticloony hey there!
[04/18/19, 11:37:51 AM] <Jimersion> Hey @MonocleSociety Welcome
[04/18/19, 11:37:53 AM] <Zismarith> gandsTribble gandsTricorder
[04/18/19, 11:37:54 AM] <MonocleSociety> I can't wait for this episode.
[04/18/19, 11:37:55 AM] <KBTibbs> Hi @MonocleSociety
[04/18/19, 11:37:57 AM] <ObsequiousDiphthong> Hi @16bitEric
[04/18/19, 11:38:06 AM] <MonocleSociety> @Jimersion @KBTibbs hay gurl haaayyy
[04/18/19, 11:38:13 AM] <HeartOfHandprints> Hi @16biteric
[04/18/19, 11:38:14 AM] <KBTibbs> @MonocleSociety I have good news: You don't have to wait any more
[04/18/19, 11:38:17 AM] <hiimdaosui> haHAA
[04/18/19, 11:38:18 AM] <16bitEric> Hiiiiii 👋🏻
[04/18/19, 11:38:22 AM] <bMat95> LUL @thehalfjew
[04/18/19, 11:38:24 AM] <itsFSG> what is happening here
[04/18/19, 11:38:25 AM] <chaoticloony> Hi @16bitEric
[04/18/19, 11:38:29 AM] <super390> he could deal it out but he couldn't take it
[04/18/19, 11:38:30 AM] <Prick_James> anyting
[04/18/19, 11:38:32 AM] <chaoticloony> !wtfisthis
[04/18/19, 11:38:32 AM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[04/18/19, 11:38:35 AM] <BASEDLACE> hm
[04/18/19, 11:38:36 AM] <itsFSG> is this improv? or
[04/18/19, 11:38:37 AM] <MonocleSociety> @KBTibbs I have bad news, you're gonna have to wait just a bit more.
[04/18/19, 11:38:37 AM] <KBTibbs> OMG. Old Man Gerbs
[04/18/19, 11:38:47 AM] <chaoticloony> @itsfsg yes
[04/18/19, 11:38:49 AM] <KBTibbs> @MonocleSociety OH NO
[04/18/19, 11:38:59 AM] <itsFSG> ok thank you
[04/18/19, 11:39:01 AM] <BASEDLACE> i feel bad for the mods lol
[04/18/19, 11:39:05 AM] <chaoticloony> !wtfisthis
[04/18/19, 11:39:06 AM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[04/18/19, 11:39:09 AM] <KBTibbs> 🎵 Cuz he's free... Free Gerblin!
[04/18/19, 11:39:11 AM] <ash24710> wtf is this
[04/18/19, 11:39:20 AM] <Critternation3000> @16biteric tinytatoHeart thank you for helping Erika with her charity sream
