[01/17/18, 1:35:38 PM] <Raidrith> @PauladinWon you should check out Codex Alera, it's very different from Dresden, but so good. I'm almost all the way through.
[01/17/18, 1:35:52 PM] <12733s> where is the vod for talks machina?
[01/17/18, 1:35:52 PM] <Dragonchrome> #ThanksCrew #CrewAppreciation <3 <3 <3
[01/17/18, 1:35:53 PM] <jpcguy89> Lol. What?
[01/17/18, 1:35:54 PM] <SpicyBee89> YAY!!!!
[01/17/18, 1:35:56 PM] <JeffM0307> Just introduce Kate ASAP
[01/17/18, 1:36:04 PM] <jpcguy89> DO NOT watch this show. :P
[01/17/18, 1:36:06 PM] <Gryphon_oFH> crossing fingers!
[01/17/18, 1:36:08 PM] <DuhMinja> thanks crew!
[01/17/18, 1:36:11 PM] <Chr1sAbb0tt333> Great job, Technical Crew! *clapping*
[01/17/18, 1:36:12 PM] <EmptyYourTeacup> #ThanksCrew!
[01/17/18, 1:36:15 PM] <Dragonchrome> @12733s should be near teh top fo the videos
[01/17/18, 1:36:19 PM] <jpcguy89> KappaHD
[01/17/18, 1:36:21 PM] <geniespool> so what does ryan get to destroy for breaking now?
[01/17/18, 1:36:23 PM] <shidareAKI> We love the Pit Crew
[01/17/18, 1:36:23 PM] <Gryphon_oFH> Welcome folks !
[01/17/18, 1:36:23 PM] <vexelghost> Refreshed. Yay!
[01/17/18, 1:36:24 PM] <InquisitorMae> I like to intro song
[01/17/18, 1:36:25 PM] <The_TBoyce> Hello all! Sorry, I was looking for the stream on Alpha, but I guess this show is Twitch only.
[01/17/18, 1:36:28 PM] <Buford_Tea> why should no one hold these opinions? this is the one G&S show with opinions i agree with LOL
[01/17/18, 1:36:29 PM] <Chovexani> re- Rochambeau
[01/17/18, 1:36:29 PM] <tomservo544> I’m glad this is what stuck from the pilot roulette
[01/17/18, 1:36:30 PM] <chaoticloony> I still want to know what happened to Asione to Asieight Wisdom!
[01/17/18, 1:36:33 PM] <Chovexani> Kaaaate
[01/17/18, 1:36:36 PM] <leivi1998> Poptarts😱
[01/17/18, 1:36:37 PM] <FrozenGenesis> Yay!!!!
[01/17/18, 1:36:40 PM] <Chovexani> Hey beautiful
[01/17/18, 1:36:44 PM] <Dragonchrome> !whodat
[01/17/18, 1:36:44 PM] <Nightbot> Asinine Wisdom ( twitter.com/AsinineWisdom ), Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ) with guest Kate Elliot ( twitter.com/KatersTweets )
[01/17/18, 1:36:47 PM] <JeffM0307> Traffic must have been rough, Kate
[01/17/18, 1:36:49 PM] <chaoticloony> Hi Kate, Goat gal HYPE!!!!!!
[01/17/18, 1:36:58 PM] <73jt> Hi Daryl and Jake! Welcome Kate!
[01/17/18, 1:37:14 PM] <Gryphon_oFH> Well hello again Kate ! you made good time getting all the way here from the interview show :D
[01/17/18, 1:37:17 PM] <Chovexani> hey it's Ash from Sirens of the Realm ;3
[01/17/18, 1:37:19 PM] <chaoticloony> Great boots Kate!
[01/17/18, 1:37:25 PM] <Geekstronaut> there was no talks tonight?
[01/17/18, 1:37:33 PM] <Danoba> @Geekstronaut Happened already.
[01/17/18, 1:37:34 PM] <InquisitorMae> I like Kate already
[01/17/18, 1:37:44 PM] <Dragonchrome> there was a Talks tonight should be in teh videos section, near teh top
[01/17/18, 1:37:46 PM] <Chovexani> ;3
[01/17/18, 1:37:47 PM] <Buford_Tea> i dont know her or any of the places I am supposed to know her from LOL
[01/17/18, 1:37:52 PM] <Chovexani> Kate is pretty awesome
[01/17/18, 1:38:00 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:38:03 PM] <JeffM0307> @inquisitormae Kate is absolutely likeable
[01/17/18, 1:38:14 PM] <leivi1998> Me too
[01/17/18, 1:38:19 PM] <Chovexani> QUESTION: can we get some Ash chirps and squawks?
[01/17/18, 1:38:20 PM] <Dragonchrome> #Manx
[01/17/18, 1:38:26 PM] <grimreaperxooo> "kate is great"
[01/17/18, 1:38:29 PM] <JeffM0307> A TAD?! :P
[01/17/18, 1:38:35 PM] <Buford_Tea> she was a cat? she should be in that broadway show about cats...i forget what it's called
[01/17/18, 1:38:36 PM] <wheres_my_mojo> LUL LUL LUL LUL LUL LUL
[01/17/18, 1:38:37 PM] <EmptyYourTeacup> brace yourselves!
[01/17/18, 1:38:46 PM] <Geekstronaut> @Danoba wheres the vod?
[01/17/18, 1:38:52 PM] <InquisitorMae> Lol @bufordtea
[01/17/18, 1:39:00 PM] <wheres_my_mojo> PowerUpL gandsTrinket PowerUpR
[01/17/18, 1:39:00 PM] <Dragonchrome> !vod
[01/17/18, 1:39:01 PM] <Nightbot> VODs are subscriber-only. Subscribe now to unlock access to past videos and highlights at twitch.tv/geekandsundry/videos/all
[01/17/18, 1:39:02 PM] <Dryst83> LUL
[01/17/18, 1:39:08 PM] <jimmy_eat_meatloaf> Talks machina happened and I completely missed it, right?
[01/17/18, 1:39:14 PM] <grimreaperxooo> Is was worried i missed this show
[01/17/18, 1:39:15 PM] <JeffM0307> Yep
[01/17/18, 1:39:18 PM] <Dragonchrome> @jimmy_eat_meatloaf correct
[01/17/18, 1:39:19 PM] <tomservo544> Yes
[01/17/18, 1:39:20 PM] <Chovexani> just curious though is the audio still low-ish?
[01/17/18, 1:39:20 PM] <Danoba> @Geekstronaut https://www.twitch.tv/videos/219368400
[01/17/18, 1:39:21 PM] <Highfarm73> jimmy_eat_meatloaf yes
[01/17/18, 1:39:24 PM] <Its_a_me_Bondo> !wallet
[01/17/18, 1:39:27 PM] <Chovexani> like is it just me?
[01/17/18, 1:39:28 PM] <jimmy_eat_meatloaf> damn it, MLK day. I forgot it's tuesday! :-p
[01/17/18, 1:39:32 PM] <Highfarm73> Chovexani it is
[01/17/18, 1:39:34 PM] <wheres_my_mojo> ????
[01/17/18, 1:39:35 PM] <Chovexani> I like that one
[01/17/18, 1:39:37 PM] <Dragonchrome> no more wallet @Bondo___
[01/17/18, 1:39:41 PM] <Highfarm73> Chovexani the sound is low
[01/17/18, 1:39:41 PM] <EmptyYourTeacup> (clap) (clap) (clap)
[01/17/18, 1:39:44 PM] <JeffM0307> That one was actually good
[01/17/18, 1:39:48 PM] <Zismarith> @jimmy_eat_meatloaf Yeah, that always happens to me.
[01/17/18, 1:39:49 PM] <Critternation3000> best one yet
[01/17/18, 1:39:52 PM] <Chovexani> ok cool not just me
[01/17/18, 1:39:52 PM] <wheres_my_mojo> Nice
[01/17/18, 1:39:53 PM] <chaoticloony> 50 points to Kate for that!
[01/17/18, 1:39:54 PM] <Gryphon_oFH> kate earns us +20 points
[01/17/18, 1:39:59 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:40:03 PM] <Chovexani> o.o
[01/17/18, 1:40:06 PM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[01/17/18, 1:40:07 PM] <Buford_Tea> Wars
[01/17/18, 1:40:10 PM] <jimmy_eat_meatloaf> asinine wisdom *is* a pretty good show though.
[01/17/18, 1:40:17 PM] <Geekstronaut> i do not see a talk listed in 2018 they're all 2016
[01/17/18, 1:40:18 PM] <Its_a_me_Bondo> @Dragonchrome yea I know :( all that cash just gone
[01/17/18, 1:40:18 PM] <Mr_Sapling> does Talk Machina get replayed?
[01/17/18, 1:40:19 PM] <jpcguy89> Wars.
[01/17/18, 1:40:22 PM] <Buford_Tea> Heinz 57
[01/17/18, 1:40:22 PM] <Chovexani> nice Kate
[01/17/18, 1:40:27 PM] <wheres_my_mojo> Wars
[01/17/18, 1:40:31 PM] <jpcguy89> Dr. pepper indeed. Though I'll never drink it again.
[01/17/18, 1:40:35 PM] <Chovexani> Bahbeque
[01/17/18, 1:40:36 PM] <jimmy_eat_meatloaf> TM doesn't get replayed, sub only vod
[01/17/18, 1:40:38 PM] <Critternation3000> Katers knows whtsbup
[01/17/18, 1:40:41 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:40:43 PM] <talahar> kate knows what's up in the condiment department.
[01/17/18, 1:40:43 PM] <The_TBoyce> BBQ Sauce? Clearly Kate has never had ketchup. LOL
[01/17/18, 1:40:47 PM] <Dragonchrome> @Mr_Sapling Talks Machina is not rebroadcast but the vod is available for subs
[01/17/18, 1:40:48 PM] <Mr_Sapling> rip
[01/17/18, 1:40:48 PM] <Buford_Tea> Trek didn't get interesting till JJ
[01/17/18, 1:40:50 PM] <FrozenGenesis> Sneeze hype
[01/17/18, 1:40:52 PM] <chaoticloony> Hehhehehe
[01/17/18, 1:40:59 PM] <Chovexani> *clears throat*
[01/17/18, 1:41:09 PM] <Critternation3000> @ginquisitor bbq is better in every way
[01/17/18, 1:41:18 PM] <Ronin_LXXIII> 100% over
[01/17/18, 1:41:22 PM] <FrozenGenesis> Yass Kate!
[01/17/18, 1:41:24 PM] <jpcguy89> lol
[01/17/18, 1:41:26 PM] <Chovexani> the Britains
[01/17/18, 1:41:26 PM] <Buford_Tea> all board games
[01/17/18, 1:41:30 PM] <talahar> kate <3
[01/17/18, 1:41:32 PM] <jpcguy89> She just shut down that question
[01/17/18, 1:41:35 PM] <JeffM0307> Oooooooh
[01/17/18, 1:41:37 PM] <Chovexani> XD
[01/17/18, 1:41:39 PM] <EmptyYourTeacup> I want that game!
[01/17/18, 1:41:41 PM] <jpcguy89> Settlers
[01/17/18, 1:41:43 PM] <Geekstronaut> @Danoba can you link me pls?
[01/17/18, 1:41:43 PM] <Critternation3000> clus is great
[01/17/18, 1:41:45 PM] <InquisitorMae> Clue is the best
[01/17/18, 1:41:46 PM] <Raidrith> Monopoly ends friendships!
[01/17/18, 1:41:47 PM] <Highfarm73> anyone doing the under are either not very bright or has cats :D
[01/17/18, 1:41:50 PM] <JeffM0307> Risk is the worst
[01/17/18, 1:41:51 PM] <vexelghost> Blanche.
[01/17/18, 1:41:55 PM] <Danoba> @Geekstronaut I sent you the link.
[01/17/18, 1:41:55 PM] <Dragonchrome> Diplomacy
[01/17/18, 1:41:57 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:42:00 PM] <jpcguy89> @Raidrith Risk ends lives
[01/17/18, 1:42:01 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:42:06 PM] <Chovexani> Don't fuck with Kate's cheese cake
[01/17/18, 1:42:06 PM] <wheres_my_mojo> Lol
[01/17/18, 1:42:12 PM] <Buford_Tea> i dont associate with people with kids so I can't tell them
[01/17/18, 1:42:15 PM] <Chovexani> Yesh so cute
[01/17/18, 1:42:22 PM] <tomservo544> I’d way rather play risk than monopoly
[01/17/18, 1:42:24 PM] <Chovexani> and the cuddle sweatshirt is great
[01/17/18, 1:42:25 PM] <EmptyYourTeacup> definitely cute ugly dogs!
[01/17/18, 1:42:28 PM] <Raidrith> @jpcguy89 haha reasons I avoid it.
[01/17/18, 1:42:32 PM] <FrozenGenesis> Ding ding is best boy
[01/17/18, 1:42:36 PM] <Critternation3000> ding ding is great
[01/17/18, 1:42:37 PM] ** shidareAKI Just a reminder about chat etiquette during this show. Just cause our hosts say it, doesn't mean you can repeat it here. Please remember to follow chat guidelines and to be respectful!
[01/17/18, 1:42:39 PM] <Chovexani> XD
[01/17/18, 1:42:44 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:43:04 PM] <Chovexani> o.o
[01/17/18, 1:43:10 PM] <Chovexani> awww
[01/17/18, 1:43:21 PM] <tomservo544> @shidareaki monopoly is bad but you don’t have to tell us not to talk about it Kappa
[01/17/18, 1:43:21 PM] <Highfarm73> babies looks like ugly puddingblobs :D
[01/17/18, 1:43:23 PM] <wheres_my_mojo> Awww
[01/17/18, 1:43:23 PM] <FrozenGenesis> lol
[01/17/18, 1:43:25 PM] <InquisitorMae> Animal mortality vs. human mortality
[01/17/18, 1:43:29 PM] <Chovexani> also now we're all scared to comment
[01/17/18, 1:43:31 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:43:45 PM] <JeffM0307> Is that even a word?
[01/17/18, 1:43:53 PM] <shidareAKI> @tomservo544 just a blanket warning, not pertaining to anything specific, scout's honor XD
[01/17/18, 1:43:55 PM] <Chovexani> yeeeeeah
[01/17/18, 1:43:57 PM] <vexelghost> Ugly kids get complexes, dog sniff butts.
[01/17/18, 1:43:58 PM] <Chovexani> *cough*
[01/17/18, 1:44:01 PM] <wheres_my_mojo> lol
[01/17/18, 1:44:04 PM] <Chovexani> don't .. don't use gash
[01/17/18, 1:44:04 PM] <dragynlady> Good lord
[01/17/18, 1:44:08 PM] <chaoticloony> I so love this Sweet Sweet CHAOS!!!!!
[01/17/18, 1:44:09 PM] <Chovexani> yeah real gross
[01/17/18, 1:44:09 PM] <jpcguy89> Lol
[01/17/18, 1:44:10 PM] <Dragonchrome> !phrasing
[01/17/18, 1:44:10 PM] <Nightbot> Danger Zoooooonnnneee!
[01/17/18, 1:44:10 PM] <Chovexani> well
[01/17/18, 1:44:16 PM] <ericadonut> babies then they can spire to grow up to be the swan-its good for growth
[01/17/18, 1:44:19 PM] <Dragonchrome> gandsHR gandsHR gandsHR
[01/17/18, 1:44:20 PM] <Buford_Tea> kids deserve complexes on principle alone
[01/17/18, 1:44:20 PM] <Chovexani> I mean... it's only gross in his mouth
[01/17/18, 1:44:23 PM] <Jeebs92> wow i just googled it
[01/17/18, 1:44:29 PM] <Ronin_LXXIII> you are cordially invited to Geek and Sundry
[01/17/18, 1:44:30 PM] <Dragonchrome> never google
[01/17/18, 1:44:36 PM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:44:38 PM] <jpcguy89> @jeebs92 Why...would you do that
[01/17/18, 1:44:41 PM] <jimmy_eat_meatloaf> yeah yeah.
[01/17/18, 1:44:42 PM] ** Chovexani smirks
[01/17/18, 1:44:43 PM] <jpcguy89> Never, ever google it
[01/17/18, 1:44:46 PM] <shidareAKI> @Dragonchrome I was just a bout to say, never google what they talk about on this show
[01/17/18, 1:44:49 PM] <shidareAKI> Just don't
[01/17/18, 1:45:00 PM] <Dragonchrome> #NotEvenOnce
[01/17/18, 1:45:03 PM] <vexelghost> I googled gaggle.
[01/17/18, 1:45:05 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/17/18, 1:45:06 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/17/18, 1:45:09 PM] <jpcguy89> if u want to know, urbandict
[01/17/18, 1:45:11 PM] <Jeebs92> @jpcguy89 i had to i always do when someone says not it
[01/17/18, 1:45:12 PM] <Pinchingloaves> Colonoscopy, that’s a tough word
[01/17/18, 1:45:16 PM] <leivi1998> Hi guys👌🏻!!!
[01/17/18, 1:45:17 PM] <Chovexani> very specific answers about that PB
[01/17/18, 1:45:21 PM] <Critternation3000> katers so classy
[01/17/18, 1:45:34 PM] <Dragonchrome> Hi @leivi1998
[01/17/18, 1:45:34 PM] <jimmy_eat_meatloaf> jam jelly preserve marmalade
[01/17/18, 1:45:35 PM] <DuhMinja> she is a genius......
[01/17/18, 1:45:38 PM] <talahar> kate is a complex person, i dig it.
[01/17/18, 1:45:39 PM] <backdoorwizard> jam the gaydar
[01/17/18, 1:45:40 PM] <Buford_Tea> you can make crunchy out of smooth. just put Doritos on the sandwich
[01/17/18, 1:45:40 PM] <EmptyYourTeacup> yeah, crunchy!
[01/17/18, 1:45:40 PM] <InquisitorMae> This is the dividing line.... pb
[01/17/18, 1:45:55 PM] <FrozenGenesis> This is great
[01/17/18, 1:45:57 PM] <Gryphon_oFH> bbq sauce of course
[01/17/18, 1:46:00 PM] <l0rd_sparkl3_b0tt0m> So was there no talks machina tonight?
[01/17/18, 1:46:03 PM] <Chovexani> it is sort of difficult to make crunchy
[01/17/18, 1:46:04 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/17/18, 1:46:05 PM] <Chovexani> I've done it
[01/17/18, 1:46:05 PM] <Highfarm73> peanutbutter just looks and sounds gross, but I do like Snickers and m&m's with peanuts
[01/17/18, 1:46:09 PM] <jpcguy89> um
[01/17/18, 1:46:09 PM] <lou_mtg> damnit chat boy
[01/17/18, 1:46:10 PM] <jimmy_eat_meatloaf> ha ha danoba
[01/17/18, 1:46:10 PM] <JeffM0307> We're hope you are! :P
[01/17/18, 1:46:10 PM] ** Gryphon_oFH wave at the danobacam
[01/17/18, 1:46:12 PM] <Chovexani> Danoba Chat Hero
[01/17/18, 1:46:16 PM] <grimreaperxooo> Lol he is soo lonely
[01/17/18, 1:46:16 PM] <FrozenGenesis> Chat boy Hype!
[01/17/18, 1:46:19 PM] <InquisitorMae> The camera zooms to the sacrifice lol
[01/17/18, 1:46:20 PM] <Danoba> Daryl and Jake apologize for all the issues this episode.
[01/17/18, 1:46:23 PM] <shidareAKI> Chat Boy for all
[01/17/18, 1:46:23 PM] <wheres_my_mojo> LUL
[01/17/18, 1:46:24 PM] <Dragonchrome> there was a Talks Machina @l0rd_sparkl3_b0tt0m , you missed it, and it is not rebroadcast
[01/17/18, 1:46:27 PM] <talahar> this camera cut kinda suggests whose human flesh it would be o_O
[01/17/18, 1:46:31 PM] <Zismarith> Not necessarily, there's no meat in doughnuts.
[01/17/18, 1:46:35 PM] <tomservo544> #Chatsworth
[01/17/18, 1:46:36 PM] <DuhMinja> #VegetariansTasteFunny
[01/17/18, 1:46:39 PM] <chaoticloony> Hehhehe, Kate is winning!
[01/17/18, 1:46:41 PM] <Gryphon_oFH> see, told you she'd go for the BBQ
[01/17/18, 1:46:44 PM] <EmptyYourTeacup> Daryl and Jake will have to make it all up to us then...:-)
[01/17/18, 1:46:44 PM] <Critternation3000> hahaha katers
[01/17/18, 1:46:47 PM] <jimmy_eat_meatloaf> wow.
[01/17/18, 1:46:49 PM] <Chovexani> @Danoba I feel like you're making up apologies for them
[01/17/18, 1:46:51 PM] <Dragonchrome> @DuhMinja not that's clowns
[01/17/18, 1:46:52 PM] <wheres_my_mojo> #KateWins
[01/17/18, 1:46:52 PM] <jpcguy89> @Zismarith that u know of
[01/17/18, 1:46:53 PM] <vexelghost> Do you pee green of you eat a vegetarian?
[01/17/18, 1:46:57 PM] <l0rd_sparkl3_b0tt0m> @dragonchrome thx dude
[01/17/18, 1:47:02 PM] <jimmy_eat_meatloaf> how about brain? crunchy or smooth?
