[10/4/18, 10:04:35 AM] <misssunflower94> I'm set
[10/4/18, 10:04:41 AM] <shidareAKI> I have water, but I should make some tea too...
[10/4/18, 10:04:45 AM] <phoenixgoth> hi guys!
[10/4/18, 10:04:52 AM] <phoenixgoth> I have.... lemon flu remedy
[10/4/18, 10:04:52 AM] <shidareAKI> Here we go!
[10/4/18, 10:04:55 AM] <misssunflower94> heyyy Xin!
[10/4/18, 10:04:57 AM] <alannamalfoy> There we go
[10/4/18, 10:04:58 AM] <GreyAngel> !!!!!
[10/4/18, 10:05:00 AM] <ImALadyDangIt> Hi, @phoenixgoth
[10/4/18, 10:05:03 AM] <WDM1262> Now it’s happening
[10/4/18, 10:05:04 AM] <phoenixgoth> Hi Tangy!
[10/4/18, 10:05:04 AM] <misssunflower94> heyy!
[10/4/18, 10:05:05 AM] <Koshirro> ooohhhhh
[10/4/18, 10:05:06 AM] <Slippydude> @shidareAKI Technically you're half way to tea
[10/4/18, 10:05:07 AM] <sp_acevex> hey yall!
[10/4/18, 10:05:07 AM] <73jt> gandsTWC Hi Amy and Matt! Welcome Ashley!
[10/4/18, 10:05:07 AM] <crthemighty> WE'VE GOT MOVIE SIIIIIIGN!
[10/4/18, 10:05:07 AM] <KaiOrAya> Now I am a concern since I have no sound. Refreshing...
[10/4/18, 10:05:07 AM] <Alexanderhero83> @shidareaki
[10/4/18, 10:05:08 AM] <ImALadyDangIt> Yay!!!
[10/4/18, 10:05:08 AM] <misssunflower94> YAY
[10/4/18, 10:05:08 AM] <shidareAKI> !whodat
[10/4/18, 10:05:08 AM] <Nightbot> Amy Dallen ( twitter.com/enthusiamy ), Matt Key ( twitter.com/TheMattKey ), and special guest, Ashley Robinson ( twitter.com/AshleyVRobinson ).
[10/4/18, 10:05:11 AM] <AromiaFlyce> dangit i walk away to get a drink and it starts
[10/4/18, 10:05:11 AM] <phoenixgoth> Hi @ImALadyDangIt !
[10/4/18, 10:05:11 AM] <FuffyButt> hi people
[10/4/18, 10:05:18 AM] <KBTibbs> Oh, Hey Ashley V Robinson!
[10/4/18, 10:05:21 AM] <misssunflower94> I got sound but no visual?
[10/4/18, 10:05:22 AM] <Alexanderhero83> @shidareaki jcvimTeatime jcvimTeatime jcvimTeatime
[10/4/18, 10:05:25 AM] <mathemagician_> Hi guest
[10/4/18, 10:05:25 AM] <Koshirro> love geek history lesson!
[10/4/18, 10:05:26 AM] <misssunflower94> I can't see my deas?
[10/4/18, 10:05:30 AM] <misssunflower94> OH NO
[10/4/18, 10:05:35 AM] <shidareAKI> every minute of every day is tea time
[10/4/18, 10:05:36 AM] <KaiOrAya> <--- is smrt and accidentally muted the tab
[10/4/18, 10:05:40 AM] <misssunflower94> I'mma try to refresh
[10/4/18, 10:05:48 AM] <feathersflight> Amy's hair so good
[10/4/18, 10:05:50 AM] <briscojrandcomet> I have video here
[10/4/18, 10:05:58 AM] <misssunflower94> ok! NOW I SEE PEOPLE
[10/4/18, 10:05:59 AM] <KaiOrAya> Oh! Hey, I threw money at the kickstarter for this
[10/4/18, 10:06:01 AM] <feathersflight> I have sound and video
[10/4/18, 10:06:04 AM] <derekleeketchum> SCIENCE!
[10/4/18, 10:06:06 AM] <LilyRose28> I... I love this?
[10/4/18, 10:06:08 AM] <Strryeyedreamr27> yay!
[10/4/18, 10:06:09 AM] <Alexanderhero83> !whodat
[10/4/18, 10:06:10 AM] <Nightbot> Amy Dallen ( twitter.com/enthusiamy ), Matt Key ( twitter.com/TheMattKey ), and special guest, Ashley Robinson ( twitter.com/AshleyVRobinson ).
[10/4/18, 10:06:10 AM] <g0rmyr> ohmy
[10/4/18, 10:06:11 AM] <ImALadyDangIt> Science!
[10/4/18, 10:06:11 AM] <AromiaFlyce> nice11
[10/4/18, 10:06:13 AM] <AromiaFlyce> !
[10/4/18, 10:06:20 AM] <misssunflower94> #SCIENCE
[10/4/18, 10:06:21 AM] <FallzVentus> oooo nice
[10/4/18, 10:06:25 AM] <KBTibbs> It's Gunna get your liver et by a bird!
[10/4/18, 10:06:25 AM] <strous1> Science!
[10/4/18, 10:06:27 AM] <shidareAKI> #DoTheScience
[10/4/18, 10:06:28 AM] <Strryeyedreamr27> \SCIENCE!/
[10/4/18, 10:06:29 AM] <crthemighty> oh no, her liver will be eaten by eagles D:
[10/4/18, 10:06:29 AM] <sp_acevex> !twc
[10/4/18, 10:06:29 AM] <Nightbot> Here are some handy The Wednesday Club resources! TWC Reddit: reddit.com/r/WednesdayClub/ | Discord: https://discord.gg/6QK9fVB | Wednesday Club Fanclub on Facebook: facebook.com/groups/1945232949091586/ | Send in your thoughts, comic recommendations, questions, and more to Matt, Amy, and Taliesin at thewednesdayclub@geekandsundry.com
[10/4/18, 10:06:31 AM] <JSMitchell> science with an exclamation point is the best science
[10/4/18, 10:06:33 AM] <mathemagician_> Science!
[10/4/18, 10:06:40 AM] <feathersflight> SCIENCE! That looks awesome
[10/4/18, 10:06:44 AM] <Alexanderhero83> #Science!
[10/4/18, 10:06:45 AM] <JohnnyJJFree> TOPIC: If 'Airhorn Ash' was a superhero, what would her powers be? Who would her arch nemesis be? What are their powers?
[10/4/18, 10:06:49 AM] <ladyamphy> https://www.kickstarter.com/projects/jawiin/science-an-original-graphic-novel?ref=557261&token=d530bbcf
[10/4/18, 10:06:51 AM] <phoenixgoth> Good lord, I never want my parent in my glasses.
[10/4/18, 10:06:53 AM] <shidareAKI> !questions
[10/4/18, 10:06:53 AM] <Nightbot> To make it easier to read questions in chat, please preface your questions with the word question in all caps. For example, QUESTION: How are you today?
[10/4/18, 10:07:02 AM] <miriamkey> Greetings to all the Wednesdaisies from Matt's parentals in Fort Worth, Texas!!
[10/4/18, 10:07:06 AM] <KaiOrAya> Having my dad in my glasses would be super awkward
[10/4/18, 10:07:11 AM] <misssunflower94> cute crushes awwww
[10/4/18, 10:07:15 AM] <phoenixgoth> @miriamkey Hiiiiiii!
[10/4/18, 10:07:17 AM] <seratonia> This looks sooo good
[10/4/18, 10:07:19 AM] <misssunflower94> aw Matt Key and I have same mug!
[10/4/18, 10:07:22 AM] <tortugadelmar> prometheus is a lesson in why you don't force your partner/friend/teammate to do all the work
[10/4/18, 10:07:26 AM] <phoenixgoth> Matt dear, it's too late, we know who you're crushing on, YOU MARRIED HER.
[10/4/18, 10:07:36 AM] <KBTibbs> You don't have to know the reference to rock the reference
[10/4/18, 10:07:36 AM] <FuffyButt> don't tell Matt's parents he has a crush on Dr Strange
[10/4/18, 10:07:37 AM] <JeffM0307> SCIENCE!
[10/4/18, 10:07:43 AM] <KaiOrAya> That's a beautiful cover
[10/4/18, 10:07:45 AM] <DJPheonyx> But Matt... you crush on your lovely wife Brittany. Nothing wrong with that
[10/4/18, 10:07:47 AM] <jessieleaf> OH BECCA DID THE Art
[10/4/18, 10:07:48 AM] <FallzVentus> that cover is amazing
[10/4/18, 10:07:53 AM] <tortugadelmar> @phoenixgoth don't forget dr.strange
[10/4/18, 10:07:59 AM] <Alexanderhero83> @phoenixgoth I think it D Strange
[10/4/18, 10:08:00 AM] <ImALadyDangIt> Nice!
[10/4/18, 10:08:05 AM] <misssunflower94> Trust the scienceeeeee
[10/4/18, 10:08:09 AM] <Alexanderhero83> Dr Strange lol
[10/4/18, 10:08:28 AM] <crthemighty> well now i need jem in the wwe
[10/4/18, 10:08:28 AM] <Lycandros> Putting my backing behind JohnnyJJFree's: TOPIC: If 'Airhorn Ash' was a superhero, what would her powers be? Who would her arch nemesis be? What are their powers?
[10/4/18, 10:08:34 AM] <ladyamphy> https://www.kickstarter.com/projects/jawiin/science-an-original-graphic-novel?ref=557261&token=d530bbcf
[10/4/18, 10:08:50 AM] <KaiOrAya> Thank you @ladyamphy
[10/4/18, 10:08:59 AM] <cruz_______> Where’s the taliman
[10/4/18, 10:09:06 AM] <FuffyButt> Science!
[10/4/18, 10:09:06 AM] <farlas816> google always ignores my punctuation
[10/4/18, 10:09:08 AM] <shidareAKI> He's already in New York
[10/4/18, 10:09:11 AM] <JeffM0307> @PopaCacaWheelie NYCC
[10/4/18, 10:09:17 AM] <derekleeketchum> I could be a teacher at Science Hogwarts? Can I be one IRL? Kappa
[10/4/18, 10:09:19 AM] <ImALadyDangIt> @PopaCacaWheelie New York.
[10/4/18, 10:09:20 AM] <misssunflower94> I loved the All Ages episode
[10/4/18, 10:09:28 AM] <cruz_______> Ahh forgot about NYCC
[10/4/18, 10:09:34 AM] <shidareAKI> 42 months ay caramba...
[10/4/18, 10:09:36 AM] <KBTibbs> I thought Jody Houser was the Queen of Comics?
[10/4/18, 10:09:49 AM] <shidareAKI> Jody is also currently at NYCC
[10/4/18, 10:10:13 AM] <misssunflower94> Uncle Matt is not a regular uncle - he's a cool uncle
[10/4/18, 10:10:24 AM] <miriamkey> RIGHT!!1
[10/4/18, 10:10:28 AM] <Alexanderhero83> I miss Taliesin being on Being on Three show a week
[10/4/18, 10:10:28 AM] <misssunflower94> Also Hi Mr and Mrs Matt's parents
[10/4/18, 10:10:35 AM] <derekleeketchum> Cool Uncle Matt. Yeah, that tracks
[10/4/18, 10:10:45 AM] <JeffM0307> The beginning of this channel
[10/4/18, 10:10:50 AM] <KaiOrAya> I do enjoy the fact that we frequently have the parents of G&S people in chat
[10/4/18, 10:10:52 AM] <miriamkey> Hi Miss Sunflower...
[10/4/18, 10:11:04 AM] <shidareAKI> Welcome to chat @miriamkey
[10/4/18, 10:11:08 AM] <misssunflower94> :D
[10/4/18, 10:11:23 AM] <Alexanderhero83> @shidareaki Look forward to Star Wars Age of Republic comics
[10/4/18, 10:11:33 AM] <ShandraVdeG> Hullo, @miriamkey!!!
[10/4/18, 10:11:35 AM] <GreyAngel> Will there be a Daily Wednesday?
[10/4/18, 10:11:44 AM] <shidareAKI> I wonder if Jody will have any announcements at con this week!
[10/4/18, 10:11:57 AM] <GreyAngel> Hi Matt's parents!
[10/4/18, 10:12:01 AM] <misssunflower94> They probably don't want to do the Daily Wednesday without Tal
[10/4/18, 10:12:02 AM] <FuffyButt> happy Graduation
[10/4/18, 10:12:03 AM] <Alexanderhero83> @miriamkey Hello Ma'am
[10/4/18, 10:12:05 AM] <KaiOrAya> @shidareAKI I suspect that Jody is writing all the things
[10/4/18, 10:12:11 AM] <shidareAKI> She always is!
[10/4/18, 10:12:13 AM] <sp_acevex> !twc
[10/4/18, 10:12:14 AM] <Nightbot> Here are some handy The Wednesday Club resources! TWC Reddit: reddit.com/r/WednesdayClub/ | Discord: https://discord.gg/6QK9fVB | Wednesday Club Fanclub on Facebook: facebook.com/groups/1945232949091586/ | Send in your thoughts, comic recommendations, questions, and more to Matt, Amy, and Taliesin at thewednesdayclub@geekandsundry.com
[10/4/18, 10:12:19 AM] <farlas816> that is a LARGe mug
[10/4/18, 10:12:26 AM] <levo07> Nice pillow
[10/4/18, 10:12:29 AM] <shidareAKI> !questions Don't forget we are taking your questions for your hosts!
[10/4/18, 10:12:29 AM] <Nightbot> To make it easier to read questions in chat, please preface your questions with the word question in all caps. For example, QUESTION: How are you today?
[10/4/18, 10:12:48 AM] <Smittaugh> Man, I like that Matt's parents are here watching. If I were on a live, viewable thing, I'd want my parents to watch, too.
[10/4/18, 10:12:49 AM] <phoenixgoth> Honestly Matt, if you ever did your own comic, the Daisies would buy you out.
[10/4/18, 10:12:58 AM] <AromiaFlyce> lmaoooooo
[10/4/18, 10:13:01 AM] <shidareAKI> We're waiting on a Key Questions Comic!
[10/4/18, 10:13:07 AM] <WDM1262> My god Matt you are so precious
[10/4/18, 10:13:18 AM] <Alexanderhero83> Jody is Doing the Star Wars Age of Republic Comic
[10/4/18, 10:13:34 AM] <ImALadyDangIt> Haha!
[10/4/18, 10:13:36 AM] <KaiOrAya> I would totally buy Matt Key's guide to Doctor Strange
[10/4/18, 10:13:38 AM] <misssunflower94> @shidareAKI I would by all the issues of Key Question!
[10/4/18, 10:13:56 AM] <KaiOrAya> Don't stop, more cool comics!
[10/4/18, 10:14:03 AM] <shidareAKI> Where super hero Mr. Key answers the queries of the universe!
[10/4/18, 10:14:09 AM] <misssunflower94> My visuals keep freezing so I'm basically listening to the show as a podcast now lol
[10/4/18, 10:14:13 AM] <Slippydude> +1 Poptart of Stopping
[10/4/18, 10:14:22 AM] <Deathstar_Taco> let's not forget Walloch & Key @shidareAKI
[10/4/18, 10:14:40 AM] <FuffyButt> wow this lady has a lot of energy,
[10/4/18, 10:14:42 AM] <derekleeketchum> I'm just realizing the old couch is back! Or is it just the old skin on a new couch?
[10/4/18, 10:14:47 AM] <shidareAKI> !whodat
[10/4/18, 10:14:47 AM] <Nightbot> Amy Dallen ( twitter.com/enthusiamy ), Matt Key ( twitter.com/TheMattKey ), and special guest, Ashley Robinson ( twitter.com/AshleyVRobinson ).
[10/4/18, 10:14:47 AM] <Mar_Tsutola> is there a link to the ks?
[10/4/18, 10:14:58 AM] <misssunflower94> who needs a dishwasher
[10/4/18, 10:15:01 AM] <shidareAKI> We have a different set last week because of the fashion show.
[10/4/18, 10:15:09 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[10/4/18, 10:15:18 AM] <cruz_______> That’s cool she’s taking care of her fpeople with their pay
[10/4/18, 10:15:38 AM] <bob_says_hello> kickstarter link? it sounds like it was still active
[10/4/18, 10:15:53 AM] <shidareAKI> Let me see if I can hunt it down for you!
[10/4/18, 10:15:55 AM] <ImALadyDangIt> More comics!
[10/4/18, 10:16:01 AM] <misssunflower94> everyone make comics! yay!
[10/4/18, 10:16:05 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[10/4/18, 10:16:11 AM] <KaiOrAya> I like backing comics on kickstarter because they usually throw the overages back at the creatives involved rather than not-really-related things like a lot of the tech ones do
[10/4/18, 10:16:15 AM] <derekleeketchum> @shidareaki was it not a different couch the week before last? or am I remembering wrong?
[10/4/18, 10:16:22 AM] <DJPheonyx> Did anyone else see the table move?
[10/4/18, 10:16:28 AM] <ladyamphy> https://www.kickstarter.com/projects/jawiin/science-an-original-graphic-novel?ref=557261&token=d530bbcf
[10/4/18, 10:16:37 AM] <bob_says_hello> ah @shidareAKI thought it was queued up. i can google.
[10/4/18, 10:16:40 AM] <cruz_______> That table is haunted
[10/4/18, 10:16:42 AM] <bob_says_hello> ...or .. thanks @ladyamphy
[10/4/18, 10:16:43 AM] <kaisanerd> !whodat
[10/4/18, 10:16:43 AM] <Nightbot> Amy Dallen ( twitter.com/enthusiamy ), Matt Key ( twitter.com/TheMattKey ), and special guest, Ashley Robinson ( twitter.com/AshleyVRobinson ).
[10/4/18, 10:16:44 AM] ** shidareAKI https://t.co/UY96M0c66Y <--- KS link
[10/4/18, 10:16:46 AM] <Deathstar_Taco> @DJPheonyx I blame Alice
[10/4/18, 10:16:47 AM] <KaiOrAya> @DJPheonyx I did and sort of assumed it was a weird visual effect from my brain
[10/4/18, 10:16:50 AM] <owifig> "D'aww, Amy!" forever mood
[10/4/18, 10:16:50 AM] <CronistaOmega> (ditto)
[10/4/18, 10:16:56 AM] <derekleeketchum> @djpheonyx that's no table, that's a mimic! Kappa
[10/4/18, 10:17:06 AM] <kaisanerd> Where is Tal?
[10/4/18, 10:17:15 AM] <misssunflower94> the table has superpowers
[10/4/18, 10:17:16 AM] <bob_says_hello> NYCC
[10/4/18, 10:17:17 AM] <JeffM0307> @kaisanerd At NYCC
