[05/4/17, 6:30:45 AM] <janetheunicorn> Hiya
[05/4/17, 6:30:57 AM] <chaoticloony> Hi @janetheunicorn
[05/4/17, 6:31:07 AM] <bluelinnet> hi shandra
[05/4/17, 6:31:11 AM] <Rav_Bunneh> =:O
[05/4/17, 6:31:27 AM] <ShandraVdeG> yay song!
[05/4/17, 6:31:42 AM] <chaoticloony> I so love this part of the show!
[05/4/17, 6:32:05 AM] <Meisei> Hello, Everyone. how are we doing today?
[05/4/17, 6:32:34 AM] <pentten> Glad to be here folks
[05/4/17, 6:32:50 AM] <thomaswdyoung> I love this song gandsApplaud gandsApplaud gandsApplaud
[05/4/17, 6:32:56 AM] <chaoticloony> Hi @Meisei ok, and yourself?
[05/4/17, 6:33:23 AM] <Meisei> @chaoticloony not bad, save for the fact that i lost my job...
[05/4/17, 6:33:45 AM] <chaoticloony> Re Sub gandsSubHype
[05/4/17, 6:33:49 AM] <Meisei> @chaoticloony who's on today/
[05/4/17, 6:33:55 AM] <Daemonblight> sykoRockon revchumleyFbm sykoRockon
[05/4/17, 6:33:57 AM] <ShandraVdeG> i do miss the live songs based on the previous email, but I'm sure that takes a ton of time each week
[05/4/17, 6:34:01 AM] <pentten> hardyHype
[05/4/17, 6:34:38 AM] <Grading> gandsSubHype gandsSubHype gandsSubHype
[05/4/17, 6:34:56 AM] <chaoticloony> @Meisei I have been unemployed for 14 years. I am not sure who is on today.
[05/4/17, 6:35:11 AM] <Meisei> fair play.
[05/4/17, 6:36:03 AM] <pentten> think of it as being on vacation =P
[05/4/17, 6:36:20 AM] <empty_grim> gandsApplaud gandsApplaud gandsApplaud
[05/4/17, 6:36:29 AM] <chaoticloony> Re Sub gandsSubHype
[05/4/17, 6:37:00 AM] <pentten> This song nickiGasm
[05/4/17, 6:37:17 AM] <GaeaCa> gandsApplaud gandsApplaud gandsApplaud
[05/4/17, 6:37:36 AM] <Lone_Hobbit> gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/17, 6:37:40 AM] <chaoticloony> Such a fabulous song!
[05/4/17, 6:38:02 AM] <empty_grim> lol
[05/4/17, 6:38:22 AM] <halfaringcircus> Perfect t-t-t-timing! Tuning in right for the opening screen.
[05/4/17, 6:38:37 AM] <Daemonblight> revchumleyCheers revchumleyCheers revchumleyCheers
[05/4/17, 6:38:44 AM] <pentten> get better soon nickiVom
[05/4/17, 6:38:51 AM] <pentten> wrong emote but I'll take it
[05/4/17, 6:39:04 AM] <chaoticloony> Re Sub gandsSubHype
[05/4/17, 6:39:08 AM] <Grading> gandsSubHype gandsSubHype gandsSubHype
[05/4/17, 6:39:16 AM] <PCTech714> My first time! Saw the old D&D reference and had to check it out.
[05/4/17, 6:39:18 AM] <xshaadrackx> table flip
[05/4/17, 6:39:35 AM] <Daemonblight> lol
[05/4/17, 6:39:41 AM] <empty_grim> xD
[05/4/17, 6:39:50 AM] <chaoticloony> @PCTech714 Glad you could join us!
[05/4/17, 6:40:06 AM] <janetheunicorn> Welcome! @PCTech714
[05/4/17, 6:40:06 AM] <PCTech714> Thanks, @chaoticloony
[05/4/17, 6:40:15 AM] <Princebabyj> One ❤️
[05/4/17, 6:40:41 AM] <PCTech714> Good to be hear, @janetheunicorn !
[05/4/17, 6:40:46 AM] <PCTech714> here even
[05/4/17, 6:40:47 AM] <Jimersion> My era.
[05/4/17, 6:41:00 AM] <Daemonblight> ahhh back when Elf and Dwarf were character classes and not "races" per se
[05/4/17, 6:41:09 AM] <Jimersion> ^
[05/4/17, 6:41:20 AM] <Estwilde> I can't wait til B1/B2 come out for 5E later this year
[05/4/17, 6:41:28 AM] <zathyr> They're in a pool hall
[05/4/17, 6:41:32 AM] <pentten> creepy door? nothing wrong here
[05/4/17, 6:41:46 AM] <RonTheRBDM> Does this mean the return of Mystara?
[05/4/17, 6:41:56 AM] <chaoticloony> I have been in a 1 shot that turned into 4 parts! It was an space version of All Flesh Must Be Eaten!
[05/4/17, 6:42:06 AM] <chaoticloony> Re Sub gandsSubHype
[05/4/17, 6:42:13 AM] <PCTech714> B3 Palace of the Silver Princess was my first adventure. My friend John took me through it in 1982.
[05/4/17, 6:43:27 AM] <chaoticloony> I actually have the pdf for both the Red Box and this adventure.
[05/4/17, 6:43:34 AM] <chaoticloony> Re Sub gandsSubHype
[05/4/17, 6:43:36 AM] <The___writer> Sup chat gandsTrinket gandsTrinketArmor gandsOwl
[05/4/17, 6:43:45 AM] <Grading> gandsSubHype gandsSubHype gandsSubHype
[05/4/17, 6:43:53 AM] <chaoticloony> Hi @The___writer
[05/4/17, 6:43:58 AM] <empty_grim> she walked into the acid pool NOOO
