[01/19/18, 8:09:28 AM] <FluffyShankman> 1 min lore of datksouls GO!
[01/19/18, 8:09:29 AM] <chaoticloony> !wtfisthis
[01/19/18, 8:09:36 AM] <Ossborn> crthemighty Exactly 6 days, 23 hours and 45 minutes ago :-D
[01/19/18, 8:09:38 AM] <crthemighty> say hi, danoba!
[01/19/18, 8:09:40 AM] <MiQuentin> !whenthedicecomeout
[01/19/18, 8:09:44 AM] <TheRussledJimmy> !schedule
[01/19/18, 8:09:49 AM] <FluffyShankman> sun es gud
[01/19/18, 8:09:49 AM] <blackbeltninja3> Wowow
[01/19/18, 8:09:51 AM] <Zismarith> gandsClassic gandsRaid gandsNatTwenty gandsRyanHype gandsPitCrew
[01/19/18, 8:09:51 AM] <FluffyShankman> end
[01/19/18, 8:09:51 AM] <Chiving_On_KCCO > is there audio
[01/19/18, 8:09:53 AM] <Chiving_On_KCCO > oh nm
[01/19/18, 8:10:01 AM] <FluffyShankman> wooo!
[01/19/18, 8:10:05 AM] <Kazimar1990> ooooo
[01/19/18, 8:10:06 AM] <chaoticloony> Lore me All Star Sempai!
[01/19/18, 8:10:09 AM] <consuela3> !schedule
[01/19/18, 8:10:09 AM] <Nightbot> Current Schedule ( as of January 2018 ): https://i.imgur.com/EuFvhG6.jpg - more info about shows at: https://geekandsundry.com/twitch/
[01/19/18, 8:10:13 AM] <MiQuentin> I can't afford sub ;( and I broke prime subs
[01/19/18, 8:10:14 AM] <vexelghost> Great animation.
[01/19/18, 8:10:24 AM] <sher_k> nice
[01/19/18, 8:10:27 AM] <MiQuentin> Best intro
[01/19/18, 8:10:33 AM] <MiQuentin> Out of key tho
[01/19/18, 8:10:33 AM] <Critternation3000> tessWAVE ryan tessWAVE katers
[01/19/18, 8:10:35 AM] <Ossborn> Ohai Ryan &b Kate
[01/19/18, 8:10:43 AM] <John_Sparks_Jr> @GeekandSundry Oh yeah, nice. I'm currently in game on ESO.
[01/19/18, 8:10:46 AM] <crthemighty> yeah woo elder scrolls!!! i heart elder scrolls
[01/19/18, 8:10:47 AM] <chiplickin> @mlgesus5183 are you kidding? They get to have the most fun! Low rumble notes and high warbley ones! *theory is not my strong suit*
[01/19/18, 8:10:48 AM] <DoOrDoNotThereIsNoTry> ordering pizza, delivering to my truck and watching GnS.....lifes good
[01/19/18, 8:10:49 AM] <shidareAKI> Oh, Ryan! Looking very nice in that red ensemble!
[01/19/18, 8:10:55 AM] <vexelghost> Fus Ro Lore!
[01/19/18, 8:11:02 AM] <Dragonwolf_zz> Need to know where he got that snazzy outfit.
[01/19/18, 8:11:04 AM] <FluffyShankman> no
[01/19/18, 8:11:07 AM] <John_Sparks_Jr> HAHA
[01/19/18, 8:11:09 AM] <CaptianTrips88> gandsRyanHype gandsRyanHype gandsRyanHype gandsRyanHype
[01/19/18, 8:11:13 AM] <John_Sparks_Jr> Fus Ro Lore is great.
[01/19/18, 8:11:18 AM] <Andyinsomnia> Ryan talking elder scrolls is one of my faourite things. That passion is so wonderful
[01/19/18, 8:11:25 AM] <ShippyGem> I own Oblivion, but I've never played it, but I have over 1000 hours in Skyrim -_-
[01/19/18, 8:11:32 AM] <FluffyShankman> @John_Sparks_Jr Dont make me say no to you 2
[01/19/18, 8:11:33 AM] <Zismarith> Sell it Kate!
[01/19/18, 8:11:36 AM] <shidareAKI> !whodat
[01/19/18, 8:11:37 AM] <Nightbot> Ryan Green ( twitter.com/HydroSnail ), Kate Elliot ( twitter.com/KatersTweets ).
[01/19/18, 8:11:42 AM] <Andyinsomnia> Kate week gandsSubHype
[01/19/18, 8:11:45 AM] <Yamifira> i failed napping again >,< overdose of hype
[01/19/18, 8:11:51 AM] <VermillionCrimson> @Shippygem I would say go play, but it has aged like milk.
[01/19/18, 8:11:52 AM] <MiQuentin> I have all of them but skyrim at 2 frames per minute isn't fun
[01/19/18, 8:11:52 AM] <Critternation3000> when did katers hair get so long?
[01/19/18, 8:12:01 AM] <chaoticloony> Hi Kate, have you recovered from Asinine Wisdom?
[01/19/18, 8:12:04 AM] <John_Sparks_Jr> @FluffyShankman Ohhh wrong choice, I rebel SO HARD against "no". XD
[01/19/18, 8:12:06 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:12:07 AM] <super390> Ryan's legs have no skin.
[01/19/18, 8:12:10 AM] <consuela3> how many pants does Ryan have on :-)
[01/19/18, 8:12:11 AM] <vexelghost> Nice to see Kate again.
[01/19/18, 8:12:12 AM] <Ossborn> If Ryan gets deep intioo the topic he´s talking about during Lore Masters, he forgets everythiing around him.... including handing out swords :-P
[01/19/18, 8:12:12 AM] <kitmdm> Morrowind was incredible.
[01/19/18, 8:12:15 AM] <jitsudaddy> ahhh whats wrong with that guys knee?
[01/19/18, 8:12:17 AM] <shidareAKI> @chaoticloony I don't think anyone ever recovers from that show
[01/19/18, 8:12:19 AM] <sharpy12021> When does Vox Machina get on?
[01/19/18, 8:12:20 AM] <mojiquee> What's with his leg? Is that a tattoo or part of the pants, or his he a burn victim
[01/19/18, 8:12:22 AM] <Zismarith> @GeekandSundry QUESTION: Ryan, are you wearing muscle fiber leggings under your jeans?
[01/19/18, 8:12:24 AM] <FluffyShankman> @John_Sparks_Jr NOOOOOOOO
[01/19/18, 8:12:29 AM] <ShippyGem> @VermillionCrimson the graphics hurt me physically :(
[01/19/18, 8:12:29 AM] <juggalovamp69666> tusedays
[01/19/18, 8:12:31 AM] <Yamifira> i played all eldersccrolls but didn't like skyrim felt too grey
[01/19/18, 8:12:32 AM] <TheRussledJimmy> Critical role is at 7 est or 7 pst??
[01/19/18, 8:12:40 AM] <chaoticloony> @shidareAKI It will have to happen sometime!
[01/19/18, 8:12:41 AM] <crthemighty> unpopular opinion: i liked oblivion more than morrowind
[01/19/18, 8:12:44 AM] <Chiving_On_KCCO > woa
[01/19/18, 8:12:44 AM] <FluffyShankman> @mojiquee Pants
[01/19/18, 8:12:45 AM] <Rodrigo_720> pst
[01/19/18, 8:12:46 AM] <MiQuentin> Is he a cyborgg
[01/19/18, 8:12:52 AM] <TheLurkingWriter> I've played Morrowind for a hundred hours or so, Skyrim for nearly 600 and Oblivion for about 2... >_>
[01/19/18, 8:12:52 AM] <honikan> @zismarith I was thinking the same thing
[01/19/18, 8:12:53 AM] <Critternation3000> @chaoticloony i think katers rattled daryll and jake more
[01/19/18, 8:12:54 AM] <shidareAKI> @chaoticloony your hope is endearing
[01/19/18, 8:12:56 AM] <jitsudaddy> @AvengerOfTheFallen7a its at 10 eastern
[01/19/18, 8:12:56 AM] <VermillionCrimson> @Shippygem You should see it on console. It looks waaaaaaaay worse.
[01/19/18, 8:12:58 AM] <John_Sparks_Jr> @FluffyShankman Would you prefer "Fus Ro Lor"?
[01/19/18, 8:13:03 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:13:05 AM] <Andyinsomnia> @crthemighty same
[01/19/18, 8:13:07 AM] <Barbadikus> Arena was fantastic for its day.
[01/19/18, 8:13:14 AM] <Phillipvk> Well it's 7pm here in Canada and I'm not seeing notin
[01/19/18, 8:13:20 AM] <ShippyGem> @VermillionCrimson yeah, I have the 360 version D:
[01/19/18, 8:13:22 AM] <Saraphys> Im back for the Elder Scrolls Redux episode... WOOHOO! :D
[01/19/18, 8:13:25 AM] <crthemighty> arena is butt friggin HARD
[01/19/18, 8:13:29 AM] <Yamifira> arena: 800 hours, daggerfell: 1000 hours, morrowind: 5K hours, oblivion: 200 hours, skyrim: 1000+ hours
[01/19/18, 8:13:35 AM] <Ossborn> I´ll get Skyrim (again) soon... got Move Controllers for my PS4 for Xmas, especially with the plan to get r Skyrim VR later on
[01/19/18, 8:13:36 AM] <Sjarkn> crit is in about 3 hours
[01/19/18, 8:13:38 AM] <TheLurkingWriter> Can't get the earlier games to work on current comp...
[01/19/18, 8:13:42 AM] <postdataest> http://www.wheniscriticalrole.com/ <<< Countdown clock for live Critical Role.
[01/19/18, 8:13:44 AM] <VermillionCrimson> I wonder how much Ryan is gonna dig into the ESO lore.
[01/19/18, 8:13:45 AM] <chaoticloony> I loved Arena and Daggerfall, the rest aren't fun to me!
[01/19/18, 8:13:49 AM] <Chiving_On_KCCO > first game i ever put 100+ hours in, single player wise, was Oblivion. First time i played an RPG through
[01/19/18, 8:13:49 AM] <kitmdm> Really? The mod community made Morrowind awesome and for me was so much more immersive than the later games.
[01/19/18, 8:13:51 AM] <ravensburgermaster> I love Kate's accent
[01/19/18, 8:13:51 AM] <John_Sparks_Jr> I started with Morrowind pre expansion myself.
[01/19/18, 8:13:57 AM] <MiQuentin> I'm getting a switch soon
[01/19/18, 8:13:59 AM] <VermillionCrimson> Because White Gold Tower gets beyond fucked in ESO.
[01/19/18, 8:14:00 AM] <shockvaluecola> i'm playing skyrim right now eyyyyy
[01/19/18, 8:14:01 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:14:02 AM] <Barbadikus> Most games were back then. loosing was part of the experience.
[01/19/18, 8:14:12 AM] <vexelghost> Skyrim: modding 100 hours, playtime before the game breaks from mods, 5 minutes.
[01/19/18, 8:14:31 AM] <mojiquee> If you're bad at modding, yes
[01/19/18, 8:14:37 AM] <John_Sparks_Jr> Yeah I've done the intro thing a few times too...
[01/19/18, 8:14:38 AM] <Saraphys> but do you have the Morrowind Tribunal necklace? I DO! :D
[01/19/18, 8:14:39 AM] <JoostZonderAvatar> Did his pants used to be an adventurer until it caught an arrow in the knee?
[01/19/18, 8:14:39 AM] <postdataest> @Phillipvk if you still do not see Loremasters streaming refresh
[01/19/18, 8:14:45 AM] <stargazer1977> I liked The Elder Scrolls games a lot, and Skyrim was my favorite... I played all of them though. However, then The Witcher 3 came out and I can no longer go back to them and be impressed. TW3 owns every TES for me and practically makes them unplayable.
[01/19/18, 8:14:45 AM] <jitsudaddy> ITs going to take me a good long while to get used to the new Characters on Crtiical Roll
[01/19/18, 8:14:50 AM] <VermillionCrimson> Screw the menu music. The music the NPCs play is amazing.
[01/19/18, 8:14:53 AM] <John_Sparks_Jr> Morrowind, Oblivion, Skyrim, even ESO a few times.
[01/19/18, 8:14:54 AM] <shidareAKI> @JoostZonderAvatar everybody's gotta have a style
[01/19/18, 8:14:58 AM] <blackbeltninja3> never really liked roll playing games or single player games
[01/19/18, 8:14:58 AM] <NOBlues917> Daggerfall & beyond for me
[01/19/18, 8:15:00 AM] <Ossborn> Same... I once set Fraps to take an image every second and then just looked upwards in skyrim... .ending in a time lapse of Tamriels nightsjy....
[01/19/18, 8:15:05 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:15:07 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/19/18, 8:15:08 AM] <Yamifira> obviously as all elderscrolls ost is made by jeremy soule who also did the dungeon siege ost
[01/19/18, 8:15:09 AM] <shockvaluecola> morrowind was the game that made me a gamer
[01/19/18, 8:15:18 AM] <griffsmith16> I've been playing skyrim the past 3 days straight while I've been sick. playing it right now
[01/19/18, 8:15:20 AM] <Chiving_On_KCCO > i bought skyrim, played 8 hours and forgot i owned it for a bit after i started playing wow again. stupid wow
[01/19/18, 8:15:27 AM] <Neosop> What's up with his knees/pants?
[01/19/18, 8:15:29 AM] <Zismarith> Malukah.
[01/19/18, 8:15:32 AM] <crthemighty> "sovengard" is the best song from skyrim, fite me
[01/19/18, 8:15:35 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:15:49 AM] <shidareAKI> I just started playing Skyrim a few months ago, and it's one of the first games I've ever played. I'm glad I started there. I'm constantly taken aback by how gorgeous it is.
[01/19/18, 8:15:53 AM] <nat_nat1> they are attack on titan pants i think @Neosop
[01/19/18, 8:15:55 AM] <Alarkeil> gandsFail
[01/19/18, 8:15:55 AM] <ravensburgermaster> @xEpicShowx you're right, not to take away from this show
[01/19/18, 8:16:01 AM] <LorinatiDC> The young lady with the guitar alone does an amazing job on a few songs.
[01/19/18, 8:16:01 AM] <TheLurkingWriter> I've got the Skyrim soundtrack (signed by Jeremy Soule). Amazing, otherworldly
[01/19/18, 8:16:05 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/19/18, 8:16:09 AM] <jitsudaddy> I have not played Skyrim.*hands over geek card*
[01/19/18, 8:16:10 AM] <Iwillgotohell2> oooh, elder scrolls lore
[01/19/18, 8:16:13 AM] <TheCaptainMo> If you don’t sit in the dark listening to the Skyrim soundtrack in your room, are you really living?
[01/19/18, 8:16:13 AM] <ShippyGem> I've seen that vid, I love it
[01/19/18, 8:16:16 AM] <shidareAKI> We need a !dapper command for Ryan @danoba
[01/19/18, 8:16:18 AM] <chaoticloony> Minecraft is the only game i actually have the sound on for!
[01/19/18, 8:16:18 AM] <brunakq> OMG TES :D
[01/19/18, 8:16:25 AM] <Zismarith> @TheLurkingWriter #NotThatJelly
[01/19/18, 8:16:30 AM] <stargazer1977> Even the first Elder Scrolls game came out well after I was playing RPGs. My first RPGs were Ultima and Wizardry and gold box D&D. And my first console RPG was Dragon Warrior on NES.
[01/19/18, 8:16:46 AM] <JTap121> Sabina Zvaiaker
[01/19/18, 8:16:47 AM] <ShippyGem> The Skyrim OST is epic to walk to, I'm walking to the store EPICALLY
[01/19/18, 8:16:48 AM] <TERRORCAST> So much energy. just kiss already lol
[01/19/18, 8:16:51 AM] <Ossborn> I had Malukahs song as a replacement for the main title screen for a long tiome... had to reinstall and unfortunatelly lost it, butt Peter Hollens version is a good replacementz too
[01/19/18, 8:16:54 AM] <Danoba> @shidareAKI Good idea, what should that say?>
[01/19/18, 8:17:04 AM] <Yamifira> my first RPG was sword of vermillion on the megadrive followed by phantasy star
[01/19/18, 8:17:14 AM] <TheLurkingWriter> @Zismarith It cost a fair penny (international shipping is *not* cheap)... but it was so worth it
[01/19/18, 8:17:16 AM] <vexelghost> Look up Maluhka on YouTube. She does great renditions of the songs.
[01/19/18, 8:17:16 AM] <Klony99> Isn't it Thuum?
[01/19/18, 8:17:17 AM] ** Dmontooth waves to Ryan.
[01/19/18, 8:17:20 AM] <chaoticloony> Planescape Torment is still my favorite computer RPG of all time!
[01/19/18, 8:17:22 AM] <stargazer1977> Sword of Vermillion is well regarded.
[01/19/18, 8:17:22 AM] <Klony99> the language of the Dragons? Thu'um?
[01/19/18, 8:17:23 AM] <Iwillgotohell2> did they mention Mallukah? She sings very well and did some pretty nice Skyrim covers
[01/19/18, 8:17:24 AM] <blackbeltninja3> @terrocast ik right
[01/19/18, 8:17:27 AM] <shidareAKI> Ryan Green has a unique style all his own. We can't always explain it, but rest assured, he's always going to look dapper AF.
[01/19/18, 8:17:30 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:17:32 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:17:37 AM] <LorinatiDC> @Yamifira I can still hear the Sword of Vermillion scream/yell in my head.
[01/19/18, 8:17:40 AM] <shidareAKI> how does that sound, @Danoba
[01/19/18, 8:17:55 AM] <VEKKS_OW> thuum is just the word for "voice" @Klony99
[01/19/18, 8:18:04 AM] <Yamifira> @LorinatiDC that snazzy reggeabit theme for villages is my wakeup alarm
[01/19/18, 8:18:06 AM] <TheLurkingWriter> I love Miracle Of Sound's ES songs
[01/19/18, 8:18:08 AM] <poptart2015> hey
[01/19/18, 8:18:11 AM] <stargazer1977> @chaoticloony yeah, I love Planescape Torment, and I was a backer for the spiritual successor, Torment: Tides of Numinera.
[01/19/18, 8:18:18 AM] <LorinatiDC> lol
[01/19/18, 8:18:19 AM] <Danoba> !dapper
[01/19/18, 8:18:23 AM] <RyanRV> hey sorry im new here
[01/19/18, 8:18:24 AM] <chaoticloony> Hi @poptart2015
[01/19/18, 8:18:25 AM] <brunakq> Su'um ahrk Morah
[01/19/18, 8:18:25 AM] <TheLurkingWriter> He did a song with Malukah called Legends Of The Frost - incredible
[01/19/18, 8:18:27 AM] <Danoba> Hmm...
[01/19/18, 8:18:29 AM] <CallumSmith36> Dovahzul is the dragon language, 'Thu'um' means 'shout'.
[01/19/18, 8:18:32 AM] <Klony99> @Iwillgotohell2 Malukah is awesome.
[01/19/18, 8:18:33 AM] <RyanRV> is critical role gonna be on later?
[01/19/18, 8:18:39 AM] <Andyinsomnia> http://www.wheniscriticalrole.com/ <<< Countdown clock for live Critical Role.
[01/19/18, 8:18:41 AM] <vexelghost> One of my favorite guitar renditions of Sons of Skyrim is from a YouTuber named SBeast.
[01/19/18, 8:18:43 AM] <Iwillgotohell2> @Klony99 she is
[01/19/18, 8:18:53 AM] <Klony99> Oh boy it's thursday and I have to go to bed early... Fuck me.
[01/19/18, 8:18:56 AM] <chaoticloony> Hi @Crazestrike CR is at 7pm pst
[01/19/18, 8:19:00 AM] <ravensburgermaster> cue all the "when is CR?" comments...
[01/19/18, 8:19:02 AM] <nocluehowtodoit> The world needs more Kate Elliotts.
[01/19/18, 8:19:08 AM] <RyanRV> im in the uk
[01/19/18, 8:19:11 AM] <shidareAKI> @Danoba we could slowly add more to it and let it become absolutely ridiculous
[01/19/18, 8:19:19 AM] <RyanRV> so im not sure what that means lol
[01/19/18, 8:19:19 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:19:23 AM] <John_Sparks_Jr> Morrowind was WORTH it.
[01/19/18, 8:19:24 AM] <Danoba> !dapper
[01/19/18, 8:19:24 AM] <crthemighty> red mountain had the heart of a dead god underneath it
[01/19/18, 8:19:34 AM] <Yamifira> darksouls is easy compared to morrowind
[01/19/18, 8:19:35 AM] <TheLurkingWriter> @Crazestrike CR starts at 3am for us (I'm in the UK too)
[01/19/18, 8:19:35 AM] <13Try_Harder37> Morrowind has a graphics and audio complete overhaul that makes it look almost as good as skyrim
[01/19/18, 8:19:38 AM] <InventoryFullPT> Jonathan Young has a GREAT Metal cover of Skyrim’s theme
[01/19/18, 8:19:46 AM] <13Try_Harder37> as long as you have a good enough pc
[01/19/18, 8:19:47 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype x2
[01/19/18, 8:19:49 AM] <Fu4ow> damn this single shoulder jacket thing is a great look for her
[01/19/18, 8:19:52 AM] <ProlificVegas> morrowind is best wind
[01/19/18, 8:19:57 AM] <Danoba> @shidareAKI Well Nightbot just isn't cooperating right now but yes, we can totally do that.
[01/19/18, 8:19:58 AM] <RyanRV> thanks @TheLurkingWriter
[01/19/18, 8:20:06 AM] <CripShot> how long before critical role starts?
[01/19/18, 8:20:07 AM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[01/19/18, 8:20:08 AM] <crthemighty> what is that mod, skywind? where they remade it with better graphics
[01/19/18, 8:20:09 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:20:12 AM] <TheLurkingWriter> @Crazestrike No probs :-)
[01/19/18, 8:20:19 AM] <Klony99> Modern people are just too spoiled. I remember the vanilla wow questlog... We had to look up quests after we tried for 4 hours...
[01/19/18, 8:20:19 AM] <postdataest> http://www.wheniscriticalrole.com/ <<< Countdown clock for live Critical Role. @CripShot
[01/19/18, 8:20:20 AM] <Yamifira> skywind it is
[01/19/18, 8:20:22 AM] <brunakq> Morrowind is the best!
[01/19/18, 8:20:26 AM] <mathoselttoc> did not think skywind was completed yet
[01/19/18, 8:20:27 AM] <Klony99> We had to thottbott that stuff!
[01/19/18, 8:20:32 AM] <vexelghost> If we're lucky we'll get the Skywind mod that recreates Morrowind in the Skyrim engine.
[01/19/18, 8:20:33 AM] <shidareAKI> @Danoba it's never a good sign when Nightbutt decides to go on strike, eesh.
[01/19/18, 8:20:35 AM] <ProlificVegas> @brunakq yes it is
[01/19/18, 8:20:38 AM] <John_Sparks_Jr> Morrowind kicked SO much ass on atmosphere.
[01/19/18, 8:20:38 AM] <VermillionCrimson> Yeah SkyWind is far from being done.
[01/19/18, 8:20:42 AM] <Fu4ow> that reminds me a lot of BOTW
[01/19/18, 8:20:44 AM] <13Try_Harder37> Its called Morrowind Overhaul 3.0
[01/19/18, 8:20:47 AM] <Yamifira> also for skyrim players: check out beyond skyrim: bruma and moonpath to elsweyr two of my favourite mods both uptodate for special edition
[01/19/18, 8:20:51 AM] <blackbeltninja3> PEOPLE CR WILL START LATER OK
[01/19/18, 8:20:56 AM] <Klony99> Wasn't SkyWind thrown back a lot due to... Stuff?
[01/19/18, 8:21:02 AM] <Danoba> !dapper
[01/19/18, 8:21:03 AM] <Nightbot> Ryan Green has a unique style all his own. We can't always explain it, but rest assured, he's always going to look dapper AF.
[01/19/18, 8:21:03 AM] <ProlificVegas> you can doom your world in morrowind
[01/19/18, 8:21:04 AM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:21:08 AM] <Danoba> @shidareAKI There we go.
[01/19/18, 8:21:09 AM] <chaoticloony> hrpgSub hrpgHyperHype gandsSubHype
[01/19/18, 8:21:14 AM] <shidareAKI> yaaaay
[01/19/18, 8:21:15 AM] <mojiquee> Snow-Throat
[01/19/18, 8:21:23 AM] <mojiquee> That's the name of the tower, Snow-Throat.
[01/19/18, 8:21:38 AM] <crthemighty> i thought it was 2012
[01/19/18, 8:21:41 AM] <crthemighty> welp
[01/19/18, 8:21:42 AM] <shockvaluecola> the throat of the world is a mountain, not a tower
[01/19/18, 8:21:44 AM] <kyrt13> skyrimn has also come out every few years since release so really you have no excuse to have no played skyrim by this time
[01/19/18, 8:21:46 AM] <vexelghost> Sorry Ryan but Switch users are new to it ;)
[01/19/18, 8:21:48 AM] <Yamifira> high hrothgar is the ground level of a tower that once was there but the war of dragons broke it
