[09/11/19, 9:56:39 AM] <astylepixie> See y'all next week! (and probably some of you sooner!)
[09/11/19, 9:56:53 AM] <astylepixie> Night @blockman73 !
[09/11/19, 9:56:54 AM] <jaded_scientist> catch you all soon!
[09/11/19, 9:56:58 AM] <NeonDeflector> night!
[09/11/19, 9:57:01 AM] <astylepixie> @chaoticloony it truly is
[09/11/19, 9:57:06 AM] <y_asabi> gnight all!
[09/11/19, 9:57:08 AM] <blockman73> night jaded
[09/11/19, 9:57:26 AM] <jaded_scientist> night @blockman73 !
[09/11/19, 9:58:04 AM] <postdataest> On today's #Z3R02H3R0 - "Pokémon: Let's Go, Eevee!" Our very own TD extraordinaire and Pokémon enthusiast Holly Pearson will show Denise the ways of Pokémon. Will she have what it takes to catch them all?
[09/11/19, 9:58:32 AM] <postdataest> Z3R0-2-H3R0, 7pm - 8pm | G&S FREE PLAY, 8pm - 10:15pm
[09/11/19, 9:58:55 AM] <JeffM0307> This might explain last night's "State Of The Sundry"
[09/11/19, 10:00:16 AM] <postdataest> postdataest subscribed at Tier 3. They've subscribed for 55 months, currently on a 55 month streak! 
[09/11/19, 10:00:21 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[09/11/19, 10:00:29 AM] <chaoticloony> Re Sub feliciaHype gandsHype
[09/11/19, 10:00:38 AM] <JeffM0307> Yeah, Holly!
[09/11/19, 10:00:54 AM] <chaoticloony> Hi Holly and Denise!
[09/11/19, 10:00:56 AM] <Critternation3000> hrpgHeyo denise hrpgHeyo holly
[09/11/19, 10:01:09 AM] <Zismarith> Thanks for the singing and sparklieness. Owe ya one.
[09/11/19, 10:02:09 AM] <Danoba> !subtember
[09/11/19, 10:02:09 AM] <Nightbot> Beginning September 3 at 1PM PT through September 24, in partnership with Subway, Twitch is offering 50% off new Tier 1 subscriptions made on a web browser or their desktop app! Any new Tier 1 subscription (not including gifted subs) on web or desktop app is eligible for this promotion unless you cancel a subscription in that channel after September 3. If you have any active gift subs or Twitch Prime subs, you can also continue your subscriptions for 50% off. bit.ly/TwitchSubtember
[09/11/19, 10:02:27 AM] <postdataest> !sub
[09/11/19, 10:02:27 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[09/11/19, 10:03:26 AM] <Osiris_0> welllll, Pokemon Yellow to be exact
[09/11/19, 10:03:36 AM] <johnnyhotlava> WUS HATNIN ON THESE poke's
[09/11/19, 10:03:54 AM] <chaoticloony> Pokemon is great as a game but disgustingly horrible as a cartoon
[09/11/19, 10:04:06 AM] <johnnyhotlava> woaaaah
[09/11/19, 10:04:12 AM] <johnnyhotlava> Papaw
[09/11/19, 10:04:20 AM] <johnnyhotlava> gave birth to them.
[09/11/19, 10:04:31 AM] <johnnyhotlava> They murder
[09/11/19, 10:04:41 AM] <johnnyhotlava> POKEMANS murder
[09/11/19, 10:05:27 AM] <TJRotell> gandsZero gandsDenise gandsHero
[09/11/19, 10:05:41 AM] <chaoticloony> Hi @TJRotell
[09/11/19, 10:05:50 AM] <TJRotell> What up yall!?! Those ears though... bleedPurple
[09/11/19, 10:05:57 AM] <chaoticloony> Friends make great rivals
[09/11/19, 10:06:03 AM] <TJRotell> @chaoticloony heyo! :)
[09/11/19, 10:06:53 AM] <chaoticloony> The cartoon makes me HATE Pikachu with a PASSION!
[09/11/19, 10:07:32 AM] <TJRotell> Hahahaha
[09/11/19, 10:07:45 AM] <ApatrosMiner> What? Pikachu in general? or all Pikachus ever?
[09/11/19, 10:08:01 AM] <notalwaysweak> I'm a Bulbasaur fan myself. Grass starters 5eva.
[09/11/19, 10:08:05 AM] <chaoticloony> @ApatrosMiner All Pikachu
[09/11/19, 10:09:36 AM] <ApatrosMiner> well thats sad because Raichu was real cool
[09/11/19, 10:09:49 AM] <TJRotell> Psyduck is my spirit animal. I’ve never connected with a fictional creature in that way before, lol. CoolCat
[09/11/19, 10:09:54 AM] <ThatBronzeGirl> I can't handle Denise's Evee costume bronzeSAD
[09/11/19, 10:10:17 AM] <chaoticloony> @ApatrosMiner I will use a Raichu, when i catch one!
[09/11/19, 10:10:28 AM] <chaoticloony> @ThatBronzeGirl Hi Bronze
[09/11/19, 10:10:37 AM] <TJRotell> @thatbronzegirl RIGHT!?! bleedPurple gandsDenise bleedPurple
[09/11/19, 10:11:42 AM] <notalwaysweak> Deevee!
[09/11/19, 10:11:48 AM] <ApatrosMiner> Holly's so excited, its great
[09/11/19, 10:12:17 AM] <TJRotell> @notalwaysweak O.M.G. ScaredyCat
[09/11/19, 10:12:24 AM] <ThatBronzeGirl> Wow Denise really just hit that cute thing in the face with a big metal ball.
[09/11/19, 10:12:26 AM] <chaoticloony> !points @notalwaysweak
[09/11/19, 10:12:26 AM] <Nightbot> That was an excellent pun, @notalwaysweak! Here, have some points for that one! You have been awarded 58 points!
[09/11/19, 10:13:02 AM] <notalwaysweak> :D
[09/11/19, 10:13:04 AM] <kaleigh14> Hi people
[09/11/19, 10:13:08 AM] <notalwaysweak> #punlife
[09/11/19, 10:13:10 AM] <chaoticloony> Hi @kaleigh14
[09/11/19, 10:13:14 AM] <Zismarith> I always thought they remained a little blob of energy, so that space didn't matter to them in there.
[09/11/19, 10:13:49 AM] <xaviergreen87> Geeks!
[09/11/19, 10:13:56 AM] <angelconde653> hi
