[03/24/17, 10:04:39 AM] <helfightr> Montgomery isn't as bad as Demopolis
[03/24/17, 10:04:40 AM] <elsilrac28> gandsDrink gandsMatt gandsSCANLAN
[03/24/17, 10:04:40 AM] <Michiclapton> Bidet from Madrid! at 3 am!
[03/24/17, 10:04:41 AM] <BradHeck43> It's Thursday Yet
[03/24/17, 10:04:41 AM] <GaeaCa> gets out a handbasket to take us to hell
[03/24/17, 10:04:41 AM] <knight_mare_> yay
[03/24/17, 10:04:41 AM] <Phalinx666> PogChamp
[03/24/17, 10:04:41 AM] <thermovore> wooohooo
[03/24/17, 10:04:41 AM] <Chips221> Bidet from Washington
[03/24/17, 10:04:42 AM] <wayoftheclosedfist> Bidet from somewhat nva!
[03/24/17, 10:04:43 AM] <Lordlogic> QUIET
[03/24/17, 10:04:43 AM] <TheInevitableFist> woot woot!!!!!
[03/24/17, 10:04:43 AM] <ghost1082> woooo
[03/24/17, 10:04:43 AM] <zaltoe> Bidet from Opp, Alabama
[03/24/17, 10:04:43 AM] <WolfeShade1228> w00h00!!!!!!!
[03/24/17, 10:04:44 AM] <adezeq> gandsCrit
[03/24/17, 10:04:44 AM] <DarKhaos1247> Remember to challenge the devil to a rock off!
[03/24/17, 10:04:47 AM] <elle13celley> Woo!
[03/24/17, 10:04:47 AM] <puppet_> NOOOOOOOOOOO
[03/24/17, 10:04:47 AM] <mommypanda35> WooooOOoooOoo
[03/24/17, 10:04:48 AM] <slythwolf> bidet and beep beep from michigan
[03/24/17, 10:04:48 AM] <SirBlakeAJSA> I have the BEST timing!
[03/24/17, 10:04:48 AM] <warrenty13uk> awe what perfect timing
[03/24/17, 10:04:48 AM] <yawgmothswill79> WOOOOOOOOOOOOO!!!!!!
[03/24/17, 10:04:49 AM] <Malaneykk> perfect timing
[03/24/17, 10:04:49 AM] <yeomen94> bidet from NY!
[03/24/17, 10:04:49 AM] <IsaacBravin> gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:04:50 AM] <MeIIowYeIIo> gandsLessthanthree
[03/24/17, 10:04:50 AM] <Elegost82> low sound?
[03/24/17, 10:04:50 AM] <Duhhwongguy> Matt is quiet
[03/24/17, 10:04:50 AM] <Tachyonic3> yayayayayayyaya
[03/24/17, 10:04:51 AM] <melodicmusings> Woot!
[03/24/17, 10:04:51 AM] <TheEmeraldTerrorCos> NO SAM
[03/24/17, 10:04:52 AM] <Saraki_Yooy> nooooooooo
[03/24/17, 10:04:52 AM] <Zalibor> Bidet!
[03/24/17, 10:04:52 AM] <J_Doc> :(
[03/24/17, 10:04:52 AM] <threepod> :(
[03/24/17, 10:04:53 AM] <pencils45> Bidet from Atlanta!
[03/24/17, 10:04:53 AM] <nightc322> gandsSubHype
[03/24/17, 10:04:55 AM] <levi762> BIDET
[03/24/17, 10:04:55 AM] <zahrahana> Sweet timing!
[03/24/17, 10:04:56 AM] <thneaky_thnake> yay, watching liive for the first time :)
[03/24/17, 10:04:56 AM] <isaluteya> no taryon?!?
[03/24/17, 10:04:56 AM] <ndoty87> mic check on Matt?!
[03/24/17, 10:04:57 AM] <JimothySlim> arrived just in time
[03/24/17, 10:04:57 AM] <SharkyShocker> NO
[03/24/17, 10:04:58 AM] <burnlindrumheart> nooooo
[03/24/17, 10:04:58 AM] <happytownonthehill> bidet fellow critters!!!
[03/24/17, 10:04:59 AM] <derpquisitor> sunovabitch
[03/24/17, 10:05:00 AM] <scionofkresnik> NOOOOOOOOOOOO
[03/24/17, 10:05:00 AM] <JoyfulJester> nooooooooooo
[03/24/17, 10:05:01 AM] <Zethyr> NO SAM???????
[03/24/17, 10:05:01 AM] <GGEzPz> No sam? SAD
[03/24/17, 10:05:02 AM] <MJasonO> Bidet from Atlanta!
[03/24/17, 10:05:02 AM] <Spaidacus> mic
[03/24/17, 10:05:03 AM] <GryphonArgent> @JT_Jag I dunno, I have serious <3 for the amazing percy moments, and also scanlan, though now that percy's got more solid with himself ....
[03/24/17, 10:05:03 AM] <fortuitousbob> Bidet from Wisconsin
[03/24/17, 10:05:04 AM] <Mizsui> gandsLessthanthree gandsLessthanthree
[03/24/17, 10:05:04 AM] <goblinmarket> YASSS! I got here just in time!!!
[03/24/17, 10:05:05 AM] <Slippydude> suoer dark
[03/24/17, 10:05:05 AM] <GaeaCa> Sam has a life, psssha, not permitted :P
[03/24/17, 10:05:05 AM] <PKGeKo> Yay!
[03/24/17, 10:05:05 AM] <RaifTwelveKill> no sam? JERK
[03/24/17, 10:05:06 AM] <luxxyboy> NOOOOOOOOO
[03/24/17, 10:05:06 AM] <jammizer2> Sam missing in action BibleThump
[03/24/17, 10:05:06 AM] <duvillas> The wave of resubs
[03/24/17, 10:05:07 AM] <donbraxton> YAY!!!!!!
[03/24/17, 10:05:07 AM] <geekmomma3> Volume!
[03/24/17, 10:05:08 AM] <kossowan_kenobi> gandsMatt gandsSubHype
[03/24/17, 10:05:08 AM] <jpcguy89> BibleThump. No Sa, this is hell!
[03/24/17, 10:05:08 AM] <jdblaze98> no Tery
[03/24/17, 10:05:08 AM] <stealthcheck> T_T NO SAM??
[03/24/17, 10:05:08 AM] <crownedclownag> No gandsSCANLAN
[03/24/17, 10:05:08 AM] <Vapor101> gandsDrink gandsDrink gandsDrink gandsDrink gandsDrink gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:05:10 AM] <VirginMaryZombieAttack> Everyone ignoring Taryon T__T
[03/24/17, 10:05:10 AM] <inphinicky> Bidet y'all!
[03/24/17, 10:05:12 AM] <xbg101> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[03/24/17, 10:05:12 AM] <codex6799> Bidet Critters!
[03/24/17, 10:05:12 AM] <K_V_PLASMA> I see a hanging mic
[03/24/17, 10:05:13 AM] <elabama> bidet from good ol Minnesota
[03/24/17, 10:05:14 AM] <wilsonkatmarie> Bidet from Indiana
[03/24/17, 10:05:14 AM] <ChrisAbott> Bidet!
[03/24/17, 10:05:16 AM] <ghostychief> NOOOOOOOOOOOOOOOOOOOOOOO NOT SAM!!!
[03/24/17, 10:05:16 AM] <xenonpanda> LOL TRAVIS
[03/24/17, 10:05:17 AM] <atrumpet> mics are kinda soft
[03/24/17, 10:05:17 AM] <ScubaFingSteve> Sound????
[03/24/17, 10:05:17 AM] <Azgoro> #triggereed
[03/24/17, 10:05:20 AM] <book07> LOL
[03/24/17, 10:05:20 AM] <AdmiralMikey> Matt is kind of quiet
[03/24/17, 10:05:21 AM] <carrbenfiber> Sam is getting a head start going to Hell
[03/24/17, 10:05:21 AM] <ImFailTastic> Sam is Fake News
[03/24/17, 10:05:22 AM] <ars68> This week, Vox Machina goes to hell, probably not in a handbasket though
[03/24/17, 10:05:22 AM] <KountryKyle> Poor Sam.
[03/24/17, 10:05:22 AM] <GaeaCa> shade
[03/24/17, 10:05:23 AM] <Critternation3000> MATT GONNA OFF TARYON :O
[03/24/17, 10:05:24 AM] <Z4RR0K> Audio is a bit funky FYI
[03/24/17, 10:05:25 AM] <o0willzorz0o> SAM REGAL HAS CRIPPLING IBS
[03/24/17, 10:05:25 AM] <BeattyTB> looking forward to a doatee versus trinket fight tonight
[03/24/17, 10:05:27 AM] <Andyru42> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[03/24/17, 10:05:27 AM] <angela302> Volume is so low :(
[03/24/17, 10:05:27 AM] <superkooky> SAM later?
[03/24/17, 10:05:27 AM] <griff_0> NO Sam!!
[03/24/17, 10:05:27 AM] <Elshocker> Is it just me or is the lighting darker than usual
[03/24/17, 10:05:27 AM] <Sociologygeek> Sam is not here BECAUSE TARYON IS SECRETLY HOTIS AND HE HAS TO PREPARE FOR VOX MACHINA'S ARRIVAL IN THE CITY OF DIS!
[03/24/17, 10:05:27 AM] <diermmen> Bidet from Minnesota
[03/24/17, 10:05:28 AM] <nemothecaptn> 18+ K, wow
[03/24/17, 10:05:28 AM] <Wizard_Brian> Bidet from Pittsburgh!
[03/24/17, 10:05:29 AM] <Padgaland> Matt's mic
[03/24/17, 10:05:29 AM] <mdhaines> Back home again....
[03/24/17, 10:05:29 AM] <luckylarry72> tpFree tpFree tpFree
[03/24/17, 10:05:31 AM] <bushinit> FIRST TIME WATCHING LIVE!!!
[03/24/17, 10:05:31 AM] <BigSpawnie> RIP
[03/24/17, 10:05:32 AM] <ari0896> BIDET!
[03/24/17, 10:05:32 AM] <ProfessorJedi> MATT mic levels!!!
[03/24/17, 10:05:32 AM] <TheScarecrowlover> Is it a little dark or is it just me?
[03/24/17, 10:05:33 AM] <DevilJamous> Is Matt quiet for anyone else?
[03/24/17, 10:05:33 AM] <tailspinjeffe> BibleThump
[03/24/17, 10:05:34 AM] <Esuta13> +
[03/24/17, 10:05:35 AM] <Hashmal107> AMPEnergyCherry AMPEnergyCherry AMPEnergyCherry AMPEnergyCherry
[03/24/17, 10:05:35 AM] <TheLiteralGrimReaper> @ethan7494 Oh really? Well Bidet from Hendersonville (Specifically Mills River), NC. Imagine Border-Line Asheville in the sticks combined with mountainous Seatlle.
[03/24/17, 10:05:36 AM] <Taiken> mics low
[03/24/17, 10:05:37 AM] <TheCraftingGM> is Sam not going tonight
[03/24/17, 10:05:38 AM] <MarkedPariah> So Sam can't make it?
[03/24/17, 10:05:40 AM] <TheJerseyDriver> Savage.
[03/24/17, 10:05:40 AM] <kangelfriend2> Bidet from Oregon..
[03/24/17, 10:05:40 AM] <MinusTom> Bidet from the UK
[03/24/17, 10:05:41 AM] <Blingboy1998> gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt
[03/24/17, 10:05:41 AM] <OriginalMills> #FixMercersMIC
[03/24/17, 10:05:43 AM] <drberg42> well if Sam's not here it's not worth watching! jkjk
[03/24/17, 10:05:44 AM] <NonDripHelmet> wheres sam?
[03/24/17, 10:05:44 AM] <JT_Jag> @GryphonArgent the "FIX HIM" moment actually made me tear up, and I am a cold-hearted fiend that never cries
[03/24/17, 10:05:45 AM] <Lionsdengg> Is Matt's mic quiet for anyeone else?
[03/24/17, 10:05:46 AM] <omegakid90> YAAAAAY!
[03/24/17, 10:05:46 AM] <Akayes> yeah, it's probably that crippling IBS
[03/24/17, 10:05:47 AM] <Red_Kyber> I find your lack of Sam disturbing!
[03/24/17, 10:05:47 AM] <fluffybuddy1> Is it just me or is Matts mic off a bit?
[03/24/17, 10:05:49 AM] <Vampjager> #weknow
[03/24/17, 10:05:49 AM] <Exalight24> BibleThump
[03/24/17, 10:05:49 AM] <Ludophil> Matt's mic is too low
[03/24/17, 10:05:50 AM] <Grimcall> Bidet for Ohio
[03/24/17, 10:05:50 AM] <allyora> woot
[03/24/17, 10:05:51 AM] <RJLadyA> anyone see the strongjaw grog in mass effect andromeda?
[03/24/17, 10:05:51 AM] <fantom87> @GeekandSundry I think Matt's mic is way down.
[03/24/17, 10:05:55 AM] <Oxthe_fool> Bidet from Pittsburgh!
[03/24/17, 10:05:56 AM] <FosDoNuT> gandsSCANLAN BibleThump
[03/24/17, 10:05:57 AM] <rh0mbus> super quiet mode
[03/24/17, 10:05:58 AM] <thebull346> gands2YearHype gands2YearHype gands2YearHype
[03/24/17, 10:05:59 AM] <gance_davin_gance> How long has it been live
[03/24/17, 10:06:02 AM] <Dungeonmastablasta> Sam is missing?
[03/24/17, 10:06:02 AM] <knightforaprincess> LOOT CRA...... PUZZLE QUEST!!
[03/24/17, 10:06:03 AM] <BEAR_alicious> Bidet Everyone!
[03/24/17, 10:06:04 AM] <ModestHandsomeDevil> No Sam = Nothing Major Tonight.
[03/24/17, 10:06:05 AM] <RareKoolaid> golly
[03/24/17, 10:06:06 AM] <Jobu82> bidet from Pittsburgh
[03/24/17, 10:06:06 AM] <BeebixLive> Oh, here comes the lag
[03/24/17, 10:06:07 AM] <TeldrassilBBQ> does it just look so dark to me?
[03/24/17, 10:06:07 AM] <methylstopheles> @tephrin dark. not just you
[03/24/17, 10:06:08 AM] <CorruptKingGaming> Hype
[03/24/17, 10:06:08 AM] <Aisle5> lol
[03/24/17, 10:06:09 AM] <scire> gosh golly
[03/24/17, 10:06:10 AM] <Shannerd> They can't go to hell without Pike.. :/
[03/24/17, 10:06:11 AM] <Doommoose43> nuuuuuuu
[03/24/17, 10:06:14 AM] <ChojiBoy> ??? I don't hear anything wrong with the mics.
[03/24/17, 10:06:15 AM] <BamBamGator> !wallet
[03/24/17, 10:06:17 AM] <AyeSeven> LUL
[03/24/17, 10:06:18 AM] <GaeaCa> lol
[03/24/17, 10:06:19 AM] <rebeltrooper09> either raise mic volumes or lower pre/post music volume, they are 10-12 dB difference between the 2 levels
[03/24/17, 10:06:20 AM] <Maimoru> we still love you
[03/24/17, 10:06:22 AM] <Muntface> Cameras seem dark?
[03/24/17, 10:06:22 AM] <fruggish> omg talie
[03/24/17, 10:06:22 AM] <IckyNeko> jut got here, what i mis
[03/24/17, 10:06:26 AM] <fajitasCommaNd> dollars well spent ;)
[03/24/17, 10:06:28 AM] <Buttermenots> lmao
[03/24/17, 10:06:28 AM] <klownbaby3000> OH GOD WITHOUT SAM EVERYTHING IS FALLING APART
[03/24/17, 10:06:29 AM] <ZombieKat89> why is it so dark?
[03/24/17, 10:06:29 AM] <squid_pai> Just got here, no sam tonight?
[03/24/17, 10:06:30 AM] <bierdragon> Sam is the best salesman
[03/24/17, 10:06:30 AM] <mrdobolina> BibleThump BibleThump
[03/24/17, 10:06:31 AM] <bowtiefox> xD
[03/24/17, 10:06:33 AM] <Farstrider_Jain> LOL
[03/24/17, 10:06:34 AM] <pankayx> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[03/24/17, 10:06:35 AM] <Cat_Cosplay> I remember how broken the spell combo's were in the very first puzzle quest. Ah good times
[03/24/17, 10:06:35 AM] <aaalexisaurus> Bidet from Portland!
[03/24/17, 10:06:37 AM] <kaliashe704> lights....?
[03/24/17, 10:06:38 AM] <GaeaCa> cameras are dark to show we are in hell :P
[03/24/17, 10:06:42 AM] <carlangas828> hello everyone!
[03/24/17, 10:06:47 AM] <starpilotsix> Wow, Taliesin won't touch that harmonica. And this is the man who'll lick anything.
[03/24/17, 10:06:48 AM] <GaeaCa> oops
[03/24/17, 10:06:49 AM] <zorg19> why is it so dark?
[03/24/17, 10:06:49 AM] <MageThief> Is it jut on my side or is it really dark?
[03/24/17, 10:06:50 AM] <MuseAlpha> their tearing eachother apart!!!
[03/24/17, 10:06:50 AM] <Fyre_Wolf> First live stream in months, glad i could make it
[03/24/17, 10:06:50 AM] <gloriousnonsense2112> Bidet from Kentucky!
[03/24/17, 10:06:51 AM] <KlouseWhite> Ay suckers
[03/24/17, 10:06:52 AM] <belgaraththedm> gandsSCANLAN gandsSCANLAN gandsSCANLAN gandsSCANLAN
[03/24/17, 10:06:53 AM] <Disco_Stew> Is the stream dark or am I just slipping into the afterlife?
[03/24/17, 10:06:53 AM] <ccp_manifest> Only caught up to the beginning of episode 17, but I just subscribed because this community is awesome :)
[03/24/17, 10:06:55 AM] <BrianWFoster> Not as easy as it looks ladies and gentlemen
[03/24/17, 10:06:55 AM] <nazuki87> Poor, poor Taleisin
[03/24/17, 10:06:56 AM] <spectre_vi> Bidet from SWFL!
[03/24/17, 10:06:56 AM] <Dizech> YOU'RE TARYONING THIS FAMILY APART SAM
[03/24/17, 10:06:56 AM] <Darkelven00> He loves Teenage Assholes!
[03/24/17, 10:06:56 AM] <falibrand> lol
[03/24/17, 10:06:56 AM] <derhawk1> well matts fairly irreplaceable
[03/24/17, 10:06:57 AM] <jraschen> bidet from Houston
[03/24/17, 10:06:57 AM] <Antipoat> Is it just me or are the lights in the studio dim?
[03/24/17, 10:07:01 AM] <Noble387> whats with the lighting?
[03/24/17, 10:07:03 AM] <DTM450> Almost missed the start play Breath of the wild
[03/24/17, 10:07:06 AM] <ilubyou> So dark!
[03/24/17, 10:07:06 AM] <Lereala> And all the lag begins
[03/24/17, 10:07:07 AM] <bombadillo82> Magic PQ is AWESOME
[03/24/17, 10:07:08 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:07:10 AM] <DjJesusChrist> they're in hell, it's dark
[03/24/17, 10:07:11 AM] <ZephixLeer> @GaeaCa then who skimped on the red lighting?! :P
[03/24/17, 10:07:13 AM] <Xilostacia> super dark...
[03/24/17, 10:07:13 AM] <eggdroopsoup> sad I wont be able to watch tonight D:<
[03/24/17, 10:07:15 AM] <Highfarm73> why is it so dark tonight?
[03/24/17, 10:07:16 AM] <Merman4> lighting a little dark?
[03/24/17, 10:07:16 AM] <Kavasteon> Bidet from Mass, and oh boy this will be fun.
[03/24/17, 10:07:19 AM] <Drgnfly476> O geeze Brian get out while you can!
[03/24/17, 10:07:19 AM] <KyHawkeye> Doctor Who: Legacy is better!
[03/24/17, 10:07:19 AM] <GaeaCa> @ZephixLeer, good point :)
[03/24/17, 10:07:21 AM] <karthayn> I hope Sam is just running late.
[03/24/17, 10:07:22 AM] <Hwer412> is Sam somewhere else?
[03/24/17, 10:07:23 AM] <penxink> No Sam?
[03/24/17, 10:07:24 AM] <Mattitudinal> Dernasuuuuur!
[03/24/17, 10:07:24 AM] <arrogantrabbit> Bidet from the loo!
[03/24/17, 10:07:24 AM] <bloodyfc> No sam tonight?
[03/24/17, 10:07:26 AM] <jaknal> I have The Hood
[03/24/17, 10:07:26 AM] <Gothteddy> bye chat :D
[03/24/17, 10:07:26 AM] <eternaltotem> boom mikes from laura table on the shot
[03/24/17, 10:07:28 AM] <shadowrain1001> Lighting is a bit dark tonight
[03/24/17, 10:07:29 AM] <handsmahoney> bidevening!
[03/24/17, 10:07:29 AM] <Panadol86> Sam just late or not on tonight?
[03/24/17, 10:07:29 AM] <2dawsome4u> gandsTrinketArmor
[03/24/17, 10:07:30 AM] <tigergirl87> Hello all! This is my first live stream! I'm excited for what's going to happen!
[03/24/17, 10:07:31 AM] <Honeybearsss> :(
[03/24/17, 10:07:33 AM] <triforce42> First time watching live! :D Bidet from TN
[03/24/17, 10:07:34 AM] <TheDMflex> Why is it so Dark? Well, they are going to hell...
[03/24/17, 10:07:34 AM] <GaeaCa> Welcomes back all long time viewers and subs! <3
[03/24/17, 10:07:35 AM] <eraa12> RUTHELESS
[03/24/17, 10:07:35 AM] <OttoVonBeasley> #weknow
[03/24/17, 10:07:35 AM] <suplee215> SLAPSTICK
[03/24/17, 10:07:35 AM] <cacialee> Crippling IBS
[03/24/17, 10:07:35 AM] <McCaineNL> rude
[03/24/17, 10:07:36 AM] <BrennanOnMyShoulder42> This is my first live stream, joined twitch just for this show, spent a month binge watching to catch up for tonights stream!
[03/24/17, 10:07:39 AM] <Porkbutt1984> BibleThump
[03/24/17, 10:07:40 AM] <walianvar> Haha :D
[03/24/17, 10:07:40 AM] <pellogrese> AAAAAAND Percy dies
[03/24/17, 10:07:41 AM] <Krazyflips> Does the screen seem dark to anyone else?
[03/24/17, 10:07:43 AM] <pyrotechnick777> savage
[03/24/17, 10:07:44 AM] <knucklemoose28> no sam/!/!
[03/24/17, 10:07:44 AM] <helfightr> I'm marveling at his ability to put out an ad.
[03/24/17, 10:07:46 AM] <vinibiso> Sam out or late?
[03/24/17, 10:07:48 AM] <tsukicona> bidet from Califonia
[03/24/17, 10:07:49 AM] <GaeaCa> Welcomes all new viewers and subs! <3
[03/24/17, 10:07:49 AM] <philliam63> first time live so excited
[03/24/17, 10:07:50 AM] <Misfit30> ttuu
[03/24/17, 10:07:51 AM] <Chips221> BibleThump
[03/24/17, 10:07:52 AM] <TruthsAdvocate> Stuff!
[03/24/17, 10:07:52 AM] <Incid3nts> why is it so dark
[03/24/17, 10:07:54 AM] <KyuubiyYoko> ya
[03/24/17, 10:07:55 AM] <Skyhawk66> yo ccp_manifest, when will we see an new eden role play game? Like, with paper and dice? because reasons.
[03/24/17, 10:07:55 AM] <jaketr1ckster> sorry ill watch the recap i want to play mass effect love you guys
[03/24/17, 10:07:56 AM] <DiplomaCfailyr> Bidet from the Carolinas
[03/24/17, 10:07:56 AM] <Fledgy> Bidet from Memphis
[03/24/17, 10:07:57 AM] <GaeaCa> Sam was unavailable today
[03/24/17, 10:07:58 AM] <seventhluck> oh hi friends!
[03/24/17, 10:07:59 AM] <Mechanical_Savage> channel your inner sam
[03/24/17, 10:08:00 AM] <jWolfman> good god! all those dice!
[03/24/17, 10:08:00 AM] <eachandelras> oh good, the darkness doesn't just hit me
[03/24/17, 10:08:01 AM] <missy_bee> theres dice
[03/24/17, 10:08:02 AM] <kingslayermn> when does matts campaign book come out?
[03/24/17, 10:08:02 AM] <docholliday06> indeed
[03/24/17, 10:08:02 AM] <Dr_sterben> D'awww.
[03/24/17, 10:08:03 AM] <SirBlakeAJSA> Dis City is Pike's City!!!
[03/24/17, 10:08:03 AM] <Salty_DM> That was *** COLD from Taleisin
[03/24/17, 10:08:03 AM] <alyuwe> that ibs poor sam
[03/24/17, 10:08:04 AM] <yawgmothswill79> Yeah, really low lighting
[03/24/17, 10:08:05 AM] <Soopaval> WONDERCON
[03/24/17, 10:08:06 AM] <puppet_> No sam no life... at least Travis is here
[03/24/17, 10:08:06 AM] <Butt_on_Masher> Kappa /
[03/24/17, 10:08:07 AM] <NavelWarfare> HOLY DICE WOMAN
[03/24/17, 10:08:08 AM] <CapDan> I am SO glad to be back with the Crit role Crew!
[03/24/17, 10:08:08 AM] <troeji> Howdy From Oklahoma
[03/24/17, 10:08:09 AM] <lucifermoloch> Stuff is in the store
[03/24/17, 10:08:10 AM] <Khedius> @brennanonmyshoulder42, it only took you a month?! it took me like 4 to catch up form ep 1
[03/24/17, 10:08:11 AM] <Fr0stGG> That dice collection thouh
[03/24/17, 10:08:11 AM] <DASHGAM3R> It's so Dark in the studio
[03/24/17, 10:08:12 AM] <GilRamirez1> I am going....
[03/24/17, 10:08:12 AM] <thargorion2000> whis I could go
[03/24/17, 10:08:13 AM] <justanotherrouge> I'll be there!!!!
[03/24/17, 10:08:14 AM] <Vance1982> rolling all the dice and getting 1's :P :P :P
[03/24/17, 10:08:15 AM] <iamzarya> But is there stuff in the store?
[03/24/17, 10:08:15 AM] <samuri44> cirLewd cirGasm
[03/24/17, 10:08:16 AM] <AryaTargaryen> gah I need to buy my Wondercon pass already
[03/24/17, 10:08:17 AM] <luxxyboy> NOOOO SAM :(
[03/24/17, 10:08:18 AM] <Gizzbro> see you guys in 3 minutes Kappa /
[03/24/17, 10:08:18 AM] <smutwithplot> jumps in last second
[03/24/17, 10:08:18 AM] <GryphonArgent> @JT_Jag ....yeah..... that..... I was hungover the next day because crying makes me hungover. Dammit grog. BUT Percy has insights (less in recent memory) that are just staggering
[03/24/17, 10:08:19 AM] <GilRamirez1> WunderKhan!
[03/24/17, 10:08:20 AM] <Brooster> Was that a Kit Buss impression?
[03/24/17, 10:08:20 AM] <TCarlini> I am now curious about Marvel Puzzle Quest also Tohru Honda?
[03/24/17, 10:08:22 AM] <NardFtw> WHISPER ME IF YOU PLAY MPQ. WE HAVE MULTIPULE CRITTER GROUPS
[03/24/17, 10:08:23 AM] <RAGEKwitt> isn't Lauras's side cam color weird ?
[03/24/17, 10:08:24 AM] <Phantombit> April Fools
[03/24/17, 10:08:24 AM] <GaeaCa> STORE LINK - https://shop.geekandsundry.com/collections/critical-role
[03/24/17, 10:08:26 AM] <PJayGaming> Oh wow its on time!!! BIDET ALL
[03/24/17, 10:08:27 AM] <Cedar_Salad> Is Sam late?
[03/24/17, 10:08:28 AM] <GaeaCa> Sam was unavailable today
[03/24/17, 10:08:28 AM] <Zethyr> SAM BibleThump
[03/24/17, 10:08:29 AM] <obscurereferencedavid> I'll be there!
[03/24/17, 10:08:30 AM] <charedcharr> I'm so excited we are so close to 100
[03/24/17, 10:08:32 AM] <Zenora1911> hey @tcarlini
[03/24/17, 10:08:33 AM] <GeekandSundry> Twitch is crushing the colors quite a bit today. We're adjusting.
[03/24/17, 10:08:33 AM] <SperoRising> wondercon is a april fools joke
[03/24/17, 10:08:33 AM] <RyanYak> I'll be at DIsney! You guys gonna hit the park after!?? I want to see youuu
[03/24/17, 10:08:35 AM] <edwardwcross> that should be a fun panel
[03/24/17, 10:08:35 AM] <miztres01> So, any one mentioned what going to happen on the 100th episode?
[03/24/17, 10:08:36 AM] <The_Umbra> Tickets are sold out for Saturday btw
[03/24/17, 10:08:36 AM] <KarraChr000> Does anyone know if any of them are going to be at C2E2?
[03/24/17, 10:08:36 AM] <ari0896> I wish!!
[03/24/17, 10:08:37 AM] <xe1ara> #NoSamNoLife
[03/24/17, 10:08:41 AM] <mommypanda35> Come to PAX West :(
[03/24/17, 10:08:41 AM] <burnlindrumheart> yey come to the uk! :)
[03/24/17, 10:08:41 AM] <NerdTherapist> hi friends from oklahoma!
[03/24/17, 10:08:42 AM] <Jackqrb> rip sam
[03/24/17, 10:08:43 AM] <luckylarry72> Hurray Praise The Sun!
[03/24/17, 10:08:44 AM] <JayWenT> Bidet from Toronto
[03/24/17, 10:08:45 AM] <caveman_shabtay> sam has crippling IBS
[03/24/17, 10:08:45 AM] <redorkyulous> no Sam= -10k viewers
[03/24/17, 10:08:46 AM] <desktopjster> bidet from college, unfortunately
[03/24/17, 10:08:46 AM] <treezoo> salt lake comicCon please!
[03/24/17, 10:08:46 AM] <wayoftheclosedfist> money on liam
[03/24/17, 10:08:47 AM] <MrNY2Cali> Skip WonderCon, bring it to Staples center in true Los Angeles to really fill a big arena
[03/24/17, 10:08:47 AM] <maikutaco> Please come to collosalcan in Ohio June 1-4th!!!!
[03/24/17, 10:08:48 AM] <GaeaCa> @GeekandSundry, good luck!
[03/24/17, 10:08:48 AM] <NonDripHelmet> AT&T is balls internet never pay for their crap service
[03/24/17, 10:08:49 AM] <Novynn> yay
[03/24/17, 10:08:49 AM] <Elshocker> why so dark tonight?
[03/24/17, 10:08:49 AM] <Akayes> hahahahaha
[03/24/17, 10:08:51 AM] <BrianWFoster> NOT AN APRIL FOOLS JOKE PLEASE COME
[03/24/17, 10:08:51 AM] <Samaelis99> i have a black screen :(
[03/24/17, 10:08:52 AM] <The_Loot_Ninja> 420 praise it
[03/24/17, 10:08:53 AM] <Zadelm> Was Sam arrested by the guards of Vasselheim?
[03/24/17, 10:08:55 AM] <BorisAmmerlaan> Dutch comiccon this weekend. Not sure if I'm going...
[03/24/17, 10:08:56 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:08:57 AM] <pathosgaming> Bidet from Sweden
[03/24/17, 10:08:57 AM] <Trueblunts> gandsDrink gandsDrink gandsDrink gandsDrink gandsDrink
[03/24/17, 10:08:57 AM] <destrokk9> Sam is unavailable due to either family or prior planned events.
[03/24/17, 10:08:58 AM] <zaltoe> Sam bailed ship before this whole thing falls apart
[03/24/17, 10:08:59 AM] <Karraxx> i got $100 on taliesin
[03/24/17, 10:08:59 AM] <wkramer0615> I think Laura needs more dice!
[03/24/17, 10:09:00 AM] <Phalinx666> Damn you, crippling IBS FeelsBadMan
[03/24/17, 10:09:01 AM] <Skeletonfist > will they be at indy gen con this year
[03/24/17, 10:09:02 AM] <Critternation3000> I bet on Taliesin
[03/24/17, 10:09:02 AM] <YAMILyamilYAMIL> gandsDrink gandsDrink gandsDrink
[03/24/17, 10:09:03 AM] <InfectdMushroom> No Sam today?
[03/24/17, 10:09:03 AM] <Executiverogue> Money on Taliesin
[03/24/17, 10:09:03 AM] <urlyca11> wish i could go
[03/24/17, 10:09:03 AM] <Anachrontopian> I feel bad for whoever's running Taryon, what with his giant notebook with appendices.
[03/24/17, 10:09:04 AM] <beerpoweredfullblast> weeeee
[03/24/17, 10:09:04 AM] <melontherocks> lol @BrianWFoster
[03/24/17, 10:09:04 AM] <Mythicsful> Is Sam 100% not here for the whole session?
[03/24/17, 10:09:08 AM] <RainaThrownAway> I give the edge to Liam, personally.
[03/24/17, 10:09:08 AM] <Buckettman> money on travis
[03/24/17, 10:09:10 AM] <gloriousgaypanda> bidet from indiana
[03/24/17, 10:09:10 AM] <Nobother> i'll be there
[03/24/17, 10:09:12 AM] <Mijjameson> Laura has so many dice!
[03/24/17, 10:09:12 AM] <TrendyNateDog> The players look a little out of contrast or a bit subdued.
[03/24/17, 10:09:15 AM] <Ken_c0> im glad im not the only one that feels like its dark tonight
[03/24/17, 10:09:16 AM] <gayskelington> I'll relieve Liam's pent up anger ;^)
[03/24/17, 10:09:18 AM] <Divin3pastry> i need fan art of this
[03/24/17, 10:09:20 AM] <613thsmudge> the winner fights travis
[03/24/17, 10:09:20 AM] <Sir_Reyz> Is this like an April Fools joke? Being then?
[03/24/17, 10:09:21 AM] <DougHaag> bidet from Baltimore, MD
[03/24/17, 10:09:22 AM] <snuggledemon> so dark and desaturated
[03/24/17, 10:09:23 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:09:26 AM] <fajitasCommaNd> @GeekandSundry yeah there's a lot of bandwidth artifacts even at source level
[03/24/17, 10:09:27 AM] <Ihavacoolname> I hear dicwe
[03/24/17, 10:09:28 AM] <ascendtherose> Bidet from Massachusetts
[03/24/17, 10:09:29 AM] <Z4RR0K> wow twitch is messing it up thats unheard of Kappa
[03/24/17, 10:09:30 AM] <RufusMcDufus> the world is dark without sam
[03/24/17, 10:09:31 AM] <zombielords> ahh the pre rolling of dice
[03/24/17, 10:09:34 AM] <methylstopheles> yay, wednesday club!
[03/24/17, 10:09:34 AM] <joki_pikarusu> Hey everyone from NC
[03/24/17, 10:09:38 AM] <lemonjest> BIDET from Silver Spring Maryland
[03/24/17, 10:09:41 AM] <Warlord_Raw> ironic dc for marvel sponsor
[03/24/17, 10:09:41 AM] <GaeaCa> puts out snacks and pop for chat
[03/24/17, 10:09:41 AM] <waywardfrantz> wednesday club was so good, and im not even a comic book nerd
[03/24/17, 10:09:42 AM] <PhanaticalJim> Wednesday Club is the best
[03/24/17, 10:09:42 AM] <yoichi2masa> Hmm i'm kinda excited for that too
[03/24/17, 10:09:44 AM] <mightyaegisfang> sound and lighting is bad
[03/24/17, 10:09:44 AM] <Liselle129> Elseworlds too?
[03/24/17, 10:09:47 AM] <fruggish> come to houston tx plox
[03/24/17, 10:09:48 AM] <bierdragon> Waste those 20s Laura
[03/24/17, 10:09:50 AM] <Farstrider_Jain> Screen seems a lil dark?
[03/24/17, 10:09:50 AM] <HyenaButter> HEYA
[03/24/17, 10:09:58 AM] <Dungeonmastablasta> Shut up about the lights yo. God
[03/24/17, 10:09:59 AM] <GaeaCa> !sub to chat during CR
[03/24/17, 10:09:59 AM] <Nightbot> Help support the #GnSLive twitch channel! $4.99/month gets you exclusive sub-only benefits and helps keep the channel alive! Thanks! twitch.tv/geekandsundry/subscribe or for MOBILE https://secure.twitch.tv/products/geekandsundry/ticket/new
[03/24/17, 10:10:01 AM] <PapaWhiskey11> joel, get on skype
[03/24/17, 10:10:03 AM] <RareKoolaid> got too nerdy too quickly lol
[03/24/17, 10:10:03 AM] <jkam127> Screen is dark and Matt is quiet
[03/24/17, 10:10:05 AM] <nainawhite> Beepbeep everyone!
[03/24/17, 10:10:08 AM] <KangarooBeard> yay made it for the live version
[03/24/17, 10:10:09 AM] <Thundamonkey> Is that 2nd camera lighting off or is it me?
[03/24/17, 10:10:09 AM] <khornite> The screen isnt very dank
[03/24/17, 10:10:10 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:10:11 AM] <Lionsdengg> Both side tables are very dark - Matt's sound is quiet compared to the rest
[03/24/17, 10:10:12 AM] <aieedunno> my phone app is dark but the pc is live
[03/24/17, 10:10:16 AM] <nemothecaptn> #TheDarkKnightRises
[03/24/17, 10:10:17 AM] <MichaelGrid> i love dc comics I play DC Universe Online
[03/24/17, 10:10:18 AM] <GhostWalker21> is sam not coming or just late
[03/24/17, 10:10:18 AM] <AnnaGeeks> Dungeonmastablasta, take a deep breath. It'll be okay. ;-)
[03/24/17, 10:10:23 AM] <TheCraftingGM> what is this alpha
[03/24/17, 10:10:24 AM] <tatergrizzl> @PapaWhiskey11, oh ok one sec
[03/24/17, 10:10:25 AM] <GaeaCa> Sam was unavailable today
[03/24/17, 10:10:27 AM] <SquirrelPlushie> Oh wow this lighting is way better, it's a bit darker sure but everyone is way less washed out and overlit
[03/24/17, 10:10:30 AM] <Lynx_sys> sam isn't here because he doesn't want Tarry to die in the 9 hells..
[03/24/17, 10:10:31 AM] <mrswech> Beep Beep
[03/24/17, 10:10:35 AM] <Jim_Boss> No Sam!?!? :(
[03/24/17, 10:10:35 AM] <rn12hr> Bidet from Asheville, NC!
[03/24/17, 10:10:37 AM] <McCaineNL> ffs hamilton again
[03/24/17, 10:10:41 AM] <o0willzorz0o> Stream derped out for a second. Also, mics are still wonky.
[03/24/17, 10:10:41 AM] <jdblaze98> missing my m'lady
[03/24/17, 10:10:42 AM] <Mattitudinal> Four sets of core sets? Wowzers.
[03/24/17, 10:10:42 AM] <BioPhreak> FYI they have dice back in the store
[03/24/17, 10:10:45 AM] <mechagundamalpha01> @brianwfoster did Sam really get ibs? hehe
[03/24/17, 10:10:45 AM] <NH_Brew> it's not the lighting. its a camera setting FailFish
[03/24/17, 10:10:45 AM] <frostymcfrosterson> Please turn LIGHT up on Talisan table
[03/24/17, 10:10:45 AM] <GaeaCa> @Hotazzelf, alpha is a streaming service created by Legendary Digital Networks
[03/24/17, 10:10:46 AM] <willingblam> BEEP BEEP
[03/24/17, 10:10:46 AM] <pankayx> rised up? FailFish
[03/24/17, 10:10:56 AM] <inthecloudstv> BIdet everyone!
[03/24/17, 10:10:56 AM] <PamdaBear> bidet
[03/24/17, 10:10:57 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:10:57 AM] <Eyspen> wheres sam?
[03/24/17, 10:10:59 AM] <Mimersbrond> hi
[03/24/17, 10:11:00 AM] <Kaahlan> lmao
[03/24/17, 10:11:01 AM] <Krestalve> <3
[03/24/17, 10:11:01 AM] <Fawkes881> Lighting seems a bit dark.... anyone else having this problem??
[03/24/17, 10:11:01 AM] <Aisle5> Saved By The Bell
[03/24/17, 10:11:03 AM] <Jobu82> oh jessie
[03/24/17, 10:11:03 AM] <GaeaCa> Sam was unavailable today
[03/24/17, 10:11:04 AM] <alphador> the player tables are both dark, but Matt is well lit.
[03/24/17, 10:11:04 AM] <ernietouchedme> beep beep
[03/24/17, 10:11:06 AM] <Leigh574> lol
[03/24/17, 10:11:06 AM] <rubirose713> Sam is not here
[03/24/17, 10:11:06 AM] <Lionhunter52> Saved By the Bell
[03/24/17, 10:11:07 AM] <xerimus13> Saved By The Bell!
[03/24/17, 10:11:08 AM] <SB_StuartJ> poor Jesse
[03/24/17, 10:11:08 AM] <DeepPix3l> Jesus.... so many dark jokes EleGiggle
[03/24/17, 10:11:10 AM] <cripplingsnarf> saved by the bell fools
[03/24/17, 10:11:10 AM] <thesplintering> saved by the bell hahaha
[03/24/17, 10:11:10 AM] <kossowan_kenobi> uh... not so much - over the head
[03/24/17, 10:11:11 AM] <CosmicVoyagerX> @GeekandSundry Picture is dark!
[03/24/17, 10:11:11 AM] <eckonicone> YES!!!!!
[03/24/17, 10:11:11 AM] <cacialee> #WeKnow
[03/24/17, 10:11:11 AM] <RaifTwelveKill> SAVED BY THE BELL
[03/24/17, 10:11:12 AM] <bowtiefox> i feel old now
[03/24/17, 10:11:12 AM] <Mulldano> Poor Jessie
[03/24/17, 10:11:12 AM] <thargorion2000> even Matt knows am old
[03/24/17, 10:11:13 AM] <Khalt64> Go Gonzaga
[03/24/17, 10:11:13 AM] <Exalight24> NO SAM
[03/24/17, 10:11:14 AM] <AbiertoPudenda> Jesse, no!
[03/24/17, 10:11:14 AM] <KarlDrogoCEO> @Eyspen being a jerk
[03/24/17, 10:11:14 AM] <DefeatedByDoors> Bidet from Toronto!
[03/24/17, 10:11:16 AM] <therealndo> Jesse Spano
[03/24/17, 10:11:16 AM] <jbrach> I'm so....scared
[03/24/17, 10:11:17 AM] <BrianWFoster> He's talking about Jessie, girl
[03/24/17, 10:11:17 AM] <ShadowPhazon> Now, I'm just wondering, i'm not accusing anyone. But... is there desyncing issues for anyone? or is is already "WE KNOW"?
[03/24/17, 10:11:18 AM] <atomicollection> SAVED BY THE BELL
[03/24/17, 10:11:18 AM] <kingslayermn> jesse
[03/24/17, 10:11:18 AM] <philliam63> but i have an old soul
[03/24/17, 10:11:18 AM] <lucifermoloch> That's ageist
[03/24/17, 10:11:19 AM] <luigi879> My first time watching live! 😬
[03/24/17, 10:11:20 AM] <pellogrese> JOE
[03/24/17, 10:11:21 AM] <vinibiso> Sam not coming? or Late?
[03/24/17, 10:11:24 AM] <docholliday06> its all right! cause im saved by the bell
[03/24/17, 10:11:24 AM] <stealthcheck> Grawg! @Grog_Strongjaw Bee's knees
[03/24/17, 10:11:24 AM] <Muntface> Lighting / camera levels balance: Matt looks great, the other cameras are wayy off
[03/24/17, 10:11:24 AM] <derekleeketchum> omg dat Saved By The Bell reference XD
[03/24/17, 10:11:25 AM] <pyrotechnick777> poor jessie
[03/24/17, 10:11:26 AM] <bizkut91> Alpha Kappa
[03/24/17, 10:11:26 AM] <Vance1982> I love Marisha's laugh
[03/24/17, 10:11:29 AM] <KosherKobold> is sam coming later?
[03/24/17, 10:11:30 AM] <callen9282> Then Jesse Spano became a stripper...
[03/24/17, 10:11:30 AM] <GeekandSundry> We
[03/24/17, 10:11:30 AM] <gnomemonstah> WHAT
[03/24/17, 10:11:30 AM] <XxNWOxX> too much meth for jesse...
[03/24/17, 10:11:31 AM] <Launcelot69> Whut... why don't I remember that episode?
[03/24/17, 10:11:33 AM] <silvergirl206> Unfortunately I'm feeling old :(
[03/24/17, 10:11:34 AM] <nazuki87> My "favorite" showgirl!
[03/24/17, 10:11:34 AM] <obscurereferencedavid> If any critters at Wondercon come to play Overlords of Infamy in the board game room, I will have a cool promo :)
[03/24/17, 10:11:34 AM] <Duhhwongguy> Laura, Liam, and Travis' camera is suuuuuuper grey and washed oit
[03/24/17, 10:11:34 AM] <ProngsAedan> So what happened , I am LATE !
[03/24/17, 10:11:36 AM] <ToxicToadz> Alpha..
[03/24/17, 10:11:36 AM] <AnnaGeeks> ShadowPhazon, it's a #WeKnow thing. =\
[03/24/17, 10:11:37 AM] <thermovore> love Rifts!!!
[03/24/17, 10:11:38 AM] <aurice_heartly> lol Jesse
[03/24/17, 10:11:39 AM] <ChattyConnor> welcome @luigi879!
[03/24/17, 10:11:39 AM] <wvhall> No pike. No Sam. They'd better not take hell.
[03/24/17, 10:11:40 AM] <JohnCassel> gandsCrit gandsCrit gandsCrit
[03/24/17, 10:11:41 AM] <jhawk92> miss anyting
[03/24/17, 10:11:41 AM] <1Malix> Are my eyesight wonky or is the lighting unbalanced?
[03/24/17, 10:11:44 AM] <GryphonArgent> Lol @GaeaCa #WEKNOW
[03/24/17, 10:11:45 AM] <anxietysummon> love that dude
[03/24/17, 10:11:46 AM] <Diegeist> @lpha!!! Boo!!!
[03/24/17, 10:11:46 AM] <fantom87> @GeekandSundry Also the camera view with Liam, Laura, and Travis seems rather dark.
[03/24/17, 10:11:49 AM] <Zoukiji> Glad i checked in an hour earlier. We don't have a time skip before Saturday here in Denmark
[03/24/17, 10:11:50 AM] <the_flail_milord> I made it! my first live stream! woot woot
[03/24/17, 10:11:54 AM] <ClayPlusPlus> Link for that?
[03/24/17, 10:11:54 AM] <edwardwcross> BFOST! Dude are you excited about doing the show live?
[03/24/17, 10:11:56 AM] <GaeaCa> @GryphonArgent, indeed :)
[03/24/17, 10:11:57 AM] <wayoftheclosedfist> extremely hard. sounds kinda tough
[03/24/17, 10:12:00 AM] <AnnaGeeks> ShadowPhazon, also a Twitch be twitchy thing, maybe internet be twitchy. They're doing what they can. ;-)
[03/24/17, 10:12:02 AM] <ari0896> All Jaffe's DICE!
[03/24/17, 10:12:06 AM] <crownedclownag> welcome Luigi!
[03/24/17, 10:12:07 AM] <iamzarya> Young Kiki?
[03/24/17, 10:12:09 AM] <ashadowangel27> nice!
[03/24/17, 10:12:09 AM] <GaeaCa> Yes the lighting is dark, I am sure they are working on it
[03/24/17, 10:12:11 AM] <vithanouth> is sam late?
[03/24/17, 10:12:12 AM] <Bjam1491> yeah the cameras for the players are a little dark
[03/24/17, 10:12:12 AM] <Saveron> #smellslikecabbages
[03/24/17, 10:12:13 AM] <CoastalPredator> no SAM?????
[03/24/17, 10:12:13 AM] <melontherocks> Yaaaaay! Talks!
[03/24/17, 10:12:14 AM] <ArcHeRHooD> Is Sam late or not coming?
[03/24/17, 10:12:14 AM] <diermmen> @BrianWFoster awww you're fantastic
[03/24/17, 10:12:16 AM] <GeekandSundry> We're still working on the light levels, twitch is compressing it a lot, looks fantastic going into our systems so we need to push it past normal for us... one second
[03/24/17, 10:12:17 AM] <Sethc92> #BrianFosterSmellsLikeCabbage
[03/24/17, 10:12:19 AM] <SirBlakeAJSA> But wait, doesn't Brian Foster Smell Like Cabbage?
[03/24/17, 10:12:21 AM] <Decoy042> @the_flail_milord Welcome!!!
[03/24/17, 10:12:22 AM] <hawkwinter01> @the_flail_milord Congrats :)
[03/24/17, 10:12:23 AM] <Anachrontopian> Any MST3K geeks? New trailer for the new season is on YouTube!
[03/24/17, 10:12:23 AM] <ThePhilboBaggins> :D
[03/24/17, 10:12:24 AM] <Fenthule> i do like her bag lol
[03/24/17, 10:12:24 AM] <Skylarkly> @vithanouth sam is MIA lol
[03/24/17, 10:12:25 AM] <remnant_cheese> ITS TIME TO GO TO HELL
[03/24/17, 10:12:25 AM] <Dizech> oh god thats adorable
[03/24/17, 10:12:26 AM] <aprilflowers123> nice dicebag laura
[03/24/17, 10:12:26 AM] <yawgmothswill79> DO IT!!!!
[03/24/17, 10:12:26 AM] <LuckyLauren7> @luigi879 Glad you could make it
[03/24/17, 10:12:28 AM] <helfightr> bear bag!
[03/24/17, 10:12:29 AM] <Executiverogue> SAM COME BACK TO US
[03/24/17, 10:12:29 AM] <kenesisiscool> #dammit
[03/24/17, 10:12:29 AM] <malamute420> Start the episode!
[03/24/17, 10:12:29 AM] <isaluteya> Laura is cute and @ArcHeRHooD Sam is away today
[03/24/17, 10:12:30 AM] <MeIIowYeIIo> gandsTrinketArmor
[03/24/17, 10:12:30 AM] <Novynn> Laura is adorable
[03/24/17, 10:12:32 AM] <GaeaCa> INTRO HYPE
[03/24/17, 10:12:34 AM] <JordanTheJokeman> i got here late. sam not playing or just late?
[03/24/17, 10:12:35 AM] <Bodyarmor98> No sam or is he late?
[03/24/17, 10:12:35 AM] <BrennanOnMyShoulder42> BEAR BAG!!!
[03/24/17, 10:12:35 AM] <razueck19> its fun how every episodes there is ppl saying its their first live show
[03/24/17, 10:12:35 AM] <SleepyPyro> yaaas time to go run for snacks
[03/24/17, 10:12:36 AM] <pantechnos> kimchi
[03/24/17, 10:12:37 AM] <Verruna> just made it, whew
[03/24/17, 10:12:37 AM] <Chachi_Sanchez> GO MST3K!!!!
[03/24/17, 10:12:37 AM] <Bobbsquatch> gandsSubHype
[03/24/17, 10:12:37 AM] <Doodlebug93> Love the bag!
[03/24/17, 10:12:37 AM] <Dampsquid> They are going to DIs they are so fucked!!!!!
[03/24/17, 10:12:38 AM] <Just_A_Rainman> wooya
[03/24/17, 10:12:38 AM] <velkkor> Any link to the celebrity d&d thing he was referring to?
[03/24/17, 10:12:38 AM] <BeebixLive> #BrianFosterSmellsLikeCabbage
[03/24/17, 10:12:39 AM] <JT_Jag> @GeekandSundry I'm sure you already know this, but the sound balance is a bit weird for me. Can't hear much from my right headphone. Could just be me of course.
[03/24/17, 10:12:39 AM] <BaconFantasy> gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:12:40 AM] <GaeaCa> Sam was unavailable today
[03/24/17, 10:12:40 AM] <JoyfulJester> what a neat-o dicebag
[03/24/17, 10:12:42 AM] <eachandelras> Hype!
[03/24/17, 10:12:42 AM] <Slyder128> 999999999999999 hellls
[03/24/17, 10:12:42 AM] <Connster20> No sam
[03/24/17, 10:12:43 AM] <allyora> where the link to that oneshot video
[03/24/17, 10:12:43 AM] <K_V_PLASMA> They always panic before the show starts
[03/24/17, 10:12:43 AM] <xFurax> ooooo
[03/24/17, 10:12:44 AM] <xe1ara> Everybody roll!
[03/24/17, 10:12:44 AM] <Shannerd> I'm anxious for them tonight
[03/24/17, 10:12:45 AM] <AnnaGeeks> GeekandSundry, it's already looking a ton better. Hang in there!
[03/24/17, 10:12:45 AM] <Deathtopia4Life> I would like to take a second to say that this show, literally is medication for my soul. I deal with heavy anxiety problems and this show for me has been a light in my life for a long while now, it helps me feel better and put aside my issues if for just 3-4 hours a week. Thank you cast and crew so much and critters too that make this show what it is. gandsLessthanthree
[03/24/17, 10:12:45 AM] <moltenpanda> We better get to see that bearbag when the intro is over
[03/24/17, 10:12:45 AM] <TheScarecrowlover> Where could we watch that oneshot?
[03/24/17, 10:12:47 AM] <IckyNeko> Sam's late because e has crippling IBS
[03/24/17, 10:12:48 AM] <luckylarry72> gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:12:48 AM] <Axel5hock> A Door Able!!!
[03/24/17, 10:12:50 AM] <LegoMyLego_69> Is CritRole starting on time gonna become a regular thing I need to know
[03/24/17, 10:12:50 AM] <inamorta8> Watching live for the first time tonight
[03/24/17, 10:12:50 AM] <Okagisama> Oh dear the bag <3
[03/24/17, 10:12:50 AM] <Skyhawk66> Reshoot entire intro with taryon when?
[03/24/17, 10:12:51 AM] <Maztre> woopwoop
[03/24/17, 10:12:51 AM] <Knowitall82> @arkhanaztronn Huge Mistie here. Cannot wait!
[03/24/17, 10:12:51 AM] <HyenaButter> Sam late?
[03/24/17, 10:12:51 AM] <SabercyTV> is there no sam tonight?
[03/24/17, 10:12:52 AM] <tallmanc> SAAAAMMMMMMM!!!!!!!!!!! we need you
[03/24/17, 10:12:52 AM] <Brooster> time to hit mute for 30 secs
[03/24/17, 10:12:53 AM] <Lazy__Liam> double intro music?
[03/24/17, 10:12:53 AM] <pm_me_ahri_hentai_please> just hopped on, is Sam late again or is he gone this week?
[03/24/17, 10:12:55 AM] <TheLiteralGrimReaper> Canvas, check
[03/24/17, 10:12:55 AM] <jpcguy89> INTRO gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:12:55 AM] <AloisaTrancy> @JordanTheJokeman, They have no idea where he is.
[03/24/17, 10:12:56 AM] <ZephixLeer> I always imagined that they film this in an abandoned warehouse somewhere, so it's understandable, @GaeaCa @GeekandSundry and @AnnaGeeks
[03/24/17, 10:12:57 AM] <StormcrystGames> Yep can't wait for new MST3k
[03/24/17, 10:12:57 AM] <carrbenfiber> Are they going to redo the into in the absence of Scanlan?
[03/24/17, 10:12:58 AM] <tzhartman> whats that one shot>
[03/24/17, 10:12:58 AM] <verandul> lol. I get the feeling Laura doesn't want to go to hell
[03/24/17, 10:12:58 AM] <MuseAlpha> first scanlan left and now sam isnt here at all! I don't know how much more I can take!!
[03/24/17, 10:13:02 AM] <zaltoe> Is it just me or is it low lighting on everyone but Matt?
[03/24/17, 10:13:02 AM] <VespertineBunny> www.projectalpha.com
[03/24/17, 10:13:03 AM] <GaeaCa> @Whirlwind1998, the one shot is on Alpha, there is a preview of it on GnS youtube
[03/24/17, 10:13:05 AM] <NyahChaan> Is the audio skipping a bit for anyone else?
[03/24/17, 10:13:07 AM] <sawduster12> Sam is gone
[03/24/17, 10:13:07 AM] <Edac_plays> My sub working?
[03/24/17, 10:13:08 AM] <bierdragon> SAILING AWAY with Vox Macina
[03/24/17, 10:13:08 AM] <Darkelven00> Special Announcement! Sam Riegal is only available on Alpha!
[03/24/17, 10:13:08 AM] <Skeletonfist > @velkkor yes link pls @GeekandSundry
[03/24/17, 10:13:10 AM] <thr33s___> Oh ya
[03/24/17, 10:13:10 AM] <dbeazy13278> i miss sam already
[03/24/17, 10:13:11 AM] <JustinianXYN> Sam get stuck behind a door?
[03/24/17, 10:13:16 AM] <xyrith556> Needs new intro with Tary
[03/24/17, 10:13:16 AM] <AnnaGeeks> ZephixLeer, not abandoned, but very warehouse like! ;-)
[03/24/17, 10:13:17 AM] <Grimcall> Time for a new intro.
[03/24/17, 10:13:21 AM] <KarraChr000> @Okagisama, That bag was a bear, not a dear
[03/24/17, 10:13:22 AM] <lStacksl> WOOOOOOOOOO
[03/24/17, 10:13:22 AM] <Anub1s92> gandsSubHype gandsSubHype
[03/24/17, 10:13:23 AM] <Warmongers> why you gotta buffer twitch, not now.
[03/24/17, 10:13:25 AM] <NardFtw> @GeekandSundry, everything looks overexposed
[03/24/17, 10:13:25 AM] <GaeaCa> lol @ZephixLeer well LA warehouse yes, abandoned no :)
[03/24/17, 10:13:26 AM] <TheCraftingGM> #cocklightnigh
[03/24/17, 10:13:26 AM] <DamageDealers> What's my symbol?
[03/24/17, 10:13:27 AM] <ccp_manifest> OMG I have yet to see this intro. Scanlan Bestlan
[03/24/17, 10:13:28 AM] <UndineElegy> beep beep and bidet all. is late. <3
[03/24/17, 10:13:29 AM] <Mysticwevar> @JT_Jag my right side is low volume as well , but it could just be the both of us
[03/24/17, 10:13:29 AM] <DeddedbyGlamour> New intro time
[03/24/17, 10:13:31 AM] <Kebrel> ALEXIAAAAA
[03/24/17, 10:13:33 AM] <filigreeshadow> Bidet
[03/24/17, 10:13:35 AM] <dubugz> Yay!!! It's time
[03/24/17, 10:13:37 AM] <eternaltotem> nice
[03/24/17, 10:13:38 AM] <The_Fezgig> is sam just late or not going to be on tonight?
[03/24/17, 10:13:38 AM] <threepod> quick, everybody place their bets on who's dying before they even reach the first level
[03/24/17, 10:13:39 AM] <pattap123> HYPE!!!
[03/24/17, 10:13:41 AM] <Wyrm_Drake> i'm so glad thursdays are my friday
[03/24/17, 10:13:43 AM] <codex6799> They really need to update the intro now
[03/24/17, 10:13:45 AM] <echofaerie> I love Taryon....but I also miss Scanlan :(
[03/24/17, 10:13:50 AM] <tiffbunnys> i miss sam
[03/24/17, 10:13:51 AM] <Zenora1911> beep beep
[03/24/17, 10:13:51 AM] <fruggish> i hope they bring in tary to the intro
[03/24/17, 10:13:51 AM] <LucasBlackstone> @The_Fezgig No Sam
[03/24/17, 10:13:52 AM] <o0willzorz0o> @GeekandSundry Thank you for reviving my love for D&D. Also, we are really sad that Sam isn't there... but we can give him a pass because he has crippling IBS.
[03/24/17, 10:13:53 AM] <jdblaze98> they would blow their budget animating doty in the intro
[03/24/17, 10:13:53 AM] <NonDripHelmet> when I wake up in the morning my alarm gives out a warning I don't think I'll ever make it on time, by the time i grab my books and I give myself a look im at the corner just in time to see the bus fly by
[03/24/17, 10:13:53 AM] <soul_assasssin> na
[03/24/17, 10:13:56 AM] <destrokk9> Awwww Yisss
[03/24/17, 10:13:57 AM] <geekmaster94> is this mean they are going to have to make a new opening with sam as terry and get brien as doty
[03/24/17, 10:13:58 AM] <mechagundamalpha01> @brianwfoster hopefully a critter makes a kraken node with the name/sign "keyleths mom" best gift idea ever? and put antlers on the top of it. lolol
[03/24/17, 10:14:05 AM] <DemonPenguin21> when they going to add the random Taryon camio to the intro?
[03/24/17, 10:14:06 AM] <Savulcan> @mysticwevar audio balance is fine on my end.
[03/24/17, 10:14:06 AM] <Prantagonist> Is it wrong that I get goosebumps from the Critical Role intro music? :D
[03/24/17, 10:14:08 AM] <ethan_nelson> I always try to see how fast I can make a rum and coke in the intro. XD
[03/24/17, 10:14:08 AM] <postdataest> @DamageDealers, the badge is an upside down sloth
[03/24/17, 10:14:09 AM] <ChampionStormCaller> @echofaerie same :(
[03/24/17, 10:14:09 AM] <MaxVStheGames> Laura best reaction!
[03/24/17, 10:14:14 AM] <primax104> Evening guys!
[03/24/17, 10:14:14 AM] <rekt_em_0_0> anyone have a link to celebrity d&d ?
[03/24/17, 10:14:17 AM] <manbearpigontwitch> sometimes grog reminds me of the raider from​ for honor Kappa
[03/24/17, 10:14:20 AM] <MagusOW> Have fun everybody!
[03/24/17, 10:14:22 AM] <geekmatter> #cabbagesmellslikebrianfoster
[03/24/17, 10:14:22 AM] <Mugabubaboo> that's a big ol burb from laura
[03/24/17, 10:14:22 AM] <Fawkes881> where can i find that celebrity D&D that Matt was talking about?
[03/24/17, 10:14:29 AM] <flaktastick> its thuuursday
[03/24/17, 10:14:29 AM] <philliam63> kind of looking forward to matt being tary this episode
[03/24/17, 10:14:30 AM] <jaknal> @ma
[03/24/17, 10:14:33 AM] <chernabog13> assault n battery against the Chroma Conclave??? lol
[03/24/17, 10:14:35 AM] <GaeaCa> Kiki <3
[03/24/17, 10:14:36 AM] <ProngsAedan> @BrianWFoster - Will you adopt me as your brother ? #WeCouldBeBros
[03/24/17, 10:14:36 AM] <zeth4207> Yay I made it tonight!
[03/24/17, 10:14:37 AM] <callen9282> @GaeaCa where can I read about the alpha/gns relationship?
[03/24/17, 10:14:38 AM] <kanarfin> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:14:43 AM] <scottbrianwoods> bidet
[03/24/17, 10:14:43 AM] <TheWonkyJewfish> just got here. where is Sam?
[03/24/17, 10:14:45 AM] <Khellendross> yea where is this celebrity D&D thing
[03/24/17, 10:14:49 AM] <Pervon> good evening @primax104
[03/24/17, 10:14:50 AM] <yoichi2masa> Curious about the celebrity D&D as well
[03/24/17, 10:14:53 AM] <urbanphoenixfox> gandsSubHype
[03/24/17, 10:14:58 AM] <ChaddicusIX> yes!! I've been waiting a week for this lol
[03/24/17, 10:15:02 AM] <Critternation3000> @callen9282 geekandsundry.com
[03/24/17, 10:15:02 AM] <Pak_Gjin> woah how much i miss?
[03/24/17, 10:15:03 AM] <ThatFellowRupert> I missed the very start, so to clarify, is Sam late or not coming at all?
[03/24/17, 10:15:03 AM] <RathWorks> Is sam Alive?
[03/24/17, 10:15:04 AM] <lucifermoloch> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[03/24/17, 10:15:07 AM] <crownedclownag> yay Marisha
[03/24/17, 10:15:08 AM] <Vance1982> Sam had other commitments tonight
[03/24/17, 10:15:09 AM] <Porkbutt1984> PogChamp
[03/24/17, 10:15:10 AM] <KangarooBeard> Kiki is so *** OP now hahaha]
[03/24/17, 10:15:14 AM] <derpquisitor> oh yeah, i keep meaning to ask. Who's face is Matt wearing in the intro?
[03/24/17, 10:15:19 AM] <dapper_devinci> Choosing Critical Role over Mass Effect. Critter forever
[03/24/17, 10:15:20 AM] <nekoann92> so they are playing next Thursday... and not at the con right?
[03/24/17, 10:15:21 AM] <Nawlzy> I've finally caught up to live!
[03/24/17, 10:15:24 AM] <Wraithe42> They should insert Taryon wandering around looking lost in the background, pointing at things while clearly talking to Doty as it writes everything down.
[03/24/17, 10:15:26 AM] <ari0896> #VoiceOfTheTemptest
[03/24/17, 10:15:26 AM] <VirginMaryZombieAttack> Rothfusssss!
[03/24/17, 10:15:26 AM] <bowtiefox> xD
