[11/1/17, 10:01:58 AM] <cinphoria> YAAAAAA THE MOST ADORABLE BADASS CTHULHU GAME \o/
[11/1/17, 10:02:04 AM] <73jt> Yay Eric!
[11/1/17, 10:02:06 AM] <RevDethan> Bidet! love me some Cthulhu
[11/1/17, 10:02:12 AM] <Shadowner> yay
[11/1/17, 10:02:13 AM] <tpresse> Yay!!!
[11/1/17, 10:02:14 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only Q&As, VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[11/1/17, 10:02:16 AM] <CazzySlasherTV> So they extended axyb over the talks spot? just tuning in
[11/1/17, 10:02:16 AM] <WhiteNekoKnight> Woot Eric!
[11/1/17, 10:02:17 AM] <Gryphon_oFH> Huzzah ! Hey Eric!
[11/1/17, 10:02:18 AM] <Jak_D_Neisguy> Yay!
[11/1/17, 10:02:19 AM] <Kumasona> Woo!
[11/1/17, 10:02:19 AM] <ManicGypsy> Happy Halloween!
[11/1/17, 10:02:24 AM] <Dashiva7> Eric <3
[11/1/17, 10:02:24 AM] <tpresse> New set!!
[11/1/17, 10:02:25 AM] ** Chovexani gets ready to hide under @Gryphon_oFH 's wings
[11/1/17, 10:02:25 AM] <huntergorh> Woooo!
[11/1/17, 10:02:26 AM] <jtav4> @ciarathebraid 68 F? I don't think it's been that warm all month where I live...
[11/1/17, 10:02:27 AM] <SpeedDemonStar> Bidet from Oklahoma!
[11/1/17, 10:02:30 AM] <Nessazorro123> yay!
[11/1/17, 10:02:31 AM] <captaintiny_> Eric!!!!!!!!
[11/1/17, 10:02:32 AM] <meaningofnightt> Adorable glasses Eric!
[11/1/17, 10:02:33 AM] <Jak_D_Neisguy> HYPE~
[11/1/17, 10:02:40 AM] <Leigh574> yay :)
[11/1/17, 10:02:41 AM] <FuffyButt> i brought cookies
[11/1/17, 10:02:42 AM] <Dragonchrome> No Talks Machina tonight, instead Eric is running a Trail of Cthulhu RPG one shot at 7pm.
[11/1/17, 10:02:49 AM] <halfaringcircus> This weekend, and the weekend previous.
[11/1/17, 10:02:50 AM] <Dragonchrome> !whodat
[11/1/17, 10:02:50 AM] <Nightbot> DM: "The Keeper" Eric Campbell ( twitter.com/16BitEric ). Players: "Roland" Xander Jeanneret ( twitter.com/Xanderrific ), "Striper" Becca Scott ( twitter.com/thebeccascott ), "Elaine" Whitney Moore ( twitter.com/TweetneyMoore ), "Genevieve" Blythe Wiedemann ( twitter.com/BlytheKala93 ), "Bess" Erika Ishii ( twitter.com/erikaishii ), "Eleanor" Rachel Seeley ( twitter.com/sunnyseeley ).
[11/1/17, 10:02:57 AM] <Leigh574> awww
[11/1/17, 10:02:58 AM] <OMGsteveFTW> humble brag
[11/1/17, 10:03:00 AM] ** Gryphon_oFH snuggles Chovexani beneath his wings
[11/1/17, 10:03:00 AM] <Kumasona> Oh! That undercut!!!
[11/1/17, 10:03:01 AM] <PixelatedAdam> humblebrag
[11/1/17, 10:03:07 AM] <Iwillgotohell2> humble brag
[11/1/17, 10:03:07 AM] <Zismarith> He's okay. I mean, I guess, as DMs go.
[11/1/17, 10:03:14 AM] ** Chovexani cheers at wing snuggles yay
[11/1/17, 10:03:14 AM] <stargazer1977> That Eric humble brag.
[11/1/17, 10:03:16 AM] <MierDv> Oh my...got to brag about the GF
[11/1/17, 10:03:24 AM] <Jak_D_Neisguy> them humblebrags though
[11/1/17, 10:03:31 AM] <ManicGypsy> Hmmm... Rachel dating the DM. He's gonna go easy on her.
[11/1/17, 10:03:33 AM] <super390> Erika noise is Best Noise.
[11/1/17, 10:03:40 AM] <tpresse> I love Eric as a DM
[11/1/17, 10:03:55 AM] <Andyinsomnia> everyone looks so cool
[11/1/17, 10:03:55 AM] <FiresOfAnarchy1> I'm going to go ahead and guess they're British then
[11/1/17, 10:03:55 AM] <Critternation3000> whitney gonna be so hot in that coat
[11/1/17, 10:03:56 AM] <GeekandSundry> @super390 she does make good noises, sometimes louder then our mics can handle
[11/1/17, 10:03:57 AM] <Chovexani> I could see Whitney flying a bomber though .. and being hella bad assed
[11/1/17, 10:03:58 AM] <tpresse> Love their characters
[11/1/17, 10:03:59 AM] <cinphoria> Everyone is so adorable just as I expected
[11/1/17, 10:03:59 AM] <Jak_D_Neisguy> @manicgypsy if anything, he'll be tougher on her. XD
[11/1/17, 10:04:02 AM] <Sollux_kid8> Yay! Xander!
[11/1/17, 10:04:11 AM] <Dragonchrome> @ManicGypsy no neccisarily
[11/1/17, 10:04:12 AM] <Rambina57> Is this a British game?
[11/1/17, 10:04:13 AM] <Fu4ow> Lakewood is such a cutie
[11/1/17, 10:04:18 AM] <ManicGypsy> @Jak_D_Neisguy LOL. That will be interesting to watch.
[11/1/17, 10:04:21 AM] <alannamalfoy> refresh if your screen is still schedule
[11/1/17, 10:04:30 AM] <alannamalfoy> (like mine just was)
[11/1/17, 10:04:35 AM] <Leigh574> woohoo
[11/1/17, 10:04:36 AM] <MrGunner2You> cocaine is a powerful drug
[11/1/17, 10:04:51 AM] <Gryphon_oFH> GS#TRAIL2017
[11/1/17, 10:04:54 AM] <Shadowner> yes
[11/1/17, 10:04:54 AM] <Dragonchrome> Trail of Cthulhu RPG game link https://www.pelgranepress.com/shop/Default.asp
[11/1/17, 10:04:55 AM] <captaintiny_> @rambina57 they're playing British pilots in ww1
[11/1/17, 10:05:00 AM] <ManicGypsy> Nice bandname!
[11/1/17, 10:05:05 AM] <Chovexani> Nice thnx Trail of Cthulhu makers
[11/1/17, 10:05:11 AM] <Nice_Muffins> Metal name
[11/1/17, 10:05:16 AM] <Pathenope> music <3
[11/1/17, 10:05:24 AM] <onoM> '
[11/1/17, 10:05:26 AM] <Nymb> trick or treat
[11/1/17, 10:05:30 AM] <Leigh574> oh wow
[11/1/17, 10:05:46 AM] <super390> Cthulu's unbeatable horror bargains.
[11/1/17, 10:05:47 AM] <nerdstroms> three of the Tales from the Loop people! Man, I hope that becomes a regular show
[11/1/17, 10:05:47 AM] <pagegirl34> haha, that is a pretty metal name
[11/1/17, 10:05:56 AM] <Shadowner> erika's nightmare, too many choices for horror
[11/1/17, 10:06:15 AM] <super390> "How do you make money at ten cents per track, Cthulu?" "VOLUME VOLUME VOLUME!"
[11/1/17, 10:06:17 AM] <Leigh574> yay thrashtopia !!
[11/1/17, 10:06:17 AM] <vaughnerich> Becca brought me here, and I think I'll stay for the rare panel of lady-power.
[11/1/17, 10:06:24 AM] <FiresOfAnarchy1> we all want more tales from the loop
[11/1/17, 10:06:24 AM] <Jak_D_Neisguy> More humblebrags! XD
[11/1/17, 10:06:37 AM] <yggorf77> OMG Becca looks amazing!
[11/1/17, 10:06:58 AM] <ManicGypsy> I've been watching Rachel play Neverwinter. It's comical. So I am mainly here to watch her, but all these people look cool. :)
[11/1/17, 10:07:04 AM] <Chovexani> That show does look pretty fun and like I'm not even into metal
[11/1/17, 10:07:05 AM] <SaitamXVII> will there be a rebroadcast of this game?
[11/1/17, 10:07:20 AM] <DEATHlikescats> !whodat
[11/1/17, 10:07:20 AM] <Nightbot> DM: "The Keeper" Eric Campbell ( twitter.com/16BitEric ). Players: "Roland" Xander Jeanneret ( twitter.com/Xanderrific ), "Striper" Becca Scott ( twitter.com/thebeccascott ), "Ruby" Whitney Moore ( twitter.com/TweetneyMoore ), "Genevieve" Blythe Wiedemann ( twitter.com/BlytheKala93 ), "Bess" Erika Ishii ( twitter.com/erikaishii ), "Eleanor" Rachel Seeley ( twitter.com/sunnyseeley ).
[11/1/17, 10:07:22 AM] <Jak_D_Neisguy> Just realized there are only two guys on this panel. XD
[11/1/17, 10:07:24 AM] <RendsGames> @SaitamXVII i mean isnt there always a vod?
[11/1/17, 10:07:36 AM] <JimJamminAway> You all look amazing!!!
[11/1/17, 10:07:37 AM] <Dragonchrome> Eric's story background for this one shot https://twitter.com/16BitEric/status/925527518978875392
[11/1/17, 10:07:47 AM] <cinphoria> Becca looks so freaking elegant I can't
[11/1/17, 10:07:50 AM] <Leigh574> @saitamxvii most likely over the weekend not sure when though
[11/1/17, 10:07:58 AM] <Critternation3000> @andrewiswetard typically not of talks
[11/1/17, 10:08:00 AM] <CabinetCrunch> this is ww1 or 2?
[11/1/17, 10:08:09 AM] <Shadowsoflife> 2
[11/1/17, 10:08:09 AM] <CiaraTheBraid> @cinphoria I was about to remark on her striking appearance tonight as well :)
[11/1/17, 10:08:11 AM] <Highfarm73> 1
[11/1/17, 10:08:11 AM] <Leigh574> @cabinetcrunch ww1
[11/1/17, 10:08:12 AM] <jtav4> WWI
[11/1/17, 10:08:12 AM] <Silverslugger3> WW1
[11/1/17, 10:08:13 AM] <OMGsteveFTW> 1
[11/1/17, 10:08:16 AM] <Jak_D_Neisguy> Probably 1
[11/1/17, 10:08:19 AM] <LucreciaDarkens> 3
[11/1/17, 10:08:25 AM] <FiresOfAnarchy1> "some kind of new aircraft." definitely demons
[11/1/17, 10:08:27 AM] <Warlord_Raw> 3
[11/1/17, 10:08:31 AM] <SirLeezus> ww10
[11/1/17, 10:08:39 AM] <Shadowsoflife> 11
[11/1/17, 10:08:43 AM] <CabinetCrunch> Lol thanks everyone not trying to troll
[11/1/17, 10:08:45 AM] <tomservo544> haHAA
[11/1/17, 10:08:50 AM] <Anachrontopian> Cheery...
[11/1/17, 10:08:51 AM] <FiresOfAnarchy1> world war I is far more interesting anyways
[11/1/17, 10:08:51 AM] <super390> German dragonriders?
[11/1/17, 10:09:04 AM] <crthemighty> guys i am excite
[11/1/17, 10:09:06 AM] <Rambina57> Devil Cats!
[11/1/17, 10:09:07 AM] <topplink> Hello everyone!
[11/1/17, 10:09:09 AM] <MindLion> Interesting beginning
[11/1/17, 10:09:10 AM] <Critternation3000> which of our heroes will turn out to be wonder woman?
[11/1/17, 10:09:17 AM] <SpookyKabookie> WW z
[11/1/17, 10:09:20 AM] <Dwester2> cmon twitch stop giving me network errors
[11/1/17, 10:09:27 AM] <Mumblingmadman> I'm so hyped
[11/1/17, 10:09:31 AM] <MaerynAltheaTover> Bidet everyone.
[11/1/17, 10:09:31 AM] <davidflegel> I would love to see a permanent Cthuhu RPG on this channel!
[11/1/17, 10:09:33 AM] <Ronin_LXXIII> so Trail of Cthulu = Call of Cthulu?
[11/1/17, 10:09:36 AM] <Iwillgotohell2> oh well, hope this get restreamed or something, I need to sleep
[11/1/17, 10:09:38 AM] <crthemighty> i hate when elder things eat my biplanes
[11/1/17, 10:09:50 AM] <CiaraTheBraid> @ronin903468 It's a different system than Call of Cthulhu
[11/1/17, 10:09:54 AM] <DEATHlikescats> dang! nice. like those Russian flying ladies in ww2.
[11/1/17, 10:10:01 AM] <Gryphon_oFH> yes @ronin903468 but delivered with teh GunShoe system behind it :)
[11/1/17, 10:10:13 AM] <Gryphon_oFH> er Gumshoe
[11/1/17, 10:10:19 AM] <RJLadyA> just got here !whodat
[11/1/17, 10:10:36 AM] <z3rg0> what is gum/n shoe
[11/1/17, 10:10:37 AM] <FiresOfAnarchy1> history forgets people all the time
[11/1/17, 10:10:37 AM] <Therealwyldride> The Red Baron was an old one.
[11/1/17, 10:10:38 AM] <Ronin_LXXIII> @CiaraTheBraid @Gryphon_oFH interesting. Thanks
[11/1/17, 10:10:41 AM] <MindLion> Is there any more to this intro?
[11/1/17, 10:10:43 AM] <Nymb> !whodat
[11/1/17, 10:10:43 AM] <Nightbot> DM: "The Keeper" Eric Campbell ( twitter.com/16BitEric ). Players: "Roland" Xander Jeanneret ( twitter.com/Xanderrific ), "Striper" Becca Scott ( twitter.com/thebeccascott ), "Ruby" Whitney Moore ( twitter.com/TweetneyMoore ), "Genevieve" Blythe Wiedemann ( twitter.com/BlytheKala93 ), "Bess" Erika Ishii ( twitter.com/erikaishii ), "Eleanor" Rachel Seeley ( twitter.com/sunnyseeley ).
[11/1/17, 10:10:43 AM] <DEATHlikescats> gumshoe + Cthulhu =... Gumthulu?
[11/1/17, 10:10:45 AM] <Critternation3000> @danoba is there still axyb tonight?
[11/1/17, 10:10:55 AM] <Danoba> @Critternation3000 No this is replacing it as well.
[11/1/17, 10:10:57 AM] <stargazer1977> A gumshoe is an old time private detective.
[11/1/17, 10:11:02 AM] <lukeap1161> How long has this been going?
[11/1/17, 10:11:04 AM] <rserotini> !howfar
[11/1/17, 10:11:09 AM] <Chovexani> Cthulhushoe @DEATHlikescats
[11/1/17, 10:11:10 AM] <kontrro> how long has this been up for
[11/1/17, 10:11:15 AM] <Gryphon_oFH> just starting
[11/1/17, 10:11:18 AM] <Dragonchrome> 11 mins in
[11/1/17, 10:11:27 AM] <Gryphon_oFH> 10mins and counting
[11/1/17, 10:11:29 AM] <davidflegel> @kontrro just started
[11/1/17, 10:11:30 AM] <Rambina57> What was Eric usually host?
[11/1/17, 10:11:30 AM] <Chovexani> ohoh Ch-shoe-lu :D
[11/1/17, 10:11:31 AM] <DEATHlikescats> lol @chovexani thats better! :)
[11/1/17, 10:11:33 AM] <CiaraTheBraid> You just missed the title scrawl
[11/1/17, 10:11:36 AM] <kontrro> ok cool ty
[11/1/17, 10:11:39 AM] <SpookyKabookie> an becca's working for Cthulhu
[11/1/17, 10:11:46 AM] <Chovexani> eheheh
[11/1/17, 10:11:53 AM] <Nice_Muffins> They just got done setting the scene
[11/1/17, 10:11:53 AM] <Gryphon_oFH> Eric is the GM for Shield of Tomorrow on Mondays - star trek RPG
[11/1/17, 10:11:59 AM] <morpheus930> Maybe Cthulshoe?
[11/1/17, 10:12:00 AM] <Escaho> Cthulhu is such a cool setting. I would love to see the Crit Role cast play this.
[11/1/17, 10:12:04 AM] <davidflegel> @SpookyKabookie Becca IS Cthulhu
[11/1/17, 10:12:06 AM] <DEATHlikescats> glad i caught this in time. its an interesting setting
[11/1/17, 10:12:07 AM] <Chovexani> Xander looks so adorables
[11/1/17, 10:12:12 AM] <Dragonchrome> @Rambina57 Shield of Tomorrow on MOnday NIghts 7pm - 10.30pm
[11/1/17, 10:12:15 AM] <tomservo544> !beccawins
[11/1/17, 10:12:15 AM] <Nightbot> No she doesn't Kappa ...Uh, yes she does. Becca totally did not make me say this...
[11/1/17, 10:12:15 AM] <BeccaScottBot> Yes she does. Becca always wins. You're hearing it from me, a totally impartial robut.
[11/1/17, 10:12:20 AM] <Dragonchrome> pacific
[11/1/17, 10:12:22 AM] <stargazer1977> Becca may be working for Cthulhu, but Whitney is a Cthulhu, lol.
[11/1/17, 10:12:25 AM] <Chovexani> I'm going to go all in on Ch-shoe-lu :3
[11/1/17, 10:12:34 AM] <Dragonchrome> lol
[11/1/17, 10:12:34 AM] <Jak_D_Neisguy> Aaaaaaaaand Cthulhu​ takes control of everyone
[11/1/17, 10:12:35 AM] <CiaraTheBraid> @Escaho They played a game of Mansions of Madness not too long ago. I'm sure it's on the website...
[11/1/17, 10:12:39 AM] <Therealwyldride> Someone rank is visiting?
[11/1/17, 10:12:47 AM] <tomservo544> I think Oshi might actually be Cthulhu
[11/1/17, 10:12:51 AM] <Jak_D_Neisguy> someone dank?
[11/1/17, 10:12:59 AM] <crthemighty> the mansions of madness game always cheers me up
[11/1/17, 10:13:07 AM] <Fu4ow> loving the costumes
