[04/20/18, 6:51:31 AM] <Ossborn> hrpgHeyo gandsClassic
[04/20/18, 6:51:49 AM] <chaoticloony> Hi @Ossborn
[04/20/18, 6:52:46 AM] <MrHappyHyena> first
[04/20/18, 6:52:59 AM] <iarevian72> I clicked on this thinking Critical Role but I forgot about time change...
[04/20/18, 6:53:42 AM] <chaoticloony> Title card is up, refresh if you don't see it
[04/20/18, 6:53:49 AM] <lexiprinceton> what time is critical role
[04/20/18, 6:54:23 AM] <postdataest> http://www.wheniscriticalrole.com/
[04/20/18, 6:54:38 AM] <chaoticloony> @lexiprinceton Over 3 hours
[04/20/18, 6:54:43 AM] <lexiprinceton> thankyou
[04/20/18, 6:54:44 AM] <postdataest> pm Pacific time!clock CR is live at
[04/20/18, 6:54:54 AM] <postdataest> 7
[04/20/18, 6:55:13 AM] <lexiprinceton> and i guess ill just catch up on the first champagne
[04/20/18, 6:55:17 AM] <postdataest> !clock
[04/20/18, 6:55:17 AM] <Nightbot> It is currently Thursday 3:55 PM at the Geek & Sundry studio in California.
[04/20/18, 6:58:26 AM] <Zismarith> gandsLore gandsLore gandsLore gandsLore
[04/20/18, 6:58:44 AM] <vexelghost> Almost forgot gandsLore was on. Destiny 2 is actually fun this week.
[04/20/18, 6:58:45 AM] <Danoba> !whodat
[04/20/18, 6:58:46 AM] <Nightbot> Ryan Green ( twitter.com/HydroSnail ), Monte Cook ( twitter.com/MonteCookGames and twitter.com/MonteJCook ).
[04/20/18, 6:59:22 AM] <Ossborn> vexelghost Is there a special event or do you just have more un than usual with it?
[04/20/18, 6:59:34 AM] <bensr111876> hello room
[04/20/18, 6:59:43 AM] <lucklylion> hi
[04/20/18, 6:59:55 AM] <vexelghost> @ossborn They have iron banner on and bumped it to 6v6.
[04/20/18, 7:00:05 AM] <FinnBear> what is this music
[04/20/18, 7:00:14 AM] <Salbastro> greetings!
[04/20/18, 7:00:14 AM] <jestersolddonuts> hi
[04/20/18, 7:00:22 AM] <Ossborn> Ah... PvP, right? Not my thing
[04/20/18, 7:01:03 AM] <chaoticloony> Hi @Salbastro @jestersolddonuts
[04/20/18, 7:01:05 AM] <r3d_glass_games> Start
[04/20/18, 7:01:19 AM] <Seagro> what up what up
[04/20/18, 7:01:29 AM] <chaoticloony> Hi @Seagro
[04/20/18, 7:01:41 AM] <vexelghost> We'll see if PvE improves with the new DLC May 8th.
[04/20/18, 7:01:45 AM] <Zismarith> gandsLore gandsLore gandsLore gandsLore
[04/20/18, 7:01:50 AM] <chaoticloony> Lore me Sempai!
[04/20/18, 7:02:03 AM] <chaoticloony> Greetings Amy and Raiders!
[04/20/18, 7:02:08 AM] <JeffM0307> #EnthusiArmy raid!
[04/20/18, 7:02:09 AM] <JabberLockey> Numenera rules!
[04/20/18, 7:02:11 AM] <Rubenrybnik42> Goodness, I've been interested in this game and setting for a while now, and hearing Ryan talk about it? Mmm-MM
[04/20/18, 7:02:11 AM] <eisrep> azaxePog
[04/20/18, 7:02:12 AM] <shidareAKI> ENTHUSIARMY RAID! gandsHappy gandsHug s for the gandsHug inclined!
[04/20/18, 7:02:13 AM] <JJ_Dane> #EnthusiARMY RAID. Hugs for the hug inclined
[04/20/18, 7:02:16 AM] <Danoba> Greetings Amy and raiders.
[04/20/18, 7:02:17 AM] <Ossborn> Greetings, Enthusiraiders
[04/20/18, 7:02:20 AM] <darkofnate> #EnthusiarmyRAID amydFocus amydFocus amydFocus
[04/20/18, 7:02:24 AM] <chaoticloony> Numenera HYPE!!!!!!
[04/20/18, 7:02:26 AM] <Triamas> #EnthusiArmy RAID! gandsHug s for gandsHug -inclined!
[04/20/18, 7:02:29 AM] <BookishOddish> Hugs for the hug inclined!
[04/20/18, 7:02:38 AM] <Zismarith> gandsHappy gandsHappy gandsHappy gandsHappy
[04/20/18, 7:02:40 AM] <John_Sparks_Jr> @GeekandSundry ENTHUSIARMY MARCHES! Welcome back, Ryan. :D
[04/20/18, 7:02:51 AM] <Critternation3000> jcvimBye amy
[04/20/18, 7:02:53 AM] <chaoticloony> I enjoyed when i played a Rugged Jack that Controls Beasts!
[04/20/18, 7:03:06 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[04/20/18, 7:03:16 AM] <taraquest> Oh wow, cool
[04/20/18, 7:03:18 AM] <chaoticloony> Hi Ryan and Monte!
[04/20/18, 7:03:21 AM] <Triamas> whoa, Monte Cook
[04/20/18, 7:03:21 AM] <vexelghost> I've never heard of this world.
[04/20/18, 7:03:26 AM] <KBTibbs> Holy Crap. Monty Cook had such a huge impact on my gaming life.
[04/20/18, 7:03:27 AM] <valnizen> montee cook a rpg legend
[04/20/18, 7:03:31 AM] <Critternation3000> EnthusiArmy raid amydFocus amydFocus
[04/20/18, 7:03:41 AM] <KBTibbs> Monte*
