[08/9/19, 11:00:25 AM] <postdataest> A-Team of #GnSFreePlay will try their hand again at #MarvelUltimateAlliance3
[08/9/19, 11:00:54 AM] <kummerspeck_ghoul> It is "a" team for sure
[08/9/19, 11:06:24 AM] <TimmyWestside> OWL2019200iq
[08/9/19, 11:07:46 AM] <kummerspeck_ghoul> Man this level is not very dynamic
[08/9/19, 11:08:10 AM] <mega_build> yayyyyy!
[08/9/19, 11:08:15 AM] <TimmyWestside> It's always Lauren's fault.
[08/9/19, 11:08:30 AM] <chaoticloony> I made the wise choice, i chose to watch this over CR!
[08/9/19, 11:09:12 AM] <kummerspeck_ghoul> Very wise indeed @chaoticloony
[08/9/19, 11:09:20 AM] <postdataest> :)
[08/9/19, 11:10:16 AM] <chaoticloony> Her father was a cool looking character
[08/9/19, 11:10:35 AM] <TimmyWestside> Nextwave
[08/9/19, 11:12:14 AM] <chaoticloony> I hate the Mindless Ones, they are a pain in Marvel Puzzle Quest!
[08/9/19, 11:12:24 AM] <Costanzafaust> facts
[08/9/19, 11:14:42 AM] <chaoticloony> You are trying to Ground them for bad behavior!
[08/9/19, 11:15:25 AM] <kummerspeck_ghoul> !points @chaoticloony
[08/9/19, 11:15:27 AM] <Nightbot> That was an excellent pun, @chaoticloony! Here, have some points for that one! You have been awarded 60 points!
[08/9/19, 11:16:50 AM] <kummerspeck_ghoul> #thebees
[08/9/19, 11:16:51 AM] <chaoticloony> If they were full of gas, would they be Fartifacts?
[08/9/19, 11:17:45 AM] <chaoticloony> The Mindless Ones
[08/9/19, 11:19:57 AM] <Danoba> !points @chaoticloony
[08/9/19, 11:19:57 AM] <Nightbot> That was an excellent pun, @chaoticloony! Here, have some points for that one! You have been awarded 106 points!
[08/9/19, 11:20:39 AM] <Danoba> !points Lauren
[08/9/19, 11:20:40 AM] <Nightbot> That was an excellent pun, Lauren! Here, have some points for that one! You have been awarded 106 points!
[08/9/19, 11:20:53 AM] <chaoticloony> Hawkeye cheats, to save 4/5ths of the universe!
[08/9/19, 11:21:08 AM] <TimmyWestside> @lauren, have you read the Matt Fraction run yet LIKE I KEEP TELLING YOU TO?
[08/9/19, 11:21:08 AM] <Costanzafaust> Deadpool hacks whenever he's in a game
[08/9/19, 11:23:27 AM] <kummerspeck_ghoul> "a" having trouble finding "a" - hmm
[08/9/19, 11:24:06 AM] <chaoticloony> In the immortal words of Valeria, "Do you want to live forever?"
[08/9/19, 11:25:09 AM] <chaoticloony> Sanity is way overrated!
[08/9/19, 11:26:22 AM] <Danoba> gandsBubbles gandsMarshmallow
[08/9/19, 11:27:22 AM] <chaoticloony> Fabulous job!
[08/9/19, 11:30:29 AM] <chaoticloony> !points Jake
[08/9/19, 11:30:29 AM] <Nightbot> That was an excellent pun, Jake! Here, have some points for that one! You have been awarded 104 points!
[08/9/19, 11:31:00 AM] <chaoticloony> I love people Dying to entertain me!
[08/9/19, 11:34:40 AM] <chaoticloony> Channel your Inner Chuck, Jake!
[08/9/19, 11:35:44 AM] <Danoba> https://clips.twitch.tv/BelovedSlipperyThymeOpieOP
[08/9/19, 11:36:05 AM] <chaoticloony> Captain Twitch HYPE!!!!!!
[08/9/19, 11:36:15 AM] <dhendel> you and the captn can make it happen?
[08/9/19, 11:36:29 AM] <chaoticloony> Do The Twitch
[08/9/19, 11:37:24 AM] <TimmyWestside> I haven't played the third one yet, are there still team bonuses for picking specific teams like the last two games?
[08/9/19, 11:38:38 AM] <chaoticloony> !points Jake
[08/9/19, 11:38:39 AM] <Nightbot> That was an excellent pun, Jake! Here, have some points for that one! You have been awarded 80 points!
[08/9/19, 11:39:11 AM] <Danoba> !whodat
[08/9/19, 11:39:11 AM] <Nightbot> Lauren Cupp ( twitter.com/spiritedwords ), Devon Kolb ( twitter.com/Danoba ), Jake Bennett ( twitter.com/jakegbennett ), David Palmeri ( twitter.com/BaronOfPost ).
[08/9/19, 11:40:20 AM] <chaoticloony> I believe in you all!
[08/9/19, 11:41:43 AM] <chaoticloony> You don't like Dr Strange Hitting on you?
[08/9/19, 11:42:58 AM] <chaoticloony> Dr Strange is trying to Fire you from the team!
[08/9/19, 11:45:46 AM] <chaoticloony> Dr Strange is a popular character to use in Marvel Puzzle Quest
[08/9/19, 11:46:43 AM] <chaoticloony> YES!!!!!
[08/9/19, 11:47:09 AM] <badxeno> Hmm, the strea cut out a bit for me, could you please fight him again so I can see?
[08/9/19, 11:47:26 AM] <Floyd_Phantasm> second form time, lmao
[08/9/19, 11:48:52 AM] <badxeno> Nice work, he is down to about 90% health
[08/9/19, 11:49:23 AM] <Droogie128> Droogie128 subscribed with Twitch Prime. They've subscribed for 9 months! 
[08/9/19, 11:49:37 AM] <badxeno> Jokes aside, just got to figure out the rhythm
[08/9/19, 11:51:02 AM] <SephHD> they fightin' dr strange ??
[08/9/19, 11:51:07 AM] <chaoticloony> Re hrpgSub hrpgHyperHype feliciaHype gandsHype
[08/9/19, 11:51:24 AM] <Floyd_Phantasm> They know there's a block/dodge button, yeah?
[08/9/19, 11:51:50 AM] <chaoticloony> @SephHD Yep, but he is controlled by Dormamu
[08/9/19, 11:52:23 AM] <badxeno> Lookslike it comes down to "In fighting" and "out fighting". I mean, calling out when to do the close range, and when to call out to fall back and do range.
