[05/4/18, 9:59:49 AM] <ayem_sehtvehk> whoa
[05/4/18, 9:59:49 AM] <Merrily_Mirthful> All this talent is killing me.
[05/4/18, 9:59:49 AM] <wadester182> gandsTwenty
[05/4/18, 9:59:49 AM] <Myzfit13> Frumpkin!!!
[05/4/18, 9:59:49 AM] <Lambgela55> Who else is excited for critical role tonight!?
[05/4/18, 9:59:49 AM] <flowermoony> Bidet from Ohio!
[05/4/18, 9:59:49 AM] <wojtekbc> Bidet from Auckland NZ fellas
[05/4/18, 9:59:50 AM] <Nivenfres> 'ello 'ello
[05/4/18, 9:59:50 AM] <TreyMarlette> Bidet from SEMO!
[05/4/18, 9:59:51 AM] <Built2Fast> Kent Davis’ Caleb was amazing!!
[05/4/18, 9:59:51 AM] <DavetheLorax> Be pleased
[05/4/18, 9:59:51 AM] <bango_19> Bidet from Texas!
[05/4/18, 9:59:51 AM] <Sir_Khel> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 9:59:51 AM] <pkeridactyl> bidet from Albuquerque
[05/4/18, 9:59:51 AM] <bentz13L> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 9:59:51 AM] <shadowsavitar> Honey heist
[05/4/18, 9:59:51 AM] <JadenWolve> Such good fanart!
[05/4/18, 9:59:51 AM] <PancakeIronfoot> Bidet!!!!!!!!
[05/4/18, 9:59:52 AM] <Rathhammer> Vox Machina <3
[05/4/18, 9:59:52 AM] <deathmaskzero1> Bidet from Oklahoma
[05/4/18, 9:59:52 AM] <Mark_wallen> Bidet from Minnesota
[05/4/18, 9:59:54 AM] <IDontWorkAtIkea> Bidet from Chandler AZ OWLTracer
[05/4/18, 9:59:54 AM] <MrCylon> bidet from wisconsin
[05/4/18, 9:59:55 AM] <psion012> Bidet from Jersey
[05/4/18, 9:59:55 AM] <captaingogeta> bidet from kcmo
[05/4/18, 9:59:55 AM] <shadowsavitar> 2
[05/4/18, 9:59:55 AM] <fishcandy501> Bidet from Ct
[05/4/18, 9:59:56 AM] <mingusdew666> wooooooooo
[05/4/18, 9:59:56 AM] <TrophiGaming> Bidet from Austin, TX
[05/4/18, 9:59:57 AM] <impureshark> bidet critters!
[05/4/18, 9:59:57 AM] <CarbonNeutral> Here we gooooooooo
[05/4/18, 9:59:57 AM] <DJ_BBot> bidet from MO
[05/4/18, 9:59:57 AM] <xorrii> Bidet from BC !!
[05/4/18, 9:59:57 AM] <relapetivity> bidet from Hawaii
[05/4/18, 9:59:57 AM] <LP_Howl> Bidet from Texas!
[05/4/18, 9:59:57 AM] <lurk1estlurker> i love you alllll
[05/4/18, 9:59:57 AM] <SeanGillam123> Bidet from California
[05/4/18, 9:59:58 AM] <LarryTheWord> bidet
[05/4/18, 9:59:58 AM] <MoochyDaCat> @Kalipak no because we're not prudes?
[05/4/18, 9:59:58 AM] <DerpyBlindSenpai> Bidet from Utah!
[05/4/18, 9:59:58 AM] <Mirroran> Biddet from Las Vegas, NV
[05/4/18, 9:59:58 AM] <Pandasauras558> Bidet also from Arkansas!
[05/4/18, 9:59:58 AM] <Drakes_Venom> Bidet from New Mexico
[05/4/18, 9:59:58 AM] <coman2di4> Bidet from Colorado
[05/4/18, 9:59:58 AM] <convell4> SYLAS
[05/4/18, 9:59:58 AM] <BlueClover13> BIDET!!!!! Straight from Hesperia Ca.
[05/4/18, 9:59:59 AM] <sergeantsully23> IT'S THURSDAY YALL GET CRIT-HYPED
[05/4/18, 9:59:59 AM] <Countjacko> Bidet for UT
[05/4/18, 9:59:59 AM] <ahawi3> Some amazing Campain 1 art in here
[05/4/18, 9:59:59 AM] <HeineBOB> Bidet from Denmark! 🇩🇰
[05/4/18, 9:59:59 AM] <COINTrick> MADE IT
[05/4/18, 9:59:59 AM] <DisChord20> aeroHey
[05/4/18, 9:59:59 AM] <tcpolar> hoi
[05/4/18, 10:00:00 AM] <McLurkey> Are you ready to rumbllllle?
[05/4/18, 10:00:00 AM] <mobilegnome> Bidet from New Orleans
[05/4/18, 10:00:01 AM] <RichieDread> Bidet from NorCal, fellow critters!
[05/4/18, 10:00:02 AM] <sc0rned> hey hey! bidet from Ontario Canada!!
[05/4/18, 10:00:02 AM] <Tybonium> Bidet from TX
[05/4/18, 10:00:03 AM] <ISpinn44> :)
[05/4/18, 10:00:03 AM] <lordfarquad89> Bidet from Oklahoma
[05/4/18, 10:00:03 AM] <Loim201> @Thunderfrapp big up
[05/4/18, 10:00:03 AM] <Hubris_Incalculable> bidet from Vancouver
[05/4/18, 10:00:03 AM] <73jt> gandsMatt !
[05/4/18, 10:00:04 AM] <TheMile> FishMoley FishMoley FishMoley
[05/4/18, 10:00:04 AM] <BadEye> Bidet from Huntsville, Alabama and the D&D Beyond team!
[05/4/18, 10:00:04 AM] <FirstClone> Bidet from Portland
[05/4/18, 10:00:04 AM] <ColdThane> Yasha is attractive
[05/4/18, 10:00:04 AM] <Lambgela55> bidet from CA!
[05/4/18, 10:00:04 AM] <IceSacrifice> Great art!!
[05/4/18, 10:00:04 AM] <IlliterateSophist> Too much chats.
[05/4/18, 10:00:04 AM] <MaloMaximus> Bidet from Seattle!!
[05/4/18, 10:00:04 AM] <SnakesBandana> Someone call Drake he's crying BibleThump
[05/4/18, 10:00:05 AM] <Aleckazam15> bidet from az
[05/4/18, 10:00:05 AM] <Greengrasspony> yesssss
[05/4/18, 10:00:05 AM] <cacialee> When did Caleb mention his parents?
[05/4/18, 10:00:05 AM] <Beldaran> 👋
[05/4/18, 10:00:05 AM] <TheVirusOfLife14> bidet from IL
[05/4/18, 10:00:05 AM] <Nearly_nerdyenough> bidet from green bay!
[05/4/18, 10:00:05 AM] <Bencentennial> YASSS
[05/4/18, 10:00:06 AM] <Lisyre> bidet from charlottesville virginia!
[05/4/18, 10:00:06 AM] <Widurrr> lets go!
[05/4/18, 10:00:06 AM] <amayxzing> Bidet from Alabama!!
[05/4/18, 10:00:06 AM] <dtenchi> Bidet from L.A.
[05/4/18, 10:00:06 AM] <hawkwinter01> Bidet from Upstate NY
[05/4/18, 10:00:06 AM] <Merrily_Mirthful> Who wants to bet Sam talks about his Emmy?
[05/4/18, 10:00:06 AM] <Dyno_Dyno> LETS GOOOOOOO
[05/4/18, 10:00:06 AM] <Boblarry> Mighty gandsNein gandsNein gandsNein gandsNein!!!!
[05/4/18, 10:00:07 AM] <Insomonomics> Bidet from Ohio
[05/4/18, 10:00:07 AM] <kiriyon> HOI
[05/4/18, 10:00:07 AM] <Nutsmonkey> Here we go
[05/4/18, 10:00:07 AM] <Loim201> Woooo
[05/4/18, 10:00:07 AM] <Ezra09> Bidet from Las Cruces
[05/4/18, 10:00:07 AM] <ZerO_GatewaY> Bidet from Indiana!
[05/4/18, 10:00:08 AM] <BKTYoshi> Bidet from OH
[05/4/18, 10:00:08 AM] <tortimerturtle> Ooo such a good percy one
[05/4/18, 10:00:08 AM] <its2early4thiss> HEYYYY
[05/4/18, 10:00:08 AM] <Pinner_The_Pot> Bidet to all the amazing artists
[05/4/18, 10:00:09 AM] <StephanieGomes> Bidet from Brazil gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:09 AM] <WeedHappy42> gandsTwenty gandsRaid gandsOne gandsLessthanthree gandsClassic gandsOwlbear gandsHug gandsHR
[05/4/18, 10:00:09 AM] <Spyders_Byte> finally
[05/4/18, 10:00:09 AM] <dwarven__cleric> YEAH!!!
[05/4/18, 10:00:09 AM] <arieheath> that percy art was awesome
[05/4/18, 10:00:09 AM] <cookegames> bidet everyone
[05/4/18, 10:00:10 AM] <darkwolfn1> rooBlank
[05/4/18, 10:00:10 AM] <Jasonh00> <3
[05/4/18, 10:00:10 AM] <Batshack70> yayayayay
[05/4/18, 10:00:10 AM] <Marine2874> YES!!!!!
[05/4/18, 10:00:10 AM] <Miraclesnow> BIDETT
[05/4/18, 10:00:10 AM] <ArtieKGB> bidet from seattle
[05/4/18, 10:00:10 AM] <Visteus> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:11 AM] <2wierd> miistyHi
[05/4/18, 10:00:11 AM] <korvalan> Hey!!!
[05/4/18, 10:00:11 AM] <Weaponized_Mogwai> Amazing Picture of Caleb!! @idrawbagman @Kent
[05/4/18, 10:00:11 AM] <khavi_wil_fren> YAY!!
[05/4/18, 10:00:11 AM] <twelvebuttz> that manticore art was so sick
[05/4/18, 10:00:12 AM] <mingusdew666> Minnesota in the house!
[05/4/18, 10:00:12 AM] <cat_connor> Wooooooooooooot
[05/4/18, 10:00:12 AM] <Kibbik> gandsMatt
[05/4/18, 10:00:12 AM] <SewMuchGeek> Caught up with second campaign in 2 weeks 🍭
[05/4/18, 10:00:13 AM] <jsousa2016> YESSSSSSSS
[05/4/18, 10:00:13 AM] <lurk1estlurker> bidettt
[05/4/18, 10:00:13 AM] <Acrais> Bidet and beep beep from Saint Louis! Let's get this party goin!! gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:00:13 AM] <Rathhammer> gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:00:13 AM] <Nightbot> Want the inside scoop? Join the cast of Critical Role and discuss this episode right here on Talks Machina. Tuesdays 7pm Pacific at twitch.tv/geekandsundry and projectalpha.com
[05/4/18, 10:00:13 AM] <nicupson> Beep beep!
[05/4/18, 10:00:13 AM] <dallasgirl648> starting on time again!
[05/4/18, 10:00:13 AM] <danuthus> BIDET
[05/4/18, 10:00:13 AM] <SirRiles> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:13 AM] <ath3ory> Coming in hot lmao
[05/4/18, 10:00:14 AM] <cyfss> wait, that amazing Caleb never won fan art if the week?
[05/4/18, 10:00:14 AM] <draculasboy> wooooo!!
[05/4/18, 10:00:14 AM] <AbreakNrun> yay
[05/4/18, 10:00:14 AM] <CarbonNeutral> Woooooo!
[05/4/18, 10:00:14 AM] <druid026> Bidet from Colorado! Hi Matt <3
[05/4/18, 10:00:15 AM] <Nisrous> EEYYY
[05/4/18, 10:00:15 AM] <ibelieveintadcooper> Art is amazing
[05/4/18, 10:00:15 AM] <filigreeshadow> Bidet all you lovely Critters! gandsOwlbear With <3 from Toronto!feliciaToronto Also, @BrianWFoster is my spirit animal gandsBrian
[05/4/18, 10:00:15 AM] <JazzySpinach> BENJIIIII sevensLEMON
[05/4/18, 10:00:16 AM] <RealMicah> <3 YAY! <3
[05/4/18, 10:00:16 AM] <KyHawkeye> It's Finally Thursday!
[05/4/18, 10:00:16 AM] <aurice_heartly> Bidet from Kingsville, TX
[05/4/18, 10:00:16 AM] <VanguarderOfArms> BIDET
[05/4/18, 10:00:16 AM] <Fauxnicks> hello!
[05/4/18, 10:00:17 AM] <serp3> YAY!!!!
[05/4/18, 10:00:17 AM] <Ramzian> YES!
[05/4/18, 10:00:17 AM] <sinfuldominhate> woohoo yay!
[05/4/18, 10:00:17 AM] <Hanna_Bananas> Wooooo!
[05/4/18, 10:00:18 AM] <RePete50> Bidet from Texas!!!
[05/4/18, 10:00:18 AM] <Shriking> GENCON ANNOUNCEMENT!
[05/4/18, 10:00:18 AM] <VaIkyrieOfBerk> AAAAAAAA
[05/4/18, 10:00:18 AM] <AromiaFlyce> MATT! CREW! gandsTWC gandsTWC gandsTWC gandsTWC gandsTWC
[05/4/18, 10:00:18 AM] <TheSlayersTake> gandsLessthanthree gandsMatt
[05/4/18, 10:00:18 AM] <spUwUtnik> yesss everyones there
[05/4/18, 10:00:18 AM] <emusong> gandsBeau gandsBeau gandsBeau
[05/4/18, 10:00:18 AM] <noxarach> UK with all the BIDET!!!!
[05/4/18, 10:00:19 AM] <mechaogre> Bidet from Ohio!
[05/4/18, 10:00:19 AM] <shidareAKI> CR gandsHype
[05/4/18, 10:00:19 AM] <carcar134> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:19 AM] <Caltuin> on time!
[05/4/18, 10:00:19 AM] <Dublaiar> woooooooo!
[05/4/18, 10:00:19 AM] <zedeitch> bidet
[05/4/18, 10:00:19 AM] <karas_31> Bidet!!!!!
[05/4/18, 10:00:19 AM] <Shinjiru> go go go!
[05/4/18, 10:00:20 AM] <Judgment44> Yesss
[05/4/18, 10:00:20 AM] <taccett> BIDET FROM LA
[05/4/18, 10:00:20 AM] <smellycanadian> bidet from Canada
[05/4/18, 10:00:20 AM] <Dartanion74> evening all
[05/4/18, 10:00:20 AM] <noctem63> sup fam
[05/4/18, 10:00:20 AM] <TheKnutkracker> Bidet from Ohio
[05/4/18, 10:00:21 AM] <soapappeal> gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield
[05/4/18, 10:00:21 AM] <hamsterpelt> Bidet to all!
[05/4/18, 10:00:21 AM] <Jerrbear42> gandsCaleb
[05/4/18, 10:00:21 AM] <bigtumtum> yay everyone
[05/4/18, 10:00:21 AM] <willingplatypus> Maybe I'm just old, but i don't understand how anyone communicates in chat
[05/4/18, 10:00:21 AM] <Plapete> gandsLHMercer gandsLHMercer
[05/4/18, 10:00:21 AM] <XxNWOxX> right on time, sweet
[05/4/18, 10:00:22 AM] <colestor> bidet
[05/4/18, 10:00:22 AM] <le_temps> gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop
[05/4/18, 10:00:22 AM] <icecap008> Rock on
[05/4/18, 10:00:22 AM] <Sunnysayshello> Woooo!!!
[05/4/18, 10:00:22 AM] <AirspeedIsAlive> Bidet from Madison, Wisconsin
[05/4/18, 10:00:23 AM] <GlitchyComic> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:23 AM] <gwennem> bearforce in from boston!
[05/4/18, 10:00:23 AM] <SadTreant> Bidet!
[05/4/18, 10:00:24 AM] <Sunset_Vibes> gandsMatt gandsMatt gandsMatt gandsMatt
[05/4/18, 10:00:24 AM] <tmWasted> asholeeee!!!!
[05/4/18, 10:00:24 AM] <Sanguinerin> Thank goodness for unlimited data on my phone, because my Internet connection just fizzled out.
[05/4/18, 10:00:24 AM] <Krumthi> Woot
[05/4/18, 10:00:24 AM] <goblinmischief> gandsHype gandsNott gandsHype
[05/4/18, 10:00:24 AM] <Stanty16> party100 Here's to my first time being here live!
[05/4/18, 10:00:24 AM] <dresden19> Bidet from SoCal!
[05/4/18, 10:00:25 AM] <Inquisitor_Nate> Emmy win!!!!!
[05/4/18, 10:00:25 AM] <tipsybards> yay!
[05/4/18, 10:00:25 AM] <firwalker> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:25 AM] <illidangernika> wiiiiii!!!1
[05/4/18, 10:00:25 AM] <626dragongod> gandsTwenty
[05/4/18, 10:00:25 AM] <Wheres_me_dad> CONGRATS SAM
[05/4/18, 10:00:25 AM] <GaeaCa> Emmy aware winning
[05/4/18, 10:00:26 AM] <ericartjohnson> gandsLollypop
[05/4/18, 10:00:26 AM] <Ethyriol> YAAAAAS! and congrats Sam!
[05/4/18, 10:00:26 AM] <goblin_chaos> bidet
[05/4/18, 10:00:26 AM] <Ethankegley> watching live from Taiwan. 10 am Friday morning
[05/4/18, 10:00:26 AM] <kiriyon> gandsGameEngine
[05/4/18, 10:00:26 AM] <cat_connor> Grats sam
[05/4/18, 10:00:26 AM] <echofaerie> YAY SAM!!!!!
[05/4/18, 10:00:26 AM] <Br1ghtL1ght1ng> SAAMM
[05/4/18, 10:00:26 AM] <Dakyren> WHHHHHHHHHHHHHHHAAAAAAAAAAAATTTTTTTTTTTTTTTTTTTT
[05/4/18, 10:00:27 AM] <radiodwarf12> yay sam!
[05/4/18, 10:00:27 AM] <BaconFantasy> stripLuv stripLuv stripLuv
[05/4/18, 10:00:27 AM] <Saluteurshorts3> Beep beep and bidet from Ohio
[05/4/18, 10:00:27 AM] <Leigh574> WOOHOO!!
[05/4/18, 10:00:27 AM] <Beldaran> gz!
[05/4/18, 10:00:27 AM] <EmilytheBard> WOOT GO SAM!!!
[05/4/18, 10:00:27 AM] <PM_Ghost> WOOOOO
[05/4/18, 10:00:28 AM] <IlNomineDei> DUR N DURR
[05/4/18, 10:00:28 AM] <SirStaypuft1> YAYYYYY
[05/4/18, 10:00:28 AM] <SewMuchGeek> And so it begins!
[05/4/18, 10:00:28 AM] <Reccanips> gandsHype gandsHype gandsHype
[05/4/18, 10:00:28 AM] <bdblair01> gandsOne gandsOne gandsOne
[05/4/18, 10:00:28 AM] <franko5065> Bidet from Pennyslvania
[05/4/18, 10:00:28 AM] <ath3ory> Yaaayyy Sam!
[05/4/18, 10:00:28 AM] <Renata_17> congrats!
[05/4/18, 10:00:28 AM] <nolifegamin> EMMY AWARD WINNING SAM RIEGAL
[05/4/18, 10:00:28 AM] <imprettyfunny1> yeeeeeeeeaaahhhh here we go critter fam
[05/4/18, 10:00:29 AM] <bostonvamp> Congrats!
[05/4/18, 10:00:29 AM] <lucifermoloch> Congrats Sm!
[05/4/18, 10:00:29 AM] <ColdThane> congratulations!!
[05/4/18, 10:00:29 AM] <FluffyShankman> gandsJester gandsJester gandsJester gandsNott gandsNott gandsNott
[05/4/18, 10:00:29 AM] <shidareAKI> EMMY AWARD WINNER SAM RIEGEL FOLKS
[05/4/18, 10:00:29 AM] <CaptainAmerryca> Bidet from California
[05/4/18, 10:00:30 AM] <flubb2> @batez201 I’m one too. I live in the UK too
[05/4/18, 10:00:30 AM] <KaoticDaydream> right!!
[05/4/18, 10:00:30 AM] <Marine2874> YAAAAAA
[05/4/18, 10:00:30 AM] <heatherthefeather96> yayyyyy
[05/4/18, 10:00:30 AM] <Dragonchrome> gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/18, 10:00:30 AM] <MagnusTheMuscleWizard> harah for sam!!
[05/4/18, 10:00:30 AM] <skarlog> Congrats!
[05/4/18, 10:00:30 AM] <Archaich> WAY TO GO SAM!!
[05/4/18, 10:00:30 AM] <CodeElite22> beep boop motha critters!
[05/4/18, 10:00:30 AM] <Ancoth> Congrats!
[05/4/18, 10:00:30 AM] <brambleshot> WHOO SAM!!
[05/4/18, 10:00:30 AM] <quote_if_ignoring_chat> woopsWow SAM
[05/4/18, 10:00:30 AM] <DiManco  > congrats sam!
[05/4/18, 10:00:30 AM] <johnny8497> gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:00:30 AM] <SkaggaWagga> Bidet from GA fellow critters
[05/4/18, 10:00:31 AM] <Tazzasaurus> been so long since I saw a live show!
[05/4/18, 10:00:31 AM] <neice1176> Wooo!
[05/4/18, 10:00:31 AM] <ace11705> congrats sam
[05/4/18, 10:00:31 AM] <ricecrispypop> Yay Sam!!!!
[05/4/18, 10:00:31 AM] <kinglykita> EMMY AWARD WINNING SAM!!
[05/4/18, 10:00:31 AM] <rijaxbloodmore> Bidet from Ontario Canada
[05/4/18, 10:00:31 AM] <ivaerity> Congrats Sam!!
[05/4/18, 10:00:31 AM] <jacksonknifetx> Bidet from TX
[05/4/18, 10:00:31 AM] <TheReverse2057> yoooooooooooooo
[05/4/18, 10:00:31 AM] <Mavrick2489> gandsPartyShield gandsPartyShield gandsPartyShield
[05/4/18, 10:00:31 AM] <FireStarterCanti> Bidget from Michigan :)
[05/4/18, 10:00:31 AM] <BaronBridlePath> Yea Sam!
[05/4/18, 10:00:31 AM] <Boleroar> Woot woot!
[05/4/18, 10:00:32 AM] <twintwain> ^-^
[05/4/18, 10:00:32 AM] <Chibi_Lenne> EMMY AWARD WINNING
[05/4/18, 10:00:32 AM] <CureJewel2017> Congrats sam!!!!!!!!!!
[05/4/18, 10:00:32 AM] <CaptainCalianSonadora> HE GOT THE EMMY! PogChamp
[05/4/18, 10:00:32 AM] <dallasgirl648> gandsTWC gandsTWC gandsTWC gandsTWC
[05/4/18, 10:00:32 AM] <GhostofaBunny> Woo hoo!
[05/4/18, 10:00:32 AM] <Heraclez> gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/18, 10:00:32 AM] <hobbitgf> YES SAM!!!!!!
[05/4/18, 10:00:32 AM] <RoyalRose97> EMI!
[05/4/18, 10:00:33 AM] <robot_gh0st> GRATS SAM!
[05/4/18, 10:00:33 AM] <kylabrianna> bidet all my lovely folk! congrats Sam!
[05/4/18, 10:00:33 AM] <coleblackblood> CONGRATS SAM
[05/4/18, 10:00:33 AM] <Wicked_Chett> Sam emmy winner
[05/4/18, 10:00:33 AM] <hawkinaround> congrats Sam!!!
[05/4/18, 10:00:33 AM] <SandwichManX> Good job Sam!
[05/4/18, 10:00:33 AM] <PinkRanger33> gandsNott gandsApplaud gandsApplaud
[05/4/18, 10:00:33 AM] <rn12hr> Bidet from ASHEVILLE, NC!!
[05/4/18, 10:00:34 AM] <SixFootGnome> Emmy award winning Sam!
[05/4/18, 10:00:34 AM] <Xenos_Arcanum> Bidet from Nebraska, Critters! :)
[05/4/18, 10:00:35 AM] <peanutspack> Go Sam!
[05/4/18, 10:00:35 AM] <TomaHock84> Bidet from Indy gandsOwlbear gandsOwlbear
[05/4/18, 10:00:35 AM] <tortugadelmar> Bidet All! Congratz Sam! Well deserved!
[05/4/18, 10:00:35 AM] <KendaiPlays> congratulations!!!
[05/4/18, 10:00:35 AM] <rikustar17> WOOOO SAM
[05/4/18, 10:00:36 AM] <Axel9121> YAYYYYYYYYYYY
[05/4/18, 10:00:36 AM] <spideyboi525> Grats Sam!
[05/4/18, 10:00:36 AM] <Sentinal_Vox> Bidet from NYC!!!!
[05/4/18, 10:00:36 AM] <blitzbro92> yay
[05/4/18, 10:00:36 AM] <Lana050513> yahoo
[05/4/18, 10:00:36 AM] <MaskedRenegade> Congratz Sam
[05/4/18, 10:00:37 AM] <carthage67> Congratulations!!!!!!!!!
[05/4/18, 10:00:37 AM] <silvainshadows> bidet and beep beep from virginia!
[05/4/18, 10:00:37 AM] <supernovaBREAK> WOOOO! it begins. Congrats Sam!
[05/4/18, 10:00:37 AM] <bernardo013> Congratulations!!!
[05/4/18, 10:00:37 AM] <Madcatco> bidet from North Cackalacky!
[05/4/18, 10:00:38 AM] <RLelling> Woooo congrats Sam!
[05/4/18, 10:00:38 AM] <bobert1985> Yaaaaaaaay sam! congrats
[05/4/18, 10:00:38 AM] <GaeaCa> !826la
[05/4/18, 10:00:38 AM] <steinfi2> Bidet from Michigannnnn
[05/4/18, 10:00:38 AM] <73jt> Congrats Sam!
[05/4/18, 10:00:38 AM] <Nightbot> Support 826LA! https://826la.org/donate/ - and visit 826la.org to learn more about the great things they do!
[05/4/18, 10:00:38 AM] <damian_frost_465> Wooooooooo
[05/4/18, 10:00:39 AM] <dwarven__cleric> Congrats Sam!!!
[05/4/18, 10:00:39 AM] <Rathhammer> CONGRATS
[05/4/18, 10:00:39 AM] <caesar12282> gandsLHMercer
[05/4/18, 10:00:39 AM] <far_eviler> feliciaYEAH feliciaYEAH feliciaYEAH
[05/4/18, 10:00:39 AM] <eightfootverticalleap> bidet from nj
[05/4/18, 10:00:40 AM] <happytownonthehill> woot
[05/4/18, 10:00:40 AM] <bjvl99> Woop woop.... finaly live stream!!! 4:00am here!
[05/4/18, 10:00:41 AM] <RhoscPixie> Congrats Sam!!!
[05/4/18, 10:00:41 AM] <GaeaCa> lol
[05/4/18, 10:00:41 AM] <juicedmark> Haha, I expected him to pull it out
[05/4/18, 10:00:41 AM] <ChildeOfDeath> Bidet
[05/4/18, 10:00:41 AM] <Rokjah> BIDET from College Station TX! Congrats Sam!
[05/4/18, 10:00:42 AM] <Zingzapper6288> Congrats, Sam!
[05/4/18, 10:00:42 AM] <NoOtherGun> ègrats, Sam
[05/4/18, 10:00:42 AM] <DC_Canary13> bidet critters
[05/4/18, 10:00:42 AM] <L1ttleTortilla> gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield
[05/4/18, 10:00:42 AM] <snakebitcat> Bidet from North Texas - #Hexblades represent!
[05/4/18, 10:00:42 AM] <drako098> gandsLHMercer
[05/4/18, 10:00:43 AM] <GobIinsky> PogChamp
[05/4/18, 10:00:43 AM] <AzryelleStorme> Yay Sam!!
[05/4/18, 10:00:43 AM] <ShaddowBlade68> hi all
[05/4/18, 10:00:43 AM] <corynofhoole> Congrats to Sam!!!
[05/4/18, 10:00:43 AM] <thumper7999> lots of wisconsin people in here today!
[05/4/18, 10:00:43 AM] <RachelB_67> Indeed, congratulations Sam!
[05/4/18, 10:00:44 AM] <JAKES_FORTUNE124> Where are their renaissance outfits?!?!?!?
[05/4/18, 10:00:44 AM] <yawgmothswill79> Congrats!!!!!!!!!!!!
[05/4/18, 10:00:44 AM] <Kinetikohnen> CONGRATS SAM!!!!
[05/4/18, 10:00:45 AM] <StephanieGomes> gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott
[05/4/18, 10:00:45 AM] <SleepysnorlaX95> GO SAM
[05/4/18, 10:00:45 AM] <ioGalileo> gandsOwlbear It's Thursday!
[05/4/18, 10:00:46 AM] <williamwall512> An Emmy for Nott
[05/4/18, 10:00:46 AM] <mimicmaster2006> Woooooo SAMMMM!!!!
[05/4/18, 10:00:46 AM] <HERMAJESTY3> gandsRaid gandsRaid gandsRaid gandsRaid
[05/4/18, 10:00:47 AM] <emmngle> Bidet from Pittsburgh!!! Just in time!
[05/4/18, 10:00:47 AM] <Solosnipe> <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3
[05/4/18, 10:00:47 AM] <GaeaCa> lol
[05/4/18, 10:00:48 AM] <SasquatchInHD> WOOHOOOO!!!
[05/4/18, 10:00:48 AM] <millerdm7> CONGRATULATIONS SAM
[05/4/18, 10:00:49 AM] <tadjax> congrats sam!!!!
[05/4/18, 10:00:50 AM] <3rebu5> Bidet, you beautiful nerdlings!
[05/4/18, 10:00:50 AM] <islandfenix> Woot!
[05/4/18, 10:00:51 AM] <LeonCorvinus> YEET!
[05/4/18, 10:00:52 AM] <StyroJ> Congratulations! Well earned!
[05/4/18, 10:00:52 AM] <luckycharm95> gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott
[05/4/18, 10:00:52 AM] <Bencentennial> Congrats!
[05/4/18, 10:00:53 AM] <KaraOni> 🎉🎉🎉🎉🎉
[05/4/18, 10:00:53 AM] <GaeaCa> !whodat
[05/4/18, 10:00:54 AM] <Nightbot> Matt ( twitter.com/matthewmercer ), Travis ( twitter.com/WillingBlam ), Marisha ( twitter.com/Marisha_Ray ), Liam ( twitter.com/VoiceOfOBrien ), Sam ( twitter.com/samriegel ), Laura ( twitter.com/LauraBaileyVO ), Taliesin ( twitter.com/executivegoth ) and Ashley ( twitter.com/thevulcansalute ).
[05/4/18, 10:00:55 AM] <McCaineNL> aww that is so sweet
[05/4/18, 10:00:55 AM] <DigitalMeowMix> Bidet from NH
[05/4/18, 10:00:55 AM] <Cobaltcapsule> They’re all in such good moods!
[05/4/18, 10:00:55 AM] <mimicmaster2006> Nott has an EMMY!
[05/4/18, 10:00:55 AM] <kevincrisfield> Beep Beep!
[05/4/18, 10:00:56 AM] <SolaeXIII> aw Go Sam
[05/4/18, 10:00:56 AM] <FirstClone> EGGSemplary talent?
[05/4/18, 10:00:57 AM] <MaskedRenegade> gandsNott gandsNott gandsNott gandsNott gandsNott
[05/4/18, 10:00:57 AM] <Ayrichu> Yay!
[05/4/18, 10:00:57 AM] <butrskoch> Just in time! congrats!
[05/4/18, 10:00:58 AM] <draculasboy> awww that's so cute matt
[05/4/18, 10:00:59 AM] <RootbeerMugz> gandsHype gandsHype gandsHype gandsHype Congrats SAM
[05/4/18, 10:00:59 AM] <SnakesBandana> IT'S CANON
[05/4/18, 10:00:59 AM] <thacod20> grazt Sam
[05/4/18, 10:00:59 AM] <Red_Raven_> Congrats Sam! gandsHype gandsTWC gandsLessthanthree
[05/4/18, 10:01:01 AM] <caffeinated_mermaid> Congrats Sam!!!
[05/4/18, 10:01:02 AM] <IlliterateSophist> I was hoping the Emmy would be his new mini.
[05/4/18, 10:01:02 AM] <Totality911> Woo Sam!
[05/4/18, 10:01:02 AM] <GaeaCa> ha
[05/4/18, 10:01:02 AM] <Quests_Drive> gandsFjord gandsNott gandsPercy gandsPercy gandsMolly gandsBeau gandsPike gandsJester
[05/4/18, 10:01:03 AM] <LADrs76> gandsNott gandsNott
[05/4/18, 10:01:03 AM] <CryticWhispers> YEEAAAAHHHHH
[05/4/18, 10:01:04 AM] <thesnarkydruid> love it
[05/4/18, 10:01:04 AM] <summersday1978> congrats Sam!
[05/4/18, 10:01:04 AM] <Equinox4> LUL
[05/4/18, 10:01:04 AM] <gloamingknife> gandsHype gandsHype gandsHype
[05/4/18, 10:01:04 AM] <Phule103> ROFL
[05/4/18, 10:01:05 AM] <quote_if_ignoring_chat> LUL
[05/4/18, 10:01:05 AM] <Unbridled_Vizion> gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree
[05/4/18, 10:01:06 AM] <Destinim> lol
[05/4/18, 10:01:06 AM] <macsr4me> Bidet from Charlotte. Congrats Sam!!!
[05/4/18, 10:01:06 AM] <PancakeIronfoot> Congratulations
[05/4/18, 10:01:06 AM] <NaniTheRiot> lol
[05/4/18, 10:01:06 AM] <Wargeth> hah, that's great
[05/4/18, 10:01:06 AM] <Nirobu1990> bidet from canadia!
[05/4/18, 10:01:08 AM] <goblinmischief> LOL
[05/4/18, 10:01:08 AM] <ingentechnician> Emmy Awarding Winng Sam Riegell!!!!
[05/4/18, 10:01:08 AM] <Wicked_Chett> Congrats Sam!
[05/4/18, 10:01:08 AM] <AromiaFlyce> ROFL
[05/4/18, 10:01:09 AM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[05/4/18, 10:01:09 AM] <Sir_Shark_Dude> LUL
[05/4/18, 10:01:10 AM] <pickirk01> Bidet from Michigan
[05/4/18, 10:01:10 AM] <lordofsnow1478> Bidet from Cleveland OH
[05/4/18, 10:01:10 AM] <NinabobinaB> excellent
[05/4/18, 10:01:10 AM] <dragven26> HAHA, Congrats Sam
[05/4/18, 10:01:10 AM] <mchangyen> Way to go, Sam!
[05/4/18, 10:01:11 AM] <TabaxDM> gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt gandsMatt
[05/4/18, 10:01:11 AM] <chrisabbott91> Congrats to Sam!! #Emmy
[05/4/18, 10:01:11 AM] <Nivenfres> Sam!
[05/4/18, 10:01:11 AM] <eltreon_genesis> congrats sam!!!
[05/4/18, 10:01:12 AM] <PinkRanger33> :D :D
[05/4/18, 10:01:12 AM] <TheLastEmrys> Emmy award winning comedic genius Sam Riegel
[05/4/18, 10:01:12 AM] <cat_connor> Love that item description
[05/4/18, 10:01:13 AM] <thank_bossy22> haha, congrats Sam
[05/4/18, 10:01:13 AM] <EmilytheBard> OMG thats incredible
[05/4/18, 10:01:13 AM] <CaptainCalianSonadora> burkeLul
[05/4/18, 10:01:13 AM] <errolfofoor> :)
[05/4/18, 10:01:13 AM] <MadGodStyx> !howlong
[05/4/18, 10:01:13 AM] <ubu102> lol
[05/4/18, 10:01:14 AM] <Nightbot> It's not the length that matters, it's how you use it.
[05/4/18, 10:01:14 AM] <manitilde> Wonderful description
[05/4/18, 10:01:14 AM] <Gryphon_oFH> kk off to alpha for so long as she lasts :P
[05/4/18, 10:01:14 AM] <JacetheMighty> gandsBigsby gandsBigsby TTours HSWP
[05/4/18, 10:01:14 AM] <JAKES_FORTUNE124> WHERE are the RENAISSANCE OUTFITS?!?!?!?
[05/4/18, 10:01:14 AM] <KyHawkeye> Congrats, Sam!
[05/4/18, 10:01:16 AM] <salishhunter> hello all
[05/4/18, 10:01:16 AM] <Plapete> Just like Sam
[05/4/18, 10:01:17 AM] <excaliburusn> Featuring the Emmy winning Sam Riegel!
[05/4/18, 10:01:18 AM] <Lewis9706> Congrats Sam
[05/4/18, 10:01:18 AM] <ColdThane> boom
[05/4/18, 10:01:18 AM] <axe_lobo_galen> awww thats so cute
[05/4/18, 10:01:18 AM] <Dublaiar> congrats to Sam!
[05/4/18, 10:01:19 AM] <0kamisama> Congratulations Sam!! <3
[05/4/18, 10:01:19 AM] <SeventhLvl> THAT IS AMAZING
[05/4/18, 10:01:20 AM] <HeartlessRaven13> Tal <3
[05/4/18, 10:01:20 AM] <JeffM0307> Use the pointy part of the Emmy to stab your enemies
[05/4/18, 10:01:20 AM] <kingofredllamas> Wow, an Emmy! Congrats!
[05/4/18, 10:01:21 AM] <steinfi2> Congrats Sam!
[05/4/18, 10:01:21 AM] <dRokd> yes!
[05/4/18, 10:01:21 AM] <krismason37> Congrats Sam!
[05/4/18, 10:01:23 AM] <c0dy99> he got 2
[05/4/18, 10:01:23 AM] <ExcessiveWarlock> Bidet from Baltimore!
[05/4/18, 10:01:23 AM] <SincerelyChoco> CONGRATS, SAM!!!!
[05/4/18, 10:01:24 AM] <FurbyCirby> gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne for 826la!
[05/4/18, 10:01:25 AM] <darge718> CONGRATULATIONS SAM!!!!
[05/4/18, 10:01:26 AM] <JazzySpinach> HUZZAAH
[05/4/18, 10:01:26 AM] <codex6799> Bidet everyone
[05/4/18, 10:01:26 AM] <xmaly28> Sam deserved the win by FAR. Please inflate that ego!!!
[05/4/18, 10:01:26 AM] <Devil_of_Diazon> A reward given to "comedic geniuses".
[05/4/18, 10:01:27 AM] <klondikebruh> !followage
[05/4/18, 10:01:28 AM] <Admanct> bidet
[05/4/18, 10:01:28 AM] <Drabonn888> Woooooo!!!!
[05/4/18, 10:01:29 AM] <c0dy99> I mean, kinda...
[05/4/18, 10:01:30 AM] <PeachDragonPrincess> DNDBeyond you are amazing and Congrats Sam!!
[05/4/18, 10:01:31 AM] <DrWinston0Boogie> bidet from Missouri
[05/4/18, 10:01:32 AM] <BadEye> Make the emmy public homebrew Matt!
[05/4/18, 10:01:32 AM] <pagyun> congration nott the brave on her emmy
[05/4/18, 10:01:32 AM] <TerranMarine42> Congrats Sam!
[05/4/18, 10:01:33 AM] <Greengrasspony> Sam's adds are amazing
[05/4/18, 10:01:33 AM] <Exiled_Alkemy> Bidet from San Antonio TX
[05/4/18, 10:01:34 AM] <CJ_47> bidet from toronto
[05/4/18, 10:01:34 AM] <arty40000> gandsHype
[05/4/18, 10:01:35 AM] <Zafflesia> Bidet from Maryland!
[05/4/18, 10:01:36 AM] <MirrorDarkling> Almost forgot about Critrole tonight thanks to comp in Overwatch!
[05/4/18, 10:01:36 AM] <pierre_mozart> CONGRATZ!!
[05/4/18, 10:01:37 AM] <ShyCubed> bidet from buffalo gandsLessthanthree gandsTwenty
[05/4/18, 10:01:37 AM] <GryphonArgent> Further evidence that Sam Riegel is a National Treasure!!!
[05/4/18, 10:01:38 AM] <id10terror> Congrats Sam!!!
[05/4/18, 10:01:38 AM] <TheeLastRoman> DNDBEYONDDDD!!!!
[05/4/18, 10:01:38 AM] <Roshin93> Congrats Sam! Awesome achievement!
[05/4/18, 10:01:39 AM] <JerReezy> Dis gon' be gud :D
[05/4/18, 10:01:40 AM] <emmngle> Ahhh I love Travis's shirt!
[05/4/18, 10:01:41 AM] <Leigh574> !826la
[05/4/18, 10:01:42 AM] <Nightbot> Support 826LA! https://826la.org/donate/ - and visit 826la.org to learn more about the great things they do!
[05/4/18, 10:01:43 AM] <kpny> This is my first time making it to the live show, so, no pressure.... ^_^
[05/4/18, 10:01:44 AM] <far_eviler> Congratuwelldone!!! Sam feliciaHeart
[05/4/18, 10:01:44 AM] <lonestardove> Bidet from Nashville and Congrats Sam!
[05/4/18, 10:01:44 AM] <NekuNatsu> Congratulations Sam!!!!
[05/4/18, 10:01:44 AM] <malhakii> Congrats Sam r
[05/4/18, 10:01:46 AM] <ioGalileo> gandsOwlbear You earned it Sam
[05/4/18, 10:01:46 AM] <Azoh> 826 BEYOND
[05/4/18, 10:01:46 AM] <BorisAmmerlaan> "Two" is not many, Sam ;)
[05/4/18, 10:01:47 AM] <yenek> gandOne
[05/4/18, 10:01:47 AM] <ReleaseTheRiver> Bidet!!!!!
[05/4/18, 10:01:48 AM] <bjvl99> gandsCaleb
[05/4/18, 10:01:48 AM] <GaeaCa> !edition
[05/4/18, 10:01:48 AM] <Nightbot> For D&D enthusiasts who are curious, the Critical Role Team is playing a modified version of Dungeons and Dragons 5th Edition, including some house rules and Matt's custom character type the Bloodhunter.
[05/4/18, 10:01:49 AM] <SinObsidian> Bidet from Baltimore!
[05/4/18, 10:01:49 AM] <SunriseAtSunset> Bidet from San Antonio, TX!
[05/4/18, 10:01:49 AM] <Whiteyishere> gandsOne gandsOne
[05/4/18, 10:01:49 AM] <davidflegel> Emmy winner Sam
[05/4/18, 10:01:49 AM] <truthslayer> gandsOne gandsOne gandsOne gandsOne gandsOne gandsOne
[05/4/18, 10:01:50 AM] <Dragonchrome> DND Beyond https://www.dndbeyond.com/ code 826LA for 25% off legendary bundle
[05/4/18, 10:01:52 AM] <ChristiKat> Nein!
[05/4/18, 10:01:52 AM] <ricecrispypop> Has anyone made a compilation of all of Sam's D&D Beyond spotlights?
[05/4/18, 10:01:53 AM] <sunnyday0811> Bidet from Denver!
[05/4/18, 10:01:54 AM] <AschereRose> bidet from bc
[05/4/18, 10:01:54 AM] <CapnBloodloss> Bidet from NJ!
[05/4/18, 10:01:55 AM] <emYlunatic> Congrats on the Emmy, Sam!
[05/4/18, 10:01:57 AM] <KaoticDaydream> Can't wait for the Harvest Festival!!!
[05/4/18, 10:01:58 AM] <theborgmann> bidet from st louis
[05/4/18, 10:02:00 AM] <iwontnamemyself> Ashley!!!!!!!! 😄😄😍
[05/4/18, 10:02:00 AM] <shidareAKI> !dndbeyond
[05/4/18, 10:02:00 AM] <djedi09> gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott gandsNott
[05/4/18, 10:02:01 AM] <Nightbot> Check out D&D Beyond marketplace at https://www.dndbeyond.com !
[05/4/18, 10:02:02 AM] <Rhinocerous87> Is the sound messed up for anyone else?
[05/4/18, 10:02:02 AM] <heather_fauver66> congrats sam!
[05/4/18, 10:02:02 AM] <Tukele> bidet
[05/4/18, 10:02:04 AM] <Mario1144> Woot Woot!
[05/4/18, 10:02:05 AM] <danniestdan> bidet
[05/4/18, 10:02:05 AM] <The_Gwart> Bidet!
[05/4/18, 10:02:05 AM] <Keiata> Bidet from Metro Detroit! Love is Squeeze, all!
[05/4/18, 10:02:05 AM] <SkaggaWagga> I got gifted a sub! JackBN Thanks buddy!
[05/4/18, 10:02:05 AM] <Sk00makat> Bidet from Baltimore!
[05/4/18, 10:02:07 AM] <DocCrane> Emmy Award Winning Critical Role
[05/4/18, 10:02:09 AM] <Nightbot> Download the new Critical Role theme song for Campaign Two! http://itunes.apple.com/album/id1331550250?ls=1&app=itunes Sales of the song support the musician, Jason Charles Miller.
[05/4/18, 10:02:11 AM] <urdnotgabby> bidet bidet!!
[05/4/18, 10:02:12 AM] <aporkalypto> Bidet from Atlanta
[05/4/18, 10:02:12 AM] <crkennat> Woo! Bidet!
[05/4/18, 10:02:13 AM] <Danoba> https://clips.twitch.tv/BrightMuddyPotPartyTime
[05/4/18, 10:02:13 AM] <thedomha> D&D Beyond! PLUS ULTRA!
[05/4/18, 10:02:13 AM] <MulliLynn> Bidet from Lithuania 🇱🇹
[05/4/18, 10:02:16 AM] <ThirdLlama> I used the code! It is AWESOME!
[05/4/18, 10:02:18 AM] <Merrily_Mirthful> I wish you could bundle the physical books with the digital. :(
[05/4/18, 10:02:18 AM] <BlockBuilderNick> bid
[05/4/18, 10:02:18 AM] <Rathhammer> PogChamp YES
[05/4/18, 10:02:18 AM] <MorbidOrchid> Amazing
[05/4/18, 10:02:20 AM] <Shayze0> Samuel 'Emmy Award Winning' Riegel
[05/4/18, 10:02:20 AM] <Tarktarein> im so happy for Sam and his Emmy!
[05/4/18, 10:02:23 AM] ** GaeaCa CR merch https://shop.geekandsundry.com/collections/critical-role
[05/4/18, 10:02:23 AM] <Spaidacus> Hello everyone
[05/4/18, 10:02:23 AM] <grubgnar> what do you call a girl who does it for spaghetti?
[05/4/18, 10:02:25 AM] <djdisbgum> bidet from Texas!
[05/4/18, 10:02:28 AM] <kebbin> OMG, is that Emmy Award Winning Sam Riegal?
[05/4/18, 10:02:29 AM] <MintKirby9> huzzah! this is what I waited for this whole week
[05/4/18, 10:02:30 AM] <SewMuchGeek> Sam is so hilarious 😂
[05/4/18, 10:02:34 AM] <Leigh574> LOL
[05/4/18, 10:02:36 AM] <Drakekesda> BIDET FROM KENTUCKY
[05/4/18, 10:02:37 AM] <cr1tfa1l> Hi y’all.
[05/4/18, 10:02:37 AM] <korvalan> Amazing
[05/4/18, 10:02:37 AM] <BigNemo59> gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop
[05/4/18, 10:02:38 AM] <GrandSkii> LUL
[05/4/18, 10:02:38 AM] <Vezzah5> Oh god...
[05/4/18, 10:02:40 AM] <drahcir101> oh god
[05/4/18, 10:02:41 AM] <MisterBleusky> lololol
[05/4/18, 10:02:41 AM] ** GaeaCa CR podcast http://criticalrolepodcast.geekandsundry.com/
[05/4/18, 10:02:42 AM] <Kyciestrix> Knott Stole an EMMY
[05/4/18, 10:02:42 AM] <caiocobra> ASHLEY'S FACE
[05/4/18, 10:02:42 AM] <tmWasted> nooooo
[05/4/18, 10:02:43 AM] <kerotan87> LUL
[05/4/18, 10:02:44 AM] <stargazer1977> That look Ashley is giving him, lol.
[05/4/18, 10:02:45 AM] <lore676> im crying
[05/4/18, 10:02:45 AM] <Nijiretta> LUL
[05/4/18, 10:02:46 AM] <LadyAphelion> Oh Dear Gods....
[05/4/18, 10:02:46 AM] <ZoddImmortalis> omg LOl
[05/4/18, 10:02:47 AM] <rissagotthejuice> who loves Sam
[05/4/18, 10:02:48 AM] <xGekkostatex> gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:02:49 AM] <xXTHEJESTXx> hahah
[05/4/18, 10:02:49 AM] <IntrepidMrRico> this will be good
[05/4/18, 10:02:49 AM] <Exuluna> Here we go
[05/4/18, 10:02:50 AM] <dalarans> gandsJester
[05/4/18, 10:02:50 AM] <Scrubbls> This is why he has an emmy
[05/4/18, 10:02:52 AM] <setitov> RADICAL!
[05/4/18, 10:02:52 AM] <geehump> Holy hell that's convoluted
[05/4/18, 10:02:53 AM] <MoochyDaCat> #premise
[05/4/18, 10:02:53 AM] <AWildCHawk> Oh no
[05/4/18, 10:02:53 AM] <macekill> LUL
[05/4/18, 10:02:54 AM] <Mark319> Here we go again LU:
[05/4/18, 10:02:54 AM] <StriideR013> I just saw a BNHA reference... nice job ;)
[05/4/18, 10:02:55 AM] <NoOtherGun> Oh god, this is so convoluted LUL
[05/4/18, 10:02:55 AM] <KalaKolg> bidet from Austin
[05/4/18, 10:02:55 AM] <dinnerpuppy> lol
[05/4/18, 10:02:57 AM] <williamwall512> D&Dception
[05/4/18, 10:02:57 AM] <Loim201> I fucking love sam i just....
[05/4/18, 10:02:57 AM] <bananashoes> the long awaited sequel i didn;t know i wanted
[05/4/18, 10:02:57 AM] <rtk142> phenom?
[05/4/18, 10:02:57 AM] <Trunksies> gandsGandsPoo
[05/4/18, 10:02:57 AM] <outarixookami> Bidet from work 😭
[05/4/18, 10:02:58 AM] <soren829> gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:02:58 AM] <Rathhammer> Ow my brain please its 2 AM
[05/4/18, 10:02:59 AM] <ZippyToetag> beep beep from va
[05/4/18, 10:02:59 AM] <thumper7999> Lol
[05/4/18, 10:02:59 AM] <theNipson> Heeere we go
[05/4/18, 10:02:59 AM] <JayneReveck> we have to go baaaaaaaaaack
[05/4/18, 10:03:00 AM] <glados131> How deep does this rabbit hole go
[05/4/18, 10:03:01 AM] <BaconFantasy> This is DEEP dig into history
[05/4/18, 10:03:01 AM] <andythepanhead> HOW DOES HE COME UP WITH THIS SHITE!
[05/4/18, 10:03:01 AM] <LucasGod> Seems legit gandsHappy
[05/4/18, 10:03:01 AM] <ath3ory> So good
[05/4/18, 10:03:02 AM] <Mainnalle> rotflmfao
[05/4/18, 10:03:03 AM] <Lawasoft> Oh god..
[05/4/18, 10:03:03 AM] <Murdok_II> Bidet from Canadia
[05/4/18, 10:03:03 AM] <Visteus> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:03:04 AM] <fistminer> THE ARCHIVES
[05/4/18, 10:03:04 AM] <1KingGuido> YES SAM!
[05/4/18, 10:03:04 AM] <taccett> LESSSSSSS GOOOOO
[05/4/18, 10:03:05 AM] ** GaeaCa CR AT GEN CON https://geekandsundry.com/join-us-at-gen-con-2018
[05/4/18, 10:03:05 AM] <ladyofthegrail> Woohoo! Samfomercials!
[05/4/18, 10:03:05 AM] <loki_45> Sam is the best person ever
[05/4/18, 10:03:06 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[05/4/18, 10:03:07 AM] <Xenos_Arcanum> Everyone loves Sam lol
[05/4/18, 10:03:07 AM] <ness98> first time watching live, good luck everyone :)
[05/4/18, 10:03:08 AM] <thy_reckoner> Seems legit.
[05/4/18, 10:03:08 AM] <IlNomineDei> What. What WAHT. Sam SAm StaHp
[05/4/18, 10:03:08 AM] <jaimerogue> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:03:09 AM] <whiskeycrowfromtv> Already down a rabbit hole.
[05/4/18, 10:03:09 AM] <Justice1894> i love him lol
[05/4/18, 10:03:09 AM] <Ethyriol> oh gods
[05/4/18, 10:03:09 AM] <StephanieGomes> gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike
[05/4/18, 10:03:09 AM] <KaedanClockwork> GOod god. XDD
[05/4/18, 10:03:10 AM] <LythBrimstar> hype
[05/4/18, 10:03:11 AM] <Syrahmara> Sam is just awesome
[05/4/18, 10:03:11 AM] <GaeaCa> lol
[05/4/18, 10:03:13 AM] <Flapx100> God damn iit sam
[05/4/18, 10:03:13 AM] <JeffM0307> You buy the premise, you buy the bit
[05/4/18, 10:03:14 AM] <Takarita> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:03:14 AM] <jhawk92> gale
[05/4/18, 10:03:14 AM] <PetesFace> We're in too deep LUL
[05/4/18, 10:03:14 AM] <AbreakNrun> lololol
[05/4/18, 10:03:15 AM] <jet_set_jaguar> broughttoyoubydndbeyond
[05/4/18, 10:03:15 AM] <Mrmcironballs> Bidet from Labrador gandsLollypop
[05/4/18, 10:03:15 AM] <naga735> omg
[05/4/18, 10:03:16 AM] <Dragonchrome> DND Beyond https://www.dndbeyond.com/ code 826LA for 25% off legendary bundle
[05/4/18, 10:03:16 AM] <telltalemoozadell> wait is this for real?
[05/4/18, 10:03:16 AM] <jackattack412> Sam is just going to get meta
[05/4/18, 10:03:17 AM] <spectralpants> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:03:17 AM] <Con2Tribute> bidet from belgium
[05/4/18, 10:03:18 AM] <rijaxbloodmore> Gods help us
[05/4/18, 10:03:19 AM] <serp3> holy sarenrae sam this is awesome
[05/4/18, 10:03:19 AM] <twintwain> My body is ready
[05/4/18, 10:03:20 AM] <OhDannyBoy94> I love this so much
[05/4/18, 10:03:20 AM] <miranda_ghost> Here we gooooooo lol
[05/4/18, 10:03:21 AM] <buckyboy2009> Ashley "The" Johnson
[05/4/18, 10:03:22 AM] <aremith> woo
[05/4/18, 10:03:24 AM] <Nisrous> o lord
[05/4/18, 10:03:25 AM] <0rangeeagle> Bidet from Adelaide
[05/4/18, 10:03:25 AM] <PolychromaticGaming> JEEZ
[05/4/18, 10:03:26 AM] <SleepysnorlaX95> We tease you because we love you Ashley
[05/4/18, 10:03:26 AM] <leonwolf88> hahaha oh my god
[05/4/18, 10:03:26 AM] <SuperstrutKindorf> GAG ME WITH A SPOON MS. HENDERSON
[05/4/18, 10:03:26 AM] <poncho_fuego13> Bidet from MD, I have missed the last 3 weeks because of work, and I am excited to be back!!!
[05/4/18, 10:03:27 AM] <garensen> #that went a loooooong way
[05/4/18, 10:03:28 AM] <birdhism> The Johnson
[05/4/18, 10:03:28 AM] <Axel9121> gandsHype
[05/4/18, 10:03:29 AM] <halfaringcircus> So happy to see some Jester art in the fanart this week. Quality stuff!
[05/4/18, 10:03:29 AM] <frostbittenseeker> Bidet from Maryland!!
[05/4/18, 10:03:29 AM] <VoiceCat> gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:03:30 AM] <RJLadyA> sam is insane in the best way! :)
[05/4/18, 10:03:30 AM] <Brown_Bear_OfDoom> gandsLHMercer gandsLHMercer
[05/4/18, 10:03:30 AM] <GregoryGlen> gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree
[05/4/18, 10:03:31 AM] <2Drunk4Cake> dndbeyond inception
[05/4/18, 10:03:31 AM] <RootbeerMugz> We're going in deep
[05/4/18, 10:03:31 AM] <prismfaerie> sam just continues to impress me every week
[05/4/18, 10:03:31 AM] <OhMyMies> Oh my gosh I’m so ready
[05/4/18, 10:03:32 AM] <icecap008> Incredible
[05/4/18, 10:03:32 AM] <2wierd> miistyDab miistyDab
[05/4/18, 10:03:33 AM] <AirspeedIsAlive> I lost audio, aaaassh
[05/4/18, 10:03:34 AM] <BeebixLive> Bidet from MA!
[05/4/18, 10:03:36 AM] <Paladyn84> !who
[05/4/18, 10:03:36 AM] <TiamatZX> Sam... why?
[05/4/18, 10:03:37 AM] <dm_don_c> my TV youtube stream and My Computer art not in agreement on timing of this stream?????
[05/4/18, 10:03:37 AM] <HowBoutDemApples> Holy creap this chat moves fast.
[05/4/18, 10:03:37 AM] <GaeaCa> #TeamNoPants
[05/4/18, 10:03:37 AM] <BaconChest> by episode 50 these skits will be half the episode
[05/4/18, 10:03:38 AM] <brownid1> Ashley “The Pike” Johnson
[05/4/18, 10:03:39 AM] <DnDadof2> BIDET from Va Beach!
[05/4/18, 10:03:39 AM] <Richraid> Bidet from seattle
[05/4/18, 10:03:40 AM] <Dunbal> the archives = Sam got drunk one night and made it up lol
[05/4/18, 10:03:40 AM] <Alexanderhero83> Lol I <3 Other Sam.
[05/4/18, 10:03:42 AM] <Survivorist987> Sam, please speed this up
[05/4/18, 10:03:44 AM] <magadh> Cleveland's burning (well, it is kind of warm)
[05/4/18, 10:03:44 AM] <Sentinal_Vox> Congrats Sam
[05/4/18, 10:03:46 AM] <mrpapercuts> omg I love Ashley so much right now
[05/4/18, 10:03:46 AM] <CaptainGregarious> LUL
[05/4/18, 10:03:46 AM] <PixelatedAdam> LUL
[05/4/18, 10:03:47 AM] <shidareAKI> omgggg XD
[05/4/18, 10:03:47 AM] <SandwichManX> oh my god yes
[05/4/18, 10:03:48 AM] <Leigh574> lol
[05/4/18, 10:03:50 AM] <kalethstorm> LUL LUL LUL LUL LUL LUL
[05/4/18, 10:03:50 AM] <amaunetbastet> Ashley the Johnson omgahhhhh
[05/4/18, 10:03:50 AM] <Beldaran> LULL
[05/4/18, 10:03:51 AM] <ShadowWriter> Bid at from Texas!
[05/4/18, 10:03:53 AM] <JeffM0307> *laugh track*
[05/4/18, 10:03:54 AM] <kilnclayborn> LUL
[05/4/18, 10:03:54 AM] <TheJerseyDriver> Mother of God.
[05/4/18, 10:03:54 AM] <spectre_vi> oh god. lol
[05/4/18, 10:03:55 AM] <skkkaaaweeeee> ooooopss!!
[05/4/18, 10:03:55 AM] <SamsonOfSpite> LUL
[05/4/18, 10:03:56 AM] <JustSomeGuy12> LUL
[05/4/18, 10:03:56 AM] <bernardo013> omgggg
[05/4/18, 10:03:56 AM] <CodeElite22> oooops!
[05/4/18, 10:03:56 AM] <Justaplant> jesus.
[05/4/18, 10:03:56 AM] <Bencentennial> Im dead xD
[05/4/18, 10:03:56 AM] <Bamfknight> OOOPS
[05/4/18, 10:03:56 AM] <FlatulenceWizard> gandsPike gandsPike gandsPike gandsPike gandsPike
[05/4/18, 10:03:56 AM] <RhoscPixie> oh my god
[05/4/18, 10:03:57 AM] <megaman_zero> LUL
[05/4/18, 10:03:57 AM] <zaktp487> "you've got gale" holy fuck
[05/4/18, 10:03:58 AM] <Themushroomderp> goddamnit sam xD
[05/4/18, 10:03:58 AM] <shidareAKI> gandsLordHaveMercer
[05/4/18, 10:03:58 AM] <GaeaCa> gandsFacepalm gandsFacepalm gandsFacepalm
[05/4/18, 10:03:58 AM] <PixelatedAdam> OOOOOPS
[05/4/18, 10:03:59 AM] <Lambgela55> LUL
[05/4/18, 10:04:00 AM] <kagamuri> lol
[05/4/18, 10:04:00 AM] <TheReverse2057> ohmy god lol
[05/4/18, 10:04:00 AM] <QuantumPhy6> ooooooooooooooops
[05/4/18, 10:04:00 AM] <infamousblake> This will be the Old Spice Comercial of DnDBeyond
[05/4/18, 10:04:01 AM] <turnc0at> Dying
[05/4/18, 10:04:02 AM] <hieronymous__flex> Gale sounds like She's from Minnesota
[05/4/18, 10:04:02 AM] <chefdano3> OOOOOPS!!
[05/4/18, 10:04:02 AM] <ADMwhs> YOU CAN SEE MAT'S SIDE OF THE SCREEN
[05/4/18, 10:04:02 AM] <Theangrypun> pain. PAIN. PAAAAAAAAAAAIIINNNN
[05/4/18, 10:04:03 AM] <abzanemma> how does Sam do it every week?? omg
[05/4/18, 10:04:03 AM] <JackOfAllApocalypses> oooooops
[05/4/18, 10:04:04 AM] <maplemaypole> *laugh track*
[05/4/18, 10:04:05 AM] <MasterSteel> lol british knight
[05/4/18, 10:04:06 AM] <tiagrantham> oh god
[05/4/18, 10:04:06 AM] <BubblegumLightsaber> Laura's "mom" voice is perfect
[05/4/18, 10:04:06 AM] <Dublaiar> oh god lol
[05/4/18, 10:04:07 AM] <ASnazzyPenguin92> Omg I love this! XD
[05/4/18, 10:04:07 AM] <OhgrrYT> gandsFacepalm gandsHappy
[05/4/18, 10:04:09 AM] <ExhaustedElox> lol Is "Ooooops!" her catch phrase?
[05/4/18, 10:04:10 AM] <DM_Viking> Ashley... the GOAT
[05/4/18, 10:04:11 AM] <khavi_wil_fren> LOL
[05/4/18, 10:04:11 AM] <Guymiso> gandsFacepalm gandsFacepalm gandsFacepalm gandsFacepalm gandsFacepalm
[05/4/18, 10:04:11 AM] <sjrizzi> Hello all!
[05/4/18, 10:04:12 AM] <Nodn> ooooh man lmao
[05/4/18, 10:04:13 AM] <GaeaCa> oh dear
[05/4/18, 10:04:14 AM] <KarnoqTheSilentOne> Oh lawd!!
[05/4/18, 10:04:14 AM] <Vebs_> LUL LUL LUL LUL LUL LUL LUL LUL
[05/4/18, 10:04:15 AM] <druid026> lol
[05/4/18, 10:04:15 AM] <3_spoopy> Bidet err’body
[05/4/18, 10:04:15 AM] <Inquisitor_Nate> <3! This is amazing!
[05/4/18, 10:04:15 AM] <willowwisp91> gotta love the 80s!
[05/4/18, 10:04:15 AM] <Cerberus2012> hey i missed a few weeks finally caught up good to be back in chat <3
[05/4/18, 10:04:16 AM] <id3m0n1c> gandsLessthanthree gandsLessthanthree gandsLessthanthree
[05/4/18, 10:04:17 AM] <mrssmiles> amazing
[05/4/18, 10:04:18 AM] <irish451> gandsPike gandsPike gandsPike gandsPike gandsPike gandsPike
[05/4/18, 10:04:18 AM] <Shinted24> So classic gandsSpoopy
[05/4/18, 10:04:20 AM] <glassghosty> I love Laura's 1950's housewife voice
[05/4/18, 10:04:22 AM] <zedeitch> THIS is why we need Ashley around
[05/4/18, 10:04:24 AM] <SFiRowdy> LUL
[05/4/18, 10:04:26 AM] <kf6152> lol
[05/4/18, 10:04:28 AM] <ladylunafox> oh stars lol
[05/4/18, 10:04:30 AM] <Vagret> <3 this part of the show, sam = the greatest NA
[05/4/18, 10:04:30 AM] <GhostofaBunny> NO DOI MRS.HENDERSON!
[05/4/18, 10:04:32 AM] <tortimerturtle> Haha I love Ashley
[05/4/18, 10:04:35 AM] <anxietysummon> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:04:36 AM] <kettlespider> the scrunchie. so cute!!!
[05/4/18, 10:04:37 AM] <RottenSixes> lmfao
[05/4/18, 10:04:37 AM] <Clooli55> bidet from Colorado
[05/4/18, 10:04:38 AM] <shidareAKI> omgggggg
[05/4/18, 10:04:38 AM] <Kaiennyy> i love ashley
[05/4/18, 10:04:39 AM] <TheKoopaKhan> LUL
[05/4/18, 10:04:41 AM] <nikkinickelz> LMAO WHAT
[05/4/18, 10:04:42 AM] <og_marcadelic> Bidet from the Emerald City
[05/4/18, 10:04:42 AM] <AvengingDrake78> gandsDrink gandsDrink gandsDrink gandsDrink gandsDrink gandsDrink
[05/4/18, 10:04:42 AM] <DerpyBlindSenpai> XD
[05/4/18, 10:04:42 AM] <CaptainRyan13> bidet from Ontario!
[05/4/18, 10:04:42 AM] <leopold846> In my mind, Sam wrote this while his Emmy was in eye sight
[05/4/18, 10:04:43 AM] <halfaringcircus> Laura's doing truly believable 80s mom.
[05/4/18, 10:04:43 AM] <shidareAKI> gandsLHMercer
[05/4/18, 10:04:43 AM] <le_temps> gag me with a spoooooon
[05/4/18, 10:04:44 AM] <ninjaofwow> gandsPartyShield gandsOwlbear
[05/4/18, 10:04:45 AM] <SirStaypuft1> LMAO
[05/4/18, 10:04:45 AM] <CMuchLuv> absolutely am in love with critical role. trying to catch up to the second campaign! lots of laughs and smiles😂
[05/4/18, 10:04:45 AM] <verdend> The same spoon?
[05/4/18, 10:04:45 AM] <Devdragon66> S P O O N
[05/4/18, 10:04:45 AM] <FluffyShankman> .... gag us all...
[05/4/18, 10:04:46 AM] <theaceclaw> LUL
[05/4/18, 10:04:47 AM] <AzryelleStorme> OMG, hilarious!
[05/4/18, 10:04:47 AM] <crazyivan777> Yes. Gag us all. With a spoon.
[05/4/18, 10:04:48 AM] <PhilosophyPlatypus> Dangit Sam.....
[05/4/18, 10:04:48 AM] <robert_art> This is amazing
[05/4/18, 10:04:48 AM] <stargazer1977> That Taliesin delivery.
[05/4/18, 10:04:49 AM] <majikkman13> this.... just goddamit Sam
[05/4/18, 10:04:49 AM] <ki6fhx> lol
[05/4/18, 10:04:49 AM] <RaphDoesStuff1> gag us ALL... with a spoon...
[05/4/18, 10:04:49 AM] <Parachronism> this is amazing.
[05/4/18, 10:04:50 AM] <DoYouThpice> yeah, gag us all with a spoon. :D
[05/4/18, 10:04:50 AM] <TheMikeyMix> OMG! HAHAHAHAHA
[05/4/18, 10:04:51 AM] <happytownonthehill> i'm dying
[05/4/18, 10:04:51 AM] <Jrcbandit> How did this get 4 episodes??
[05/4/18, 10:04:52 AM] <juicedmark> hahaha this is the greatest!
[05/4/18, 10:04:52 AM] <PM_Ghost> she calls her mom Mrs Henderson?
[05/4/18, 10:04:53 AM] <tipsybards> gALE
[05/4/18, 10:04:54 AM] <Kitty_fox1231> bahahaha. cute!!!!
[05/4/18, 10:04:54 AM] <cloudpusher6> LMAO!!!!!!
[05/4/18, 10:04:54 AM] <amendment64> bidet from Colorado
[05/4/18, 10:04:55 AM] <azranox> gandsPartyShield gandsPartyShield gandsPartyShield gandsPartyShield
[05/4/18, 10:04:56 AM] <brambleshot> Gag us all with a spoon. RIP Gayle's friend
[05/4/18, 10:04:56 AM] <Zynapse13> Bidet from Nashville
[05/4/18, 10:04:56 AM] <Vaati4554> this is bloody wonderful
[05/4/18, 10:04:57 AM] <themostjoast> this is fucking gold
[05/4/18, 10:04:57 AM] <Dragonchrome> #SoGagWeAll
[05/4/18, 10:04:57 AM] <Dr_sterben> This is madness...
[05/4/18, 10:04:57 AM] <kingleo551> .... what did i just walk into
[05/4/18, 10:04:58 AM] <Psychoduck22> LOL
[05/4/18, 10:04:58 AM] <carthage67> I'm half convinced that his real identity is Scanlan, and Sam is the act
[05/4/18, 10:04:59 AM] <lowres_boy> lol
[05/4/18, 10:04:59 AM] <Krae> Oh my god. I love Sam so much.
[05/4/18, 10:05:00 AM] <Pervon> BETTER THAN THE SHOW
[05/4/18, 10:05:00 AM] <Firiona> lmao
[05/4/18, 10:05:00 AM] <GobIinsky> Iconic
[05/4/18, 10:05:01 AM] <neice1176> Thank you Taliesan
[05/4/18, 10:05:02 AM] ** GaeaCa Welcomes back all long time viewers and subs! <3
[05/4/18, 10:05:03 AM] <AllTheMadmen> GAG ME WITH A SPOON
[05/4/18, 10:05:03 AM] <xJAMA33x> gandsLessthanthree gandsLessthanthree gandsLessthanthree gandsLessthanthree
[05/4/18, 10:05:03 AM] <SilveredSinner> Holy shiz this stuff is amazing
[05/4/18, 10:05:03 AM] <coleblackblood> oh god this is terrible lol
[05/4/18, 10:05:03 AM] <LilMsSunshine1> THIS IS THE BEST!!!
[05/4/18, 10:05:04 AM] <BumblingChickenNugget> Tailisin can't believe what the hell he's reading lol
[05/4/18, 10:05:05 AM] <Sunnysayshello> 😂😂😂
[05/4/18, 10:05:05 AM] <LarryDixon> "Yes, Gayle. Gag us all... with a spoon."
[05/4/18, 10:05:07 AM] <ZaidEmpire> G gandsDrink
[05/4/18, 10:05:07 AM] <Nijiretta> LUL
[05/4/18, 10:05:07 AM] <ColdWithin> the best
[05/4/18, 10:05:08 AM] ** GaeaCa Welcomes all new viewers and subs! <3
[05/4/18, 10:05:08 AM] <Ghostwheel84> What the actual fuck Sam <3
[05/4/18, 10:05:09 AM] <SurlyGoose> ... oh gods... i can't breath
[05/4/18, 10:05:09 AM] <guggernot> this is amaizing
[05/4/18, 10:05:11 AM] <Dragonchrome> DND Beyond https://www.dndbeyond.com/ code 826LA for 25% off legendary bundle
[05/4/18, 10:05:12 AM] <Felofh> G gandsDrink G gandsDrink G gandsDrink G gandsDrink G gandsDrink G gandsDrink
[05/4/18, 10:05:12 AM] <Radmire> Gag us all with spoons
[05/4/18, 10:05:12 AM] <CCBigs> bidet from minneapolis
[05/4/18, 10:05:13 AM] <Memeturion> OH MY GOD
[05/4/18, 10:05:13 AM] <shidareAKI> XDDDDDDDDDDDDDDD
[05/4/18, 10:05:14 AM] <GaeaCa> lol
[05/4/18, 10:05:14 AM] <bones2764> OMG! I'm dying laughing from this ad!
[05/4/18, 10:05:14 AM] <OminousOblivion> this is fantastic !!
[05/4/18, 10:05:15 AM] <TheEluryahn> Wow
[05/4/18, 10:05:16 AM] <73jt> :-D gandsLessthanthree Sam!
[05/4/18, 10:05:16 AM] <chonnohc> lol
[05/4/18, 10:05:17 AM] <Leigh574> LMAO!!!
[05/4/18, 10:05:17 AM] <ztrainier96> LUL LUL LUL
[05/4/18, 10:05:17 AM] <MYRcadal> I really want to watch this show now
[05/4/18, 10:05:17 AM] <jadaji> Gag me with a spoon lmao
[05/4/18, 10:05:18 AM] <Gridworks1> gag me with a spoon
[05/4/18, 10:05:18 AM] <kadosho> bidet from Marana, AZ
[05/4/18, 10:05:18 AM] <Gearix> I love this show.....so dang much...
[05/4/18, 10:05:18 AM] <Haunted_Illusion> gandsPike gandsPike
[05/4/18, 10:05:18 AM] <Ronin_LXXIII> prez sez school is for losers!
[05/4/18, 10:05:18 AM] <DaddyDevit0> thanks nancy reagan
[05/4/18, 10:05:18 AM] <Grimmginger> this is painful
[05/4/18, 10:05:19 AM] <JeffM0307> I'm amazed that ran 4 episodes :P
[05/4/18, 10:05:20 AM] <Otterusmasterus> Holy buckets...!
[05/4/18, 10:05:20 AM] <giljaxon> ongggg
[05/4/18, 10:05:20 AM] <warlocksylyra> gag me with a spoon
[05/4/18, 10:05:20 AM] <SubjectSoxz> bidet from ct
[05/4/18, 10:05:20 AM] <swissoh> BRAVO!
[05/4/18, 10:05:21 AM] <Necrosdemon> applaus
[05/4/18, 10:05:21 AM] <SirRiles> gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:05:21 AM] <aporkalypto> I love that even Sam can't help but break on his own ads.
[05/4/18, 10:05:21 AM] <Arc_Seven> If only every advert was like this...
[05/4/18, 10:05:21 AM] <Carein_buttbag> Perfection
[05/4/18, 10:05:22 AM] <soszcny> n1
[05/4/18, 10:05:22 AM] <Minimumcharge> gandsBigsby gandsBigsby gandsBigsby gandsBigsby
[05/4/18, 10:05:23 AM] <Crocket_Puncher> bravo sam
[05/4/18, 10:05:23 AM] <TrevorToTs> gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/18, 10:05:23 AM] <xxX_Cheetah_Xxx> LUL
[05/4/18, 10:05:24 AM] <MeggieMay328> Hahahaha
[05/4/18, 10:05:24 AM] <CaleGrey> FortOne
[05/4/18, 10:05:24 AM] <OdysseyZZ> SAM IS THE BEST
[05/4/18, 10:05:24 AM] <CogentChaos> huzzah sam's done I can tune in now
[05/4/18, 10:05:24 AM] <GaeaCa> gandsFacepalm gandsFacepalm gandsFacepalm
[05/4/18, 10:05:24 AM] <thatquirkyredhead> What the hell even was that?! xD
[05/4/18, 10:05:25 AM] <onlyhereforcriticalrole> Sam is legend
[05/4/18, 10:05:25 AM] <erithinjay> Lol
[05/4/18, 10:05:25 AM] <CharlieMcDivvit> TriHard TriHard TriHard
[05/4/18, 10:05:25 AM] <The_Canaanimal> Tal is selling this toowell
[05/4/18, 10:05:25 AM] <Seramelon999> gonna need a shirt.."gag me with a spoon"
[05/4/18, 10:05:26 AM] <Kyrstellaine> LOL, I had forgotten no doi
[05/4/18, 10:05:27 AM] <Micahgin> I love Ashley's Gayle!!!
[05/4/18, 10:05:27 AM] <626dragongod> god
[05/4/18, 10:05:27 AM] <Itdano> savage
[05/4/18, 10:05:28 AM] <chowrunner_516> Gag me with a spoon!
[05/4/18, 10:05:28 AM] <ClockworkEffigy> oh my fuck
[05/4/18, 10:05:28 AM] <Wildivlac> GAAAALE
[05/4/18, 10:05:28 AM] <DiManco  > omg best ever ad read
[05/4/18, 10:05:28 AM] <SandwichManX> Sams ads are always great
[05/4/18, 10:05:28 AM] <Leigh574> The ending was perfect! LOL
[05/4/18, 10:05:29 AM] <Skilletidoo> bidet from Milwaukee!!!
[05/4/18, 10:05:29 AM] <tortugadelmar> This is perfect
[05/4/18, 10:05:30 AM] <sovereignsoviet> these are evolving to not even reference dndbeyond at this point
[05/4/18, 10:05:31 AM] <SaltyBoiSean> Is there a spoon emote?...
[05/4/18, 10:05:32 AM] <shidareAKI> gandsHappy gandsHappy gandsHappy
[05/4/18, 10:05:32 AM] <monocline> I want them to do a 30 min episode of these.
[05/4/18, 10:05:33 AM] <MultiracialLion> ashley is the best
[05/4/18, 10:05:34 AM] <ace11705> LOL. that was good
[05/4/18, 10:05:34 AM] <PeckyPenguin00> GEG ME WITH A SPOON MRS. HENDERSON
[05/4/18, 10:05:35 AM] <TomaHock84> gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/18, 10:05:35 AM] <taylesia> Gayle and Surfer Chad need to hang out
[05/4/18, 10:05:36 AM] <canderous93> Oh i need a sppon emoji now
[05/4/18, 10:05:36 AM] <Wyrm_Drake> lol
[05/4/18, 10:05:36 AM] <avatarchuang> but Growing Pains was on NBC
[05/4/18, 10:05:36 AM] <Lone_Hobbit> I remember all of those shows lol
[05/4/18, 10:05:37 AM] <AscelynMG> Gag me with a spoon, DM!
[05/4/18, 10:05:38 AM] <sanjahMOSHroca> gandsTwenty
[05/4/18, 10:05:38 AM] <ecomicsetc> OMG!!!!!!!!!!!!!! i would totally watch that!!
[05/4/18, 10:05:39 AM] <Banwell13> WE NEED A GAG ME WITH A SPOON EMOTE
[05/4/18, 10:05:40 AM] <far_eviler> ryonScotch ryonGood
[05/4/18, 10:05:40 AM] <demonsndivines> This is brilliant gandsLessthanthree gandsPike gandsLessthanthree
[05/4/18, 10:05:40 AM] <Weaponized_Mogwai> too funny
[05/4/18, 10:05:40 AM] <SpookyKabookie> ois ot on netflix... i wanna marathon it
[05/4/18, 10:05:40 AM] <Shawnski25> gandsTwenty
[05/4/18, 10:05:40 AM] <Klespyrian> FRICK I just missed it
[05/4/18, 10:05:40 AM] <echofaerie> He deserved that Emmy
[05/4/18, 10:05:41 AM] <Dragonchrome> #ThereIsNoSpoon
[05/4/18, 10:05:41 AM] <x0517> I'd Watch It!!!!!!!!!!!!!!!
[05/4/18, 10:05:41 AM] <GaeaCa> ha
[05/4/18, 10:05:41 AM] <imprettyfunny1> soooooooo Sam Riegel Glorious
[05/4/18, 10:05:42 AM] <AlyTheHippie> GAG ME WITH A SPOON MRS. HENDERSON
[05/4/18, 10:05:42 AM] <ArkangeloBeats> gag me with a spoon mrs. johnson.
[05/4/18, 10:05:43 AM] <GreyAngel> gandsApplaud gandsApplaud gandsApplaud gandsApplaud
[05/4/18, 10:05:44 AM] <TheOnlyWalby> Every week, I don't know how he does it but he continues to do it.
[05/4/18, 10:05:45 AM] <Jesterwise> Doy!
[05/4/18, 10:05:45 AM] <Xavvov> Wow.. bravo to all of them!
[05/4/18, 10:05:46 AM] <Owlie95> yessssss
[05/4/18, 10:05:46 AM] <GaeaCa> Emmy revoked
[05/4/18, 10:05:51 AM] <Daxter_217> gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype gandsHype
[05/4/18, 10:05:51 AM] <scream_queen> i would absolutely watch You've Got Gayle
[05/4/18, 10:05:51 AM] <JakaLL_> Gag me with a spoon!!!!!!!!! gandsLollypop gandsLollypop
[05/4/18, 10:05:53 AM] <upgrayedd88> there we go almost forgot my twitch prime sub
[05/4/18, 10:05:53 AM] <abbfox123> Gold!
[05/4/18, 10:05:54 AM] <NILelk> LMFAO Gale is best. Oh man, i'm crying
[05/4/18, 10:05:57 AM] <kevinlord> gandsHR gandsHR gandsHR
[05/4/18, 10:05:57 AM] <MotivationalGaming> congrats Sam
[05/4/18, 10:05:58 AM] <veryslymonkey> GAG ME WITH A SPOON, Emmy revoked
[05/4/18, 10:05:58 AM] <andrecia> Hahah
[05/4/18, 10:05:59 AM] <kiriyon> Please, Gag us all with a spoon
[05/4/18, 10:05:59 AM] <CaffeinatedNate> dammit gail
[05/4/18, 10:06:00 AM] <hawkinaround> Sam, that was awesome XD.
[05/4/18, 10:06:00 AM] <pokeanerd> whats the code?
[05/4/18, 10:06:01 AM] <jetfuel_ow> gandsFjord gandsFjord gandsDrink gandsDrink
[05/4/18, 10:06:01 AM] <tarzoteddin> pillows of eternity
[05/4/18, 10:06:01 AM] <Daekei> CoolStoryBob CoolStoryBob CoolStoryBob TwitchUnity TwitchUnity TwitchUnity
[05/4/18, 10:06:02 AM] <misteree83> Bidet from Tacoma WA
[05/4/18, 10:06:03 AM] <Sird_live> G gandsDrink
[05/4/18, 10:06:05 AM] <OpifexusNA> pillows of eternity
[05/4/18, 10:06:05 AM] <ItsNotNathaniel> The sitcom I never knew I needed
[05/4/18, 10:06:07 AM] <Dragonchrome> Preorder Pillars of Eternity 2: Dead fire featuring free Critical Role related DLC at versusevil.com/criticalrole
[05/4/18, 10:06:08 AM] <ross_vet> dat was awesome!!!!!!!!
[05/4/18, 10:06:09 AM] <Danoba> https://clips.twitch.tv/OilyGiftedLattePJSugar https://clips.twitch.tv/NimbleThirstySwanCoolStoryBro
[05/4/18, 10:06:10 AM] <chuckswain> pump that link plz
[05/4/18, 10:06:12 AM] <Jetbk> gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:06:13 AM] <saihenjin> GEN CONNNN
[05/4/18, 10:06:14 AM] <ANUGLYSASQUATCH> i love sam so much.....
[05/4/18, 10:06:14 AM] <Pinner_The_Pot> pillows of eternity: bed fire
[05/4/18, 10:06:16 AM] <wishstruck> god i need tio finish the white marches
[05/4/18, 10:06:16 AM] <AscelynMG> Pillows of Eternity 2!
[05/4/18, 10:06:16 AM] <RadicallyDrawn> Bidet from Nova Scotia!
[05/4/18, 10:06:17 AM] <Stoneward> Pillows of Eternity?
[05/4/18, 10:06:18 AM] <sightlessrealm> Pillows of Eternity?
[05/4/18, 10:06:18 AM] <bostonvamp> lol...Excellent!!
[05/4/18, 10:06:18 AM] <shidareAKI> Pillars of Eternity II: Deadfire at versusevil.com/criticalrole
[05/4/18, 10:06:18 AM] <Kitzara> I heard pillows too lol
[05/4/18, 10:06:19 AM] <ShadowfireReality> Pillows of Eternity 2: Downfire
[05/4/18, 10:06:19 AM] <RevDethan> Did he just say "Pillows of Eternity"? :p
[05/4/18, 10:06:20 AM] <ElowenGreenbough> Bidet from Minnesota!
[05/4/18, 10:06:20 AM] <murderbanjo> Gale. definitely halfling fighter
[05/4/18, 10:06:20 AM] <Shoobagoo> man my alpha no wurk
[05/4/18, 10:06:21 AM] <morphenom> pillow troves of eternity
[05/4/18, 10:06:21 AM] <alevel1magikarp> G gandsDrink
[05/4/18, 10:06:21 AM] <Tiltawurl95> matt totally just said pillows of eternity
[05/4/18, 10:06:22 AM] <aleph_sharp> GAG ME with a spoon Mrs. DnDBeyond!
[05/4/18, 10:06:23 AM] <xemoxdudex> yooo ouo
[05/4/18, 10:06:24 AM] <angelofchaos01> G gandsDrink
[05/4/18, 10:06:24 AM] <Henchman2121> Bidet from Alabama!
[05/4/18, 10:06:26 AM] <OrKanSlayer78> yaaaaaaaaaasssssss
[05/4/18, 10:06:27 AM] <subspace_42> Hello critters how are you?
[05/4/18, 10:06:27 AM] <CW3_Clare> @lauren
[05/4/18, 10:06:27 AM] <fuzzyslippers05> pillows of eternity
[05/4/18, 10:06:28 AM] <tehhoods> Pillows of Eternity!
[05/4/18, 10:06:29 AM] <Grestonn> love all you crittin' critters!
[05/4/18, 10:06:29 AM] <Shivlocke> yay i can talk in chat tonight xD
[05/4/18, 10:06:30 AM] <Pursnikitie> biday from saint john!!
[05/4/18, 10:06:31 AM] <poopnakedyeah> I will sleep forever on my pillows of eternity
[05/4/18, 10:06:31 AM] <Daoistdarkwater> BIDER FROM KS
[05/4/18, 10:06:32 AM] <bangarang14> Bidet from Wisconsin!
[05/4/18, 10:06:33 AM] <DapperDoneProperly> Bidet from Denver everyone!
[05/4/18, 10:06:33 AM] <dkflip> forsenPrime DONT SMASH IT forsenPrime
[05/4/18, 10:06:33 AM] <drnotch13> yay it's Thursday and we are live
[05/4/18, 10:06:34 AM] <NecroLlamacon> Lol before She's the Sherriff
[05/4/18, 10:06:35 AM] <Puppylover12397> yay
[05/4/18, 10:06:35 AM] <duanii> bidet from arlington tx
[05/4/18, 10:06:36 AM] <davcon2016> That skit was hilarious! DND Beyond is getting their money's worth from Sam!
[05/4/18, 10:06:37 AM] <Danoba> !twitchprime
[05/4/18, 10:06:37 AM] <guyman125> I need to finish the original pretty quickly
[05/4/18, 10:06:38 AM] <Nightbot> If you have Amazon Prime or Amazon Prime Video, you can link your account to Twitch , and get Twitch Prime! This gives you one free Twitch subscription, and other cool stuff each month! Link your account at: twitch.amazon.com/prime - How to use the free subscription at: http://bit.ly/HowToSubWithTwitchPrime - REMEMBER: Subscriptions done through Twitch Prime will need to be manually renewed each month!
[05/4/18, 10:06:39 AM] <Shadokilla69> wooo heya everyone!
[05/4/18, 10:06:39 AM] <swilliam2274> beep beep from saskatchewan canada
[05/4/18, 10:06:41 AM] <Dragonchrome> Preorder Pillars of Eternity 2: Dead fire featuring free Critical Role related DLC at versusevil.com/criticalrole
[05/4/18, 10:06:42 AM] <xjointchiefx> I know what I will be doing all day Tuesday!
[05/4/18, 10:06:42 AM] <nicowinter1> I love gayle!
[05/4/18, 10:06:43 AM] <Minervasraider> hopefully the devs don't raise the price before a sale again...
[05/4/18, 10:06:43 AM] <uwood2> Bidet From ATL
[05/4/18, 10:06:43 AM] <islandfenix> I'm playing the first one right now!
[05/4/18, 10:06:44 AM] <banetou> hi everyone from Texas
[05/4/18, 10:06:44 AM] <BigSpawnie> Is Orion in the sequel?
[05/4/18, 10:06:45 AM] <raido_cos> Playing the first one now, can confirm it's good
[05/4/18, 10:06:46 AM] <Oakumifyougotem> Pillows of eternity 2 bedfire
[05/4/18, 10:06:47 AM] <Balthaasar> Am I the only one who heard Matt say Pillows of Eternity?
[05/4/18, 10:06:47 AM] <Nexserenade> I need some fan art of that promo, stat!
[05/4/18, 10:06:48 AM] ** shidareAKI Please be gentler with your Critter Hugs, thank you.
[05/4/18, 10:06:48 AM] <jonesy3146> i would watch a stream of sam riegel doing nothing but this..
[05/4/18, 10:06:49 AM] <Morphisys> anybody else creeping on Matt's DM screen?
[05/4/18, 10:06:50 AM] <quil_of_doom> biday for boston
[05/4/18, 10:06:50 AM] <jillycoppercorn> Bidet from Sacramento, California
[05/4/18, 10:06:51 AM] <Cogstone> Playing Pillars of Eternity currently. Great game.
[05/4/18, 10:06:54 AM] <nazuki87> Gag me with a spoon, Matt!
[05/4/18, 10:06:57 AM] <Angelterri> Preordered PoE2 yesterday!
[05/4/18, 10:06:59 AM] <supersinthehedgehog> One-shot with Gale as the GM?
[05/4/18, 10:06:59 AM] <beedlethabard> Bidet from WI! does ANYBODY SPICE?
[05/4/18, 10:07:00 AM] <3TWO3ONE> So Gail is the ninth member of M9?
[05/4/18, 10:07:02 AM] <DemDrugsMeng> Bidet from FL
[05/4/18, 10:07:02 AM] <serenityxwolf> gandsCaleb gandsCaleb gandsCaleb
[05/4/18, 10:07:02 AM] <chelicerata> Be nice for them to promote the other voice actors on the project
[05/4/18, 10:07:02 AM] <strous1> gandsLHMercer gandsCaleb gandsJester gandsFjord gandsNott gandsMolly gandsBeau
[05/4/18, 10:07:03 AM] <Heroicknight196> Bidet from Culpeper Virginia
[05/4/18, 10:07:04 AM] <kynaeus2> and we hugged the website to death
[05/4/18, 10:07:05 AM] <Basile1902> FlipThis
[05/4/18, 10:07:06 AM] <DeathDaKitti> I already bought it!
[05/4/18, 10:07:07 AM] <Dragonchrome> gentle hugs folks
[05/4/18, 10:07:08 AM] <rowanthorn> I'm SOO glad everyone else heard "Pillows" haha
[05/4/18, 10:07:09 AM] <ra_ra_rios> @banetou hey!
[05/4/18, 10:07:09 AM] <TheDooieBall> oh god it just got the hug of death
[05/4/18, 10:07:10 AM] <Elladan22> test
[05/4/18, 10:07:11 AM] <minxthegay> GAG ME WITH A SPOON
[05/4/18, 10:07:15 AM] <SnarkyRogue> It never lets me actually see the portraits
[05/4/18, 10:07:17 AM] <shidareAKI> Pillars of Eternity II: Deadfire at versusevil.com/criticalrole
[05/4/18, 10:07:17 AM] <bluesbrol7> And it crashed
[05/4/18, 10:07:19 AM] <hawkwinter01> Let's crash their website again!!!
[05/4/18, 10:07:19 AM] <Sammiebear88> Baby Grog is due in July!
[05/4/18, 10:07:19 AM] <bentotron> gandsLHMercer gandsLHMercer gandsLHMercer
[05/4/18, 10:07:22 AM] <zombiethebob> bidet
[05/4/18, 10:07:23 AM] <FabulousSunbro> Bidet freaks, first time watching live gandsHype
[05/4/18, 10:07:25 AM] <srbskikralj> critters go easy with the hugs
[05/4/18, 10:07:25 AM] <PetrifiedPat> GROOOOOGGGGG!!! I miss that oaf
[05/4/18, 10:07:26 AM] <seventhluck> please be gilmore!!
[05/4/18, 10:07:27 AM] <zacattackattack> #SendSamShirts
[05/4/18, 10:07:28 AM] <removerofobstacles> gilmore?
[05/4/18, 10:07:28 AM] <Ravarix> RIP website
[05/4/18, 10:07:32 AM] <thonan_1> that intro was amazing
[05/4/18, 10:07:33 AM] <DasLighting> Gilmoore
[05/4/18, 10:07:33 AM] <MariB345> gilmore!!
[05/4/18, 10:07:34 AM] <Crystianvenus> hey!!! on my b-day!!!!!! great!!!!!
[05/4/18, 10:07:34 AM] <b3hoffmann> gandsGandsPoo gandsGandsPoo gandsGandsPoo gandsGandsPoo gandsGandsPoo gandsGandsPoo
[05/4/18, 10:07:34 AM] <vexelghost> Dammit Twitch app! Bad timing for an update.
[05/4/18, 10:07:35 AM] <Rokuta> bidet from michigan
[05/4/18, 10:07:36 AM] <Dragonchrome> Preorder Pillars of Eternity 2: Dead fire featuring free Critical Role related DLC at versusevil.com/criticalrole
[05/4/18, 10:07:36 AM] <adiaind> Cohhcarnage gets to stream it early starting tomorrow
[05/4/18, 10:07:38 AM] <karas_31> Gilmore!!!!!!
[05/4/18, 10:07:38 AM] <bentotron> Beep Beep
[05/4/18, 10:07:39 AM] <MecaOne1> GILMORE
[05/4/18, 10:07:39 AM] <rhi_43> GIIIIIIIILLLLLLMOOOOOOOOORE
[05/4/18, 10:07:43 AM] <girlybits> Bidet! Beep beep! :D
[05/4/18, 10:07:44 AM] <LetsGetProne> Hewwwwlll yeeeaaah
[05/4/18, 10:07:46 AM] <MaloMaximus> Love how many critters I see from Washington every night. <3
[05/4/18, 10:07:46 AM] <TeeDee> Bidet from Maine
[05/4/18, 10:07:49 AM] <b1gbgaming> Bidet from PA!!
[05/4/18, 10:07:49 AM] <Leandro_Dustwalker> Glimore!!!!! <3
[05/4/18, 10:07:50 AM] <dallasgirl648> yup noq i cant get on the website
[05/4/18, 10:07:50 AM] <Czarbkob> Yay!!!!
[05/4/18, 10:07:52 AM] <GlitchyComic> @FabulousSunbro Welcome to the circus!
[05/4/18, 10:07:52 AM] <kasumialche> That dnd beyond promo. amzing xD
[05/4/18, 10:07:55 AM] <Kootiepatra> Uh oh, I think we critterhugged it
[05/4/18, 10:07:55 AM] <howie6662> I am so happy I found you all. ::hugs::
[05/4/18, 10:07:55 AM] <Justaplant> Liam with the relatable shit
[05/4/18, 10:07:57 AM] <StyckNotStick> gandsHype gandsHype
[05/4/18, 10:07:57 AM] <GameforceCharlie> the website is dead again :D
[05/4/18, 10:07:58 AM] <ItsNotNathaniel> The website always crashes on Thursday nights... strange
[05/4/18, 10:07:59 AM] <priestofcthulhu> #relatableLiam
[05/4/18, 10:08:01 AM] ** shidareAKI Please pace your visit to the website to avoid crashing it. If the website is down when you try to access it, please wait and visit later when there's less traffic.
[05/4/18, 10:08:01 AM] <ScarySpikes> aaaand versus evil gets DDOSed by critical role... again
[05/4/18, 10:08:04 AM] <whiskeycrowfromtv> I think we broke the pillars site again.
[05/4/18, 10:08:06 AM] <dverfuss> Bidet from Southern Maryland!
[05/4/18, 10:08:09 AM] <BadLing512> bidet from ATX
[05/4/18, 10:08:09 AM] <PapaMitix> DadSam <3
[05/4/18, 10:08:10 AM] <keif20> first time I get to watch live not at work! off for retooling while we set up for the Jeep Scrambler if you've seen the leaked phototos
[05/4/18, 10:08:13 AM] <sometlmes> him?
[05/4/18, 10:08:14 AM] <imAndyRoo> ITS THURSDAY MY DUDES
[05/4/18, 10:08:15 AM] <Destinim> we broke a website
[05/4/18, 10:08:16 AM] <dkman11> you have time before the baby
[05/4/18, 10:08:16 AM] <warriorjokan> gencon!!
[05/4/18, 10:08:18 AM] <balegarde> bidet from chicago
[05/4/18, 10:08:19 AM] <Zapnuto> How is there only 18k viewers today..?
[05/4/18, 10:08:19 AM] <thatquirkyredhead> OH SHIT GENCON
[05/4/18, 10:08:19 AM] <c0dy99> @whiskeycrowfromtv yep
[05/4/18, 10:08:19 AM] <Viper718> NAME THE BABY DEADFIRE
[05/4/18, 10:08:19 AM] <erichammer123> Woooot
[05/4/18, 10:08:19 AM] <Ayrichu> I love Laura's giant sack of dice.
[05/4/18, 10:08:20 AM] <queendanida> phew made it!
[05/4/18, 10:08:21 AM] <pkeridactyl> bidet from Albuquerque!
[05/4/18, 10:08:24 AM] <YazzLivee> gandsHecBird
[05/4/18, 10:08:24 AM] <hanajibu> Bidet from Baltimore
[05/4/18, 10:08:25 AM] <bobert1985> yay gencon!!!!!!!!1
[05/4/18, 10:08:25 AM] <Verightoth> please dont come to comicon on saturday, any day but saturday
[05/4/18, 10:08:26 AM] <reaper_akuji> Gencon!!!!
[05/4/18, 10:08:26 AM] <vanguardianx> good luck with that laura
[05/4/18, 10:08:26 AM] <thedungeonmadster> GEN CON!
[05/4/18, 10:08:26 AM] <EleanorButtwit> DID I MISS SAMS PROMO???????
[05/4/18, 10:08:27 AM] <Sanchosays> soon
[05/4/18, 10:08:27 AM] <RadagastStygi> First time watching live - so excited from NYC!
[05/4/18, 10:08:27 AM] <CaptainCalianSonadora> https://clips.twitch.tv/GlamorousSullenTrollFrankerZ
[05/4/18, 10:08:30 AM] <gadjira> Bidet from Ohio
[05/4/18, 10:08:30 AM] <robot_gh0st> website done broke.
[05/4/18, 10:08:31 AM] <Danoba> @Zapnuto I'm seeing 34K.
[05/4/18, 10:08:31 AM] <Totality911> 3rd week in a row I think, that we've taken down Versus Evil.
[05/4/18, 10:08:32 AM] <Dragonchrome> Critical Role at Gen Con 2018 all info here https://critrole.com/critical-role-at-gen-con-2018/
[05/4/18, 10:08:32 AM] <GrandpaVash> bidet from colorado!
[05/4/18, 10:08:33 AM] <ZerO_GatewaY> YES!!!!! GENCON!!!!!!!
[05/4/18, 10:08:34 AM] <natiotung> GenCon!
[05/4/18, 10:08:34 AM] <tayd3ll> haha sam trying not to spoil the baby gender... laura already told us its a boy
[05/4/18, 10:08:35 AM] <L1ttleTortilla> GEN CON HYPE!!!!!!!!!!!!!!!!!!!!!!!!!!!
[05/4/18, 10:08:36 AM] <bemusedbyson> bidet from NY!
[05/4/18, 10:08:36 AM] <ShiningValor> I want to go to Gencon! D:
[05/4/18, 10:08:37 AM] <Arkoniel> @Zapnuto there is 34k
[05/4/18, 10:08:38 AM] <hansiz> Bidet! Fellow critters
[05/4/18, 10:08:40 AM] <dragven26> could totally use the foot to hold the bottle while you play the game manuever
[05/4/18, 10:08:42 AM] <r53skyshroud> Woooo!
[05/4/18, 10:08:42 AM] <DishPickle> Gail’s voice for Yasha would be hilarious
[05/4/18, 10:08:42 AM] <highdesertdragon> Bidet from Nevada
[05/4/18, 10:08:43 AM] <RHSJack> @kieph Congrats! Its my 2nd time to see them live. Its a real treat
[05/4/18, 10:08:43 AM] <DarkSearchman> yay back to the jenkin!
[05/4/18, 10:08:45 AM] <TwoPlys> Sweet
[05/4/18, 10:08:46 AM] <crazyivan777> Dangit. The only game I run takes up pretty much all of Friday!
[05/4/18, 10:08:46 AM] <Iamjpman> bidet from Detroit
[05/4/18, 10:08:47 AM] <YazzLivee> crazy tpk
[05/4/18, 10:08:48 AM] <SnakesBandana> DnD Beyond should be donating every time Matt claps his hands together, they'd raise like $1 mil in a week
[05/4/18, 10:08:50 AM] <lav_remlik> they need to do a panel in sac... damn burning man....
[05/4/18, 10:08:50 AM] <fish3141> yes you missed the promo
[05/4/18, 10:08:50 AM] <Dasbif> New Website! https://critrole.com/. That is CRIT ROLE dot com!
[05/4/18, 10:08:51 AM] <WatchinItBurn> beep beep from Texas
[05/4/18, 10:08:51 AM] <dm_don_c> How about PAX Unplugged this year?
[05/4/18, 10:08:51 AM] <jadex12> bidet from LONG ISLAND NEW YORK
[05/4/18, 10:08:54 AM] <Woogetron> would love to go to gencon
[05/4/18, 10:08:54 AM] <Dragonchrome> Critical Role at Gen Con 2018 all info here https://critrole.com/critical-role-at-gen-con-2018/
[05/4/18, 10:08:55 AM] ** shidareAKI Please do not actually try to name Laura and Travis's baby...
[05/4/18, 10:08:55 AM] <Slippydude> What about Brittany?
[05/4/18, 10:08:56 AM] <doombot9> So excited for GenCon!
[05/4/18, 10:08:59 AM] <stuntman2946> yay I finally get to watch live! second time since s2e1! DFW!
[05/4/18, 10:09:00 AM] <draculasboy> honey heist honey heist!!
[05/4/18, 10:09:04 AM] <Dragonchrome> Gen Con Meetups etc here http://crittersatgencon.freeforums.net/
[05/4/18, 10:09:05 AM] <tarindresden> bidet from michigan
[05/4/18, 10:09:08 AM] <Lpsneaky> Woo gen con 2 years in a row
[05/4/18, 10:09:08 AM] <WoodSoulSmith> oh my goodness!!! I might try and make the live show this year
[05/4/18, 10:09:11 AM] <natho316> Bidet from Western Australia!
[05/4/18, 10:09:13 AM] <Dragonchrome> 826la.org/criticalrole
[05/4/18, 10:09:14 AM] <Rameus1> OMG I so wish I could go to GenCon
[05/4/18, 10:09:15 AM] <CleatusDevitus> #mattclap
[05/4/18, 10:09:15 AM] <duanii> laura i am guessing you will need about 5 years before you will be able to play pillars...
[05/4/18, 10:09:16 AM] <dookmucus> did we crash versusevil?
[05/4/18, 10:09:17 AM] <NerdRageQueen> Beep beep from Maine!!!!
[05/4/18, 10:09:20 AM] <swillw3> Bidet from O.K.
[05/4/18, 10:09:20 AM] <3rdDegreeTV> MATT STOP CLAPPING SOFTLY
[05/4/18, 10:09:20 AM] <baddivination> bidet from Pennsylvania!
[05/4/18, 10:09:21 AM] <ABowlOfBeefStu> Matt. Do something else with your hands....
[05/4/18, 10:09:21 AM] <mcsick1990> bidet from michigan
[05/4/18, 10:09:21 AM] <squanchmejerry> Bidet from Baltimore
[05/4/18, 10:09:22 AM] <Shooknight> @SnakesBandana i can't not notice now...
[05/4/18, 10:09:23 AM] <CJ_47> Moar Honey heist please
[05/4/18, 10:09:23 AM] <nielsonmc> Come to FanX in Salt Lake in September
[05/4/18, 10:09:25 AM] <Maccah> Mark is the man. Massive props to that guy.
[05/4/18, 10:09:25 AM] <zip_zap_rap> what is bidet
[05/4/18, 10:09:25 AM] <Amazingcake12> Bidet from California
[05/4/18, 10:09:27 AM] ** GaeaCa CR AT GEN CON https://geekandsundry.com/join-us-at-gen-con-2018
[05/4/18, 10:09:27 AM] <Primal_Lab> ohey I did that
[05/4/18, 10:09:27 AM] <AmbersArcade> Also an autograph signing and panel at GenCon
[05/4/18, 10:09:28 AM] <th3potata> wooooo
[05/4/18, 10:09:29 AM] <Treejayyz> woo!
[05/4/18, 10:09:29 AM] <Danoba> !twitchprime
[05/4/18, 10:09:30 AM] <sombreromunkey> @natho316 same! greetings!
[05/4/18, 10:09:30 AM] <Nightbot> If you have Amazon Prime or Amazon Prime Video, you can link your account to Twitch , and get Twitch Prime! This gives you one free Twitch subscription, and other cool stuff each month! Link your account at: twitch.amazon.com/prime - How to use the free subscription at: http://bit.ly/HowToSubWithTwitchPrime - REMEMBER: Subscriptions done through Twitch Prime will need to be manually renewed each month!
[05/4/18, 10:09:30 AM] <ProngsAedan> gandsLHMercer
[05/4/18, 10:09:31 AM] <LawdogWaldo> fuq ya gencon
[05/4/18, 10:09:31 AM] <Dragonchrome> !twitchprime
[05/4/18, 10:09:31 AM] <hitmandreams> done and done
[05/4/18, 10:09:31 AM] <DM_Rokkiteer> WHEN will Laura or Ashley run a one-shot?
[05/4/18, 10:09:31 AM] <DJ_BBot> gandsRage gandsRage gandsRage gandsRage
[05/4/18, 10:09:32 AM] <Smoople> oh hey i did that
[05/4/18, 10:09:32 AM] <glados131> That has to be the name of the episode.
[05/4/18, 10:09:32 AM] <mobilegnome> 34.8k viewers. and i just finished watching the 50th episode from campaigne one... this is crazy...
[05/4/18, 10:09:32 AM] <TheScarecrowlover> Honey Heist!! Best one shot.
[05/4/18, 10:09:34 AM] <Diekthanx> matt loves to clap
[05/4/18, 10:09:35 AM] <jyonsensei> yay twitch prime
[05/4/18, 10:09:35 AM] <Executiverogue> Bidet from Arkansas
[05/4/18, 10:09:36 AM] <DiggoryTheDoppelganger> wooo!
[05/4/18, 10:09:36 AM] <oochie1> Oh no I'm now acutely aware of every soft Matt clap
[05/4/18, 10:09:36 AM] <Queen_of_Hz> bidet from Vietnam
[05/4/18, 10:09:37 AM] <jackest_of_jacks> ay yo gg
[05/4/18, 10:09:37 AM] <l337m4573r86> Lol
[05/4/18, 10:09:37 AM] <reyn30> hello all
[05/4/18, 10:09:39 AM] <precipitousness> bidet from portland oregon!! gandsMatt
[05/4/18, 10:09:39 AM] <verynervoussystem> honey heist pog heckin champ
[05/4/18, 10:09:39 AM] <ShoYourMoves> Everytime Matt claps his hands, half of everyone in the dnd dies
[05/4/18, 10:09:40 AM] <pastafarious> bidet from Arlington, VA
[05/4/18, 10:09:41 AM] <Abyssen13> Bidet from Bremerton
[05/4/18, 10:09:41 AM] <that1tallchick> is it gail or gale
[05/4/18, 10:09:41 AM] <JazzySpinach> Bidet from Edmonotn Alberta !
[05/4/18, 10:09:42 AM] <captn_salty> gandsJester
[05/4/18, 10:09:42 AM] <malekithaccursed> So much clapping!!
[05/4/18, 10:09:43 AM] <jaylmaoski> gandsFjord gandsFjord gandsFjord gandsFjord
[05/4/18, 10:09:43 AM] <droll_child> got back from my run just in time!
[05/4/18, 10:09:43 AM] <xXTHEJESTXx> gandsJester gandsJester gandsJester gandsJester gandsJester
[05/4/18, 10:09:43 AM] <Charleskc_> gandsHype
[05/4/18, 10:09:44 AM] <Pinkle_D_Lies> Wowza
[05/4/18, 10:09:45 AM] <weaselrocks> gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop gandsLollypop
[05/4/18, 10:09:45 AM] <Delongstroke> Hey guys
[05/4/18, 10:09:46 AM] <Ceejles> nein!!!
[05/4/18, 10:09:47 AM] <TheeLastRoman> Human gandsNein Counter X 1
[05/4/18, 10:09:47 AM] <spriceoflife> nein!
[05/4/18, 10:09:48 AM] <c_moore1111> beep beep
[05/4/18, 10:09:49 AM] <dallas123mn> wave
[05/4/18, 10:09:49 AM] <wolfbosse> hello
[05/4/18, 10:09:49 AM] <ladyhufflepuffington> Bidet everyone
[05/4/18, 10:09:50 AM] <GaeaCa> !dndbetond
[05/4/18, 10:09:51 AM] <shidareAKI> gandsNein
[05/4/18, 10:09:51 AM] <rikustar17> gandsTrinketArmor
[05/4/18, 10:09:51 AM] <Loyalbluefox28> bidet from pennsylvania! Hope all is well
[05/4/18, 10:09:51 AM] <cinphoria> gandsNein gandsNein gandsNein
