[01/10/18, 1:07:28 PM] <Nina_Wang> Wish I could find a spiffen GM to run a 5e campaign for me on Discord... Finding people is hard.
[01/10/18, 1:07:28 PM] <murderbanjo> so what is this show? whats it about?
[01/10/18, 1:07:34 PM] <Dragonchrome> !wtfisthis
[01/10/18, 1:07:34 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/10/18, 1:07:40 PM] <Shadowstorm_0> Who does the voice for this?
[01/10/18, 1:07:41 PM] <Buford_Tea> all the groups that center around my local game shop at like 16-24 year olds...i felt like a pedo trying to mingle with them
[01/10/18, 1:07:47 PM] <chernobylandchill> hahahahahha a Warning!!! i love it!!
[01/10/18, 1:07:50 PM] <Phalinx666> monkaS
[01/10/18, 1:07:54 PM] <The1Silent1One> samuHype samuHype samuHype
[01/10/18, 1:07:56 PM] <geniespool> ha. great disclaimer
[01/10/18, 1:07:57 PM] <Damon_fyrian> ha! DO NOT watch this show. XD
[01/10/18, 1:08:02 PM] <Geekouts> ?
[01/10/18, 1:08:11 PM] <RonTheRBDM> I hate that I can only see 4 people at once on Skype... I need to see more !
[01/10/18, 1:08:21 PM] <shidareAKI> !wtfisthis
[01/10/18, 1:08:22 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/10/18, 1:08:23 PM] <shidareAKI> !whodat
[01/10/18, 1:08:23 PM] <chaoticloony> I so love this show
[01/10/18, 1:08:24 PM] <Nightbot> Asinine Wisdom ( twitter.com/AsinineWisdom ), Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ) with guest Marisha Ray ( twitter.com/Marisha_Ray ).
[01/10/18, 1:08:36 PM] <AnimeStarkid23> is this show only for twitch?
[01/10/18, 1:08:45 PM] <JeffM0307> Yes
[01/10/18, 1:08:49 PM] <isAltTrue> or if you've already got it out of your system
[01/10/18, 1:08:54 PM] <FinnBear> mic is fucked
[01/10/18, 1:08:56 PM] <FinnBear> so bad
[01/10/18, 1:08:58 PM] <Critternation3000> tessWAVE daryl tessWAVE jake Wheres the new banner??
[01/10/18, 1:09:00 PM] <SpookyKabookie> gandsApplaud gandsApplaud gandsApplaud
[01/10/18, 1:09:02 PM] <yannka> static
[01/10/18, 1:09:03 PM] <Its_a_me_Bondo> mic buzz left ear?
[01/10/18, 1:09:05 PM] <hXcMike> oh man, speaker peaking bad. rip headphones
[01/10/18, 1:09:06 PM] <geniespool> left side audio Mic scratching
[01/10/18, 1:09:06 PM] <Nexus_Kaiser> sound!
[01/10/18, 1:09:07 PM] <Charaptor> @Damon_fyrian in my experience it is quite difficult to be banned from a place that wants your money. I doubt that it is just because he doesn't like you. Game nights at local game stores have rules and you were most likely informed of those rules but ignored them and broke them. Or he's a dick.
[01/10/18, 1:09:12 PM] <Zismarith> gandsPitCrew gandsPitCrew gandsGnSLadders gandsGnSLadders
[01/10/18, 1:09:21 PM] <Kunoichired> i see they have the SoT mics and not the CR ones lol
[01/10/18, 1:09:29 PM] <ShandraVdeG> gandsGandsEars
[01/10/18, 1:09:33 PM] <MarkOfTheDragon> I'm sure the crew knows :)
[01/10/18, 1:09:36 PM] <shidareAKI> Our Pit Crew is on it, never fear!
[01/10/18, 1:09:37 PM] <McDock> sounds like its the EQ
[01/10/18, 1:09:39 PM] <ForlornStranger> so angry
[01/10/18, 1:09:39 PM] <EmptyYourTeacup> the 'Bama boys are back! :-)
[01/10/18, 1:09:39 PM] <shidareAKI> #WeKnow
[01/10/18, 1:09:39 PM] <chaoticloony> I still want to know what happened to Asione to Asieight Wisdom?
[01/10/18, 1:09:41 PM] <Dragonchrome> '#TheyKnow
[01/10/18, 1:09:42 PM] <Geekouts> don't use left ear
[01/10/18, 1:09:43 PM] <Shadowstorm_0> They know lol
[01/10/18, 1:09:43 PM] <the_original_walrus_snake> ASMR
[01/10/18, 1:09:47 PM] <Shadowstorm_0> Crew is on it!
[01/10/18, 1:09:53 PM] <pickledundead> audio is faded to the left speaker and also peaking hard
[01/10/18, 1:09:53 PM] <dragynlady> Glasses !!!!
[01/10/18, 1:09:54 PM] <Damon_fyrian> @Charaptor I don't play games, i would only go for the weekly d&d sessions, they kicked me out because the only doesn't like me
[01/10/18, 1:09:55 PM] <JeffM0307> #weknow
[01/10/18, 1:09:56 PM] <rositalagata> #weknow
[01/10/18, 1:09:56 PM] <NonDripHelmet> chat boy
[01/10/18, 1:09:57 PM] <Shadowstorm_0> Danoba!
[01/10/18, 1:09:59 PM] <avram42> #justmonika
[01/10/18, 1:10:03 PM] <Kellywho> Is... is that wall all just padding?
[01/10/18, 1:10:03 PM] <ShandraVdeG> ::waves to @Danoba ::
[01/10/18, 1:10:09 PM] <jochasra> ouch ears
[01/10/18, 1:10:12 PM] <Damon_fyrian> @Charaptor not on game nights anyway
[01/10/18, 1:10:14 PM] <AnimeStarkid23> thank u pit crew
[01/10/18, 1:10:16 PM] <chaoticloony> In Danoba i believe!
[01/10/18, 1:10:18 PM] <geniespool> that would fix it.
[01/10/18, 1:10:22 PM] <EmptyYourTeacup> First official! Whooooo!
[01/10/18, 1:10:23 PM] <RonTheRBDM> Hi @danoba ! *waves*
[01/10/18, 1:10:27 PM] <Dragonchrome> just turn you sound down a little guys, save your precious ears
[01/10/18, 1:10:27 PM] <Grizzly_snider> What's in the box ?
[01/10/18, 1:10:29 PM] <Shadowstorm_0> Thats crew <3
[01/10/18, 1:10:31 PM] <Its_a_me_Bondo> bwcbuzzrBetty
[01/10/18, 1:10:31 PM] <McDock> also, is there a little Desync?
[01/10/18, 1:10:33 PM] <Zismarith> gandsPitCrew gandsPitCrew gandsPitCrew gandsPitCrew
[01/10/18, 1:10:38 PM] <Trueblunts> Danoba the chat master gandsPitCrew
[01/10/18, 1:10:39 PM] <Danoba> Haha, yes, yes, they gave me a camera.
[01/10/18, 1:10:45 PM] <shidareAKI> Give it up for our pit crew!
[01/10/18, 1:10:48 PM] <avram42> What's a check
[01/10/18, 1:10:53 PM] <ticklemefrodo> What are you trying to put the post office out of business?
[01/10/18, 1:10:54 PM] <chaoticloony> @Danoba You deserve it!
[01/10/18, 1:10:57 PM] <Dragonchrome> #ThanksCrew
[01/10/18, 1:10:59 PM] <cinphoria> Ryan xD
[01/10/18, 1:11:02 PM] <chaoticloony> Hi Ryan
[01/10/18, 1:11:04 PM] <Shadowstorm_0> Excited for all the possibilities @Danoba
[01/10/18, 1:11:04 PM] <Danoba> @chaoticloony Haha, not sure I really wanted it.
[01/10/18, 1:11:06 PM] <SketchPenWriter> Hello
[01/10/18, 1:11:08 PM] <BizValkyrie> #crewftw
[01/10/18, 1:11:09 PM] <heyitscena> ...the hell is this
[01/10/18, 1:11:11 PM] <The1Silent1One> samuDerp I am so happy
[01/10/18, 1:11:15 PM] <harberst> Uh-oh they had to send Ryan in...
[01/10/18, 1:11:15 PM] <Critternation3000> wernt the letters for the towel giveaway Kappa
[01/10/18, 1:11:16 PM] <cinphoria> I actually can't tell whether this is part of the bit or not
[01/10/18, 1:11:16 PM] <angegarden37> oh hi Mike
[01/10/18, 1:11:17 PM] <hXcMike> crew saved lives tonight
[01/10/18, 1:11:17 PM] <LorinatiDC> Lil ol ladies at grocery stores
[01/10/18, 1:11:18 PM] <chernobylandchill> hahahaha im loving ot so far
[01/10/18, 1:11:19 PM] <Dragonchrome> !wtfisthis
[01/10/18, 1:11:19 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/10/18, 1:11:23 PM] <EmptyYourTeacup> Bwahahaha - it's like working with children!
[01/10/18, 1:11:24 PM] <angegarden37> Mark
[01/10/18, 1:11:25 PM] <the_original_walrus_snake> Im soooo confused
[01/10/18, 1:11:27 PM] <hellocommanderstone> I already love this
[01/10/18, 1:11:27 PM] <Buford_Tea> you can get stamps at literally any grocery store LOL
[01/10/18, 1:11:29 PM] <Kellywho> This is pretty Asinine
[01/10/18, 1:11:30 PM] <LittleMissSunny> @sketchpenwriter hello! How are you tonight? Doing well hopefully?
[01/10/18, 1:11:30 PM] <GeekTheNoble> i'm already in love with this
[01/10/18, 1:11:31 PM] <dragynlady> Yes they do teach cursive!!!!
[01/10/18, 1:11:32 PM] <Squire0412> gandsRyanHype gandsLessthanthree
[01/10/18, 1:11:37 PM] <ShandraVdeG> Go Ryan! gandsRyanHype
[01/10/18, 1:11:37 PM] <cinphoria> Bless you, Ryan
[01/10/18, 1:11:39 PM] <hellocommanderstone> I dont get it but i love it
[01/10/18, 1:11:40 PM] <Critternation3000> gandsRyanHype gandsRyanHype gandsRyanHype gandsRyanHype
[01/10/18, 1:11:40 PM] <Charaptor> @Damon_fyrian the weekly d&d sessions are the same thing as game nights. the establishment has rules. I'm not saying 100% that you broke them, but you probably did.
[01/10/18, 1:11:45 PM] <Shadowstorm_0> I love ryan
[01/10/18, 1:11:48 PM] <harberst> @BufordTea Not so much anymore
[01/10/18, 1:11:49 PM] <Nightbot> Pepsikobra -> Rest in pieces. [stop spamming emotes] [warning]
[01/10/18, 1:11:55 PM] <McDock> MUCH BETTER
[01/10/18, 1:11:56 PM] <Pepsikobra> jessplAyed jessplAyed jessplAyed jessplAyed jessplAyed jessplAyed
[01/10/18, 1:12:03 PM] <Its_a_me_Bondo> gandsRyanHype bwcbuzzrBetty gandsRyanHype bwcbuzzrBetty
[01/10/18, 1:12:03 PM] <zola_cfc> power buttons are so last year
[01/10/18, 1:12:03 PM] <Auron_Edge> success
[01/10/18, 1:12:06 PM] <Sivart1342> like the old saying goes...its not rock and roll without a little feedback
[01/10/18, 1:12:12 PM] <Damon_fyrian> @Charaptor there were only established rules for the magic nights, d&d was on a gm by gm basis
[01/10/18, 1:12:20 PM] <Pepsikobra> im so used to the clappet
[01/10/18, 1:12:21 PM] <chaoticloony> WE love the CHAOS of you two!
[01/10/18, 1:12:25 PM] <Pepsikobra> clapper**
[01/10/18, 1:12:26 PM] <Impossiblegirl11> !wtfisthis
[01/10/18, 1:12:26 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/10/18, 1:12:33 PM] ** Danoba Vote in the poll: https://strawpoll.com/e4a8zrpd
[01/10/18, 1:12:35 PM] <Shadowstorm_0> All of the chaos !
[01/10/18, 1:12:36 PM] <talahar> oh i'm already in hell. bring it.
[01/10/18, 1:12:39 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/10/18, 1:12:49 PM] <Critternation3000> NEW BANNER?
[01/10/18, 1:12:52 PM] <Kellywho> mic still fucked
[01/10/18, 1:12:56 PM] <Grizzly_snider> what's in the box ?
[01/10/18, 1:12:58 PM] <Sivart1342> yer screwed guys...haha
[01/10/18, 1:12:59 PM] <wheres_my_mojo> PowerUpL gandsTrinket PowerUpR
[01/10/18, 1:13:00 PM] <slown137> Clap
[01/10/18, 1:13:01 PM] <Dragonchrome> gandsApplaud gandsApplaud gandsApplaud
[01/10/18, 1:13:05 PM] <AnimeStarkid23> first time seeing you guys so hi
[01/10/18, 1:13:05 PM] <jochasra> still having trouble with crackling
[01/10/18, 1:13:06 PM] <Pepsikobra> ramaHype
[01/10/18, 1:13:07 PM] <the_original_walrus_snake> Clap
[01/10/18, 1:13:07 PM] <ForlornStranger> claps* for chat boy
[01/10/18, 1:13:08 PM] <Critternation3000> attkEddie attkEddie danoba
[01/10/18, 1:13:09 PM] <Charaptor> @Damon_fyrian the store will still have rules such as; don't be too loud, don't curse, don't use certain types of content (i.e. sexual content).
[01/10/18, 1:13:10 PM] <Zismarith> gandsPitCrew gandsSubHype gandsPitCrew gandsSubHype gandsGandsModAlert
[01/10/18, 1:13:14 PM] <angegarden37> yay chat boy
[01/10/18, 1:13:23 PM] <wheres_my_mojo> LUL
[01/10/18, 1:13:24 PM] <jochasra> its when he moves i think
[01/10/18, 1:13:32 PM] <chaoticloony> @AnimeStarkid23 You are in for a chaotic treat!
[01/10/18, 1:13:34 PM] <EmptyYourTeacup> Peas and quiet!
[01/10/18, 1:13:36 PM] <angegarden37> rulers with sour cream
[01/10/18, 1:13:39 PM] <dragynlady> CHAT BOY
[01/10/18, 1:13:42 PM] <Danoba> And yes, it's not the usual strawpoll site, that's going under maintenance.
[01/10/18, 1:13:45 PM] <EmptyYourTeacup> banner, banner, banner!
[01/10/18, 1:13:52 PM] <wheres_my_mojo> Lol
[01/10/18, 1:13:55 PM] <Sivart1342> Peas and quiet
[01/10/18, 1:13:55 PM] <Damon_fyrian> @Charaptor i reserved the cursing for home games, i know for a fact the owner didn't like me because i'd been going there since my senior year of high school
[01/10/18, 1:13:56 PM] <shidohari> CHAT BOY
[01/10/18, 1:14:02 PM] <Shadowstorm_0> DOG
[01/10/18, 1:14:05 PM] <AnimeStarkid23> @chaoticloony yeah i bet
[01/10/18, 1:14:08 PM] <EmptyYourTeacup> Fizzgig!
[01/10/18, 1:14:09 PM] <Kunoichired> doge!!!
[01/10/18, 1:14:13 PM] <talahar> thought that banner got burned.
[01/10/18, 1:14:13 PM] <Shadowstorm_0> GIVE PATS FROM CHAT PLS
[01/10/18, 1:14:17 PM] <LittleMissSunny> A pupper!
[01/10/18, 1:14:18 PM] <shidohari> hi fizzgig
[01/10/18, 1:14:18 PM] <Critternation3000> dog> banner
[01/10/18, 1:14:19 PM] <dragynlady> #CrittenDAMN
[01/10/18, 1:14:20 PM] <UGotToasted> mic still messed up a bit
[01/10/18, 1:14:20 PM] <shidohari> so cute
[01/10/18, 1:14:21 PM] <The1Silent1One> samuOMG gassyDerp gassyDerp
[01/10/18, 1:14:22 PM] <Kunoichired> sorry i called you kitteh earlier! i'm blind!
[01/10/18, 1:14:24 PM] <wheres_my_mojo> Lol
[01/10/18, 1:14:25 PM] <talahar> for health reasons
[01/10/18, 1:14:26 PM] <Sivart1342> agreed Shadiw
[01/10/18, 1:14:26 PM] <the_original_walrus_snake> Es doggo
[01/10/18, 1:14:28 PM] <BizValkyrie> Doge is da best
[01/10/18, 1:14:29 PM] <Shinimegami23> Hi Fizgigi!
[01/10/18, 1:14:29 PM] <RonTheRBDM> The poll spells choice 2 as “pee-ce” so I couldn’t vote for that bc grooooooossssss
[01/10/18, 1:14:29 PM] <Buford_Tea> remember: to you it's a belly rub but to your dog it's nipple play
[01/10/18, 1:14:37 PM] <EmptyYourTeacup> that's a Kooozy!
[01/10/18, 1:14:37 PM] <RonTheRBDM> Awwww doggo!
[01/10/18, 1:14:38 PM] ** Danoba Vote in the Big Question poll: https://strawpoll.com/e4a8zrpd
[01/10/18, 1:14:39 PM] <AnimeStarkid23> cute!
[01/10/18, 1:14:46 PM] <dragynlady> Fizzgig!!!!!
[01/10/18, 1:14:46 PM] ** shidareAKI We appreciate your patience as the Pit Crew works to resolve tech issues. Thank you.
[01/10/18, 1:14:50 PM] <MercyIsHistory> !uptime
[01/10/18, 1:14:54 PM] <chaoticloony> Hi Fizzgig, how are your 2 human toys?
[01/10/18, 1:14:59 PM] <Dragonchrome> about 10 mins in
[01/10/18, 1:15:06 PM] <Nightbot> We have a subscriber-only Discord server! Join here: https://discord.gg/geekandsundry (you'll need to sub and link it to your Twitch) and be a part of the fun!...Warning: It can take up to an hour for the server to update and give you access to the channels
[01/10/18, 1:15:06 PM] <JeffM0307> Sounds better
[01/10/18, 1:15:11 PM] <Shadowstorm_0> tinytatoHeart to pit crew
[01/10/18, 1:15:15 PM] <MercyIsHistory> get to the part where nothing happens!!!!!!
[01/10/18, 1:15:16 PM] <Critternation3000> gandsGandSKiki gandsGandSKiki gandsGandSKiki gandsGandSKiki
[01/10/18, 1:15:20 PM] <wheres_my_mojo> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/10/18, 1:15:24 PM] <angegarden37> RISHA!!!!!
[01/10/18, 1:15:28 PM] <Dragonchrome> gandsGandSKiki gandsGandSKiki gandsGandSKiki
[01/10/18, 1:15:30 PM] <Geekouts> Wooo
[01/10/18, 1:15:32 PM] <Cloud_Rise> gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype gandsSubHype
[01/10/18, 1:15:32 PM] <Dragonchrome> !whodat
[01/10/18, 1:15:32 PM] <Nightbot> Asinine Wisdom ( twitter.com/AsinineWisdom ), Jake Bennett ( twitter.com/jakegbennett ) and Daryl Crittenden ( twitter.com/irdaryl ) with guest Marisha Ray ( twitter.com/Marisha_Ray ).
[01/10/18, 1:15:35 PM] <Pepsikobra> ramaHype ramaHype ramaHype ramaHype ramaHype
[01/10/18, 1:15:36 PM] <wheres_my_mojo> gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki
[01/10/18, 1:15:36 PM] <avram42> hrpgKaijuBB
[01/10/18, 1:15:38 PM] <RonTheRBDM> Pickles!
[01/10/18, 1:15:39 PM] <hXcMike> heyhey marisha ray
[01/10/18, 1:15:39 PM] <chaoticloony> Marisha HYPE!!!!!!!
[01/10/18, 1:15:40 PM] <the_original_walrus_snake> Clap
[01/10/18, 1:15:40 PM] <Sivart1342> may need to move mic to the shirt and not neat the zipper
[01/10/18, 1:15:41 PM] <Pepsikobra> snowyHype snowyHype snowyHype snowyHype snowyHype
[01/10/18, 1:15:43 PM] <BizValkyrie> I would totally go to the Duluth Cheese and Pick Festival...
[01/10/18, 1:15:45 PM] <Kunoichired> gandsGandSKiki gandsSubHype gandsGandSKiki
[01/10/18, 1:15:48 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/10/18, 1:15:48 PM] <Critternation3000> gandsLessthanthree marisha
[01/10/18, 1:15:48 PM] <hellocommanderstone> What a great start lmao
[01/10/18, 1:15:51 PM] <Shinimegami23> Doggo!
[01/10/18, 1:15:53 PM] <cinphoria> This is a good addition to the office pupper army.
[01/10/18, 1:15:57 PM] <Pepsikobra> snowyLove snowyLove snowyLove snowyLove snowyLove
[01/10/18, 1:16:00 PM] <BizValkyrie> Fizzgig is being best host!
[01/10/18, 1:16:01 PM] <LorinatiDC> Chopped heads
[01/10/18, 1:16:04 PM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, Sub Only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[01/10/18, 1:16:05 PM] <XvShadow> devoOOPS mikebSmile TableHere
[01/10/18, 1:16:05 PM] <EmptyYourTeacup> Fizzgig is in love!
[01/10/18, 1:16:06 PM] <Dragonchrome> Sub gandsSubHype gandsLessthanthree
[01/10/18, 1:16:15 PM] <wheres_my_mojo> gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype gandsGandSKiki gandsSubHype
[01/10/18, 1:16:15 PM] <the_original_walrus_snake> Who's a good boi
[01/10/18, 1:16:19 PM] <zola_cfc> new friend hype
[01/10/18, 1:16:23 PM] <RonTheRBDM> Someone loves Marisha! So cute!
[01/10/18, 1:16:30 PM] <dragynlady> Fizz is a tart!!!
[01/10/18, 1:16:32 PM] <AnimeStarkid23> the dog is a nice addition
[01/10/18, 1:16:35 PM] <Charaptor> @Damon_fyrian that may be so, I just think it is important in any situation to reflect and consider our own culpability. Usually when people say "because they don't like me" they are just trying to avoid blame and deny their own shortcomings. It may be that this guy is just a dick.
[01/10/18, 1:16:38 PM] <ForlornStranger> sensor that dog waist please
[01/10/18, 1:16:38 PM] <EmptyYourTeacup> starting on that waistcist!
[01/10/18, 1:16:46 PM] <chaoticloony> Marisha, giving off those Druid vibes!
[01/10/18, 1:17:05 PM] <Damon_fyrian> @Charaptor he was but he was the acceptable kind of dick
[01/10/18, 1:17:08 PM] <cinphoria> Fizzy has amazing floppy ears.
[01/10/18, 1:17:10 PM] <Zismarith> stefBelle stefBelle stefBelle
[01/10/18, 1:17:14 PM] <Shinimegami23> Me too! Puppy payment@
[01/10/18, 1:17:17 PM] <KARvroomvroom> Hi guys!
[01/10/18, 1:17:25 PM] <RonTheRBDM> Fizzy is a good girl!!!
[01/10/18, 1:17:26 PM] <chaoticloony> Hi @KARvroomvroom
[01/10/18, 1:17:29 PM] <slown137> marisha is awesome
[01/10/18, 1:17:33 PM] <Kunoichired> FrankerZ FrankerZ FrankerZ
[01/10/18, 1:17:36 PM] <Shadowstorm_0> Give the pupper some pats for me!
[01/10/18, 1:17:38 PM] ** Danoba Vote in the Big Question poll: https://strawpoll.com/e4a8zrpd
[01/10/18, 1:17:41 PM] <Shadowner> matt will disagree about continuous puppy acceptance
[01/10/18, 1:17:44 PM] <LittleMissSunny> @karvroomvroom hello! Hiya! How’s the night going for you today?
[01/10/18, 1:17:46 PM] <ThePseudodragon> Do we have enough GNS dogs for a Gather Your Puppies night now?
[01/10/18, 1:17:49 PM] <Critternation3000> i had a dollar everytime a woman told me that
[01/10/18, 1:17:59 PM] <Danoba> @ThePseudodragon We must be close.
[01/10/18, 1:18:00 PM] <Sivart1342> he will take birds though
[01/10/18, 1:18:05 PM] <EmptyYourTeacup> that is waaaayyy tooooo close.
[01/10/18, 1:18:07 PM] <zola_cfc> lit af tbh gekLit
[01/10/18, 1:18:08 PM] <Shinimegami23> omg Gather your Dogos!
[01/10/18, 1:18:08 PM] <Kloony> wth
[01/10/18, 1:18:09 PM] <ForlornStranger> those lips. gotta see those lips
[01/10/18, 1:18:10 PM] <Kellywho> What the fuck is happening
[01/10/18, 1:18:12 PM] <wheres_my_mojo> Lol
[01/10/18, 1:18:14 PM] <Danoba> !wtfisthis
[01/10/18, 1:18:14 PM] <chaoticloony> @ThePseudodragon I'm sure they do!
[01/10/18, 1:18:14 PM] <The1Silent1One> samuDerp samuDerp
[01/10/18, 1:18:14 PM] <Nightbot> Asinine Wisdom is where common sense and civil discourse go to die. Two idiots (Jake Bennett and Daryl Crittenden) and one unfortunate guest get to the bottom of the issues no one is talking about.
[01/10/18, 1:18:16 PM] <Critternation3000> too close
[01/10/18, 1:18:17 PM] <XvShadow> I can see his mitochondria
[01/10/18, 1:18:18 PM] <EverythingIsPossum> aaaaahhhhhhhhhhhh
[01/10/18, 1:18:19 PM] <shidareAKI> Gather Your Puppies~~! <3
[01/10/18, 1:18:19 PM] <wheres_my_mojo> Lol xD
[01/10/18, 1:18:22 PM] <Kunoichired> o.O
[01/10/18, 1:18:22 PM] <Critternation3000> attkAlex attkAlex
[01/10/18, 1:18:30 PM] <Shinimegami23> eeeewwwww
[01/10/18, 1:18:30 PM] <MercyIsHistory> what the hell am i watching?
[01/10/18, 1:18:30 PM] <chaoticloony> Hehhehehehhehe
[01/10/18, 1:18:37 PM] <Damon_fyrian> Gather Your Doggos: The Pugmire version of Gather Your Party.
[01/10/18, 1:18:38 PM] <hellocommanderstone> 10/10 quality
[01/10/18, 1:18:39 PM] <Shadowner> that's spiniach
[01/10/18, 1:18:40 PM] <chernobylandchill> mmMm beard face
[01/10/18, 1:18:40 PM] <wheres_my_mojo> LUL LUL
[01/10/18, 1:18:41 PM] <XvShadow> devoOOPS mikebSmile mikebYtho
[01/10/18, 1:18:43 PM] <LorinatiDC> Dem grays
[01/10/18, 1:18:44 PM] <ElSassyPants> Get some chapstick bruhhhh
[01/10/18, 1:18:50 PM] <The1Silent1One> skoogaWot
[01/10/18, 1:18:50 PM] <Dragonchrome> nice @Damon_fyrian
[01/10/18, 1:18:52 PM] <chartablat> is this a fluff show?
[01/10/18, 1:18:52 PM] <Buford_Tea> is that even enough hairs to qualify as a beard?
[01/10/18, 1:18:53 PM] <EmptyYourTeacup> love the grays!
[01/10/18, 1:18:54 PM] <LittleMissSunny> @damon_fyrian I love pugs!!!
[01/10/18, 1:18:57 PM] <MillerTime091> im so confused
[01/10/18, 1:19:09 PM] <the_original_walrus_snake> Wut
[01/10/18, 1:19:11 PM] <JeffM0307> Thank god we're not in 3-D
[01/10/18, 1:19:11 PM] <chaoticloony> Re hrpgSub hrpgHyperHype gandsSubHype
[01/10/18, 1:19:15 PM] <Dragonchrome> Sub gandsSubHype gandsLessthanthree
[01/10/18, 1:19:17 PM] <Kunoichired> gandsFail
[01/10/18, 1:19:21 PM] <dragynlady> Amazing
[01/10/18, 1:19:24 PM] <Shadowstorm_0> What does marisha's shirt say?
[01/10/18, 1:19:24 PM] <Damon_fyrian> @LittleMissAbigail it's not just pugs, pugmire is essentially d&d 5e but you play as dogs
[01/10/18, 1:19:27 PM] <Kellywho> Pretty sure everyone on this show is taking advantage of Californias new legalization law.
[01/10/18, 1:19:29 PM] <Critternation3000> tell him Marisha
[01/10/18, 1:19:36 PM] <g4meaddict> OhMyDog
