[03/28/19, 11:29:20 AM] <Invictus13307> Invictus13307 subscribed with Twitch Prime. They've subscribed for 8 months! 
[03/28/19, 11:29:25 AM] <japenrose> Thank you anonymous gifter for your generosity!
[03/28/19, 11:30:10 AM] <sparkcities> Ready to see how Minesy is doing this week!
[03/28/19, 11:30:12 AM] <Zismarith> Who *was* that anonymous stranger . . .
[03/28/19, 11:30:40 AM] <TheDiMono> Is everyone ready?
[03/28/19, 11:31:19 AM] <KBTibbs> Never
[03/28/19, 11:31:34 AM] <BlackLionoftheStars> YAY!
[03/28/19, 11:31:34 AM] <Zismarith> gandsFacepalm gandsFacepalm gandsFacepalm
[03/28/19, 11:31:34 AM] <Critternation3000> ramaO a tiara
[03/28/19, 11:31:46 AM] <Critternation3000> OMG ITS HEATHER
[03/28/19, 11:31:47 AM] <Marb_04> gandsHype gandsHype gandsHype gandsHype
[03/28/19, 11:31:50 AM] <KBTibbs> These folks are True-Goo RPG heroes.
[03/28/19, 11:31:56 AM] <sparkcities> 10 bits they don’t even jump off the rails, they just start 1 mile left of the rails to begin with
[03/28/19, 11:31:59 AM] <JeffM0307> Future Girl Reunion!
[03/28/19, 11:32:02 AM] <Paladin356> Future Girl reunion!
[03/28/19, 11:32:11 AM] <Zismarith> Vikiiiinnngg.
[03/28/19, 11:32:18 AM] <chaoticloony> Hi Amy, Whitney, Gina, Heather and Stef!
[03/28/19, 11:32:18 AM] <TheDiMono> !respect
[03/28/19, 11:32:18 AM] <Nightbot> If you would like to share opinions on our hosts, guests or fellow viewers, please do so in a respectful manner. Don't make them feel uncomfortable.
[03/28/19, 11:32:21 AM] <Critternation3000> LUL WHITNEY
[03/28/19, 11:32:26 AM] <KBTibbs> @livesparke what's a rail? Don't think I've ever seen one
[03/28/19, 11:32:42 AM] <KBTibbs> TBD RPG... the G stands for Goo
[03/28/19, 11:32:43 AM] <postdataest> check out Future Girl here, http://bit.ly/1U6LQdy
[03/28/19, 11:32:44 AM] <chaoticloony> So much Future Girl HYPE!!!!!!
[03/28/19, 11:32:47 AM] <SprinklesTheDragonCat> blondi3HYPE blondi3HYPE blondi3HYPE blondi3HYPE
[03/28/19, 11:32:47 AM] <ThePseudodragon> Yay, first time I actually remembered the new start time without missing the first couple minutes.
[03/28/19, 11:32:59 AM] <Critternation3000> GOOD JOB gina be safe
[03/28/19, 11:33:08 AM] <Zismarith> The rails are on the Game Engine set. This set is rail-free.
[03/28/19, 11:33:11 AM] <Nightbot> Help G&S make great content! $4.99/month gets you emotes, Minecraft server access, sub-only VODs, and more! Every sub keeps the channel alive! twitch.tv/geekandsundry/subscribe
[03/28/19, 11:33:21 AM] <KBTibbs> !Phrasing
[03/28/19, 11:33:22 AM] <Nightbot> Danger Zoooooonnnneee!
[03/28/19, 11:33:36 AM] <JeffM0307> !whodat
[03/28/19, 11:33:37 AM] <Nightbot> Gina DeVivo ( twitter.com/pocketgina ) as the Story Teller, with Amy Dallen ( twitter.com/enthusiamy ) as Roxy Graves, Stef Woodburn ( twitter.com/StefWoodburn ) as Prince Al Ean, Heather Wood ( twitter.com/Heather__Wood ) as Urga, and Whitney Moore ( twitter.com/TweetneyMoore ) as Ice_Girl_93.
[03/28/19, 11:33:39 AM] <SprinklesTheDragonCat> It is goo big down!
[03/28/19, 11:33:50 AM] <TheDiMono> The goo cup looks suspiciously similar to Stef's tea cup. Taking bets that she accidentally drinks out of the wrong one at some point
[03/28/19, 11:34:10 AM] <KBTibbs> Not true, Whitney
[03/28/19, 11:34:15 AM] <Critternation3000> LA BY NIGHT cant wait for that on the internets amy
[03/28/19, 11:34:29 AM] <chaoticloony> Puns are LIFE, Puns are LOVE!!!!!
[03/28/19, 11:34:39 AM] <Micktrinus> sandmanHEY5
[03/28/19, 11:34:39 AM] <Zismarith> Sometimes a killer pun is sitting right there waiting for you. You gotta take it.
[03/28/19, 11:34:51 AM] <sparkcities> I gotta start LA by night, I haven’t seen any of it yettt
[03/28/19, 11:34:56 AM] <Zismarith> stefFremen stefFremen
[03/28/19, 11:35:11 AM] <TheDiMono> Last night I tried ten different puns to get someone to laugh. No pun in ten did.
[03/28/19, 11:35:22 AM] <KBTibbs> Hmm. Midseason recasting.
[03/28/19, 11:35:25 AM] <CyberCodeTwins> awesome puns!
[03/28/19, 11:35:26 AM] <Zismarith> BANNED. ^
[03/28/19, 11:35:27 AM] <JeffM0307> https://clips.twitch.tv/InquisitiveMotionlessFrogBCouch
[03/28/19, 11:35:29 AM] <chaoticloony> !points @TheDiMono
[03/28/19, 11:35:30 AM] <Nightbot> That was an excellent pun, @TheDiMono! Here, have some points for that one! You have been awarded 51 points!
[03/28/19, 11:35:35 AM] <Lei_Hng_Wei> Good. Bad. When telling a pun, commit to it as if it's your life's porpoise.
[03/28/19, 11:35:37 AM] <vividxextremez> Im confused, so what are they playing?
[03/28/19, 11:35:42 AM] <sparkcities> Sensation!
[03/28/19, 11:35:43 AM] <davidflegel> @TheDiMono you are banned from life for 5 minutes
[03/28/19, 11:35:44 AM] <TheDiMono> !wtfisthis
[03/28/19, 11:35:45 AM] <Nightbot> Allow Geek & Sundry to take you by the hand and guide you from game to game in our new programming block, TBD RPG! This show is the space to see every possible sort of Role Playing Game, and the cast is currently playing the Weave RPG!
[03/28/19, 11:35:49 AM] <JeffM0307> !weave
[03/28/19, 11:35:49 AM] <Zismarith> gandsFacepalm gandsFacepalm gandsFacepalm
[03/28/19, 11:35:49 AM] <Nightbot> Weave is a 21st century storytelling platform for everyone. With just two decks of cards and a handful of dice, you and your friends can create adventures in any genre, from sci-fi to high school comedy. When combined with the free companion app, Weave provides all the power you'll need to discover new worlds, imagine amazing characters, and save your stories online in minutes. You can find more information at: https://monoclesociety.com/
[03/28/19, 11:35:49 AM] <chaoticloony> !points @Lei_Hng_Wei
[03/28/19, 11:35:49 AM] <Critternation3000> whitney's probably anti pun because bridemic is like one long pun
[03/28/19, 11:35:50 AM] <TheDiMono> !weave
[03/28/19, 11:35:50 AM] <Nightbot> That was an excellent pun, @Lei_Hng_Wei! Here, have some points for that one! You have been awarded 17 points!
[03/28/19, 11:35:56 AM] <KBTibbs> @TheDiMono What punishment
[03/28/19, 11:36:10 AM] <thundercabbage1> thundercabbage1 subscribed at Tier 1. They've subscribed for 23 months! 
[03/28/19, 11:36:14 AM] <TheDiMono> @KBTibbs It was a real gut punch
[03/28/19, 11:36:26 AM] <gabrielxdesign> Hi there OWLMcCree
[03/28/19, 11:36:33 AM] <chaoticloony> Weird is the normal on this show!
[03/28/19, 11:36:39 AM] <chaoticloony> Hi @gabrielxdesign
[03/28/19, 11:36:41 AM] <Marb_04> be one with the goo
[03/28/19, 11:36:44 AM] <gabrielxdesign> Again? The Goo?
[03/28/19, 11:36:47 AM] <KBTibbs> When my jokes don't land, I usually try to go back to the pundamentals.
[03/28/19, 11:36:56 AM] <KBTibbs> Still goo.
[03/28/19, 11:36:59 AM] <chaoticloony> !points @KBTibbs
[03/28/19, 11:36:59 AM] <Critternation3000> @KBTibbs 20 to life with no chance of punroll
[03/28/19, 11:36:59 AM] <Nightbot> That was an excellent pun, @KBTibbs! Here, have some points for that one! You have been awarded 48 points!
[03/28/19, 11:37:02 AM] <JeffM0307> @gabrielxdesign Yes, the goo continues
[03/28/19, 11:37:09 AM] <Whese> monkaS
[03/28/19, 11:37:12 AM] <KBTibbs> All Goo all the time.
[03/28/19, 11:37:19 AM] <Zismarith> @TheDiMono !! Look what you've done to @KBTibbs !
[03/28/19, 11:37:29 AM] <gabrielxdesign> Well, I should begin with "Goo'd evening!" then OWLReinhardt
[03/28/19, 11:37:36 AM] <chaoticloony> CHAOS rulez!
[03/28/19, 11:37:41 AM] <TheDiMono> @Zismarith I'm not apologizing
[03/28/19, 11:37:46 AM] <chaoticloony> !points @gabrielxdesign
[03/28/19, 11:37:46 AM] <Nightbot> That was an excellent pun, @gabrielxdesign! Here, have some points for that one! You have been awarded 28 points!
[03/28/19, 11:37:47 AM] <KBTibbs> Pundertaking is my passion
[03/28/19, 11:37:52 AM] <JeffM0307> Everybody goo surfin', surfin g.o.o. :P
[03/28/19, 11:38:00 AM] <Lei_Hng_Wei> Disappointed they didn't address Ice_Girl_93's goo clone as, Goo_Girl_93.
[03/28/19, 11:38:01 AM] <chaoticloony> !points @KBTibbs
[03/28/19, 11:38:02 AM] <Nightbot> That was an excellent pun, @KBTibbs! Here, have some points for that one! You have been awarded 53 points!
[03/28/19, 11:38:04 AM] <fondestgreetings> fondestgreetings subscribed at Tier 1. They've subscribed for 3 months! 
[03/28/19, 11:38:18 AM] <chaoticloony> !points @Lei_Hng_Wei
[03/28/19, 11:38:19 AM] <Nightbot> That was an excellent pun, @Lei_Hng_Wei! Here, have some points for that one! You have been awarded 93 points!
[03/28/19, 11:38:23 AM] <Critternation3000> we've already got a really Goo show tonight
[03/28/19, 11:38:36 AM] <chaoticloony> !points @Critternation3000
[03/28/19, 11:38:37 AM] <Nightbot> That was an excellent pun, @Critternation3000! Here, have some points for that one! You have been awarded 97 points!
[03/28/19, 11:38:42 AM] <CantFoldThis> CantFoldThis subscribed with Twitch Prime. 
[03/28/19, 11:39:00 AM] <KBTibbs> SOOO SUCCESS
[03/28/19, 11:39:06 AM] <CyberCodeTwins> <3 <3 <3
[03/28/19, 11:39:09 AM] <shidareAKI> Wow
[03/28/19, 11:39:13 AM] <MrDoug23> hi
[03/28/19, 11:39:13 AM] <postdataest> whoisthebest
[03/28/19, 11:39:13 AM] <Nightbot> Stef is the best! ❤
[03/28/19, 11:39:17 AM] <davidflegel> Stef Woodburn rocks!
[03/28/19, 11:39:24 AM] <KBTibbs> With 7 successes, that goo lion should last through the NEXT gamr
[03/28/19, 11:39:26 AM] <KBTibbs> game*
[03/28/19, 11:39:48 AM] <super390> who says Stef doesn't get along with cats?
[03/28/19, 11:40:04 AM] <Critternation3000> it's been awhile since whitney played a shy character
[03/28/19, 11:40:11 AM] <Nightbot> Critical Role and Talks Machina moved to Critical Role's Twitch channel on 02/19/19. For more information please see this link: https://critrole.com/critical-role-talks-machina-broadcast-updates/. All previously aired content will continue to be available in the Geek & Sundry Twitch library and on YouTube. Both shows will continue to be hosted here on Geek & Sundry's Twitch when those episodes are streamed live.
[03/28/19, 11:40:34 AM] <chaoticloony> I beWeave it!
[03/28/19, 11:40:35 AM] <shidareAKI> Weaving you say Gina?
[03/28/19, 11:40:45 AM] <Critternation3000> @super390 seattle cat population
[03/28/19, 11:42:04 AM] <DiKo_i> ResidentSleeper
[03/28/19, 11:42:36 AM] <chaoticloony> Ice_Girl_93 is Labnormally shy with the Goo!
[03/28/19, 11:42:42 AM] <DriveFrew> Got em!
[03/28/19, 11:42:47 AM] <JeffM0307> !points Stef
[03/28/19, 11:42:48 AM] <Nightbot> That was an excellent pun, Stef! Here, have some points for that one! You have been awarded 103 points!
[03/28/19, 11:43:26 AM] <KBTibbs> High ground is tactically sound.
